========== /Volumes/HOME/neil/bin/killcan: Executed at Mon Jun 11 16:26:20 EDT 2012
========== /Volumes/HOME/neil/bin/killcan: Killing PID 228.
========== /Volumes/HOME/neil/bin/killff: Executed at Tue Jun 12 21:55:51 EDT 2012
========== /Volumes/HOME/neil/bin/killff: Arguments are 'firefox plugin-container'
kill -TERM 22542
kill -TERM 22534
========== /Volumes/HOME/neil/bin/killff: Executed at Thu Jun 14 09:15:16 EDT 2012
========== /Volumes/HOME/neil/bin/killff: Arguments are 'firefox plugin-container'
kill -TERM 46351
kill -TERM 40927
kill -TERM 40825
========== /Volumes/HOME/neil/bin/killff: Executed at Thu Jun 14 12:58:04 EDT 2012
========== /Volumes/HOME/neil/bin/killff: Arguments are 'firefox plugin-container'
kill -TERM 50201
kill -TERM 46464
========== /Volumes/HOME/neil/bin/killff: Executed at Fri Jun 15 18:22:35 EDT 2012
========== /Volumes/HOME/neil/bin/killff: Arguments are 'firefox plugin-container'
No matching processes belonging to you were found
========== /Volumes/HOME/neil/bin/killff: Executed at Sat Jun 16 12:13:01 EDT 2012
========== /Volumes/HOME/neil/bin/killff: Arguments are 'firefox plugin-container'
kill -TERM 72120
kill -TERM 66126
========== /Volumes/HOME/neil/bin/killff: Executed at Sat Jun 16 12:26:01 EDT 2012
========== /Volumes/HOME/neil/bin/killff: Arguments are 'firefox plugin-container'
kill -TERM 72834
kill -TERM 72813
========== /Volumes/HOME/neil/bin/killff: Executed at Sun Jun 17 11:03:16 EDT 2012
========== /Volumes/HOME/neil/bin/killff: Arguments are 'firefox plugin-container'
kill -TERM 90407
kill -TERM 84450
========== /Volumes/HOME/neil/bin/killff: Executed at Sun Jun 17 13:50:07 EDT 2012
========== /Volumes/HOME/neil/bin/killff: Arguments are 'firefox plugin-container'
kill -TERM 91105
kill -TERM 90876
kill -TERM 90873
========== /Volumes/HOME/neil/bin/killff: Executed at Sun Jun 17 22:51:33 EDT 2012
========== /Volumes/HOME/neil/bin/killff: Arguments are 'firefox plugin-container'
kill -TERM 3358
kill -TERM 3346
========== /Volumes/HOME/neil/bin/killff: Executed at Mon Jun 18 01:52:44 EDT 2012
========== /Volumes/HOME/neil/bin/killff: Arguments are 'firefox plugin-container'
kill -TERM 8312
kill -TERM 8306
