  PID STAT      TIME ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:01.13   14:53  2456840   1060   0.0  0.0 /sbin/launchd
   16 Ss     0:03.83   14:47  2449260   3136   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:03.70   14:47  2452712   4744   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:00.16   14:46  2444624    608   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.08   14:46  2447492   1492   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:02.07   14:46  2475320   3048   0.4  0.1 /usr/libexec/configd
   21 Ss     0:00.09   14:46  2457256    780   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.26   14:46  2462484   4592   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.15   14:46  2447344   1352   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:00.30   14:31  2459440   2016   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:01.13   14:31  2489228  26736   0.0  0.6 /System/Library/CoreServices/coreservicesd
   30 Ss     0:00.18   14:30  2459440   2888   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:00.09   14:24  2435284   1112   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:00.08   14:24  2458752   2760   0.0  0.1 /usr/sbin/cupsd
   47 Ss     0:00.05   14:24  2446404   1892   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.01   14:24  2436128    892   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.07   14:24  2459892   2164   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.01   14:24  2446848   1000   0.0  0.0 /sbin/SystemStarter
   57 Ss     1:01.56   14:24  2920492 185992   6.1  4.4 Metadata.framework/Support/mds
   58 Ss     0:00.72   14:24  2741572   7844   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.01   14:24  2445904    996   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Rs     0:05.69   14:24  2448300   1560   2.2  0.0 /usr/libexec/hidd
   62 Ss     0:00.26   14:24  2452676   1848   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:00.01   14:24  2434864    788   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.01   14:24  2437616    928   0.0  0.0 autofsd
   73 RNs    0:27.86   14:24  3279892 103168  11.5  2.5 /usr/bin/java
   91 Ss     0:19.93   14:18  3164788 126216   2.2  3.0 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.01   14:13  2438616    820   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:00.07   14:11  2449116   1640   0.0  0.0 /usr/sbin/coreaudiod
  135 Rs     0:00.12   13:56  2456380    996   0.0  0.0 /sbin/launchd
  141 S      0:01.15   13:55  2766368  10936   0.0  0.3 Dock.app/Contents/MacOS/Dock
  142 S      0:03.68   13:55  2766164  17456   0.3  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      0:01.36   13:55  2789180  16068   0.0  0.4 Finder.app/Contents/MacOS/Finder
  144 Ss     0:00.08   13:55  2436420   1404   0.0  0.0 /usr/sbin/nmbd
  154 S      0:01.04   13:49  2494548   4148   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01   13:49  2436092    844   0.0  0.0 /usr/sbin/pboard
  157 S      0:00.41   13:47  2738892   6960   0.0  0.2 /usr/libexec/UserEventAgent
  164 S      0:00.05   13:47  2750356   5764   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  165 S      0:00.38   13:47 11153040   9640   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  166 S      0:00.79   13:47   393008  10716   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:00.10   13:47   384092   2916   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S      0:04.12   13:47   472812  24852   0.1  0.6 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      0:01.81   13:29   395864  14144   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:00.10   13:29 11150984   6436   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:00.43   13:29  2762816  20184   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:00.47   13:29  2766108  11272   0.0  0.3 Alfred.app/Contents/MacOS/Alfred
  187 S      0:00.12   13:29  2753452   7504   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:00.25   13:29  2748616   8520   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  190 R      0:03.04   13:29  2755856  13856   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  191 R      0:02.27   13:29  2769392  12044   0.1  0.3 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  192 S      0:00.85   13:29   473536  16736   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      0:09.80   13:26   445052  44300   0.0  1.1 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:00.10   13:02  2464448   2216   0.0  0.1 CoreMIDI.framework/MIDIServer
  214 R      3:18.24   12:35  4264988 818468  18.4 19.5 Aurora.app/Contents/MacOS/firefox
  217 S      0:25.00   12:34   578884  62016   0.3  1.5 Aquamacs.app/Contents/MacOS/Aquamacs
  220 SN     0:06.39   12:26   127140  34780   0.0  0.8 Plex Plug-in [com.plexapp.system]
  230 Ss     0:00.07   11:40  2446344   2136   0.0  0.1 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  235 S      0:00.05   11:37    72508    352   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:00.22   11:37    80700    912   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:00.16   11:37    72508    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  280 SN     0:00.01   10:37  2434944   1308   0.0  0.0 /usr/sbin/kextcache
  281 R      0:13.42   10:22  3127664 171692   4.0  4.1 plugin-container.app/Contents/MacOS/plugin-container
  283 S      0:00.05   10:15  2727764   4148   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  379 SNs    0:03.97   08:46  2483908  22356   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
  384 S      0:00.18   08:43   469068  14800   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
  389 S      0:00.57   08:39   408972   8076   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  402 Ss     0:00.10   07:32  2450672   2524   0.0  0.1 /usr/sbin/smbd
  403 S      0:00.00   07:32  2439204    344   0.0  0.0 /usr/sbin/smbd
  445 S      0:00.04   03:01  2449200   6152   0.0  0.1 OpenGL.framework/Versions/A/Libraries/cvmsComp_x86_64
  462 S      0:00.13   02:08  2468156   5304   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:00.02   01:03  2458584   2372   0.0  0.1 /usr/bin/ssh-agent
  554 S      0:00.00   00:00  2436128    248   0.0  0.0 /usr/sbin/cron
  555 Ss     0:00.00   00:00  2435544    664   0.0  0.0 /bin/sh
  556 R      0:00.00   00:00  2435544    632   0.0  0.0 /bin/sh
  561 R      0:00.00   00:00  2434868    404   0.0  0.0 ps
  297 Ss+    0:00.02   10:01  2435548    896   0.0  0.0 /bin/bash
