  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:38.90 01-21:57:04  2456848    656   0.0  0.0 /sbin/launchd
   16 Ss     0:07.00 01-21:56:55  2448736   1696   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:01.12 01-21:56:55  2452848   4420   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:15.72 01-21:56:55  2444624    420   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.01 01-21:56:55  2446968   1124   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:12.29 01-21:56:55  2474800   2288   0.0  0.1 /usr/libexec/configd
   21 Ss     0:05.13 01-21:56:55  2457256    556   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.83 01-21:56:54  2462484    856   0.0  0.0 /usr/sbin/blued
   23 Ss     0:05.25 01-21:56:54  2446820   1212   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:17.10 01-21:56:49  2459440   1688   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:01.42 01-21:56:49  2458980   1952   0.0  0.0 /usr/sbin/securityd
   34 Ss     0:29.99 01-21:56:48  2523052   8444   0.0  0.2 /System/Library/CoreServices/coreservicesd
   45 Ss     0:06.86 01-21:56:43  2435292    648   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:03.07 01-21:56:43  2458752   1124   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:01.03 01-21:56:43  2446404    720   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.71 01-21:56:43  2436128    340   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.58 01-21:56:43  2460916    484   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.54 01-21:56:43  2446848    352   0.0  0.0 /sbin/SystemStarter
   57 Ss     9:36.69 01-21:56:43  3106632 122688   0.0  2.9 Metadata.framework/Support/mds
   58 Ss     0:39.60 01-21:56:43  2810660   7028   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:01.12 01-21:56:43  2446928    496   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    10:31.70 01-21:56:43  2448300    852   1.4  0.0 /usr/libexec/hidd
   62 Ss     0:18.27 01-21:56:43  2453200   2344   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:08.31 01-21:56:43  2434864    264   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.56 01-21:56:43  2437616    420   0.0  0.0 autofsd
   73 SNs   25:04.68 01-21:56:43  3305992 172000   0.0  4.1 /usr/bin/java
   94 Ss    28:22.07 01-21:56:28  3297088 149708   6.0  3.6 CoreGraphics.framework/Resources/WindowServer
   96 Ss     0:01.54 01-21:56:26  2436420    908   0.0  0.0 /usr/sbin/nmbd
  129 Ss     0:00.05 01-21:56:22  2438252    360   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:01.91 01-21:56:21  2453068   2384   0.0  0.1 /usr/sbin/coreaudiod
 1762 Ss     0:14.22 01-20:31:14  2456384    716   0.0  0.0 /sbin/launchd
 1766 S      0:25.07 01-20:31:14  2822480  11076   0.0  0.3 Dock.app/Contents/MacOS/Dock
 1767 S      0:16.51 01-20:31:14  2784756  11920   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
 1768 S      1:32.23 01-20:31:14  2861040  15432   0.0  0.4 Finder.app/Contents/MacOS/Finder
 1771 S      0:00.01 01-20:31:13  2436292    236   0.0  0.0 /usr/sbin/pboard
 1773 S      0:20.83 01-20:31:13  2495992   3060   0.0  0.1 ATS.framework/Support/fontd
 1779 S      0:02.33 01-20:31:08  2725172   2776   0.0  0.1 /usr/libexec/UserEventAgent
 1786 S      0:00.74 01-20:31:08  2750356   2036   0.0  0.0 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 1787 S      0:03.56 01-20:31:08   393516   2668   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 1789 S      0:01.76 01-20:31:08   384092   1936   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 1791 S      6:01.54 01-20:31:08   475208   8688   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
 1798 Ss     0:00.86 01-20:31:02  2450672   1136   0.0  0.0 /usr/sbin/smbd
 1806 S      4:42.06 01-20:31:00   432100  14204   0.3  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
 1807 S      0:01.14 01-20:31:00 11151056   3748   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 1808 S      0:14.85 01-20:31:00  2766068   7188   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 1809 S      0:01.85 01-20:31:00  2775768   8184   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 1811 S      0:19.02 01-20:31:00  3829148  11164   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
 1813 S      0:11.32 01-20:31:00   473328   5972   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
 1814 S      1:52.25 01-20:31:00   488260  17196   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
 1819 S      0:06.87 01-20:30:59  2464448   2196   0.0  0.1 CoreMIDI.framework/MIDIServer
 1825 S      0:00.00 01-20:30:44  2439204    232   0.0  0.0 /usr/sbin/smbd
 1838 SN     4:10.53 01-20:30:25   128032  23800   0.1  0.6 Plex Plug-in [com.plexapp.system]
 1839 S      0:18.83 01-20:30:23   427168  16004   0.0  0.4 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
 1841 Ss     2:27.39 01-20:30:15   231580  17072   0.0  0.4 /usr/local/clamXav/sbin/clamd
 2082 S     18:07.88 01-20:27:05  1312176  62124   0.0  1.5 Google Chrome.app/Contents/MacOS/Google Chrome
 2105 S     19:40.15 01-20:26:57  1434688 175340   0.2  4.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2109 S      0:11.63 01-20:26:57  1026056  22928   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2111 S      0:23.69 01-20:26:57  1008608  11664   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2112 S      1:54.45 01-20:26:57  1097744  23936   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2158 S      7:21.11 01-20:26:48  1028200   4260   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2176 S    233:22.56 01-20:26:42  1592004 145532   2.9  3.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2179 S      0:00.89 01-20:26:39  2726748   1552   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 3331 S      0:01.93 01-20:00:03  2467632   4544   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3385 S      0:00.54 01-19:58:49  2458648    500   0.0  0.0 /usr/bin/ssh-agent
11868 S      3:48.19 01-16:59:54  1238652  50636   0.0  1.2 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
11872 S      2:27.14 01-16:59:52  1084240  48960   0.1  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11876 S      0:06.55 01-16:59:50  1014360  16876   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11877 S      0:13.41 01-16:59:50  1031716  30908   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11879 S      0:05.75 01-16:59:50  1014360  16736   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11881 S      0:05.44 01-16:59:50  1014452  16260   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11882 S      0:26.99 01-16:59:50  1105672  32312   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11883 S      0:06.41 01-16:59:50  1014456  16532   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11884 S      1:48.32 01-16:59:50  1051892  19220   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11885 S      0:06.83 01-16:59:50  1015516  17952   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11886 S      0:10.14 01-16:59:50  1049908  19104   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11887 S      1:55.65 01-16:59:46  1133996  63356   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11891 S      6:42.79 01-16:59:41  1030496   4824   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
11897 S      0:21.18 01-16:59:41   989520   3792   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11898 S      4:25.89 01-16:59:33  1058904   5608   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
16144 S      0:07.75 01-13:05:18  1016524  18860   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
16146 S      0:06.03 01-13:05:17  1014912  17604   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17594 S     13:12.70 01-10:51:47  1085284  37360   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39572 S      0:13.86    18:16:22  2840008  26148   6.2  0.6 Preview.app/Contents/MacOS/Preview
48059 S     67:56.42    15:30:47  4633912 903272   5.7 21.5 Aurora.app/Contents/MacOS/firefox-bin
48086 S     23:28.24    15:28:55  3073496  44540   2.8  1.1 plugin-container.app/Contents/MacOS/plugin-container
48104 S      0:00.55    15:28:03   470828   7944   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
48106 S      0:23.18    15:28:01   409060   4720   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
54386 S     15:50.47    21:22:13  3837736 327084   0.1  7.8 Earlybird.app/Contents/MacOS/thunderbird
61058 S      0:07.19    03:04:53  2755064  13432   0.6  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
64176 SNs    0:02.08       10:39  2502312  37160   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
64195 S      0:30.75       08:44   589552  61020   0.9  1.5 Aquamacs.app/Contents/MacOS/Aquamacs
64441 S      0:00.00       00:01  2436128    248   0.1  0.0 /usr/sbin/cron
64442 Ss     0:00.00       00:01  2435544    664   0.7  0.0 /bin/sh
64443 S      0:00.00       00:01  2435544    632   0.1  0.0 /bin/sh
64448 R      0:00.00       00:00  2435128    440   0.0  0.0 ps
64449 R      0:00.00       00:00  2425452    200   0.0  0.0 sed
64243 Ss+    0:00.01       08:25  2435548    880   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 177.8 F
CPU Core 2: 168.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 87.8 F
SMB NORTHBRIDGE CHIP DIE: 138.2 F
SMC BATTERY: 84.2 F
SMC BATTERY POSITION 2: 84.2 F
SMC BATTERY POSITION 3: 78.8 F
SMC BATTERY POSITION 4: 89.6 F
SMC CPU A DIODE: 150.8 F
SMC CPU A PROXIMITY: 129.2 F
SMC GPU 1 CHIP: 131 F
SMC GPU 1 HEAT SINK: 122 F
SMC GPU DIODE: 154.4 F
SMC LEFT PALM REST: 82.4 F
SMC MAIN HEAT SINK 3: 120.2 F
SMC MAIN LOGIC BOARD: 111.2 F
SMC NORTHBRIDGE POS 1: 132.8 F
