  PID STAT      TIME       ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:06.05 4152-16:27:49  2456848    712   0.0  0.0 /sbin/launchd
   16 Ss     0:06.15 4152-16:27:42  2448736   1924   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:11.27 4152-16:27:42  2452848   4364   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:03.29 4152-16:27:42  2444624    504   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.33 4152-16:27:42  2446968    760   0.1  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:06.90 4152-16:27:42  2474800   2076   0.0  0.0 /usr/libexec/configd
   21 Ss     0:01.85 4152-16:27:42  2457256    664   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.25 4152-16:27:41  2447344   1212   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.07 4152-16:27:41  2462556   2808   0.0  0.1 /usr/sbin/blued
   25 Ss     0:04.27 4152-16:27:37  2459548   1904   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.72 4152-16:27:36  2459504   2268   0.0  0.1 /usr/sbin/securityd
   32 Ss     1:17.96 4152-16:27:36  2490128   7132   0.2  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:02.36 4152-16:27:29  2435292    772   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:01.46 4152-16:27:29  2458752   1576   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.42 4152-16:27:29  2446404   1112   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.16 4152-16:27:29  2436128    504   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.18 4152-16:27:29  2460916    964   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.14 4152-16:27:29  2446848    488   0.0  0.0 /sbin/SystemStarter
   58 Us    12:49.11 4152-16:27:29  3503800 126996   0.0  3.0 Metadata.framework/Support/mds
   59 Ss     1:11.50 4152-16:27:29  2814608   8168   0.2  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.30 4152-16:27:29  2446928    572   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     1:45.11 4152-16:27:29  2447776    976   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:18.75 4152-16:27:29  2453724   1632   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:02.38 4152-16:27:29  2434864    432   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.15 4152-16:27:29  2445808    568   0.0  0.0 autofsd
   74 UNs   34:50.86 4152-16:27:29  3381908 328196   0.0  7.8 /usr/bin/java
   96 Ss     6:43.54 4152-16:27:08  3211384  97916   3.0  2.3 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.02 4152-16:27:02  2438180    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  110 Ss     0:01.18 4152-16:27:00  2454052   4208   0.0  0.1 /usr/sbin/coreaudiod
  122 Ss     0:01.21 4152-16:26:51  2446148    764   0.1  0.0 /sbin/launchd
  126 S      0:14.93 4152-16:26:50  2786232   7316   0.0  0.2 Dock.app/Contents/MacOS/Dock
  127 S      0:09.48 4152-16:26:50  2789224  13776   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  128 S      6:13.10 4152-16:26:50  2785048  12560   0.0  0.3 Finder.app/Contents/MacOS/Finder
  132 S      0:00.01 4152-16:26:49  2482972    376   0.0  0.0 /usr/sbin/pboard
  135 S      0:02.34 4152-16:26:48  2494584   2816   0.0  0.1 ATS.framework/Support/fontd
  143 S      0:01.26 4152-16:26:44  2740068   3700   0.0  0.1 /usr/libexec/UserEventAgent
  150 S      0:00.25 4152-16:26:44  2750376   2748   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  151 S      0:01.53 4152-16:26:44   393020   3148   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  153 S      0:00.01 4152-16:26:44  2435544    176   0.0  0.0 bash
  154 S      0:00.66 4152-16:26:44   384112   1752   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  172 S      0:00.41 4152-16:26:28 11151048   3748   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  173 S      0:08.16 4152-16:26:28  3828748  19768   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  174 S      0:04.13 4152-16:26:28   460848   5512   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  176 S      0:44.91 4152-16:26:28   489352  16388   6.4  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  178 S      0:00.74 4152-16:26:28  2777924   5452   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  180 S      6:22.31 4152-16:26:28   457120  38000   0.3  0.9 Dropbox.app/Contents/MacOS/Dropbox
  191 S      0:01.87 4152-16:26:06  2463424   1624   0.0  0.0 CoreMIDI.framework/MIDIServer
  253 SN     0:00.01 4152-16:23:46  2434944    748   0.0  0.0 /usr/sbin/kextcache
  305 S     11:05.66 4152-16:21:36  1255600  74048   0.0  1.8 Google Chrome.app/Contents/MacOS/Google Chrome
  309 S      6:35.54 4152-16:21:31  1178336  97340   0.4  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  311 S      0:03.86 4152-16:21:31  1011380  15048   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  312 S      0:05.28 4152-16:21:30  1012572  21200   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  313 S      0:05.65 4152-16:21:30  1007184  14236   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  314 S      0:02.30 4152-16:21:30  1006396  11880   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  315 S      0:57.38 4152-16:21:30  1109452  32972   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  316 S      0:08.54 4152-16:21:30  1044012  15384   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  324 S      1:54.72 4152-16:21:22   991956   4960   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  348 S      0:00.26 4152-16:20:13  2467148   1812   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  361 Ss     0:00.50 4152-16:19:59  2436420    912   0.0  0.0 /usr/sbin/nmbd
  368 S      4:03.90 4152-16:19:35  1063528  17828   0.8  0.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  369 S      0:00.27 4152-16:19:33  2727788   2148   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  389 S    118:39.62 4152-16:18:33  4850504 1042632   4.9 24.9 Firefox.app/Contents/MacOS/firefox
  398 S     28:02.44 4152-16:18:23   563096  50368   5.1  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
  438 R     19:29.23 4152-16:17:35  3261588  72684   3.0  1.7 plugin-container.app/Contents/MacOS/plugin-container
  721 S      0:16.09      22:19:15  3963116   6112   0.0  0.1 Software Update.app/Contents/MacOS/Software Update
  723 Ss     0:00.14      22:19:13  2448748   1476   0.0  0.0 SoftwareUpdate.framework/Resources/suhelperd
  765 S      0:00.72      22:17:40   448684   9004   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
  767 S      0:17.36      22:17:36   410796   3644   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  805 S      0:00.35      22:16:04  2744060   3004   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3557 S      0:01.76      18:38:12  2800220   5456   0.0  0.1 Terminal.app/Contents/MacOS/Terminal
 5111 Ss     0:00.18      16:15:03  2450676   1948   0.0  0.0 /usr/sbin/smbd
 5112 S      0:00.00      16:15:02  2439208    168   0.0  0.0 /usr/sbin/smbd
 5548 S      0:06.30      15:32:03   596796    288   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 5550 S      1:09.77      15:32:03   604988   4324   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 5551 S      0:41.68      15:32:03   596796    120   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 7612 S      0:12.78      01:26:23  2757680  11392   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
13695 SNs    0:16.01         36:34  2515688  36068   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
13696 SNs    0:00.14         36:32  2466400   4184   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
13714 S      2:28.35         35:15  4037932 568960   0.5 13.6 Earlybird.app/Contents/MacOS/thunderbird
14103 Ss     0:00.01         00:42  2436388   1476   0.0  0.0 master
14104 S      0:00.00         00:42  2435204   1440   0.0  0.0 pickup
14105 S      0:00.00         00:42  2435276   1484   0.0  0.0 qmgr
14106 U      0:00.06         00:01  2990288   5164   3.9  0.1 quicklookd.app/Contents/MacOS/quicklookd
14107 S      0:00.00         00:00  2436128    248   0.0  0.0 /usr/sbin/cron
14108 Ss     0:00.00         00:00  2435544    664   0.2  0.0 /bin/sh
14109 S      0:00.00         00:00  2435544    660   0.1  0.0 /bin/sh
14114 R      0:00.00         00:00  2435128    436   0.0  0.0 ps
14115 R      0:00.00         00:00  2426676    304   0.0  0.0 sed
 3559 Ss     0:00.19      18:38:05  2436216    912   0.0  0.0 login
 3560 S+     0:00.04      18:38:02  2435548    616   0.0  0.0 -bash
========================================================================
Temperature Readings
========================================================================
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 183.2 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 143.6 F
