  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:09.34 02-20:38:50  2456844    816   0.0  0.0 /sbin/launchd
   16 Ss     0:13.98 02-20:38:43  2448736   2164   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:53.16 02-20:38:43  2453372   4324   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:09.47 02-20:38:43  2444624    496   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.02 02-20:38:43  2446968   1192   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:30.92 02-20:38:43  2474800   2524   0.0  0.1 /usr/libexec/configd
   21 Ss     0:05.98 02-20:38:42  2457256    936   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.05 02-20:38:42  2446820   1240   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:04.62 02-20:38:42  2462556   3772   0.0  0.1 /usr/sbin/blued
   24 Ss     0:17.97 02-20:38:29  2459440   1832   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:02.72 02-20:38:29  2458980   2400   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:44.96 02-20:38:25  2501816   7352   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:07.11 02-20:38:25  2435292    736   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:04.85 02-20:38:25  2458752   1552   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.07 02-20:38:25  2436424   1048   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.09 02-20:38:25  2446404   1032   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.60 02-20:38:25  2436128    496   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.57 02-20:38:25  2460916    908   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.53 02-20:38:25  2446848    452   0.0  0.0 /sbin/SystemStarter
   60 Ss    16:51.52 02-20:38:25  3092380  49488   0.5  1.2 Metadata.framework/Support/mds
   61 Ss    16:45.38 02-20:38:25  2771876  10236   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.08 02-20:38:25  2445904    536   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    10:35.50 02-20:38:25  2447776    968   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:43.50 02-20:38:25  2453724   2156   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:12.48 02-20:38:25  2434864    396   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.52 02-20:38:25  2446832    524   0.0  0.0 autofsd
   76 RNs   33:32.23 02-20:38:25  3298432 420868  10.5 10.0 /usr/bin/java
  108 Ss    41:09.01 02-20:38:24  3211952  88776   0.3  2.1 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.09 02-20:38:20  2438220    456   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss     0:03.54 02-20:38:15  2457812   5400   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:04.21 02-20:37:58  2456384    868   0.0  0.0 /sbin/launchd
  153 S      0:32.40 02-20:37:57  2823744   9824   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:33.41 02-20:37:57  2815952  14712   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      2:34.06 02-20:37:57  2879756  22612   0.0  0.5 Finder.app/Contents/MacOS/Finder
  157 S      0:14.56 02-20:37:57  2502668   3412   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.01 02-20:37:57  2436104    364   0.0  0.0 /usr/sbin/pboard
  168 S      0:06.97 02-20:37:52  2726388   4484   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.82 02-20:37:52  2750372   3952   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:03.89 02-20:37:52   393016   3276   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 02-20:37:52  2435544    168   0.0  0.0 bash
  179 S      0:02.76 02-20:37:52   386156   2272   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:01.31 02-20:37:43 11151008   5600   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      0:30.99 02-20:37:43  3834668  28620   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  199 S      0:12.47 02-20:37:43   473972   6000   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  201 S      4:01.73 02-20:37:43   550660  37708   0.0  0.9 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:03.10 02-20:37:43  2775020  10692   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  205 S     10:01.14 02-20:37:43   443532  34348   0.0  0.8 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:07.25 02-20:37:24  2465472   3344   0.0  0.1 CoreMIDI.framework/MIDIServer
  250 S      0:01.24 02-20:35:58  2744056   4880   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  344 S      0:13.00 02-20:34:32  2467632   5924   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3179 S     20:34.98 02-17:13:24  3782824 208744   0.0  5.0 Earlybird.app/Contents/MacOS/thunderbird
 4858 S      0:05.33 02-15:09:25  2817328  11224   0.0  0.3 Preview.app/Contents/MacOS/Preview
 6396 Ss     0:00.76 02-12:56:05  2469928   3624   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 6401 Ss     0:07.30 02-12:56:04  2447180   1196   0.0  0.0 DiskImages.framework/Resources/hdiejectd
10355 S      0:12.24 02-07:33:24    72508    376   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
10357 S      2:09.11 02-07:33:24    80700   4060   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
10358 S      1:18.04 02-07:33:24    72508    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
14444 Ss     0:00.73 01-20:53:40  2450672   1592   0.0  0.0 /usr/sbin/smbd
14445 S      0:00.01 01-20:53:40  2439204    296   0.0  0.0 /usr/sbin/smbd
18790 S      2:35.96 01-14:44:37  2817236   8388   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
18826 S      0:00.31 01-14:44:03  2458172   1336   0.0  0.0 /usr/bin/ssh-agent
18830 S      0:00.03 01-14:44:02  2437616    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
18831 S      0:00.01 01-14:44:01  2435544    504   0.0  0.0 /bin/sh
18907 S      0:00.01 01-14:43:55  2436244    204   0.0  0.0 /opt/X11/bin/xinit
18916 S      0:00.32 01-14:43:55  2460980    584   0.0  0.0 /opt/X11/bin/Xquartz
18959 S      2:00.66 01-14:43:54  2799524   6912   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
19055 S      0:00.40 01-14:43:42  2715296   3044   0.0  0.1 /opt/X11/bin/quartz-wm
33062 S      0:17.74    12:28:16    87192    888   0.0  0.0 adb
33676 S      6:54.25    11:39:04   625680  78240   0.6  1.9 Aquamacs.app/Contents/MacOS/Aquamacs
34472 S     96:05.82    10:44:22  4678328 1142524  18.8 27.2 Firefox.app/Contents/MacOS/firefox
34477 S      7:32.24    10:43:50  3131644 146412   0.3  3.5 plugin-container.app/Contents/MacOS/plugin-container
34483 S      0:00.12    10:43:49  2728332   4216   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
34489 S      0:00.31    10:43:27   445864  13984   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
34490 S      0:07.68    10:43:26   410376   8812   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
34540 R      7:09.33    10:41:16  1267984  96496   0.7  2.3 Google Chrome.app/Contents/MacOS/Google Chrome
34544 S      1:26.03    10:41:16  1349516 183040   1.0  4.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34546 S      0:02.08    10:41:16  1011236  25524   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34547 S      0:02.42    10:41:16  1010516  28232   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34548 S      0:02.62    10:41:15  1007172  23876   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34549 S      0:01.27    10:41:15  1005364  21788   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34550 S      0:04.57    10:41:15  1060280  35544   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34551 S      0:04.04    10:41:15  1051064  27252   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34553 S      0:40.90    10:41:13   987848  10020   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
34554 S      4:04.20    10:41:11  1175592  36104   0.6  0.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
34556 S      0:00.22    10:41:09   976768   8812   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
37627 S      0:05.23       30:40  2755112  13580   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
40556 S      0:00.01       10:47  2451012   1552   0.0  0.0 /usr/sbin/smbd
40573 SNs    0:05.58       10:39  2480352  19984   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
40582 SNs    0:00.09       10:30  2466400   5288   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
40770 Ss     0:00.01       00:47  2436388   1476   0.0  0.0 master
40771 S      0:00.01       00:47  2435204   1440   0.0  0.0 pickup
40772 S      0:00.01       00:47  2435276   1484   0.0  0.0 qmgr
40783 S      0:00.00       00:01  2436128    248   0.1  0.0 /usr/sbin/cron
40784 Ss     0:00.00       00:01  2435544    664   0.6  0.0 /bin/sh
40785 S      0:00.00       00:01  2435544    660   0.0  0.0 /bin/sh
40790 R      0:00.00       00:00  2435128    444   0.0  0.0 ps
40791 S      0:00.00       00:00  2434868    396   0.0  0.0 sed
35764 Ss+    0:00.01    08:51:19  2435548    884   0.0  0.0 /bin/bash
35768 Ss+    0:00.04    08:51:19  2435548    888   0.0  0.0 /bin/bash
18792 Ss     0:00.81 01-14:44:34  2436216    736   0.0  0.0 login
18793 S      0:00.05 01-14:44:26  2435548    220   0.0  0.0 -bash
27392 S+     0:00.21    20:32:53  2435168   1140   0.0  0.0 ssh
27492 Ss     0:00.06    20:26:04  2436216    740   0.0  0.0 login
27493 S      0:00.03    20:26:03  2435548    216   0.0  0.0 -bash
27521 S+     0:00.10    20:26:02  2435168   1140   0.0  0.0 ssh
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 210.2 F
CPU Core 2: 190.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 176 F
SMC CPU A PROXIMITY: 152.6 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 150.8 F
