  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:12.58 02:42:19  2456840   1040   0.0  0.0 /sbin/launchd
   16 Ss     0:01.12 02:42:12  2448736   3144   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:05.14 02:42:10  2452712   4628   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.24 02:42:10  2444624    640   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.17 02:42:10  2446968   1520   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:01.89 02:42:10  2474796   3052   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.26 02:42:10  2457256    812   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.27 02:42:09  2462484   4568   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.72 02:42:09  2446820   1444   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:01.00 02:42:01  2459440   2108   0.0  0.1 /usr/sbin/mDNSResponder
   30 Ss     0:00.23 02:42:01  2458916   2908   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:02.76 02:41:57  2490160  33376   0.0  0.8 /System/Library/CoreServices/coreservicesd
   46 Ss     0:00.55 02:41:57  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.33 02:41:57  2458752   2796   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.17 02:41:57  2436424   1412   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.28 02:41:57  2447428   2252   0.0  0.1 /usr/sbin/krb5kdc
   50 Ss     0:00.05 02:41:57  2436128    892   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.07 02:41:57  2460916   2152   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.04 02:41:57  2446848   1008   0.0  0.0 /sbin/SystemStarter
   59 Ss     1:07.10 02:41:57  2873800  96948   0.2  2.3 Metadata.framework/Support/mds
   60 Ss     0:03.20 02:41:57  2740548   8200   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.08 02:41:57  2446928   1004   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     0:23.43 02:41:57  2447776   1552   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:01.11 02:41:57  2454248   2212   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.49 02:41:57  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.04 02:41:57  2436592    916   0.0  0.0 autofsd
   75 SNs    1:06.52 02:41:57  3288636 129380   3.8  3.1 /usr/bin/java
   93 Ss     1:09.24 02:41:55  3187836 129644   0.8  3.1 CoreGraphics.framework/Resources/WindowServer
   97 S      0:04.99 02:41:53  2512744  41100   0.0  1.0 HP_Deskjet_D4300_series
   98 S      0:00.16 02:41:53  2448072   1072   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
  105 Ss     0:00.11 02:41:49  2438180    836   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  116 Ss     0:00.54 02:41:44  2451776   3280   0.0  0.1 /usr/sbin/coreaudiod
  148 Ss     0:00.70 02:41:31  2456384   1068   0.0  0.0 /sbin/launchd
  154 S      0:01.80 02:41:30  2773656  11936   0.0  0.3 Dock.app/Contents/MacOS/Dock
  155 S      0:01.54 02:41:30  2764056  16812   0.1  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  156 S      0:04.12 02:41:30  2795020  16124   0.0  0.4 Finder.app/Contents/MacOS/Finder
  159 S      0:00.39 02:41:29  2469800  25524   0.0  0.6 HP_Deskjet_D4300_series
  161 S      0:00.01 02:41:28  2436092    844   0.0  0.0 /usr/sbin/pboard
  164 S      0:01.50 02:41:27  2495584   4180   0.0  0.1 ATS.framework/Support/fontd
  166 S      0:00.50 02:41:24  2738900   6892   0.0  0.2 /usr/libexec/UserEventAgent
  173 S      0:00.10 02:41:24  2750356   5792   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  174 S      0:00.94 02:41:24   393000  10596   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  176 S      0:00.23 02:41:24   384092   3160   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  178 S      0:27.21 02:41:24   472484  20656   0.1  0.5 Plex Media Server.app/Contents/MacOS/Plex Media Server
  188 S      0:14.56 02:41:14   396632  15276   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  189 S      0:00.19 02:41:14 11150992   6760   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  190 S      0:01.52 02:41:14  2766232  20516   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  191 S      0:01.10 02:41:14  2767648  12104   0.0  0.3 Alfred.app/Contents/MacOS/Alfred
  192 S      0:00.33 02:41:14  2772140   9560   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  194 S      0:01.41 02:41:14  2749480   9704   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  195 S      0:15.06 02:41:14  2755860  13760   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  196 S      0:21.93 02:41:14  2781548  12776   0.1  0.3 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  197 S      0:01.51 02:41:14   473536  16032   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  200 SN     0:07.54 02:41:13   587236   8348   0.4  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  215 S      0:00.56 02:40:39  2464448   2236   0.0  0.1 CoreMIDI.framework/MIDIServer
  225 SN     0:26.02 02:40:10   126488  34476   0.0  0.8 Plex Plug-in [com.plexapp.system]
  267 Ss     0:00.86 02:39:02  2445820   2120   0.0  0.1 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  293 S      0:21.07 02:37:13   446024  47848   0.0  1.1 Dropbox.app/Contents/MacOS/Dropbox
  309 S      0:00.32 02:37:08  2748012  10376   0.0  0.2 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  462 S      0:00.24 02:31:39    72508    328   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  466 S      0:01.56 02:31:39    80700   3424   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  467 S      0:01.08 02:31:39    72508    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  736 S      1:47.47 02:15:59  1225692  92248   0.5  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
  741 S      2:12.26 02:15:57  1278672 142464   0.4  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  743 S      0:01.74 02:15:56  1007752  32320   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  744 S      0:01.74 02:15:56  1003096  25528   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  745 S      0:02.53 02:15:56  1049672  37380   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  748 S      0:25.65 02:15:51   985124  13196   0.3  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  749 S      0:42.82 02:15:47  1058552  28420   0.2  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  752 S      0:00.16 02:15:40   971992   9368   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  753 S      0:05.69 02:15:39   408972   8152   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  754 S      0:00.08 02:15:38  2727772   4192   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 2355 SNs    0:05.04    50:48  2491620  27720   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
 2508 S      0:00.05    41:54  2467148   2488   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2616 S      1:32.09    37:03   570344  74320   0.3  1.8 Aquamacs.app/Contents/MacOS/Aquamacs
 2814 S      0:02.09    32:40  3867148  18024   0.0  0.4 MacKeeper.app/Contents/MacOS/MacKeeper
 2824 S      0:00.93    32:33  2771760   8736   0.0  0.2 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
 3339 SNs    0:00.18    09:40  2466304   5336   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 3453 S      0:00.09    03:32  2761352   7912   0.0  0.2 crashreporter.app/Contents/MacOS/crashreporter
 3536 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3537 Ss     0:00.00    00:00  2435544    664   0.0  0.0 /bin/sh
 3538 S      0:00.00    00:00  2435544    632   0.0  0.0 /bin/sh
 3543 R      0:00.00    00:00  2435128    432   0.0  0.0 ps
 3544 R      0:00.00    00:00  2425464    252   0.0  0.0 sed
 2709 Ss+    0:00.01    36:32  2435548    892   0.0  0.0 /bin/bash
 2942 Ss+    0:00.01    26:43  2435548    876   0.0  0.0 /bin/bash
 2947 Ss+    0:00.03    26:43  2435548    896   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 183.2 F
CPU Core 2: 161.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 100.4 F
SMB NORTHBRIDGE CHIP DIE: 138.2 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 143.6 F
SMC CPU A PROXIMITY: 132.8 F
SMC GPU 1 CHIP: 134.6 F
SMC GPU 1 HEAT SINK: 123.8 F
SMC GPU DIODE: 154.4 F
SMC LEFT PALM REST: 95 F
SMC MAIN HEAT SINK 3: 123.8 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 134.6 F
