  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:32.64 02-11:37:25  2456852    796   0.1  0.0 /sbin/launchd
   16 Ss     0:05.15 02-11:37:18  2448736    812   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:02.74 02-11:37:18  2453320   5184   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:13.70 02-11:37:18  2444624    548   0.4  0.0 /usr/sbin/notifyd
   19 Ss     0:01.07 02-11:37:18  2446968   1236   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:19.28 02-11:37:18  2475324   2556   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.00 02-11:37:18  2457256    616   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:06.36 02-11:37:18  2447868   1484   0.3  0.0 /usr/sbin/distnoted
   23 Ss     0:00.80 02-11:37:17  2462484   2592   0.0  0.1 /usr/sbin/blued
   24 Ss     0:20.60 02-11:37:07  2459440   1992   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:06.60 02-11:37:07  2459504   2420   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:06.05 02-11:37:03  2435292    736   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:02.60 02-11:37:03  2458752   1520   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:01.91 02-11:37:03  2446404   1048   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.64 02-11:37:03  2436128    504   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.58 02-11:37:03  2460916    856   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.50 02-11:37:03  2446848    460   0.0  0.0 /sbin/SystemStarter
   57 Ss    10:53.25 02-11:37:03  2834856  45900   0.9  1.1 Metadata.framework/Support/mds
   58 Ss     0:25.71 02-11:37:03  2799680   7684   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:01.00 02-11:37:03  2446928    572   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     8:37.91 02-11:37:03  2448300    996   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:22.14 02-11:37:03  2453724   1620   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:06.26 02-11:37:03  2434864    388   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.48 02-11:37:03  2446832    536   0.0  0.0 autofsd
   73 SNs   43:22.69 02-11:37:03  3287440 161596   0.7  3.9 /usr/bin/java
   75 Ss     0:14.73 02-11:37:03  2502060   9220   0.0  0.2 /System/Library/CoreServices/coreservicesd
  118 Ss    16:23.40 02-11:37:03  3331368 106776   2.0  2.5 CoreGraphics.framework/Resources/WindowServer
  126 Ss     0:00.05 02-11:36:50  2438220    464   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  136 Ss     0:01.59 02-11:36:49  2452536   2956   0.0  0.1 /usr/sbin/coreaudiod
  164 Ss     0:11.13 02-11:35:00  2456408    864   0.5  0.0 /sbin/launchd
  177 S      0:27.40 02-11:34:43  2804848   9832   0.0  0.2 Dock.app/Contents/MacOS/Dock
  178 S      0:21.22 02-11:34:43  2833956  14796   0.1  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  179 S      1:24.59 02-11:34:43  2906500  29304   0.0  0.7 Finder.app/Contents/MacOS/Finder
  181 S      0:07.10 02-11:34:41  2503040   2336   0.0  0.1 ATS.framework/Support/fontd
  183 S      0:00.01 02-11:34:40  2436092    376   0.0  0.0 /usr/sbin/pboard
  189 S      0:03.96 02-11:34:36  2738848   4120   0.0  0.1 /usr/libexec/UserEventAgent
  196 S      0:00.74 02-11:34:36  2750356   3800   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:02.94 02-11:34:36   392996   3060   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:02.18 02-11:34:36   386140   1972   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  201 S      0:05.34 02-11:34:36  2771312   5496   0.0  0.1 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  202 S      5:16.42 02-11:34:36   475632   8208   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  209 S      0:06.71 02-11:34:24  2464448   2948   0.0  0.1 CoreMIDI.framework/MIDIServer
  211 S      0:29.88 02-11:34:23   394696   9848   0.0  0.2 Google Notifier.app/Contents/MacOS/Google Notifier
  212 S      0:01.48 02-11:34:23 11161200   5432   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  213 S      0:16.22 02-11:34:23  2768164   8700   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  214 S      0:02.52 02-11:34:23  2766928  11144   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  216 S      0:18.13 02-11:34:23  2778044   6212   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  218 S      0:11.14 02-11:34:23   482852   7168   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  219 S      1:20.95 02-11:34:23   501092  17712   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  230 SN     4:00.40 02-11:33:51   128040  16940   0.0  0.4 Plex Plug-in [com.plexapp.system]
  233 S      0:20.43 02-11:33:46   427168  16468   0.0  0.4 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  235 S     21:48.36 02-11:33:42   586940  50380  13.2  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
  239 S      4:17.61 02-11:33:33  1243904  37468   0.0  0.9 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  245 S      5:14.55 02-11:33:13  1138196  54212   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  257 S      0:08.26 02-11:32:57  1017808  14232   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  258 S      0:20.61 02-11:32:57  1032796  28700   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  259 S      0:09.25 02-11:32:57  1019048  17060   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  260 S      0:07.33 02-11:32:57  1017908  14264   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  261 S      0:08.99 02-11:32:57  1018328  15008   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  262 S      0:06.22 02-11:32:57  1017804  13792   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  263 S      0:17.51 02-11:32:57  1058320  20036   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  264 S      0:06.99 02-11:32:57  1017908  13968   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  265 S      1:45.38 02-11:32:57  1053012  17072   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  266 S      0:06.43 02-11:32:57  1017808  13740   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  267 S      0:09.54 02-11:32:57  1053320  15248   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  326 S      0:20.73 02-11:32:53   989184   3272   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  378 S      6:10.94 02-11:32:25  1042456   4028   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  388 Ss     0:10.20 02-11:31:40  2436428    924   0.0  0.0 /usr/sbin/nmbd
  455 S      0:00.74 02-11:29:10  2727804   3208   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  459 S     28:16.97 02-11:28:46  1303728  57644   0.4  1.4 Google Chrome.app/Contents/MacOS/Google Chrome
  462 S     11:47.54 02-11:28:43  1145616  72352   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  464 S      0:15.46 02-11:28:43  1025712  26160   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  465 S      0:19.92 02-11:28:43  1005328  13764   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  466 S      1:39.81 02-11:28:43  1096380  23048   0.2  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  472 S      3:08.53 02-11:28:40  1094096  37200   0.1  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  473 S      3:13.21 02-11:28:40  1096988  38024   0.1  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  481 S      6:23.54 02-11:28:39  1041024   4516   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  482 R    149:50.43 02-11:28:28  1442992  85080   3.9  2.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  768 S      0:03.56 02-11:16:57  2467632   6404   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
26685 S      0:18.63 02-05:42:25  1107620  14832   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29698 S     14:15.35 02-02:49:39  1185492 111308   0.1  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
42351 S      7:29.94 01-12:59:41  1255032 130996   0.4  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
42359 S      0:10.39 01-12:59:15  1104548  20992   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45382 S      7:27.18 01-12:41:34  1137100  79096   0.4  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
56116 Ss     0:00.14 01-02:32:59  2448652   2756   0.0  0.1 SoftwareUpdate.framework/Resources/suhelperd
56194 S      0:09.55 01-02:30:39  3980908   9276   0.0  0.2 Software Update.app/Contents/MacOS/Software Update
64902 Ss     0:00.13    06:16:24  2450672   1924   0.0  0.0 /usr/sbin/smbd
64903 S      0:00.00    06:16:23  2439204    176   0.0  0.0 /usr/sbin/smbd
64928 S      7:33.43    06:14:14  4042100 100952   0.0  2.4 Mail.app/Contents/MacOS/Mail
65429 S      0:16.04    05:51:05  2800648  16984   0.0  0.4 Address Book.app/Contents/MacOS/Address Book
65584 S      0:08.10    05:44:05  2795996  25528   0.0  0.6 iCal.app/Contents/MacOS/iCal
65589 S     17:43.33    05:43:30  4874520 945968   3.8 22.6 Aurora.app/Contents/MacOS/firefox
65603 S      4:30.76    05:42:51  3175632  70872   2.8  1.7 plugin-container.app/Contents/MacOS/plugin-container
65605 S      0:00.35    05:42:36   471296   7668   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
65988 S      0:00.00    05:23:00  2436128    176   0.0  0.0 /usr/sbin/cron
65989 Ss     0:00.02    05:23:00  2435544    488   0.0  0.0 /bin/sh
66052 S      0:00.01    05:22:07  2426952    328   0.0  0.0 rsync
66053 S      0:00.01    05:22:07  2436388    976   0.0  0.0 ssh
67492 S      4:39.73    03:53:08  3642408 130080   6.4  3.1 Earlybird.app/Contents/MacOS/thunderbird
68223 Ss     0:00.06       13:02  2447932   2588   0.0  0.1 /usr/sbin/ocspd
68224 S      0:02.66       12:57  2754072  13408   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
84574 Ss     0:00.81       01:26  2445224   1144   1.6  0.0 /usr/libexec/taskgated
84762 S      0:00.42       00:57   409092   8132   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
84831 SNs    0:00.20       00:50  2468480   5992   0.2  0.1 Metadata.framework/Versions/A/Support/mdworker
85252 SNs    0:00.22       00:45  2467948   7456   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
89977 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
89978 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
89979 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
89994 R      0:00.00       00:00  2435128    456   0.0  0.0 ps
89995 S      0:00.00       00:00  2434868    396   0.0  0.0 sed
  405 Ss+    0:00.06 02-11:31:29  2435548    180   0.0  0.0 /bin/bash
68359 Ss     0:00.02       05:13  2435548    876   0.0  0.0 /bin/bash
84429 S+     0:00.01       01:30  2435004    800   0.0  0.0 make
84460 S+     0:00.01       01:30  2435004    808   0.0  0.0 make
84461 S+     0:00.00       01:30  2435544    720   0.0  0.0 /bin/sh
89256 S+     0:00.00       00:07  2435544    468   0.0  0.0 /bin/sh
89257 S+     0:00.01       00:07  2435004    776   0.0  0.0 make
89258 S+     0:00.00       00:07  2435544    716   0.0  0.0 /bin/sh
89456 S+     0:00.00       00:05  2435544    468   0.0  0.0 /bin/sh
89457 S+     0:00.03       00:05  2435004    844   0.3  0.0 make
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 170.6 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 86 F
SMB NORTHBRIDGE CHIP DIE: 159.8 F
SMC BATTERY: 78.8 F
SMC BATTERY POSITION 2: 78.8 F
SMC BATTERY POSITION 3: 73.4 F
SMC BATTERY POSITION 4: 87.8 F
SMC CPU A DIODE: 215.6 F
SMC CPU A PROXIMITY: 156.2 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 141.8 F
SMC GPU DIODE: 176 F
SMC LEFT PALM REST: 77 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 150.8 F
