  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:59.46 01-15:39:25  2456844    764   0.0  0.0 /sbin/launchd
   16 Ss     0:03.49 01-15:39:16  2449260   1352   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:02.08 01-15:39:16  2452848   4152   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:08.62 01-15:39:16  2444624    500   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.63 01-15:39:16  2447492    832   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:10.78 01-15:39:16  2475324   2336   0.0  0.1 /usr/libexec/configd
   21 Ss     0:03.44 01-15:39:16  2457256    564   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:05.24 01-15:39:16  2447344   1424   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.41 01-15:39:16  2462556   2960   0.0  0.1 /usr/sbin/blued
   24 Ss     0:09.47 01-15:39:06  2458416   1848   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:12.02 01-15:39:06  2461988   2488   0.0  0.1 /usr/sbin/securityd
   44 Ss     3:50.36 01-15:39:02  2525912   7896   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:03.88 01-15:39:02  2435292    764   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:02.18 01-15:39:02  2458752   1524   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.28 01-15:39:02  2436424   1020   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.85 01-15:39:02  2446404   1016   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.30 01-15:39:02  2436128    492   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.31 01-15:39:02  2460916    900   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.29 01-15:39:02  2446848    444   0.0  0.0 /sbin/SystemStarter
   60 Ss    13:48.17 01-15:39:02  3056768  52344   0.0  1.2 Metadata.framework/Support/mds
   61 Ss     3:39.74 01-15:39:02  2803460   6524   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.57 01-15:39:02  2446928    528   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     9:17.53 01-15:39:02  2447776    936   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:19.99 01-15:39:02  2453724   1644   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:10.26 01-15:39:02  2434864    388   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.30 01-15:39:02  2437616    528   0.0  0.0 autofsd
   76 SNs   36:02.47 01-15:39:02  3289112 268684   1.5  6.4 /usr/bin/java
   96 Ss    34:25.74 01-15:38:57  3226188  80676   3.4  1.9 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.05 01-15:38:52  2438236    324   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:04.56 01-15:38:50  2454640   3264   0.0  0.1 /usr/sbin/coreaudiod
  251 Ss     0:05.10 01-15:25:09  2456388    948   0.0  0.0 /sbin/launchd
  256 S      0:19.20 01-15:25:09  2785148  12196   0.3  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  257 S      9:18.00 01-15:25:09  2924712  28372   0.0  0.7 Finder.app/Contents/MacOS/Finder
  261 S      0:14.65 01-15:25:07  2501016   4072   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.01 01-15:25:07  2436092    360   0.0  0.0 /usr/sbin/pboard
  269 S      0:02.40 01-15:25:02  2739328   4204   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:00.51 01-15:25:02  2750376   2892   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:03.17 01-15:25:02   393020   3192   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 01-15:25:02  2435544    172   0.0  0.0 bash
  280 S      0:02.75 01-15:25:02   389232   2164   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:02.95 01-15:24:52 11153848   4688   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:09.24 01-15:24:52  2767020   6264   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:06.92 01-15:24:52   463016   7648   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  314 S      2:04.20 01-15:24:52   492864  14536   0.0  0.3 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:01.69 01-15:24:52  2764192   6492   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S      3:56.06 01-15:24:52   449356  15672   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:03.71 01-15:24:50  2464448   1872   0.0  0.0 CoreMIDI.framework/MIDIServer
  413 S      0:00.73 01-15:22:45  2744060   3448   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:08.61 01-15:11:28  2467632   6460   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2008 S     14:49.70 01-05:33:17  3829040 233232   0.0  5.6 Earlybird.app/Contents/MacOS/thunderbird
 6429 S      9:31.48 01-04:05:35  4174304 117184   1.2  2.8 Safari.app/Contents/MacOS/Safari
 8423 S     13:45.46 01-02:06:35  4834664 461572   1.3 11.0 WebProcess.app/Contents/MacOS/WebProcess
 9593 S      0:00.56 01-01:02:16   386124   2584   0.0  0.1 PluginProcess.app/Contents/MacOS/PluginProcess
 9611 S      0:20.45 01-01:01:20   410252   3492   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 9613 S      0:00.53 01-01:01:19  2727788   2400   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 9732 Ss     0:01.06 01-00:56:03  2447348   1108   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:00.39 01-00:56:03  2748144   3152   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
 9757 S      0:17.94 01-00:55:06  2825148   8408   0.0  0.2 Dock.app/Contents/MacOS/Dock
 9827 S     43:45.13 01-00:52:34  1601156 202548   0.5  4.8 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 9866 S      0:12.29 01-00:51:26  1086752  29624   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9869 S      0:13.66 01-00:51:25  1084280  31728   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9872 S      5:11.36 01-00:51:24  1344436 206756   1.1  4.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9873 S      2:07.55 01-00:51:24  1266192  66356   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9875 S      0:11.11 01-00:51:23  1116252  26460   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9877 S      0:33.30 01-00:51:22  1113024  32124   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9882 S      0:08.32 01-00:51:21  1086692  19644   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9888 S      0:16.77 01-00:51:18  1040484  35628   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9891 S      0:07.94 01-00:51:17  1065320  25064   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9893 S      0:13.75 01-00:51:16  1064156  29200   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9894 S      4:38.75 01-00:51:15  1382764 277352   0.5  6.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9895 S      0:06.21 01-00:51:14  1062644  20440   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9898 S      0:27.74 01-00:51:13  1102840  43296   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9900 S      0:32.60 01-00:51:10  1082000  32684   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9905 S      0:15.48 01-00:51:05  1093392  28432   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9975 S      0:03.47 01-00:49:38   596796    300   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9978 S      0:26.34 01-00:49:38   604988   4340   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9979 S      0:15.58 01-00:49:38   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9982 S      0:01.08 01-00:49:33  1013460   4788   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10342 R     54:27.37 01-00:32:49  1294180  22236   5.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
12830 S     16:53.36    22:23:23   523244  52120  23.2  1.2 Aquamacs.app/Contents/MacOS/./Aquamacs
17905 S     15:21.10    19:04:34  1363664  38996   3.6  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21162 S      0:47.69    15:58:48  1180688  82504   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21478 S      2:07.97    15:41:10  1077024  23604   0.5  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21527 S     46:13.23    15:38:37  1711852 118128  21.2  2.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
21533 S      0:10.15    15:38:21  1145932  33944   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
28286 SNs    0:49.58    01:59:33  2497692  21512   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
28287 SNs    0:00.40    01:59:30  2467600   6312   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
28741 S      2:33.46    01:32:37   724232  65864   6.6  1.6 CrashPlan.app/Contents/MacOS/CrashPlan
28867 S      0:15.06       56:14  2757028  12344   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
29503 S      0:27.13       21:50  1248692 133716   0.0  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30267 S      0:21.08       06:06  1338400 188832   0.0  4.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30283 Ss     0:00.02       05:29  2444928   1312   0.0  0.0 /usr/sbin/ocspd
30366 S      0:07.24       00:53  1148648 139168   5.9  3.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30371 Ss     0:00.01       00:17  2436388   1476   0.0  0.0 master
30372 S      0:00.01       00:17  2435204   1440   0.0  0.0 pickup
30373 S      0:00.01       00:17  2435276   1484   0.0  0.0 qmgr
30376 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
30377 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
30378 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
30383 RN     0:00.00       00:00  2435128    444   0.0  0.0 ps
30384 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
29556 Ss+    0:00.01       19:27  2435548    608   0.0  0.0 /bin/bash
14639 Ss+    0:00.07    21:27:35  2435548    816   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 204.8 F
CPU Core 2: 195.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 179.6 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 149 F
