  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:05.69 04-08:49:53  2456844    800   0.0  0.0 /sbin/launchd
   16 Ss     0:08.37 04-08:49:47  2448736   1980   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:41.67 04-08:49:47  2452848   4136   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:17.12 04-08:49:46  2444624    508   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.28 04-08:49:46  2446968   1348   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:24.32 04-08:49:46  2474800   2556   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.82 04-08:49:46  2457256    652   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.96 04-08:49:46  2462484   2680   0.0  0.1 /usr/sbin/blued
   23 Ss     0:10.13 04-08:49:46  2446820   1172   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:17.31 04-08:49:31  2459440   1964   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:11.31 04-08:49:31  2501784  12292   0.0  0.3 /System/Library/CoreServices/coreservicesd
   30 Ss     0:07.00 04-08:49:30  2458980   2192   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:08.43 04-08:49:24  2435292    776   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:03.70 04-08:49:24  2458752   1880   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:01.34 04-08:49:24  2446404   1136   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.66 04-08:49:24  2436128    508   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.71 04-08:49:24  2459892    880   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.63 04-08:49:24  2446848    504   0.0  0.0 /sbin/SystemStarter
   57 Ss     6:19.67 04-08:49:24  2837016  87004   0.0  2.1 Metadata.framework/Support/mds
   58 Ss     1:16.01 04-08:49:24  2809260   8504   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:01.34 04-08:49:24  2445904    632   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     7:00.66 04-08:49:24  2447776    996   0.0  0.0 /usr/libexec/hidd
   62 Rs     0:09.33 04-08:49:24  2453200   2044   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:03.91 04-08:49:24  2434864    432   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.68 04-08:49:24  2437616    580   0.0  0.0 autofsd
   91 Ss    23:40.87 04-08:49:18  3226312 142144   0.0  3.4 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.02 04-08:49:13  2438204    508   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:01.55 04-08:49:11  2452376   2628   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:11.00 04-08:48:56  2456392    768   0.0  0.0 /sbin/launchd
  141 S      0:11.82 04-08:48:55  2813416  10340   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      0:27.34 04-08:48:55  2766588  13204   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      0:47.76 04-08:48:55  2879072  34664   0.0  0.8 Finder.app/Contents/MacOS/Finder
  144 Ss     0:09.13 04-08:48:55  2436424   1120   0.0  0.0 /usr/sbin/nmbd
  154 S      0:04.40 04-08:48:49  2494556   2904   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 04-08:48:49  2436092    376   0.0  0.0 /usr/sbin/pboard
  157 S      0:05.09 04-08:48:47  2739028   4736   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:00.89 04-08:48:47  2750356   4192   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  165 S      0:04.76 04-08:48:47 11153060  10176   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  166 S      0:04.01 04-08:48:47   393000   3844   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:10.45 04-08:48:47   384092   2056   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S      7:54.74 04-08:48:47   473368  10088   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      4:23.02 04-08:48:29   435880  16712   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:01.44 04-08:48:29 11153816   6944   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:21.72 04-08:48:29  2762332  10564   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:09.12 04-08:48:29  2766484  11812   0.0  0.3 Alfred.app/Contents/MacOS/Alfred
  187 S      0:03.42 04-08:48:29  2773328   9652   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:21.42 04-08:48:29  2788632   9252   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  191 S      7:16.84 04-08:48:29  2863544  24036   0.1  0.6 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  192 S      0:23.76 04-08:48:29   473536   9488   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      1:42.21 04-08:48:26   447728  24532   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:09.43 04-08:48:02  2467020   5220   0.0  0.1 CoreMIDI.framework/MIDIServer
  220 SN     5:24.05 04-08:47:26   126884  15856   0.0  0.4 Plex Plug-in [com.plexapp.system]
  230 Ss     0:14.08 04-08:46:40  2445820   1512   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  235 S      0:01.40 04-08:46:37    72508    252   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:07.54 04-08:46:37    80700   4272   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:05.64 04-08:46:37    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:14.26 04-08:37:08  2467632   5924   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:00.68 04-08:36:03  2458584   1212   0.0  0.0 /usr/bin/ssh-agent
 5499 S    110:57.74    15:55:34  4835316 1255036   5.3 29.9 Aurora.app/Contents/MacOS/firefox
 5535 S     33:37.28    15:55:01  3255492 101060   2.0  2.4 plugin-container.app/Contents/MacOS/plugin-container
 5536 S      0:00.32    15:55:01  2728316   3320   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 5547 S      0:00.67    15:54:23   469880   9264   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
 5549 S      0:41.86    15:54:21   417860   6848   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
14225 S      4:56.95    06:54:29   603228  86908   0.4  2.1 Aquamacs.app/Contents/MacOS/Aquamacs
73103 S     34:08.99 03-13:02:41 12320780 101824   0.0  2.4 System Preferences.app/Contents/MacOS/System Preferences
76518 SNs    0:04.17    05:23:40  2485692  23324   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
77796 Ss     0:00.19    04:04:07  2744852   7220   0.0  0.2 UserNotificationCenter.app/Contents/MacOS/UserNotificationCenter
78224 S      0:04.26    03:34:08  2513768  41160   0.0  1.0 HP_Deskjet_D4300_series
78225 S      0:00.20    03:34:08  2448072   1068   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
78230 S      0:05.51    03:34:08  2751704  11156   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
78236 S      0:00.39    03:33:59  2471848  25564   0.0  0.6 HP_Deskjet_D4300_series
78515 S      0:15.00    03:20:46 12256900  84304   0.0  2.0 ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine
79140 SNs    6:08.87    02:45:39  3293120 211380   0.1  5.0 /usr/bin/java
79156 SN     0:00.02    02:45:28  2446740   3768   0.0  0.1 su
79162 SN     0:06.40    02:45:28   538840   7524   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
80192 S      0:00.00    01:33:00  2436128    248   0.0  0.0 /usr/sbin/cron
80193 Ss     0:00.01    01:33:00  2435544    676   0.0  0.0 /bin/sh
80200 S      0:00.01    01:32:02  2426952    456   0.0  0.0 rsync
80201 S      0:00.01    01:32:02  2436388   1732   0.0  0.0 ssh
81689 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
81690 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
81691 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
81696 R      0:00.00       00:00  2435128    432   0.0  0.0 ps
81697 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
14273 Ss+    0:00.01    06:54:20  2435548    888   0.0  0.0 /bin/bash
