  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:36.38 04-05:59:25  2456848    760   0.0  0.0 /sbin/launchd
   16 Ss     0:15.87 04-05:59:16  2457584   1896   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:49.59 04-05:59:16  2452848   4356   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:26.42 04-05:59:16  2444624    516   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.81 04-05:59:16  2446968    844   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:26.15 04-05:59:16  2474800   2432   0.0  0.1 /usr/libexec/configd
   21 Ss     0:07.83 04-05:59:16  2457256    616   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:11.74 04-05:59:16  2446820   1520   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:03.62 04-05:59:16  2462556   3168   0.0  0.1 /usr/sbin/blued
   24 Ss     0:22.27 04-05:59:06  2458416   1924   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:15.49 04-05:59:06  2461464   2780   0.0  0.1 /usr/sbin/securityd
   44 Ss     8:53.24 04-05:59:02  2538772  13528   0.0  0.3 /System/Library/CoreServices/coreservicesd
   47 Ss     0:14.81 04-05:59:02  2435292    736   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:10.39 04-05:59:02  2461120   3600   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:03.49 04-05:59:02  2436424   1020   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:02.91 04-05:59:02  2446404   1020   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.96 04-05:59:02  2436128    512   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.94 04-05:59:02  2460916    924   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.88 04-05:59:02  2446848    480   0.0  0.0 /sbin/SystemStarter
   60 Ss    35:12.77 04-05:59:02  3202836  93592   0.0  2.2 Metadata.framework/Support/mds
   61 Ss    70:27.09 04-05:59:02  2840744  11296   5.1  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.83 04-05:59:02  2446928    564   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    16:20.89 04-05:59:02  2447776    960   0.0  0.0 /usr/libexec/hidd
   65 Ss     1:00.15 04-05:59:02  2453724   2152   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:22.24 04-05:59:02  2434864    388   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.90 04-05:59:02  2437616    564   0.0  0.0 autofsd
   76 SNs  142:20.29 04-05:59:02  3297700 456216   0.6 10.9 /usr/bin/java
   96 Ss    70:02.21 04-05:58:57  3259332  88936   0.1  2.1 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.22 04-05:58:52  2438292    508   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:08.17 04-05:58:50  2456160   5392   0.0  0.1 /usr/sbin/coreaudiod
  251 Ss     0:14.17 04-05:45:09  2456388    980   0.0  0.0 /sbin/launchd
  256 S      0:44.89 04-05:45:09  2786704  13784   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  257 S     15:13.58 04-05:45:09  3017020  53692   0.0  1.3 Finder.app/Contents/MacOS/Finder
  261 S      0:28.34 04-05:45:07  2497384   3188   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.02 04-05:45:07  2436092    356   0.0  0.0 /usr/sbin/pboard
  269 S      0:05.22 04-05:45:02  2739340   4592   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:01.38 04-05:45:02  2750376   3012   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:06.07 04-05:45:02   393020   3404   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 04-05:45:02  2435544    168   0.0  0.0 bash
  280 S      0:05.45 04-05:45:02   391280   2728   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:05.52 04-05:44:52 11153848   5584   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:30.88 04-05:44:52  2766836   6720   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:19.07 04-05:44:52   463016   7656   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  314 S      6:06.56 04-05:44:52   548148  20840   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:03.94 04-05:44:52  2764212   6816   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S     11:36.58 04-05:44:52   452008  30652   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:12.07 04-05:44:50  2466496   3680   0.0  0.1 CoreMIDI.framework/MIDIServer
  413 S      0:02.07 04-05:42:45  2754376   5136   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:20.07 04-05:31:28  2467632   3812   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2008 S     24:58.45 03-19:53:17  3872844 282276   0.0  6.7 Earlybird.app/Contents/MacOS/thunderbird
 9732 Ss     0:03.87 03-15:16:03  2447348   1308   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:01.27 03-15:16:03  2748144   3232   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
34357 T      0:00.01 02-10:53:49  2436980    432   0.0  0.0 git-remote-https
45013 S     17:44.62 02-06:04:33  1399584 136884   0.6  3.3 Google Chrome.app/Contents/MacOS/Google Chrome
45095 S      0:25.41 02-06:03:19   993116  14324   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54034 S      0:38.89 01-18:51:13  1104824  52280   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54036 S      0:15.77 01-18:51:11  1055312  22848   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54047 S      1:02.16 01-18:50:52  1119252  65260   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54050 S      1:40.91 01-18:50:48  1047316  39840   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54052 S      0:14.81 01-18:50:47  1053804  21644   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54054 S      0:05.80 01-18:50:44  1014532  16968   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54059 S      0:13.65 01-18:50:40  1066440  23296   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54061 S      0:16.65 01-18:50:36  1032852  26100   3.2  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54068 S     16:18.18 01-18:50:30  1346164 254088   3.9  6.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54074 S      0:07.59 01-18:50:10  1016860  19136   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54076 S      0:13.18 01-18:50:09  1017392  21192   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54078 S      0:07.06 01-18:50:07  1014536  16588   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54080 S      1:33.16 01-18:50:06  1081628  28668   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54082 S      1:28.11 01-18:50:04  1053328  24244   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54085 S      0:07.11 01-18:50:03  1051772  18880   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54099 S      0:20.63 01-18:49:57  1054756  26344   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54117 Z      0:00.00 01-18:49:29        0      0   0.0  0.0 (Google Chrome He)
54850 S      0:08.09 01-18:19:31   596796    364   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
54852 S      1:17.00 01-18:19:30   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
54853 S      0:46.25 01-18:19:30   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
55331 S     27:25.36 01-17:59:55  1555668 201520   0.4  4.8 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
55335 S      0:28.56 01-17:59:54  1165512  96152   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55338 S      0:09.90 01-17:59:52  1081000  28576   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55339 S      0:23.75 01-17:59:52  1061272  58948   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55340 S      0:05.84 01-17:59:52  1023376  19360   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55341 S      1:24.51 01-17:59:52  1104176  42172   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55343 S      0:02.78 01-17:59:52  1014924  18020   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55344 S      0:03.41 01-17:59:52  1017752  20736   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55346 S      0:04.01 01-17:59:52  1052228  20804   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55347 S      1:04.96 01-17:59:52  1178360  35332   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55348 S      0:48.87 01-17:59:52  1110316  80484   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55349 S      0:05.12 01-17:59:52  1020044  20360   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55350 S      0:04.41 01-17:59:52  1055484  19644   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55351 S      0:04.52 01-17:59:52  1083768  25504   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55352 S      2:02.67 01-17:59:52  1085956  28964   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55355 S      1:45.69 01-17:59:49  1180180 105556   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55359 S     17:19.07 01-17:59:46  1397740 115404   0.1  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55361 S      0:04.26 01-17:59:45  1087760  30320   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55365 S      0:15.87 01-17:59:44  1150712  92536   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55439 S      0:14.68 01-17:57:49  2792412   8512   0.0  0.2 Dock.app/Contents/MacOS/Dock
55606 S      0:16.49 01-17:52:32  1110628  52340   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
56033 S     12:42.61 01-17:28:24   570028  50812   1.0  1.2 Aquamacs.app/Contents/MacOS/./Aquamacs
61219 S      2:30.28 01-12:04:51   520376   8436   0.1  0.2 MyTomTomSA.app/Contents/MacOS/MyTomTomSA
61230 Z      0:00.00 01-12:04:33        0      0   0.0  0.0 (Google Chrome He)
62382 S      4:49.57 01-08:45:08  1222916 108408   0.0  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
73340 Ss     0:00.30    13:10:15  2450676   1944   0.0  0.0 /usr/sbin/smbd
73341 S      0:00.00    13:10:14  2439208    168   0.0  0.0 /usr/sbin/smbd
77481 S      0:35.42    12:03:01 11274924  23544   0.0  0.6 Automator.app/Contents/MacOS/Automator
77673 SNs    1:31.12    11:52:16  2512292  39604   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
77674 SNs    0:02.10    11:52:16  2466576   6912   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
77685 S      0:43.31    11:52:09   530328  19820   0.0  0.5 Butler.app/Contents/MacOS/Butler
78271 S      0:27.47    09:26:43  2754604  10516   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
81076 S      0:01.16    06:38:10  1054240  29584   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
81081 S      0:04.97    06:38:02  1060644  29992   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87095 Ss     0:00.02       07:33  2444404   1312   0.0  0.0 /usr/sbin/ocspd
87217 Ss     0:00.01       00:52  2436388   1476   0.0  0.0 master
87218 S      0:00.00       00:52  2435204   1440   0.0  0.0 pickup
87219 S      0:00.00       00:52  2435276   1484   0.0  0.0 qmgr
87226 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
87227 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
87228 SN     0:00.01       00:00  2435544    660   0.0  0.0 /bin/sh
87233 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
87234 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
62355 Ss+    0:00.17 01-08:46:07  2435548    572   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 176 F
CPU Core 2: 170.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 143.6 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 156.2 F
SMC CPU A PROXIMITY: 136.4 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 129.2 F
SMC GPU DIODE: 159.8 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 140 F
