  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:27.69 03-20:19:39  2456848    784   0.0  0.0 /sbin/launchd
   16 Ss     0:05.04 03-20:19:32  2448736   1916   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:41.85 03-20:19:32  2453372   4480   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:10.79 03-20:19:32  2444624    560   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:06.68 03-20:19:32  2457256    632   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:01.04 03-20:19:32  2446968   1244   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:24.34 03-20:19:32  2474800   2548   0.0  0.1 /usr/libexec/configd
   22 Ss     0:20.89 03-20:19:32  2446820   1360   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.77 03-20:19:32  2462484   2628   0.0  0.1 /usr/sbin/blued
   24 Ss     0:15.68 03-20:19:21  2459440   2012   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:07.73 03-20:19:21  2459504   2160   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:13.76 03-20:19:17  2534716  11004   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:07.72 03-20:19:17  2435292    748   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:03.16 03-20:19:17  2458752   1544   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.91 03-20:19:17  2436420   1064   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:02.19 03-20:19:17  2447428   1056   0.0  0.0 /usr/sbin/krb5kdc
   52 Ss     0:02.96 03-20:19:17  2460908    964   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.52 03-20:19:17  2446848    468   0.0  0.0 /sbin/SystemStarter
   58 Ss     9:46.63 03-20:19:17  2830460  44400   0.0  1.1 Metadata.framework/Support/mds
   59 Ss     1:53.73 03-20:19:17  2800964   7712   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.07 03-20:19:17  2437712    552   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    11:22.87 03-20:19:17  2448300   1000   0.3  0.0 /usr/libexec/hidd
   63 Ss     0:14.88 03-20:19:17  2453724   1596   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:07.28 03-20:19:17  2434864    400   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.54 03-20:19:17  2446832    540   0.0  0.0 autofsd
   74 SNs    6:11.95 03-20:19:17  3291392  82804   0.0  2.0 /usr/bin/java
  111 Ss    26:31.56 03-20:19:15  3526928 150036   0.3  3.6 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.06 03-20:19:10  2438236    496   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:04.36 03-20:19:04  2455708   4124   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:07.91 03-20:03:56  2456392    808   0.0  0.0 /sbin/launchd
  162 S      0:23.51 03-20:03:55  2811008  10692   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:17.86 03-20:03:55  2766788  13064   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 R      1:10.72 03-20:03:55  2892412  30288   0.0  0.7 Finder.app/Contents/MacOS/Finder
  169 S      0:00.01 03-20:03:51  2436356    368   0.0  0.0 /usr/sbin/pboard
  170 S      0:05.63 03-20:03:50  2495120   2572   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:03.92 03-20:03:49  2738004   4856   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:00.77 03-20:03:49  2750356   4184   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:04.85 03-20:03:49 11153232   9468   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:04.37 03-20:03:49   392996   3808   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:02.13 03-20:03:49   384092   2156   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S      5:59.10 03-20:03:49   477004  14428   0.1  0.3 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:01.55 03-20:03:45 11153828   5476   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:13.65 03-20:03:45  2764040   9040   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  196 S      0:08.38 03-20:03:45  2768052   9132   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  197 S      0:02.49 03-20:03:45  2774884   9620   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      5:18.74 03-20:03:45  2844636  15768   0.1  0.4 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  201 S      0:12.76 03-20:03:45   473092   6844   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:18.06 03-20:03:45  2786768   9348   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      3:38.76 03-20:03:45   429432  12816   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      1:58.43 03-20:03:45   446968  26308   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:07.54 03-20:03:31  2466496   3784   0.0  0.1 CoreMIDI.framework/MIDIServer
  212 Ss     0:01.04 03-20:03:31  2450672   1588   0.0  0.0 /usr/sbin/smbd
  222 S      0:00.00 03-20:03:12  2439204    296   0.0  0.0 /usr/sbin/smbd
  260 Ss     0:11.44 03-20:02:01  2445820   1388   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:00.89 03-17:30:43  2727772   3264   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  848 S      1:11.13 03-17:10:24   417308   5608   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  916 S      0:07.86 03-17:04:59  2467632   5708   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:09.04 03-16:53:30  3893900  12780   0.0  0.3 DashboardClient.app/Contents/MacOS/DashboardClient
  987 S     18:01.58 03-16:53:30  1473892 221228   0.4  5.3 DashboardClient.app/Contents/MacOS/DashboardClient
 1300 S     14:10.14 03-15:26:46  1269316  53108   0.5  1.3 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 1304 S      9:09.19 03-15:26:38  1419124 242348   0.2  5.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1309 S      0:11.62 03-15:26:29  1010208  17260   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1316 S      0:22.58 03-15:26:19  1035040  31660   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1317 S      0:12.91 03-15:26:18  1012372  19448   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1319 S      0:11.72 03-15:26:18  1010208  16884   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1320 S      0:08.24 03-15:26:18  1010020  16000   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1321 S      4:30.03 03-15:26:18  1065160  27848   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1322 S      0:10.39 03-15:26:18  1010240  16860   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1323 S      1:46.40 03-15:26:18  1048692  19788   0.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1324 S      0:09.34 03-15:26:18  1010276  18008   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1325 S      0:08.49 03-15:26:18  1045140  17552   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1326 S      0:15.33 03-15:26:18  1046808  20464   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1329 S      6:54.60 03-15:26:02   986228   6140   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1330 S      5:31.74 03-15:26:01   986592   5464   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1334 S     18:07.05 03-15:25:46  1063532  27404   0.7  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1335 S      0:02.55 03-15:25:42   977292   5100   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4380 S      0:00.49 03-11:22:54  2459108   1076   0.0  0.0 /usr/bin/ssh-agent
 8015 S      3:09.91 02-20:40:10  1181312 100716   0.1  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8146 S      5:36.99 02-20:06:56  2868892  54176   0.0  1.3 Terminal.app/Contents/MacOS/Terminal
 9777 Ss     0:00.31 02-09:12:52  2436128    512   0.0  0.0 /usr/sbin/cron
13643 S      0:00.01 01-19:15:04  2438632    172   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
13645 S      0:00.01 01-19:15:04  2435544    508   0.0  0.0 /bin/sh
13695 S      0:00.00 01-19:15:03  2436200    208   0.0  0.0 /opt/X11/bin/xinit
13696 S      0:00.31 01-19:15:03  2459420    636   0.0  0.0 /opt/X11/bin/Xquartz
13698 S      2:32.65 01-19:15:03  2799116   7436   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
13831 S      0:00.43 01-19:14:58  2714656   3232   0.0  0.1 /opt/X11/bin/quartz-wm
15859 Ss     0:00.77 01-17:19:30  2447588   1408   0.0  0.0 webdavfs_agent
20787 R     94:24.33 01-14:06:25  4708252 953588   5.5 22.7 Aurora.app/Contents/MacOS/firefox
20791 S      9:48.78 01-14:05:56  3095564  62416   1.1  1.5 plugin-container.app/Contents/MacOS/plugin-container
20793 S      0:00.79 01-14:05:45   468832   8056   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
30800 S      0:00.73    20:00:22    72508    408   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:04.33    20:00:22    80700   4328   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:03.16    20:00:22    72508    128   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     0:33.24    14:33:04   125852  28992   0.0  0.7 Plex Plug-in [com.plexapp.system]
38732 SNs    0:17.99    13:32:40  2493100  26520   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
38733 Ss     0:36.18    13:32:39   541772  35436   0.0  0.8 Quicksilver.app/Contents/MacOS/Quicksilver
40190 S      1:50.59    12:38:05   621292  65740   1.5  1.6 Aquamacs.app/Contents/MacOS/Aquamacs
41895 SNs    0:00.49    11:17:44  2466480   8196   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
41975 S      0:00.00    11:13:00  2436128    296   0.0  0.0 /usr/sbin/cron
41976 Ss     0:00.01    11:12:59  2435544    676   0.0  0.0 /bin/sh
41981 S      0:00.02    11:12:55  2436440   1500   0.0  0.0 /usr/sbin/sendmail
41984 S      0:00.02    11:12:55  2436408   1480   0.0  0.0 /usr/sbin/postdrop
42008 S      0:00.00    11:12:41  2426952    456   0.0  0.0 rsync
42009 S      0:00.01    11:12:41  2436388   1728   0.0  0.0 ssh
42024 Ss     0:02.96    11:10:25  2446148   1660   0.0  0.0 /usr/sbin/ocspd
42224 S      0:01.68       04:34  2758064  15668   0.1  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
42400 S      0:00.01       01:42  2435404   1620   0.0  0.0 smtp
42417 S      0:00.01       00:58  2451012   1544   0.0  0.0 /usr/sbin/smbd
42419 Ss     0:00.01       00:42  2436388   1476   0.0  0.0 master
42420 S      0:00.00       00:42  2435204   1440   0.0  0.0 pickup
42421 S      0:00.01       00:42  2435276   1496   0.0  0.0 qmgr
42422 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
42423 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
42424 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
42429 R      0:00.00       00:00  2435128    456   0.0  0.0 ps
42430 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
 8253 Ss     0:00.03 02-19:56:54  2436216    776   0.0  0.0 login
 8254 S+     0:00.87 02-19:56:53  2435548    600   0.0  0.0 -bash
40245 Ss+    0:00.01    12:37:50  2435548    940   0.0  0.0 /bin/bash
 9703 Ss     0:00.06 02-09:17:58  2436216    780   0.0  0.0 login
 9704 S+     0:01.22 02-09:17:57  2435548   1044   0.0  0.0 -bash
18220 Ss     0:00.02 01-15:46:15  2436216    892   0.0  0.0 login
18221 S+     0:00.07 01-15:46:15  2435548    864   0.0  0.0 -bash
