  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    10:17.27 06-12:58:49  2456852    724   0.0  0.0 /sbin/launchd
   16 Ss     0:23.08 06-12:58:42  2449260   1668   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:57.52 06-12:58:42  2452848   3984   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:22.74 06-12:58:42  2444624    492   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.52 06-12:58:42  2447492    784   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:49.46 06-12:58:42  2475324   1484   0.0  0.0 /usr/libexec/configd
   21 Ss     1:34.07 06-12:58:41  2457256    648   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:09.41 06-12:58:41  2447344   1208   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:07.70 06-12:58:41  2462556   2176   0.0  0.1 /usr/sbin/blued
   24 Ss     0:37.58 06-12:58:28  2459440   1488   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:07.48 06-12:58:28  2461464   2132   0.0  0.1 /usr/sbin/securityd
   44 Ss     9:23.63 06-12:58:24  2536624   5888   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:16.69 06-12:58:24  2435292    684   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:11.79 06-12:58:24  2458752   1392   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:04.59 06-12:58:24  2436424    804   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:02.36 06-12:58:24  2446404    852   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.41 06-12:58:24  2436128    496   0.0  0.0 /usr/sbin/cron
   54 Ss     0:01.35 06-12:58:24  2460916    836   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:01.28 06-12:58:24  2446848    456   0.0  0.0 /sbin/SystemStarter
   60 Ss    38:09.03 06-12:58:24  3186128  71772   0.0  1.7 Metadata.framework/Support/mds
   61 Ss    45:34.29 06-12:58:24  2846296   9912   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:02.63 06-12:58:24  2445904    528   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    24:03.63 06-12:58:24  2447776    880   0.0  0.0 /usr/libexec/hidd
   65 Rs     1:41.94 06-12:58:24  2454780   1184   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:23.89 06-12:58:24  2434864    392   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:01.27 06-12:58:24  2446832    468   0.0  0.0 autofsd
   76 SNs  105:56.36 06-12:58:24  3297084 113968   1.3  2.7 /usr/bin/java
  108 Ss    98:35.35 06-12:58:23  3300068  66956   2.7  1.6 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.12 06-12:58:19  2438228    328   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss    29:03.15 06-12:58:14  2456232   1416   7.8  0.0 /usr/sbin/coreaudiod
  149 Ss     0:46.02 06-12:57:57  2456384    732   0.0  0.0 /sbin/launchd
  153 S     18:11.37 06-12:57:56  2855560   5632   0.0  0.1 Dock.app/Contents/MacOS/Dock
  154 S      1:08.05 06-12:57:56  2827936  11956   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S     54:25.15 06-12:57:56  2986632  27112   0.0  0.6 Finder.app/Contents/MacOS/Finder
  157 S      0:24.34 06-12:57:56  2502972    728   0.0  0.0 ATS.framework/Support/fontd
  158 S      0:00.02 06-12:57:56  2436104    364   0.0  0.0 /usr/sbin/pboard
  168 S      0:12.98 06-12:57:51  2726388   3556   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:01.89 06-12:57:51  2750372   3084   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:08.24 06-12:57:51   393016   2788   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 06-12:57:51  2435544    168   0.0  0.0 bash
  179 S      0:05.35 06-12:57:51   388204   2152   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:02.82 06-12:57:42 11154396   3664   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      1:12.06 06-12:57:42  3840268  13108   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  201 S      8:43.11 06-12:57:42   588744  32836   0.0  0.8 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:06.14 06-12:57:42  2812072   4444   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  205 S     22:43.20 06-12:57:42   447524  10564   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:17.63 06-12:57:23  2467520   4956   0.0  0.1 CoreMIDI.framework/MIDIServer
  250 S      0:02.82 06-12:55:57  2744056   3716   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  344 S      0:34.22 06-12:54:31  2468156   2604   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  600 Ss     0:01.38 01-07:07:39  2477000   3512   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 3179 S     47:49.31 06-09:33:23  4007424 186236   0.1  4.4 Earlybird.app/Contents/MacOS/thunderbird
 6396 Ss     0:01.79 06-05:16:04  2469928   3416   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 6401 Ss     0:19.38 06-05:16:03  2447220    932   0.0  0.0 DiskImages.framework/Resources/hdiejectd
14444 Ss     0:02.21 05-13:13:39  2450672   1432   0.0  0.0 /usr/sbin/smbd
14445 S      0:00.01 05-13:13:39  2439204    196   0.0  0.0 /usr/sbin/smbd
18826 S      0:01.10 05-07:04:02  2457648    916   0.0  0.0 /usr/bin/ssh-agent
27136 S     80:08.76 03-04:26:25   711540  75116   1.0  1.8 Aquamacs.app/Contents/MacOS/Aquamacs
28335 S      0:00.59 02-09:19:01  2726800   1308   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
33062 S      0:18.76 04-04:48:15    88232    812   0.0  0.0 adb
51616 S      0:05.09 02-00:36:12    72508    212   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
51618 S      0:40.40 02-00:36:12    80700    688   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
51619 S      0:24.46 02-00:36:12    72508    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
60220 S      0:31.31 01-09:24:58  2948420  11468   0.0  0.3 AppZapper.app/Contents/MacOS/AppZapper
60281 S      0:00.25 01-09:21:56  2461496    588   0.0  0.0 InputMethodKit.framework/Resources/imklaunchagent
60830 S      0:19.83 01-09:08:52   486428   4652   0.0  0.1 Seashore.app/Contents/MacOS/Seashore
85071 S      0:28.80    03:26:49  2755692   5916   0.0  0.1 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
85262 R     43:01.29    03:14:02  4767060 968292   5.5 23.1 Firefox.app/Contents/MacOS/firefox
85268 S     11:03.57    03:13:34  3575388  30728   1.0  0.7 plugin-container.app/Contents/MacOS/plugin-container
85269 S      0:00.11    03:13:33  2728844   2568   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
85271 S      0:00.37    03:13:19   449068   2852   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
85272 S      0:05.43    03:13:17   410412   2084   0.0  0.0 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
85888 S      0:01.24    02:16:37   466228   5852   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
85903 SNs    0:00.49    02:16:25  2466400   4340   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
85904 SNs    0:10.45    02:16:20  2504560  13936   0.0  0.3 Metadata.framework/Versions/A/Support/mdworker
87904 Ss     0:00.02       02:25  2435192   1268   0.0  0.0 /usr/sbin/ocspd
87924 Ss     0:00.01       00:48  2436388   1476   0.0  0.0 master
87925 S      0:00.00       00:48  2435204   1440   0.0  0.0 pickup
87926 S      0:00.00       00:48  2435276   1484   0.0  0.0 qmgr
87927 Ss     0:01.85       00:23  2747296   8352   8.1  0.2 UserNotificationCenter.app/Contents/MacOS/UserNotificationCenter
87928 S      0:00.02       00:22  2445420   1688   0.0  0.0 /usr/sbin/pcscd
87929 Ss     0:00.08       00:21  2481376   3124   0.0  0.1 ATS.framework/Support/fontd
87931 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
87932 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
87933 S      0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
87938 R      0:00.00       00:00  2435128    436   0.0  0.0 ps
87939 R      0:00.00       00:00  2425464    252   0.0  0.0 sed
76549 Ss+    0:00.01 01-02:23:37  2435548    180   0.0  0.0 /bin/bash
76687 Ss+    0:00.01 01-02:17:14  2435548    176   0.0  0.0 /bin/bash
86748 Ss+    0:00.01    01:18:58  2435548    240   0.0  0.0 /bin/bash
84800 Ss+    0:00.04    07:09:29  2435548    180   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 170.6 F
CPU Core 2: 192.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 167 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 125.6 F
SMC NORTHBRIDGE POS 1: 147.2 F
