  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:40.84 09-10:34:39  2456848    784   0.0  0.0 /sbin/launchd
   16 Ss     0:17.99 09-10:34:32  2457584   1956   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:28.38 09-10:34:32  2453896   3888   0.5  0.1 /usr/sbin/DirectoryService
   18 Ss     0:29.47 09-10:34:32  2444624    540   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:11.94 09-10:34:32  2457256    536   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:02.69 09-10:34:32  2446968    956   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     1:08.54 09-10:34:32  2474800   2556   0.0  0.1 /usr/libexec/configd
   22 Ss     0:41.13 09-10:34:32  2446820   1376   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.46 09-10:34:32  2462484   3300   0.0  0.1 /usr/sbin/blued
   24 Ss     0:41.62 09-10:34:21  2459440   1992   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:14.59 09-10:34:21  2458980   1992   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:35.11 09-10:34:17  2536316   7116   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:17.04 09-10:34:17  2435292    744   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:06.48 09-10:34:17  2458752   1532   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:11.08 09-10:34:17  2436424   1096   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.52 09-10:34:17  2447428   1052   0.0  0.0 /usr/sbin/krb5kdc
   53 Ss     0:01.13 09-10:34:17  2446848    472   0.0  0.0 /sbin/SystemStarter
   58 Ss    31:30.34 09-10:34:17  2813288  77500   0.0  1.8 Metadata.framework/Support/mds
   59 Ss     4:15.35 09-10:34:17  2793380   8176   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.28 09-10:34:17  2445904    568   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    25:05.04 09-10:34:17  2448300    984   2.3  0.0 /usr/libexec/hidd
   63 Ss     0:35.05 09-10:34:17  2453200   1752   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:17.64 09-10:34:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.26 09-10:34:17  2446832    548   0.0  0.0 autofsd
   74 SNs   27:56.47 09-10:34:17  3302924 109076   0.0  2.6 /usr/bin/java
  111 Ss    64:52.33 09-10:34:15  3493088  79492   2.5  1.9 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.08 09-10:34:10  2438284    476   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:09.63 09-10:34:04  2455708   4036   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:19.64 09-10:18:56  2456392    740   0.0  0.0 /sbin/launchd
  162 S      0:46.85 09-10:18:55  2858964  10404   0.0  0.2 Dock.app/Contents/MacOS/Dock
  163 S      0:54.15 09-10:18:55  2882704  13344   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      2:58.98 09-10:18:55  2969080  34096   0.0  0.8 Finder.app/Contents/MacOS/Finder
  169 S      0:00.02 09-10:18:51  2436380    364   0.0  0.0 /usr/sbin/pboard
  170 S      0:16.54 09-10:18:50  2495128   2792   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:11.56 09-10:18:49  2738004   4780   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.68 09-10:18:49  2750356   4028   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:13.21 09-10:18:49 11153508  10344   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:09.44 09-10:18:49   392996   3108   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:04.51 09-10:18:49   386140   1804   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 R     13:43.97 09-10:18:49   477000   8060   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:04.38 09-10:18:45 11153836   5660   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:45.56 09-10:18:45  2764420   7960   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:06.28 09-10:18:45  2775792   8792   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S     11:43.28 09-10:18:45  2913692  19024   0.1  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  202 S      0:42.30 09-10:18:45  2787196   9316   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      8:40.85 09-10:18:45   437712  15368   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      5:31.86 09-10:18:45   448288  13276   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:19.30 09-10:18:31  2470592   7284   0.0  0.2 CoreMIDI.framework/MIDIServer
  260 Ss     0:25.74 09-10:17:01  2445820   1368   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  916 S      0:13.20 09-07:19:59  2467632   6776   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:16.55 09-07:08:30  3894444   5596   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 1090 Ss     0:00.42 01-09:28:54  2476316   4336   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 2160 S     15:22.93 01-08:33:08   631152  50684   0.3  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
 4380 S      0:01.14 09-01:37:54  2458584    992   0.0  0.0 /usr/bin/ssh-agent
 9777 Ss     0:00.96 07-23:27:52  2436128    508   0.0  0.0 /usr/sbin/cron
12558 SNs    0:40.86    06:46:04  2496324  28820   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
12587 S     92:16.98    06:41:59  5348780 1493292  44.9 35.6 Aurora.app/Contents/MacOS/firefox
12668 S     12:49.64    06:41:12  3451200 150328   4.9  3.6 plugin-container.app/Contents/MacOS/plugin-container
12672 S      0:00.16    06:41:10  2728828   3172   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
12689 S      0:00.42    06:40:22   469656   7996   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
12691 S      0:08.42    06:40:18   408972   4312   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
13334 R      1:01.25    04:14:06  2758936  11932   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
13337 Ss     0:00.17    04:14:05  2450672   1920   0.0  0.0 /usr/sbin/smbd
13346 S      0:00.00    04:14:04  2439204    176   0.0  0.0 /usr/sbin/smbd
15391 S      0:00.00    02:13:00  2436128    284   0.0  0.0 /usr/sbin/cron
15392 Ss     0:00.01    02:13:00  2435544    576   0.0  0.0 /bin/sh
15859 Ss     0:02.34 07-07:34:30  2448112   1328   0.0  0.0 webdavfs_agent
17703 S      0:00.01       00:01  2436440   1504   0.1  0.0 /usr/sbin/sendmail
17704 S      0:00.00       00:01  2426952    456   0.0  0.0 rsync
17705 S      0:00.01       00:01  2436388   1792   1.2  0.0 ssh
17706 S      0:00.01       00:01  2436408   1484   0.2  0.0 /usr/sbin/postdrop
17707 Ss     0:00.02       00:01  2436388   1476   0.5  0.0 master
17708 S      0:00.01       00:01  2435204   1440   0.4  0.0 pickup
17709 S      0:00.01       00:01  2435276   1476   0.4  0.0 qmgr
17710 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
17711 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
17712 R      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
17717 R      0:00.00       00:00  2434868    416   0.0  0.0 ps
30800 S      0:06.15 06-10:15:22    72508    216   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:50.05 06-10:15:22    80700   4004   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:32.29 06-10:15:22    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     5:48.09 06-04:48:04   125340  21420   0.0  0.5 Plex Plug-in [com.plexapp.system]
48060 S      0:44.81 05-12:10:12  2813924  11892   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
55936 Ss     0:03.76 05-03:35:41  2477760   1600   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:08.93 05-03:35:40  2447228   1148   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 S     20:50.94 05-03:34:43  1376720 140184   0.6  3.3 DashboardClient.app/Contents/MacOS/DashboardClient
58245 S      0:08.11 05-00:37:13  2766568   6620   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
72385 S      0:16.76 04-01:31:41   457600   7396   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
78545 Ss     0:00.64 03-11:42:53  2476556   3600   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
93712 Ss     0:00.21 02-01:25:33  2461440    864   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
93735 S      0:00.30 02-01:25:30  2726812   1544   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 2215 Ss+    0:00.01 01-08:32:47  2435548    432   0.0  0.0 /bin/bash
 1999 Ss     0:00.06 01-08:40:04  2436216    880   0.0  0.0 login
 2000 S+     0:00.24 01-08:40:03  2435548    596   0.0  0.0 -bash
