  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:53.91 11:06:58  2456848   1180   0.0  0.0 /sbin/launchd
   16 Ss     0:02.49 11:06:51  2448736   2884   0.0  0.1 /usr/libexec/kextd
   17 Us     0:10.80 11:06:51  2453372   4976   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.93 11:06:51  2444624    640   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.28 11:06:51  2446968   1472   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:02.29 11:06:51  2457256    804   0.0  0.0 /usr/sbin/syslogd
   21 Ss     0:04.55 11:06:51  2474800   3140   0.0  0.1 /usr/libexec/configd
   22 Ss     0:00.87 11:06:50  2446820   1468   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.73 11:06:50  2462556   4756   0.0  0.1 /usr/sbin/blued
   24 Ss     0:02.48 11:06:37  2459440   2292   0.0  0.1 /usr/sbin/mDNSResponder
   30 Ss     0:00.42 11:06:36  2458980   3132   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:10.58 11:06:33  2488792  24548   0.0  0.6 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.51 11:06:33  2435292   1132   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.26 11:06:33  2458752   2512   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.93 11:06:33  2436420   1404   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.18 11:06:33  2446928   1884   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.13 11:06:33  2436128    872   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.14 11:06:33  2460916   2152   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.12 11:06:33  2446848   1004   0.0  0.0 /sbin/SystemStarter
   60 Ss     5:24.86 11:06:33  3070444  65184   0.0  1.6 Metadata.framework/Support/mds
   61 Ss     9:50.86 11:06:33  2782632  12476   4.1  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.24 11:06:33  2445904    988   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     1:19.85 11:06:33  2447776   1536   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:03.26 11:06:33  2454248   2488   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.05 11:06:33  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.12 11:06:33  2446832    988   0.0  0.0 autofsd
   76 UNs   34:49.22 11:06:33  3295068 291468   1.6  6.9 /usr/bin/java
   99 Ss     5:10.95 11:06:26  3204640  60332   0.1  1.4 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.01 11:06:20  2438196    844   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  116 Ss     0:00.43 11:06:18  2453032   4400   0.0  0.1 /usr/sbin/coreaudiod
  184 SNs    0:02.04 11:04:19  2480352  20976   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
  189 Ss     0:00.96 11:03:25  2456388    968   0.0  0.0 /sbin/launchd
  193 S      0:06.22 11:03:24  2805068  13784   0.0  0.3 Dock.app/Contents/MacOS/Dock
  194 S      0:06.49 11:03:24  2836132  22904   0.0  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  195 S      1:27.31 11:03:24  2917324  53308   0.0  1.3 Finder.app/Contents/MacOS/Finder
  199 S      0:00.01 11:03:23  2436092    844   0.0  0.0 /usr/sbin/pboard
  201 S      0:04.43 11:03:23  2495896   4576   0.0  0.1 ATS.framework/Support/fontd
  205 S      0:01.21 11:03:19  2725348   6728   0.0  0.2 /usr/libexec/UserEventAgent
  212 S      0:00.20 11:03:19  2750356   5784   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  213 S      0:01.23 11:03:19   393516  10676   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  215 S      0:00.01 11:03:19  2435544    704   0.0  0.0 bash
  216 S      0:00.55 11:03:19   384092   3324   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  233 S      0:00.36 11:03:11 11153820   7156   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  234 S      0:07.16 11:03:11  3835060  35020   0.0  0.8 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  235 S      0:03.03 11:03:11   473988  15648   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  236 SN     0:39.97 11:03:11   554984   6980   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  239 S      0:00.35 11:03:11  2746104   6664   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  241 S      0:01.40 11:03:10  2464448   2460   0.0  0.1 CoreMIDI.framework/MIDIServer
  262 SNs    0:51.66 11:02:20  2522080  22244   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
  305 S      4:17.63 10:57:39   526324  44856   0.0  1.1 Dropbox.app/Contents/MacOS/Dropbox
  324 S      0:00.64 10:57:15    72508    396   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  326 S      0:03.59 10:57:15    80700   4324   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  327 S      0:02.40 10:57:15    72508    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  335 S      0:00.26 10:56:36  2744040   5856   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  343 S    133:26.97 10:56:22  4736136 1043488  17.7 24.9 Aurora.app/Contents/MacOS/firefox
  345 S      4:05.50 10:56:19  3740616 233052   0.0  5.6 Earlybird.app/Contents/MacOS/thunderbird
  409 S      0:00.19 10:55:25  2727772   4112   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  413 S      0:20.75 10:55:15   418376  10088   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  434 S     73:56.16 10:54:55  3172372  91508  20.6  2.2 plugin-container.app/Contents/MacOS/plugin-container
  509 S      0:01.33 10:54:49  2468156   4140   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  544 S      0:00.50 10:54:26   472844  16604   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
  549 S      0:34.08 10:54:11   478016  17044   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
 2287 Ss     0:00.10 07:57:36  2448748   2824   0.0  0.1 SoftwareUpdate.framework/Resources/suhelperd
 2340 S      0:10.30 07:55:36  3946880   9672   0.0  0.2 Software Update.app/Contents/MacOS/Software Update
 2543 S      4:49.52 07:41:46   552064  49268   0.3  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
 3137 Ss     0:06.53 07:05:17  2477244   9184   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
 3143 Ss     0:01.12 07:05:10  2447168   1084   0.0  0.0 DiskImages.framework/Resources/hdiejectd
 3760 S      2:22.13 06:11:49  4054876  77496   0.4  1.8 calibre.app/Contents/MacOS/calibre
 4051 S      2:30.39 03:56:27  1256768 102184   1.0  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
 4067 S      1:53.58 03:55:56  1475548 229532   1.1  5.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4074 S      0:01.81 03:55:45  1011860  22128   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4075 S      0:02.75 03:55:42  1011412  29504   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4077 S      0:01.17 03:55:42  1005476  18288   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4078 S      0:42.58 03:55:42  1101032  66472   0.6  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4079 S      0:03.14 03:55:42  1044116  23216   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4087 S      0:47.72 03:55:12   989908  13888   0.2  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4090 S     48:02.47 03:55:06  1366648  47260   1.1  1.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4476 S      0:01.86 03:17:47  1006896  22980   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5013 S      0:00.16 02:27:19   976744   8764   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 5055 S      0:02.99 02:24:54  2751192  11296   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 6513 Ss     0:00.01    00:35  2436388   1476   0.0  0.0 master
 6514 S      0:00.01    00:35  2435204   1440   0.0  0.0 pickup
 6515 S      0:00.00    00:35  2435276   1484   0.0  0.0 qmgr
 6516 S      0:00.00    00:01  2436128    248   0.1  0.0 /usr/sbin/cron
 6517 Ss     0:00.00    00:01  2435544    664   0.2  0.0 /bin/sh
 6518 S      0:00.00    00:01  2435544    632   0.0  0.0 /bin/sh
 6523 R      0:00.00    00:00  2435128    432   0.0  0.0 ps
 6524 S      0:00.00    00:00  2426676    304   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 201.2 F
CPU Core 2: 194 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 102.2 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 80.6 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 179.6 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 145.4 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 172.4 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 150.8 F
