  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:20.33 03-19:33:06  2456844    772   0.1  0.0 /sbin/launchd
   16 Ss     0:10.24 03-19:32:59  2448736   1632   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:27.34 03-19:32:59  2453372   4420   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:26.05 03-19:32:59  2444624    488   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:01.44 03-19:32:59  2446968    828   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:20.90 03-19:32:59  2474800   2452   0.0  0.1 /usr/libexec/configd
   21 Ss     0:09.79 03-19:32:59  2457256    672   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.88 03-19:32:58  2446820   1200   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:03.96 03-19:32:58  2462556   3860   0.0  0.1 /usr/sbin/blued
   24 Ss     0:25.75 03-19:32:49  2459440   1736   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     8:12.57 03-19:32:49  2506048   6280   0.0  0.1 /System/Library/CoreServices/coreservicesd
   32 Ss     0:02.48 03-19:32:49  2461464   2236   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:11.27 03-19:32:43  2435292    744   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:08.43 03-19:32:43  2461120   1732   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.27 03-19:32:43  2446404   1040   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.39 03-19:32:43  2436128    512   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.89 03-19:32:43  2460916    916   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.84 03-19:32:43  2446848    472   0.0  0.0 /sbin/SystemStarter
   59 Ss    24:54.32 03-19:32:43  3337988  66948   0.1  1.6 Metadata.framework/Support/mds
   60 Ss    49:36.28 03-19:32:43  2806780  10004   3.7  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.75 03-19:32:43  2445904    556   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    11:51.69 03-19:32:43  2447776    952   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:32.16 03-19:32:43  2454772   1996   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:10.83 03-19:32:43  2434864    388   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.79 03-19:32:43  2437616    552   0.0  0.0 autofsd
   75 UNs  192:12.61 03-19:32:43  3297548 424776   0.5 10.1 /usr/bin/java
   94 Ss     0:02.67 03-19:32:40  2436420    860   0.0  0.0 /usr/sbin/nmbd
  102 Ss    49:29.46 03-19:32:40  3307036  76120   0.1  1.8 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.06 03-19:32:33  2438220    452   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:17.95 03-19:32:30  2455636   4760   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:13.17 03-19:32:07  2446132    732   0.1  0.0 /sbin/launchd
  153 S      1:22.02 03-19:32:06  2819552   8072   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:36.51 03-19:32:06  2814892  14348   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S     13:22.28 03-19:32:06  2879920  21628   0.0  0.5 Finder.app/Contents/MacOS/Finder
  157 S      0:00.01 03-19:32:06  2436120    360   0.0  0.0 /usr/sbin/pboard
  161 S      0:19.92 03-19:32:05  2503008   3184   0.0  0.1 ATS.framework/Support/fontd
  167 S      0:18.81 03-19:32:01  2725364   4396   0.0  0.1 /usr/libexec/UserEventAgent
  174 S      0:01.27 03-19:32:01  2750376   3768   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  175 S      0:05.28 03-19:32:01   393016   3180   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  177 S      0:00.01 03-19:32:01  2435544    164   0.0  0.0 bash
  178 S      0:02.37 03-19:32:01   384112   1728   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  196 S      0:01.82 03-19:31:51 11153840   5892   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:46.80 03-19:31:51  3834108  15076   0.0  0.4 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 S      0:19.03 03-19:31:51   460212   6196   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:04.99 03-19:31:51  2764540   4792   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 R      4:59.96 03-19:31:51   460840  16320   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  211 Ss     0:01.49 03-19:31:32  2450676   1440   0.0  0.0 /usr/sbin/smbd
  217 S      0:10.88 03-19:31:20  2464448   2744   0.0  0.1 CoreMIDI.framework/MIDIServer
  221 S      0:00.01 03-19:31:09  2439208    188   0.0  0.0 /usr/sbin/smbd
  310 S      0:22.49 03-19:29:41  2467632   6136   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  359 Ss     4:13.01 03-19:28:35   498264  16860   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  373 S      0:03.22 03-19:28:12  2758344   5204   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  993 S     84:54.09    04:42:58  4776672 1176924  29.2 28.1 Firefox.app/Contents/MacOS/firefox
 1006 S      7:31.49    04:42:26  3036796  83924   1.9  2.0 plugin-container.app/Contents/MacOS/plugin-container
 1009 S      0:00.33    04:42:20   448964  13656   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
 1010 S      0:08.39    04:42:19   410380   8528   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 1851 S      0:24.54    03:59:52  2755724   8616   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 2636 S      0:00.87 03-17:59:59  2458676   1056   0.0  0.0 /usr/bin/ssh-agent
 6430 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
 6432 Ss     0:00.00       00:00  2435544    668   0.3  0.0 /bin/sh
 6433 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
 6439 Us     0:00.00       00:00  2425568    172   0.0  0.0 master
 6440 RN     0:00.00       00:00  2435128    436   0.0  0.0 ps
 6441 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
44088 S      0:00.49 02-12:13:23  2446816    436   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
48443 S      0:00.71 02-08:38:16  2728332   3124   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
51718 S     11:15.82 02-08:08:48  1336808  69396   0.0  1.7 Google Chrome.app/Contents/MacOS/Google Chrome
51724 S     72:09.86 02-08:08:38  1515888 197504   1.2  4.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51729 S      0:08.94 02-08:08:30  1014284  12588   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51730 S      0:27.52 02-08:08:29  1023552  28144   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51732 S      0:16.62 02-08:08:29  1009124  14104   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51733 S      0:05.03 02-08:08:29  1008604  11884   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51734 S      1:48.59 02-08:08:29  1091944  21264   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51735 S      0:25.20 02-08:08:29  1047228  15300   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51742 S      5:18.81 02-08:08:16   995428   5736   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
51745 R     98:53.43 02-08:08:11  1609188  32172   5.2  0.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
57041 Ss     0:28.14 02-03:27:58  2478276   5580   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
57065 Ss     0:05.98 02-03:27:15  2447176   1076   0.0  0.0 DiskImages.framework/Resources/hdiejectd
77829 S      0:01.68 01-04:28:47   596796    224   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
77830 S      0:08.77 01-04:28:46   604988   4280   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
77831 S      0:05.57 01-04:28:46   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
84073 UNs    4:39.45    16:37:54  2532956  38216   0.2  0.9 Metadata.framework/Versions/A/Support/mdworker
84080 SNs    0:03.72    16:37:48  2466576   6756   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
91841 S     20:23.25    11:36:39   620412  73752   0.6  1.8 Aquamacs.app/Contents/MacOS/Aquamacs
92757 S     29:16.33    11:17:30  3839808 281780   3.4  6.7 Earlybird.app/Contents/MacOS/thunderbird
  926 S+     0:00.32    04:45:55  2455232   2012   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
  927 S+     2:43.00    04:45:55  2476024  28044   0.1  0.7 ruby
  928 S+     0:01.11    04:45:55  2469580  15920   0.0  0.4 ruby
  929 S+     0:03.61    04:45:55  2474632  15608   0.0  0.4 ruby
  937 S      0:00.06    04:45:38  2446816    440   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
91962 Ss     0:00.05    11:34:45  2435548    576   0.0  0.0 /bin/bash
 2565 Ss+    0:00.02    03:22:10  2435548    560   0.0  0.0 /bin/bash
 3465 Ss+    0:00.01    02:37:20  2435548    908   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 206.6 F
CPU Core 2: 194 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 98.6 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 195.8 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 147.2 F
