  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:50.72 04-00:59:39  2456844    780   0.0  0.0 /sbin/launchd
   16 Ss     0:05.13 04-00:59:32  2448736   2024   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:46.51 04-00:59:32  2452848   4468   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:12.87 04-00:59:32  2444624    560   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:07.21 04-00:59:32  2457256    684   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:01.15 04-00:59:32  2446968   1272   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:25.91 04-00:59:32  2474800   2528   0.0  0.1 /usr/libexec/configd
   22 Ss     0:22.93 04-00:59:32  2446820   1348   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.84 04-00:59:32  2462484   2640   0.0  0.1 /usr/sbin/blued
   24 Ss     0:17.74 04-00:59:21  2459440   2036   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:09.37 04-00:59:21  2458980   2408   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:15.86 04-00:59:17  2534404  11556   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:08.62 04-00:59:17  2435292    748   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:03.48 04-00:59:17  2458752   1600   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:02.08 04-00:59:17  2436420   1064   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:02.43 04-00:59:17  2447428   1068   0.0  0.0 /usr/sbin/krb5kdc
   52 Ss     0:03.31 04-00:59:17  2460908    976   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.58 04-00:59:17  2446848    480   0.0  0.0 /sbin/SystemStarter
   58 Ss    10:39.49 04-00:59:17  2847416 116648   0.0  2.8 Metadata.framework/Support/mds
   59 Ss     2:01.99 04-00:59:17  2801620   9340   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.19 04-00:59:17  2437712    564   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    12:58.59 04-00:59:17  2447776    984   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:16.30 04-00:59:17  2453724   2204   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:08.38 04-00:59:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.60 04-00:59:17  2446832    552   0.0  0.0 autofsd
   74 SNs    7:19.71 04-00:59:17  3292964  90600   0.0  2.2 /usr/bin/java
  111 Ss    30:36.27 04-00:59:15  3511828 118108   0.1  2.8 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.06 04-00:59:10  2438244    504   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:05.49 04-00:59:04  2453592   4220   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:08.96 04-00:43:56  2456384    820   0.0  0.0 /sbin/launchd
  162 S      0:24.84 04-00:43:55  2810436  11264   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:19.86 04-00:43:55  2833084  18644   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 R      1:18.30 04-00:43:55  2929232  33724   0.0  0.8 Finder.app/Contents/MacOS/Finder
  169 S      0:00.01 04-00:43:51  2436356    368   0.0  0.0 /usr/sbin/pboard
  170 S      0:06.78 04-00:43:50  2494592   3428   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:04.05 04-00:43:49  2738004   4872   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:00.85 04-00:43:49  2750356   4032   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:05.53 04-00:43:49 11153216  10360   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:04.70 04-00:43:49   392996   3716   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:02.72 04-00:43:49   384092   3064   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S      6:41.52 04-00:43:49   477004  12956   0.1  0.3 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:01.67 04-00:43:45 11153828   6012   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:15.53 04-00:43:45  2764364  10320   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:02.77 04-00:43:45  2775188   9852   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      5:53.81 04-00:43:45  2844636  16664   0.1  0.4 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  201 S      0:14.35 04-00:43:45   473092   7440   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:20.16 04-00:43:45  2786772   9540   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      4:06.73 04-00:43:45   435656  17712   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      2:08.47 04-00:43:45   447224  18372   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:08.39 04-00:43:31  2466496   3832   0.0  0.1 CoreMIDI.framework/MIDIServer
  212 Ss     0:01.12 04-00:43:31  2450672   1588   0.0  0.0 /usr/sbin/smbd
  222 S      0:00.00 04-00:43:12  2439204    296   0.0  0.0 /usr/sbin/smbd
  260 Ss     0:12.78 04-00:42:01  2445820   1400   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:01.00 03-22:10:43  2727772   3224   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  848 S      1:24.10 03-21:50:24   417308   8412   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  916 S      0:07.93 03-21:44:59  2467632   4812   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:09.57 03-21:33:30  3894088  15428   0.0  0.4 DashboardClient.app/Contents/MacOS/DashboardClient
  987 S     20:43.56 03-21:33:30  1592372 261828   0.8  6.2 DashboardClient.app/Contents/MacOS/DashboardClient
 1300 S     15:44.17 03-20:06:46  1269852  63468   0.5  1.5 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 1304 S     10:13.49 03-20:06:38  1418100 234084   0.1  5.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1309 S      0:12.42 03-20:06:29  1010208  17164   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1316 S      0:24.09 03-20:06:19  1035040  31000   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1317 S      0:13.92 03-20:06:18  1012372  19504   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1319 S      0:12.58 03-20:06:18  1010208  16732   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1320 S      0:08.90 03-20:06:18  1010020  16032   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1321 S      4:34.93 03-20:06:18  1064912  25820   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1322 S      0:11.54 03-20:06:18  1010240  16900   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1323 S      1:59.97 03-20:06:18  1048692  19800   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1324 S      0:09.96 03-20:06:18  1010276  18084   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1325 S      0:09.27 03-20:06:18  1045140  17592   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1326 S      0:16.49 03-20:06:18  1046808  20464   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1329 R      7:40.86 03-20:06:02   986228   5664   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1330 S      6:17.69 03-20:06:01   986592   5432   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1334 S     18:45.85 03-20:05:46  1063532  29360   0.0  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1335 S      0:03.15 03-20:05:42   977292   5016   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4380 S      0:00.56 03-16:02:54  2458584   1176   0.0  0.0 /usr/bin/ssh-agent
 8015 S      3:49.41 03-01:20:10  1175680 103480   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9777 Ss     0:00.37 02-13:52:52  2436128    512   0.0  0.0 /usr/sbin/cron
13643 S      0:00.01 01-23:55:04  2438632    172   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
13645 S      0:00.01 01-23:55:04  2435544    508   0.0  0.0 /bin/sh
13695 S      0:00.00 01-23:55:03  2436200    208   0.0  0.0 /opt/X11/bin/xinit
13696 S      0:00.38 01-23:55:03  2459420    556   0.0  0.0 /opt/X11/bin/Xquartz
13698 S      3:27.16 01-23:55:03  2799164   9408   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
13831 S      0:00.51 01-23:54:58  2714656   3120   0.0  0.1 /opt/X11/bin/quartz-wm
15859 Ss     0:01.00 01-21:59:30  2447588   1384   0.0  0.0 webdavfs_agent
30800 S      0:00.96 01-00:40:22    72508    408   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:05.40 01-00:40:22    80700   4328   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:03.96 01-00:40:22    72508    128   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     1:01.59    19:13:04   125336  28824   0.1  0.7 Plex Plug-in [com.plexapp.system]
38733 Ss     1:20.14    18:12:39   548456  46000   0.0  1.1 Quicksilver.app/Contents/MacOS/Quicksilver
40190 S      4:29.96    17:18:05   623820  69532   0.4  1.7 Aquamacs.app/Contents/MacOS/Aquamacs
45212 SNs    0:20.83    04:36:16  2481012  18980   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
48060 S      0:01.51    02:35:12  2767996  14232   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
48315 S      0:06.50    02:09:04  2755032  13492   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
48392 R      8:08.58    02:06:20  4249368 745372   4.4 17.8 Aurora.app/Contents/MacOS/firefox
48402 S      3:48.36    02:06:04  2950360  72940   3.1  1.7 plugin-container.app/Contents/MacOS/plugin-container
48403 S      0:00.20    02:05:52   469688  14388   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
50204 S      0:00.01       09:32  2451012   1552   0.0  0.0 /usr/sbin/smbd
50380 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
50381 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
50382 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
50387 R      0:00.00       00:00  2435128    444   0.0  0.0 ps
50388 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
48062 Ss     0:00.29    02:35:11  2436216   1580   0.0  0.0 login
48064 S+     0:00.04    02:35:05  2435548   1208   0.0  0.0 -bash
40245 Ss+    0:00.03    17:17:50  2435548    940   0.0  0.0 /bin/bash
