  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:06.95 02:21:33  2456844   1168   0.0  0.0 /sbin/launchd
   16 Ss     0:01.08 02:21:26  2448736   3088   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:23.57 02:21:26  2452712   4648   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:00.94 02:21:26  2444624    616   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.12 02:21:26  2446968   1496   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:01.85 02:21:26  2474796   3028   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.07 02:21:26  2457256    908   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.31 02:21:26  2446820   1352   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.29 02:21:26  2462484   4560   0.0  0.1 /usr/sbin/blued
   24 Ss     0:00.81 02:21:15  2459440   1892   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.21 02:21:15  2459440   2984   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:02.86 02:21:11  2486844  25364   0.0  0.6 /System/Library/CoreServices/coreservicesd
   46 Ss     0:00.44 02:21:11  2435292   1124   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.24 02:21:11  2458752   2780   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.13 02:21:11  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.07 02:21:11  2446404   1892   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.04 02:21:11  2436128    892   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.07 02:21:11  2459892   2156   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.04 02:21:11  2446848   1008   0.0  0.0 /sbin/SystemStarter
   59 Ss     1:52.61 02:21:11  2978268 138516   0.0  3.3 Metadata.framework/Support/mds
   60 Ss     0:01.13 02:21:11  2740612   8188   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.07 02:21:11  2445904    992   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     0:44.82 02:21:11  2447776   1560   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:01.82 02:21:11  2453700   2508   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.02 02:21:11  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.04 02:21:11  2446832    988   0.0  0.0 autofsd
   75 SNs    0:28.30 02:21:11  3276264 103452   0.0  2.5 /usr/bin/java
  103 Ss     3:00.48 02:21:08  3233276 150024   0.9  3.6 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.01 02:21:02  2438108    816   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  147 Ss     0:00.23 02:20:58  2451796   3808   0.0  0.1 /usr/sbin/coreaudiod
  172 Ss     0:00.69 02:18:12  2456380   1024   0.0  0.0 /sbin/launchd
  176 S      0:04.77 02:18:11  2783392  11408   0.0  0.3 Dock.app/Contents/MacOS/Dock
  177 S      0:01.58 02:18:11  2762400  16940   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  178 S      0:05.75 02:18:11  2815168  26956   0.0  0.6 Finder.app/Contents/MacOS/Finder
  182 S      0:01.62 02:18:09  2494560   4048   0.0  0.1 ATS.framework/Support/fontd
  183 S      0:00.00 02:18:09  2436092    844   0.0  0.0 /usr/sbin/pboard
  189 S      0:00.47 02:18:05  2725036   6728   0.0  0.2 /usr/libexec/UserEventAgent
  196 S      0:00.10 02:18:05  2750356   5740   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:00.96 02:18:05   392996  10572   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:00.26 02:18:05   384092   3312   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  201 S      0:23.43 02:18:05   475268  20812   0.1  0.5 Plex Media Server.app/Contents/MacOS/Plex Media Server
  217 S      0:14.81 02:17:55   429208  17280   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  218 S      0:00.18 02:17:55 11150984   6924   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  219 S      0:00.58 02:17:55  2767448  21916   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  220 S      0:00.27 02:17:55  2752628   7344   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  222 S      0:01.20 02:17:55  3802708  12900   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
  223 S      0:27.21 02:17:55  2760208  18040   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  224 S      0:01.36 02:17:55   473328  16868   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  225 S      0:09.93 02:17:55   452136  22984   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  226 SN     0:03.76 02:17:55   554908   6044   0.0  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  228 S      2:08.68 02:17:55   417096  23124   0.0  0.6 ClamXavSentry.app/Contents/MacOS/ClamXavSentry
  230 S      0:00.42 02:17:54  2464972   2236   0.0  0.1 CoreMIDI.framework/MIDIServer
  251 S      6:12.85 02:17:36   630216 104952   1.3  2.5 Aquamacs.app/Contents/MacOS/Aquamacs
  296 SN     0:22.03 02:17:09   126752  34704   0.0  0.8 Plex Plug-in [com.plexapp.system]
  305 S      0:00.09 02:17:06   382040   2588   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  308 Ss     1:44.46 02:17:02   236000 151720   0.0  3.6 /usr/local/clamXav/sbin/clamd
  313 Ss     0:01.77 02:17:01    75504    352   0.0  0.0 ClamXavSentry.app/Contents/Resources/gfslogger
  372 R     31:22.65 02:16:30  4352776 794748  22.0 18.9 Aurora.app/Contents/MacOS/firefox
  611 Ss     0:00.13 02:12:05  2450672   2524   0.0  0.1 /usr/sbin/smbd
  612 S      0:00.00 02:12:04  2439204    340   0.0  0.0 /usr/sbin/smbd
 1088 S      0:00.27 01:56:43   470252  14692   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
 1093 S      1:00.24 01:56:41  3000076  83900   0.0  2.0 plugin-container.app/Contents/MacOS/plugin-container
 1094 S      0:00.08 01:56:41  2727764   4100   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 1097 S      0:03.25 01:56:40   409060   8112   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 1553 S      2:12.87 01:48:50  3633064 247012   0.3  5.9 Earlybird.app/Contents/MacOS/thunderbird
 1668 SNs    0:03.07 01:46:38  2486736  21244   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
 2176 S      0:01.23 01:29:30  2467632   7624   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3698 S      0:00.00    43:01  2436128    248   0.0  0.0 /usr/sbin/cron
 3699 Ss     0:00.01    43:01  2435544    676   0.0  0.0 /bin/sh
 3742 S      0:00.00    42:39  2426952    456   0.0  0.0 rsync
 3743 S      0:00.01    42:39  2436388   1728   0.0  0.0 ssh
 5173 Ss     0:00.00    00:42  2444700   1032   0.0  0.0 /usr/libexec/taskgated
 5182 S      0:00.00    00:01  2436128    248   0.2  0.0 /usr/sbin/cron
 5183 Ss     0:00.00    00:01  2435544    664   0.9  0.0 /bin/sh
 5184 S      0:00.00    00:01  2435544    632   0.1  0.0 /bin/sh
 5189 R      0:00.00    00:01  2435128    428   0.0  0.0 ps
 5190 R      0:00.00    00:01  2426676    304   0.0  0.0 sed
  434 Ss+    0:00.01 02:15:20  2435548    880   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 170.6 F
CPU Core 2: 170.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 141.8 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 150.8 F
SMC CPU A PROXIMITY: 134.6 F
SMC GPU 1 CHIP: 136.4 F
SMC GPU 1 HEAT SINK: 127.4 F
SMC GPU DIODE: 158 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 127.4 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 136.4 F
