  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:13.36 02-21:25:09  2456856    776   0.0  0.0 /sbin/launchd
   16 Ss     0:09.65 02-21:25:01  2455536   8572   0.0  0.2 /usr/libexec/kextd
   17 Ss     0:38.27 02-21:25:01  2452848   3576   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:22.67 02-21:25:01  2444624    592   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.11 02-21:25:01  2446968   1236   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:30.18 02-21:25:01  2474800   1980   0.0  0.0 /usr/libexec/configd
   21 Ss     0:08.50 02-21:25:01  2457256    648   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:07.17 02-21:25:00  2446820   1528   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.33 02-21:25:00  2463080   2872   0.0  0.1 /usr/sbin/blued
   25 Ss     0:11.62 02-21:24:56  2459964   1664   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:01.67 02-21:24:56  2459504   2136   0.0  0.1 /usr/sbin/securityd
   44 Ss    85:27.36 02-21:24:53  2504548   8324   0.1  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:10.96 02-21:24:52  2435292    696   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:06.14 02-21:24:52  2458752   1488   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.10 02-21:24:52  2436420    804   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.93 02-21:24:52  2446404    964   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.63 02-21:24:52  2436128    508   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.75 02-21:24:52  2460916    860   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.67 02-21:24:52  2446848    476   0.0  0.0 /sbin/SystemStarter
   60 Ss    11:54.28 02-21:24:52  3250524  84184   0.0  2.0 Metadata.framework/Support/mds
   61 Ss    62:17.33 02-21:24:52  2815648   9536   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.39 02-21:24:52  2446428    620   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     8:01.78 02-21:24:52  2448300    968   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:29.00 02-21:24:52  2456320   2072   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:06.95 02-21:24:52  2434864    404   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.64 02-21:24:52  2447356    516   0.0  0.0 autofsd
   76 SNs   99:18.86 02-21:24:52  3297556 188580   0.2  4.5 /usr/bin/java
  125 Ss    42:09.57 02-21:24:48  3245700 110676   1.0  2.6 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.05 02-21:24:42  2438236    508   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss     0:05.68 02-21:24:42  2455732   4464   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:10.41 02-21:24:32  2456388    848   0.0  0.0 /sbin/launchd
  153 S      1:07.11 02-21:24:32  2809852  10648   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      1:06.26 02-21:24:32  2828748  13296   0.6  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  159 S      0:00.01 02-21:24:30  2436092    376   0.0  0.0 /usr/sbin/pboard
  161 S      0:09.87 02-21:24:29  2496076   3516   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:02.05 02-21:24:26  2739316   4780   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.94 02-21:24:26  2750376   3672   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:03.86 02-21:24:26   393016   3024   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  175 S      0:00.01 02-21:24:26  2435544    176   0.0  0.0 bash
  176 S      0:02.36 02-21:24:26   386160   2348   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  191 S      0:02.19 02-21:24:19 11171888   8092   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  193 S      0:14.74 02-21:24:19   460208   5688   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  194 SN    10:13.94 02-21:24:19   555568   6012   0.4  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  195 S      3:46.46 02-21:24:19   487476  16168   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  197 S      0:02.47 02-21:24:19  2772164   9104   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  198 S      4:47.94 02-21:24:19   450792  42480   0.0  1.0 Dropbox.app/Contents/MacOS/Dropbox
  217 S      0:08.46 02-21:23:49  2464448   2288   0.0  0.1 CoreMIDI.framework/MIDIServer
  292 S      0:01.33 02-21:21:28  2744060   5168   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  433 S      0:04.62 02-21:17:43  2467632   6068   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  469 S      0:00.71 02-21:16:50  2457652   1000   0.0  0.0 /usr/bin/ssh-agent
  724 S      0:34.84       28:53  1213128 152732   0.0  3.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
  726 Z      0:00.00       28:43        0      0   0.0  0.0 (RockMelt Helper )
  789 S      0:13.33       26:41  1148740  77404   0.0  1.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
  968 S      0:00.29       17:56  1069980  22304   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
  976 S      0:00.29       17:51  1069460  21720   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
  985 Ss     0:00.27       17:10  2476816  11900   0.0  0.3 DiskImages.framework/Resources/diskimages-helper
  993 Ss     0:00.09       17:08  2447168   1628   0.0  0.0 DiskImages.framework/Resources/hdiejectd
 1007 S      0:06.59       16:58  3913884  14868   0.0  0.4 Installer.app/Contents/MacOS/Installer
 1010 Ss     0:00.54       16:56  2461336   1976   0.0  0.0 /usr/sbin/diskmanagementd
 1011 Ss     0:00.05       16:49  2448004   3796   0.0  0.1 Install.framework/Resources/runner
 1015 Ss     0:01.46       16:39  2479564  18824   0.0  0.4 PackageKit.framework/Resources/installd
 1021 S      0:00.05       16:18   596796    344   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 1023 S      0:00.27       16:18   604988   1216   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 1024 S      0:00.16       16:18   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 1048 Ss     0:56.59       15:09  2763024   6816   0.0  0.2 UserNotificationCenter.app/Contents/MacOS/UserNotificationCenter
 1214 Ss     0:00.09       06:21  2461612   2168   0.0  0.1 /usr/sbin/ocspd
 1319 Ss     0:00.01       00:08  2436388   1476   0.0  0.0 master
 1320 S      0:00.00       00:08  2435204   1440   0.0  0.0 pickup
 1321 S      0:00.00       00:08  2435276   1484   0.0  0.0 qmgr
 1324 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 1326 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
 1328 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
 1333 RN     0:00.00       00:00  2435128    484   0.0  0.0 ps
 1334 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
 2434 S      0:00.65 02-20:09:32  2445792    424   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
 2882 S      0:00.64 02-20:08:32  2446816    440   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
 3407 S    177:06.94 02-19:42:47  3840616 170924   0.1  4.1 Earlybird.app/Contents/MacOS/thunderbird
21781 S      0:00.46 02-03:09:39  2446816    424   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
28820 S      1:37.25 01-21:11:40   611480    828   0.0  0.0 adb
31657 S     68:58.77 01-21:07:22  1496312 169292   0.6  4.0 RockMelt.app/Contents/MacOS/RockMelt
31752 S      3:34.93 01-21:03:35  1097764  44884   0.0  1.1 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31753 S      0:08.52 01-21:03:35  1037696  16556   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31770 S      2:11.22 01-21:03:26  1048280  38872   0.0  0.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31773 S      0:11.78 01-21:03:25  1074232  18704   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31778 S      0:31.94 01-21:03:23  1037188  19288   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31780 S      0:43.37 01-21:03:22  1037288  18660   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31826 S      0:44.16 01-21:00:26  1118080  73992   0.0  1.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31828 S      0:01.10 01-21:00:25   999840   5324   0.0  0.1 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31933 S      0:27.79 01-20:56:47  1001220   9172   0.0  0.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31972 S      0:29.22 01-20:55:51  1071900  18692   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31983 S      0:22.32 01-20:55:36  1071880  17972   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31988 S      0:25.73 01-20:55:15  1076384  23868   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32060 S      6:01.15 01-20:51:51  1219796  89812   0.0  2.1 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32185 Z      0:00.00 01-20:45:59        0      0   0.0  0.0 (RockMelt Helper )
32337 Z      0:00.00 01-20:38:48        0      0   0.0  0.0 (RockMelt Helper )
32757 S      0:10.49 01-20:23:20  1071372  18420   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32761 S      0:08.81 01-20:23:13  1071224  18208   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32773 S      0:22.59 01-20:22:43  1037112  18452   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32777 Z      0:00.00 01-20:22:20        0      0   0.0  0.0 (RockMelt Helper )
32795 S      5:48.89 01-20:21:32  1059972  37680   0.0  0.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32797 S      0:18.72 01-20:21:28  1083696  19108   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
40098 S    445:25.49 01-13:27:17  2919728  38320   0.0  0.9 Finder.app/Contents/MacOS/Finder
41812 S      0:13.40 01-09:22:24  3852376   7176   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
42777 Ss     0:00.58 01-00:46:11  2450676   1464   0.0  0.0 /usr/sbin/smbd
42778 S      0:00.00 01-00:46:10  2439208    184   0.0  0.0 /usr/sbin/smbd
43645 Z      0:00.00 01-00:09:59        0      0   0.0  0.0 (RockMelt Helper )
44835 Z      0:00.00    23:10:38        0      0   0.0  0.0 (RockMelt Helper )
45923 Z      0:00.00    22:22:35        0      0   0.0  0.0 (RockMelt Helper )
46068 Z      0:00.00    22:14:19        0      0   0.0  0.0 (RockMelt Helper )
46269 Z      0:00.00    22:03:14        0      0   0.0  0.0 (RockMelt Helper )
46625 Z      0:00.00    21:46:45        0      0   0.0  0.0 (RockMelt Helper )
47016 Z      0:00.00    21:26:41        0      0   0.0  0.0 (RockMelt Helper )
47316 Z      0:00.00    21:10:57        0      0   0.0  0.0 (RockMelt Helper )
47894 S     11:21.61    20:41:00  1334436  74844   1.4  1.8 Google Chrome.app/Contents/MacOS/Google Chrome
47899 R     33:12.77    20:40:54  1479368 274724   4.0  6.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47901 S      0:04.74    20:40:54  1013992  14712   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47902 S      0:08.08    20:40:53  1018956  25088   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47903 S      0:04.75    20:40:53  1043104  15256   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47904 S      0:09.28    20:40:53  1009412  15884   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47905 S      0:02.98    20:40:53  1008892  13676   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47906 S      0:14.27    20:40:53  1054424  19840   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47907 S      0:04.48    20:40:53  1008892  14096   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47908 S      0:02.99    20:40:53  1008888  13720   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47909 S      6:21.28    20:40:53  1071252  43584   0.5  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47910 S      0:14.02    20:40:53  1047528  17156   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47911 S      0:19.59    20:40:49  1114660  78712   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47915 S      2:51.39    20:40:43   991324   5568   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
48058 Z      0:00.00    20:33:29        0      0   0.0  0.0 (RockMelt Helper )
49206 Z      0:00.00    19:35:03        0      0   0.0  0.0 (RockMelt Helper )
49208 Z      0:00.00    19:35:01        0      0   0.0  0.0 (RockMelt Helper )
49667 Z      0:00.00    19:13:56        0      0   0.0  0.0 (RockMelt Helper )
59821 S      1:07.82    08:51:12  2761868   9984   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
59838 S     31:42.88    08:50:06  1241104  40136   4.7  1.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
59840 S      0:00.22    08:50:03  2728300   3224   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
59873 S      0:00.37    08:48:36   978168   5468   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
59879 S      0:15.19    08:48:13   419140   7112   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
60162 Z      0:00.00    08:34:09        0      0   0.0  0.0 (RockMelt Helper )
60660 Z      0:00.00    08:10:06        0      0   0.0  0.0 (RockMelt Helper )
60662 Z      0:00.00    08:10:00        0      0   0.0  0.0 (RockMelt Helper )
61165 S      7:00.68    07:45:06  1377836 108616   0.5  2.6 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
61170 S      2:05.27    07:45:01  1238852 116664   0.1  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61185 S      0:05.56    07:44:57  1022908  19556   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61186 S      0:06.74    07:44:57  1026544  27108   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61187 S      0:05.48    07:44:57  1021812  22008   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61190 S      0:04.68    07:44:57  1019584  17624   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61192 S      0:05.00    07:44:57  1019764  17760   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61193 S      0:25.80    07:44:57  1062412  26364   0.1  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61194 S      0:04.76    07:44:57  1020920  18348   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61195 S      0:05.69    07:44:56  1059348  24100   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61213 S      0:04.43    07:44:23   992440   4292   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61219 Z      0:00.00    07:43:46        0      0   0.0  0.0 (Google Chrome He)
61237 S      5:29.94    07:42:53  1129756  34132   1.2  0.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
61287 S      4:03.78    07:40:37  1370352 147956   0.1  3.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61289 S      0:00.40    07:40:33   981544   5132   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
61358 S      0:05.43    07:37:17  1061768  26144   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61368 S      0:05.31    07:37:12  1021136  18312   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61378 S      1:12.02    07:37:09   992656   5260   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
61380 S      0:04.58    07:37:09  1019592  16028   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61453 S      0:41.28    07:33:29  1134748  88396   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61580 Z      0:00.00    07:27:21        0      0   0.0  0.0 (nmblookup)
61581 Z      0:00.00    07:27:20        0      0   0.0  0.0 (smbclient)
62108 Z      0:00.00    07:03:18        0      0   0.0  0.0 (smbclient)
67010 S      3:33.87    02:47:32  1289352 192464   0.0  4.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
71372 SNs    0:22.86    01:50:23  2510768  22648   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
71373 SNs    0:00.74    01:50:23  2466400   6488   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
71615 Z      0:00.00    01:38:25        0      0   0.0  0.0 (RockMelt Helper )
72005 S      0:34.72    01:18:27  1138436  74524   0.0  1.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
72333 Z      0:00.00       59:59        0      0   0.0  0.0 (RockMelt Helper )
72746 S      0:00.00       41:23  2456288    232   0.0  0.0 /sbin/launchd
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 172.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 154.4 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 141.8 F
