  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:03.17 04-22:56:56  2456844    816   0.1  0.0 /sbin/launchd
   16 Ss     0:10.12 04-22:56:46  2448736   1828   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:45.55 04-22:56:46  2453372   4468   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:29.18 04-22:56:46  2444624    484   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:01.70 04-22:56:46  2446968    792   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:37.50 04-22:56:46  2474800   2520   0.0  0.1 /usr/libexec/configd
   21 Ss     0:14.38 04-22:56:46  2457256    880   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:07.45 04-22:56:45  2446820   1212   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:04.56 04-22:56:45  2462556   3136   0.0  0.1 /usr/sbin/blued
   24 Ss     0:25.25 04-22:56:35  2459440   1808   0.0  0.0 /usr/sbin/mDNSResponder
   32 Ss     0:23.52 04-22:56:35  2459504   2132   0.0  0.1 /usr/sbin/securityd
   44 Ss     7:08.80 04-22:56:31  2536584   6140   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:12.19 04-22:56:31  2435292    712   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:09.80 04-22:56:31  2461120   1772   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:03.36 04-22:56:31  2436424    904   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.42 04-22:56:31  2446404   1008   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:02.20 04-22:56:31  2436128    488   0.1  0.0 /usr/sbin/cron
   54 Ss     0:00.97 04-22:56:31  2460916    912   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.88 04-22:56:31  2446848    468   0.0  0.0 /sbin/SystemStarter
   60 Ss    42:02.03 04-22:56:31  3150324  52768   0.0  1.3 Metadata.framework/Support/mds
   61 Ss    40:32.02 04-22:56:31  2807052  11148   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.85 04-22:56:31  2437712    564   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    16:46.53 04-22:56:31  2447776    932   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:36.03 04-22:56:31  2455296   2228   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:16.30 04-22:56:31  2434864    384   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.97 04-22:56:31  2445808    560   0.0  0.0 autofsd
   76 UNs  171:55.96 04-22:56:31  3295600 286372   1.7  6.8 /usr/bin/java
  108 Ss    61:55.61 04-22:56:30  3275324  99892   1.5  2.4 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.11 04-22:56:24  2438244    452   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss   245:53.38 04-22:56:22  2456696   3408   6.6  0.1 /usr/sbin/coreaudiod
 2051 Ss     0:15.28 04-21:25:48  2456376    840   0.1  0.0 /sbin/launchd
 2055 S      0:50.52 04-21:25:47  2805848   8264   0.0  0.2 Dock.app/Contents/MacOS/Dock
 2056 S      0:38.12 04-21:25:47  2785768  13616   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
 2057 S      7:41.65 04-21:25:47  2905556  15592   0.0  0.4 Finder.app/Contents/MacOS/Finder
 2059 S      0:18.22 04-21:25:46  2495664   3404   0.0  0.1 ATS.framework/Support/fontd
 2061 S      0:00.01 04-21:25:45  2436104    356   0.0  0.0 /usr/sbin/pboard
 2066 S      0:05.81 04-21:25:41  2725492   3932   0.0  0.1 /usr/libexec/UserEventAgent
 2073 S      0:01.46 04-21:25:41  2750376   3240   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 2074 S      0:05.90 04-21:25:41   393016   3348   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 2076 S      0:00.01 04-21:25:41  2435544    168   0.0  0.0 bash
 2077 S      0:04.45 04-21:25:41   388208   2136   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 2096 S      0:04.11 04-21:25:33 11154432   5916   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 2097 S      0:55.52 04-21:25:33  3839040  24144   0.0  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 2100 S      5:19.23 04-21:25:33   539040  22884   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
 2102 S      0:03.98 04-21:25:33  2756456   4104   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 2110 S      0:12.22 04-21:25:26  2465472   3948   0.0  0.1 CoreMIDI.framework/MIDIServer
 2318 S      0:07.38 04-21:24:14   596796    268   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2319 S      0:41.27 04-21:24:14   604988   4300   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3952 S     10:58.36    16:39:20   561924  54600   7.6  1.3 Aquamacs.app/Contents/MacOS/./Aquamacs
 5011 S      0:28.81 04-21:20:52  2467632   5884   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5279 S      0:49.37    15:36:03   445012  25468   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
 5305 Z      0:00.00    15:35:18        0      0   0.0  0.0 (dbfseventsd)
 5306 S      0:03.80    15:35:18   604988    128   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 5311 S      0:00.37    15:35:10  2745116   4852   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5361 SNs    0:02.73    15:33:20  2467600   7028   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
11299 S      0:00.91 04-14:17:35  2457652    948   0.0  0.0 /usr/bin/ssh-agent
21540 Ss     4:47.53    01:01:08  2448420   3160   0.3  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
21559 S      0:07.26    01:00:58  2755628  13440   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
21710 Ss     0:00.12       54:55  2450676   2548   0.0  0.1 /usr/sbin/smbd
21711 S      0:00.00       54:54  2439208    332   0.0  0.0 /usr/sbin/smbd
22018 R      7:10.80       37:20  4130132 684004   7.3 16.3 Firefox.app/Contents/MacOS/firefox
22036 S      0:18.11       36:29  3089040 112776   0.3  2.7 plugin-container.app/Contents/MacOS/plugin-container
22784 Ss     0:00.01       00:07  2436388   1476   0.0  0.0 master
22785 S      0:00.01       00:07  2435204   1440   0.0  0.0 pickup
22786 S      0:00.01       00:07  2435276   1484   0.0  0.0 qmgr
22789 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
22791 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
22793 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
22798 RN     0:00.00       00:00  2435128    436   0.0  0.0 ps
22799 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
27693 S      0:22.68 03-19:51:27   461564   8536   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
64675 S     82:17.89 02-11:00:39  4251452 290748   3.3  6.9 Earlybird.app/Contents/MacOS/thunderbird
88230 S      0:00.30 01-12:29:23  2446816    448   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
88629 S      0:00.27 01-12:14:53  2437600    456   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
88683 S      0:00.30 01-12:12:45  2446816    452   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
90607 S     15:02.19 01-10:43:26   538664  12860   0.0  0.3 Seashore.app/Contents/MacOS/Seashore
91718 S     23:32.07 01-10:07:19  2914748  34144   0.0  0.8 Activity Monitor.app/Contents/MacOS/Activity Monitor
91729 S      4:42.02 01-10:07:00  1350504 106532   0.1  2.5 Google Chrome.app/Contents/MacOS/Google Chrome
91737 S      4:38.42 01-10:06:54  1187972 149080   0.6  3.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91740 S      0:06.02 01-10:06:50  1011408  19472   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91741 S      0:10.78 01-10:06:49  1022788  29680   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91743 S      0:10.86 01-10:06:49  1009124  17852   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91744 S      0:03.40 01-10:06:49  1008604  15568   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91745 S      2:05.80 01-10:06:49  1084812  36640   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91746 S      0:17.48 01-10:06:49  1060972  21524   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91748 S      0:29.49 01-10:06:46  1080888  34248   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91750 S      0:39.21 01-10:06:45  1095000  57152   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91755 S      3:44.74 01-10:06:34   999548  10008   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
91759 S    179:15.42 01-10:06:31  2104528 161288   3.3  3.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
91762 S      0:00.78 01-10:06:26  2728844   3264   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
97506 SNs    3:43.15    23:08:11  2479300  18952   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
 6177 Ss+    0:00.01    14:53:14  2435548    312   0.0  0.0 /bin/bash
 6924 Ss+    0:00.01    14:15:56  2435548    316   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 194 F
CPU Core 2: 186.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 170.6 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 145.4 F
