  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:40.07 01-01:29:13  2446604    760   0.0  0.0 /sbin/launchd
   16 Ss     0:06.41 01-01:29:06  2448736   1852   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:21.27 01-01:29:06  2453372   4300   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:07.31 01-01:29:06  2444624    512   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.47 01-01:29:06  2446968    824   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:12.86 01-01:29:06  2474800   2540   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.50 01-01:29:06  2457256    620   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.04 01-01:29:05  2446820   1508   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.24 01-01:29:05  2462556   3024   0.0  0.1 /usr/sbin/blued
   24 Ss     0:05.25 01-01:28:56  2459440   1748   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     2:00.31 01-01:28:56  2490964   7808   0.0  0.2 /System/Library/CoreServices/coreservicesd
   29 Ss     0:03.48 01-01:28:56  2463012   2436   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:02.93 01-01:28:50  2435292    776   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.94 01-01:28:50  2459776   1572   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.37 01-01:28:50  2446404   1068   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.52 01-01:28:50  2436128    504   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.25 01-01:28:50  2460916    940   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.20 01-01:28:50  2446848    456   0.0  0.0 /sbin/SystemStarter
   59 Ss    11:32.24 01-01:28:50  3184508 167636   0.2  4.0 Metadata.framework/Support/mds
   60 Ss     6:55.59 01-01:28:50  2844152  10952   5.2  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.44 01-01:28:50  2438736    612   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     6:38.03 01-01:28:50  2447776    960   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:15.18 01-01:28:50  2453724   2016   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:05.47 01-01:28:50  2434864    424   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.24 01-01:28:50  2446832    528   0.0  0.0 autofsd
   75 SNs   43:17.38 01-01:28:50  3295412 226944   0.0  5.4 /usr/bin/java
   81 Rs    23:29.67 01-01:28:48  3198524 103164   0.2  2.5 CoreGraphics.framework/Resources/WindowServer
   91 Ss     0:00.81 01-01:28:48  2436420   1052   0.0  0.0 /usr/sbin/nmbd
  104 Ss     0:00.04 01-01:28:41  2438212    480   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  116 Ss     0:01.37 01-01:28:40  2454640   3996   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:04.42 01-01:28:29  2456384   1028   0.0  0.0 /sbin/launchd
  153 S      0:21.47 01-01:28:28  2809056   9724   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:12.20 01-01:28:28  2775808  12856   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      3:27.45 01-01:28:28  2833424  15756   0.0  0.4 Finder.app/Contents/MacOS/Finder
  159 S      0:00.01 01-01:28:27  2436168    372   0.0  0.0 /usr/sbin/pboard
  160 S      0:14.17 01-01:28:27  2494996   4200   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:01.19 01-01:28:23  2726388   3668   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.39 01-01:28:23  2750376   2948   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:02.61 01-01:28:23   393016   3528   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  175 S      0:00.01 01-01:28:23  2435544    176   0.0  0.0 bash
  176 S      0:01.11 01-01:28:23   384112   2260   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  192 S      0:00.69 01-01:28:15 11151008   4412   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  193 S      0:07.29 01-01:28:15  2763428   6788   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  194 S      0:06.62 01-01:28:15   460208   7528   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  195 SN     2:44.32 01-01:28:15   588440   7748   0.3  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  196 S      2:02.50 01-01:28:15   569320  25032   0.0  0.6 Quicksilver.app/Contents/MacOS/Quicksilver
  198 S      0:01.32 01-01:28:15  2772280   5784   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  201 S      2:51.10 01-01:28:15   450172  27656   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  218 S      0:03.03 01-01:27:45  2464972   2180   0.0  0.1 CoreMIDI.framework/MIDIServer
  325 S      0:04.18 01-01:25:47   596796    276   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  326 S      0:33.19 01-01:25:47   604988   4288   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  327 S      0:20.05 01-01:25:47   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  378 S      0:00.73 01-01:24:01  2744060   4400   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 1569 S      0:02.21 01-00:38:49  2467632   5788   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2275 S      9:08.74 01-00:01:00  1257672  84104   0.2  2.0 Google Chrome.app/Contents/MacOS/Google Chrome
 2282 S     28:22.53 01-00:00:55  1256392 198736   2.8  4.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2285 S      0:03.95 01-00:00:54  1012592  13524   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2286 S      0:08.90 01-00:00:53  1016876  21016   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2287 S      0:03.87 01-00:00:53  1043060  12300   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2288 S      0:07.07 01-00:00:53  1009380  13044   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2289 S      0:02.67 01-00:00:53  1008860  10852   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2290 S      0:10.94 01-00:00:53  1054380  15672   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2291 S      0:03.69 01-00:00:53  1008860  11420   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2292 S      0:02.74 01-00:00:53  1008856  10980   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2293 S      4:56.72 01-00:00:53  1069616  37924   0.3  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2294 S      0:10.30 01-00:00:53  1047484  13736   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2296 S      0:11.68 01-00:00:49   993008   9352   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2304 S      2:25.39 01-00:00:39   989276   4892   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2868 S      0:01.07    23:31:18   611480    836   0.0  0.0 adb
10733 S     36:15.21    19:41:01  1403640 183024   0.7  4.4 RockMelt.app/Contents/MacOS/RockMelt
10747 S      0:14.85    19:40:45  1043324  26296   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10751 S      3:10.40    19:40:42  1111900  53596   0.0  1.3 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10752 S      0:24.24    19:40:42  1040828  23968   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10753 S      0:11.08    19:40:42  1046324  22804   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10754 S      0:42.24    19:40:42  1054500  46916   0.0  1.1 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10755 S      0:48.52    19:40:42  1092164  39632   0.0  0.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10756 S      2:34.21    19:40:42  1133116  73484   0.0  1.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10757 S      0:06.68    19:40:42  1082488  24592   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10758 S      0:31.18    19:40:42  1082508  25168   0.1  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10759 S      0:04.26    19:40:42  1046736  21904   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10760 S      0:06.81    19:40:42  1091280  27080   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10761 S      0:17.98    19:40:42  1081808  25232   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10762 S      0:11.97    19:40:42  1081780  24356   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10764 S      0:12.83    19:40:42  1048232  24632   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10803 Z      0:00.00    19:40:17        0      0   0.0  0.0 (RockMelt Helper )
10811 S      2:03.00    19:40:03  1030088  39688   0.0  0.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11080 S      0:10.23    19:25:41  1080836  22968   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11132 S      0:10.47    19:23:32  1046360  22228   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11447 S      0:25.13    19:10:06  1087152  28992   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13615 S      0:08.78    10:24:13  1085964  27148   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13758 S      0:03.69    10:19:52  1046604  22536   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13939 S      0:11.03    10:12:18  1046128  22268   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13982 S      0:10.20    10:10:41  1046140  23564   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14012 S      0:14.69    10:09:51  1083148  29728   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14052 S      0:16.97    10:08:17  1119392  32436   0.0  0.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14157 S      0:16.34    10:03:36  1090160  26848   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14535 Z      0:00.00    09:46:09        0      0   0.0  0.0 (RockMelt Helper )
14609 Z      0:00.00    09:43:33        0      0   0.0  0.0 (RockMelt Helper )
14639 S      0:23.88    09:42:06  1120760  82776   0.0  2.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14641 S      0:00.40    09:42:04   999840   5756   0.0  0.1 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14903 S      0:01.71    09:28:36  2786840  11048   0.0  0.3 Preview.app/Contents/MacOS/Preview
15765 S      3:51.02    08:46:37  3770968 270060   0.0  6.4 Earlybird.app/Contents/MacOS/thunderbird
17310 Ss     0:00.20    05:35:32  2450676   1952   0.0  0.0 /usr/sbin/smbd
17314 S      0:00.00    05:35:29  2439208    168   0.0  0.0 /usr/sbin/smbd
20804 SNs    0:53.20    04:55:44  2532108  57792   0.0  1.4 Metadata.framework/Versions/A/Support/mdworker
20805 SNs    0:01.00    04:55:42  2466576   7696   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
22984 Z      0:00.00    03:02:09        0      0   0.0  0.0 (RockMelt Helper )
23379 S      2:36.04    02:47:57   539708  68788   0.9  1.6 Aquamacs.app/Contents/MacOS/./Aquamacs
23538 S      0:00.05    02:42:42  2460984   1952   0.0  0.0 InputMethodKit.framework/Resources/imklaunchagent
23800 Z      0:00.00    02:29:59        0      0   0.0  0.0 (RockMelt Helper )
24338 S      0:22.43    02:04:17  1141620  92192   0.0  2.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
24343 S      0:10.74    02:04:10  1103120  63708   0.0  1.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
24344 S      0:43.06    02:04:09  1168900  98060   0.0  2.3 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
24723 S      0:05.36    01:45:24  1091092  52348   0.0  1.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
24957 S      0:05.73    01:00:03  2756996  15296   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
25494 Z      0:00.00       32:19        0      0   0.0  0.0 (RockMelt Helper )
26077 Ss     0:00.01       00:05  2436388   1476   0.0  0.0 master
26078 S      0:00.01       00:05  2435204   1440   0.0  0.0 pickup
26079 S      0:00.00       00:05  2435276   1484   0.0  0.0 qmgr
26085 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
26087 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
26088 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
26094 RN     0:00.00       00:00  2435128    460   0.0  0.0 ps
26095 RN     0:00.00       00:00  2434868    396   0.0  0.0 sed
24852 Ss+    0:00.02    01:39:37  2435548    912   0.0  0.0 /bin/bash
23643 Ss     0:00.01    02:38:02  2435548    916   0.0  0.0 /bin/bash
24403 S+     0:00.15    02:00:37  2450732   7000   0.0  0.2 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 177.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 154.4 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 136.4 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 140 F
