  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:49.09 04-00:39:39  2456844    780   0.0  0.0 /sbin/launchd
   16 Ss     0:05.13 04-00:39:32  2448736   2024   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:46.31 04-00:39:32  2452848   4468   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:12.77 04-00:39:32  2444624    560   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:07.18 04-00:39:32  2457256    684   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:01.14 04-00:39:32  2446968   1272   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:25.88 04-00:39:32  2474800   2528   0.0  0.1 /usr/libexec/configd
   22 Ss     0:22.88 04-00:39:32  2446820   1348   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.83 04-00:39:32  2462484   2636   0.0  0.1 /usr/sbin/blued
   24 Ss     0:17.63 04-00:39:21  2459440   2036   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:09.37 04-00:39:21  2458980   2408   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:15.79 04-00:39:17  2534408  11560   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:08.56 04-00:39:17  2435292    748   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:03.45 04-00:39:17  2458752   1600   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:02.06 04-00:39:17  2436420   1064   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:02.43 04-00:39:17  2447428   1068   0.0  0.0 /usr/sbin/krb5kdc
   52 Ss     0:03.28 04-00:39:17  2460908    976   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.57 04-00:39:17  2446848    480   0.0  0.0 /sbin/SystemStarter
   58 Ss    10:38.19 04-00:39:17  2845732 115396   0.0  2.8 Metadata.framework/Support/mds
   59 Ss     2:01.75 04-00:39:17  2801620   9340   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.18 04-00:39:17  2437712    564   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    12:55.19 04-00:39:17  2447776    984   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:16.24 04-00:39:17  2453724   2204   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:08.38 04-00:39:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.60 04-00:39:17  2446832    552   0.0  0.0 autofsd
   74 SNs    7:14.50 04-00:39:17  3292440  90560   0.1  2.2 /usr/bin/java
  111 Ss    30:22.96 04-00:39:15  3520288 125160   0.0  3.0 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.06 04-00:39:10  2438244    504   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:05.46 04-00:39:04  2453068   4208   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:08.91 04-00:23:56  2456388    824   0.0  0.0 /sbin/launchd
  162 S      0:24.78 04-00:23:55  2810424  11236   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:19.79 04-00:23:55  2833104  19092   0.0  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      1:18.04 04-00:23:55  2928708  33668   0.0  0.8 Finder.app/Contents/MacOS/Finder
  169 S      0:00.01 04-00:23:51  2436356    368   0.0  0.0 /usr/sbin/pboard
  170 S      0:06.77 04-00:23:50  2494592   3428   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:04.04 04-00:23:49  2738004   4868   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:00.84 04-00:23:49  2750356   4032   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:05.49 04-00:23:49 11153216  10360   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:04.68 04-00:23:49   392996   3716   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:02.71 04-00:23:49   384092   3064   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S      6:38.23 04-00:23:49   477004  12956   0.1  0.3 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:01.66 04-00:23:45 11153828   6008   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:15.41 04-00:23:45  2764612  10484   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:02.76 04-00:23:45  2775188   9852   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      5:50.89 04-00:23:45  2844636  16652   0.1  0.4 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  201 S      0:14.25 04-00:23:45   473092   7436   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:20.01 04-00:23:45  2786772   9540   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      4:04.56 04-00:23:45   435656  17796   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      2:07.84 04-00:23:45   447224  18368   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:08.33 04-00:23:31  2466496   3828   0.0  0.1 CoreMIDI.framework/MIDIServer
  212 Ss     0:01.11 04-00:23:31  2450672   1588   0.0  0.0 /usr/sbin/smbd
  222 S      0:00.00 04-00:23:12  2439204    296   0.0  0.0 /usr/sbin/smbd
  260 Ss     0:12.67 04-00:22:01  2445820   1396   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:00.99 03-21:50:43  2727772   3224   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  848 S      1:22.27 03-21:30:24   417308   8340   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  916 S      0:07.93 03-21:24:59  2467632   4812   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:09.54 03-21:13:30  3894088  15428   0.0  0.4 DashboardClient.app/Contents/MacOS/DashboardClient
  987 S     20:30.41 03-21:13:30  1587448 256856   0.9  6.1 DashboardClient.app/Contents/MacOS/DashboardClient
 1300 S     15:36.94 03-19:46:46  1269852  63420   0.5  1.5 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 1304 S     10:08.55 03-19:46:38  1418100 233984   0.2  5.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1309 S      0:12.37 03-19:46:29  1010208  17100   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1316 S      0:23.99 03-19:46:19  1035040  31000   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1317 S      0:13.84 03-19:46:18  1012372  19480   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1319 S      0:12.52 03-19:46:18  1010208  16704   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1320 S      0:08.87 03-19:46:18  1010540  16036   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1321 S      4:34.78 03-19:46:18  1065432  25832   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1322 S      0:11.21 03-19:46:18  1010240  16856   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1323 S      1:58.89 03-19:46:18  1048692  19752   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1324 S      0:09.92 03-19:46:18  1010276  18084   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1325 S      0:08.96 03-19:46:18  1045140  17524   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1326 S      0:16.41 03-19:46:18  1046808  20456   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1329 S      7:37.17 03-19:46:02   986228   5660   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1330 S      6:14.05 03-19:46:01   986592   5432   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1334 S     18:43.40 03-19:45:46  1063532  29360   0.0  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1335 S      0:03.11 03-19:45:42   977292   5016   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4380 S      0:00.55 03-15:42:54  2458584   1172   0.0  0.0 /usr/bin/ssh-agent
 8015 S      3:46.57 03-01:00:10  1178752  99908   0.1  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9777 Ss     0:00.36 02-13:32:52  2436128    512   0.0  0.0 /usr/sbin/cron
13643 S      0:00.01 01-23:35:04  2438632    172   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
13645 S      0:00.01 01-23:35:04  2435544    508   0.0  0.0 /bin/sh
13695 S      0:00.00 01-23:35:03  2436200    208   0.0  0.0 /opt/X11/bin/xinit
13696 S      0:00.37 01-23:35:03  2459420    556   0.0  0.0 /opt/X11/bin/Xquartz
13698 S      3:25.32 01-23:35:03  2799164   9400   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
13831 S      0:00.51 01-23:34:58  2714656   3120   0.0  0.1 /opt/X11/bin/quartz-wm
15859 Ss     0:00.98 01-21:39:30  2447588   1380   0.0  0.0 webdavfs_agent
30800 S      0:00.96 01-00:20:22    72508    408   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:05.38 01-00:20:22    80700   4328   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:03.94 01-00:20:22    72508    128   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     0:59.38    18:53:04   125336  28824   0.1  0.7 Plex Plug-in [com.plexapp.system]
38733 Ss     1:18.30    17:52:39   548456  45928   0.0  1.1 Quicksilver.app/Contents/MacOS/Quicksilver
40190 S      4:02.69    16:58:05   647420  68324   0.5  1.6 Aquamacs.app/Contents/MacOS/Aquamacs
45212 SNs    0:20.57    04:16:16  2480976  18688   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
48060 S      0:01.50    02:15:12  2767996  14232   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
48315 S      0:04.59    01:49:04  2755032  13480   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
48392 S      6:45.00    01:46:20  4215332 722280   4.7 17.2 Aurora.app/Contents/MacOS/firefox
48402 R      3:09.45    01:46:04  2950360  72940   3.0  1.7 plugin-container.app/Contents/MacOS/plugin-container
48403 S      0:00.17    01:45:52   469688  14388   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
49759 S      2:03.47       20:27 12352848  78248   0.0  1.9 ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine
50101 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
50102 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
50103 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
50108 R      0:00.00       00:00  2435128    444   0.0  0.0 ps
50109 R      0:00.00       00:00  2425464    252   0.0  0.0 sed
48062 Ss     0:00.29    02:15:11  2436216   1580   0.0  0.0 login
48064 S+     0:00.04    02:15:05  2435548   1208   0.0  0.0 -bash
40245 Ss+    0:00.03    16:57:50  2435548    940   0.0  0.0 /bin/bash
