  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:47.49 08-01:44:39  2456852    760   0.0  0.0 /sbin/launchd
   16 Ss     0:17.73 08-01:44:32  2458108   2336   0.0  0.1 /usr/libexec/kextd
   17 Ss     1:18.72 08-01:44:32  2452848   3984   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:26.23 08-01:44:32  2444624    588   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:09.87 08-01:44:32  2457256    656   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:02.41 08-01:44:32  2447492   1300   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:57.38 08-01:44:32  2475324   2572   0.0  0.1 /usr/libexec/configd
   22 Ss     0:34.30 08-01:44:32  2447344   1420   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.31 08-01:44:32  2462484   2632   0.0  0.1 /usr/sbin/blued
   24 Ss     0:35.79 08-01:44:21  2459440   2048   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:14.13 08-01:44:21  2459504   2440   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:30.89 08-01:44:17  2535532  10920   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:15.40 08-01:44:17  2435292    756   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:05.81 08-01:44:17  2458752   1576   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:08.38 08-01:44:17  2436420   1036   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.31 08-01:44:17  2447428   1084   0.0  0.0 /usr/sbin/krb5kdc
   53 Ss     0:01.01 08-01:44:17  2446848    496   0.0  0.0 /sbin/SystemStarter
   58 Rs    26:18.54 08-01:44:17  2870904  97776   0.0  2.3 Metadata.framework/Support/mds
   59 Ss     3:32.52 08-01:44:17  2792788   8020   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.05 08-01:44:17  2445904    612   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    20:01.09 08-01:44:17  2448300   1000   1.6  0.0 /usr/libexec/hidd
   63 Ss     0:30.98 08-01:44:17  2453200   2024   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:13.64 08-01:44:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.12 08-01:44:17  2446832    568   0.0  0.0 autofsd
   74 SNs   22:12.43 08-01:44:17  3299464 140800   0.0  3.4 /usr/bin/java
  111 Ss    56:09.88 08-01:44:15  3444332 105328   1.3  2.5 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.08 08-01:44:10  2438276    504   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:08.51 08-01:44:04  2454652   4220   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:17.68 08-01:28:56  2456404    836   0.0  0.0 /sbin/launchd
  162 S      0:39.33 08-01:28:55  2857624  12332   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:47.67 08-01:28:55  2881792  14652   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      2:20.90 08-01:28:55  2946248  36296   0.0  0.9 Finder.app/Contents/MacOS/Finder
  169 S      0:00.02 08-01:28:51  2436408    368   0.0  0.0 /usr/sbin/pboard
  170 S      0:15.26 08-01:28:50  2495216   3960   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:10.11 08-01:28:49  2738528   5044   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.47 08-01:28:49  2750880   4116   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:11.83 08-01:28:49 11153260  11100   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:08.41 08-01:28:49   392996   3828   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:04.28 08-01:28:49   386660   2008   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S     12:09.65 08-01:28:49   477000   8100   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:03.87 08-01:28:45 11153836   5840   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:40.14 08-01:28:45  2764548   9052   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:05.49 08-01:28:45  2775792  10228   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S     10:28.46 08-01:28:45  2911088  17648   0.1  0.4 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  202 S      0:37.20 08-01:28:45  2786772   7248   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      7:36.50 08-01:28:45   438480  19216   0.0  0.5 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      4:53.57 08-01:28:45   448288  24180   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:16.77 08-01:28:31  2470592   6376   0.0  0.2 CoreMIDI.framework/MIDIServer
  260 Ss     0:22.90 08-01:27:01  2445820   1360   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:01.79 07-22:55:43  2727772   3276   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  916 S      0:09.20 07-22:29:59  2467632   7120   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  929 S      0:27.20       45:22 11323916  46236   0.0  1.1 System Preferences.app/Contents/MacOS/System Preferences
  985 S      0:15.06 07-22:18:30  3894444   5860   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 1090 Ss     0:00.26       38:54  2476840   7636   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
 1108 S      0:02.22       38:45  2784088  21080   0.0  0.5 TextEdit.app/Contents/MacOS/TextEdit
 1550 S      0:00.13       16:13  2989856   5668   0.0  0.1 quicklookd.app/Contents/MacOS/quicklookd
 1734 Ss     0:00.03       06:04  2444932   1428   0.0  0.0 /usr/sbin/ocspd
 1764 S      0:00.39       02:15  1008200  22800   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1766 S      0:00.35       02:03  1043232  23572   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1768 S      0:00.59       01:59   990876  12688   0.1  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1770 S      0:00.42       01:58   986716   9520   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1771 S      0:00.64       01:51  1052124  30192   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1773 S      0:00.46       01:48   986524   9000   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1777 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
 1778 Ss     0:00.00       00:00  2435544    664   0.6  0.0 /bin/sh
 1779 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
 1784 R      0:00.00       00:00  2435128    452   0.0  0.0 ps
 1785 S      0:00.00       00:00  2434868    396   0.0  0.0 sed
 4380 S      0:01.02 07-16:47:54  2458584   1016   0.0  0.0 /usr/bin/ssh-agent
 9777 Ss     0:00.83 06-14:37:52  2436128    512   0.0  0.0 /usr/sbin/cron
15859 Ss     0:02.11 05-22:44:30  2447588   1440   0.0  0.0 webdavfs_agent
30800 S      0:05.21 05-01:25:22    72508    336   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:42.68 05-01:25:22    80700   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:27.53 05-01:25:22    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     4:43.47 04-19:58:04   125340  13784   0.1  0.3 Plex Plug-in [com.plexapp.system]
48060 S      0:33.03 04-03:20:12  2785492  14272   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
55936 Ss     0:03.60 03-18:45:41  2477760   3724   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:06.72 03-18:45:40  2447220   1252   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 S     16:05.59 03-18:44:43  1138180 130540   0.3  3.1 DashboardClient.app/Contents/MacOS/DashboardClient
56030 S    175:45.07 03-18:43:48  5083828 1135396  28.1 27.1 Aurora.app/Contents/MacOS/firefox
56036 S     25:04.17 03-18:43:27  3165132 100412   0.3  2.4 plugin-container.app/Contents/MacOS/plugin-container
56037 S      0:01.40 03-18:43:23   470076   9252   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
58245 S      0:05.17 03-15:47:13  2764588   9380   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
69446 Ss     0:00.52 02-16:53:17  2450672   1984   0.0  0.0 /usr/sbin/smbd
69447 S      0:00.00 02-16:53:16  2439204    296   0.0  0.0 /usr/sbin/smbd
72385 S      0:13.08 02-16:41:41   458120  12624   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
75698 S      0:34.56 02-02:57:31   417340   7656   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
78545 Ss     0:00.47 02-02:52:53  2476556   5164   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
93712 Ss     0:00.09    16:35:33  2460916   1136   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
93735 S      0:00.14    16:35:30  2726804   2096   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
95046 S      1:34.97    15:27:47   595336  38148   0.2  0.9 Aquamacs.app/Contents/MacOS/Aquamacs
95912 S      0:28.91    02:49:19  2757824  11220   0.8  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
95993 S      1:28.77    02:46:18  1343252  81812   0.3  2.0 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
95997 S      0:34.63    02:46:15  1080560  53048   0.3  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96001 S      0:01.57    02:46:13  1011840  20732   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96002 S      0:02.82    02:46:13  1014720  25680   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96003 S      0:02.26    02:46:13  1013044  23560   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96005 S      0:01.48    02:46:13  1010804  19956   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96007 S      0:01.54    02:46:13  1010812  19940   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96008 S      0:08.96    02:46:13  1049544  26948   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96009 S      0:01.72    02:46:13  1012084  22436   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96011 S      0:02.25    02:46:13  1046576  24868   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96015 S      0:03.44    02:46:06  1019440  26804   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96016 S      0:41.23    02:46:04  1146604  91004   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96018 Z      0:00.00    02:46:03        0      0   0.0  0.0 (Google Chrome He)
96042 S      1:14.30    02:45:40  1069696  26068   0.7  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96046 S      0:00.18    02:45:34   977484   6028   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96079 S      0:02.84    02:42:22  1172732  39248   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
99373 SNs    0:22.04    02:08:25  2511048  41776   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
48062 Ss     0:00.29 04-03:20:11  2436216    788   0.0  0.0 login
48064 S+     0:00.49 04-03:20:05  2435548    980   0.0  0.0 -bash
95094 Ss+    0:00.02    15:27:37  2435548    608   0.0  0.0 /bin/bash
93145 Ss     0:00.08    16:50:38  2436216    912   0.0  0.0 login
93146 S+     0:00.10    16:50:36  2435548    644   0.0  0.0 -bash
