  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:41.61 06-05:49:53  2456844    700   0.0  0.0 /sbin/launchd
   16 Ss     0:10.56 06-05:49:47  2448736   1916   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:11.84 06-05:49:47  2452848   3628   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:27.78 06-05:49:46  2444624    444   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.96 06-05:49:46  2446968    708   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:40.17 06-05:49:46  2474800   2352   0.0  0.1 /usr/libexec/configd
   21 Ss     0:08.89 06-05:49:46  2457256    544   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.38 06-05:49:46  2463008   1316   0.0  0.0 /usr/sbin/blued
   23 Ss     0:16.46 06-05:49:46  2446820   1264   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:33.35 06-05:49:31  2459964   1932   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:20.83 06-05:49:31  2536220  11364   0.0  0.3 /System/Library/CoreServices/coreservicesd
   30 Ss     0:07.75 06-05:49:30  2459504   2044   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:13.28 06-05:49:24  2435292    684   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:07.38 06-05:49:24  2458752   1524   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:02.20 06-05:49:24  2446404    808   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:01.06 06-05:49:24  2436128    512   0.0  0.0 /usr/sbin/cron
   51 Ss     0:01.09 06-05:49:24  2459892    660   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:01.00 06-05:49:24  2446848    400   0.0  0.0 /sbin/SystemStarter
   57 Ss    27:14.52 06-05:49:24  2920440 100816   0.0  2.4 Metadata.framework/Support/mds
   58 Ss     1:56.58 06-05:49:24  2790548   6728   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:02.11 06-05:49:24  2445904    464   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    13:21.23 06-05:49:24  2447776    904   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:19.32 06-05:49:24  2453200   1532   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:21.45 06-05:49:24  2434864    336   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:01.07 06-05:49:24  2437616    476   0.0  0.0 autofsd
   91 Ss    40:46.66 06-05:49:18  3281832  97160   0.0  2.3 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.09 06-05:49:13  2438268    408   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:02.68 06-05:49:11  2453960   2928   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:24.48 06-05:48:56  2456400    752   0.0  0.0 /sbin/launchd
  141 S      5:00.32 06-05:48:55  2814132   8164   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      0:41.31 06-05:48:55  2779332  10428   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 R      1:21.70 06-05:48:55  2915808  15512   0.0  0.4 Finder.app/Contents/MacOS/Finder
  144 Ss     0:16.76 06-05:48:55  2436424    872   0.0  0.0 /usr/sbin/nmbd
  154 S      0:08.35 06-05:48:49  2494892   2780   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.02 06-05:48:49  2436092    308   0.0  0.0 /usr/sbin/pboard
  157 S      0:08.81 06-05:48:47  2739028   3256   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:01.43 06-05:48:47  2750356   2416   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:06.12 06-05:48:47   393000   2912   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:20.67 06-05:48:47   384092   1236   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S     12:20.35 06-05:48:47   476364   7096   0.2  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      6:59.18 06-05:48:29   450376  15460   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:02.54 06-05:48:29 11161272   4248   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:35.41 06-05:48:29  2765436   9520   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:14.95 06-05:48:29  2804836   8256   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  187 S      0:04.96 06-05:48:29  2773744   3388   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:34.66 06-05:48:29  2792108   7208   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      0:32.75 06-05:48:29   475208   6608   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      3:08.00 06-05:48:26   447856  22236   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:15.43 06-05:48:02  2468544   6076   0.0  0.1 CoreMIDI.framework/MIDIServer
  235 S      0:03.55 06-05:46:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:22.17 06-05:46:37    80700   4196   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:14.93 06-05:46:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:15.37 06-05:37:08  2467632   2476   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:01.05 06-05:36:03  2458584    660   0.0  0.0 /usr/bin/ssh-agent
 1102 SN     2:01.30 01-04:34:16   126364  13500   0.1  0.3 Plex Plug-in [com.plexapp.system]
 8228 SNs    1:45.93    13:40:12  2526092  42144   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
14225 S     24:30.60 02-03:54:29   654288  56716   0.5  1.4 Aquamacs.app/Contents/MacOS/Aquamacs
79140 SNs   13:03.17 01-23:45:39  3292744 117400   0.0  2.8 /usr/bin/java
84203 S    110:00.17    09:03:35  4989832 1323056   8.7 31.5 Aurora.app/Contents/MacOS/firefox
84343 S     11:29.53    09:02:15  3297960  86436   1.1  2.1 plugin-container.app/Contents/MacOS/plugin-container
84349 S      0:00.22    09:02:11  2728284   3292   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
84364 S      0:00.45    09:01:32   469676   5300   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
84366 S      0:16.90    09:01:30   409004   4552   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
85351 S      0:57.99    08:16:06  1244272  63672   0.0  1.5 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
85355 S      1:11.49    08:16:06  1092996  47336   0.1  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85357 S      0:02.29    08:16:05  1012000  16148   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85358 S      0:04.92    08:16:05  1015452  26440   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85360 S      0:02.48    08:16:05  1011496  17436   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85361 S      0:02.24    08:16:05  1010972  15692   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85362 S      0:22.53    08:16:05  1068368  32956   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85363 S      0:02.33    08:16:05  1012000  15972   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85364 S      0:23.93    08:16:05  1054008  19916   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85365 S      0:02.70    08:16:05  1012056  17460   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85366 S      0:02.29    08:16:05  1046696  17000   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85367 S      0:03.56    08:16:05  1048580  20064   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85374 S      1:12.70    08:15:52   987148   6616   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85376 S      1:30.02    08:15:51   997228  14100   0.3  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85380 S      1:33.98    08:15:50  1011820  27160   0.2  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85381 S      0:04.52    08:15:50   989024   5652   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85383 S      0:08.74    08:15:45  1104336  50904   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85384 S      2:42.63    08:15:42  1058432  10164   0.7  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
86056 S      0:03.02    07:49:10  1014136  18536   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
86440 S      0:06.96    07:28:51  3902148  13124   0.0  0.3 Keyboard Maestro.app/Contents/MacOS/Keyboard Maestro
87098 S      0:50.90    07:04:23  2853524  17648   0.1  0.4 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
87102 Ss     0:01.99    07:04:14  2445820   1476   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
87386 S     11:40.89    06:54:49  1308824  97088   0.4  2.3 Google Chrome.app/Contents/MacOS/Google Chrome
87391 S      0:04.63    06:54:49  1010264  24556   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87397 S      0:00.61    06:54:47   995600   5372   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87398 S     10:10.72    06:54:46  1125616  48924   2.5  1.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
87488 S      0:03.84    06:51:42   985312   6976   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87687 S      0:14.45    06:44:54  1061128  29312   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87710 S     16:43.67    06:42:54  1395012 229160   0.3  5.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87714 S      0:00.35    06:42:46   972024   6100   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
87859 S      1:15.67    06:35:39  1087588  54328   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
89312 S      0:04.02    05:34:56  2765868   6556   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
93313 S      0:08.11    02:34:01  2754040  13644   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
93316 S      0:04.00    02:34:00  2512744   9852   0.0  0.2 HP_Deskjet_D4300_series
93317 S      0:00.15    02:34:00  2448072   1068   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
93344 S      0:00.38    02:33:44  2470824   4324   0.0  0.1 HP_Deskjet_D4300_series
94531 S      0:00.00    01:48:00  2436128    252   0.0  0.0 /usr/sbin/cron
94532 Ss     0:00.01    01:48:00  2435544    676   0.0  0.0 /bin/sh
94588 S      0:00.01    01:46:24  2426952    456   0.0  0.0 rsync
94589 S      0:00.01    01:46:24  2436388   1732   0.0  0.0 ssh
96961 Ss     0:00.00       00:07  2435644    900   0.0  0.0 /usr/sbin/ocspd
96962 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
96963 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
96964 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
96969 R      0:00.00       00:00  2435128    448   0.0  0.0 ps
96970 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
80197 Ss+    0:00.01    10:25:22  2435548    128   0.0  0.0 /bin/bash
79784 Ss+    0:00.13    10:39:21  2435548    484   0.0  0.0 /bin/bash
89315 Ss     0:00.35    05:34:52  2436216    968   0.0  0.0 login
89317 S+     0:00.37    05:34:46  2435548    668   0.0  0.0 -bash
