  PID STAT      TIME       ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:02.23 4153-20:47:49  2456852    772   0.0  0.0 /sbin/launchd
   16 Ss     0:08.84 4153-20:47:42  2449260   1964   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:31.89 4153-20:47:42  2453372   5048   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:07.43 4153-20:47:42  2444624    480   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.79 4153-20:47:42  2447492   1280   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:15.69 4153-20:47:42  2475324   2396   0.0  0.1 /usr/libexec/configd
   21 Ss     0:03.87 4153-20:47:42  2457256    620   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.63 4153-20:47:41  2446820   1204   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.33 4153-20:47:41  2462556   2912   0.0  0.1 /usr/sbin/blued
   25 Ss     0:10.77 4153-20:47:37  2459548   2024   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:02.13 4153-20:47:36  2459504   2268   0.0  0.1 /usr/sbin/securityd
   32 Ss     2:20.67 4153-20:47:36  2491180   7428   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:05.79 4153-20:47:29  2435292    748   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:04.05 4153-20:47:29  2458752   1536   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.79 4153-20:47:29  2446404   1044   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.43 4153-20:47:29  2436128    500   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.43 4153-20:47:29  2460916    940   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.38 4153-20:47:29  2446848    480   0.0  0.0 /sbin/SystemStarter
   58 Ss    19:32.30 4153-20:47:29  3572188  47260   0.0  1.1 Metadata.framework/Support/mds
   59 Ss    13:27.93 4153-20:47:29  2815356  11048   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.81 4153-20:47:29  2446928    608   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     5:00.54 4153-20:47:29  2447776    936   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:28.53 4153-20:47:29  2453724   2272   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:10.51 4153-20:47:29  2434864    400   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.40 4153-20:47:29  2445808    552   0.0  0.0 autofsd
   74 SNs   49:27.34 4153-20:47:29  3382748 148492   0.0  3.5 /usr/bin/java
   96 Ss    18:56.97 4153-20:47:08  3205316  95560   0.3  2.3 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.06 4153-20:47:02  2438196    464   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  110 Ss     0:09.23 4153-20:47:00  2454052   3840   0.0  0.1 /usr/sbin/coreaudiod
  122 Ss     0:03.13 4153-20:46:51  2456380    776   0.0  0.0 /sbin/launchd
  126 S      0:29.55 4153-20:46:50  2816728   9396   0.0  0.2 Dock.app/Contents/MacOS/Dock
  127 S      0:24.01 4153-20:46:50  2790528  13084   0.2  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  128 S     10:56.41 4153-20:46:50  2876288  25644   0.0  0.6 Finder.app/Contents/MacOS/Finder
  132 S      0:00.01 4153-20:46:49  2436092    372   0.0  0.0 /usr/sbin/pboard
  135 S      0:05.35 4153-20:46:48  2494868   3664   0.0  0.1 ATS.framework/Support/fontd
  143 S      0:04.42 4153-20:46:44  2740592   3536   0.0  0.1 /usr/libexec/UserEventAgent
  150 S      0:00.62 4153-20:46:44  2750900   2692   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  151 S      0:02.79 4153-20:46:44   393020   3380   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  153 S      0:00.01 4153-20:46:44  2435544    176   0.0  0.0 bash
  154 S      0:01.36 4153-20:46:44   384112   1864   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  172 S      0:01.09 4153-20:46:28 11151048   4492   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  173 S      0:24.69 4153-20:46:28  3833836  26328   0.0  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  174 S      0:09.78 4153-20:46:28   460848   6780   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  176 S      1:56.74 4153-20:46:28   473096  16576   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  178 S      0:03.68 4153-20:46:28  2781060   7276   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  180 S      8:48.65 4153-20:46:28   457084  16660   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  191 S      0:05.09 4153-20:46:06  2463424   2532   0.0  0.1 CoreMIDI.framework/MIDIServer
  253 SN     0:00.03 4153-20:43:46  2434944    728   0.0  0.0 /usr/sbin/kextcache
  348 S      0:04.13 4153-20:40:13  2467632   5488   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  361 Ss     0:01.19 4153-20:39:59  2436420    772   0.0  0.0 /usr/sbin/nmbd
  721 S      0:38.35   02-02:39:15  3997284   4756   0.0  0.1 Software Update.app/Contents/MacOS/Software Update
  723 Ss     0:00.40   02-02:39:13  2449272   1540   0.0  0.0 SoftwareUpdate.framework/Resources/suhelperd
  805 S      0:02.05   02-02:36:04  2744584   3212   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5111 Ss     0:00.56   01-20:35:03  2450676   1440   0.0  0.0 /usr/sbin/smbd
 5112 S      0:00.00   01-20:35:02  2439208    160   0.0  0.0 /usr/sbin/smbd
23331 S      0:00.22      22:18:23  2458676   1180   0.0  0.0 /usr/bin/ssh-agent
23556 Ss     0:02.51      22:02:11  2477460   1620   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
23560 Ss     0:02.91      22:02:09  2446152   1280   0.0  0.0 DiskImages.framework/Resources/hdiejectd
23638 S      0:00.30      22:00:46  2727820   3296   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
25952 S      3:50.54      18:32:24  1323800  98448   0.0  2.3 Google Chrome.app/Contents/MacOS/Google Chrome
25970 S      2:44.06      18:31:40  1349080 218692   0.0  5.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25979 S      0:03.19      18:31:27  1013684  18636   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25980 S      1:05.50      18:31:26  1088392  77180   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25983 S      0:05.73      18:31:20  1015360  22804   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25985 S      0:05.53      18:31:19  1009124  14784   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25987 S      0:02.11      18:31:19  1008604  12536   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25988 S      0:46.97      18:31:19  1121376  49008   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25989 S      0:08.47      18:31:19  1047228  15704   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26003 S      1:42.61      18:30:51   989276   5012   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26012 S     22:15.43      18:30:21  1212168  84404   3.6  2.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26017 Ss     0:16.41      18:30:09  2495104   1900   0.0  0.0 PackageKit.framework/Resources/installd
26036 Z      0:00.00      18:29:50        0      0   0.0  0.0 (Google Chrome He)
27445 S      0:00.95      17:41:34   596796    252   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
27446 S      0:07.49      17:41:34   604988   4296   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
27447 S      0:04.58      17:41:34   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
28535 S      0:43.08      08:20:49  2757000  15000   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
28607 S     75:38.72      08:17:29  4492060 943292  60.0 22.5 Firefox.app/Contents/MacOS/firefox
28610 S     44:57.44      08:17:24  3581620 173380   8.1  4.1 Earlybird.app/Contents/MacOS/thunderbird
28644 S     15:38.62      08:15:22  3066268 157228   2.5  3.7 plugin-container.app/Contents/MacOS/plugin-container
28647 S      0:00.45      08:15:01   449028  15040   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
28659 S      0:15.37      08:14:57   410380   8748   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
29298 Ss     0:01.19      07:40:27  2476420  13580   0.0  0.3 DiskImages.framework/Resources/diskimages-helper
36378 SNs    0:02.23      02:26:58  2476428  17044   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
36379 SNs    0:00.36      02:26:57  2466400   5464   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
38152 S      0:26.11         06:33   523656  79296   0.2  1.9 Aquamacs.app/Contents/MacOS/Aquamacs
38365 Ss     0:00.01         03:37  2444928   1280   0.0  0.0 /usr/sbin/ocspd
38486 Ss     0:00.01         00:29  2436388   1476   0.0  0.0 master
38487 S      0:00.00         00:29  2435204   1440   0.0  0.0 pickup
38488 S      0:00.00         00:29  2435276   1484   0.0  0.0 qmgr
38495 S      0:00.00         00:00  2436128    248   0.0  0.0 /usr/sbin/cron
38496 Ss     0:00.00         00:00  2435544    664   0.0  0.0 /bin/sh
38497 S      0:00.00         00:00  2435544    660   0.0  0.0 /bin/sh
38502 R      0:00.00         00:00  2435128    436   0.0  0.0 ps
38503 S      0:00.00         00:00  2434868    396   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 158 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 141.8 F
