  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:55.31 11:21:57  2456852   1184   0.0  0.0 /sbin/launchd
   16 Ss     0:02.49 11:21:50  2448736   2884   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:10.91 11:21:50  2452848   4976   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.97 11:21:50  2444624    640   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.28 11:21:50  2446968   1472   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:02.32 11:21:50  2457256    804   0.0  0.0 /usr/sbin/syslogd
   21 Ss     0:04.55 11:21:50  2474800   3140   0.0  0.1 /usr/libexec/configd
   22 Ss     0:00.88 11:21:49  2446820   1468   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.73 11:21:49  2462556   4756   0.0  0.1 /usr/sbin/blued
   24 Ss     0:02.52 11:21:36  2459440   2292   0.0  0.1 /usr/sbin/mDNSResponder
   30 Ss     0:00.42 11:21:35  2459504   3148   0.0  0.1 /usr/sbin/securityd
   44 Rs     0:10.62 11:21:32  2488800  24552   0.0  0.6 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.54 11:21:32  2435292   1132   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.29 11:21:32  2458752   2512   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.95 11:21:32  2436420   1404   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.19 11:21:32  2446404   1872   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.13 11:21:32  2436128    872   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.14 11:21:32  2460916   2152   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.12 11:21:32  2446848   1004   0.0  0.0 /sbin/SystemStarter
   60 Ss     5:25.55 11:21:32  3070968  65488   0.0  1.6 Metadata.framework/Support/mds
   61 Ss    10:24.99 11:21:32  2782632  12476   3.6  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.24 11:21:32  2445904    988   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     1:19.85 11:21:32  2447776   1536   0.0  0.0 /usr/libexec/hidd
   65 Rs     0:03.33 11:21:32  2453724   2476   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.05 11:21:32  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.12 11:21:32  2446832    988   0.0  0.0 autofsd
   76 UNs   35:07.78 11:21:32  3295592 291836   2.2  7.0 /usr/bin/java
   99 Ss     5:12.89 11:21:25  3204116  60320   0.2  1.4 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.01 11:21:19  2438196    844   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  116 Ss     0:00.43 11:21:17  2453032   4400   0.0  0.1 /usr/sbin/coreaudiod
  184 SNs    0:02.06 11:19:18  2479828  20964   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
  189 Ss     0:00.97 11:18:24  2456388    968   0.1  0.0 /sbin/launchd
  193 S      0:06.23 11:18:23  2805068  13784   0.0  0.3 Dock.app/Contents/MacOS/Dock
  194 S      0:06.53 11:18:23  2836132  22904   0.1  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  195 S      1:27.56 11:18:23  2915228  53224   0.0  1.3 Finder.app/Contents/MacOS/Finder
  199 S      0:00.01 11:18:22  2436092    844   0.0  0.0 /usr/sbin/pboard
  201 S      0:04.43 11:18:22  2495896   4576   0.0  0.1 ATS.framework/Support/fontd
  205 S      0:01.22 11:18:18  2725348   6728   0.0  0.2 /usr/libexec/UserEventAgent
  212 S      0:00.20 11:18:18  2750356   5784   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  213 S      0:01.24 11:18:18   392996  10668   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  215 S      0:00.01 11:18:18  2435544    704   0.0  0.0 bash
  216 S      0:00.55 11:18:18   384092   3324   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  233 S      0:00.37 11:18:10 11153820   7200   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  234 S      0:07.29 11:18:10  3835060  35020   0.0  0.8 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  235 S      0:03.08 11:18:10   473988  15652   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  236 SN     0:40.36 11:18:10   554984   7020   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  239 S      0:00.35 11:18:10  2746104   6664   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  241 S      0:01.44 11:18:09  2464448   2460   0.0  0.1 CoreMIDI.framework/MIDIServer
  262 SNs    0:52.02 11:17:19  2522080  22228   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
  305 S      4:18.08 11:12:38   526324  44868   0.0  1.1 Dropbox.app/Contents/MacOS/Dropbox
  324 S      0:00.65 11:12:14    72508    396   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  326 S      0:03.65 11:12:14    80700   4324   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  327 S      0:02.44 11:12:14    72508    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  335 S      0:00.27 11:11:35  2744040   5856   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  343 S    137:31.51 11:11:21  4737032 1042540  14.9 24.9 Aurora.app/Contents/MacOS/firefox
  345 S      4:07.74 11:11:18  3742664 242436   0.1  5.8 Earlybird.app/Contents/MacOS/thunderbird
  409 S      0:00.19 11:10:24  2727772   4112   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  413 S      0:21.34 11:10:14   418376  10088   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  434 S     76:43.57 11:09:54  3171348  91048  19.9  2.2 plugin-container.app/Contents/MacOS/plugin-container
  509 S      0:01.33 11:09:48  2467632   4128   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  544 S      0:00.51 11:09:25   472844  16604   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
  549 S      0:34.93 11:09:10   478016  17052   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
 2287 Ss     0:00.11 08:12:35  2448748   2824   0.0  0.1 SoftwareUpdate.framework/Resources/suhelperd
 2340 S      0:10.37 08:10:35  3946880   9672   0.0  0.2 Software Update.app/Contents/MacOS/Software Update
 2543 S      4:55.11 07:56:45   552064  49272   0.3  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
 3137 Ss     0:06.53 07:20:16  2477244   9184   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
 3143 Ss     0:01.18 07:20:09  2447168   1088   0.0  0.0 DiskImages.framework/Resources/hdiejectd
 3760 S      2:29.93 06:26:48  4054876  77496   0.7  1.8 calibre.app/Contents/MacOS/calibre
 4051 S      2:40.34 04:11:26  1257120 102300   2.3  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
 4067 S      2:03.20 04:10:55  1473644 229408   3.1  5.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4074 S      0:01.85 04:10:44  1011860  22128   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4075 S      0:02.87 04:10:41  1011412  29788   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4077 S      0:01.20 04:10:41  1005476  18288   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4078 S      0:43.16 04:10:41  1102056  66512   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4079 S      0:03.32 04:10:41  1044116  23072   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4087 S      0:50.05 04:10:11   989908  13888   0.2  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4090 R     48:12.83 04:10:05  1366648  47260   0.9  1.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4476 S      0:01.99 03:32:46  1006896  22980   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5013 S      0:00.16 02:42:18   976744   8764   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 5055 S      0:03.29 02:39:53  2751192  11296   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 6588 Ss     0:00.02    05:56  2435216   1280   0.0  0.0 /usr/sbin/ocspd
 6629 Ss     0:00.01    00:31  2436388   1476   0.0  0.0 master
 6630 S      0:00.01    00:31  2435204   1440   0.0  0.0 pickup
 6631 S      0:00.01    00:31  2435276   1484   0.0  0.0 qmgr
 6632 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 6633 Ss     0:00.00    00:00  2435544    664   0.9  0.0 /bin/sh
 6634 S      0:00.00    00:00  2435544    632   0.3  0.0 /bin/sh
 6639 R      0:00.00    00:00  2435128    436   0.0  0.0 ps
 6640 R      0:00.00    00:00  2426676    304   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 201.2 F
CPU Core 2: 195.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 102.2 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 80.6 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 176 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 145.4 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 172.4 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 150.8 F
