  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:32.47 07-22:59:39  2456852    796   0.0  0.0 /sbin/launchd
   16 Ss     0:17.66 07-22:59:32  2457584  11492   0.0  0.3 /usr/libexec/kextd
   17 Ss     1:16.35 07-22:59:32  2452848   4420   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:25.32 07-22:59:32  2444624    588   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:09.75 07-22:59:32  2457256    676   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:02.30 07-22:59:32  2446968   1312   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:57.06 07-22:59:32  2474800   2564   0.0  0.1 /usr/libexec/configd
   22 Ss     0:32.08 07-22:59:32  2446820   1384   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.27 07-22:59:32  2462484   2628   0.0  0.1 /usr/sbin/blued
   24 Ss     0:34.31 07-22:59:21  2459440   2240   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:14.08 07-22:59:21  2461600   2748   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:29.24 07-22:59:17  2535820  12612   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:14.96 07-22:59:17  2435292    756   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:05.61 07-22:59:17  2458752   1576   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:07.67 07-22:59:17  2436420   1096   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.27 07-22:59:17  2447428   1084   0.0  0.0 /usr/sbin/krb5kdc
   53 Ss     0:00.98 07-22:59:17  2446848    496   0.0  0.0 /sbin/SystemStarter
   58 Ss    25:38.79 07-22:59:17  2856680  99724   0.0  2.4 Metadata.framework/Support/mds
   59 Ss     3:21.93 07-22:59:17  2803028   8180   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.99 07-22:59:17  2445904    612   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    18:57.72 07-22:59:17  2448300   1000   2.7  0.0 /usr/libexec/hidd
   63 Ss     0:30.03 07-22:59:17  2453200   3252   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:13.62 07-22:59:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.08 07-22:59:17  2446832    568   0.0  0.0 autofsd
   74 SNs   21:43.29 07-22:59:17  3299456 157488   0.0  3.8 /usr/bin/java
  111 Rs    54:15.68 07-22:59:15  3399076 159168   3.1  3.8 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.08 07-22:59:10  2438268    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:08.36 07-22:59:04  2454124   4696   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:17.10 07-22:43:56  2456392    852   0.1  0.0 /sbin/launchd
  162 S      0:38.34 07-22:43:55  2857804  12136   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:46.68 07-22:43:55  2881860  15356   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      2:14.04 07-22:43:55  2948352  36788   0.0  0.9 Finder.app/Contents/MacOS/Finder
  169 S      0:00.02 07-22:43:51  2436368    368   0.0  0.0 /usr/sbin/pboard
  170 S      0:15.09 07-22:43:50  2495672   3964   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:10.04 07-22:43:49  2738004   5032   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.42 07-22:43:49  2750356   4104   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:11.47 07-22:43:49 11153260  11372   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:08.19 07-22:43:49   392996   4020   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:04.23 07-22:43:49   386140   2152   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S     11:43.63 07-22:43:49   477000  10448   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:03.80 07-22:43:45 11153836   6640   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:39.16 07-22:43:45  2764420   9892   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:05.32 07-22:43:45  2775536  10460   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S     10:06.28 07-22:43:45  2909040  26476   0.1  0.6 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  202 S      0:35.88 07-22:43:45  2786772   7316   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      7:16.46 07-22:43:45   437456  17396   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      4:46.58 07-22:43:45   448288  24504   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:16.22 07-22:43:31  2470592   8404   0.0  0.2 CoreMIDI.framework/MIDIServer
  260 Ss     0:22.06 07-22:42:01  2445820   1360   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:01.73 07-20:10:43  2727772   3276   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  916 S      0:09.02 07-19:44:59  2467632   6592   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:14.78 07-19:33:30  3894444   5860   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 4380 S      0:00.98 07-14:02:54  2458584   1016   0.0  0.0 /usr/bin/ssh-agent
 9777 Ss     0:00.79 06-11:52:52  2436128    516   0.0  0.0 /usr/sbin/cron
15859 Ss     0:02.05 05-19:59:30  2448112   1452   0.0  0.0 webdavfs_agent
30800 S      0:05.04 04-22:40:22    72508    324   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 R      0:41.80 04-22:40:22    80700   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:26.90 04-22:40:22    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     4:25.97 04-17:13:04   125340  15940   0.1  0.4 Plex Plug-in [com.plexapp.system]
48060 S      0:30.36 04-00:35:12  2785492  18312   0.0  0.4 Terminal.app/Contents/MacOS/Terminal
55936 Ss     0:03.55 03-16:00:41  2477760   3728   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:06.01 03-16:00:40  2447212   1260   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 S     14:40.37 03-15:59:43  1050560 152576   0.3  3.6 DashboardClient.app/Contents/MacOS/DashboardClient
56030 S    143:43.62 03-15:58:48  4944884 940840   3.8 22.4 Aurora.app/Contents/MacOS/firefox
56036 S     22:52.41 03-15:58:27  3134344  88016   0.1  2.1 plugin-container.app/Contents/MacOS/plugin-container
56037 S      0:01.30 03-15:58:23   470076  11004   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
58245 S      0:04.53 03-13:02:13  2764588   9432   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
69446 Ss     0:00.48 02-14:08:17  2450672   2020   0.0  0.0 /usr/sbin/smbd
69447 S      0:00.00 02-14:08:16  2439204    300   0.0  0.0 /usr/sbin/smbd
72385 S      0:12.46 02-13:56:41   457600  13492   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
75698 S      0:28.87 02-00:12:31   417340  11128   0.0  0.3 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
78545 Ss     0:00.40 02-00:07:53  2476556  10984   0.0  0.3 DiskImages.framework/Resources/diskimages-helper
92741 SNs    0:06.23    14:14:00  2492524  25784   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
93712 Ss     0:00.05    13:50:33  2461440   2192   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
93735 S      0:00.08    13:50:30  2727328   3168   0.0  0.1 iTunesHelper.app/Contents/MacOS/iTunesHelper
95046 S      0:33.64    12:42:47   570120  66116   0.2  1.6 Aquamacs.app/Contents/MacOS/Aquamacs
95727 SNs    0:00.16    12:06:22  2467504   8192   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
95912 S      0:01.68       04:19  2755576  13316   0.4  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
95993 S      0:07.19       01:18  1226160  82040   4.7  2.0 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
95997 S      0:01.50       01:15  1073264  57688   0.1  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
95999 Ss     0:00.65       01:14  2448172   2124   0.0  0.1 /usr/sbin/ocspd
96001 S      0:00.33       01:13  1009208  24464   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96002 S      0:00.35       01:13  1009148  24884   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96003 S      0:00.38       01:13  1013620  25040   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96004 S      0:00.35       01:13  1009336  21880   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96005 S      0:00.30       01:13  1009328  21652   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96006 S      0:00.57       01:13  1050628  31564   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96007 S      0:00.32       01:13  1009336  22128   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96008 S      0:00.37       01:13  1009544  22808   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96009 S      0:00.35       01:13  1010868  24084   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96010 S      0:00.33       01:13  1045024  25908   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96011 S      0:00.51       01:13  1047152  27576   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96015 S      0:00.35       01:06   993068  17692   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96016 S      0:06.22       01:04  1133784 122792   7.5  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96018 S      0:00.10       01:03   981732   8580   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96019 S      0:00.10       01:03   980400   8328   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96026 S      0:00.26       00:55   986756  10840   0.2  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96031 Ss     0:00.02       00:52  2436388   1476   0.0  0.0 master
96032 S      0:00.01       00:48  2435204   1456   0.0  0.0 pickup
96033 S      0:00.02       00:48  2435276   1516   0.0  0.0 qmgr
96042 S      0:01.11       00:40  1051328  39204   1.1  0.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96043 S      0:00.02       00:39  2435348   1564   0.0  0.0 cleanup
96045 S      0:00.02       00:38  2435320   1580   0.0  0.0 local
96046 S      0:00.11       00:34   977484   9124   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96048 Ss     0:00.01       00:30  2444700   1028   0.0  0.0 /usr/libexec/taskgated
96050 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
96051 Ss     0:00.00       00:00  2435544    664   0.7  0.0 /bin/sh
96052 S      0:00.00       00:00  2435544    632   0.7  0.0 /bin/sh
96057 R      0:00.00       00:00  2435128    452   0.0  0.0 ps
96058 R      0:00.00       00:00  2425452    240   0.0  0.0 sed
48062 Ss     0:00.29 04-00:35:11  2436216    788   0.0  0.0 login
48064 S+     0:00.46 04-00:35:05  2435548    980   0.0  0.0 -bash
95094 Ss+    0:00.01    12:42:37  2435548    908   0.0  0.0 /bin/bash
93145 Ss     0:00.08    14:05:38  2436216   1596   0.0  0.0 login
93146 S+     0:00.10    14:05:36  2435548   1200   0.0  0.0 -bash
