  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:19.74 02-22:13:49  2456848    824   0.0  0.0 /sbin/launchd
   16 Ss     0:14.02 02-22:13:42  2448736   2168   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:54.62 02-22:13:42  2452848   4304   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:09.76 02-22:13:42  2444624    496   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.05 02-22:13:42  2446968   1108   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:31.24 02-22:13:42  2474800   2524   0.0  0.1 /usr/libexec/configd
   21 Ss     0:06.06 02-22:13:41  2457256    896   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.16 02-22:13:41  2446820   1244   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:04.68 02-22:13:41  2462556   3776   0.0  0.1 /usr/sbin/blued
   24 Ss     0:18.57 02-22:13:28  2459440   1840   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:02.75 02-22:13:28  2459504   2440   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:46.28 02-22:13:24  2502344   6992   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:07.39 02-22:13:24  2435292    748   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:05.02 02-22:13:24  2459276   1588   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.13 02-22:13:24  2436424   1048   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.14 02-22:13:24  2446928   1052   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.62 02-22:13:24  2436128    496   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.59 02-22:13:24  2461440    924   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.55 02-22:13:24  2447372    468   0.0  0.0 /sbin/SystemStarter
   60 Ss    18:21.69 02-22:13:24  3282016 180736   0.0  4.3 Metadata.framework/Support/mds
   61 Ss    16:46.56 02-22:13:24  2772400  10312   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.12 02-22:13:24  2446428    552   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    11:04.08 02-22:13:24  2448300    984   0.0  0.0 /usr/libexec/hidd
   65 Rs     0:44.13 02-22:13:24  2454248   1996   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:12.48 02-22:13:24  2434864    396   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.54 02-22:13:24  2447356    540   0.0  0.0 autofsd
   76 SNs   39:46.67 02-22:13:24  3298432 418860   0.2 10.0 /usr/bin/java
  108 Ss    42:29.51 02-22:13:23  3597792 309956   1.2  7.4 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.09 02-22:13:19  2438220    456   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss     0:03.62 02-22:13:14  2457812   3864   0.0  0.1 /usr/sbin/coreaudiod
  149 Rs     0:04.33 02-22:12:57  2456384    844   0.0  0.0 /sbin/launchd
  153 S      0:33.51 02-22:12:56  2823796  10184   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:34.20 02-22:12:56  2816072  15236   0.8  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      2:36.90 02-22:12:56  2877180  22720   0.0  0.5 Finder.app/Contents/MacOS/Finder
  157 S      0:14.93 02-22:12:56  2502664   3364   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.01 02-22:12:56  2436104    364   0.0  0.0 /usr/sbin/pboard
  168 S      0:07.01 02-22:12:51  2726388   4488   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.84 02-22:12:51  2750372   3956   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:04.02 02-22:12:51   393016   3252   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 02-22:12:51  2435544    168   0.0  0.0 bash
  179 S      0:02.81 02-22:12:51   386156   2296   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:01.34 02-22:12:42 11151008   5612   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      0:31.67 02-22:12:42  3834668  28024   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  199 S      0:12.84 02-22:12:42   473972   6000   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  201 S      4:08.78 02-22:12:42   550660  37660   0.0  0.9 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:03.17 02-22:12:42  2771940   7948   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  205 S     10:05.06 02-22:12:42   445920  24792   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:07.49 02-22:12:23  2465996   3360   0.0  0.1 CoreMIDI.framework/MIDIServer
  250 S      0:01.27 02-22:10:57  2744056   4908   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  344 S      0:13.02 02-22:09:31  2467632   5900   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3179 S     22:31.83 02-18:48:23  3867292 302572   1.7  7.2 Earlybird.app/Contents/MacOS/thunderbird
 4858 S      0:05.36 02-16:44:24  2817328  11228   0.0  0.3 Preview.app/Contents/MacOS/Preview
 6396 Ss     0:00.78 02-14:31:04  2469928   3628   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 6401 Ss     0:07.61 02-14:31:03  2447180   1200   0.0  0.0 DiskImages.framework/Resources/hdiejectd
10355 R      0:12.35 02-09:08:23    72508    376   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
10357 S      2:09.71 02-09:08:23    80700   4288   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
10358 S      1:18.45 02-09:08:23    72508    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
14444 Ss     0:00.77 01-22:28:39  2450672   1592   0.0  0.0 /usr/sbin/smbd
14445 S      0:00.01 01-22:28:39  2439204    296   0.0  0.0 /usr/sbin/smbd
18790 S      2:48.79 01-16:19:36  2835664  28168   0.3  0.7 Terminal.app/Contents/MacOS/Terminal
18826 S      0:00.33 01-16:19:02  2457648   1328   0.0  0.0 /usr/bin/ssh-agent
18830 S      0:00.03 01-16:19:01  2437616    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
18831 S      0:00.01 01-16:19:00  2435544    504   0.0  0.0 /bin/sh
18907 S      0:00.01 01-16:18:54  2436244    204   0.0  0.0 /opt/X11/bin/xinit
18916 S      0:00.34 01-16:18:54  2460980    588   0.0  0.0 /opt/X11/bin/Xquartz
18959 S      2:13.54 01-16:18:53  2799524   7036   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
19055 S      0:00.42 01-16:18:41  2715296   3048   0.0  0.1 /opt/X11/bin/quartz-wm
33062 S      0:17.76    14:03:15    87712    892   0.0  0.0 adb
33676 S      9:49.91    13:14:03  1098196 150956   0.4  3.6 Aquamacs.app/Contents/MacOS/Aquamacs
34483 S      0:00.15    12:18:48  2728332   4220   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
34490 S      0:10.98    12:18:25   418584  12908   0.0  0.3 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
34540 S      8:08.64    12:16:15  1271112 102408   0.4  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
34544 S      2:35.95    12:16:15  1364416 180704   0.1  4.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34546 S      0:02.49    12:16:15  1011236  22364   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34547 S      0:03.10    12:16:15  1011540  27572   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34548 S      0:03.45    12:16:14  1007172  21024   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34549 S      0:01.52    12:16:14  1005364  18676   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34550 S      0:05.98    12:16:14  1060280  25368   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34551 S      0:05.17    12:16:14  1051064  22308   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34553 S      0:55.56    12:16:12   988368   9180   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
34554 S      4:51.63    12:16:10  1176112  31076   0.8  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
34556 S      0:00.26    12:16:08   976768   8756   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
37627 R      0:21.13    02:05:39  2762528  19564   4.8  0.5 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
40573 SNs    0:31.90    01:45:38  2537288  60884   0.0  1.5 Metadata.framework/Versions/A/Support/mdworker
40582 SNs    0:00.27    01:45:29  2466400   5284   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
41279 R     16:52.08       50:17  4233228 751476  36.7 17.9 Firefox.app/Contents/MacOS/firefox
41298 S      1:04.39       49:50  3031332 142208   0.1  3.4 plugin-container.app/Contents/MacOS/plugin-container
41309 S      0:00.20       49:23   446384  13628   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
41824 Ss     0:00.02       03:11  2444952   1376   0.0  0.0 /usr/sbin/ocspd
41846 Ss     0:00.01       00:38  2436388   1476   0.0  0.0 master
41847 S      0:00.01       00:38  2435204   1440   0.0  0.0 pickup
41848 S      0:00.01       00:38  2435276   1484   0.0  0.0 qmgr
41849 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
41850 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
41851 S      0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
41856 R      0:00.00       00:00  2435128    444   0.0  0.0 ps
41857 R      0:00.00       00:00  2435544      0   0.0  0.0 /bin/sh
35764 Ss+    0:00.01    10:26:18  2435548    528   0.0  0.0 /bin/bash
35768 Ss+    0:00.04    10:26:18  2435548    544   0.0  0.0 /bin/bash
18792 Ss     0:00.81 01-16:19:33  2436216    736   0.0  0.0 login
18793 S      0:00.05 01-16:19:25  2435548    220   0.0  0.0 -bash
27392 S+     0:00.21    22:07:52  2435168   1140   0.0  0.0 ssh
27492 Ss     0:00.06    22:01:03  2436216    740   0.0  0.0 login
27493 S      0:00.03    22:01:02  2435548    216   0.0  0.0 -bash
27521 S+     0:00.10    22:01:01  2435168   1140   0.0  0.0 ssh
40842 Ss+    0:00.01    01:29:59  2435548    888   0.0  0.0 /bin/bash
41104 Ss+    0:00.02    01:05:56  2435548    900   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 203 F
CPU Core 2: 190.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 186.8 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 145.4 F
