  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:04.13 09:27:09  2456848   1256   0.1  0.0 /sbin/launchd
   16 Ss     0:02.01 09:27:03  2449260   3180   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:02.40 09:27:03  2453372   4900   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.20 09:27:03  2444624    632   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.97 09:27:03  2457256    964   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:00.14 09:27:03  2447492   1536   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:03.78 09:27:03  2475324   3200   0.0  0.1 /usr/libexec/configd
   22 Ss     0:00.64 09:27:03  2462556   4832   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.41 09:27:02  2447344   1424   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:00.82 09:26:59  2459440   2016   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.24 09:26:59  2458980   3028   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:00.35 09:26:56  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.30 09:26:56  2458752   2784   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.11 09:26:56  2447428   1964   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.03 09:26:56  2436128    892   0.1  0.0 /usr/sbin/cron
   52 Ss     0:00.06 09:26:56  2460916   2152   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.03 09:26:56  2446848   1012   0.0  0.0 /sbin/SystemStarter
   58 Ss     1:19.78 09:26:56  3114292  91456   0.0  2.2 Metadata.framework/Support/mds
   59 Ss     1:10.47 09:26:56  2799364  14556   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.05 09:26:56  2437712    988   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     0:37.58 09:26:56  2448300   1556   0.3  0.0 /usr/libexec/hidd
   63 Ss     0:00.91 09:26:56  2455272   2600   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:00.02 09:26:56  2434864    788   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.03 09:26:56  2446832    988   0.0  0.0 autofsd
   74 SNs    2:56.27 09:26:56  3285176 165600   1.0  3.9 /usr/bin/java
   75 Ss     0:04.77 09:26:55  2471792  23740   0.0  0.6 /System/Library/CoreServices/coreservicesd
   76 Ss     0:00.12 09:26:55  2436420   1396   0.0  0.0 /usr/sbin/nmbd
   96 Ss     1:27.15 09:26:50  3160496  70228   0.7  1.7 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.01 09:26:45  2438172    828   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  142 Ss     0:00.24 09:26:44  2452468   4240   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:00.44 09:26:32  2456372   1104   0.0  0.0 /sbin/launchd
  153 S      0:04.14 09:26:31  2785072  12736   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:03.74 09:26:31  2773112  20108   0.0  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 R      0:04.07 09:26:31  2783132  18852   0.0  0.4 Finder.app/Contents/MacOS/Finder
  158 S      0:00.00 09:26:30  2436092    844   0.0  0.0 /usr/sbin/pboard
  161 S      0:01.93 09:26:29  2494576   4556   0.0  0.1 ATS.framework/Support/fontd
  163 S      0:01.98 09:26:25  2463204   7056   0.0  0.2 /usr/libexec/UserEventAgent
  170 S      0:00.09 09:26:25  2750356   5788   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  171 S      0:00.94 09:26:25   393000  10564   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  173 S      0:00.01 09:26:25  2435544    704   0.0  0.0 bash
  174 S      0:00.33 09:26:25   384092   3284   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  191 S      0:00.18 09:26:09 11150984   6804   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  192 S      0:04.80 09:26:09  3835692  42540   0.0  1.0 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  193 S      0:01.96 09:26:09   473952  16416   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  195 S      0:09.55 09:26:09   457012  19332   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  197 S      0:00.25 09:26:09  2759580  12076   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  199 S      0:08.91 09:26:09   437896  38876   0.0  0.9 Dropbox.app/Contents/MacOS/Dropbox
  216 S      0:00.52 09:25:40  2464448   2624   0.0  0.1 CoreMIDI.framework/MIDIServer
  268 R      0:00.18 09:24:33    72508    480   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  270 S      0:00.99 09:24:33    80700   3088   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  271 S      0:00.68 09:24:33    72508    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  280 S      0:00.13 09:24:08  2744040   6096   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  320 Ss     0:00.14 09:19:21  2450672   2532   0.0  0.1 /usr/sbin/smbd
  321 S      0:00.00 09:19:21  2439204    344   0.0  0.0 /usr/sbin/smbd
  676 S      0:50.20 08:43:03  1226144  90864   0.4  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
  691 S      0:54.63 08:42:58  1317508 157068   0.3  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  694 S      0:00.72 08:42:58  1010712  26144   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  696 S      0:01.15 08:42:56  1010504  30228   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  697 S      0:00.89 08:42:56  1006392  23748   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  698 S      0:00.63 08:42:55  1005740  21508   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  699 S      0:01.40 08:42:55  1053196  35280   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  700 S      0:01.31 08:42:55  1044508  27500   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  702 S      1:52.42 08:42:52   541936  85472   0.7  2.0 Aquamacs.app/Contents/MacOS/Aquamacs
  716 S      0:10.09 08:42:38   985780   8672   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  717 R      0:33.75 08:42:36  1030980  24924   0.6  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  719 S      0:00.07 08:42:32  2465620   4200   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  768 S      0:00.18 08:42:07   976752   9108   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  786 S      1:29.54 08:41:56  3607176 197520   0.0  4.7 Earlybird.app/Contents/MacOS/thunderbird
  932 S      0:00.66 08:39:10  2467632   6812   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1064 S      0:13.98    53:57  2754520  13504   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 1087 S      0:01.60    51:56   410168   8648   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 3810 SNs    0:37.79    48:17  2510476  41132   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
 3811 SNs    0:00.14    48:12  2466400   5308   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 3858 S     13:52.58    44:29  4523884 976720  10.7 23.3 Aurora.app/Contents/MacOS/firefox
 3866 S      2:17.10    43:58  3164252 119188   2.5  2.8 plugin-container.app/Contents/MacOS/plugin-container
 3876 S      0:00.23    43:38   473904  17928   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
 4388 Ss     0:00.01    00:55  2436388   1476   0.0  0.0 master
 4389 S      0:00.01    00:55  2435204   1440   0.0  0.0 pickup
 4390 S      0:00.01    00:55  2435276   1484   0.0  0.0 qmgr
 4397 S      0:00.00    00:00  2436128    248   0.2  0.0 /usr/sbin/cron
 4398 Ss     0:00.00    00:00  2435544    664   1.0  0.0 /bin/sh
 4399 S      0:00.00    00:00  2435544    632   0.1  0.0 /bin/sh
 4404 R      0:00.00    00:00  2435128    432   0.0  0.0 ps
 4405 R      0:00.00    00:00  2426676    304   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 194 F
CPU Core 2: 194 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 163.4 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 143.6 F
