  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:21.97 05:36:21  2456848   1276   0.0  0.0 /sbin/launchd
   16 Ss     0:01.11 05:36:15  2448736   3136   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:04.68 05:36:15  2452848   4848   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.14 05:36:15  2444624    668   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.17 05:36:15  2446968   1484   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:02.97 05:36:14  2474800   3116   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.33 05:36:14  2457256    796   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.33 05:36:14  2462484   4544   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.48 05:36:14  2446820   1416   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:01.32 05:36:12  2459440   2024   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.26 05:36:12  2458916   3100   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:05.69 05:36:08  2488604  38980   0.0  0.9 /System/Library/CoreServices/coreservicesd
   46 Ss     0:00.90 05:36:08  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.23 05:36:08  2458752   2740   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.21 05:36:08  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.12 05:36:08  2446404   1892   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.09 05:36:08  2436128    892   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.10 05:36:08  2460916   2156   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.08 05:36:08  2446848   1012   0.0  0.0 /sbin/SystemStarter
   59 Ss     1:26.63 05:36:08  3127812 162472   3.5  3.9 Metadata.framework/Support/mds
   60 Ss     0:01.63 05:36:08  2805724  10180   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.14 05:36:08  2446928   1004   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     0:43.99 05:36:08  2447776   1540   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:01.38 05:36:08  2452676   2356   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.02 05:36:08  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.07 05:36:08  2446832    988   0.0  0.0 autofsd
   75 SNs    6:30.04 05:36:08  3301780 210576  28.2  5.0 /usr/bin/java
   93 Ss     2:33.21 05:36:02  3272524 167500   1.1  4.0 CoreGraphics.framework/Resources/WindowServer
  126 Ss     0:01.08 05:36:00  2456384   1108   0.0  0.0 /sbin/launchd
  133 Ss     0:00.01 05:35:58  2438196    852   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:00.28 05:35:57  2451432   3248   0.0  0.1 /usr/sbin/coreaudiod
  157 S      0:03.98 05:35:29  2821604  16652   0.0  0.4 Dock.app/Contents/MacOS/Dock
  158 S      0:02.66 05:35:29  2823500  20968   0.0  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  159 R      0:29.33 05:35:29  2869876  45084   0.0  1.1 Finder.app/Contents/MacOS/Finder
  162 S      0:00.00 05:35:27  2436092    844   0.0  0.0 /usr/sbin/pboard
  165 S      0:02.42 05:35:26  2494576   4244   0.0  0.1 ATS.framework/Support/fontd
  169 S      0:00.51 05:35:23  2725172   6800   0.0  0.2 /usr/libexec/UserEventAgent
  176 S      0:00.14 05:35:23  2750356   5728   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  177 S      0:01.04 05:35:23   393000  10680   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  179 S      0:00.27 05:35:23   384092   3148   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  181 S      0:48.01 05:35:23   474856  20844   0.1  0.5 Plex Media Server.app/Contents/MacOS/Plex Media Server
  191 S      0:18.69 05:35:12   394680  15384   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  192 S      0:00.23 05:35:12 11150984   6568   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  193 S      0:01.75 05:35:12  2764884  20316   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  194 S      0:00.29 05:35:12  2753068   8044   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  196 S      0:02.45 05:35:12  3797200   8600   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  198 S      0:02.30 05:35:12   473952  16976   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  200 SN     0:16.64 05:35:12   554956   7196   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:00.99 05:35:07  2464448   2356   0.0  0.1 CoreMIDI.framework/MIDIServer
  224 SN     0:40.03 05:34:30   126488  34348   0.0  0.8 Plex Plug-in [com.plexapp.system]
  330 Ss     0:00.16 05:29:24  2450672   2524   0.0  0.1 /usr/sbin/smbd
  331 S      0:00.00 05:29:23  2439204    340   0.0  0.0 /usr/sbin/smbd
  498 S      2:52.43 05:21:00  1222344  93008   0.1  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
  503 S      5:23.06 05:20:56  1146140 108596   0.7  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  505 S      0:02.34 05:20:55  1009524  30452   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  506 S      0:02.50 05:20:55  1006316  23364   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  507 S      0:12.24 05:20:55  1101068  83544   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  511 S      1:00.20 05:20:48   991940  16144   0.2  0.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  512 S      2:38.15 05:20:44  1062720  24904   0.6  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  513 S      0:00.12 05:20:43  2727772   4188   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 3307 S      0:00.26 02:51:17  2467632   6564   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3319 S      0:21.30 02:50:47   504756  40372   0.0  1.0 Quicksilver.app/Contents/MacOS/Quicksilver
 3880 SNs    0:22.95 02:26:29  2515460  44768   0.0  1.1 Metadata.framework/Versions/A/Support/mdworker
 4595 SNs    0:00.33 01:56:23  2468124   9144   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 4648 S      0:00.00 01:53:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4649 Ss     0:00.01 01:53:00  2435544    676   0.0  0.0 /bin/sh
 4772 S      0:00.00 01:51:29  2426952    456   0.0  0.0 rsync
 4773 S      0:00.01 01:51:29  2436388   1728   0.0  0.0 ssh
 4808 S      5:07.62 01:49:44  4191264 658132   2.9 15.7 Aurora.app/Contents/MacOS/firefox
 4817 S      2:20.41 01:49:22   588120  62340   0.4  1.5 Aquamacs.app/Contents/MacOS/Aquamacs
 4869 S      0:56.88 01:49:08  3039372  92504   1.5  2.2 plugin-container.app/Contents/MacOS/plugin-container
 4894 S      0:00.16 01:48:37   470828  13992   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
 4898 S      0:02.11 01:48:34   409092   8120   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 5018 S      0:00.00 01:43:00  2436128    248   0.0  0.0 /usr/sbin/cron
 5019 Ss     0:00.02 01:43:00  2435544    676   0.0  0.0 /bin/sh
 5092 S      0:00.00 01:41:45  2426952    456   0.0  0.0 rsync
 5093 S      0:00.01 01:41:45  2436388   1728   0.0  0.0 ssh
 6000 S      0:04.46    33:04  2754556  13536   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 6016 S      2:13.02    32:52  3744124 310196   8.2  7.4 Earlybird.app/Contents/MacOS/thunderbird
 6070 S      0:00.00    28:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6071 Ss     0:00.01    28:00  2435544    676   0.0  0.0 /bin/sh
 6089 S      0:00.00    27:40  2426952    456   0.0  0.0 rsync
 6090 S      0:00.01    27:40  2436388   1728   0.0  0.0 ssh
 6245 S      0:00.00    18:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6246 Ss     0:00.01    18:00  2435544    676   0.0  0.0 /bin/sh
 6273 S      0:00.00    17:23  2426952    456   0.0  0.0 rsync
 6274 S      0:00.01    17:23  2436388   1728   0.0  0.0 ssh
 6528 Ss     0:00.01    03:15  2435188   1256   0.0  0.0 /usr/sbin/ocspd
 6620 Ss     0:00.01    00:46  2436388   1476   0.0  0.0 master
 6621 S      0:00.01    00:46  2435204   1456   0.0  0.0 pickup
 6622 S      0:00.01    00:46  2435276   1532   0.0  0.0 qmgr
 6663 S      0:00.01    00:09  2435348   1564   0.0  0.0 cleanup
 6665 S      0:00.02    00:09  2435320   1580   0.0  0.0 local
 6666 S      0:00.01    00:08  2435320   1580   0.0  0.0 local
 6667 S      0:00.01    00:08  2435320   1580   0.0  0.0 local
 6671 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6672 Ss     0:00.00    00:00  2435544    664   0.0  0.0 /bin/sh
 6673 S      0:00.00    00:00  2435544    632   0.0  0.0 /bin/sh
 6678 R      0:00.00    00:00  2435128    444   0.0  0.0 ps
 6679 R      0:00.00    00:00  2426676    304   0.0  0.0 sed
 4864 Ss+    0:00.01 01:49:08  2435548    880   0.0  0.0 /bin/bash
 4912 Ss+    0:00.02 01:47:46  2435548    892   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 192.2 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 143.6 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 156.2 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 136.4 F
SMC GPU 1 HEAT SINK: 129.2 F
SMC GPU DIODE: 159.8 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 105.8 F
SMC NORTHBRIDGE POS 1: 140 F
