  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:12.85 03-00:21:32  2456852    792   0.0  0.0 /sbin/launchd
   16 Ss     0:05.21 03-00:21:25  2448736    912   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:15.58 03-00:21:25  2453372   3412   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:18.72 03-00:21:25  2444624    540   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.18 03-00:21:25  2446968   1316   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:15.51 03-00:21:25  2474800   2168   0.0  0.1 /usr/libexec/configd
   21 Ss     0:07.56 03-00:21:25  2457256    656   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.57 03-00:21:25  2446820   1620   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.92 03-00:21:25  2462484   2320   0.0  0.1 /usr/sbin/blued
   24 Ss     0:21.83 03-00:21:14  2459440   1780   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:10.97 03-00:21:14  2458980   2228   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:33.14 03-00:21:10  2534568  10184   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:07.97 03-00:21:10  2435292    752   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:03.49 03-00:21:10  2458752   1532   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.74 03-00:21:10  2436420    768   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.92 03-00:21:10  2446404   1108   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.85 03-00:21:10  2436128    500   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.69 03-00:21:10  2459892    932   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.65 03-00:21:10  2446848    476   0.0  0.0 /sbin/SystemStarter
   59 Ss    12:11.84 03-00:21:10  3029504 125528   0.0  3.0 Metadata.framework/Support/mds
   60 Ss     0:27.91 03-00:21:10  2810940   6760   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.29 03-00:21:10  2445904    588   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Rs    13:20.44 03-00:21:10  2448300    968   1.5  0.0 /usr/libexec/hidd
   64 Ss     0:19.18 03-00:21:10  2453700   1824   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:11.10 03-00:21:10  2434864    404   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.64 03-00:21:10  2446832    560   0.0  0.0 autofsd
   75 RNs   14:20.19 03-00:21:10  3293940 119080   0.0  2.8 /usr/bin/java
  103 Ss    48:50.20 03-00:21:07  3306768  98544   2.0  2.3 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.05 03-00:21:01  2438220    460   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  147 Ss     0:02.13 03-00:20:57  2453432   1784   0.0  0.0 /usr/sbin/coreaudiod
  172 Rs     0:18.79 03-00:18:11  2456388    828   0.1  0.0 /sbin/launchd
  177 S      0:21.80 03-00:18:10  2774328  11948   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  178 S      1:26.01 03-00:18:10  2876128  22932   0.0  0.5 Finder.app/Contents/MacOS/Finder
  182 S      0:08.83 03-00:18:08  2495952   3556   0.0  0.1 ATS.framework/Support/fontd
  183 S      0:00.01 03-00:18:08  2436092    376   0.0  0.0 /usr/sbin/pboard
  189 S      0:03.57 03-00:18:04  2725172   3868   0.0  0.1 /usr/libexec/UserEventAgent
  196 S      0:00.88 03-00:18:04  2750356   3696   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:03.98 03-00:18:04   392996   3448   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:02.42 03-00:18:04   386140   2224   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  217 S      4:44.87 03-00:17:54   429292  12600   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  218 S      0:01.76 03-00:17:54 11171532   6568   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  220 S      0:02.17 03-00:17:54  2771868   7936   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  222 S      0:22.44 03-00:17:54  3828264   6908   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  224 S      0:14.13 03-00:17:54   475032   7232   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  225 S      2:01.84 03-00:17:54   536876  16252   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  230 S      0:07.98 03-00:17:53  2464448   1980   0.0  0.0 CoreMIDI.framework/MIDIServer
  305 S      0:21.84 03-00:17:05   427168  16872   0.0  0.4 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  308 Ss     6:00.47 03-00:17:01   237292   8648   0.0  0.2 /usr/local/clamXav/sbin/clamd
  611 Ss     0:00.96 03-00:12:04  2450672   1448   0.0  0.0 /usr/sbin/smbd
  612 S      0:00.00 03-00:12:03  2439204    200   0.0  0.0 /usr/sbin/smbd
 1094 S      0:00.97 02-23:56:40  2727772   2888   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 1553 S    105:37.59 02-23:48:49  3936728 339876   5.9  8.1 Earlybird.app/Contents/MacOS/thunderbird
 2176 S      0:05.72 02-23:29:29  2467632   2288   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 9105 S      0:00.62 02-19:49:05  2458648   1096   0.0  0.0 /usr/bin/ssh-agent
10467 S     39:38.20 02-19:00:59  1361700  98360   0.4  2.3 Google Chrome.app/Contents/MacOS/Google Chrome
10473 S     58:39.17 02-19:00:49  1322188 217528   1.2  5.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10477 S      0:18.01 02-19:00:46  1027696  30896   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10482 S      0:48.38 02-19:00:44  1059744  20560   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10483 S      2:07.33 02-19:00:44  1090320  43124   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10492 S      7:50.31 02-19:00:30  1050336  14328   0.1  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
10509 S     85:54.69 02-19:00:13  1396420  99156   1.8  2.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24207 S      0:13.19 02-07:49:04  2765836   9436   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
24252 S     25:15.03 02-07:47:51  2824300  18172   0.0  0.4 Activity Monitor.app/Contents/MacOS/Activity Monitor
31154 S     25:29.74 02-04:45:31   656240  51244   0.2  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
36916 S      0:29.69 01-23:35:34  1074420  22396   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
37000 S      0:23.26 01-23:31:41  1093656  29668   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
37007 S      0:02.93 01-23:31:36  1062212  16336   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
37008 S      0:36.65 01-23:31:33  1063448  18312   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39123 Ss     0:00.30 01-21:17:33  2448652   2344   0.0  0.1 SoftwareUpdate.framework/Resources/suhelperd
39179 S      0:13.56 01-21:13:34  3925732   5976   0.0  0.1 Software Update.app/Contents/MacOS/Software Update
42270 S      0:17.58 01-18:23:09  2920864   7628   0.0  0.2 Preview.app/Contents/MacOS/Preview
45223 S      2:51.07 01-05:25:55  1285364  75416   0.4  1.8 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
45227 S      1:00.88 01-05:25:38  1078516  48440   0.1  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45234 S      0:04.90 01-05:25:00  1013664  13460   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45247 S      0:09.38 01-05:24:35  1020444  24012   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45250 S      0:03.77 01-05:24:34  1011756  12296   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45251 S      0:05.27 01-05:24:34  1012284  13272   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45252 S      0:03.38 01-05:24:34  1011668  11164   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45254 S      0:04.54 01-05:24:34  1011680  11596   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45255 S      0:53.66 01-05:24:34  1051288  13668   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45256 S      0:04.40 01-05:24:34  1012784  12340   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45257 S      0:07.40 01-05:24:34  1049280  13848   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45258 S      0:10.85 01-05:24:30   989624   3332   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45263 S      3:15.62 01-05:23:28  1059560   9024   0.5  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
45382 S      0:36.91 01-05:19:17  1085824  20276   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45388 S      3:21.61 01-05:19:15  1012164  15936   0.1  0.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
45965 S      0:05.49 01-04:48:37  1014856  14328   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
53097 Ss     0:00.49    22:43:27  2476276   4324   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
53102 Ss     0:03.03    22:43:22  2446156   1232   0.0  0.0 DiskImages.framework/Resources/hdiejectd
53217 S      0:06.67    22:39:23  2784712   9548   0.0  0.2 Dock.app/Contents/MacOS/Dock
53259 Ss     0:00.59    22:34:41  2476640   4852   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
53332 Ss     0:00.43    22:32:30  2476492   4496   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
57846 S      1:24.51    18:04:03  1085680  34320   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59087 R      0:48.80    08:37:15  2755224  10684   0.2  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
59673 S      0:37.19    08:10:00  1137612  75980   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
63222 S      0:20.25    04:53:51  1132812  94288   0.5  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
64590 S      0:00.00    03:53:00  2436128    312   0.0  0.0 /usr/sbin/cron
64591 Ss     0:00.01    03:53:00  2435544    676   0.0  0.0 /bin/sh
68768 SNs    0:17.84    02:29:23  2521020  45076   0.0  1.1 Metadata.framework/Versions/A/Support/mdworker
69404 S      0:00.00    01:53:00  2436128    248   0.0  0.0 /usr/sbin/cron
69405 Ss     0:00.01    01:53:00  2435544    676   0.0  0.0 /bin/sh
69414 S      0:00.01    01:52:41  2426952    456   0.0  0.0 rsync
69415 S      0:00.01    01:52:41  2436388   1728   0.0  0.0 ssh
69416 S      0:00.01    01:52:13  2436440   1504   0.0  0.0 /usr/sbin/sendmail
69419 S      0:00.01    01:52:13  2436408   1484   0.0  0.0 /usr/sbin/postdrop
69428 SNs    0:00.33    01:52:08  2468124   9024   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
69445 S      0:00.01    01:51:29  2426952    456   0.0  0.0 rsync
69446 S      0:00.01    01:51:29  2436388   1728   0.0  0.0 ssh
69942 S      0:00.00    01:23:00  2436128    248   0.0  0.0 /usr/sbin/cron
69943 Ss     0:00.01    01:23:00  2435544    676   0.0  0.0 /bin/sh
70028 S      0:00.00    01:19:52  2426952    456   0.0  0.0 rsync
70029 S      0:00.01    01:19:52  2436388   1728   0.0  0.0 ssh
70039 S      0:00.00    01:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
70040 Ss     0:00.01    01:18:00  2435544    676   0.0  0.0 /bin/sh
70129 S      2:09.94    01:15:49  2435920   1168   0.0  0.0 rsync
70130 S      0:19.15    01:15:49  2440488   6216   0.3  0.1 ssh
70163 S      0:00.00    01:13:00  2436128    248   0.0  0.0 /usr/sbin/cron
70164 Ss     0:00.00    01:13:00  2435544    676   0.0  0.0 /bin/sh
70167 S      0:00.00    01:12:59  2426952    456   0.0  0.0 rsync
70168 S      0:00.01    01:12:59  2436388   1728   0.0  0.0 ssh
70198 S      7:58.02    01:10:35  4105784 609824  22.6 14.5 Aurora.app/Contents/MacOS/firefox
70254 R      8:43.28    01:09:34  3114596 139212  63.2  3.3 plugin-container.app/Contents/MacOS/plugin-container
70256 S      0:00.23    01:09:18   470868  14828   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
70257 S      0:02.45    01:09:11   409092   8156   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
71120 S      0:00.00       28:00  2436128    248   0.0  0.0 /usr/sbin/cron
71121 Ss     0:00.01       28:00  2435544    676   0.0  0.0 /bin/sh
71217 S      0:57.59       26:31  2435920   1168   1.7  0.0 rsync
71218 S      0:08.90       26:31  2440488   6216   0.4  0.1 ssh
71496 S      0:00.00       13:00  2436128    248   0.0  0.0 /usr/sbin/cron
71497 Ss     0:00.01       13:00  2435544    676   0.0  0.0 /bin/sh
71562 S      0:18.35       11:25  2435920   1168   0.0  0.0 rsync
71563 R      0:02.43       11:25  2440488   6216   0.0  0.1 ssh
71597 S      0:00.00       08:00  2436128    248   0.0  0.0 /usr/sbin/cron
71598 Ss     0:00.02       08:00  2435544    676   0.0  0.0 /bin/sh
71690 S      0:14.45       04:49  2435920   1168   0.0  0.0 rsync
71691 S      0:01.49       04:49  2440456   6184   0.0  0.1 ssh
71698 S      0:00.00       03:00  2436128    248   0.0  0.0 /usr/sbin/cron
71699 Ss     0:00.01       03:00  2435544    676   0.0  0.0 /bin/sh
71775 R      0:01.28       00:23  2435920   1168   0.4  0.0 rsync
71776 S      0:00.12       00:23  2440456   6152   0.3  0.1 ssh
71783 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
71784 Ss     0:00.00       00:00  2435544    664   0.7  0.0 /bin/sh
71785 R      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
71790 Ss     0:00.01       00:00  2435168   1392   0.0  0.0 master
71791 R      0:00.00       00:00  2434868    452   0.0  0.0 ps
56925 Ss+    0:00.01    18:53:59  2435548    468   0.0  0.0 /bin/bash
63818 Ss+    0:00.04    04:25:47  2435548    884   0.0  0.0 /bin/bash
46428 Ss+    0:00.07 01-04:23:50  2435548    744   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 204.8 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 208.4 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 149 F
