  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:08.96 02:40:15  2456840   1004   0.0  0.0 /sbin/launchd
   16 Ss     0:01.11 02:40:09  2448736   3204   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:08.83 02:40:09  2452712   4868   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.95 02:40:09  2444624    676   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.15 02:40:09  2446968   1548   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:01.95 02:40:09  2474796   3108   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.25 02:40:08  2457256    872   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.44 02:40:08  2446820   1252   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.41 02:40:08  2462556   4712   0.0  0.1 /usr/sbin/blued
   24 Ss     0:02.03 02:40:07  2459440   2124   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:00.54 02:40:07  2459964   2828   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:06.66 02:40:03  2487720  15632   0.0  0.4 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.47 02:40:03  2435284   1120   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.21 02:40:03  2458752   2624   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.15 02:40:03  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.07 02:40:03  2446404   1860   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.05 02:40:03  2436128    872   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.06 02:40:03  2460916   2148   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.04 02:40:02  2446848   1012   0.0  0.0 /sbin/SystemStarter
   60 Ss     4:02.36 02:40:02  3222036 158372   0.0  3.8 Metadata.framework/Support/mds
   61 Ss     0:03.61 02:40:02  2810616  10828   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.07 02:40:02  2446928   1008   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     1:27.50 02:40:02  2448300   1412   0.4  0.0 /usr/libexec/hidd
   65 Ss     0:01.65 02:40:02  2452676   2320   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:01.36 02:40:02  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.04 02:40:02  2445808    936   0.0  0.0 autofsd
   76 RNs    3:44.73 02:40:02  3297688 187376   5.5  4.5 /usr/bin/java
   96 Rs     2:34.50 02:39:57  3227628 102836  19.2  2.5 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.01 02:39:53  2438108    824   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  142 Ss     0:00.53 02:39:51  2454580   5024   0.0  0.1 /usr/sbin/coreaudiod
  164 S      0:00.00 02:38:00  2436128    232   0.0  0.0 /usr/sbin/cron
  165 Ss     0:00.02 02:38:00  2435544    676   0.0  0.0 /bin/sh
  231 S      0:08.69 02:37:10  2435920   1276   0.0  0.0 rsync
  232 S      0:00.68 02:37:10  2440392   4240   0.0  0.1 ssh
  264 S      0:00.00 02:33:00  2436128    232   0.0  0.0 /usr/sbin/cron
  265 Ss     0:00.02 02:33:00  2435544    676   0.0  0.0 /bin/sh
  331 S      0:08.66 02:32:15  2435920   1276   0.0  0.0 rsync
  332 S      0:00.69 02:32:15  2440392   4688   0.0  0.1 ssh
  364 S      0:00.00 02:28:00  2436128    232   0.0  0.0 /usr/sbin/cron
  365 Ss     0:00.02 02:28:00  2435544    676   0.0  0.0 /bin/sh
  431 S      0:08.63 02:27:15  2435920   1276   0.0  0.0 rsync
  432 S      0:00.68 02:27:15  2440392   3920   0.0  0.1 ssh
  456 Ss     0:00.77 02:25:27  2456360    940   0.0  0.0 /sbin/launchd
  460 S      0:06.04 02:25:27  2817668  13292   0.0  0.3 Dock.app/Contents/MacOS/Dock
  461 S      0:02.26 02:25:27  2783100  17428   0.3  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  462 S      0:06.87 02:25:27  2813492  22932   0.0  0.5 Finder.app/Contents/MacOS/Finder
  465 S      0:00.00 02:25:25  2436092    844   0.0  0.0 /usr/sbin/pboard
  466 S      0:03.76 02:25:25  2495624   4764   0.0  0.1 ATS.framework/Support/fontd
  472 S      0:00.53 02:25:21  2740292   6848   0.0  0.2 /usr/libexec/UserEventAgent
  479 S      0:00.11 02:25:21  2750356   5652   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  480 S      0:01.03 02:25:21   393000   5952   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  491 Ss     0:00.16 02:25:17  2450672   2512   0.0  0.1 /usr/sbin/smbd
  494 S      0:00.19 02:25:13 11150988   6252   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  495 S      0:01.45 02:25:13  3827564  22280   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  496 S      0:01.61 02:25:13   473956  13504   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  497 SN     0:07.02 02:25:13   588216   7456   0.3  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  498 S      0:31.14 02:25:13   520540  21148   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  499 R      0:35.36 02:25:13  2759188  16988   0.1  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  500 S      0:00.43 02:25:12  2464448   2204   0.0  0.1 CoreMIDI.framework/MIDIServer
  502 S      0:00.38 02:25:12  2763620  10040   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  504 S      0:00.00 02:25:10  2439204    340   0.0  0.0 /usr/sbin/smbd
  525 S      2:55.19 02:24:48   566688  41072   0.4  1.0 Aquamacs.app/Contents/MacOS/Aquamacs
  527 S      4:04.42 02:24:47  3864296 339752   0.4  8.1 Earlybird.app/Contents/MacOS/thunderbird
  584 S      0:00.18 02:23:34   454280   4488   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
  585 S      0:03.88 02:23:30   410168   4492   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  586 S      0:41.26 02:23:30  2968492  28092   0.2  0.7 plugin-container.app/Contents/MacOS/plugin-container
  587 S      0:00.10 02:23:26  2727764   3192   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  620 S      0:00.09 02:23:03  2467148   1412   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  748 S      0:00.00 02:18:00  2436128    164   0.0  0.0 /usr/sbin/cron
  749 Ss     0:00.02 02:18:00  2435544    512   0.0  0.0 /bin/sh
  817 S      0:09.11 02:17:10  2435920    672   0.0  0.0 rsync
  818 S      0:00.63 02:17:10  2440488   1324   0.0  0.0 ssh
  869 S      0:00.00 02:13:00  2436128    160   0.0  0.0 /usr/sbin/cron
  870 Ss     0:00.01 02:13:00  2435544    472   0.0  0.0 /bin/sh
  932 S      0:08.52 02:12:07  2435920    712   0.0  0.0 rsync
  933 S      0:00.66 02:12:07  2440488   3752   0.0  0.1 ssh
  970 S      0:00.00 02:08:00  2436128    160   0.0  0.0 /usr/sbin/cron
  971 Ss     0:00.02 02:08:00  2435544    488   0.0  0.0 /bin/sh
 1044 S      0:08.90 02:07:07  2435920    708   0.0  0.0 rsync
 1045 S      0:00.63 02:07:07  2440488   4924   0.0  0.1 ssh
 1086 S      0:00.00 02:03:00  2436128    164   0.0  0.0 /usr/sbin/cron
 1087 Ss     0:00.02 02:03:00  2435544    488   0.0  0.0 /bin/sh
 1150 S      0:08.41 02:02:12  2435920    652   0.0  0.0 rsync
 1151 S      0:00.67 02:02:12  2440488   2092   0.0  0.0 ssh
 1191 S      0:00.00 01:58:00  2436128    164   0.0  0.0 /usr/sbin/cron
 1192 Ss     0:00.02 01:58:00  2435544    488   0.0  0.0 /bin/sh
 1260 S      0:08.40 01:57:13  2435920    652   0.0  0.0 rsync
 1261 S      0:00.68 01:57:13  2440488   1580   0.0  0.0 ssh
 1302 S      0:00.00 01:53:00  2436128    160   0.0  0.0 /usr/sbin/cron
 1303 Ss     0:00.02 01:53:00  2435544    488   0.0  0.0 /bin/sh
 1369 S      0:08.57 01:52:07  2435920    708   0.0  0.0 rsync
 1370 S      0:00.64 01:52:06  2440488   4668   0.0  0.1 ssh
 1417 S      0:00.00 01:48:00  2436128    160   0.0  0.0 /usr/sbin/cron
 1418 Ss     0:00.02 01:48:00  2435544    488   0.0  0.0 /bin/sh
 1486 S      0:08.66 01:47:06  2435920    708   0.0  0.0 rsync
 1487 S      0:00.65 01:47:06  2440456   4664   0.0  0.1 ssh
 1530 S      0:00.00 01:43:00  2436128    160   0.0  0.0 /usr/sbin/cron
 1531 Ss     0:00.02 01:43:00  2435544    488   0.0  0.0 /bin/sh
 1593 S      0:08.42 01:42:08  2435920    968   0.0  0.0 rsync
 1594 S      0:00.67 01:42:08  2440488   1356   0.0  0.0 ssh
 1631 S      0:00.00 01:38:00  2436128    164   0.0  0.0 /usr/sbin/cron
 1632 Ss     0:00.02 01:38:00  2435544    488   0.0  0.0 /bin/sh
 1703 S      0:08.40 01:37:11  2435920    652   0.0  0.0 rsync
 1704 S      0:00.66 01:37:11  2440488   1576   0.0  0.0 ssh
 1750 S      0:00.00 01:33:00  2436128    160   0.0  0.0 /usr/sbin/cron
 1751 Ss     0:00.01 01:33:00  2435544    488   0.0  0.0 /bin/sh
 1813 S      0:08.52 01:32:06  2435920    708   0.0  0.0 rsync
 1814 S      0:00.64 01:32:06  2440488   4836   0.0  0.1 ssh
 1854 S      0:00.00 01:28:00  2436128    164   0.0  0.0 /usr/sbin/cron
 1855 Ss     0:00.02 01:28:00  2435544    488   0.0  0.0 /bin/sh
 1928 S      0:08.44 01:27:08  2435920    740   0.0  0.0 rsync
 1929 S      0:00.65 01:27:08  2440456   3272   0.0  0.1 ssh
 2037 S      0:00.00 01:18:00  2436128    160   0.0  0.0 /usr/sbin/cron
 2038 Ss     0:00.02 01:18:00  2435544    488   0.0  0.0 /bin/sh
 2106 S      0:08.59 01:17:10  2435920    708   0.0  0.0 rsync
 2107 S      0:00.63 01:17:10  2440456   3584   0.0  0.1 ssh
 2153 S      0:00.00 01:13:00  2436128    164   0.0  0.0 /usr/sbin/cron
 2154 Ss     0:00.02 01:13:00  2435544    488   0.0  0.0 /bin/sh
 2222 S      0:08.63 01:11:55  2435920    736   0.0  0.0 rsync
 2223 S      0:00.61 01:11:55  2440488   4160   0.0  0.1 ssh
 2262 S      0:00.00 01:08:00  2436128    232   0.0  0.0 /usr/sbin/cron
 2263 Ss     0:00.02 01:08:00  2435544    676   0.0  0.0 /bin/sh
 2334 S      0:08.39 01:06:59  2435920   1276   0.0  0.0 rsync
 2335 S      0:00.67 01:06:59  2440488   5104   0.0  0.1 ssh
 2375 S      0:00.00 01:03:00  2436128    232   0.0  0.0 /usr/sbin/cron
 2376 Ss     0:00.02 01:03:00  2435544    676   0.0  0.0 /bin/sh
 2438 S      0:08.43 01:02:13  2435920   1276   0.0  0.0 rsync
 2439 S      0:00.63 01:02:13  2440488   4848   0.0  0.1 ssh
 2484 S      0:00.00    58:00  2436128    232   0.0  0.0 /usr/sbin/cron
 2485 Ss     0:00.02    58:00  2435544    676   0.0  0.0 /bin/sh
 2553 S      0:08.98    57:10  2435920   1276   0.0  0.0 rsync
 2554 S      0:00.63    57:10  2440488   4592   0.0  0.1 ssh
 2599 S      0:41.03    53:19  3920640 105276   0.0  2.5 TweetDeck.app/Contents/MacOS/TweetDeck
 2603 S      0:00.00    53:00  2436128    232   0.0  0.0 /usr/sbin/cron
 2604 Ss     0:00.01    53:00  2435544    676   0.0  0.0 /bin/sh
 2672 S      0:08.72    51:45  2435920   1276   0.0  0.0 rsync
 2673 S      0:00.67    51:45  2440424   5364   0.0  0.1 ssh
 2712 S      0:00.00    48:00  2436128    232   0.0  0.0 /usr/sbin/cron
 2713 Ss     0:00.01    48:00  2435544    676   0.0  0.0 /bin/sh
 2781 S      0:08.37    47:06  2435920   1276   0.0  0.0 rsync
 2782 S      0:00.66    47:06  2440456   4880   0.0  0.1 ssh
 2824 S      0:00.00    43:00  2436128    232   0.0  0.0 /usr/sbin/cron
 2825 Ss     0:00.01    43:00  2435544    676   0.0  0.0 /bin/sh
 2888 S      0:08.82    42:06  2435920   1276   0.0  0.0 rsync
 2889 S      0:00.62    42:06  2440488   6056   0.0  0.1 ssh
 2935 S      0:00.00    38:00  2436128    232   0.0  0.0 /usr/sbin/cron
 2936 Ss     0:00.01    38:00  2435544    676   0.0  0.0 /bin/sh
 3007 S      0:08.48    37:11  2435920   1276   0.0  0.0 rsync
 3008 S      0:00.63    37:11  2440488   5912   0.0  0.1 ssh
 3062 S      0:00.00    33:00  2436128    232   0.0  0.0 /usr/sbin/cron
 3063 Ss     0:00.01    33:00  2435544    676   0.0  0.0 /bin/sh
 3125 S      0:08.48    32:05  2435920   1276   0.0  0.0 rsync
 3126 S      0:00.68    32:05  2440488   6264   0.0  0.1 ssh
 3173 S      0:00.00    28:00  2436128    232   0.0  0.0 /usr/sbin/cron
 3174 Ss     0:00.01    28:00  2435544    676   0.0  0.0 /bin/sh
 5980 SNs    0:00.25    27:15  2466576   8208   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 5984 SNs    0:15.87    27:12  2509988  41920   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
 5985 S      0:11.85    27:12  2435920   1276   0.0  0.0 rsync
 5986 S      0:00.67    27:12  2440488   6256   0.0  0.1 ssh
 6101 S      0:00.00    18:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6102 Ss     0:00.02    18:00  2435544    676   0.0  0.0 /bin/sh
 6170 S      0:08.50    17:14  2435920   1276   0.0  0.0 rsync
 6171 S      0:00.75    17:14  2440488   6256   0.0  0.1 ssh
 6213 S      0:00.00    13:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6214 Ss     0:00.02    13:00  2435544    676   0.0  0.0 /bin/sh
 6283 S      0:08.49    12:09  2435920   1276   0.0  0.0 rsync
 6284 S      0:00.74    12:09  2440488   6256   0.0  0.1 ssh
 6343 S      0:00.00    08:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6344 Ss     0:00.02    08:00  2435544    676   0.0  0.0 /bin/sh
 6409 S      0:08.49    07:10  2436176   1532   0.0  0.0 rsync
 6410 S      0:00.74    07:10  2440456   6220   0.0  0.1 ssh
 6453 S      0:00.00    03:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6454 Ss     0:00.02    03:00  2435544    676   0.0  0.0 /bin/sh
 6516 S      0:08.89    02:05  2435920   1276   0.0  0.0 rsync
 6517 S      0:00.60    02:05  2440456   6220   0.0  0.1 ssh
 6540 Ss     0:00.01    00:40  2436388   1476   0.0  0.0 master
 6541 S      0:00.00    00:40  2435204   1440   0.0  0.0 pickup
 6542 S      0:00.00    00:40  2435276   1476   0.0  0.0 qmgr
 6543 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 6544 Ss     0:00.00    00:00  2435544    664   0.3  0.0 /bin/sh
 6545 S      0:00.00    00:00  2435544    632   0.0  0.0 /bin/sh
 6550 R      0:00.00    00:00  2435128    496   0.0  0.0 ps
 6551 S      0:00.00    00:00  2434868    396   0.0  0.0 sed
 1743 Ss+    0:00.02 01:33:09  2435548    724   0.0  0.0 /bin/bash
 6319 R      1:45.71    10:18  3668268 251860  62.2  6.0 Aurora.app/Contents/MacOS/firefox-bin
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 172.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 208.4 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 143.6 F
