  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:29.72 02-14:06:21  2456848    804   0.0  0.0 /sbin/launchd
   16 Ss     0:07.21 02-14:06:15  2448736    904   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:47.30 02-14:06:15  2453372   3968   0.2  0.1 /usr/sbin/DirectoryService
   18 Ss     0:19.73 02-14:06:15  2444624    528   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.10 02-14:06:15  2446968    816   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:18.03 02-14:06:14  2474800   1932   0.0  0.0 /usr/libexec/configd
   21 Rs     0:03.18 02-14:06:14  2457256    560   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.99 02-14:06:14  2462484   2620   0.0  0.1 /usr/sbin/blued
   23 Ss     0:03.69 02-14:06:14  2446820   1220   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:16.08 02-14:06:12  2459440   1588   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:01.51 02-14:06:12  2459504   2032   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:24.90 02-14:06:08  2502516   6192   0.0  0.1 /System/Library/CoreServices/coreservicesd
   46 Ss     0:07.87 02-14:06:08  2435292    688   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:01.93 02-14:06:08  2458752   1464   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.64 02-14:06:08  2436420    780   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.85 02-14:06:08  2446404    992   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.79 02-14:06:08  2436128    504   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.70 02-14:06:08  2460916    868   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.66 02-14:06:08  2446848    488   0.0  0.0 /sbin/SystemStarter
   59 Ss    19:28.69 02-14:06:08  3089112  93504   0.5  2.2 Metadata.framework/Support/mds
   60 Ss    43:50.83 02-14:06:08  2818716  10148   3.2  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.23 02-14:06:08  2446928    608   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     7:44.24 02-14:06:08  2447776    932   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:14.60 02-14:06:08  2452676   1764   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:03.68 02-14:06:08  2434864    404   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.65 02-14:06:08  2446832    508   0.0  0.0 autofsd
   75 SNs   27:54.63 02-14:06:08  3302996 186388   1.0  4.4 /usr/bin/java
   93 Ss    34:32.75 02-14:06:02  3308764  74816   3.1  1.8 CoreGraphics.framework/Resources/WindowServer
  126 Ss     0:14.98 02-14:06:00  2446128    804   0.1  0.0 /sbin/launchd
  133 Ss     0:00.10 02-14:05:58  2438228    336   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:01.75 02-14:05:57  2453544   1772   0.0  0.0 /usr/sbin/coreaudiod
  157 S      7:37.54 02-14:05:29  2805856   8336   0.8  0.2 Dock.app/Contents/MacOS/Dock
  158 S      0:23.08 02-14:05:29  2828180  13344   0.4  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  159 S      1:10.70 02-14:05:29  2857032  17692   0.0  0.4 Finder.app/Contents/MacOS/Finder
  162 S      0:00.01 02-14:05:27  2436092    376   0.0  0.0 /usr/sbin/pboard
  165 S      0:06.66 02-14:05:26  2494864   1204   0.0  0.0 ATS.framework/Support/fontd
  169 S      0:03.39 02-14:05:23  2725172   3864   0.0  0.1 /usr/libexec/UserEventAgent
  176 S      0:00.93 02-14:05:23  2750356   3736   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  177 S      0:03.28 02-14:05:23   393000   3312   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  179 S      0:02.20 02-14:05:23   385116   2020   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  192 S      0:01.26 02-14:05:12 11151056   5996   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  193 S      0:21.27 02-14:05:12  2767368   8000   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  194 S      0:02.15 02-14:05:12  2773276   5676   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  196 S      0:21.56 02-14:05:12  3799088   6144   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  198 S      0:13.64 02-14:05:12   473952   5924   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:08.46 02-14:05:07  2464448   1796   0.0  0.0 CoreMIDI.framework/MIDIServer
  330 Ss     0:00.91 02-13:59:24  2450672   1444   0.0  0.0 /usr/sbin/smbd
  331 S      0:00.00 02-13:59:23  2439204    196   0.0  0.0 /usr/sbin/smbd
  498 R     24:12.10 02-13:51:00  1262480  98612  44.8  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
  503 S     43:49.71 02-13:50:56  1333732 249640   0.6  6.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  505 S      0:16.69 02-13:50:55  1028756  31796   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  506 S      0:23.87 02-13:50:55  1006576  13960   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  507 S      2:24.61 02-13:50:55  1083764  25584   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  511 S      8:52.44 02-13:50:48  1029832   4452   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  512 R    118:06.98 02-13:50:44  1663708 165004   1.0  3.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  513 S      0:00.89 02-13:50:43  2727772   3044   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 3307 S      0:00.88 02-11:21:17  2467632   1528   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3319 S      1:47.15 02-11:20:47   506048  23784   0.0  0.6 Quicksilver.app/Contents/MacOS/Quicksilver
 4817 S     23:59.45 02-10:19:22   628564  46148   0.5  1.1 Aquamacs.app/Contents/MacOS/Aquamacs
19441 S     36:27.70 01-20:45:09  4085776 266488   0.1  6.4 Earlybird.app/Contents/MacOS/thunderbird
26997 Ss     1:57.55 01-16:37:51  2461216   2344   0.0  0.1 /usr/libexec/ApplicationFirewall/socketfilterfw
27008 S      0:00.01 01-16:37:42  2436060    728   0.0  0.0 /usr/libexec/ApplicationFirewall/Firewall
28074 S      0:37.61 01-15:47:00  2888320  11812   0.0  0.3 Preview.app/Contents/MacOS/Preview
35189 S    159:08.22 01-10:10:06  5159784 1185800   5.5 28.3 Aurora.app/Contents/MacOS/firefox
35205 S      0:00.95 01-10:09:24   469636   2748   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
35208 R     25:49.42 01-10:09:23  3281012  99192   0.3  2.4 plugin-container.app/Contents/MacOS/plugin-container
35218 S      0:56.53 01-10:08:15   417396   3912   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
37501 S      1:54.42 01-08:16:27  1082620  40164   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55130 S      0:21.85    11:52:09  2757072  12492   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
59240 SNs    0:25.93    10:46:24  2511348  36864   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
69659 S      0:00.00    01:23:00  2436128    248   0.0  0.0 /usr/sbin/cron
69660 Ss     0:00.01    01:23:00  2435544    676   0.0  0.0 /bin/sh
69699 S      0:00.01    01:22:01  2426952    456   0.0  0.0 rsync
69700 S      0:00.01    01:22:01  2436388   1728   0.0  0.0 ssh
70212 S      0:00.00       48:00  2436128    248   0.0  0.0 /usr/sbin/cron
70213 Ss     0:00.01       48:00  2435544    676   0.0  0.0 /bin/sh
70276 U      1:15.87       46:02  2435920   1168   0.0  0.0 rsync
70277 R      0:12.94       46:02  2440424   6152   0.1  0.1 ssh
70413 S      0:00.00       38:00  2436128    248   0.0  0.0 /usr/sbin/cron
70414 Ss     0:00.01       38:00  2435544    676   0.0  0.0 /bin/sh
70477 S      0:57.52       36:13  2435920   1168   0.0  0.0 rsync
70478 R      0:09.29       36:13  2440424   6152   0.0  0.1 ssh
70773 S      0:00.00       13:00  2436128    248   0.0  0.0 /usr/sbin/cron
70774 Ss     0:00.01       13:00  2435544    676   0.0  0.0 /bin/sh
70866 S      0:30.45       11:28  2435920   1168   2.2  0.0 rsync
70867 S      0:04.23       11:28  2440488   6216   0.2  0.1 ssh
70887 S      0:00.00       08:00  2436128    248   0.0  0.0 /usr/sbin/cron
70888 Ss     0:00.01       08:00  2435544    676   0.0  0.0 /bin/sh
70951 S      0:15.33       06:24  2435920   1168   0.0  0.0 rsync
70952 S      0:01.81       06:24  2440392   6120   0.0  0.1 ssh
70972 S      0:00.00       03:00  2436128    248   0.0  0.0 /usr/sbin/cron
70973 Ss     0:00.01       03:00  2435544    676   0.0  0.0 /bin/sh
71034 S      0:02.80       01:14  2435920   1168   4.0  0.0 rsync
71035 S      0:00.32       01:14  2440392   6120   0.3  0.1 ssh
71045 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
71046 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
71047 R      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
71052 R      0:00.00       00:00  2434868    420   0.0  0.0 ps
 4864 Ss+    0:00.01 02-10:19:08  2435548    176   0.0  0.0 /bin/bash
 4912 Ss+    0:00.07 02-10:17:46  2435548    180   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 203 F
CPU Core 2: 199.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 204.8 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 136.4 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 113 F
SMC NORTHBRIDGE POS 1: 143.6 F
