  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:00.82 01-16:57:49  2456844    756   0.1  0.0 /sbin/launchd
   16 Ss     0:04.54 01-16:57:43  2448736   1972   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:26.32 01-16:57:43  2453372   4776   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:10.61 01-16:57:43  2444624    532   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.80 01-16:57:43  2446968   1204   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:14.92 01-16:57:43  2474800   2480   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.97 01-16:57:43  2457256    620   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.67 01-16:57:43  2461460   1804   0.0  0.0 /usr/sbin/blued
   23 Ss     0:09.15 01-16:57:43  2446820   1348   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:10.69 01-16:57:39  2459440   1944   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:02.19 01-16:57:39  2459504   2096   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:12.35 01-16:57:36  2522896   8464   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:04.86 01-16:57:35  2435292    748   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:02.21 01-16:57:35  2460620   1852   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.51 01-16:57:35  2436424   1008   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:01.11 01-16:57:35  2446404   1100   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.47 01-16:57:35  2436128    500   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.40 01-16:57:35  2460916    856   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.37 01-16:57:35  2447372    472   0.0  0.0 /sbin/SystemStarter
   59 Ss     4:05.23 01-16:57:35  2808776  51268   4.9  1.2 Metadata.framework/Support/mds
   60 Ss     0:38.08 01-16:57:35  2800500   6780   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.79 01-16:57:35  2445904    600   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     3:33.06 01-16:57:35  2448300    960   1.2  0.0 /usr/libexec/hidd
   64 Ss     0:09.36 01-16:57:35  2454772   1932   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:03.49 01-16:57:35  2434864    392   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.39 01-16:57:35  2446332    552   0.0  0.0 autofsd
   75 SNs   12:27.66 01-16:57:35  3291280 114416   0.0  2.7 /usr/bin/java
   93 Ss    10:41.77 01-16:57:29  3321476 106132   0.6  2.5 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.04 01-16:57:22  2438196    508   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:01.23 01-16:57:21  2453016   2344   0.0  0.1 /usr/sbin/coreaudiod
  146 Ss     0:07.83 01-16:57:14  2456404    860   0.0  0.0 /sbin/launchd
  150 S      0:58.83 01-16:57:13  2803484   8388   0.0  0.2 Dock.app/Contents/MacOS/Dock
  151 S      0:11.51 01-16:57:13  2773960  12624   0.3  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      0:43.52 01-16:57:13  2889720  23928   0.0  0.6 Finder.app/Contents/MacOS/Finder
  154 S      0:07.09 01-16:57:13  2494928   3052   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 01-16:57:13  2436108    372   0.0  0.0 /usr/sbin/pboard
  164 S      0:01.89 01-16:57:08  2724232   3468   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:00.51 01-16:57:08  2750356   3152   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:02.39 01-16:57:08   392996   3320   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:01.04 01-16:57:08   384092   1640   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  176 S      0:04.27 01-16:57:08  2794636  17980   0.0  0.4 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  177 S      4:11.85 01-16:57:08   476840   9776   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  185 S      2:19.22 01-16:56:58   430200  14140   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  186 S      0:01.07 01-16:56:58 11151020   4748   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  187 S      0:10.64 01-16:56:58  2763092   7716   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  188 S      0:01.58 01-16:56:58  2772196   7720   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  190 S      0:12.20 01-16:56:57  2787680   7124   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      3:35.12 01-16:56:57  2827148  14172   0.1  0.3 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  193 S      0:07.68 01-16:56:57   473536   6636   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  194 S      2:02.56 01-16:56:57   542284  16232   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  196 R      1:51.64 01-16:56:57   444752  27436   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  202 S      0:05.21 01-16:56:30  2463424   2756   0.0  0.1 CoreMIDI.framework/MIDIServer
  212 SN     3:01.88 01-16:56:08   128032  12120   0.1  0.3 Plex Plug-in [com.plexapp.system]
  229 S      0:01.77 01-16:55:23    72508    312   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  230 S      0:10.88 01-16:55:23    80700   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  231 S      0:06.81 01-16:55:23    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 Ss     0:08.15 01-16:55:09  2445820   1284   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  256 S      0:00.88 01-16:53:59  2754356   4096   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  456 S      0:00.51 01-16:49:28  2727772   2444   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  458 S      1:03.74 01-16:49:18   417308   6032   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  578 S      0:00.80 01-16:42:40  2467632   6284   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
14326 Ss     0:00.01       00:01  2435644    900   0.0  0.0 /usr/sbin/ocspd
14327 S      0:00.00       00:00  2436128    248   0.2  0.0 /usr/sbin/cron
14328 Ss     0:00.00       00:00  2435544    664   0.8  0.0 /bin/sh
14329 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
14334 R      0:00.00       00:00  2435128    452   0.0  0.0 ps
14335 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
30953 S     21:54.68 01-13:46:00  1249880  88356   0.6  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
30957 S     32:52.94 01-13:45:46  1505672 280688   0.6  6.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30961 S      0:08.76 01-13:45:36  1018064  27976   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30963 S      0:16.30 01-13:45:32  1004244  16140   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30964 S      0:48.05 01-13:45:32  1076560  26472   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30968 S      4:26.10 01-13:45:08  1019976   8824   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
30980 S     11:16.73 01-13:44:56  1262708  47952   0.5  1.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
30985 S      0:00.68 01-13:44:36   971992   6136   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
36161 S     86:43.65 01-11:22:02  4992208 1206536  11.1 28.8 Aurora.app/Contents/MacOS/firefox
36203 S      9:50.43 01-11:21:12  2994128  46632   1.4  1.1 plugin-container.app/Contents/MacOS/plugin-container
36466 S      0:00.34 01-11:10:48  2457560   1152   0.0  0.0 /usr/bin/ssh-agent
36469 S      0:00.00 01-11:10:47  2438640    184   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
36470 S      0:00.01 01-11:10:47  2435544    516   0.0  0.0 /bin/sh
36534 S      0:00.00 01-11:10:45  2436236    268   0.0  0.0 /opt/X11/bin/xinit
36539 S      0:00.33 01-11:10:45  2460452    624   0.0  0.0 /opt/X11/bin/Xquartz
36560 S      0:53.34 01-11:10:45  2797456   7808   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
36655 S      0:00.38 01-11:10:37  2714736   3268   0.0  0.1 /opt/X11/bin/quartz-wm
36693 S      0:01.61 01-11:10:20  2797584   5156   0.0  0.1 Terminal.app/Contents/MacOS/Terminal
36849 S      0:00.76 01-11:07:47   470324   7236   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
46170 S      0:08.33    23:29:00  2959156  34740   0.0  0.8 Preview.app/Contents/MacOS/Preview
46340 S      5:40.83    23:22:18  1325208  79004   2.3  1.9 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
46346 S      2:31.78    23:22:15  1158616 102144   0.1  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46355 S      0:05.95    23:22:12  1015096  20704   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46356 S      0:08.78    23:22:12  1020076  29888   2.8  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46357 S      0:07.24    23:22:12  1016176  22384   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46359 S      0:05.47    23:22:12  1014036  19804   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46360 S      0:16.08    23:22:12  1055120  26248   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46361 S      0:06.04    23:22:11  1014040  20268   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46362 S      0:41.30    23:22:11  1051476  25628   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46363 S      0:05.85    23:22:11  1015100  20776   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46365 S      0:08.59    23:22:11  1049588  24012   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46369 S      0:07.60    23:22:07  1054656  35000   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46370 S      2:36.65    23:22:03  1313672 149640   1.5  3.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46383 S      2:04.05    23:21:57   999368   8796   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
46395 S     17:03.83    23:21:44  1212140  62128   2.3  1.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49176 S      0:00.46    23:18:56   978044   5128   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49177 S      1:39.67    23:18:53  1124800  67724   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49183 S      0:05.41    23:18:31  1014076  20200   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
72603 R      0:19.52    02:04:51  2755064  13524   0.4  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
72793 S      0:01.43    01:55:24  1013568  28492   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
73269 SNs    0:05.03    01:38:46  2501956  26796   1.0  0.6 Metadata.framework/Versions/A/Support/mdworker
73370 S      0:00.00    01:33:00  2436128    248   0.0  0.0 /usr/sbin/cron
73371 Ss     0:00.02    01:33:00  2435544    676   0.0  0.0 /bin/sh
73417 S      0:00.01    01:32:18  2426952    456   0.0  0.0 rsync
73418 S      0:00.01    01:32:18  2436388   1728   0.0  0.0 ssh
79528 S      2:08.52       53:52   586648  54952   0.4  1.3 Aquamacs.app/Contents/MacOS/Aquamacs
79576 Ss+    0:00.04       53:39  2435548    896   0.0  0.0 /bin/bash
36695 Ss     0:00.11 01-11:10:19  2436216    828   0.0  0.0 login
36702 S+     0:00.03 01-11:10:17  2435548    196   0.0  0.0 -bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 179.6 F
CPU Core 2: 177.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 186.8 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 147.2 F
