  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:37.51 02-19:05:02  2456844    896   0.0  0.0 /sbin/launchd
   16 Ss     0:09.23 02-19:04:55  2448736   2108   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:28.69 02-19:04:55  2453372   4508   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:10.84 02-19:04:55  2444624    612   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.60 02-19:04:55  2446968   1208   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:24.25 02-19:04:55  2474800   2588   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.42 02-19:04:55  2457256    628   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.07 02-19:04:54  2446820   1296   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:03.13 02-19:04:54  2462556   4040   0.0  0.1 /usr/sbin/blued
   24 Ss     0:08.73 02-19:04:43  2458524   2100   0.0  0.1 /usr/sbin/mDNSResponder
   30 Ss     0:00.97 02-19:04:43  2460028   2544   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:12.12 02-19:04:40  2489312   7852   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:04.39 02-19:04:39  2435292    760   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.63 02-19:04:39  2460096   2396   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:01.49 02-19:04:39  2436424   1104   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.52 02-19:04:39  2447428   1104   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.34 02-19:04:39  2436128    508   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.28 02-19:04:39  2460916    980   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.24 02-19:04:39  2436608    492   0.0  0.0 /sbin/SystemStarter
   60 Ss     9:01.87 02-19:04:39  3257924 113048   0.0  2.7 Metadata.framework/Support/mds
   61 Ss    12:57.23 02-19:04:39  2812812  11832   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.51 02-19:04:39  2437712    616   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     4:58.10 02-19:04:39  2448300    976   1.4  0.0 /usr/libexec/hidd
   65 Ss     0:09.56 02-19:04:39  2453200   2404   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:03.27 02-19:04:39  2434864    408   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.28 02-19:04:39  2446832    564   0.0  0.0 autofsd
   76 SNs   16:19.07 02-19:04:39  3292540 168808   0.0  4.0 /usr/bin/java
  108 Ss    12:28.16 02-19:04:38  3299568 127380   0.4  3.0 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.02 02-19:04:33  2438188    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:01.64 02-19:04:30  2453524   4512   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:05.39 02-19:04:21  2456360    976   0.0  0.0 /sbin/launchd
  153 S      0:14.56 02-19:04:20  2819696  11980   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:23.93 02-19:04:20  2774984  15688   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      1:03.52 02-19:04:20  2867912  31712   0.0  0.8 Finder.app/Contents/MacOS/Finder
  157 S      0:00.01 02-19:04:19  2436092    376   0.0  0.0 /usr/sbin/pboard
  158 S      0:04.86 02-19:04:19  2495640   3360   0.0  0.1 ATS.framework/Support/fontd
  167 S      0:07.01 02-19:04:14  2725348   4916   0.0  0.1 /usr/libexec/UserEventAgent
  174 S      0:00.40 02-19:04:14  2750356   4232   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  175 S      0:02.17 02-19:04:14   393004   3552   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:00.58 02-19:04:07 11151024   5568   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  186 S      0:08.96 02-19:04:07  3827232   9760   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  187 S      0:06.73 02-19:04:07   473332   9248   0.1  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  189 S      0:43.43 02-19:04:07   486244  15832   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  200 S      0:04.39 02-19:04:02  2466496   4744   0.0  0.1 CoreMIDI.framework/MIDIServer
  214 S      4:37.32 02-19:03:44  1359520  71900   0.1  1.7 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  245 S      2:55.89 02-19:03:22  1083772  55052   0.1  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  257 S      0:04.93 02-19:03:16  1009324  16772   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  258 S      0:09.86 02-19:03:16  1021984  29844   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  259 S      0:06.51 02-19:03:16  1011132  19500   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  261 S      0:05.35 02-19:03:16  1010024  18312   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  262 S      0:03.51 02-19:03:16  1008340  16140   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  263 S      0:48.59 02-19:03:16  1085668  32480   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  264 S      0:04.65 02-19:03:16  1008344  16624   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  265 S      0:54.81 02-19:03:16  1009800  18112   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  266 S      0:04.45 02-19:03:16  1010360  17632   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  267 S      0:07.72 02-19:03:16  1047404  20412   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  276 S      1:52.70 02-19:03:04  1081844  34640   0.4  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  287 S      0:19.74 02-19:02:57  1024512   6644   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  294 S      3:29.41 02-19:02:52   990836   6324   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  295 S     68:35.92 02-19:02:52  1282900  46356   6.0  1.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  300 S      0:00.44 02-19:02:40  2727772   3256   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 1689 S      0:03.76 02-17:54:50  1007748  16708   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2196 S     67:40.38 02-10:06:18  3934824 331872   4.7  7.9 Earlybird.app/Contents/MacOS/thunderbird
 2313 S      0:27.34 02-10:01:19  1102664  46116   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2428 S      0:00.80 02-09:57:28  2467632   4580   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
10609 S      0:02.20 02-00:04:47  1048100  22160   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14355 S      4:26.17 01-23:22:43   570372  39428   0.4  0.9 Aquamacs.app/Contents/MacOS/Aquamacs
15528 Ss     0:02.48 01-21:35:22  2477248   4584   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
15532 Ss     0:02.08 01-21:35:21  2446152   1236   0.0  0.0 DiskImages.framework/Resources/hdiejectd
26625 S      0:00.00    10:39:05  2436128    180   0.0  0.0 /usr/sbin/cron
26626 Ss     0:00.02    10:39:05  2435544    548   0.0  0.0 /bin/sh
26691 S      0:09.82    10:38:17  2435920    788   0.0  0.0 rsync
26692 S      0:00.79    10:38:17  2440456   4184   0.0  0.1 ssh
26737 S      0:00.00    10:34:05  2436128    180   0.0  0.0 /usr/sbin/cron
26738 Ss     0:00.02    10:34:05  2435544    488   0.0  0.0 /bin/sh
26800 S      0:09.86    10:33:14  2435920    708   0.0  0.0 rsync
26801 S      0:00.80    10:33:14  2440456   3576   0.0  0.1 ssh
26841 S      0:00.00    10:29:05  2436128    176   0.0  0.0 /usr/sbin/cron
26842 Ss     0:00.02    10:29:05  2435544    488   0.0  0.0 /bin/sh
26904 S      0:09.94    10:28:19  2435920    708   0.0  0.0 rsync
26905 S      0:00.83    10:28:19  2440424   4548   0.0  0.1 ssh
29708 SNs    0:32.67    10:21:52  2511036  41964   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
29712 SNs    0:00.68    10:21:46  2468124   9180   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
29729 S      0:00.00    10:19:05  2436128    248   0.0  0.0 /usr/sbin/cron
29730 Ss     0:00.02    10:19:05  2435544    676   0.0  0.0 /bin/sh
29796 S      0:09.76    10:18:18  2435920   1276   0.0  0.0 rsync
29797 S      0:00.80    10:18:18  2440456   4556   0.0  0.1 ssh
29840 S      0:00.00    10:14:05  2436128    248   0.0  0.0 /usr/sbin/cron
29841 Ss     0:00.01    10:14:05  2435544    592   0.0  0.0 /bin/sh
29903 S      0:10.35    10:13:25  2435920    712   0.0  0.0 rsync
29904 S      0:00.80    10:13:25  2440456   5308   0.0  0.1 ssh
29948 S      0:00.00    10:09:05  2436128    248   0.0  0.0 /usr/sbin/cron
29949 Ss     0:00.01    10:09:05  2435544    540   0.0  0.0 /bin/sh
30011 S      0:09.93    10:08:25  2435920    652   0.0  0.0 rsync
30012 S      0:00.80    10:08:25  2440488   1600   0.0  0.0 ssh
30050 S      0:00.00    10:04:05  2436128    180   0.0  0.0 /usr/sbin/cron
30051 Ss     0:00.02    10:04:05  2435544    552   0.0  0.0 /bin/sh
30116 S      0:09.86    10:03:23  2435920   1276   0.0  0.0 rsync
30117 S      0:00.79    10:03:23  2440456   5408   0.0  0.1 ssh
30174 S      0:00.00    09:59:05  2436128    248   0.0  0.0 /usr/sbin/cron
30175 Ss     0:00.01    09:59:05  2435544    676   0.0  0.0 /bin/sh
30237 S      0:09.94    09:58:23  2435920   1276   0.0  0.0 rsync
30238 S      0:00.81    09:58:23  2440424   4720   0.0  0.1 ssh
30274 S      0:00.00    09:54:05  2436128    248   0.0  0.0 /usr/sbin/cron
30275 Ss     0:00.01    09:54:05  2435544    676   0.0  0.0 /bin/sh
30338 S      0:11.28    09:53:06  2435920   1276   0.0  0.0 rsync
30339 S      0:00.79    09:53:06  2440456   5900   0.0  0.1 ssh
30373 S      0:00.00    09:49:05  2436128    248   0.0  0.0 /usr/sbin/cron
30374 Ss     0:00.02    09:49:05  2435544    676   0.0  0.0 /bin/sh
30440 S      0:09.74    09:48:19  2435920   1276   0.0  0.0 rsync
30441 S      0:00.78    09:48:19  2440456   4684   0.0  0.1 ssh
30512 S      0:00.00    09:44:05  2436128    248   0.0  0.0 /usr/sbin/cron
30513 Ss     0:00.01    09:44:05  2435544    676   0.0  0.0 /bin/sh
30575 S      0:09.87    09:43:25  2435920   1276   0.0  0.0 rsync
30576 S      0:00.76    09:43:25  2440456   4464   0.0  0.1 ssh
30665 S      0:00.00    09:39:05  2436128    248   0.0  0.0 /usr/sbin/cron
30666 Ss     0:00.02    09:39:05  2435544    676   0.0  0.0 /bin/sh
30728 S      0:09.91    09:38:26  2435920   1276   0.0  0.0 rsync
30729 S      0:00.77    09:38:26  2440488   5484   0.0  0.1 ssh
30792 S      0:00.00    09:34:05  2436128    248   0.0  0.0 /usr/sbin/cron
30793 Ss     0:00.01    09:34:05  2435544    676   0.0  0.0 /bin/sh
30855 S      0:10.23    09:33:22  2435920   1276   0.0  0.0 rsync
30856 S      0:00.78    09:33:22  2440488   5744   0.0  0.1 ssh
30933 S      0:00.00    09:29:05  2436128    248   0.0  0.0 /usr/sbin/cron
30934 Ss     0:00.01    09:29:05  2435544    676   0.0  0.0 /bin/sh
30996 S      0:09.81    09:28:23  2435920   1276   0.0  0.0 rsync
30997 S      0:00.77    09:28:23  2440456   4656   0.0  0.1 ssh
31187 S      0:00.00    09:19:05  2436128    248   0.0  0.0 /usr/sbin/cron
31188 Ss     0:00.01    09:19:05  2435544    676   0.0  0.0 /bin/sh
31254 S      0:09.72    09:18:19  2435920   1276   0.0  0.0 rsync
31255 S      0:00.82    09:18:19  2440456   4688   0.0  0.1 ssh
31289 S      0:00.00    09:14:05  2436128    248   0.0  0.0 /usr/sbin/cron
31290 Ss     0:00.02    09:14:05  2435544    676   0.0  0.0 /bin/sh
31352 S      0:09.75    09:13:25  2435920   1276   0.0  0.0 rsync
31353 S      0:00.79    09:13:25  2440456   4432   0.0  0.1 ssh
31398 S      0:00.00    09:09:05  2436128    248   0.0  0.0 /usr/sbin/cron
31399 Ss     0:00.02    09:09:05  2435544    676   0.0  0.0 /bin/sh
31461 S      0:09.92    09:08:27  2435920   1276   0.0  0.0 rsync
31462 S      0:00.76    09:08:27  2440456   4432   0.0  0.1 ssh
31494 S      0:00.00    09:04:05  2436128    248   0.0  0.0 /usr/sbin/cron
31495 Ss     0:00.02    09:04:05  2435544    676   0.0  0.0 /bin/sh
31557 S      0:09.96    09:03:11  2435920   1276   0.0  0.0 rsync
31558 S      0:00.79    09:03:11  2440424   5992   0.0  0.1 ssh
31614 S      0:00.00    08:59:05  2436128    248   0.0  0.0 /usr/sbin/cron
31615 Ss     0:00.02    08:59:05  2435544    676   0.0  0.0 /bin/sh
31677 S      0:09.91    08:58:28  2435920   1276   0.0  0.0 rsync
31678 S      0:00.80    08:58:28  2440424   5648   0.0  0.1 ssh
31726 S      0:00.00    08:54:05  2436128    248   0.0  0.0 /usr/sbin/cron
31727 Ss     0:00.02    08:54:05  2435544    676   0.0  0.0 /bin/sh
31790 S      0:09.91    08:53:26  2435920   1276   0.0  0.0 rsync
31791 S      0:00.77    08:53:26  2440424   5616   0.0  0.1 ssh
31831 S      0:00.00    08:49:05  2436128    248   0.0  0.0 /usr/sbin/cron
31832 Ss     0:00.02    08:49:05  2435544    676   0.0  0.0 /bin/sh
31898 S      0:09.84    08:48:17  2435920   1276   0.0  0.0 rsync
31899 S      0:00.79    08:48:17  2440424   4688   0.0  0.1 ssh
31942 S      0:00.00    08:44:05  2436128    248   0.0  0.0 /usr/sbin/cron
31943 Ss     0:00.02    08:44:05  2435544    676   0.0  0.0 /bin/sh
32009 S      0:10.47    08:43:24  2435920   1276   0.0  0.0 rsync
32010 S      0:00.81    08:43:24  2440488   5648   0.0  0.1 ssh
32068 S      0:00.00    08:39:05  2436128    248   0.0  0.0 /usr/sbin/cron
32069 Ss     0:00.02    08:39:05  2435544    676   0.0  0.0 /bin/sh
32131 S      0:11.39    08:38:30  2435920   1276   0.0  0.0 rsync
32132 S      0:00.80    08:38:30  2440488   4944   0.0  0.1 ssh
32174 S      0:00.00    08:34:05  2436128    248   0.0  0.0 /usr/sbin/cron
32175 Ss     0:00.02    08:34:05  2435544    676   0.0  0.0 /bin/sh
32237 S      0:11.37    08:33:26  2435920   1276   0.0  0.0 rsync
32238 S      0:00.84    08:33:26  2440456   5904   0.0  0.1 ssh
32304 S      0:00.00    08:29:05  2436128    248   0.0  0.0 /usr/sbin/cron
32305 Ss     0:00.02    08:29:05  2435544    676   0.0  0.0 /bin/sh
32367 S      0:12.50    08:28:07  2435920   1276   0.0  0.0 rsync
32368 S      0:00.91    08:28:07  2440456   5296   0.0  0.1 ssh
32478 S      0:00.00    03:14:05  2436128    248   0.0  0.0 /usr/sbin/cron
32479 Ss     0:00.02    03:14:05  2435544    676   0.0  0.0 /bin/sh
32541 S      0:09.75    03:13:09  2435920   1276   0.0  0.0 rsync
32542 S      0:00.78    03:13:09  2440456   5040   0.0  0.1 ssh
32580 S      0:00.00    03:09:05  2436128    248   0.0  0.0 /usr/sbin/cron
32581 Ss     0:00.02    03:09:05  2435544    676   0.0  0.0 /bin/sh
32643 S      0:09.81    03:08:19  2435920   1276   0.0  0.0 rsync
32644 S      0:00.80    03:08:19  2440456   4784   0.0  0.1 ssh
32675 S      0:00.00    03:04:05  2436128    248   0.0  0.0 /usr/sbin/cron
32676 Ss     0:00.02    03:04:05  2435544    676   0.0  0.0 /bin/sh
32742 S      0:09.70    03:03:20  2435920   1276   0.0  0.0 rsync
32743 S      0:00.81    03:03:20  2440456   4656   0.0  0.1 ssh
32777 S      0:00.00    02:59:04  2436128    248   0.0  0.0 /usr/sbin/cron
32778 Ss     0:00.02    02:59:04  2435544    676   0.0  0.0 /bin/sh
32846 S      0:10.36    02:58:17  2435920   1276   0.0  0.0 rsync
32847 S      0:00.78    02:58:17  2440488   4816   0.0  0.1 ssh
32893 S      0:00.00    02:54:05  2436128    248   0.0  0.0 /usr/sbin/cron
32894 Ss     0:00.02    02:54:05  2435544    676   0.0  0.0 /bin/sh
32961 S      0:09.78    02:52:59  2435920   1276   0.0  0.0 rsync
32962 S      0:00.77    02:52:59  2440456   5840   0.0  0.1 ssh
32996 S      0:00.00    02:49:05  2436128    248   0.0  0.0 /usr/sbin/cron
32997 Ss     0:00.02    02:49:05  2435544    676   0.0  0.0 /bin/sh
33065 S      0:09.82    02:48:13  2435920   1276   0.0  0.0 rsync
33066 S      0:00.77    02:48:13  2440424   6152   0.0  0.1 ssh
33105 S      0:00.00    02:44:05  2436128    248   0.0  0.0 /usr/sbin/cron
33106 Ss     0:00.02    02:44:05  2435544    676   0.0  0.0 /bin/sh
33168 S      0:10.29    02:42:59  2435920   1276   0.0  0.0 rsync
33169 S      0:00.79    02:42:59  2440488   6256   0.0  0.1 ssh
33207 S      0:00.00    02:39:05  2436128    248   0.0  0.0 /usr/sbin/cron
33208 Ss     0:00.01    02:39:05  2435544    676   0.0  0.0 /bin/sh
33276 S      0:10.05    02:38:11  2435920   1276   0.0  0.0 rsync
33277 S      0:00.78    02:38:11  2440488   6264   0.0  0.1 ssh
33310 S     21:15.73    02:35:02  4553080 999272  11.3 23.8 Aurora.app/Contents/MacOS/firefox
33319 S      9:31.38    02:34:34  3333432 167536   3.8  4.0 plugin-container.app/Contents/MacOS/plugin-container
33323 S      0:00.00    02:34:05  2436128    248   0.0  0.0 /usr/sbin/cron
33324 Ss     0:00.01    02:34:05  2435544    676   0.0  0.0 /bin/sh
33342 S      0:00.22    02:33:46   469704  14668   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
33346 S      0:03.80    02:33:46   418408  12788   0.0  0.3 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
33393 S      0:11.36    02:33:07  2435920   1276   0.0  0.0 rsync
33394 S      0:00.77    02:33:07  2440488   6268   0.0  0.1 ssh
33433 S      0:00.00    02:29:05  2436128    248   0.0  0.0 /usr/sbin/cron
33434 Ss     0:00.01    02:29:05  2435544    676   0.0  0.0 /bin/sh
33502 S      0:10.27    02:28:24  2435920   1276   0.0  0.0 rsync
33503 S      0:00.81    02:28:24  2440456   6224   0.0  0.1 ssh
33583 S      0:00.00    02:19:05  2436128    248   0.0  0.0 /usr/sbin/cron
33584 Ss     0:00.01    02:19:05  2435544    676   0.0  0.0 /bin/sh
33654 S      0:09.89    02:18:29  2435920   1276   0.0  0.0 rsync
33655 S      0:00.79    02:18:29  2440456   6224   0.0  0.1 ssh
33694 S      0:00.00    02:14:05  2436128    248   0.0  0.0 /usr/sbin/cron
33695 Ss     0:00.01    02:14:05  2435544    676   0.0  0.0 /bin/sh
33757 S      0:09.80    02:13:20  2435920   1276   0.0  0.0 rsync
33758 S      0:00.77    02:13:20  2440456   6228   0.0  0.1 ssh
33796 S      0:00.00    02:09:05  2436128    248   0.0  0.0 /usr/sbin/cron
33797 Ss     0:00.01    02:09:05  2435544    676   0.0  0.0 /bin/sh
33865 S      0:09.96    02:08:07  2435920   1276   0.0  0.0 rsync
33866 S      0:00.77    02:08:07  2440456   6248   0.0  0.1 ssh
33895 S      0:00.00    02:04:05  2436128    248   0.0  0.0 /usr/sbin/cron
33896 Ss     0:00.01    02:04:05  2435544    676   0.0  0.0 /bin/sh
33962 S      0:09.88    02:03:10  2435920   1276   0.0  0.0 rsync
33963 S      0:00.76    02:03:10  2440456   6232   0.0  0.1 ssh
33997 Ss     0:00.08    01:59:16  2450672   2536   0.0  0.1 /usr/sbin/smbd
33998 S      0:00.00    01:59:16  2439204    388   0.0  0.0 /usr/sbin/smbd
34000 S      0:00.00    01:59:05  2436128    248   0.0  0.0 /usr/sbin/cron
34001 Ss     0:00.01    01:59:05  2435544    676   0.0  0.0 /bin/sh
34070 S      0:08.43    01:58:14  2435920   1276   0.0  0.0 rsync
34071 S      0:00.53    01:58:14  2440456   6216   0.0  0.1 ssh
34135 S      0:00.00       19:05  2436128    248   0.0  0.0 /usr/sbin/cron
34136 Ss     0:00.01       19:05  2435544    676   0.0  0.0 /bin/sh
34175 S      0:00.00       09:19  2436128    248   0.0  0.0 /usr/sbin/cron
34178 Ss     0:00.01       09:19  2435544    676   0.0  0.0 /bin/sh
34209 S      0:00.00       09:05  2436128    248   0.0  0.0 /usr/sbin/cron
34210 Ss     0:00.01       09:05  2435544    676   0.0  0.0 /bin/sh
34372 S      0:08.46       08:19  2435920   1276   0.0  0.0 rsync
34373 S      0:09.85       08:19  2435920   1276   0.0  0.0 rsync
34374 S      0:00.49       08:19  2440424   6208   0.0  0.1 ssh
34375 S      0:00.73       08:19  2440456   6228   0.0  0.1 ssh
34383 S      0:08.35       08:06  2435920   1276   0.0  0.0 rsync
34384 S      0:00.51       08:06  2440456   6232   0.0  0.1 ssh
34410 S      0:00.00       04:02  2436128    316   0.0  0.0 /usr/sbin/cron
34411 Ss     0:00.01       04:02  2435544    676   0.0  0.0 /bin/sh
34412 Ss     0:00.01       00:55  2436388   1476   0.0  0.0 master
34420 S      0:00.01       00:51  2436440   1500   0.0  0.0 /usr/sbin/sendmail
34428 S      0:00.01       00:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
34435 S      0:00.01       00:48  2435204   1440   0.0  0.0 pickup
34436 S      0:00.01       00:48  2435276   1476   0.0  0.0 qmgr
34465 S      0:00.56       00:48  2754040  13612   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
34499 U      0:05.07       00:16  2435920   1276  17.3  0.0 rsync
34500 S      0:00.47       00:16  2440424   6188   3.8  0.1 ssh
34501 S      0:00.00       00:01  2436128    248   0.0  0.0 /usr/sbin/cron
34502 S      0:00.00       00:01  2436128    248   0.0  0.0 /usr/sbin/cron
34503 Ss     0:00.00       00:01  2435544    688   0.3  0.0 /bin/sh
34504 Ss     0:00.00       00:01  2435544    664   0.1  0.0 /bin/sh
34505 S      0:00.00       00:01  2435544    632   0.0  0.0 /bin/sh
34509 S      0:00.00       00:01  2435544    628   0.1  0.0 /bin/sh
34510 U      0:00.00       00:01  2436080    808   0.3  0.0 /usr/sbin/ioreg
34511 S      0:00.00       00:01  2434944    440   0.0  0.0 /usr/bin/awk
34513 R      0:00.00       00:00  2435304    552   0.0  0.0 ps
34514 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 185 F
CPU Core 2: 165.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 86 F
SMB NORTHBRIDGE CHIP DIE: 131 F
SMC BATTERY: 86 F
SMC BATTERY POSITION 2: 86 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 91.4 F
SMC CPU A DIODE: 168.8 F
SMC CPU A PROXIMITY: 125.6 F
SMC GPU 1 CHIP: 116.6 F
SMC GPU 1 HEAT SINK: 116.6 F
SMC GPU DIODE: 145.4 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 114.8 F
SMC MAIN LOGIC BOARD: 95 F
SMC NORTHBRIDGE POS 1: 122 F
