  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:00.42 02-02:43:49  2456844    780   0.0  0.0 /sbin/launchd
   16 Ss     0:09.15 02-02:43:42  2448736   1124   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:38.42 02-02:43:42  2453372   4412   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:07.09 02-02:43:42  2444624    500   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.80 02-02:43:42  2446968   1204   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:23.10 02-02:43:42  2474800   2428   0.0  0.1 /usr/libexec/configd
   21 Ss     0:04.58 02-02:43:41  2457256    616   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.93 02-02:43:41  2446820   1216   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:04.15 02-02:43:41  2462556   3872   0.0  0.1 /usr/sbin/blued
   24 Ss     0:13.21 02-02:43:28  2459440   1780   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:01.27 02-02:43:28  2460552   2116   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:37.02 02-02:43:24  2501836   8056   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:05.25 02-02:43:24  2435292    760   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:03.57 02-02:43:24  2458752   1532   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.60 02-02:43:24  2436424    992   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.74 02-02:43:24  2446404   1044   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.45 02-02:43:24  2436128    508   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.43 02-02:43:24  2460916    904   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.39 02-02:43:24  2446848    464   0.0  0.0 /sbin/SystemStarter
   60 Rs    11:15.27 02-02:43:24  3099328  51504   0.1  1.2 Metadata.framework/Support/mds
   61 Ss    12:44.94 02-02:43:24  2771812  10864   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.80 02-02:43:24  2445904    572   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     8:22.47 02-02:43:24  2447776    960   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:27.72 02-02:43:24  2454248   1964   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:08.09 02-02:43:24  2434864    404   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.39 02-02:43:24  2446832    532   0.0  0.0 autofsd
   76 SNs   26:07.41 02-02:43:24  3295540 143076   0.0  3.4 /usr/bin/java
  108 Ss    33:21.10 02-02:43:23  3230564  95016   1.3  2.3 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.08 02-02:43:19  2438220    464   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss     0:02.77 02-02:43:14  2457812   5624   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:03.11 02-02:42:57  2456388    816   0.0  0.0 /sbin/launchd
  153 S      0:26.14 02-02:42:56  2824432   9192   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:23.78 02-02:42:56  2815916  14100   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      2:13.66 02-02:42:56  2880228  22932   0.0  0.5 Finder.app/Contents/MacOS/Finder
  157 S      0:12.24 02-02:42:56  2502840   3820   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.01 02-02:42:56  2436092    372   0.0  0.0 /usr/sbin/pboard
  168 S      0:06.05 02-02:42:51  2726388   4332   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.62 02-02:42:51  2750372   4004   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:03.11 02-02:42:51   393016   3372   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 02-02:42:51  2435544    172   0.0  0.0 bash
  179 S      0:02.26 02-02:42:51   386676   2504   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:01.02 02-02:42:42 11151004   5084   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      0:22.01 02-02:42:42  3836600  24340   0.0  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  199 S      0:09.64 02-02:42:42   473972   7396   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  201 S      3:03.26 02-02:42:42   543320  40156   0.0  1.0 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:02.41 02-02:42:42  2771940   7920   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  205 S      5:49.84 02-02:42:42   438956  14652   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:05.37 02-02:42:23  2464448   2932   0.0  0.1 CoreMIDI.framework/MIDIServer
  250 S      0:00.98 02-02:40:57  2744056   4880   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  344 S      0:09.89 02-02:39:31  2467632   5768   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  762 S      0:00.62 02-02:15:27  2727788   3204   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  767 S      0:55.18 02-02:15:21   418584   9200   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 3177 S     26:36.05 01-23:18:24  1329848 101460   0.4  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
 3179 S      7:48.11 01-23:18:23  3741116 139172   0.1  3.3 Earlybird.app/Contents/MacOS/thunderbird
 3186 S     17:32.91 01-23:18:11  1375820 157344   0.1  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3188 S      0:09.23 01-23:18:09  1012652  16608   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3189 S      0:13.80 01-23:18:07  1067500  28640   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3190 S      0:18.98 01-23:18:07  1007876  14816   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3191 S      0:04.04 01-23:18:07  1005396  12088   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3192 S      2:53.89 01-23:18:07  1116392  28432   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3193 S      0:27.91 01-23:18:07  1044036  15268   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3196 S      5:09.06 01-23:17:53   994024   5772   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3202 S     48:01.40 01-23:17:40  1228804  32948   0.6  0.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3208 S      0:00.78 01-23:17:14   976800   4472   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4858 S      0:05.03 01-21:14:24  2817328  11672   0.0  0.3 Preview.app/Contents/MacOS/Preview
 6396 Ss     0:00.57 01-19:01:04  2469928   3656   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 6401 Ss     0:04.97 01-19:01:03  2447176   1204   0.0  0.0 DiskImages.framework/Resources/hdiejectd
10355 R      0:05.98 01-13:38:23    72508    284   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
10357 S      0:59.99 01-13:38:23    80700   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
10358 S      0:36.61 01-13:38:23    72508    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
14444 Ss     0:00.45 01-02:58:39  2450672   1604   0.0  0.0 /usr/sbin/smbd
14445 S      0:00.00 01-02:58:39  2439204    300   0.0  0.0 /usr/sbin/smbd
14520 S     20:02.05 01-02:52:32   609632  68964  12.9  1.6 Aquamacs.app/Contents/MacOS/Aquamacs
18790 S      2:21.29    20:49:36  2817232  10108   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
18826 S      0:00.17    20:49:02  2457648   1296   0.0  0.0 /usr/bin/ssh-agent
18830 S      0:00.03    20:49:01  2437616    172   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
18831 S      0:00.01    20:49:00  2435544    508   0.0  0.0 /bin/sh
18907 S      0:00.01    20:48:54  2436244    220   0.0  0.0 /opt/X11/bin/xinit
18916 S      0:00.17    20:48:54  2460980    592   0.0  0.0 /opt/X11/bin/Xquartz
18959 S      0:56.83    20:48:53  2799524   7776   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
19055 S      0:00.21    20:48:41  2715296   3076   0.0  0.1 /opt/X11/bin/quartz-wm
22869 S      3:19.00    14:09:10  1092024  51520   0.1  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22918 S     89:22.38    14:07:09  1343332 106712   8.6  2.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24147 S      0:30.01    03:19:45  2762528  18184   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
27300 SNs    0:36.62    02:47:40  2516432  26972   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
27301 SNs    0:00.39    02:47:36  2467600   8200   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
27879 R     57:33.27    02:04:49  4769816 1243944  37.7 29.7 Firefox.app/Contents/MacOS/firefox
27889 S      1:09.66    02:04:11  3054904  99052   2.5  2.4 plugin-container.app/Contents/MacOS/plugin-container
27896 S      0:00.34    02:03:47   447976  10976   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
28594 R      2:56.57    01:04:50   581668  52640   3.9  1.3 plugin-container.app/Contents/MacOS/plugin-container
28649 S      4:24.78       59:04   912628 246180   5.9  5.9 Opera.app/Contents/MacOS/Opera
29249 S      0:00.01       04:25  2451012   1536   0.0  0.0 /usr/sbin/smbd
29280 Ss     0:00.01       00:40  2436388   1476   0.0  0.0 master
29281 S      0:00.01       00:39  2435204   1440   0.0  0.0 pickup
29282 S      0:00.01       00:39  2435276   1484   0.0  0.0 qmgr
29300 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
29301 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
29302 S      0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
29307 R      0:00.00       00:00  2435128    448   0.0  0.0 ps
29308 R      0:00.00       00:00  2435544    332   0.0  0.0 /bin/sh
15514 Ss+    0:00.01 01-01:35:05  2435548    424   0.0  0.0 /bin/bash
28226 Ss+    0:00.02    01:34:52  2435548    884   0.0  0.0 /bin/bash
18792 Ss     0:00.81    20:49:33  2436216    804   0.0  0.0 login
18793 S      0:00.05    20:49:25  2435548    844   0.0  0.0 -bash
27392 S+     0:00.20    02:37:52  2435168   1856   0.0  0.0 ssh
27492 Ss     0:00.06    02:31:03  2436216   1584   0.0  0.0 login
27493 S      0:00.03    02:31:02  2435548   1128   0.0  0.0 -bash
27521 S+     0:00.09    02:31:01  2435168   1872   0.0  0.0 ssh
29283 Ss+    0:00.02       00:30  2435548    896   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 203 F
CPU Core 2: 204.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 195.8 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 125.6 F
SMC NORTHBRIDGE POS 1: 149 F
