  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:09.45 06:51:56  2456844   1100   0.0  0.0 /sbin/launchd
   16 Ss     0:01.12 06:51:46  2448736   3100   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:23.95 06:51:46  2452848   4660   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.22 06:51:46  2444624    628   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.16 06:51:46  2446968   1548   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:02.90 06:51:46  2474800   3060   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.19 06:51:46  2457256   1276   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.46 06:51:45  2446820   1412   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.57 06:51:45  2463080   4856   0.0  0.1 /usr/sbin/blued
   24 Ss     0:01.20 06:51:35  2459964   2076   0.0  0.0 /usr/sbin/mDNSResponder
   32 Ss     0:00.25 06:51:35  2459440   3172   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:55.85 06:51:31  2488484  29172   0.0  0.7 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.75 06:51:31  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.57 06:51:31  2458752   2796   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.28 06:51:31  2436424   1416   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.15 06:51:31  2446404   1880   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.13 06:51:31  2436128    892   0.1  0.0 /usr/sbin/cron
   54 Ss     0:00.08 06:51:31  2460916   2152   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.05 06:51:31  2446848   1008   0.0  0.0 /sbin/SystemStarter
   60 Ss     3:53.55 06:51:31  3192848 164428   0.0  3.9 Metadata.framework/Support/mds
   61 Ss     0:03.58 06:51:31  2783348  13180   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.11 06:51:31  2438236   1004   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     0:40.02 06:51:31  2448300   1548   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:01.61 06:51:31  2453200   2556   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.54 06:51:31  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.06 06:51:31  2445808    932   0.0  0.0 autofsd
   76 SNs    6:06.06 06:51:31  3285920 168636   0.0  4.0 /usr/bin/java
  108 Ss     2:24.38 06:51:30  3178572  93936   0.4  2.2 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.01 06:51:24  2438188    840   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss     0:00.74 06:51:22  2454052   5900   0.0  0.1 /usr/sbin/coreaudiod
 2051 Ss     0:00.67 05:20:48  2456380   1076   0.1  0.0 /sbin/launchd
 2055 S      0:05.08 05:20:47  2772112  11568   0.0  0.3 Dock.app/Contents/MacOS/Dock
 2056 S      0:02.14 05:20:47  2765596  18144   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
 2057 S      2:51.14 05:20:47  2783208  19776   0.0  0.5 Finder.app/Contents/MacOS/Finder
 2059 S      0:01.95 05:20:46  2494580   4176   0.0  0.1 ATS.framework/Support/fontd
 2061 S      0:00.00 05:20:45  2436092    844   0.0  0.0 /usr/sbin/pboard
 2066 S      0:00.51 05:20:41  2725492   7028   0.0  0.2 /usr/libexec/UserEventAgent
 2073 S      0:00.10 05:20:41  2750376   5756   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 2074 S      0:00.95 05:20:41   393016  10588   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 2076 S      0:00.01 05:20:41  2435544    704   0.0  0.0 bash
 2077 S      0:00.28 05:20:41   384112   3260   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 2091 S      3:47.79 05:20:36  3747164 289688   2.3  6.9 Earlybird.app/Contents/MacOS/thunderbird
 2096 S      0:00.19 05:20:33 11151004   6808   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
 2097 S      0:03.19 05:20:33  3829016  35548   0.0  0.8 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 2098 S      0:01.42 05:20:33   460836  15784   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
 2099 SN     0:18.33 05:20:33   554976   7312   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
 2100 S      0:18.21 05:20:33   489828  23012   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
 2102 S      0:00.28 05:20:33  2756448  10056   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 2103 S      0:26.01 05:20:33   447940  50436   0.0  1.2 Dropbox.app/Contents/MacOS/Dropbox
 2110 S      0:00.50 05:20:26  2463424   2428   0.0  0.1 CoreMIDI.framework/MIDIServer
 2318 S      0:00.30 05:19:14   596796    372   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2319 S      0:01.54 05:19:14   604988   3872   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2320 S      0:00.99 05:19:14   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 4916 S      0:00.14 05:18:13  2744060   6076   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 4925 SNs    1:07.14 05:17:58  2526776  53248   0.0  1.3 Metadata.framework/Versions/A/Support/mdworker
 4927 SNs    0:00.54 05:17:52  2467600   8416   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 4947 S      4:21.07 05:16:44   524076  70412   2.8  1.7 Aquamacs.app/Contents/MacOS/./Aquamacs
 5011 S      0:01.34 05:15:52  2467632   7900   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5583 S      0:57.76 04:50:59  1289040  85204   0.0  2.0 Google Chrome.app/Contents/MacOS/Google Chrome
 5588 S      1:44.82 04:50:51  1176656 113648   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5590 S      0:01.03 04:50:49  1011556  24320   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5591 S      0:01.61 04:50:49  1012776  27840   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5592 S      0:04.01 04:50:49  1071020  29200   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5593 S      0:00.79 04:50:49  1009092  21468   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5594 S      0:14.02 04:50:49  1100288  78676   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5595 S      0:01.92 04:50:49  1047716  27032   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5599 S      0:59.79 04:50:45  1016252  22608   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5606 S      0:23.43 04:50:34   987196  10200   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 5608 Z      0:00.00 04:50:30        0      0   0.0  0.0 (Google Chrome He)
 6141 S      0:14.34 01:20:23  2753548  13420   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 6653 R     15:26.04    59:29  4646644 1142564  73.6 27.2 Firefox.app/Contents/MacOS/firefox
 6662 R      1:05.03    59:05  3077560 124044   2.0  3.0 plugin-container.app/Contents/MacOS/plugin-container
 6663 S      0:00.06    59:04  2727780   4108   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 7457 S      0:00.26    21:10   449028  15000   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
 7459 S      0:00.97    21:08   410380   7720   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 7784 Ss     0:00.04    06:15  2450676   2540   0.0  0.1 /usr/sbin/smbd
 7785 S      0:00.00    06:15  2439208    340   0.0  0.0 /usr/sbin/smbd
 7891 Ss     0:00.01    00:23  2436388   1476   0.0  0.0 master
 7892 S      0:00.00    00:23  2435204   1440   0.0  0.0 pickup
 7893 S      0:00.00    00:23  2435276   1484   0.0  0.0 qmgr
 7906 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 7908 Ss     0:00.00    00:00  2435544    668   0.6  0.0 /bin/sh
 7910 RN     0:00.00    00:00  2435544    660   0.1  0.0 /bin/sh
 7915 RN     0:00.00    00:00  2434868    412   0.0  0.0 ps
 7688 Ss+    0:00.01    10:11  2435548    908   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 185 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 163.4 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 143.6 F
