  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:06.39 02-22:24:53  2456844    764   0.0  0.0 /sbin/launchd
   16 Ss     0:06.47 02-22:24:47  2448736   1828   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:24.53 02-22:24:47  2452848   4056   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:08.85 02-22:24:46  2444624    504   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.69 02-22:24:46  2446968    880   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:16.59 02-22:24:46  2474800   2552   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.24 02-22:24:46  2457256    648   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.63 02-22:24:46  2462484   2684   0.0  0.1 /usr/sbin/blued
   23 Ss     0:06.65 02-22:24:46  2446820   1120   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:09.62 02-22:24:31  2459440   1788   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:06.82 02-22:24:31  2501756   8800   0.0  0.2 /System/Library/CoreServices/coreservicesd
   30 Ss     0:04.79 02-22:24:30  2459504   1944   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:04.22 02-22:24:24  2435292    768   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:01.83 02-22:24:24  2458752   1564   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:00.61 02-22:24:24  2446404   1132   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.35 02-22:24:24  2436128    504   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.39 02-22:24:24  2459892    888   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.33 02-22:24:24  2446848    500   0.0  0.0 /sbin/SystemStarter
   57 Ss     4:17.70 02-22:24:24  2842480  60552   0.0  1.4 Metadata.framework/Support/mds
   58 Ss     0:47.23 02-22:24:24  2776084   8728   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.70 02-22:24:24  2445904    628   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     4:52.05 02-22:24:24  2447776    984   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:05.60 02-22:24:24  2453724   1592   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:00.14 02-22:24:24  2434864    404   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.35 02-22:24:24  2437616    576   0.0  0.0 autofsd
   73 SNs    4:38.67 02-22:24:24  3283704  73968   0.0  1.8 /usr/bin/java
   91 Ss    15:27.10 02-22:24:18  3236104  59948   0.9  1.4 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.02 02-22:24:13  2438188    472   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:00.89 02-22:24:11  2452324   2076   0.0  0.0 /usr/sbin/coreaudiod
  135 Ss     0:05.83 02-22:23:56  2456388    740   0.0  0.0 /sbin/launchd
  141 S      0:08.25 02-22:23:55  2800568   6948   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      0:16.71 02-22:23:55  2767112  12868   0.5  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      0:28.91 02-22:23:55  2867492  18676   0.0  0.4 Finder.app/Contents/MacOS/Finder
  144 Ss     0:02.72 02-22:23:55  2436424   1076   0.0  0.0 /usr/sbin/nmbd
  154 S      0:02.55 02-22:23:49  2495080   2424   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 02-22:23:49  2436852    376   0.0  0.0 /usr/sbin/pboard
  157 S      0:03.13 02-22:23:47  2739028   4668   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:00.51 02-22:23:47  2750356   4180   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  165 S      0:02.60 02-22:23:47 11153048   8676   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  166 S      0:02.86 02-22:23:47   393000   3972   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:01.01 02-22:23:47   384092   2076   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S      4:07.99 02-22:23:47   473368  10240   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      2:26.23 02-22:23:29   435624  17112   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:00.98 02-22:23:29 11153816   6392   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:10.95 02-22:23:29  2762872   9044   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:05.57 02-22:23:29  2766412   8740   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  187 S      0:01.42 02-22:23:29  2773328   6436   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:11.59 02-22:23:29  2788188   9360   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  191 S      3:49.43 02-22:23:29  2849204  17204   0.1  0.4 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  192 S      0:13.18 02-22:23:29   473536   9860   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      1:00.26 02-22:23:26   445212  14272   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:04.96 02-22:23:02  2466496   3784   0.0  0.1 CoreMIDI.framework/MIDIServer
  214 S    263:15.98 02-22:22:35  5386732 1239104   5.8 29.5 Aurora.app/Contents/MacOS/firefox
  220 SN     2:53.34 02-22:22:26   126364  15684   0.1  0.4 Plex Plug-in [com.plexapp.system]
  230 Ss     0:07.23 02-22:21:40  2445820   1536   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  235 S      0:00.86 02-22:21:37    72508    232   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:04.50 02-22:21:37    80700   3756   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:03.42 02-22:21:37    72508    112   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  281 S     40:00.80 02-22:20:22  3376640  53568   2.7  1.3 plugin-container.app/Contents/MacOS/plugin-container
  283 S      0:00.51 02-22:20:15  2727772   3248   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  384 S      0:01.47 02-22:18:43   469968   8316   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
  402 Ss     0:00.68 02-22:17:32  2450672   1544   0.0  0.0 /usr/sbin/smbd
  403 S      0:00.00 02-22:17:32  2439204    296   0.0  0.0 /usr/sbin/smbd
  462 S      0:13.72 02-22:12:08  2467632   5864   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:00.36 02-22:11:03  2458584   1176   0.0  0.0 /usr/bin/ssh-agent
71939 Ss     0:00.39 02-03:42:43  2475292   3772   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
71944 Ss     0:03.73 02-03:42:41  2447180   1144   0.0  0.0 DiskImages.framework/Resources/hdiejectd
73075 Ss     0:00.49 02-02:38:15  2475292   3856   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
73103 S     17:16.31 02-02:37:41 12369572  50264   2.2  1.2 System Preferences.app/Contents/MacOS/System Preferences
83219 S      0:17.97 01-02:21:48   417828   6872   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
87433 S      5:23.86    18:34:03   613068  60084   0.7  1.4 Aquamacs.app/Contents/MacOS/Aquamacs
93188 SNs    0:01.80    05:20:40  2481516  18776   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
93764 S      0:12.48    01:39:44  2755064  13472   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
94078 S      0:00.00    01:23:00  2436128    248   0.0  0.0 /usr/sbin/cron
94079 Ss     0:00.01    01:23:00  2435544    676   0.0  0.0 /bin/sh
94118 S      0:00.01    01:21:36  2426952    456   0.0  0.0 rsync
94119 S      0:00.01    01:21:36  2436388   1732   0.0  0.0 ssh
95442 SNs    0:00.06       01:23  2466040   3408   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
95468 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
95469 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
95470 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
95475 R      0:00.00       00:00  2435128    432   0.0  0.0 ps
95476 R      0:00.00       00:00  2425452    168   0.0  0.0 sed
87480 Ss+    0:00.01    18:33:47  2435548    472   0.0  0.0 /bin/bash
