  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     8:11.10 05-11:19:25  2456848    728   0.0  0.0 /sbin/launchd
   16 Ss     0:16.71 05-11:19:16  2457584   1568   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:09.63 05-11:19:16  2452848   4520   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:31.14 05-11:19:16  2444624    508   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.16 05-11:19:16  2446968    752   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:31.59 05-11:19:16  2475324   2540   0.0  0.1 /usr/libexec/configd
   21 Ss     0:12.85 05-11:19:16  2457256    592   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:17.10 05-11:19:16  2446820   1476   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:04.40 05-11:19:16  2462556   2720   0.0  0.1 /usr/sbin/blued
   24 Ss     0:26.67 05-11:19:06  2458416   1808   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:22.52 05-11:19:06  2461464   2280   0.0  0.1 /usr/sbin/securityd
   44 Ss    11:16.66 05-11:19:02  2538260   6068   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:17.67 05-11:19:02  2435292    708   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:12.61 05-11:19:02  2461120   1648   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:04.38 05-11:19:02  2436424   1044   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:03.26 05-11:19:02  2446404    968   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.20 05-11:19:02  2436128    488   0.0  0.0 /usr/sbin/cron
   54 Ss     0:01.17 05-11:19:02  2460916    856   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:01.11 05-11:19:02  2446848    416   0.0  0.0 /sbin/SystemStarter
   60 Ss    40:31.83 05-11:19:02  3305492  33592   0.0  0.8 Metadata.framework/Support/mds
   61 Ss    86:03.14 05-11:19:02  2839156   8212   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:02.30 05-11:19:02  2446928    504   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Rs    22:13.05 05-11:19:02  2448300    924   2.3  0.0 /usr/libexec/hidd
   65 Ss     1:15.04 05-11:19:02  2454772   1736   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:41.79 05-11:19:02  2434864    368   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:01.13 05-11:19:02  2437616    500   0.0  0.0 autofsd
   76 SNs  170:14.05 05-11:19:02  3296656 134576   2.5  3.2 /usr/bin/java
   96 Rs    91:58.84 05-11:18:57  3285888  83896   4.8  2.0 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.28 05-11:18:52  2438308    424   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:11.76 05-11:18:50  2455168   3904   0.0  0.1 /usr/sbin/coreaudiod
  251 Ss     0:17.27 05-11:05:09  2456384    916   0.1  0.0 /sbin/launchd
  256 S      0:56.10 05-11:05:09  2787200  12228   0.2  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  261 S      0:36.69 05-11:05:07  2497120   3928   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.02 05-11:05:07  2436092    336   0.0  0.0 /usr/sbin/pboard
  269 S      0:06.23 05-11:05:02  2739340   3780   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:01.75 05-11:05:02  2750376   2456   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:07.91 05-11:05:02   393020   2508   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 05-11:05:02  2435544    168   0.0  0.0 bash
  280 S      0:06.73 05-11:05:02   393328   1792   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:06.11 05-11:04:52 11153880   3088   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:37.43 05-11:04:52  2766836   5944   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:23.99 05-11:04:52   463016   6700   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  314 S      8:37.61 05-11:04:52   546924  16052   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:04.80 05-11:04:52  2764212   3404   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S     14:01.59 05-11:04:52   455680  15952   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:15.29 05-11:04:50  2466496   3732   0.0  0.1 CoreMIDI.framework/MIDIServer
  413 S      0:02.83 05-11:02:45  2754376   3752   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:23.11 05-10:51:28  2467632   3504   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1937 S      0:00.09    15:34:00  2460812    552   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
 2008 S    103:12.57 05-01:13:17  3967604 299272   0.2  7.1 Earlybird.app/Contents/MacOS/thunderbird
 2943 S      3:33.94    14:27:39   549108  36156   0.2  0.9 Aquamacs.app/Contents/MacOS/./Aquamacs
 4102 S     11:17.69    13:12:57  1499260 187068   5.1  4.5 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 4105 S      0:11.54    13:12:54  1155560  98400   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4106 S      0:02.83    13:12:46  1037480  29680   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4107 S      0:02.32    13:12:45  1058656  26284   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4108 S      0:03.00    13:12:45  1072048  30032   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4109 S      0:19.22    13:12:45  1077576  32328   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4110 S      0:01.63    13:12:45  1017376  18380   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4111 S      0:07.44    13:12:45  1064120  29120   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4112 S      0:47.62    13:12:45  1171460  65148   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4113 S      0:01.94    13:12:45  1022632  23148   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4114 S      0:19.14    13:12:45  1062800  27720   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4115 S      0:04.19    13:12:45  1059648  23088   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4116 S      0:01.95    13:12:45  1026172  21504   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4117 S      0:01.15    13:12:45  1015324  16572   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4118 S      0:01.48    13:12:45  1019424  20192   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4119 S      0:01.19    13:12:45  1024620  18756   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4120 S      0:34.06    13:12:45  1156424  43224   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4131 S     11:44.12    13:12:22  1346080 174516   5.0  4.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4132 S      0:09.13    13:12:20  1154436  42972   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4133 S      0:04.73    13:12:20  1097284  44172   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4137 S      0:00.39    13:12:18   982524   5252   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4159 Z      0:00.00    13:11:36        0      0   0.0  0.0 (Google Chrome He)
 6089 S      0:45.46    09:57:21  1235236 179040   1.0  4.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6247 S      0:26.05    09:44:24  1275156 169892   0.0  4.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6251 S      0:16.99    09:44:05  1262168  40668   0.0  1.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 6421 S      0:06.67       27:47  2755596  10496   0.4  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 6456 S      1:06.10       25:15  1359100 319716   0.5  7.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6653 S      0:20.14       01:55  1309748 293860   8.2  7.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6654 Ss     0:00.01       01:50  2444932   1412   0.0  0.0 /usr/sbin/ocspd
 6673 Ss     0:00.01       00:35  2436388   1476   0.0  0.0 master
 6674 S      0:00.00       00:35  2435204   1440   0.0  0.0 pickup
 6675 S      0:00.00       00:35  2435276   1484   0.0  0.0 qmgr
 6676 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
 6677 Ss     0:00.00       00:00  2435544    668   0.8  0.0 /bin/sh
 6678 SN     0:00.00       00:00  2435544    660   1.0  0.0 /bin/sh
 6683 RN     0:00.00       00:00  2435128    456   0.0  0.0 ps
 6684 RN     0:00.00       00:00  2425452    168   0.0  0.0 sed
 9732 Ss     0:04.74 04-20:36:03  2449396   1044   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:01.66 04-20:36:03  2748144   2540   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
34357 T      0:00.01 03-16:13:49  2436980    340   0.0  0.0 git-remote-https
45013 S     28:28.33 03-11:24:33  1519140  90900   2.5  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
54034 S      1:46.37 03-00:11:13  1175456  64112   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54036 S      0:21.98 03-00:11:11  1060800  13868   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54047 S      2:31.43 03-00:10:52  1128604  50792   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54050 S      3:49.04 03-00:10:48  1053308  36496   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54052 S      0:26.58 03-00:10:47  1082052  18748   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54054 S      0:26.72 03-00:10:44  1077568  18572   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54059 S      0:20.92 03-00:10:40  1070760  14668   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54061 S      0:29.38 03-00:10:36  1039908  22080   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54068 S     42:57.91 03-00:10:30  1384184 217908   0.5  5.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54074 S      0:14.20 03-00:10:10  1059580  15416   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54076 S      0:19.46 03-00:10:09  1021684  13668   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54078 S      0:21.69 03-00:10:07  1104036  16776   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54080 S      2:36.18 03-00:10:06  1088448  20832   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54082 S      2:27.24 03-00:10:04  1060232  15652   0.1  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54085 S      0:11.04 03-00:10:03  1056524  13028   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54099 S      0:54.88 03-00:09:57  1060532  17984   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54117 Z      0:00.00 03-00:09:29        0      0   0.0  0.0 (Google Chrome He)
55439 S      0:29.43 02-23:17:49  2824004   5576   0.0  0.1 Dock.app/Contents/MacOS/Dock
61219 S      4:07.94 02-17:24:51   523448   9792   0.1  0.2 MyTomTomSA.app/Contents/MacOS/MyTomTomSA
73340 Ss     0:00.78 01-18:30:15  2450676   1236   0.0  0.0 /usr/sbin/smbd
73341 S      0:00.01 01-18:30:14  2439208    240   0.0  0.0 /usr/sbin/smbd
77685 S      1:47.26 01-17:12:09   531788  14948   0.0  0.4 Butler.app/Contents/MacOS/Butler
90605 S      0:03.44 01-00:37:22   596796    276   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
90608 S      0:25.08 01-00:37:20   604988   4056   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
90609 S      0:15.27 01-00:37:19   596796    100   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
90683 S      3:04.92 01-00:33:13  2882080  13604   0.0  0.3 Finder.app/Contents/MacOS/Finder
93702 SNs    4:16.17 01-00:25:49  2525232  15724   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
93707 SNs    0:02.16 01-00:25:37  2467100   5596   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 3165 Ss+    0:00.03    14:16:46  2435548    180   0.0  0.0 /bin/bash
 3496 S      0:00.07    13:57:19  2461336    572   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
 3288 Ss+    0:00.05    14:07:12  2435548    752   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 170.6 F
CPU Core 2: 181.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 165.2 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 136.4 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 104 F
SMC NORTHBRIDGE POS 1: 143.6 F
