  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:01.86 02-04:22:09  2456848    796   0.0  0.0 /sbin/launchd
   16 Ss     0:04.21 02-04:22:03  2448736   2156   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:19.04 02-04:22:03  2452848   5644   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:04.72 02-04:22:03  2444624    496   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:03.63 02-04:22:03  2457256    780   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:00.44 02-04:22:03  2446968   1112   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:12.18 02-04:22:03  2474800   2612   0.0  0.1 /usr/libexec/configd
   22 Ss     0:01.93 02-04:22:03  2462556   4032   0.0  0.1 /usr/sbin/blued
   23 Ss     0:01.71 02-04:22:02  2446820   1240   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:07.08 02-04:21:59  2459440   1780   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.70 02-04:21:59  2461600   2360   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:03.16 02-04:21:56  2435292    752   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:02.52 02-04:21:56  2458752   1628   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.43 02-04:21:56  2447428   1172   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.27 02-04:21:56  2436128    508   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.28 02-04:21:56  2461440   1032   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.20 02-04:21:56  2447372    508   0.0  0.0 /sbin/SystemStarter
   58 Ss     6:07.69 02-04:21:56  3173716 102900   0.0  2.5 Metadata.framework/Support/mds
   59 Ss    16:46.12 02-04:21:56  2815640  12420   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.50 02-04:21:56  2438236    640   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     4:32.35 02-04:21:56  2448300    996   2.3  0.0 /usr/libexec/hidd
   63 Ss     0:06.78 02-04:21:56  2455272   1988   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:01.69 02-04:21:56  2434864    428   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.24 02-04:21:56  2447356    596   0.0  0.0 autofsd
   74 SNs   18:08.80 02-04:21:56  3303392 166744   0.0  4.0 /usr/bin/java
   75 Ss     0:12.92 02-04:21:55  2488772   8752   0.0  0.2 /System/Library/CoreServices/coreservicesd
   76 Ss     0:00.83 02-04:21:55  2436420   1036   0.0  0.0 /usr/sbin/nmbd
   96 Rs    12:28.44 02-04:21:50  3181592  69600   5.7  1.7 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.02 02-04:21:45  2438188    500   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  142 Ss    65:03.67 02-04:21:44  2455112   4396   6.7  0.1 /usr/sbin/coreaudiod
  149 Ss     0:02.05 02-04:21:32  2456380    828   0.0  0.0 /sbin/launchd
  153 S      0:20.72 02-04:21:31  2784792   9556   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:14.39 02-04:21:31  2773248  14412   0.4  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      0:23.12 02-04:21:31  2855328  27644   0.0  0.7 Finder.app/Contents/MacOS/Finder
  158 S      0:00.01 02-04:21:30  2436092    384   0.0  0.0 /usr/sbin/pboard
  161 S      0:04.34 02-04:21:29  2495372   3208   0.0  0.1 ATS.framework/Support/fontd
  163 S      0:03.80 02-04:21:25  2725356   4668   0.0  0.1 /usr/libexec/UserEventAgent
  170 S      0:00.38 02-04:21:25  2750356   4100   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  171 S      0:01.99 02-04:21:25   393520   3956   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  173 S      0:00.01 02-04:21:25  2435544    428   0.0  0.0 bash
  174 S      0:01.47 02-04:21:25   384612   2504   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  191 S      0:00.73 02-04:21:09 11153816   6200   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  192 S      0:20.80 02-04:21:09  3836492  26136   0.0  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  193 S      0:07.35 02-04:21:09   473952   9404   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  195 S      1:10.94 02-04:21:09   492840  17288   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  197 S      0:00.88 02-04:21:09  2756760   6100   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  199 S      0:52.58 02-04:21:09   438440  16464   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  216 S      0:03.55 02-04:20:40  2464448   2964   0.0  0.1 CoreMIDI.framework/MIDIServer
  268 S      0:01.32 02-04:19:33    72508    404   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  270 R      0:07.80 02-04:19:33    80700   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  271 S      0:05.21 02-04:19:33    72508    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  280 S      0:01.47 02-04:19:08  2744040   5364   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  320 Ss     0:00.63 02-04:14:21  2450672   1628   0.0  0.0 /usr/sbin/smbd
  321 S      0:00.00 02-04:14:21  2439204    300   0.0  0.0 /usr/sbin/smbd
  676 S     44:51.36 02-03:38:03  1290060 110252   2.7  2.6 Google Chrome.app/Contents/MacOS/Google Chrome
  691 S      5:35.69 02-03:37:58  1369156 187964   0.2  4.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  694 S      0:03.88 02-03:37:58  1012252  18188   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  696 S      0:09.70 02-03:37:56  1022708  30188   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  697 S      0:09.38 02-03:37:56  1008256  18812   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  698 S      0:02.91 02-03:37:55  1008624  16448   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  700 S      0:14.56 02-03:37:55  1044300  20520   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  716 Z      0:00.00 02-03:37:38        0      0   0.0  0.0 (Google Chrome He)
  717 S    163:57.44 02-03:37:36  1123852  43328   3.1  1.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  719 S      0:00.36 02-03:37:32  2727772   3332   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  768 S      0:00.52 02-03:37:07   976752   5864   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  932 S      0:01.44 02-03:34:10  2467632   4956   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1087 S      0:37.55 01-19:46:56   418376   9736   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 5100 S      0:20.68 01-16:59:31  3103680  53972   0.0  1.3 Preview.app/Contents/MacOS/Preview
 5305 R    445:23.68 01-16:39:36  1344888 299996  53.8  7.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5306 S      1:16.10 01-16:39:32  1109832  78700   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5374 S      2:25.84 01-16:36:18  1137632  63528   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6358 R    179:26.82 01-03:59:52  4602392 991976  54.7 23.7 Aurora.app/Contents/MacOS/firefox
 6374 S     15:36.64 01-03:59:14  3174940  50360   0.5  1.2 plugin-container.app/Contents/MacOS/plugin-container
 6378 S      0:00.61 01-03:58:54   473932  15556   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
14196 S      1:11.36    17:46:31   445144  22648   0.3  0.5 Aquamacs.app/Contents/MacOS/Aquamacs
14539 S      0:21.66    07:33:24  2756496  14500   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
14826 RNs    0:31.48    07:30:31  2515044  42412  16.0  1.0 Metadata.framework/Versions/A/Support/mdworker
14830 SNs    0:00.57    07:30:24  2466576   7972   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
15118 S      0:05.41    07:02:22  1050680  35136   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17325 R      2:24.54    03:28:02  3768936 291512  35.7  7.0 Earlybird.app/Contents/MacOS/thunderbird
19462 Ss     0:00.01       00:10  2436388   1476   0.0  0.0 master
19463 S      0:00.00       00:10  2435204   1440   0.0  0.0 pickup
19464 S      0:00.00       00:10  2435276   1484   0.0  0.0 qmgr
19471 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
19472 Ss     0:00.00       00:00  2435544    664   0.7  0.0 /bin/sh
19473 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
19478 R      0:00.00       00:00  2435128    432   0.0  0.0 ps
19479 R      0:00.00       00:00  2435544    340   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 210.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 84.2 F
SMB NORTHBRIDGE CHIP DIE: 156.2 F
SMC BATTERY: 86 F
SMC BATTERY POSITION 2: 86 F
SMC BATTERY POSITION 3: 80.6 F
SMC BATTERY POSITION 4: 91.4 F
SMC CPU A DIODE: 217.4 F
SMC CPU A PROXIMITY: 156.2 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 152.6 F
