  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:14.20 04-05:39:39  2456848    784   0.0  0.0 /sbin/launchd
   16 Ss     0:05.20 04-05:39:32  2448736   2036   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:49.62 04-05:39:32  2452848   4468   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:14.65 04-05:39:32  2444624    560   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:07.38 04-05:39:32  2457256    684   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:01.24 04-05:39:32  2446968   1284   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:26.26 04-05:39:32  2474800   2540   0.0  0.1 /usr/libexec/configd
   22 Ss     0:23.52 04-05:39:32  2446820   1360   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.91 04-05:39:32  2462484   2652   0.0  0.1 /usr/sbin/blued
   24 Ss     0:19.27 04-05:39:21  2459440   2048   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:09.40 04-05:39:21  2459504   2420   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:16.90 04-05:39:17  2534408  11572   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:09.50 04-05:39:17  2435292    752   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:03.83 04-05:39:17  2458752   1612   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:02.25 04-05:39:17  2436420   1064   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:02.52 04-05:39:17  2447428   1080   0.0  0.0 /usr/sbin/krb5kdc
   52 Ss     0:03.70 04-05:39:17  2460908    988   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.64 04-05:39:17  2446848    492   0.0  0.0 /sbin/SystemStarter
   58 Ss    10:52.59 04-05:39:17  2828340  74176   0.0  1.8 Metadata.framework/Support/mds
   59 Ss     2:06.62 04-05:39:17  2801620   9144   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.32 04-05:39:17  2437712    576   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    13:15.19 04-05:39:17  2447776    984   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:17.01 04-05:39:17  2453200   2208   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:08.38 04-05:39:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.67 04-05:39:17  2446832    564   0.0  0.0 autofsd
   74 SNs    9:13.87 04-05:39:17  3290884  95220   0.1  2.3 /usr/bin/java
  111 Ss    32:56.38 04-05:39:15  3543316 124960   0.1  3.0 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.07 04-05:39:10  2438244    504   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:05.67 04-05:39:04  2453068   4220   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:09.88 04-05:23:56  2456388    824   0.0  0.0 /sbin/launchd
  162 S      0:25.39 04-05:23:55  2810416  11324   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:20.51 04-05:23:55  2833084  18212   0.4  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      1:21.21 04-05:23:55  2928708  33756   0.0  0.8 Finder.app/Contents/MacOS/Finder
  169 S      0:00.01 04-05:23:51  2436356    368   0.0  0.0 /usr/sbin/pboard
  170 S      0:06.89 04-05:23:50  2494592   3428   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:04.16 04-05:23:49  2738004   4884   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:00.93 04-05:23:49  2750356   4044   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:05.99 04-05:23:49 11153216  10548   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:04.90 04-05:23:49   392996   3720   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:02.90 04-05:23:49   384092   3112   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S      7:26.90 04-05:23:49   477004  12960   0.1  0.3 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:01.76 04-05:23:45 11154352   6056   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:17.42 04-05:23:45  2764612  10524   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:02.87 04-05:23:45  2775712   9864   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      6:33.22 04-05:23:45  2845660  17896   0.1  0.4 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  201 S      0:15.84 04-05:23:45   473092   7452   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:22.32 04-05:23:45  2786772   9540   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      4:32.51 04-05:23:45   435656  17996   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      2:17.29 04-05:23:45   447224  28400   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:09.27 04-05:23:31  2466496   3844   0.0  0.1 CoreMIDI.framework/MIDIServer
  212 Ss     0:01.18 04-05:23:31  2450672   1588   0.0  0.0 /usr/sbin/smbd
  222 S      0:00.00 04-05:23:12  2439204    296   0.0  0.0 /usr/sbin/smbd
  260 Ss     0:14.27 04-05:22:01  2445820   1412   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:01.10 04-02:50:43  2727772   3236   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  848 S      1:37.71 04-02:30:24   417828   8740   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  916 S      0:08.01 04-02:24:59  2467632   4824   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:11.16 04-02:13:30  3894244  18344   0.0  0.4 DashboardClient.app/Contents/MacOS/DashboardClient
  987 S     23:47.00 04-02:13:30  1696128 326616   0.9  7.8 DashboardClient.app/Contents/MacOS/DashboardClient
 1300 S     17:24.43 04-00:46:46  1269852  64732   0.5  1.5 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 1304 S     11:23.63 04-00:46:38  1418100 234052   0.1  5.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1309 S      0:13.15 04-00:46:29  1010728  17472   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1316 S      0:25.53 04-00:46:19  1035040  31172   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1317 S      0:14.78 04-00:46:18  1012372  19756   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1319 S      0:13.31 04-00:46:18  1010208  16952   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1320 S      0:10.53 04-00:46:18  1010020  16268   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1321 S      4:37.01 04-00:46:18  1064912  25832   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1322 S      0:12.51 04-00:46:18  1010240  17112   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1323 S      2:15.07 04-00:46:18  1048692  20000   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1324 S      0:10.55 04-00:46:18  1010276  18368   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1325 S      0:09.76 04-00:46:18  1045140  17780   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1326 S      0:17.82 04-00:46:18  1046808  20804   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1329 S      8:33.05 04-00:46:02   986228   5672   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1330 S      7:09.11 04-00:46:01   986592   5440   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1334 S     19:23.75 04-00:45:46  1063532  28940   0.1  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1335 S      0:03.78 04-00:45:42   977292   5024   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4380 S      0:00.63 03-20:42:54  2458584   1188   0.0  0.0 /usr/bin/ssh-agent
 8015 S      4:33.60 03-06:00:10  1174656 102676   0.6  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9777 Ss     0:00.44 02-18:32:52  2436128    512   0.0  0.0 /usr/sbin/cron
13643 S      0:00.01 02-04:35:04  2438632    172   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
13645 S      0:00.01 02-04:35:04  2435544    508   0.0  0.0 /bin/sh
13695 S      0:00.00 02-04:35:03  2436200    208   0.0  0.0 /opt/X11/bin/xinit
13696 S      0:00.45 02-04:35:03  2459420    568   0.0  0.0 /opt/X11/bin/Xquartz
13698 S      3:36.86 02-04:35:03  2799164   9416   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
13831 S      0:00.59 02-04:34:58  2714656   3132   0.0  0.1 /opt/X11/bin/quartz-wm
15859 Ss     0:01.22 02-02:39:30  2447588   1396   0.0  0.0 webdavfs_agent
30800 S      0:01.03 01-05:20:22    72508    408   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:05.71 01-05:20:22    80700   4328   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:04.21 01-05:20:22    72508    128   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     1:32.82    23:53:04   125336  28860   0.1  0.7 Plex Plug-in [com.plexapp.system]
38733 Ss     1:44.02    22:52:39   548456  40376   0.0  1.0 Quicksilver.app/Contents/MacOS/Quicksilver
40190 S      9:31.48    21:58:05   651328  86776   0.3  2.1 Aquamacs.app/Contents/MacOS/Aquamacs
45212 SNs    0:22.62    09:16:16  2488488  25316   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
48060 S      0:01.61    07:15:12  2767996  14048   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
48315 R      0:22.73    06:49:04  2755032  13516   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
48392 S     22:36.01    06:46:20  4276652 756952   4.8 18.0 Aurora.app/Contents/MacOS/firefox
48402 S     12:39.24    06:46:04  2945740  73080   2.8  1.7 plugin-container.app/Contents/MacOS/plugin-container
48403 S      0:00.36    06:45:52   469688  14388   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
54126 S      2:01.28       47:29 12358292  78484   0.0  1.9 ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine
54868 Ss     0:00.01       03:01  2444928   1308   0.0  0.0 /usr/sbin/ocspd
54941 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
54942 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
54943 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
54948 R      0:00.00       00:00  2435128    444   0.0  0.0 ps
54949 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
48062 Ss     0:00.29    07:15:11  2436216   1580   0.0  0.0 login
48064 S+     0:00.04    07:15:05  2435548   1208   0.0  0.0 -bash
40245 Ss+    0:00.03    21:57:50  2435548    940   0.0  0.0 /bin/bash
