  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:14.84 01-14:37:03  2456852    660   0.0  0.0 /sbin/launchd
   16 Ss     0:06.94 01-14:36:54  2448736   1676   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:57.38 01-14:36:54  2453372   4812   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:14.13 01-14:36:54  2444624    388   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.88 01-14:36:54  2446968    672   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:11.12 01-14:36:54  2474800   2280   0.0  0.1 /usr/libexec/configd
   21 Ss     0:04.97 01-14:36:54  2457256    512   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.76 01-14:36:53  2462484    840   0.0  0.0 /usr/sbin/blued
   23 Ss     0:04.88 01-14:36:53  2446820   1204   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:15.63 01-14:36:48  2459440   1664   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:01.29 01-14:36:48  2459504   2036   0.0  0.0 /usr/sbin/securityd
   34 Ss     0:26.95 01-14:36:47  2523056  11376   0.0  0.3 /System/Library/CoreServices/coreservicesd
   45 Ss     0:06.11 01-14:36:42  2435292    648   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:02.73 01-14:36:42  2458752   1108   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:00.90 01-14:36:42  2446404    708   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.64 01-14:36:42  2436128    340   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.53 01-14:36:42  2460916    472   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.48 01-14:36:42  2446848    340   0.0  0.0 /sbin/SystemStarter
   57 Ss     9:02.61 01-14:36:42  3095628  68200   0.0  1.6 Metadata.framework/Support/mds
   58 Ss     0:38.99 01-14:36:42  2810660   7052   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.99 01-14:36:42  2446928    412   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    10:16.03 01-14:36:42  2447776    836   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:17.19 01-14:36:42  2453200   2252   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:07.22 01-14:36:42  2434864    264   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.50 01-14:36:42  2437616    404   0.0  0.0 autofsd
   73 SNs   23:44.41 01-14:36:42  3307564 220048   0.5  5.2 /usr/bin/java
   94 Ss    27:44.16 01-14:36:27  3362304  89912   0.0  2.1 CoreGraphics.framework/Resources/WindowServer
   96 Ss     0:01.33 01-14:36:25  2436420    644   0.0  0.0 /usr/sbin/nmbd
  129 Ss     0:00.05 01-14:36:21  2438252    380   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:01.82 01-14:36:20  2453068   2372   0.0  0.1 /usr/sbin/coreaudiod
 1762 Ss     0:12.51 01-13:11:13  2456388    736   0.1  0.0 /sbin/launchd
 1766 S      0:24.33 01-13:11:13  2822656  11172   0.0  0.3 Dock.app/Contents/MacOS/Dock
 1767 S      0:14.92 01-13:11:13  2784764  11896   0.4  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
 1768 R      1:29.02 01-13:11:13  2859492  15296   0.0  0.4 Finder.app/Contents/MacOS/Finder
 1771 S      0:00.01 01-13:11:12  2436292    236   0.0  0.0 /usr/sbin/pboard
 1773 S      0:20.47 01-13:11:12  2495992   3088   0.0  0.1 ATS.framework/Support/fontd
 1779 S      0:02.20 01-13:11:07  2725696   2792   0.0  0.1 /usr/libexec/UserEventAgent
 1786 S      0:00.67 01-13:11:07  2750880   1988   0.0  0.0 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 1787 S      0:03.40 01-13:11:07   392996   2620   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 1789 S      0:01.55 01-13:11:07   384612   1384   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 1791 S      5:21.91 01-13:11:07   475208   8564   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
 1798 Ss     0:00.75 01-13:11:01  2450672    976   0.0  0.0 /usr/sbin/smbd
 1806 S      4:14.06 01-13:10:59   432356  15476   6.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
 1807 S      0:01.04 01-13:10:59 11151024   3480   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 1808 S      0:12.67 01-13:10:59  2766068   7104   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 1809 S      0:01.62 01-13:10:59  2772688   3412   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 1811 S      0:17.13 01-13:10:59  3829468  11260   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
 1813 S      0:10.31 01-13:10:59   473328   5960   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
 1814 S      1:45.22 01-13:10:59   488260  18368   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
 1819 S      0:06.12 01-13:10:58  2464448   2032   0.0  0.0 CoreMIDI.framework/MIDIServer
 1825 S      0:00.00 01-13:10:43  2439204    132   0.0  0.0 /usr/sbin/smbd
 1838 SN     3:43.87 01-13:10:24   128032  11040   0.0  0.3 Plex Plug-in [com.plexapp.system]
 1839 S      0:16.89 01-13:10:22   427168   2652   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
 1841 Ss     2:27.38 01-13:10:14   231580 112312   0.0  2.7 /usr/local/clamXav/sbin/clamd
 2075 S     38:29.80 01-13:07:07   811140  81248   0.4  1.9 Aquamacs.app/Contents/MacOS/Aquamacs
 2082 S     16:52.92 01-13:07:04  1311048  87300   0.3  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
 2105 S     18:47.48 01-13:06:56  1427268 233180   0.1  5.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2109 S      0:10.65 01-13:06:56  1022480  25228   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2111 S      0:20.80 01-13:06:56  1009128  11608   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2112 S      1:48.22 01-13:06:56  1098264  24288   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2158 S      6:32.94 01-13:06:47  1017436  10236   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2176 S    225:44.06 01-13:06:41  1592004 157220   2.9  3.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2179 S      0:00.82 01-13:06:38  2726748   1452   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 3331 S      0:01.87 01-12:40:02  2467632   4472   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3385 S      0:00.49 01-12:38:48  2458648    496   0.0  0.0 /usr/bin/ssh-agent
11868 S      3:19.20 01-09:39:53  1237952  57412   0.1  1.4 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
11872 S      1:47.09 01-09:39:51  1077584  43564   0.1  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11876 S      0:05.89 01-09:39:49  1011444  13636   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11877 S      0:12.10 01-09:39:49  1028692  28304   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11879 S      0:05.15 01-09:39:49  1011420  13508   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11881 S      0:04.87 01-09:39:49  1011520  13204   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11882 S      0:25.89 01-09:39:49  1102740  33248   0.1  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11883 S      0:05.76 01-09:39:49  1011524  13464   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11884 S      1:35.24 01-09:39:49  1048952  15664   0.1  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11885 S      0:06.13 01-09:39:49  1012588  14556   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11886 S      0:09.23 01-09:39:49  1049016  15392   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11887 S      1:42.92 01-09:39:45  1131248  58120   0.1  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11891 S      5:54.63 01-09:39:40  1019228  11400   0.2  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
11897 S      0:18.57 01-09:39:40   989520   3748   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11898 S      4:18.28 01-09:39:32  1058904   5556   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
16144 S      0:06.94 01-05:45:17  1013692  15888   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
16146 S      0:05.36 01-05:45:16  1012068  13668   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17594 S     13:07.44 01-03:31:46  1085284  48452   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39572 S      0:10.92    10:56:21  2824612  26560   0.0  0.6 Preview.app/Contents/MacOS/Preview
48047 S      0:00.79    08:11:01  3804064   7652   0.0  0.2 AAP.app/Contents/MacOS/Edit
48059 S     44:05.16    08:10:46  4566340 982544   9.3 23.4 Aurora.app/Contents/MacOS/firefox-bin
48086 S     15:11.97    08:08:54  3073496 108988   2.8  2.6 plugin-container.app/Contents/MacOS/plugin-container
48104 S      0:00.44    08:08:02   470828  13904   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
48106 S      0:12.87    08:08:00   409060   8168   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
52739 SNs    1:34.71    15:22:33  2523380  31440   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
54386 S     12:30.31    14:02:12  3689672 170996   0.1  4.1 Earlybird.app/Contents/MacOS/thunderbird
56175 S      0:01.96    01:14:02  2751736  11188   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
57325 Ss     0:00.02       07:27  2444428   1308   0.0  0.0 /usr/sbin/ocspd
57447 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
57448 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
57449 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
57454 R      0:00.00       00:00  2435128    440   0.0  0.0 ps
57455 R      0:00.00       00:00  2425452    240   0.0  0.0 sed
95597 Ss+    0:00.18    09:28:33  2435548    560   0.0  0.0 /bin/bash
48079 Ss+    0:00.01    08:08:58  2435548    900   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 185 F
CPU Core 2: 174.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 143.6 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 150.8 F
SMC CPU A PROXIMITY: 136.4 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 159.8 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 140 F
