  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:29.86 16:49:53  2456844   1072   0.0  0.0 /sbin/launchd
   16 Ss     0:04.68 16:49:47  2448736   3136   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:08.58 16:49:47  2453372   4892   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.10 16:49:46  2444624    620   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.21 16:49:46  2446968   1532   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.33 16:49:46  2474800   3136   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.27 16:49:46  2457256    792   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.35 16:49:46  2462484   4592   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.65 16:49:46  2446820   1352   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:02.79 16:49:31  2459440   2176   0.0  0.1 /usr/sbin/mDNSResponder
   26 Ss     0:02.14 16:49:31  2489720  28760   0.0  0.7 /System/Library/CoreServices/coreservicesd
   30 Ss     0:00.39 16:49:30  2459504   3108   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:01.09 16:49:24  2435292   1132   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:00.48 16:49:24  2458752   2768   0.0  0.1 /usr/sbin/cupsd
   47 Ss     0:00.15 16:49:24  2446404   1892   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.09 16:49:24  2436128    892   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.14 16:49:24  2459892   2164   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.09 16:49:24  2446848   1000   0.0  0.0 /sbin/SystemStarter
   57 Ss     2:04.57 16:49:24  2943004 126044   0.0  3.0 Metadata.framework/Support/mds
   58 Ss     0:05.09 16:49:24  2741572   7908   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.17 16:49:24  2445904    996   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     1:03.84 16:49:24  2447776   1544   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:01.50 16:49:24  2453200   2272   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:00.01 16:49:24  2434864    788   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.09 16:49:24  2437616    928   0.0  0.0 autofsd
   73 SNs    2:09.20 16:49:24  3284252 110280   0.0  2.6 /usr/bin/java
   91 Ss     2:56.82 16:49:18  3207504 123876   0.6  3.0 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.01 16:49:13  2438108    824   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:00.25 16:49:11  2451796   3832   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:01.30 16:48:56  2456384   1008   0.0  0.0 /sbin/launchd
  141 S      0:01.95 16:48:55  2766556  10836   0.0  0.3 Dock.app/Contents/MacOS/Dock
  142 S      0:06.86 16:48:55  2766524  18756   0.1  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      0:11.62 16:48:55  2816452  22004   0.0  0.5 Finder.app/Contents/MacOS/Finder
  144 Ss     0:00.31 16:48:55  2436420   1404   0.0  0.0 /usr/sbin/nmbd
  154 S      0:01.34 16:48:49  2494552   4152   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 16:48:49  2436092    844   0.0  0.0 /usr/sbin/pboard
  157 S      0:01.81 16:48:47  2739028   7092   0.0  0.2 /usr/libexec/UserEventAgent
  164 S      0:00.15 16:48:47  2750356   5772   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  165 S      0:00.90 16:48:47 11153056  10684   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  166 S      0:01.19 16:48:47   393008  10716   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:00.24 16:48:47   384092   2924   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S      0:59.26 16:48:47   472812  20772   0.3  0.5 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      0:32.88 16:48:29   395352  16516   0.7  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:00.21 16:48:29 11150984   6996   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:03.08 16:48:29  2762816  20356   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:01.37 16:48:29  2766108  11216   0.0  0.3 Alfred.app/Contents/MacOS/Alfred
  187 S      0:00.42 16:48:29  2776152  13068   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:02.84 16:48:29  2785764  10044   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  191 S      0:56.42 16:48:29  2824892  33200   0.1  0.8 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  192 S      0:05.45 16:48:29   473536  17620   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      0:19.65 16:48:26   445052  44708   0.0  1.1 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:01.12 16:48:02  2464448   2536   0.0  0.1 CoreMIDI.framework/MIDIServer
  214 S     64:46.87 16:47:35  4795076 1259212  12.9 30.0 Aurora.app/Contents/MacOS/firefox
  217 S      4:31.72 16:47:34   597136  78232   0.4  1.9 Aquamacs.app/Contents/MacOS/Aquamacs
  220 SN     0:46.31 16:47:26   126880  34836   0.1  0.8 Plex Plug-in [com.plexapp.system]
  230 Ss     0:01.77 16:46:40  2445820   2124   0.0  0.1 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  235 S      0:00.22 16:46:37    72508    352   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:00.95 16:46:37    80700   2728   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:00.70 16:46:37    72508    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  281 S     11:35.17 16:45:22  3159104 153160   2.0  3.7 plugin-container.app/Contents/MacOS/plugin-container
  283 S      0:00.14 16:45:15  2727772   4228   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  384 S      0:00.36 16:43:43   469580  15516   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
  402 Ss     0:00.22 16:42:32  2450672   2536   0.0  0.1 /usr/sbin/smbd
  403 S      0:00.00 16:42:32  2439204    388   0.0  0.0 /usr/sbin/smbd
  462 S      0:00.61 16:37:08  2467632   6940   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:00.10 16:36:03  2458584   2372   0.0  0.1 /usr/bin/ssh-agent
 2897 S      0:07.46 14:30:15   417308  11972   0.0  0.3 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 5822 S      0:11.54    47:58  2754648  13892   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 6612 Ss     0:00.01    00:53  2435120    892   0.0  0.0 /usr/sbin/ocspd
 9328 SNs    0:00.05    00:25  2466040   3384   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 9329 SNs    0:00.58    00:22  2468540   7092   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 9330 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 9331 Ss     0:00.00    00:00  2435544    664   0.0  0.0 /bin/sh
 9332 S      0:00.00    00:00  2435544    632   0.0  0.0 /bin/sh
 9337 R      0:00.00    00:00  2435128    428   0.0  0.0 ps
 9338 R      0:00.00    00:00  2435544    344   0.0  0.0 sed
  297 Ss+    0:00.06 16:45:01  2435548    896   0.0  0.0 /bin/bash
