  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:15.82 02-00:20:09  2456852    920   0.0  0.0 /sbin/launchd
   16 Ss     0:02.56 02-00:20:01  2448736   1800   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:26.23 02-00:20:01  2452848   4208   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:15.26 02-00:20:01  2444624    496   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.70 02-00:20:01  2446968   1240   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:24.54 02-00:20:01  2474800   2584   0.0  0.1 /usr/libexec/configd
   21 Ss     0:06.99 02-00:20:01  2457256   2480   0.0  0.1 /usr/sbin/syslogd
   22 Ss     0:04.14 02-00:20:00  2446820   1424   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.80 02-00:20:00  2462556   3672   0.0  0.1 /usr/sbin/blued
   25 Ss     0:08.68 02-00:19:56  2459440   1868   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:01.04 02-00:19:56  2459504   2500   0.0  0.1 /usr/sbin/securityd
   44 Ss    42:06.25 02-00:19:53  2502316   9972   3.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:07.86 02-00:19:52  2435292    776   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:03.93 02-00:19:52  2458752   1592   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.44 02-00:19:52  2436420   1020   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.62 02-00:19:52  2446404   1132   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.06 02-00:19:52  2436128    508   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.50 02-00:19:52  2460916   1080   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.43 02-00:19:52  2446848    500   0.0  0.0 /sbin/SystemStarter
   60 Ss     8:18.06 02-00:19:52  3289664  78652   0.0  1.9 Metadata.framework/Support/mds
   61 Ss    35:24.09 02-00:19:52  2815616  11608   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.90 02-00:19:52  2445904    580   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     5:10.08 02-00:19:52  2447776    988   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:16.47 02-00:19:52  2456844   2192   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:06.89 02-00:19:52  2434864    432   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.42 02-00:19:52  2446832    572   0.0  0.0 autofsd
   76 SNs   76:18.15 02-00:19:52  3287180 244228   0.0  5.8 /usr/bin/java
  125 Ss    27:51.79 02-00:19:48  3192104 100556   0.5  2.4 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.04 02-00:19:42  2438212    512   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss     0:03.90 02-00:19:42  2455168   5568   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:06.63 02-00:19:32  2456376    960   0.1  0.0 /sbin/launchd
  153 S      0:33.16 02-00:19:32  2809344  12552   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:32.22 02-00:19:32  2828796  20592   0.3  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  159 S      0:00.01 02-00:19:30  2436092    376   0.0  0.0 /usr/sbin/pboard
  161 S      0:06.45 02-00:19:29  2495928   3876   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:01.43 02-00:19:26  2725364   4560   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.62 02-00:19:26  2750376   3860   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:02.81 02-00:19:26   393016   3460   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  175 S      0:00.01 02-00:19:26  2435544    176   0.0  0.0 bash
  176 S      0:01.56 02-00:19:26   384112   2736   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  191 S      0:01.67 02-00:19:19 11171888   9304   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  193 S      0:10.53 02-00:19:19   460208   7272   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  194 SN     6:28.35 02-00:19:19   555048   6548   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  195 S      2:19.75 02-00:19:19   487220  18272   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  197 S      0:01.61 02-00:19:19  2772364   8512   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  198 S      2:39.75 02-00:19:19   449420  17816   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  217 S      0:05.43 02-00:18:49  2464448   2112   0.0  0.1 CoreMIDI.framework/MIDIServer
  269 S      0:03.33 02-00:17:27   596796    276   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  271 S      0:21.45 02-00:17:27   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  272 S      0:13.73 02-00:17:27   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  292 S      0:00.79 02-00:16:28  2744060   4624   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  316 S     47:47.76 02-00:15:40   526980  55516   0.1  1.3 Aquamacs.app/Contents/MacOS/./Aquamacs
  433 S      0:02.91 02-00:12:43  2467632   6116   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  469 S      0:00.47 02-00:11:50  2457652   1180   0.0  0.0 /usr/bin/ssh-agent
 2434 S      0:00.41 01-23:04:32  2445792    436   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
 2882 S      0:00.41 01-23:03:32  2446816    468   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
 3407 S    121:09.50 01-22:37:47  3797060 194232   1.6  4.6 Earlybird.app/Contents/MacOS/thunderbird
31657 S     26:32.43 01-00:02:22  1431996 172452   0.1  4.1 RockMelt.app/Contents/MacOS/RockMelt
31752 S      1:14.89    23:58:35  1095580  49388   0.0  1.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31753 S      0:04.65    23:58:35  1037176  24416   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31770 S      0:54.19    23:58:26  1049400  44984   0.0  1.1 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31773 S      0:05.91    23:58:25  1074232  28588   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31778 S      0:11.79    23:58:23  1036020  24008   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31780 S      0:19.52    23:58:22  1038352  26688   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31826 S      0:32.71    23:55:26  1117944  86184   0.0  2.1 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31828 S      0:00.47    23:55:25   999320   8556   0.0  0.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31933 S      0:17.18    23:51:47  1001220  25184   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31972 S      0:13.11    23:50:51  1071900  26540   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31983 S      0:09.62    23:50:36  1071880  26112   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31988 S      0:11.72    23:50:15  1074836  30636   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32060 S      2:54.28    23:46:51  1220860 120668   0.0  2.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32185 Z      0:00.00    23:40:59        0      0   0.0  0.0 (RockMelt Helper )
32337 Z      0:00.00    23:33:48        0      0   0.0  0.0 (RockMelt Helper )
32757 S      0:05.28    23:18:20  1071372  19480   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32761 S      0:04.14    23:18:13  1071224  18980   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32773 S      0:08.93    23:17:43  1037112  19540   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32777 Z      0:00.00    23:17:20        0      0   0.0  0.0 (RockMelt Helper )
32795 S      2:27.76    23:16:32  1059356  39140   0.0  0.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32797 S      0:07.90    23:16:28  1083696  21096   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
40098 R    141:06.47    16:22:17  2866544  36504  96.8  0.9 Finder.app/Contents/MacOS/Finder
41812 S      0:02.49    12:17:24  3843584  27964   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
42659 S      0:43.97    03:47:45  2755180  13572   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
42777 Ss     0:00.15    03:41:11  2450676   2548   0.0  0.1 /usr/sbin/smbd
42778 S      0:00.00    03:41:10  2439208    340   0.0  0.0 /usr/sbin/smbd
42953 SNs    0:28.08    03:37:53  2511136  30712   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
42961 SNs    0:00.73    03:37:43  2466576   8164   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
43645 Z      0:00.00    03:04:59        0      0   0.0  0.0 (RockMelt Helper )
44835 Z      0:00.00    02:05:38        0      0   0.0  0.0 (RockMelt Helper )
45702 S      1:06.94    01:26:39  1382628 250892   0.0  6.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
45863 S      2:52.51    01:20:36  1478448 347068   0.0  8.3 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
45923 Z      0:00.00    01:17:35        0      0   0.0  0.0 (RockMelt Helper )
46068 Z      0:00.00    01:09:19        0      0   0.0  0.0 (RockMelt Helper )
46269 Z      0:00.00       58:14        0      0   0.0  0.0 (RockMelt Helper )
46625 Z      0:00.00       41:45        0      0   0.0  0.0 (RockMelt Helper )
47016 Z      0:00.00       21:41        0      0   0.0  0.0 (RockMelt Helper )
47305 Ss     0:00.04       06:17  2435232   1336   0.0  0.0 /usr/sbin/ocspd
47316 S      0:02.83       05:57  1119524  34528   0.0  0.8 RockMelt Helper EH.app/Contents/MacOS/RockMelt Helper EH
47318 S      0:00.04       05:51  2728324   4128   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
47410 Ss     0:00.01       00:23  2436388   1476   0.0  0.0 master
47411 S      0:00.00       00:23  2435204   1440   0.0  0.0 pickup
47412 S      0:00.00       00:23  2435276   1484   0.0  0.0 qmgr
47416 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
47418 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
47419 RN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
47425 RN     0:00.00       00:00  2434868    432   0.0  0.0 ps
  451 Ss+    0:00.21 02-00:12:07  2435548    564   0.0  0.0 /bin/bash
21781 S      0:00.23 01-06:04:39  2446816    436   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
28820 S      0:07.12 01-00:06:40   611480   1272   0.0  0.0 adb
26075 Ss+    0:00.03 01-02:22:50  2435548    904   0.0  0.0 /bin/bash
42975 Ss+    0:00.01    03:36:34  2435548    908   0.0  0.0 /bin/bash
43244 Ss+    0:00.02    03:23:02  2435548    924   0.0  0.0 /bin/bash
44799 Ss+    0:00.01    02:06:51  2435548    924   0.0  0.0 /bin/bash
44973 Ss+    0:00.01    01:58:33  2435548    904   0.0  0.0 /bin/bash
45184 Ss+    0:00.02    01:50:37  2435548    924   0.0  0.0 /bin/bash
45558 Ss+    0:00.02    01:32:48  2435548    920   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 208.4 F
CPU Core 2: 201.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 204.8 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 129.2 F
SMC NORTHBRIDGE POS 1: 145.4 F
