  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:03.26 01-08:54:27  2456844    900   0.0  0.0 /sbin/launchd
   16 Ss     0:05.40 01-08:54:21  2448736   2132   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:34.50 01-08:54:21  2453372   4676   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:29.04 01-08:54:21  2444624    588   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.41 01-08:54:21  2446968    836   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:15.39 01-08:54:21  2474800   2408   0.0  0.1 /usr/libexec/configd
   21 Ss     0:08.10 01-08:54:21  2457256    676   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.28 01-08:54:20  2446820   1160   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.03 01-08:54:20  2462556   3904   0.0  0.1 /usr/sbin/blued
   24 Ss     0:05.19 01-08:54:17  2459440   1832   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     0:01.72 01-08:54:17  2459504   2036   0.0  0.0 /usr/sbin/securityd
   44 Ss     3:58.46 01-08:54:14  2500100   6496   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.59 01-08:54:13  2435292    772   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.73 01-08:54:13  2458752   1556   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.07 01-08:54:13  2436424   1080   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.29 01-08:54:13  2446404   1068   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.16 01-08:54:13  2436128    504   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.16 01-08:54:13  2460916    956   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.13 01-08:54:13  2446848    472   0.0  0.0 /sbin/SystemStarter
   60 Ss    17:04.28 01-08:54:13  3438124  45892   0.0  1.1 Metadata.framework/Support/mds
   61 Ss     5:25.12 01-08:54:13  2812376  12056   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.26 01-08:54:13  2446928    564   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     2:49.74 01-08:54:13  2447776   1016   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:18.96 01-08:54:13  2452676   2752   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:04.81 01-08:54:13  2434864    432   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.16 01-08:54:13  2445808    556   0.0  0.0 autofsd
   76 SNs   11:05.37 01-08:54:13  3294376 149024   0.4  3.6 /usr/bin/java
   96 Ss     8:19.56 01-08:54:07  3229316  52376   0.1  1.2 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.02 01-08:54:02  2438196    472   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  140 Ss     0:01.43 01-08:54:00  2456164   6284   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:23.44 01-08:53:51  2456352    920   0.1  0.0 /sbin/launchd
  156 S      0:09.88 01-08:53:51  2818228  10040   0.0  0.2 Dock.app/Contents/MacOS/Dock
  157 S      0:28.86 01-08:53:51  2896612  15704   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S     30:18.15 01-08:53:51  2861164  19632   0.0  0.5 Finder.app/Contents/MacOS/Finder
  160 S      0:00.01 01-08:53:50  2436092    376   0.0  0.0 /usr/sbin/pboard
  162 S      0:04.63 01-08:53:50  2494940   3452   0.0  0.1 ATS.framework/Support/fontd
  168 S      0:05.38 01-08:53:45  2725872   4604   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.22 01-08:53:45  2750880   4024   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:01.61 01-08:53:45   393000   2928   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  190 S      0:01.41 01-08:53:38 11160932   5696   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  191 S      0:05.31 01-08:53:38  3839244  27732   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  196 S      0:02.38 01-08:53:37  2465472   3376   0.0  0.1 CoreMIDI.framework/MIDIServer
  985 S      0:32.34 01-08:20:27   488936  15136   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
 1042 S      0:29.38 01-08:19:43  2800248   8120   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
 9296 S      0:00.00    06:13:00  2436128    160   0.0  0.0 /usr/sbin/cron
 9297 Ss     0:00.02    06:13:00  2435544    488   0.0  0.0 /bin/sh
10681 S      0:12.34    06:12:04  2435920    608   0.0  0.0 rsync
10682 S      0:00.83    06:12:04  2440456   2028   0.0  0.0 ssh
23846 S      0:00.00    06:08:00  2436128    160   0.0  0.0 /usr/sbin/cron
23847 Ss     0:00.01    06:08:00  2435544    488   0.0  0.0 /bin/sh
23914 S      0:09.52    06:07:10  2435920    660   0.0  0.0 rsync
23915 S      0:00.69    06:07:10  2440488   3640   0.0  0.1 ssh
23973 S      0:00.00    06:03:00  2436128    160   0.0  0.0 /usr/sbin/cron
23974 Ss     0:00.01    06:03:00  2435544    488   0.0  0.0 /bin/sh
24034 S      0:09.18    06:02:22  2435920    608   0.0  0.0 rsync
24035 S      0:00.68    06:02:22  2440456   1004   0.0  0.0 ssh
24090 S      0:00.00    05:58:00  2436128    164   0.0  0.0 /usr/sbin/cron
24091 Ss     0:00.02    05:58:00  2435544    488   0.0  0.0 /bin/sh
24167 S      0:09.63    05:57:15  2435920    668   0.0  0.0 rsync
24168 S      0:00.71    05:57:15  2440424   3640   0.0  0.1 ssh
47588 S      0:00.00    05:48:00  2436128    228   0.0  0.0 /usr/sbin/cron
47589 Ss     0:00.02    05:48:00  2435544    676   0.0  0.0 /bin/sh
47592 Ss     1:28.13 01-08:01:47  2478000   4616   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
47869 S      0:11.95    05:46:52  2435920   1276   0.0  0.0 rsync
47870 S      0:00.72    05:46:52  2440360   3408   0.0  0.1 ssh
48104 S      4:20.33    05:44:55  1343140  71252   0.1  1.7 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
48213 S      0:45.82    05:44:33  1068368  31648   0.1  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48237 S      0:02.75    05:44:25  1012720  18272   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48238 S      0:02.78    05:44:25  1014932  24704   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48239 S      0:03.37    05:44:25  1012136  20232   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48240 S      0:01.87    05:44:25  1010000  18092   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48241 S      0:03.17    05:44:25  1010520  20116   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48242 S      0:01.46    05:44:25  1008972  17816   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48243 S      0:21.97    05:44:25  1085680  47124   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48244 S      0:02.28    05:44:25  1010000  17892   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48245 S      0:15.24    05:44:25  1010000  19808   0.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48246 S      0:01.87    05:44:25  1011240  19444   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48247 S      0:06.03    05:44:25  1060816  25424   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48296 S      0:23.96    05:44:10  1026472  27704   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48335 R      0:59.89    05:44:03   990264   6484   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
48440 S      0:00.00    05:43:00  2436128    164   0.0  0.0 /usr/sbin/cron
48441 Ss     0:00.02    05:43:00  2435544    472   0.0  0.0 /bin/sh
48608 S      0:00.17    05:41:40  2435920    652   0.0  0.0 rsync
48609 S      0:00.04    05:41:40  2436388   1068   0.0  0.0 ssh
48901 S      0:00.00    05:38:00  2436128    160   0.0  0.0 /usr/sbin/cron
48902 Ss     0:00.01    05:38:00  2435544    488   0.0  0.0 /bin/sh
48966 S      0:09.16    05:37:27  2435920    696   0.0  0.0 rsync
48967 S      0:00.72    05:37:27  2440424   1324   0.0  0.0 ssh
49014 S      0:00.01    05:35:09  2436440    832   0.0  0.0 /usr/sbin/sendmail
49015 S      0:00.01    05:35:09  2436408    800   0.0  0.0 /usr/sbin/postdrop
49078 S      0:09.55    05:34:40  2435920    652   0.0  0.0 rsync
49079 S      0:00.73    05:34:40  2440456   1068   0.0  0.0 ssh
49097 S      0:00.00    05:33:00  2436128    144   0.0  0.0 /usr/sbin/cron
49098 Ss     0:00.02    05:33:00  2435544    488   0.0  0.0 /bin/sh
49160 S      0:09.81    05:32:27  2435920    696   0.0  0.0 rsync
49161 S      0:00.69    05:32:27  2440488   2060   0.0  0.0 ssh
49193 S      0:00.45    05:29:59  2467504   3148   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
49202 S      0:00.00    05:28:00  2436128    160   0.0  0.0 /usr/sbin/cron
49203 Ss     0:00.02    05:28:00  2435544    488   0.0  0.0 /bin/sh
49263 S      0:09.03    05:27:27  2435920    652   0.0  0.0 rsync
49264 S      0:00.73    05:27:27  2440456   1580   0.0  0.0 ssh
49892 S      0:00.00    05:23:00  2436128    160   0.0  0.0 /usr/sbin/cron
49893 Ss     0:00.02    05:23:00  2435544    488   0.0  0.0 /bin/sh
50053 S      0:12.80    05:22:23  2435920    696   0.0  0.0 rsync
50054 S      0:00.83    05:22:23  2440424   1324   0.0  0.0 ssh
51235 Ss     0:01.84 01-07:59:53  2447180   1212   0.0  0.0 DiskImages.framework/Resources/hdiejectd
60076 S      0:00.00    05:18:00  2436128    168   0.0  0.0 /usr/sbin/cron
60077 Ss     0:00.01    05:18:00  2435544    480   0.0  0.0 /bin/sh
65979 S      0:00.00    09:48:00  2436128    168   0.0  0.0 /usr/sbin/cron
65980 Ss     0:00.02    09:48:00  2435544    500   0.0  0.0 /bin/sh
70204 S      0:00.00    05:13:00  2436128    160   0.0  0.0 /usr/sbin/cron
70205 Ss     0:00.02    05:13:00  2435544    488   0.0  0.0 /bin/sh
70264 S      0:08.98    05:12:26  2435920    652   0.0  0.0 rsync
70265 S      0:00.75    05:12:26  2440456   1164   0.0  0.0 ssh
70310 S      1:00.46    05:08:20  1265724 141020   0.1  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
70314 S      0:00.00    05:08:00  2436128    148   0.0  0.0 /usr/sbin/cron
70315 Ss     0:00.02    05:08:00  2435544    488   0.0  0.0 /bin/sh
70377 S      0:08.97    05:07:22  2435920    652   0.0  0.0 rsync
70378 S      0:00.75    05:07:22  2440456   1100   0.0  0.0 ssh
70415 S      0:00.00    05:03:00  2436128    160   0.0  0.0 /usr/sbin/cron
70416 Ss     0:00.02    05:03:00  2435544    488   0.0  0.0 /bin/sh
70479 S      0:08.99    05:02:25  2435920    652   0.0  0.0 rsync
70480 S      0:00.73    05:02:25  2440456   1132   0.0  0.0 ssh
70514 S      0:00.00    04:58:00  2436128    148   0.0  0.0 /usr/sbin/cron
70515 Ss     0:00.02    04:58:00  2435544    488   0.0  0.0 /bin/sh
70580 S      0:09.76    04:57:24  2435920    696   0.0  0.0 rsync
70581 S      0:00.72    04:57:24  2440456   1128   0.0  0.0 ssh
73350 SNs    0:14.16    04:56:35  2481344  19448   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
73351 SNs    0:00.96    04:56:34  2470436   8212   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
73459 S      0:00.00    04:48:00  2436128    160   0.0  0.0 /usr/sbin/cron
73460 Ss     0:00.02    04:48:00  2435544    488   0.0  0.0 /bin/sh
73530 S      0:09.01    04:47:21  2435920    652   0.0  0.0 rsync
73531 S      0:00.74    04:47:21  2440456   1068   0.0  0.0 ssh
73575 S      0:00.00    04:43:00  2436128    160   0.0  0.0 /usr/sbin/cron
73576 Ss     0:00.02    04:43:00  2435544    488   0.0  0.0 /bin/sh
73644 S      0:09.01    04:42:27  2435920    652   0.0  0.0 rsync
73645 S      0:00.74    04:42:27  2440488   1068   0.0  0.0 ssh
73685 S      0:00.00    04:38:00  2436128    160   0.0  0.0 /usr/sbin/cron
73686 Ss     0:00.02    04:38:00  2435544    488   0.0  0.0 /bin/sh
73754 S      0:08.99    04:37:26  2435920    652   0.0  0.0 rsync
73755 S      0:00.76    04:37:26  2440456   1324   0.0  0.0 ssh
73810 S      0:00.00    04:33:00  2436128    160   0.0  0.0 /usr/sbin/cron
73811 Ss     0:00.02    04:33:00  2435544    488   0.0  0.0 /bin/sh
73870 S      0:08.95    04:32:25  2435920    652   0.0  0.0 rsync
73871 S      0:00.74    04:32:25  2440488   1324   0.0  0.0 ssh
73905 S      0:00.00    04:28:00  2436128    196   0.0  0.0 /usr/sbin/cron
73906 Ss     0:00.02    04:28:00  2435544    548   0.0  0.0 /bin/sh
73965 S      0:08.98    04:27:25  2435920    652   0.0  0.0 rsync
73966 S      0:00.75    04:27:25  2440456   1068   0.0  0.0 ssh
73989 S     52:46.05    04:25:25  5429156 1689492  17.4 40.3 Aurora.app/Contents/MacOS/firefox
74013 S      0:00.25    04:24:51   469704   8128   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
74015 S      0:10.65    04:24:48   410200   4652   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
74016 S      8:50.33    04:24:47  3150416 132252   5.8  3.2 plugin-container.app/Contents/MacOS/plugin-container
74017 S      0:00.10    04:24:47  2727804   3256   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
74034 S      0:00.00    04:23:00  2436128    228   0.0  0.0 /usr/sbin/cron
74035 Ss     0:00.01    04:23:00  2435544    540   0.0  0.0 /bin/sh
74113 S      0:08.94    04:22:14  2435920    652   0.0  0.0 rsync
74114 S      0:00.72    04:22:14  2440456   1836   0.0  0.0 ssh
74186 S      0:00.00    04:18:00  2436128    160   0.0  0.0 /usr/sbin/cron
74187 Ss     0:00.02    04:18:00  2435544    488   0.0  0.0 /bin/sh
74246 S      0:08.94    04:17:26  2435920    652   0.0  0.0 rsync
74247 S      0:00.74    04:17:26  2440424   1068   0.0  0.0 ssh
74292 S      0:00.00    04:13:00  2436128    160   0.0  0.0 /usr/sbin/cron
74293 Ss     0:00.02    04:13:00  2435544    488   0.0  0.0 /bin/sh
74352 S      0:08.92    04:12:24  2435920    652   0.0  0.0 rsync
74353 S      0:00.74    04:12:24  2440456   1128   0.0  0.0 ssh
74391 S      0:00.00    04:08:00  2436128    156   0.0  0.0 /usr/sbin/cron
74392 Ss     0:00.02    04:08:00  2435544    488   0.0  0.0 /bin/sh
74451 S      0:08.91    04:07:25  2435920    652   0.0  0.0 rsync
74452 S      0:00.73    04:07:25  2440488   1612   0.0  0.0 ssh
74495 S      0:00.00    04:03:00  2436128    160   0.0  0.0 /usr/sbin/cron
74496 Ss     0:00.02    04:03:00  2435544    488   0.0  0.0 /bin/sh
74555 S      0:08.92    04:02:18  2435920    652   0.0  0.0 rsync
74556 S      0:00.74    04:02:18  2440488   1068   0.0  0.0 ssh
74598 S      0:00.00    03:58:00  2436128    160   0.0  0.0 /usr/sbin/cron
74599 Ss     0:00.02    03:58:00  2435544    488   0.0  0.0 /bin/sh
74658 S      0:08.93    03:57:23  2435920    652   0.0  0.0 rsync
74659 S      0:00.73    03:57:23  2440456   1132   0.0  0.0 ssh
74752 S      0:00.00    03:48:00  2436128    156   0.0  0.0 /usr/sbin/cron
74753 Ss     0:00.02    03:48:00  2435544    488   0.0  0.0 /bin/sh
74812 S      0:09.06    03:47:24  2435920    708   0.0  0.0 rsync
74813 S      0:00.74    03:47:24  2440456   4996   0.0  0.1 ssh
74855 S      0:00.00    03:43:00  2436128    160   0.0  0.0 /usr/sbin/cron
74856 Ss     0:00.02    03:43:00  2435544    472   0.0  0.0 /bin/sh
74915 S      0:08.92    03:42:25  2435920    652   0.0  0.0 rsync
74916 S      0:00.71    03:42:25  2440488   1580   0.0  0.0 ssh
74959 S      0:00.00    03:38:00  2436128    160   0.0  0.0 /usr/sbin/cron
74960 Ss     0:00.02    03:38:00  2435544    488   0.0  0.0 /bin/sh
75019 S      0:08.93    03:37:23  2435920    652   0.0  0.0 rsync
75020 S      0:00.73    03:37:23  2440456   1068   0.0  0.0 ssh
75064 S      0:00.00    03:33:00  2436128    160   0.0  0.0 /usr/sbin/cron
75065 Ss     0:00.02    03:33:00  2435544    488   0.0  0.0 /bin/sh
75124 S      0:08.97    03:32:23  2435920    652   0.0  0.0 rsync
75125 S      0:00.71    03:32:23  2440456   1324   0.0  0.0 ssh
75165 S      0:00.00    03:27:59  2436128    160   0.0  0.0 /usr/sbin/cron
75166 Ss     0:00.02    03:27:59  2435544    488   0.0  0.0 /bin/sh
75228 S      0:08.98    03:27:03  2435920    652   0.0  0.0 rsync
75229 S      0:00.74    03:27:03  2440456   2156   0.0  0.1 ssh
75269 S      0:00.00    03:23:00  2436128    152   0.0  0.0 /usr/sbin/cron
75270 Ss     0:00.02    03:23:00  2435544    488   0.0  0.0 /bin/sh
75330 S      0:08.90    03:22:18  2435920    652   0.0  0.0 rsync
75331 S      0:00.71    03:22:18  2440456   1068   0.0  0.0 ssh
75375 S      0:00.00    03:18:00  2436128    160   0.0  0.0 /usr/sbin/cron
75376 Ss     0:00.02    03:18:00  2435544    488   0.0  0.0 /bin/sh
75427 S      0:00.01    03:17:36  2436440    852   0.0  0.0 /usr/sbin/sendmail
75428 S      0:00.01    03:17:36  2436408    796   0.0  0.0 /usr/sbin/postdrop
75458 S      0:08.58    03:17:21  2435920    740   0.0  0.0 rsync
75459 S      0:00.51    03:17:21  2440456   5008   0.0  0.1 ssh
75460 S      0:09.12    03:17:21  2435920    740   0.0  0.0 rsync
75461 S      0:00.66    03:17:21  2440424   4976   0.0  0.1 ssh
75503 S      0:00.00    03:13:00  2436128    160   0.0  0.0 /usr/sbin/cron
75504 Ss     0:00.02    03:13:00  2435544    488   0.0  0.0 /bin/sh
75563 S      0:08.96    03:12:24  2435920    708   0.0  0.0 rsync
75564 S      0:00.70    03:12:24  2440456   4376   0.0  0.1 ssh
75608 S      0:00.00    03:08:00  2436128    156   0.0  0.0 /usr/sbin/cron
75609 Ss     0:00.02    03:08:00  2435544    488   0.0  0.0 /bin/sh
75668 S      0:08.87    03:07:24  2435920    652   0.0  0.0 rsync
75669 S      0:00.73    03:07:24  2440456   1068   0.0  0.0 ssh
75713 S      0:00.00    03:03:00  2436128    160   0.0  0.0 /usr/sbin/cron
75714 Ss     0:00.02    03:03:00  2435544    488   0.0  0.0 /bin/sh
75773 S      0:08.90    03:02:20  2435920    652   0.0  0.0 rsync
75774 S      0:00.71    03:02:20  2440456   2156   0.0  0.1 ssh
75816 S      0:00.00    02:58:00  2436128    160   0.0  0.0 /usr/sbin/cron
75817 Ss     0:00.02    02:58:00  2435544    488   0.0  0.0 /bin/sh
75876 S      0:08.89    02:57:20  2435920    708   0.0  0.0 rsync
75877 S      0:00.72    02:57:20  2440488   4240   0.0  0.1 ssh
75967 S      0:00.00    02:48:00  2436128    160   0.0  0.0 /usr/sbin/cron
75968 Ss     0:00.02    02:48:00  2435544    488   0.0  0.0 /bin/sh
76030 S      0:08.90    02:47:20  2435920    652   0.0  0.0 rsync
76031 S      0:00.73    02:47:20  2440456   1644   0.0  0.0 ssh
76069 S      0:00.00    02:43:00  2436128    160   0.0  0.0 /usr/sbin/cron
76070 Ss     0:00.02    02:43:00  2435544    488   0.0  0.0 /bin/sh
76132 S      0:08.92    02:42:18  2435920    708   0.0  0.0 rsync
76133 S      0:00.72    02:42:18  2440456   4324   0.0  0.1 ssh
76174 S      0:00.00    02:38:00  2436128    160   0.0  0.0 /usr/sbin/cron
76175 Ss     0:00.02    02:38:00  2435544    488   0.0  0.0 /bin/sh
76237 S      0:08.89    02:37:17  2435920    660   0.0  0.0 rsync
76238 S      0:00.72    02:37:17  2440456   2524   0.0  0.1 ssh
76281 S      0:00.00    02:33:00  2436128    232   0.0  0.0 /usr/sbin/cron
76282 Ss     0:00.02    02:33:00  2435544    592   0.0  0.0 /bin/sh
76344 S      0:09.53    02:32:18  2435920    708   0.0  0.0 rsync
76345 S      0:00.68    02:32:18  2440456   5028   0.0  0.1 ssh
76373 S      0:51.55    02:29:44   554912  38656   0.8  0.9 Aquamacs.app/Contents/MacOS/Aquamacs
76473 S      0:00.00    02:28:00  2436128    180   0.0  0.0 /usr/sbin/cron
76474 Ss     0:00.02    02:28:00  2435544    488   0.0  0.0 /bin/sh
76536 S      0:08.93    02:27:22  2435920    708   0.0  0.0 rsync
76537 S      0:00.68    02:27:22  2440456   4392   0.0  0.1 ssh
76572 S      0:00.00    02:23:00  2436128    180   0.0  0.0 /usr/sbin/cron
76573 Ss     0:00.02    02:23:00  2435544    488   0.0  0.0 /bin/sh
76636 S      0:08.90    02:22:09  2435920    708   0.0  0.0 rsync
76637 S      0:00.72    02:22:09  2440456   4280   0.0  0.1 ssh
76698 S      0:00.00    01:28:00  2436128    248   0.0  0.0 /usr/sbin/cron
76699 Ss     0:00.02    01:28:00  2435544    676   0.0  0.0 /bin/sh
76758 S      0:09.22    01:27:19  2435920   1276   0.0  0.0 rsync
76759 S      0:00.69    01:27:19  2440488   5872   0.0  0.1 ssh
76796 S      0:00.00    01:23:00  2436128    248   0.0  0.0 /usr/sbin/cron
76797 Ss     0:00.02    01:23:00  2435544    676   0.0  0.0 /bin/sh
76860 S      0:08.89    01:22:00  2435920   1276   0.0  0.0 rsync
76861 S      0:00.71    01:22:00  2440456   4592   0.0  0.1 ssh
76889 S      0:00.00    01:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
76890 Ss     0:00.02    01:18:00  2435544    676   0.0  0.0 /bin/sh
76949 S      0:09.06    01:17:20  2435920   1276   0.0  0.0 rsync
76950 S      0:00.72    01:17:20  2440456   6224   0.0  0.1 ssh
76985 S      0:00.00    01:13:00  2436128    248   0.0  0.0 /usr/sbin/cron
76986 Ss     0:00.02    01:13:00  2435544    676   0.0  0.0 /bin/sh
77045 S      0:09.01    01:12:21  2435920   1276   0.0  0.0 rsync
77046 S      0:00.74    01:12:21  2440424   4496   0.0  0.1 ssh
77070 Ss     4:30.87    01:10:23  2745664   7668   8.4  0.2 UserNotificationCenter.app/Contents/MacOS/UserNotificationCenter
77093 S      0:00.00    01:08:00  2436128    248   0.0  0.0 /usr/sbin/cron
77094 Ss     0:00.02    01:08:00  2435544    676   0.0  0.0 /bin/sh
77153 S      0:09.05    01:07:20  2435920   1276   0.0  0.0 rsync
77154 S      0:00.72    01:07:20  2440456   5840   0.0  0.1 ssh
77199 S      0:00.00    01:03:00  2436128    248   0.0  0.0 /usr/sbin/cron
77200 Ss     0:00.02    01:03:00  2435544    676   0.0  0.0 /bin/sh
77259 S      0:09.03    01:02:17  2435920   1276   0.0  0.0 rsync
77260 S      0:00.67    01:02:17  2440424   6192   0.0  0.1 ssh
77309 S      0:00.00       58:00  2436128    248   0.0  0.0 /usr/sbin/cron
77310 Ss     0:00.01       58:00  2435544    676   0.0  0.0 /bin/sh
77365 S      0:00.00       57:30  2426952    456   0.0  0.0 rsync
77366 S      0:00.01       57:30  2436388   1728   0.0  0.0 ssh
77447 S      0:00.00       48:00  2436128    248   0.0  0.0 /usr/sbin/cron
77448 Ss     0:00.02       48:00  2435544    676   0.0  0.0 /bin/sh
77507 S      0:08.99       47:24  2435920   1276   0.0  0.0 rsync
77508 S      0:00.70       47:24  2440488   5104   0.0  0.1 ssh
77549 S      0:00.00       43:00  2436128    248   0.0  0.0 /usr/sbin/cron
77550 Ss     0:00.02       43:00  2435544    676   0.0  0.0 /bin/sh
77609 S      0:08.90       42:18  2435920   1276   0.0  0.0 rsync
77610 S      0:00.71       42:18  2440488   4528   0.0  0.1 ssh
77652 S      0:00.00       38:00  2436128    248   0.0  0.0 /usr/sbin/cron
77653 Ss     0:00.02       38:00  2435544    676   0.0  0.0 /bin/sh
77712 S      0:08.92       37:22  2435920   1276   0.0  0.0 rsync
77713 S      0:00.71       37:22  2440488   6256   0.0  0.1 ssh
77754 S      0:00.00       33:00  2436128    248   0.0  0.0 /usr/sbin/cron
77755 Ss     0:00.02       33:00  2435544    676   0.0  0.0 /bin/sh
77814 S      0:08.71       32:24  2435920   1276   0.0  0.0 rsync
77815 S      0:00.68       32:24  2440424   6192   0.0  0.1 ssh
77860 S      0:00.00       28:00  2436128    248   0.0  0.0 /usr/sbin/cron
77861 Ss     0:00.02       28:00  2435544    676   0.0  0.0 /bin/sh
77920 S      0:08.72       27:25  2435920   1276   0.0  0.0 rsync
77921 S      0:00.70       27:25  2440488   6256   0.0  0.1 ssh
77964 S      0:00.00       23:00  2436128    248   0.0  0.0 /usr/sbin/cron
77965 Ss     0:00.02       23:00  2435544    676   0.0  0.0 /bin/sh
78025 S      0:08.83       22:19  2435920   1276   0.0  0.0 rsync
78026 S      0:00.70       22:19  2440456   6224   0.0  0.1 ssh
78063 S      0:00.00       18:00  2436128    248   0.0  0.0 /usr/sbin/cron
78064 Ss     0:00.02       18:00  2435544    676   0.0  0.0 /bin/sh
78123 S      0:08.76       17:26  2435920   1276   0.0  0.0 rsync
78124 S      0:00.69       17:26  2440456   5456   0.0  0.1 ssh
78165 S      0:00.00       13:00  2436128    248   0.0  0.0 /usr/sbin/cron
78166 Ss     0:00.02       13:00  2435544    676   0.0  0.0 /bin/sh
78227 S      0:08.75       12:23  2435920   1276   0.0  0.0 rsync
78228 S      0:00.70       12:23  2440488   4368   0.0  0.1 ssh
78270 S      0:00.00       08:00  2436128    248   0.0  0.0 /usr/sbin/cron
78271 Ss     0:00.02       08:00  2435544    676   0.0  0.0 /bin/sh
78330 S      0:08.89       07:24  2435920   1276   0.0  0.0 rsync
78331 S      0:00.69       07:24  2440488   6256   0.0  0.1 ssh
78372 S      0:00.00       03:00  2436128    248   0.0  0.0 /usr/sbin/cron
78373 Ss     0:00.02       03:00  2435544    676   0.0  0.0 /bin/sh
78432 S      0:08.91       02:24  2435920   1276   0.0  0.0 rsync
78433 S      0:00.70       02:24  2440488   6256   0.0  0.1 ssh
78437 Ss     0:00.02       01:00  2436388   1476   0.0  0.0 master
78444 S      0:00.01       00:59  2435204   1456   0.0  0.0 pickup
78445 S      0:00.01       00:59  2435276   1516   0.0  0.0 qmgr
78448 S      0:00.01       00:59  2435348   1564   0.0  0.0 cleanup
78450 S      0:00.01       00:59  2435320   1580   0.0  0.0 local
78451 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
78452 Ss     0:00.00       00:00  2435544    664   0.8  0.0 /bin/sh
78453 S      0:00.00       00:00  2435544    632   0.2  0.0 /bin/sh
78458 R      0:00.00       00:00  2427316    592   0.0  0.0 ps
78459 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
84957 S      0:00.00    06:22:59  2436128    160   0.0  0.0 /usr/sbin/cron
84958 Ss     0:00.01    06:22:59  2435544    488   0.0  0.0 /bin/sh
85025 S      0:09.32    06:21:48  2435920    608   0.0  0.0 rsync
85026 S      0:00.70    06:21:48  2440456   1008   0.0  0.0 ssh
96508 S      0:00.00    06:18:00  2436128    164   0.0  0.0 /usr/sbin/cron
96509 Ss     0:00.01    06:18:00  2435544    488   0.0  0.0 /bin/sh
96606 S      0:12.99    06:17:10  2435920    608   0.0  0.0 rsync
96607 S      0:00.81    06:17:10  2440424   2052   0.0  0.0 ssh
 1045 Ss     0:00.05 01-08:19:43  2436216    788   0.0  0.0 login
 1047 S+     0:00.17 01-08:19:40  2435548    628   0.0  0.0 -bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 204.8 F
CPU Core 2: 181.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 177.8 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 143.6 F
