  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:17.85 02-21:53:50  2456844    820   0.0  0.0 /sbin/launchd
   16 Ss     0:14.01 02-21:53:43  2448736   2168   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:54.42 02-21:53:43  2453372   4332   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:09.70 02-21:53:43  2444624    496   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.04 02-21:53:43  2446968   1104   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:31.22 02-21:53:43  2474800   2524   0.0  0.1 /usr/libexec/configd
   21 Ss     0:06.05 02-21:53:42  2457256    896   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.15 02-21:53:42  2446820   1244   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:04.66 02-21:53:42  2462556   3776   0.0  0.1 /usr/sbin/blued
   24 Ss     0:18.46 02-21:53:29  2459440   1840   0.1  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:02.75 02-21:53:29  2463172   2520   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:46.16 02-21:53:25  2502344   6992   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:07.34 02-21:53:25  2435292    748   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:04.99 02-21:53:25  2459276   1588   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.12 02-21:53:25  2436424   1048   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.13 02-21:53:25  2446404   1036   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.62 02-21:53:25  2436128    496   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.59 02-21:53:25  2461440    924   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.55 02-21:53:25  2447372    468   0.0  0.0 /sbin/SystemStarter
   60 Ss    17:50.04 02-21:53:25  3222056 144036   0.0  3.4 Metadata.framework/Support/mds
   61 Ss    16:46.43 02-21:53:25  2772400  10312   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.11 02-21:53:25  2446428    552   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    10:59.23 02-21:53:25  2448300    984   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:44.00 02-21:53:25  2453724   1984   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:12.48 02-21:53:25  2434864    396   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.53 02-21:53:25  2447356    540   0.0  0.0 autofsd
   76 SNs   39:17.86 02-21:53:25  3298432 418964   0.1 10.0 /usr/bin/java
  108 Ss    42:17.75 02-21:53:24  3590184 310416   2.1  7.4 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.09 02-21:53:20  2438220    456   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss     0:03.61 02-21:53:15  2457812   3876   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:04.31 02-21:52:58  2456384    844   0.0  0.0 /sbin/launchd
  153 S      0:33.18 02-21:52:57  2824848  10148   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:34.08 02-21:52:57  2817116  15264   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      2:36.52 02-21:52:57  2877180  22716   0.0  0.5 Finder.app/Contents/MacOS/Finder
  157 S      0:14.93 02-21:52:57  2502664   3364   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.01 02-21:52:57  2436104    364   0.0  0.0 /usr/sbin/pboard
  168 S      0:07.00 02-21:52:52  2726388   4488   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.84 02-21:52:52  2750372   3956   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:04.00 02-21:52:52   393016   3248   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 02-21:52:52  2435544    168   0.0  0.0 bash
  179 S      0:02.81 02-21:52:52   386156   2296   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:01.34 02-21:52:43 11151008   5612   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      0:31.47 02-21:52:43  3834668  27904   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  199 S      0:12.76 02-21:52:43   473972   6000   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  201 S      4:07.56 02-21:52:43   550660  37688   0.0  0.9 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:03.13 02-21:52:43  2775020   9724   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  205 S     10:04.33 02-21:52:43   445920  24788   0.1  0.6 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:07.44 02-21:52:24  2465472   3348   0.0  0.1 CoreMIDI.framework/MIDIServer
  250 S      0:01.27 02-21:50:58  2744056   4908   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  344 S      0:13.01 02-21:49:32  2467632   5896   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3179 S     21:47.37 02-18:28:24  3857328 296452   1.4  7.1 Earlybird.app/Contents/MacOS/thunderbird
 4858 S      0:05.35 02-16:24:25  2817328  11228   0.0  0.3 Preview.app/Contents/MacOS/Preview
 6396 Ss     0:00.78 02-14:11:05  2469928   3628   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 6401 Ss     0:07.54 02-14:11:04  2447180   1196   0.0  0.0 DiskImages.framework/Resources/hdiejectd
10355 S      0:12.33 02-08:48:24    72508    376   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
10357 S      2:09.59 02-08:48:24    80700   4060   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
10358 S      1:18.37 02-08:48:24    72508    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
14444 Ss     0:00.76 01-22:08:40  2450672   1592   0.0  0.0 /usr/sbin/smbd
14445 S      0:00.01 01-22:08:40  2439204    296   0.0  0.0 /usr/sbin/smbd
18790 S      2:43.91 01-15:59:37  2827472  23364   0.3  0.6 Terminal.app/Contents/MacOS/Terminal
18826 S      0:00.32 01-15:59:03  2457648   1328   0.0  0.0 /usr/bin/ssh-agent
18830 S      0:00.03 01-15:59:02  2437616    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
18831 S      0:00.01 01-15:59:01  2435544    504   0.0  0.0 /bin/sh
18907 S      0:00.01 01-15:58:55  2436244    204   0.0  0.0 /opt/X11/bin/xinit
18916 S      0:00.33 01-15:58:55  2460980    588   0.0  0.0 /opt/X11/bin/Xquartz
18959 S      2:10.93 01-15:58:54  2799524   6964   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
19055 S      0:00.42 01-15:58:42  2715820   3060   0.0  0.1 /opt/X11/bin/quartz-wm
33062 S      0:17.75    13:43:16    87192    884   0.0  0.0 adb
33676 S      9:40.77    12:54:04  1098196 150836   0.7  3.6 Aquamacs.app/Contents/MacOS/Aquamacs
34483 S      0:00.14    11:58:49  2728332   4220   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
34490 S      0:10.53    11:58:26   418584  12908   0.0  0.3 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
34540 S      7:56.38    11:56:16  1270976 102424   2.4  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
34544 S      2:22.51    11:56:16  1364928 179820   3.1  4.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34546 S      0:02.42    11:56:16  1011756  22376   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34547 S      0:02.90    11:56:16  1011036  27184   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34548 S      0:03.30    11:56:15  1007692  21028   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34549 S      0:01.47    11:56:15  1005884  18680   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34550 S      0:05.71    11:56:15  1060800  25372   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34551 S      0:04.96    11:56:15  1051584  22312   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34553 S      0:52.42    11:56:13   988368   9176   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
34554 S      4:41.50    11:56:11  1176112  31076   0.6  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
34556 S      0:00.25    11:56:09   976768   8756   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
37627 S      0:18.47    01:45:40  2762528  19504   0.3  0.5 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
40573 SNs    0:24.24    01:25:39  2515524  49028   0.0  1.2 Metadata.framework/Versions/A/Support/mdworker
40582 SNs    0:00.23    01:25:30  2466400   5284   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
41279 S      8:46.80       30:18  4238780 788060  42.1 18.8 Firefox.app/Contents/MacOS/firefox
41298 S      0:41.18       29:51  3007704 124768   2.3  3.0 plugin-container.app/Contents/MacOS/plugin-container
41309 S      0:00.19       29:24   445864  13620   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
41637 Ss     0:00.01       00:40  2436388   1476   0.0  0.0 master
41638 S      0:00.00       00:40  2435204   1440   0.0  0.0 pickup
41639 S      0:00.00       00:40  2435276   1484   0.0  0.0 qmgr
41643 S      0:00.00       00:01  2436128    248   0.0  0.0 /usr/sbin/cron
41644 Ss     0:00.00       00:01  2435544    664   0.0  0.0 /bin/sh
41645 S      0:00.00       00:01  2435544    660   0.0  0.0 /bin/sh
41650 R      0:00.00       00:00  2435128    444   0.0  0.0 ps
41651 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
35764 Ss+    0:00.01    10:06:19  2435548    528   0.0  0.0 /bin/bash
35768 Ss+    0:00.04    10:06:19  2435548    544   0.0  0.0 /bin/bash
18792 Ss     0:00.81 01-15:59:34  2436216    736   0.0  0.0 login
18793 S      0:00.05 01-15:59:26  2435548    220   0.0  0.0 -bash
27392 S+     0:00.21    21:47:53  2435168   1140   0.0  0.0 ssh
27492 Ss     0:00.06    21:41:04  2436216    740   0.0  0.0 login
27493 S      0:00.03    21:41:03  2435548    216   0.0  0.0 -bash
27521 S+     0:00.10    21:41:02  2435168   1140   0.0  0.0 ssh
40842 Ss+    0:00.01    01:10:00  2435548    888   0.0  0.0 /bin/bash
41104 Ss+    0:00.02       45:57  2435548    900   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 197.6 F
CPU Core 2: 203 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 181.4 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 147.2 F
