  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:36.62 01-02:18:49  2456844    824   0.0  0.0 /sbin/launchd
   16 Ss     0:04.39 01-02:18:42  2448736   1792   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:22.89 01-02:18:42  2452848   4344   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:04.24 01-02:18:42  2444624    544   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.55 01-02:18:42  2446968   1224   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:05.96 01-02:18:42  2474800   2492   0.0  0.1 /usr/libexec/configd
   21 Ss     0:03.33 01-02:18:41  2457256    792   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.85 01-02:18:41  2446820   1196   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:03.36 01-02:18:41  2462556   3724   0.0  0.1 /usr/sbin/blued
   24 Ss     0:07.66 01-02:18:28  2459440   1752   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.80 01-02:18:28  2458980   2172   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:29.30 01-02:18:24  2501800   9612   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:02.86 01-02:18:24  2435292    780   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:02.02 01-02:18:24  2458752   1536   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.01 01-02:18:24  2436424   1072   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.39 01-02:18:24  2446404   1080   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.25 01-02:18:24  2436128    504   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.25 01-02:18:24  2460916    936   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.22 01-02:18:24  2446848    472   0.0  0.0 /sbin/SystemStarter
   60 Ss     7:37.85 01-02:18:24  2989292  39244   0.0  0.9 Metadata.framework/Support/mds
   61 Ss     4:53.67 01-02:18:24  2782020  10608   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.44 01-02:18:24  2445904    556   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     6:20.52 01-02:18:24  2447776    960   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:15.71 01-02:18:24  2453724   2108   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:04.81 01-02:18:24  2434864    404   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.21 01-02:18:24  2446832    544   0.0  0.0 autofsd
   76 SNs   13:28.22 01-02:18:24  3287660 169552   0.0  4.0 /usr/bin/java
  108 Ss    21:20.45 01-02:18:23  3214200  84820   0.7  2.0 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.08 01-02:18:19  2438220    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss     0:01.11 01-02:18:14  2455168   3620   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:01.85 01-02:17:57  2456380    868   0.0  0.0 /sbin/launchd
  153 S      0:20.41 01-02:17:56  2823756   9620   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:12.19 01-02:17:56  2814776  13208   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      1:48.79 01-02:17:56  2876724  23820   0.0  0.6 Finder.app/Contents/MacOS/Finder
  157 S      0:08.30 01-02:17:56  2502040   3756   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.01 01-02:17:56  2436092    376   0.0  0.0 /usr/sbin/pboard
  168 S      0:03.18 01-02:17:51  2726388   4464   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.37 01-02:17:51  2750372   4052   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:02.23 01-02:17:51   393016   3340   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 01-02:17:51  2435544    176   0.0  0.0 bash
  179 S      0:01.57 01-02:17:51   386156   2812   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:00.65 01-02:17:42 11151004   5084   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      0:10.94 01-02:17:42  3836208  20720   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  199 S      0:05.38 01-02:17:42   474492   7344   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  201 S      1:51.94 01-02:17:42   543252  51868   0.0  1.2 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:01.09 01-02:17:42  2771576   8176   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  205 S      3:08.88 01-02:17:42   438700  19324   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:02.77 01-02:17:23  2464448   1524   0.0  0.0 CoreMIDI.framework/MIDIServer
  250 S      0:00.67 01-02:15:57  2744056   4996   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  344 S      0:06.28 01-02:14:31  2467632   4708   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  762 S      0:00.37 01-01:50:27  2727788   3228   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  767 S      0:28.68 01-01:50:21   418584   4052   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 3177 S     14:14.23    22:53:24  1350956 116796   2.4  2.8 Google Chrome.app/Contents/MacOS/Google Chrome
 3179 S      5:32.91    22:53:23  3745888 210840   0.1  5.0 Earlybird.app/Contents/MacOS/thunderbird
 3186 S      8:21.20    22:53:11  1375896 182724   3.5  4.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3188 S      0:05.80    22:53:09  1013676  18168   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3189 S      0:08.95    22:53:07  1051116  29296   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3190 S      0:09.84    22:53:07  1007876  15096   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3191 S      0:02.59    22:53:07  1005396  12736   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3192 S      2:19.89    22:53:07  1147624  83600   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3193 S      0:14.90    22:53:07  1044036  16192   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3196 S      2:57.40    22:52:53   989928   5768   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3202 S     31:05.41    22:52:40  1247396  61824   2.0  1.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3208 S      0:00.47    22:52:14   976800   4764   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4858 S      0:04.64    20:49:24  2817256  11612   0.0  0.3 Preview.app/Contents/MacOS/Preview
 5229 S      4:23.88    20:16:21  1165744  82100   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6396 Ss     0:00.34    18:36:04  2469928   7836   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
 6401 Ss     0:02.11    18:36:03  2447172   1236   0.0  0.0 DiskImages.framework/Resources/hdiejectd
10355 S      0:01.87    13:13:23    72508    364   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
10357 S      0:18.44    13:13:23    80700   4328   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
10358 S      0:11.38    13:13:23    72508    124   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
11331 S      0:33.14    03:09:43  2755080  10712   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
11352 S      0:28.68    03:08:45  1154100 113392   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11355 S      0:38.33    03:08:38  1145412 100188   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14281 SNs    1:05.95    02:46:17  2481944  23076   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
14282 SNs    0:00.46    02:46:11  2467600   8272   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
14444 Ss     0:00.10    02:33:39  2450672   2532   0.0  0.1 /usr/sbin/smbd
14445 S      0:00.00    02:33:39  2439204    344   0.0  0.0 /usr/sbin/smbd
14520 S      2:58.31    02:27:32   562040  73604   0.4  1.8 Aquamacs.app/Contents/MacOS/Aquamacs
16015 S     15:41.58       38:08  4435380 968312   8.4 23.1 Firefox.app/Contents/MacOS/firefox
16020 S      7:00.34       37:51  3154076 109968   0.8  2.6 plugin-container.app/Contents/MacOS/plugin-container
16021 S      0:00.17       37:44   448008  15428   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
16401 Ss     0:00.01       00:28  2436388   1476   0.0  0.0 master
16402 S      0:00.00       00:28  2435204   1440   0.0  0.0 pickup
16403 S      0:00.00       00:28  2435276   1484   0.0  0.0 qmgr
16405 S      0:00.01       00:18  2451012   1532   0.0  0.0 /usr/sbin/smbd
16406 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
16407 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
16408 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
16413 R      0:00.00       00:00  2435128    436   0.0  0.0 ps
16414 R      0:00.00       00:00  2425464    252   0.0  0.0 sed
15514 Ss+    0:00.01    01:10:05  2435548    884   0.0  0.0 /bin/bash
15735 Ss+    0:00.03       52:20  2435548    888   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 204.8 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 158 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 143.6 F
