  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:49.67 09:13:49  2456844    824   0.0  0.0 /sbin/launchd
   16 Ss     0:01.32 09:13:42  2448736   1848   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:14.51 09:13:42  2452848   2532   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.66 09:13:42  2444624    468   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.37 09:13:42  2446968    884   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:03.50 09:13:42  2474800   1596   0.0  0.0 /usr/libexec/configd
   21 Ss     0:02.44 09:13:41  2457256    840   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.19 09:13:41  2446820   1160   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.70 09:13:41  2462556   2812   0.0  0.1 /usr/sbin/blued
   24 Ss     0:04.50 09:13:28  2459440   1480   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.47 09:13:28  2458916   1740   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:23.72 09:13:24  2501804  11228   0.0  0.3 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.47 09:13:24  2435292    692   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.06 09:13:24  2459276   1452   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.65 09:13:24  2436420    784   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.22 09:13:24  2446404    972   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.13 09:13:24  2436128    504   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.14 09:13:24  2461440    948   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.11 09:13:24  2447372    480   0.0  0.0 /sbin/SystemStarter
   60 Ss     4:50.39 09:13:24  3077552  90152   0.0  2.1 Metadata.framework/Support/mds
   61 Ss     3:31.97 09:13:24  2782516   6056   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.23 09:13:24  2446428    564   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     4:27.72 09:13:24  2448300    976   1.2  0.0 /usr/libexec/hidd
   65 Ss     0:05.20 09:13:24  2453200   1932   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:04.13 09:13:24  2434864    404   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.11 09:13:24  2447356    496   0.0  0.0 autofsd
   76 SNs    6:00.47 09:13:24  3286284 108900   0.4  2.6 /usr/bin/java
  108 Ss    12:03.77 09:13:23  3209884  81064   1.3  1.9 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.07 09:13:19  2438212    464   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss     0:00.62 09:13:14  2455168   3372   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:01.08 09:12:57  2456384    812   0.0  0.0 /sbin/launchd
  153 S      0:16.50 09:12:56  2823720  10352   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:06.51 09:12:56  2814660  10456   0.3  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      1:33.98 09:12:56  2877240  27488   0.0  0.7 Finder.app/Contents/MacOS/Finder
  157 S      0:06.53 09:12:56  2501776   3672   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.01 09:12:56  2436092    376   0.0  0.0 /usr/sbin/pboard
  168 S      0:00.71 09:12:51  2726388   3900   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.22 09:12:51  2750372   3936   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:01.63 09:12:51   393016   3140   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 09:12:51  2435544    176   0.0  0.0 bash
  179 S      0:01.08 09:12:51   386156   2548   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:00.43 09:12:42 11151004   4764   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      0:04.93 09:12:42  3831948  13124   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  199 S      0:03.11 09:12:42   473972   5976   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  200 SN     1:45.89 09:12:42   555004   6204   0.4  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  201 S      1:03.50 09:12:42   512140  28320   0.0  0.7 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:00.67 09:12:42  2774492   4672   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  205 S      0:32.58 09:12:42   437920   9764   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:01.36 09:12:23  2464448    808   0.0  0.0 CoreMIDI.framework/MIDIServer
  230 S      0:01.06 09:11:28    72508    228   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  231 S      0:06.00 09:11:28    80700   3232   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  232 S      0:04.06 09:11:28    72508    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  250 S      0:00.46 09:10:57  2744056   4528   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  263 S      3:57.80 09:10:17   548752  36288   0.1  0.9 Aquamacs.app/Contents/MacOS/Aquamacs
  344 S      0:00.25 09:09:31  2467632   1272   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  488 Ss     0:00.29 09:06:54  2450672   1444   0.0  0.0 /usr/sbin/smbd
  489 S      0:00.00 09:06:54  2439204    164   0.0  0.0 /usr/sbin/smbd
  762 S      0:00.21 08:45:27  2727788   3036   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  767 S      0:15.16 08:45:21   418584   3472   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 1375 S      1:35.23 07:49:46  2770488  11180   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 3177 S      5:06.30 05:48:24  1317688  68024   0.4  1.6 Google Chrome.app/Contents/MacOS/Google Chrome
 3179 S      3:46.58 05:48:23  3737720 190396   0.0  4.5 Earlybird.app/Contents/MacOS/thunderbird
 3186 S      3:38.13 05:48:11  1409420 191928   0.0  4.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3188 S      0:02.69 05:48:09  1011484  13200   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3189 S      0:04.04 05:48:07  1048044  24764   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3190 S      0:04.33 05:48:07  1007744  14352   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3191 S      0:01.48 05:48:07  1005396  12244   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3192 S      1:36.81 05:48:07  1151324  77184   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3193 S      0:06.65 05:48:07  1044036  15988   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3196 S      1:15.57 05:47:53   985832   5320   0.5  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3202 R     17:26.91 05:47:40  1265628 102004   8.0  2.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3208 S      0:00.26 05:47:14   976796   4264   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3775 SNs    1:57.48 05:14:21  2485228  19932   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
 3776 SNs    0:00.73 05:14:17  2468172   4224   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 4858 S      0:04.41 03:44:24  2817256  19264   0.0  0.5 Preview.app/Contents/MacOS/Preview
 5229 S      2:41.34 03:11:21  1323876 248972   0.9  5.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6396 Ss     0:00.20 01:31:04  2469928   7604   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
 6401 Ss     0:00.34 01:31:03  2447168    984   0.0  0.0 DiskImages.framework/Resources/hdiejectd
 7026 S     33:23.50 01:17:58  4990576 1452524  10.1 34.6 Firefox.app/Contents/MacOS/firefox
 7042 S      2:02.56 01:16:52  3007208  63816   0.1  1.5 plugin-container.app/Contents/MacOS/plugin-container
 7051 S      0:00.18 01:16:34   447944  14924   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
 7886 Ss     0:00.01    00:28  2436388   1476   0.0  0.0 master
 7887 S      0:00.00    00:28  2435204   1440   0.0  0.0 pickup
 7888 S      0:00.00    00:28  2435276   1484   0.0  0.0 qmgr
 7889 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 7890 Ss     0:00.00    00:00  2435544    664   0.0  0.0 /bin/sh
 7891 S      0:00.00    00:00  2435544    632   0.0  0.0 /bin/sh
 7896 R      0:00.00    00:00  2435128    436   0.0  0.0 ps
 7897 R      0:00.00    00:00  2426676    304   0.0  0.0 sed
 2625 Ss+    0:00.03 05:50:32  2435548    180   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 194 F
CPU Core 2: 181.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 159.8 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 141.8 F
