  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:05.07 02-12:01:57  2456848    812   0.0  0.0 /sbin/launchd
   16 Ss     0:04.71 02-12:01:47  2448736   1540   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:03.96 02-12:01:47  2452848   2868   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:14.57 02-12:01:47  2444624    488   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.92 02-12:01:47  2446968    772   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:12.42 02-12:01:47  2474800   1824   0.0  0.0 /usr/libexec/configd
   21 Ss     0:07.97 02-12:01:47  2457256    880   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:03.63 02-12:01:46  2447344   1188   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.33 02-12:01:46  2462556   2312   0.0  0.1 /usr/sbin/blued
   24 Ss     0:14.71 02-12:01:36  2459440   1664   0.0  0.0 /usr/sbin/mDNSResponder
   32 Ss     0:05.60 02-12:01:36  2459504   2000   0.0  0.0 /usr/sbin/securityd
   44 Ss     3:30.77 02-12:01:32  2491308   7908   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:06.17 02-12:01:32  2435292    720   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:05.37 02-12:01:32  2461120   1760   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.91 02-12:01:32  2436424    884   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.79 02-12:01:32  2446404    992   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.12 02-12:01:32  2436128    496   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.51 02-12:01:32  2460916    876   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.46 02-12:01:32  2446848    472   0.0  0.0 /sbin/SystemStarter
   60 Us    28:29.22 02-12:01:32  3822520 274388   0.5  6.5 Metadata.framework/Support/mds
   61 Ss    21:27.78 02-12:01:32  2818700   8224   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.95 02-12:01:32  2437712    556   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     9:39.76 02-12:01:32  2448300    960   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:18.44 02-12:01:32  2453724   1804   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:08.54 02-12:01:32  2434864    392   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.48 02-12:01:32  2445808    532   0.0  0.0 autofsd
   76 UNs   82:23.51 02-12:01:32  3294612 214416   0.1  5.1 /usr/bin/java
  108 Ss    30:22.13 02-12:01:31  3246104 104588   1.9  2.5 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.08 02-12:01:25  2438228    484   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss   107:45.26 02-12:01:23  2455640   3772   6.1  0.1 /usr/sbin/coreaudiod
 2051 Ss     0:07.70 02-10:30:49  2456384    820   0.0  0.0 /sbin/launchd
 2055 S      0:29.95 02-10:30:48  2805904   9416   0.0  0.2 Dock.app/Contents/MacOS/Dock
 2056 S      0:19.02 02-10:30:48  2773764  11580   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
 2057 S      4:29.24 02-10:30:48  2876980  27484   0.0  0.7 Finder.app/Contents/MacOS/Finder
 2059 S      0:10.67 02-10:30:47  2496144   3232   0.0  0.1 ATS.framework/Support/fontd
 2061 S      0:00.01 02-10:30:46  2436092    364   0.0  0.0 /usr/sbin/pboard
 2066 S      0:02.37 02-10:30:42  2725492   3240   0.0  0.1 /usr/libexec/UserEventAgent
 2073 S      0:00.74 02-10:30:42  2750376   3024   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 2074 S      0:03.34 02-10:30:42   393016   2760   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 2076 S      0:00.01 02-10:30:42  2435544    172   0.0  0.0 bash
 2077 S      0:02.73 02-10:30:42   387184   2068   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 2096 S      0:01.25 02-10:30:34 11151048   4340   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 2097 S      0:28.31 02-10:30:34  3835148  10476   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 2099 SN     4:41.68 02-10:30:34   555532   5112   0.1  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
 2100 S      2:31.65 02-10:30:34   495260  18296   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
 2102 S      0:02.09 02-10:30:34  2762864   3648   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 2103 S      2:18.20 02-10:30:34   449392  21140   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
 2110 S      0:06.10 02-10:30:27  2463424   1360   0.0  0.0 CoreMIDI.framework/MIDIServer
 2318 S      0:03.82 02-10:29:15   596796    320   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2319 S      0:20.77 02-10:29:15   604988   2980   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2320 S      0:13.13 02-10:29:15   596796    100   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 4916 S      0:01.15 02-10:28:14  2754376   4248   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5011 S      0:16.42 02-10:25:53  2467632   4784   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5583 S     12:04.53 02-10:01:00  1370724  68552   0.2  1.6 Google Chrome.app/Contents/MacOS/Google Chrome
 5588 S     31:05.17 02-10:00:52  1342604 139996   0.9  3.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5590 S      0:08.61 02-10:00:50  1016160  11776   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5591 S      0:14.93 02-10:00:50  1028640  26716   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5592 S      0:21.67 02-10:00:50  1066732  15896   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5593 S      0:04.53 02-10:00:50  1008572  11188   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5594 S      2:38.59 02-10:00:50  1107832  52500   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5595 S      0:32.21 02-10:00:50  1065440  20244   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5606 S      6:02.22 02-10:00:35   995388   4996   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 5608 Z      0:00.00 02-10:00:31        0      0   0.0  0.0 (Google Chrome He)
11299 S      0:00.43 02-03:22:36  2457652   1040   0.0  0.0 /usr/bin/ssh-agent
12047 Ss     0:00.89 02-03:06:23  2450676   1512   0.0  0.0 /usr/sbin/smbd
12048 S      0:00.01 02-03:06:22  2439208    264   0.0  0.0 /usr/sbin/smbd
12478 S      0:00.66 02-02:45:55  2727820   2428   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
17698 S    125:35.70 01-23:12:11  1874200  95356   0.7  2.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
18185 S      0:56.96 01-22:47:27  1092164  28188   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27693 S      0:06.58 01-08:56:28   459100   5528   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
30285 S     18:37.06 01-06:54:40   553192  67072  10.4  1.6 Aquamacs.app/Contents/MacOS/./Aquamacs
36603 S     76:46.41 01-01:34:25   736920 114616   6.2  2.7 Seesmic Desktop 2.app/Contents/MacOS/Silverlight
56129 S      1:08.70    04:39:02  2760128   9336   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
56156 S      0:07.83    04:38:29  1034920  21392   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61017 UNs    0:57.54    02:55:24  2526368  39464   0.7  0.9 Metadata.framework/Versions/A/Support/mdworker
61018 SNs    0:00.53    02:55:22  2466924   4216   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
61384 S      0:34.19    02:37:36   660424  70196   0.4  1.7 Opera.app/Contents/MacOS/Opera
63135 S     20:41.17    01:16:35  4611848 1019496   5.7 24.3 Firefox.app/Contents/MacOS/firefox
63153 S      0:41.50    01:15:50  2966680  39436   0.9  0.9 plugin-container.app/Contents/MacOS/plugin-container
63156 S      0:00.38    01:15:42   449424  15288   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
63157 S      0:02.20    01:15:41   410380   8792   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
64675 S      0:49.64       05:40  3713192 232532   0.0  5.5 Earlybird.app/Contents/MacOS/thunderbird
64727 Ss     0:00.02       03:33  2444944   1436   0.0  0.0 /usr/sbin/ocspd
64773 Ss     0:00.01       00:54  2436388   1476   0.0  0.0 master
64774 S      0:00.01       00:53  2435204   1440   0.0  0.0 pickup
64775 S      0:00.00       00:53  2435276   1484   0.0  0.0 qmgr
64781 Ss     0:00.01       00:07  2444700    996   0.0  0.0 /usr/libexec/taskgated
64784 S      0:00.00       00:01  2436128    248   0.0  0.0 /usr/sbin/cron
64786 Ss     0:00.00       00:01  2435544    668   0.1  0.0 /bin/sh
64788 SN     0:00.00       00:00  2435544    660   0.9  0.0 /bin/sh
64793 RN     0:00.00       00:00  2435128    440   0.2  0.0 ps
64794 UN     0:00.00       00:00  2425452    180   0.2  0.0 sed
30426 Ss+    0:00.01 01-06:53:49  2435548    172   0.0  0.0 /bin/bash
56755 Ss+    0:00.02    04:07:28  2435548    468   0.0  0.0 /bin/bash
56761 Ss+    0:00.01    04:07:27  2435548    468   0.0  0.0 /bin/bash
61888 Ss+    0:00.01    02:12:41  2435548    472   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 203 F
CPU Core 2: 188.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 98.6 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 179.6 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 123.8 F
SMC NORTHBRIDGE POS 1: 147.2 F
