  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:00.78 05-05:04:39  2456844    776   0.0  0.0 /sbin/launchd
   16 Ss     0:07.17 05-05:04:32  2448736   2168   0.0  0.1 /usr/libexec/kextd
   17 Ss     1:00.48 05-05:04:32  2452848   4212   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:19.28 05-05:04:32  2444624    564   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:08.47 05-05:04:32  2457256    728   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:01.71 05-05:04:32  2446968   1320   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:37.11 05-05:04:32  2474800   2484   1.1  0.1 /usr/libexec/configd
   22 Ss     0:26.67 05-05:04:32  2446820   1404   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.03 05-05:04:32  2462484   2648   0.0  0.1 /usr/sbin/blued
   24 Ss     0:25.83 05-05:04:21  2459440   2040   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:10.03 05-05:04:21  2459504   2480   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:22.30 05-05:04:17  2534788  14104   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:12.20 05-05:04:17  2435292    752   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:04.42 05-05:04:17  2458752   1628   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:03.12 05-05:04:17  2436420   1060   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:02.86 05-05:04:17  2447428   1088   0.0  0.0 /usr/sbin/krb5kdc
   52 Ss     0:04.40 05-05:04:17  2460908    988   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.76 05-05:04:17  2446848    496   0.0  0.0 /sbin/SystemStarter
   58 Ss    19:53.49 05-05:04:17  2832900  88452   0.4  2.1 Metadata.framework/Support/mds
   59 Ss     2:35.57 05-05:04:17  2791716   8852   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.58 05-05:04:17  2445904    720   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    15:37.44 05-05:04:17  2447776    988   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:21.20 05-05:04:17  2453724   2104   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:10.00 05-05:04:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.82 05-05:04:17  2446832    568   0.0  0.0 autofsd
   74 UNs   15:45.61 05-05:04:17  3303696 174300   7.1  4.2 /usr/bin/java
  111 Ss    40:46.20 05-05:04:15  3324140 112700   4.6  2.7 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.07 05-05:04:10  2438260    508   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:06.41 05-05:04:04  2453332   4396   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:12.02 05-04:48:56  2456392    860   0.0  0.0 /sbin/launchd
  162 S      0:31.63 05-04:48:55  2857256  13016   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:29.77 05-04:48:55  2881924  20484   0.0  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 R      1:45.32 05-04:48:55  2937100  37992   0.0  0.9 Finder.app/Contents/MacOS/Finder
  169 S      0:00.01 05-04:48:51  2436368    368   0.0  0.0 /usr/sbin/pboard
  170 S      0:10.32 05-04:48:50  2495152   5132   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:05.32 05-04:48:49  2738004   5232   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.10 05-04:48:49  2750356   4128   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:07.28 05-04:48:49 11153228  11184   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:05.72 05-04:48:49   392996   4024   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:03.70 05-04:48:49   386140   3060   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S      8:53.61 05-04:48:49   477000  10368   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:02.48 05-04:48:45 11153836   6476   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:22.73 05-04:48:45  2764380  10696   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:03.88 05-04:48:45  2779352  13308   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      7:49.22 05-04:48:45  2885480  27572   0.1  0.7 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  201 S      0:21.70 05-04:48:45   473092   9720   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:26.73 05-04:48:45  2786772   9572   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      5:24.51 05-04:48:45   436680  17552   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      2:58.68 05-04:48:45   448288  25364   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:11.61 05-04:48:31  2467520   4192   0.0  0.1 CoreMIDI.framework/MIDIServer
  260 Ss     0:16.93 05-04:47:01  2446344   1432   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:01.32 05-02:15:43  2727772   3288   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  916 S      0:08.57 05-01:49:59  2467632   6100   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:12.30 05-01:38:30  3894444  17716   0.0  0.4 DashboardClient.app/Contents/MacOS/DashboardClient
 4380 S      0:00.75 04-20:07:54  2458584   1188   0.0  0.0 /usr/bin/ssh-agent
 9777 Ss     0:00.56 03-17:57:52  2436128    512   0.0  0.0 /usr/sbin/cron
15859 Ss     0:01.68 03-02:04:30  2447588   1460   0.0  0.0 webdavfs_agent
30800 S      0:02.20 02-04:45:22    72508    320   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:15.81 02-04:45:22    80700   4320   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:10.93 02-04:45:22    72508    112   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     2:33.42 01-23:18:04   125860  16392   0.0  0.4 Plex Plug-in [com.plexapp.system]
48060 S      0:01.85 01-06:40:12  2767996  10872   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
55677 S      0:14.86    22:13:39   417340  11816   0.0  0.3 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
55936 Ss     0:03.24    22:05:41  2477760   4656   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:01.95    22:05:40  2447188   1252   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 S      4:30.33    22:04:43   665136  86812   0.6  2.1 DashboardClient.app/Contents/MacOS/DashboardClient
56030 S     43:35.19    22:03:48  4587064 845916   3.6 20.2 Aurora.app/Contents/MacOS/firefox
56036 S     11:30.04    22:03:27  3089884  43464   0.7  1.0 plugin-container.app/Contents/MacOS/plugin-container
56037 S      0:00.56    22:03:23   469816  13048   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
58245 S      0:01.70    19:07:13  2823916  12268   0.0  0.3 Alfred.app/Contents/MacOS/Alfred
59567 S      2:29.12    17:55:20  1331592  85868   0.7  2.0 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
59571 S      0:48.49    17:55:20  1075652  55424   0.1  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59574 S      0:02.96    17:55:17  1011532  21588   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59575 S      2:42.68    17:55:16  1314424 154160   0.0  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59576 S      0:23.77    17:55:16  1430004  64128   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59577 S      0:03.08    17:55:16  1013928  26212   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59578 S      0:03.54    17:55:16  1013012  23492   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59579 S      0:02.93    17:55:15  1010988  21128   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59580 S      0:01.89    17:55:15  1009956  20368   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59581 S      0:05.12    17:55:15  1049968  26184   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59582 S      0:02.66    17:55:15  1009964  21228   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59583 S      0:15.68    17:55:15  1009964  21496   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59584 S      0:02.19    17:55:15  1012052  22100   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59585 S      0:01.98    17:55:15  1045684  21424   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59586 S      0:04.48    17:55:15  1048796  24732   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59589 S      0:48.85    17:55:11   986312   6360   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
59591 S      0:47.69    17:55:11   986708   6788   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
59592 S      0:22.66    17:55:11  1100564  95848   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
60221 S      1:40.55    08:55:09  1088344  28636   0.7  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
60233 S      0:00.43    08:54:54   977404   6024   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
66219 Ss     0:00.47    02:28:03  2476488   8308   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
66256 Ss     0:00.17    02:26:46  2450672   1976   0.0  0.0 /usr/sbin/smbd
66258 S      0:00.00    02:26:45  2439204    232   0.0  0.0 /usr/sbin/smbd
66385 S      0:18.27    01:13:05  3842168  28520   0.0  0.7 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
66778 S      3:32.95    01:05:36   646192  52968   6.6  1.3 Aquamacs.app/Contents/MacOS/Aquamacs
67391 SNs    0:05.32       52:13  2496600  30624   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
68294 SNs    0:00.14       13:04  2466040   3460   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
68528 S      0:07.81       00:37 12376384  78372  20.8  1.9 ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine
68531 Ss     0:00.01       00:10  2444700   1044   0.0  0.0 /usr/libexec/taskgated
68533 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
68534 Ss     0:00.00       00:00  2435544    664   0.7  0.0 /bin/sh
68535 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
68540 R      0:00.00       00:00  2435128    444   0.0  0.0 ps
68541 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
48062 Ss     0:00.29 01-06:40:11  2436216   1564   0.0  0.0 login
48064 S+     0:00.04 01-06:40:05  2435548   1204   0.0  0.0 -bash
66868 Ss+    0:00.01    01:05:07  2435548    912   0.0  0.0 /bin/bash
