  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:06.65 01-02:06:21  2456848    792   0.0  0.0 /sbin/launchd
   16 Ss     0:02.38 01-02:06:15  2449260   1232   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:22.61 01-02:06:15  2452980   3488   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:09.78 01-02:06:15  2444624    544   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.53 01-02:06:15  2447492    812   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:06.65 01-02:06:14  2475324   1932   0.0  0.0 /usr/libexec/configd
   21 Ss     0:01.52 01-02:06:14  2457256    560   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.61 01-02:06:14  2462484   2696   0.0  0.1 /usr/sbin/blued
   23 Ss     0:02.02 01-02:06:14  2447344   1312   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:07.24 01-02:06:12  2459440   1624   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.84 01-02:06:12  2459504   2272   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:14.74 01-02:06:08  2501844  10912   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:03.86 01-02:06:08  2435292    700   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.95 01-02:06:08  2458752   1448   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.79 01-02:06:08  2436420    768   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.41 01-02:06:08  2446404    976   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.39 01-02:06:08  2436128    504   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.36 01-02:06:08  2460916    928   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.33 01-02:06:08  2446848    468   0.0  0.0 /sbin/SystemStarter
   59 Ss     7:01.31 01-02:06:08  3204624 134292   0.0  3.2 Metadata.framework/Support/mds
   60 Rs     1:47.46 01-02:06:08  2815012  11156   3.7  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.61 01-02:06:08  2446928    548   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     4:56.05 01-02:06:08  2447776    972   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:07.25 01-02:06:08  2452676   1884   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:03.64 01-02:06:08  2434864    412   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.32 01-02:06:08  2446832    496   0.0  0.0 autofsd
   75 RNs   18:16.07 01-02:06:08  3302172 156608   0.4  3.7 /usr/bin/java
   93 Ss    17:28.71 01-02:06:02  3293160 126628   0.2  3.0 CoreGraphics.framework/Resources/WindowServer
  126 Ss     0:05.48 01-02:06:00  2456372    808   0.0  0.0 /sbin/launchd
  133 Ss     0:00.10 01-02:05:58  2438228    516   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:01.06 01-02:05:57  2453544   3132   0.0  0.1 /usr/sbin/coreaudiod
  157 S      2:53.30 01-02:05:29  2805644  11572   0.0  0.3 Dock.app/Contents/MacOS/Dock
  158 S      0:10.12 01-02:05:29  2826104  13628   0.6  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  159 S      0:48.15 01-02:05:29  2855768  22032   0.0  0.5 Finder.app/Contents/MacOS/Finder
  162 S      0:00.01 01-02:05:27  2437584    376   0.0  0.0 /usr/sbin/pboard
  165 S      0:04.92 01-02:05:26  2494892   2888   0.0  0.1 ATS.framework/Support/fontd
  169 S      0:01.26 01-02:05:23  2725172   3988   0.0  0.1 /usr/libexec/UserEventAgent
  176 S      0:00.49 01-02:05:23  2750356   3940   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  177 S      0:02.07 01-02:05:23   393000   3688   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  179 S      0:01.16 01-02:05:23   384092   2340   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  192 S      0:00.71 01-02:05:12 11151548   5260   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  193 S      0:08.54 01-02:05:12  2763644   9456   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  194 S      0:00.98 01-02:05:12  2773544   5560   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  196 S      0:10.68 01-02:05:12  3799088   8244   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  198 S      0:06.73 01-02:05:12   473952   7400   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  200 SN     0:48.37 01-02:05:12   555508   6424   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:03.88 01-02:05:07  2464448    848   0.0  0.0 CoreMIDI.framework/MIDIServer
  330 Ss     0:00.45 01-01:59:24  2450672   1432   0.0  0.0 /usr/sbin/smbd
  331 S      0:00.00 01-01:59:23  2439204    164   0.0  0.0 /usr/sbin/smbd
  498 S     14:10.93 01-01:51:00  1237588  79236   0.3  1.9 Google Chrome.app/Contents/MacOS/Google Chrome
  503 S     25:23.24 01-01:50:56  1216736 121788   1.0  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  505 S      0:08.18 01-01:50:55  1020564  27816   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  506 S      0:11.12 01-01:50:55  1006576  15148   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  507 S      1:22.77 01-01:50:55  1078100  32068   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  511 S      4:32.35 01-01:50:48  1023688   7524   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  512 S     27:34.15 01-01:50:44  1303540  24868   1.0  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  513 S      0:00.45 01-01:50:43  2727772   3076   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 3307 S      0:00.53    23:21:17  2467632   1720   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3319 S      0:59.91    23:20:47   505740  30288   0.0  0.7 Quicksilver.app/Contents/MacOS/Quicksilver
 4817 S     12:05.19    22:19:22   623644  49868   1.2  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
17350 S      1:42.92    10:15:33  2759508  14920   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
19441 S     16:36.52    08:45:09  4047804 333332   4.6  7.9 Earlybird.app/Contents/MacOS/thunderbird
23459 SNs    0:59.64    07:36:29  2529896  54024   0.0  1.3 Metadata.framework/Versions/A/Support/mdworker
25588 S      0:01.77    05:44:42  1046588  15476   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26791 S      0:50.58    04:46:28  1234956  59784   0.0  1.4 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
26795 S      0:42.91    04:46:25  1068864  34088   0.1  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26800 S      0:01.52    04:46:19  1007716  16392   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26801 S      0:03.31    04:46:19  1013188  25676   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26802 S      0:01.97    04:46:19  1009496  19196   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26803 S      0:01.49    04:46:19  1008040  16916   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26804 S      0:01.57    04:46:19  1008388  17620   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26805 S      0:01.40    04:46:19  1008032  16292   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26806 S      0:02.44    04:46:19  1049628  21940   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26807 S      0:01.51    04:46:19  1008040  16764   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26808 S      0:13.52    04:46:19  1047520  19960   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26809 S      0:01.81    04:46:19  1009536  18164   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26810 S      0:02.48    04:46:19  1047920  20152   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26814 S      0:34.62    04:46:14  1232440  64344   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26815 S      0:19.64    04:46:13  1097900  50248   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26819 S      0:02.79    04:46:08   989608   5336   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26845 S      0:45.60    04:45:18   987572   7292   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26848 S      0:08.51    04:45:04  1057728  10804   0.0  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26997 Ss     0:18.71    04:37:51  2461216   2288   0.0  0.1 /usr/libexec/ApplicationFirewall/socketfilterfw
27008 S      0:00.01    04:37:42  2436060    736   0.0  0.0 /usr/libexec/ApplicationFirewall/Firewall
28074 S      0:24.07    03:47:00  2890892  67604   0.0  1.6 Preview.app/Contents/MacOS/Preview
29901 SNs    0:00.54    02:18:30  2469148   9160   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
30499 R      9:44.97    01:51:11  4170068 641868   4.9 15.3 Aurora.app/Contents/MacOS/firefox
32257 S      0:00.00       33:00  2436128    312   0.0  0.0 /usr/sbin/cron
32258 Ss     0:00.01       33:00  2435544    676   0.0  0.0 /bin/sh
32451 S      0:00.01       25:19  2436440   1504   0.0  0.0 /usr/sbin/sendmail
32452 S      0:00.00       25:19  2426952    456   0.0  0.0 rsync
32453 S      0:00.01       25:19  2436388   1728   0.0  0.0 ssh
32454 S      0:00.01       25:19  2436408   1484   0.0  0.0 /usr/sbin/postdrop
32506 S      0:00.00       23:00  2436128    248   0.0  0.0 /usr/sbin/cron
32507 Ss     0:00.02       23:00  2435544    676   0.0  0.0 /bin/sh
32569 S      1:47.21       22:12  2435920   1168   5.0  0.0 rsync
32570 S      0:15.45       22:12  2440424   6152   0.3  0.1 ssh
32664 S      0:00.00       13:00  2436128    248   0.0  0.0 /usr/sbin/cron
32665 Ss     0:00.01       13:00  2435544    676   0.0  0.0 /bin/sh
32730 S      0:31.00       11:41  2435920   1168   0.3  0.0 rsync
32731 S      0:04.45       11:41  2440424   6152   0.3  0.1 ssh
32763 S      0:00.00       08:00  2436128    248   0.0  0.0 /usr/sbin/cron
32764 Ss     0:00.01       08:00  2435544    676   0.0  0.0 /bin/sh
32832 S      0:15.75       06:18  2435920   1168   1.5  0.0 rsync
32833 S      0:01.88       06:18  2440392   6120   0.7  0.1 ssh
32862 S      0:00.00       03:00  2436128    248   0.0  0.0 /usr/sbin/cron
32863 Ss     0:00.01       03:00  2435544    676   0.0  0.0 /bin/sh
32928 S      0:02.62       01:20  2435920   1168   0.0  0.0 rsync
32929 S      0:00.30       01:20  2440392   6120   0.1  0.1 ssh
32940 Ss     0:00.01       00:27  2436388   1476   0.0  0.0 master
32941 S      0:00.00       00:27  2435204   1440   0.0  0.0 pickup
32942 S      0:00.00       00:27  2435276   1476   0.0  0.0 qmgr
32943 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
32944 Ss     0:00.00       00:00  2435544    664   0.1  0.0 /bin/sh
32945 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
32950 R      0:00.00       00:00  2435128    452   0.0  0.0 ps
32951 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
 4864 Ss+    0:00.01    22:19:08  2435548    176   0.0  0.0 /bin/bash
 4912 Ss+    0:00.07    22:17:46  2435548    276   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 204.8 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 168.8 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 145.4 F
