  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:57.65 08-03:29:39  2456848    764   0.0  0.0 /sbin/launchd
   16 Ss     0:17.85 08-03:29:32  2458108   2236   0.0  0.1 /usr/libexec/kextd
   17 Ss     1:20.58 08-03:29:32  2452848   2716   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:26.90 08-03:29:32  2444624    580   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:10.00 08-03:29:32  2457256    544   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:02.47 08-03:29:32  2447492   1148   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:58.79 08-03:29:32  2475324   2040   0.0  0.0 /usr/libexec/configd
   22 Ss     0:36.75 08-03:29:32  2447344   1404   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.35 08-03:29:32  2462484   3288   0.0  0.1 /usr/sbin/blued
   24 Ss     0:36.85 08-03:29:21  2459440   2008   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:14.19 08-03:29:21  2459504   2128   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:33.10 08-03:29:17  2536320  11620   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:15.66 08-03:29:17  2435292    704   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:05.92 08-03:29:17  2458752   1436   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:08.82 08-03:29:17  2436420    852   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.33 08-03:29:17  2447428    976   0.0  0.0 /usr/sbin/krb5kdc
   53 Ss     0:01.04 08-03:29:17  2446848    452   0.0  0.0 /sbin/SystemStarter
   58 Ss    28:53.01 08-03:29:17  2830760  98892   0.0  2.4 Metadata.framework/Support/mds
   59 Ss     3:44.15 08-03:29:17  2792852   8512   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.09 08-03:29:17  2445904    568   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    20:53.48 08-03:29:17  2447776    980   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:32.58 08-03:29:17  2453200   1532   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:15.53 08-03:29:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.14 08-03:29:17  2446832    476   0.0  0.0 autofsd
   74 SNs   26:48.35 08-03:29:17  3299472 153124   1.6  3.7 /usr/bin/java
  111 Ss    58:20.34 08-03:29:15  3441204 103488   0.0  2.5 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.08 08-03:29:10  2438284    508   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:09.09 08-03:29:04  2455708   3940   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:18.06 08-03:13:56  2456392    816   0.1  0.0 /sbin/launchd
  162 S      0:41.82 08-03:13:55  2857316  11576   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:48.86 08-03:13:55  2882028  14164   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 R      2:43.93 08-03:13:55  2970104  46452   0.0  1.1 Finder.app/Contents/MacOS/Finder
  169 S      0:00.02 08-03:13:51  2436368    364   0.0  0.0 /usr/sbin/pboard
  170 S      0:15.80 08-03:13:50  2495128   3692   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:10.21 08-03:13:49  2738528   4724   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.52 08-03:13:49  2750880   3976   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:12.32 08-03:13:49 11153508  10484   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:08.66 08-03:13:49   392996   3548   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:04.33 08-03:13:49   386660   1920   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S     12:25.90 08-03:13:49   477000   6544   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:03.92 08-03:13:45 11153836   5192   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:40.65 08-03:13:45  2764548   7664   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:05.62 08-03:13:45  2775792   6572   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S     10:42.84 08-03:13:45  2911644  21444   0.1  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  202 S      0:38.05 08-03:13:45  2786792   7432   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      7:50.04 08-03:13:45   438736  17572   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      5:14.79 08-03:13:45   448288  10832   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:17.11 08-03:13:31  2470592   2932   0.0  0.1 CoreMIDI.framework/MIDIServer
  260 Ss     0:23.42 08-03:12:01  2445820   1372   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:01.84 08-00:40:43  2727772   3044   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  916 S      0:09.24 08-00:14:59  2467632   5432   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:15.28 08-00:03:30  3894444   5512   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 1090 Ss     0:00.29    02:23:54  2476840   4280   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 2160 S      0:56.74    01:28:08   599096  46408   0.7  1.1 Aquamacs.app/Contents/MacOS/Aquamacs
 3080 S      0:00.00       43:00  2436128    236   0.0  0.0 /usr/sbin/cron
 3081 Ss     0:00.01       43:00  2435544    676   0.0  0.0 /bin/sh
 3114 S      0:00.00       41:36  2426952    456   0.0  0.0 rsync
 3115 S      0:00.01       41:36  2436388   1732   0.0  0.0 ssh
 3350 S      0:00.10       31:30  2989728   5564   0.0  0.1 quicklookd.app/Contents/MacOS/quicklookd
 3896 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
 3897 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
 3898 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
 3903 R      0:00.00       00:00  2435128    436   0.0  0.0 ps
 3904 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
 4380 S      0:01.05 07-18:32:54  2458584    972   0.0  0.0 /usr/bin/ssh-agent
 9777 Ss     0:00.86 06-16:22:52  2436128    508   0.0  0.0 /usr/sbin/cron
15859 Ss     0:02.19 06-00:29:30  2447588   1372   0.0  0.0 webdavfs_agent
30800 S      0:05.75 05-03:10:22    72508    336   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:48.14 05-03:10:22    80700   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:30.76 05-03:10:22    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     4:54.65 04-21:43:04   125340  13288   0.1  0.3 Plex Plug-in [com.plexapp.system]
48060 S      0:39.43 04-05:05:12  2813916  13508   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
55936 Ss     0:03.62 03-20:30:41  2477760   3400   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:07.12 03-20:30:40  2447220   1100   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 S     16:48.88 03-20:29:43  1199088 132920   0.4  3.2 DashboardClient.app/Contents/MacOS/DashboardClient
56030 R    188:26.55 03-20:28:48  5132940 1173816   8.3 28.0 Aurora.app/Contents/MacOS/firefox
56036 S     27:12.38 03-20:28:27  3162468  61868   2.4  1.5 plugin-container.app/Contents/MacOS/plugin-container
56037 S      0:01.55 03-20:28:23   470076   6736   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
58245 S      0:06.86 03-17:32:13  2766568  13512   0.0  0.3 Alfred.app/Contents/MacOS/Alfred
69446 Ss     0:00.55 02-18:38:17  2450672   1452   0.0  0.0 /usr/sbin/smbd
69447 S      0:00.00 02-18:38:16  2439204    252   0.0  0.0 /usr/sbin/smbd
72385 S      0:13.57 02-18:26:41   458120   6952   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
75698 S      0:39.66 02-04:42:31   417340   9316   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
78545 Ss     0:00.50 02-04:37:53  2476556   5004   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
93712 Ss     0:00.11    18:20:33  2460916   1128   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
93735 S      0:00.16    18:20:30  2726804   2068   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
95912 S      1:51.92    04:34:19  3850500  20280   0.6  0.5 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
99373 SNs    0:36.87    03:53:25  2495832  29676   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
 2215 Ss+    0:00.01    01:27:47  2435548    500   0.0  0.0 /bin/bash
 1999 Ss     0:00.06    01:35:04  2436216    896   0.0  0.0 login
 2000 S+     0:00.24    01:35:03  2435548   1104   0.0  0.0 -bash
