  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:21.97 13:03:06  2446608    792   0.0  0.0 /sbin/launchd
   16 Ss     0:04.39 13:02:59  2448736    848   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:15.09 13:02:59  2452848   4024   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:05.15 13:02:59  2444624    456   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.34 13:02:59  2446968    888   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:03.50 13:02:59  2474796   2028   0.0  0.0 /usr/libexec/configd
   21 Ss     0:02.74 13:02:59  2457256    680   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.93 13:02:58  2446820   1084   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.68 13:02:58  2462556   2992   0.0  0.1 /usr/sbin/blued
   24 Ss     0:04.30 13:02:49  2459440   1372   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     1:52.93 13:02:49  2489252   7012   0.0  0.2 /System/Library/CoreServices/coreservicesd
   32 Ss     0:00.51 13:02:49  2461924   2228   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:02.12 13:02:43  2435292    708   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.56 13:02:43  2458752   1484   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.24 13:02:43  2446404   1076   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.19 13:02:43  2436128    504   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.19 13:02:43  2460916    872   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.16 13:02:43  2446848    480   0.0  0.0 /sbin/SystemStarter
   59 Us     9:14.93 13:02:43  3330696 115008   0.2  2.7 Metadata.framework/Support/mds
   60 Ss     5:16.39 13:02:43  2807556  11496   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.32 13:02:43  2445904    560   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     2:26.47 13:02:43  2448300    976   2.2  0.0 /usr/libexec/hidd
   64 Ss     0:05.60 13:02:43  2453724   1712   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.90 13:02:43  2434864    408   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.14 13:02:43  2437616    508   0.0  0.0 autofsd
   75 UNs   33:10.57 13:02:43  3298764 560552   0.1 13.4 /usr/bin/java
   94 Ss     0:00.54 13:02:40  2436420    784   0.0  0.0 /usr/sbin/nmbd
  102 Ss    10:51.36 13:02:40  3205716 103928   1.8  2.5 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.01 13:02:33  2438188    500   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:03.67 13:02:30  2454580   4176   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:02.66 13:02:07  2456376    768   0.0  0.0 /sbin/launchd
  153 S      0:11.19 13:02:06  2803316   9048   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:06.24 13:02:06  2813976  12864   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      4:32.93 13:02:06  2875660  41620   0.4  1.0 Finder.app/Contents/MacOS/Finder
  157 S      0:00.01 13:02:06  2436092    376   0.0  0.0 /usr/sbin/pboard
  161 S      0:05.12 13:02:05  2494556   2856   0.0  0.1 ATS.framework/Support/fontd
  167 S      0:00.78 13:02:01  2725364   4204   0.0  0.1 /usr/libexec/UserEventAgent
  174 S      0:00.28 13:02:01  2750376   3964   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  175 S      0:01.73 13:02:01   393016   3392   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  177 S      0:00.01 13:02:01  2435544    428   0.0  0.0 bash
  178 S      0:00.45 13:02:01   384112   2044   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  196 S      0:00.42 13:01:51 11151004   5580   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:05.97 13:01:51  3827972  11264   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 S      0:04.00 13:01:51   460212   6264   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  199 SN     2:23.99 13:01:51   555008   5664   0.1  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  201 S      1:50.65 13:01:51  3854468  24140   0.5  0.6 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  202 S      0:00.85 13:01:51  2764188   6560   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:59.08 13:01:51   449444  27608   0.1  0.7 Dropbox.app/Contents/MacOS/Dropbox
  211 Ss     0:00.32 13:01:32  2450676   1468   0.0  0.0 /usr/sbin/smbd
  217 S      0:01.81 13:01:20  2463424    840   0.0  0.0 CoreMIDI.framework/MIDIServer
  221 S      0:00.00 13:01:09  2439208    160   0.0  0.0 /usr/sbin/smbd
  310 S      0:02.31 12:59:41  2467632   5788   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  317 S      0:01.23 12:59:38   596796    260   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  320 S      0:06.92 12:59:37   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  321 S      0:04.40 12:59:37   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  359 Ss     0:56.61 12:58:35   490360  18428   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  373 S      0:00.67 12:58:12  2748032   5912   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  454 S     20:39.52 12:57:29  3670780 212172   0.0  5.1 Earlybird.app/Contents/MacOS/thunderbird
 2636 S      0:00.16 11:29:59  2458676   1292   0.0  0.0 /usr/bin/ssh-agent
 5649 S    243:28.38 08:37:43  5008576 1346264   9.9 32.1 Firefox.app/Contents/MacOS/firefox
 5663 S     16:31.90 08:36:58  3150220  72220   2.2  1.7 plugin-container.app/Contents/MacOS/plugin-container
 5666 S      0:00.19 08:36:57  2727788   3192   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 5671 S      0:00.78 08:36:40   449028   8040   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
 5675 S      0:23.49 08:36:32   418588  10448   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
10475 UNs    1:39.44 07:08:13  2521496  33352   0.1  0.8 Metadata.framework/Versions/A/Support/mdworker
10477 SNs    0:01.20 07:08:04  2466400   4308   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
15076 S      4:59.29 02:37:43   515452  53476   0.3  1.3 Aquamacs.app/Contents/MacOS/Aquamacs
17495 S      0:00.36 01:10:44  2783944  18324   0.0  0.4 Preview.app/Contents/MacOS/Preview
18860 Ss     0:00.02    02:07  2435188   1256   0.0  0.0 /usr/sbin/ocspd
18861 S      0:00.28    02:07  2464852   6408   0.0  0.2 SyncServer.app/Contents/MacOS/SyncServer
18892 Ss     0:00.01    00:12  2436388   1476   0.0  0.0 master
18893 S      0:00.01    00:11  2435204   1440   0.0  0.0 pickup
18894 S      0:00.01    00:11  2435276   1484   0.0  0.0 qmgr
18896 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
18897 Ss     0:00.01    00:00  2435544    664   1.9  0.0 /bin/sh
18898 S      0:00.00    00:00  2435544    660   0.1  0.0 /bin/sh
18903 R      0:00.00    00:00  2435128    432   0.0  0.0 ps
18904 U      0:00.00    00:00  2425452    180   0.0  0.0 sed
15832 Ss     0:00.04 02:33:45  2435548    932   0.0  0.0 /bin/bash
17561 S+     0:00.34 01:09:05  2456256   5460   0.0  0.1 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
17563 S+     1:54.45 01:09:05  2484344  35068   1.7  0.8 ruby
17564 S+     0:01.70 01:09:05  2471804  31396   0.0  0.7 ruby
17565 S+     0:01.33 01:09:05  2480516  22940   0.0  0.5 ruby
17566 S      0:00.02 01:09:00  2445792    904   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
17598 Ss+    0:00.04 01:07:05  2435548    928   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 204.8 F
CPU Core 2: 177.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 167 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 143.6 F
