  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:29.31 03-02:49:46  2456836    792   0.0  0.0 /sbin/launchd
   16 Ss     0:07.29 03-02:49:40  2448736    708   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:17.10 03-02:49:40  2444624    632   0.0  0.0 /usr/sbin/notifyd
   18 Ss     0:52.96 03-02:49:40  2452848   3048   0.0  0.1 /usr/sbin/DirectoryService
   19 Ss     0:01.33 03-02:49:40  2446968    864   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:15.14 03-02:49:40  2474800   1596   0.0  0.0 /usr/libexec/configd
   21 Ss     0:06.50 03-02:49:40  2457256    828   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.41 03-02:49:39  2446820   1120   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.33 03-02:49:39  2462556   2812   0.0  0.1 /usr/sbin/blued
   25 Ss     0:17.99 03-02:49:39  2459440   1744   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:02.47 03-02:49:38  2460940   2060   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:43.82 03-02:49:35  2503964   6808   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:09.24 03-02:49:35  2435292    688   0.0  0.0 /usr/sbin/ntpd
   49 Ss     0:01.98 03-02:49:35  2436420    788   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.95 03-02:49:35  2447428    976   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.86 03-02:49:35  2436128    512   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.73 03-02:49:35  2460916    848   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.70 03-02:49:35  2446848    452   0.0  0.0 /sbin/SystemStarter
   60 Ss    25:35.71 03-02:49:35  3328724 150592   0.0  3.6 Metadata.framework/Support/mds
   61 Ss    35:48.19 03-02:49:35  2815484  10452   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.46 03-02:49:35  2446928    540   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    12:04.18 03-02:49:35  2447776    980   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:22.75 03-02:49:35  2453200   1904   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:15.01 03-02:49:35  2434864    392   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.70 03-02:49:35  2446832    480   0.0  0.0 autofsd
   76 SNs  132:23.83 03-02:49:35  3306652 257936   0.4  6.1 /usr/bin/java
   96 Ss    36:50.90 03-02:49:30  3205728 116756   0.0  2.8 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.04 03-02:49:26  2438244    480   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  140 Ss     0:02.33 03-02:49:25  2454580   3460   0.0  0.1 /usr/sbin/coreaudiod
  149 Rs     0:18.19 03-02:49:13  2446116    828   0.0  0.0 /sbin/launchd
  154 S      0:23.51 03-02:49:12  2784184  12308   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      0:00.01 03-02:49:11  2436092    360   0.0  0.0 /usr/sbin/pboard
  161 S      1:00.57 03-02:49:10  2495612   3604   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:05.47 03-02:49:06  2725348   3892   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:01.04 03-02:49:06  2750360   3692   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:04.28 03-02:49:06   393004   3136   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  184 S      0:02.16 03-02:48:59 11171560   5832   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:39.03 03-02:48:59  3841072  10932   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:15.09 03-02:48:59   473956   7116   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  188 S      3:40.93 03-02:48:59   499216  18328   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  202 S      0:08.66 03-02:48:32  2464448    784   0.0  0.0 CoreMIDI.framework/MIDIServer
  378 S      0:04.99 03-02:46:33  2467632   3056   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
19020 S      1:24.32 02-06:55:08  2876312  21212   0.0  0.5 Finder.app/Contents/MacOS/Finder
20964 S      0:00.52 02-05:36:40  2458660    888   0.0  0.0 /usr/bin/ssh-agent
29403 S      1:27.80 01-22:58:22  3023480  32712   0.0  0.8 Preview.app/Contents/MacOS/Preview
31352 Ss     0:01.76 01-20:59:20  2458748   1088   0.0  0.0 /usr/sbin/cupsd
31371 Ss     0:00.58 01-20:59:08  2448312   1484   0.0  0.0 cupsd
31378 S      0:00.01 01-20:59:08  2435544    176   0.0  0.0 bash
31400 S      8:01.28 01-20:59:04  2818920  11196   0.0  0.3 Dock.app/Contents/MacOS/Dock
64116 SNs    2:01.24    09:32:07  2538012  58028   0.0  1.4 Metadata.framework/Versions/A/Support/mdworker
64117 SNs    0:03.33    09:32:05  2469392   8680   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
66730 Ss     0:01.40    04:53:21  2476412   9100   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
66739 Ss     0:00.99    04:53:15  2446144    980   0.0  0.0 DiskImages.framework/Resources/hdiejectd
67776 R      0:39.35    03:27:09  2757496  12340   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
68180 S      3:32.73    02:54:48   539756  40516   0.2  1.0 Aquamacs.app/Contents/MacOS/Aquamacs
68527 S     36:18.17    02:40:59  4347720 862020  17.7 20.6 Aurora.app/Contents/MacOS/firefox
68543 R      6:47.81    02:40:07  3083960 123264  21.3  2.9 plugin-container.app/Contents/MacOS/plugin-container
68545 S      0:00.09    02:40:06  2728788   4100   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
68560 S      0:00.33    02:39:54   473900  19304   0.0  0.5 plugin-container.app/Contents/MacOS/plugin-container
68561 S      0:04.83    02:39:52   410168   8492   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
70045 S      0:44.20       07:14  3655560 246364   0.0  5.9 Earlybird.app/Contents/MacOS/thunderbird
70047 S      0:07.13       07:13  4038128 157144   0.6  3.7 calibre.app/Contents/MacOS/calibre
70107 Ss     0:00.01       00:57  2436388   1476   0.0  0.0 master
70108 S      0:00.00       00:57  2435204   1440   0.0  0.0 pickup
70109 S      0:00.00       00:57  2435276   1476   0.0  0.0 qmgr
70110 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
70111 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
70112 R      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
70117 R      0:00.00       00:00  2434868    400   0.0  0.0 ps
69155 Ss+    0:00.02    01:39:04  2435548    896   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 199.4 F
CPU Core 2: 195.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 168.8 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 147.2 F
