  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:36.71 02-06:49:26  2456844    756   0.0  0.0 /sbin/launchd
   16 Ss     0:04.21 02-06:49:17  2448736   1588   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:16.63 02-06:49:17  2453896   3776   1.4  0.1 /usr/sbin/DirectoryService
   18 Ss     0:13.93 02-06:49:17  2444624    496   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.95 02-06:49:17  2446968   1076   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:14.88 02-06:49:17  2474800   2180   0.0  0.1 /usr/libexec/configd
   21 Ss     0:04.84 02-06:49:17  2457256    568   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:07.09 02-06:49:17  2446820   1416   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.76 02-06:49:17  2462556   2060   0.0  0.0 /usr/sbin/blued
   24 Ss     0:12.50 02-06:49:07  2458416   1816   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:13.06 02-06:49:07  2461464   2684   0.0  0.1 /usr/sbin/securityd
   44 Ss     5:18.27 02-06:49:03  2525956   8672   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:06.57 02-06:49:03  2435292    672   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:03.82 02-06:49:03  2458752   1440   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.01 02-06:49:03  2436424    776   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.27 02-06:49:03  2446404   1016   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.52 02-06:49:03  2436128    508   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.51 02-06:49:03  2460916    832   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.48 02-06:49:03  2446848    460   0.0  0.0 /sbin/SystemStarter
   60 Ss    26:47.14 02-06:49:03  3161208  79516   0.0  1.9 Metadata.framework/Support/mds
   61 Ss    16:43.60 02-06:49:03  2840020   8136   4.4  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.96 02-06:49:03  2446928    568   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    13:00.16 02-06:49:03  2447776    964   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:32.51 02-06:49:03  2454772   1924   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:17.83 02-06:49:03  2434864    388   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.49 02-06:49:03  2437616    496   0.0  0.0 autofsd
   76 SNs   79:37.84 02-06:49:03  3292048 322848   2.9  7.7 /usr/bin/java
   96 Ss    50:37.53 02-06:48:58  3214564  82128   0.1  2.0 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.21 02-06:48:53  2438252    484   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:05.30 02-06:48:51  2455168   3328   0.0  0.1 /usr/sbin/coreaudiod
  251 Ss     0:08.09 02-06:35:10  2456396   1016   0.1  0.0 /sbin/launchd
  256 S      0:26.85 02-06:35:10  2786376  13588   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  257 S     10:05.03 02-06:35:10  2959760  31180   0.0  0.7 Finder.app/Contents/MacOS/Finder
  261 S      0:22.89 02-06:35:08  2500324   3748   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.01 02-06:35:08  2436092    356   0.0  0.0 /usr/sbin/pboard
  269 S      0:02.94 02-06:35:03  2739340   4116   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:00.81 02-06:35:03  2750376   2960   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:04.21 02-06:35:03   393540   3200   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 02-06:35:03  2435544    168   0.0  0.0 bash
  280 S      0:03.21 02-06:35:03   389232   2356   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:03.36 02-06:34:53 11153848   4964   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:13.94 02-06:34:53  2766988   7056   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:10.68 02-06:34:53   463016   7584   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  314 S      3:13.35 02-06:34:53   494424  14748   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:02.30 02-06:34:53  2764192   4768   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S      5:34.80 02-06:34:53   450680  32884   0.0  0.8 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:06.00 02-06:34:51  2464448   1860   0.0  0.0 CoreMIDI.framework/MIDIServer
  413 S      0:01.08 02-06:32:46  2744060   3320   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:18.75 02-06:21:29  2467632   3600   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2008 S     19:53.51 01-20:43:18  3844908 227204   0.1  5.4 Earlybird.app/Contents/MacOS/thunderbird
 9732 Ss     0:02.04 01-16:06:04  2447872   1276   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:00.69 01-16:06:04  2748668   3220   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
 9757 S      0:30.06 01-16:05:07  2826164  10808   0.0  0.3 Dock.app/Contents/MacOS/Dock
 9975 S      0:06.84 01-15:59:39   596796    324   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9978 S      0:46.42 01-15:59:39   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9979 S      0:28.18 01-15:59:39   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
12830 S     40:18.41 01-13:33:24   552392  62700   0.4  1.5 Aquamacs.app/Contents/MacOS/./Aquamacs
28741 S     38:46.37    16:42:38   726796  67800  10.8  1.6 CrashPlan.app/Contents/MacOS/CrashPlan
28867 S      2:33.68    16:06:15  3848420  12840   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
34357 T      0:00.01    11:43:50  2436980    432   0.0  0.0 git-remote-https
38772 S      0:00.49    08:58:54  2774712   7408   0.0  0.2 EasyFind.app/Contents/MacOS/EasyFind
40164 SN     1:32.00    07:38:33   554124   6908   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
44745 S      0:00.64    07:03:14  2768716   6800   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
45007 S      6:05.10    06:54:43  1413352 168956   0.4  4.0 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
45011 S      1:12.20    06:54:37  1110704  98772   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45013 S      0:21.01    06:54:34  1212152  67584   0.0  1.6 Google Chrome.app/Contents/MacOS/Google Chrome
45019 S      0:00.99    06:54:29  1020308  25276   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45020 S      0:02.31    06:54:29  1064996  39920   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45021 S      0:00.93    06:54:29  1017996  24548   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45022 S      0:13.00    06:54:29  1051000  47564   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45023 S      0:26.26    06:54:29  1067124  34316   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45024 S      0:00.89    06:54:29  1014924  24688   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45025 S      0:01.09    06:54:29  1021588  28588   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45026 S      0:07.86    06:54:28  1022612  31940   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45027 S      0:01.32    06:54:28  1055916  35480   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45028 S      0:11.67    06:54:28  1118032  87632   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45029 S      0:08.05    06:54:28  1038512  47108   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45030 S      0:01.32    06:54:28  1018028  28860   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45031 S      0:01.03    06:54:28  1016764  27996   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45032 S      0:01.07    06:54:28  1054444  32964   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45033 S      0:04.66    06:54:28  1085116  36340   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45038 SNs    0:50.35    06:54:12  2511060  39964   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
45052 S      0:16.43    06:53:48  1120544 100528   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45053 S      0:43.55    06:53:47  1188564 140924   0.0  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45054 S     19:23.04    06:53:47  1098496  78560   5.1  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45055 S      0:02.12    06:53:47  1087340  71228   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45056 S      0:06.08    06:53:47  1129612  88432   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45057 S      1:57.88    06:53:46  1179576 137352   0.0  3.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45058 S      0:34.42    06:53:44  1212656 143104   0.0  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45061 S      0:22.94    06:53:41  1161732 116252   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45065 S      0:33.58    06:53:40  1229156 148280   0.0  3.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45082 S      0:02.21    06:53:34  1087916  75812   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45088 S      6:30.76    06:53:25  1052088  29332   1.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45089 S      0:01.95    06:53:25  1149328  31144   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45094 S      1:22.70    06:53:20  1188668 145496   0.0  3.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45095 S      0:03.96    06:53:20   989268   9480   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45099 S     76:25.19    06:53:06  1778916 200588   3.1  4.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
45110 S      0:00.44    06:52:47   982292   6204   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
45120 S      0:00.17    06:52:41  2728816   3168   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
45124 S      0:14.40    06:52:37   410284   7124   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
45158 SNs    0:01.31    06:50:08  2466576   8424   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
51667 Ss     0:00.01       03:18  2435196   1268   0.0  0.0 /usr/sbin/ocspd
51704 Ss     0:00.01       00:20  2436388   1476   0.0  0.0 master
51705 S      0:00.00       00:20  2435204   1440   0.0  0.0 pickup
51706 S      0:00.00       00:20  2435276   1484   0.0  0.0 qmgr
51708 S      0:00.02       00:13  2437860   1520   0.0  0.0 /usr/bin/smbclient
51711 S      0:00.00       00:01  2436128    252   0.1  0.0 /usr/sbin/cron
51712 Ss     0:00.00       00:01  2435544    668   0.7  0.0 /bin/sh
51713 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
51718 RN     0:00.00       00:00  2435128    456   0.0  0.0 ps
51719 RN     0:00.00       00:00  2435544    340   0.0  0.0 sed
34445 Ss     0:00.03    11:39:34  2435548    444   0.0  0.0 /bin/bash
38810 S+     0:00.35    08:57:26  2457280   2012   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
38812 S+     4:41.73    08:57:24  2476224  24296   0.1  0.6 ruby
38813 S+     0:01.22    08:57:24  2470780   4876   0.0  0.1 ruby
38814 S+     0:05.84    08:57:24  2469252  18800   0.0  0.4 ruby
38815 S      0:00.13    08:57:22  2445792    532   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
33400 Ss+    0:00.04    12:28:34  2435548    396   0.0  0.0 /bin/bash
38509 Ss+    0:00.12    09:11:05  2435548    500   0.0  0.0 /bin/bash
38551 Ss+    0:00.02    09:09:41  2435548    452   0.0  0.0 /bin/bash
44749 Ss     0:00.08    07:03:09  2436216    956   0.0  0.0 login
44751 S+     0:00.04    07:03:02  2435548    632   0.0  0.0 -bash
46660 Ss+    0:00.02    05:25:35  2435548    904   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 192.2 F
CPU Core 2: 177.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 165.2 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 141.8 F
