  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:22.06 20:36:32  2456848    868   0.0  0.0 /sbin/launchd
   16 Ss     0:01.34 20:36:25  2448736   3008   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:37.52 20:36:25  2452848   4608   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:07.24 20:36:25  2444624    632   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.47 20:36:25  2446968    900   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:05.95 20:36:25  2474800   3056   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.42 20:36:25  2457256    904   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.47 20:36:25  2446820   1688   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.53 20:36:25  2462484   4536   0.0  0.1 /usr/sbin/blued
   24 Ss     0:07.20 20:36:14  2459440   2140   0.0  0.1 /usr/sbin/mDNSResponder
   30 Ss     0:01.39 20:36:14  2459440   3212   0.0  0.1 /usr/sbin/securityd
   44 Rs     0:08.40 20:36:10  2499440  24248   0.0  0.6 /System/Library/CoreServices/coreservicesd
   46 Ss     0:03.20 20:36:10  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:01.65 20:36:10  2458752   2780   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.71 20:36:10  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.33 20:36:10  2446404   1872   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.34 20:36:10  2436128    816   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.28 20:36:10  2459892   2132   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.26 20:36:10  2446848    952   0.0  0.0 /sbin/SystemStarter
   59 Ss     4:12.73 20:36:10  3018844 132792   0.0  3.2 Metadata.framework/Support/mds
   60 Ss     0:05.26 20:36:10  2809236  10596   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.52 20:36:10  2445904    996   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     3:19.60 20:36:10  2447776   1560   0.0  0.0 /usr/libexec/hidd
   64 Rs     0:06.53 20:36:10  2454224   2416   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:01.90 20:36:10  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.26 20:36:10  2446832    984   0.0  0.0 autofsd
   75 SNs    8:33.21 20:36:10  3292476 110264   0.0  2.6 /usr/bin/java
  103 Ss    16:26.08 20:36:07  3314168 185880   0.3  4.4 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.03 20:36:01  2438196    832   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  147 Ss     0:00.67 20:35:57  2452324   1720   0.0  0.0 /usr/sbin/coreaudiod
  172 Ss     0:07.47 20:33:11  2446152    896   0.0  0.0 /sbin/launchd
  176 S      0:12.90 20:33:10  2788292  11468   0.0  0.3 Dock.app/Contents/MacOS/Dock
  177 S      0:07.68 20:33:10  2773876  19252   0.0  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  178 S      0:17.98 20:33:10  2810036  21856   0.0  0.5 Finder.app/Contents/MacOS/Finder
  182 S      0:03.95 20:33:08  2517328   4224   0.0  0.1 ATS.framework/Support/fontd
  183 S      0:00.01 20:33:08  2436092    844   0.0  0.0 /usr/sbin/pboard
  189 S      0:00.88 20:33:04  2725172   6764   0.0  0.2 /usr/libexec/UserEventAgent
  196 S      0:00.38 20:33:04  2750356   5644   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:01.76 20:33:04   392996  10580   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:00.69 20:33:04   384092   3192   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  201 S      3:01.84 20:33:04   475268  20036   0.1  0.5 Plex Media Server.app/Contents/MacOS/Plex Media Server
  217 S      2:00.42 20:32:54   429260  17588   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  218 S      0:00.75 20:32:54 11171532   7560   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  220 S      0:00.91 20:32:54  2771608   6992   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  222 S      0:08.59 20:32:54  3802708  12240   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
  224 S      0:05.29 20:32:54   475552  15732   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  225 S      0:48.36 20:32:54   501012  27392   0.0  0.7 Quicksilver.app/Contents/MacOS/Quicksilver
  226 SN     0:29.67 20:32:54   554956   6440   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  230 S      0:03.06 20:32:53  2464448   2028   0.0  0.0 CoreMIDI.framework/MIDIServer
  296 SN     2:10.19 20:32:08   126752  34504   0.0  0.8 Plex Plug-in [com.plexapp.system]
  305 S      0:09.91 20:32:05   427168   5156   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  308 Ss     5:38.55 20:32:01   238036  81512   0.0  1.9 /usr/local/clamXav/sbin/clamd
  611 Ss     0:00.39 20:27:04  2450672   2504   0.0  0.1 /usr/sbin/smbd
  612 S      0:00.00 20:27:03  2439204    340   0.0  0.0 /usr/sbin/smbd
 1094 S      0:00.36 20:11:40  2728296   4160   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 1553 S     17:32.82 20:03:49  3762004 268108   0.1  6.4 Earlybird.app/Contents/MacOS/thunderbird
 2176 S      0:04.77 19:44:29  2467632   6228   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 9105 S      0:00.23 16:04:05  2458648   1252   0.0  0.0 /usr/bin/ssh-agent
 9456 S      0:13.19 15:53:33  2831028  28664   0.0  0.7 Preview.app/Contents/MacOS/Preview
10467 S      8:44.18 15:15:59  1214528  89024   0.7  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
10473 S     15:41.64 15:15:49  1160676 111508   1.8  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10477 S      0:07.08 15:15:46  1017456  28452   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10482 S      0:07.09 15:15:44  1006348  17408   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10483 S      0:12.86 15:15:44  1050976  24428   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10492 S      2:30.84 15:15:30  1015516  14656   0.3  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
10509 S      7:34.18 15:15:13  1062752  21104   0.6  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24168 S      0:42.85 04:04:42  2760068  15584   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
24207 S      0:00.93 04:04:04  2764624   8728   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
24252 S      2:46.43 04:02:51  2882684  32456   0.0  0.8 Activity Monitor.app/Contents/MacOS/Activity Monitor
24261 Ss    12:05.11 04:02:49  2447396   2784   0.0  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
24341 S     12:44.42 04:01:53  4328000 723104   3.7 17.2 Aurora.app/Contents/MacOS/firefox
24378 S      8:23.42 04:01:21  3115876 109980   3.8  2.6 plugin-container.app/Contents/MacOS/plugin-container
24416 S      0:00.27 04:01:03   470860  12008   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
24419 S      0:07.29 04:01:02   417396   9980   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
24450 S     60:02.79 04:00:34   793800 130936  10.4  3.1 Wesnoth.app/Contents/MacOS/Wesnoth
28639 SNs    0:08.12 03:11:12  2509160  38084   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
31154 S      1:45.32 01:00:31   598596  84184   0.6  2.0 Aquamacs.app/Contents/MacOS/Aquamacs
32344 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
32345 Ss     0:00.00    00:00  2435544    664   0.6  0.0 /bin/sh
32346 S      0:00.00    00:00  2435544    632   0.6  0.0 /bin/sh
32351 R      0:00.00    00:00  2435128    432   0.0  0.0 ps
32352 R      0:00.00    00:00  2425452    240   0.0  0.0 sed
31218 Ss+    0:00.01 01:00:21  2435548    880   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 201.2 F
CPU Core 2: 199.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 167 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 145.4 F
