  PID STAT      TIME ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:01.47   20:24  2456844   1224   0.0  0.0 /sbin/launchd
   16 Ss     0:01.03   20:18  2448736   3140   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:00.81   20:18  2452712   4668   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:00.17   20:18  2444624    600   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.08   20:18  2446968   1484   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:01.67   20:17  2474796   3056   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.11   20:17  2457256    700   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.23   20:17  2461460   4540   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.11   20:17  2446820   1252   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:00.15   20:17  2459440   1956   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.22   20:17  2459440   2896   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:02.05   20:13  2499596  25856   0.0  0.6 /System/Library/CoreServices/coreservicesd
   46 Ss     0:00.09   20:13  2435284   1112   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.05   20:13  2458752   2760   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.07   20:13  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.04   20:13  2447428   1964   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.01   20:13  2436128    892   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.03   20:13  2460916   2164   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.01   20:13  2446848   1008   0.0  0.0 /sbin/SystemStarter
   59 Ss     0:04.36   20:13  3139948  76260   0.0  1.8 Metadata.framework/Support/mds
   60 Ss     0:00.89   20:13  2740612   8164   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.01   20:13  2446928   1004   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     0:06.69   20:13  2448300   1576   1.0  0.0 /usr/libexec/hidd
   64 Rs     0:00.57   20:13  2452676   2028   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.02   20:13  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.01   20:13  2445808    936   0.0  0.0 autofsd
   75 SNs    0:14.49   20:13  3272800 119528   0.1  2.8 /usr/bin/java
   93 Ss     1:11.33   20:07  3117720  80524   5.7  1.9 CoreGraphics.framework/Resources/WindowServer
  123 Ss     0:01.31   20:06  2461216   3168   0.0  0.1 /usr/libexec/ApplicationFirewall/socketfilterfw
  129 Ss     0:00.01   20:02  2438092    804   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:00.11   20:00  2451792   3256   0.0  0.1 /usr/sbin/coreaudiod
  147 Ss     0:00.13   20:00  2456360   1020   0.0  0.0 /sbin/launchd
  162 S      0:01.42   19:48  2761056  12192   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:00.73   19:48  2762360  16512   0.1  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      0:22.74   19:48  2841248  39524   0.0  0.9 Finder.app/Contents/MacOS/Finder
  167 S      0:00.89   19:47  2503692   3364   0.0  0.1 ATS.framework/Support/fontd
  169 S      0:00.00   19:47  2436092    844   0.0  0.0 /usr/sbin/pboard
  174 S      0:00.39   19:42  2724012   6612   0.0  0.2 /usr/libexec/UserEventAgent
  181 S      0:00.05   19:42  2750356   5720   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:00.75   19:42   393004  10588   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  184 S      0:00.08   19:42   384092   2904   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  196 S      0:00.12   19:33 11150984   6524   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:00.71   19:33  3822740  27988   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 S      0:00.21   19:33  2752844   7264   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      0:00.28   19:33  3797200   8912   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  201 S      0:02.84   19:33  2755736  13444   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  202 S      0:00.86   19:33   473332  16280   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  203 S      0:06.38   19:33   484904  26476   0.0  0.6 Quicksilver.app/Contents/MacOS/Quicksilver
  204 SN     0:01.50   19:33   555024   7668   0.4  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  206 S      0:00.13   19:15  2464448   2204   0.0  0.1 CoreMIDI.framework/MIDIServer
  245 S      0:00.00   18:00  2436128    248   0.0  0.0 /usr/sbin/cron
  246 Ss     0:00.01   18:00  2435544    676   0.0  0.0 /bin/sh
  285 R      8:02.92   17:33   810572 246668  46.5  5.9 Wesnoth.app/Contents/MacOS/Wesnoth
  316 S      1:04.46   17:04  2435920   1168   2.9  0.0 rsync
  317 S      0:10.77   17:04  2440456   6184   1.2  0.1 ssh
  325 S      0:13.63   16:00  2827536  17060   0.7  0.4 Activity Monitor.app/Contents/MacOS/Activity Monitor
  333 Ss     0:17.60   15:58  2446604   1316   0.6  0.0 Activity Monitor.app/Contents/MacOS/activitymonitord
  360 Ss     0:00.09   13:44  2450672   2524   0.0  0.1 /usr/sbin/smbd
  361 S      0:00.00   13:43  2439204    340   0.0  0.0 /usr/sbin/smbd
  363 S      0:00.00   13:00  2436128    248   0.0  0.0 /usr/sbin/cron
  364 Ss     0:00.01   13:00  2435544    676   0.0  0.0 /bin/sh
  426 S      0:37.81   11:35  2435920   1168   7.8  0.0 rsync
  427 R      0:05.33   11:35  2440424   6152   0.4  0.1 ssh
  471 S      0:00.00   03:00  2436128    248   0.0  0.0 /usr/sbin/cron
  472 Ss     0:00.01   03:00  2435544    676   0.0  0.0 /bin/sh
  540 R      0:05.64   01:09  2435920   1168  47.3  0.0 rsync
  541 S      0:00.46   01:09  2440392   6120   0.0  0.1 ssh
  547 SNs    0:00.06   00:26  2466304   5200   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
  548 SNs    0:00.06   00:24  2466416   3596   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
  549 S      0:00.00   00:00  2436128    248   0.0  0.0 /usr/sbin/cron
  550 Ss     0:00.00   00:00  2435544    664   0.0  0.0 /bin/sh
  551 S      0:00.00   00:00  2435544    632   0.0  0.0 /bin/sh
  556 R      0:00.00   00:00  2435128    424   0.0  0.0 ps
  557 R      0:00.00   00:00  2435544      0   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 199.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 156.2 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 206.6 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 145.4 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 172.4 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 150.8 F
