  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:59.88 08-05:44:39  2456848    776   0.0  0.0 /sbin/launchd
   16 Ss     0:17.86 08-05:44:32  2457584   2224   0.0  0.1 /usr/libexec/kextd
   17 Ss     1:21.02 08-05:44:32  2452848   4084   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:27.02 08-05:44:32  2444624    580   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:11.48 08-05:44:32  2457256    576   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:02.48 08-05:44:32  2446968   1136   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:59.80 08-05:44:32  2474800   2512   0.0  0.1 /usr/libexec/configd
   22 Ss     0:36.91 08-05:44:32  2446820   1396   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.36 08-05:44:32  2462484   3292   0.0  0.1 /usr/sbin/blued
   24 Ss     0:37.07 08-05:44:21  2459440   2156   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:14.40 08-05:44:21  2461076   2348   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:33.21 08-05:44:17  2536628  11736   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:15.75 08-05:44:17  2435292    740   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:05.96 08-05:44:17  2458752   1512   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:08.98 08-05:44:17  2436420   1060   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.36 08-05:44:17  2447428   1028   0.0  0.0 /usr/sbin/krb5kdc
   53 Ss     0:01.04 08-05:44:17  2446848    452   0.0  0.0 /sbin/SystemStarter
   58 Ss    28:55.14 08-05:44:17  2838220 101752   0.0  2.4 Metadata.framework/Support/mds
   59 Ss     3:45.40 08-05:44:17  2792852   8636   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.10 08-05:44:17  2445904    568   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    20:54.30 08-05:44:17  2448300    996   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:32.64 08-05:44:17  2453724   1548   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:15.53 08-05:44:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.15 08-05:44:17  2446832    528   0.0  0.0 autofsd
   74 SNs   26:59.29 08-05:44:17  3299176 158364   0.0  3.8 /usr/bin/java
  111 Ss    58:24.17 08-05:44:15  3438136  93560   0.3  2.2 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.08 08-05:44:10  2438284    508   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:09.10 08-05:44:04  2455708   3952   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:18.13 08-05:28:56  2456388    836   0.0  0.0 /sbin/launchd
  162 S      0:41.88 08-05:28:55  2857316  11576   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:49.33 08-05:28:55  2881804  14292   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      2:44.12 08-05:28:55  2970628  46488   0.0  1.1 Finder.app/Contents/MacOS/Finder
  169 S      0:00.02 08-05:28:51  2436368    364   0.0  0.0 /usr/sbin/pboard
  170 S      0:15.88 08-05:28:50  2495128   3764   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:10.22 08-05:28:49  2738004   4784   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.53 08-05:28:49  2750356   3964   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:12.37 08-05:28:49 11153508  10612   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:08.68 08-05:28:49   392996   3676   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:04.34 08-05:28:49   386140   1932   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S     12:30.33 08-05:28:49   477000   8156   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:03.93 08-05:28:45 11153836   5368   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:40.98 08-05:28:45  2764548   8260   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:05.66 08-05:28:45  2775792   6616   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S     10:45.90 08-05:28:45  2911644  21604   0.1  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  202 S      0:38.25 08-05:28:45  2786792   7572   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      7:53.64 08-05:28:45   437712  17092   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      5:15.52 08-05:28:45   448288  12868   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:17.33 08-05:28:31  2470592   8120   0.0  0.2 CoreMIDI.framework/MIDIServer
  260 Ss     0:23.55 08-05:27:01  2445820   1372   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:01.85 08-02:55:43  2727772   3088   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  916 S      0:09.27 08-02:29:59  2467632   5644   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:15.34 08-02:18:30  3894444   5756   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 1090 Ss     0:00.30    04:38:54  2476316   4272   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 2160 S      1:09.08    03:43:08   600228  47280   0.4  1.1 Aquamacs.app/Contents/MacOS/Aquamacs
 3080 S      0:00.00    02:58:00  2436128    236   0.0  0.0 /usr/sbin/cron
 3081 Ss     0:00.01    02:58:00  2435544    676   0.0  0.0 /bin/sh
 3114 S      0:00.00    02:56:36  2426952    456   0.0  0.0 rsync
 3115 S      0:00.01    02:56:36  2436388   1732   0.0  0.0 ssh
 4168 SNs    0:00.15    01:53:28  2466480   8296   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 4251 R      0:00.85       03:08  2755608  13640   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 4278 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
 4279 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
 4280 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
 4285 R      0:00.00       00:00  2435128    436   0.0  0.0 ps
 4286 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
 4380 S      0:01.05 07-20:47:54  2458584    972   0.0  0.0 /usr/bin/ssh-agent
 9777 Ss     0:00.86 06-18:37:52  2436128    508   0.0  0.0 /usr/sbin/cron
15859 Ss     0:02.20 06-02:44:30  2447588   1376   0.0  0.0 webdavfs_agent
30800 S      0:05.76 05-05:25:22    72508    336   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:48.16 05-05:25:22    80700   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:30.78 05-05:25:22    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     4:57.52 04-23:58:04   125340  14176   0.1  0.3 Plex Plug-in [com.plexapp.system]
48060 S      0:39.79 04-07:20:12  2813912  13504   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
55936 Ss     0:03.63 03-22:45:41  2477760   3440   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:07.22 03-22:45:40  2447220   1104   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 S     16:58.95 03-22:44:43  1188716 120228   0.4  2.9 DashboardClient.app/Contents/MacOS/DashboardClient
56030 S    190:56.92 03-22:43:48  5080024 1151196  11.9 27.4 Aurora.app/Contents/MacOS/firefox
56036 S     27:51.97 03-22:43:27  3162468  61648   2.0  1.5 plugin-container.app/Contents/MacOS/plugin-container
56037 S      0:01.57 03-22:43:23   470076   6740   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
58245 S      0:06.88 03-19:47:13  2766568  13512   0.0  0.3 Alfred.app/Contents/MacOS/Alfred
69446 Ss     0:00.61 02-20:53:17  2450672   1592   0.0  0.0 /usr/sbin/smbd
69447 S      0:00.00 02-20:53:16  2439204    296   0.0  0.0 /usr/sbin/smbd
72385 S      0:13.67 02-20:41:41   457600   7040   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
75698 S      0:40.79 02-06:57:31   417340   9316   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
78545 Ss     0:00.50 02-06:52:53  2477080   5016   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
93712 Ss     0:00.12    20:35:33  2460916   1132   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
93735 S      0:00.17    20:35:30  2726804   2072   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
99373 SNs    0:37.26    06:08:25  2495988  29872   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
 2215 Ss+    0:00.01    03:42:47  2435548    500   0.0  0.0 /bin/bash
 1999 Ss     0:00.06    03:50:04  2436216    896   0.0  0.0 login
 2000 S+     0:00.24    03:50:03  2435548   1104   0.0  0.0 -bash
