  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:31.16 21:15:15  2456852   1160   0.0  0.0 /sbin/launchd
   16 Ss     0:02.04 21:15:08  2448736   3040   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:08.89 21:15:08  2453372   5056   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.66 21:15:08  2444624    732   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.24 21:15:08  2446968   1584   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:01.65 21:15:08  2457256   1396   0.0  0.0 /usr/sbin/syslogd
   21 Ss     0:04.32 21:15:08  2475324   3096   0.0  0.1 /usr/libexec/configd
   22 Ss     0:00.49 21:15:07  2446820   1304   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.61 21:15:07  2463080   4828   0.0  0.1 /usr/sbin/blued
   24 Ss     0:01.93 21:14:55  2459964   2080   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.36 21:14:55  2459504   3044   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:29.86 21:14:51  2492152  39572   0.0  0.9 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.91 21:14:51  2435292   1132   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.43 21:14:51  2458752   2776   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.23 21:14:51  2436420   1388   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.12 21:14:51  2446404   1888   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.09 21:14:51  2436128    892   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.10 21:14:51  2460916   2132   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.07 21:14:51  2446848   1000   0.0  0.0 /sbin/SystemStarter
   60 Ss     2:26.26 21:14:51  3103804 181380   0.0  4.3 Metadata.framework/Support/mds
   61 Ss     2:59.69 21:14:51  2782148  12940   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.14 21:14:51  2437712    988   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     1:49.50 21:14:51  2448300   1556   2.3  0.0 /usr/libexec/hidd
   65 Ss     0:03.90 21:14:51  2453200   3524   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.13 21:14:51  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.08 21:14:51  2437616    928   0.0  0.0 autofsd
   76 SNs   14:53.80 21:14:51  3285012 203180   0.0  4.8 /usr/bin/java
  108 Rs     3:17.72 21:14:47  3247048 152256   2.8  3.6 CoreGraphics.framework/Resources/WindowServer
  131 Ss     0:00.01 21:14:42  2438108    820   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  142 Ss     0:00.36 21:14:41  2452996   4764   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:01.61 21:14:32  2456356   1072   0.0  0.0 /sbin/launchd
  153 S      0:03.01 21:14:31  2803876  13624   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:04.90 21:14:31  2845184  24944   0.0  0.6 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      0:41.19 21:14:31  2866040  44732   0.0  1.1 Finder.app/Contents/MacOS/Finder
  159 S      0:00.01 21:14:30  2436092    844   0.0  0.0 /usr/sbin/pboard
  162 S      0:01.56 21:14:30  2494556   4296   0.0  0.1 ATS.framework/Support/fontd
  168 S      0:00.76 21:14:26  2725348   7052   0.0  0.2 /usr/libexec/UserEventAgent
  175 S      0:00.12 21:14:26  2750356   5756   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:01.07 21:14:26   393004  10624   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  186 Ss     0:00.17 21:14:21  2450672   2260   0.0  0.1 /usr/sbin/smbd
  187 S      0:00.23 21:14:19 11151024   6880   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  188 S      0:01.77 21:14:19  3816712  21376   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  189 S      0:02.39 21:14:19   474992  17388   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  190 SN     0:19.27 21:14:19   554988   7148   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  193 S      0:00.00 21:14:18  2439204    340   0.0  0.0 /usr/sbin/smbd
  198 S      0:00.93 21:14:15  2464448   2472   0.0  0.1 CoreMIDI.framework/MIDIServer
  221 S      0:00.00 21:13:01  2436128    244   0.0  0.0 /usr/sbin/cron
  222 Ss     0:00.01 21:13:01  2435544    676   0.0  0.0 /bin/sh
  332 S      0:08.61 21:11:53  2435920   1276   0.0  0.0 rsync
  333 S      0:00.71 21:11:53  2440392   6160   0.0  0.1 ssh
  438 S      2:31.80 21:09:44   552464  49300   0.4  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
  624 S      0:00.00 21:03:01  2436128    248   0.0  0.0 /usr/sbin/cron
  625 Ss     0:00.01 21:03:01  2435544    676   0.0  0.0 /bin/sh
  694 S      0:09.37 21:02:00  2435920   1276   0.0  0.0 rsync
  695 S      0:00.69 21:02:00  2440392   6160   0.0  0.1 ssh
  762 S      0:00.00 20:58:01  2436128    248   0.0  0.0 /usr/sbin/cron
  763 Ss     0:00.02 20:58:01  2435544    676   0.0  0.0 /bin/sh
  842 S      0:08.71 20:57:04  2435920   1276   0.0  0.0 rsync
  843 S      0:00.74 20:57:04  2440392   6160   0.0  0.1 ssh
  922 Ss     0:01.14 20:53:14  2447176   1644   0.0  0.0 DiskImages.framework/Resources/hdiejectd
  931 S      0:00.00 20:53:01  2436128    248   0.0  0.0 /usr/sbin/cron
  932 Ss     0:00.02 20:53:01  2435544    676   0.0  0.0 /bin/sh
 1003 S      0:08.68 20:52:16  2435920   1276   0.0  0.0 rsync
 1004 S      0:00.69 20:52:16  2440392   6160   0.0  0.1 ssh
 1008 Ss     0:04.41 20:52:15  2473944  10016   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
 1042 S      0:00.11 20:51:32  2466524   3208   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1074 Ss     0:55.06 20:50:18   523596  33720   0.0  0.8 Quicksilver.app/Contents/MacOS/Quicksilver
 1076 SNs    0:21.89 20:50:13  2512216  41756   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
 1077 SNs    0:00.59 20:50:13  2468752   8728   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 1097 S      0:00.00 20:48:01  2436128    248   0.0  0.0 /usr/sbin/cron
 1098 Ss     0:00.02 20:48:01  2435544    676   0.0  0.0 /bin/sh
 1163 S      0:08.67 20:47:17  2435920   1276   0.0  0.0 rsync
 1164 S      0:00.72 20:47:17  2440392   6160   0.0  0.1 ssh
 1198 S      0:00.00 20:43:01  2436128    248   0.0  0.0 /usr/sbin/cron
 1199 Ss     0:00.02 20:43:01  2435544    676   0.0  0.0 /bin/sh
 1261 S      0:08.59 20:42:18  2435920   1276   0.0  0.0 rsync
 1262 S      0:00.67 20:42:18  2440392   6164   0.0  0.1 ssh
 1316 S      0:00.00 20:38:01  2436128    248   0.0  0.0 /usr/sbin/cron
 1317 Ss     0:00.01 20:38:01  2435544    676   0.0  0.0 /bin/sh
 1384 S      0:08.96 20:37:13  2435920   1276   0.0  0.0 rsync
 1385 S      0:00.65 20:37:13  2440392   6160   0.0  0.1 ssh
 1435 S      0:00.00 20:33:01  2436128    248   0.0  0.0 /usr/sbin/cron
 1436 Ss     0:00.01 20:33:01  2435544    676   0.0  0.0 /bin/sh
 1505 S      0:09.31 20:32:18  2435920   1276   0.0  0.0 rsync
 1506 S      0:00.75 20:32:18  2440488   6256   0.0  0.1 ssh
 1508 S     76:21.94 20:32:14  4696104 1107904   7.8 26.4 Aurora.app/Contents/MacOS/firefox
 1554 S      0:00.00 20:28:01  2436128    248   0.0  0.0 /usr/sbin/cron
 1555 Ss     0:00.02 20:28:01  2435544    676   0.0  0.0 /bin/sh
 1619 S      0:08.62 20:27:18  2435920   1276   0.0  0.0 rsync
 1620 S      0:00.80 20:27:18  2440488   6256   0.0  0.1 ssh
 1655 S      0:00.00 20:23:01  2436128    248   0.0  0.0 /usr/sbin/cron
 1656 Ss     0:00.01 20:23:01  2435544    676   0.0  0.0 /bin/sh
 1718 S      0:08.57 20:22:16  2435920   1276   0.0  0.0 rsync
 1719 S      0:00.64 20:22:16  2440424   6200   0.0  0.1 ssh
 1751 S      0:00.00 20:18:01  2436128    248   0.0  0.0 /usr/sbin/cron
 1752 Ss     0:00.01 20:18:01  2435544    676   0.0  0.0 /bin/sh
 1817 S      0:08.57 20:17:16  2435920   1276   0.0  0.0 rsync
 1818 S      0:00.74 20:17:16  2440488   5744   0.0  0.1 ssh
 1862 S      0:00.00 20:13:01  2436128    248   0.0  0.0 /usr/sbin/cron
 1863 Ss     0:00.01 20:13:01  2435544    676   0.0  0.0 /bin/sh
 1925 S      0:08.55 20:12:16  2435920   1276   0.0  0.0 rsync
 1926 S      0:00.76 20:12:16  2440488   5240   0.0  0.1 ssh
 2002 S      0:00.00 20:03:01  2436128    248   0.0  0.0 /usr/sbin/cron
 2003 Ss     0:00.02 20:03:01  2435544    676   0.0  0.0 /bin/sh
 2068 S      0:08.55 20:02:18  2435920   1276   0.0  0.0 rsync
 2069 S      0:00.79 20:02:18  2440456   5976   0.0  0.1 ssh
 2103 S      0:00.00 19:58:01  2436128    248   0.0  0.0 /usr/sbin/cron
 2104 Ss     0:00.02 19:58:01  2435544    676   0.0  0.0 /bin/sh
 2166 S      0:08.58 19:57:10  2435920   1276   0.0  0.0 rsync
 2167 S      0:00.73 19:57:10  2440488   4976   0.0  0.1 ssh
 2205 S      0:00.00 19:53:01  2436128    248   0.0  0.0 /usr/sbin/cron
 2206 Ss     0:00.02 19:53:01  2435544    676   0.0  0.0 /bin/sh
 2269 S      0:08.55 19:52:10  2435920   1276   0.0  0.0 rsync
 2270 S      0:00.79 19:52:10  2440488   5488   0.0  0.1 ssh
 2302 S      0:00.00 19:48:01  2436128    248   0.0  0.0 /usr/sbin/cron
 2303 Ss     0:00.01 19:48:01  2435544    676   0.0  0.0 /bin/sh
 2368 S      0:08.57 19:47:09  2435920   1276   0.0  0.0 rsync
 2369 S      0:00.77 19:47:09  2440488   5488   0.0  0.1 ssh
 2400 S      0:00.00 19:43:01  2436128    248   0.0  0.0 /usr/sbin/cron
 2401 Ss     0:00.02 19:43:01  2435544    676   0.0  0.0 /bin/sh
 2463 S      0:08.58 19:42:13  2435920   1276   0.0  0.0 rsync
 2464 S      0:00.80 19:42:13  2440488   5488   0.0  0.1 ssh
 2499 S      0:00.00 19:38:01  2436128    248   0.0  0.0 /usr/sbin/cron
 2500 Ss     0:00.02 19:38:01  2435544    676   0.0  0.0 /bin/sh
 2563 S      0:08.59 19:37:12  2435920   1276   0.0  0.0 rsync
 2564 S      0:00.81 19:37:12  2440456   4952   0.0  0.1 ssh
 2595 S      0:00.00 19:33:01  2436128    248   0.0  0.0 /usr/sbin/cron
 2596 Ss     0:00.02 19:33:01  2435544    676   0.0  0.0 /bin/sh
 2661 S      0:08.57 19:32:15  2435920   1276   0.0  0.0 rsync
 2662 S      0:00.76 19:32:15  2440488   6000   0.0  0.1 ssh
 2694 S      0:00.00 19:28:01  2436128    248   0.0  0.0 /usr/sbin/cron
 2695 Ss     0:00.01 19:28:01  2435544    676   0.0  0.0 /bin/sh
 2757 S      0:08.57 19:27:17  2435920   1276   0.0  0.0 rsync
 2758 S      0:00.78 19:27:17  2440456   5720   0.0  0.1 ssh
 2792 S      0:00.00 19:23:01  2436128    248   0.0  0.0 /usr/sbin/cron
 2793 Ss     0:00.01 19:23:01  2435544    676   0.0  0.0 /bin/sh
 2855 S      0:08.57 19:22:16  2435920   1276   0.0  0.0 rsync
 2856 S      0:00.76 19:22:16  2440488   6256   0.0  0.1 ssh
 2888 S      0:00.00 19:18:01  2436128    248   0.0  0.0 /usr/sbin/cron
 2889 Ss     0:00.01 19:18:01  2435544    676   0.0  0.0 /bin/sh
 2954 S      0:08.56 19:17:11  2435920   1276   0.0  0.0 rsync
 2955 S      0:00.78 19:17:11  2440488   6256   0.0  0.1 ssh
 3001 S      0:00.00 19:13:01  2436128    248   0.0  0.0 /usr/sbin/cron
 3002 Ss     0:00.02 19:13:01  2435544    676   0.0  0.0 /bin/sh
 3065 S      0:08.56 19:12:12  2435920   1276   0.0  0.0 rsync
 3066 S      0:00.75 19:12:12  2440488   5496   0.0  0.1 ssh
 3140 S      0:00.00 19:03:01  2436128    248   0.0  0.0 /usr/sbin/cron
 3141 Ss     0:00.02 19:03:01  2435544    676   0.0  0.0 /bin/sh
 3206 S      0:08.55 19:02:17  2435920   1276   0.0  0.0 rsync
 3207 S      0:00.76 19:02:17  2440456   5200   0.0  0.1 ssh
 3245 S      0:00.00 18:58:01  2436128    248   0.0  0.0 /usr/sbin/cron
 3246 Ss     0:00.01 18:58:01  2435544    676   0.0  0.0 /bin/sh
 3308 S      0:08.57 18:57:15  2435920   1276   0.0  0.0 rsync
 3309 S      0:00.76 18:57:15  2440488   5488   0.0  0.1 ssh
 3349 S      0:00.00 18:53:01  2436128    248   0.0  0.0 /usr/sbin/cron
 3350 Ss     0:00.02 18:53:01  2435544    676   0.0  0.0 /bin/sh
 3412 S      0:08.53 18:52:18  2435920   1276   0.0  0.0 rsync
 3413 S      0:00.76 18:52:18  2440488   5484   0.0  0.1 ssh
 3451 S      0:00.00 18:48:01  2436128    248   0.0  0.0 /usr/sbin/cron
 3452 Ss     0:00.01 18:48:01  2435544    676   0.0  0.0 /bin/sh
 3517 S      0:08.52 18:47:09  2435920   1276   0.0  0.0 rsync
 3518 S      0:00.77 18:47:09  2440488   6008   0.0  0.1 ssh
 3555 S      0:00.00 18:43:01  2436128    248   0.0  0.0 /usr/sbin/cron
 3556 Ss     0:00.02 18:43:01  2435544    676   0.0  0.0 /bin/sh
 3618 S      0:08.53 18:42:13  2435920   1276   0.0  0.0 rsync
 3619 S      0:00.77 18:42:13  2440456   5712   0.0  0.1 ssh
 3660 S      0:00.00 18:38:01  2436128    248   0.0  0.0 /usr/sbin/cron
 3661 Ss     0:00.02 18:38:01  2435544    676   0.0  0.0 /bin/sh
 3724 S      0:08.53 18:37:13  2435920   1276   0.0  0.0 rsync
 3725 S      0:00.77 18:37:13  2440456   5200   0.0  0.1 ssh
 3762 S      0:00.00 18:33:01  2436128    248   0.0  0.0 /usr/sbin/cron
 3763 Ss     0:00.02 18:33:01  2435544    676   0.0  0.0 /bin/sh
 3828 S      0:08.53 18:32:06  2435920   1276   0.0  0.0 rsync
 3829 S      0:00.77 18:32:06  2440488   6256   0.0  0.1 ssh
 3867 S      0:00.00 18:28:01  2436128    248   0.0  0.0 /usr/sbin/cron
 3868 Ss     0:00.02 18:28:01  2435544    676   0.0  0.0 /bin/sh
 3930 S      0:08.52 18:27:14  2435920   1276   0.0  0.0 rsync
 3931 S      0:00.76 18:27:14  2440488   5484   0.0  0.1 ssh
 3971 S      0:00.00 18:23:01  2436128    248   0.0  0.0 /usr/sbin/cron
 3972 Ss     0:00.02 18:23:01  2435544    676   0.0  0.0 /bin/sh
 4034 S      0:08.53 18:22:12  2435920   1276   0.0  0.0 rsync
 4035 S      0:00.77 18:22:12  2440456   5200   0.0  0.1 ssh
 4075 S      0:00.00 18:18:01  2436128    248   0.0  0.0 /usr/sbin/cron
 4076 Ss     0:00.02 18:18:01  2435544    676   0.0  0.0 /bin/sh
 4141 S      0:08.53 18:17:13  2435920   1276   0.0  0.0 rsync
 4142 S      0:00.74 18:17:13  2440488   5488   0.0  0.1 ssh
 4190 S      0:00.00 18:13:01  2436128    248   0.0  0.0 /usr/sbin/cron
 4191 Ss     0:00.02 18:13:01  2435544    676   0.0  0.0 /bin/sh
 4253 S      0:08.51 18:12:12  2435920   1276   0.0  0.0 rsync
 4254 S      0:00.77 18:12:12  2440488   5488   0.0  0.1 ssh
 4334 S      0:00.00 18:03:01  2436128    248   0.0  0.0 /usr/sbin/cron
 4335 Ss     0:00.02 18:03:01  2435544    676   0.0  0.0 /bin/sh
 4400 S      0:08.53 18:02:08  2435920   1276   0.0  0.0 rsync
 4401 S      0:00.75 18:02:08  2440488   5488   0.0  0.1 ssh
 4439 S      0:00.00 17:58:01  2436128    248   0.0  0.0 /usr/sbin/cron
 4440 Ss     0:00.02 17:58:01  2435544    676   0.0  0.0 /bin/sh
 4502 S      0:08.53 17:57:11  2435920   1276   0.0  0.0 rsync
 4503 S      0:00.77 17:57:11  2440488   5484   0.0  0.1 ssh
 4543 S      0:00.00 17:53:01  2436128    248   0.0  0.0 /usr/sbin/cron
 4544 Ss     0:00.02 17:53:01  2435544    676   0.0  0.0 /bin/sh
 4606 S      0:08.52 17:52:16  2435920   1276   0.0  0.0 rsync
 4607 S      0:00.78 17:52:16  2440456   5456   0.0  0.1 ssh
 4645 S      0:00.00 17:48:01  2436128    248   0.0  0.0 /usr/sbin/cron
 4646 Ss     0:00.02 17:48:01  2435544    676   0.0  0.0 /bin/sh
 4688 Ss     0:00.06 17:47:35  2448748   3756   0.0  0.1 SoftwareUpdate.framework/Resources/suhelperd
 4717 S      0:08.75 17:47:00  2435920   1276   0.0  0.0 rsync
 4718 S      0:00.73 17:47:00  2440488   6264   0.0  0.1 ssh
 4782 S      0:08.72 17:43:48  3919156 100552   0.0  2.4 Software Update.app/Contents/MacOS/Software Update
 4817 S      0:00.00 17:43:01  2436128    248   0.0  0.0 /usr/sbin/cron
 4818 Ss     0:00.02 17:43:01  2435544    676   0.0  0.0 /bin/sh
 4880 S      0:08.53 17:42:08  2435920   1276   0.0  0.0 rsync
 4881 S      0:00.74 17:42:08  2440456   6224   0.0  0.1 ssh
 5028 S      0:00.00 17:33:01  2436128    248   0.0  0.0 /usr/sbin/cron
 5029 Ss     0:00.02 17:33:01  2435544    676   0.0  0.0 /bin/sh
 5094 S      0:08.68 17:32:15  2435920   1276   0.0  0.0 rsync
 5095 S      0:00.74 17:32:15  2440488   6256   0.0  0.1 ssh
 5126 S      0:00.00 17:28:01  2436128    248   0.0  0.0 /usr/sbin/cron
 5127 Ss     0:00.02 17:28:01  2435544    676   0.0  0.0 /bin/sh
 5189 S      0:08.52 17:27:11  2435920   1276   0.0  0.0 rsync
 5190 S      0:00.74 17:27:11  2440456   6224   0.0  0.1 ssh
 5225 S      0:00.00 17:23:01  2436128    172   0.0  0.0 /usr/sbin/cron
 5226 Ss     0:00.02 17:23:01  2435544    484   0.0  0.0 /bin/sh
 5288 S      0:08.73 17:22:06  2435920    652   0.0  0.0 rsync
 5289 S      0:00.75 17:22:06  2440488   2436   0.0  0.1 ssh
 5320 S      0:00.00 17:18:01  2436128    176   0.0  0.0 /usr/sbin/cron
 5321 Ss     0:00.02 17:18:01  2435544    488   0.0  0.0 /bin/sh
 5386 S      0:08.69 17:17:12  2435920    656   0.0  0.0 rsync
 5387 S      0:00.75 17:17:12  2440488   2148   0.0  0.1 ssh
 5422 S      0:00.00 17:13:01  2436128    180   0.0  0.0 /usr/sbin/cron
 5423 Ss     0:00.01 17:13:01  2435544    480   0.0  0.0 /bin/sh
 5485 S      0:08.61 17:12:11  2435920    660   0.0  0.0 rsync
 5486 S      0:00.72 17:12:11  2440456   4036   0.0  0.1 ssh
 5566 S      0:00.00 17:03:01  2436128    172   0.0  0.0 /usr/sbin/cron
 5567 Ss     0:00.02 17:03:01  2435544    484   0.0  0.0 /bin/sh
 5632 S      0:08.71 17:02:10  2435920    652   0.0  0.0 rsync
 5633 S      0:00.87 17:02:10  2440488   3524   0.0  0.1 ssh
 5664 S      0:00.00 16:58:01  2436128    172   0.0  0.0 /usr/sbin/cron
 5665 Ss     0:00.02 16:58:01  2435544    484   0.0  0.0 /bin/sh
 5727 S      0:08.66 16:57:06  2435920    652   0.0  0.0 rsync
 5728 S      0:00.87 16:57:06  2440456   2212   0.0  0.1 ssh
 5763 S      0:00.00 16:53:01  2436128    172   0.0  0.0 /usr/sbin/cron
 5764 Ss     0:00.02 16:53:01  2435544    484   0.0  0.0 /bin/sh
 5826 S      0:08.71 16:51:45  2435920    652   0.0  0.0 rsync
 5827 S      0:00.86 16:51:45  2440488   2132   0.0  0.1 ssh
 5869 S      0:00.00 16:48:01  2436128    176   0.0  0.0 /usr/sbin/cron
 5870 Ss     0:00.02 16:48:01  2435544    488   0.0  0.0 /bin/sh
 5935 S      0:08.53 16:46:59  2435920    696   0.0  0.0 rsync
 5936 S      0:00.79 16:46:59  2440456   2532   0.0  0.1 ssh
 5974 S      0:00.00 16:43:01  2436128    176   0.0  0.0 /usr/sbin/cron
 5975 Ss     0:00.02 16:43:01  2435544    488   0.0  0.0 /bin/sh
 6037 S      0:08.97 16:41:58  2435920    652   0.0  0.0 rsync
 6038 S      0:00.81 16:41:58  2440456   2532   0.0  0.1 ssh
 6050 S      0:26.21 16:41:09  3021304  97716   0.0  2.3 Preview.app/Contents/MacOS/Preview
 6092 S      0:00.00 16:38:01  2436128    176   0.0  0.0 /usr/sbin/cron
 6093 Ss     0:00.02 16:38:01  2435544    488   0.0  0.0 /bin/sh
 6159 S      0:08.73 16:36:35  2435920    652   0.0  0.0 rsync
 6160 S      0:00.87 16:36:35  2440456   2724   0.0  0.1 ssh
 6194 S      0:00.00 16:33:01  2436128    180   0.0  0.0 /usr/sbin/cron
 6195 Ss     0:00.02 16:33:01  2435544    488   0.0  0.0 /bin/sh
 6260 S      0:08.68 16:32:12  2435920    652   0.0  0.0 rsync
 6261 S      0:00.85 16:32:12  2440456   2756   0.0  0.1 ssh
 6292 S      0:00.00 16:28:01  2436128    176   0.0  0.0 /usr/sbin/cron
 6293 Ss     0:00.02 16:28:01  2435544    488   0.0  0.0 /bin/sh
 6355 S      0:08.67 16:27:03  2435920    652   0.0  0.0 rsync
 6356 S      0:00.86 16:27:03  2440488   2808   0.0  0.1 ssh
 6397 S      0:00.00 16:23:01  2436128    176   0.0  0.0 /usr/sbin/cron
 6398 Ss     0:00.02 16:23:01  2435544    488   0.0  0.0 /bin/sh
 6460 S      0:08.69 16:22:15  2435920    652   0.0  0.0 rsync
 6461 S      0:00.87 16:22:15  2440456   2276   0.0  0.1 ssh
 6498 S      0:00.00 16:18:01  2436128    176   0.0  0.0 /usr/sbin/cron
 6499 Ss     0:00.02 16:18:01  2435544    488   0.0  0.0 /bin/sh
 6564 S      0:08.66 16:17:12  2435920    652   0.0  0.0 rsync
 6565 S      0:00.84 16:17:12  2440488   2584   0.0  0.1 ssh
 6607 S      0:00.00 16:13:01  2436128    176   0.0  0.0 /usr/sbin/cron
 6608 Ss     0:00.02 16:13:01  2435544    488   0.0  0.0 /bin/sh
 6670 S      0:08.73 16:12:12  2435920    708   0.0  0.0 rsync
 6671 S      0:00.85 16:12:12  2440488   4664   0.0  0.1 ssh
 6750 S      0:00.00 16:03:01  2436128    176   0.0  0.0 /usr/sbin/cron
 6751 Ss     0:00.02 16:03:01  2435544    488   0.0  0.0 /bin/sh
 6816 S      0:08.73 16:02:10  2435920    708   0.0  0.0 rsync
 6817 S      0:00.87 16:02:10  2440456   5052   0.0  0.1 ssh
 6848 S      0:00.00 15:58:01  2436128    176   0.0  0.0 /usr/sbin/cron
 6849 Ss     0:00.02 15:58:01  2435544    488   0.0  0.0 /bin/sh
 6911 S      0:08.71 15:57:09  2435920    700   0.0  0.0 rsync
 6912 S      0:00.85 15:57:09  2440488   4644   0.0  0.1 ssh
 6953 S      0:00.00 15:53:01  2436128    176   0.0  0.0 /usr/sbin/cron
 6954 Ss     0:00.02 15:53:01  2435544    488   0.0  0.0 /bin/sh
 7016 S      0:08.68 15:52:15  2435920    708   0.0  0.0 rsync
 7017 S      0:00.86 15:52:15  2440488   4856   0.0  0.1 ssh
 7054 S      0:00.00 15:48:01  2436128    172   0.0  0.0 /usr/sbin/cron
 7055 Ss     0:00.02 15:48:01  2435544    484   0.0  0.0 /bin/sh
 7120 S      0:08.63 15:47:13  2435920    652   0.0  0.0 rsync
 7121 S      0:00.84 15:47:13  2440456   3012   0.0  0.1 ssh
 7159 S      0:00.00 15:43:01  2436128    176   0.0  0.0 /usr/sbin/cron
 7160 Ss     0:00.02 15:43:01  2435544    484   0.0  0.0 /bin/sh
 7222 S      0:02.45 15:42:10  2435920    708   0.0  0.0 rsync
 7223 S      0:00.32 15:42:10  2440488   5172   0.0  0.1 ssh
 7249 S      0:01.01    02:56  2754552  10752   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 7329 S      0:37.05    02:43  3679880 283876   8.7  6.8 Earlybird.app/Contents/MacOS/thunderbird
 7375 Ss     0:00.01    00:02  2436388   1476   0.0  0.0 master
 7376 S      0:00.00    00:02  2435204   1440   0.0  0.0 pickup
 7377 S      0:00.01    00:02  2435276   1476   0.0  0.0 qmgr
 7378 S      0:00.00    00:01  2436128    248   0.2  0.0 /usr/sbin/cron
 7379 Ss     0:00.00    00:01  2435544    664   0.8  0.0 /bin/sh
 7380 S      0:00.00    00:01  2435544    632   0.1  0.0 /bin/sh
 7385 R      0:00.00    00:00  2427280    572   0.0  0.0 ps
 7386 S      0:00.00    00:00  2434868    396   0.0  0.0 sed
  498 Ss+    0:00.01 21:09:08  2435548    888   0.0  0.0 /bin/bash
  861 Ss+    0:00.01 20:55:52  2435548    888   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 150.8 F
CPU Core 2: 176 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 75.2 F
SMB NORTHBRIDGE CHIP DIE: 122 F
SMC BATTERY: 75.2 F
SMC BATTERY POSITION 2: 75.2 F
SMC BATTERY POSITION 3: 75.2 F
SMC BATTERY POSITION 4: 80.6 F
SMC CPU A DIODE: 132.8 F
SMC CPU A PROXIMITY: 118.4 F
SMC GPU 1 CHIP: 109.4 F
SMC GPU 1 HEAT SINK: 109.4 F
SMC GPU DIODE: 136.4 F
SMC LEFT PALM REST: 77 F
SMC MAIN HEAT SINK 3: 109.4 F
SMC MAIN LOGIC BOARD: 82.4 F
SMC NORTHBRIDGE POS 1: 116.6 F
