  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:28.50 04-04:39:25  2456844    756   0.0  0.0 /sbin/launchd
   16 Ss     0:15.85 04-04:39:16  2457584   1892   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:48.88 04-04:39:16  2452848   4100   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:25.95 04-04:39:16  2444624    516   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.79 04-04:39:16  2446968    844   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:26.08 04-04:39:16  2474800   2428   0.0  0.1 /usr/libexec/configd
   21 Ss     0:07.75 04-04:39:16  2457256    616   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:11.66 04-04:39:16  2446820   1516   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:03.59 04-04:39:16  2462556   3164   0.0  0.1 /usr/sbin/blued
   24 Ss     0:22.08 04-04:39:06  2458416   1916   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:15.44 04-04:39:06  2461464   2776   0.0  0.1 /usr/sbin/securityd
   44 Ss     8:46.52 04-04:39:02  2538772  13508   0.1  0.3 /System/Library/CoreServices/coreservicesd
   47 Ss     0:14.57 04-04:39:02  2435292    736   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:10.19 04-04:39:02  2461120   3596   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:03.44 04-04:39:02  2436424   1020   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:02.89 04-04:39:02  2446404   1020   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.94 04-04:39:02  2436128    512   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.92 04-04:39:02  2460916    924   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.86 04-04:39:02  2446848    476   0.0  0.0 /sbin/SystemStarter
   60 Ss    35:06.59 04-04:39:02  3200772  93236   0.0  2.2 Metadata.framework/Support/mds
   61 Rs    66:09.42 04-04:39:02  2840744  11292   5.4  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.79 04-04:39:02  2447452    572   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    16:20.87 04-04:39:02  2447776    960   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:59.47 04-04:39:02  2454248   2160   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:22.24 04-04:39:02  2434864    388   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.89 04-04:39:02  2437616    560   0.0  0.0 autofsd
   76 SNs  139:30.38 04-04:39:02  3297932 455568   0.0 10.9 /usr/bin/java
   96 Ss    69:48.66 04-04:38:57  3259332  88932   0.2  2.1 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.22 04-04:38:52  2438292    508   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:08.14 04-04:38:50  2455636   5376   0.0  0.1 /usr/sbin/coreaudiod
  251 Ss     0:13.95 04-04:25:09  2456388    980   0.0  0.0 /sbin/launchd
  256 S      0:44.53 04-04:25:09  2786704  13760   0.3  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  257 S     15:11.35 04-04:25:09  3017544  53716   0.0  1.3 Finder.app/Contents/MacOS/Finder
  261 S      0:28.31 04-04:25:07  2497384   3188   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.02 04-04:25:07  2436092    356   0.0  0.0 /usr/sbin/pboard
  269 S      0:05.18 04-04:25:02  2739340   4584   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:01.35 04-04:25:02  2750376   3008   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:06.04 04-04:25:02   393020   3388   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 04-04:25:02  2435544    168   0.0  0.0 bash
  280 S      0:05.42 04-04:25:02   391280   2728   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:05.49 04-04:24:52 11153848   5488   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:30.16 04-04:24:52  2766836   6720   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:18.76 04-04:24:52   463016   7652   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  314 S      6:01.90 04-04:24:52   548148  19592   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:03.91 04-04:24:52  2764212   6812   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S     11:32.01 04-04:24:52   452008  30652   0.1  0.7 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:11.81 04-04:24:50  2466496   3680   0.0  0.1 CoreMIDI.framework/MIDIServer
  413 S      0:02.05 04-04:22:45  2754376   5132   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:20.05 04-04:11:28  2467632   3808   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2008 S     24:55.70 03-18:33:17  3872844 281856   0.0  6.7 Earlybird.app/Contents/MacOS/thunderbird
 9732 Ss     0:03.81 03-13:56:03  2447348   1272   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:01.25 03-13:56:03  2748144   3228   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
34357 T      0:00.01 02-09:33:49  2436980    432   0.0  0.0 git-remote-https
45013 S     16:58.67 02-04:44:33  1407940 144024   0.6  3.4 Google Chrome.app/Contents/MacOS/Google Chrome
45095 S      0:24.53 02-04:43:19   993116  14324   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54034 S      0:37.94 01-17:31:13  1103800  50988   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54036 S      0:15.37 01-17:31:11  1055312  22844   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54047 S      0:56.97 01-17:30:52  1119756  65332   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54050 S      1:30.92 01-17:30:48  1047316  39820   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54052 S      0:14.36 01-17:30:47  1053804  21636   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54054 S      0:05.57 01-17:30:44  1014532  16960   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54059 S      0:13.29 01-17:30:40  1066440  23292   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54061 S      0:16.02 01-17:30:36  1032852  26096   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54068 S     13:46.06 01-17:30:30  1345652 256372   1.3  6.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54074 S      0:07.37 01-17:30:10  1016860  19136   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54076 S      0:12.90 01-17:30:09  1017392  21184   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54078 S      0:06.84 01-17:30:07  1014536  16588   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54080 S      1:28.24 01-17:30:06  1081720  28224   3.9  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54082 S      1:23.75 01-17:30:04  1053848  24212   0.1  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54085 S      0:06.89 01-17:30:03  1052292  18892   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54099 S      0:17.86 01-17:29:57  1054756  26320   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54117 Z      0:00.00 01-17:29:29        0      0   0.0  0.0 (Google Chrome He)
54850 S      0:07.96 01-16:59:31   596796    364   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
54852 S      1:16.30 01-16:59:30   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
54853 S      0:45.82 01-16:59:30   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
55331 S     26:40.16 01-16:39:55  1550880 197504   0.7  4.7 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
55335 S      0:27.66 01-16:39:54  1165512  96152   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55338 S      0:09.81 01-16:39:52  1081000  28576   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55339 S      0:23.13 01-16:39:52  1060248  57616   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55340 S      0:05.74 01-16:39:52  1023376  19360   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55341 S      1:23.69 01-16:39:52  1104176  41052   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55343 S      0:02.71 01-16:39:52  1014924  18020   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55344 S      0:03.34 01-16:39:52  1017752  20736   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55346 S      0:03.92 01-16:39:52  1052228  20804   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55347 S      1:04.62 01-16:39:52  1178360  35236   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55348 S      0:45.93 01-16:39:52  1106396  74788   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55349 S      0:05.00 01-16:39:52  1020044  20192   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55350 S      0:04.32 01-16:39:52  1055484  19644   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55351 S      0:04.44 01-16:39:52  1083768  25504   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55352 S      1:56.69 01-16:39:52  1086100  30456   0.1  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55355 S      1:43.18 01-16:39:49  1180180 106580   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55359 S     16:31.96 01-16:39:46  1385452 109896   5.5  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55361 S      0:04.19 01-16:39:45  1087760  30320   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55365 S      0:15.59 01-16:39:44  1150712  92204   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55439 S      0:14.64 01-16:37:49  2792412   8512   0.0  0.2 Dock.app/Contents/MacOS/Dock
55606 S      0:16.40 01-16:32:32  1110628  52340   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
56033 S     12:11.01 01-16:08:24   570028  50712   0.6  1.2 Aquamacs.app/Contents/MacOS/./Aquamacs
61219 S      2:22.14 01-10:44:51   520376   8436   0.1  0.2 MyTomTomSA.app/Contents/MacOS/MyTomTomSA
61230 Z      0:00.00 01-10:44:33        0      0   0.0  0.0 (Google Chrome He)
62382 S      4:33.51 01-07:25:08  1222916 108408   0.0  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
73340 Ss     0:00.27    11:50:15  2450676   1944   0.0  0.0 /usr/sbin/smbd
73341 S      0:00.00    11:50:14  2439208    168   0.0  0.0 /usr/sbin/smbd
77481 S      0:35.39    10:43:01 11274924  23340   0.0  0.6 Automator.app/Contents/MacOS/Automator
77673 SNs    1:20.28    10:32:16  2512292  39528   0.2  0.9 Metadata.framework/Versions/A/Support/mdworker
77674 SNs    0:01.85    10:32:16  2466576   6908   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
77685 S      0:38.16    10:32:09   530328  19820   0.0  0.5 Butler.app/Contents/MacOS/Butler
78271 S      0:25.38    08:06:43  2754604  10516   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
81076 S      0:01.06    05:18:10  1054760  29592   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
81081 S      0:04.13    05:18:02  1060644  28448   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85994 Ss     0:00.01       00:54  2436388   1476   0.0  0.0 master
85995 S      0:00.00       00:54  2435204   1440   0.0  0.0 pickup
85996 S      0:00.00       00:54  2435276   1484   0.0  0.0 qmgr
86005 Z      0:00.00       00:01        0      0   0.0  0.0 (lssave)
86006 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
86007 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
86008 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
86013 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
86014 RN     0:00.00       00:00  2425464    252   0.0  0.0 sed
62355 Ss+    0:00.17 01-07:26:07  2435548    572   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 186.8 F
CPU Core 2: 170.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 143.6 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 154.4 F
SMC CPU A PROXIMITY: 136.4 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 129.2 F
SMC GPU DIODE: 159.8 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 138.2 F
