  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:44.15 19:34:53  2446604    872   0.0  0.0 /sbin/launchd
   16 Ss     0:04.73 19:34:47  2448736   2988   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:11.16 19:34:47  2452848   4500   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:03.01 19:34:46  2444624    580   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.28 19:34:46  2446968    952   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.65 19:34:46  2474800   2920   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.36 19:34:46  2457256    788   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.39 19:34:46  2463008   4604   0.0  0.1 /usr/sbin/blued
   23 Ss     0:01.04 19:34:46  2446820   1176   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:03.96 19:34:31  2459964   2120   0.0  0.1 /usr/sbin/mDNSResponder
   26 Ss     0:02.71 19:34:31  2489980  23792   0.0  0.6 /System/Library/CoreServices/coreservicesd
   30 Ss     0:00.45 19:34:30  2458980   2548   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:01.52 19:34:24  2435292   1132   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:00.67 19:34:24  2458752   2764   0.0  0.1 /usr/sbin/cupsd
   47 Ss     0:00.20 19:34:24  2446404   1892   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.12 19:34:24  2436128    868   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.18 19:34:24  2459892   2160   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.12 19:34:24  2446848   1000   0.0  0.0 /sbin/SystemStarter
   57 Ss     2:41.60 19:34:24  2891476  69656   0.0  1.7 Metadata.framework/Support/mds
   58 Ss     0:07.57 19:34:24  2741572   7244   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.25 19:34:24  2445904    996   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     2:07.05 19:34:24  2448300   1560   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:02.33 19:34:24  2453200   1896   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:00.11 19:34:24  2434864    788   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.12 19:34:24  2437616    928   0.0  0.0 autofsd
   73 SNs    2:27.48 19:34:24  3282752  78640   0.0  1.9 /usr/bin/java
   91 Ss     4:24.74 19:34:18  3249624  71048   0.0  1.7 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.01 19:34:13  2438116    816   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:00.39 19:34:11  2452324   2400   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:02.33 19:33:56  2456388    900   0.1  0.0 /sbin/launchd
  141 S      0:02.76 19:33:55  2783220  10660   0.0  0.3 Dock.app/Contents/MacOS/Dock
  142 S      0:07.63 19:33:55  2766580  16796   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      0:15.12 19:33:55  2870516  24144   0.0  0.6 Finder.app/Contents/MacOS/Finder
  144 Ss     0:00.41 19:33:55  2436420   1404   0.0  0.0 /usr/sbin/nmbd
  154 S      0:01.42 19:33:49  2494552   4140   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 19:33:49  2436092    844   0.0  0.0 /usr/sbin/pboard
  157 S      0:01.87 19:33:47  2739028   6612   0.0  0.2 /usr/libexec/UserEventAgent
  164 S      0:00.20 19:33:47  2750356   5608   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  165 S      0:01.16 19:33:47 11153040   9280   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  166 S      0:01.45 19:33:47   393000   5816   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:00.35 19:33:47   384092   2988   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S      1:24.56 19:33:47   472812  19828   0.2  0.5 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      0:50.78 19:33:29   395608  16004   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:00.27 19:33:29 11150988   6420   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:03.71 19:33:29  2763372  11148   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:01.62 19:33:29  2766632   8784   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  187 S      0:00.54 19:33:29  2773596   7084   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:04.16 19:33:29  2786300   9004   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  191 S      1:16.19 19:33:29  2825916  15324   0.1  0.4 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  192 S      0:06.44 19:33:29   473536  14776   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      0:25.19 19:33:26   445052  30912   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:01.53 19:33:02  2464448   1992   0.0  0.0 CoreMIDI.framework/MIDIServer
  214 R    116:56.99 19:32:35  5509260 1700552  12.9 40.5 Aurora.app/Contents/MacOS/firefox
  217 S      7:07.32 19:32:34   597320  46048   0.9  1.1 Aquamacs.app/Contents/MacOS/Aquamacs
  220 SN     1:03.35 19:32:26   126364  22672   0.0  0.5 Plex Plug-in [com.plexapp.system]
  230 Ss     0:02.56 19:31:40  2445820   2124   0.0  0.1 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  235 S      0:00.36 19:31:37    72508    352   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:01.56 19:31:37    80700    560   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:01.09 19:31:37    72508    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  281 S     16:04.15 19:30:22  3437688 174492   0.3  4.2 plugin-container.app/Contents/MacOS/plugin-container
  283 S      0:00.19 19:30:15  2728296   3952   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  384 S      0:00.67 19:28:43   469968  12444   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
  402 Ss     0:00.26 19:27:32  2450672   1780   0.0  0.0 /usr/sbin/smbd
  403 S      0:00.00 19:27:32  2439204    212   0.0  0.0 /usr/sbin/smbd
  462 S      0:01.02 19:22:08  2467632   3416   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:00.14 19:21:03  2458584   1216   0.0  0.0 /usr/bin/ssh-agent
 2897 S      0:13.99 17:15:15   417308   9400   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 5822 S      0:40.66 03:32:58  2756592  11228   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 9329 SNs    0:11.81 02:45:22  2494336  26524   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
70838 S      0:00.00 01:58:00  2436128    172   0.0  0.0 /usr/sbin/cron
70839 Ss     0:00.02 01:58:00  2435544    488   0.0  0.0 /bin/sh
70908 S      0:00.01 01:56:00  2426952    328   0.0  0.0 rsync
70909 S      0:00.01 01:56:00  2436388    976   0.0  0.0 ssh
71441 S      0:00.00 01:23:00  2436128    172   0.0  0.0 /usr/sbin/cron
71442 Ss     0:00.01 01:23:00  2435544    488   0.0  0.0 /bin/sh
71483 S      0:00.01 01:21:44  2426952    328   0.0  0.0 rsync
71484 S      0:00.01 01:21:44  2436388    976   0.0  0.0 ssh
71939 Ss     0:00.14    52:43  2475292   3956   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
71944 Ss     0:00.19    52:41  2447168   1020   0.0  0.0 DiskImages.framework/Resources/hdiejectd
71953 S      0:05.60    52:09 12316388  34084   0.0  0.8 System Preferences.app/Contents/MacOS/System Preferences
72860 S      0:00.00    00:00  2436128    248   0.2  0.0 /usr/sbin/cron
72861 Ss     0:00.00    00:00  2435544    664   1.0  0.0 /bin/sh
72862 S      0:00.00    00:00  2435544    632   1.0  0.0 /bin/sh
72867 R      0:00.00    00:00  2435128    432   0.0  0.0 ps
72868 R      0:00.00    00:00  2426676    304   0.0  0.0 sed
  297 Ss+    0:00.06 19:30:01  2435548    624   0.0  0.0 /bin/bash
71400 Ss+    0:00.01 01:24:37  2435548    540   0.0  0.0 /bin/bash
