  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:43.59 01-16:11:56  2456844    752   0.0  0.0 /sbin/launchd
   16 Ss     0:04.45 01-16:11:46  2448736    792   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:46.70 01-16:11:46  2452848   3092   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:09.75 01-16:11:46  2444624    480   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.61 01-16:11:46  2446968    712   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:09.72 01-16:11:46  2474800   1696   0.0  0.0 /usr/libexec/configd
   21 Ss     0:04.51 01-16:11:46  2457256    580   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.10 01-16:11:45  2446820   1108   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.75 01-16:11:45  2462556   2280   0.0  0.1 /usr/sbin/blued
   24 Ss     0:08.49 01-16:11:35  2459440   1572   0.0  0.0 /usr/sbin/mDNSResponder
   32 Ss     0:04.38 01-16:11:35  2459504   2020   0.0  0.0 /usr/sbin/securityd
   44 Ss     2:28.89 01-16:11:31  2489608   5392   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:04.02 01-16:11:31  2435292    748   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:03.22 01-16:11:31  2458752   1496   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.37 01-16:11:31  2436424   1020   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.55 01-16:11:31  2446404   1012   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.74 01-16:11:31  2436128    500   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.34 01-16:11:31  2460916    920   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.29 01-16:11:31  2446848    468   0.0  0.0 /sbin/SystemStarter
   60 Ss    16:36.37 01-16:11:31  3114628  87632   0.0  2.1 Metadata.framework/Support/mds
   61 Ss     7:35.20 01-16:11:31  2785000   7280   3.7  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.62 01-16:11:31  2437712    536   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     5:29.04 01-16:11:31  2447776    948   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:11.39 01-16:11:31  2453724   1560   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:04.07 01-16:11:31  2434864    396   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.30 01-16:11:31  2445808    540   0.0  0.0 autofsd
   76 SNs   41:20.68 01-16:11:31  3293604 220004   0.0  5.2 /usr/bin/java
  108 Ss    20:19.96 01-16:11:30  3233792  63144   0.1  1.5 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.05 01-16:11:24  2438212    412   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss    56:39.56 01-16:11:22  2455640   2892   6.4  0.1 /usr/sbin/coreaudiod
 2051 Ss     0:04.89 01-14:40:48  2446144    764   0.0  0.0 /sbin/launchd
 2055 S      0:16.42 01-14:40:47  2806108   6664   0.0  0.2 Dock.app/Contents/MacOS/Dock
 2056 S      0:13.34 01-14:40:47  2774304  11164   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
 2057 S      3:32.08 01-14:40:47  2615748  15356   0.0  0.4 Finder.app/Contents/MacOS/Finder
 2059 S      0:05.99 01-14:40:46  2495196   1624   0.0  0.0 ATS.framework/Support/fontd
 2061 S      0:00.01 01-14:40:45  2436092    368   0.0  0.0 /usr/sbin/pboard
 2066 S      0:01.88 01-14:40:41  2463340   3640   0.0  0.1 /usr/libexec/UserEventAgent
 2073 S      0:00.49 01-14:40:41  2488224   3300   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 2074 S      0:02.44 01-14:40:41   130864   2616   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 2076 S      0:00.01 01-14:40:41  2435544    176   0.0  0.0 bash
 2077 S      0:01.48 01-14:40:41   121960   1912   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 2091 S     13:33.01 01-14:40:36  3915872 276452   0.0  6.6 Earlybird.app/Contents/MacOS/thunderbird
 2096 S      0:00.73 01-14:40:33 11151040   4464   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 2097 S      0:19.08 01-14:40:33  3830888  11612   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 2099 SN     2:30.69 01-14:40:33   555012   5212   0.0  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
 2100 S      1:37.31 01-14:40:33   493976  15032   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
 2102 S      0:01.32 01-14:40:33  2494552   3856   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 2103 S      1:32.02 01-14:40:33   449648  11640   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
 2110 S      0:03.89 01-14:40:26  2463424   2056   0.0  0.0 CoreMIDI.framework/MIDIServer
 2318 S      0:02.34 01-14:39:14   596796    220   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2319 S      0:12.70 01-14:39:14   604988   2748   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2320 S      0:08.02 01-14:39:14   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 4916 S      0:00.61 01-14:38:13  2744060   3764   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5011 S      0:15.18 01-14:35:52  2467632   2740   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5583 S      7:44.13 01-14:10:59  1359496  55656   0.2  1.3 Google Chrome.app/Contents/MacOS/Google Chrome
 5588 S     16:26.19 01-14:10:51  1006952 145880   0.7  3.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5590 S      0:05.75 01-14:10:49   752408  12076   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5591 S      0:09.61 01-14:10:49   759328  24260   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5592 S      0:14.89 01-14:10:49   804588  16828   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5593 S      0:03.35 01-14:10:49   746428  11632   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5594 S      1:40.60 01-14:10:49   812592  21748   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5595 S      0:16.07 01-14:10:49   785052  14980   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5606 S      3:51.15 01-14:10:34   731196   5480   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 5608 Z      0:00.00 01-14:10:30        0      0   0.0  0.0 (Google Chrome He)
11299 S      0:00.26 01-07:32:35  2457652   1044   0.0  0.0 /usr/bin/ssh-agent
12047 Ss     0:00.56 01-07:16:22  2450676   1564   0.0  0.0 /usr/sbin/smbd
12048 S      0:00.00 01-07:16:21  2439208    296   0.0  0.0 /usr/sbin/smbd
12478 S      0:00.37 01-06:55:54  2465668   2352   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
17698 S    103:30.48 01-03:22:10  1512896  80252   0.4  1.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
18185 S      0:40.39 01-02:57:26   830020  30088   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27693 S      0:03.35    13:06:27   459100   5820   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
27702 SNs    0:01.93    13:06:21  2466576   5996   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
27703 SNs    2:51.22    13:06:20  2516624  14648   0.0  0.3 Metadata.framework/Versions/A/Support/mdworker
28407 S      2:23.21    12:16:37   806332   8988   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30285 S      9:55.84    11:04:39   513076  38136   0.2  0.9 Aquamacs.app/Contents/MacOS/./Aquamacs
36163 Ss     0:00.36    06:05:50  2476264   3516   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
36169 Ss     0:01.29    06:05:45  2446144    936   0.0  0.0 DiskImages.framework/Resources/hdiejectd
36603 S     23:08.40    05:44:24   717220 101000   6.1  2.4 Seesmic Desktop 2.app/Contents/MacOS/Silverlight
37530 S     62:10.00    04:55:41  4936520 1284048  17.4 30.6 Firefox.app/Contents/MacOS/firefox
37562 S      0:00.42    04:54:46   448228   4376   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
37564 S      0:10.74    04:54:41   410412   3752   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
37565 S      3:32.18    04:54:41  3142980  90636   0.7  2.2 plugin-container.app/Contents/MacOS/plugin-container
37807 S      0:16.84    04:43:26  2755088   9512   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
43004 Ss     0:00.01       00:10  2436388   1476   0.0  0.0 master
43005 S      0:00.00       00:10  2435204   1440   0.0  0.0 pickup
43006 S      0:00.00       00:10  2435276   1484   0.0  0.0 qmgr
43009 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
43011 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
43012 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
43018 RN     0:00.00       00:00  2435128    436   0.0  0.0 ps
43019 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
30426 Ss+    0:00.01    11:03:48  2435548    176   0.0  0.0 /bin/bash
30431 Ss+    0:00.03    11:03:48  2435548    180   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 195.8 F
CPU Core 2: 192.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 100.4 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 96.8 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 102.2 F
SMC CPU A DIODE: 174.2 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 145.4 F
