  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:17.02 21:04:13  2456844    788   0.0  0.0 /sbin/launchd
   16 Ss     0:06.36 21:04:06  2448736   1860   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:17.99 21:04:06  2452848   4788   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:05.80 21:04:06  2444624    512   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.40 21:04:06  2446968   1228   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:12.09 21:04:06  2474800   2636   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.13 21:04:06  2457256    688   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:03.48 21:04:05  2446820   1532   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.07 21:04:05  2462556   4020   0.0  0.1 /usr/sbin/blued
   24 Ss     0:04.13 21:03:56  2459440   1772   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     1:40.90 21:03:56  2490444   9348   0.0  0.2 /System/Library/CoreServices/coreservicesd
   29 Ss     0:03.28 21:03:56  2462488   2556   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:02.25 21:03:50  2435292    776   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.43 21:03:50  2459776   1628   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.30 21:03:50  2446404   1068   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.39 21:03:50  2436128    504   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.19 21:03:50  2460916    932   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.15 21:03:50  2446848    472   0.0  0.0 /sbin/SystemStarter
   59 Ss     9:56.47 21:03:50  3123892  97916   0.0  2.3 Metadata.framework/Support/mds
   60 Ss     4:03.62 21:03:50  2811728  12380   4.8  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.32 21:03:50  2438736    600   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     5:17.02 21:03:50  2447776    988   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:12.38 21:03:50  2454248   1992   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:03.71 21:03:50  2434864    428   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.18 21:03:50  2446832    552   0.0  0.0 autofsd
   75 SNs   40:17.06 21:03:50  3298168 243192   1.3  5.8 /usr/bin/java
   81 Ss    18:34.11 21:03:48  3193208 116520   0.3  2.8 CoreGraphics.framework/Resources/WindowServer
   91 Ss     0:00.61 21:03:48  2436420   1052   0.0  0.0 /usr/sbin/nmbd
  104 Ss     0:00.04 21:03:41  2438212    508   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  116 Ss     0:01.15 21:03:40  2454640   5020   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:03.48 21:03:29  2456388   1120   0.0  0.0 /sbin/launchd
  153 S      0:18.39 21:03:28  2809124  12568   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:10.13 21:03:28  2775828  16792   0.8  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      3:18.72 21:03:28  2834416  17348   0.0  0.4 Finder.app/Contents/MacOS/Finder
  159 S      0:00.01 21:03:27  2436092    372   0.0  0.0 /usr/sbin/pboard
  160 S      0:11.00 21:03:27  2494972   3748   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:01.01 21:03:23  2726388   4756   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.31 21:03:23  2750376   4144   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:02.21 21:03:23   393016   3736   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  175 S      0:00.01 21:03:23  2435544    176   0.0  0.0 bash
  176 S      0:00.91 21:03:23   384112   2868   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  192 S      0:00.56 21:03:15 11151008   5404   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  193 S      0:05.49 21:03:15  2763428   8656   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  194 S      0:05.54 21:03:15   460208   6596   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  195 SN     1:50.92 21:03:15   588440   8408   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  196 S      1:40.71 21:03:15   495956  22596   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  198 S      0:01.16 21:03:15  2772060   8984   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  201 S      2:25.40 21:03:15   450172  20124   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
  218 S      0:02.31 21:02:45  2464448   2092   0.0  0.0 CoreMIDI.framework/MIDIServer
  325 S      0:03.49 21:00:47   596796    384   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  326 S      0:28.12 21:00:47   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  327 S      0:16.97 21:00:47   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  378 S      0:00.61 20:59:01  2744060   6048   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  914 S     10:29.06 20:40:07   545112  47280   0.3  1.1 Aquamacs.app/Contents/MacOS/./Aquamacs
 1412 S      0:00.29 20:20:55  2727788   3304   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 1569 S      0:01.50 20:13:49  2467632   5324   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2275 S      7:13.64 19:36:00  1258616  89308   0.7  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
 2282 S     19:41.27 19:35:55  1287044 142828   2.6  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2285 S      0:03.29 19:35:54  1012592  16128   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2286 S      0:07.43 19:35:53  1015852  25120   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2287 S      0:03.22 19:35:53  1043060  12648   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2288 S      0:05.24 19:35:53  1009380  13040   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2289 S      0:02.16 19:35:53  1008860  11348   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2290 S      0:08.10 19:35:53  1054380  15864   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2291 S      0:03.05 19:35:53  1008860  11708   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2292 S      0:02.23 19:35:53  1008856  11424   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2293 S      3:39.99 19:35:53  1067568  39228   0.2  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2294 S      0:07.64 19:35:53  1047484  13636   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2296 S      0:09.27 19:35:49   993008  15896   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2304 S      1:44.61 19:35:39   989276   6588   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2307 S      0:00.43 19:35:34   978164   4804   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2308 S      0:17.26 19:35:33   410284   4092   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
10733 S     23:30.95 15:16:01  1349580 157012   0.6  3.7 RockMelt.app/Contents/MacOS/RockMelt
10747 S      0:09.11 15:15:45  1041528  24504   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10751 S      2:09.58 15:15:42  1112464  53452   0.0  1.3 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10752 S      0:14.11 15:15:42  1042332  23512   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10753 S      0:06.80 15:15:42  1036628  19392   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10754 S      0:25.47 15:15:42  1052636  49024   0.0  1.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10755 S      0:30.82 15:15:42  1088564  41924   0.0  1.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10756 S      1:29.33 15:15:42  1107040  48504   0.0  1.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10757 S      0:03.72 15:15:42  1074072  21024   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10758 S      0:03.16 15:15:42  1072940  20468   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10759 S      0:03.03 15:15:42  1037556  18576   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10760 S      0:05.01 15:15:42  1084996  23892   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10761 S      0:11.26 15:15:42  1073540  21476   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10762 S      0:07.46 15:15:42  1073596  20792   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10763 S      0:11.04 15:15:42  1039948  22592   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10764 S      0:07.78 15:15:42  1039792  20996   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10803 Z      0:00.00 15:15:17        0      0   0.0  0.0 (RockMelt Helper )
10811 S      1:57.17 15:15:03  1029568  56828   0.0  1.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11080 S      0:06.06 15:00:41  1071396  25912   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11132 S      0:06.30 14:58:32  1036900  24344   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11447 S      0:14.02 14:45:06  1076304  29876   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13615 S      0:04.99 05:59:13  1079444  29452   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13758 S      0:02.46 05:54:52  1037476  19856   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13939 S      0:05.70 05:47:18  1036628  24280   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13982 S      0:04.62 05:45:41  1039424  27012   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14012 S      0:05.64 05:44:51  1038672  25684   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14052 S      0:13.03 05:43:17  1112936  62028   0.0  1.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14157 S      0:08.83 05:38:36  1084084  33352   0.0  0.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14535 S      1:22.07 05:21:09  1121460  42024   0.1  1.0 RockMelt Helper EH.app/Contents/MacOS/RockMelt Helper EH
14606 R     12:59.99 05:18:44  1506076 367268   0.0  8.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14609 S      0:00.57 05:18:33   975288  10796   0.0  0.3 RockMelt Helper EH.app/Contents/MacOS/RockMelt Helper EH
14639 S      0:05.81 05:17:06  1120004  83672   0.0  2.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14641 S      0:00.22 05:17:04   999320   8628   0.0  0.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14903 S      0:01.57 05:03:36  2786840  23092   0.0  0.6 Preview.app/Contents/MacOS/Preview
15765 S      1:58.48 04:21:37  3743704 271964   0.0  6.5 Earlybird.app/Contents/MacOS/thunderbird
17180 S      0:12.32 01:16:41  2755064  13492   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
17310 Ss     0:00.13 01:10:32  2450676   2548   0.0  0.1 /usr/sbin/smbd
17314 S      0:00.00 01:10:29  2439208    340   0.0  0.0 /usr/sbin/smbd
20804 SNs    0:02.96    30:44  2475800  15948   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
20805 SNs    0:00.23    30:42  2466400   5396   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
21358 Ss     0:00.01    00:27  2436388   1476   0.0  0.0 master
21359 S      0:00.00    00:27  2435204   1440   0.0  0.0 pickup
21360 S      0:00.00    00:27  2435276   1484   0.0  0.0 qmgr
21365 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
21367 Ss     0:00.00    00:00  2435544    668   0.0  0.0 /bin/sh
21369 SN     0:00.00    00:00  2435544    660   0.0  0.0 /bin/sh
21374 RN     0:00.00    00:00  2435128    460   0.0  0.0 ps
21375 SN     0:00.00    00:00  2434868    396   0.0  0.0 sed
 1022 Ss+    0:00.05 20:38:42  2435548    180   0.0  0.0 /bin/bash
 2868 S      0:01.02 19:06:18   611480    832   0.0  0.0 adb
 9731 Ss+    0:00.02 16:00:12  2435548    176   0.0  0.0 /bin/bash
 9737 Ss     0:00.06 16:00:10  2435548    732   0.0  0.0 /bin/bash
10396 S+     0:00.00 15:32:53  2435544    360   0.0  0.0 /bin/sh
10397 S+     2:57.96 15:32:53  2925152 327776   0.0  7.8 grep
10398 S+     0:00.01 15:32:53  2435120    348   0.0  0.0 egrep
 9814 Ss+    0:00.04 15:58:10  2435548    180   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 188.6 F
CPU Core 2: 176 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 143.6 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 152.6 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 140 F
