  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     8:05.35 05-00:59:25  2446608    756   0.0  0.0 /sbin/launchd
   16 Ss     0:16.20 05-00:59:16  2457584    504   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:07.63 05-00:59:16  2453372   2728   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:30.90 05-00:59:16  2444624    508   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.14 05-00:59:16  2446968    700   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:30.30 05-00:59:16  2474800   1844   0.0  0.0 /usr/libexec/configd
   21 Ss     0:12.65 05-00:59:16  2457256    580   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:16.95 05-00:59:16  2446820   1464   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:04.17 05-00:59:16  2462556   1640   0.0  0.0 /usr/sbin/blued
   24 Ss     0:26.17 05-00:59:06  2458416   1736   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:21.66 05-00:59:06  2461988   2032   0.0  0.0 /usr/sbin/securityd
   44 Ss    11:13.58 05-00:59:02  2538240   5996   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:17.46 05-00:59:02  2435292    656   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:12.42 05-00:59:02  2461120   1560   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:04.16 05-00:59:02  2436424    772   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:03.23 05-00:59:02  2446404    884   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.19 05-00:59:02  2436128    488   0.0  0.0 /usr/sbin/cron
   54 Ss     0:01.15 05-00:59:02  2460916    780   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:01.09 05-00:59:02  2446848    424   0.0  0.0 /sbin/SystemStarter
   60 Ss    40:07.35 05-00:59:02  3250156  67496   0.0  1.6 Metadata.framework/Support/mds
   61 Ss    84:52.18 05-00:59:02  2840808   7120   5.1  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:02.27 05-00:59:02  2446928    504   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    21:53.85 05-00:59:02  2447776    908   0.0  0.0 /usr/libexec/hidd
   65 Ss     1:14.26 05-00:59:02  2454772   1700   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:41.79 05-00:59:02  2434864    368   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:01.11 05-00:59:02  2437616    444   0.0  0.0 autofsd
   76 SNs  167:44.13 05-00:59:02  3297704 135480   1.3  3.2 /usr/bin/java
   96 Ss    90:48.97 05-00:58:57  3263856  80168   0.1  1.9 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.28 05-00:58:52  2438308    388   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:11.61 05-00:58:50  2455692   1844   0.0  0.0 /usr/sbin/coreaudiod
  251 Ss     0:17.14 05-00:45:09  2456384    920   0.0  0.0 /sbin/launchd
  256 S      0:53.62 05-00:45:09  2787296  11044   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  261 S      0:36.15 05-00:45:07  2497100   3088   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.02 05-00:45:07  2436092    336   0.0  0.0 /usr/sbin/pboard
  269 S      0:06.15 05-00:45:02  2739340   3432   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:01.72 05-00:45:02  2750376   2288   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:07.82 05-00:45:02   393020   2232   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 05-00:45:02  2435544    168   0.0  0.0 bash
  280 S      0:06.62 05-00:45:02   393328   1672   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:06.08 05-00:44:52 11153880   3676   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:36.75 05-00:44:52  2766836   5516   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:23.67 05-00:44:52   463016   6564   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  314 S      8:29.56 05-00:44:52   546924  15424   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:04.73 05-00:44:52  2764212   3288   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S     13:54.63 05-00:44:52   456320   9464   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:14.91 05-00:44:50  2466496   1044   0.0  0.0 CoreMIDI.framework/MIDIServer
  413 S      0:02.77 05-00:42:45  2754376   2976   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:23.03 05-00:31:28  2467632   3372   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1937 S      0:00.08    05:14:00  2461336    572   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
 2008 S    101:59.76 04-14:53:17  3902868 207016   0.0  4.9 Earlybird.app/Contents/MacOS/thunderbird
 2943 S      3:03.84    04:07:39   549108  36360   0.3  0.9 Aquamacs.app/Contents/MacOS/./Aquamacs
 4102 S      8:47.80    02:52:57  1425736 187112   0.1  4.5 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 4105 S      0:08.92    02:52:54   997364  15868   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4106 S      0:02.21    02:52:46  1032876  25508   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4107 S      0:01.74    02:52:45  1058656  23304   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4108 S      0:02.84    02:52:45  1072048  29736   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4109 S      0:15.17    02:52:45  1079624  35944   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4110 S      0:01.30    02:52:45  1017376  17748   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4111 S      0:06.12    02:52:45  1065144  28648   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4112 S      0:36.23    02:52:45  1171232  52352   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4113 S      0:01.50    02:52:45  1021608  19860   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4114 S      0:14.20    02:52:45  1062800  27740   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4115 S      0:02.37    02:52:45  1059648  23912   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4116 S      0:01.57    02:52:45  1025148  20212   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4117 S      0:00.93    02:52:45  1015324  16400   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4118 S      0:01.23    02:52:45  1019424  19652   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4119 S      0:01.06    02:52:45  1024620  18552   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4120 S      0:32.20    02:52:45  1159960  43760   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4131 S      7:47.52    02:52:22  1346080 213412   5.9  5.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4132 S      0:08.84    02:52:20  1154436  44124   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4133 S      0:04.36    02:52:20  1097284  43000   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4137 S      0:00.32    02:52:18   982524   5164   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4159 Z      0:00.00    02:51:36        0      0   0.0  0.0 (Google Chrome He)
 5758 Ss     0:00.02       10:01  2444408   1292   0.0  0.0 /usr/sbin/ocspd
 5884 Ss     0:00.01       00:08  2436388   1476   0.0  0.0 master
 5885 S      0:00.00       00:08  2435204   1440   0.0  0.0 pickup
 5886 S      0:00.00       00:08  2435276   1484   0.0  0.0 qmgr
 5887 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
 5888 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
 5889 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
 5894 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
 5895 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
 9732 Ss     0:04.69 04-10:16:03  2449396   1036   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:01.63 04-10:16:03  2748144   2300   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
34357 T      0:00.01 03-05:53:49  2436980    340   0.0  0.0 git-remote-https
45013 S     27:38.44 03-01:04:33  1503552  91176   0.8  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
54034 S      1:40.32 02-13:51:13  1175428  61100   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54036 S      0:21.38 02-13:51:11  1060800  12552   0.5  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54047 S      2:19.40 02-13:50:52  1132932  48308   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54050 S      3:38.80 02-13:50:48  1051764  32724   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54052 S      0:24.78 02-13:50:47  1081532  15432   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54054 S      0:25.22 02-13:50:44  1079932  15880   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54059 S      0:20.19 02-13:50:40  1070760  13096   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54061 S      0:27.69 02-13:50:36  1039908  20604   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54068 R     41:51.28 02-13:50:30  1381304 223200   0.2  5.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54074 S      0:13.42 02-13:50:10  1060248  12636   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54076 S      0:18.82 02-13:50:09  1021684  12032   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54078 S      0:20.66 02-13:50:07  1104036  15004   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54080 S      2:30.96 02-13:50:06  1088844  19504   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54082 S      2:23.47 02-13:50:04  1060232  14668   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54085 S      0:10.84 02-13:50:03  1056524  11908   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54099 S      0:52.06 02-13:49:57  1060532  14232   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54117 Z      0:00.00 02-13:49:29        0      0   0.0  0.0 (Google Chrome He)
55439 S      0:29.15 02-12:57:49  2824008   5384   0.0  0.1 Dock.app/Contents/MacOS/Dock
61219 S      3:59.27 02-07:04:51   523816   2888   0.1  0.1 MyTomTomSA.app/Contents/MacOS/MyTomTomSA
73340 Ss     0:00.71 01-08:10:15  2450676    972   0.0  0.0 /usr/sbin/smbd
73341 S      0:00.00 01-08:10:14  2439208     80   0.0  0.0 /usr/sbin/smbd
77685 S      1:43.31 01-06:52:09   531980  15416   0.0  0.4 Butler.app/Contents/MacOS/Butler
90605 S      0:03.25    14:17:22   596796    208   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
90608 S      0:23.71    14:17:20   604988   2668   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
90609 S      0:14.45    14:17:19   596796    100   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
90683 S      3:02.94    14:13:13  2881032  13632   0.0  0.3 Finder.app/Contents/MacOS/Finder
93702 SNs    4:05.85    14:05:49  2525476  36484   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
93707 SNs    0:01.96    14:05:37  2466576   5496   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
97315 S      1:56.38    10:33:31  2763768   6512   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 3165 Ss+    0:00.03    03:56:46  2435548    180   0.0  0.0 /bin/bash
 3496 S      0:00.06    03:37:19  2460812    564   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
 3288 Ss+    0:00.05    03:47:12  2435548    752   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 154.4 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 141.8 F
