  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:02.66 02-11:08:06  2456844    784   0.1  0.0 /sbin/launchd
   16 Ss     0:06.86 02-11:07:59  2448736   1328   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:59.83 02-11:07:59  2452848   4024   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:17.89 02-11:07:59  2444624    488   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:01.03 02-11:07:59  2446968    828   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:10.16 02-11:07:59  2474884   1748   0.0  0.0 /usr/libexec/configd
   21 Ss     0:07.45 02-11:07:59  2457256    564   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:03.28 02-11:07:58  2446820   1184   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.10 02-11:07:58  2462556   2844   0.0  0.1 /usr/sbin/blued
   24 Ss     0:17.51 02-11:07:49  2459440   1476   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     5:45.44 02-11:07:49  2502880   5852   0.0  0.1 /System/Library/CoreServices/coreservicesd
   32 Ss     0:01.66 02-11:07:49  2461464   2240   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:07.78 02-11:07:43  2435292    704   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:05.86 02-11:07:43  2461120   2408   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.84 02-11:07:43  2446404    940   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.74 02-11:07:43  2436128    544   0.1  0.0 /usr/sbin/cron
   53 Ss     0:00.61 02-11:07:43  2460916    828   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.58 02-11:07:43  2446848    464   0.0  0.0 /sbin/SystemStarter
   59 Ss    18:33.09 02-11:07:43  3156140  47216   0.0  1.1 Metadata.framework/Support/mds
   60 Ss    39:16.46 02-11:07:43  2817520  10736   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.19 02-11:07:43  2445904    540   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     7:00.84 02-11:07:43  2447776    976   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:22.44 02-11:07:43  2454772   1964   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:05.55 02-11:07:43  2434864    392   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.53 02-11:07:43  2437616    472   0.0  0.0 autofsd
   75 RNs  121:04.40 02-11:07:43  3299156 143648   3.1  3.4 /usr/bin/java
   94 Ss     0:01.93 02-11:07:40  2436420    780   0.0  0.0 /usr/sbin/nmbd
  102 Ss    32:19.60 02-11:07:40  3262472  81948   0.6  2.0 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.06 02-11:07:33  2438220    452   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:11.72 02-11:07:30  2456164   2904   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:09.02 02-11:07:07  2456384    760   0.1  0.0 /sbin/launchd
  153 S      0:31.81 02-11:07:06  2819824   7956   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:21.10 02-11:07:06  2814332  11736   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      9:17.29 02-11:07:06  2887384  23172   0.0  0.6 Finder.app/Contents/MacOS/Finder
  157 S      0:00.01 02-11:07:06  2436120    364   0.0  0.0 /usr/sbin/pboard
  161 S      0:16.19 02-11:07:05  2503016   2376   0.0  0.1 ATS.framework/Support/fontd
  167 S      0:02.09 02-11:07:01  2725972   3884   0.0  0.1 /usr/libexec/UserEventAgent
  174 S      0:00.89 02-11:07:01  2750900   3824   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  175 S      0:03.73 02-11:07:01   393016   3188   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  177 S      0:00.01 02-11:07:01  2435544    168   0.0  0.0 bash
  178 S      0:01.64 02-11:07:01   384112   1764   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  196 S      0:01.29 02-11:06:51 11153836   5920   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:28.33 02-11:06:51  3832996   7404   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 S      0:13.18 02-11:06:51   460212   5860   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  199 SN     9:07.26 02-11:06:51   555012   6052   0.1  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:02.35 02-11:06:51  2764540   5384   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      3:35.70 02-11:06:51   458556  17504   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  211 Ss     0:01.10 02-11:06:32  2450676   1460   0.0  0.0 /usr/sbin/smbd
  217 S      0:07.12 02-11:06:20  2463424   1000   0.0  0.0 CoreMIDI.framework/MIDIServer
  221 S      0:00.01 02-11:06:09  2439208    188   0.0  0.0 /usr/sbin/smbd
  310 S      0:09.72 02-11:04:41  2467632   5504   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  359 Ss     2:57.92 02-11:03:35   497416  20208   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  373 S      0:01.53 02-11:03:12  2758344   5392   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 2636 S      0:00.60 02-09:34:59  2458676   1188   0.0  0.0 /usr/bin/ssh-agent
15076 S     55:47.35 02-00:42:43   571844  74584   0.9  1.8 Aquamacs.app/Contents/MacOS/Aquamacs
17495 S      0:01.32 01-23:15:44  2783156   8252   0.0  0.2 Preview.app/Contents/MacOS/Preview
22053 S      0:21.66 01-20:04:43  2823532   7772   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
22092 S      0:00.06 01-20:04:24  2445808    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
22093 S      0:00.01 01-20:04:24  2435544    508   0.0  0.0 /bin/sh
22192 S      0:00.01 01-20:04:18  2436244    204   0.0  0.0 /opt/X11/bin/xinit
22197 S      0:00.43 01-20:04:18  2459444    588   0.0  0.0 /opt/X11/bin/Xquartz
22256 S      1:44.21 01-20:04:17  2798516   6516   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
22294 S      0:00.64 01-20:04:09  2714868   3028   0.0  0.1 /opt/X11/bin/quartz-wm
45322 S      0:01.71 01-03:14:32   596796    220   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
45323 S      0:09.70 01-03:14:32   604988   4160   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
45324 S      0:06.09 01-03:14:32   596796    100   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
48443 S      0:00.29 01-00:13:16  2728332   3104   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
51718 S      8:11.99    23:43:48  1381672  80804   0.5  1.9 Google Chrome.app/Contents/MacOS/Google Chrome
51724 S     46:09.59    23:43:38  1587616 355372   6.8  8.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51729 S      0:04.26    23:43:30  1013520  13488   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51730 S      0:06.17    23:43:29  1018432  22480   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51732 S      0:07.93    23:43:29  1009124  14536   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51733 S      0:02.32    23:43:29  1008604  12348   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51734 S      1:10.02    23:43:29  1088680  24596   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51735 S      0:12.81    23:43:29  1047228  16044   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51742 S      2:07.75    23:43:16   991332   4876   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
51745 S     37:37.56    23:43:11  1546376  77980   3.2  1.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
54535 S      3:47.76    21:03:31  1185708 104024   1.1  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
57041 Ss     0:14.42    19:02:58  2478276   4548   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
57065 Ss     0:01.86    19:02:15  2447696   1056   0.0  0.0 DiskImages.framework/Resources/hdiejectd
59596 S      0:28.17    07:52:42  2761472  12080   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
60111 R    261:29.42    07:26:11  5282892 1538044 100.4 36.7 Firefox.app/Contents/MacOS/firefox
60133 S      7:06.76    07:25:30  3320308 101132   2.3  2.4 plugin-container.app/Contents/MacOS/plugin-container
60139 S      0:00.56    07:25:17   449676  11092   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
60140 S      0:15.19    07:25:16   419108   8612   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
63330 SNs    1:51.33    06:59:29  2492056  23104   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
63331 SNs    0:01.23    06:59:23  2466400   4352   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
63422 S      0:05.48    06:53:43  2742324   3832   0.0  0.1 CIJScannerRegister.app/Contents/MacOS/CIJScannerRegister
72167 Ss     0:00.01       01:09  2444700   1040   0.0  0.0 /usr/libexec/taskgated
72204 Ss     0:00.01       00:22  2436388   1476   0.0  0.0 master
72205 S      0:00.01       00:22  2435204   1440   0.0  0.0 pickup
72206 S      0:00.01       00:22  2435276   1484   0.0  0.0 qmgr
72237 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
72239 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
72241 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
72246 RN     0:00.00       00:00  2435128    448   0.0  0.0 ps
72247 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
15832 Ss     0:00.07 02-00:38:45  2435548    500   0.0  0.0 /bin/bash
44088 S      0:00.22 01-03:48:23  2447340    432   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
65603 S+     0:00.36    05:34:08  2457280   2008   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
65604 S+     2:22.99    05:34:07  2476152  32028   0.0  0.8 ruby
65605 S+     0:01.54    05:34:07  2472828  21400   0.0  0.5 ruby
65606 S+     0:03.53    05:34:07  2468940  22772   0.0  0.5 ruby
65615 S      0:00.07    05:33:51  2444768    436   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
64435 Ss+    0:00.09    06:04:44  2435548    804   0.0  0.0 /bin/bash
64012 Ss     0:00.14    06:18:16  2436216    864   0.0  0.0 login
64013 S+     0:00.04    06:18:15  2435548    560   0.0  0.0 -bash
71714 Ss+    0:00.08       16:22  2435548    928   0.0  0.0 /bin/bash
36364 Ss     0:00.15 01-07:06:12  2436216    748   0.0  0.0 login
36367 S+     0:00.15 01-07:06:09  2435548    572   0.0  0.0 -bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 215.6 F
CPU Core 2: 206.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 215.6 F
SMC CPU A PROXIMITY: 154.4 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 145.4 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 150.8 F
