  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:17.21 22:14:25  2446600    740   0.0  0.0 /sbin/launchd
   16 Ss     0:02.06 22:14:16  2448736    528   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:47.21 22:14:16  2453372   2764   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:06.13 22:14:16  2444624    520   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.43 22:14:16  2446968    776   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.37 22:14:16  2474800   2032   0.0  0.0 /usr/libexec/configd
   21 Ss     0:02.63 22:14:16  2457256    616   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:03.18 22:14:16  2446820   1432   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.92 22:14:16  2463080   2112   0.0  0.1 /usr/sbin/blued
   24 Ss     0:06.25 22:14:06  2458940   1596   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:01.75 22:14:06  2461464   2200   0.0  0.1 /usr/sbin/securityd
   44 Ss     3:11.85 22:14:02  2525952   7392   0.1  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:02.59 22:14:02  2435292    708   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.42 22:14:02  2458752   1492   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.83 22:14:02  2436424    848   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.56 22:14:02  2446404   1032   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.20 22:14:02  2436128    504   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.22 22:14:02  2460916    932   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.19 22:14:02  2446848    456   0.0  0.0 /sbin/SystemStarter
   60 Ss     8:41.56 22:14:02  3179768  24976   0.0  0.6 Metadata.framework/Support/mds
   61 Ss     2:43.19 22:14:02  2803248   5520   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.39 22:14:02  2446928    540   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     6:38.06 22:14:02  2448300    968   1.0  0.0 /usr/libexec/hidd
   65 Ss     0:13.37 22:14:02  2453724   1260   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:05.77 22:14:02  2434864    404   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.19 22:14:02  2437616    476   0.0  0.0 autofsd
   76 SNs   25:18.38 22:14:02  3287328 212508   0.0  5.1 /usr/bin/java
   96 Ss    23:15.23 22:13:57  3237340  94792   9.2  2.3 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.04 22:13:52  2438228    464   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:03.71 22:13:50  2454640   3912   0.0  0.1 /usr/sbin/coreaudiod
  251 Ss     0:03.51 22:00:09  2456400   1008   0.0  0.0 /sbin/launchd
  256 S      0:09.19 22:00:09  2776568   8796   0.3  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  257 S      8:40.37 22:00:09  2885544  24036   0.1  0.6 Finder.app/Contents/MacOS/Finder
  261 S      0:10.55 22:00:07  2498300   3056   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.01 22:00:07  2436092    376   0.0  0.0 /usr/sbin/pboard
  269 S      0:02.01 22:00:02  2739328   3824   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:00.35 22:00:02  2750376   2696   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:02.52 22:00:02   393020   2944   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 22:00:02  2435544    180   0.0  0.0 bash
  280 S      0:02.19 22:00:02   388208   2092   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:00.72 21:59:52 11151044   3688   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:04.21 21:59:52  2766540   4864   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:04.92 21:59:52   460836   5776   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  313 SN     2:42.09 21:59:52   555000   5232   0.1  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  314 S      1:27.01 21:59:52   492684  17836   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:00.93 21:59:52  2767468   3280   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S      2:49.02 21:59:52   449356  12608   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:02.45 21:59:50  2464448    836   0.0  0.0 CoreMIDI.framework/MIDIServer
  413 S      0:00.50 21:57:45  2744060   3184   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:07.34 21:46:28  2467632   5888   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1826 S      2:43.09 12:18:41  2763220   6976   3.5  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 2008 S      8:36.99 12:08:17  3725592 198544   0.3  4.7 Earlybird.app/Contents/MacOS/thunderbird
 6429 S      4:35.14 10:40:35  4174840  80100   0.0  1.9 Safari.app/Contents/MacOS/Safari
 8423 S      7:42.36 08:41:35  4802076 417116   0.0  9.9 WebProcess.app/Contents/MacOS/WebProcess
 9593 S      0:00.33 07:37:16   386124   2476   0.0  0.1 PluginProcess.app/Contents/MacOS/PluginProcess
 9611 S      0:10.54 07:36:20   410252   2792   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 9613 S      0:00.18 07:36:19  2727780   2080   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 9732 Ss     0:00.62 07:31:03  2447348   1100   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:00.22 07:31:03  2748144   2792   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
 9757 S      0:10.07 07:30:06  2821340   9660   0.0  0.2 Dock.app/Contents/MacOS/Dock
 9827 S     23:11.97 07:27:34  1634896 214860  14.0  5.1 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 9836 SNs    0:01.35 07:27:28  2466400   4280   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 9866 S      0:07.56 07:26:26  1079928  33308   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9869 S      0:09.78 07:26:25  1084632  29892   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9872 S      1:29.42 07:26:24  1240896  89988   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9873 S      1:14.08 07:26:24  1269144  59356   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9875 S      0:08.95 07:26:23  1105436  29124   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9877 S      0:23.03 07:26:22  1096064  33180   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9882 S      0:06.43 07:26:21  1087140  20300   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9888 S      0:03.14 07:26:18  1039300  19508   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9891 S      0:05.42 07:26:17  1064240  24416   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9893 S      0:07.62 07:26:16  1063076  30016   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9894 S      0:35.38 07:26:15  1134396  23984   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9895 S      0:03.49 07:26:14  1018260  18864   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9898 S      0:22.93 07:26:13  1095036  35260   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9900 S      0:24.66 07:26:10  1083472  29820   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9903 S      0:02.43 07:26:07  1028588  18764   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9905 S      0:09.07 07:26:05  1092040  27400   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9975 S      0:01.56 07:24:38   596796    268   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9978 S      0:11.06 07:24:38   604988   4312   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9979 S      0:06.63 07:24:38   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9982 S      0:00.59 07:24:33  1013460   4416   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10342 S     28:00.36 07:07:49  1294628  24392   5.7  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10994 S      1:06.12 06:30:41  1242288 148300   0.0  3.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11051 S      1:26.74 06:27:53  1344272 115952   0.1  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11694 S      8:30.71 05:53:48  1408040  88108   8.7  2.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
12830 S     12:12.85 04:58:23   523044  46968   0.6  1.1 Aquamacs.app/Contents/MacOS/./Aquamacs
12929 SNs    2:10.44 04:57:01  2523492  16032   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
14665 S      0:37.47 04:01:52  1183928  61240   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17905 S      3:03.08 01:39:34  1374304 155984   0.1  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
18986 S      1:00.78    40:00  1320700 202464   0.1  4.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
18990 S      0:00.18    39:46   982216   6452   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
19207 S      0:05.91    26:06  1118476  62752   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19473 S      0:23.25    13:58  2864116  56048   2.6  1.3 Deluge.app/Contents/MacOS/Deluge-python
19543 S      0:34.07    10:56  1167584 109736   1.3  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19587 S      0:08.29    08:22  1127416 102192   4.8  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19588 S      0:01.84    08:18  1090892  72144   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19605 S      0:02.68    06:40  1100932  73540   3.4  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19659 S      0:17.48    03:58   816868 100016  11.5  2.4 Vuze.app/Contents/MacOS/JavaApplicationStub
19677 Ss     0:00.01    02:06  2448068   1076   0.0  0.0 automountd
19705 Ss     0:00.01    00:56  2435120    892   0.0  0.0 /usr/sbin/ocspd
19707 S      0:00.06    00:51  2989232   5320   0.0  0.1 quicklookd.app/Contents/MacOS/quicklookd
19723 Ss     0:00.01    00:03  2436388   1476   0.0  0.0 master
19724 S      0:00.01    00:03  2435204   1440   0.0  0.0 pickup
19725 S      0:00.00    00:03  2435276   1484   0.0  0.0 qmgr
19726 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
19727 Ss     0:00.00    00:00  2435544    668   0.0  0.0 /bin/sh
19728 SN     0:00.00    00:00  2435544    660   0.0  0.0 /bin/sh
19733 RN     0:00.00    00:00  2435128    448   0.0  0.0 ps
19734 RN     0:00.00    00:00  2426676    304   0.0  0.0 sed
18605 Ss+    0:00.01    59:58  2435548    544   0.0  0.0 /bin/bash
14639 Ss+    0:00.05 04:02:35  2435548    220   0.0  0.0 /bin/bash
14812 Ss+    0:00.04 03:55:36  2435548    520   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 204.8 F
CPU Core 2: 201.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 185 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 145.4 F
