  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:10.46 03:04:26  2459932   6152   0.0  0.1 /sbin/launchd
   16 Ss     0:01.10 03:04:19  2448736   3132   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:05.13 03:04:19  2452712   4668   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.21 03:04:19  2444624    628   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.13 03:04:19  2446968   1480   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:02.67 03:04:19  2474796   3088   0.0  0.1 /usr/libexec/configd
   21 Ss     0:43.27 03:04:19  2461620   7532   0.0  0.2 /usr/sbin/syslogd
   22 Ss     0:00.25 03:04:19  2462484   4540   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.39 03:04:19  2446820   1672   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:01.05 03:04:18  2459440   1960   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.22 03:04:18  2459440   2964   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:00.53 03:04:11  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:00.27 03:04:11  2458752   2728   0.0  0.1 /usr/sbin/cupsd
   47 Ss     0:00.08 03:04:11  2446404   1884   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.05 03:04:11  2436128    892   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.07 03:04:11  2460916   2148   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.04 03:04:11  2446848   1004   0.0  0.0 /sbin/SystemStarter
   57 Ss     0:29.42 03:04:11  2986308  46536   0.0  1.1 Metadata.framework/Support/mds
   58 Ss     0:01.82 03:04:11  2740612   8256   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.08 03:04:11  2446928   1000   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     2:20.93 03:04:11  2448300   1548   1.7  0.0 /usr/libexec/hidd
   62 Ss     0:02.53 03:04:11  2453200   2504   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:00.01 03:04:11  2434864    788   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.04 03:04:11  2446832    988   0.0  0.0 autofsd
   73 SNs    1:08.60 03:04:11  3283300 133356   0.0  3.2 /usr/bin/java
   79 Ss     0:05.12 03:04:10  2487200  26308   0.0  0.6 /System/Library/CoreServices/coreservicesd
   91 Ss    10:18.18 03:04:05  3262272 172224   5.6  4.1 CoreGraphics.framework/Resources/WindowServer
  121 Ss     0:00.16 03:04:04  2436420   1392   0.0  0.0 /usr/sbin/nmbd
  129 Ss     0:00.01 03:03:59  2438172    824   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:00.30 03:03:58  2452956   4984   0.0  0.1 /usr/sbin/coreaudiod
  156 SNs    0:17.85 03:03:20  2478572  20492   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
  269 Ss     0:03.83 02:53:00  2456392   1212   0.0  0.0 /sbin/launchd
  307 S      0:05.18 02:52:36  2787348  11948   0.0  0.3 Dock.app/Contents/MacOS/Dock
  308 S      0:01.88 02:52:36  2771980  18268   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  309 S      0:08.47 02:52:36  2792476  22952   0.0  0.5 Finder.app/Contents/MacOS/Finder
  311 S      0:00.00 02:52:35  2436092    844   0.0  0.0 /usr/sbin/pboard
  313 S      0:02.77 02:52:35  2517316   4620   0.0  0.1 ATS.framework/Support/fontd
  327 S      0:00.46 02:52:30  2724012   6184   0.0  0.1 /usr/libexec/UserEventAgent
  334 S      0:00.10 02:52:30  2750356   5768   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  335 S      0:00.99 02:52:30   393000  10808   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  337 S      0:00.16 02:52:30   384092   2968   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  339 S      0:26.18 02:52:30   471668  20644   0.1  0.5 Plex Media Server.app/Contents/MacOS/Plex Media Server
  353 Ss     0:00.17 02:52:24  2450672   2524   0.0  0.1 /usr/sbin/smbd
  356 S      0:19.73 02:52:23   396696  17200   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  357 S      0:00.20 02:52:23 11150988   6540   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  358 S      0:00.76 02:52:23  2763772  21928   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  359 S      0:00.31 02:52:23  2752628   8024   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  361 S      0:01.28 02:52:23  3801840  13572   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
  362 S      0:37.71 02:52:23  2760336  18172   1.1  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  363 S      0:01.47 02:52:23   473956  16496   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  364 S      0:09.69 02:52:23   482608  22868   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  365 SN     0:05.54 02:52:23   554956   6976   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  367 S      2:08.73 02:52:23   431748  52820   0.0  1.3 ClamXavSentry.app/Contents/MacOS/ClamXavSentry
  368 S      0:00.49 02:52:23  2464448   2244   0.0  0.1 CoreMIDI.framework/MIDIServer
  399 S      0:00.00 02:52:01  2439204    340   0.0  0.0 /usr/sbin/smbd
  408 SN     0:25.05 02:51:42   126488  34560   0.0  0.8 Plex Plug-in [com.plexapp.system]
  409 S      0:00.08 02:51:42   382040   2584   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  413 S      2:37.44 02:51:39   702340 192376   0.1  4.6 Aquamacs.app/Contents/MacOS/Aquamacs
  415 Ss     2:08.59 02:51:36   239892 156704   0.0  3.7 /usr/local/clamXav/sbin/clamd
  419 Ss     0:01.66 02:51:35    75504    352   0.0  0.0 ClamXavSentry.app/Contents/Resources/gfslogger
  552 S      0:00.10 02:49:34  2727764   4136   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  764 R     78:49.45 02:45:22   756816 249308   9.2  5.9 Wesnoth.app/Contents/MacOS/Wesnoth
 3084 S      0:31.24    53:03  1209044  89236   1.8  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
 3098 S      0:53.30    52:58  1120428  95628   3.1  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3102 Ss     0:00.11    52:58  2460948   2048   0.0  0.0 /usr/sbin/ocspd
 3103 S      0:01.58    52:58  1011212  31616   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3104 S      0:00.74    52:58  1006188  23312   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3105 S      0:03.94    52:58  1102552  83780   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3123 S      0:11.53    52:52   985820   9256   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3137 S      0:25.03    52:48  1030208  24840   0.6  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3870 S      0:00.20    35:26  2467524   2864   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 4194 R      2:05.35    28:23  4102560 541084   2.7 12.9 Aurora.app/Contents/MacOS/firefox
 4214 S      0:16.78    28:08  2935904  62028   0.7  1.5 plugin-container.app/Contents/MacOS/plugin-container
 4273 S      0:00.16    27:40   469868  14820   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
 4274 S      0:00.88    27:40   409060   8132   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 4392 S      0:00.21    25:10  3805492   8624   0.0  0.2 AAP.app/Contents/MacOS/Edit
 5274 Ss     0:00.15    09:01  2444700   1084   0.0  0.0 /usr/libexec/taskgated
 5284 S      2:01.87    08:44  3873532 398128  14.5  9.5 Aurora.app/Contents/MacOS/firefox-bin
 5517 SNs    0:00.10    06:45  2465280   5212   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 6026 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 6027 Ss     0:00.00    00:00  2435544    664   0.6  0.0 /bin/sh
 6028 S      0:00.00    00:00  2435544    632   0.1  0.0 /bin/sh
 6033 R      0:00.00    00:00  2435128    432   0.0  0.0 ps
 6034 S      0:00.00    00:00  2434868    396   0.0  0.0 sed
  541 Ss+    0:00.01 02:49:53  2435548    880   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 32 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 176 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 145.4 F
