  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:53.87 08-02:49:39  2456848    748   0.0  0.0 /sbin/launchd
   16 Ss     0:17.79 08-02:49:32  2457584   1900   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:20.08 08-02:49:32  2452848   2716   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:26.64 08-02:49:32  2444624    572   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:09.97 08-02:49:32  2457256    544   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:02.44 08-02:49:32  2446968   1064   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:58.04 08-02:49:32  2475324   2016   0.0  0.0 /usr/libexec/configd
   22 Ss     0:36.52 08-02:49:32  2447344   1392   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.33 08-02:49:32  2462484   2560   0.0  0.1 /usr/sbin/blued
   24 Ss     0:36.53 08-02:49:21  2459440   2004   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:14.16 08-02:49:21  2459504   1692   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:32.58 08-02:49:17  2537872   8680   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:15.56 08-02:49:17  2435292    704   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:05.87 08-02:49:17  2458752   1424   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:08.65 08-02:49:17  2436420    852   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.33 08-02:49:17  2447428    972   0.0  0.0 /usr/sbin/krb5kdc
   53 Ss     0:01.03 08-02:49:17  2446848    452   0.0  0.0 /sbin/SystemStarter
   58 Ss    28:33.00 08-02:49:17  2831512  77364   3.0  1.8 Metadata.framework/Support/mds
   59 Ss     3:42.73 08-02:49:17  2792852   8460   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.08 08-02:49:17  2445904    568   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    20:43.34 08-02:49:17  2448300    996   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:32.45 08-02:49:17  2453200   1516   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:15.53 08-02:49:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.13 08-02:49:17  2446832    472   0.0  0.0 autofsd
   74 UNs   23:42.99 08-02:49:17  3301036 143896   1.1  3.4 /usr/bin/java
  111 Ss    57:53.38 08-02:49:15  3433676  94036   1.3  2.2 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.08 08-02:49:10  2438276    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:08.74 08-02:49:04  2456232   3896   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:17.92 08-02:33:56  2456388    800   0.0  0.0 /sbin/launchd
  162 S      0:41.23 08-02:33:55  2857796  10612   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:48.47 08-02:33:55  2882560  13780   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      2:29.96 08-02:33:55  2962732  34828   0.0  0.8 Finder.app/Contents/MacOS/Finder
  169 S      0:00.02 08-02:33:51  2436368    364   0.0  0.0 /usr/sbin/pboard
  170 S      0:15.78 08-02:33:50  2495128   3696   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:10.19 08-02:33:49  2738004   4672   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.51 08-02:33:49  2750356   3960   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:12.24 08-02:33:49 11153508  10296   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:08.62 08-02:33:49   392996   3540   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:04.32 08-02:33:49   386140   1908   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S     12:19.40 08-02:33:49   477000   6252   0.1  0.1 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:03.91 08-02:33:45 11153836   5092   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:40.40 08-02:33:45  2764548   7632   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:05.58 08-02:33:45  2775792   6536   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S     10:38.04 08-02:33:45  2911644  21272   0.4  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  202 S      0:37.75 08-02:33:45  2786792   7268   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      7:44.81 08-02:33:45   437712  16240   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      5:13.25 08-02:33:45   448288  10532   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:16.98 08-02:33:31  2470592   2932   0.0  0.1 CoreMIDI.framework/MIDIServer
  260 Ss     0:23.22 08-02:32:01  2445820   1368   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:01.83 08-00:00:43  2727772   3040   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  916 S      0:09.23 07-23:34:59  2467632   5416   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:15.22 07-23:23:30  3894444   5484   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 1090 Ss     0:00.28    01:43:54  2476316   4268   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 2160 S      0:42.68       48:08   599092  45176   0.5  1.1 Aquamacs.app/Contents/MacOS/Aquamacs
 3080 S      0:00.00       03:00  2436128    252   0.0  0.0 /usr/sbin/cron
 3081 Ss     0:00.01       03:00  2435544    676   0.0  0.0 /bin/sh
 3114 S      0:00.00       01:36  2426952    456   0.0  0.0 rsync
 3115 S      0:00.01       01:36  2436388   1732   0.0  0.0 ssh
 3143 Z      0:00.00       00:04        0      0   0.0  0.0 (SFLSharedPrefsTo)
 3146 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
 3147 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
 3148 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
 3153 R      0:00.00       00:00  2435128    436   0.0  0.0 ps
 3154 R      0:00.00       00:00  2434868    396   0.0  0.0 sed
 4380 S      0:01.04 07-17:52:54  2459108    980   0.0  0.0 /usr/bin/ssh-agent
 9777 Ss     0:00.85 06-15:42:52  2436128    508   0.0  0.0 /usr/sbin/cron
15859 Ss     0:02.16 05-23:49:30  2447588   1360   0.0  0.0 webdavfs_agent
30800 S      0:05.73 05-02:30:22    72508    336   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:48.04 05-02:30:22    80700   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:30.69 05-02:30:22    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     4:50.40 04-21:03:04   125340  13288   0.0  0.3 Plex Plug-in [com.plexapp.system]
48060 S      0:37.86 04-04:25:12  2813916  13468   1.3  0.3 Terminal.app/Contents/MacOS/Terminal
55936 Ss     0:03.62 03-19:50:41  2477760   3400   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:06.96 03-19:50:40  2447220   1100   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 S     16:32.48 03-19:49:43  1176032 112784   0.3  2.7 DashboardClient.app/Contents/MacOS/DashboardClient
56030 S    183:01.15 03-19:48:48  5047868 1017224   4.6 24.3 Aurora.app/Contents/MacOS/firefox
56036 S     26:11.31 03-19:48:27  3162468  55352   2.4  1.3 plugin-container.app/Contents/MacOS/plugin-container
56037 S      0:01.53 03-19:48:23   470076   6736   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
58245 S      0:05.76 03-16:52:13  2764652   9272   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
69446 Ss     0:00.54 02-17:58:17  2450672   1452   0.0  0.0 /usr/sbin/smbd
69447 S      0:00.00 02-17:58:16  2439204    252   0.0  0.0 /usr/sbin/smbd
72385 S      0:13.41 02-17:46:41   457600   6840   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
75698 S      0:38.09 02-04:02:31   417340   9312   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
78545 Ss     0:00.49 02-03:57:53  2476556   5000   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
93712 Ss     0:00.11    17:40:33  2460916   1128   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
93735 S      0:00.15    17:40:30  2727328   2080   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
95912 S      1:16.56    03:54:19  3850500  19380   1.5  0.5 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
99373 SNs    0:35.27    03:13:25  2503896  35024   0.0  0.8 Metadata.framework/Versions/A/Support/mdworker
 2215 Ss+    0:00.01       47:47  2435548    500   0.0  0.0 /bin/bash
 1999 Ss     0:00.06       55:04  2436216    896   0.0  0.0 login
 2000 S+     0:00.10       55:03  2435548    912   0.0  0.0 -bash
