  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Us    12:06.23 07-21:03:49  2446600    792   0.0  0.0 /sbin/launchd
   16 Ss     0:25.22 07-21:03:42  2448736    996   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:17.03 07-21:03:42  2453372   3448   0.2  0.1 /usr/sbin/DirectoryService
   18 Ss     0:25.85 07-21:03:42  2444624    480   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.92 07-21:03:42  2446968   1100   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     1:02.03 07-21:03:42  2474800   2488   0.0  0.1 /usr/libexec/configd
   21 Ss     3:40.61 07-21:03:41  2457256    596   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:11.54 07-21:03:41  2446820   1116   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:09.05 07-21:03:41  2463080   3072   0.0  0.1 /usr/sbin/blued
   24 Ss     0:43.43 07-21:03:28  2459964   1692   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:08.19 07-21:03:28  2461464   1912   0.0  0.0 /usr/sbin/securityd
   44 Ss    11:12.97 07-21:03:24  2540580   6368   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:18.84 07-21:03:24  2435292    692   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:13.25 07-21:03:24  2458752   1144   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:10.96 07-21:03:24  2436424   1036   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:02.73 07-21:03:24  2447428   1008   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.59 07-21:03:24  2436128    492   0.0  0.0 /usr/sbin/cron
   54 Ss     0:01.54 07-21:03:24  2460916    884   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:01.45 07-21:03:24  2446848    448   0.0  0.0 /sbin/SystemStarter
   60 Ss    43:55.97 07-21:03:24  3212232  37932   0.0  0.9 Metadata.framework/Support/mds
   61 Ss    49:11.98 07-21:03:24  2878808   6860   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:02.97 07-21:03:24  2445904    532   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    27:44.09 07-21:03:24  2447776    948   0.0  0.0 /usr/libexec/hidd
   65 Ss     1:48.56 07-21:03:24  2453724   1732   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:29.42 07-21:03:24  2434864    364   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:01.46 07-21:03:24  2446832    516   0.0  0.0 autofsd
   76 UNs  158:34.85 07-21:03:24  3298712 155384   0.2  3.7 /usr/bin/java
  108 Ss   107:38.48 07-21:03:23  3231080  88448   0.7  2.1 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.15 07-21:03:19  2438252    404   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss    78:50.78 07-21:03:14  2455704   1852   6.3  0.0 /usr/sbin/coreaudiod
  149 Ss     1:16.80 07-21:02:57  2456380    840   0.0  0.0 /sbin/launchd
  153 S     18:32.24 07-21:02:56  2895720   8460   0.7  0.2 Dock.app/Contents/MacOS/Dock
  154 S      1:23.65 07-21:02:56  2830856  14324   0.2  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S     66:20.14 07-21:02:56  2985428  26000   0.0  0.6 Finder.app/Contents/MacOS/Finder
  157 S      0:43.88 07-21:02:56  2503000   2616   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.02 07-21:02:56  2436128    360   0.0  0.0 /usr/sbin/pboard
  168 S      0:17.77 07-21:02:51  2726388   3380   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:02.15 07-21:02:51  2750372   3064   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:09.38 07-21:02:51   393016   2836   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 07-21:02:51  2435544    164   0.0  0.0 bash
  179 S      0:06.41 07-21:02:51   390252   2092   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  180 S      0:10.63       51:00  2755632  10468   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  197 S      0:03.24 07-21:02:42 11153904   4168   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      1:28.21 07-21:02:42  3838164  20324   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  201 S      9:55.00 07-21:02:42   590000  32324   0.0  0.8 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:07.43 07-21:02:42  2814564   8684   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  213 S      0:20.33 07-21:02:23  2468544   5544   0.0  0.1 CoreMIDI.framework/MIDIServer
  344 S      0:35.43 07-20:59:31  2467632   1988   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  346 S     14:58.65       39:42  5118532 1481712  19.4 35.3 Firefox.app/Contents/MacOS/firefox
  378 S      1:40.90       38:06  3389924 192892   1.1  4.6 plugin-container.app/Contents/MacOS/plugin-container
  381 S      0:00.22       37:27   448004   7088   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
 3388 SNs    0:02.94       16:50  2483052  17176   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
 3389 SNs    0:00.09       16:35  2466400   5196   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 3509 Ss     0:00.01       00:54  2436388   1476   0.0  0.0 master
 3510 S      0:00.01       00:54  2435204   1440   0.0  0.0 pickup
 3511 S      0:00.01       00:54  2435276   1484   0.0  0.0 qmgr
 3518 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3519 Ss     0:00.00       00:00  2435544    664   0.4  0.0 /bin/sh
 3520 S      0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
 3525 R      0:00.00       00:00  2435128    436   0.0  0.0 ps
 3526 S      0:00.00       00:00  2434868    396   0.0  0.0 sed
 6401 Ss     0:22.38 07-13:21:03  2447236   1200   0.0  0.0 DiskImages.framework/Resources/hdiejectd
18826 S      0:01.28 06-15:09:02  2457648    904   0.0  0.0 /usr/bin/ssh-agent
27136 S    100:08.31 04-12:31:25   682948  79016   0.4  1.9 Aquamacs.app/Contents/MacOS/Aquamacs
28335 S      0:00.82 03-17:24:01  2726800   1524   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
33062 S      0:18.97 05-12:53:15    87192    752   0.0  0.0 adb
60281 S      0:00.43 02-17:26:56  2461496    572   0.0  0.0 InputMethodKit.framework/Resources/imklaunchagent
85888 S      0:04.88 01-10:21:37   466228   7084   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
93127 Ss     0:00.37    21:23:04  2470944   3608   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
93235 S     17:51.70    21:16:38  4112176  89308   1.9  2.1 calibre.app/Contents/MacOS/calibre
93306 S      1:22.87    21:13:16   457548  17436   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
93319 S      0:01.20    21:13:08    72508    340   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93321 S      0:06.07    21:13:08    80700   2196   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93322 S      0:03.80    21:13:08    72508     96   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93323 S      0:00.33    21:13:07  2745116   4552   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
97097 S      0:00.14    13:06:53  2728812   3136   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
97103 S      0:08.35    13:06:33   410900   3204   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
97999 S      3:23.34    11:50:04  3712764 180348   2.7  4.3 Earlybird.app/Contents/MacOS/thunderbird
98358 R      1:54.64    11:11:40  1255812  67788   9.6  1.6 Google Chrome.app/Contents/MacOS/Google Chrome
98362 S      0:56.85    11:11:31  1322168  89120   0.9  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98364 S      0:01.45    11:11:29  1010280  16680   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98365 S      0:02.76    11:11:29  1011892  22304   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98366 S      0:01.98    11:11:29  1007204  16784   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98367 S      0:01.09    11:11:29  1005268  14896   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98368 S      0:59.49    11:11:29  1151560  66028   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98369 S      0:02.91    11:11:29  1050104  19764   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98373 S      0:49.76    11:11:17   987884   6696   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
98374 S     67:09.79    11:11:12  1523744 100204   1.2  2.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
98382 S      0:00.27    11:10:57   976768   5652   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
98399 S      1:11.07    11:09:58  1110048  36168   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
97137 Ss+    0:00.02    13:03:05  2435548    200   0.0  0.0 /bin/bash
76687 Ss+    0:00.08 02-10:22:14  2435548    184   0.0  0.0 /bin/bash
86748 Ss+    0:00.12 01-09:23:58  2435548    176   0.0  0.0 /bin/bash
94513 Ss+    0:00.01    18:11:11  2435548    192   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 204.8 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 96.8 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 102.2 F
SMC CPU A DIODE: 172.4 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 134.6 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 159.8 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 107.6 F
SMC NORTHBRIDGE POS 1: 141.8 F
