  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:02.33 12:36:57  2456848   1180   7.8  0.0 /sbin/launchd
   16 Ss     0:02.50 12:36:50  2448736   2884   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:11.60 12:36:50  2452848   4976   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.21 12:36:50  2444624    644   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.30 12:36:50  2446968   1472   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:02.50 12:36:50  2457256    808   0.0  0.0 /usr/sbin/syslogd
   21 Ss     0:04.60 12:36:50  2474800   3140   0.0  0.1 /usr/libexec/configd
   22 Ss     0:00.93 12:36:49  2446820   1468   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.74 12:36:49  2462556   4756   0.0  0.1 /usr/sbin/blued
   24 Ss     0:02.74 12:36:36  2459440   2292   0.0  0.1 /usr/sbin/mDNSResponder
   30 Ss     0:00.44 12:36:35  2458980   3144   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:10.88 12:36:32  2488792  23844   0.0  0.6 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.71 12:36:32  2435292   1132   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.48 12:36:32  2458752   2512   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:01.08 12:36:32  2436420   1404   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.20 12:36:32  2446404   1872   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.15 12:36:32  2436128    872   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.15 12:36:32  2460916   2152   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.13 12:36:32  2446848   1004   0.0  0.0 /sbin/SystemStarter
   60 Ss     5:31.12 12:36:32  3070456 106308   0.0  2.5 Metadata.framework/Support/mds
   61 Ss    13:18.67 12:36:32  2782632  12480   3.4  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.27 12:36:32  2445904    988   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     1:19.87 12:36:32  2447776   1536   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:03.64 12:36:32  2454248   2488   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.05 12:36:32  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.13 12:36:32  2446832    988   0.0  0.0 autofsd
   76 SNs   36:05.16 12:36:32  3295068 281996   0.0  6.7 /usr/bin/java
   99 Ss     5:22.46 12:36:25  3204136  68840   0.1  1.6 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.01 12:36:19  2438196    844   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  116 Ss     0:00.46 12:36:17  2453032   4400   0.0  0.1 /usr/sbin/coreaudiod
  184 SNs    0:02.13 12:34:18  2479828  20964   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
  189 Ss     0:01.05 12:33:24  2456388    972   0.0  0.0 /sbin/launchd
  193 S      0:06.30 12:33:23  2805068  13784   0.0  0.3 Dock.app/Contents/MacOS/Dock
  194 S      0:06.82 12:33:23  2836132  22936   0.1  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  195 R      1:28.71 12:33:23  2916276  53236   0.0  1.3 Finder.app/Contents/MacOS/Finder
  199 S      0:00.01 12:33:22  2436092    844   0.0  0.0 /usr/sbin/pboard
  201 S      0:04.45 12:33:22  2495896   4320   0.0  0.1 ATS.framework/Support/fontd
  205 S      0:01.24 12:33:18  2725348   6728   0.0  0.2 /usr/libexec/UserEventAgent
  212 S      0:00.22 12:33:18  2750356   5784   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  213 S      0:01.27 12:33:18   392996   6424   0.0  0.2 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  215 S      0:00.01 12:33:18  2435544    704   0.0  0.0 bash
  216 S      0:00.58 12:33:18   384092   3324   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  233 S      0:00.39 12:33:10 11153820   7392   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  234 S      0:08.01 12:33:10  3835060  34284   0.0  0.8 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  235 S      0:03.34 12:33:10   473988  15652   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  236 SN     0:42.15 12:33:10   554984   6900   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  239 S      0:00.37 12:33:10  2746104   6664   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  241 S      0:01.60 12:33:09  2464448   2460   0.0  0.1 CoreMIDI.framework/MIDIServer
  262 SNs    0:55.19 12:32:19  2522080  31188   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
  305 S      4:20.32 12:27:38   526324  44468   0.0  1.1 Dropbox.app/Contents/MacOS/Dropbox
  324 S      0:00.70 12:27:14    72508    396   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  326 S      0:03.92 12:27:14    80700   4324   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  327 S      0:02.62 12:27:14    72508    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  335 S      0:00.28 12:26:35  2744040   5856   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  343 S    158:06.79 12:26:21  4736008 1040288  59.7 24.8 Aurora.app/Contents/MacOS/firefox
  345 S      4:18.36 12:26:18  3741640 254944   0.0  6.1 Earlybird.app/Contents/MacOS/thunderbird
  409 S      0:00.20 12:25:24  2727772   4116   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  413 S      0:24.31 12:25:14   418376  10088   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  434 S     90:46.89 12:24:54  3172372  91532  13.9  2.2 plugin-container.app/Contents/MacOS/plugin-container
  509 S      0:01.35 12:24:48  2467632   4132   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  544 S      0:00.53 12:24:25   472844  16604   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
  549 S      0:38.36 12:24:10   478016  17424   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
 2287 Ss     0:00.12 09:27:35  2448748   2828   0.0  0.1 SoftwareUpdate.framework/Resources/suhelperd
 2340 S      0:10.74 09:25:35  3946880   9672   0.0  0.2 Software Update.app/Contents/MacOS/Software Update
 2543 S      5:23.34 09:11:45   552064  49296   0.5  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
 3137 Ss     0:06.55 08:35:16  2477244   9188   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
 3143 Ss     0:01.44 08:35:09  2447692   1100   0.0  0.0 DiskImages.framework/Resources/hdiejectd
 3760 S      3:08.11 07:41:48  4054876  77496   0.2  1.8 calibre.app/Contents/MacOS/calibre
 4051 S      3:26.93 05:26:26  1256984 100636   0.6  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
 4067 S      2:52.48 05:25:55  1461648 202560   0.6  4.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4074 S      0:02.06 05:25:44  1011860  21872   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4075 S      0:03.31 05:25:41  1011412  28900   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4077 S      0:01.38 05:25:41  1005476  18288   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4078 S      0:45.57 05:25:41  1101032  63928   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4079 S      0:04.11 05:25:41  1044116  23084   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4087 S      1:01.77 05:25:11   989908  12676   0.1  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4090 S     49:04.81 05:25:05  1366648  46324   0.7  1.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4476 S      0:02.53 04:47:46  1007416  22872   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5013 S      0:00.18 03:57:18   976744   8764   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 5055 S      0:04.78 03:54:53  2751192  11296   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 7356 Ss     0:00.01    00:22  2436388   1476   0.0  0.0 master
 7357 S      0:00.01    00:22  2435204   1440   0.0  0.0 pickup
 7358 S      0:00.01    00:22  2435276   1484   0.0  0.0 qmgr
 7359 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 7360 Ss     0:00.00    00:00  2435544    664   0.0  0.0 /bin/sh
 7361 S      0:00.00    00:00  2435544    632   0.0  0.0 /bin/sh
 7366 R      0:00.00    00:00  2435128    432   0.0  0.0 ps
 7367 R      0:00.00    00:00  2435544    276   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 204.8 F
CPU Core 2: 203 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 78.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 183.2 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 145.4 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 82.4 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 150.8 F
