  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:03.56 05-01:29:53  2456844    808   0.0  0.0 /sbin/launchd
   16 Ss     0:08.55 05-01:29:47  2449260   2056   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:50.25 05-01:29:47  2453372   4196   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:21.26 05-01:29:46  2444624    512   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.53 05-01:29:46  2447492   1360   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:29.49 05-01:29:46  2475324   2580   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.11 05-01:29:46  2457256    664   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.13 05-01:29:46  2462484   2680   0.0  0.1 /usr/sbin/blued
   23 Ss     0:11.87 05-01:29:46  2447344   1192   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:21.15 05-01:29:31  2459440   1996   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:13.60 05-01:29:31  2502140  16564   0.0  0.4 /System/Library/CoreServices/coreservicesd
   30 Ss     0:07.17 05-01:29:30  2459504   2348   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:10.41 05-01:29:24  2435292    776   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:04.89 05-01:29:24  2458752   1896   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:01.67 05-01:29:24  2446404   1136   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.81 05-01:29:24  2436128    508   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.87 05-01:29:24  2459892    892   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.78 05-01:29:24  2446848    504   0.0  0.0 /sbin/SystemStarter
   57 Ss     7:09.32 05-01:29:24  2843260  85240   0.0  2.0 Metadata.framework/Support/mds
   58 Ss     1:30.11 05-01:29:24  2800548   8592   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:01.66 05-01:29:24  2445904    632   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     7:55.05 05-01:29:24  2448300   1012   1.6  0.0 /usr/libexec/hidd
   62 Ss     0:11.29 05-01:29:24  2453724   2072   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:03.91 05-01:29:24  2434864    432   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.83 05-01:29:24  2437616    580   0.0  0.0 autofsd
   91 Ss    29:11.46 05-01:29:18  3221696 125156   1.1  3.0 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.02 05-01:29:13  2438204    508   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:01.84 05-01:29:11  2452376   3196   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:14.96 05-01:28:56  2456384    780   0.0  0.0 /sbin/launchd
  141 S      4:48.15 05-01:28:55  2813232  10404   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      0:32.70 05-01:28:55  2766588  13408   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      0:53.12 05-01:28:55  2875520  34676   0.0  0.8 Finder.app/Contents/MacOS/Finder
  144 Ss     0:12.21 05-01:28:55  2436424   1132   0.0  0.0 /usr/sbin/nmbd
  154 S      0:04.73 05-01:28:49  2494556   2904   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 05-01:28:49  2436092    376   0.0  0.0 /usr/sbin/pboard
  157 S      0:05.40 05-01:28:47  2739028   4760   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:01.09 05-01:28:47  2750356   4192   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  165 S      0:05.82 05-01:28:47 11153064  10384   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  166 S      0:04.54 05-01:28:47   393000   3948   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:18.50 05-01:28:47   384092   2116   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S      9:41.83 05-01:28:47   476364  15636   0.2  0.4 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      5:16.06 05-01:28:29   443052  18176   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:01.91 05-01:28:29 11161272   9784   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:26.93 05-01:28:29  2762012  10684   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:10.10 05-01:28:29  2769740  11944   0.0  0.3 Alfred.app/Contents/MacOS/Alfred
  187 S      0:03.88 05-01:28:29  2773328   9652   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:26.34 05-01:28:29  2789408  10524   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
  191 S      8:50.78 05-01:28:29  2866616  27728   0.1  0.7 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  192 S      0:26.73 05-01:28:29   475208  11456   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      2:02.71 05-01:28:26   447728  26012   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:11.80 05-01:28:02  2467520   5796   0.0  0.1 CoreMIDI.framework/MIDIServer
  230 Ss     0:17.44 05-01:26:40  2446344   1524   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  235 S      0:01.74 05-01:26:37    72508    268   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:09.11 05-01:26:37    80700   4300   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:06.61 05-01:26:37    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:14.60 05-01:17:08  2468156   6000   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:00.83 05-01:16:03  2458584   1212   0.0  0.0 /usr/bin/ssh-agent
 1102 SN     0:08.63       14:16   127136  39716   0.1  0.9 Plex Plug-in [com.plexapp.system]
 1344 Ss     0:00.04       00:20  2450672   2520   0.0  0.1 /usr/sbin/smbd
 1345 SNs    0:00.07       00:20  2466040   3388   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 1346 S      0:00.00       00:19  2439204    336   0.0  0.0 /usr/sbin/smbd
 1348 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 1349 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
 1350 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
 1355 R      0:00.00       00:00  2435128    428   0.0  0.0 ps
 1356 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
 5499 S    170:22.75 01-08:35:34  4907940 1322148  28.0 31.5 Aurora.app/Contents/MacOS/firefox
 5535 S     47:19.35 01-08:35:01  3297388 125208   0.1  3.0 plugin-container.app/Contents/MacOS/plugin-container
 5536 S      0:00.51 01-08:35:01  2728316   3416   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 5547 S      0:00.98 01-08:34:23   469360   9324   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
 5549 S      1:11.58 01-08:34:21   417340   9588   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
14225 S     11:14.88    23:34:29   605340  92480   0.3  2.2 Aquamacs.app/Contents/MacOS/Aquamacs
79140 SNs    8:56.57    19:25:39  3293664 217756   0.6  5.2 /usr/bin/java
89806 SNs    0:06.72    10:00:39  2487980  23600   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
99936 S      0:05.08    01:15:38  2755588  13536   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
99948 S      0:03.08    01:15:32  2511720  41908   0.0  1.0 HP_Deskjet_D4300_series
99949 S      0:00.09    01:15:32  2448072   1072   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
99971 S      0:00.36    01:15:23  2470824  25512   0.0  0.6 HP_Deskjet_D4300_series
14273 Ss+    0:00.04    23:34:20  2435548    900   0.0  0.0 /bin/bash
