  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:05.24 08-06:44:39  2456848    784   0.0  0.0 /sbin/launchd
   16 Ss     0:17.87 08-06:44:32  2457584   2228   0.0  0.1 /usr/libexec/kextd
   17 Ss     1:21.67 08-06:44:32  2453372   4096   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:27.33 08-06:44:32  2444624    580   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:11.50 08-06:44:32  2457256    576   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:02.50 08-06:44:32  2447492   1152   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     1:00.79 08-06:44:32  2474800   2512   0.0  0.1 /usr/libexec/configd
   22 Ss     0:37.95 08-06:44:32  2447344   1416   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.38 08-06:44:32  2462484   3292   0.0  0.1 /usr/sbin/blued
   24 Ss     0:37.49 08-06:44:21  2459440   2172   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:14.42 08-06:44:21  2459504   2292   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:33.43 08-06:44:17  2537368  11740   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:15.91 08-06:44:17  2435292    748   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:06.03 08-06:44:17  2458752   1516   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:09.27 08-06:44:17  2436420   1064   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.37 08-06:44:17  2447428   1032   0.0  0.0 /usr/sbin/krb5kdc
   53 Ss     0:01.05 08-06:44:17  2446848    456   0.0  0.0 /sbin/SystemStarter
   58 Ss    29:09.80 08-06:44:17  2813980 106396   0.0  2.5 Metadata.framework/Support/mds
   59 Ss     3:51.76 08-06:44:17  2792852   8668   0.4  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.13 08-06:44:17  2445904    572   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    21:27.17 08-06:44:17  2448300    996   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:32.86 08-06:44:17  2453200   1560   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:15.53 08-06:44:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.16 08-06:44:17  2446832    532   0.0  0.0 autofsd
   74 SNs   27:05.73 08-06:44:17  3299176 158532   0.0  3.8 /usr/bin/java
  111 Ss    59:15.08 08-06:44:15  3455176 102508   0.1  2.4 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.08 08-06:44:10  2438284    508   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:09.12 08-06:44:04  2455708   3956   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:18.29 08-06:28:56  2456392    840   0.0  0.0 /sbin/launchd
  162 S      0:42.51 08-06:28:55  2857408  11564   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:49.74 08-06:28:55  2882004  14644   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      2:47.10 08-06:28:55  2969056  46984   0.0  1.1 Finder.app/Contents/MacOS/Finder
  169 S      0:00.02 08-06:28:51  2436368    364   0.0  0.0 /usr/sbin/pboard
  170 S      0:15.99 08-06:28:50  2495128   3764   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:10.25 08-06:28:49  2738004   4788   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.55 08-06:28:49  2750356   3968   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:12.48 08-06:28:49 11153508  10880   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:08.78 08-06:28:49   392996   3676   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:04.36 08-06:28:49   386140   1936   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S     12:39.91 08-06:28:49   477000   8176   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:03.96 08-06:28:45 11153836   5544   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:41.22 08-06:28:45  2764548   8232   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:05.72 08-06:28:45  2775792   6628   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S     10:53.74 08-06:28:45  2911644  21728   0.1  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  202 S      0:38.79 08-06:28:45  2787196   8720   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      8:01.13 08-06:28:45   437712  16336   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      5:17.15 08-06:28:45   448288  12924   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:17.53 08-06:28:31  2470592   8120   0.0  0.2 CoreMIDI.framework/MIDIServer
  260 Ss     0:23.86 08-06:27:01  2445820   1376   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:01.87 08-03:55:43  2728296   3104   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  916 S      0:09.49 08-03:29:59  2467632   6656   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:15.45 08-03:18:30  3894444   5764   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 1090 Ss     0:00.31    05:38:54  2476316   4272   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 2160 S      2:19.54    04:43:08   632192  77700   0.3  1.9 Aquamacs.app/Contents/MacOS/Aquamacs
 4251 S      0:15.30    01:03:08  2756132  13448   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 4380 S      0:01.06 07-21:47:54  2458584    972   0.0  0.0 /usr/bin/ssh-agent
 4659 S      0:00.00       38:00  2436128    252   0.0  0.0 /usr/sbin/cron
 4660 Ss     0:00.01       38:00  2435544    676   0.0  0.0 /bin/sh
 4698 S      0:00.00       36:31  2426952    456   0.0  0.0 rsync
 4699 S      0:00.01       36:31  2436388   1732   0.0  0.0 ssh
 4718 S      0:00.12       33:57  2989728   5304   0.0  0.1 quicklookd.app/Contents/MacOS/quicklookd
 5312 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
 5313 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
 5314 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
 5319 R      0:00.00       00:00  2435128    436   0.0  0.0 ps
 5320 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
 9777 Ss     0:00.87 06-19:37:52  2436128    508   0.0  0.0 /usr/sbin/cron
15859 Ss     0:02.22 06-03:44:30  2447588   1380   0.0  0.0 webdavfs_agent
30800 S      0:05.78 05-06:25:22    72508    336   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:48.27 05-06:25:22    80700   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:30.86 05-06:25:22    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     5:03.95 05-00:58:04   125860  14324   0.1  0.3 Plex Plug-in [com.plexapp.system]
48060 S      0:40.47 04-08:20:12  2814436  13520   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
55936 Ss     0:03.64 03-23:45:41  2477760   3440   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:07.45 03-23:45:40  2447220   1104   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 S     17:31.16 03-23:44:43  1213416 136976   0.9  3.3 DashboardClient.app/Contents/MacOS/DashboardClient
56030 R    204:51.38 03-23:43:48  5345832 1416012   8.3 33.8 Aurora.app/Contents/MacOS/firefox
56036 S     29:03.67 03-23:43:27  3163492  69464   2.2  1.7 plugin-container.app/Contents/MacOS/plugin-container
56037 S      0:01.62 03-23:43:23   470076   6748   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
58245 S      0:06.99 03-20:47:13  2766568  13512   0.0  0.3 Alfred.app/Contents/MacOS/Alfred
69446 Ss     0:00.63 02-21:53:17  2450672   1592   0.0  0.0 /usr/sbin/smbd
69447 S      0:00.00 02-21:53:16  2439204    296   0.0  0.0 /usr/sbin/smbd
72385 S      0:13.91 02-21:41:41   457600   7052   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
75698 S      0:42.60 02-07:57:31   417340   9316   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
78545 Ss     0:00.52 02-07:52:53  2476556   5008   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
93712 Ss     0:00.13    21:35:33  2460916   1132   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
93735 S      0:00.19    21:35:30  2726804   2072   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
99373 SNs    0:42.70    07:08:25  2499256  32340   0.0  0.8 Metadata.framework/Versions/A/Support/mdworker
 2215 Ss+    0:00.01    04:42:47  2435548    500   0.0  0.0 /bin/bash
 1999 Ss     0:00.06    04:50:04  2436216    896   0.0  0.0 login
 2000 S+     0:00.24    04:50:03  2435548   1104   0.0  0.0 -bash
