  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:36.02 10:46:32  2456844   1172   0.0  0.0 /sbin/launchd
   16 Ss     0:01.19 10:46:25  2448736   3088   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:30.47 10:46:25  2453236   4740   0.4  0.1 /usr/sbin/DirectoryService
   18 Ss     0:04.04 10:46:25  2444624    624   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.27 10:46:25  2446968   1496   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.78 10:46:25  2474796   3036   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.46 10:46:25  2457256    904   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.85 10:46:25  2446820   1420   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.41 10:46:25  2462484   4560   0.0  0.1 /usr/sbin/blued
   24 Ss     0:04.15 10:46:14  2459440   2176   0.0  0.1 /usr/sbin/mDNSResponder
   30 Ss     0:00.37 10:46:14  2459440   3232   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:05.08 10:46:10  2498364  27096   0.0  0.6 /System/Library/CoreServices/coreservicesd
   46 Ss     0:01.81 10:46:10  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.93 10:46:10  2458752   2780   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.41 10:46:10  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.19 10:46:10  2446404   1872   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.19 10:46:10  2436128    872   0.1  0.0 /usr/sbin/cron
   53 Ss     0:00.17 10:46:10  2459892   2152   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.15 10:46:10  2446848   1008   0.0  0.0 /sbin/SystemStarter
   59 Ss     3:16.79 10:46:10  3020792 109592   0.0  2.6 Metadata.framework/Support/mds
   60 Ss     0:02.30 10:46:10  2740612   8244   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.28 10:46:10  2445904    992   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     1:30.03 10:46:10  2447776   1560   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:04.57 10:46:10  2454224   2736   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.05 10:46:10  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.14 10:46:10  2446832    988   0.0  0.0 autofsd
   75 SNs    6:19.28 10:46:10  3292296 202884   0.0  4.8 /usr/bin/java
  103 Ss     7:48.14 10:46:07  3291832 189788   0.4  4.5 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.01 10:46:01  2438124    832   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  147 Ss     0:00.49 10:45:57  2452324   3816   0.0  0.1 /usr/sbin/coreaudiod
  172 Ss     0:03.58 10:43:11  2456388   1040   0.0  0.0 /sbin/launchd
  176 S      0:08.33 10:43:10  2783732  10972   0.0  0.3 Dock.app/Contents/MacOS/Dock
  177 S      0:04.69 10:43:10  2763872  18488   0.1  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  178 S      0:11.90 10:43:10  2815424  27328   0.0  0.7 Finder.app/Contents/MacOS/Finder
  182 S      0:02.03 10:43:08  2494576   4064   0.0  0.1 ATS.framework/Support/fontd
  183 S      0:00.00 10:43:08  2436092    844   0.0  0.0 /usr/sbin/pboard
  189 S      0:00.66 10:43:04  2725044   6772   0.0  0.2 /usr/libexec/UserEventAgent
  196 S      0:00.23 10:43:04  2750356   5644   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:01.37 10:43:04   392996  10584   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:00.46 10:43:04   384092   3340   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  201 S      1:39.89 10:43:04   475268  20748   0.1  0.5 Plex Media Server.app/Contents/MacOS/Plex Media Server
  217 S      1:02.39 10:42:54   429260  16436   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  218 S      0:00.34 10:42:54 11150984   7156   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  219 S      0:03.35 10:42:54  2768192  22004   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  220 S      0:00.57 10:42:54  2752628   7412   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  222 S      0:04.68 10:42:54  3802708  13004   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
  223 S      1:05.16 10:42:54  2763176  19404   0.0  0.5 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  224 S      0:03.25 10:42:54   475032  17248   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  225 S      0:30.84 10:42:54   497584  33864   0.0  0.8 Quicksilver.app/Contents/MacOS/Quicksilver
  226 SN     0:17.30 10:42:54   554956   7132   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  228 S      6:50.42 10:42:54   445544  31884   0.0  0.8 ClamXavSentry.app/Contents/MacOS/ClamXavSentry
  230 S      0:01.67 10:42:53  2464972   2236   0.0  0.1 CoreMIDI.framework/MIDIServer
  251 S     20:12.16 10:42:35   631492  74272   2.5  1.8 Aquamacs.app/Contents/MacOS/Aquamacs
  296 SN     1:13.84 10:42:08   126752  34696   0.0  0.8 Plex Plug-in [com.plexapp.system]
  305 S      0:00.24 10:42:05   382040   2584   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  308 Ss     4:56.84 10:42:01   234008 146704   0.0  3.5 /usr/local/clamXav/sbin/clamd
  313 Ss     0:03.57 10:42:00    75504    352   0.0  0.0 ClamXavSentry.app/Contents/Resources/gfslogger
  372 S    161:22.84 10:41:29  4530688 918428  24.5 21.9 Aurora.app/Contents/MacOS/firefox
  611 Ss     0:00.25 10:37:04  2450672   2512   0.0  0.1 /usr/sbin/smbd
  612 S      0:00.00 10:37:03  2439204    340   0.0  0.0 /usr/sbin/smbd
 1088 S      0:00.46 10:21:42   470252  14684   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
 1093 S      5:54.50 10:21:40  3084392  75576   0.0  1.8 plugin-container.app/Contents/MacOS/plugin-container
 1094 S      0:00.21 10:21:40  2727772   4172   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 1097 S      0:19.86 10:21:39   409580   8108   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 1553 S     11:33.48 10:13:49  3756904 315868  21.3  7.5 Earlybird.app/Contents/MacOS/thunderbird
 1668 SNs    0:17.12 10:11:37  2518876  40884   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
 2176 S      0:04.54 09:54:29  2467632   8452   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 9105 S      0:00.11 06:14:05  2458648   2392   0.0  0.1 /usr/bin/ssh-agent
 9456 S      0:07.47 06:03:33  2849476  26372   0.0  0.6 Preview.app/Contents/MacOS/Preview
10467 S      3:25.42 05:25:59  1206476  87732   0.6  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
10473 S      5:56.80 05:25:49  1140816 118568   0.7  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10477 S      0:03.35 05:25:46  1010288  31572   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10482 S      0:02.85 05:25:44  1006348  23484   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10483 S      0:05.12 05:25:44  1050976  33428   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10492 S      0:56.85 05:25:30   997604  20536   0.2  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
10509 S      2:50.71 05:25:13  1062752  25008   0.6  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
17915 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
17916 Ss     0:00.00    00:00  2435544    664   0.7  0.0 /bin/sh
17917 S      0:00.00    00:00  2435544    632   0.4  0.0 /bin/sh
17922 R      0:00.00    00:00  2435128    432   0.0  0.0 ps
17923 R      0:00.00    00:00  2425464    252   0.0  0.0 sed
  434 Ss+    0:00.04 10:40:19  2435548    896   0.0  0.0 /bin/bash
 9087 Ss+    0:00.02 06:14:31  2435548    608   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 185 F
CPU Core 2: 176 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 141.8 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 156.2 F
SMC CPU A PROXIMITY: 136.4 F
SMC GPU 1 CHIP: 134.6 F
SMC GPU 1 HEAT SINK: 127.4 F
SMC GPU DIODE: 158 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 127.4 F
SMC MAIN LOGIC BOARD: 113 F
SMC NORTHBRIDGE POS 1: 136.4 F
