  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:42.53 01-12:38:06  2456844    808   0.0  0.0 /sbin/launchd
   16 Ss     0:05.62 01-12:37:59  2448736   1688   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:40.22 01-12:37:59  2453372   4192   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:13.12 01-12:37:59  2444624    508   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.75 01-12:37:59  2446968   1240   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:06.52 01-12:37:59  2474800   2524   0.0  0.1 /usr/libexec/configd
   21 Ss     0:05.38 01-12:37:59  2457256    624   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.22 01-12:37:58  2446820   1180   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.38 01-12:37:58  2462556   3916   0.0  0.1 /usr/sbin/blued
   24 Ss     0:11.86 01-12:37:49  2459440   1756   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     4:41.87 01-12:37:49  2491340   7120   0.0  0.2 /System/Library/CoreServices/coreservicesd
   32 Ss     0:01.19 01-12:37:49  2460940   2580   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:05.66 01-12:37:43  2435292    744   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:04.08 01-12:37:43  2458752   1608   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.59 01-12:37:43  2446404   1120   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.47 01-12:37:43  2436128    564   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.45 01-12:37:43  2460916    952   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.42 01-12:37:43  2446848    492   0.0  0.0 /sbin/SystemStarter
   59 Ss    16:28.09 01-12:37:43  3112320  45080   0.0  1.1 Metadata.framework/Support/mds
   60 Ss    27:18.60 01-12:37:43  2807660  10944   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.88 01-12:37:43  2445904    616   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     5:13.48 01-12:37:43  2447776    948   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:16.20 01-12:37:43  2454248   2204   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:02.80 01-12:37:43  2434864    396   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.38 01-12:37:43  2437616    576   0.0  0.0 autofsd
   75 SNs   77:31.77 01-12:37:43  3301492 581320   2.6 13.9 /usr/bin/java
   94 Ss     0:01.36 01-12:37:40  2436420   1044   0.0  0.0 /usr/sbin/nmbd
  102 Ss    23:27.95 01-12:37:40  3222568  93724   0.9  2.2 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.04 01-12:37:33  2438204    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:08.68 01-12:37:30  2456164   5424   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:06.63 01-12:37:07  2456384    812   0.0  0.0 /sbin/launchd
  153 S      0:23.35 01-12:37:06  2803604   8568   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:14.59 01-12:37:06  2814272  14152   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      8:44.78 01-12:37:06  2867068  33588   0.0  0.8 Finder.app/Contents/MacOS/Finder
  157 S      0:00.01 01-12:37:06  2436120    368   0.0  0.0 /usr/sbin/pboard
  161 S      0:08.25 01-12:37:05  2495604   3368   0.0  0.1 ATS.framework/Support/fontd
  167 S      0:01.60 01-12:37:01  2725364   4416   0.0  0.1 /usr/libexec/UserEventAgent
  174 S      0:00.66 01-12:37:01  2750376   3848   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  175 S      0:02.99 01-12:37:01   393016   3564   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  177 S      0:00.01 01-12:37:01  2435544    172   0.0  0.0 bash
  178 S      0:01.15 01-12:37:01   384112   2316   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  196 S      0:00.94 01-12:36:51 11154356   6700   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:16.96 01-12:36:51  3829356  23132   0.0  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 S      0:09.56 01-12:36:51   460212   7440   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  199 SN     6:47.23 01-12:36:51   555008   6036   0.1  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:01.77 01-12:36:51  2767524  10360   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      2:35.97 01-12:36:51   450676  42128   0.0  1.0 Dropbox.app/Contents/MacOS/Dropbox
  211 Ss     0:00.76 01-12:36:32  2450676   1604   0.0  0.0 /usr/sbin/smbd
  217 S      0:05.01 01-12:36:20  2463424   1604   0.0  0.0 CoreMIDI.framework/MIDIServer
  221 S      0:00.00 01-12:36:09  2439208    296   0.0  0.0 /usr/sbin/smbd
  310 S      0:04.02 01-12:34:41  2467632   5472   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  359 Ss     2:09.95 01-12:33:35   491324  17164   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  373 S      0:01.13 01-12:33:12  2748032   4928   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  454 S     40:40.72 01-12:32:29  3705060 198072   1.9  4.7 Earlybird.app/Contents/MacOS/thunderbird
 2636 S      0:00.44 01-11:04:59  2458676   1276   0.0  0.0 /usr/bin/ssh-agent
15076 S     39:52.16 01-02:12:43   567936  96284   2.0  2.3 Aquamacs.app/Contents/MacOS/Aquamacs
17495 S      0:01.01 01-00:45:44  2783156  11028   0.0  0.3 Preview.app/Contents/MacOS/Preview
22053 S      0:12.05    21:34:43  2823520  13880   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
22092 S      0:00.06    21:34:24  2445808    228   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
22093 S      0:00.01    21:34:24  2435544    524   0.0  0.0 /bin/sh
22192 S      0:00.01    21:34:18  2436244    332   0.0  0.0 /opt/X11/bin/xinit
22197 S      0:00.28    21:34:18  2459444    676   0.0  0.0 /opt/X11/bin/Xquartz
22256 S      0:59.18    21:34:17  2798516   8716   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
22294 S      0:00.39    21:34:09  2714868   3240   0.0  0.1 /opt/X11/bin/quartz-wm
31370 S      1:07.71    11:08:55  2758056  15184   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
45322 S      0:00.38    04:44:32   596796    484   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
45323 S      0:02.14    04:44:32   604988   4380   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
45324 S      0:01.39    04:44:32   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
48433 R     41:44.01    01:43:46  4588152 1020380  52.1 24.3 Firefox.app/Contents/MacOS/firefox
48442 S      2:39.20    01:43:17  3155412 139004   2.7  3.3 plugin-container.app/Contents/MacOS/plugin-container
48443 S      0:00.07    01:43:16  2728324   4116   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
48447 S      0:00.21    01:43:04   449060  14828   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
48448 S      0:02.60    01:43:04   410412   8648   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
51594 SNs    0:09.70    01:21:17  2489540  22488   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
51595 SNs    0:00.34    01:21:14  2466400   5448   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
51718 S      0:33.07    01:13:48  1309572  96972   0.2  2.3 Google Chrome.app/Contents/MacOS/Google Chrome
51724 S      4:53.68    01:13:38  1173660 148468   5.2  3.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51729 S      0:00.60    01:13:30  1009092  21988   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51730 S      0:01.03    01:13:29  1013312  30728   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51732 S      0:00.77    01:13:29  1009124  23468   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51733 S      0:00.57    01:13:29  1008604  21792   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51734 S      0:01.32    01:13:29  1056036  36732   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51735 S      0:01.16    01:13:29  1046204  27348   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51736 S      0:26.37    01:13:29  1090060  57488   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51742 S      0:09.33    01:13:16   987236   8936   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
51745 S      1:41.20    01:13:11  1085472  42924   1.8  1.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
53146 Ss     0:00.01       00:11  2436388   1476   0.0  0.0 master
53147 S      0:00.00       00:10  2435204   1440   0.0  0.0 pickup
53148 S      0:00.01       00:10  2435276   1484   0.0  0.0 qmgr
53150 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
53151 Ss     0:00.00       00:00  2435544    664   0.6  0.0 /bin/sh
53152 R      0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
53157 R      0:00.00       00:00  2434868    424   0.0  0.0 ps
15832 Ss     0:00.06 01-02:08:45  2435548    764   0.0  0.0 /bin/bash
44083 S+     0:00.37    05:18:26  2457280   5452   0.0  0.1 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
44085 S+     3:36.55    05:18:25  2484344  26784   0.4  0.6 ruby
44086 S+     0:02.12    05:18:25  2472828   6176   0.0  0.1 ruby
44087 S+     0:04.91    05:18:25  2479496  21020   0.0  0.5 ruby
44088 S      0:00.07    05:18:23  2446816    920   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
45155 Ss+    0:00.14    04:50:31  2435548    932   0.0  0.0 /bin/bash
22055 Ss     0:00.36    21:34:39  2436216    804   0.0  0.0 login
22060 S      0:00.05    21:34:30  2435548    880   0.0  0.0 -bash
36363 S+     0:00.04    08:36:15  2435168   1856   0.0  0.0 ssh
36364 Ss     0:00.15    08:36:12  2436216   1588   0.0  0.0 login
36367 S+     0:00.06    08:36:09  2435548   1200   0.0  0.0 -bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 206.6 F
CPU Core 2: 188.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 199.4 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 147.2 F
