  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:10.80 04-06:08:49  2456844    792   0.0  0.0 /sbin/launchd
   16 Ss     0:15.92 04-06:08:42  2448736   2076   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:23.66 04-06:08:42  2453372   4412   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:15.72 04-06:08:42  2444624    532   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.61 04-06:08:42  2446968   1276   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:37.42 04-06:08:42  2474800   2544   0.0  0.1 /usr/libexec/configd
   21 Ss     0:08.12 04-06:08:41  2457256    748   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:06.09 04-06:08:41  2446820   1256   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:06.02 04-06:08:41  2462556   3804   0.0  0.1 /usr/sbin/blued
   24 Ss     0:28.21 04-06:08:28  2459440   1920   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:05.86 04-06:08:28  2458980   2268   0.0  0.1 /usr/sbin/securityd
   44 Ss     1:14.10 04-06:08:24  2535668   7032   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:12.01 04-06:08:24  2435292    752   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:08.33 04-06:08:24  2458752   1584   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:03.32 04-06:08:24  2436424   1032   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.79 04-06:08:24  2446404   1076   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.02 04-06:08:24  2436128    500   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.97 04-06:08:24  2460916   1108   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.92 04-06:08:24  2446848    468   0.0  0.0 /sbin/SystemStarter
   60 Ss    27:54.13 04-06:08:24  3069688  55056   0.0  1.3 Metadata.framework/Support/mds
   61 Ss    44:20.53 04-06:08:24  2805088  11616   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.86 04-06:08:24  2445904    572   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    14:05.67 04-06:08:24  2447776    956   0.0  0.0 /usr/libexec/hidd
   65 Ss     1:12.76 04-06:08:24  2453724   2104   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:15.02 04-06:08:24  2434864    368   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.90 04-06:08:24  2446832    540   0.0  0.0 autofsd
   76 RNs   79:48.10 04-06:08:24  3298440 495632   0.0 11.8 /usr/bin/java
  108 Ss    69:50.06 04-06:08:23  3264328 101204   0.7  2.4 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.10 04-06:08:19  2438220    452   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss     0:04.85 04-06:08:14  2455700   4940   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:12.59 04-06:07:57  2446144    852   0.0  0.0 /sbin/launchd
  153 S     15:08.39 04-06:07:56  2824352  10228   0.3  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:47.64 04-06:07:56  2816880  14588   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      3:19.90 04-06:07:56  2876928  25596   0.0  0.6 Finder.app/Contents/MacOS/Finder
  157 S      0:18.01 04-06:07:56  2502672   3572   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.01 04-06:07:56  2436104    364   0.0  0.0 /usr/sbin/pboard
  168 S      0:08.47 04-06:07:51  2726388   4500   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:01.31 04-06:07:51  2750372   3900   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:05.47 04-06:07:51   393016   3544   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 04-06:07:51  2435544    168   0.0  0.0 bash
  179 S      0:03.79 04-06:07:51   388204   2248   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:01.97 04-06:07:42 11154396   6932   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      0:50.12 04-06:07:42  3834600  23164   0.0  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  199 S      0:19.84 04-06:07:42   473972   7284   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  201 S      6:02.48 04-06:07:42   550692  38332   0.0  0.9 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:04.23 04-06:07:42  2771940   8096   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  205 R     16:57.56 04-06:07:42   446852  30676   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:12.17 04-06:07:23  2466496   4080   0.0  0.1 CoreMIDI.framework/MIDIServer
  250 S      0:02.03 04-06:05:57  2744056   5016   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  344 S      0:18.52 04-06:04:31  2467632   6392   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3179 S     28:18.23 04-02:43:23  3932616 265852   0.0  6.3 Earlybird.app/Contents/MacOS/thunderbird
 3687 S      9:02.98    19:16:21  1106184  48012   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3694 R    202:29.65    19:16:08  1401476  98252  10.5  2.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4858 S      0:05.98 04-00:39:24  2817328  10848   0.0  0.3 Preview.app/Contents/MacOS/Preview
 6396 Ss     0:01.26 03-22:26:04  2469928   3644   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 6401 Ss     0:13.61 03-22:26:03  2447192   1240   0.0  0.0 DiskImages.framework/Resources/hdiejectd
12666 Ss     0:01.97    09:32:23   412688   5472   0.0  0.1 Adobe Flash Player Install Manager.app/Contents/MacOS/Adobe Flash Player Install Manager
13624 S      3:33.38    08:01:31  1079432  25192   0.6  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14284 S      0:01.03    07:00:55    72508    396   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
14334 S      0:05.21    07:00:55    80700   4376   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
14336 S      0:02.90    07:00:55    72508    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
14444 Ss     0:01.45 03-06:23:39  2450672   1532   0.0  0.0 /usr/sbin/smbd
14445 S      0:00.01 03-06:23:39  2439204    296   0.0  0.0 /usr/sbin/smbd
18826 S      0:00.71 03-00:14:02  2458172   1288   0.0  0.0 /usr/bin/ssh-agent
18830 S      0:00.03 03-00:14:01  2437616    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
18831 S      0:00.01 03-00:14:00  2435544    504   0.0  0.0 /bin/sh
18907 S      0:00.01 03-00:13:54  2436244    204   0.0  0.0 /opt/X11/bin/xinit
18916 S      0:00.72 03-00:13:54  2460980    596   0.0  0.0 /opt/X11/bin/Xquartz
18959 S      3:36.94 03-00:13:53  2799524   7172   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
19055 S      0:00.84 03-00:13:41  2715296   3120   0.0  0.1 /opt/X11/bin/quartz-wm
27136 S     25:27.93    21:36:25   549740  83356   3.6  2.0 Aquamacs.app/Contents/MacOS/Aquamacs
27374 S    168:38.57    21:33:02  4615836 960424  16.8 22.9 Firefox.app/Contents/MacOS/firefox
27395 S     31:53.56    21:32:35  3068372  95388   0.1  2.3 plugin-container.app/Contents/MacOS/plugin-container
27396 S      0:00.83    21:32:33   448680  10708   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
28335 S      0:00.10    02:29:01  2726792   3040   0.0  0.1 iTunesHelper.app/Contents/MacOS/iTunesHelper
33062 S      0:18.19 01-21:58:15    87192    840   0.0  0.0 adb
33445 Ss     0:00.01       00:55  2436388   1476   0.0  0.0 master
33446 S      0:00.01       00:55  2435204   1456   0.0  0.0 pickup
33447 S      0:00.01       00:55  2435276   1516   0.0  0.0 qmgr
33448 S      0:00.01       00:50  2435348   1564   0.0  0.0 cleanup
33450 S      0:00.01       00:50  2435320   1580   0.0  0.0 local
33457 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
33458 Ss     0:00.00       00:00  2435544    664   0.3  0.0 /bin/sh
33459 S      0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
33464 R      0:00.00       00:00  2435128    444   0.0  0.0 ps
33465 R      0:00.00       00:00  2425464    252   0.0  0.0 sed
34483 S      0:00.63 01-20:13:48  2728332   3196   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
34490 S      1:07.23 01-20:13:25   418584   8072   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
34540 S     34:57.30 01-20:11:15  1324576  94700   1.3  2.3 Google Chrome.app/Contents/MacOS/Google Chrome
34544 S     21:58.92 01-20:11:15  1510472 242820   0.2  5.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34546 S      0:08.55 01-20:11:15  1010244  18024   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34547 S      0:11.07 01-20:11:15  1024980  29812   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34548 S      0:17.25 01-20:11:14  1007172  14440   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34549 S      0:04.47 01-20:11:14  1005364  12016   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34550 S      2:00.13 01-20:11:14  1071404  23468   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34551 S      0:25.25 01-20:11:14  1051064  15156   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34553 S      5:56.59 01-20:11:12   996040   5668   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
34554 Z      0:00.00 01-20:11:10        0      0   0.0  0.0 (Google Chrome He)
34556 S      0:00.89 01-20:11:08   976768   4396   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
74290 SNs    0:30.34    05:41:09  2520928  22972   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
74291 SNs    0:00.62    05:41:06  2466576   8128   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
75736 S      0:26.10    02:44:23  2755624  13480   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
32148 Ss+    0:00.07    01:30:48  2435548    924   0.0  0.0 /bin/bash
27297 Ss+    0:00.09    21:35:29  2435548    748   0.0  0.0 /bin/bash
33329 Ss+    0:00.01       06:10  2435548    908   0.0  0.0 /bin/bash
78963 Ss+    0:00.01    02:35:58  2435548    908   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 195.8 F
CPU Core 2: 177.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 168.8 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 141.8 F
