  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:58.63 02-02:34:13  2456848    756   0.0  0.0 /sbin/launchd
   16 Ss     0:07.96 02-02:34:06  2448736    612   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:37.16 02-02:34:06  2452848   4088   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:15.95 02-02:34:06  2444624    532   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.92 02-02:34:06  2446968    832   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:17.25 02-02:34:06  2474800   2376   0.0  0.1 /usr/libexec/configd
   21 Ss     0:04.64 02-02:34:06  2457256    620   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:10.14 02-02:34:05  2446820   1524   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.88 02-02:34:05  2462556   2804   0.0  0.1 /usr/sbin/blued
   24 Ss     0:09.69 02-02:33:56  2459440   1700   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss    31:11.22 02-02:33:56  2490476   6772   0.0  0.2 /System/Library/CoreServices/coreservicesd
   29 Ss     0:04.53 02-02:33:56  2464584   2624   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:06.76 02-02:33:50  2435292    724   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:04.78 02-02:33:50  2459776   1540   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.74 02-02:33:50  2446404   1004   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.86 02-02:33:50  2436128    520   0.1  0.0 /usr/sbin/cron
   53 Ss     0:00.56 02-02:33:50  2460916    916   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.47 02-02:33:50  2446848    480   0.0  0.0 /sbin/SystemStarter
   59 Ss    20:35.28 02-02:33:50  3195604 125604   0.0  3.0 Metadata.framework/Support/mds
   60 Ss    32:26.52 02-02:33:50  2842500  10712   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.04 02-02:33:50  2438736    544   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     8:49.38 02-02:33:50  2448300    968   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:27.84 02-02:33:50  2453724   1992   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:05.52 02-02:33:50  2434864    396   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.54 02-02:33:50  2446832    552   0.0  0.0 autofsd
   75 SNs   75:02.80 02-02:33:50  3298172 271488   0.1  6.5 /usr/bin/java
   81 Ss    39:31.64 02-02:33:48  3197908  76928   0.8  1.8 CoreGraphics.framework/Resources/WindowServer
   91 Ss     0:01.87 02-02:33:48  2436420    804   0.0  0.0 /usr/sbin/nmbd
  104 Ss     0:00.07 02-02:33:41  2438220    384   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  116 Ss     0:02.28 02-02:33:40  2456224   4128   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:09.01 02-02:33:29  2446148   1032   0.0  0.0 /sbin/launchd
  153 S      0:33.57 02-02:33:28  2825436   8440   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:21.56 02-02:33:28  2776128  13388   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S    220:28.05 02-02:33:28  2880316  29632   0.0  0.7 Finder.app/Contents/MacOS/Finder
  159 S      0:00.02 02-02:33:27  2436092    372   0.0  0.0 /usr/sbin/pboard
  160 S      0:20.62 02-02:33:27  2495104   3176   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:01.86 02-02:33:23  2726912   3264   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.81 02-02:33:23  2750900   2868   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:03.88 02-02:33:23   393016   3116   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  175 S      0:00.01 02-02:33:23  2435544    176   0.0  0.0 bash
  176 S      0:01.96 02-02:33:23   384112   2368   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  192 S      0:01.67 02-02:33:15 11171792   7076   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  193 S      0:18.98 02-02:33:15  2764872   6936   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  194 S      0:12.06 02-02:33:15   460208   7412   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  195 SN     7:50.09 02-02:33:15   588440   7136   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  196 S      4:07.02 02-02:33:15   569608  15768   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  198 S      0:02.20 02-02:33:15  2772280   5528   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  201 S      4:54.26 02-02:33:15   449144  28036   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  218 S      0:07.24 02-02:32:45  2464448   2808   0.0  0.1 CoreMIDI.framework/MIDIServer
  325 S      0:07.01 02-02:30:47   596796    248   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  326 S      0:52.00 02-02:30:47   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  327 S      0:32.61 02-02:30:47   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  378 S      0:01.25 02-02:29:01  2744060   3800   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 1569 S      0:08.60 02-01:43:49  2467632   6376   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2275 S     23:30.32 02-01:06:00  1325328  90320   1.0  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
 2282 S     86:12.00 02-01:05:55  1343944 291192   1.2  6.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2285 S      0:09.86 02-01:05:54  1014428  13760   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2286 S      0:18.80 02-01:05:53  1027116  28768   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2287 S      0:09.99 02-01:05:53  1043060  12284   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2288 S      0:19.58 02-01:05:53  1009380  12788   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2289 S      0:04.93 02-01:05:53  1008860  10720   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2290 S      0:30.99 02-01:05:53  1055404  15732   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2291 S      0:09.37 02-01:05:53  1008860  11424   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2292 S      0:05.07 02-01:05:53  1008856  10828   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2293 S     12:16.03 02-01:05:53  1070600  51832   0.5  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2294 S      0:29.14 02-01:05:53  1047484  13816   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2296 S      0:46.96 02-01:05:49  1210372 182412   0.0  4.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2304 S      6:12.45 02-01:05:39   999516   8368   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2868 S      0:29.23 02-00:36:18   611480    876   0.0  0.0 adb
10733 S     73:29.76 01-20:46:01  1458408 149884   0.7  3.6 RockMelt.app/Contents/MacOS/RockMelt
10747 S      0:32.98 01-20:45:45  1047308  19880   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10751 S      7:32.52 01-20:45:42  1116356  48508   0.0  1.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10752 S      0:52.95 01-20:45:42  1043008  19672   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10753 S      0:24.90 01-20:45:42  1046456  16612   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10754 S      2:02.63 01-20:45:42  1052052  38516   0.1  0.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10755 S      2:56.62 01-20:45:42  1098056  42100   0.1  1.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10756 S      5:15.13 01-20:45:42  1109872  38724   0.0  0.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10757 S      0:13.68 01-20:45:42  1082620  18684   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10758 S      3:34.80 01-20:45:42  1083532  19592   0.1  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10759 S      0:08.51 01-20:45:42  1046736  15936   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10760 S      0:13.79 01-20:45:42  1091280  20772   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10761 S      0:38.25 01-20:45:42  1081940  18844   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10762 S      0:28.13 01-20:45:42  1081780  18236   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10764 S      0:30.05 01-20:45:42  1048340  18760   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10803 Z      0:00.00 01-20:45:17        0      0   0.0  0.0 (RockMelt Helper )
10811 S      2:16.99 01-20:45:03  1029568   9228   0.0  0.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11080 S      0:25.02 01-20:30:41  1080836  17420   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11132 S      0:24.95 01-20:28:32  1046620  16884   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11447 S      1:11.75 01-20:15:06  1091548  26192   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13615 S      0:21.09 01-11:29:13  1085964  19936   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13758 S      0:07.89 01-11:24:52  1046604  16640   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13939 S      0:27.50 01-11:17:18  1046128  17528   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13982 S      0:29.23 01-11:15:41  1046308  18284   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14012 S      0:46.11 01-11:14:51  1083148  21920   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14052 S      0:26.11 01-11:13:17  1118872  22760   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14157 S      0:36.07 01-11:08:36  1090160  21052   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14535 Z      0:00.00 01-10:51:09        0      0   0.0  0.0 (RockMelt Helper )
14609 Z      0:00.00 01-10:48:33        0      0   0.0  0.0 (RockMelt Helper )
14639 S      0:44.53 01-10:47:06  1121272  69184   0.0  1.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14641 S      0:01.22 01-10:47:04   999320   5328   0.0  0.1 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14903 S      0:02.26 01-10:33:36  2786840   8560   0.0  0.2 Preview.app/Contents/MacOS/Preview
15765 S      8:00.54 01-09:51:37  3864868 239732   0.1  5.7 Earlybird.app/Contents/MacOS/thunderbird
17310 Ss     0:00.63 01-06:40:32  2450676   1472   0.0  0.0 /usr/sbin/smbd
17314 S      0:00.00 01-06:40:29  2439208    160   0.0  0.0 /usr/sbin/smbd
22984 Z      0:00.00 01-04:07:09        0      0   0.0  0.0 (RockMelt Helper )
23379 S     47:17.84 01-03:52:57   701400 110628   0.4  2.6 Aquamacs.app/Contents/MacOS/./Aquamacs
23538 S      0:00.40 01-03:47:42  2460984    648   0.0  0.0 InputMethodKit.framework/Resources/imklaunchagent
23800 Z      0:00.00 01-03:34:59        0      0   0.0  0.0 (RockMelt Helper )
24338 S      1:35.23 01-03:09:17  1141748  57048   0.0  1.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
24343 S      0:43.66 01-03:09:10  1103768  35064   0.0  0.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
24344 S      1:30.78 01-03:09:09  1169060  48704   0.0  1.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
24723 S      0:29.13 01-02:50:24  1091092  28804   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
25494 Z      0:00.00 01-01:37:19        0      0   0.0  0.0 (RockMelt Helper )
26329 S     53:31.94 01-00:53:26  1245604  68972   3.3  1.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26330 S      0:00.46 01-00:53:25  2728300   3196   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
28064 S      3:12.10    23:22:35  1281648 104968   0.0  2.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
28784 S      0:34.88    22:39:47  1105620  40188   0.0  1.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
28786 S     25:18.87    22:39:35  1123176  15644   2.3  0.4 RockMelt Helper EH.app/Contents/MacOS/RockMelt Helper EH
29743 S      6:17.00    21:43:45  1463968 245208   0.0  5.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
38245 S      0:58.02    11:38:41  2757028  12892   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
41086 SNs    0:02.54    11:32:20  2466576   6492   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
44378 S      2:21.93    08:12:12  1345276 119872   0.0  2.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
53265 S      0:09.51    03:26:53   410772   8324   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
56130 Ss     0:00.02       20:09  2444928   1404   0.0  0.0 /usr/sbin/ocspd
56273 SNs    0:02.32       09:59  2509064  36140   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
56400 Ss     0:00.01       00:17  2436388   1476   0.0  0.0 master
56401 S      0:00.00       00:17  2435204   1440   0.0  0.0 pickup
56402 S      0:00.00       00:17  2435276   1484   0.0  0.0 qmgr
56405 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
56406 Ss     0:00.00       00:00  2435544    668   0.8  0.0 /bin/sh
56407 SN     0:00.01       00:00  2435544    660   0.1  0.0 /bin/sh
56412 RN     0:00.00       00:00  2435128    464   0.0  0.0 ps
56413 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
24852 Ss+    0:00.36 01-02:44:37  2435548    856   0.0  0.0 /bin/bash
52077 Ss+    0:00.02    04:41:54  2435548    904   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 185 F
CPU Core 2: 172.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 143.6 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 150.8 F
SMC CPU A PROXIMITY: 136.4 F
SMC GPU 1 CHIP: 136.4 F
SMC GPU 1 HEAT SINK: 129.2 F
SMC GPU DIODE: 159.8 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 138.2 F
