  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:10.88 03:41:32  2456844   1168   0.0  0.0 /sbin/launchd
   16 Ss     0:01.10 03:41:25  2448736   3088   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:25.00 03:41:25  2452712   4656   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.45 03:41:25  2444624    616   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.14 03:41:25  2446968   1496   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:01.97 03:41:25  2474796   3024   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.15 03:41:25  2457256    904   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.38 03:41:25  2446820   1352   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.31 03:41:25  2462484   4560   0.0  0.1 /usr/sbin/blued
   24 Ss     0:01.59 03:41:14  2459440   2112   0.0  0.1 /usr/sbin/mDNSResponder
   30 Ss     0:00.23 03:41:14  2459440   3024   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:03.17 03:41:10  2498616  25440   0.0  0.6 /System/Library/CoreServices/coreservicesd
   46 Ss     0:00.66 03:41:10  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.35 03:41:10  2458752   2780   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.18 03:41:10  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.09 03:41:10  2446404   1892   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.07 03:41:10  2436128    892   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.08 03:41:10  2459892   2152   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.05 03:41:10  2446848   1008   0.0  0.0 /sbin/SystemStarter
   59 Ss     1:57.21 03:41:10  2978588 123808   0.0  3.0 Metadata.framework/Support/mds
   60 Ss     0:01.52 03:41:10  2740612   8188   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.10 03:41:10  2445904    992   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     0:56.29 03:41:10  2447776   1560   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:02.23 03:41:10  2453700   2508   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.03 03:41:10  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.05 03:41:10  2446832    988   0.0  0.0 autofsd
   75 SNs    0:39.18 03:41:10  3274940 105288   0.0  2.5 /usr/bin/java
  103 Ss     4:12.97 03:41:07  3244544 156468   1.0  3.7 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.01 03:41:01  2438116    824   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  147 Ss     0:00.30 03:40:57  2451796   3808   0.0  0.1 /usr/sbin/coreaudiod
  172 Ss     0:01.01 03:38:11  2456380   1024   0.0  0.0 /sbin/launchd
  176 S      0:05.36 03:38:10  2783392  10904   0.0  0.3 Dock.app/Contents/MacOS/Dock
  177 S      0:01.97 03:38:10  2762400  17060   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  178 S      0:06.74 03:38:10  2815168  26968   0.0  0.6 Finder.app/Contents/MacOS/Finder
  182 S      0:01.66 03:38:08  2494560   4048   0.0  0.1 ATS.framework/Support/fontd
  183 S      0:00.00 03:38:08  2436092    844   0.0  0.0 /usr/sbin/pboard
  189 S      0:00.50 03:38:04  2725036   6728   0.0  0.2 /usr/libexec/UserEventAgent
  196 S      0:00.12 03:38:04  2750356   5736   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:01.07 03:38:04   392996  10572   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:00.29 03:38:04   384092   3312   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  201 S      0:35.78 03:38:04   475268  20716   0.1  0.5 Plex Media Server.app/Contents/MacOS/Plex Media Server
  217 S      0:22.17 03:37:54   429208  17276   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  218 S      0:00.20 03:37:54 11150984   6820   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  219 S      0:00.84 03:37:54  2767448  21916   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  220 S      0:00.30 03:37:54  2752628   7344   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  222 S      0:01.74 03:37:54  3802708  13000   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
  223 S      0:35.95 03:37:54  2760208  18020   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  224 S      0:01.65 03:37:54   473328  16864   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  225 S      0:12.69 03:37:54   452136  22976   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  226 SN     0:05.72 03:37:54   554908   6072   0.1  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  228 R      3:02.74 03:37:54   418056  23492   0.0  0.6 ClamXavSentry.app/Contents/MacOS/ClamXavSentry
  230 S      0:00.62 03:37:53  2464448   2224   0.0  0.1 CoreMIDI.framework/MIDIServer
  251 S      9:20.76 03:37:35   630300 104588   0.7  2.5 Aquamacs.app/Contents/MacOS/Aquamacs
  296 SN     0:30.33 03:37:08   126752  34696   0.1  0.8 Plex Plug-in [com.plexapp.system]
  305 S      0:00.11 03:37:05   382040   2584   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  308 Ss     1:53.11 03:37:01   236180 151316   0.0  3.6 /usr/local/clamXav/sbin/clamd
  313 Ss     0:01.92 03:37:00    75504    352   0.0  0.0 ClamXavSentry.app/Contents/Resources/gfslogger
  372 S     52:41.02 03:36:29  4502560 944728  23.2 22.5 Aurora.app/Contents/MacOS/firefox
  611 Ss     0:00.15 03:32:04  2450672   2524   0.0  0.1 /usr/sbin/smbd
  612 S      0:00.00 03:32:03  2439204    340   0.0  0.0 /usr/sbin/smbd
 1088 S      0:00.31 03:16:42   470252  14692   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
 1093 S      1:53.07 03:16:40  3078188  90148   1.9  2.1 plugin-container.app/Contents/MacOS/plugin-container
 1094 S      0:00.10 03:16:40  2727764   4100   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 1097 S      0:05.26 03:16:39   409060   8108   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 1553 S      3:04.48 03:08:49  3630316 241500   0.1  5.8 Earlybird.app/Contents/MacOS/thunderbird
 1668 SNs    0:04.50 03:06:37  2486736  22112   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
 2176 S      0:02.22 02:49:29  2467632   8200   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 7596 SNs    0:00.05    01:36  2466040   3312   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 7605 Ss     0:00.00    00:48  2444700   1032   0.0  0.0 /usr/libexec/taskgated
 7619 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 7620 Ss     0:00.00    00:00  2435544    664   0.0  0.0 /bin/sh
 7621 S      0:00.00    00:00  2435544    632   0.0  0.0 /bin/sh
 7626 R      0:00.00    00:00  2435128    424   0.0  0.0 ps
 7627 R      0:00.00    00:00  2426676    304   0.0  0.0 sed
  434 Ss+    0:00.01 03:35:19  2435548    880   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 183.2 F
CPU Core 2: 172.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 141.8 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 152.6 F
SMC CPU A PROXIMITY: 136.4 F
SMC GPU 1 CHIP: 136.4 F
SMC GPU 1 HEAT SINK: 127.4 F
SMC GPU DIODE: 158 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 138.2 F
