  PID STAT      TIME       ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:21.81 4153-13:37:49  2456848    768   0.0  0.0 /sbin/launchd
   16 Ss     0:08.71 4153-13:37:42  2448736   1804   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:27.96 4153-13:37:42  2452848   4896   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:06.04 4153-13:37:42  2444624    480   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.65 4153-13:37:42  2446968   1192   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:14.42 4153-13:37:42  2474800   2384   0.0  0.1 /usr/libexec/configd
   21 Ss     0:03.36 4153-13:37:42  2457256    620   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.28 4153-13:37:41  2446820   1176   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.16 4153-13:37:41  2462556   2892   0.0  0.1 /usr/sbin/blued
   25 Ss     0:09.15 4153-13:37:37  2459548   1968   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:02.02 4153-13:37:36  2459504   2132   0.0  0.1 /usr/sbin/securityd
   32 Ss     2:18.42 4153-13:37:36  2491168   7208   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:04.53 4153-13:37:29  2435292    740   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:03.15 4153-13:37:29  2459276   1516   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.69 4153-13:37:29  2446928   1036   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.33 4153-13:37:29  2436128    500   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.35 4153-13:37:29  2460916    920   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.30 4153-13:37:29  2446848    460   0.0  0.0 /sbin/SystemStarter
   58 Rs    19:03.63 4153-13:37:29  3573200  47472   0.0  1.1 Metadata.framework/Support/mds
   59 Ss     5:36.60 4153-13:37:29  2816452  11148   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.63 4153-13:37:29  2446928    588   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     4:34.50 4153-13:37:29  2447776    936   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:26.80 4153-13:37:29  2453724   1644   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:10.51 4153-13:37:29  2434864    400   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.32 4153-13:37:29  2445808    532   0.0  0.0 autofsd
   74 SNs   46:38.04 4153-13:37:29  3382352 144520  13.0  3.4 /usr/bin/java
   96 Ss    15:52.07 4153-13:37:08  3202820  88156   0.8  2.1 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.06 4153-13:37:02  2438196    464   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  110 Ss     0:05.41 4153-13:37:00  2454052   3824   0.0  0.1 /usr/sbin/coreaudiod
  122 Ss     0:02.49 4153-13:36:51  2456380    772   0.0  0.0 /sbin/launchd
  126 S      0:28.28 4153-13:36:50  2816740   9060   0.0  0.2 Dock.app/Contents/MacOS/Dock
  127 S      0:21.63 4153-13:36:50  2791480  13644   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  128 S     10:51.32 4153-13:36:50  2883572  27296   0.0  0.7 Finder.app/Contents/MacOS/Finder
  132 S      0:00.01 4153-13:36:49  2436092    372   0.0  0.0 /usr/sbin/pboard
  135 S      0:04.88 4153-13:36:48  2494868   3552   0.0  0.1 ATS.framework/Support/fontd
  143 S      0:04.23 4153-13:36:44  2740068   3508   0.0  0.1 /usr/libexec/UserEventAgent
  150 S      0:00.51 4153-13:36:44  2750376   2660   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  151 S      0:02.49 4153-13:36:44   393020   3284   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  153 S      0:00.01 4153-13:36:44  2435544    176   0.0  0.0 bash
  154 S      0:01.24 4153-13:36:44   384112   1856   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  172 S      0:00.95 4153-13:36:28 11151048   3644   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  173 S      0:21.34 4153-13:36:28  3836276  28448   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  174 S      0:08.14 4153-13:36:28   460848   5492   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  176 S      1:34.60 4153-13:36:28   472720  17020   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  178 S      0:03.34 4153-13:36:28  2781060   4008   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  180 S      8:33.32 4153-13:36:28   457084  16308   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  191 S      0:04.03 4153-13:36:06  2463424   2512   0.0  0.1 CoreMIDI.framework/MIDIServer
  253 SN     0:00.03 4153-13:33:46  2434944    728   0.0  0.0 /usr/sbin/kextcache
  348 S      0:02.30 4153-13:30:13  2467632   4652   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  361 Ss     0:00.95 4153-13:29:59  2436420    768   0.0  0.0 /usr/sbin/nmbd
  721 S      0:35.18   01-19:29:15  3997284   4724   0.0  0.1 Software Update.app/Contents/MacOS/Software Update
  723 Ss     0:00.31   01-19:29:13  2448748   1508   0.0  0.0 SoftwareUpdate.framework/Resources/suhelperd
  805 S      0:01.92   01-19:26:04  2744060   3164   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5111 Ss     0:00.43   01-13:25:03  2450676   1440   0.0  0.0 /usr/sbin/smbd
 5112 S      0:00.00   01-13:25:02  2439208    160   0.0  0.0 /usr/sbin/smbd
15084 S     14:28.42      19:44:49   562752  68928   3.0  1.6 Aquamacs.app/Contents/MacOS/Aquamacs
23331 S      0:00.13      15:08:23  2458676   1160   0.0  0.0 /usr/bin/ssh-agent
23556 Ss     0:02.40      14:52:11  2477460   1564   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
23560 Ss     0:01.40      14:52:09  2446148   1260   0.0  0.0 DiskImages.framework/Resources/hdiejectd
23638 S      0:00.19      14:50:46  2727820   3276   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
25952 S      3:03.31      11:22:24  1340696  99848   0.0  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
25970 S      1:18.57      11:21:40  1324848 202428   0.7  4.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25979 S      0:01.95      11:21:27  1013684  18620   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25980 S      1:01.19      11:21:26  1104776  90860   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25983 S      0:03.00      11:21:20  1012288  19376   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25985 S      0:02.19      11:21:19  1009644  14744   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25987 S      0:01.11      11:21:19  1009124  12528   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25988 S      0:39.60      11:21:19  1124968  49620   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25989 S      0:03.41      11:21:19  1047228  15652   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26003 S      0:37.05      11:20:51   989276   4884   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26012 S      2:52.84      11:20:21  1227520  83196   3.9  2.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26017 Ss     0:15.84      11:20:09  2495104   1876   0.0  0.0 PackageKit.framework/Resources/installd
26036 Z      0:00.00      11:19:50        0      0   0.0  0.0 (Google Chrome He)
27445 S      0:00.64      10:31:34   596796    252   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
27446 S      0:05.63      10:31:34   604988   2472   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
27447 S      0:03.40      10:31:34   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
28535 S      0:14.52      01:10:49  2756996  14896   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
28607 S     13:58.13      01:07:29  4475064 953876   4.2 22.7 Firefox.app/Contents/MacOS/firefox
28610 S      5:51.81      01:07:24  3580080 187004   9.1  4.5 Earlybird.app/Contents/MacOS/thunderbird
28627 SNs    0:00.38      01:06:32  2466576   8372   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
28640 SNs    0:20.31      01:05:55  2481204  22848   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
28644 S      1:52.75      01:05:22  3070300 151516   2.9  3.6 plugin-container.app/Contents/MacOS/plugin-container
28647 S      0:00.26      01:05:01   449028  15020   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
28659 S      0:01.88      01:04:57   410380   8724   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
29298 Ss     0:01.06         30:27  2476944  13592   0.0  0.3 DiskImages.framework/Resources/diskimages-helper
29725 Ss     0:00.01         00:49  2436388   1476   0.0  0.0 master
29726 S      0:00.01         00:49  2435204   1456   0.0  0.0 pickup
29727 S      0:00.01         00:49  2435276   1516   0.0  0.0 qmgr
29728 S      0:00.01         00:49  2435348   1564   0.0  0.0 cleanup
29730 S      0:00.01         00:49  2435320   1580   0.0  0.0 local
29737 S      0:00.00         00:00  2436128    248   0.1  0.0 /usr/sbin/cron
29738 Ss     0:00.00         00:00  2435544    664   0.8  0.0 /bin/sh
29739 S      0:00.00         00:00  2435544    660   0.1  0.0 /bin/sh
29744 R      0:00.00         00:00  2435128    440   0.0  0.0 ps
29745 S      0:00.00         00:00  2434868    396   0.0  0.0 sed
17513 Ss+    0:00.01      16:12:06  2435548    452   0.0  0.0 /bin/bash
24047 Ss+    0:00.03      14:20:20  2435548    456   0.0  0.0 /bin/bash
27877 Ss+    0:00.03      09:58:11  2435548    476   0.0  0.0 /bin/bash
28940 Ss+    0:00.08         49:02  2435548    896   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 102.2 F
SMC CPU A DIODE: 170.6 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 132.8 F
SMC NORTHBRIDGE POS 1: 143.6 F
