  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:39.93 01-02:09:25  2456848    740   0.0  0.0 /sbin/launchd
   16 Ss     0:03.01 01-02:09:16  2449260   1692   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:53.03 01-02:09:16  2452848   2764   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:07.46 01-02:09:16  2444624    500   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.49 01-02:09:16  2447492    652   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:07.34 01-02:09:16  2475324   1812   0.0  0.0 /usr/libexec/configd
   21 Ss     0:02.94 01-02:09:16  2457256    548   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.30 01-02:09:16  2447344   1380   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.02 01-02:09:16  2462556   2056   0.0  0.0 /usr/sbin/blued
   24 Ss     0:07.99 01-02:09:06  2458416   1628   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:02.21 01-02:09:06  2461988   2276   0.0  0.1 /usr/sbin/securityd
   44 Ss     3:31.37 01-02:09:02  2525940   5860   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:03.29 01-02:09:02  2435292    684   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.82 01-02:09:02  2458752   1416   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.02 01-02:09:02  2436424    780   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.73 01-02:09:02  2446404    940   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.26 01-02:09:02  2436128    492   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.27 01-02:09:02  2460916    828   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.24 01-02:09:02  2446848    448   0.0  0.0 /sbin/SystemStarter
   60 Ss    10:44.67 01-02:09:02  3372772 160920   0.3  3.8 Metadata.framework/Support/mds
   61 Ss     3:08.09 01-02:09:02  2803460   5352   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.48 01-02:09:02  2446928    524   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     8:16.51 01-02:09:02  2447776    928   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:16.78 01-02:09:02  2454248   1440   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:07.80 01-02:09:02  2434864    388   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.24 01-02:09:02  2437616    468   0.0  0.0 autofsd
   76 SNs   28:52.87 01-02:09:02  3290424 101176   3.1  2.4 /usr/bin/java
   96 Ss    30:10.80 01-02:08:57  3215168  61228   3.0  1.5 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.05 01-02:08:52  2438236    448   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:04.12 01-02:08:50  2454640   2084   0.0  0.0 /usr/sbin/coreaudiod
  251 Ss     0:04.28 01-01:55:09  2456388    940   0.0  0.0 /sbin/launchd
  256 S      0:13.15 01-01:55:09  2786272  12484   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  257 S      8:56.03 01-01:55:09  2883496  11172   0.0  0.3 Finder.app/Contents/MacOS/Finder
  261 S      0:11.97 01-01:55:07  2497268   2252   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.01 01-01:55:07  2436092    364   0.0  0.0 /usr/sbin/pboard
  269 S      0:02.17 01-01:55:02  2739328   3632   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:00.44 01-01:55:02  2750376   2904   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:02.87 01-01:55:02   393020   2768   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 01-01:55:02  2435544    172   0.0  0.0 bash
  280 S      0:02.45 01-01:55:02   389232   2164   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:02.78 01-01:54:52 11151044   3932   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:05.21 01-01:54:52  2766476   6196   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:05.95 01-01:54:52   460836   6128   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  313 SN     3:23.94 01-01:54:52   555000   6040   0.1  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  314 S      1:47.07 01-01:54:52   492812  10768   0.0  0.3 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:01.20 01-01:54:52  2764188   3692   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S      3:19.16 01-01:54:52   449356   9520   0.8  0.2 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:03.10 01-01:54:50  2464448   1608   0.0  0.0 CoreMIDI.framework/MIDIServer
  413 S      0:00.61 01-01:52:45  2744060   3112   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:07.81 01-01:41:28  2467632   3892   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1826 S      3:25.68    16:13:41  2763220   6924   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 2008 S     11:38.26    16:03:17  3811516 212808   0.1  5.1 Earlybird.app/Contents/MacOS/thunderbird
 6429 S      6:15.60    14:35:35  4175876 113380   2.0  2.7 Safari.app/Contents/MacOS/Safari
 8423 S     10:09.75    12:36:35  4818596 467796   1.8 11.2 WebProcess.app/Contents/MacOS/WebProcess
 9593 S      0:00.45    11:32:16   386124   2616   0.0  0.1 PluginProcess.app/Contents/MacOS/PluginProcess
 9611 S      0:15.77    11:31:20   410252   1980   0.0  0.0 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 9613 S      0:00.26    11:31:19  2727788   2128   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 9732 Ss     0:00.85    11:26:03  2447348   1064   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:00.31    11:26:03  2748144   3096   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
 9757 S      0:13.14    11:25:06  2824624   5972   0.0  0.1 Dock.app/Contents/MacOS/Dock
 9827 S     34:56.75    11:22:34  1685244 155360   5.4  3.7 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 9836 SNs    0:02.13    11:22:28  2466576   5720   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 9866 S      0:10.50    11:21:26  1085488  24572   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9869 S      0:11.99    11:21:25  1083256  30844   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9872 S      4:16.76    11:21:24  1395240 174884   0.3  4.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9873 S      1:47.26    11:21:24  1341968  52824   0.3  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9875 S      0:10.11    11:21:23  1115228  24148   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9877 S      0:29.00    11:21:22  1112000  30860   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9882 S      0:07.64    11:21:21  1086692  19436   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9888 S      0:10.96    11:21:18  1052704  59428   1.9  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9891 S      0:06.94    11:21:17  1065320  22388   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9893 S      0:11.19    11:21:16  1064156  23264   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9894 S      2:15.42    11:21:15  1361624 237508   0.0  5.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9895 S      0:05.26    11:21:14  1062508  20020   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9898 S      0:25.90    11:21:13  1101816  25936   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9900 S      0:29.59    11:21:10  1083024  24928   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9905 S      0:12.64    11:21:05  1093608  29628   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9975 S      0:02.47    11:19:38   596796    220   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9978 S      0:17.85    11:19:38   604988   2008   0.1  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9979 S      0:10.60    11:19:38   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9982 S      0:00.85    11:19:33  1013460   4524   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10342 S     42:40.59    11:02:49  1294180  22436   5.7  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11694 Z      0:00.00    09:48:48        0      0   0.0  0.0 (Google Chrome He)
12830 S     13:59.84    08:53:23   523684  43228   0.4  1.0 Aquamacs.app/Contents/MacOS/./Aquamacs
12929 SNs    3:03.83    08:52:01  2518172  20152   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
17905 S      7:20.51    05:34:34  1363664  51272   4.1  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21162 S      0:40.01    02:28:48  1189236  38780   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21478 S      0:54.93    02:11:10  1077024  25548   0.4  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21527 S     25:13.75    02:08:37  1682540 240660  61.1  5.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
21533 S      0:09.02    02:08:21  1147172  71916   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21537 S      0:00.51    02:08:00  1014300  11912   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21844 S      1:07.93    01:50:06  1405912  85756   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21924 S      2:16.21    01:46:56  1531932 393224   2.3  9.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22208 S      1:18.24    01:29:31  1190992  58728   0.1  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22217 S      0:03.54    01:28:37  1108580  27856   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22929 S      0:32.83       47:32  1209516 158512   0.0  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
23047 S      0:09.56       42:39  1136720  66120   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
23095 S      0:02.38       39:42  1143996  87736   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
23559 Ss     0:00.02       12:21  2444928   1460   0.0  0.0 /usr/sbin/ocspd
23661 Ss     0:00.04       05:22  2450676   2540   0.0  0.1 /usr/sbin/smbd
23662 S      0:00.00       05:22  2439208    340   0.0  0.0 /usr/sbin/smbd
23736 Ss     0:00.01       00:32  2436388   1476   0.0  0.0 master
23737 S      0:00.01       00:32  2435204   1440   0.0  0.0 pickup
23738 S      0:00.00       00:32  2435276   1484   0.0  0.0 qmgr
23748 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
23749 Ss     0:00.00       00:00  2435544    668   0.2  0.0 /bin/sh
23750 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
23755 RN     0:00.00       00:00  2435128    448   0.0  0.0 ps
23756 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
14639 Ss+    0:00.05    07:57:35  2435548    172   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 213.8 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 158 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 204.8 F
SMC CPU A PROXIMITY: 152.6 F
SMC GPU 1 CHIP: 149 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 174.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 131 F
SMC NORTHBRIDGE POS 1: 152.6 F
