  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:52.40 08-02:34:39  2446612    768   0.0  0.0 /sbin/launchd
   16 Ss     0:17.78 08-02:34:32  2457584   1948   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:19.76 08-02:34:32  2453372   2736   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:26.57 08-02:34:32  2444624    572   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:09.95 08-02:34:32  2457256    544   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:02.43 08-02:34:32  2446968   1064   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:57.71 08-02:34:32  2474800   2008   0.0  0.0 /usr/libexec/configd
   22 Ss     0:36.14 08-02:34:32  2446820   1376   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.32 08-02:34:32  2462484   2560   0.0  0.1 /usr/sbin/blued
   24 Ss     0:36.37 08-02:34:21  2459440   2004   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:14.15 08-02:34:21  2459504   1648   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:32.18 08-02:34:17  2536376   8712   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:15.53 08-02:34:17  2435292    700   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:05.86 08-02:34:17  2458752   1424   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:08.59 08-02:34:17  2436420    852   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.32 08-02:34:17  2447428    972   0.0  0.0 /usr/sbin/krb5kdc
   53 Ss     0:01.02 08-02:34:17  2446848    448   0.0  0.0 /sbin/SystemStarter
   58 Ss    28:11.55 08-02:34:17  2872296  67316   1.1  1.6 Metadata.framework/Support/mds
   59 Ss     3:41.31 08-02:34:17  2792852   8704   0.4  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.07 08-02:34:17  2445904    568   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    20:33.54 08-02:34:17  2448300    996   1.9  0.0 /usr/libexec/hidd
   63 Ss     0:31.77 08-02:34:17  2453200   1236   0.1  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:13.67 08-02:34:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.13 08-02:34:17  2446832    472   0.0  0.0 autofsd
   74 UNs   23:33.77 08-02:34:17  3300512 143740   0.1  3.4 /usr/bin/java
  111 Ss    57:20.04 08-02:34:15  3482104 115216   2.5  2.7 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.08 08-02:34:10  2438276    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:08.61 08-02:34:04  2455180   2228   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:17.88 08-02:18:56  2456392    804   0.0  0.0 /sbin/launchd
  162 S      0:40.70 08-02:18:55  2857272  10272   0.0  0.2 Dock.app/Contents/MacOS/Dock
  163 S      0:48.21 08-02:18:55  2881796  13168   0.3  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      2:29.37 08-02:18:55  2969400  35512   0.0  0.8 Finder.app/Contents/MacOS/Finder
  169 S      0:00.02 08-02:18:51  2436368    364   0.0  0.0 /usr/sbin/pboard
  170 S      0:15.76 08-02:18:50  2496752   3744   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:10.17 08-02:18:49  2738004   4724   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.50 08-02:18:49  2750356   3960   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:12.08 08-02:18:49 11153260   8380   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:08.55 08-02:18:49   392996   3440   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:04.31 08-02:18:49   386140   1900   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S     12:17.23 08-02:18:49   477000   5804   0.1  0.1 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:03.90 08-02:18:45 11153836   5056   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:40.35 08-02:18:45  2764548   7600   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:05.55 08-02:18:45  2775792   6524   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S     10:35.83 08-02:18:45  2911644  20760   0.1  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  202 S      0:37.61 08-02:18:45  2786772   6300   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      7:43.02 08-02:18:45   437712  16140   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      5:03.06 08-02:18:45   448288  10468   3.7  0.2 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:16.94 08-02:18:31  2470592   2932   0.0  0.1 CoreMIDI.framework/MIDIServer
  260 Ss     0:23.15 08-02:17:01  2445820   1368   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:01.82 07-23:45:43  2727772   3040   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  916 S      0:09.22 07-23:19:59  2467632   5192   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:15.18 07-23:08:30  3894444   5452   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 1090 Ss     0:00.28    01:28:54  2476316   4264   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 1764 S      0:00.89       52:15  1011680  21172   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1766 S      0:00.82       52:03  1046280  21564   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1768 S      0:10.40       51:59   990876  10488   0.1  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1770 S      0:08.15       51:58   986716   6660   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1771 S      0:01.57       51:51  1050336  26864   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1773 S      0:08.79       51:48   986524   6936   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2160 S      0:36.20       33:08   599092  46144   0.3  1.1 Aquamacs.app/Contents/MacOS/Aquamacs
 2751 S      0:40.32       07:30  1240264 191160   4.6  4.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2829 Ss     0:00.03       05:35  2444408   1292   0.0  0.0 /usr/sbin/ocspd
 2924 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
 2925 Ss     0:00.00       00:00  2435544    664   0.6  0.0 /bin/sh
 2926 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
 2931 R      0:00.00       00:00  2435128    448   0.0  0.0 ps
 2932 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
 4380 S      0:01.03 07-17:37:54  2458584    968   0.0  0.0 /usr/bin/ssh-agent
 9777 Ss     0:00.84 06-15:27:52  2436128    508   0.0  0.0 /usr/sbin/cron
15859 Ss     0:02.15 05-23:34:30  2447588   1344   0.0  0.0 webdavfs_agent
30800 S      0:05.47 05-02:15:22    72508    336   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:45.19 05-02:15:22    80700   4316   1.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:29.02 05-02:15:22    72508    108   0.6  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     4:48.60 04-20:48:04   125340   3228   0.0  0.1 Plex Plug-in [com.plexapp.system]
48060 S      0:35.79 04-04:10:12  2813912  12332   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
55936 Ss     0:03.61 03-19:35:41  2477760   3400   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:06.91 03-19:35:40  2447220   1100   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 S     16:25.98 03-19:34:43  1135888 111312   0.3  2.7 DashboardClient.app/Contents/MacOS/DashboardClient
56030 S    181:49.64 03-19:33:48  5045964 1009780   5.6 24.1 Aurora.app/Contents/MacOS/firefox
56036 S     25:57.66 03-19:33:27  3176312  57656   4.9  1.4 plugin-container.app/Contents/MacOS/plugin-container
56037 S      0:01.49 03-19:33:23   470076   6744   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
58245 S      0:05.57 03-16:37:13  2764652   8280   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
69446 Ss     0:00.54 02-17:43:17  2450672   1452   0.0  0.0 /usr/sbin/smbd
69447 S      0:00.00 02-17:43:16  2439204    252   0.0  0.0 /usr/sbin/smbd
72385 S      0:13.33 02-17:31:41   457600   6844   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
75698 S      0:36.92 02-03:47:31   417340   9412   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
78545 Ss     0:00.48 02-03:42:53  2477080   4968   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
93712 Ss     0:00.10    17:25:33  2460916   1128   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
93735 S      0:00.15    17:25:30  2726804   2068   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
95912 S      0:58.98    03:39:19  3850500  29080   0.9  0.7 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
95993 S      2:37.73    03:36:18  1544044 153860   6.2  3.7 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
95997 S      0:44.85    03:36:15  1077148  51796   0.1  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96001 S      0:01.88    03:36:13  1012188  20524   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96002 S      0:03.35    03:36:13  1014536  25844   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96003 S      0:02.72    03:36:13  1013396  23652   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96005 S      0:01.79    03:36:13  1011156  19960   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96007 S      0:01.84    03:36:13  1011164  20084   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96008 S      0:11.48    03:36:13  1050824  26528   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96009 S      0:02.07    03:36:13  1012436  22028   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96011 S      0:02.65    03:36:13  1046928  24900   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96015 S      0:12.29    03:36:06  1185776  77792   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96016 S      0:50.09    03:36:04  1146604  91200   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96018 Z      0:00.00    03:36:03        0      0   0.0  0.0 (Google Chrome He)
96042 S      4:42.05    03:35:40  1520448 255416  41.0  6.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96046 S      0:00.21    03:35:34   977484   5952   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96079 S      0:03.08    03:32:22  1173068  38720   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
99373 SNs    0:33.05    02:58:25  2510828  29316   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
 2215 Ss+    0:00.01       32:47  2435548    500   0.0  0.0 /bin/bash
 1999 Ss     0:00.06       40:04  2436216    896   0.0  0.0 login
 2000 S+     0:00.06       40:03  2435548    760   0.0  0.0 -bash
