  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:27.47 03-10:23:06  2456844    788   0.0  0.0 /sbin/launchd
   16 Ss     0:09.10 03-10:22:59  2448736   1820   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:14.79 03-10:22:59  2452848   3664   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:22.99 03-10:22:59  2444624    508   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.30 03-10:22:59  2446968    748   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:17.54 03-10:22:59  2474800   2324   0.0  0.1 /usr/libexec/configd
   21 Ss     0:09.02 03-10:22:59  2457256    548   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.32 03-10:22:58  2446820   1236   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:03.52 03-10:22:58  2463080   3500   0.0  0.1 /usr/sbin/blued
   24 Ss     0:22.18 03-10:22:49  2459964   1720   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     7:33.55 03-10:22:49  2505524   6224   0.0  0.1 /System/Library/CoreServices/coreservicesd
   32 Ss     0:02.22 03-10:22:49  2460940   2304   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:09.98 03-10:22:43  2435292    732   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:07.46 03-10:22:43  2461120   1728   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.11 03-10:22:43  2446404    984   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.15 03-10:22:43  2436128    512   0.1  0.0 /usr/sbin/cron
   53 Ss     0:00.78 03-10:22:43  2460916    892   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.74 03-10:22:43  2446848    448   0.0  0.0 /sbin/SystemStarter
   59 Ss    22:11.45 03-10:22:43  3309340  93848   0.0  2.2 Metadata.framework/Support/mds
   60 Ss    43:56.44 03-10:22:43  2815464   9636   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.54 03-10:22:43  2445904    536   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     9:59.30 03-10:22:43  2447776    956   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:28.55 03-10:22:43  2454248   1516   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:08.19 03-10:22:43  2434864    388   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.69 03-10:22:43  2437616    528   0.0  0.0 autofsd
   75 SNs  173:11.74 03-10:22:43  3300860 277876   0.1  6.6 /usr/bin/java
   94 Ss     0:02.39 03-10:22:40  2436420    776   0.0  0.0 /usr/sbin/nmbd
  102 Ss    43:50.54 03-10:22:40  3310944  99448   0.9  2.4 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.06 03-10:22:33  2438220    424   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:15.21 03-10:22:30  2455636   3512   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:11.72 03-10:22:07  2446132    784   0.0  0.0 /sbin/launchd
  153 S      1:17.56 03-10:22:06  2819460   7668   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:32.36 03-10:22:06  2814352  13228   0.5  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S     13:10.41 03-10:22:06  2911664  23524   0.0  0.6 Finder.app/Contents/MacOS/Finder
  157 S      0:00.01 03-10:22:06  2436120    360   0.0  0.0 /usr/sbin/pboard
  161 S      0:18.80 03-10:22:05  2503008   2128   0.0  0.1 ATS.framework/Support/fontd
  167 S      0:18.49 03-10:22:01  2725364   4168   0.0  0.1 /usr/libexec/UserEventAgent
  174 S      0:01.13 03-10:22:01  2750376   3720   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  175 S      0:04.73 03-10:22:01   393016   2960   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  177 S      0:00.01 03-10:22:01  2435544    164   0.0  0.0 bash
  178 S      0:02.12 03-10:22:01   384112   1828   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  196 S      0:01.61 03-10:21:51 11154360   4960   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:41.42 03-10:21:51  3834308  17336   0.0  0.4 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 S      0:17.00 03-10:21:51   460212   7084   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:04.73 03-10:21:51  2765064   7136   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      4:37.46 03-10:21:51   460840  11768   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  211 Ss     0:01.34 03-10:21:32  2450676   1440   0.0  0.0 /usr/sbin/smbd
  217 S      0:09.53 03-10:21:20  2463424   2232   0.0  0.1 CoreMIDI.framework/MIDIServer
  221 S      0:00.01 03-10:21:09  2439208    188   0.0  0.0 /usr/sbin/smbd
  310 S      0:13.66 03-10:19:41  2467632   4820   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  359 Ss     3:48.40 03-10:18:35   497416  17908   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  373 S      0:03.04 03-10:18:12  2758344   4872   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 2636 S      0:00.77 03-08:49:59  2458676   1044   0.0  0.0 /usr/bin/ssh-agent
44088 S      0:00.39 02-03:03:23  2446816    416   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
48443 S      0:00.54 01-23:28:16  2728332   3124   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
51718 S     10:48.04 01-22:58:48  1352456  79600   0.0  1.9 Google Chrome.app/Contents/MacOS/Google Chrome
51724 S     63:24.65 01-22:58:38  1510120 201688   1.2  4.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51729 S      0:07.71 01-22:58:30  1014804  13348   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51730 S      0:24.15 01-22:58:29  1021504  26168   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51732 S      0:13.22 01-22:58:29  1009124  14252   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51733 S      0:04.28 01-22:58:29  1009124  12048   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51734 S      1:40.85 01-22:58:29  1094512  23784   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51735 S      0:20.20 01-22:58:29  1047748  15452   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51742 S      4:09.07 01-22:58:16   993380   4584   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
51745 S     68:58.07 01-22:58:11  1633764  53424   4.9  1.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
57041 Ss     0:28.00 01-18:17:58  2478276   8668   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
57065 Ss     0:04.54 01-18:17:15  2447176   1144   0.0  0.0 DiskImages.framework/Resources/hdiejectd
77829 S      0:00.96    19:18:47   596796    216   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
77830 S      0:05.27    19:18:46   604988   3496   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
77831 S      0:03.35    19:18:46   596796    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
80438 S      0:46.38    08:15:57  2761476  15764   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
81495 R    161:50.98    07:28:39  4772152 1182292  68.9 28.2 Firefox.app/Contents/MacOS/firefox
84073 SNs    2:11.77    07:27:54  2512936  39680   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
84078 S     31:41.75    07:27:52  3404148  67484  12.1  1.6 plugin-container.app/Contents/MacOS/plugin-container
84080 SNs    0:01.34    07:27:48  2466576   6108   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
84081 S      0:00.45    07:27:43   449060   7728   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
84082 S      0:15.42    07:27:42   418620   5916   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
91841 S      4:10.30    02:26:39   573212  60940   0.6  1.5 Aquamacs.app/Contents/MacOS/Aquamacs
92757 S      6:10.37    02:07:30  3818488 310492   4.3  7.4 Earlybird.app/Contents/MacOS/thunderbird
95274 Ss     0:00.01       00:35  2436388   1476   0.0  0.0 master
95275 S      0:00.01       00:35  2435204   1440   0.0  0.0 pickup
95276 S      0:00.01       00:35  2435276   1484   0.0  0.0 qmgr
95278 Ss     0:00.11       00:23  2446328   1248   0.0  0.0 /usr/libexec/airportd
95283 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
95285 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
95286 RN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
95292 RN     0:00.00       00:00  2434868    412   0.0  0.0 ps
91962 Ss+    0:00.01    02:24:45  2435548    292   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 215.6 F
CPU Core 2: 201.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 172.4 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 147.2 F
