  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:40.58 04-16:09:53  2456840    800   0.0  0.0 /sbin/launchd
   16 Ss     0:08.47 04-16:09:47  2448736   1980   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:46.70 04-16:09:47  2452848   4160   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:19.58 04-16:09:46  2444624    512   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.44 04-16:09:46  2446968   1348   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:26.96 04-16:09:46  2474800   2564   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.99 04-16:09:46  2457256    664   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.07 04-16:09:46  2462484   2680   0.0  0.1 /usr/sbin/blued
   23 Ss     0:10.83 04-16:09:46  2446820   1180   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:19.49 04-16:09:31  2459440   1988   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:12.37 04-16:09:31  2501768  14204   0.0  0.3 /System/Library/CoreServices/coreservicesd
   30 Ss     0:07.09 04-16:09:30  2459504   2260   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:09.65 04-16:09:24  2435292    776   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:04.44 04-16:09:24  2458752   1896   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:01.53 04-16:09:24  2446404   1136   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.75 04-16:09:24  2436128    508   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.81 04-16:09:24  2459892    892   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.72 04-16:09:24  2446848    504   0.0  0.0 /sbin/SystemStarter
   57 Ss     6:44.45 04-16:09:24  2862152  94104   0.0  2.2 Metadata.framework/Support/mds
   58 Ss     1:18.75 04-16:09:24  2809260   8584   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:01.54 04-16:09:24  2445904    632   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     7:12.15 04-16:09:24  2447776    996   0.0  0.0 /usr/libexec/hidd
   62 Rs     0:10.23 04-16:09:24  2453208   2064   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:03.91 04-16:09:24  2434864    432   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.77 04-16:09:24  2437616    580   0.0  0.0 autofsd
   91 Ss    27:49.97 04-16:09:18  3222152 127732   0.3  3.0 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.02 04-16:09:13  2438204    508   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:01.68 04-16:09:11  2452376   2644   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:12.37 04-16:08:56  2456388    780   0.0  0.0 /sbin/launchd
  141 S      4:47.40 04-16:08:55  2813416  10532   0.0  0.3 Dock.app/Contents/MacOS/Dock
  142 S      0:29.72 04-16:08:55  2767796  14496   0.3  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      0:50.49 04-16:08:55  2877020  34640   0.0  0.8 Finder.app/Contents/MacOS/Finder
  144 Ss     0:11.03 04-16:08:55  2436424   1132   0.0  0.0 /usr/sbin/nmbd
  154 S      0:04.57 04-16:08:49  2494556   2904   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 04-16:08:49  2436092    376   0.0  0.0 /usr/sbin/pboard
  157 S      0:05.27 04-16:08:47  2739028   4756   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:01.00 04-16:08:47  2750356   4192   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  165 S      0:05.40 04-16:08:47 11153060  10300   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  166 S      0:04.27 04-16:08:47   393000   3948   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:15.25 04-16:08:47   384092   2072   0.1  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S      9:00.22 04-16:08:47   473368  10088   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      4:52.92 04-16:08:29   435880  17084   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:01.55 04-16:08:29 11153816   7088   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:24.41 04-16:08:29  2762012  10616   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:09.49 04-16:08:29  2766484  11752   0.0  0.3 Alfred.app/Contents/MacOS/Alfred
  187 S      0:03.71 04-16:08:29  2776408  12732   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:24.44 04-16:08:29  2788632   9664   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  191 S      8:15.00 04-16:08:29  2866616  27232   0.1  0.6 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  192 S      0:25.36 04-16:08:29   473536   9504   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      1:53.25 04-16:08:26   447728  25992   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:10.86 04-16:08:02  2468044   5516   0.0  0.1 CoreMIDI.framework/MIDIServer
  220 SN     6:07.04 04-16:07:26   126884  15924   0.1  0.4 Plex Plug-in [com.plexapp.system]
  230 Ss     0:16.15 04-16:06:40  2445820   1512   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  235 S      0:01.50 04-16:06:37    72508    268   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:07.99 04-16:06:37    80700   4300   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:05.97 04-16:06:37    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:14.36 04-15:57:08  2467632   5924   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:00.77 04-15:56:03  2458584   1212   0.0  0.0 /usr/bin/ssh-agent
 5499 S    145:43.75    23:15:34  4869684 1292776   6.4 30.8 Aurora.app/Contents/MacOS/firefox
 5535 S     42:07.28    23:15:01  3265524 101516   0.3  2.4 plugin-container.app/Contents/MacOS/plugin-container
 5536 S      0:00.43    23:15:01  2728316   3336   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 5547 S      0:00.82    23:14:23   469880   9296   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
 5549 S      1:00.65    23:14:21   417860   6876   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
14225 S      7:43.24    14:14:29   603228  86448   0.4  2.1 Aquamacs.app/Contents/MacOS/Aquamacs
73103 S     35:48.61 03-20:22:41 12331548 100176   3.1  2.4 System Preferences.app/Contents/MacOS/System Preferences
79140 SNs    8:06.20    10:05:39  3293664 215004   0.0  5.1 /usr/bin/java
85622 S      0:00.00    02:43:00  2436128    248   0.0  0.0 /usr/sbin/cron
85623 Ss     0:00.02    02:43:00  2435544    676   0.0  0.0 /bin/sh
85692 S      0:00.01    02:41:10  2426952    456   0.0  0.0 rsync
85693 S      0:00.01    02:41:10  2436388   1732   0.0  0.0 ssh
86160 S      0:08.34    01:23:51  2754040  13408   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
86167 S      0:02.97    01:23:46  2513768  41664   0.0  1.0 HP_Deskjet_D4300_series
86168 S      0:00.10    01:23:46  2448072   1068   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
86184 S      0:00.35    01:23:36  2469800  25688   0.0  0.6 HP_Deskjet_D4300_series
86267 S      0:00.00    01:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
86268 Ss     0:00.01    01:18:00  2435544    676   0.0  0.0 /bin/sh
86291 S      0:00.01    01:16:55  2426952    456   0.0  0.0 rsync
86292 S      0:00.01    01:16:55  2436388   1732   0.0  0.0 ssh
89806 SNs    0:01.42       40:39  2480388  18564   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
90562 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
90563 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
90564 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
90569 R      0:00.00       00:00  2435128    432   0.0  0.0 ps
90570 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
14273 Ss+    0:00.01    14:14:20  2435548    888   0.0  0.0 /bin/bash
