  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     8:11.75 08-02:04:53  2456848    696   0.0  0.0 /sbin/launchd
   16 Ss     0:12.83 08-02:04:47  2448736   1608   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:40.37 08-02:04:47  2453372   2392   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:34.79 08-02:04:46  2444624    464   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.41 08-02:04:46  2446968    896   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:53.60 08-02:04:46  2474800   1800   0.0  0.0 /usr/libexec/configd
   21 Ss     0:17.14 08-02:04:46  2457256    600   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.61 08-02:04:46  2462484   1296   0.0  0.0 /usr/sbin/blued
   23 Ss     0:25.98 08-02:04:46  2446820   1452   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:49.12 08-02:04:31  2459440   1892   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:30.04 08-02:04:31  2537076   6288   0.0  0.1 /System/Library/CoreServices/coreservicesd
   30 Ss     0:14.09 08-02:04:30  2459504   1352   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:15.68 08-02:04:24  2435292    624   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:09.70 08-02:04:24  2458752   1268   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:03.58 08-02:04:24  2446404    740   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:01.31 08-02:04:24  2436128    460   0.0  0.0 /usr/sbin/cron
   51 Ss     0:01.27 08-02:04:24  2459892    644   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:01.17 08-02:04:24  2446848    404   0.0  0.0 /sbin/SystemStarter
   57 Ss    71:13.33 08-02:04:24  2953612  91440   0.0  2.2 Metadata.framework/Support/mds
   58 Ss     2:45.30 08-02:04:24  2802652   5624   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:02.50 08-02:04:24  2445904    488   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    18:11.07 08-02:04:24  2447776    892   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:28.93 08-02:04:24  2453200   1716   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:25.85 08-02:04:24  2434864    312   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:01.29 08-02:04:24  2437616    420   0.0  0.0 autofsd
   91 Ss    53:11.27 08-02:04:18  3424488  90420   0.0  2.2 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.13 08-02:04:13  2438308    408   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:03.70 08-02:04:11  2452904   2856   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:34.61 08-02:03:56  2456392    752   0.0  0.0 /sbin/launchd
  141 S      6:34.24 08-02:03:55  2822660   8264   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      0:57.00 08-02:03:55  2791484  10396   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      2:20.83 08-02:03:55  2924868  17960   0.0  0.4 Finder.app/Contents/MacOS/Finder
  144 Ss     0:20.58 08-02:03:55  2436424    772   0.0  0.0 /usr/sbin/nmbd
  154 S      0:13.60 08-02:03:49  2510152   2692   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.02 08-02:03:49  2436092    308   0.0  0.0 /usr/sbin/pboard
  157 S      0:10.67 08-02:03:47  2739028   3116   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:01.78 08-02:03:47  2750356   2424   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:07.53 08-02:03:47   393000   2388   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:21.56 08-02:03:47   384092   1516   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S     14:32.70 08-02:03:47   476396   4636   0.2  0.1 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      8:20.00 08-02:03:29   450412  13008   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:04.04 08-02:03:29 11161272   4748   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:42.01 08-02:03:29  2765144   6144   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:19.17 08-02:03:29  2796620   4076   0.0  0.1 Alfred.app/Contents/MacOS/Alfred
  187 S      0:06.83 08-02:03:29  2772964   4028   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:41.51 08-02:03:29  2792140   5740   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      0:37.20 08-02:03:29   475208   6644   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      4:22.92 08-02:03:26   448656  12624   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:18.77 08-02:03:02  2469568   1468   0.0  0.0 CoreMIDI.framework/MIDIServer
  235 S      0:05.80 08-02:01:37    72508     48   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:36.66 08-02:01:37    80700   4132   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:24.90 08-02:01:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:17.68 08-01:52:08  2467632   6108   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:01.25 08-01:51:03  2458584    656   0.0  0.0 /usr/bin/ssh-agent
  925 S     12:50.23 01-09:20:38   789064  43104   0.8  1.0 Aquamacs.app/Contents/MacOS/Aquamacs
 1102 SN     3:37.65 03-00:49:16   126364  12404   0.1  0.3 Plex Plug-in [com.plexapp.system]
 5678 S      0:06.62 01-00:14:25   993364   7432   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6845 S      0:12.75    23:32:07  3920168   4552   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 7015 S      5:57.54    23:26:44   816992 114916   0.8  2.7 DashboardClient.app/Contents/MacOS/DashboardClient
15740 S      0:03.53    09:33:12  1014696  17908   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
18953 S      0:05.43    05:55:46  2513768   1644   0.0  0.0 HP_Deskjet_D4300_series
18954 S      0:00.30    05:55:46  2448072    544   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
18965 S      0:36.73    05:55:28  2758012   9748   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
19009 S      0:00.40    05:54:56  2471348   1184   0.0  0.0 HP_Deskjet_D4300_series
19171 S     37:31.52    05:47:19  4833636 1144872   4.5 27.3 Aurora.app/Contents/MacOS/firefox
19199 R    105:50.86    05:46:33  3261408 108688  31.7  2.6 plugin-container.app/Contents/MacOS/plugin-container
19201 S      0:00.46    05:46:31   452480   3952   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
19288 S      0:00.41    05:44:12   469100   7592   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
19291 S      0:11.90    05:44:08   417340   9120   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
19723 S      7:55.76    05:26:00  1320800 104496   0.0  2.5 Google Chrome.app/Contents/MacOS/Google Chrome
19728 S      6:36.98    05:25:56  1370116 175136   0.6  4.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19730 S      0:03.69    05:25:54  1057700  26384   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19733 S      0:06.14    05:25:54  1004152  18004   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19737 R     10:46.64    05:25:48  1338324  75940   1.0  1.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
20260 SNs    1:24.94    05:11:24  2516524  42972   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
24040 S      0:40.01    02:46:16  1106456  69548   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
24042 S      0:00.21    02:46:16  2989856   5784   0.0  0.1 quicklookd.app/Contents/MacOS/quicklookd
24045 S      0:30.98    02:46:15   985156  13220   0.1  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24907 S      0:00.80    02:12:16  1064292  34084   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
28289 Ss     0:00.01       02:12  2444976   1332   0.0  0.0 /usr/sbin/ocspd
28369 SNs    0:00.06       00:54  2465016   3476   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
28376 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
28377 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
28378 R      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
28383 R      0:00.00       00:00  2434868    428   0.0  0.0 ps
79140 SNs   16:16.66 03-20:00:39  3295052  89300   0.1  2.1 /usr/bin/java
84349 S      0:00.62 02-05:17:11  2728284   2256   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
85351 S      4:04.03 02-04:31:06  1273864  76020   0.1  1.8 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
85355 S      4:25.93 02-04:31:06  1237684 139280   0.0  3.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85357 S      0:08.77 02-04:31:05  1014140  18080   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85358 S      0:13.62 02-04:31:05  1025920  27828   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85360 S      0:09.13 02-04:31:05  1013636  18840   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85361 S      0:06.82 02-04:31:05  1012088  16672   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85362 S      0:51.81 02-04:31:05  1061924  22676   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85363 S      0:08.34 02-04:31:05  1013116  17408   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85364 S      1:37.13 02-04:31:05  1052512  19432   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85366 S      0:07.42 02-04:31:05  1047812  17164   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85367 S      0:12.18 02-04:31:05  1049688  20576   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85374 S      3:23.74 02-04:30:52   987148   3920   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85376 S      3:53.17 02-04:30:51  1006444   6672   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85380 S      4:22.15 02-04:30:50  1080948  20976   0.2  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85383 S      0:42.14 02-04:30:45  1096852  45028   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85384 S      9:20.19 02-04:30:42  1074236  18924   0.5  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
86056 S      0:09.79 02-04:04:10  1015248  19168   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87098 S      2:38.29 02-03:19:23  2860840  13496   0.1  0.3 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
87102 Ss     0:06.33 02-03:19:14  2445820   1204   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
 4432 Ss+    0:00.08 01-05:06:21  2435548    180   0.0  0.0 /bin/bash
25172 Ss+    0:00.01    02:02:56  2435548    876   0.0  0.0 /bin/bash
25177 Ss+    0:00.02    02:02:56  2435548    896   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
