  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:46.74 05-06:21:56  2456844    844   0.0  0.0 /sbin/launchd
   16 Ss     0:12.61 05-06:21:46  2448736   1868   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:54.17 05-06:21:46  2453372   3880   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:31.89 05-06:21:46  2444624    480   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.86 05-06:21:46  2446968    796   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:39.69 05-06:21:46  2474800   2472   0.0  0.1 /usr/libexec/configd
   21 Ss     0:15.37 05-06:21:46  2457256    852   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:08.50 05-06:21:45  2446820   1216   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:04.87 05-06:21:45  2462556   2888   0.0  0.1 /usr/sbin/blued
   24 Ss     0:28.31 05-06:21:35  2459440   1748   0.0  0.0 /usr/sbin/mDNSResponder
   32 Ss     0:24.84 05-06:21:35  2458980   1892   0.0  0.0 /usr/sbin/securityd
   44 Ss     7:54.87 05-06:21:31  2536620   6856   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:13.36 05-06:21:31  2435292    708   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:10.58 05-06:21:31  2461120   1708   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:03.62 05-06:21:31  2436424    848   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.53 05-06:21:31  2446404   1000   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:02.41 05-06:21:31  2436128    488   0.0  0.0 /usr/sbin/cron
   54 Ss     0:01.06 05-06:21:31  2460916    888   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.96 05-06:21:31  2446848    444   0.0  0.0 /sbin/SystemStarter
   60 Ss    44:33.20 05-06:21:31  3211952  67876   0.0  1.6 Metadata.framework/Support/mds
   61 Ss    43:45.44 05-06:21:31  2808388   8148   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:02.02 05-06:21:31  2437712    528   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    18:17.57 05-06:21:31  2447776    944   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:40.02 05-06:21:31  2454248   1892   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:18.14 05-06:21:31  2434864    384   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:01.05 05-06:21:31  2445808    520   0.0  0.0 autofsd
   76 SNs  182:54.92 05-06:21:31  3295076 178108   0.0  4.2 /usr/bin/java
  108 Ss    67:56.60 05-06:21:30  3273700 112232   1.0  2.7 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.12 05-06:21:24  2438244    452   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss   275:38.40 05-06:21:22  2456696   4876   7.5  0.1 /usr/sbin/coreaudiod
 2051 Ss     0:16.81 05-04:50:48  2456380    852   0.0  0.0 /sbin/launchd
 2055 S      0:56.69 05-04:50:47  2852960  11168   0.0  0.3 Dock.app/Contents/MacOS/Dock
 2056 S      0:40.64 05-04:50:47  2785780  11544   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
 2057 S      8:47.97 05-04:50:47  2947180  29852   0.0  0.7 Finder.app/Contents/MacOS/Finder
 2059 S      0:22.20 05-04:50:46  2495672   3428   0.0  0.1 ATS.framework/Support/fontd
 2061 S      0:00.02 05-04:50:45  2436104    356   0.0  0.0 /usr/sbin/pboard
 2066 S      0:07.22 05-04:50:41  2725500   4320   0.0  0.1 /usr/libexec/UserEventAgent
 2073 S      0:01.59 05-04:50:41  2750376   2932   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 2074 S      0:06.48 05-04:50:41   393016   2948   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 2076 S      0:00.01 05-04:50:41  2435544    168   0.0  0.0 bash
 2077 S      0:04.81 05-04:50:41   388208   1976   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 2096 S      0:04.31 05-04:50:33 11153908   4364   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 2097 S      0:59.42 05-04:50:33  3838292  11896   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 2100 S      6:04.82 05-04:50:33   538356  18480   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
 2102 S      0:04.33 05-04:50:33  2755932   3816   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 2110 S      0:13.41 05-04:50:26  2465472   4052   0.0  0.1 CoreMIDI.framework/MIDIServer
 2318 S      0:08.30 05-04:49:14   596796    300   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2319 S      0:47.94 05-04:49:14   604988   3804   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 5011 S      0:34.40 05-04:45:52  2467632   3836   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5279 S      1:18.05    23:01:03   445012  25896   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
 5305 Z      0:00.00    23:00:18        0      0   0.0  0.0 (dbfseventsd)
 5306 S      0:07.99    23:00:18   604988    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 5311 S      0:00.64    23:00:10  2745116   4652   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
11299 S      0:01.00 04-21:42:35  2457652    896   0.0  0.0 /usr/bin/ssh-agent
21710 Ss     0:00.25    08:19:55  2450676   1612   0.0  0.0 /usr/sbin/smbd
21711 S      0:00.00    08:19:54  2439208    168   0.0  0.0 /usr/sbin/smbd
26529 SNs    2:13.42    06:33:49  2484928  21860   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
26531 SNs    0:01.27    06:33:43  2466576   6848   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
27693 S      0:25.00 04-03:16:27   461564   6736   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
28529 S      0:00.06    05:02:51  2446816    440   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
30432 S      1:41.31    03:58:35   508448  39964   3.3  1.0 Aquamacs.app/Contents/MacOS/./Aquamacs
32553 S      0:00.29    02:04:10   978200   6556   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
32719 S      0:08.61    01:56:47  1077992  30212   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32757 S      0:01.14    01:55:56  1008960  16812   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32806 S      0:01.48    01:54:14  1047632  19656   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32955 S      0:31.53    01:46:17  1268764 118864   0.3  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32958 S      0:02.54    01:46:08   410252   4532   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
33068 S      0:00.45    01:40:47  2767460   5504   0.0  0.1 Terminal.app/Contents/MacOS/Terminal
33103 S      0:00.01    01:40:38  2437616    188   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
33104 S      0:00.01    01:40:38  2435544    532   0.0  0.0 /bin/sh
33157 S      0:00.00    01:40:36  2436244    348   0.0  0.0 /opt/X11/bin/xinit
33160 S      0:00.06    01:40:36  2460468    636   0.0  0.0 /opt/X11/bin/Xquartz
33162 S      0:11.00    01:40:35  2800076   8688   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
33290 S      0:00.06    01:40:27  2715892   3156   0.0  0.1 /opt/X11/bin/quartz-wm
33729 S      0:12.53    01:19:00  2754572  10556   1.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
34922 R      9:42.50       19:26  4660612 1238724  22.0 29.5 Firefox.app/Contents/MacOS/firefox
34943 S      0:13.73       18:49  3022808  96892   1.5  2.3 plugin-container.app/Contents/MacOS/plugin-container
35235 S      0:00.02       02:01  2445420   1688   0.0  0.0 /usr/sbin/pcscd
35276 Ss     0:00.01       00:53  2436388   1476   0.0  0.0 master
35277 S      0:00.00       00:53  2435204   1440   0.0  0.0 pickup
35278 S      0:00.01       00:53  2435276   1484   0.0  0.0 qmgr
35287 Ss     0:00.00       00:05  2444700    996   0.0  0.0 /usr/libexec/taskgated
35289 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
35291 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
35293 RN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
35298 RN     0:00.00       00:00  2434868    424   0.0  0.0 ps
64675 R     97:28.17 02-18:25:39  4252340 258056   3.0  6.2 Earlybird.app/Contents/MacOS/thunderbird
90607 S     27:07.16 01-18:08:26   538668   8864   0.0  0.2 Seashore.app/Contents/MacOS/Seashore
91729 R      9:18.77 01-17:32:00  1306104  88660   0.4  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
91740 S      0:08.87 01-17:31:50  1053840  23700   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91741 S      0:15.38 01-17:31:49  1026888  29592   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91743 S      0:14.61 01-17:31:49  1009128  17632   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91744 S      0:05.06 01-17:31:49  1051000  21456   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91745 S      2:38.28 01-17:31:49  1118124  72948   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91746 S      0:23.61 01-17:31:49  1060976  21196   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91748 S      0:47.99 01-17:31:46  1003732  17676   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91755 S      4:54.64 01-17:31:34  1003644   6268   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
91759 Z      0:00.00 01-17:31:31        0      0   0.0  0.0 (Google Chrome He)
91762 S      0:00.94 01-17:31:26  2728844   3116   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
33070 Ss     0:00.05    01:40:45  2436216    876   0.0  0.0 login
33071 S      0:00.03    01:40:43  2435548    620   0.0  0.0 -bash
33100 S+     0:00.03    01:40:39  2435168    988   0.0  0.0 ssh
33752 Ss+    0:00.01    01:18:10  2435548    540   0.0  0.0 /bin/bash
33756 Ss     0:00.04    01:18:10  2435548    784   0.0  0.0 /bin/bash
33766 S      0:18.51    01:18:02   612520    920   0.0  0.0 adb
35286 S+     0:00.01       00:05   608720    984   0.0  0.0 adb
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 192.2 F
CPU Core 2: 199.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 98.6 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 96.8 F
SMC BATTERY POSITION 3: 93.2 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 190.4 F
SMC CPU A PROXIMITY: 156.2 F
SMC GPU 1 CHIP: 145.4 F
SMC GPU 1 HEAT SINK: 141.8 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 96.8 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 127.4 F
SMC NORTHBRIDGE POS 1: 152.6 F
