  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:56.34 05-07:56:56  2456848    864   0.1  0.0 /sbin/launchd
   16 Ss     0:12.65 05-07:56:46  2448736   1964   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:55.98 05-07:56:46  2452848   3900   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:32.48 05-07:56:46  2444624    480   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:01.88 05-07:56:46  2446968    736   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:40.27 05-07:56:46  2474800   2496   0.0  0.1 /usr/libexec/configd
   21 Ss     0:15.63 05-07:56:46  2457256    860   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:08.80 05-07:56:45  2446820   1212   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:04.94 05-07:56:45  2462556   2844   0.0  0.1 /usr/sbin/blued
   24 Ss     0:28.81 05-07:56:35  2459440   1780   0.0  0.0 /usr/sbin/mDNSResponder
   32 Ss     0:24.96 05-07:56:35  2461076   2416   0.0  0.1 /usr/sbin/securityd
   44 Rs    13:39.55 05-07:56:31  2536664   6720  17.2  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:13.59 05-07:56:31  2435292    712   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:10.71 05-07:56:31  2461120   1724   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:03.69 05-07:56:31  2436424    900   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.57 05-07:56:31  2446404   1004   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:02.45 05-07:56:31  2436128    488   0.1  0.0 /usr/sbin/cron
   54 Ss     0:01.08 05-07:56:31  2460916    892   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.98 05-07:56:31  2446848    448   0.0  0.0 /sbin/SystemStarter
   60 Ss    44:45.82 05-07:56:31  3196524  42664   0.0  1.0 Metadata.framework/Support/mds
   61 Ss    43:47.12 05-07:56:31  2809412   8432   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:02.06 05-07:56:31  2437712    520   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    18:32.13 05-07:56:31  2447776    944   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:41.09 05-07:56:31  2454248   1700   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:18.14 05-07:56:31  2434864    372   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:01.07 05-07:56:31  2445808    524   0.0  0.0 autofsd
   76 SNs  184:06.20 05-07:56:31  3297684 167008   0.0  4.0 /usr/bin/java
  108 Ss    68:43.97 05-07:56:30  3289800 104820   0.9  2.5 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.12 05-07:56:24  2438244    452   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss   281:57.33 05-07:56:22  2456696   3752   5.8  0.1 /usr/sbin/coreaudiod
 2051 Ss     0:17.09 05-06:25:48  2456376    848   0.1  0.0 /sbin/launchd
 2055 S      0:57.37 05-06:25:47  2852784  10276   0.0  0.2 Dock.app/Contents/MacOS/Dock
 2056 S      0:43.69 05-06:25:47  2790560  16180   0.2  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
 2057 R     50:35.10 05-06:25:47  2977100  58364  63.9  1.4 Finder.app/Contents/MacOS/Finder
 2059 S      0:22.42 05-06:25:46  2495680   3060   0.0  0.1 ATS.framework/Support/fontd
 2061 S      0:00.02 05-06:25:45  2436104    356   0.0  0.0 /usr/sbin/pboard
 2066 S      0:08.01 05-06:25:41  2725500   3788   0.0  0.1 /usr/libexec/UserEventAgent
 2073 S      0:01.61 05-06:25:41  2750376   2968   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 2074 S      0:06.58 05-06:25:41   393016   2724   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 2076 S      0:00.01 05-06:25:41  2435544    168   0.0  0.0 bash
 2077 S      0:04.83 05-06:25:41   388208   1800   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 2096 S      0:04.33 05-06:25:33 11154432   4308   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 2097 S      1:02.02 05-06:25:33  3838844  22892   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 2100 S      6:12.91 05-06:25:33   538228  18396   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
 2102 S      0:04.37 05-06:25:33  2756456   3908   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 2110 S      0:13.66 05-06:25:26  2465472   4144   0.0  0.1 CoreMIDI.framework/MIDIServer
 2318 S      0:08.52 05-06:24:14   596796    300   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2319 S      0:49.09 05-06:24:14   604988   3988   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 5011 S      0:34.42 05-06:20:52  2467632   2456   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5279 S      1:23.53 01-00:36:03   445100  27320   0.1  0.7 Dropbox.app/Contents/MacOS/Dropbox
 5305 Z      0:00.00 01-00:35:18        0      0   0.0  0.0 (dbfseventsd)
 5306 S      0:08.76 01-00:35:18   604988    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 5311 S      0:00.67 01-00:35:10  2745116   4440   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
11299 S      0:01.02 04-23:17:35  2457652    860   0.0  0.0 /usr/bin/ssh-agent
21710 Ss     0:00.27    09:54:55  2450676   1444   0.0  0.0 /usr/sbin/smbd
21711 S      0:00.00    09:54:54  2439208    156   0.0  0.0 /usr/sbin/smbd
26529 SNs    2:29.72    08:08:49  2484308  14856   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
26531 SNs    0:01.55    08:08:43  2466576   6412   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
27693 S      0:25.44 04-04:51:27   461564   6048   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
28529 S      0:00.08    06:37:51  2446816    436   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
30432 S      2:22.88    05:33:35   512284  40632   0.1  1.0 Aquamacs.app/Contents/MacOS/./Aquamacs
32719 S      0:10.51    03:31:47  1077992  30240   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32757 S      0:01.50    03:30:56  1008960  17064   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32806 S      0:01.77    03:29:14  1047632  19816   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32955 S      1:03.32    03:21:17  1220848 187672   0.0  4.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33068 S      0:00.48    03:15:47  2767460   5488   0.0  0.1 Terminal.app/Contents/MacOS/Terminal
33103 S      0:00.01    03:15:38  2437616    188   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
33104 S      0:00.01    03:15:38  2435544    532   0.0  0.0 /bin/sh
33157 S      0:00.00    03:15:36  2436244    348   0.0  0.0 /opt/X11/bin/xinit
33160 S      0:00.07    03:15:36  2460468    636   0.0  0.0 /opt/X11/bin/Xquartz
33162 S      0:16.25    03:15:35  2800076   8328   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
33290 S      0:00.08    03:15:27  2715892   3240   0.0  0.1 /opt/X11/bin/quartz-wm
33729 S      0:21.66    02:54:00  2754572  10684   7.5  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
34922 S     36:27.92    01:54:26  4892540 1321716   7.1 31.5 Firefox.app/Contents/MacOS/firefox
34943 S      0:54.03    01:53:49  3060748 101652   1.1  2.4 plugin-container.app/Contents/MacOS/plugin-container
36890 Ss     0:00.01       11:38  2444408   1300   0.0  0.0 /usr/sbin/ocspd
36941 S      0:00.01       09:38  2451016   1568   0.0  0.0 /usr/sbin/smbd
37016 S      0:07.00       05:45  1128576 105792   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
37021 R      0:23.85       05:25  1218404 118828   4.2  2.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
37150 Ss     0:00.01       00:43  2436388   1476   0.0  0.0 master
37151 S      0:00.01       00:43  2435204   1440   0.0  0.0 pickup
37152 S      0:00.01       00:43  2435276   1484   0.0  0.0 qmgr
37164 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
37166 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
37167 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
37173 RN     0:00.00       00:00  2435128    444   0.0  0.0 ps
37174 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
64675 S    100:23.81 02-20:00:39  4255936 254028   2.4  6.1 Earlybird.app/Contents/MacOS/thunderbird
90607 S     27:19.40 01-19:43:26   538668   9040   0.0  0.2 Seashore.app/Contents/MacOS/Seashore
91729 S     10:01.74 01-19:07:00  1374540 106236   0.0  2.5 Google Chrome.app/Contents/MacOS/Google Chrome
91740 S      0:09.28 01-19:06:50  1053840  23548   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91741 S      0:16.54 01-19:06:49  1026888  30196   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91743 S      0:15.34 01-19:06:49  1009128  17404   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91744 S      0:05.37 01-19:06:49  1051000  20884   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91745 S      2:58.25 01-19:06:49  1118360  64844   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91746 S      0:24.82 01-19:06:49  1060976  21172   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91748 S      0:49.54 01-19:06:46  1107236  63384   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91755 S      5:13.44 01-19:06:34  1003644   7468   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
91759 Z      0:00.00 01-19:06:31        0      0   0.0  0.0 (Google Chrome He)
91762 S      0:00.96 01-19:06:26  2728844   3128   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
33070 Ss     0:00.05    03:15:45  2436216    876   0.0  0.0 login
33071 S      0:00.03    03:15:43  2435548    548   0.0  0.0 -bash
33100 S+     0:00.03    03:15:39  2435168    988   0.0  0.0 ssh
33752 Ss+    0:00.01    02:53:10  2435548    528   0.0  0.0 /bin/bash
33756 Ss+    0:00.05    02:53:10  2435548    800   0.0  0.0 /bin/bash
33766 S      0:30.67    02:53:02   611480    900   0.0  0.0 adb
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 213.8 F
CPU Core 2: 186.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 98.6 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 215.6 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 123.8 F
SMC NORTHBRIDGE POS 1: 147.2 F
