  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    10:43.11 07-01:53:50  2456840    788   0.0  0.0 /sbin/launchd
   16 Ss     0:23.16 07-01:53:43  2448736    940   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:03.91 07-01:53:43  2453372   4464   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:23.73 07-01:53:43  2444624    520   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.71 07-01:53:43  2446968   1128   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:53.12 07-01:53:43  2474800   2520   0.0  0.1 /usr/libexec/configd
   21 Ss     2:08.45 07-01:53:42  2457256    764   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:10.32 07-01:53:42  2446820   1236   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:08.37 07-01:53:42  2462556   3232   0.0  0.1 /usr/sbin/blued
   24 Ss     0:39.23 07-01:53:29  2459440   1840   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:07.69 07-01:53:29  2462512   2028   0.0  0.0 /usr/sbin/securityd
   44 Ss    10:55.94 07-01:53:25  2538464   8268   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:17.20 07-01:53:25  2435292    748   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:12.18 07-01:53:25  2458752   1416   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:04.92 07-01:53:25  2436424   1040   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:02.51 07-01:53:25  2447428   1136   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.45 07-01:53:25  2436128    492   0.0  0.0 /usr/sbin/cron
   54 Ss     0:01.39 07-01:53:25  2460916    900   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:01.32 07-01:53:25  2446848    448   0.0  0.0 /sbin/SystemStarter
   60 Ss    38:55.38 07-01:53:25  3145380  42124   5.0  1.0 Metadata.framework/Support/mds
   61 Ss    48:31.80 07-01:53:25  2846640  10592   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:02.71 07-01:53:25  2445904    556   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    24:47.62 07-01:53:25  2447776    944   0.0  0.0 /usr/libexec/hidd
   65 Ss     1:43.97 07-01:53:25  2453724   2212   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:26.52 07-01:53:25  2434864    392   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:01.33 07-01:53:25  2446832    516   0.0  0.0 autofsd
   76 UNs  114:27.47 07-01:53:25  3296640 523900  38.1 12.5 /usr/bin/java
  108 Ss   100:46.27 07-01:53:24  3310776 148836   0.1  3.5 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.12 07-01:53:20  2438228    448   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss    42:59.09 07-01:53:15  2456232   4500   6.3  0.1 /usr/sbin/coreaudiod
  149 Ss     0:54.50 07-01:52:58  2456376    848   0.0  0.0 /sbin/launchd
  153 S     18:15.48 07-01:52:57  2895696  10808   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      1:13.87 07-01:52:57  2828632  15408   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S     65:42.99 07-01:52:57  3024684  56792   0.0  1.4 Finder.app/Contents/MacOS/Finder
  157 S      0:36.61 07-01:52:57  2504692   3896   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.02 07-01:52:57  2436104    360   0.0  0.0 /usr/sbin/pboard
  168 S      0:15.16 07-01:52:52  2726388   3816   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:01.97 07-01:52:52  2750372   3212   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:08.58 07-01:52:52   393016   3096   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 07-01:52:52  2435544    164   0.0  0.0 bash
  179 S      0:05.70 07-01:52:52   389228   2328   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:02.98 07-01:52:43 11153904   4512   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      1:21.22 07-01:52:43  3844984  32128   0.0  0.8 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  201 S      9:07.50 07-01:52:43   589048  41632   0.0  1.0 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:06.73 07-01:52:43  2811484   8732   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  213 S      0:18.46 07-01:52:24  2468544   5784   0.0  0.1 CoreMIDI.framework/MIDIServer
  344 S      0:34.33 07-01:49:32  2467632   3940   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3179 S     49:50.10 06-22:28:24  4027096 190632   0.1  4.5 Earlybird.app/Contents/MacOS/thunderbird
 6401 Ss     0:20.14 06-18:11:04  2447232   1172   0.0  0.0 DiskImages.framework/Resources/hdiejectd
18826 S      0:01.14 05-19:59:03  2457648    900   0.0  0.0 /usr/bin/ssh-agent
27136 S     85:52.93 03-17:21:26   713084  95596   0.4  2.3 Aquamacs.app/Contents/MacOS/Aquamacs
28335 S      0:00.66 02-22:14:02  2726800   1524   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
33062 S      0:18.80 04-17:43:16    87192    544   0.0  0.0 adb
60281 S      0:00.30 01-22:16:57  2461496    580   0.0  0.0 InputMethodKit.framework/Resources/imklaunchagent
85888 S      0:02.29    15:11:38   466228   6024   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
90102 R     10:32.60    02:28:16  4581816 1017952   5.1 24.3 Firefox.app/Contents/MacOS/firefox
90111 S      0:45.64    02:27:35  2947232  78352   0.1  1.9 plugin-container.app/Contents/MacOS/plugin-container
90113 S      0:00.07    02:27:34  2727820   4220   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
90114 S      0:00.26    02:27:23   448996  15540   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
90115 S      0:01.48    02:27:21   410412   8756   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
93127 Ss     0:00.19    02:13:05  2470944   5748   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
93192 SNs    0:03.28    02:10:04  2492660  22516   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
93207 SNs    0:00.23    02:09:47  2466400   6512   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
93235 S      1:26.32    02:06:39  4115196 155100   1.6  3.7 calibre.app/Contents/MacOS/calibre
93306 S      0:36.34    02:03:17   446448  43392   0.0  1.0 Dropbox.app/Contents/MacOS/Dropbox
93319 S      0:00.21    02:03:09    72508    348   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93321 S      0:00.80    02:03:09    80700   2312   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93322 S      0:00.50    02:03:09    72508    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93323 S      0:00.10    02:03:08  2745116   6052   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
93558 S      0:00.81       03:08  2756112  14364   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
93602 Ss     0:00.07       00:30  2447352   1276   0.0  0.0 /usr/libexec/airportd
93604 Ss     0:00.01       00:14  2436388   1476   0.0  0.0 master
93605 S      0:00.00       00:14  2435204   1440   0.0  0.0 pickup
93606 S      0:00.00       00:14  2435276   1484   0.0  0.0 qmgr
93607 S      0:00.00       00:01  2436128    248   0.1  0.0 /usr/sbin/cron
93608 Ss     0:00.00       00:01  2435544    664   0.7  0.0 /bin/sh
93609 S      0:00.00       00:01  2435544    660   0.1  0.0 /bin/sh
93614 R      0:00.00       00:00  2435128    432   0.0  0.0 ps
93615 R      0:00.00       00:00  2425452    128   0.0  0.0 sed
76549 Ss+    0:00.03 01-15:18:38  2435548    484   0.0  0.0 /bin/bash
76687 Ss+    0:00.04 01-15:12:15  2435548    700   0.0  0.0 /bin/bash
86748 Ss+    0:00.09    14:13:59  2435548    728   0.0  0.0 /bin/bash
84800 Ss+    0:00.04    20:04:30  2435548    176   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 212 F
CPU Core 2: 206.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 91.4 F
SMC CPU A DIODE: 176 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 136.4 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 141.8 F
