  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:27.48 07-16:44:54  2456848    756   0.0  0.0 /sbin/launchd
   16 Ss     0:12.66 07-16:44:48  2448736    928   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:28.61 07-16:44:48  2453372   4084   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:31.46 07-16:44:47  2444624    464   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.23 07-16:44:47  2446968    800   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:49.05 07-16:44:47  2474800   2224   0.0  0.1 /usr/libexec/configd
   21 Ss     0:13.87 07-16:44:47  2457256    752   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.50 07-16:44:47  2462484   1300   0.0  0.0 /usr/sbin/blued
   23 Ss     0:22.28 07-16:44:47  2446820   1372   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:42.16 07-16:44:32  2459440   1984   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:26.56 07-16:44:32  2537116   7736   0.0  0.2 /System/Library/CoreServices/coreservicesd
   30 Ss     0:11.44 07-16:44:31  2459504   1652   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:14.59 07-16:44:25  2435292    616   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:08.18 07-16:44:25  2458752   1432   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:03.32 07-16:44:25  2446404    816   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:01.19 07-16:44:25  2436128    460   0.0  0.0 /usr/sbin/cron
   51 Ss     0:01.19 07-16:44:25  2459892    640   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:01.09 07-16:44:25  2446848    392   0.0  0.0 /sbin/SystemStarter
   57 Ss    44:36.76 07-16:44:25  2889068  85800   0.0  2.0 Metadata.framework/Support/mds
   58 Ss     2:24.95 07-16:44:25  2802652   7640   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:02.32 07-16:44:25  2446428    492   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    16:42.17 07-16:44:25  2448300    904   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:23.92 07-16:44:25  2453724   1280   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:23.89 07-16:44:25  2434864    340   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:01.19 07-16:44:25  2438140    484   0.0  0.0 autofsd
   91 Ss    47:51.98 07-16:44:19  3439172  69436   0.3  1.7 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.12 07-16:44:14  2438300    420   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:03.43 07-16:44:12  2453432   2332   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:30.23 07-16:43:57  2456392    800   0.1  0.0 /sbin/launchd
  141 S      5:31.44 07-16:43:56  2822668   8616   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      0:53.84 07-16:43:56  2791520  11592   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      1:59.95 07-16:43:56  2932860  22896   0.6  0.5 Finder.app/Contents/MacOS/Finder
  144 Ss     0:18.70 07-16:43:56  2436424    860   0.0  0.0 /usr/sbin/nmbd
  154 S      0:12.22 07-16:43:50  2510320   3564   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.02 07-16:43:50  2436092    308   0.0  0.0 /usr/sbin/pboard
  157 S      0:10.43 07-16:43:48  2739028   3344   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:01.62 07-16:43:48  2750356   2384   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:06.99 07-16:43:48   393520   2512   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:21.20 07-16:43:48   384092   1128   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S     13:35.10 07-16:43:48   476396   5980   0.1  0.1 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      7:43.94 07-16:43:30   450412  12480   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:03.69 07-16:43:30 11161272   4488   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:39.25 07-16:43:30  2765144   7484   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:18.17 07-16:43:30  2796620   9028   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  187 S      0:06.38 07-16:43:30  2772964   5880   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:38.12 07-16:43:30  2792140   4900   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      0:35.11 07-16:43:30   475208   5692   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      3:39.65 07-16:43:27   449176  10832   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:17.44 07-16:43:03  2469568   5532   0.0  0.1 CoreMIDI.framework/MIDIServer
  235 S      0:04.48 07-16:41:38    72508     40   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:27.19 07-16:41:38    80700   2004   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:18.59 07-16:41:38    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:15.60 07-16:32:09  2467632   2372   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:01.15 07-16:31:04  2458584    648   0.0  0.0 /usr/bin/ssh-agent
  925 S      9:26.13 01-00:00:39   782400  58440   0.7  1.4 Aquamacs.app/Contents/MacOS/Aquamacs
 1102 SN     2:53.05 02-15:29:17   126364   4864   0.0  0.1 Plex Plug-in [com.plexapp.system]
 3149 S      4:23.64    22:15:35  1462524 118932   0.2  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5526 S      0:16.43    14:59:40  1083344  32404   0.3  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5568 S      0:34.53    14:57:12  1119060  39188   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5569 S      0:08.82    14:57:10  1082108  22496   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5570 S      0:03.09    14:57:06  1076800  23320   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5571 S      0:03.12    14:57:05  1067736  22168   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5573 S      0:03.04    14:57:02  1079168  23224   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5576 S      0:04.35    14:56:59  1079180  22744   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5579 S      0:12.13    14:56:51  1078064  41152   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5580 S      0:03.01    14:56:45  1064992  20092   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5587 S      0:13.24    14:56:14  1064792  31724   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5678 S      0:02.79    14:54:26   993364   7688   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6845 S      0:12.03    14:12:08  3920168   6420   0.0  0.2 DashboardClient.app/Contents/MacOS/DashboardClient
 7015 R      2:04.34    14:06:45   616744  50892   0.7  1.2 DashboardClient.app/Contents/MacOS/DashboardClient
 8212 R      3:14.67    13:19:48  1174208  33352   1.3  0.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 8216 S      0:00.21    13:19:31   972024   4956   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 8217 S      0:04.57    13:19:30   409004   3556   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
10432 S      0:00.00    11:57:38  2436128    180   0.0  0.0 /usr/sbin/cron
10433 Ss     0:00.01    11:57:38  2435544    488   0.0  0.0 /bin/sh
10457 S      0:00.01    10:53:29  2436440    880   0.0  0.0 /usr/sbin/sendmail
10465 S      0:00.01    10:53:27  2436408    856   0.0  0.0 /usr/sbin/postdrop
10503 S      0:00.01    10:53:09  2435664    368   0.0  0.0 rsync
10504 S      0:00.02    10:53:09  2436388   1124   0.0  0.0 ssh
10745 S      0:03.04    02:54:35  2512744  14540   0.0  0.3 HP_Deskjet_D4300_series
10746 S      0:00.11    02:54:35  2448072    592   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
10808 S      0:14.85    01:24:51  2761092  14620   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
10851 S      0:00.35    01:24:38  2470824  20784   0.0  0.5 HP_Deskjet_D4300_series
13635 SNs    0:00.32    01:22:01  2466480   6120   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
13636 SNs    0:17.88    01:22:00  2519524  43024   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
15308 R     17:51.65       27:35  4751384 1105184  15.2 26.3 Aurora.app/Contents/MacOS/firefox
15315 R      3:16.38       27:03  3483760 117252  12.6  2.8 plugin-container.app/Contents/MacOS/plugin-container
15349 S      0:00.13       26:44   469644  13632   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
15740 S      0:00.50       13:13  1011456  25840   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15882 Ss     0:00.10       08:48  2450672   2520   0.0  0.1 /usr/sbin/smbd
15883 S      0:00.00       08:47  2439204    336   0.0  0.0 /usr/sbin/smbd
16130 Ss     0:00.01       00:49  2436388   1476   0.0  0.0 master
16131 S      0:00.01       00:49  2435204   1440   0.0  0.0 pickup
16132 S      0:00.01       00:49  2435276   1476   0.0  0.0 qmgr
16142 S      0:00.00       00:01  2436128    252   0.0  0.0 /usr/sbin/cron
16143 Ss     0:00.00       00:01  2435544    664   0.0  0.0 /bin/sh
16144 R      0:00.00       00:01  2435544    632   0.0  0.0 /bin/sh
16149 R      0:00.00       00:01  2434868    436   0.0  0.0 ps
79140 SNs   14:36.87 03-10:40:40  3294836 146504   0.0  3.5 /usr/bin/java
84349 S      0:00.42 01-19:57:12  2728284   3248   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
85351 S      2:48.95 01-19:11:07  1290892  60064   0.0  1.4 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
85355 S      2:40.92 01-19:11:07  1164664  91392   0.1  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85357 S      0:05.69 01-19:11:06  1013436  17824   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85358 S      0:09.62 01-19:11:06  1018524  26084   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85360 S      0:06.05 01-19:11:06  1012932  19284   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85361 S      0:04.61 01-19:11:06  1011384  17280   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85362 S      0:41.89 01-19:11:06  1063268  23972   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85363 S      0:05.38 01-19:11:06  1012412  17604   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85364 S      1:16.21 01-19:11:06  1051180  23072   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85366 S      0:05.12 01-19:11:06  1047108  18100   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85367 S      0:08.33 01-19:11:06  1048992  21388   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85374 S      2:22.17 01-19:10:53   987148   4160   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85376 S      2:47.11 01-19:10:52  1000300   4584   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85380 S      3:03.60 01-19:10:51  1050732  11076   0.1  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85383 S      0:26.47 01-19:10:46  1096084  45100   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85384 S      6:10.53 01-19:10:43  1073912   7768   0.5  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
86056 S      0:06.63 01-18:44:11  1014548  20160   0.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87098 S      1:49.43 01-17:59:24  2857576  16024   0.1  0.4 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
87102 Ss     0:04.22 01-17:59:15  2445820   1420   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
87386 S     17:06.40 01-17:49:50  1360904  68712   0.4  1.6 Google Chrome.app/Contents/MacOS/Google Chrome
87391 S      0:08.31 01-17:49:50  1016408  17956   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87397 S      0:00.99 01-17:49:48   995600   3936   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87398 Z      0:00.00 01-17:49:47        0      0   0.0  0.0 (Google Chrome He)
87488 S      0:09.33 01-17:46:43  1044308  17004   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87687 S      0:20.65 01-17:39:55  1062168  18924   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87859 S      2:35.57 01-17:30:40  1087120  45720   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4432 Ss+    0:00.08    19:46:22  2435548    864   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
