  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:55.79 05-21:29:53  2456844    644   0.0  0.0 /sbin/launchd
   16 Ss     0:09.50 05-21:29:47  2448736    488   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:00.08 05-21:29:47  2453372   2412   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:24.59 05-21:29:46  2444624    420   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.81 05-21:29:46  2446968    740   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:36.61 05-21:29:46  2474800   1968   0.0  0.0 /usr/libexec/configd
   21 Ss     0:06.55 05-21:29:46  2457256    492   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.26 05-21:29:46  2462484   1316   0.0  0.0 /usr/sbin/blued
   23 Ss     0:13.90 05-21:29:46  2446820   1124   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:25.91 05-21:29:31  2459440   1592   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:17.07 05-21:29:31  2502156   5620   0.0  0.1 /System/Library/CoreServices/coreservicesd
   30 Ss     0:07.53 05-21:29:30  2459504   1556   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:11.97 05-21:29:24  2435292    652   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:06.53 05-21:29:24  2458752   1356   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:01.96 05-21:29:24  2446404    744   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.94 05-21:29:24  2436128    416   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.99 05-21:29:24  2459892    712   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.89 05-21:29:24  2446848    404   0.0  0.0 /sbin/SystemStarter
   57 Ss    11:00.39 05-21:29:24  2865500  75576   0.0  1.8 Metadata.framework/Support/mds
   58 Ss     1:47.06 05-21:29:24  2800788   7524   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:01.90 05-21:29:24  2445904    480   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    11:51.34 05-21:29:24  2447776    888   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:16.04 05-21:29:24  2453200   1640   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:21.07 05-21:29:24  2434864    340   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.96 05-21:29:24  2437616    428   0.0  0.0 autofsd
   91 Ss    36:13.27 05-21:29:18  3232112  61704   0.8  1.5 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.09 05-21:29:13  2438260    436   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:02.27 05-21:29:11  2452376   3332   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:19.62 05-21:28:56  2456384    676   0.0  0.0 /sbin/launchd
  141 S      4:54.46 05-21:28:55  2813424   7968   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      0:38.21 05-21:28:55  2770820   9532   0.1  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      1:09.48 05-21:28:55  2880368  15644   0.0  0.4 Finder.app/Contents/MacOS/Finder
  144 Ss     0:14.65 05-21:28:55  2436424    796   0.0  0.0 /usr/sbin/nmbd
  154 S      0:06.99 05-21:28:49  2494560   2864   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.02 05-21:28:49  2520272    308   0.0  0.0 /usr/sbin/pboard
  157 S      0:08.41 05-21:28:47  2739028   3112   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:01.27 05-21:28:47  2750356   2084   0.0  0.0 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:05.57 05-21:28:47   393000   2252   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:19.29 05-21:28:47   384092   1132   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S     11:10.22 05-21:28:47   476364   4236   0.2  0.1 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      6:12.30 05-21:28:29   442996  13080   0.2  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:02.29 05-21:28:29 11161272   4688   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:32.01 05-21:28:29  2762336   6840   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:12.70 05-21:28:29  2771596   6320   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  187 S      0:04.68 05-21:28:29  2773220   3336   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:30.65 05-21:28:29  2791740   6476   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  191 S     10:17.39 05-21:28:29  2883812  26800   0.9  0.6 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  192 S      0:30.64 05-21:28:29   475208   4928   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      2:44.77 05-21:28:26   447856   8988   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:13.79 05-21:28:02  2468544   4368   0.0  0.1 CoreMIDI.framework/MIDIServer
  230 Ss     0:20.10 05-21:26:40  2445820    880   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  235 S      0:02.95 05-21:26:37    72508     68   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:18.73 05-21:26:37    80700   1924   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:12.64 05-21:26:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:14.99 05-21:17:08  2467632   2840   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:00.95 05-21:16:03  2459108    672   0.0  0.0 /usr/bin/ssh-agent
 1102 SN     1:11.64    20:14:16   126360   4292   0.0  0.1 Plex Plug-in [com.plexapp.system]
 8228 SNs    0:29.75    05:20:12  2501292  25916   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
11135 S      0:04.77    03:19:06  2511720   3808   0.0  0.1 HP_Deskjet_D4300_series
11136 S      0:00.19    03:19:06  2448072    488   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
11143 S      0:32.63    03:19:04  2755192   8152   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
11185 S      0:00.38    03:18:38  2469800   1432   0.0  0.0 HP_Deskjet_D4300_series
14225 S     20:08.05 01-19:34:29   648148  61236   0.7  1.5 Aquamacs.app/Contents/MacOS/Aquamacs
79140 SNs   11:18.14 01-15:25:39  3292744  81084   0.0  1.9 /usr/bin/java
84203 S      9:50.71       43:35  4282680 790896  22.3 18.9 Aurora.app/Contents/MacOS/firefox
84239 S      0:01.64       43:14   439868  12652   0.0  0.3 Shrook.app/Contents/MacOS/Shrook
84343 S      0:36.53       42:15  3124248 116764   0.3  2.8 plugin-container.app/Contents/MacOS/plugin-container
84349 S      0:00.06       42:11  2728276   4136   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
84364 S      0:00.18       41:32   469676  14736   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
84366 S      0:01.48       41:30   409004   8080   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
85211 SNs    0:00.05       01:54  2466040   3408   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
85275 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
85276 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
85277 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
85282 R      0:00.00       00:00  2435128    428   0.0  0.0 ps
85283 R      0:00.00       00:00  2434868    396   0.0  0.0 sed
80197 Ss+    0:00.01    02:05:22  2435548    208   0.0  0.0 /bin/bash
79784 Ss+    0:00.05    02:19:21  2435548    196   0.0  0.0 /bin/bash
