  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:29.68 02-14:10:09  2456852    744   0.1  0.0 /sbin/launchd
   16 Ss     0:03.10 02-14:10:01  2448736   1900   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:33.20 02-14:10:01  2452848   4044   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:19.83 02-14:10:01  2444624    540   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.89 02-14:10:01  2446968    688   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:28.97 02-14:10:01  2474800   2228   0.0  0.1 /usr/libexec/configd
   21 Ss     0:07.85 02-14:10:01  2457256    532   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:05.33 02-14:10:00  2446820   1464   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.09 02-14:10:00  2462556   3320   0.0  0.1 /usr/sbin/blued
   25 Ss     0:10.28 02-14:09:56  2459440   1640   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:01.39 02-14:09:56  2459504   1944   0.0  0.0 /usr/sbin/securityd
   44 Rs    83:09.57 02-14:09:53  2502996   8648  16.8  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:09.69 02-14:09:52  2435292    728   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:05.44 02-14:09:52  2458752   1616   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.84 02-14:09:52  2436420   1020   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.79 02-14:09:52  2446404   1076   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.40 02-14:09:52  2436128    508   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.64 02-14:09:52  2460916   1040   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.57 02-14:09:52  2446848    460   0.0  0.0 /sbin/SystemStarter
   60 Ss    10:32.75 02-14:09:52  3238292  40460   0.0  1.0 Metadata.framework/Support/mds
   61 Ss    55:53.98 02-14:09:52  2815616   7400   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.19 02-14:09:52  2445904    540   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     6:39.72 02-14:09:52  2448300    976   1.3  0.0 /usr/libexec/hidd
   65 Ss     0:23.79 02-14:09:52  2456844   1568   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:06.94 02-14:09:52  2434864    432   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.56 02-14:09:52  2446832    532   0.0  0.0 autofsd
   76 SNs   94:30.63 02-14:09:52  3297556 214392   0.0  5.1 /usr/bin/java
  125 Ss    35:08.40 02-14:09:48  3242564  94784   3.5  2.3 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.04 02-14:09:42  2438212    496   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss     0:04.67 02-14:09:42  2455168   3776   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:08.83 02-14:09:32  2456388    752   0.1  0.0 /sbin/launchd
  153 S      0:36.43 02-14:09:32  2809224  10204   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:51.89 02-14:09:32  2829380  14520   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  159 S      0:00.01 02-14:09:30  2436092    376   0.0  0.0 /usr/sbin/pboard
  161 S      0:08.39 02-14:09:29  2501316   3416   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:01.77 02-14:09:26  2725364   4224   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.80 02-14:09:26  2750376   3472   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:03.34 02-14:09:26   393016   2844   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  175 S      0:00.01 02-14:09:26  2435544    176   0.0  0.0 bash
  176 S      0:01.97 02-14:09:26   384112   1696   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  191 S      0:01.92 02-14:09:19 11171888   6188   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  193 S      0:13.03 02-14:09:19   460208   6712   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  194 SN     8:46.17 02-14:09:19   555048   5488   0.2  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  195 S      3:03.24 02-14:09:19   487864  13328   0.0  0.3 Quicksilver.app/Contents/MacOS/Quicksilver
  197 S      0:02.04 02-14:09:19  2772164   5712   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  198 S      3:42.21 02-14:09:19   450080  27200   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  217 S      0:07.09 02-14:08:49  2464448   1608   0.0  0.0 CoreMIDI.framework/MIDIServer
  292 S      0:01.00 02-14:06:28  2744060   3908   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  316 S     52:47.17 02-14:05:40   523748  46296   0.6  1.1 Aquamacs.app/Contents/MacOS/./Aquamacs
  433 S      0:03.70 02-14:02:43  2467632   5920   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  469 S      0:00.61 02-14:01:50  2458176   1124   0.0  0.0 /usr/bin/ssh-agent
 2434 S      0:00.55 02-12:54:32  2445792    416   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
 2882 S      0:00.54 02-12:53:32  2447340    480   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
 3407 S    172:12.18 02-12:27:47  3835112 188096   2.1  4.5 Earlybird.app/Contents/MacOS/thunderbird
21781 S      0:00.36 01-19:54:39  2446816    424   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
28820 S      0:07.27 01-13:56:40   611480    692   0.0  0.0 adb
31657 S     41:51.17 01-13:52:22  1504256 115596   0.1  2.8 RockMelt.app/Contents/MacOS/RockMelt
31752 S      2:38.34 01-13:48:35  1096092  34648   0.0  0.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31753 S      0:07.19 01-13:48:35  1037176  16608   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31770 S      1:37.66 01-13:48:26  1050576  35232   0.0  0.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31773 S      0:09.26 01-13:48:25  1074232  18948   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31778 S      0:22.84 01-13:48:23  1037188  19408   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31780 S      0:34.20 01-13:48:22  1037288  17920   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31826 S      0:37.72 01-13:45:26  1111544  29184   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31828 S      0:00.84 01-13:45:25   999320   5200   0.0  0.1 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31933 S      0:23.68 01-13:41:47  1001220  11080   0.0  0.3 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31972 S      0:21.48 01-13:40:51  1071900  18140   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31983 S      0:16.22 01-13:40:36  1071880  18404   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31988 S      0:19.21 01-13:40:15  1075296  20496   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32060 S      4:26.14 01-13:36:51  1221960  71364   0.0  1.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32185 Z      0:00.00 01-13:30:59        0      0   0.0  0.0 (RockMelt Helper )
32337 Z      0:00.00 01-13:23:48        0      0   0.0  0.0 (RockMelt Helper )
32757 S      0:08.33 01-13:08:20  1071372  17992   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32761 S      0:06.48 01-13:08:13  1071224  17836   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32773 S      0:16.01 01-13:07:43  1037112  18004   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32777 Z      0:00.00 01-13:07:20        0      0   0.0  0.0 (RockMelt Helper )
32795 S      4:24.48 01-13:06:32  1059620  36684   0.0  0.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32797 S      0:13.52 01-13:06:28  1083696  19688   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
40098 R    438:35.20 01-06:12:17  2873560  30492  73.8  0.7 Finder.app/Contents/MacOS/Finder
41812 S      0:08.53 01-02:07:24  3851020   8168   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
42777 Ss     0:00.43    17:31:11  2450676   1948   0.0  0.0 /usr/sbin/smbd
42778 S      0:00.00    17:31:10  2439208    220   0.0  0.0 /usr/sbin/smbd
43645 Z      0:00.00    16:54:59        0      0   0.0  0.0 (RockMelt Helper )
44835 Z      0:00.00    15:55:38        0      0   0.0  0.0 (RockMelt Helper )
45923 Z      0:00.00    15:07:35        0      0   0.0  0.0 (RockMelt Helper )
46068 Z      0:00.00    14:59:19        0      0   0.0  0.0 (RockMelt Helper )
46269 Z      0:00.00    14:48:14        0      0   0.0  0.0 (RockMelt Helper )
46625 Z      0:00.00    14:31:45        0      0   0.0  0.0 (RockMelt Helper )
47016 Z      0:00.00    14:11:41        0      0   0.0  0.0 (RockMelt Helper )
47316 Z      0:00.00    13:55:57        0      0   0.0  0.0 (RockMelt Helper )
47894 S      5:49.17    13:26:00  1359088  77920   0.6  1.9 Google Chrome.app/Contents/MacOS/Google Chrome
47899 S     24:05.44    13:25:54  1431080 234568   0.0  5.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47901 S      0:03.09    13:25:54  1014712  15624   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47902 S      0:04.74    13:25:53  1015624  22080   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47903 S      0:03.10    13:25:53  1043104  16996   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47904 S      0:05.93    13:25:53  1009412  17756   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47905 S      0:02.17    13:25:53  1008892  15752   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47906 S      0:09.04    13:25:53  1054424  21852   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47907 S      0:02.89    13:25:53  1008892  15464   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47908 S      0:02.18    13:25:53  1008888  15252   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47909 S      3:38.17    13:25:53  1071252  43524   0.2  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47910 S      0:09.07    13:25:53  1047528  18748   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47911 S      0:14.84    13:25:49  1117464  78420   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47915 S      1:43.01    13:25:43   989796   6568   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
48058 Z      0:00.00    13:18:29        0      0   0.0  0.0 (RockMelt Helper )
49206 Z      0:00.00    12:20:03        0      0   0.0  0.0 (RockMelt Helper )
49208 Z      0:00.00    12:20:01        0      0   0.0  0.0 (RockMelt Helper )
49228 S      0:01.32    12:19:52   596796    276   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
49229 S      0:07.82    12:19:52   604988   2788   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
49230 S      0:05.09    12:19:52   596796    124   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
49667 Z      0:00.00    11:58:56        0      0   0.0  0.0 (RockMelt Helper )
50255 SNs    1:12.58    11:36:22  2484484  18708   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
50260 SNs    0:01.77    11:36:14  2467600   6140   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
59821 S      0:21.59    01:36:12  2757456   8804   0.2  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
59838 S      5:18.62    01:35:06  1267160  69336   4.3  1.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
59840 S      0:00.08    01:35:03  2728292   3052   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
59873 S      0:00.18    01:33:36   978168   5912   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
59879 S      0:02.01    01:33:13   410284   5136   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
59985 S      0:46.18    01:27:42  1169288 116256   0.3  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
60084 S      0:21.93    01:22:53  1089416  34696   0.0  0.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
60162 Z      0:00.00    01:19:09        0      0   0.0  0.0 (RockMelt Helper )
60544 S      0:05.80    01:01:02  1097756  28148   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
60657 S      2:02.77       55:21  1280476 109720   0.0  2.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
60660 R      0:36.27       55:06  1078096  21572   0.9  0.5 RockMelt Helper EH.app/Contents/MacOS/RockMelt Helper EH
60662 S      0:00.16       55:00   974728   7192   0.0  0.2 RockMelt Helper EH.app/Contents/MacOS/RockMelt Helper EH
61131 S      0:22.07       32:12  1128580  66628   0.0  1.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
61165 S      2:57.76       30:06  1392040 133484   5.2  3.2 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
61170 S      0:51.69       30:01  1190184 111840   0.1  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61185 S      0:03.91       29:57  1021344  24840   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61186 S      0:04.41       29:57  1024496  26748   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61187 S      0:03.87       29:57  1021812  25612   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61190 S      0:03.25       29:57  1019584  20980   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61192 S      0:03.45       29:57  1019764  21588   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61193 S      0:05.04       29:57  1062412  31792   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61194 S      0:03.38       29:57  1020920  21016   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61195 S      0:03.98       29:56  1059348  28504   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61213 S      0:00.35       29:23   992440   4760   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61219 Z      0:00.00       28:46        0      0   0.0  0.0 (Google Chrome He)
61224 S      0:25.67       28:39  1190248 131244   0.0  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61237 S      0:17.41       27:53  1150996  46020   0.6  1.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
61287 S      1:47.54       25:37  1379428 270972   0.0  6.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61289 S      0:00.19       25:33   981552   5912   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
61358 S      0:03.67       22:17  1061768  36412   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61368 S      0:03.61       22:12  1021136  26436   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61378 S      0:03.03       22:09   990608   9928   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
61380 S      0:03.18       22:09  1019592  24104   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61453 S      0:24.73       18:29  1130184  94144   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61580 Z      0:00.00       12:21        0      0   0.0  0.0 (nmblookup)
61581 Z      0:00.00       12:20        0      0   0.0  0.0 (smbclient)
61772 Ss     0:00.02       03:59  2445012   1392   0.0  0.0 /usr/sbin/ocspd
61844 Ss     0:00.01       00:34  2436388   1476   0.0  0.0 master
61845 S      0:00.01       00:34  2435204   1440   0.0  0.0 pickup
61846 S      0:00.01       00:34  2435276   1484   0.0  0.0 qmgr
61849 Z      0:00.00       00:16        0      0   0.0  0.0 (Google Chrome He)
61859 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
61861 Ss     0:00.00       00:00  2435544    668   1.0  0.0 /bin/sh
61862 RN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
61868 RN     0:00.00       00:00  2434868    460   0.0  0.0 ps
48323 Ss+    0:00.02    13:07:10  2435548    284   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 98.6 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 96.8 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 102.2 F
SMC CPU A DIODE: 208.4 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 95 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 127.4 F
SMC NORTHBRIDGE POS 1: 145.4 F
