  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:41.20 01-14:23:49  2456844    792   0.0  0.0 /sbin/launchd
   16 Ss     0:09.10 01-14:23:42  2448736   2128   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:34.86 01-14:23:42  2452848   3916   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:06.44 01-14:23:42  2444624    500   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.72 01-14:23:42  2446968    856   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:21.14 01-14:23:42  2474800   2480   0.0  0.1 /usr/libexec/configd
   21 Ss     0:04.33 01-14:23:41  2457256    836   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.63 01-14:23:41  2446820   1248   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:03.97 01-14:23:41  2462556   3780   0.0  0.1 /usr/sbin/blued
   24 Ss     0:11.71 01-14:23:28  2459440   1784   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:01.11 01-14:23:28  2458980   2064   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:34.15 01-14:23:24  2501840   5896   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:04.69 01-14:23:24  2435292    760   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:03.18 01-14:23:24  2458752   1560   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.45 01-14:23:24  2436424   1024   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.63 01-14:23:24  2446404   1060   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.40 01-14:23:24  2436128    508   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.39 01-14:23:24  2460916    936   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.35 01-14:23:24  2446848    476   0.0  0.0 /sbin/SystemStarter
   60 Ss    10:40.26 01-14:23:24  3085056  59512   0.0  1.4 Metadata.framework/Support/mds
   61 Ss    12:17.45 01-14:23:24  2771812   9680   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.72 01-14:23:24  2445904    560   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     7:37.65 01-14:23:24  2447776    960   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:26.07 01-14:23:24  2453724   1720   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:06.83 01-14:23:24  2434864    404   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.34 01-14:23:24  2446832    548   0.0  0.0 autofsd
   76 SNs   22:18.53 01-14:23:24  3294492 141124   0.1  3.4 /usr/bin/java
  108 Ss    30:16.78 01-14:23:23  3267760  79824   3.5  1.9 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.08 01-14:23:19  2438220    464   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss     0:02.27 01-14:23:14  2456224   4884   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:02.72 01-14:22:57  2456384    868   0.0  0.0 /sbin/launchd
  153 S      0:23.50 01-14:22:56  2824300   9756   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:18.31 01-14:22:56  2814768  12580   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      2:04.99 01-14:22:56  2877772  20048   0.0  0.5 Finder.app/Contents/MacOS/Finder
  157 S      0:09.92 01-14:22:56  2503076   2448   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.01 01-14:22:56  2436092    372   0.0  0.0 /usr/sbin/pboard
  168 S      0:05.94 01-14:22:51  2726388   4484   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.55 01-14:22:51  2750372   4000   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:02.83 01-14:22:51   393016   3228   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 01-14:22:51  2435544    172   0.0  0.0 bash
  179 S      0:02.04 01-14:22:51   386156   2244   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:00.93 01-14:22:42 11151004   4840   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      0:19.84 01-14:22:42  3837252  16076   0.0  0.4 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  199 S      0:08.73 01-14:22:42   473972   6264   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  201 S      2:40.74 01-14:22:42   543256  36456   0.0  0.9 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:02.12 01-14:22:42  2771576   4900   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  205 S      5:36.70 01-14:22:42   438700  15008   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:04.84 01-14:22:23  2464448   2764   0.0  0.1 CoreMIDI.framework/MIDIServer
  250 S      0:00.89 01-14:20:57  2744056   4848   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  344 S      0:07.75 01-14:19:31  2467632   4236   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  762 S      0:00.55 01-13:55:27  2727788   3200   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  767 S      0:49.58 01-13:55:21   418584   4224   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 3177 S     23:48.57 01-10:58:24  1398288  81760   0.2  1.9 Google Chrome.app/Contents/MacOS/Google Chrome
 3179 S      7:31.39 01-10:58:23  3753404 166592   0.0  4.0 Earlybird.app/Contents/MacOS/thunderbird
 3186 S     15:21.96 01-10:58:11  1352844 130772   0.0  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3188 S      0:08.07 01-10:58:09  1013676  14128   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3189 S      0:13.04 01-10:58:07  1058284  27464   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3190 S      0:17.21 01-10:58:07  1007876  14552   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3191 S      0:03.73 01-10:58:07  1005396  12064   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3192 S      2:49.74 01-10:58:07  1120488  34800   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3193 S      0:25.30 01-10:58:07  1044036  15232   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3196 S      4:40.42 01-10:57:53   991976   7908   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3202 S     45:56.21 01-10:57:40  1246876  36844   0.9  0.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3208 S      0:00.70 01-10:57:14   976800   4496   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4858 S      0:04.93 01-08:54:24  2817328  12632   0.0  0.3 Preview.app/Contents/MacOS/Preview
 5229 S      4:54.54 01-08:21:21  1166788  36488   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6396 Ss     0:00.51 01-06:41:04  2469928   3616   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 6401 Ss     0:04.28 01-06:41:03  2447172   1084   0.0  0.0 DiskImages.framework/Resources/hdiejectd
10355 S      0:05.60 01-01:18:23    72508    260   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
10357 S      0:57.36 01-01:18:23    80700   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
10358 S      0:34.92 01-01:18:23    72508    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
11352 S      1:39.82    15:13:45  1153596  89492   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11355 S      2:08.22    15:13:38  1145308  77508   0.1  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14281 SNs    2:23.06    14:51:17  2517684  16432   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
14282 SNs    0:01.63    14:51:11  2467600   6688   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
14444 Ss     0:00.35    14:38:39  2450672   1984   0.0  0.0 /usr/sbin/smbd
14445 S      0:00.00    14:38:39  2439204    284   0.0  0.0 /usr/sbin/smbd
14520 S     12:30.17    14:32:32   576192  53232   0.9  1.3 Aquamacs.app/Contents/MacOS/Aquamacs
18790 S      2:03.39    08:29:36  2814232  11848   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
18826 S      0:00.12    08:29:02  2457648   1336   0.0  0.0 /usr/bin/ssh-agent
18830 S      0:00.03    08:29:01  2437616    232   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
18831 S      0:00.01    08:29:00  2435544    532   0.0  0.0 /bin/sh
18907 S      0:00.01    08:28:54  2436244    380   0.0  0.0 /opt/X11/bin/xinit
18916 S      0:00.13    08:28:54  2460980    876   0.0  0.0 /opt/X11/bin/Xquartz
18959 S      0:35.30    08:28:53  2799524  11408   0.0  0.3 XQuartz.app/Contents/MacOS/X11.bin
19055 S      0:00.15    08:28:41  2715296   3440   0.0  0.1 /opt/X11/bin/quartz-wm
20835 R    113:38.17    05:39:00  5090668 1346432  94.7 32.1 Firefox.app/Contents/MacOS/firefox
20841 R      6:26.54    05:38:25  3014988  61940   1.7  1.5 plugin-container.app/Contents/MacOS/plugin-container
20843 S      0:00.47    05:38:21   448680   8320   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
22869 S      2:47.05    01:49:10  1090968  57880   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22890 S      0:09.40    01:47:57  2755080  10308   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
22918 R     67:14.15    01:47:09  1383152 228724  75.4  5.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24085 Ss     0:00.01       00:11  2436388   1476   0.0  0.0 master
24086 S      0:00.01       00:11  2435204   1440   0.0  0.0 pickup
24087 S      0:00.01       00:11  2435276   1484   0.0  0.0 qmgr
24088 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
24089 Ss     0:00.00       00:00  2435544    664   0.9  0.0 /bin/sh
24090 R      0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
24095 R      0:00.00       00:00  2434868    424   0.0  0.0 ps
15514 Ss+    0:00.01    13:15:05  2435548    428   0.0  0.0 /bin/bash
15735 Ss+    0:00.13    12:57:20  2436048    516   0.0  0.0 /bin/bash
18792 Ss     0:00.81    08:29:33  2436216    876   0.0  0.0 login
18793 S+     0:00.04    08:29:25  2435548    856   0.0  0.0 -bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 158 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 217.4 F
SMC CPU A PROXIMITY: 158 F
SMC GPU 1 CHIP: 147.2 F
SMC GPU 1 HEAT SINK: 141.8 F
SMC GPU DIODE: 176 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 145.4 F
SMC MAIN LOGIC BOARD: 125.6 F
SMC NORTHBRIDGE POS 1: 154.4 F
