  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:58.21 09-22:49:39  2456848    784   0.0  0.0 /sbin/launchd
   16 Ss     0:18.05 09-22:49:32  2457584   2072   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:31.60 09-22:49:32  2453896   4252   1.2  0.1 /usr/sbin/DirectoryService
   18 Ss     0:30.46 09-22:49:32  2444624    540   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:12.06 09-22:49:32  2457256    596   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:02.75 09-22:49:32  2446968    980   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     1:09.95 09-22:49:32  2474800   2556   0.0  0.1 /usr/libexec/configd
   22 Ss     0:42.14 09-22:49:32  2446820   1384   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.50 09-22:49:32  2462484   3308   0.0  0.1 /usr/sbin/blued
   24 Ss     0:43.31 09-22:49:21  2459440   2188   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:14.63 09-22:49:21  2458980   2268   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:36.31 09-22:49:17  2536624   9064   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:17.61 09-22:49:17  2435292    744   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:06.71 09-22:49:17  2458752   1536   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:11.97 09-22:49:17  2436424   1148   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.58 09-22:49:17  2447428   1056   0.0  0.0 /usr/sbin/krb5kdc
   53 Ss     0:01.17 09-22:49:17  2446848    484   0.0  0.0 /sbin/SystemStarter
   58 Ss    32:19.67 09-22:49:17  2819932  96260   0.1  2.3 Metadata.framework/Support/mds
   59 Ss     4:20.81 09-22:49:17  2803620   8592   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.35 09-22:49:17  2445904    580   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    26:14.29 09-22:49:17  2448300    996   0.1  0.0 /usr/libexec/hidd
   63 Ss     0:35.82 09-22:49:17  2453724   1848   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:18.11 09-22:49:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.30 09-22:49:17  2446832    552   0.0  0.0 autofsd
   74 SNs   28:29.53 09-22:49:17  3302932 110864   0.0  2.6 /usr/bin/java
  111 Ss    66:58.98 09-22:49:15  3496944  79228   0.7  1.9 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.08 09-22:49:10  2438284    484   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:09.78 09-22:49:04  2456232   4196   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:20.17 09-22:33:56  2456388    804   0.0  0.0 /sbin/launchd
  162 S      0:48.36 09-22:33:55  2858296  11432   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:55.58 09-22:33:55  2881996  14888   0.1  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      3:14.32 09-22:33:55  2969604  35308   0.0  0.8 Finder.app/Contents/MacOS/Finder
  169 S      0:00.02 09-22:33:51  2436380    364   0.0  0.0 /usr/sbin/pboard
  170 S      0:16.95 09-22:33:50  2495128   3360   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:11.65 09-22:33:49  2738004   4860   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.74 09-22:33:49  2750356   4032   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:13.66 09-22:33:49 11153508  11568   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:09.71 09-22:33:49   392996   3476   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:04.57 09-22:33:49   386140   1848   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S     14:13.96 09-22:33:49   477000   9164   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:04.46 09-22:33:45 11153868   5904   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:46.75 09-22:33:45  2764548   8720   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:06.40 09-22:33:45  2775792   8872   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S     12:07.00 09-22:33:45  2914716  21672   0.1  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  202 S      0:43.89 09-22:33:45  2787196   9052   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      9:01.21 09-22:33:45   437456  16576   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      5:37.24 09-22:33:45   448288  14152   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:20.04 09-22:33:31  2471616   9112   0.0  0.2 CoreMIDI.framework/MIDIServer
  260 Ss     0:26.71 09-22:32:01  2445820   1372   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  916 S      0:13.44 09-19:34:59  2467632   6796   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:16.90 09-19:23:30  3894444   5668   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 1090 Ss     0:00.47 01-21:43:54  2476316   4344   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 2160 S     17:17.11 01-20:48:08   631152  50536   0.3  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
 4380 S      0:01.19 09-13:52:54  2458584   1128   0.0  0.0 /usr/bin/ssh-agent
 9777 Ss     0:01.00 08-11:42:52  2436128    508   0.0  0.0 /usr/sbin/cron
12558 SNs    0:55.12    19:01:04  2495812  28836   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
13337 Ss     0:00.26    16:29:05  2450672   2028   0.0  0.0 /usr/sbin/smbd
13346 S      0:00.00    16:29:04  2439204    304   0.0  0.0 /usr/sbin/smbd
15859 Ss     0:02.41 07-19:49:30  2447588   1416   0.0  0.0 webdavfs_agent
19370 S      0:20.33    01:29:42  2756844  14852   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
19532 R     26:22.92    01:25:03  4929400 1344872 119.9 32.1 Aurora.app/Contents/MacOS/firefox
19545 S      2:26.01    01:24:38  3317588 232092   0.4  5.5 plugin-container.app/Contents/MacOS/plugin-container
19546 S      0:00.08    01:24:37  2728820   4116   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
19547 S      0:00.23    01:24:30   471404  16032   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
19550 S      0:02.76    01:24:25   409004   8056   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
20917 SNs    0:00.08       05:05  2466040   3396   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
21002 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
21003 Ss     0:00.00       00:00  2435544    664   0.1  0.0 /bin/sh
21004 R      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
21009 R      0:00.00       00:00  2434868    412   0.0  0.0 ps
30800 S      0:06.25 06-22:30:22    72508    224   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 R      0:50.48 06-22:30:22    80700   4012   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:32.61 06-22:30:22    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     6:08.67 06-17:03:04   125340  21780   0.0  0.5 Plex Plug-in [com.plexapp.system]
48060 S      0:47.00 06-00:25:12  2813924  11992   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
55936 Ss     0:03.80 05-15:50:41  2477760   1608   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:09.65 05-15:50:40  2447228   1156   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 S     22:37.11 05-15:49:43  1431424 184192   0.4  4.4 DashboardClient.app/Contents/MacOS/DashboardClient
58245 S      0:08.59 05-12:52:13  2767092  10028   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
72385 S      0:17.56 04-13:46:41   457600   7556   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
78545 Ss     0:00.69 03-23:57:53  2476556   3608   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
93712 Ss     0:00.25 02-13:40:33  2460916    860   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
93735 S      0:00.35 02-13:40:30  2726812   1552   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 2215 Ss+    0:00.01 01-20:47:47  2435548    432   0.0  0.0 /bin/bash
17942 Ss+    0:00.02    11:59:14  2435548    892   0.0  0.0 /bin/bash
 1999 Ss     0:00.06 01-20:55:04  2436216    880   0.0  0.0 login
 2000 S+     0:00.24 01-20:55:03  2435548    596   0.0  0.0 -bash
