  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:26.07 01-21:42:49  2456848    740   0.0  0.0 /sbin/launchd
   16 Ss     0:04.60 01-21:42:43  2448736   1240   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:30.74 01-21:42:43  2452848   4128   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:12.50 01-21:42:43  2444624    528   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.89 01-21:42:43  2446968    844   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:17.57 01-21:42:43  2474800   2112   0.0  0.1 /usr/libexec/configd
   21 Ss     0:03.08 01-21:42:43  2457256    564   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.75 01-21:42:43  2461460   1804   0.0  0.0 /usr/sbin/blued
   23 Ss     0:11.34 01-21:42:43  2446820   1316   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:12.35 01-21:42:39  2459440   1824   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:02.27 01-21:42:39  2459504   1692   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:14.14 01-21:42:36  2523204   7360   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:05.67 01-21:42:35  2435292    704   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:02.58 01-21:42:35  2460096   1636   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.75 01-21:42:35  2436424    996   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:01.26 01-21:42:35  2446404   1052   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.56 01-21:42:35  2436128    500   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.47 01-21:42:35  2460916    868   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.44 01-21:42:35  2446848    476   0.0  0.0 /sbin/SystemStarter
   59 Ss     4:54.56 01-21:42:35  2811184  55024   0.0  1.3 Metadata.framework/Support/mds
   60 Ss     0:48.36 01-21:42:35  2800500   6256   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.93 01-21:42:35  2445904    568   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     4:08.51 01-21:42:35  2447776    972   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:12.40 01-21:42:35  2454248   1164   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:03.52 01-21:42:35  2434864    396   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.46 01-21:42:35  2445808    536   0.0  0.0 autofsd
   75 SNs   13:22.44 01-21:42:35  3291280  95588   0.3  2.3 /usr/bin/java
   93 Ss    12:32.80 01-21:42:29  3318392  79192   0.0  1.9 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.04 01-21:42:22  2438196    500   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:01.36 01-21:42:21  2453016   1896   0.0  0.0 /usr/sbin/coreaudiod
  146 Ss     0:11.19 01-21:42:14  2456404    776   0.0  0.0 /sbin/launchd
  150 S      0:59.95 01-21:42:13  2803484   8312   0.0  0.2 Dock.app/Contents/MacOS/Dock
  151 S      0:13.44 01-21:42:13  2773916  12924   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      0:51.58 01-21:42:13  2890260  17408   0.0  0.4 Finder.app/Contents/MacOS/Finder
  154 S      0:07.29 01-21:42:13  2494928   2528   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 01-21:42:13  2436108    372   0.0  0.0 /usr/sbin/pboard
  164 S      0:02.01 01-21:42:08  2724232   3280   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:00.60 01-21:42:08  2750356   3240   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:02.68 01-21:42:08   392996   3024   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:01.17 01-21:42:08   384092   1712   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  176 S      0:04.79 01-21:42:08  2794636  13732   0.0  0.3 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  177 R      4:54.47 01-21:42:08   476840   5640   0.1  0.1 Plex Media Server.app/Contents/MacOS/Plex Media Server
  185 S      2:49.21 01-21:41:58   430200  12708   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  186 S      0:01.88 01-21:41:58 11151024   4796   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  187 S      0:12.48 01-21:41:58  2763092   6980   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  188 S      0:01.79 01-21:41:58  2771996   4940   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  190 S      0:14.35 01-21:41:57  2787680   5420   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      4:25.86 01-21:41:57  2834316  13224   0.1  0.3 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  193 S      0:08.84 01-21:41:57   473536   5916   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  194 S      2:17.11 01-21:41:57   542284  15468   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  196 R      2:26.12 01-21:41:57   444752  18416   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  202 S      0:06.03 01-21:41:30  2463424   1120   0.0  0.0 CoreMIDI.framework/MIDIServer
  212 SN     3:32.25 01-21:41:08   128032   8068   0.0  0.2 Plex Plug-in [com.plexapp.system]
  229 S      0:02.64 01-21:40:23    72508    268   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  230 S      0:18.05 01-21:40:23    80700   4312   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  231 S      0:10.83 01-21:40:23    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 Ss     0:09.61 01-21:40:09  2445820   1240   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  256 S      0:00.99 01-21:38:59  2754356   3916   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  456 S      0:00.60 01-21:34:28  2727772   2280   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  458 S      1:16.10 01-21:34:18   417308   5460   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  578 S      0:00.94 01-21:27:40  2467632   3532   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1733 S      0:06.90    01:49:52  1052284  25324   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3212 S      0:25.42       26:00  1201648  82468   3.5  2.0 Google Chrome.app/Contents/MacOS/Google Chrome
 3216 S      0:34.18       25:55  1253380 112112   7.5  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3218 S      0:00.81       25:54  1007612  31812   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3219 S      0:00.65       25:54  1003096  25808   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3220 S      0:00.96       25:54  1048648  37416   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3226 S      0:05.12       25:49   981060  10116   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3227 S      0:11.04       25:48  1056036  26812   0.4  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3231 S      0:00.10       25:36   972020   8996   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3522 Ss     0:00.02       07:57  2444956   1324   0.0  0.0 /usr/sbin/ocspd
 3676 SNs    0:00.06       01:03  2466564   3508   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 3684 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3685 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
 3686 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
 3691 R      0:00.00       00:00  2435128    452   0.0  0.0 ps
 3692 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
36161 S    121:10.54 01-16:07:02  5309308 1408804   5.7 33.6 Aurora.app/Contents/MacOS/firefox
36203 S     15:48.06 01-16:06:12  2994140  45180   2.0  1.1 plugin-container.app/Contents/MacOS/plugin-container
36466 S      0:00.40 01-15:55:48  2457560   1048   0.0  0.0 /usr/bin/ssh-agent
36469 S      0:00.00 01-15:55:47  2438640    172   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
36470 S      0:00.01 01-15:55:47  2435544    512   0.0  0.0 /bin/sh
36534 S      0:00.00 01-15:55:45  2436236    212   0.0  0.0 /opt/X11/bin/xinit
36539 S      0:00.40 01-15:55:45  2460452    604   0.0  0.0 /opt/X11/bin/Xquartz
36560 S      1:10.83 01-15:55:45  2797456   7652   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
36655 S      0:00.46 01-15:55:37  2714736   3036   0.0  0.1 /opt/X11/bin/quartz-wm
36693 S      0:01.74 01-15:55:20  2797584   5412   0.0  0.1 Terminal.app/Contents/MacOS/Terminal
36849 S      0:00.93 01-15:52:47   470324   6412   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
46170 S      0:08.47 01-04:14:00  2957108  18040   0.0  0.4 Preview.app/Contents/MacOS/Preview
46340 S      7:53.29 01-04:07:18  1328412  69792   0.4  1.7 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
46346 S      3:44.45 01-04:07:15  1227452 120144   0.1  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46355 S      0:08.51 01-04:07:12  1015416  20752   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46356 S      0:12.11 01-04:07:12  1023388  29396   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46357 S      0:09.72 01-04:07:12  1016492  22772   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46359 S      0:07.47 01-04:07:12  1014356  20184   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46360 S      0:22.48 01-04:07:12  1055440  25548   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46361 S      0:08.77 01-04:07:11  1014360  20496   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46363 S      0:07.93 01-04:07:11  1015420  21504   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46365 S      0:11.27 01-04:07:11  1049908  24048   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46369 S      0:10.50 01-04:07:07  1052608   7912   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46370 S      3:23.49 01-04:07:03  1322464 134680   0.0  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46383 S      2:54.14 01-04:06:57  1004488   5244   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
46395 S     23:59.32 01-04:06:44  1208548  44316   2.2  1.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49176 S      0:00.57 01-04:03:56   978044   4648   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49177 S      2:21.46 01-04:03:53  1125852  52076   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49183 S      0:07.44 01-04:03:31  1014392  20672   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
72603 S      0:45.40    06:49:51  2755068  10364   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
72793 S      0:04.09    06:40:24  1013888  23780   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
73269 SNs    0:18.75    06:23:46  2503208  31672   0.0  0.8 Metadata.framework/Versions/A/Support/mdworker
79528 S      4:59.06    05:38:52   588856  44732   0.4  1.1 Aquamacs.app/Contents/MacOS/Aquamacs
79576 Ss+    0:00.06    05:38:39  2435548    564   0.0  0.0 /bin/bash
36695 Ss     0:00.11 01-15:55:19  2436216    772   0.0  0.0 login
36702 S+     0:00.03 01-15:55:17  2435548    196   0.0  0.0 -bash
65535 Ss+    0:00.02    04:11:34  2435548    548   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 174.2 F
CPU Core 2: 156.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 134.6 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 145.4 F
SMC CPU A PROXIMITY: 129.2 F
SMC GPU 1 CHIP: 127.4 F
SMC GPU 1 HEAT SINK: 123.8 F
SMC GPU DIODE: 149 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 123.8 F
SMC MAIN LOGIC BOARD: 104 F
SMC NORTHBRIDGE POS 1: 131 F
