  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:55.30 04-01:54:39  2456844    780   0.0  0.0 /sbin/launchd
   16 Ss     0:05.15 04-01:54:32  2448736   2028   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:47.10 04-01:54:32  2452848   4468   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:13.20 04-01:54:32  2444624    560   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:07.27 04-01:54:32  2457256    684   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:01.16 04-01:54:32  2446968   1276   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:25.98 04-01:54:32  2474800   2532   0.0  0.1 /usr/libexec/configd
   22 Ss     0:22.99 04-01:54:32  2446820   1352   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.85 04-01:54:32  2462484   2640   0.0  0.1 /usr/sbin/blued
   24 Ss     0:18.03 04-01:54:21  2459440   2036   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:09.38 04-01:54:21  2458980   2408   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:16.07 04-01:54:17  2534404  11560   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:08.80 04-01:54:17  2435292    748   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:03.55 04-01:54:17  2458752   1600   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:02.11 04-01:54:17  2436420   1064   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:02.45 04-01:54:17  2447428   1068   0.0  0.0 /usr/sbin/krb5kdc
   52 Ss     0:03.38 04-01:54:17  2460908    980   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.59 04-01:54:17  2446848    484   0.0  0.0 /sbin/SystemStarter
   58 Ss    10:42.39 04-01:54:17  2847480 116484   0.0  2.8 Metadata.framework/Support/mds
   59 Ss     2:02.20 04-01:54:17  2801620   9344   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.22 04-01:54:17  2437712    568   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    13:11.41 04-01:54:17  2447776    984   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:16.48 04-01:54:17  2453200   2196   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:08.38 04-01:54:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.62 04-01:54:17  2446832    552   0.0  0.0 autofsd
   74 RNs    7:26.51 04-01:54:17  3292440  90672   0.0  2.2 /usr/bin/java
  111 Ss    31:21.14 04-01:54:15  3518984 119940   0.5  2.9 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.06 04-01:54:10  2438244    504   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:05.53 04-01:54:04  2453068   4212   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:09.14 04-01:38:56  2456384    820   0.1  0.0 /sbin/launchd
  162 S      0:25.12 04-01:38:55  2810416  11296   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:19.99 04-01:38:55  2833084  18652   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      1:19.04 04-01:38:55  2928708  33756   0.0  0.8 Finder.app/Contents/MacOS/Finder
  169 S      0:00.01 04-01:38:51  2436356    368   0.0  0.0 /usr/sbin/pboard
  170 S      0:06.81 04-01:38:50  2494592   3428   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:04.07 04-01:38:49  2738004   4872   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:00.86 04-01:38:49  2750356   4032   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:05.62 04-01:38:49 11153216  10360   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:04.78 04-01:38:49   392996   3716   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:02.75 04-01:38:49   384092   3064   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S      6:50.23 04-01:38:49   477004  12960   0.2  0.3 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:01.69 04-01:38:45 11153828   6012   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:15.71 04-01:38:45  2764364  10296   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:02.78 04-01:38:45  2775188   9856   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      6:02.60 04-01:38:45  2844636  16956   0.2  0.4 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  201 S      0:14.64 04-01:38:45   473092   7440   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:20.58 04-01:38:45  2786772   9540   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      4:12.79 04-01:38:45   435656  17700   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      2:10.25 04-01:38:45   447224  18372   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:08.56 04-01:38:31  2466496   3832   0.0  0.1 CoreMIDI.framework/MIDIServer
  212 Ss     0:01.13 04-01:38:31  2450672   1588   0.0  0.0 /usr/sbin/smbd
  222 S      0:00.00 04-01:38:12  2439204    296   0.0  0.0 /usr/sbin/smbd
  260 Ss     0:13.07 04-01:37:01  2445820   1400   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:01.02 03-23:05:43  2728296   3240   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  848 S      1:26.84 03-22:45:24   417308   8728   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  916 S      0:07.95 03-22:39:59  2467632   4812   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:10.77 03-22:28:30  3894244  18340   0.0  0.4 DashboardClient.app/Contents/MacOS/DashboardClient
  987 S     21:19.48 03-22:28:30  1610704 270644   0.9  6.5 DashboardClient.app/Contents/MacOS/DashboardClient
 1300 S     16:02.90 03-21:01:46  1269852  63980   0.5  1.5 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 1304 S     10:27.44 03-21:01:38  1418100 234016   0.2  5.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1309 S      0:12.57 03-21:01:29  1010208  17236   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1316 S      0:24.35 03-21:01:19  1035040  31032   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1317 S      0:14.09 03-21:01:18  1012372  19540   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1319 S      0:12.72 03-21:01:18  1010208  16764   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1320 S      0:08.99 03-21:01:18  1010020  16048   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1321 S      4:35.37 03-21:01:18  1064912  25824   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1322 S      0:11.68 03-21:01:18  1010240  16956   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1323 S      2:02.86 03-21:01:18  1048692  19944   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1324 S      0:10.07 03-21:01:18  1010276  18092   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1325 S      0:09.36 03-21:01:18  1045140  17656   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1326 S      0:16.70 03-21:01:18  1046808  20496   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1329 S      7:51.03 03-21:01:02   986228   5664   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1330 S      6:27.67 03-21:01:01   986592   5432   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1334 S     18:52.53 03-21:00:46  1064052  28920   0.1  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1335 S      0:03.26 03-21:00:42   977812   5024   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4380 S      0:00.57 03-16:57:54  2458584   1176   0.0  0.0 /usr/bin/ssh-agent
 8015 S      3:58.01 03-02:15:10  1175680 101828   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9777 Ss     0:00.38 02-14:47:52  2436128    512   0.0  0.0 /usr/sbin/cron
13643 S      0:00.01 02-00:50:04  2438632    172   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
13645 S      0:00.01 02-00:50:04  2435544    508   0.0  0.0 /bin/sh
13695 S      0:00.00 02-00:50:03  2436200    208   0.0  0.0 /opt/X11/bin/xinit
13696 S      0:00.39 02-00:50:03  2459420    560   0.0  0.0 /opt/X11/bin/Xquartz
13698 S      3:34.15 02-00:50:03  2799164   9424   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
13831 S      0:00.53 02-00:49:58  2715180   3132   0.0  0.1 /opt/X11/bin/quartz-wm
15859 Ss     0:01.04 01-22:54:30  2448112   1396   0.0  0.0 webdavfs_agent
30800 S      0:00.98 01-01:35:22    72508    408   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:05.50 01-01:35:22    80700   4328   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:04.04 01-01:35:22    72508    128   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     1:07.70    20:08:04   125336  28852   0.1  0.7 Plex Plug-in [com.plexapp.system]
38733 Ss     1:25.16    19:07:39   548456  45936   0.1  1.1 Quicksilver.app/Contents/MacOS/Quicksilver
40190 S      6:55.16    18:13:05   651304  86652   4.3  2.1 Aquamacs.app/Contents/MacOS/Aquamacs
45212 SNs    0:21.25    05:31:16  2481456  19440   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
48060 S      0:01.53    03:30:12  2768520  14244   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
48315 S      0:14.06    03:04:04  2755032  13496   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
48392 S     10:43.57    03:01:20  4275928 766328   4.0 18.3 Aurora.app/Contents/MacOS/firefox
48402 S      5:34.27    03:01:04  2948812  72796   2.9  1.7 plugin-container.app/Contents/MacOS/plugin-container
48403 S      0:00.27    03:00:52   469688  14388   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
51316 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
51317 Ss     0:00.00       00:00  2435544    664   0.6  0.0 /bin/sh
51318 S      0:00.00       00:00  2435544    632   0.6  0.0 /bin/sh
51323 R      0:00.00       00:00  2435128    444   0.3  0.0 ps
51324 R      0:00.00       00:00  2426676    304   0.2  0.0 sed
48062 Ss     0:00.29    03:30:11  2436216   1580   0.0  0.0 login
48064 S+     0:00.04    03:30:05  2435548   1208   0.0  0.0 -bash
40245 Ss+    0:00.03    18:12:50  2435548    940   0.0  0.0 /bin/bash
