  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:56.83 09-22:34:39  2456848    784   0.0  0.0 /sbin/launchd
   16 Ss     0:18.05 09-22:34:32  2457584   2072   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:31.42 09-22:34:32  2452848   4212   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:30.40 09-22:34:32  2444624    540   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:12.05 09-22:34:32  2457256    596   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:02.75 09-22:34:32  2446968    980   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     1:09.71 09-22:34:32  2474800   2556   0.0  0.1 /usr/libexec/configd
   22 Ss     0:42.07 09-22:34:32  2446820   1384   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.49 09-22:34:32  2462484   3308   0.0  0.1 /usr/sbin/blued
   24 Ss     0:43.19 09-22:34:21  2459440   2188   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:14.63 09-22:34:21  2459504   2280   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:36.24 09-22:34:17  2536624   8908   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:17.57 09-22:34:17  2435292    744   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:06.69 09-22:34:17  2458752   1536   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:11.90 09-22:34:17  2436424   1148   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.58 09-22:34:17  2447428   1056   0.0  0.0 /usr/sbin/krb5kdc
   53 Ss     0:01.16 09-22:34:17  2446848    484   0.0  0.0 /sbin/SystemStarter
   58 Ss    32:12.71 09-22:34:17  2811308  88640   0.0  2.1 Metadata.framework/Support/mds
   59 Ss     4:20.55 09-22:34:17  2803620   8592   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.35 09-22:34:17  2445904    580   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    26:01.92 09-22:34:17  2447776    980   0.0  0.0 /usr/libexec/hidd
   63 Rs     0:35.74 09-22:34:17  2453208   1844   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:18.11 09-22:34:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.30 09-22:34:17  2446832    552   0.0  0.0 autofsd
   74 SNs   28:27.84 09-22:34:17  3302932 110844   0.0  2.6 /usr/bin/java
  111 Ss    66:46.47 09-22:34:15  3497536  78488   0.6  1.9 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.08 09-22:34:10  2438284    484   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:09.75 09-22:34:04  2455708   4184   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:20.14 09-22:18:56  2456388    804   0.0  0.0 /sbin/launchd
  162 S      0:48.19 09-22:18:55  2858296  11428   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:55.48 09-22:18:55  2881964  14848   0.3  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      3:13.99 09-22:18:55  2969080  35244   0.0  0.8 Finder.app/Contents/MacOS/Finder
  169 S      0:00.02 09-22:18:51  2436380    364   0.0  0.0 /usr/sbin/pboard
  170 S      0:16.95 09-22:18:50  2495128   3360   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:11.64 09-22:18:49  2738004   4860   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.74 09-22:18:49  2750356   4032   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:13.64 09-22:18:49 11153508  11568   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:09.69 09-22:18:49   393516   3484   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:04.57 09-22:18:49   386140   1848   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S     14:11.66 09-22:18:49   477000   9164   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:04.45 09-22:18:45 11154392   5868   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:46.70 09-22:18:45  2764548   8712   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:06.39 09-22:18:45  2775792   8872   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S     12:05.14 09-22:18:45  2915240  21608   0.1  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  202 S      0:43.75 09-22:18:45  2787196   9052   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      8:59.25 09-22:18:45   437456  16172   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      5:36.80 09-22:18:45   448288  14152   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:20.00 09-22:18:31  2471616   9112   0.0  0.2 CoreMIDI.framework/MIDIServer
  260 Ss     0:26.64 09-22:17:01  2445820   1372   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  916 S      0:13.42 09-19:19:59  2467632   6796   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:16.87 09-19:08:30  3894444   5668   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 1090 Ss     0:00.46 01-21:28:54  2476316   4344   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 2160 S     17:08.19 01-20:33:08   666628  50640   0.9  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
 4380 S      0:01.18 09-13:37:54  2458584   1128   0.0  0.0 /usr/bin/ssh-agent
 9777 Ss     0:01.00 08-11:27:52  2436128    508   0.0  0.0 /usr/sbin/cron
12558 SNs    0:53.14    18:46:04  2495812  28704   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
13337 Ss     0:00.25    16:14:05  2450672   2028   0.0  0.0 /usr/sbin/smbd
13346 S      0:00.00    16:14:04  2439204    304   0.0  0.0 /usr/sbin/smbd
15859 Ss     0:02.40 07-19:34:30  2447588   1412   0.0  0.0 webdavfs_agent
19370 S      0:16.18    01:14:42  2755704  13596   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
19532 S     20:29.48    01:10:03  4884608 1295800   9.4 30.9 Aurora.app/Contents/MacOS/firefox
19545 S      2:00.90    01:09:38  3335128 258716   5.0  6.2 plugin-container.app/Contents/MacOS/plugin-container
19546 S      0:00.07    01:09:37  2728820   4116   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
19547 S      0:00.20    01:09:30   471404  16032   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
19550 S      0:02.35    01:09:25   409004   8056   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
20713 SNs    0:00.10       02:38  2466040   3416   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
20785 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
20786 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
20787 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
20792 R      0:00.00       00:00  2435128    432   0.0  0.0 ps
20793 R      0:00.00       00:00  2435544    340   0.0  0.0 sed
30800 S      0:06.24 06-22:15:22    72508    224   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:50.44 06-22:15:22    80700   4012   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:32.58 06-22:15:22    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     6:07.15 06-16:48:04   125340  21780   0.1  0.5 Plex Plug-in [com.plexapp.system]
48060 S      0:46.84 06-00:10:12  2813924  11992   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
55936 Ss     0:03.80 05-15:35:41  2477760   1608   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:09.60 05-15:35:40  2447228   1156   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 S     22:28.79 05-15:34:43  1429968 181608   0.8  4.3 DashboardClient.app/Contents/MacOS/DashboardClient
58245 S      0:08.56 05-12:37:13  2766568  10016   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
72385 S      0:17.50 04-13:31:41   457600   7556   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
78545 Ss     0:00.69 03-23:42:53  2476556   3608   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
93712 Ss     0:00.25 02-13:25:33  2460916    856   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
93735 S      0:00.34 02-13:25:30  2726812   1548   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 2215 Ss+    0:00.01 01-20:32:47  2435548    432   0.0  0.0 /bin/bash
17942 Ss+    0:00.01    11:44:14  2435548    892   0.0  0.0 /bin/bash
 1999 Ss     0:00.06 01-20:40:04  2436216    880   0.0  0.0 login
 2000 S+     0:00.24 01-20:40:03  2435548    596   0.0  0.0 -bash
