  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:29.00 17:57:03  2456856    664   0.0  0.0 /sbin/launchd
   16 Ss     0:05.23 17:56:54  2448736   2020   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:36.16 17:56:54  2452848   4356   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:06.70 17:56:54  2444624    380   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.48 17:56:54  2446968   1144   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:07.25 17:56:54  2474800   2284   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.93 17:56:54  2457256    492   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.49 17:56:53  2463008    884   0.0  0.0 /usr/sbin/blued
   23 Ss     0:02.08 17:56:53  2446820   1164   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:07.74 17:56:48  2459964   1720   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.73 17:56:48  2459504   2120   0.0  0.1 /usr/sbin/securityd
   34 Ss     0:15.95 17:56:47  2490272   9588   0.0  0.2 /System/Library/CoreServices/coreservicesd
   45 Ss     0:03.09 17:56:42  2435292    648   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:01.43 17:56:42  2458752   1152   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:00.40 17:56:42  2446404    684   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.32 17:56:42  2436128    340   0.1  0.0 /usr/sbin/cron
   51 Ss     0:00.29 17:56:42  2460916    560   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.24 17:56:42  2446848    356   0.0  0.0 /sbin/SystemStarter
   57 Ss     3:15.15 17:56:42  2904536  47860   0.0  1.1 Metadata.framework/Support/mds
   58 Ss     0:22.56 17:56:42  2809880   7012   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.50 17:56:42  2446928    440   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     5:29.59 17:56:42  2447776    824   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:06.48 17:56:42  2453724   2060   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:03.37 17:56:42  2434864    264   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.25 17:56:42  2437616    424   0.0  0.0 autofsd
   73 SNs   15:45.39 17:56:42  3292952 221636   0.0  5.3 /usr/bin/java
   94 Ss    10:55.60 17:56:27  3318004  68892   0.0  1.6 CoreGraphics.framework/Resources/WindowServer
   96 Ss     0:00.74 17:56:25  2436420    888   0.0  0.0 /usr/sbin/nmbd
  129 Ss     0:00.05 17:56:21  2438212    368   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:01.22 17:56:20  2451952   2440   0.0  0.1 /usr/sbin/coreaudiod
 1762 Ss     0:04.62 16:31:13  2456380    732   0.1  0.0 /sbin/launchd
 1766 S      0:12.67 16:31:13  2817628   9000   0.0  0.2 Dock.app/Contents/MacOS/Dock
 1767 S      0:07.39 16:31:13  2773420  13300   0.3  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
 1768 R      1:05.61 16:31:13  2859456  19408   0.0  0.5 Finder.app/Contents/MacOS/Finder
 1771 S      0:00.01 16:31:12  2436136    236   0.0  0.0 /usr/sbin/pboard
 1773 S      0:16.45 16:31:12  2495924   4032   0.0  0.1 ATS.framework/Support/fontd
 1779 S      0:01.18 16:31:07  2725172   2936   0.0  0.1 /usr/libexec/UserEventAgent
 1786 S      0:00.32 16:31:07  2750356   1968   0.0  0.0 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 1787 S      0:01.97 16:31:07   392996   2372   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 1789 S      0:00.75 16:31:07   384092   1672   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 1791 S      2:31.54 16:31:07   474620   7160   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
 1798 Ss     0:00.45 16:31:01  2450672   1144   0.0  0.0 /usr/sbin/smbd
 1806 S      1:57.10 16:30:59   432324  17252   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
 1807 S      0:00.56 16:30:59 11150988   3768   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 1808 S      0:07.71 16:30:59  2765516   8036   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 1809 S      0:00.95 16:30:59  2772688   8124   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 1811 S      0:08.51 16:30:59  3831328  13628   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
 1813 S      0:05.54 16:30:59   473328   5416   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
 1814 S      0:45.62 16:30:59   489656  22164   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
 1819 S      0:03.01 16:30:58  2464448   1676   0.0  0.0 CoreMIDI.framework/MIDIServer
 1825 S      0:00.00 16:30:43  2439204    232   0.0  0.0 /usr/sbin/smbd
 1838 SN     1:48.17 16:30:24   126744  10688   0.0  0.3 Plex Plug-in [com.plexapp.system]
 1839 S      0:11.31 16:30:22   427168  14588   0.0  0.3 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
 1841 Ss     2:19.49 16:30:14   231616 119712   0.0  2.9 /usr/local/clamXav/sbin/clamd
 2075 S      8:23.17 16:27:07   791028  56632   0.3  1.4 Aquamacs.app/Contents/MacOS/Aquamacs
 2082 S      7:39.30 16:27:04  1322764 101172   0.6  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
 2105 S      8:27.86 16:26:56  1295544 175380   0.1  4.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2109 S      0:06.01 16:26:56  1017864  24460   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2111 S      0:09.19 16:26:56  1008608  14796   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2112 S      1:23.32 16:26:56  1096720  55852   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2158 S      3:24.77 16:26:47  1006172  23444   0.3  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2176 S     89:08.82 16:26:41  1419340 209148   2.8  5.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2179 S      0:00.49 16:26:38  2726748   1660   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 3331 S      0:00.92 16:00:02  2467632   4352   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3385 S      0:00.25 15:58:48  2458648    496   0.0  0.0 /usr/bin/ssh-agent
11028 SNs    0:27.22 13:34:25  2487712  25252   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
11766 S     32:13.47 13:03:05  4486596 795676   0.6 19.0 Aurora.app/Contents/MacOS/firefox-bin
11775 S      9:21.29 13:03:00  2992632  67928   1.0  1.6 plugin-container.app/Contents/MacOS/plugin-container
11785 S      0:00.43 13:02:52   470764  13984   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
11786 S      0:26.02 13:02:52   409060   7996   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
11868 S      1:30.40 12:59:53  1248456  95452   0.1  2.3 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
11872 S      0:11.48 12:59:51  1065900  47792   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11876 S      0:02.84 12:59:49  1014464  27880   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11877 S      0:05.35 12:59:49  1018712  35776   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11879 S      0:02.67 12:59:49  1015664  28996   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11881 S      0:02.50 12:59:49  1015660  28132   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11882 S      0:04.28 12:59:49  1056800  37144   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11883 S      0:02.77 12:59:49  1015664  28444   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11884 S      0:40.81 12:59:49  1053092  35212   0.1  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11885 S      0:03.17 12:59:49  1016736  30272   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11886 S      0:04.55 12:59:49  1051228  32676   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11887 S      0:49.38 12:59:45  1131788  90372   0.1  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11891 S      2:21.86 12:59:40  1008484  27556   0.4  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
11897 S      0:07.82 12:59:40   990040   9148   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11898 S      0:23.60 12:59:32  1058904  20484   0.0  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
16144 S      0:02.93 09:05:17  1012404  26344   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
16146 S      0:02.24 09:05:16  1009500  23112   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17594 S      0:48.11 06:51:46  1090092  67332   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17604 S      0:16.26 06:50:54  2757008  15384   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
18594 Ss     3:19.94 06:00:17  2744940   6904   0.0  0.2 UserNotificationCenter.app/Contents/MacOS/UserNotificationCenter
24712 Ss     0:00.02    05:36  2444440   1340   0.0  0.0 /usr/sbin/ocspd
24802 S      0:00.00    00:00  2436128    248   0.2  0.0 /usr/sbin/cron
24803 Ss     0:00.00    00:00  2435544    664   0.8  0.0 /bin/sh
24804 S      0:00.00    00:00  2435544    632   0.2  0.0 /bin/sh
24809 R      0:00.00    00:00  2435128    440   0.0  0.0 ps
24810 R      0:00.00    00:00  2425556    260   0.0  0.0 sed
 2214 Ss+    0:00.01 16:26:25  2435548     76   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 168.8 F
CPU Core 2: 163.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 136.4 F
SMC BATTERY: 86 F
SMC BATTERY POSITION 2: 86 F
SMC BATTERY POSITION 3: 78.8 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 141.8 F
SMC CPU A PROXIMITY: 129.2 F
SMC GPU 1 CHIP: 131 F
SMC GPU 1 HEAT SINK: 120.2 F
SMC GPU DIODE: 152.6 F
SMC LEFT PALM REST: 82.4 F
SMC MAIN HEAT SINK 3: 120.2 F
SMC MAIN LOGIC BOARD: 113 F
SMC NORTHBRIDGE POS 1: 131 F
