  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:58.99 01-15:34:25  2456844    764   0.0  0.0 /sbin/launchd
   16 Ss     0:03.49 01-15:34:16  2448736   1340   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:01.97 01-15:34:16  2453372   4164   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:08.59 01-15:34:16  2444624    500   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.63 01-15:34:16  2446968    820   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:10.78 01-15:34:16  2474800   2384   0.0  0.1 /usr/libexec/configd
   21 Ss     0:03.44 01-15:34:16  2457256    556   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:05.21 01-15:34:16  2446820   1408   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.41 01-15:34:16  2462556   2960   0.0  0.1 /usr/sbin/blued
   24 Ss     0:09.44 01-15:34:06  2458416   1848   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:12.01 01-15:34:06  2461464   2504   0.0  0.1 /usr/sbin/securityd
   44 Ss     3:49.46 01-15:34:02  2525908   7900   0.2  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:03.86 01-15:34:02  2435292    764   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:02.17 01-15:34:02  2458752   1524   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.28 01-15:34:02  2436424   1008   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.85 01-15:34:02  2446404   1016   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.30 01-15:34:02  2436128    492   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.31 01-15:34:02  2460916    900   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.28 01-15:34:02  2446848    444   0.0  0.0 /sbin/SystemStarter
   60 Us    13:44.63 01-15:34:02  3143356  87400   1.5  2.1 Metadata.framework/Support/mds
   61 Ss     3:39.58 01-15:34:02  2803460   7972   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.56 01-15:34:02  2447452    540   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     9:13.61 01-15:34:02  2448300    952   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:19.87 01-15:34:02  2453724   1644   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:10.26 01-15:34:02  2434864    388   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.30 01-15:34:02  2437616    528   0.0  0.0 autofsd
   76 UNs   35:54.47 01-15:34:02  3288064 256320   0.4  6.1 /usr/bin/java
   96 Ss    34:14.37 01-15:33:57  3239404  95272   0.6  2.3 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.05 01-15:33:52  2438236    324   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:04.54 01-15:33:50  2454640   3268   0.0  0.1 /usr/sbin/coreaudiod
  251 Ss     0:05.07 01-15:20:09  2456388    940   0.1  0.0 /sbin/launchd
  256 S      0:19.16 01-15:20:09  2785148  12288   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  257 S      9:17.78 01-15:20:09  2924712  28212   0.1  0.7 Finder.app/Contents/MacOS/Finder
  261 S      0:14.49 01-15:20:07  2501208   4112   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.01 01-15:20:07  2436092    360   0.0  0.0 /usr/sbin/pboard
  269 S      0:02.39 01-15:20:02  2739328   4208   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:00.51 01-15:20:02  2750376   2892   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:03.15 01-15:20:02   393020   3188   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 01-15:20:02  2435544    172   0.0  0.0 bash
  280 S      0:02.75 01-15:20:02   389232   2080   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:02.95 01-15:19:52 11153848   4728   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:09.22 01-15:19:52  2767020   6320   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:06.90 01-15:19:52   463016   7484   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  314 S      2:02.52 01-15:19:52   492864  13644   0.0  0.3 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:01.68 01-15:19:52  2764192   6504   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S      3:54.45 01-15:19:52   449356  15732   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:03.70 01-15:19:50  2464448   2144   0.0  0.1 CoreMIDI.framework/MIDIServer
  413 S      0:00.72 01-15:17:45  2744060   3444   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:08.60 01-15:06:28  2467632   6460   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2008 S     14:47.21 01-05:28:17  3829040 237628   0.7  5.7 Earlybird.app/Contents/MacOS/thunderbird
 6429 S      9:27.18 01-04:00:35  4174304 124404   1.3  3.0 Safari.app/Contents/MacOS/Safari
 8423 S     13:40.75 01-02:01:35  4832920 463932   1.5 11.1 WebProcess.app/Contents/MacOS/WebProcess
 9593 S      0:00.56 01-00:57:16   386124   2572   0.0  0.1 PluginProcess.app/Contents/MacOS/PluginProcess
 9611 S      0:20.35 01-00:56:20   410252   3544   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 9613 S      0:00.53 01-00:56:19  2727788   2396   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 9732 Ss     0:01.05 01-00:51:03  2447348   1108   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:00.39 01-00:51:03  2748144   3148   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
 9757 S      0:17.80 01-00:50:06  2825148   8188   0.0  0.2 Dock.app/Contents/MacOS/Dock
 9827 S     43:11.45 01-00:47:34  1615952 198592   0.9  4.7 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 9866 S      0:12.09 01-00:46:26  1086752  28380   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9869 S      0:13.58 01-00:46:25  1084280  32124   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9872 S      5:08.19 01-00:46:24  1335220 207772   0.3  5.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9873 S      2:06.19 01-00:46:24  1281792  80816   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9875 S      0:11.04 01-00:46:23  1116252  28592   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9877 S      0:32.99 01-00:46:22  1114048  31724   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9882 S      0:08.28 01-00:46:21  1086692  19748   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9888 S      0:16.75 01-00:46:18  1040484  36804   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9891 S      0:07.87 01-00:46:17  1065840  25412   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9893 S      0:13.67 01-00:46:16  1064676  29084   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9894 S      4:27.19 01-00:46:15  1375464 280976   0.1  6.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9895 S      0:06.17 01-00:46:14  1063164  20644   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9898 S      0:27.67 01-00:46:13  1103360  43388   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9900 S      0:32.30 01-00:46:10  1082000  31968   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9905 S      0:15.27 01-00:46:05  1093392  28776   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9975 S      0:03.43 01-00:44:38   596796    300   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9978 S      0:25.93 01-00:44:38   604988   4340   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9979 S      0:15.34 01-00:44:38   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9982 S      0:01.07 01-00:44:33  1013460   4840   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10342 S     54:10.19 01-00:27:49  1294180  22232   6.4  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
12830 S     16:47.65    22:18:23   524380  52820   2.0  1.3 Aquamacs.app/Contents/MacOS/./Aquamacs
17905 S     15:08.98    18:59:34  1363664  39200   3.7  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21162 S      0:47.57    15:53:48  1180688  82216   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21478 S      2:06.03    15:36:10  1077024  23628   1.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21527 S     46:00.94    15:33:37  1629336  79044   1.7  1.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
21533 S      0:10.12    15:33:21  1145932  33888   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
28286 SNs    0:48.28    01:54:33  2518788  21080   0.2  0.5 Metadata.framework/Versions/A/Support/mdworker
28287 SNs    0:00.38    01:54:30  2467600   7276   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
28741 S      2:21.75    01:27:37   724232  65452   1.0  1.6 CrashPlan.app/Contents/MacOS/CrashPlan
28867 S      0:12.99       51:14  2757028  14912   4.6  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
29503 S      0:26.97       16:50  1252808 152148   0.0  3.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30169 Ss     0:00.09       08:32  2450676   2540   0.0  0.1 /usr/sbin/smbd
30170 S      0:00.00       08:31  2439208    340   0.0  0.0 /usr/sbin/smbd
30267 S      0:16.05       01:06  1415140 252136   0.0  6.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30283 Ss     0:00.01       00:29  2444860    928   0.0  0.0 /usr/sbin/ocspd
30285 Ss     0:00.01       00:19  2436388   1476   0.0  0.0 master
30286 S      0:00.01       00:17  2435204   1440   0.0  0.0 pickup
30287 S      0:00.01       00:17  2435276   1484   0.0  0.0 qmgr
30290 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
30291 Ss     0:00.01       00:00  2435544    668   4.0  0.0 /bin/sh
30292 SN     0:00.01       00:00  2435544    660   1.5  0.0 /bin/sh
30297 RN     0:00.00       00:00  2435128    444   0.2  0.0 ps
30298 RN     0:00.00       00:00  2434868    396   0.1  0.0 sed
29556 Ss+    0:00.01       14:27  2435548    904   0.0  0.0 /bin/bash
14639 Ss+    0:00.07    21:22:35  2435548    816   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 204.8 F
CPU Core 2: 181.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 174.2 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 149 F
