  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    11:45.78 07-09:58:50  2456844    704   0.0  0.0 /sbin/launchd
   16 Ss     0:23.28 07-09:58:43  2448736   1196   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:10.42 07-09:58:43  2453372   4092   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:25.19 07-09:58:43  2444624    500   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.82 07-09:58:43  2446968    844   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:57.82 07-09:58:43  2474800   2388   0.0  0.1 /usr/libexec/configd
   21 Ss     3:40.21 07-09:58:42  2457256    896   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:11.20 07-09:58:42  2446820   1256   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:08.75 07-09:58:42  2462556   2736   0.0  0.1 /usr/sbin/blued
   24 Ss     0:41.72 07-09:58:29  2459440   1768   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:08.00 07-09:58:29  2462512   2236   0.0  0.1 /usr/sbin/securityd
   44 Ss    11:09.52 07-09:58:25  2538532   6460   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:18.32 07-09:58:25  2435292    732   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:12.94 07-09:58:25  2458752   1216   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:08.94 07-09:58:25  2436424   1052   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:02.65 07-09:58:25  2447428   1092   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.54 07-09:58:25  2436128    492   0.0  0.0 /usr/sbin/cron
   54 Ss     0:01.49 07-09:58:25  2460916   1060   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:01.41 07-09:58:25  2446848    468   0.0  0.0 /sbin/SystemStarter
   60 Ss    42:50.56 07-09:58:25  3238876  67364   0.0  1.6 Metadata.framework/Support/mds
   61 Ss    49:07.56 07-09:58:25  2878716  11220   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:02.88 07-09:58:25  2445904    540   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    27:12.01 07-09:58:25  2447776    948   0.0  0.0 /usr/libexec/hidd
   65 Ss     1:46.60 07-09:58:25  2453724   1980   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:28.15 07-09:58:25  2434864    392   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:01.41 07-09:58:25  2446832    516   0.0  0.0 autofsd
   76 SNs  151:33.94 07-09:58:25  3298712 428700   0.0 10.2 /usr/bin/java
  108 Ss   106:29.61 07-09:58:24  3245948  93212   2.3  2.2 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.14 07-09:58:20  2438760    512   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss    68:30.14 07-09:58:15  2455704   4384   6.1  0.1 /usr/sbin/coreaudiod
  149 Ss     1:16.42 07-09:57:58  2446136    796   0.1  0.0 /sbin/launchd
  153 S     18:21.43 07-09:57:57  2895628  10512   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      1:19.49 07-09:57:57  2829896  16092   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S     66:03.73 07-09:57:57  2985436  31308   0.1  0.7 Finder.app/Contents/MacOS/Finder
  157 S      0:39.66 07-09:57:57  2502996   3864   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.02 07-09:57:57  2436128    360   0.0  0.0 /usr/sbin/pboard
  168 S      0:15.44 07-09:57:52  2726388   3692   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:02.09 07-09:57:52  2750372   3228   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:09.16 07-09:57:52   393016   2964   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 07-09:57:52  2435544    164   0.0  0.0 bash
  179 S      0:06.21 07-09:57:52   390252   2400   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:03.14 07-09:57:43 11154428   4720   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      1:24.54 07-09:57:43  3840896  13788   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  201 S      9:40.63 07-09:57:43   590804  37104   0.0  0.9 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:07.08 07-09:57:43  2811484   4888   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  213 S      0:19.65 07-09:57:24  2468544   5552   0.0  0.1 CoreMIDI.framework/MIDIServer
  344 S      0:35.39 07-09:54:32  2467632   4840   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 6401 Ss     0:21.59 07-02:16:04  2447232    996   0.0  0.0 DiskImages.framework/Resources/hdiejectd
18826 S      0:01.23 06-04:04:03  2458172    936   0.0  0.0 /usr/bin/ssh-agent
27136 S     98:51.22 04-01:26:26   683376  97120   0.5  2.3 Aquamacs.app/Contents/MacOS/Aquamacs
28335 S      0:00.76 03-06:19:02  2726800   1312   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
33062 S      0:18.90 05-01:48:16    87192    528   0.0  0.0 adb
60281 S      0:00.39 02-06:21:57  2461496    572   0.0  0.0 InputMethodKit.framework/Resources/imklaunchagent
85888 S      0:03.97    23:16:38   466748   6144   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
93127 Ss     0:00.30    10:18:05  2470944   3660   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
93192 SNs    1:15.61    10:15:04  2501340  21052   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
93207 SNs    0:01.02    10:14:47  2466576   6544   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
93235 S     12:31.74    10:11:39  4113476 107428   1.8  2.6 calibre.app/Contents/MacOS/calibre
93306 S      0:59.06    10:08:17   452924  16672   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
93319 S      0:00.75    10:08:09    72508    236   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93321 S      0:03.82    10:08:09    80700   1880   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93322 S      0:02.44    10:08:09    72508    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93323 S      0:00.26    10:08:08  2745116   4796   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
95462 S      0:40.63    04:43:00  2755628  10560   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
97092 S     21:35.91    02:02:08  4584340 998736   4.6 23.8 Firefox.app/Contents/MacOS/firefox
97096 S      3:06.05    02:01:54  3051388  65852   2.9  1.6 plugin-container.app/Contents/MacOS/plugin-container
97097 S      0:00.07    02:01:54  2728812   4160   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
97102 S      0:00.23    02:01:34   447940  10804   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
97103 S      0:03.77    02:01:34   410380   6696   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
97999 S      1:21.14       45:05  3713544 204004   0.7  4.9 Earlybird.app/Contents/MacOS/thunderbird
98358 S      0:36.30       06:41  1285928 118248  12.9  2.8 Google Chrome.app/Contents/MacOS/Google Chrome
98362 S      0:08.51       06:32  1274036 110564   0.6  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98364 S      0:00.44       06:30  1010280  27460   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98365 S      0:01.16       06:30  1010868  29420   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98366 S      0:00.42       06:30  1007204  22764   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98367 S      0:00.32       06:30  1005268  20356   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98368 S      0:11.26       06:30  1149644 110348   0.3  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98369 S      0:00.62       06:30  1050104  27748   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98370 Ss     0:00.29       06:29  2461552   4088   0.0  0.1 /usr/sbin/ocspd
98373 S      0:06.99       06:18   985836   9944   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
98374 R      1:36.22       06:13  1391340 164628  81.4  3.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
98382 S      0:00.11       05:58   976768   8776   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
98399 R      0:50.64       04:59  1114316  90696  43.5  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98419 S      0:00.20       01:28    89164   4864   0.0  0.1 OpenGL.framework/Versions/A/Libraries/cvmsComp_i386
98427 Ss     0:00.02       00:46  2436388   1476   0.0  0.0 master
98428 S      0:00.01       00:46  2435204   1440   0.0  0.0 pickup
98429 S      0:00.01       00:46  2435276   1484   0.0  0.0 qmgr
98432 S      0:00.00       00:01  2436128    248   0.3  0.0 /usr/sbin/cron
98433 Ss     0:00.02       00:01  2435544    664   4.6  0.0 /bin/sh
98434 S      0:00.00       00:01  2435544    660   1.2  0.0 /bin/sh
98439 R      0:00.00       00:00  2435128    440   0.1  0.0 ps
98440 S      0:00.00       00:00  2434868    396   0.0  0.0 sed
97137 Ss+    0:00.02    01:58:06  2435548    536   0.0  0.0 /bin/bash
76687 Ss+    0:00.08 01-23:17:15  2435548    484   0.0  0.0 /bin/bash
86748 Ss+    0:00.12    22:18:59  2435548    468   0.0  0.0 /bin/bash
94513 Ss+    0:00.01    07:06:12  2435548    476   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 197.6 F
CPU Core 2: 210.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 98.6 F
SMB NORTHBRIDGE CHIP DIE: 159.8 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 219.2 F
SMC CPU A PROXIMITY: 159.8 F
SMC GPU 1 CHIP: 147.2 F
SMC GPU 1 HEAT SINK: 145.4 F
SMC GPU DIODE: 176 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 147.2 F
SMC MAIN LOGIC BOARD: 131 F
SMC NORTHBRIDGE POS 1: 156.2 F
