  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Rs     0:04.78 01:00:24  2456848   1232   0.2  0.0 /sbin/launchd
   16 Ss     0:01.04 01:00:18  2448736   3140   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:01.17 01:00:18  2453236   4688   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:00.39 01:00:18  2444624    620   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.09 01:00:18  2446968   1484   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:01.71 01:00:17  2474796   3056   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.52 01:00:17  2457256    712   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.24 01:00:17  2461460   4540   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.13 01:00:17  2446820   1252   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:00.23 01:00:17  2459440   1956   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.35 01:00:17  2459440   2896   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:02.14 01:00:13  2499596  25876   0.0  0.6 /System/Library/CoreServices/coreservicesd
   46 Ss     0:00.19 01:00:13  2435292   1124   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.07 01:00:13  2458752   2772   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.08 01:00:13  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.05 01:00:13  2447428   1964   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.02 01:00:13  2436128    892   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.04 01:00:13  2460916   2164   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.02 01:00:13  2446848   1008   0.0  0.0 /sbin/SystemStarter
   59 Ss     0:11.63 01:00:13  3140424  76936   0.0  1.8 Metadata.framework/Support/mds
   60 Ss     0:01.36 01:00:13  2740612   8164   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.03 01:00:13  2446928   1004   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     0:45.25 01:00:13  2448300   1576   1.5  0.0 /usr/libexec/hidd
   64 Rs     0:00.63 01:00:13  2452676   2028   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.02 01:00:13  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.02 01:00:13  2445808    936   0.0  0.0 autofsd
   75 UNs    1:56.89 01:00:13  3278044 150544   0.5  3.6 /usr/bin/java
   93 Ss     4:00.33 01:00:07  3117960  80840   5.9  1.9 CoreGraphics.framework/Resources/WindowServer
  123 Ss     0:03.71 01:00:06  2461216   3168   0.0  0.1 /usr/libexec/ApplicationFirewall/socketfilterfw
  129 Ss     0:00.01 01:00:02  2438092    804   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:00.12    60:00  2451268   3244   0.0  0.1 /usr/sbin/coreaudiod
  147 Rs     0:00.37    60:00  2456360   1044   0.0  0.0 /sbin/launchd
  162 S      0:01.90    59:48  2761052  12192   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:00.84    59:48  2762360  16516   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      0:23.03    59:48  2841248  39524   0.0  0.9 Finder.app/Contents/MacOS/Finder
  167 S      0:00.91    59:47  2503692   3364   0.0  0.1 ATS.framework/Support/fontd
  169 S      0:00.00    59:47  2436092    844   0.0  0.0 /usr/sbin/pboard
  174 S      0:00.41    59:42  2724012   6612   0.0  0.2 /usr/libexec/UserEventAgent
  181 S      0:00.06    59:42  2750356   5720   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:00.79    59:42   393004  10588   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  184 S      0:00.09    59:42   384092   2904   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  196 S      0:00.13    59:33 11150984   6620   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:00.84    59:33  3822740  27988   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 S      0:00.22    59:33  2752844   7264   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      0:00.54    59:33  3797200   8912   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  201 R      0:11.79    59:33  2755736  13448   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  202 S      0:01.01    59:33   473332  16280   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  203 S      0:07.36    59:33   484904  27784   0.0  0.7 Quicksilver.app/Contents/MacOS/Quicksilver
  204 SN     0:09.07    59:33   555020   8020   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  206 S      0:00.23    59:15  2464448   2204   0.0  0.1 CoreMIDI.framework/MIDIServer
  285 S     29:28.28    57:33   813232 275292  52.8  6.6 Wesnoth.app/Contents/MacOS/Wesnoth
  325 S      0:47.64    56:00  2827536  18016   0.1  0.4 Activity Monitor.app/Contents/MacOS/Activity Monitor
  333 Ss     1:04.53    55:58  2446604   1508   0.1  0.0 Activity Monitor.app/Contents/MacOS/activitymonitord
  360 Ss     0:00.11    53:44  2450672   2524   0.0  0.1 /usr/sbin/smbd
  361 S      0:00.00    53:43  2439204    340   0.0  0.0 /usr/sbin/smbd
  547 SNs    0:00.11    40:26  2466304   5200   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
  568 S      0:00.00    38:00  2436128    248   0.0  0.0 /usr/sbin/cron
  569 Ss     0:00.01    38:00  2435544    676   0.0  0.0 /bin/sh
  606 S      0:00.00    37:17  2426952    456   0.0  0.0 rsync
  607 S      0:00.01    37:17  2436388   1732   0.0  0.0 ssh
  732 S      0:00.00    28:00  2436128    248   0.0  0.0 /usr/sbin/cron
  733 Ss     0:00.01    28:00  2435544    676   0.0  0.0 /bin/sh
  776 S      0:00.00    26:57  2426952    456   0.0  0.0 rsync
  777 S      0:00.01    26:57  2436388   1728   0.0  0.0 ssh
  837 S      0:00.00    23:00  2436128    248   0.0  0.0 /usr/sbin/cron
  838 Ss     0:00.01    23:00  2435544    676   0.0  0.0 /bin/sh
  897 S      0:54.86    22:12  2435920   1168   0.0  0.0 rsync
  898 S      0:08.69    22:12  2440424   6152   0.0  0.1 ssh
  930 S      0:00.00    18:00  2436128    248   0.0  0.0 /usr/sbin/cron
  931 Ss     0:00.01    18:00  2435544    676   0.0  0.0 /bin/sh
  994 S      0:34.17    16:59  2435920   1168   9.7  0.0 rsync
  995 S      0:04.74    16:59  2440456   6184   0.9  0.1 ssh
 1021 S      0:00.00    13:00  2436128    248   0.0  0.0 /usr/sbin/cron
 1022 Ss     0:00.01    13:00  2435544    676   0.0  0.0 /bin/sh
 1087 S      0:23.98    11:46  2435920   1168  10.3  0.0 rsync
 1088 R      0:03.09    11:46  2440424   6152   0.3  0.1 ssh
 1117 S      0:00.00    08:00  2436128    248   0.0  0.0 /usr/sbin/cron
 1118 Ss     0:00.01    08:00  2435544    676   0.0  0.0 /bin/sh
 1177 S      0:14.22    06:18  2435920   1168   0.0  0.0 rsync
 1178 S      0:01.39    06:18  2440392   6120   0.0  0.1 ssh
 1203 SNs    0:00.09    04:58  2466856   7404   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 1204 S      0:00.00    03:00  2436128    248   0.0  0.0 /usr/sbin/cron
 1205 Ss     0:00.01    03:00  2435544    676   0.0  0.0 /bin/sh
 1273 S      0:02.66    01:23  2435920   1168   0.4  0.0 rsync
 1274 S      0:00.29    01:23  2440392   6120   0.3  0.1 ssh
 1282 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 1283 Ss     0:00.00    00:00  2435544    664   0.0  0.0 /bin/sh
 1284 R      0:00.00    00:00  2435544    632   0.0  0.0 /bin/sh
 1289 R      0:00.00    00:00  2434868    412   0.0  0.0 ps
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 201.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 195.8 F
SMC CPU A PROXIMITY: 152.6 F
SMC GPU 1 CHIP: 145.4 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 150.8 F
