  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:49.88 09-12:14:40  2456848    784   0.0  0.0 /sbin/launchd
   16 Ss     0:18.01 09-12:14:33  2457584   1960   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:29.48 09-12:14:33  2452848   3852   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:29.97 09-12:14:33  2444624    540   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:11.99 09-12:14:33  2457256    564   0.1  0.0 /usr/sbin/syslogd
   20 Ss     0:02.72 09-12:14:33  2446968    976   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     1:08.70 09-12:14:33  2475324   2568   0.1  0.1 /usr/libexec/configd
   22 Ss     0:41.55 09-12:14:33  2446820   1384   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.48 09-12:14:33  2462484   3300   0.0  0.1 /usr/sbin/blued
   24 Ss     0:42.30 09-12:14:22  2459440   2080   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:14.60 09-12:14:22  2459504   2076   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:35.39 09-12:14:18  2536632   8696   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:17.35 09-12:14:18  2435292    744   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:06.61 09-12:14:18  2458752   1532   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:11.53 09-12:14:18  2436424   1096   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.55 09-12:14:18  2447428   1052   0.0  0.0 /usr/sbin/krb5kdc
   53 Ss     0:01.15 09-12:14:18  2446848    476   0.0  0.0 /sbin/SystemStarter
   58 Us    31:45.51 09-12:14:18  2815560  73584   0.1  1.8 Metadata.framework/Support/mds
   59 Ss     4:17.44 09-12:14:18  2803620   8460   0.1  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.32 09-12:14:18  2445904    572   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    25:20.63 09-12:14:18  2447776    980   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:35.34 09-12:14:18  2453200   1792   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:17.64 09-12:14:18  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.28 09-12:14:18  2446832    548   0.0  0.0 autofsd
   74 SNs   28:17.68 09-12:14:18  3302932 110284   1.2  2.6 /usr/bin/java
  111 Ss    65:55.11 09-12:14:16  3478228  77304   0.0  1.8 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.08 09-12:14:11  2438284    484   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:09.68 09-12:14:05  2455708   4164   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:19.90 09-11:58:57  2456396    752   0.0  0.0 /sbin/launchd
  162 S      0:47.58 09-11:58:56  2858436  10776   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:54.66 09-11:58:56  2881800  14548   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      3:00.14 09-11:58:56  2969604  34060   0.2  0.8 Finder.app/Contents/MacOS/Finder
  169 S      0:00.02 09-11:58:52  2436380    364   0.0  0.0 /usr/sbin/pboard
  170 S      0:16.58 09-11:58:51  2495128   2816   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:11.60 09-11:58:50  2738004   4856   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.72 09-11:58:50  2750356   4028   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:13.40 09-11:58:50 11154032  11072   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:09.57 09-11:58:50   393516   3304   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:04.54 09-11:58:50   386140   1836   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S     13:58.98 09-11:58:50   477000   8868   1.2  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:04.42 09-11:58:46 11154360   5688   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:46.18 09-11:58:46  2765284   8644   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:06.34 09-11:58:46  2775792   8856   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S     11:56.20 09-11:58:46  2915240  21364   0.1  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  202 S      0:43.07 09-11:58:46  2787720   9080   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      8:50.44 09-11:58:46   437976  15888   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      5:34.37 09-11:58:46   448288  14044   0.2  0.3 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:19.65 09-11:58:32  2470592   7356   0.0  0.2 CoreMIDI.framework/MIDIServer
  260 Ss     0:26.26 09-11:57:02  2445820   1368   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  916 S      0:13.40 09-09:00:00  2467632   6796   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:16.74 09-08:48:31  3894968   5668   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 1090 Ss     0:00.45 01-11:08:55  2476316   4340   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 2160 S     16:38.93 01-10:13:09   631668  50284   0.4  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
 4380 S      0:01.17 09-03:17:55  2458584   1124   0.0  0.0 /usr/bin/ssh-agent
 9777 Ss     0:00.98 08-01:07:53  2436128    508   0.0  0.0 /usr/sbin/cron
12558 UNs    0:43.99    08:26:05  2499260  25764   0.1  0.6 Metadata.framework/Versions/A/Support/mdworker
12587 S    105:44.66    08:22:00  5262856 1425932   0.0 34.0 Aurora.app/Contents/MacOS/firefox
12668 S     16:06.70    08:21:13  3358880  85800   2.1  2.0 plugin-container.app/Contents/MacOS/plugin-container
12672 S      0:00.19    08:21:11  2728828   3240   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
12689 S      0:00.50    08:20:23   469656   8256   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
12691 U      0:12.03    08:20:19   408972   4500   0.1  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
13334 S      1:11.47    05:54:07  2758412  11756   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
13337 Ss     0:00.19    05:54:06  2450672   1920   0.0  0.0 /usr/sbin/smbd
13346 S      0:00.00    05:54:05  2439204    176   0.0  0.0 /usr/sbin/smbd
15859 Ss     0:02.36 07-09:14:31  2448636   1408   0.0  0.0 webdavfs_agent
18927 S      1:53.17       26:08 12356904  77692   0.0  1.9 ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine
19280 SNs    0:00.15       02:57  2466040   3424   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
19345 Us     0:00.01       00:02  2434940    744   0.4  0.0 /usr/sbin/mDNSResponderHelper
19346 Us     0:00.00       00:01  2425692    172   0.2  0.0 /usr/libexec/airportd
19347 S      0:00.00       00:01  2436128    252   0.0  0.0 /usr/sbin/cron
19348 Ss     0:00.00       00:01  2435544    664   0.2  0.0 /bin/sh
19349 S      0:00.00       00:01  2435544    632   0.1  0.0 /bin/sh
19354 R      0:00.00       00:00  2435128    436   0.0  0.0 ps
19355 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
30800 S      0:06.18 06-11:55:23    72508    216   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:50.19 06-11:55:23    80700   4004   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:32.38 06-11:55:23    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     5:59.11 06-06:28:05   125340  21768   0.3  0.5 Plex Plug-in [com.plexapp.system]
48060 S      0:46.00 05-13:50:13  2813924  11960   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
55936 Ss     0:03.78 05-05:15:42  2477760   1604   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:09.33 05-05:15:41  2447228   1152   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 S     21:50.51 05-05:14:44  1398992 162648   0.8  3.9 DashboardClient.app/Contents/MacOS/DashboardClient
58245 S      0:08.49 05-02:17:14  2766568  10012   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
72385 S      0:17.20 04-03:11:42   458640   7508   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
78545 Ss     0:00.67 03-13:22:54  2476556   3604   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
93712 Ss     0:00.23 02-03:05:34  2460916    856   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
93735 S      0:00.32 02-03:05:31  2726812   1548   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 2215 Ss+    0:00.01 01-10:12:48  2435548    432   0.0  0.0 /bin/bash
17942 Ss+    0:00.01    01:24:15  2435548    892   0.0  0.0 /bin/bash
 1999 Ss     0:00.06 01-10:20:05  2436216    880   0.0  0.0 login
 2000 S+     0:00.24 01-10:20:04  2435548    596   0.0  0.0 -bash
