  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     9:49.53 09-05:54:53  2456844    684   0.0  0.0 /sbin/launchd
   16 Ss     0:14.63 09-05:54:47  2448736   1740   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:07.73 09-05:54:47  2452848   3640   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:42.17 09-05:54:46  2444624    452   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.86 09-05:54:46  2446968    704   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     1:30.89 09-05:54:46  2474800   2232   0.0  0.1 /usr/libexec/configd
   21 Ss     0:25.62 09-05:54:46  2457256    572   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.86 09-05:54:46  2462484   1264   0.0  0.0 /usr/sbin/blued
   23 Ss     0:31.01 09-05:54:46  2446820   1392   0.0  0.0 /usr/sbin/distnoted
   24 Ss     1:02.16 09-05:54:31  2459440   2004   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:35.59 09-05:54:31  2537084   5360   0.0  0.1 /System/Library/CoreServices/coreservicesd
   30 Ss     0:18.86 09-05:54:30  2459504   1636   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:18.49 09-05:54:24  2435292    672   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:11.43 09-05:54:24  2458752   1404   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:04.25 09-05:54:24  2446404    772   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:01.59 09-05:54:24  2436128    452   0.0  0.0 /usr/sbin/cron
   51 Ss     0:01.46 09-05:54:24  2459892    624   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:01.35 09-05:54:24  2446848    392   0.0  0.0 /sbin/SystemStarter
   57 Ss   117:14.35 09-05:54:24  2843392  58128   0.0  1.4 Metadata.framework/Support/mds
   58 Ss     3:07.71 09-05:54:24  2802652   5424   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:02.91 09-05:54:24  2445904    464   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    22:19.59 09-05:54:24  2448300    896   1.3  0.0 /usr/libexec/hidd
   62 Ss     0:36.21 09-05:54:24  2453724   1464   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:25.91 09-05:54:24  2434864    292   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:01.52 09-05:54:24  2437616    468   0.0  0.0 autofsd
   91 Ss    62:25.59 09-05:54:18  3560800  78612   1.6  1.9 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.14 09-05:54:13  2438316    280   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:04.59 09-05:54:11  2453432   1484   0.0  0.0 /usr/sbin/coreaudiod
  135 Ss     0:47.27 09-05:53:56  2456392    724   0.0  0.0 /sbin/launchd
  141 S      7:49.76 09-05:53:55  2822864   6276   0.3  0.1 Dock.app/Contents/MacOS/Dock
  142 S      1:08.40 09-05:53:55  2791940  12344   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      3:05.55 09-05:53:55  2925428   9504   0.0  0.2 Finder.app/Contents/MacOS/Finder
  144 Ss     0:24.86 09-05:53:55  2436424    836   0.0  0.0 /usr/sbin/nmbd
  154 S      0:15.43 09-05:53:49  2510212    852   0.0  0.0 ATS.framework/Support/fontd
  155 S      0:00.03 09-05:53:49  2436092    300   0.0  0.0 /usr/sbin/pboard
  157 S      0:11.67 09-05:53:47  2739028   3420   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:02.09 09-05:53:47  2750356   2344   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:08.75 09-05:53:47   393000   2456   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:22.47 09-05:53:47   384092   1192   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S     16:54.85 09-05:53:47   476396   8604   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      9:33.52 09-05:53:29   450348  12692   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:04.87 09-05:53:29 11161272   4068   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:50.96 09-05:53:29  2765176   6156   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:21.23 09-05:53:29  2770608   4296   0.0  0.1 Alfred.app/Contents/MacOS/Alfred
  187 S      0:07.84 09-05:53:29  2773220   3368   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:48.40 09-05:53:29  2792172   5652   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      1:04.06 09-05:53:29   498704   6424   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      5:13.93 09-05:53:26   448784   9708   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:22.75 09-05:53:02  2470592   8340   0.0  0.2 CoreMIDI.framework/MIDIServer
  235 S      0:07.20 09-05:51:37    72508     52   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:44.59 09-05:51:37    80700   2732   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:30.17 09-05:51:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:18.31 09-05:42:08  2467632   3600   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:01.48 09-05:41:03  2458584    636   0.0  0.0 /usr/bin/ssh-agent
  925 S     21:34.09 02-13:10:38   790704  41088   0.3  1.0 Aquamacs.app/Contents/MacOS/Aquamacs
 1102 SN     5:22.09 04-04:39:16   126372  17288   0.0  0.4 Plex Plug-in [com.plexapp.system]
 6845 S      0:18.89 02-03:22:07  3920168   4228   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 7015 S     15:06.69 02-03:16:44  1197912  86396   1.0  2.1 DashboardClient.app/Contents/MacOS/DashboardClient
15740 S      0:06.28 01-13:23:12  1013800   9676   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19171 S    274:45.89 01-09:37:19  5643492 1599544  22.4 38.1 Aurora.app/Contents/MacOS/firefox
19199 S    243:36.05 01-09:36:33  3363192 100072   0.4  2.4 plugin-container.app/Contents/MacOS/plugin-container
19723 S     21:28.23 01-09:16:00  1349544  85556   0.5  2.0 Google Chrome.app/Contents/MacOS/Google Chrome
19728 S     28:09.86 01-09:15:56  1539940 164764   0.6  3.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19730 S      0:12.96 01-09:15:54  1068452  24608   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19733 S      0:18.18 01-09:15:54  1005244  13916   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19737 S     22:33.85 01-09:15:48  1385796  23836   0.2  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24040 S      2:45.24 01-06:36:16  1098332  22664   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
24045 S      3:17.04 01-06:36:15  1005636   4412   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24907 S      0:04.19 01-06:02:16  1064420  13288   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30263 S      0:01.12 01-02:41:05   472492   9908   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
30266 S      0:30.73 01-02:41:02   417340   3192   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
31363 S      2:28.87 01-01:59:18  3393392   8036   0.0  0.2 Preview.app/Contents/MacOS/Preview
37748 S      0:00.52    13:08:16   972024   4328   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
37788 S      0:07.42    13:05:55  1043048   7584   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
43375 SNs    2:06.18    11:17:36  2514232  39188   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
53243 S      0:04.11    02:37:16  2512744  15160   0.0  0.4 HP_Deskjet_D4300_series
53244 S      0:00.16    02:37:16  2448072    548   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
53257 S      0:14.98    02:37:05  2754556  10908   0.5  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
53277 S      0:00.39    02:36:40  2470824  19468   0.0  0.5 HP_Deskjet_D4300_series
55890 S      0:00.00       53:00  2436128    252   0.0  0.0 /usr/sbin/cron
55891 Ss     0:00.01       53:00  2435544    676   0.0  0.0 /bin/sh
55926 S      0:00.00       51:43  2426952    456   0.0  0.0 rsync
55927 S      0:00.01       51:43  2436388   1732   0.0  0.0 ssh
57122 SNs    0:00.08       03:59  2466040   3488   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
57226 Ss     0:00.00       00:08  2435644    900   0.0  0.0 /usr/sbin/ocspd
57234 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
57235 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
57236 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
57241 R      0:00.00       00:00  2435128    452   0.0  0.0 ps
57242 S      0:00.00       00:00  2434868    396   0.0  0.0 sed
79140 SNs   20:51.90 04-23:50:39  3292092  86256   0.0  2.1 /usr/bin/java
84349 S      0:01.05 03-09:07:11  2728284   2208   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
85351 S      6:01.26 03-08:21:06  1272676  50384   0.0  1.2 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
85355 S      6:08.36 03-08:21:06  1244792 106824   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85357 S      0:12.20 03-08:21:05  1013764  10548   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85358 S      0:23.14 03-08:21:05  1031688  25980   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85360 S      0:12.86 03-08:21:05  1014284  10608   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85361 S      0:08.73 03-08:21:05  1012736   9136   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85362 S      1:17.63 03-08:21:05  1109100  12016   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85363 S      0:10.96 03-08:21:05  1012740   8904   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85364 S      2:24.01 03-08:21:05  1052136  11064   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85366 S      0:09.37 03-08:21:05  1047436   9500   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85367 S      0:16.18 03-08:21:05  1049312  11740   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85374 S      5:49.81 03-08:20:52   987148   3336   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85376 S      6:44.18 03-08:20:51  1026928   3880   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85380 S      7:25.36 03-08:20:50  1157228  13424   0.3  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85383 S      1:05.03 03-08:20:45  1097168  34412   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85384 S     15:56.40 03-08:20:42  1074236   7996   0.5  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
86056 S      0:12.97 03-07:54:10  1014872  10816   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87098 S      4:28.69 03-07:09:23  2877224  16172   0.2  0.4 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
87102 Ss     0:11.07 03-07:09:14  2445820   1180   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
 4432 Ss+    0:00.08 02-08:56:21  2435548    172   0.0  0.0 /bin/bash
25172 Ss+    0:00.01 01-05:52:56  2435548    168   0.0  0.0 /bin/bash
25177 Ss+    0:00.02 01-05:52:56  2435548    172   0.0  0.0 /bin/bash
45235 Ss+    0:00.01    07:56:02  2435548    176   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
