  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:13.91 02:44:53  2456844   1064   0.0  0.0 /sbin/launchd
   16 Ss     0:03.88 02:44:47  2448736   3124   0.0  0.1 /usr/libexec/kextd
   17 Us     0:05.87 02:44:47  2453236   4744   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.03 02:44:46  2444624    612   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.13 02:44:46  2446968   1480   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:02.53 02:44:46  2475320   3056   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.13 02:44:46  2457256    792   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.30 02:44:46  2462484   4592   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.33 02:44:46  2446820   1344   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:01.49 02:44:31  2459440   2108   0.0  0.1 /usr/sbin/mDNSResponder
   26 Ss     0:01.65 02:44:31  2489300  28156   0.0  0.7 /System/Library/CoreServices/coreservicesd
   30 Ss     0:00.26 02:44:30  2459440   2924   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:00.54 02:44:24  2435292   1124   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:00.25 02:44:24  2458752   2768   0.0  0.1 /usr/sbin/cupsd
   47 Ss     0:00.09 02:44:24  2446404   1892   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.04 02:44:24  2436128    892   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.10 02:44:24  2459892   2164   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.04 02:44:24  2446848   1000   0.0  0.0 /sbin/SystemStarter
   57 Ss     1:45.42 02:44:24  2913912 187184   0.0  4.5 Metadata.framework/Support/mds
   58 Ss     0:01.20 02:44:24  2741572   7844   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.08 02:44:24  2445904    996   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     0:23.57 02:44:24  2447776   1544   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:00.88 02:44:24  2452676   2092   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:00.01 02:44:24  2434864    788   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.04 02:44:24  2437616    928   0.0  0.0 autofsd
   73 SNs    1:48.28 02:44:24  3283660 108672   0.0  2.6 /usr/bin/java
   91 Ss     1:34.34 02:44:18  3200048 129816   0.7  3.1 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.01 02:44:13  2438100    816   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:00.19 02:44:11  2451796   3832   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:00.60 02:43:56  2456380   1000   0.0  0.0 /sbin/launchd
  141 S      0:01.70 02:43:55  2767084  11436   0.0  0.3 Dock.app/Contents/MacOS/Dock
  142 S      0:04.38 02:43:55  2766684  17792   0.2  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      0:07.89 02:43:55  2816544  23376   0.0  0.6 Finder.app/Contents/MacOS/Finder
  144 Ss     0:00.16 02:43:55  2436420   1404   0.0  0.0 /usr/sbin/nmbd
  154 S      0:01.25 02:43:49  2495072   4160   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 02:43:49  2436092    844   0.0  0.0 /usr/sbin/pboard
  157 S      0:00.47 02:43:47  2738892   6968   0.0  0.2 /usr/libexec/UserEventAgent
  164 S      0:00.10 02:43:47  2750356   5764   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  165 S      0:00.61 02:43:47 11153040  10008   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  166 S      0:00.96 02:43:47   393008  10716   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:00.15 02:43:47   384092   2920   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S      0:28.49 02:43:47   472812  24880   0.1  0.6 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      0:15.19 02:43:29   396888  17040  16.9  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:00.15 02:43:29 11150984   6808   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:00.93 02:43:29  2762816  20288   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:00.75 02:43:29  2766108  11272   0.0  0.3 Alfred.app/Contents/MacOS/Alfred
  187 S      0:00.22 02:43:29  2753452   7508   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:01.32 02:43:29  2748616   8620   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  190 S      0:17.29 02:43:29  2755856  13864   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  191 S      0:22.29 02:43:29  2813628  22408   0.1  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  192 S      0:01.92 02:43:29   473536  16868   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      0:14.17 02:43:26   445052  44316   0.0  1.1 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:00.49 02:43:02  2464448   2216   0.0  0.1 CoreMIDI.framework/MIDIServer
  214 S     27:22.16 02:42:35  4518892 1008300   5.8 24.0 Aurora.app/Contents/MacOS/firefox
  217 S      3:04.19 02:42:34   597172  78472   1.0  1.9 Aquamacs.app/Contents/MacOS/Aquamacs
  220 SN     0:25.90 02:42:26   126880  34836   0.0  0.8 Plex Plug-in [com.plexapp.system]
  230 Ss     0:00.82 02:41:40  2445820   2124   0.0  0.1 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  235 S      0:00.13 02:41:37    72508    352   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:00.54 02:41:37    80700   1544   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:00.39 02:41:37    72508    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  281 S      7:04.33 02:40:22  3143916 152184   2.3  3.6 plugin-container.app/Contents/MacOS/plugin-container
  283 S      0:00.09 02:40:15  2727764   4152   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  379 SNs    0:10.37 02:38:46  2492704  28172   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
  384 S      0:00.27 02:38:43   469580  15536   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
  402 Ss     0:00.14 02:37:32  2450672   2524   0.0  0.1 /usr/sbin/smbd
  403 S      0:00.00 02:37:32  2439204    344   0.0  0.0 /usr/sbin/smbd
  462 S      0:00.51 02:32:08  2467632   6852   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:00.06 02:31:03  2458584   2372   0.0  0.1 /usr/bin/ssh-agent
 2897 S      0:01.24    25:15   409492   8064   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 3314 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3315 Ss     0:00.00    00:00  2435544    664   0.0  0.0 /bin/sh
 3316 S      0:00.00    00:00  2435544    632   0.0  0.0 /bin/sh
 3321 R      0:00.00    00:00  2435128    424   0.0  0.0 ps
 3322 R      0:00.00    00:00  2426676    304   0.0  0.0 sed
  297 Ss+    0:00.05 02:40:01  2435548    896   0.0  0.0 /bin/bash
