  PID STAT      TIME       ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:58.95 4153-20:12:49  2456848    768   0.0  0.0 /sbin/launchd
   16 Ss     0:08.83 4153-20:12:42  2448736   1952   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:31.54 4153-20:12:42  2452848   5036   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:07.32 4153-20:12:42  2444624    480   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.78 4153-20:12:42  2446968   1268   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:15.64 4153-20:12:42  2474800   2384   0.0  0.1 /usr/libexec/configd
   21 Ss     0:03.81 4153-20:12:42  2457256    620   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.61 4153-20:12:41  2446820   1204   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.32 4153-20:12:41  2462556   2908   0.0  0.1 /usr/sbin/blued
   25 Ss     0:10.61 4153-20:12:37  2459548   2020   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:02.13 4153-20:12:36  2458980   2256   0.0  0.1 /usr/sbin/securityd
   32 Ss     2:20.48 4153-20:12:36  2491180   7428   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:05.69 4153-20:12:29  2435292    748   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:03.98 4153-20:12:29  2458752   1536   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.78 4153-20:12:29  2446404   1044   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.42 4153-20:12:29  2436128    500   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.42 4153-20:12:29  2460916    936   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.37 4153-20:12:29  2447372    492   0.0  0.0 /sbin/SystemStarter
   58 Ss    19:29.72 4153-20:12:29  3570660  44772   0.0  1.1 Metadata.framework/Support/mds
   59 Ss    13:27.11 4153-20:12:29  2815356  11040   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.80 4153-20:12:29  2446928    604   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     4:53.43 4153-20:12:29  2448300    952   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:28.36 4153-20:12:29  2453724   2272   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:10.51 4153-20:12:29  2434864    400   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.40 4153-20:12:29  2445808    548   0.0  0.0 autofsd
   74 SNs   49:19.50 4153-20:12:29  3382748 148436   0.2  3.5 /usr/bin/java
   96 Ss    18:26.67 4153-20:12:08  3197508  85916   1.3  2.0 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.06 4153-20:12:02  2438196    464   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  110 Ss     0:08.48 4153-20:12:00  2454576   3852   0.0  0.1 /usr/sbin/coreaudiod
  122 Ss     0:03.07 4153-20:11:51  2456380    776   0.0  0.0 /sbin/launchd
  126 S      0:28.82 4153-20:11:50  2816744   9096   0.0  0.2 Dock.app/Contents/MacOS/Dock
  127 S      0:23.83 4153-20:11:50  2790528  13092   0.3  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  128 S     10:55.88 4153-20:11:50  2877336  25700   0.0  0.6 Finder.app/Contents/MacOS/Finder
  132 S      0:00.01 4153-20:11:49  2436092    372   0.0  0.0 /usr/sbin/pboard
  135 S      0:05.03 4153-20:11:48  2494868   3568   0.0  0.1 ATS.framework/Support/fontd
  143 S      0:04.40 4153-20:11:44  2740068   3524   0.0  0.1 /usr/libexec/UserEventAgent
  150 S      0:00.61 4153-20:11:44  2750376   2680   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  151 S      0:02.73 4153-20:11:44   393020   3300   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  153 S      0:00.01 4153-20:11:44  2435544    176   0.0  0.0 bash
  154 S      0:01.35 4153-20:11:44   384112   1864   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  172 S      0:01.08 4153-20:11:28 11151048   4412   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  173 S      0:24.53 4153-20:11:28  3833836  26328   0.0  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  174 S      0:09.64 4153-20:11:28   460848   6780   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  176 S      1:54.88 4153-20:11:28   473096  16684   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  178 S      0:03.66 4153-20:11:28  2781060   7272   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  180 S      8:47.33 4153-20:11:28   457084  16660   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  191 S      0:05.00 4153-20:11:06  2463948   2540   0.0  0.1 CoreMIDI.framework/MIDIServer
  253 SN     0:00.03 4153-20:08:46  2434944    728   0.0  0.0 /usr/sbin/kextcache
  348 S      0:03.57 4153-20:05:13  2467632   5324   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  361 Ss     0:01.17 4153-20:04:59  2436420    772   0.0  0.0 /usr/sbin/nmbd
  721 S      0:38.09   02-02:04:15  3997284   4756   0.0  0.1 Software Update.app/Contents/MacOS/Software Update
  723 Ss     0:00.39   02-02:04:13  2448748   1528   0.0  0.0 SoftwareUpdate.framework/Resources/suhelperd
  805 S      0:02.03   02-02:01:04  2744060   3184   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5111 Ss     0:00.55   01-20:00:03  2450676   1440   0.0  0.0 /usr/sbin/smbd
 5112 S      0:00.00   01-20:00:02  2439208    160   0.0  0.0 /usr/sbin/smbd
15084 S     22:14.72   01-02:19:49   570792  94256   6.8  2.2 Aquamacs.app/Contents/MacOS/Aquamacs
23331 S      0:00.21      21:43:23  2458676   1176   0.0  0.0 /usr/bin/ssh-agent
23556 Ss     0:02.50      21:27:11  2477460   1616   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
23560 Ss     0:02.80      21:27:09  2446152   1280   0.0  0.0 DiskImages.framework/Resources/hdiejectd
23638 S      0:00.29      21:25:46  2727820   3292   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
25952 S      3:47.16      17:57:24  1323528  98416   0.0  2.3 Google Chrome.app/Contents/MacOS/Google Chrome
25970 S      2:38.25      17:56:40  1380016 248256   0.0  5.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25979 S      0:03.11      17:56:27  1013684  18636   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25980 S      1:05.15      17:56:26  1088392  77180   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25983 S      0:05.48      17:56:20  1015360  22456   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25985 S      0:05.31      17:56:19  1009124  14788   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25987 S      0:02.03      17:56:19  1008604  12532   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25988 S      0:46.49      17:56:19  1121376  49008   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25989 S      0:08.15      17:56:19  1047228  15708   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26003 S      1:37.33      17:55:51   989796   4936   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26012 S     20:40.88      17:55:21  1212168  84400   4.4  2.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26017 Ss     0:16.37      17:55:09  2495104   1900   0.0  0.0 PackageKit.framework/Resources/installd
26036 Z      0:00.00      17:54:50        0      0   0.0  0.0 (Google Chrome He)
27445 S      0:00.92      17:06:34   596796    252   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
27446 S      0:07.33      17:06:34   604988   4296   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
27447 S      0:04.47      17:06:34   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
28535 S      0:37.66      07:45:49  2757000  14964   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
28607 R     69:56.13      07:42:29  4506096 974688   3.6 23.2 Firefox.app/Contents/MacOS/firefox
28610 S     41:45.68      07:42:24  3581620 172988  10.0  4.1 Earlybird.app/Contents/MacOS/thunderbird
28644 S     14:42.78      07:40:22  3066268 157224   2.9  3.7 plugin-container.app/Contents/MacOS/plugin-container
28647 S      0:00.42      07:40:01   449028  15040   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
28659 S      0:14.57      07:39:57   410900   8748   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
29298 Ss     0:01.18      07:05:27  2476420  13580   0.0  0.3 DiskImages.framework/Resources/diskimages-helper
36378 SNs    0:01.63      01:51:58  2475492  16104   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
36379 SNs    0:00.27      01:51:57  2466400   5352   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
37564 Ss     0:00.02         02:54  2444700   1032   0.0  0.0 /usr/libexec/taskgated
37620 Ss     0:00.01         00:30  2436388   1476   0.0  0.0 master
37621 S      0:00.00         00:30  2435204   1440   0.0  0.0 pickup
37622 S      0:00.00         00:30  2435276   1484   0.0  0.0 qmgr
37629 S      0:00.00         00:00  2436128    248   0.0  0.0 /usr/sbin/cron
37630 Ss     0:00.00         00:00  2435544    664   0.0  0.0 /bin/sh
37631 S      0:00.00         00:00  2435544    660   0.0  0.0 /bin/sh
37636 R      0:00.00         00:00  2435128    436   0.0  0.0 ps
37637 S      0:00.00         00:00  2434868    396   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 170.6 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 143.6 F
