  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:56.62 06-21:04:53  2456848    716   0.7  0.0 /sbin/launchd
   16 Ss     0:10.64 06-21:04:47  2448736   1864   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:16.94 06-21:04:47  2452848   3832   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:28.95 06-21:04:46  2444624    456   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.06 06-21:04:46  2446968   1124   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:43.54 06-21:04:46  2474800   2408   0.0  0.1 /usr/libexec/configd
   21 Ss     0:09.88 06-21:04:46  2457256    548   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.42 06-21:04:46  2462484   1308   0.0  0.0 /usr/sbin/blued
   23 Ss     0:17.71 06-21:04:46  2446820   1360   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:36.11 06-21:04:31  2459440   1956   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:22.75 06-21:04:31  2537036   9260   0.0  0.2 /System/Library/CoreServices/coreservicesd
   30 Ss     0:11.11 06-21:04:30  2459504   2148   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:13.78 06-21:04:24  2435292    684   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:07.65 06-21:04:24  2458752   1532   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:03.10 06-21:04:24  2446404    840   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:01.11 06-21:04:24  2436128    476   0.0  0.0 /usr/sbin/cron
   51 Ss     0:01.13 06-21:04:24  2459892    648   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:01.03 06-21:04:24  2446848    408   0.0  0.0 /sbin/SystemStarter
   57 Ss    32:17.98 06-21:04:24  2939588 112752   0.0  2.7 Metadata.framework/Support/mds
   58 Ss     2:02.79 06-21:04:24  2790548   6108   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:02.18 06-21:04:24  2445904    484   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    14:06.85 06-21:04:24  2448300    920   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:20.50 06-21:04:24  2453724   1884   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:21.45 06-21:04:24  2434864    304   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:01.11 06-21:04:24  2437616    484   0.0  0.0 autofsd
   91 Ss    43:04.20 06-21:04:18  3370536 182388   0.4  4.3 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.11 06-21:04:13  2438276    428   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:03.02 06-21:04:11  2453960   4080   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:26.26 06-21:03:56  2456400    792   0.0  0.0 /sbin/launchd
  141 S      5:02.95 06-21:03:55  2814176   8440   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      0:47.72 06-21:03:55  2791576  20044   0.4  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      1:26.34 06-21:03:55  2916836  16748   0.0  0.4 Finder.app/Contents/MacOS/Finder
  144 Ss     0:17.38 06-21:03:55  2436424    896   0.0  0.0 /usr/sbin/nmbd
  154 S      0:09.07 06-21:03:49  2494888   3128   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.02 06-21:03:49  2436092    308   0.0  0.0 /usr/sbin/pboard
  157 S      0:08.93 06-21:03:47  2739028   3760   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:01.50 06-21:03:47  2750356   2444   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:06.42 06-21:03:47   393000   2984   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:20.86 06-21:03:47   384092   1672   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S     12:43.63 06-21:03:47   476364   7852   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      7:14.88 06-21:03:29   450420  16008   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:02.70 06-21:03:29 11161272   5724   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:36.56 06-21:03:29  2765468   6968   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:16.45 06-21:03:29  2770512   8268   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  187 S      0:05.27 06-21:03:29  2773220   6340   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:35.92 06-21:03:29  2792140   7936   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      0:33.59 06-21:03:29   475208   6652   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 R      3:17.31 06-21:03:26   448624  24464   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:16.05 06-21:03:02  2468544   6500   0.0  0.2 CoreMIDI.framework/MIDIServer
  235 S      0:03.77 06-21:01:37    72508     88   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:23.29 06-21:01:37    80700   4240   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:15.72 06-21:01:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:15.43 06-20:52:08  2467632   3008   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:01.09 06-20:51:03  2458584    648   0.0  0.0 /usr/bin/ssh-agent
  734 SNs    0:18.82    04:26:32  2524092  45672   0.0  1.1 Metadata.framework/Versions/A/Support/mdworker
  925 S      4:22.05    04:20:38   762824  90172   0.7  2.1 Aquamacs.app/Contents/MacOS/Aquamacs
 1102 SN     2:17.63 01-19:49:16   126364  13564   0.1  0.3 Plex Plug-in [com.plexapp.system]
 2848 S      0:00.38    02:45:47  2766380  12400   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
 3149 S      0:01.02    02:35:34  1036940  21680   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4081 S      0:02.77       09:08  2512744  41668   0.0  1.0 HP_Deskjet_D4300_series
 4082 S      0:00.05       09:08  2448072   1068   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
 4085 S      0:02.02       09:07  2754584  13592   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 4099 Ss     0:00.03       08:58  2444408   1516   0.0  0.0 /usr/sbin/ocspd
 4102 S      0:00.34       08:54  2470824  25528   0.0  0.6 HP_Deskjet_D4300_series
 4586 SNs    0:00.11       01:59  2466040   3348   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 4604 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
 4605 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
 4606 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
 4611 R      0:00.00       00:00  2435128    448   0.0  0.0 ps
 4612 R      0:00.00       00:00  2435544    340   0.0  0.0 sed
79140 SNs   13:29.82 02-15:00:39  3293864 127040   0.0  3.0 /usr/bin/java
84203 S    137:47.95 01-00:18:35  5078536 1340604  10.4 32.0 Aurora.app/Contents/MacOS/firefox
84343 S     15:33.18 01-00:17:15  3303348  80964   2.3  1.9 plugin-container.app/Contents/MacOS/plugin-container
84349 S      0:00.28 01-00:17:11  2728284   3252   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
84364 S      0:00.63 01-00:16:32   469676   4628   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
84366 S      0:20.82 01-00:16:30   409004   4708   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
85351 S      1:16.20    23:31:06  1245856  62008   0.0  1.5 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
85355 S      1:36.58    23:31:06  1086116  52656   0.3  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85357 S      0:02.77    23:31:05  1012000  15900   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85358 S      0:05.91    23:31:05  1015452  25404   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85360 S      0:02.96    23:31:05  1011496  17164   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85361 S      0:02.66    23:31:05  1010972  15456   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85362 S      0:32.61    23:31:05  1072672  41988   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85363 S      0:02.81    23:31:05  1012000  15740   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85364 S      0:31.29    23:31:05  1054008  19484   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85365 S      0:03.23    23:31:05  1012056  17128   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85366 S      0:02.94    23:31:05  1046696  16612   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85367 S      0:04.23    23:31:05  1048580  19480   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85374 S      1:36.90    23:30:52   987148   5620   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85376 S      1:59.15    23:30:51   999276  14024   0.1  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85380 S      2:04.59    23:30:50  1030252  32196   0.3  0.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85381 S      0:05.95    23:30:50   989024   5532   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85383 S      0:09.47    23:30:45  1104856  50688   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85384 S      3:48.56    23:30:42  1058432   8300   0.6  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
86056 S      0:03.60    23:04:10  1014136  18252   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
86440 S      0:08.67    22:43:51  3902148  11800   0.0  0.3 Keyboard Maestro.app/Contents/MacOS/Keyboard Maestro
87098 S      1:13.26    22:19:23  2855212  24344   0.1  0.6 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
87102 Ss     0:02.75    22:19:14  2445820   1536   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
87386 S     14:20.70    22:09:49  1308840  98204   0.0  2.3 Google Chrome.app/Contents/MacOS/Google Chrome
87391 S      0:06.26    22:09:49  1011288  25744   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87397 S      0:00.75    22:09:47   995600   5416   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87398 Z      0:00.00    22:09:46        0      0   0.0  0.0 (Google Chrome He)
87488 S      0:05.68    22:06:42   987516  16788   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87687 S      0:16.23    21:59:54  1061128  25920   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87859 S      1:43.70    21:50:39  1087588  54576   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
97462 S      0:00.53    04:40:40   452448  11644   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
 4432 Ss+    0:00.02       06:21  2435548    888   0.0  0.0 /bin/bash
 2850 Ss     0:00.05    02:45:46  2436216   1588   0.0  0.0 login
 2852 S+     0:00.03    02:45:45  2435548   1136   0.0  0.0 -bash
