  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:19.27 17:42:25  2456848    932   0.0  0.0 /sbin/launchd
   16 Ss     0:03.07 17:42:18  2448736   3128   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:17.97 17:42:18  2453372   4580   0.4  0.1 /usr/sbin/DirectoryService
   18 Ss     0:05.54 17:42:18  2444624    620   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.39 17:42:18  2446968   1076   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:07.96 17:42:18  2474800   3060   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.48 17:42:18  2457256    776   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.82 17:42:18  2446820   1612   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.47 17:42:17  2462484   4536   0.0  0.1 /usr/sbin/blued
   24 Ss     0:07.39 17:42:07  2459440   2348   0.0  0.1 /usr/sbin/mDNSResponder
   30 Ss     0:00.43 17:42:07  2459504   2624   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:02.54 17:42:03  2435292   1096   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:01.16 17:42:03  2458752   2732   0.0  0.1 /usr/sbin/cupsd
   47 Ss     0:00.29 17:42:03  2446404   1860   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.27 17:42:03  2436128    892   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.27 17:42:03  2460916   2104   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.21 17:42:03  2446848   1012   0.0  0.0 /sbin/SystemStarter
   57 Ss     2:39.77 17:42:03  2812948  47432   0.0  1.1 Metadata.framework/Support/mds
   58 Ss     0:09.38 17:42:03  2740548   8120   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.43 17:42:03  2446928   1008   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     2:23.14 17:42:03  2447776   1556   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:06.73 17:42:03  2453724   2396   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:00.99 17:42:03  2434864    788   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.20 17:42:03  2446832    992   0.0  0.0 autofsd
   73 SNs   17:04.81 17:42:03  3285924 161448   0.1  3.8 /usr/bin/java
   75 Ss     0:05.64 17:42:03  2489352  17624   0.0  0.4 /System/Library/CoreServices/coreservicesd
  118 Ss     4:35.22 17:42:03  3237180  54616   0.1  1.3 CoreGraphics.framework/Resources/WindowServer
  126 Ss     0:00.01 17:41:50  2438180    828   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  136 Ss     0:00.60 17:41:49  2451252   2476   0.0  0.1 /usr/sbin/coreaudiod
  164 Ss     0:05.72 17:40:00  2456388   1004   0.1  0.0 /sbin/launchd
  177 S      0:07.11 17:39:43  2767000  10700   0.0  0.3 Dock.app/Contents/MacOS/Dock
  178 S      0:07.91 17:39:43  2818572  22580   0.0  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  179 S      0:22.29 17:39:43  2812432  26516   0.1  0.6 Finder.app/Contents/MacOS/Finder
  181 S      0:02.59 17:39:41  2495440   4460   0.0  0.1 ATS.framework/Support/fontd
  183 S      0:00.01 17:39:40  2436092    844   0.0  0.0 /usr/sbin/pboard
  189 S      0:01.30 17:39:36  2738848   6896   0.0  0.2 /usr/libexec/UserEventAgent
  196 S      0:00.32 17:39:36  2750356   5756   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:01.53 17:39:36   392996   6352   0.0  0.2 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:00.57 17:39:36   384092   3220   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  201 S      0:02.25 17:39:36  2771312  14732   0.0  0.4 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  202 S      2:07.12 17:39:36   475076  19168   0.1  0.5 Plex Media Server.app/Contents/MacOS/Plex Media Server
  209 S      0:02.74 17:39:24  2464448   2416   0.0  0.1 CoreMIDI.framework/MIDIServer
  211 S      0:10.63 17:39:23   393592  13612   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  212 S      0:00.44 17:39:23 11150984   7672   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  213 S      0:06.49 17:39:23  2766836  11724   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  214 S      0:00.91 17:39:23  2763804   7168   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  216 S      0:07.30 17:39:23  2773348  10464   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  218 S      0:05.23 17:39:23   482852  14516   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  219 S      0:30.26 17:39:23   478968  22232   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  220 SN     0:31.46 17:39:23   554952   6972   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  230 SN     1:39.22 17:38:51   126488  16260   0.0  0.4 Plex Plug-in [com.plexapp.system]
  233 S      0:11.72 17:38:46   427168   6160   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  235 S      7:46.57 17:38:42   572464  47440   0.6  1.1 Aquamacs.app/Contents/MacOS/Aquamacs
  239 S      1:54.26 17:38:33  1242736  67872   0.1  1.6 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  245 S      2:07.48 17:38:13  1085236  50416   0.1  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  257 S      0:03.80 17:37:57  1018156  20224   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  258 S      0:07.09 17:37:57  1021172  30624   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  259 S      0:05.18 17:37:57  1019908  22808   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  260 S      0:04.10 17:37:57  1018756  20136   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  261 S      0:04.12 17:37:57  1018676  21484   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  262 S      0:03.08 17:37:57  1018152  20172   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  263 S      0:07.56 17:37:57  1057652  25496   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  264 S      0:03.76 17:37:57  1018156  20276   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  265 S      0:45.00 17:37:57  1056232  22984   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  266 S      0:03.15 17:37:57  1018156  19968   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  267 S      0:05.46 17:37:57  1053676  24132   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  326 S      0:08.76 17:37:53   989184   9312   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  378 S      2:35.35 17:37:25  1012756  31644   0.2  0.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  388 Ss     0:04.24 17:36:40  2436428   1008   0.0  0.0 /usr/sbin/nmbd
  455 S      0:00.31 17:34:10  2727804   3324   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  459 S     12:22.81 17:33:46  1295796 130556   2.6  3.1 Google Chrome.app/Contents/MacOS/Google Chrome
  462 S      6:49.04 17:33:43  1309092 126720   3.1  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  464 S      0:06.72 17:33:43  1016588  27316   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  465 S      0:08.88 17:33:43  1005328  17592   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  466 S      0:25.99 17:33:43  1075228  30424   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  469 S      0:15.06 17:33:40  1080736  36792   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  471 S      4:04.97 17:33:40  1088920  57840   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  472 S      1:10.36 17:33:40  1099832  48344   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  473 S      1:20.03 17:33:40  1097320  44448   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  474 S      1:28.69 17:33:40  1100216  48596   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  481 S      2:37.29 17:33:39  1011324  31844   0.2  0.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  482 S     75:09.24 17:33:28  1317012 105756   3.8  2.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  485 S      0:00.47 17:33:11   976696   6384   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  486 S      0:30.21 17:33:09   409092   5124   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  578 Ss     0:00.37 17:28:19  2450672   1932   0.0  0.0 /usr/sbin/smbd
  579 S      0:00.00 17:28:18  2439204    212   0.0  0.0 /usr/sbin/smbd
  768 S      0:01.23 17:21:57  2467632   6516   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  989 S      2:17.26 14:51:27  1188852  61996   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4367 SNs    0:40.68 14:15:40  2480780  20088   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
26685 S      0:14.09 11:47:25  1107560  67380   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27280 S     93:47.40 11:13:14  4483636 995944  24.2 23.7 Aurora.app/Contents/MacOS/firefox
27300 S      9:48.21 11:12:52  3005432  90020   1.1  2.1 plugin-container.app/Contents/MacOS/plugin-container
27311 S      0:00.38 11:12:45   470348  13684   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
29698 S      9:31.26 08:54:39  1150992 123480   0.0  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32211 S      0:15.75 06:33:58  2755692  14672   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
34616 Ss     0:15.29 04:18:27  2744428   6820   0.0  0.2 UserNotificationCenter.app/Contents/MacOS/UserNotificationCenter
38623 S      0:00.00    23:00  2436128    248   0.0  0.0 /usr/sbin/cron
38624 Ss     0:00.01    23:00  2435544    676   0.0  0.0 /bin/sh
38645 S      0:00.00    22:29  2426952    456   0.0  0.0 rsync
38646 S      0:00.01    22:29  2436388   1732   0.0  0.0 ssh
39016 SNs    0:00.11    00:57  2466040   3268   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
39017 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
39018 Ss     0:00.00    00:00  2435544    664   0.7  0.0 /bin/sh
39019 S      0:00.00    00:00  2435544    632   0.2  0.0 /bin/sh
39024 R      0:00.00    00:00  2435128    444   0.0  0.0 ps
39025 R      0:00.00    00:00  2425464    260   0.0  0.0 sed
  405 Ss+    0:00.06 17:36:29  2435548    600   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 195.8 F
CPU Core 2: 186.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 158 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 147.2 F
