  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:41.35 07:15:24  2456848    948   0.0  0.0 /sbin/launchd
   16 Ss     0:01.14 07:15:18  2448736   3140   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:07.96 07:15:18  2452712   4744   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.89 07:15:18  2444624    664   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.19 07:15:18  2446968   1484   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:02.38 07:15:17  2474796   3056   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.21 07:15:17  2457256    724   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.32 07:15:17  2461460   4540   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.70 07:15:17  2446820   1400   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:02.31 07:15:17  2459440   2060   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.55 07:15:17  2458916   2712   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:39.64 07:15:13  2532896  20400   0.0  0.5 /System/Library/CoreServices/coreservicesd
   46 Ss     0:01.14 07:15:13  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.29 07:15:13  2458752   2772   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.26 07:15:13  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.13 07:15:13  2447428   1944   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.11 07:15:13  2436128    872   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.12 07:15:13  2460916   2160   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.10 07:15:13  2446848   1008   0.0  0.0 /sbin/SystemStarter
   59 Ss     3:26.81 07:15:13  3220444  85232   0.3  2.0 Metadata.framework/Support/mds
   60 Ss     0:07.93 07:15:13  2843444  10864   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.17 07:15:13  2446928   1004   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     3:13.40 07:15:13  2447776   1560   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:05.72 07:15:13  2453200   2348   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:01.49 07:15:13  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.09 07:15:13  2445808    936   0.0  0.0 autofsd
   75 UNs   15:37.51 07:15:13  3295972 212512   4.1  5.1 /usr/bin/java
   93 Ss    13:08.30 07:15:07  3274244 123836   0.7  3.0 CoreGraphics.framework/Resources/WindowServer
  123 Ss     0:27.80 07:15:06  2461216   3188   0.0  0.1 /usr/libexec/ApplicationFirewall/socketfilterfw
  129 Ss     0:00.02 07:15:02  2438132    836   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:00.58 07:15:00  2453440   4700   0.0  0.1 /usr/sbin/coreaudiod
  147 Ss     0:01.88 07:15:00  2456380    948   0.0  0.0 /sbin/launchd
  162 S      0:14.90 07:14:48  2852336  14596   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:03.14 07:14:48  2763768  16896   0.3  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      2:50.34 07:14:48  2883128  35860   0.0  0.9 Finder.app/Contents/MacOS/Finder
  167 S      0:03.41 07:14:47  2494576   4716   0.0  0.1 ATS.framework/Support/fontd
  169 S      0:00.00 07:14:47  2436092    844   0.0  0.0 /usr/sbin/pboard
  174 S      0:00.65 07:14:42  2738464   6512   0.0  0.2 /usr/libexec/UserEventAgent
  181 S      0:00.20 07:14:42  2750880   5704   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:01.44 07:14:42   392996   6528   0.0  0.2 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  184 S      0:00.42 07:14:42   384092   3028   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  196 S      0:00.74 07:14:33 11171320   7336   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:02.89 07:14:33  3831992  27516   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 S      0:00.56 07:14:33  2753060   6584   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      0:03.48 07:14:33  3797200   8680   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  201 S      1:27.83 07:14:33  2758012  15116   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  202 S      0:02.97 07:14:33   473332  14924   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  203 S      0:27.62 07:14:33   491096  27136   0.0  0.6 Quicksilver.app/Contents/MacOS/Quicksilver
  204 SN     1:20.22 07:14:33   555020   7024   0.2  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  206 S      0:01.12 07:14:15  2464448   2204   0.0  0.1 CoreMIDI.framework/MIDIServer
  285 S     79:26.23 07:12:33   812300  99928   8.1  2.4 Wesnoth.app/Contents/MacOS/Wesnoth
  360 Ss     0:00.20 07:08:44  2450672   1920   0.0  0.0 /usr/sbin/smbd
  361 S      0:00.00 07:08:43  2439204    176   0.0  0.0 /usr/sbin/smbd
 1935 S     19:57.85 05:42:14   620020  53400   0.1  1.3 Aquamacs.app/Contents/MacOS/Aquamacs
 1962 S      2:41.19 05:41:55  3736208 259424   0.0  6.2 Earlybird.app/Contents/MacOS/thunderbird
 2009 SNs    3:13.22 05:41:40  2504996  26292   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
 2065 S      2:21.50 05:40:37  2924360  22676   0.7  0.5 plugin-container.app/Contents/MacOS/plugin-container
 2066 S      0:00.18 05:40:36  2727772   3168   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 2074 S      0:00.33 05:40:29   455612   4156   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
 2075 S      0:09.63 05:40:24   417396   6736   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 4629 S      0:02.20 03:37:55 11211120  49716   0.0  1.2 System Preferences.app/Contents/MacOS/System Preferences
 4977 S      0:01.87 03:24:50  2467132   6416   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5007 S      0:00.07 03:23:05  2458648   1252   0.0  0.0 /usr/bin/ssh-agent
 6562 S      0:00.00 02:23:00  2436128    296   0.0  0.0 /usr/sbin/cron
 6563 Ss     0:00.01 02:23:00  2435544    676   0.0  0.0 /bin/sh
 7848 S      0:00.00 01:23:00  2436128    232   0.0  0.0 /usr/sbin/cron
 7849 Ss     0:00.01 01:23:00  2435544    676   0.0  0.0 /bin/sh
 7896 S      0:00.00 01:21:54  2426952    456   0.0  0.0 rsync
 7897 S      0:00.01 01:21:54  2436388   1728   0.0  0.0 ssh
 8010 S     13:52.17 01:15:16  4207624 724224   4.0 17.3 Aurora.app/Contents/MacOS/firefox
 8038 S      0:47.43 01:14:35  3044444 104836   1.6  2.5 plugin-container.app/Contents/MacOS/plugin-container
 8042 SNs    0:00.25 01:14:01  2466304   5216   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 8729 S      0:00.00    38:00  2436128    232   0.0  0.0 /usr/sbin/cron
 8730 Ss     0:00.01    38:00  2435544    676   0.0  0.0 /bin/sh
 8777 S      0:00.00    36:58  2426952    456   0.0  0.0 rsync
 8778 S      0:00.01    36:58  2436388   1728   0.0  0.0 ssh
 9077 S      0:00.00    23:00  2436128    232   0.0  0.0 /usr/sbin/cron
 9078 Ss     0:00.01    23:00  2435544    676   0.0  0.0 /bin/sh
 9185 S      0:42.21    22:00  2435920   1168   0.0  0.0 rsync
 9186 S      0:06.28    22:00  2440520   6344   0.1  0.2 ssh
 9191 S      0:00.01    21:15  2436440   1504   0.0  0.0 /usr/sbin/sendmail
 9194 S      0:00.01    21:15  2436408   1484   0.0  0.0 /usr/sbin/postdrop
 9231 S      0:43.31    20:44  2435920   1168   0.0  0.0 rsync
 9232 S      0:06.04    20:44  2440456   6184   0.0  0.1 ssh
 9262 S      0:00.00    18:00  2436128    232   0.0  0.0 /usr/sbin/cron
 9263 Ss     0:00.01    18:00  2435544    676   0.0  0.0 /bin/sh
 9339 S      0:31.86    16:38  2435920   1168   0.0  0.0 rsync
 9340 S      0:04.25    16:38  2440488   6216   0.0  0.1 ssh
 9392 S      0:00.00    13:00  2436128    232   0.0  0.0 /usr/sbin/cron
 9393 Ss     0:00.01    13:00  2435544    676   0.0  0.0 /bin/sh
 9458 S      0:18.52    11:32  2435920   1168   4.6  0.0 rsync
 9459 S      0:02.44    11:32  2440424   6152   0.9  0.1 ssh
 9503 S      0:00.00    08:00  2436128    232   0.0  0.0 /usr/sbin/cron
 9504 Ss     0:00.01    08:00  2435544    676   0.0  0.0 /bin/sh
 9573 S      0:13.79    06:38  2435920   1168   0.0  0.0 rsync
 9574 S      0:01.35    06:38  2440456   6184   0.0  0.1 ssh
 9634 Ss     0:00.06    00:30  2446328   1288   0.0  0.0 /usr/libexec/airportd
 9636 Ss     0:00.01    00:15  2436388   1476   0.0  0.0 master
 9637 S      0:00.01    00:15  2435204   1440   0.0  0.0 pickup
 9638 S      0:00.01    00:15  2435276   1476   0.0  0.0 qmgr
 9639 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 9640 Ss     0:00.00    00:00  2435544    664   0.0  0.0 /bin/sh
 9641 S      0:00.00    00:00  2435544    632   0.0  0.0 /bin/sh
 9646 R      0:00.00    00:00  2435128    444   0.0  0.0 ps
 9647 S      0:00.00    00:00  2434868    396   0.0  0.0 sed
 2044 Ss+    0:00.01 05:40:50  2435548    532   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 195.8 F
CPU Core 2: 190.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 168.8 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 145.4 F
