  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:54.86 05-21:19:53  2456848    648   0.0  0.0 /sbin/launchd
   16 Ss     0:09.50 05-21:19:47  2448736    484   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:59.97 05-21:19:47  2452848   2400   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:24.53 05-21:19:46  2444624    420   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.81 05-21:19:46  2446968    740   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:36.50 05-21:19:46  2474800   1968   0.0  0.0 /usr/libexec/configd
   21 Ss     0:06.51 05-21:19:46  2457256    488   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.26 05-21:19:46  2462484   1316   0.0  0.0 /usr/sbin/blued
   23 Ss     0:13.87 05-21:19:46  2446820   1124   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:25.84 05-21:19:31  2459440   1588   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:17.06 05-21:19:31  2502156   5616   0.0  0.1 /System/Library/CoreServices/coreservicesd
   30 Ss     0:07.53 05-21:19:30  2458980   1540   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:11.94 05-21:19:24  2435292    652   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:06.51 05-21:19:24  2458752   1356   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:01.95 05-21:19:24  2446404    744   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.93 05-21:19:24  2436128    416   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.99 05-21:19:24  2459892    712   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.89 05-21:19:24  2446848    404   0.0  0.0 /sbin/SystemStarter
   57 Ss    10:59.72 05-21:19:24  2865500  75288   0.0  1.8 Metadata.framework/Support/mds
   58 Ss     1:46.88 05-21:19:24  2800788   7524   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:01.90 05-21:19:24  2445904    480   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    11:49.01 05-21:19:24  2447776    888   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:16.02 05-21:19:24  2453200   1632   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:21.07 05-21:19:24  2434864    340   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.96 05-21:19:24  2437616    428   0.0  0.0 autofsd
   91 Ss    36:08.54 05-21:19:18  3231880  61112   0.6  1.5 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.09 05-21:19:13  2438260    436   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:02.27 05-21:19:11  2452900   3344   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:19.52 05-21:18:56  2456384    676   0.0  0.0 /sbin/launchd
  141 S      4:54.44 05-21:18:55  2813428   7976   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      0:38.14 05-21:18:55  2770768   9300   0.1  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      1:09.38 05-21:18:55  2880368  15640   0.0  0.4 Finder.app/Contents/MacOS/Finder
  144 Ss     0:14.61 05-21:18:55  2436424    796   0.0  0.0 /usr/sbin/nmbd
  154 S      0:06.99 05-21:18:49  2494560   2864   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.02 05-21:18:49  2520272    308   0.0  0.0 /usr/sbin/pboard
  157 S      0:08.40 05-21:18:47  2739028   3112   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:01.27 05-21:18:47  2750356   2084   0.0  0.0 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:05.56 05-21:18:47   393000   2252   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:19.29 05-21:18:47   384092   1132   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S     11:08.09 05-21:18:47   476364   4228   0.2  0.1 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      6:11.14 05-21:18:29   442996  12224   0.2  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:02.28 05-21:18:29 11161272   4588   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:31.95 05-21:18:29  2762208   5608   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:12.64 05-21:18:29  2771596   6320   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  187 S      0:04.67 05-21:18:29  2773220   3336   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:30.58 05-21:18:29  2791740   6468   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  191 S     10:14.38 05-21:18:29  2882788  26000   0.7  0.6 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  192 S      0:30.61 05-21:18:29   475208   4928   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      2:44.52 05-21:18:26   447856   8984   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:13.76 05-21:18:02  2468544   4368   0.0  0.1 CoreMIDI.framework/MIDIServer
  230 Ss     0:20.05 05-21:16:40  2445820    880   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  235 S      0:02.94 05-21:16:37    72508     68   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:18.71 05-21:16:37    80700   1924   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:12.63 05-21:16:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:14.98 05-21:07:08  2467632   2840   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:00.94 05-21:06:03  2458584    660   0.0  0.0 /usr/bin/ssh-agent
 1102 SN     1:10.56    20:04:16   126880   4300   0.1  0.1 Plex Plug-in [com.plexapp.system]
 8228 SNs    0:29.63    05:10:12  2501292  25876   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
11135 S      0:04.70    03:09:06  2511720   3808   0.0  0.1 HP_Deskjet_D4300_series
11136 S      0:00.18    03:09:06  2448072    488   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
11143 S      0:31.25    03:09:04  2755192   8152   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
11185 S      0:00.38    03:08:38  2469800   1432   0.0  0.0 HP_Deskjet_D4300_series
14225 R     20:04.10 01-19:24:29   648148  61212   0.6  1.5 Aquamacs.app/Contents/MacOS/Aquamacs
79140 SNs   11:17.05 01-15:15:39  3292744  80784   0.0  1.9 /usr/bin/java
84203 S      7:37.01       33:35  4275576 796252  18.4 19.0 Aurora.app/Contents/MacOS/firefox
84239 S      0:01.60       33:14   439868  12564   0.0  0.3 Shrook.app/Contents/MacOS/Shrook
84343 S      0:34.22       32:15  3124248 115616   0.2  2.8 plugin-container.app/Contents/MacOS/plugin-container
84349 S      0:00.06       32:11  2728276   4136   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
84364 S      0:00.17       31:32   470196  14744   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
84366 S      0:01.22       31:30   409004   8080   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
84951 Ss     0:00.04       02:05  2450672   2520   0.0  0.1 /usr/sbin/smbd
84952 S      0:00.00       02:05  2439204    336   0.0  0.0 /usr/sbin/smbd
84961 SNs    0:00.06       02:04  2466040   3372   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
85034 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
85035 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
85036 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
85041 R      0:00.00       00:00  2435128    428   0.0  0.0 ps
85042 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
80197 Ss+    0:00.01    01:55:22  2435548    208   0.0  0.0 /bin/bash
79784 Ss+    0:00.05    02:09:21  2435548    196   0.0  0.0 /bin/bash
