  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:41.72 02-18:31:32  2446612    780   0.0  0.0 /sbin/launchd
   16 Ss     0:05.13 02-18:31:25  2448736   1768   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:10.15 02-18:31:25  2453372   3528   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:16.50 02-18:31:25  2444624    528   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.05 02-18:31:25  2446968    864   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:14.93 02-18:31:25  2474800   2392   0.0  0.1 /usr/libexec/configd
   21 Ss     0:07.23 02-18:31:25  2457256    632   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.12 02-18:31:25  2446820   1352   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.84 02-18:31:25  2462484   2308   0.0  0.1 /usr/sbin/blued
   24 Ss     0:19.96 02-18:31:14  2459440   1756   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:09.86 02-18:31:14  2459504   2248   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:30.03 02-18:31:10  2534568  13920   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:07.10 02-18:31:10  2435292    756   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:03.27 02-18:31:10  2458752   1520   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.55 02-18:31:10  2436420    768   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.83 02-18:31:10  2446404   1092   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.76 02-18:31:10  2436128    500   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.61 02-18:31:10  2459892    920   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.58 02-18:31:10  2446848    464   0.0  0.0 /sbin/SystemStarter
   59 Ss    11:08.37 02-18:31:10  3130284  74556   0.0  1.8 Metadata.framework/Support/mds
   60 Ss     0:23.33 02-18:31:10  2810940   7472   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.15 02-18:31:10  2445904    552   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    12:20.28 02-18:31:10  2447776    956   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:17.23 02-18:31:10  2454224   1608   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:09.73 02-18:31:10  2434864    404   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.57 02-18:31:10  2446832    548   0.0  0.0 autofsd
   75 SNs   13:12.26 02-18:31:10  3292588 109640   0.0  2.6 /usr/bin/java
  103 Ss    45:26.47 02-18:31:07  3325028 114780   0.1  2.7 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.04 02-18:31:01  2438220    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  147 Ss     0:02.01 02-18:30:57  2453432   3528   0.0  0.1 /usr/sbin/coreaudiod
  172 Ss     0:16.68 02-18:28:11  2456392    864   0.1  0.0 /sbin/launchd
  177 S      0:20.44 02-18:28:10  2774300  12660   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  178 S      1:19.03 02-18:28:10  2876120  27924   0.0  0.7 Finder.app/Contents/MacOS/Finder
  182 S      0:08.31 02-18:28:08  2518692   3336   0.0  0.1 ATS.framework/Support/fontd
  183 S      0:00.01 02-18:28:08  2436092    376   0.0  0.0 /usr/sbin/pboard
  189 S      0:03.43 02-18:28:04  2725172   4168   0.0  0.1 /usr/libexec/UserEventAgent
  196 S      0:00.80 02-18:28:04  2750356   3760   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:03.74 02-18:28:04   392996   3372   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:02.23 02-18:28:04   386140   2372   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  217 S      4:17.02 02-18:27:54   429292  12208   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  218 S      0:01.64 02-18:27:54 11171532   6524   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  220 S      0:01.93 02-18:27:54  2771612   5724   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  222 S      0:20.23 02-18:27:54  3828264   6784   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  224 S      0:12.39 02-18:27:54   475032   7172   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  225 S      1:51.83 02-18:27:54   536876  21820   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  230 S      0:07.13 02-18:27:53  2464972   2004   0.0  0.0 CoreMIDI.framework/MIDIServer
  305 S      0:19.77 02-18:27:05   427168  16680   0.0  0.4 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  308 Ss     6:00.45 02-18:27:01   237292   9728   0.0  0.2 /usr/local/clamXav/sbin/clamd
  611 Ss     0:00.87 02-18:22:04  2450672   1448   0.0  0.0 /usr/sbin/smbd
  612 S      0:00.00 02-18:22:03  2439204    200   0.0  0.0 /usr/sbin/smbd
 1094 S      0:00.87 02-18:06:40  2727772   2948   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 1553 R     84:14.93 02-17:58:49  3932852 340888  15.2  8.1 Earlybird.app/Contents/MacOS/thunderbird
 2176 S      0:05.64 02-17:39:29  2467632   3612   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 9105 S      0:00.55 02-13:59:05  2458648   1156   0.0  0.0 /usr/bin/ssh-agent
10467 S     36:29.83 02-13:10:59  1353176  85000   0.0  2.0 Google Chrome.app/Contents/MacOS/Google Chrome
10473 S     53:29.03 02-13:10:49  1288544 171408   0.0  4.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10477 S      0:16.19 02-13:10:46  1024624  30640   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10482 S      0:44.29 02-13:10:44  1060264  22708   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10483 S      1:57.58 02-13:10:44  1093176  46496   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10492 S      6:53.32 02-13:10:30  1040616   8096   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
10509 S     77:34.65 02-13:10:13  1395900 112168   1.3  2.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24207 S      0:10.84 02-01:59:04  2765856   8408   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
24252 S     20:42.64 02-01:57:51  2854764  33664   0.6  0.8 Activity Monitor.app/Contents/MacOS/Activity Monitor
31154 S     21:57.16 01-22:55:31   656224  51052   0.2  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
36916 S      0:26.85 01-17:45:34  1074420  27292   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
37000 S      0:22.74 01-17:41:41  1093656  31728   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
37007 S      0:02.64 01-17:41:36  1061692  17208   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
37008 S      0:29.66 01-17:41:33  1063448  18924   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39123 Ss     0:00.24 01-15:27:33  2448652   2336   0.0  0.1 SoftwareUpdate.framework/Resources/suhelperd
39179 S      0:12.29 01-15:23:34  3925732   6468   0.0  0.2 Software Update.app/Contents/MacOS/Software Update
42270 S      0:15.36 01-12:33:09  2920864  13048   0.0  0.3 Preview.app/Contents/MacOS/Preview
44159 SNs    2:06.51 01-00:32:16  2515532  39520   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
45223 S      2:04.23    23:35:55  1278716  64212   0.0  1.5 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
45227 S      0:14.42    23:35:38  1070544  20164   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45234 S      0:03.41    23:35:00  1015668  10696   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45247 S      0:07.09    23:34:35  1020536  18916   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45250 S      0:02.86    23:34:34  1015836  10056   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45251 S      0:03.70    23:34:34  1016356  10948   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45252 S      0:02.54    23:34:34  1016000   8836   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45254 S      0:03.13    23:34:34  1015836   9244   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45255 S      0:38.57    23:34:34  1054076  11300   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45256 S      0:03.37    23:34:34  1016868  10032   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45257 S      0:05.18    23:34:34  1052224  11532   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45258 S      0:07.79    23:34:30   989624   3444   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45263 S      0:52.91    23:33:28  1059560  11664   0.5  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
45382 S      0:34.47    23:29:17  1087388  18832   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45388 S      2:24.46    23:29:15  1001924   6680   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
45965 S      0:03.67    22:58:37  1013280  10944   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46124 S     16:01.31    22:52:29  2909184   8636   2.4  0.2 plugin-container.app/Contents/MacOS/plugin-container
53097 Ss     0:00.38    16:53:27  2476276   4852   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
53102 Ss     0:01.74    16:53:22  2446152    980   0.0  0.0 DiskImages.framework/Resources/hdiejectd
53217 S      0:05.02    16:49:23  2784836   9068   0.0  0.2 Dock.app/Contents/MacOS/Dock
53259 Ss     0:00.49    16:44:41  2476640   4588   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
53332 Ss     0:00.33    16:42:30  2476492   4872   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
53953 S     32:48.02    16:20:47  4472732 822448   3.6 19.6 Aurora.app/Contents/MacOS/firefox
55543 S      8:50.27    14:09:34  3083564  69844   2.2  1.7 plugin-container.app/Contents/MacOS/plugin-container
55545 S      0:00.29    14:09:13   470316   8080   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
55546 S      0:09.69    14:09:13   417396   6748   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
57846 S      1:18.19    12:14:03  1085720  36320   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59087 S      0:22.67    02:47:15  2755224  10604   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
59673 S      0:13.92    02:20:00  1152164  84708   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
60267 S     32:03.79    01:49:06   728168 187156   9.4  4.5 Wesnoth.app/Contents/MacOS/Wesnoth
60321 Ss    10:24.12    01:46:57  2446908   2460   1.9  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
61127 S      0:00.00    01:03:00  2436128    248   0.0  0.0 /usr/sbin/cron
61128 Ss     0:00.02    01:03:00  2435544    676   0.0  0.0 /bin/sh
61189 S      0:00.00    01:01:07  2426952    456   0.0  0.0 rsync
61190 S      0:00.01    01:01:07  2436388   1728   0.0  0.0 ssh
61294 S      0:00.00       53:00  2436128    248   0.0  0.0 /usr/sbin/cron
61295 Ss     0:00.01       53:00  2435544    676   0.0  0.0 /bin/sh
61344 S      0:00.00       51:23  2426952    456   0.0  0.0 rsync
61345 S      0:00.01       51:23  2436388   1728   0.0  0.0 ssh
61421 S      0:00.00       43:00  2436128    248   0.0  0.0 /usr/sbin/cron
61422 Ss     0:00.01       43:00  2435544    676   0.0  0.0 /bin/sh
61481 S      1:10.07       41:49  2435920   1168   0.0  0.0 rsync
61482 S      0:11.64       41:49  2440424   6152   0.1  0.1 ssh
61686 S      0:00.00       28:00  2436128    248   0.0  0.0 /usr/sbin/cron
61687 Ss     0:00.01       28:00  2435544    676   0.0  0.0 /bin/sh
61746 U      0:43.96       26:12  2435920   1168   1.5  0.0 rsync
61747 S      0:06.20       26:12  2440424   6152   0.3  0.1 ssh
61976 S      0:00.00       13:00  2436128    248   0.0  0.0 /usr/sbin/cron
61977 Ss     0:00.01       13:00  2435544    676   0.0  0.0 /bin/sh
62036 S      0:31.34       11:26  2435920   1168   1.8  0.0 rsync
62037 S      0:04.12       11:26  2440424   6152   0.4  0.1 ssh
62060 S      0:00.00       08:00  2436128    248   0.0  0.0 /usr/sbin/cron
62061 Ss     0:00.01       08:00  2435544    676   0.0  0.0 /bin/sh
62120 S      0:15.96       06:18  2435920   1168   0.3  0.0 rsync
62121 S      0:01.87       06:18  2440424   6152   0.3  0.1 ssh
62145 S      0:00.00       03:00  2436128    248   0.0  0.0 /usr/sbin/cron
62146 Ss     0:00.01       03:00  2435544    676   0.0  0.0 /bin/sh
62205 S      0:02.45       01:08  2435920   1168   2.5  0.0 rsync
62206 S      0:00.26       01:08  2440424   6148   0.4  0.1 ssh
62213 SNs    0:00.12       00:58  2466304   5164   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
62214 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
62215 Ss     0:00.00       00:00  2435544    664   0.7  0.0 /bin/sh
62216 R      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
62221 R      0:00.00       00:00  2434868    444   0.0  0.0 ps
56925 Ss+    0:00.01    13:03:59  2435548    528   0.0  0.0 /bin/bash
46428 Ss+    0:00.05    22:33:50  2435548    576   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 201.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 80.6 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 188.6 F
SMC CPU A PROXIMITY: 152.6 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 82.4 F
SMC MAIN HEAT SINK 3: 145.4 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 150.8 F
