  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:39.24 03-04:34:46  2456836    792   0.0  0.0 /sbin/launchd
   16 Ss     0:08.17 03-04:34:40  2448736   1792   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:17.43 03-04:34:40  2444624    632   0.0  0.0 /usr/sbin/notifyd
   18 Ss     0:53.81 03-04:34:40  2453372   4548   0.0  0.1 /usr/sbin/DirectoryService
   19 Ss     0:01.36 03-04:34:40  2446968    884   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:16.40 03-04:34:40  2474800   2344   0.0  0.1 /usr/libexec/configd
   21 Ss     0:06.75 03-04:34:40  2457256    828   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.49 03-04:34:39  2446820   1132   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.46 03-04:34:39  2462556   3832   0.0  0.1 /usr/sbin/blued
   25 Ss     0:18.32 03-04:34:39  2459440   1948   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:02.54 03-04:34:38  2460940   2284   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:44.39 03-04:34:35  2503960   6848   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:09.51 03-04:34:35  2435292    736   0.0  0.0 /usr/sbin/ntpd
   49 Ss     0:02.03 03-04:34:35  2436420    788   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.98 03-04:34:35  2447428   1020   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.88 03-04:34:35  2436128    512   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.75 03-04:34:35  2460916    920   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.72 03-04:34:35  2446848    456   0.0  0.0 /sbin/SystemStarter
   60 Ss    25:53.67 03-04:34:35  3323824 142624   0.0  3.4 Metadata.framework/Support/mds
   61 Ss    38:01.07 03-04:34:35  2814460  12000   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.51 03-04:34:35  2446928    544   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    12:07.04 03-04:34:35  2447776    980   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:23.04 03-04:34:35  2453200   1964   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:15.01 03-04:34:35  2434864    392   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.72 03-04:34:35  2446832    532   0.0  0.0 autofsd
   76 UNs  134:14.16 03-04:34:35  3306128 258732   0.0  6.2 /usr/bin/java
   96 Ss    37:09.39 03-04:34:30  3193952 110316   0.7  2.6 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.04 03-04:34:26  2438244    480   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  140 Ss     0:02.39 03-04:34:25  2454580   3768   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:18.58 03-04:34:13  2446116    836   0.0  0.0 /sbin/launchd
  154 S      0:24.57 03-04:34:12  2783744  13668   0.7  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      0:00.01 03-04:34:11  2436092    360   0.0  0.0 /usr/sbin/pboard
  161 S      1:00.63 03-04:34:10  2495612   3656   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:05.79 03-04:34:06  2725348   4364   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:01.07 03-04:34:06  2750360   3808   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:04.34 03-04:34:06   393004   3344   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  184 S      0:02.20 03-04:33:59 11172084   6232   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:39.89 03-04:33:59  3841072  10956   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:15.47 03-04:33:59   473956   7188   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  188 S      3:45.19 03-04:33:59   499216  18612   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  202 S      0:08.99 03-04:33:32  2464448   2624   0.0  0.1 CoreMIDI.framework/MIDIServer
  378 S      0:05.01 03-04:31:33  2467632   3060   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
19020 S      1:25.25 02-08:40:08  2876312  21292   0.0  0.5 Finder.app/Contents/MacOS/Finder
20964 S      0:00.54 02-07:21:40  2458660    892   0.0  0.0 /usr/bin/ssh-agent
29403 S      1:28.50 02-00:43:22  3023480  32716   0.0  0.8 Preview.app/Contents/MacOS/Preview
31352 Ss     0:01.90 01-22:44:20  2458748   1240   0.0  0.0 /usr/sbin/cupsd
31371 Ss     0:00.60 01-22:44:08  2448312   1540   0.0  0.0 cupsd
31378 S      0:00.01 01-22:44:08  2435544    176   0.0  0.0 bash
31400 S      8:01.42 01-22:44:04  2818920  11196   0.0  0.3 Dock.app/Contents/MacOS/Dock
64116 SNs    2:06.09    11:17:07  2532476  52608   0.0  1.3 Metadata.framework/Versions/A/Support/mdworker
64117 SNs    0:03.46    11:17:05  2469392   8700   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
66730 Ss     0:01.42    06:38:21  2476936   9116   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
66739 Ss     0:01.36    06:38:15  2446144    984   0.0  0.0 DiskImages.framework/Resources/hdiejectd
68180 S      4:05.28    04:39:48   539756  40732   0.5  1.0 Aquamacs.app/Contents/MacOS/Aquamacs
68527 S     61:08.07    04:25:59  4352288 876132  18.8 20.9 Aurora.app/Contents/MacOS/firefox
68543 S     26:38.57    04:25:07  3083512 124364  22.1  3.0 plugin-container.app/Contents/MacOS/plugin-container
68545 S      0:00.12    04:25:06  2728796   4192   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
68560 S      0:00.38    04:24:54   473900  19280   0.0  0.5 plugin-container.app/Contents/MacOS/plugin-container
68561 S      0:08.57    04:24:52   410168   8568   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
70045 S      1:33.08    01:52:14  3718780 288480   0.1  6.9 Earlybird.app/Contents/MacOS/thunderbird
70047 S      0:59.83    01:52:13  4038368 158140   0.3  3.8 calibre.app/Contents/MacOS/calibre
70944 S      0:01.53       11:49  2755576  13564   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
71082 Ss     0:00.01       00:54  2436388   1476   0.0  0.0 master
71083 S      0:00.01       00:54  2435204   1456   0.0  0.0 pickup
71084 S      0:00.01       00:54  2435276   1516   0.0  0.0 qmgr
71085 S      0:00.03       00:49  2435348   1564   0.0  0.0 cleanup
71087 S      0:00.03       00:49  2435320   1580   0.0  0.0 local
71088 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
71089 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
71090 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
71095 R      0:00.00       00:00  2435128    424   0.0  0.0 ps
71096 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
69155 Ss+    0:00.02    03:24:04  2435548    896   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 197.6 F
CPU Core 2: 199.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 172.4 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 145.4 F
SMC GPU 1 HEAT SINK: 141.8 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 129.2 F
SMC NORTHBRIDGE POS 1: 150.8 F
