  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:28.96 19:21:21  2446604   1188   0.0  0.0 /sbin/launchd
   16 Ss     0:02.25 19:21:15  2448736   3048   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:15.23 19:21:15  2452848   4704   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:07.03 19:21:15  2444624    672   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.41 19:21:15  2446968   1552   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:05.88 19:21:14  2474800   2848   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.98 19:21:14  2457256    800   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.51 19:21:14  2462484   4544   0.0  0.1 /usr/sbin/blued
   23 Ss     0:01.25 19:21:14  2446820   1432   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:04.94 19:21:12  2459440   2032   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.54 19:21:12  2460552   2888   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:09.10 19:21:08  2500600  33516   0.0  0.8 /System/Library/CoreServices/coreservicesd
   46 Ss     0:02.83 19:21:08  2435292   1120   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.70 19:21:08  2458752   2748   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.59 19:21:08  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.31 19:21:08  2446404   1872   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.28 19:21:08  2436128    872   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.27 19:21:08  2460916   2152   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.24 19:21:08  2446848   1012   0.0  0.0 /sbin/SystemStarter
   59 Ss     4:23.25 19:21:08  3078276  73296   0.0  1.7 Metadata.framework/Support/mds
   60 Ss     0:05.10 19:21:08  2805936   9196   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.45 19:21:08  2446928   1004   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     1:49.84 19:21:08  2447776   1540   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:04.37 19:21:08  2453200   2456   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.36 19:21:08  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.24 19:21:08  2446832    948   0.0  0.0 autofsd
   75 SNs   16:02.17 19:21:08  3300784 127856   0.0  3.0 /usr/bin/java
   93 Ss     8:37.56 19:21:02  3263112  83712   1.7  2.0 CoreGraphics.framework/Resources/WindowServer
  126 Ss     0:03.44 19:21:00  2456380    908   0.0  0.0 /sbin/launchd
  133 Ss     0:00.01 19:20:58  2438204    844   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:00.67 19:20:57  2453012   3644   0.0  0.1 /usr/sbin/coreaudiod
  157 S      1:26.31 19:20:29  2821604  15396   1.9  0.4 Dock.app/Contents/MacOS/Dock
  158 S      0:07.10 19:20:29  2825544  22084   0.1  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  159 S      0:38.41 19:20:29  2857716  35888   0.0  0.9 Finder.app/Contents/MacOS/Finder
  162 S      0:00.00 19:20:27  2436092    844   0.0  0.0 /usr/sbin/pboard
  165 S      0:03.82 19:20:26  2494576   4304   0.0  0.1 ATS.framework/Support/fontd
  169 S      0:01.04 19:20:23  2725172   6164   0.0  0.1 /usr/libexec/UserEventAgent
  176 S      0:00.34 19:20:23  2750356   5732   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  177 S      0:01.49 19:20:23   393000   5872   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  179 S      0:00.72 19:20:23   384092   2828   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  181 S      2:40.14 19:20:23   474856  19624   0.1  0.5 Plex Media Server.app/Contents/MacOS/Plex Media Server
  191 S      1:06.97 19:20:12   401128  16688   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  192 S      0:00.51 19:20:12 11151020   6680   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  193 S      0:06.42 19:20:12  2767120  14024   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  194 S      0:00.74 19:20:12  2775584  12456   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  196 S      0:07.59 19:20:12  3797200   8464   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  198 S      0:04.98 19:20:12   473952  15804   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  200 SN     0:35.15 19:20:12   554956   7248   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:02.95 19:20:07  2464448   2076   0.0  0.0 CoreMIDI.framework/MIDIServer
  224 SN     1:56.88 19:19:30   126488  23152   0.1  0.6 Plex Plug-in [com.plexapp.system]
  330 Ss     0:00.35 19:14:24  2450672   2512   0.0  0.1 /usr/sbin/smbd
  331 S      0:00.00 19:14:23  2439204    340   0.0  0.0 /usr/sbin/smbd
  498 S     10:30.65 19:06:00  1243056  91796   0.0  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
  503 S     18:23.83 19:05:56  1178272 112728   0.7  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  505 S      0:05.88 19:05:55  1018740  33384   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  506 S      0:08.05 19:05:55  1006576  22876   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  507 S      0:37.20 19:05:55  1080616  37860   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  511 S      3:17.46 19:05:48  1019592  16088   0.2  0.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  512 S     23:00.14 19:05:44  1314804  37568   0.8  0.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  513 S      0:00.32 19:05:43  2727772   4176   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 3307 S      0:00.44 16:36:17  2467632   6344   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3319 S      0:42.48 16:35:47   504756  36736   0.0  0.9 Quicksilver.app/Contents/MacOS/Quicksilver
 4808 S     52:40.74 15:34:44  5107652 1012908   4.3 24.1 Aurora.app/Contents/MacOS/firefox
 4817 S      7:16.01 15:34:22   614064  38644   0.4  0.9 Aquamacs.app/Contents/MacOS/Aquamacs
 4869 S     22:34.95 15:34:08  3451948 111680   2.2  2.7 plugin-container.app/Contents/MacOS/plugin-container
 4894 S      0:00.44 15:33:37   470828   8048   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
 4898 S      0:29.48 15:33:34   409092   4436   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
17350 S      0:28.16 03:30:33  2754040  10724   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
18704 S      0:00.00 02:28:00  2436128    284   0.0  0.0 /usr/sbin/cron
18705 Ss     0:00.02 02:28:00  2435544    576   0.0  0.0 /bin/sh
19441 S      4:16.22 02:00:09  3760080 277292   8.9  6.6 Earlybird.app/Contents/MacOS/thunderbird
23459 SNs    0:02.65    51:29  2511544  40864   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
23523 S      0:00.00    48:00  2436128    248   0.0  0.0 /usr/sbin/cron
23524 Ss     0:00.01    48:00  2435544    676   0.0  0.0 /bin/sh
23591 S      1:01.56    45:34  2435920   1168   0.0  0.0 rsync
23592 S      0:11.23    45:34  2440488   6216   0.0  0.1 ssh
23837 S      0:00.00    28:00  2436128    248   0.0  0.0 /usr/sbin/cron
23838 Ss     0:00.01    28:00  2435544    676   0.0  0.0 /bin/sh
23864 S      0:00.00    27:22  2426952    456   0.0  0.0 rsync
23865 S      0:00.01    27:22  2436388   1728   0.0  0.0 ssh
23866 S      0:00.01    27:10  2436440   1504   0.0  0.0 /usr/sbin/sendmail
23867 S      0:00.01    27:10  2436408   1484   0.0  0.0 /usr/sbin/postdrop
23891 S      0:31.46    26:31  2435920   1168   0.1  0.0 rsync
23892 S      0:04.51    26:31  2440424   6152   0.1  0.1 ssh
23896 SNs    0:00.08    26:09  2466304   5212   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
23926 S      0:00.00    23:00  2436128    248   0.0  0.0 /usr/sbin/cron
23927 Ss     0:00.01    23:00  2435544    676   0.0  0.0 /bin/sh
24001 S      0:25.30    20:25  2435920   1168   0.0  0.0 rsync
24002 S      0:03.56    20:25  2440424   6152   0.3  0.1 ssh
24025 S      0:00.00    18:00  2436128    248   0.0  0.0 /usr/sbin/cron
24026 Ss     0:00.01    18:00  2435544    676   0.0  0.0 /bin/sh
24091 U      0:23.51    16:02  2435920   1168   1.8  0.0 rsync
24092 S      0:03.14    16:02  2440392   6120   0.2  0.1 ssh
24122 S      0:00.00    13:00  2436128    248   0.0  0.0 /usr/sbin/cron
24123 Ss     0:00.01    13:00  2435544    676   0.0  0.0 /bin/sh
24206 S      0:15.14    10:26  2435920   1168   1.7  0.0 rsync
24207 S      0:01.79    10:26  2440392   6120   0.3  0.1 ssh
24230 S      0:00.00    08:00  2436128    248   0.0  0.0 /usr/sbin/cron
24231 Ss     0:00.01    08:00  2435544    676   0.0  0.0 /bin/sh
24296 S      0:09.64    06:11  2435920   1168   0.1  0.0 rsync
24297 S      0:00.82    06:11  2440392   6120   0.2  0.1 ssh
24329 S      0:00.00    03:00  2436128    248   0.0  0.0 /usr/sbin/cron
24330 Ss     0:00.01    03:00  2435544    676   0.0  0.0 /bin/sh
24402 S      0:02.26    01:16  2435920   1168   1.2  0.0 rsync
24403 S      0:00.25    01:16  2440424   6152   0.3  0.1 ssh
24416 Ss     0:00.01    00:09  2436388   1476   0.0  0.0 master
24417 S      0:00.00    00:09  2435204   1440   0.0  0.0 pickup
24418 S      0:00.00    00:09  2435276   1476   0.0  0.0 qmgr
24419 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
24420 Ss     0:00.00    00:00  2435544    664   0.6  0.0 /bin/sh
24421 S      0:00.00    00:00  2435544    632   0.1  0.0 /bin/sh
24426 R      0:00.00    00:00  2435128    452   0.0  0.0 ps
24427 R      0:00.00    00:00  2425464    260   0.0  0.0 sed
 4864 Ss+    0:00.01 15:34:08  2435548    472   0.0  0.0 /bin/bash
 4912 Ss+    0:00.06 15:32:46  2435548    484   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 195.8 F
CPU Core 2: 186.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 176 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 147.2 F
