  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:25.97 07-16:29:54  2456844    752   0.0  0.0 /sbin/launchd
   16 Ss     0:12.66 07-16:29:48  2448736   1608   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:28.07 07-16:29:48  2453372   4464   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:31.33 07-16:29:47  2444624    464   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.23 07-16:29:47  2446968   1004   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:48.97 07-16:29:47  2474800   2180   0.0  0.1 /usr/libexec/configd
   21 Ss     0:13.79 07-16:29:47  2457256    780   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.50 07-16:29:47  2462484   1300   0.0  0.0 /usr/sbin/blued
   23 Ss     0:21.97 07-16:29:47  2446820   1372   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:42.00 07-16:29:32  2459440   1988   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:26.48 07-16:29:32  2537116   7884   0.0  0.2 /System/Library/CoreServices/coreservicesd
   30 Ss     0:11.44 07-16:29:31  2459504   1808   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:14.55 07-16:29:25  2435292    676   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:08.16 07-16:29:25  2458752   1432   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:03.31 07-16:29:25  2446404    836   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:01.19 07-16:29:25  2436128    460   0.0  0.0 /usr/sbin/cron
   51 Ss     0:01.19 07-16:29:25  2459892    640   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:01.09 07-16:29:25  2446848    396   0.0  0.0 /sbin/SystemStarter
   57 Ss    43:58.55 07-16:29:25  2972480 105116   0.1  2.5 Metadata.framework/Support/mds
   58 Ss     2:23.70 07-16:29:25  2802652   7724   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:02.31 07-16:29:25  2445904    480   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    16:39.75 07-16:29:25  2447776    892   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:23.81 07-16:29:25  2453200   1300   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:23.89 07-16:29:25  2434864    340   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:01.19 07-16:29:25  2437616    472   0.0  0.0 autofsd
   91 Ss    47:43.09 07-16:29:19  3433888  67892   0.3  1.6 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.12 07-16:29:14  2438300    428   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:03.43 07-16:29:12  2453432   2332   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:30.08 07-16:28:57  2456392    744   0.2  0.0 /sbin/launchd
  141 S      5:30.87 07-16:28:56  2822668   9424   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      0:53.75 07-16:28:56  2791500  11724   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      1:59.32 07-16:28:56  2932336  23648   0.0  0.6 Finder.app/Contents/MacOS/Finder
  144 Ss     0:18.64 07-16:28:56  2436424    860   0.0  0.0 /usr/sbin/nmbd
  154 S      0:12.22 07-16:28:50  2510320   3984   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.02 07-16:28:50  2436092    308   0.0  0.0 /usr/sbin/pboard
  157 S      0:10.43 07-16:28:48  2739028   3400   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:01.62 07-16:28:48  2750356   2416   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:06.97 07-16:28:48   393000   2572   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:21.19 07-16:28:48   384092   1192   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S     13:33.23 07-16:28:48   476396   7404   0.2  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      7:42.67 07-16:28:30   450412  13156   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:03.67 07-16:28:30 11161272   4456   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:39.14 07-16:28:30  2765144   7512   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:18.14 07-16:28:30  2796620   9064   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  187 S      0:06.37 07-16:28:30  2776044   7996   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:38.03 07-16:28:30  2792140   5928   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      0:35.05 07-16:28:30   475208   5736   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      3:39.02 07-16:28:27   448656  10804   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:17.40 07-16:28:03  2469568   6888   0.0  0.2 CoreMIDI.framework/MIDIServer
  235 S      0:04.46 07-16:26:38    72508     92   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:27.09 07-16:26:38    80700   2732   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:18.52 07-16:26:38    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:15.60 07-16:17:09  2467632   3024   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:01.15 07-16:16:04  2459108    660   0.0  0.0 /usr/bin/ssh-agent
  925 S      9:15.44    23:45:39   769496  52772   0.4  1.3 Aquamacs.app/Contents/MacOS/Aquamacs
 1102 SN     2:51.67 02-15:14:17   126364  12348   0.0  0.3 Plex Plug-in [com.plexapp.system]
 3149 S      4:12.89    22:00:35  1462524 183112   0.3  4.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5526 S      0:15.91    14:44:40  1083344  29336   0.4  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5568 S      0:33.11    14:42:12  1118700  34532   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5569 S      0:08.49    14:42:10  1081940  20004   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5570 S      0:02.89    14:42:06  1077152  20532   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5571 S      0:03.01    14:42:05  1068088  20076   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5573 S      0:02.92    14:42:02  1079520  20808   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5576 S      0:04.16    14:41:59  1079532  20732   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5579 S      0:11.62    14:41:51  1078416  37432   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5580 S      0:02.91    14:41:45  1065344  18460   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5587 S      0:12.71    14:41:14  1065144  30064   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5678 S      0:02.67    14:39:26   993364   7488   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6845 S      0:11.99    13:57:08  3920168   8064   0.0  0.2 DashboardClient.app/Contents/MacOS/DashboardClient
 7015 S      1:56.85    13:51:45   609156  57864   0.6  1.4 DashboardClient.app/Contents/MacOS/DashboardClient
 8212 S      3:02.11    13:04:48  1174208  41608   1.0  1.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 8216 S      0:00.20    13:04:31   972024   5204   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 8217 S      0:04.22    13:04:30   409004   4804   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
10432 S      0:00.00    11:42:38  2436128    180   0.0  0.0 /usr/sbin/cron
10433 Ss     0:00.01    11:42:38  2435544    488   0.0  0.0 /bin/sh
10457 S      0:00.01    10:38:29  2436440    880   0.0  0.0 /usr/sbin/sendmail
10465 S      0:00.01    10:38:27  2436408    856   0.0  0.0 /usr/sbin/postdrop
10503 S      0:00.01    10:38:09  2435664    368   0.0  0.0 rsync
10504 S      0:00.02    10:38:09  2436388   1124   0.0  0.0 ssh
10745 S      0:02.94    02:39:35  2512744  14540   0.0  0.3 HP_Deskjet_D4300_series
10746 S      0:00.10    02:39:35  2448072    592   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
10808 S      0:13.27    01:09:51  2763292  16008   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
10851 S      0:00.35    01:09:38  2470824  20784   0.0  0.5 HP_Deskjet_D4300_series
13635 SNs    0:00.30    01:07:01  2466480   8208   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
13636 SNs    0:15.47    01:07:00  2518396  43988   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
15308 S      8:50.72       12:35  4687464 1087220  70.6 25.9 Aurora.app/Contents/MacOS/firefox
15315 S      1:23.63       12:03  3480700 365308  10.6  8.7 plugin-container.app/Contents/MacOS/plugin-container
15349 S      0:00.12       11:44   469644  13612   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
15687 Ss     0:00.01       00:53  2436388   1476   0.0  0.0 master
15688 S      0:00.01       00:53  2435204   1440   0.0  0.0 pickup
15689 S      0:00.00       00:53  2435276   1476   0.0  0.0 qmgr
15703 S      0:00.00       00:01  2436128    252   0.1  0.0 /usr/sbin/cron
15704 Ss     0:00.00       00:01  2435544    664   0.4  0.0 /bin/sh
15705 S      0:00.00       00:01  2435544    632   0.1  0.0 /bin/sh
15710 R      0:00.00       00:00  2435128    456   0.0  0.0 ps
15711 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
79140 SNs   14:35.24 03-10:25:40  3295884 149056   0.0  3.6 /usr/bin/java
84349 S      0:00.42 01-19:42:12  2728284   3228   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
85351 S      2:46.19 01-18:56:07  1291040  50416   0.0  1.2 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
85355 S      2:37.20 01-18:56:07  1165692  99676   0.1  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85357 S      0:05.60 01-18:56:06  1013788  17696   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85358 S      0:09.51 01-18:56:06  1018524  25452   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85360 S      0:05.96 01-18:56:06  1013284  19076   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85361 S      0:04.53 01-18:56:06  1011736  17080   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85362 S      0:41.51 01-18:56:06  1062956  24052   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85363 S      0:05.29 01-18:56:06  1012764  17360   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85364 S      1:14.87 01-18:56:06  1052412  20520   0.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85365 S      0:05.08 01-18:56:06  1012820  18532   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85366 S      0:05.04 01-18:56:06  1047460  17912   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85367 S      0:08.21 01-18:56:06  1049344  20852   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85374 S      2:20.26 01-18:55:53   987148   4224   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85376 R      2:45.08 01-18:55:52  1000300   4644   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85380 S      3:01.16 01-18:55:51  1050732  13524   0.2  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85383 S      0:25.87 01-18:55:46  1096424  42516   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85384 S      6:04.28 01-18:55:43  1073912   7740   0.5  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
86056 S      0:06.53 01-18:29:11  1014900  19764   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87098 S      1:46.99 01-17:44:24  2855712  14056   0.1  0.3 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
87102 Ss     0:04.15 01-17:44:15  2445820   1420   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
87386 S     16:58.67 01-17:34:50  1361928  87384   0.3  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
87391 S      0:08.28 01-17:34:50  1016408  18468   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87397 S      0:00.98 01-17:34:48   995600   4104   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87398 Z      0:00.00 01-17:34:47        0      0   0.0  0.0 (Google Chrome He)
87488 S      0:09.22 01-17:31:43  1045332  37796   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87687 S      0:20.50 01-17:24:55  1061648  21364   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87859 S      2:32.98 01-17:15:40  1087120  46428   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4432 Ss+    0:00.08    19:31:22  2435548    864   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
