  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:17.90 09-06:24:39  2456848    788   0.0  0.0 /sbin/launchd
   16 Ss     0:17.91 09-06:24:32  2457584   2184   0.0  0.1 /usr/libexec/kextd
   17 Ss     1:24.56 09-06:24:32  2452848   4108   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:28.19 09-06:24:32  2444624    580   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:11.85 09-06:24:32  2457256    664   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:02.61 09-06:24:32  2446968   1276   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     1:06.04 09-06:24:32  2474800   2556   0.0  0.1 /usr/libexec/configd
   22 Ss     0:39.27 09-06:24:32  2446820   1408   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.41 09-06:24:32  2462484   3300   0.0  0.1 /usr/sbin/blued
   24 Ss     0:39.17 09-06:24:21  2459440   2220   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:14.52 09-06:24:21  2462124   2660   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:34.50 09-06:24:17  2536628  12496   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:16.31 09-06:24:17  2435292    744   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:06.18 09-06:24:17  2458752   1524   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:09.99 09-06:24:17  2436424   1152   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.46 09-06:24:17  2447428   1044   0.0  0.0 /usr/sbin/krb5kdc
   53 Ss     0:01.08 09-06:24:17  2446848    464   0.0  0.0 /sbin/SystemStarter
   58 Ss    29:49.70 09-06:24:17  2796128  83036   0.0  2.0 Metadata.framework/Support/mds
   59 Ss     4:01.34 09-06:24:17  2793380   9740   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.18 09-06:24:17  2445904    560   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    22:24.33 09-06:24:17  2447776    968   0.0  0.0 /usr/libexec/hidd
   63 Rs     0:33.84 09-06:24:17  2453728   2012   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:17.61 09-06:24:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.20 09-06:24:17  2446832    536   0.0  0.0 autofsd
   74 SNs   27:27.62 09-06:24:17  3302432 177068   0.0  4.2 /usr/bin/java
  111 Ss    61:12.44 09-06:24:15  3435064  82432   0.1  2.0 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.08 09-06:24:10  2438284    504   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:09.18 09-06:24:04  2455708   3924   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:18.97 09-06:08:56  2456392    840   0.0  0.0 /sbin/launchd
  162 S      0:44.82 09-06:08:55  2858448  11688   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:52.62 09-06:08:55  2881796  14792   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      2:53.84 09-06:08:55  2970628  39884   0.0  1.0 Finder.app/Contents/MacOS/Finder
  169 S      0:00.02 09-06:08:51  2436368    364   0.0  0.0 /usr/sbin/pboard
  170 S      0:16.45 09-06:08:50  2495128   3840   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:11.45 09-06:08:49  2738004   4852   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.60 09-06:08:49  2750356   4016   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:12.78 09-06:08:49 11153508  10924   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:09.02 09-06:08:49   392996   3728   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:04.42 09-06:08:49   386140   2024   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S     13:08.43 09-06:08:49   477000  10312   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:04.28 09-06:08:45 11153836   5552   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:44.74 09-06:08:45  2764420   9320   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:06.09 09-06:08:45  2775792  10008   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S     11:11.98 09-06:08:45  2911644  22396   0.1  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  202 S      0:40.38 09-06:08:45  2787196   9140   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      8:16.51 09-06:08:45   437712  16956   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      5:24.73 09-06:08:45   448288  13620   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:18.49 09-06:08:31  2470592   9104   0.0  0.2 CoreMIDI.framework/MIDIServer
  260 Ss     0:24.52 09-06:07:01  2445820   1380   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  916 S      0:12.04 09-03:09:59  2467632   6676   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:16.14 09-02:58:30  3894444   5720   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 1090 Ss     0:00.37 01-05:18:54  2476316   4372   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 2160 S      5:45.82 01-04:23:08   632268  80536   0.2  1.9 Aquamacs.app/Contents/MacOS/Aquamacs
 4380 S      0:01.09 08-21:27:54  2458584    980   0.0  0.0 /usr/bin/ssh-agent
 9777 Ss     0:00.90 07-19:17:52  2436128    508   0.0  0.0 /usr/sbin/cron
12558 SNs    0:07.45    02:36:04  2492080  27648   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
12587 S     10:13.26    02:31:59  4403416 930160   5.0 22.2 Aurora.app/Contents/MacOS/firefox
12668 S      1:08.16    02:31:12  3188416 161600   3.7  3.9 plugin-container.app/Contents/MacOS/plugin-container
12672 S      0:00.07    02:31:10  2728828   4192   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
12689 S      0:00.24    02:30:22   469656  14696   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
12691 S      0:01.58    02:30:18   408972   7920   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
13322 SNs    0:00.17    01:54:55  2466480   8232   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
13334 S      0:01.49       04:06  2755576  13800   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
13337 Ss     0:00.10       04:05  2450672   2524   0.0  0.1 /usr/sbin/smbd
13346 S      0:00.00       04:04  2439204    344   0.0  0.0 /usr/sbin/smbd
13430 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
13431 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
13432 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
13437 R      0:00.00       00:00  2435128    432   0.0  0.0 ps
13438 S      0:00.00       00:00  2434868    396   0.0  0.0 sed
15859 Ss     0:02.27 07-03:24:30  2447588   1404   0.0  0.0 webdavfs_agent
30800 S      0:05.98 06-06:05:22    72508    336   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:49.43 06-06:05:22    80700   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:31.82 06-06:05:22    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     5:22.07 06-00:38:04   125860  15972   0.1  0.4 Plex Plug-in [com.plexapp.system]
48060 S      0:41.99 05-08:00:12  2813920  13344   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
55936 Ss     0:03.70 04-23:25:41  2477760   3640   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:08.02 04-23:25:40  2447228   1224   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 S     18:36.93 04-23:24:43  1287480 169424   0.3  4.0 DashboardClient.app/Contents/MacOS/DashboardClient
58245 S      0:07.74 04-20:27:13  2766568  13072   0.0  0.3 Alfred.app/Contents/MacOS/Alfred
72385 S      0:15.70 03-21:21:41   457600   7852   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
78545 Ss     0:00.57 03-07:32:53  2476556   4516   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
93712 Ss     0:00.16 01-21:15:33  2460916   1140   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
93735 S      0:00.23 01-21:15:30  2726812   2092   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 2215 Ss+    0:00.01 01-04:22:47  2435548    500   0.0  0.0 /bin/bash
 1999 Ss     0:00.06 01-04:30:04  2436216    892   0.0  0.0 login
 2000 S+     0:00.24 01-04:30:03  2435548   1104   0.0  0.0 -bash
