  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     8:34.33 08-06:04:53  2456852    676   0.0  0.0 /sbin/launchd
   16 Ss     0:12.92 08-06:04:47  2448736    656   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:46.08 08-06:04:47  2453372   2696   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:36.51 08-06:04:46  2444624    460   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.57 08-06:04:46  2446968    748   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     1:16.85 08-06:04:46  2474800   1960   0.0  0.0 /usr/libexec/configd
   21 Ss     0:18.45 08-06:04:46  2457256    624   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.68 08-06:04:46  2462484   1288   0.0  0.0 /usr/sbin/blued
   23 Ss     0:26.51 08-06:04:46  2447344   1384   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:51.75 08-06:04:31  2459440   1832   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:31.81 08-06:04:31  2537076   6672   0.0  0.2 /System/Library/CoreServices/coreservicesd
   30 Ss     0:16.38 08-06:04:30  2459504   1420   0.0  0.0 /usr/sbin/securityd
   45 Rs     0:16.31 08-06:04:24  2435292    656   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:10.11 08-06:04:24  2458752   1368   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:03.74 08-06:04:24  2446404    772   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:01.38 08-06:04:24  2436128    456   0.1  0.0 /usr/sbin/cron
   51 Ss     0:01.30 08-06:04:24  2459892    636   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:01.20 08-06:04:24  2446848    396   0.0  0.0 /sbin/SystemStarter
   57 Ss    84:51.85 08-06:04:24  2920912  85744   0.0  2.0 Metadata.framework/Support/mds
   58 Ss     2:47.92 08-06:04:24  2802652   5396   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:02.59 08-06:04:24  2445904    468   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    18:45.25 08-06:04:24  2447776    888   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:30.20 08-06:04:24  2453724   1296   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:25.86 08-06:04:24  2434864    332   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:01.34 08-06:04:24  2437616    456   0.0  0.0 autofsd
   91 Ss    54:53.58 08-06:04:18  3465232  81956   0.1  2.0 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.14 08-06:04:13  2438316    420   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:03.95 08-06:04:11  2452904   1780   0.0  0.0 /usr/sbin/coreaudiod
  135 Ss     0:37.24 08-06:03:56  2446152    712   0.0  0.0 /sbin/launchd
  141 S      6:44.19 08-06:03:55  2822836   7064   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      1:00.62 08-06:03:55  2791724  11736   0.8  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      2:26.52 08-06:03:55  2925384  14480   0.1  0.3 Finder.app/Contents/MacOS/Finder
  144 Ss     0:21.61 08-06:03:55  2436424    848   0.0  0.0 /usr/sbin/nmbd
  154 S      0:14.43 08-06:03:49  2510152    908   0.0  0.0 ATS.framework/Support/fontd
  155 S      0:00.02 08-06:03:49  2436092    304   0.0  0.0 /usr/sbin/pboard
  157 S      0:10.78 08-06:03:47  2739028   3056   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:01.84 08-06:03:47  2750356   2416   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:07.73 08-06:03:47   393000   2420   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:21.72 08-06:03:47   384092   1136   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S     15:02.75 08-06:03:47   476396   5112   0.1  0.1 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      8:35.37 08-06:03:29   450412  11892   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:04.17 08-06:03:29 11161272   3860   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:43.96 08-06:03:29  2765144   5996   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:19.32 08-06:03:29  2796620   3820   0.0  0.1 Alfred.app/Contents/MacOS/Alfred
  187 S      0:07.18 08-06:03:29  2772964   3596   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:42.86 08-06:03:29  2792140   3836   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      0:38.12 08-06:03:29   475208   5568   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      4:32.07 08-06:03:26   448656   8704   0.1  0.2 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:19.61 08-06:03:02  2469568   2732   0.0  0.1 CoreMIDI.framework/MIDIServer
  235 S      0:06.03 08-06:01:37    72508     52   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:37.88 08-06:01:37    80700   1248   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:25.72 08-06:01:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:17.75 08-05:52:08  2468156   1760   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:01.31 08-05:51:03  2459108    660   0.0  0.0 /usr/bin/ssh-agent
  925 S     14:21.04 01-13:20:38   789064  36932   0.2  0.9 Aquamacs.app/Contents/MacOS/Aquamacs
 1102 RN     4:01.08 03-04:49:16   126364  11576   0.0  0.3 Plex Plug-in [com.plexapp.system]
 5678 S      0:08.69 01-04:14:25   993364   6936   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6845 S      0:13.07 01-03:32:07  3920168   4464   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 7015 S      7:55.55 01-03:26:44   899376  90148   0.8  2.1 DashboardClient.app/Contents/MacOS/DashboardClient
15740 S      0:04.21    13:33:12  1014176  12384   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19171 R     69:11.47    09:47:19  5131452 1233076   9.5 29.4 Aurora.app/Contents/MacOS/firefox
19199 S    173:05.18    09:46:33  3327444  92928  30.8  2.2 plugin-container.app/Contents/MacOS/plugin-container
19723 S      9:49.80    09:26:00  1319804  80388   0.6  1.9 Google Chrome.app/Contents/MacOS/Google Chrome
19728 S     10:16.89    09:25:56  1369320 155824   0.2  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19730 S      0:05.44    09:25:54  1060772  22516   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19733 S      0:08.42    09:25:54  1004152  15280   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19737 S     14:19.46    09:25:48  1347356  72796   0.9  1.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24040 S      1:28.43    06:46:16  1104496  51524   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
24045 S      1:10.39    06:46:15   991300   8700   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24907 S      0:01.47    06:12:16  1064420  17716   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29600 SNs    0:46.77    03:18:36  2515852  38740   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
29948 S      0:17.57    03:01:34  2760184   9764   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
29956 S      0:05.63    03:01:33  2511720   8396   0.0  0.2 HP_Deskjet_D4300_series
29957 S      0:00.17    03:01:33  2447048    552   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
29979 S      0:00.44    03:01:01  2470824   3288   0.0  0.1 HP_Deskjet_D4300_series
30263 S      0:00.27    02:51:05   469676   7652   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
30266 S      0:05.52    02:51:02   409004   3884   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
31363 S      1:49.39    02:09:18  3384904 209848   0.0  5.0 Preview.app/Contents/MacOS/Preview
33544 S      0:00.00       43:00  2436128    252   0.0  0.0 /usr/sbin/cron
33545 Ss     0:00.00       43:00  2435544    676   0.0  0.0 /bin/sh
33558 S      0:00.00       42:00  2426952    456   0.0  0.0 rsync
33559 S      0:00.01       42:00  2436388   1732   0.0  0.0 ssh
34397 Ss     0:00.01       07:26  2435188   1264   0.0  0.0 /usr/sbin/ocspd
34456 Ss     0:00.04       06:25  2450672   2520   0.0  0.1 /usr/sbin/smbd
34457 S      0:00.00       06:24  2439204    336   0.0  0.0 /usr/sbin/smbd
34609 SNs    0:00.06       00:48  2466040   3372   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
34615 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
34616 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
34617 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
34622 R      0:00.00       00:00  2435128    452   0.0  0.0 ps
34623 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
79140 SNs   17:29.45 04-00:00:39  3295052 138112   0.2  3.3 /usr/bin/java
84349 S      0:00.72 02-09:17:11  2728284   2316   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
85351 S      4:25.60 02-08:31:06  1273900  59520   0.4  1.4 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
85355 S      5:08.82 02-08:31:06  1243308 107856   0.1  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85357 S      0:09.68 02-08:31:05  1014144  12356   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85358 S      0:15.05 02-08:31:05  1027268  24676   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85360 S      0:10.25 02-08:31:05  1014660  13468   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85361 S      0:07.38 02-08:31:05  1013112  10360   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85362 S      0:54.21 02-08:31:05  1062948  16072   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85363 S      0:09.14 02-08:31:05  1013116  11360   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85364 S      1:47.43 02-08:31:05  1052512  13512   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85366 S      0:07.90 02-08:31:05  1047812  11796   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85367 S      0:13.37 02-08:31:05  1049692  13856   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85374 S      3:57.07 02-08:30:52   987148   3444   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85376 S      4:29.63 02-08:30:51  1012588   7088   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85380 S      5:03.58 02-08:30:50  1098860  13584   0.2  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85383 S      0:48.95 02-08:30:45  1097984  37124   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85384 S     10:50.84 02-08:30:42  1074236   9200   0.5  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
86056 S      0:10.75 02-08:04:10  1015248  13316   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87098 S      3:01.19 02-07:19:23  2870556  10684   0.1  0.3 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
87102 Ss     0:07.44 02-07:19:14  2445820   1192   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
 4432 Ss+    0:00.08 01-09:06:21  2435548    176   0.0  0.0 /bin/bash
25172 Ss+    0:00.01    06:02:56  2435548    492   0.0  0.0 /bin/bash
25177 Ss+    0:00.02    06:02:56  2435548    504   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
