  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:32.05 03-11:08:07  2456848    796   0.2  0.0 /sbin/launchd
   16 Ss     0:09.11 03-11:08:00  2449260   1588   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:15.76 03-11:08:00  2453372   3408   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:23.27 03-11:08:00  2444624    508   0.3  0.0 /usr/sbin/notifyd
   19 Ss     0:01.31 03-11:08:00  2447492    760   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:17.84 03-11:08:00  2475324   2224   0.0  0.1 /usr/libexec/configd
   21 Ss     0:09.09 03-11:08:00  2457256    548   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.37 03-11:07:59  2447344   1248   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:03.55 03-11:07:59  2462556   3048   0.0  0.1 /usr/sbin/blued
   24 Ss     0:22.44 03-11:07:50  2459440   1700   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     7:36.41 03-11:07:50  2506052   6220   1.9  0.1 /System/Library/CoreServices/coreservicesd
   32 Ss     0:02.24 03-11:07:50  2461464   2284   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:10.08 03-11:07:44  2435292    732   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:07.53 03-11:07:44  2461120   1704   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.12 03-11:07:44  2446404    984   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.17 03-11:07:44  2436128    512   0.1  0.0 /usr/sbin/cron
   53 Ss     0:00.79 03-11:07:44  2460916    880   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.75 03-11:07:44  2446848    452   0.0  0.0 /sbin/SystemStarter
   59 Ss    22:37.27 03-11:07:44  3346748 109672   0.0  2.6 Metadata.framework/Support/mds
   60 Ss    43:57.34 03-11:07:44  2815464   9632   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.55 03-11:07:44  2445904    536   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    10:20.28 03-11:07:44  2448300    972   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:28.90 03-11:07:44  2454248   1548   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:08.19 03-11:07:44  2434864    388   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.70 03-11:07:44  2437616    516   0.0  0.0 autofsd
   75 SNs  175:23.55 03-11:07:44  3300860 271776   8.7  6.5 /usr/bin/java
   94 Ss     0:02.41 03-11:07:41  2436420    776   0.0  0.0 /usr/sbin/nmbd
  102 Ss    44:32.87 03-11:07:41  3311116  79836   0.1  1.9 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.06 03-11:07:34  2438220    424   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:15.24 03-11:07:31  2455636   3488   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:11.86 03-11:07:08  2446136    780   0.2  0.0 /sbin/launchd
  153 S      1:18.78 03-11:07:07  2819460   7716   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:32.79 03-11:07:07  2814572  13520   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S     13:11.38 03-11:07:07  2909616  23656   0.3  0.6 Finder.app/Contents/MacOS/Finder
  157 S      0:00.01 03-11:07:07  2436120    360   0.0  0.0 /usr/sbin/pboard
  161 S      0:18.93 03-11:07:06  2503008   2364   0.0  0.1 ATS.framework/Support/fontd
  167 S      0:18.51 03-11:07:02  2725364   3976   0.0  0.1 /usr/libexec/UserEventAgent
  174 S      0:01.14 03-11:07:02  2750376   3716   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  175 S      0:04.79 03-11:07:02   393016   2936   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  177 S      0:00.01 03-11:07:02  2435544    164   0.0  0.0 bash
  178 S      0:02.14 03-11:07:02   384112   1752   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  196 S      0:01.64 03-11:06:52 11153836   5356   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:43.31 03-11:06:52  3833448  20520   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 S      0:17.16 03-11:06:52   460212   7048   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:04.75 03-11:06:52  2764540   6996   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      4:39.82 03-11:06:52   460840  14536   3.3  0.3 Dropbox.app/Contents/MacOS/Dropbox
  211 Ss     0:01.36 03-11:06:33  2450676   1440   0.0  0.0 /usr/sbin/smbd
  217 S      0:09.63 03-11:06:21  2463424   1204   0.0  0.0 CoreMIDI.framework/MIDIServer
  221 S      0:00.01 03-11:06:10  2439208    188   0.0  0.0 /usr/sbin/smbd
  310 S      0:14.56 03-11:04:42  2467632   5472   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  359 Ss     3:50.31 03-11:03:36   498264  16928   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  373 S      0:03.05 03-11:03:13  2758344   4908   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 2636 S      0:00.78 03-09:35:00  2458676   1044   0.0  0.0 /usr/bin/ssh-agent
44088 S      0:00.40 02-03:48:24  2446816    416   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
48443 S      0:00.56 02-00:13:17  2728332   3064   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
51718 S     10:49.75 01-23:43:49  1352648  72092   0.0  1.7 Google Chrome.app/Contents/MacOS/Google Chrome
51724 S     64:08.02 01-23:43:39  1513636 200472   0.9  4.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51729 S      0:07.84 01-23:43:31  1014284  13252   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51730 S      0:24.49 01-23:43:30  1023552  26684   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51732 S      0:13.51 01-23:43:30  1009124  14152   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51733 S      0:04.34 01-23:43:30  1008604  11908   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51734 S      1:41.52 01-23:43:30  1093992  23468   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51735 S      0:20.61 01-23:43:30  1047228  15316   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51742 S      4:14.62 01-23:43:17   993380   4444   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
51745 S     71:22.49 01-23:43:12  1632740  38148   4.9  0.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
57041 Ss     0:28.01 01-19:02:59  2478276   8600   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
57065 Ss     0:04.66 01-19:02:16  2447176   1148   0.0  0.0 DiskImages.framework/Resources/hdiejectd
77829 S      0:01.03    20:03:48   596796    224   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
77830 S      0:05.65    20:03:47   604988   3756   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
77831 S      0:03.59    20:03:47   596796    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
80438 S      0:55.70    09:00:58  2761476  12760   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
81495 S    189:19.81    08:13:40  4793708 1212420  74.8 28.9 Firefox.app/Contents/MacOS/firefox
84073 SNs    2:22.94    08:12:55  2510464  16520   4.3  0.4 Metadata.framework/Versions/A/Support/mdworker
84078 S     34:47.41    08:12:53  3402100  65828  11.3  1.6 plugin-container.app/Contents/MacOS/plugin-container
84080 SNs    0:01.46    08:12:49  2466576   6108   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
84081 S      0:00.48    08:12:44   449060   7748   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
84082 S      0:16.26    08:12:43   418620   6132   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
91841 S      6:05.83    03:11:40   602092  73384   0.7  1.7 Aquamacs.app/Contents/MacOS/Aquamacs
92757 S      8:40.75    02:52:31  3835388 327092   2.7  7.8 Earlybird.app/Contents/MacOS/thunderbird
96670 Ss     0:00.02       01:06  2435188   1256   0.0  0.0 /usr/sbin/ocspd
96671 S      0:00.28       01:05  2465876   6620   0.0  0.2 SyncServer.app/Contents/MacOS/SyncServer
96705 Ss     0:00.01       00:33  2436388   1476   0.0  0.0 master
96706 S      0:00.01       00:33  2435204   1440   0.0  0.0 pickup
96707 S      0:00.01       00:33  2435276   1484   0.0  0.0 qmgr
96711 Z      0:00.00       00:01        0      0   0.0  0.0 (lssave)
96713 S      0:00.00       00:01  2436128    252   0.1  0.0 /usr/sbin/cron
96715 Ss     0:00.00       00:01  2435544    668   0.7  0.0 /bin/sh
96716 SN     0:00.00       00:01  2435544    660   0.2  0.0 /bin/sh
96722 RN     0:00.00       00:00  2435128    436   0.0  0.0 ps
96723 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
91962 Ss+    0:00.01    03:09:46  2435548    232   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 204.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 98.6 F
SMC BATTERY POSITION 2: 98.6 F
SMC BATTERY POSITION 3: 93.2 F
SMC BATTERY POSITION 4: 105.8 F
SMC CPU A DIODE: 208.4 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 136.4 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 95 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 105.8 F
SMC NORTHBRIDGE POS 1: 145.4 F
