  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:35.50 04-15:14:53  2456840    800   0.0  0.0 /sbin/launchd
   16 Ss     0:08.46 04-15:14:47  2448736   1980   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:45.75 04-15:14:47  2453896   4176   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:19.05 04-15:14:46  2444624    512   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.40 04-15:14:46  2446968   1348   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:26.21 04-15:14:46  2474800   2564   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.94 04-15:14:46  2457256    664   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.05 04-15:14:46  2462484   2680   0.0  0.1 /usr/sbin/blued
   23 Ss     0:10.55 04-15:14:46  2446820   1180   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:19.11 04-15:14:31  2459440   1988   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:12.21 04-15:14:31  2501768  14184   0.0  0.3 /System/Library/CoreServices/coreservicesd
   30 Ss     0:07.08 04-15:14:30  2458980   2248   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:09.49 04-15:14:24  2435292    776   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:04.34 04-15:14:24  2459276   1908   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:01.51 04-15:14:24  2446928   1148   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.74 04-15:14:24  2436128    508   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.79 04-15:14:24  2460416    904   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.71 04-15:14:24  2446848    504   0.0  0.0 /sbin/SystemStarter
   57 Ss     6:40.15 04-15:14:24  2834644  86784   0.5  2.1 Metadata.framework/Support/mds
   58 Ss     1:17.21 04-15:14:24  2809260   8584   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:01.51 04-15:14:24  2446428    644   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     7:05.75 04-15:14:24  2448300   1012   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:10.04 04-15:14:24  2453724   2068   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:03.91 04-15:14:24  2434864    432   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.76 04-15:14:24  2438140    592   0.0  0.0 autofsd
   91 Ss    27:33.35 04-15:14:18  3221748 127364   0.4  3.0 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.02 04-15:14:13  2438204    508   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:01.66 04-15:14:11  2452376   2644   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:12.02 04-15:13:56  2456388    780   0.0  0.0 /sbin/launchd
  141 S      4:47.36 04-15:13:55  2813416  10548   0.0  0.3 Dock.app/Contents/MacOS/Dock
  142 S      0:29.22 04-15:13:55  2767040  13720   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      0:49.95 04-15:13:55  2877048  34620   0.0  0.8 Finder.app/Contents/MacOS/Finder
  144 Ss     0:10.77 04-15:13:55  2436424   1132   0.0  0.0 /usr/sbin/nmbd
  154 S      0:04.55 04-15:13:49  2494556   2904   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 04-15:13:49  2436092    376   0.0  0.0 /usr/sbin/pboard
  157 S      0:05.25 04-15:13:47  2739028   4756   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:00.99 04-15:13:47  2750356   4192   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  165 S      0:05.31 04-15:13:47 11153060  10300   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  166 S      0:04.21 04-15:13:47   393520   3956   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:12.34 04-15:13:47   384612   2080   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S      8:51.15 04-15:13:47   473368  10088   0.2  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 R      4:47.34 04-15:13:29   435624  16796   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:01.54 04-15:13:29 11153816   7084   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:24.09 04-15:13:29  2762012  10712   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:09.32 04-15:13:29  2766484  11812   0.0  0.3 Alfred.app/Contents/MacOS/Alfred
  187 S      0:03.57 04-15:13:29  2773328   9652   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:24.00 04-15:13:29  2788632   9664   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  191 S      8:03.46 04-15:13:29  2864568  25076   0.4  0.6 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  192 S      0:25.10 04-15:13:29   473536   9504   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      1:51.42 04-15:13:26   448248  25996   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:10.68 04-15:13:02  2467520   5504   0.0  0.1 CoreMIDI.framework/MIDIServer
  220 SN     6:01.09 04-15:12:26   126364  15916   0.1  0.4 Plex Plug-in [com.plexapp.system]
  230 Ss     0:15.86 04-15:11:40  2445820   1512   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  235 S      0:01.47 04-15:11:37    72508    252   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:07.82 04-15:11:37    80700   4272   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:05.85 04-15:11:37    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:14.34 04-15:02:08  2467632   5924   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:00.76 04-15:01:03  2458584   1212   0.0  0.0 /usr/bin/ssh-agent
 5499 R    136:29.38    22:20:34  4879148 1294864   9.2 30.9 Aurora.app/Contents/MacOS/firefox
 5535 S     41:48.74    22:20:01  3264564 101288   0.3  2.4 plugin-container.app/Contents/MacOS/plugin-container
 5536 S      0:00.42    22:20:01  2728316   3332   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 5547 S      0:00.80    22:19:23   469360   9288   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
 5549 S      0:58.84    22:19:21   417340   6868   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
14225 S      7:20.64    13:19:29   603228  86844   0.6  2.1 Aquamacs.app/Contents/MacOS/Aquamacs
73103 S     34:46.19 03-19:27:41 12324916 101868   1.2  2.4 System Preferences.app/Contents/MacOS/System Preferences
76518 SNs    0:07.65    11:48:40  2490500  28236   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
79140 SNs    8:00.10    09:10:39  3293664 214968   0.0  5.1 /usr/bin/java
84870 S      0:00.01    02:58:00  2436128    312   0.0  0.0 /usr/sbin/cron
84871 Ss     0:00.01    02:58:00  2435544    676   0.0  0.0 /bin/sh
84910 S      0:00.00    02:53:00  2436128    248   0.0  0.0 /usr/sbin/cron
84911 Ss     0:00.01    02:53:00  2435544    676   0.0  0.0 /bin/sh
84914 S      0:00.01    02:53:00  2426952    456   0.0  0.0 rsync
84915 S      0:00.01    02:53:00  2436388   1728   0.0  0.0 ssh
84929 S      0:00.00    02:48:00  2436128    248   0.0  0.0 /usr/sbin/cron
84930 Ss     0:00.01    02:48:00  2435544    676   0.0  0.0 /bin/sh
84935 S      0:00.01    02:47:35  2426952    456   0.0  0.0 rsync
84936 S      0:00.01    02:47:35  2436388   1732   0.0  0.0 ssh
84953 S      0:00.00    02:43:00  2436128    248   0.0  0.0 /usr/sbin/cron
84954 Ss     0:00.01    02:43:00  2435544    676   0.0  0.0 /bin/sh
84957 S      0:00.01    02:43:00  2426952    456   0.0  0.0 rsync
84958 S      0:00.01    02:43:00  2436388   1728   0.0  0.0 ssh
84977 S      0:00.00    02:38:00  2436128    248   0.0  0.0 /usr/sbin/cron
84978 Ss     0:00.01    02:38:00  2435544    676   0.0  0.0 /bin/sh
84990 S      0:00.01    02:37:23  2426952    456   0.0  0.0 rsync
84991 S      0:00.01    02:37:23  2436388   1732   0.0  0.0 ssh
85012 S      0:00.00    02:33:00  2436128    248   0.0  0.0 /usr/sbin/cron
85013 Ss     0:00.01    02:33:00  2435544    676   0.0  0.0 /bin/sh
85024 S      0:00.01    02:32:19  2426952    456   0.0  0.0 rsync
85025 S      0:00.01    02:32:19  2436388   1728   0.0  0.0 ssh
85622 S      0:00.00    01:48:00  2436128    248   0.0  0.0 /usr/sbin/cron
85623 Ss     0:00.02    01:48:00  2435544    676   0.0  0.0 /bin/sh
85692 S      0:00.00    01:46:10  2426952    456   0.0  0.0 rsync
85693 S      0:00.01    01:46:10  2436388   1732   0.0  0.0 ssh
86160 S      0:03.44       28:51  2754040  13676   0.4  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
86167 S      0:02.49       28:46  2513768  41664   0.0  1.0 HP_Deskjet_D4300_series
86168 S      0:00.06       28:46  2448072   1068   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
86184 S      0:00.34       28:36  2469800  25688   0.0  0.6 HP_Deskjet_D4300_series
86267 S      0:00.00       23:00  2436128    248   0.0  0.0 /usr/sbin/cron
86268 Ss     0:00.01       23:00  2435544    676   0.0  0.0 /bin/sh
86291 S      0:00.00       21:55  2426952    456   0.0  0.0 rsync
86292 S      0:00.01       21:55  2436388   1732   0.0  0.0 ssh
86571 S      0:00.01       00:01  2436440   1504   0.0  0.0 /usr/sbin/sendmail
86572 S      0:00.00       00:01  2435664    564   0.0  0.0 rsync
86573 S      0:00.03       00:01  2436388   1864   1.3  0.0 ssh
86574 S      0:00.01       00:01  2436408   1484   0.0  0.0 /usr/sbin/postdrop
86575 Ss     0:00.01       00:01  2436388   1476   0.0  0.0 master
86576 S      0:00.01       00:01  2435204   1440   0.0  0.0 pickup
86577 S      0:00.01       00:01  2435276   1476   0.0  0.0 qmgr
86578 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
86579 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
86580 R      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
86585 R      0:00.00       00:00  2434868    428   0.0  0.0 ps
14273 Ss+    0:00.01    13:19:20  2435548    888   0.0  0.0 /bin/bash
