  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:41.75 02-23:59:39  2456848    784   0.0  0.0 /sbin/launchd
   16 Ss     0:03.51 02-23:59:32  2448736   1476   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:30.03 02-23:59:32  2453372   4080   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:06.08 02-23:59:32  2444624    568   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:05.61 02-23:59:32  2457256    612   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:00.81 02-23:59:32  2446968   1244   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:16.78 02-23:59:32  2474800   2564   0.0  0.1 /usr/libexec/configd
   22 Ss     0:15.86 02-23:59:32  2446820   1308   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.64 02-23:59:32  2462484   2644   0.0  0.1 /usr/sbin/blued
   24 Ss     0:11.33 02-23:59:21  2459440   1956   0.1  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:06.20 02-23:59:21  2459504   2236   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:09.70 02-23:59:17  2501884   9904   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:05.59 02-23:59:17  2435292    748   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:02.44 02-23:59:17  2458752   1580   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.39 02-23:59:17  2436420   1024   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:01.48 02-23:59:17  2447428   1096   0.0  0.0 /usr/sbin/krb5kdc
   52 Ss     0:02.22 02-23:59:17  2460908    968   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.39 02-23:59:17  2446848    488   0.0  0.0 /sbin/SystemStarter
   58 Ss     8:27.34 02-23:59:17  2815876  56112   0.7  1.3 Metadata.framework/Support/mds
   59 Ss     1:25.24 02-23:59:17  2790512   8544   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.80 02-23:59:17  2437712    616   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     8:53.97 02-23:59:17  2447776    992   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:10.85 02-23:59:17  2453200   2016   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:07.26 02-23:59:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.40 02-23:59:17  2446832    556   0.0  0.0 autofsd
   74 SNs    4:48.85 02-23:59:17  3292460  84384   0.2  2.0 /usr/bin/java
  111 Ss    19:30.41 02-23:59:15  3433900 121032   0.8  2.9 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.05 02-23:59:10  2438228    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:03.67 02-23:59:04  2455604   5060   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:05.91 02-23:43:56  2456392    796   0.1  0.0 /sbin/launchd
  162 S      0:15.94 02-23:43:55  2792784  11060   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:13.19 02-23:43:55  2764408  12180   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      0:46.97 02-23:43:55  2880004  24016   0.0  0.6 Finder.app/Contents/MacOS/Finder
  169 S      0:00.01 02-23:43:51  2436216    372   0.0  0.0 /usr/sbin/pboard
  170 S      0:04.34 02-23:43:50  2494592   3128   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:03.39 02-23:43:49  2738004   4576   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:00.59 02-23:43:49  2750356   4040   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:03.68 02-23:43:49 11153196  10436   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:03.47 02-23:43:49   392996   3936   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:01.65 02-23:43:49   384092   2588   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S      4:25.69 02-23:43:49   476260  12520   0.1  0.3 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:01.34 02-23:43:45 11153828   6272   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:09.76 02-23:43:45  2766388  12968   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  196 S      0:06.02 02-23:43:45  2765280   9296   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  197 S      0:01.83 02-23:43:45  2774172   8664   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      3:58.12 02-23:43:45  2841180  22620   0.1  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  201 S      0:09.17 02-23:43:45   473092   7424   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:13.66 02-23:43:45  2785716  10708   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      2:40.38 02-23:43:45   429432  14952   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 R      1:24.14 02-23:43:45   444036  24836   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:05.46 02-23:43:31  2464972   3100   0.0  0.1 CoreMIDI.framework/MIDIServer
  212 Ss     0:00.74 02-23:43:31  2450672   1592   0.0  0.0 /usr/sbin/smbd
  222 S      0:00.00 02-23:43:12  2439204    296   0.0  0.0 /usr/sbin/smbd
  225 SN     3:17.79 02-23:43:09   126556  18128   0.0  0.4 Plex Plug-in [com.plexapp.system]
  242 S      0:01.84 02-23:42:45    72508    256   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  243 S      0:09.37 02-23:42:45    80700   4296   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  244 S      0:06.80 02-23:42:45    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  260 Ss     0:08.61 02-23:42:01  2445820   1404   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:00.67 02-21:10:43  2727772   3224   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  848 S      0:53.50 02-20:50:24   417308   9132   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  916 S      0:06.63 02-20:44:59  2467632   6588   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:07.97 02-20:33:30  3893824  16632   0.0  0.4 DashboardClient.app/Contents/MacOS/DashboardClient
  987 S     13:28.60 02-20:33:30  1237612 208012   3.3  5.0 DashboardClient.app/Contents/MacOS/DashboardClient
 1300 S     10:11.73 02-19:06:46  1268868  69920   0.4  1.7 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 1304 S      5:59.80 02-19:06:38  1303540 211048   0.1  5.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1309 S      0:08.26 02-19:06:29  1009772  17148   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1316 S      0:16.56 02-19:06:19  1032944  34684   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1317 S      0:09.38 02-19:06:18  1011920  19144   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1319 S      0:08.39 02-19:06:18  1009756  16816   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1320 S      0:05.98 02-19:06:18  1009572  15916   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1321 S      2:09.08 02-19:06:18  1092620  64200   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1322 S      0:07.40 02-19:06:18  1009788  16904   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1323 S      1:16.15 02-19:06:18  1048244  19856   0.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1324 S      0:06.92 02-19:06:18  1009824  17936   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1325 S      0:06.23 02-19:06:18  1044692  17392   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1326 S      0:11.14 02-19:06:18  1046360  20760   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1329 S      4:33.31 02-19:06:02   986228   6172   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1330 S      3:55.64 02-19:06:01   986592   5508   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1334 S     14:52.93 02-19:05:46  1064556  30560   0.1  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1335 S      0:02.28 02-19:05:42   977292   5072   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4380 S      0:00.36 02-15:02:54  2458584   1184   0.0  0.0 /usr/bin/ssh-agent
 8015 S      2:12.84 02-00:20:10  1208924 108568   0.1  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8146 S      3:58.12 01-23:46:56  2984600 167136   0.4  4.0 Terminal.app/Contents/MacOS/Terminal
 8468 S     21:22.95 01-22:45:01   627624  67436   1.0  1.6 Aquamacs.app/Contents/MacOS/Aquamacs
 9777 Ss     0:00.18 01-12:52:52  2436128    548   0.0  0.0 /usr/sbin/cron
13643 S      0:00.01    22:55:04  2438632    192   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
13645 S      0:00.01    22:55:04  2435544    532   0.0  0.0 /bin/sh
13695 S      0:00.00    22:55:03  2436200    352   0.0  0.0 /opt/X11/bin/xinit
13696 S      0:00.19    22:55:03  2459420    652   0.0  0.0 /opt/X11/bin/Xquartz
13698 S      1:12.92    22:55:03  2799116   9372   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
13831 S      0:00.24    22:54:58  2714656   3472   0.0  0.1 /opt/X11/bin/quartz-wm
15859 Ss     0:00.44    20:59:30  2447588   1528   0.0  0.0 webdavfs_agent
20787 S     41:47.09    17:46:25  4326464 828492   8.1 19.8 Aurora.app/Contents/MacOS/firefox
20791 S      2:47.48    17:45:56  2931980  66428   1.0  1.6 plugin-container.app/Contents/MacOS/plugin-container
20793 S      0:00.44    17:45:45   468832  15504   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
25350 S      0:09.25    01:59:57  2757008  15124   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
28541 SNs    0:09.76    01:40:10  2489652  28644   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
30264 Ss     0:00.02       06:14  2444408   1380   0.0  0.0 /usr/sbin/ocspd
30306 SNs    0:00.06       02:58  2466040   3448   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
30376 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
30377 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
30378 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
30383 R      0:00.00       00:00  2435128    452   0.0  0.0 ps
30384 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
 8253 Ss     0:00.03 01-23:36:54  2436216    780   0.0  0.0 login
 8254 S+     0:00.87 01-23:36:53  2435548    920   0.0  0.0 -bash
 8516 Ss+    0:00.05 01-22:44:40  2435548    752   0.0  0.0 /bin/bash
 9703 Ss     0:00.06 01-12:57:58  2436216    784   0.0  0.0 login
 9704 S+     0:01.16 01-12:57:57  2435548   1160   0.0  0.0 -bash
22128 Ss+    0:00.02    16:39:41  2435548    928   0.0  0.0 /bin/bash
18220 Ss     0:00.02    19:26:15  2436216   1584   0.0  0.0 login
18221 S      0:00.04    19:26:15  2435548   1184   0.0  0.0 -bash
18558 S+     0:00.02    19:13:52  2434896    580   0.0  0.0 man
18561 S+     0:00.00    19:13:51  2435544    740   0.0  0.0 sh
18562 S+     0:00.00    19:13:51  2435544    416   0.0  0.0 sh
18567 S+     0:00.00    19:13:51  2435544    392   0.0  0.0 sh
18568 S+     0:00.01    19:13:51  2434976    608   0.0  0.0 less
