  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:19.39 03-09:38:49  2456844    816   0.0  0.0 /sbin/launchd
   16 Ss     0:14.19 03-09:38:42  2448736   1612   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:03.85 03-09:38:42  2452848   4112   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:11.92 03-09:38:42  2444624    484   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.24 03-09:38:42  2446968   1208   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:33.83 03-09:38:42  2474800   2504   0.0  0.1 /usr/libexec/configd
   21 Ss     0:06.85 03-09:38:41  2457256    748   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.89 03-09:38:41  2446820   1236   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:05.09 03-09:38:41  2462556   3828   0.0  0.1 /usr/sbin/blued
   24 Ss     0:21.76 03-09:38:28  2459440   1840   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:04.77 03-09:38:28  2458980   1976   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:54.80 03-09:38:24  2501844   6564   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:08.92 03-09:38:24  2435292    748   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:06.13 03-09:38:24  2458752   1552   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.52 03-09:38:24  2436424   1004   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.31 03-09:38:24  2446404   1044   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.76 03-09:38:24  2436128    496   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.72 03-09:38:24  2460916    924   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.67 03-09:38:24  2446848    464   0.0  0.0 /sbin/SystemStarter
   60 Ss    20:58.88 03-09:38:24  3160296 103224   0.0  2.5 Metadata.framework/Support/mds
   61 Ss    22:27.36 03-09:38:24  2806112  12280   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.37 03-09:38:24  2445904    568   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    12:27.70 03-09:38:24  2447776    952   0.0  0.0 /usr/libexec/hidd
   65 Rs     0:48.88 03-09:38:24  2453724   2472   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:15.00 03-09:38:24  2434864    396   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.66 03-09:38:24  2446832    536   0.0  0.0 autofsd
   76 SNs   53:50.85 03-09:38:24  3297332 314388   7.6  7.5 /usr/bin/java
  108 Ss    48:13.08 03-09:38:23  3251720  98784   0.4  2.4 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.10 03-09:38:19  2438220    452   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss     0:04.10 03-09:38:14  2455700   3896   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:07.55 03-09:37:57  2456380    848   0.0  0.0 /sbin/launchd
  153 S      0:37.29 03-09:37:56  2823616   9452   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:38.56 03-09:37:56  2816852  13900   0.2  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      2:51.83 03-09:37:56  2876252  19332   0.0  0.5 Finder.app/Contents/MacOS/Finder
  157 S      0:17.40 03-09:37:56  2502664   3560   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.01 03-09:37:56  2436104    364   0.0  0.0 /usr/sbin/pboard
  168 S      0:07.30 03-09:37:51  2726388   4300   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:01.00 03-09:37:51  2750372   3828   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:04.68 03-09:37:51   393016   3300   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 03-09:37:51  2435544    168   0.0  0.0 bash
  179 S      0:03.15 03-09:37:51   387180   2332   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:01.58 03-09:37:42 11151040   5348   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      0:36.58 03-09:37:42  3835416  29020   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  199 S      0:15.24 03-09:37:42   473972   6204   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  201 S      4:51.45 03-09:37:42   550660  37060   0.0  0.9 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:03.59 03-09:37:42  2775020   9760   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  205 S     10:36.78 03-09:37:42   446260  14280   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:09.03 03-09:37:23  2465472   3384   0.0  0.1 CoreMIDI.framework/MIDIServer
  250 S      0:01.66 03-09:35:57  2744056   4952   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  344 S      0:15.33 03-09:34:31  2467632   5940   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2897 Ss     0:00.01       00:15  2436388   1476   0.0  0.0 master
 2898 S      0:00.01       00:15  2435204   1440   0.0  0.0 pickup
 2899 S      0:00.01       00:15  2435276   1484   0.0  0.0 qmgr
 2900 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 2901 Ss     0:00.00       00:00  2435544    664   0.6  0.0 /bin/sh
 2902 S      0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
 2907 R      0:00.00       00:00  2435128    440   0.0  0.0 ps
 2908 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
 3179 S     24:08.44 03-06:13:23  3861520 174044   0.3  4.1 Earlybird.app/Contents/MacOS/thunderbird
 4858 S      0:05.58 03-04:09:24  2817328  10616   0.0  0.3 Preview.app/Contents/MacOS/Preview
 6396 Ss     0:00.95 03-01:56:04  2469928   3652   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 6401 Ss     0:09.65 03-01:56:03  2447184   1200   0.0  0.0 DiskImages.framework/Resources/hdiejectd
10355 S      0:13.46 02-20:33:23    72508    236   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
10357 S      2:15.93 02-20:33:23    80700   4280   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
10358 S      1:22.28 02-20:33:23    72508    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
14444 Ss     0:01.02 02-09:53:39  2450672   1592   0.0  0.0 /usr/sbin/smbd
14445 S      0:00.01 02-09:53:39  2439204    296   0.0  0.0 /usr/sbin/smbd
18826 S      0:00.45 02-03:44:02  2457648   1248   0.0  0.0 /usr/bin/ssh-agent
18830 S      0:00.03 02-03:44:01  2437616    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
18831 S      0:00.01 02-03:44:00  2435544    504   0.0  0.0 /bin/sh
18907 S      0:00.01 02-03:43:54  2436244    204   0.0  0.0 /opt/X11/bin/xinit
18916 S      0:00.46 02-03:43:54  2460980    588   0.0  0.0 /opt/X11/bin/Xquartz
18959 S      2:57.22 02-03:43:53  2799524   6572   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
19055 S      0:00.58 02-03:43:41  2715296   3008   0.0  0.1 /opt/X11/bin/quartz-wm
27136 S      4:32.11    01:06:25   522016  73836   1.6  1.8 Aquamacs.app/Contents/MacOS/Aquamacs
27374 S     10:00.57    01:03:02  4456972 952288  49.2 22.7 Firefox.app/Contents/MacOS/firefox
27395 S      1:32.17    01:02:35  3035100 125720   0.1  3.0 plugin-container.app/Contents/MacOS/plugin-container
27396 S      0:00.18    01:02:33   448040  15752   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
33062 S      0:17.88 01-01:28:15    87192    552   0.0  0.0 adb
34483 S      0:00.32    23:43:48  2728332   3176   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
34490 S      0:29.76    23:43:25   418584   9116   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
34540 S     14:21.38    23:41:15  1268716  86324   0.2  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
34544 S      9:48.24    23:41:15  1397476 190036   0.1  4.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34546 S      0:04.01    23:41:15  1011236  12244   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34547 S      0:06.34    23:41:15  1019860  23724   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34548 S      0:08.28    23:41:14  1007172  14068   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34549 S      0:02.72    23:41:14  1005364  11872   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34550 S      0:34.04    23:41:14  1100192  64676   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34551 S      0:12.19    23:41:14  1051064  14988   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34553 S      2:35.66    23:41:12   987848   5380   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
34554 S      9:48.66    23:41:10  1175592  19412   0.6  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
34556 S      0:00.48    23:41:08   976768   4380   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
59681 S      0:23.33    02:25:55  2765320  13864   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
63060 SNs    0:25.71    02:08:14  2512356  41944   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
63061 SNs    0:00.36    02:08:14  2466400   5236   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
27297 Ss+    0:00.08    01:05:29  2435548    928   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 167 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 145.4 F
