  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:53.86 02-11:39:25  2456844    752   0.0  0.0 /sbin/launchd
   16 Ss     0:04.26 02-11:39:16  2448736   1596   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:20.21 02-11:39:16  2453372   4660   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:15.04 02-11:39:16  2444624    504   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.00 02-11:39:16  2446968   1084   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:15.62 02-11:39:16  2474800   2496   0.0  0.1 /usr/libexec/configd
   21 Ss     0:05.35 02-11:39:16  2457256    584   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:07.47 02-11:39:16  2447344   1480   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.97 02-11:39:16  2462556   3060   0.0  0.1 /usr/sbin/blued
   24 Ss     0:12.97 02-11:39:06  2458416   1916   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:13.25 02-11:39:06  2461464   2652   0.0  0.1 /usr/sbin/securityd
   44 Rs     5:37.88 02-11:39:02  2526540   9032   5.1  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:07.15 02-11:39:02  2435292    736   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:04.17 02-11:39:02  2458752   1532   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.23 02-11:39:02  2436424   1012   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.36 02-11:39:02  2446404   1032   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.56 02-11:39:02  2436128    508   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.56 02-11:39:02  2460916    912   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.52 02-11:39:02  2446848    436   0.0  0.0 /sbin/SystemStarter
   60 Ss    27:28.50 02-11:39:02  3213948 143224   1.1  3.4 Metadata.framework/Support/mds
   61 Ss    23:49.16 02-11:39:02  2838624   9780   0.7  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.05 02-11:39:02  2446928    576   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    13:10.05 02-11:39:02  2447776    964   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:34.23 02-11:39:02  2454248   1924   0.2  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:20.15 02-11:39:02  2434864    388   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.53 02-11:39:02  2437616    520   0.0  0.0 autofsd
   76 SNs   81:50.73 02-11:39:02  3289336 309624   0.6  7.4 /usr/bin/java
   96 Ss    51:42.28 02-11:38:57  3210044  99424   4.0  2.4 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.21 02-11:38:52  2438252    484   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:05.44 02-11:38:50  2455168   3752   0.0  0.1 /usr/sbin/coreaudiod
  251 Ss     0:08.70 02-11:25:09  2456396   1028   0.0  0.0 /sbin/launchd
  256 S      0:28.09 02-11:25:09  2786100  13548   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  257 S     10:09.53 02-11:25:09  2941328  31292   0.0  0.7 Finder.app/Contents/MacOS/Finder
  261 S      0:23.75 02-11:25:07  2500960   3820   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.01 02-11:25:07  2436092    356   0.0  0.0 /usr/sbin/pboard
  269 S      0:03.07 02-11:25:02  2739340   4368   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:00.86 02-11:25:02  2750376   2976   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:04.41 02-11:25:02   393020   3312   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 02-11:25:02  2435544    168   0.0  0.0 bash
  280 S      0:03.37 02-11:25:02   389232   2448   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:03.42 02-11:24:52 11153848   4704   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:15.43 02-11:24:52  2766988   6992   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:11.40 02-11:24:52   463016   7440   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  314 S      3:32.59 02-11:24:52   493396  16728   9.1  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:02.38 02-11:24:52  2764192   4788   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S      5:48.72 02-11:24:52   450680  30728   5.8  0.7 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:06.62 02-11:24:50  2464448   2080   0.0  0.0 CoreMIDI.framework/MIDIServer
  413 S      0:01.17 02-11:22:45  2744060   3536   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:19.27 02-11:11:28  2467632   5512   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2008 S     20:51.60 02-01:33:17  3861688 278080   0.2  6.6 Earlybird.app/Contents/MacOS/thunderbird
 9732 Ss     0:02.21 01-20:56:03  2447348   1080   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:00.75 01-20:56:03  2748144   3216   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
 9757 S      0:30.74 01-20:55:06  2826740  10504   0.0  0.3 Dock.app/Contents/MacOS/Dock
 9975 S      0:07.22 01-20:49:38   596796    336   0.1  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9978 S      0:49.01 01-20:49:38   604988   4316   1.5  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9979 S      0:29.85 01-20:49:38   596796    104   0.9  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
12830 R     43:35.63 01-18:23:23   552492  66956  13.3  1.6 Aquamacs.app/Contents/MacOS/./Aquamacs
28741 S     45:26.28    21:32:37   726796  64896   3.5  1.5 CrashPlan.app/Contents/MacOS/CrashPlan
34357 T      0:00.01    16:33:49  2436980    432   0.0  0.0 git-remote-https
38772 S      0:00.55    13:48:53  2774712   7420   0.0  0.2 EasyFind.app/Contents/MacOS/EasyFind
40164 SN     2:07.91    12:28:32   554124   6784   0.3  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
44745 S      0:00.73    11:53:13  2768192   6504   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
45013 S      1:00.54    11:44:33  1305052  97204   0.0  2.3 Google Chrome.app/Contents/MacOS/Google Chrome
45038 RNs    1:24.88    11:44:11  2515428  43288   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
45095 S      0:05.73    11:43:19   989268   5404   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45120 S      0:00.23    11:42:40  2728300   3500   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
45158 SNs    0:01.90    11:40:07  2466576   6464   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
53994 S      0:06.16       32:10  2754060  10644   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
54022 S      0:01.75       31:25  1056924  23328   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54034 S      0:00.89       31:13  1014868  17848   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54036 S      0:01.60       31:11  1054780  24616   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54047 S      0:01.73       30:52  1069600  27952   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54050 S      0:03.72       30:48  1039108  38952   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54052 S      0:01.39       30:47  1053516  26048   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54054 S      0:00.81       30:44  1013732  17520   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54059 S      0:01.56       30:40  1071512  26176   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54061 S      0:02.17       30:36  1033440  30436   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54068 S      0:16.80       30:30  1127524  62728   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54074 S      0:00.76       30:10  1014056  16736   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54076 S      0:01.26       30:09  1017976  21900   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54078 S      0:00.72       30:07  1013736  18648   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54080 S      0:02.62       30:06  1075336  21964   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54082 S      0:03.59       30:04  1053040  23752   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54085 S      0:00.96       30:03  1051520  21000   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54099 S      0:00.99       29:57  1052488  22684   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54105 S      0:11.41       29:49  1116272  72344   0.1  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54114 S      0:01.38       29:35  1076388  35148   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54117 S      0:04.15       29:29  1027840  17600   0.2  0.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
54657 Ss     0:00.04       05:04  2444936   1736   0.0  0.0 /usr/sbin/ocspd
54774 Ss     0:00.01       00:26  2436388   1476   0.0  0.0 master
54775 S      0:00.01       00:26  2435204   1440   0.0  0.0 pickup
54776 S      0:00.00       00:26  2435276   1484   0.0  0.0 qmgr
54778 S      0:00.09       00:22  2989232   5244   0.0  0.1 quicklookd.app/Contents/MacOS/quicklookd
54779 R      0:09.38       00:21  1357168 163900  40.3  3.9 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
54782 Ss     0:00.00       00:21  2444700   1044   0.0  0.0 /usr/libexec/taskgated
54783 S      0:00.13       00:21   993140   8700   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54785 S      0:00.41       00:20  1015948  27872   0.2  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54786 S      0:00.48       00:20  1056232  32832   0.1  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54787 S      0:00.34       00:20  1013900  24400   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54788 R      0:01.20       00:20  1033624  52308  10.3  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54789 S      0:00.52       00:20  1053216  32464   0.2  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54790 S      0:00.34       00:20  1014924  24712   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54791 S      0:00.36       00:20  1015444  25096   0.5  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54792 S      0:00.66       00:20  1054896  34644   3.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54793 S      0:00.39       00:20  1051204  29400   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54794 S      0:00.91       00:20  1068964  49988  11.6  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54795 S      0:00.81       00:19  1026384  40176   1.3  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54796 S      0:00.51       00:19  1054444  32556   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54797 S      0:00.40       00:19  1015740  28060   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54798 S      0:00.36       00:19  1015944  25184   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54799 S      0:00.53       00:19  1079444  34168   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54800 S      0:01.05       00:17  1078224  61276   9.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54801 R      0:01.04       00:17  1075492  53240  11.4  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54802 R      0:01.50       00:16  1083140  69068   9.4  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54803 R      0:00.95       00:15  1069608  48020  11.5  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54805 R      0:00.47       00:15  1022768  29756   9.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54806 R      0:00.48       00:14  1022768  30260  10.9  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54811 R      0:00.49       00:12  1021732  30276  11.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54815 S      0:00.27       00:09  1014292  17804   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54830 S      0:00.28       00:03  1011236  17448  10.4  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54832 R      0:00.05       00:01   424016   4620  13.1  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54833 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
54834 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
54835 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
54840 RN     0:00.00       00:00  2435128    464   0.0  0.0 ps
54841 RN     0:00.00       00:00  2425452     64   0.0  0.0 sed
34445 Ss+    0:00.08    16:29:33  2435548    824   0.0  0.0 /bin/bash
38815 S      0:00.17    13:47:21  2445792    540   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
33400 Ss+    0:00.06    17:18:33  2435548    804   0.0  0.0 /bin/bash
38551 Ss+    0:00.02    13:59:40  2435548    452   0.0  0.0 /bin/bash
44749 Ss     0:00.08    11:53:08  2436216    952   0.0  0.0 login
44751 S+     0:00.04    11:53:01  2435548    632   0.0  0.0 -bash
46660 Ss+    0:00.02    10:15:34  2435548    552   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 197.6 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 159.8 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 217.4 F
SMC CPU A PROXIMITY: 156.2 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 145.4 F
SMC GPU DIODE: 176 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 150.8 F
