  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:40.58 03-00:59:26  2456848    756   0.0  0.0 /sbin/launchd
   16 Ss     0:14.51 03-00:59:17  2458108   1704   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:27.14 03-00:59:17  2452848   4124   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:18.05 03-00:59:17  2444624    576   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:01.38 03-00:59:17  2447492   1256   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:18.69 03-00:59:17  2475324   2464   0.0  0.1 /usr/libexec/configd
   21 Ss     0:06.27 03-00:59:17  2457256    668   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:08.96 03-00:59:17  2447344   1508   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.67 03-00:59:17  2462556   3140   0.0  0.1 /usr/sbin/blued
   24 Ss     0:14.69 03-00:59:07  2458416   1924   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:14.54 03-00:59:07  2461464   2728   0.0  0.1 /usr/sbin/securityd
   44 Ss     7:04.91 03-00:59:03  2538156  15972   0.0  0.4 /System/Library/CoreServices/coreservicesd
   47 Ss     0:08.89 03-00:59:03  2435292    740   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:05.16 03-00:59:03  2458752   1528   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.71 03-00:59:03  2436424   1024   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.98 03-00:59:03  2446404   1012   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.68 03-00:59:03  2436128    508   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.67 03-00:59:03  2460916    904   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.63 03-00:59:03  2446848    456   0.0  0.0 /sbin/SystemStarter
   60 Ss    29:21.11 03-00:59:03  3197452  80680   0.0  1.9 Metadata.framework/Support/mds
   61 Ss    32:56.46 03-00:59:03  2805304  10148   4.8  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.29 03-00:59:03  2446928    572   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    14:27.71 03-00:59:03  2447776    936   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:39.78 03-00:59:03  2454248   2080   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:20.63 03-00:59:03  2434864    388   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.65 03-00:59:03  2437616    540   0.0  0.0 autofsd
   76 SNs   96:16.16 03-00:59:03  3300060 205208   0.6  4.9 /usr/bin/java
   96 Ss    57:09.90 03-00:58:58  3222364  80900   0.1  1.9 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.21 03-00:58:53  2438260    484   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:06.59 03-00:58:51  2455108   5508   0.0  0.1 /usr/sbin/coreaudiod
  251 Ss     0:10.57 03-00:45:10  2456384   1012   0.1  0.0 /sbin/launchd
  256 S      0:34.85 03-00:45:10  2786120  12512   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  257 S     13:08.45 03-00:45:10  2947884  30388   0.0  0.7 Finder.app/Contents/MacOS/Finder
  261 S      0:26.86 03-00:45:08  2497884   2832   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.02 03-00:45:08  2436092    356   0.0  0.0 /usr/sbin/pboard
  269 S      0:03.64 03-00:45:03  2739340   4244   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:01.03 03-00:45:03  2750376   2832   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:05.10 03-00:45:03   393020   3360   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 03-00:45:03  2435544    168   0.0  0.0 bash
  280 S      0:04.32 03-00:45:03   391280   2580   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:05.02 03-00:44:53 11153848   4924   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:21.85 03-00:44:53  2768252   7044   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:14.50 03-00:44:53   463016   8668   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  314 S      4:28.12 03-00:44:53   528276  21728   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:02.91 03-00:44:53  2764136   6756   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S      6:51.99 03-00:44:53   452836  22284   0.5  0.5 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:08.42 03-00:44:51  2464448   2996   0.0  0.1 CoreMIDI.framework/MIDIServer
  413 S      0:01.40 03-00:42:46  2744060   3516   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:19.62 03-00:31:29  2467632   5036   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2008 S     22:23.53 02-14:53:18  3858720 235140   0.0  5.6 Earlybird.app/Contents/MacOS/thunderbird
 9732 Ss     0:02.74 02-10:16:04  2447348   1232   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:00.92 02-10:16:04  2748144   3024   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
34357 T      0:00.01 01-05:53:50  2436980    432   0.0  0.0 git-remote-https
38815 S      0:00.28 01-03:07:22  2445792    444   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
45013 S      4:21.00 01-01:04:34  1316844  99680   0.5  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
45095 S      0:10.69 01-01:03:20   989268   5652   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45120 S      0:00.41 01-01:02:41  2728300   3452   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
54022 S      0:08.71    13:51:26  1057212  21488   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54034 S      0:23.23    13:51:14  1074484  38004   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54036 S      0:06.30    13:51:12  1055068  21832   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54047 S      0:04.37    13:50:53  1069612  22116   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54050 S      0:22.95    13:50:49  1039576  35236   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54052 S      0:05.98    13:50:48  1053804  20420   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54054 S      0:02.40    13:50:45  1014532  16220   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54059 S      0:05.95    13:50:41  1071660  23456   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54061 S      0:06.76    13:50:37  1032852  24696   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54068 S      0:39.24    13:50:31  1127160  50324   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54074 S      0:03.12    13:50:11  1014856  15760   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54076 S      0:05.47    13:50:10  1017912  19628   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54078 S      0:02.91    13:50:08  1014536  15644   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54080 S      0:30.58    13:50:07  1075748  22768   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54082 S      0:29.25    13:50:05  1053328  22164   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54085 S      0:03.44    13:50:04  1051808  18024   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54099 S      0:03.06    13:49:58  1052776  18148   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54105 S      1:22.01    13:49:50  1115680  57840   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54114 S      0:02.34    13:49:36  1073236  26524   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54117 S      1:05.93    13:49:30  1027320  11920   0.0  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
54850 S      0:01.26    13:19:32   596796    276   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
54852 S      0:08.73    13:19:31   604988   4344   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
54853 S      0:05.40    13:19:31   596796    120   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
55331 S     11:08.63    12:59:56  1564608 207196   0.5  4.9 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
55335 S      0:11.79    12:59:55  1306584 227348   0.0  5.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55338 S      0:04.28    12:59:53  1066940  30484   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55339 S      0:11.63    12:59:53  1052056  43964   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55340 S      0:02.45    12:59:53  1018516  23124   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55341 S      0:29.04    12:59:53  1069880  37760   0.1  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55342 S      0:04.57    12:59:53  1060904  25064   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55343 S      0:01.16    12:59:53  1015444  16492   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55344 S      0:01.67    12:59:53  1016988  20024   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55345 S      0:10.01    12:59:53  1025184  26648   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55346 S      0:01.78    12:59:53  1052748  17492   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55347 S      0:59.11    12:59:53  1178880 107088   0.0  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55348 S      0:13.33    12:59:53  1048196  47596   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55349 S      0:02.10    12:59:53  1016468  20836   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55350 S      0:02.02    12:59:53  1054980  18716   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55351 S      0:02.67    12:59:53  1076096  34968   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55352 S      0:37.80    12:59:53  1085208  29072   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55355 S      0:46.94    12:59:50  1177108 118940   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55357 S      0:20.91    12:59:47  1126976  94392   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55359 S      6:07.10    12:59:47  1210920  87864   1.3  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55361 S      0:02.56    12:59:46  1087760  25312   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55365 S      0:07.68    12:59:45  1127160  56468   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55439 S      0:04.70    12:57:50  2790192  10416   0.0  0.2 Dock.app/Contents/MacOS/Dock
55606 S      0:08.56    12:52:33  1111692  60192   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
56033 S      4:06.51    12:28:25   561172  78508   0.3  1.9 Aquamacs.app/Contents/MacOS/./Aquamacs
56309 S      3:32.98    11:59:59  1330420 167880   0.0  4.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
56317 S      0:00.39    11:59:50   982248   6376   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
61119 Ss     0:00.41    07:06:27  2476208   7688   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
61126 Ss     0:01.27    07:06:25  2447172   1228   0.0  0.0 DiskImages.framework/Resources/hdiejectd
61219 S      0:43.32    07:04:52   518884  12212   0.1  0.3 MyTomTomSA.app/Contents/MacOS/MyTomTomSA
61230 S      1:40.28    07:04:34  1281180  54160   0.2  1.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
61966 S      2:04.42    04:10:00  1337772 196056   0.0  4.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
62074 Ss     0:00.16    04:04:16  2450676   2044   0.0  0.0 /usr/sbin/smbd
62075 S      0:00.00    04:04:15  2439208    300   0.0  0.0 /usr/sbin/smbd
62382 S      1:40.00    03:45:09  1295360 207224   0.0  4.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
62435 S      0:10.12    03:41:44  1124072  86284   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
63382 S      0:06.79    02:52:54   410284   8476   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
63850 S      0:03.40    02:01:54  2752760  11200   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
64186 SNs    0:16.57    01:42:55  2512928  38536   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
64188 SNs    0:00.52    01:42:49  2466576   8276   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
65689 Ss     0:00.02       05:15  2444404   1544   0.0  0.0 /usr/sbin/ocspd
65750 Ss     0:00.01       00:56  2436388   1476   0.0  0.0 master
65751 S      0:00.01       00:56  2435204   1440   0.0  0.0 pickup
65752 S      0:00.01       00:56  2435276   1484   0.0  0.0 qmgr
65758 S      0:00.00       00:01  2436128    252   0.2  0.0 /usr/sbin/cron
65759 Ss     0:00.00       00:01  2435544    668   0.9  0.0 /bin/sh
65760 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
65765 RN     0:00.00       00:00  2435128    460   0.0  0.0 ps
65766 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
62355 Ss+    0:00.08    03:46:08  2435548    804   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 183.2 F
CPU Core 2: 177.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 98.6 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 152.6 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 141.8 F
