  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:58.80 07-01:29:53  2456844    712   0.0  0.0 /sbin/launchd
   16 Ss     0:10.65 07-01:29:47  2448736   1864   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:17.61 07-01:29:47  2452848   3852   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:29.06 07-01:29:46  2444624    456   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.06 07-01:29:46  2446968   1124   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:44.27 07-01:29:46  2474800   2408   0.0  0.1 /usr/libexec/configd
   21 Ss     0:10.00 07-01:29:46  2457256    548   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.43 07-01:29:46  2462484   1312   0.0  0.0 /usr/sbin/blued
   23 Ss     0:18.00 07-01:29:46  2446820   1360   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:36.54 07-01:29:31  2459440   1956   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:22.90 07-01:29:31  2536728   9248   0.0  0.2 /System/Library/CoreServices/coreservicesd
   30 Ss     0:11.13 07-01:29:30  2458980   2180   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:13.83 07-01:29:24  2435292    684   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:07.69 07-01:29:24  2458752   1540   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:03.12 07-01:29:24  2446404    844   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:01.11 07-01:29:24  2436128    476   0.0  0.0 /usr/sbin/cron
   51 Ss     0:01.13 07-01:29:24  2459892    648   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:01.03 07-01:29:24  2446848    408   0.0  0.0 /sbin/SystemStarter
   57 Ss    33:05.60 07-01:29:24  2933092 114760   0.0  2.7 Metadata.framework/Support/mds
   58 Ss     2:04.39 07-01:29:24  2800788   6264   0.1  0.1 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:02.19 07-01:29:24  2446428    496   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    14:16.71 07-01:29:24  2448300    920   0.0  0.0 /usr/libexec/hidd
   62 Rs     0:20.65 07-01:29:24  2453724   1888   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:21.45 07-01:29:24  2434864    304   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:01.12 07-01:29:24  2438140    496   0.0  0.0 autofsd
   91 Ss    43:17.97 07-01:29:18  3379876  93452   0.3  2.2 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.11 07-01:29:13  2438276    428   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:03.02 07-01:29:11  2453960   4080   0.0  0.1 /usr/sbin/coreaudiod
  135 Rs     0:26.47 07-01:28:56  2456400    792   0.0  0.0 /sbin/launchd
  141 S      5:03.19 07-01:28:55  2814168   8464   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      0:48.16 07-01:28:55  2791552  19564   0.1  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      1:26.90 07-01:28:55  2916312  16832   0.0  0.4 Finder.app/Contents/MacOS/Finder
  144 Ss     0:17.45 07-01:28:55  2436424    900   0.0  0.0 /usr/sbin/nmbd
  154 S      0:09.09 07-01:28:49  2494888   3128   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.02 07-01:28:49  2436092    308   0.0  0.0 /usr/sbin/pboard
  157 S      0:08.95 07-01:28:47  2739028   3764   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:01.50 07-01:28:47  2750356   2444   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:06.47 07-01:28:47   393520   2992   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:20.89 07-01:28:47   384092   1676   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 R     12:46.90 07-01:28:47   476364   7868   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      7:16.93 07-01:28:29   450156  15804   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:02.72 07-01:28:29 11161272   5728   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:36.70 07-01:28:29  2765468   6920   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:16.52 07-01:28:29  2770512   8272   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  187 S      0:05.30 07-01:28:29  2773220   6340   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:36.09 07-01:28:29  2792140   7932   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      0:33.72 07-01:28:29   475208   6864   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      3:18.62 07-01:28:26   449176  26296   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:16.17 07-01:28:02  2468544   6620   0.0  0.2 CoreMIDI.framework/MIDIServer
  235 S      0:03.80 07-01:26:37    72508     88   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 R      0:23.41 07-01:26:37    80700   4240   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:15.81 07-01:26:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:15.43 07-01:17:08  2467632   3008   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:01.09 07-01:16:03  2458584    648   0.0  0.0 /usr/bin/ssh-agent
  734 SNs    0:23.18    08:51:32  2524140  44864   0.0  1.1 Metadata.framework/Versions/A/Support/mdworker
  925 S      4:41.15    08:45:38   767768  81108   0.2  1.9 Aquamacs.app/Contents/MacOS/Aquamacs
 1102 SN     2:19.91 02-00:14:16   126364  13624   0.0  0.3 Plex Plug-in [com.plexapp.system]
 2848 S      0:00.40    07:10:47  2766380  12400   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
 3149 S      0:01.33    07:00:34  1036420  20176   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4824 S      0:02.62       13:09  2511720  41500   0.0  1.0 HP_Deskjet_D4300_series
 4825 S      0:00.05       13:09  2448072   1068   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
 4826 S      0:03.44       13:08  2755704  13756   0.1  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 4838 S      0:00.33       12:55  2469800  25688   0.0  0.6 HP_Deskjet_D4300_series
 5120 S      0:00.02       00:16  2437860   1524   0.0  0.0 /usr/bin/smbclient
 5123 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
 5124 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
 5125 R      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
 5130 R      0:00.00       00:00  2434868    424   0.0  0.0 ps
79140 SNs   13:32.98 02-19:25:39  3293864 128112   0.0  3.1 /usr/bin/java
84203 R    144:21.80 01-04:43:35  5123924 1443868  91.3 34.4 Aurora.app/Contents/MacOS/firefox
84343 S     15:57.86 01-04:42:15  3399976 175436   3.1  4.2 plugin-container.app/Contents/MacOS/plugin-container
84349 S      0:00.29 01-04:42:11  2728284   3252   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
84364 S      0:00.66 01-04:41:32   469676   4628   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
84366 S      0:21.34 01-04:41:30   409004   4708   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
85351 S      1:18.13 01-03:56:06  1239000  57288   0.0  1.4 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
85355 S      1:41.18 01-03:56:06  1107064  82312   0.1  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85357 S      0:03.03 01-03:56:05  1012004  20384   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85358 S      0:06.31 01-03:56:05  1015464  27596   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85360 S      0:03.19 01-03:56:05  1011500  21824   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85361 S      0:02.85 01-03:56:05  1010976  19844   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85362 S      0:32.95 01-03:56:05  1070888  40200   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85363 S      0:02.94 01-03:56:05  1012004  20060   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85364 S      0:32.43 01-03:56:05  1054012  23688   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85365 S      0:03.39 01-03:56:05  1012060  21424   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85366 S      0:03.08 01-03:56:05  1046700  20968   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85367 S      0:04.39 01-03:56:05  1048584  23792   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85374 S      1:40.28 01-03:55:52   987148   5620   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85376 S      2:02.66 01-03:55:51   999276  14036   0.1  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85380 S      2:08.84 01-03:55:50  1030252  34096   0.1  0.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85381 S      0:06.14 01-03:55:50   989024   5536   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85383 S      0:10.48 01-03:55:45  1108328  57084   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85384 S      3:57.72 01-03:55:42  1058432   8300   0.5  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
86056 S      0:03.75 01-03:29:10  1014140  22568   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
86440 S      0:08.83 01-03:08:51  3902148  11800   0.0  0.3 Keyboard Maestro.app/Contents/MacOS/Keyboard Maestro
87098 S      1:15.91 01-02:44:23  2854688  23228   0.1  0.6 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
87102 Ss     0:02.85 01-02:44:14  2445820   1536   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
87386 S     14:20.96 01-02:34:49  1308432  84112   0.0  2.0 Google Chrome.app/Contents/MacOS/Google Chrome
87391 S      0:06.46 01-02:34:49  1011288  25764   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87397 S      0:00.77 01-02:34:47   995600   5420   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87398 Z      0:00.00 01-02:34:46        0      0   0.0  0.0 (Google Chrome He)
87488 S      0:05.88 01-02:31:42   987516  14304   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87687 S      0:16.34 01-02:24:54  1061648  25940   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87859 S      1:45.88 01-02:15:39  1088612  54904   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
97462 S      0:00.54    09:05:40   452448  11644   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
 4432 Ss+    0:00.02    04:31:21  2435548    888   0.0  0.0 /bin/bash
 2850 Ss     0:00.05    07:10:46  2436216   1588   0.0  0.0 login
 2852 S+     0:00.03    07:10:45  2435548   1136   0.0  0.0 -bash
