  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:22.10 01-20:14:13  2456848    772   0.0  0.0 /sbin/launchd
   16 Ss     0:07.86 01-20:14:06  2448736    616   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:31.84 01-20:14:06  2452848   3780   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:13.39 01-20:14:06  2444624    532   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.80 01-20:14:06  2446968    832   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:16.69 01-20:14:06  2474800   2460   0.0  0.1 /usr/libexec/configd
   21 Ss     0:03.69 01-20:14:06  2457256    608   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:09.40 01-20:14:05  2446820   1520   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.74 01-20:14:05  2462556   2864   0.0  0.1 /usr/sbin/blued
   24 Ss     0:08.36 01-20:13:56  2459440   1728   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss    30:42.40 01-20:13:56  2491004   7716   0.0  0.2 /System/Library/CoreServices/coreservicesd
   29 Ss     0:04.19 01-20:13:56  2463012   2384   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:05.71 01-20:13:50  2435292    728   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:04.14 01-20:13:50  2459776   1532   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.64 01-20:13:50  2446404    996   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.77 01-20:13:50  2436128    544   0.1  0.0 /usr/sbin/cron
   53 Ss     0:00.47 01-20:13:50  2460916    912   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.39 01-20:13:50  2446848    464   0.0  0.0 /sbin/SystemStarter
   59 Ss    17:44.29 01-20:13:50  3239864 117048   0.0  2.8 Metadata.framework/Support/mds
   60 Ss    22:24.20 01-20:13:50  2842500   7620   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.87 01-20:13:50  2438736    540   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     8:25.36 01-20:13:50  2448300    976   0.3  0.0 /usr/libexec/hidd
   64 Ss     0:24.61 01-20:13:50  2454248   2220   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:05.52 01-20:13:50  2434864    396   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.45 01-20:13:50  2446832    536   0.0  0.0 autofsd
   75 SNs   65:19.15 01-20:13:50  3294316 197096   0.5  4.7 /usr/bin/java
   81 Ss    36:01.89 01-20:13:48  3199880  84128   1.3  2.0 CoreGraphics.framework/Resources/WindowServer
   91 Ss     0:01.50 01-20:13:48  2436420    800   0.0  0.0 /usr/sbin/nmbd
  104 Ss     0:00.07 01-20:13:41  2438220    488   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  116 Ss     0:02.09 01-20:13:40  2455696   4868   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:07.57 01-20:13:29  2456384   1044   0.1  0.0 /sbin/launchd
  153 S      0:32.00 01-20:13:28  2825480   9180   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:19.05 01-20:13:28  2777400  14664   0.5  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S    220:18.78 01-20:13:28  2881340  35024   0.0  0.8 Finder.app/Contents/MacOS/Finder
  159 S      0:00.02 01-20:13:27  2436092    372   0.0  0.0 /usr/sbin/pboard
  160 S      0:20.25 01-20:13:27  2495420   3684   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:01.68 01-20:13:23  2726388   3308   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.70 01-20:13:23  2750376   2776   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:03.61 01-20:13:23   393016   3536   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  175 S      0:00.01 01-20:13:23  2435544    176   0.0  0.0 bash
  176 S      0:01.66 01-20:13:23   384112   1992   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  192 S      0:01.47 01-20:13:15 11172316   9892   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  193 S      0:15.05 01-20:13:15  2764872   7336   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  194 S      0:10.52 01-20:13:15   460208   6872   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  195 SN     6:21.78 01-20:13:15   588440   7284   0.3  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  196 S      3:45.13 01-20:13:15   569608  16604   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  198 S      0:02.01 01-20:13:15  2775360   5920   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  201 S      4:19.53 01-20:13:15   449144  15456   0.1  0.4 Dropbox.app/Contents/MacOS/Dropbox
  218 S      0:06.01 01-20:12:45  2464448   2624   0.0  0.1 CoreMIDI.framework/MIDIServer
  325 S      0:06.27 01-20:10:47   596796    264   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  326 S      0:46.08 01-20:10:47   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  327 S      0:28.55 01-20:10:47   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  378 S      0:01.11 01-20:09:01  2744060   3584   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 1569 S      0:08.13 01-19:23:49  2467632   6504   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2275 S     16:53.44 01-18:46:00  1323996  92472   0.4  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
 2282 S     74:48.13 01-18:45:55  1434508 364620   3.9  8.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2285 S      0:08.25 01-18:45:54  1014428  15440   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2286 S      0:16.16 01-18:45:53  1026092  28824   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2287 S      0:08.37 01-18:45:53  1043060  12592   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2288 S      0:16.74 01-18:45:53  1009380  12932   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2289 S      0:04.34 01-18:45:53  1008860  10876   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2290 S      0:26.53 01-18:45:53  1054380  15760   0.1  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2291 S      0:07.85 01-18:45:53  1008860  11464   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2292 S      0:04.50 01-18:45:53  1008856  10724   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2293 S     10:08.39 01-18:45:53  1065264  36972   0.2  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2294 S      0:24.88 01-18:45:53  1047484  13584   0.1  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2296 S      0:32.82 01-18:45:49  1119600 110880   0.0  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2304 S      5:05.24 01-18:45:39   995420   6528   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2868 S      0:29.00 01-18:16:18   612520    892   0.0  0.0 adb
10733 S     64:21.13 01-14:26:01  1502164 172744   0.5  4.1 RockMelt.app/Contents/MacOS/RockMelt
10747 S      0:29.30 01-14:25:45  1050064  23148   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10751 S      6:27.57 01-14:25:42  1118596  50196   0.0  1.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10752 S      0:46.96 01-14:25:42  1043612  20608   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10753 S      0:21.83 01-14:25:42  1046976  16836   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10754 S      1:41.06 01-14:25:42  1057236  41672   0.0  1.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10755 S      2:11.79 01-14:25:42  1094972  43788   0.0  1.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10756 S      4:22.49 01-14:25:42  1105396  31424   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10757 S      0:11.78 01-14:25:42  1083140  19448   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10758 S      2:42.53 01-14:25:42  1084052  19696   0.1  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10759 S      0:07.44 01-14:25:42  1047256  16252   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10760 S      0:12.14 01-14:25:42  1091800  20760   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10761 S      0:33.78 01-14:25:42  1082460  19292   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10762 S      0:24.53 01-14:25:42  1082300  18832   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10764 S      0:26.20 01-14:25:42  1048860  19800   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10803 Z      0:00.00 01-14:25:17        0      0   0.0  0.0 (RockMelt Helper )
10811 S      2:12.48 01-14:25:03  1029568   9316   0.0  0.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11080 S      0:21.58 01-14:10:41  1080836  17660   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11132 S      0:21.75 01-14:08:32  1046620  16984   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11447 S      1:00.09 01-13:55:06  1090776  25464   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13615 S      0:18.18 01-05:09:13  1085964  19716   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13758 S      0:06.89 01-05:04:52  1046604  16756   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13939 S      0:23.96 01-04:57:18  1046128  18144   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13982 S      0:24.79 01-04:55:41  1046268  18872   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14012 S      0:39.23 01-04:54:51  1083148  23560   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14052 S      0:23.81 01-04:53:17  1118872  24560   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14157 S      0:31.95 01-04:48:36  1090160  21836   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14535 Z      0:00.00 01-04:31:09        0      0   0.0  0.0 (RockMelt Helper )
14609 Z      0:00.00 01-04:28:33        0      0   0.0  0.0 (RockMelt Helper )
14639 S      0:41.47 01-04:27:06  1121272  74200   0.0  1.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14641 S      0:00.99 01-04:27:04   999320   5560   0.0  0.1 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14903 S      0:02.11 01-04:13:36  2786840   8604   0.0  0.2 Preview.app/Contents/MacOS/Preview
15765 S      6:59.05 01-03:31:37  3843300 235300   0.0  5.6 Earlybird.app/Contents/MacOS/thunderbird
17310 Ss     0:00.51 01-00:20:32  2450676   1472   0.0  0.0 /usr/sbin/smbd
17314 S      0:00.00 01-00:20:29  2439208    160   0.0  0.0 /usr/sbin/smbd
22984 Z      0:00.00    21:47:09        0      0   0.0  0.0 (RockMelt Helper )
23379 S     28:10.18    21:32:57   699720 117232   0.6  2.8 Aquamacs.app/Contents/MacOS/./Aquamacs
23538 S      0:00.30    21:27:42  2460984    704   0.0  0.0 InputMethodKit.framework/Resources/imklaunchagent
23800 Z      0:00.00    21:14:59        0      0   0.0  0.0 (RockMelt Helper )
24338 S      1:22.38    20:49:17  1141748  62368   0.0  1.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
24343 S      0:37.63    20:49:10  1103248  37844   0.0  0.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
24344 S      1:22.21    20:49:09  1168540  63280   0.0  1.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
24723 S      0:25.08    20:30:24  1091092  28904   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
25494 Z      0:00.00    19:17:19        0      0   0.0  0.0 (RockMelt Helper )
26329 S     43:43.59    18:33:26  1213828  80480   6.5  1.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26330 S      0:00.34    18:33:25  2728300   3296   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
28064 S      2:48.92    17:02:35  1281648 107332   0.0  2.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
28784 S      0:27.98    16:19:47  1106140  52584   0.0  1.3 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
28786 S     16:57.56    16:19:35  1123176  26880   2.1  0.6 RockMelt Helper EH.app/Contents/MacOS/RockMelt Helper EH
29358 S      0:25.10    15:45:57  1150580  49356   0.0  1.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
29743 S      5:04.02    15:23:45  1438524 243480   0.0  5.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
38245 S      0:36.18    05:18:41  2755084  10692   0.2  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
41086 SNs    0:01.04    05:12:20  2466576   6200   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
44378 S      1:01.94    01:52:12  1252804 126140   0.0  3.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
46187 Ss     0:00.06       14:43  2460980   2116   0.0  0.1 /usr/sbin/ocspd
46252 SNs    0:02.51       09:58  2507500  33928   0.0  0.8 Metadata.framework/Versions/A/Support/mdworker
46414 S      0:20.07       04:22  1176436 148080   0.0  3.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
46478 Ss     0:00.01       01:03  2444700   1032   0.0  0.0 /usr/libexec/taskgated
46486 S      0:00.02       00:48  2445420   1688   0.0  0.0 /usr/sbin/pcscd
46493 Ss     0:00.01       00:34  2436388   1476   0.0  0.0 master
46494 S      0:00.01       00:34  2435204   1440   0.0  0.0 pickup
46495 S      0:00.00       00:34  2435276   1484   0.0  0.0 qmgr
46505 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
46506 Ss     0:00.00       00:00  2435544    668   0.7  0.0 /bin/sh
46507 SN     0:00.00       00:00  2435544    660   1.0  0.0 /bin/sh
46512 RN     0:00.00       00:00  2435128    468   0.0  0.0 ps
46513 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
24852 Ss     0:00.25    20:24:37  2435548    880   0.0  0.0 /bin/bash
46502 S+     0:00.01       00:19   600528    976   0.0  0.0 adb
45033 Ss+    0:00.04    01:14:33  2435548    960   0.0  0.0 /bin/bash
29335 Ss     0:00.01    15:46:32  2435548    472   0.0  0.0 /bin/bash
29340 S+     0:00.43    15:46:28  2457280   4272   0.0  0.1 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
29342 S+     6:04.07    15:46:24  2483392  26128   0.3  0.6 ruby
29343 S+     0:00.98    15:46:24  2478796  14628   0.0  0.3 ruby
29344 S+     0:08.15    15:46:24  2481540  20948   0.0  0.5 ruby
29346 S      0:00.19    15:46:22  2446816    476   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 195.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 159.8 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 143.6 F
