  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:32.01 17:14:53  2456844   1072   0.0  0.0 /sbin/launchd
   16 Ss     0:04.68 17:14:47  2448736   3136   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:08.87 17:14:47  2453372   4892   0.2  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.23 17:14:46  2444624    620   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.22 17:14:46  2446968   1532   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.36 17:14:46  2474800   3136   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.29 17:14:46  2457256    792   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.35 17:14:46  2462484   4592   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.68 17:14:46  2446820   1352   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:02.93 17:14:31  2459440   2176   0.0  0.1 /usr/sbin/mDNSResponder
   26 Ss     0:02.25 17:14:31  2489412  28732   0.0  0.7 /System/Library/CoreServices/coreservicesd
   30 Ss     0:00.40 17:14:30  2459504   3104   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:01.16 17:14:24  2435292   1132   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:00.51 17:14:24  2458752   2768   0.0  0.1 /usr/sbin/cupsd
   47 Ss     0:00.15 17:14:24  2446404   1892   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.09 17:14:24  2436128    892   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.15 17:14:24  2459892   2164   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.09 17:14:24  2446848   1000   0.0  0.0 /sbin/SystemStarter
   57 Ss     2:08.88 17:14:24  2942312 119744   0.0  2.9 Metadata.framework/Support/mds
   58 Ss     0:05.20 17:14:24  2741572   7908   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.19 17:14:24  2445904    996   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     1:07.86 17:14:24  2448300   1560   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:01.71 17:14:24  2453724   2296   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:00.01 17:14:24  2434864    788   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.09 17:14:24  2437616    928   0.0  0.0 autofsd
   73 UNs    2:11.78 17:14:24  3283948 109196   0.8  2.6 /usr/bin/java
   91 Ss     3:11.71 17:14:18  3207464 124704   0.3  3.0 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.01 17:14:13  2438108    824   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:00.28 17:14:11  2452324   4360   0.0  0.1 /usr/sbin/coreaudiod
  135 Rs     0:01.90 17:13:56  2456384   1008   0.0  0.0 /sbin/launchd
  141 S      0:02.12 17:13:55  2766556  10836   0.0  0.3 Dock.app/Contents/MacOS/Dock
  142 S      0:06.97 17:13:55  2766524  18756   0.1  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      0:12.09 17:13:55  2817500  22124   0.0  0.5 Finder.app/Contents/MacOS/Finder
  144 Ss     0:00.33 17:13:55  2436420   1404   0.0  0.0 /usr/sbin/nmbd
  154 S      0:01.36 17:13:49  2494552   4152   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 17:13:49  2436092    844   0.0  0.0 /usr/sbin/pboard
  157 S      0:01.82 17:13:47  2739552   7104   0.0  0.2 /usr/libexec/UserEventAgent
  164 S      0:00.16 17:13:47  2750880   5784   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  165 S      0:00.94 17:13:47 11153056  10740   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  166 S      0:01.22 17:13:47   393008  10716   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:00.25 17:13:47   384092   2924   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S      1:03.16 17:13:47   472812  20772   0.1  0.5 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      0:35.57 17:13:29   396632  16728   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:00.22 17:13:29 11150984   6996   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:03.13 17:13:29  2762816  20384   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:01.49 17:13:29  2766108  11216   0.0  0.3 Alfred.app/Contents/MacOS/Alfred
  187 S      0:00.43 17:13:29  2776152  13068   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:03.13 17:13:29  2786300  10860   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
  191 S      1:00.10 17:13:29  2824892  33324   0.1  0.8 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  192 S      0:05.64 17:13:29   473536  17640   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      0:21.05 17:13:26   445052  44708   0.0  1.1 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:01.18 17:13:02  2464448   2536   0.0  0.1 CoreMIDI.framework/MIDIServer
  214 R     69:33.75 17:12:35  4814652 1279824 120.8 30.5 Aurora.app/Contents/MacOS/firefox
  217 S      5:37.85 17:12:34   601352  79100   0.7  1.9 Aquamacs.app/Contents/MacOS/Aquamacs
  220 SN     0:48.94 17:12:26   126880  34836   0.0  0.8 Plex Plug-in [com.plexapp.system]
  230 Ss     0:01.90 17:11:40  2445820   2124   0.0  0.1 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  235 S      0:00.28 17:11:37    72508    352   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:01.22 17:11:37    80700   3128   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:00.84 17:11:37    72508    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  281 S     12:07.65 17:10:22  3159104 153564   1.3  3.7 plugin-container.app/Contents/MacOS/plugin-container
  283 S      0:00.15 17:10:15  2727772   4228   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  384 S      0:00.38 17:08:43   469580  15516   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
  402 Ss     0:00.23 17:07:32  2450672   2536   0.0  0.1 /usr/sbin/smbd
  403 S      0:00.00 17:07:32  2439204    388   0.0  0.0 /usr/sbin/smbd
  462 S      0:00.98 17:02:08  2467632   7184   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:00.11 17:01:03  2458584   2372   0.0  0.1 /usr/bin/ssh-agent
 2897 S      0:08.30 14:55:15   417308  11972   0.0  0.3 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 5822 S      0:15.04 01:12:58  2754648  13624   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 9329 SNs    0:01.85    25:22  2482080  20568   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
70363 S      0:00.01    03:32  2451012   1540   0.0  0.0 /usr/sbin/smbd
70444 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
70445 Ss     0:00.00    00:00  2435544    664   0.6  0.0 /bin/sh
70446 R      0:00.00    00:00  2435544    632   0.4  0.0 /bin/sh
70451 R      0:00.00    00:00  2434868    404   0.0  0.0 ps
  297 Ss+    0:00.06 17:10:01  2435548    896   0.0  0.0 /bin/bash
