  PID STAT      TIME       ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:11.29 4152-17:22:49  2456848    720   0.0  0.0 /sbin/launchd
   16 Ss     0:06.16 4152-17:22:42  2448736   1824   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:12.05 4152-17:22:42  2453372   4164   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:03.45 4152-17:22:42  2444624    500   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.34 4152-17:22:42  2446968    824   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:06.98 4152-17:22:42  2474800   1872   0.0  0.0 /usr/libexec/configd
   21 Ss     0:01.93 4152-17:22:42  2457256    540   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.29 4152-17:22:41  2446820   1156   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.11 4152-17:22:41  2462556   2560   0.0  0.1 /usr/sbin/blued
   25 Ss     0:04.52 4152-17:22:37  2459548   1824   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.74 4152-17:22:36  2458980   2252   0.0  0.1 /usr/sbin/securityd
   32 Ss     1:18.29 4152-17:22:36  2489604   5664   0.0  0.1 /System/Library/CoreServices/coreservicesd
   46 Ss     0:02.51 4152-17:22:29  2435292    768   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:01.57 4152-17:22:29  2458752   1520   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.43 4152-17:22:29  2446404   1064   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.18 4152-17:22:29  2436128    500   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.20 4152-17:22:29  2460916    924   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.15 4152-17:22:29  2446848    460   0.0  0.0 /sbin/SystemStarter
   58 Ss    13:29.97 4152-17:22:29  3498640 108064   0.0  2.6 Metadata.framework/Support/mds
   59 Ss     1:11.99 4152-17:22:29  2814608   7480   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.33 4152-17:22:29  2446928    536   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     1:54.77 4152-17:22:29  2448300    960   1.4  0.0 /usr/libexec/hidd
   63 Ss     0:19.04 4152-17:22:29  2453724   1492   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:02.38 4152-17:22:29  2434864    392   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.16 4152-17:22:29  2445808    528   0.0  0.0 autofsd
   74 SNs   35:03.14 4152-17:22:29  3381384 185504   0.0  4.4 /usr/bin/java
   96 Ss     7:23.68 4152-17:22:08  3219448  99472   4.5  2.4 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.02 4152-17:22:02  2438180    460   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  110 Ss     0:01.56 4152-17:22:00  2454052   4268   0.0  0.1 /usr/sbin/coreaudiod
  122 Ss     0:01.27 4152-17:21:51  2446144    776   0.0  0.0 /sbin/launchd
  126 S      0:17.10 4152-17:21:50  2786760   6324   0.0  0.2 Dock.app/Contents/MacOS/Dock
  127 S      0:09.95 4152-17:21:50  2790008  12648   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  128 S      6:13.94 4152-17:21:50  2785048   9388   0.0  0.2 Finder.app/Contents/MacOS/Finder
  132 S      0:00.01 4152-17:21:49  2436092    372   0.0  0.0 /usr/sbin/pboard
  135 S      0:02.36 4152-17:21:48  2495108   2188   0.0  0.1 ATS.framework/Support/fontd
  143 S      0:01.30 4152-17:21:44  2740068   3228   0.0  0.1 /usr/libexec/UserEventAgent
  150 S      0:00.27 4152-17:21:44  2750376   2544   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  151 S      0:01.59 4152-17:21:44   393020   2640   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  153 S      0:00.01 4152-17:21:44  2435544    176   0.0  0.0 bash
  154 S      0:00.68 4152-17:21:44   384112   1656   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  172 S      0:00.46 4152-17:21:28 11151048   3544   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  173 S      0:08.56 4152-17:21:28  3828748  12604   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  174 S      0:04.44 4152-17:21:28   460848   5400   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  176 S      0:51.34 4152-17:21:28   474252  16884   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  178 S      0:00.77 4152-17:21:28  2777924   4100   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  180 S      6:24.43 4152-17:21:28   457120  31932   0.0  0.8 Dropbox.app/Contents/MacOS/Dropbox
  191 S      0:02.00 4152-17:21:06  2463424   1560   0.0  0.0 CoreMIDI.framework/MIDIServer
  253 SN     0:00.01 4152-17:18:46  2434944    736   0.0  0.0 /usr/sbin/kextcache
  305 S     11:27.68 4152-17:16:36  1247900  71808   0.0  1.7 Google Chrome.app/Contents/MacOS/Google Chrome
  309 R      7:19.58 4152-17:16:31  1178940 108740   0.4  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  311 S      0:04.07 4152-17:16:31  1011380  11160   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  312 S      0:05.62 4152-17:16:30  1012572  19572   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  313 S      0:06.12 4152-17:16:30  1007184  11492   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  314 S      0:02.41 4152-17:16:30  1006396   8480   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  315 S      0:59.30 4152-17:16:30  1109452  26660   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  316 S      0:09.22 4152-17:16:30  1044012  11664   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  324 S      2:03.33 4152-17:16:22   991956   4320   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  348 S      0:00.87 4152-17:15:13  2467632   7108   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  361 Ss     0:00.53 4152-17:14:59  2436420    900   0.0  0.0 /usr/sbin/nmbd
  368 S      4:32.12 4152-17:14:35  1063528  17444   0.6  0.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  369 S      0:00.29 4152-17:14:33  2727788   2160   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  389 S    129:04.26 4152-17:13:33  4856532 1097640   4.3 26.2 Firefox.app/Contents/MacOS/firefox
  398 S     31:27.77 4152-17:13:23   563628  47976   6.4  1.1 Aquamacs.app/Contents/MacOS/Aquamacs
  438 S     20:49.36 4152-17:12:35  3262616  78300   0.3  1.9 plugin-container.app/Contents/MacOS/plugin-container
  721 S      0:16.29      23:14:15  3963116   6008   0.0  0.1 Software Update.app/Contents/MacOS/Software Update
  723 Ss     0:00.15      23:14:13  2448748   1472   0.0  0.0 SoftwareUpdate.framework/Resources/suhelperd
  765 S      0:00.75      23:12:40   448164   8072   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
  767 S      0:18.55      23:12:36   410796   3168   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  805 S      0:00.37      23:11:04  2744060   2880   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3557 S      0:01.79      19:33:12  2799696   5612   0.0  0.1 Terminal.app/Contents/MacOS/Terminal
 5111 Ss     0:00.20      17:10:03  2450676   1944   0.0  0.0 /usr/sbin/smbd
 5112 S      0:00.00      17:10:02  2439208    168   0.0  0.0 /usr/sbin/smbd
 5548 S      0:06.36      16:27:03   596796    288   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 5550 S      1:10.06      16:27:03   604988   4012   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 5551 S      0:41.87      16:27:03   596796    120   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 7612 S      0:19.92      02:21:23  2757684  11204   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
13695 SNs    0:26.47      01:31:34  2514728  35044   0.0  0.8 Metadata.framework/Versions/A/Support/mdworker
13696 SNs    0:00.23      01:31:32  2466400   4200   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
13714 S      8:55.47      01:30:15  4282676 653276  13.3 15.6 Earlybird.app/Contents/MacOS/thunderbird
14724 Ss     0:00.01         00:39  2436388   1476   0.0  0.0 master
14725 S      0:00.00         00:39  2435204   1440   0.0  0.0 pickup
14726 S      0:00.00         00:39  2435276   1484   0.0  0.0 qmgr
14730 S      0:00.00         00:00  2436128    248   0.0  0.0 /usr/sbin/cron
14731 Ss     0:00.00         00:00  2435544    664   0.0  0.0 /bin/sh
14732 S      0:00.00         00:00  2435544    660   0.0  0.0 /bin/sh
14737 R      0:00.00         00:00  2435128    436   0.0  0.0 ps
14738 R      0:00.00         00:00  2426676    304   0.0  0.0 sed
 3559 Ss     0:00.19      19:33:05  2436216    896   0.0  0.0 login
 3560 S+     0:00.04      19:33:02  2435548    616   0.0  0.0 -bash
========================================================================
Temperature Readings
========================================================================
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 163.4 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 143.6 F
