  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:06.27 01-09:24:27  2456844    904   0.0  0.0 /sbin/launchd
   16 Ss     0:05.40 01-09:24:21  2448736   2132   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:35.14 01-09:24:21  2452848   4668   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:29.39 01-09:24:21  2444624    588   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.42 01-09:24:21  2446968    836   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:15.43 01-09:24:21  2474800   2408   0.0  0.1 /usr/libexec/configd
   21 Ss     0:08.16 01-09:24:21  2457256    676   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.31 01-09:24:20  2446820   1160   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.04 01-09:24:20  2462556   3780   0.0  0.1 /usr/sbin/blued
   24 Ss     0:05.36 01-09:24:17  2459440   1816   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     0:01.73 01-09:24:17  2459504   2060   0.0  0.0 /usr/sbin/securityd
   44 Ss     3:58.55 01-09:24:14  2500624   6520   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.66 01-09:24:13  2435292    772   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.77 01-09:24:13  2458752   1556   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.15 01-09:24:13  2436424   1080   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.29 01-09:24:13  2446404   1068   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.18 01-09:24:13  2436128    504   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.16 01-09:24:13  2460916    956   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.13 01-09:24:13  2446848    476   0.0  0.0 /sbin/SystemStarter
   60 Ss    17:06.23 01-09:24:13  3434220  45604   0.0  1.1 Metadata.framework/Support/mds
   61 Ss     5:25.14 01-09:24:13  2812376  12056   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.27 01-09:24:13  2447452    576   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     2:49.74 01-09:24:13  2447776   1016   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:19.08 01-09:24:13  2452676   2752   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:04.81 01-09:24:13  2434864    432   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.16 01-09:24:13  2445808    556   0.0  0.0 autofsd
   76 SNs   11:14.93 01-09:24:13  3294376 149636   0.7  3.6 /usr/bin/java
   96 Ss     8:22.29 01-09:24:07  3226244  50232   0.1  1.2 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.02 01-09:24:02  2438196    472   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  140 Ss     0:01.44 01-09:24:00  2456164   6172   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:23.58 01-09:23:51  2456352    920   0.0  0.0 /sbin/launchd
  156 S      0:09.89 01-09:23:51  2818228  10040   0.0  0.2 Dock.app/Contents/MacOS/Dock
  157 S      0:29.70 01-09:23:51  2896612  15656   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S     30:18.47 01-09:23:51  2860640  19628   0.0  0.5 Finder.app/Contents/MacOS/Finder
  160 S      0:00.01 01-09:23:50  2436092    376   0.0  0.0 /usr/sbin/pboard
  162 S      0:04.64 01-09:23:50  2494940   3452   0.0  0.1 ATS.framework/Support/fontd
  168 S      0:05.39 01-09:23:45  2725348   4588   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.23 01-09:23:45  2750356   4016   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:01.63 01-09:23:45   393000   2928   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  190 S      0:01.42 01-09:23:38 11160932   5704   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  191 S      0:05.55 01-09:23:38  3839244  27736   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  196 S      0:02.46 01-09:23:37  2465472   3376   0.0  0.1 CoreMIDI.framework/MIDIServer
  985 S      0:33.18 01-08:50:27   488936  15144   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
 1042 S      0:30.35 01-08:49:43  2800248   8120   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
23973 S      0:00.00    06:33:00  2436128    160   0.0  0.0 /usr/sbin/cron
23974 Ss     0:00.01    06:33:00  2435544    488   0.0  0.0 /bin/sh
24034 S      0:09.19    06:32:22  2435920    608   0.0  0.0 rsync
24035 S      0:00.68    06:32:22  2440456   1004   0.0  0.0 ssh
24090 S      0:00.00    06:28:00  2436128    164   0.0  0.0 /usr/sbin/cron
24091 Ss     0:00.02    06:28:00  2435544    488   0.0  0.0 /bin/sh
24167 S      0:09.63    06:27:15  2435920    668   0.0  0.0 rsync
24168 S      0:00.71    06:27:15  2440424   3640   0.0  0.1 ssh
47592 Ss     1:28.14 01-08:31:47  2478000   4624   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
48104 S      4:23.65    06:14:55  1343004  71960   0.0  1.7 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
48213 S      0:50.16    06:14:33  1067864  31748   0.1  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48237 S      0:02.85    06:14:25  1012720  17628   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48238 S      0:02.91    06:14:25  1014932  24184   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48239 S      0:03.49    06:14:25  1012136  19844   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48240 S      0:01.95    06:14:25  1010000  17496   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48241 S      0:03.27    06:14:25  1010520  19724   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48242 S      0:01.54    06:14:25  1008972  17160   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48243 S      0:22.19    06:14:25  1085680  46656   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48244 S      0:02.38    06:14:25  1010000  17152   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48245 S      0:16.74    06:14:25  1010000  19104   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48246 S      0:01.98    06:14:25  1011240  19000   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48247 S      0:06.28    06:14:25  1060816  24496   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48296 S      0:24.24    06:14:10  1026472  27704   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48335 S      1:04.92    06:14:03   990264   6484   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49097 S      0:00.00    06:03:00  2436128    144   0.0  0.0 /usr/sbin/cron
49098 Ss     0:00.02    06:03:00  2435544    488   0.0  0.0 /bin/sh
49160 S      0:09.81    06:02:27  2435920    696   0.0  0.0 rsync
49161 S      0:00.69    06:02:27  2440488   2060   0.0  0.0 ssh
49193 S      0:00.46    05:59:59  2467504   3148   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
49202 S      0:00.00    05:58:00  2436128    160   0.0  0.0 /usr/sbin/cron
49203 Ss     0:00.02    05:58:00  2435544    488   0.0  0.0 /bin/sh
49263 S      0:09.03    05:57:27  2435920    652   0.0  0.0 rsync
49264 S      0:00.73    05:57:27  2440456   1580   0.0  0.0 ssh
51235 Ss     0:01.94 01-08:29:53  2447180   1212   0.0  0.0 DiskImages.framework/Resources/hdiejectd
70310 S      1:03.00    05:38:20  1265724 141320   0.0  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
70415 S      0:00.00    05:33:00  2436128    160   0.0  0.0 /usr/sbin/cron
70416 Ss     0:00.02    05:33:00  2435544    488   0.0  0.0 /bin/sh
70479 S      0:09.00    05:32:25  2435920    652   0.0  0.0 rsync
70480 S      0:00.73    05:32:25  2440456   1132   0.0  0.0 ssh
70514 S      0:00.00    05:28:00  2436128    148   0.0  0.0 /usr/sbin/cron
70515 Ss     0:00.02    05:28:00  2435544    488   0.0  0.0 /bin/sh
70580 S      0:09.76    05:27:24  2435920    696   0.0  0.0 rsync
70581 S      0:00.72    05:27:24  2440456   1128   0.0  0.0 ssh
73350 SNs    0:14.58    05:26:35  2481344  19432   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
73351 SNs    0:00.99    05:26:34  2470436   8216   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
73810 S      0:00.00    05:03:00  2436128    160   0.0  0.0 /usr/sbin/cron
73811 Ss     0:00.02    05:03:00  2435544    488   0.0  0.0 /bin/sh
73870 S      0:08.96    05:02:25  2435920    652   0.0  0.0 rsync
73871 S      0:00.74    05:02:25  2440488   1324   0.0  0.0 ssh
73905 S      0:00.00    04:58:00  2436128    196   0.0  0.0 /usr/sbin/cron
73906 Ss     0:00.02    04:58:00  2435544    548   0.0  0.0 /bin/sh
73965 S      0:08.98    04:57:25  2435920    652   0.0  0.0 rsync
73966 S      0:00.75    04:57:25  2440456   1068   0.0  0.0 ssh
73989 S     60:30.47    04:55:25  5429132 1702532   9.5 40.6 Aurora.app/Contents/MacOS/firefox
74013 S      0:00.26    04:54:51   469704   8128   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
74015 S      0:11.90    04:54:48   410720   4660   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
74016 S      9:57.67    04:54:47  3150940 129052   3.1  3.1 plugin-container.app/Contents/MacOS/plugin-container
74017 S      0:00.11    04:54:47  2728328   3268   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
74495 S      0:00.00    04:33:00  2436128    160   0.0  0.0 /usr/sbin/cron
74496 Ss     0:00.02    04:33:00  2435544    488   0.0  0.0 /bin/sh
74555 S      0:08.92    04:32:18  2435920    652   0.0  0.0 rsync
74556 S      0:00.74    04:32:18  2440488   1068   0.0  0.0 ssh
74598 S      0:00.00    04:28:00  2436128    160   0.0  0.0 /usr/sbin/cron
74599 Ss     0:00.02    04:28:00  2435544    488   0.0  0.0 /bin/sh
74658 S      0:08.93    04:27:23  2435920    652   0.0  0.0 rsync
74659 S      0:00.73    04:27:23  2440456   1132   0.0  0.0 ssh
75064 S      0:00.00    04:03:00  2436128    160   0.0  0.0 /usr/sbin/cron
75065 Ss     0:00.02    04:03:00  2435544    488   0.0  0.0 /bin/sh
75124 S      0:08.97    04:02:23  2435920    652   0.0  0.0 rsync
75125 S      0:00.71    04:02:23  2440456   1324   0.0  0.0 ssh
75165 S      0:00.00    03:57:59  2436128    160   0.0  0.0 /usr/sbin/cron
75166 Ss     0:00.02    03:57:59  2435544    488   0.0  0.0 /bin/sh
75228 S      0:08.98    03:57:03  2435920    652   0.0  0.0 rsync
75229 S      0:00.74    03:57:03  2440456   2156   0.0  0.1 ssh
75713 S      0:00.00    03:33:00  2436128    160   0.0  0.0 /usr/sbin/cron
75714 Ss     0:00.02    03:33:00  2435544    488   0.0  0.0 /bin/sh
75773 S      0:08.90    03:32:20  2435920    652   0.0  0.0 rsync
75774 S      0:00.71    03:32:20  2440456   2156   0.0  0.1 ssh
75816 S      0:00.00    03:28:00  2436128    160   0.0  0.0 /usr/sbin/cron
75817 Ss     0:00.02    03:28:00  2435544    488   0.0  0.0 /bin/sh
75876 S      0:08.90    03:27:20  2435920    708   0.0  0.0 rsync
75877 S      0:00.72    03:27:20  2440488   4240   0.0  0.1 ssh
76281 S      0:00.00    03:03:00  2436128    232   0.0  0.0 /usr/sbin/cron
76282 Ss     0:00.02    03:03:00  2435544    592   0.0  0.0 /bin/sh
76344 S      0:09.53    03:02:18  2435920    708   0.0  0.0 rsync
76345 S      0:00.68    03:02:18  2440456   5028   0.0  0.1 ssh
76373 S      1:02.86    02:59:44   554912  38668   0.3  0.9 Aquamacs.app/Contents/MacOS/Aquamacs
76473 S      0:00.00    02:58:00  2436128    180   0.0  0.0 /usr/sbin/cron
76474 Ss     0:00.02    02:58:00  2435544    488   0.0  0.0 /bin/sh
76536 S      0:08.94    02:57:22  2435920    708   0.0  0.0 rsync
76537 S      0:00.68    02:57:22  2440456   4392   0.0  0.1 ssh
76698 S      0:00.00    01:58:00  2436128    248   0.0  0.0 /usr/sbin/cron
76699 Ss     0:00.02    01:58:00  2435544    676   0.0  0.0 /bin/sh
76758 S      0:09.22    01:57:19  2435920   1276   0.0  0.0 rsync
76759 S      0:00.69    01:57:19  2440488   5872   0.0  0.1 ssh
76796 S      0:00.00    01:53:00  2436128    248   0.0  0.0 /usr/sbin/cron
76797 Ss     0:00.02    01:53:00  2435544    676   0.0  0.0 /bin/sh
76860 S      0:08.89    01:52:00  2435920   1276   0.0  0.0 rsync
76861 S      0:00.71    01:52:00  2440456   4592   0.0  0.1 ssh
76889 S      0:00.00    01:48:00  2436128    248   0.0  0.0 /usr/sbin/cron
76890 Ss     0:00.02    01:48:00  2435544    676   0.0  0.0 /bin/sh
76949 S      0:09.06    01:47:20  2435920   1276   0.0  0.0 rsync
76950 S      0:00.72    01:47:20  2440456   6224   0.0  0.1 ssh
76985 S      0:00.00    01:43:00  2436128    248   0.0  0.0 /usr/sbin/cron
76986 Ss     0:00.02    01:43:00  2435544    676   0.0  0.0 /bin/sh
77045 S      0:09.01    01:42:21  2435920   1276   0.0  0.0 rsync
77046 S      0:00.74    01:42:21  2440424   4496   0.0  0.1 ssh
77070 Ss     7:00.39    01:40:23  2745140   7656   8.2  0.2 UserNotificationCenter.app/Contents/MacOS/UserNotificationCenter
77093 S      0:00.00    01:38:00  2436128    248   0.0  0.0 /usr/sbin/cron
77094 Ss     0:00.02    01:38:00  2435544    676   0.0  0.0 /bin/sh
77153 S      0:09.05    01:37:20  2435920   1276   0.0  0.0 rsync
77154 S      0:00.72    01:37:20  2440456   5840   0.0  0.1 ssh
77199 S      0:00.00    01:33:00  2436128    248   0.0  0.0 /usr/sbin/cron
77200 Ss     0:00.02    01:33:00  2435544    676   0.0  0.0 /bin/sh
77259 S      0:09.03    01:32:17  2435920   1276   0.0  0.0 rsync
77260 S      0:00.67    01:32:17  2440424   6192   0.0  0.1 ssh
77309 S      0:00.00    01:28:00  2436128    248   0.0  0.0 /usr/sbin/cron
77310 Ss     0:00.01    01:28:00  2435544    676   0.0  0.0 /bin/sh
77365 S      0:00.01    01:27:30  2426952    456   0.0  0.0 rsync
77366 S      0:00.01    01:27:30  2436388   1728   0.0  0.0 ssh
77447 S      0:00.00    01:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
77448 Ss     0:00.02    01:18:00  2435544    676   0.0  0.0 /bin/sh
77507 S      0:08.99    01:17:24  2435920   1276   0.0  0.0 rsync
77508 S      0:00.70    01:17:24  2440488   5104   0.0  0.1 ssh
77549 S      0:00.00    01:13:00  2436128    248   0.0  0.0 /usr/sbin/cron
77550 Ss     0:00.02    01:13:00  2435544    676   0.0  0.0 /bin/sh
77609 S      0:08.90    01:12:18  2435920   1276   0.0  0.0 rsync
77610 S      0:00.71    01:12:18  2440488   4528   0.0  0.1 ssh
77652 S      0:00.00    01:08:00  2436128    248   0.0  0.0 /usr/sbin/cron
77653 Ss     0:00.02    01:08:00  2435544    676   0.0  0.0 /bin/sh
77712 S      0:08.92    01:07:22  2435920   1276   0.0  0.0 rsync
77713 S      0:00.71    01:07:22  2440488   6256   0.0  0.1 ssh
77754 S      0:00.00    01:03:00  2436128    248   0.0  0.0 /usr/sbin/cron
77755 Ss     0:00.02    01:03:00  2435544    676   0.0  0.0 /bin/sh
77814 S      0:08.71    01:02:24  2435920   1276   0.0  0.0 rsync
77815 S      0:00.68    01:02:24  2440424   6192   0.0  0.1 ssh
77860 S      0:00.00       58:00  2436128    248   0.0  0.0 /usr/sbin/cron
77861 Ss     0:00.02       58:00  2435544    676   0.0  0.0 /bin/sh
77920 S      0:08.73       57:25  2435920   1276   0.0  0.0 rsync
77921 S      0:00.70       57:25  2440488   6256   0.0  0.1 ssh
77964 S      0:00.00       53:00  2436128    248   0.0  0.0 /usr/sbin/cron
77965 Ss     0:00.02       53:00  2435544    676   0.0  0.0 /bin/sh
78025 S      0:08.83       52:19  2435920   1276   0.0  0.0 rsync
78026 S      0:00.70       52:19  2440456   6224   0.0  0.1 ssh
78063 S      0:00.00       48:00  2436128    248   0.0  0.0 /usr/sbin/cron
78064 Ss     0:00.02       48:00  2435544    676   0.0  0.0 /bin/sh
78123 S      0:08.76       47:26  2435920   1276   0.0  0.0 rsync
78124 S      0:00.69       47:26  2440456   5456   0.0  0.1 ssh
78165 S      0:00.00       43:00  2436128    248   0.0  0.0 /usr/sbin/cron
78166 Ss     0:00.02       43:00  2435544    676   0.0  0.0 /bin/sh
78227 S      0:08.75       42:23  2435920   1276   0.0  0.0 rsync
78228 S      0:00.70       42:23  2440488   4368   0.0  0.1 ssh
78270 S      0:00.00       38:00  2436128    248   0.0  0.0 /usr/sbin/cron
78271 Ss     0:00.02       38:00  2435544    676   0.0  0.0 /bin/sh
78330 S      0:08.90       37:24  2435920   1276   0.0  0.0 rsync
78331 S      0:00.69       37:24  2440488   6256   0.0  0.1 ssh
78372 S      0:00.00       33:00  2436128    248   0.0  0.0 /usr/sbin/cron
78373 Ss     0:00.02       33:00  2435544    676   0.0  0.0 /bin/sh
78432 S      0:08.91       32:24  2435920   1276   0.0  0.0 rsync
78433 S      0:00.70       32:24  2440488   6256   0.0  0.1 ssh
78482 S      0:00.00       28:00  2436128    248   0.0  0.0 /usr/sbin/cron
78483 Ss     0:00.02       28:00  2435544    676   0.0  0.0 /bin/sh
78545 S      0:08.85       27:22  2435920   1276   0.0  0.0 rsync
78546 S      0:00.72       27:22  2440488   6264   0.0  0.1 ssh
78644 S      0:00.00       18:00  2436128    248   0.0  0.0 /usr/sbin/cron
78645 Ss     0:00.02       18:00  2435544    676   0.0  0.0 /bin/sh
78716 S      0:08.68       17:21  2435920   1276   0.0  0.0 rsync
78717 S      0:00.70       17:21  2440456   6224   0.0  0.1 ssh
78799 S      0:00.00       13:00  2436128    248   0.0  0.0 /usr/sbin/cron
78800 Ss     0:00.02       13:00  2435544    676   0.0  0.0 /bin/sh
78862 S      0:08.69       12:25  2435920   1276   0.0  0.0 rsync
78863 S      0:00.69       12:25  2440488   6256   0.0  0.1 ssh
78958 S      0:00.00       08:00  2436128    248   0.0  0.0 /usr/sbin/cron
78959 Ss     0:00.02       08:00  2435544    676   0.0  0.0 /bin/sh
79030 S      0:08.66       07:20  2435920   1276   0.0  0.0 rsync
79031 S      0:00.69       07:20  2440488   6256   0.0  0.1 ssh
79121 S      0:00.00       03:00  2436128    248   0.0  0.0 /usr/sbin/cron
79122 Ss     0:00.02       03:00  2435544    676   0.0  0.0 /bin/sh
79184 S      0:08.70       02:27  2435920   1276   0.0  0.0 rsync
79185 S      0:00.68       02:27  2440488   6256   0.0  0.1 ssh
79204 Ss     0:00.01       00:56  2436388   1476   0.0  0.0 master
79205 S      0:00.01       00:56  2435204   1456   0.0  0.0 pickup
79206 S      0:00.01       00:56  2435276   1516   0.0  0.0 qmgr
79213 S      0:00.01       00:18  2435348   1564   0.0  0.0 cleanup
79215 S      0:00.01       00:18  2435320   1580   0.0  0.0 local
79216 S      0:00.00       00:00  2436128    248   0.2  0.0 /usr/sbin/cron
79217 Ss     0:00.00       00:00  2435544    664   0.7  0.0 /bin/sh
79218 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
79223 R      0:00.00       00:00  2435284    532   0.0  0.0 ps
79224 R      0:00.00       00:00  2425464    252   0.0  0.0 sed
 1045 Ss     0:00.05 01-08:49:43  2436216    788   0.0  0.0 login
 1047 S+     0:00.17 01-08:49:40  2435548    628   0.0  0.0 -bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 185 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 163.4 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 145.4 F
