  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:17.81 19:46:32  2456852    872   0.0  0.0 /sbin/launchd
   16 Ss     0:01.33 19:46:25  2448736   3008   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:36.95 19:46:25  2452848   4608   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:06.97 19:46:25  2444624    632   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.46 19:46:25  2446968    900   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:05.87 19:46:25  2474800   3056   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.25 19:46:25  2457256    904   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.43 19:46:25  2446820   1444   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.52 19:46:25  2462484   4536   0.0  0.1 /usr/sbin/blued
   24 Ss     0:06.97 19:46:14  2459440   2140   0.0  0.1 /usr/sbin/mDNSResponder
   30 Ss     0:01.21 19:46:14  2459440   3212   0.0  0.1 /usr/sbin/securityd
   44 Us     0:08.26 19:46:10  2499440  24228   0.0  0.6 /System/Library/CoreServices/coreservicesd
   46 Ss     0:03.09 19:46:10  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:01.59 19:46:10  2458752   2780   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.68 19:46:10  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.32 19:46:10  2446404   1872   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.33 19:46:10  2436128    816   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.27 19:46:10  2459892   2132   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.25 19:46:10  2446848    952   0.0  0.0 /sbin/SystemStarter
   59 Ss     4:09.02 19:46:10  2973876  95284   0.0  2.3 Metadata.framework/Support/mds
   60 Ss     0:04.84 19:46:10  2809236  10596   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.50 19:46:10  2445904    996   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     2:51.52 19:46:10  2447776   1560   0.0  0.0 /usr/libexec/hidd
   64 Rs     0:06.38 19:46:10  2454224   2416   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:01.90 19:46:10  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.25 19:46:10  2446832    984   0.0  0.0 autofsd
   75 SNs    8:27.55 19:46:10  3292712 109084   0.0  2.6 /usr/bin/java
  103 Ss    14:37.38 19:46:07  3313124 185316   5.4  4.4 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.03 19:46:01  2438196    832   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  147 Ss     0:00.65 19:45:57  2452324   1716   0.0  0.0 /usr/sbin/coreaudiod
  172 Ss     0:07.11 19:43:11  2446152    896   0.0  0.0 /sbin/launchd
  176 S      0:12.54 19:43:10  2788292  11468   0.0  0.3 Dock.app/Contents/MacOS/Dock
  177 S      0:07.44 19:43:10  2773876  19232   0.0  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  178 S      0:17.47 19:43:10  2809512  21824   0.0  0.5 Finder.app/Contents/MacOS/Finder
  182 S      0:03.93 19:43:08  2494592   4220   0.0  0.1 ATS.framework/Support/fontd
  183 S      0:00.01 19:43:08  2436092    844   0.0  0.0 /usr/sbin/pboard
  189 S      0:00.86 19:43:04  2725172   6764   0.0  0.2 /usr/libexec/UserEventAgent
  196 S      0:00.36 19:43:04  2750356   5644   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:01.70 19:43:04   392996  10580   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:00.67 19:43:04   384092   3192   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  201 S      2:54.74 19:43:04   475268  20036   0.1  0.5 Plex Media Server.app/Contents/MacOS/Plex Media Server
  217 S      1:54.97 19:42:54   429260  17584   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  218 S      0:00.72 19:42:54 11171532   7556   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  220 S      0:00.89 19:42:54  2771608   6992   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  222 S      0:08.25 19:42:54  3802708  12156   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
  224 S      0:05.12 19:42:54   475032  15724   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  225 S      0:46.96 19:42:54   501012  27336   0.0  0.7 Quicksilver.app/Contents/MacOS/Quicksilver
  226 SN     0:28.61 19:42:54   554956   6416   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  230 S      0:02.94 19:42:53  2464448   2028   0.0  0.0 CoreMIDI.framework/MIDIServer
  296 SN     2:05.14 19:42:08   127272  34512   0.0  0.8 Plex Plug-in [com.plexapp.system]
  305 S      0:09.61 19:42:05   427168   5152   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  308 Ss     5:38.55 19:42:01   238036  81512   0.0  1.9 /usr/local/clamXav/sbin/clamd
  611 Ss     0:00.38 19:37:04  2450672   2504   0.0  0.1 /usr/sbin/smbd
  612 S      0:00.00 19:37:03  2439204    340   0.0  0.0 /usr/sbin/smbd
 1094 S      0:00.35 19:21:40  2727772   4148   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 1553 S     17:00.45 19:13:49  3761560 267344   0.1  6.4 Earlybird.app/Contents/MacOS/thunderbird
 2176 S      0:04.76 18:54:29  2467632   6228   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 9105 S      0:00.22 15:14:05  2458648   1248   0.0  0.0 /usr/bin/ssh-agent
 9456 S      0:12.79 15:03:33  2831028  28664   0.0  0.7 Preview.app/Contents/MacOS/Preview
10467 S      8:19.37 14:25:59  1213952  89364   2.2  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
10473 S     14:51.45 14:25:49  1163544 107688   4.2  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10477 S      0:06.18 14:25:46  1012336  25980   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10482 S      0:06.72 14:25:44  1006348  17092   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10483 S      0:12.20 14:25:44  1050976  24388   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10492 S      2:23.09 14:25:30  1015516  14652   0.2  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
10509 S      7:09.35 14:25:13  1063272  21028   0.6  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24168 S      0:32.61 03:14:42  2759544  15564   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
24207 S      0:00.86 03:14:04  2764644   8692   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
24252 S      2:12.64 03:12:51  2882684  32444   0.9  0.8 Activity Monitor.app/Contents/MacOS/Activity Monitor
24261 Ss     9:25.69 03:12:49  2446908   2240   4.2  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
24341 S     10:49.63 03:11:53  4323148 739956   8.3 17.6 Aurora.app/Contents/MacOS/firefox
24378 S      6:22.09 03:11:21  3115876 105280   3.3  2.5 plugin-container.app/Contents/MacOS/plugin-container
24416 S      0:00.25 03:11:03   470860  12008   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
24419 S      0:06.22 03:11:02   417396   9980   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
24450 R     46:42.58 03:10:34   795996 119224   9.4  2.8 Wesnoth.app/Contents/MacOS/Wesnoth
28639 SNs    0:06.88 02:21:12  2508356  37368   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
31154 S      0:26.01    10:31   598052  83564  12.9  2.0 Aquamacs.app/Contents/MacOS/Aquamacs
31352 Ss     0:00.01    04:23  2435204   1276   0.0  0.0 /usr/sbin/ocspd
31378 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
31379 Ss     0:00.00    00:00  2435544    664   0.0  0.0 /bin/sh
31380 S      0:00.00    00:00  2435544    632   0.0  0.0 /bin/sh
31385 R      0:00.00    00:00  2435128    432   0.0  0.0 ps
31386 R      0:00.00    00:00  2426676    304   0.0  0.0 sed
31218 Ss+    0:00.01    10:21  2435548    880   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 183.2 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 145.4 F
