  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:33.56 03-21:24:40  2456844    780   0.0  0.0 /sbin/launchd
   16 Ss     0:05.06 03-21:24:33  2448736   1920   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:43.27 03-21:24:33  2453372   4356   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:11.41 03-21:24:33  2444624    560   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:06.89 03-21:24:33  2457256    648   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:01.08 03-21:24:33  2446968   1264   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:24.95 03-21:24:33  2474800   2548   0.0  0.1 /usr/libexec/configd
   22 Ss     0:21.46 03-21:24:33  2446820   1320   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.79 03-21:24:33  2462484   2628   0.0  0.1 /usr/sbin/blued
   24 Ss     0:16.23 03-21:24:22  2459440   2016   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:07.76 03-21:24:22  2462648   2244   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:14.11 03-21:24:18  2534716  10800   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:07.96 03-21:24:18  2435292    744   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:03.24 03-21:24:18  2458752   1548   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.95 03-21:24:18  2436420   1064   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:02.30 03-21:24:18  2447428   1060   0.0  0.0 /usr/sbin/krb5kdc
   52 Ss     0:03.04 03-21:24:18  2460908    968   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.53 03-21:24:18  2446848    472   0.0  0.0 /sbin/SystemStarter
   58 Ss    10:08.01 03-21:24:18  2826392  51944   0.2  1.2 Metadata.framework/Support/mds
   59 Ss     1:56.01 03-21:24:18  2800964   7672   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.10 03-21:24:18  2437712    556   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    12:06.65 03-21:24:18  2447776    984   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:15.36 03-21:24:18  2453200   1856   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:07.28 03-21:24:18  2434864    396   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.56 03-21:24:18  2446832    544   0.0  0.0 autofsd
   74 SNs    6:20.35 03-21:24:18  3292964  80896   0.0  1.9 /usr/bin/java
  111 Ss    27:27.45 03-21:24:16  3532552 140600   0.0  3.4 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.06 03-21:24:11  2438236    496   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:04.44 03-21:24:05  2455708   4132   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:08.24 03-21:08:57  2446152    800   0.1  0.0 /sbin/launchd
  162 S      0:23.74 03-21:08:56  2810428  10932   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:18.25 03-21:08:56  2766356  13340   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      1:13.12 03-21:08:56  2890364  30316   0.0  0.7 Finder.app/Contents/MacOS/Finder
  169 S      0:00.01 03-21:08:52  2436448    368   0.0  0.0 /usr/sbin/pboard
  170 S      0:05.65 03-21:08:51  2494596   2384   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:03.94 03-21:08:50  2738004   4856   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:00.79 03-21:08:50  2750356   4088   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:04.96 03-21:08:50 11153232   7324   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:04.46 03-21:08:50   392996   3644   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:02.25 03-21:08:50   384092   2420   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S      6:09.28 03-21:08:50   477004  14376   0.1  0.3 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:01.58 03-21:08:46 11153828   5424   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:14.13 03-21:08:46  2764040   9628   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  196 S      0:08.45 03-21:08:46  2768052   9048   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  197 S      0:02.60 03-21:08:46  2778220  11832   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      5:27.01 03-21:08:46  2844636  15848   0.1  0.4 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  201 S      0:13.07 03-21:08:46   473092   6776   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:18.63 03-21:08:46  2786768  11564   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      3:45.91 03-21:08:46   429176  14556   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      2:01.29 03-21:08:46   446968  17348   0.4  0.4 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:07.73 03-21:08:32  2466496   3688   0.0  0.1 CoreMIDI.framework/MIDIServer
  212 Ss     0:01.06 03-21:08:32  2450672   1588   0.0  0.0 /usr/sbin/smbd
  222 S      0:00.00 03-21:08:13  2439204    296   0.0  0.0 /usr/sbin/smbd
  260 Ss     0:11.77 03-21:07:02  2445820   1388   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:00.91 03-18:35:44  2728296   3172   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  848 S      1:13.11 03-18:15:25   417308   5612   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  916 S      0:07.88 03-18:10:00  2467632   4940   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:09.14 03-17:58:31  3893900  12776   0.0  0.3 DashboardClient.app/Contents/MacOS/DashboardClient
  987 S     18:39.41 03-17:58:31  1498104 219600   0.9  5.2 DashboardClient.app/Contents/MacOS/DashboardClient
 1300 R     14:33.24 03-16:31:47  1268828  61576   0.5  1.5 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 1304 S      9:24.80 03-16:31:39  1418100 238124   0.1  5.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1309 S      0:11.84 03-16:31:30  1010208  17064   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1316 S      0:23.00 03-16:31:20  1036064  31280   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1317 S      0:13.22 03-16:31:19  1012372  19396   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1319 S      0:11.96 03-16:31:19  1010208  16700   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1320 S      0:08.41 03-16:31:19  1010020  16004   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1321 S      4:31.62 03-16:31:19  1065160  26220   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1322 S      0:10.59 03-16:31:19  1010240  16852   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1323 S      1:49.68 03-16:31:19  1048692  19752   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1324 S      0:09.49 03-16:31:19  1010276  17992   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1325 S      0:08.66 03-16:31:19  1045140  17556   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1326 S      0:15.65 03-16:31:19  1046808  20472   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1329 S      7:05.78 03-16:31:03   986228   5588   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1330 S      5:42.86 03-16:31:02   986592   5416   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1334 S     18:20.59 03-16:30:47  1064052  29336   0.1  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1335 S      0:02.70 03-16:30:43   977812   5016   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4380 S      0:00.51 03-12:27:55  2458584   1068   0.0  0.0 /usr/bin/ssh-agent
 8015 S      3:18.94 02-21:45:11  1187968 106364   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8146 S      5:37.68 02-21:11:57  2868892  52992   0.0  1.3 Terminal.app/Contents/MacOS/Terminal
 9777 Ss     0:00.32 02-10:17:53  2436128    512   0.0  0.0 /usr/sbin/cron
13643 S      0:00.01 01-20:20:05  2438632    172   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
13645 S      0:00.01 01-20:20:05  2435544    508   0.0  0.0 /bin/sh
13695 S      0:00.00 01-20:20:04  2436200    208   0.0  0.0 /opt/X11/bin/xinit
13696 S      0:00.33 01-20:20:04  2459420    548   0.0  0.0 /opt/X11/bin/Xquartz
13698 S      2:57.49 01-20:20:04  2799116   7240   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
13831 S      0:00.45 01-20:19:59  2715180   3212   0.0  0.1 /opt/X11/bin/quartz-wm
15859 Ss     0:00.82 01-18:24:31  2448112   1384   0.0  0.0 webdavfs_agent
20787 R    111:06.72 01-15:11:26  4812228 972096  13.1 23.2 Aurora.app/Contents/MacOS/firefox
20791 S     10:20.59 01-15:10:57  3093516  53040   0.0  1.3 plugin-container.app/Contents/MacOS/plugin-container
20793 S      0:00.82 01-15:10:46   468832   7892   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
30800 S      0:00.82    21:05:23    72508    408   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:04.76    21:05:23    80700   4328   0.1  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:03.47    21:05:23    72508    128   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     0:40.02    15:38:05   125852  28984   0.0  0.7 Plex Plug-in [com.plexapp.system]
38733 Ss     0:40.86    14:37:40   541772  28352   0.0  0.7 Quicksilver.app/Contents/MacOS/Quicksilver
40190 S      2:42.15    13:43:06   622316  67352   0.3  1.6 Aquamacs.app/Contents/MacOS/Aquamacs
41975 S      0:00.00    12:18:01  2436128    296   0.0  0.0 /usr/sbin/cron
41976 Ss     0:00.01    12:18:00  2435544    676   0.0  0.0 /bin/sh
41981 S      0:00.02    12:17:56  2436440   1500   0.0  0.0 /usr/sbin/sendmail
41984 S      0:00.02    12:17:56  2436408   1480   0.0  0.0 /usr/sbin/postdrop
42008 S      0:00.01    12:17:42  2426952    456   0.0  0.0 rsync
42009 S      0:00.01    12:17:42  2436388   1728   0.0  0.0 ssh
42224 S      0:16.66    01:09:35  2758064  15056   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
45212 SNs    0:08.66    01:01:17  2494344  26108   0.4  0.6 Metadata.framework/Versions/A/Support/mdworker
45213 SNs    0:00.19    01:01:17  2466040   3628   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
46567 Ss     0:00.01       00:36  2436388   1476   0.0  0.0 master
46568 S      0:00.01       00:36  2435204   1440   0.0  0.0 pickup
46569 S      0:00.01       00:36  2435276   1520   0.0  0.0 qmgr
46571 S      0:00.01       00:36  2435404   1620   0.0  0.0 smtp
46577 S      0:00.00       00:01  2436128    252   0.0  0.0 /usr/sbin/cron
46578 Ss     0:00.00       00:01  2435544    664   0.3  0.0 /bin/sh
46579 R      0:00.00       00:01  2435544    632   0.1  0.0 /bin/sh
46584 R      0:00.00       00:01  2434868    432   0.0  0.0 ps
 8253 Ss     0:00.03 02-21:01:55  2436216    776   0.0  0.0 login
 8254 S+     0:00.87 02-21:01:54  2435548    600   0.0  0.0 -bash
40245 Ss+    0:00.02    13:42:51  2435548    892   0.0  0.0 /bin/bash
 9703 Ss     0:00.06 02-10:22:59  2436216    780   0.0  0.0 login
 9704 S+     0:01.22 02-10:22:58  2435548    996   0.0  0.0 -bash
18220 Ss     0:00.02 01-16:51:16  2436216    876   0.0  0.0 login
18221 S+     0:00.07 01-16:51:16  2435548    864   0.0  0.0 -bash
