  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:51.50 02-20:19:46  2456836    772   0.0  0.0 /sbin/launchd
   16 Ss     0:07.16 02-20:19:40  2448736   1248   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:15.99 02-20:19:40  2444624    640   0.0  0.0 /usr/sbin/notifyd
   18 Ss     0:48.56 02-20:19:40  2452848   4508   0.1  0.1 /usr/sbin/DirectoryService
   19 Ss     0:01.20 02-20:19:40  2446968    820   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:13.56 02-20:19:40  2474800   2340   0.0  0.1 /usr/libexec/configd
   21 Ss     0:05.65 02-20:19:40  2457256    904   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:03.81 02-20:19:39  2446820   1132   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.08 02-20:19:39  2462556   3768   0.0  0.1 /usr/sbin/blued
   25 Ss     0:16.33 02-20:19:39  2459440   1932   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:01.81 02-20:19:38  2461464   2308   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:39.65 02-20:19:35  2502952   5992   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:08.17 02-20:19:35  2435292    748   0.0  0.0 /usr/sbin/ntpd
   49 Ss     0:01.77 02-20:19:35  2436420    992   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.86 02-20:19:35  2447428   1040   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.78 02-20:19:35  2436128    532   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.65 02-20:19:35  2460916    936   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.62 02-20:19:35  2446848    456   0.0  0.0 /sbin/SystemStarter
   60 Ss    20:39.94 02-20:19:35  3304504 152688   0.0  3.6 Metadata.framework/Support/mds
   61 Ss    32:05.84 02-20:19:35  2816136  10368   2.9  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.30 02-20:19:35  2446928    544   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     9:56.97 02-20:19:35  2447776    968   0.0  0.0 /usr/libexec/hidd
   65 Rs     0:20.76 02-20:19:35  2453724   1960   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:10.19 02-20:19:35  2434864    392   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.62 02-20:19:35  2446832    532   0.0  0.0 autofsd
   76 SNs  128:01.81 02-20:19:35  3285800 192388   0.0  4.6 /usr/bin/java
   96 Ss    32:16.90 02-20:19:30  3291272  68360   0.2  1.6 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.03 02-20:19:26  2438236    328   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  140 Ss     0:02.04 02-20:19:25  2455108   2192   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:16.57 02-20:19:13  2446132    800   0.0  0.0 /sbin/launchd
  154 S      0:20.03 02-20:19:12  2772952  13576   0.6  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      0:00.01 02-20:19:11  2436092    364   0.0  0.0 /usr/sbin/pboard
  161 S      0:55.38 02-20:19:10  2495616   3460   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:05.23 02-20:19:06  2725348   4380   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.90 02-20:19:06  2750360   3844   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:03.72 02-20:19:06   393004   3516   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  184 S      0:01.89 02-20:18:59 11171560   7368   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:36.28 02-20:18:59  3843444  18540   0.0  0.4 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:13.37 02-20:18:59   473956   6156   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  188 S      3:18.66 02-20:18:59   500048  17352   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  202 S      0:07.72 02-20:18:32  2464448   2200   0.0  0.1 CoreMIDI.framework/MIDIServer
  378 S      0:04.82 02-20:16:33  2467632   3288   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
19020 S      1:13.99 02-00:25:08  2861416  16916   0.0  0.4 Finder.app/Contents/MacOS/Finder
20964 S      0:00.44 01-23:06:40  2459184    948   0.0  0.0 /usr/bin/ssh-agent
29403 S      1:24.00 01-16:28:22  3023516   7760   0.0  0.2 Preview.app/Contents/MacOS/Preview
31352 Ss     0:01.31 01-14:29:20  2458748   1268   0.0  0.0 /usr/sbin/cupsd
31371 Ss     0:00.46 01-14:29:08  2448312   1564   0.0  0.0 cupsd
31378 S      0:00.01 01-14:29:08  2435544    180   0.0  0.0 bash
31400 S      7:45.38 01-14:29:04  2820176   8748   0.0  0.2 Dock.app/Contents/MacOS/Dock
31604 S     14:28.81 01-14:17:54  3897876 268308   0.0  6.4 Earlybird.app/Contents/MacOS/thunderbird
49673 S     12:32.86    22:54:24   631740  18412   1.0  0.4 Kindle.app/Contents/MacOS/Kindle
53557 S    287:47.77    21:51:28  4905380 1003268  92.5 23.9 Aurora.app/Contents/MacOS/firefox
53575 R     48:31.99    21:50:37  3140808  48920   2.0  1.2 plugin-container.app/Contents/MacOS/plugin-container
53577 S      0:00.27    21:50:36  2727292   3180   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
53596 S      0:00.71    21:49:55   472392   2544   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
53599 S      0:29.39    21:49:48   418408   8448   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
54578 S      0:36.72    20:55:07 11210632 580928   0.0 13.9 System Preferences.app/Contents/MacOS/System Preferences
56766 S      0:00.01    17:27:31  2437616    188   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
56767 S      0:00.01    17:27:31  2435544    520   0.0  0.0 /bin/sh
56816 S      0:00.00    17:27:30  2436244    256   0.0  0.0 /opt/X11/bin/xinit
56817 S      0:00.15    17:27:30  2459940    624   0.0  0.0 /opt/X11/bin/Xquartz
56823 S      0:54.14    17:27:29  2799280   6748   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
56947 S      0:00.18    17:27:25  2715280   3264   0.0  0.1 /opt/X11/bin/quartz-wm
57160 S      0:02.14    17:14:52  2767180   5144   0.0  0.1 Terminal.app/Contents/MacOS/Terminal
57454 S     34:17.28    16:54:19  4207720 174888   5.1  4.2 calibre.app/Contents/MacOS/calibre
57719 Z      0:00.00    16:38:29        0      0   0.0  0.0 (smbclient)
60959 S      0:15.44    03:37:09  2764800  13492   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
61013 S      0:37.83    03:31:32   444828  21180   0.2  0.5 Aquamacs.app/Contents/MacOS/Aquamacs
64116 SNs    0:40.11    03:02:07  2522720  45548   0.0  1.1 Metadata.framework/Versions/A/Support/mdworker
64117 SNs    0:00.45    03:02:05  2466576   7772   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
65817 Ss     0:00.01       00:59  2436388   1476   0.0  0.0 master
65818 S      0:00.01       00:58  2435204   1456   0.0  0.0 pickup
65819 S      0:00.01       00:58  2435276   1516   0.0  0.0 qmgr
65821 S      0:00.01       00:58  2435348   1564   0.0  0.0 cleanup
65823 S      0:00.01       00:58  2435320   1580   0.0  0.0 local
65824 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
65825 Ss     0:00.00       00:00  2435544    664   0.7  0.0 /bin/sh
65826 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
65831 R      0:00.00       00:00  2435128    428   0.0  0.0 ps
65832 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
57162 Ss     0:00.05    17:14:51  2436216    836   0.0  0.0 login
57163 S+     0:00.03    17:14:50  2435548    220   0.0  0.0 -bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 213.8 F
CPU Core 2: 190.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 87.8 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 86 F
SMC BATTERY POSITION 2: 86 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 91.4 F
SMC CPU A DIODE: 188.6 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 141.8 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 113 F
SMC NORTHBRIDGE POS 1: 149 F
