  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:27.66 21:41:32  2456848    868   0.0  0.0 /sbin/launchd
   16 Ss     0:01.35 21:41:25  2448736   3008   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:38.23 21:41:25  2452848   4616   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:07.57 21:41:25  2444624    632   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.49 21:41:25  2446968    904   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:06.03 21:41:25  2474800   3056   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.58 21:41:25  2457256    904   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.52 21:41:25  2446820   1928   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.54 21:41:25  2462484   4536   0.0  0.1 /usr/sbin/blued
   24 Ss     0:07.49 21:41:14  2459440   2140   0.0  0.1 /usr/sbin/mDNSResponder
   30 Ss     0:01.62 21:41:14  2459440   3212   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:08.61 21:41:10  2498912  24236   0.0  0.6 /System/Library/CoreServices/coreservicesd
   46 Ss     0:03.35 21:41:10  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:01.73 21:41:10  2458752   2780   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.74 21:41:10  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.34 21:41:10  2446404   1872   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.36 21:41:10  2436128    816   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.29 21:41:10  2459892   2132   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.28 21:41:10  2446848    956   0.0  0.0 /sbin/SystemStarter
   59 Ss     4:17.93 21:41:10  2963480  93996   0.0  2.2 Metadata.framework/Support/mds
   60 Ss     0:05.59 21:41:10  2809236  10596   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.54 21:41:10  2445904    996   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     3:40.68 21:41:10  2447776   1560   0.0  0.0 /usr/libexec/hidd
   64 Rs     0:06.71 21:41:10  2454224   2416   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:01.90 21:41:10  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.27 21:41:10  2446832    984   0.0  0.0 autofsd
   75 SNs    8:40.28 21:41:10  3292476 110312   0.0  2.6 /usr/bin/java
  103 Ss    18:05.22 21:41:07  3314072 186536   0.6  4.4 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.03 21:41:01  2438196    832   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  147 Ss     0:00.68 21:40:57  2452848   1732   0.0  0.0 /usr/sbin/coreaudiod
  172 Ss     0:07.90 21:38:11  2446152    896   0.0  0.0 /sbin/launchd
  176 S      0:13.18 21:38:10  2788292  11516   0.0  0.3 Dock.app/Contents/MacOS/Dock
  177 S      0:08.00 21:38:10  2773876  19260   0.4  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  178 S      0:18.54 21:38:10  2808464  21468   0.0  0.5 Finder.app/Contents/MacOS/Finder
  182 S      0:03.97 21:38:08  2494592   4220   0.0  0.1 ATS.framework/Support/fontd
  183 S      0:00.01 21:38:08  2436092    844   0.0  0.0 /usr/sbin/pboard
  189 S      0:00.90 21:38:04  2725172   6764   0.0  0.2 /usr/libexec/UserEventAgent
  196 S      0:00.39 21:38:04  2750356   5644   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:01.83 21:38:04   392996  10580   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:00.71 21:38:04   384092   3192   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  201 S      3:10.91 21:38:04   475268  20036   0.2  0.5 Plex Media Server.app/Contents/MacOS/Plex Media Server
  217 S      2:07.56 21:37:54   429292  17604   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  218 S      0:00.77 21:37:54 11171532   7576   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  220 S      0:00.93 21:37:54  2771608   6992   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  222 S      0:09.02 21:37:54  3802708  12240   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
  224 S      0:05.50 21:37:54   475032  15728   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  225 S      0:50.54 21:37:54   501012  27456   0.0  0.7 Quicksilver.app/Contents/MacOS/Quicksilver
  226 SN     0:31.01 21:37:54   554956   6444   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  230 S      0:03.21 21:37:53  2464448   2028   0.0  0.0 CoreMIDI.framework/MIDIServer
  296 SN     2:16.65 21:37:08   126752  34504   0.0  0.8 Plex Plug-in [com.plexapp.system]
  305 S      0:10.23 21:37:05   427168   5156   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  308 Ss     5:38.55 21:37:01   238036  81512   0.0  1.9 /usr/local/clamXav/sbin/clamd
  611 Ss     0:00.41 21:32:04  2450672   2504   0.0  0.1 /usr/sbin/smbd
  612 S      0:00.00 21:32:03  2439204    340   0.0  0.0 /usr/sbin/smbd
 1094 S      0:00.37 21:16:40  2727772   4148   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 1553 S     18:14.25 21:08:49  3762632 273540   0.0  6.5 Earlybird.app/Contents/MacOS/thunderbird
 2176 S      0:04.78 20:49:29  2468156   6244   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 9105 S      0:00.25 17:09:05  2458648   1252   0.0  0.0 /usr/bin/ssh-agent
 9456 S      0:13.68 16:58:33  2831552  28680   0.0  0.7 Preview.app/Contents/MacOS/Preview
10467 S      9:15.39 16:20:59  1214532  90256   0.1  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
10473 S     16:44.21 16:20:49  1153524 108252   0.6  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10477 S      0:07.41 16:20:46  1017456  28692   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10482 S      0:07.57 16:20:44  1006868  17432   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10483 S      0:13.71 16:20:44  1052520  24572   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10492 S      2:40.69 16:20:30  1015516  14656   0.2  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
10509 S      7:51.21 16:20:13  1062752  21108   0.6  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24168 S      0:52.74 05:09:42  2759544  15600   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
24207 S      0:01.05 05:09:04  2764004   9216   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
24252 S      3:30.52 05:07:51  2882684  32460   0.0  0.8 Activity Monitor.app/Contents/MacOS/Activity Monitor
24261 Ss    15:36.09 05:07:49  2448420   2820   0.4  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
24341 S     15:07.03 05:06:53  4331160 721168   3.1 17.2 Aurora.app/Contents/MacOS/firefox
24378 S     10:54.76 05:06:21  3132260 111332   3.8  2.7 plugin-container.app/Contents/MacOS/plugin-container
24416 S      0:00.29 05:06:03   470860  12008   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
24419 S      0:08.63 05:06:02   417396   9984   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
24450 R     85:42.36 05:05:34   776604 174340  56.5  4.2 Wesnoth.app/Contents/MacOS/Wesnoth
28639 SNs    0:08.60 04:16:12  2508636  38056   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
31154 S      4:32.92 02:05:31   598636  85304   0.9  2.0 Aquamacs.app/Contents/MacOS/Aquamacs
33534 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
33535 Ss     0:00.00    00:00  2435544    664   0.0  0.0 /bin/sh
33536 S      0:00.00    00:00  2435544    632   0.0  0.0 /bin/sh
33541 R      0:00.00    00:00  2435128    432   0.0  0.0 ps
33542 R      0:00.00    00:00  2426676    304   0.0  0.0 sed
31218 Ss+    0:00.01 02:05:21  2435548    880   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 204.8 F
CPU Core 2: 199.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 183.2 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 147.2 F
