  PID STAT      TIME       ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:49.84 4152-02:37:50  2456848    780   0.0  0.0 /sbin/launchd
   16 Ss     0:05.12 4152-02:37:43  2448736   1804   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:08.87 4152-02:37:43  2453372   4464   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.74 4152-02:37:43  2444624    500   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.21 4152-02:37:43  2446968    740   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:05.43 4152-02:37:43  2475324   2376   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.56 4152-02:37:43  2457256    664   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.96 4152-02:37:42  2446820   1200   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.72 4152-02:37:42  2462556   2880   0.0  0.1 /usr/sbin/blued
   25 Ss     0:03.42 4152-02:37:38  2459548   2052   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.63 4152-02:37:37  2458980   2272   0.0  0.1 /usr/sbin/securityd
   32 Ss     1:16.59 4152-02:37:37  2489616   7456   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:01.85 4152-02:37:30  2435292    748   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:01.15 4152-02:37:30  2458752   1564   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.32 4152-02:37:30  2446404   1104   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.13 4152-02:37:30  2436128    504   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.15 4152-02:37:30  2460916    944   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.11 4152-02:37:30  2446848    480   0.0  0.0 /sbin/SystemStarter
   58 Ss    10:58.54 4152-02:37:30  3440288  83012   2.1  2.0 Metadata.framework/Support/mds
   59 Ss     1:06.72 4152-02:37:30  2814284  11936   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.23 4152-02:37:30  2446928    552   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     1:12.60 4152-02:37:30  2447776    976   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:12.22 4152-02:37:30  2453724   1512   0.2  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:02.36 4152-02:37:30  2434864    432   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.11 4152-02:37:30  2445808    560   0.0  0.0 autofsd
   74 SNs   31:40.36 4152-02:37:30  3382280 584372   0.7 13.9 /usr/bin/java
   96 Ss     5:13.03 4152-02:37:09  3189208  53028   1.0  1.3 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.02 4152-02:37:03  2438180    508   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  110 Ss     0:00.87 4152-02:37:01  2454048   3712   0.0  0.1 /usr/sbin/coreaudiod
  122 Ss     0:00.77 4152-02:36:52  2446148    788   0.0  0.0 /sbin/launchd
  126 S      0:14.04 4152-02:36:51  2786052   7036   0.0  0.2 Dock.app/Contents/MacOS/Dock
  127 S      0:06.38 4152-02:36:51  2789172  14432   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  128 S      6:09.21 4152-02:36:51  2785580  10804   0.1  0.3 Finder.app/Contents/MacOS/Finder
  132 S      0:00.01 4152-02:36:50  2482972    376   0.0  0.0 /usr/sbin/pboard
  135 S      0:02.00 4152-02:36:49  2494588   2732   0.0  0.1 ATS.framework/Support/fontd
  143 S      0:00.81 4152-02:36:45  2740068   3620   0.0  0.1 /usr/libexec/UserEventAgent
  150 S      0:00.20 4152-02:36:45  2750376   2616   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  151 S      0:01.34 4152-02:36:45   393020   3036   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  153 S      0:00.01 4152-02:36:45  2435544    176   0.0  0.0 bash
  154 S      0:00.48 4152-02:36:45   384112   2024   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  160 S      0:03.57 4152-02:36:43 11170132   6184   0.0  0.1 Apple80211Agent.app/Contents/MacOS/Apple80211Agent
  172 S      0:00.35 4152-02:36:29 11151040   4068   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  173 S      0:05.19 4152-02:36:29  3828580  22668   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  174 S      0:02.89 4152-02:36:29   460840   5532   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  175 SN     1:15.98 4152-02:36:29   555008   5356   0.2  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  176 S      0:35.34 4152-02:36:29   469688  13780   0.0  0.3 Quicksilver.app/Contents/MacOS/Quicksilver
  178 S      0:00.40 4152-02:36:29  2753088   3376   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  180 S      4:20.92 4152-02:36:29   457112  41864   7.8  1.0 Dropbox.app/Contents/MacOS/Dropbox
  191 S      0:01.33 4152-02:36:07  2463424   1448   0.0  0.0 CoreMIDI.framework/MIDIServer
  213 SNs    0:01.26 4152-02:35:40  2467976   5496   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
  214 SNs    0:57.70 4152-02:35:40  2484716  20928   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
  253 SN     0:00.01 4152-02:33:47  2434944    748   0.0  0.0 /usr/sbin/kextcache
  305 S      7:53.61 4152-02:31:37  1313536  83820  16.5  2.0 Google Chrome.app/Contents/MacOS/Google Chrome
  309 S      5:14.79 4152-02:31:32  1160016 118520  11.9  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  311 S      0:02.89 4152-02:31:32  1011372  17892   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  312 S      0:04.10 4152-02:31:31  1011540  21184   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  313 S      0:04.47 4152-02:31:31  1007176  14328   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  314 S      0:01.95 4152-02:31:31  1006388  12000   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  315 S      0:51.59 4152-02:31:31  1112004  49396   0.1  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  316 S      0:06.69 4152-02:31:31  1044004  15360   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  324 S      1:30.30 4152-02:31:23   989900   8912   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  348 S      0:00.22 4152-02:30:14  2467148   1804   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  361 Ss     0:00.40 4152-02:30:00  2436420    900   0.0  0.0 /usr/sbin/nmbd
  368 S      3:13.68 4152-02:29:36  1064040  17100   0.1  0.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  369 S      0:00.22 4152-02:29:34  2727788   2196   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  389 S     88:50.30 4152-02:28:34  4721732 1003436  11.4 23.9 Firefox.app/Contents/MacOS/firefox
  398 S     17:48.11 4152-02:28:24   563088  58516   2.9  1.4 Aquamacs.app/Contents/MacOS/Aquamacs
  438 S     15:20.23 4152-02:27:36  3250384  92644   2.9  2.2 plugin-container.app/Contents/MacOS/plugin-container
  721 S      0:15.45      08:29:16  3962852   3820   0.0  0.1 Software Update.app/Contents/MacOS/Software Update
  723 Ss     0:00.11      08:29:14  2448748   1468   0.0  0.0 SoftwareUpdate.framework/Resources/suhelperd
  765 S      0:00.63      08:27:41   448164   9656   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
  767 S      0:12.82      08:27:37   410796   3660   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  805 S      0:00.29      08:26:05  2744060   3188   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3557 S      0:01.67      04:48:13  2799688   9616   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
 4676 S      0:07.90      03:05:26  2754700  13660   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 5026 S      5:39.50      02:31:37  1141296  71412  10.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5086 R     98:02.00      02:27:48  1579148 404076  95.9  9.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 5111 Ss     0:00.13      02:25:04  2450676   2548   0.0  0.1 /usr/sbin/smbd
 5112 S      0:00.00      02:25:03  2439208    340   0.0  0.0 /usr/sbin/smbd
 5548 S      0:03.39      01:42:04   596796    372   0.1  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 5550 S      0:38.37      01:42:04   604988   4340   1.9  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 5551 S      0:22.84      01:42:04   596796    168   1.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 6723 Ss     0:00.01         00:10  2436388   1476   0.0  0.0 master
 6724 S      0:00.01         00:10  2435204   1440   0.0  0.0 pickup
 6725 S      0:00.01         00:10  2435276   1484   0.0  0.0 qmgr
 6726 S      0:00.00         00:01  2436128    248   0.0  0.0 /usr/sbin/cron
 6727 Ss     0:00.00         00:01  2435544    664   0.3  0.0 /bin/sh
 6728 R      0:00.00         00:00  2435544    660   0.1  0.0 /bin/sh
 6733 R      0:00.00         00:00  2434868    416   0.0  0.0 ps
 3559 Ss     0:00.19      04:48:06  2436216   1580   0.0  0.0 login
 3560 S+     0:00.04      04:48:03  2435548   1096   0.0  0.0 -bash
========================================================================
Temperature Readings
========================================================================
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 87.8 F
SMB NORTHBRIDGE CHIP DIE: 158 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 91.4 F
SMC CPU A DIODE: 219.2 F
SMC CPU A PROXIMITY: 156.2 F
SMC GPU 1 CHIP: 145.4 F
SMC GPU 1 HEAT SINK: 141.8 F
SMC GPU DIODE: 174.2 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 152.6 F
