  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:14.92 11:53:06  2446604    796   0.0  0.0 /sbin/launchd
   16 Ss     0:04.38 11:52:59  2449260   1088   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:13.87 11:52:59  2453372   4052   0.2  0.1 /usr/sbin/DirectoryService
   18 Ss     0:04.76 11:52:59  2444624    464   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.32 11:52:59  2447492    908   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:03.35 11:52:59  2475320   1900   0.0  0.0 /usr/libexec/configd
   21 Ss     0:02.63 11:52:59  2457256    688   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.85 11:52:58  2447344   1096   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.65 11:52:58  2462556   3036   0.0  0.1 /usr/sbin/blued
   24 Ss     0:03.97 11:52:49  2459440   1568   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     1:44.52 11:52:49  2489244   7352   0.0  0.2 /System/Library/CoreServices/coreservicesd
   32 Ss     0:00.47 11:52:49  2460876   2832   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:01.95 11:52:43  2435292    728   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.43 11:52:43  2458752   1496   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.22 11:52:43  2446404   1048   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.17 11:52:43  2436128    504   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.17 11:52:43  2460916    928   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.15 11:52:43  2446848    480   0.0  0.0 /sbin/SystemStarter
   59 Ss     8:32.63 11:52:43  3297360 105036   0.0  2.5 Metadata.framework/Support/mds
   60 Ss     5:15.17 11:52:43  2807556  11952   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.30 11:52:43  2445904    560   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     2:06.10 11:52:43  2447776    964   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:05.04 11:52:43  2453200   1956   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.90 11:52:43  2434864    412   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.13 11:52:43  2437616    512   0.0  0.0 autofsd
   75 UNs   32:44.41 11:52:43  3299120 571356   2.3 13.6 /usr/bin/java
   94 Ss     0:00.51 11:52:40  2436420    808   0.0  0.0 /usr/sbin/nmbd
  102 Ss     9:46.27 11:52:40  3186932  80020   3.8  1.9 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.01 11:52:33  2438704    516   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:03.62 11:52:30  2454580   3664   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:02.47 11:52:07  2456372    772   0.0  0.0 /sbin/launchd
  153 S      0:09.75 11:52:06  2803824  10572   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:05.62 11:52:06  2813840  12656   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 U      4:28.70 11:52:06  2877740  43848   7.2  1.0 Finder.app/Contents/MacOS/Finder
  157 S      0:00.01 11:52:06  2436092    384   0.0  0.0 /usr/sbin/pboard
  161 S      0:04.96 11:52:05  2494556   2948   0.0  0.1 ATS.framework/Support/fontd
  167 S      0:00.74 11:52:01  2725364   4240   0.0  0.1 /usr/libexec/UserEventAgent
  174 S      0:00.26 11:52:01  2750376   3988   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  175 S      0:01.64 11:52:01   393016   3444   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  177 S      0:00.01 11:52:01  2435544    428   0.0  0.0 bash
  178 S      0:00.39 11:52:01   384112   1748   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  196 S      0:00.39 11:51:51 11151004   5396   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:05.56 11:51:51  3827972  11152   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 S      0:03.69 11:51:51   460212   6480   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  199 SN     2:11.21 11:51:51   554976   6340   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  201 S      1:23.87 11:51:51  2767096  11772   0.1  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  202 S      0:00.80 11:51:51  2764188   6936   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:54.34 11:51:51   449444  14444   0.5  0.3 Dropbox.app/Contents/MacOS/Dropbox
  211 Ss     0:00.30 11:51:32  2450676   1484   0.0  0.0 /usr/sbin/smbd
  217 S      0:01.67 11:51:20  2463424    912   0.0  0.0 CoreMIDI.framework/MIDIServer
  221 S      0:00.00 11:51:09  2439208    160   0.0  0.0 /usr/sbin/smbd
  310 S      0:02.27 11:49:41  2467632   5848   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  317 S      0:01.10 11:49:38   596796    500   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  320 S      0:06.10 11:49:37   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  321 S      0:03.87 11:49:37   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  359 Ss     0:52.36 11:48:35   490360  20108   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  373 S      0:00.64 11:48:12  2748032   5924   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  454 S     18:46.73 11:47:29  3646820 192560   2.3  4.6 Earlybird.app/Contents/MacOS/thunderbird
 2636 S      0:00.15 10:19:59  2458676   1368   0.0  0.0 /usr/bin/ssh-agent
 2788 S      0:06.57 10:14:39  2472328  19476   0.0  0.5 ruby
 5649 S    193:17.06 07:27:43  4883108 1202652  23.5 28.7 Firefox.app/Contents/MacOS/firefox
 5663 S     15:13.73 07:26:58  3143772  96120   1.8  2.3 plugin-container.app/Contents/MacOS/plugin-container
 5666 S      0:00.16 07:26:57  2727788   4156   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 5671 S      0:00.63 07:26:40   449028  13980   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
 5675 S      0:12.93 07:26:32   418588  12088   0.0  0.3 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
10475 SNs    0:57.35 05:58:13  2495268  24372   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
10477 SNs    0:01.02 05:58:04  2466924   4232   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
15076 S      2:56.13 01:27:43   512248  63572  25.7  1.5 Aquamacs.app/Contents/MacOS/Aquamacs
17495 S      0:00.33    00:44  2783944  18352   0.0  0.4 Preview.app/Contents/MacOS/Preview
17498 S      0:00.18    00:41  2449200   5980   0.0  0.1 OpenGL.framework/Versions/A/Libraries/cvmsComp_x86_64
17512 Ss     0:00.01    00:22  2436388   1476   0.0  0.0 master
17513 S      0:00.01    00:22  2435204   1440   0.0  0.0 pickup
17514 S      0:00.01    00:22  2435276   1484   0.0  0.0 qmgr
17517 Ss     0:00.01    00:14  2444700   1028   0.0  0.0 /usr/libexec/taskgated
17524 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
17525 Ss     0:00.00    00:00  2435544    664   0.4  0.0 /bin/sh
17526 R      0:00.00    00:00  2435544    660   0.1  0.0 /bin/sh
17531 R      0:00.00    00:00  2434868    412   0.0  0.0 ps
15832 Ss     0:00.02 01:23:45  2435548    932   0.0  0.0 /bin/bash
17516 S+     0:00.37    00:14  2456256  15464   0.0  0.4 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
17518 R+     0:00.95    00:12  2463664  28924   4.0  0.7 ruby
17519 U+     0:00.92    00:12  2469580  28184   2.1  0.7 ruby
17520 Z+     0:00.00    00:12        0      0   0.0  0.0 (ruby)
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 203 F
CPU Core 2: 194 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 176 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 141.8 F
