  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:06.35 03-05:04:25  2456844    708   0.0  0.0 /sbin/launchd
   16 Ss     0:14.57 03-05:04:16  2457584   1196   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:29.94 03-05:04:16  2453372   4252   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:19.53 03-05:04:16  2444624    576   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.45 03-05:04:16  2446968   1172   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:18.90 03-05:04:16  2474800   2364   0.0  0.1 /usr/libexec/configd
   21 Ss     0:06.52 03-05:04:16  2457256    644   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:09.25 03-05:04:16  2446820   1504   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.74 03-05:04:16  2462556   3012   0.0  0.1 /usr/sbin/blued
   24 Ss     0:15.24 03-05:04:06  2458416   1868   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:14.69 03-05:04:06  2461988   2696   0.0  0.1 /usr/sbin/securityd
   44 Ss     7:24.57 03-05:04:02  2538156  15668   0.0  0.4 /System/Library/CoreServices/coreservicesd
   47 Ss     0:10.03 03-05:04:02  2435292    736   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:05.59 03-05:04:02  2459276   1540   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.86 03-05:04:02  2436424   1008   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:02.41 03-05:04:02  2446928   1020   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.74 03-05:04:02  2436128    508   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.74 03-05:04:02  2461440    896   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.69 03-05:04:02  2447372    452   0.0  0.0 /sbin/SystemStarter
   60 Ss    31:06.93 03-05:04:02  3050076  27184   0.0  0.6 Metadata.framework/Support/mds
   61 Ss    45:53.25 03-05:04:02  2805828   8464   5.3  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.41 03-05:04:02  2446928    556   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    14:27.78 03-05:04:02  2447776    936   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:42.25 03-05:04:02  2454772   2168   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:20.65 03-05:04:02  2434864    388   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.71 03-05:04:02  2437616    524   0.0  0.0 autofsd
   76 SNs  111:14.76 03-05:04:02  3297672 384792   2.3  9.2 /usr/bin/java
   96 Ss    57:44.98 03-05:03:57  3221108  74576   0.1  1.8 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.21 03-05:03:52  2438260    468   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:06.69 03-05:03:50  2455108   5436   0.0  0.1 /usr/sbin/coreaudiod
  251 Ss     0:11.25 03-04:50:09  2456384   1000   0.0  0.0 /sbin/launchd
  256 S      0:36.02 03-04:50:09  2786120  12072   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  257 S     13:15.75 03-04:50:09  2948408  28780   0.0  0.7 Finder.app/Contents/MacOS/Finder
  261 S      0:26.95 03-04:50:07  2497884   2828   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.02 03-04:50:07  2436092    356   0.0  0.0 /usr/sbin/pboard
  269 S      0:03.75 03-04:50:02  2739340   4204   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:01.10 03-04:50:02  2750376   2728   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:05.23 03-04:50:02   393020   3248   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 03-04:50:02  2435544    168   0.0  0.0 bash
  280 S      0:04.42 03-04:50:02   391280   2080   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:05.11 03-04:49:52 11153848   4776   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:24.00 03-04:49:52  2768252   6952   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:15.48 03-04:49:52   463016   8504   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  314 S      4:42.82 03-04:49:52   528276  20712   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:03.00 03-04:49:52  2764136   6644   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S      7:06.92 03-04:49:52   452836  18704   0.2  0.4 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:09.17 03-04:49:50  2464448   2900   0.0  0.1 CoreMIDI.framework/MIDIServer
  413 S      0:01.48 03-04:47:45  2744060   3304   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:19.69 03-04:36:28  2467632   4284   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2008 S     22:34.32 02-18:58:17  3858784 206624   0.0  4.9 Earlybird.app/Contents/MacOS/thunderbird
 9732 Ss     0:03.00 02-14:21:03  2447348   1244   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:00.99 02-14:21:03  2748144   2904   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
34357 T      0:00.01 01-09:58:49  2436980    432   0.0  0.0 git-remote-https
38815 S      0:00.34 01-07:12:21  2445792    456   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
45013 S      6:07.78 01-05:09:33  1316844  87600   0.5  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
45095 S      0:13.33 01-05:08:19   989268   5320   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45120 S      0:00.48 01-05:07:40  2728300   3244   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
54022 S      0:12.08    17:56:25  1057212  19748   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54034 S      0:25.56    17:56:13  1076532  37636   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54036 S      0:07.58    17:56:11  1055068  19028   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54047 S      0:05.40    17:55:52  1069612  19168   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54050 S      0:27.64    17:55:48  1039576  32136   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54052 S      0:07.27    17:55:47  1053804  18360   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54054 S      0:03.00    17:55:44  1014532  14472   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54059 S      0:07.22    17:55:40  1071660  18380   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54061 S      0:08.46    17:55:36  1032852  22832   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54068 S      0:49.24    17:55:30  1127160  48720   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54074 S      0:03.79    17:55:10  1014856  14868   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54076 S      0:06.59    17:55:09  1017912  18756   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54078 S      0:03.56    17:55:07  1014536  14748   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54080 S      0:44.64    17:55:06  1076168  21680   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54082 S      0:42.59    17:55:04  1053328  21240   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54085 S      0:04.34    17:55:03  1051808  16964   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54099 S      0:03.84    17:54:57  1053296  17128   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54105 S      1:56.26    17:54:49  1115680  55224   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54114 S      0:02.71    17:54:35  1073236  22512   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54117 S      1:38.44    17:54:29  1027320  10368   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
54850 S      0:01.76    17:24:31   596796    276   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
54852 S      0:11.25    17:24:30   604988   4344   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
54853 S      0:07.00    17:24:30   596796    120   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
55331 S     13:39.22    17:04:55  1563224 194176   1.9  4.6 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
55335 S      0:14.59    17:04:54  1306064 225352   0.0  5.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55338 S      0:04.63    17:04:52  1066420  27952   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55339 S      0:13.00    17:04:52  1054104  42356   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55340 S      0:02.83    17:04:52  1017996  22164   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55341 S      0:37.69    17:04:52  1084608  41384   0.4  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55342 S      0:04.92    17:04:52  1060384  22672   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55343 S      0:01.43    17:04:52  1014924  16468   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55344 S      0:02.02    17:04:52  1016468  20184   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55345 S      0:13.71    17:04:52  1024664  25636   0.2  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55346 S      0:02.13    17:04:52  1052228  17212   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55347 S      1:00.34    17:04:52  1178360 101616   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55348 S      0:19.10    17:04:52  1049824  52696   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55349 S      0:02.57    17:04:52  1015948  21236   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55350 S      0:02.37    17:04:52  1054460  18452   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55351 S      0:02.99    17:04:52  1075576  27628   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55352 S      0:57.69    17:04:52  1085896  29556   0.2  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55355 S      1:09.85    17:04:49  1174848 116536   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55357 S      0:28.41    17:04:46  1132096  94652   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55359 S      8:33.77    17:04:46  1245736  94784   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55361 S      0:02.83    17:04:45  1087760  25296   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55365 S      0:08.77    17:04:44  1127160  54636   0.2  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55439 S      0:04.83    17:02:49  2789668   9880   0.0  0.2 Dock.app/Contents/MacOS/Dock
55606 S      0:08.86    16:57:32  1111172  57144   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
56033 S      5:41.93    16:33:24   560652  55660   0.4  1.3 Aquamacs.app/Contents/MacOS/./Aquamacs
56309 S      3:57.05    16:04:58  1356020 163732   0.4  3.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
56317 S      0:00.48    16:04:49   982248   6256   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
61119 Ss     0:00.48    11:11:26  2476208   7700   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
61126 Ss     0:02.35    11:11:24  2447172   1236   0.0  0.0 DiskImages.framework/Resources/hdiejectd
61219 S      1:08.12    11:09:51   518884  12068   0.1  0.3 MyTomTomSA.app/Contents/MacOS/MyTomTomSA
61230 S      2:32.56    11:09:33  1281180  48028   0.1  1.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
61966 S      3:14.06    08:14:59  1377096 234292   0.4  5.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
62074 Ss     0:00.23    08:09:15  2450676   1908   0.0  0.0 /usr/sbin/smbd
62075 S      0:00.00    08:09:14  2439208    284   0.0  0.0 /usr/sbin/smbd
62382 S      2:11.79    07:50:08  1295360 186032   0.0  4.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
62435 S      0:12.61    07:46:43  1124072  86376   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
63382 S      0:17.84    06:57:53   410284   4576   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
63850 S      0:09.76    06:06:53  2752236   7604   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
64186 SNs    0:50.65    05:47:54  2512404  20680   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
64188 SNs    0:01.31    05:47:48  2466576   8348   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
69542 Ss     0:00.01       00:30  2436388   1476   0.0  0.0 master
69543 S      0:00.01       00:30  2435204   1440   0.0  0.0 pickup
69544 S      0:00.01       00:30  2435276   1484   0.0  0.0 qmgr
69548 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
69549 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
69550 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
69555 RN     0:00.00       00:00  2435128    460   0.0  0.0 ps
69556 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
62355 Ss+    0:00.08    07:51:07  2435548    564   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 183.2 F
CPU Core 2: 181.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 152.6 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 141.8 F
