  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:15.80 04-02:34:25  2456844    756   0.0  0.0 /sbin/launchd
   16 Ss     0:15.82 04-02:34:16  2457584   1888   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:47.52 04-02:34:16  2452848   4092   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:25.22 04-02:34:16  2444624    516   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.75 04-02:34:16  2446968    840   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:25.98 04-02:34:16  2474800   2420   0.0  0.1 /usr/libexec/configd
   21 Ss     0:07.61 04-02:34:16  2457256    616   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:11.52 04-02:34:16  2446820   1500   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:03.56 04-02:34:16  2463080   3168   0.0  0.1 /usr/sbin/blued
   24 Ss     0:21.80 04-02:34:06  2458940   1920   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:15.36 04-02:34:06  2461464   2752   0.0  0.1 /usr/sbin/securityd
   44 Ss     8:35.84 04-02:34:02  2538772  13472   0.0  0.3 /System/Library/CoreServices/coreservicesd
   47 Ss     0:14.21 04-02:34:02  2435292    736   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:09.91 04-02:34:02  2461120   3592   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:03.36 04-02:34:02  2436424   1020   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:02.85 04-02:34:02  2446404   1012   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.91 04-02:34:02  2436128    512   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.89 04-02:34:02  2460916    920   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.83 04-02:34:02  2446848    472   0.0  0.0 /sbin/SystemStarter
   60 Ss    34:22.21 04-02:34:02  3161772  76672   0.4  1.8 Metadata.framework/Support/mds
   61 Ss    59:38.70 04-02:34:02  2840744  11284   5.2  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.73 04-02:34:02  2446928    552   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    16:20.84 04-02:34:02  2447776    960   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:58.38 04-02:34:02  2453724   2144   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:22.24 04-02:34:02  2434864    388   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.86 04-02:34:02  2437616    556   0.0  0.0 autofsd
   76 SNs  128:13.97 04-02:34:02  3298980 376540   1.6  9.0 /usr/bin/java
   96 Ss    69:27.47 04-02:33:57  3260356  99472   0.1  2.4 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.22 04-02:33:52  2438292    508   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:08.09 04-02:33:50  2455636   5388   0.0  0.1 /usr/sbin/coreaudiod
  251 Ss     0:13.61 04-02:20:09  2456388    976   0.1  0.0 /sbin/launchd
  256 S      0:43.95 04-02:20:09  2786704  13772   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  257 S     15:07.77 04-02:20:09  3017020  53704   0.0  1.3 Finder.app/Contents/MacOS/Finder
  261 S      0:28.27 04-02:20:07  2497384   3180   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.02 04-02:20:07  2436092    356   0.0  0.0 /usr/sbin/pboard
  269 S      0:05.12 04-02:20:02  2739340   4568   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:01.32 04-02:20:02  2750376   3000   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:05.99 04-02:20:02   393020   3340   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 04-02:20:02  2435544    168   0.0  0.0 bash
  280 S      0:05.37 04-02:20:02   391280   2724   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:05.45 04-02:19:52 11153848   5484   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:29.08 04-02:19:52  2766836   6716   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:18.29 04-02:19:52   463016   7644   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  314 S      5:53.75 04-02:19:52   548148  20836   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:03.87 04-02:19:52  2764212   6808   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S     11:24.68 04-02:19:52   452008  30648   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:11.42 04-02:19:50  2466496   3672   0.0  0.1 CoreMIDI.framework/MIDIServer
  413 S      0:02.01 04-02:17:45  2754376   5124   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:20.01 04-02:06:28  2467632   3804   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2008 S     24:50.93 03-16:28:17  3873240 290692   0.0  6.9 Earlybird.app/Contents/MacOS/thunderbird
 9732 Ss     0:03.72 03-11:51:03  2447348   1228   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:01.22 03-11:51:03  2748144   3220   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
34357 T      0:00.01 02-07:28:49  2436980    432   0.0  0.0 git-remote-https
45013 R     15:45.50 02-02:39:33  1405924 140048   0.8  3.3 Google Chrome.app/Contents/MacOS/Google Chrome
45095 S      0:23.20 02-02:38:19   993116  14320   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54034 S      0:36.60 01-15:26:13  1100728  49748   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54036 S      0:14.38 01-15:26:11  1056612  21488   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54047 S      0:48.01 01-15:25:52  1119756  65148   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54050 S      1:15.24 01-15:25:48  1046292  39480   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54052 S      0:13.59 01-15:25:47  1053804  21484   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54054 S      0:05.20 01-15:25:44  1014532  16688   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54059 S      0:12.64 01-15:25:40  1066440  23140   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54061 S      0:15.00 01-15:25:36  1032852  25872   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54068 S      9:46.33 01-15:25:30  1342644 250204   3.5  6.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54074 S      0:06.97 01-15:25:10  1016860  18988   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54076 S      0:12.41 01-15:25:09  1016368  21060   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54078 S      0:06.44 01-15:25:07  1015056  16384   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54080 S      1:19.91 01-15:25:06  1077048  22368   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54082 S      1:16.33 01-15:25:04  1053848  20292   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54085 S      0:06.52 01-15:25:03  1052292  18564   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54099 S      0:13.55 01-15:24:57  1054548  25972   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54117 Z      0:00.00 01-15:24:29        0      0   0.0  0.0 (Google Chrome He)
54850 S      0:07.75 01-14:54:31   596796    364   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
54852 S      1:15.16 01-14:54:30   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
54853 S      0:45.12 01-14:54:30   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
55331 S     25:30.60 01-14:34:55  1555076 200280   0.5  4.8 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
55335 S      0:26.34 01-14:34:54  1165512  96148   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55338 S      0:09.66 01-14:34:52  1081000  28572   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55339 S      0:22.44 01-14:34:52  1061272  56840   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55340 S      0:05.60 01-14:34:52  1023376  19356   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55341 S      1:22.20 01-14:34:52  1106224  42256   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55343 S      0:02.60 01-14:34:52  1014924  18016   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55344 S      0:03.23 01-14:34:52  1017752  20732   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55346 S      0:03.77 01-14:34:52  1052228  20800   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55347 S      1:04.11 01-14:34:52  1178360  34912   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55348 S      0:41.13 01-14:34:52  1092780  68608   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55349 S      0:04.80 01-14:34:52  1020044  19596   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55350 S      0:04.17 01-14:34:52  1055484  19640   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55351 S      0:04.32 01-14:34:52  1083768  25476   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55352 S      1:47.38 01-14:34:52  1086208  30580   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55355 S      1:38.93 01-14:34:49  1180180 105580   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55359 S     15:19.62 01-14:34:46  1367020 108428   3.1  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55361 S      0:04.08 01-14:34:45  1087760  30316   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55365 S      0:15.16 01-14:34:44  1151232  90732   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55439 S      0:14.57 01-14:32:49  2792412   8512   0.0  0.2 Dock.app/Contents/MacOS/Dock
55606 S      0:16.26 01-14:27:32  1110628  52336   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
56033 S     11:22.48 01-14:03:24   570028  50652   1.0  1.2 Aquamacs.app/Contents/MacOS/./Aquamacs
61219 S      2:09.62 01-08:39:51   520376   8432   0.1  0.2 MyTomTomSA.app/Contents/MacOS/MyTomTomSA
61230 Z      0:00.00 01-08:39:33        0      0   0.0  0.0 (Google Chrome He)
62382 S      4:08.80 01-05:20:08  1222916 107104   0.0  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
73340 Ss     0:00.23    09:45:15  2450676   1944   0.0  0.0 /usr/sbin/smbd
73341 S      0:00.00    09:45:14  2439208    168   0.0  0.0 /usr/sbin/smbd
77481 S      0:35.34    08:38:01 11274924  23012   0.0  0.5 Automator.app/Contents/MacOS/Automator
77673 SNs    1:03.67    08:27:16  2512292  39136   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
77674 SNs    0:01.46    08:27:16  2466576   6888   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
77685 S      0:30.05    08:27:09   530328  19812   0.0  0.5 Butler.app/Contents/MacOS/Butler
78271 S      0:22.21    06:01:43  2754604  10508   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
81076 S      0:00.90    03:13:10  1054240  29584   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
81081 S      0:02.78    03:13:02  1060644  28768   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
84036 Ss     0:00.01       00:58  2436388   1476   0.0  0.0 master
84037 S      0:00.01       00:58  2435204   1440   0.0  0.0 pickup
84038 S      0:00.01       00:58  2435276   1484   0.0  0.0 qmgr
84045 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
84046 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
84047 SN     0:00.01       00:00  2435544    660   0.0  0.0 /bin/sh
84052 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
84053 RN     0:00.00       00:00  2434868    396   0.0  0.0 sed
62355 Ss+    0:00.17 01-05:21:07  2435548    572   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 186.8 F
CPU Core 2: 176 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 143.6 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 152.6 F
SMC CPU A PROXIMITY: 136.4 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 159.8 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 140 F
