  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:45.13 01-04:59:27  2456844    840   0.0  0.0 /sbin/launchd
   16 Ss     0:03.65 01-04:59:21  2448736   2032   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:29.23 01-04:59:21  2453372   4420   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:27.55 01-04:59:21  2444624    544   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.36 01-04:59:21  2446968   1220   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:14.03 01-04:59:21  2474800   2376   0.0  0.1 /usr/libexec/configd
   21 Ss     0:07.73 01-04:59:21  2457256    568   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.11 01-04:59:20  2446820   1160   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.77 01-04:59:20  2462556   3656   0.0  0.1 /usr/sbin/blued
   24 Ss     0:03.99 01-04:59:17  2459440   1760   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     0:01.56 01-04:59:17  2458980   1944   0.0  0.0 /usr/sbin/securityd
   44 Ss     3:57.82 01-04:59:14  2500096   7740   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.11 01-04:59:13  2435292    768   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.50 01-04:59:13  2458752   1524   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.62 01-04:59:13  2436424   1064   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.23 01-04:59:13  2446404   1060   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.11 01-04:59:13  2436128    504   0.1  0.0 /usr/sbin/cron
   54 Ss     0:00.12 01-04:59:13  2460916    948   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.09 01-04:59:13  2446848    464   0.0  0.0 /sbin/SystemStarter
   60 Ss    16:48.37 01-04:59:13  3445516  95452   0.0  2.3 Metadata.framework/Support/mds
   61 Ss     1:04.56 01-04:59:13  2812272  11804   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.18 01-04:59:13  2446928    556   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     2:37.09 01-04:59:13  2447776   1012   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:18.09 01-04:59:13  2452676   2752   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:04.76 01-04:59:13  2434864    432   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.11 01-04:59:13  2445808    548   0.0  0.0 autofsd
   76 SNs    9:15.24 01-04:59:13  3295288 162824   1.3  3.9 /usr/bin/java
   96 Ss     7:02.16 01-04:59:07  3141088  27676   0.1  0.7 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.02 01-04:59:02  2438196    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  140 Ss     0:01.26 01-04:59:00  2455108   5672   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:22.82 01-04:58:51  2456348    864   0.1  0.0 /sbin/launchd
  156 S      0:09.61 01-04:58:51  2818796  10684   0.0  0.3 Dock.app/Contents/MacOS/Dock
  157 S      0:20.99 01-04:58:51  2897096  15104   0.1  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S     30:14.60 01-04:58:51  2860640  19940   0.0  0.5 Finder.app/Contents/MacOS/Finder
  160 S      0:00.01 01-04:58:50  2436092    376   0.0  0.0 /usr/sbin/pboard
  162 S      0:04.29 01-04:58:50  2494936   3716   0.0  0.1 ATS.framework/Support/fontd
  168 S      0:03.75 01-04:58:45  2725348   4360   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.17 01-04:58:45  2750356   3884   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:01.50 01-04:58:45   393000   2980   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  190 S      0:01.34 01-04:58:38 11160932   5460   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  191 S      0:03.47 01-04:58:38  3831368   9032   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  196 S      0:01.68 01-04:58:37  2464448   2908   0.0  0.1 CoreMIDI.framework/MIDIServer
  985 S      0:27.06 01-04:25:27   488936  15248   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
 1042 S      0:23.35 01-04:24:43  2800248   8636   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
 9296 S      0:00.00    02:18:00  2436128    160   0.0  0.0 /usr/sbin/cron
 9297 Ss     0:00.02    02:18:00  2435544    488   0.0  0.0 /bin/sh
10681 S      0:12.33    02:17:04  2435920    608   0.0  0.0 rsync
10682 S      0:00.83    02:17:04  2440456   2028   0.0  0.0 ssh
23846 S      0:00.00    02:13:00  2436128    160   0.0  0.0 /usr/sbin/cron
23847 Ss     0:00.01    02:13:00  2435544    488   0.0  0.0 /bin/sh
23914 S      0:09.51    02:12:10  2435920    660   0.0  0.0 rsync
23915 S      0:00.69    02:12:10  2440488   5104   0.0  0.1 ssh
23973 S      0:00.00    02:08:00  2436128    160   0.0  0.0 /usr/sbin/cron
23974 Ss     0:00.01    02:08:00  2435544    488   0.0  0.0 /bin/sh
24034 S      0:09.18    02:07:22  2435920    608   0.0  0.0 rsync
24035 S      0:00.68    02:07:22  2440456   1004   0.0  0.0 ssh
24090 S      0:00.00    02:03:00  2436128    164   0.0  0.0 /usr/sbin/cron
24091 Ss     0:00.02    02:03:00  2435544    488   0.0  0.0 /bin/sh
24167 S      0:09.62    02:02:15  2435920    668   0.0  0.0 rsync
24168 S      0:00.71    02:02:15  2440424   4816   0.0  0.1 ssh
47588 S      0:00.00    01:53:00  2436128    244   0.0  0.0 /usr/sbin/cron
47589 Ss     0:00.02    01:53:00  2435544    676   0.0  0.0 /bin/sh
47592 Ss     1:28.08 01-04:06:47  2478000   4608   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
47869 S      0:11.94    01:51:52  2435920   1276   0.0  0.0 rsync
47870 S      0:00.72    01:51:52  2440360   5872   0.0  0.1 ssh
48104 S      3:58.92    01:49:55  1349464 110972   0.0  2.6 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
48213 S      0:18.81    01:49:33  1068368  43344   0.1  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48237 S      0:02.05    01:49:25  1012720  27676   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48238 S      0:01.50    01:49:25  1012884  31792   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48239 S      0:02.47    01:49:25  1012136  27840   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48240 S      0:01.27    01:49:25  1010000  24864   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48241 S      0:02.41    01:49:25  1010520  25864   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48242 S      0:00.89    01:49:25  1008972  23892   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48243 S      0:13.97    01:49:25  1112128  83032   0.2  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48244 S      0:01.61    01:49:25  1010000  24280   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48245 S      0:06.26    01:49:25  1010000  25284   0.1  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48246 S      0:01.14    01:49:25  1011240  26220   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48247 S      0:04.26    01:49:25  1060816  33668   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48296 S      0:22.13    01:49:10  1033640  47692   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48335 S      0:26.05    01:49:03   990264  12212   1.0  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
48440 S      0:00.00    01:48:00  2436128    248   0.0  0.0 /usr/sbin/cron
48441 Ss     0:00.02    01:48:00  2435544    676   0.0  0.0 /bin/sh
48608 S      0:00.16    01:46:40  2435920   1276   0.0  0.0 rsync
48609 S      0:00.04    01:46:40  2436388   1940   0.0  0.0 ssh
48901 S      0:00.00    01:43:00  2436128    248   0.0  0.0 /usr/sbin/cron
48902 Ss     0:00.01    01:43:00  2435544    676   0.0  0.0 /bin/sh
48966 S      0:09.16    01:42:27  2435920   1276   0.0  0.0 rsync
48967 S      0:00.72    01:42:27  2440424   5932   0.0  0.1 ssh
49014 S      0:00.01    01:40:09  2436440   1504   0.0  0.0 /usr/sbin/sendmail
49015 S      0:00.01    01:40:09  2436408   1484   0.0  0.0 /usr/sbin/postdrop
49078 S      0:09.55    01:39:40  2435920   1276   0.0  0.0 rsync
49079 S      0:00.73    01:39:40  2440456   5976   0.0  0.1 ssh
49097 S      0:00.00    01:38:00  2436128    248   0.0  0.0 /usr/sbin/cron
49098 Ss     0:00.02    01:38:00  2435544    676   0.0  0.0 /bin/sh
49160 S      0:09.80    01:37:27  2435920   1276   0.0  0.0 rsync
49161 S      0:00.69    01:37:27  2440488   6000   0.0  0.1 ssh
49193 S      0:00.41    01:34:59  2467504   6436   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
49202 S      0:00.00    01:33:00  2436128    248   0.0  0.0 /usr/sbin/cron
49203 Ss     0:00.02    01:33:00  2435544    676   0.0  0.0 /bin/sh
49263 S      0:09.02    01:32:27  2435920   1276   0.0  0.0 rsync
49264 S      0:00.73    01:32:27  2440456   6224   0.0  0.1 ssh
49892 S      0:00.00    01:28:00  2436128    248   0.0  0.0 /usr/sbin/cron
49893 Ss     0:00.02    01:28:00  2435544    676   0.0  0.0 /bin/sh
50053 S      0:12.79    01:27:23  2435920   1276   0.0  0.0 rsync
50054 S      0:00.83    01:27:23  2440424   5936   0.0  0.1 ssh
51235 Ss     0:01.24 01-04:04:53  2447180   1212   0.0  0.0 DiskImages.framework/Resources/hdiejectd
60076 S      0:00.00    01:23:00  2436128    248   0.0  0.0 /usr/sbin/cron
60077 Ss     0:00.01    01:23:00  2435544    676   0.0  0.0 /bin/sh
63551 S      0:00.01    01:22:38  2426952    456   0.0  0.0 rsync
63552 S      0:00.01    01:22:38  2436388   1728   0.0  0.0 ssh
65979 S      0:00.00    05:53:00  2436128    272   0.0  0.0 /usr/sbin/cron
65980 Ss     0:00.02    05:53:00  2435544    572   0.0  0.0 /bin/sh
70204 S      0:00.00    01:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
70205 Ss     0:00.02    01:18:00  2435544    676   0.0  0.0 /bin/sh
70264 S      0:08.97    01:17:26  2435920   1276   0.0  0.0 rsync
70265 S      0:00.75    01:17:26  2440456   6224   0.0  0.1 ssh
70271 Ss     0:00.06    01:17:02  2450672   2524   0.0  0.1 /usr/sbin/smbd
70272 S      0:00.00    01:17:02  2439204    340   0.0  0.0 /usr/sbin/smbd
70310 S      0:40.11    01:13:20  1262888 199964   0.1  4.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
70314 S      0:00.00    01:13:00  2436128    248   0.0  0.0 /usr/sbin/cron
70315 Ss     0:00.02    01:13:00  2435544    676   0.0  0.0 /bin/sh
70377 S      0:08.96    01:12:22  2435920   1276   0.0  0.0 rsync
70378 S      0:00.75    01:12:22  2440456   6224   0.0  0.1 ssh
70415 S      0:00.00    01:08:00  2436128    248   0.0  0.0 /usr/sbin/cron
70416 Ss     0:00.02    01:08:00  2435544    676   0.0  0.0 /bin/sh
70479 S      0:08.99    01:07:25  2435920   1276   0.0  0.0 rsync
70480 S      0:00.73    01:07:25  2440456   6224   0.0  0.1 ssh
70514 S      0:00.00    01:03:00  2436128    248   0.0  0.0 /usr/sbin/cron
70515 Ss     0:00.02    01:03:00  2435544    676   0.0  0.0 /bin/sh
70580 S      0:09.75    01:02:24  2435920   1276   0.0  0.0 rsync
70581 S      0:00.72    01:02:24  2440456   6224   0.0  0.1 ssh
73350 SNs    0:06.32    01:01:35  2481332  20060   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
73351 SNs    0:00.27    01:01:34  2470260   8292   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
73459 S      0:00.00       53:00  2436128    248   0.0  0.0 /usr/sbin/cron
73460 Ss     0:00.02       53:00  2435544    676   0.0  0.0 /bin/sh
73530 S      0:09.01       52:21  2435920   1276   0.0  0.0 rsync
73531 S      0:00.74       52:21  2440456   6224   0.0  0.1 ssh
73575 S      0:00.00       48:00  2436128    248   0.0  0.0 /usr/sbin/cron
73576 Ss     0:00.02       48:00  2435544    676   0.0  0.0 /bin/sh
73644 S      0:09.00       47:27  2435920   1276   0.0  0.0 rsync
73645 S      0:00.74       47:27  2440488   6256   0.0  0.1 ssh
73685 S      0:00.00       43:00  2436128    248   0.0  0.0 /usr/sbin/cron
73686 Ss     0:00.02       43:00  2435544    676   0.0  0.0 /bin/sh
73754 S      0:08.99       42:26  2435920   1276   0.0  0.0 rsync
73755 S      0:00.76       42:26  2440456   6224   0.0  0.1 ssh
73810 S      0:00.00       38:00  2436128    248   0.0  0.0 /usr/sbin/cron
73811 Ss     0:00.02       38:00  2435544    676   0.0  0.0 /bin/sh
73870 S      0:08.95       37:25  2435920   1276   0.0  0.0 rsync
73871 S      0:00.74       37:25  2440488   6256   0.0  0.1 ssh
73905 S      0:00.00       33:00  2436128    248   0.0  0.0 /usr/sbin/cron
73906 Ss     0:00.02       33:00  2435544    676   0.0  0.0 /bin/sh
73965 S      0:08.97       32:25  2435920   1276   0.0  0.0 rsync
73966 S      0:00.75       32:25  2440456   6224   0.0  0.1 ssh
73989 S      6:01.76       30:25  4450732 942636  36.5 22.5 Aurora.app/Contents/MacOS/firefox
74013 S      0:00.15       29:51   469704  14008   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
74015 S      0:01.45       29:48   410200   8520   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
74016 R      1:21.85       29:47  3080852 161776   4.4  3.9 plugin-container.app/Contents/MacOS/plugin-container
74017 S      0:00.05       29:47  2727796   4116   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
74034 S      0:00.00       28:00  2436128    248   0.0  0.0 /usr/sbin/cron
74035 Ss     0:00.01       28:00  2435544    676   0.0  0.0 /bin/sh
74113 S      0:08.94       27:14  2435920   1276   0.0  0.0 rsync
74114 S      0:00.72       27:14  2440456   6224   0.0  0.1 ssh
74186 S      0:00.00       23:00  2436128    248   0.0  0.0 /usr/sbin/cron
74187 Ss     0:00.02       23:00  2435544    676   0.0  0.0 /bin/sh
74246 S      0:08.93       22:26  2435920   1276   0.0  0.0 rsync
74247 S      0:00.74       22:26  2440424   6192   0.0  0.1 ssh
74292 S      0:00.00       18:00  2436128    248   0.0  0.0 /usr/sbin/cron
74293 Ss     0:00.02       18:00  2435544    676   0.0  0.0 /bin/sh
74352 S      0:08.92       17:24  2435920   1276   0.0  0.0 rsync
74353 S      0:00.74       17:24  2440456   6232   0.0  0.1 ssh
74391 S      0:00.00       13:00  2436128    248   0.0  0.0 /usr/sbin/cron
74392 Ss     0:00.02       13:00  2435544    676   0.0  0.0 /bin/sh
74451 S      0:08.90       12:25  2435920   1276   0.0  0.0 rsync
74452 S      0:00.73       12:25  2440488   6256   0.0  0.1 ssh
74495 S      0:00.00       08:00  2436128    248   0.0  0.0 /usr/sbin/cron
74496 Ss     0:00.02       08:00  2435544    676   0.0  0.0 /bin/sh
74555 S      0:08.91       07:18  2435920   1276   0.0  0.0 rsync
74556 S      0:00.74       07:18  2440488   6256   0.0  0.1 ssh
74598 S      0:00.00       03:00  2436128    248   0.0  0.0 /usr/sbin/cron
74599 Ss     0:00.02       03:00  2435544    676   0.0  0.0 /bin/sh
74658 S      0:08.92       02:23  2435920   1276   0.0  0.0 rsync
74659 S      0:00.73       02:23  2440456   6224   0.0  0.1 ssh
74680 Ss     0:00.01       00:10  2436388   1476   0.0  0.0 master
74681 S      0:00.00       00:10  2435204   1440   0.0  0.0 pickup
74682 S      0:00.00       00:10  2435276   1476   0.0  0.0 qmgr
74683 S      0:00.00       00:00  2436128    248   0.2  0.0 /usr/sbin/cron
74684 Ss     0:00.00       00:00  2435544    664   0.9  0.0 /bin/sh
74685 S      0:00.00       00:00  2435544    632   0.3  0.0 /bin/sh
74690 R      0:00.00       00:00  2435260    508   0.0  0.0 ps
74691 R      0:00.00       00:00  2425556    260   0.0  0.0 sed
84957 S      0:00.00    02:27:59  2436128    160   0.0  0.0 /usr/sbin/cron
84958 Ss     0:00.01    02:27:59  2435544    488   0.0  0.0 /bin/sh
85025 S      0:09.31    02:26:48  2435920    608   0.0  0.0 rsync
85026 S      0:00.70    02:26:48  2440456   1008   0.0  0.0 ssh
96508 S      0:00.00    02:23:00  2436128    164   0.0  0.0 /usr/sbin/cron
96509 Ss     0:00.01    02:23:00  2435544    488   0.0  0.0 /bin/sh
96606 S      0:12.98    02:22:10  2435920    608   0.0  0.0 rsync
96607 S      0:00.81    02:22:10  2440424   2052   0.0  0.0 ssh
 1045 Ss     0:00.05 01-04:24:43  2436216    788   0.0  0.0 login
 1047 S+     0:00.17 01-04:24:40  2435548    988   0.0  0.0 -bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 185 F
CPU Core 2: 170.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 141.8 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 167 F
SMC CPU A PROXIMITY: 136.4 F
SMC GPU 1 CHIP: 134.6 F
SMC GPU 1 HEAT SINK: 127.4 F
SMC GPU DIODE: 158 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 127.4 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 138.2 F
