  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:38.13 01-09:07:25  2456852    768   0.0  0.0 /sbin/launchd
   16 Ss     0:03.28 01-09:07:18  2448736    748   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:36.43 01-09:07:18  2453372   2860   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:10.37 01-09:07:18  2444624    496   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.76 01-09:07:18  2446968   1212   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:10.07 01-09:07:18  2474800   1868   0.0  0.0 /usr/libexec/configd
   21 Ss     0:00.95 01-09:07:18  2457256    644   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.71 01-09:07:18  2446820   1324   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.67 01-09:07:17  2462484   2592   0.0  0.1 /usr/sbin/blued
   24 Ss     0:15.18 01-09:07:07  2459440   1756   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.78 01-09:07:07  2459504   1640   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:04.74 01-09:07:03  2435292    708   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:02.16 01-09:07:03  2458752   1464   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:00.55 01-09:07:03  2446404    960   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.51 01-09:07:03  2436128    504   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.47 01-09:07:03  2460916    932   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.39 01-09:07:03  2446848    460   0.0  0.0 /sbin/SystemStarter
   57 Ss     5:08.70 01-09:07:03  2846704  96376   0.3  2.3 Metadata.framework/Support/mds
   58 Ss     0:16.67 01-09:07:03  2798744   8996   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.80 01-09:07:03  2446928    548   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     5:36.90 01-09:07:03  2447776   1084   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:15.02 01-09:07:03  2453724   2124   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:05.66 01-09:07:03  2434864    404   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.36 01-09:07:03  2446832    492   0.0  0.0 autofsd
   73 SNs   27:57.66 01-09:07:03  3287028 198172   9.8  4.7 /usr/bin/java
   75 Ss     0:10.11 01-09:07:03  2489920   7936   0.0  0.2 /System/Library/CoreServices/coreservicesd
  118 Ss    10:28.35 01-09:07:03  3260380  78292   0.2  1.9 CoreGraphics.framework/Resources/WindowServer
  126 Ss     0:00.04 01-09:06:50  2438212    500   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  136 Ss     0:01.12 01-09:06:49  2451364   1488   0.0  0.0 /usr/sbin/coreaudiod
  164 Ss     0:08.69 01-09:05:00  2456396    796   0.1  0.0 /sbin/launchd
  177 S      0:22.37 01-09:04:43  2802488   9976   0.0  0.2 Dock.app/Contents/MacOS/Dock
  178 S      0:12.47 01-09:04:43  2820008  12948   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  179 S      0:58.01 01-09:04:43  2874628  35336   0.2  0.8 Finder.app/Contents/MacOS/Finder
  181 S      0:05.44 01-09:04:41  2502508   3248   0.0  0.1 ATS.framework/Support/fontd
  183 S      0:00.01 01-09:04:40  2436092    376   0.0  0.0 /usr/sbin/pboard
  189 S      0:01.74 01-09:04:36  2739372   4040   0.0  0.1 /usr/libexec/UserEventAgent
  196 S      0:00.58 01-09:04:36  2750880   3868   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:02.34 01-09:04:36   392996   3272   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:01.53 01-09:04:36   385636   2844   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  201 S      0:03.32 01-09:04:36  2771312   5896   0.0  0.1 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  202 S      4:03.80 01-09:04:36   475632   5056   0.1  0.1 Plex Media Server.app/Contents/MacOS/Plex Media Server
  209 S      0:04.99 01-09:04:24  2464448    844   0.0  0.0 CoreMIDI.framework/MIDIServer
  211 S      0:22.59 01-09:04:23   394636  11376   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  212 S      0:00.85 01-09:04:23 11150992   5324   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  213 S      0:11.73 01-09:04:23  2765868   8976   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  214 S      0:01.72 01-09:04:23  2763812   8360   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  216 S      0:14.12 01-09:04:23  2778044   9228   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  218 S      0:08.77 01-09:04:23   482852   6156   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  219 S      0:55.56 01-09:04:23   496092  19668   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  230 SN     3:06.51 01-09:03:51   127776   9292   0.0  0.2 Plex Plug-in [com.plexapp.system]
  233 S      0:17.43 01-09:03:46   427168  16452   0.0  0.4 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  235 S     13:59.97 01-09:03:42   583240  39532   0.3  0.9 Aquamacs.app/Contents/MacOS/Aquamacs
  239 S      3:21.95 01-09:03:33  1243416  39516   0.1  0.9 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  245 S      4:02.83 01-09:03:13  1091160  27412   0.2  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  257 S      0:06.48 01-09:02:57  1017808  10648   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  258 S      0:16.34 01-09:02:57  1029716  26928   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  259 S      0:07.88 01-09:02:57  1019048  12688   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  260 S      0:06.14 01-09:02:57  1017896  10964   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  261 S      0:06.97 01-09:02:57  1018328  11816   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  262 S      0:05.12 01-09:02:57  1017804  10472   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  263 S      0:13.76 01-09:02:57  1058320  14980   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  264 S      0:05.86 01-09:02:57  1017808  10796   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  265 S      1:23.55 01-09:02:57  1053012  12768   0.2  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  266 S      0:05.05 01-09:02:57  1017808  10684   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  267 S      0:08.07 01-09:02:57  1053320  12272   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  326 S      0:16.29 01-09:02:53   989184   3332   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  378 S      4:52.83 01-09:02:25  1038880   4300   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  388 Ss     0:07.97 01-09:01:40  2436428    824   0.0  0.0 /usr/sbin/nmbd
  455 S      0:00.57 01-08:59:10  2727804   3112   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  459 S     23:36.41 01-08:58:46  1292440  63348   0.8  1.5 Google Chrome.app/Contents/MacOS/Google Chrome
  462 S     10:45.36 01-08:58:43  1134640  66200   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  464 S      0:12.81 01-08:58:43  1023140  28844   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  465 S      0:16.21 01-08:58:43  1005328  14048   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  466 S      1:29.43 01-08:58:43  1097404  40344   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  472 S      2:26.51 01-08:58:40  1094096  38280   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  473 S      2:34.17 01-08:58:40  1096988  38920   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  481 S      5:05.49 01-08:58:39  1036928   5452   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  482 S    121:06.69 01-08:58:28  1439920 117108   4.9  2.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  578 Ss     0:00.65 01-08:53:19  2450672   1456   0.0  0.0 /usr/sbin/smbd
  579 S      0:00.00 01-08:53:18  2439204    200   0.0  0.0 /usr/sbin/smbd
  768 S      0:01.66 01-08:46:57  2467632   2752   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
26685 S      0:17.04 01-03:12:25  1108528  22056   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29698 S     12:36.61 01-00:19:39  1177116  99108   0.1  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
42311 S      2:16.21    10:33:20  3870444  38012   1.8  0.9 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
42351 S      4:57.13    10:29:41  1240404 129816   0.4  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
42359 S      0:08.52    10:29:15  1104548  26292   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45382 S      4:13.15    10:11:34  1111820  64108   0.8  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
53634 Ss     0:00.51    02:14:07  2446148   1216   0.0  0.0 DiskImages.framework/Resources/hdiejectd
54184 S      7:46.85    01:46:03 11311620  71012   7.6  1.7 System Preferences.app/Contents/MacOS/System Preferences
55214 Ss     1:10.80       51:23  2478512  16112   0.0  0.4 DiskImages.framework/Resources/diskimages-helper
55254 SNs    0:07.62       49:53  2477676  17944   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
55971 Ss     0:00.02       13:08  2436252   1364   0.0  0.0 /usr/sbin/ocspd
56072 SNs    0:00.18       06:46  2468616   5868   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
56106 S      0:11.08       03:00  3968112 154784   0.0  3.7 Software Update.app/Contents/Resources/SoftwareUpdateCheck
56116 Ss     0:00.03       02:59  2448652   3760   0.0  0.1 SoftwareUpdate.framework/Resources/suhelperd
56182 S      0:38.17       01:15  4220808 751768   1.0 17.9 Aurora.app/Contents/MacOS/firefox
56189 S      0:01.99       00:54  3026632  86836   0.2  2.1 plugin-container.app/Contents/MacOS/plugin-container
56191 S      0:00.15       00:52   470828  14828   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
56193 S      0:00.40       00:51   409060   8120   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
56194 S      0:08.12       00:39  3980908 160868   0.1  3.8 Software Update.app/Contents/MacOS/Software Update
56229 S      0:00.00       00:00  2436128    248   0.2  0.0 /usr/sbin/cron
56230 Ss     0:00.00       00:00  2435544    664   0.9  0.0 /bin/sh
56231 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
56236 R      0:00.00       00:00  2435128    444   0.0  0.0 ps
56237 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
  405 Ss+    0:00.06 01-09:01:29  2435548    180   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: -
CPU Core 2: 190.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 168.8 F
SMC CPU A PROXIMITY: 154.4 F
SMC GPU 1 CHIP: 145.4 F
SMC GPU 1 HEAT SINK: 141.8 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 145.4 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 152.6 F
