  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     9:31.97 06-04:03:49  2456844    752   0.0  0.0 /sbin/launchd
   16 Ss     0:20.84 06-04:03:42  2448736   2096   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:52.16 06-04:03:42  2453372   4344   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:21.25 06-04:03:42  2444624    496   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.38 06-04:03:42  2446968    952   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:48.55 06-04:03:42  2474800   2540   0.0  0.1 /usr/libexec/configd
   21 Ss     0:10.76 06-04:03:41  2457256    896   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:08.93 06-04:03:41  2446820   1260   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:07.45 06-04:03:41  2462556   3724   0.0  0.1 /usr/sbin/blued
   24 Ss     0:35.95 06-04:03:28  2459440   1840   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:07.14 06-04:03:28  2459504   2200   0.0  0.1 /usr/sbin/securityd
   44 Ss     3:24.51 06-04:03:24  2536328   6848   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:15.84 06-04:03:24  2435292    728   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:11.11 06-04:03:24  2458752   1524   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:04.40 06-04:03:24  2436424   1028   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:02.28 06-04:03:24  2446404   1024   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.34 06-04:03:24  2436128    496   0.0  0.0 /usr/sbin/cron
   54 Ss     0:01.28 06-04:03:24  2460916    904   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:01.22 06-04:03:24  2446848    456   0.0  0.0 /sbin/SystemStarter
   60 Ss    37:04.03 06-04:03:24  3162288  76608   3.6  1.8 Metadata.framework/Support/mds
   61 Ss    45:12.17 06-04:03:24  2846204   9432   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:02.49 06-04:03:24  2445904    540   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Rs    22:06.13 06-04:03:24  2448300    972   2.1  0.0 /usr/libexec/hidd
   65 Ss     1:39.09 06-04:03:24  2453724   1820   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:22.20 06-04:03:24  2434864    396   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:01.21 06-04:03:24  2446832    528   0.0  0.0 autofsd
   76 SNs  101:48.52 06-04:03:24  3298640 260652   0.9  6.2 /usr/bin/java
  108 Ss    94:53.85 06-04:03:23  3306732  89896   2.6  2.1 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.11 06-04:03:19  2438228    452   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss     5:37.39 06-04:03:14  2456232   4788   7.3  0.1 /usr/sbin/coreaudiod
  149 Ss     0:26.58 06-04:02:57  2456388    848   0.0  0.0 /sbin/launchd
  153 S     18:08.56 06-04:02:56  2855856  11020   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      1:05.34 06-04:02:56  2827588  15460   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      9:21.07 06-04:02:56  2959964  26076   0.0  0.6 Finder.app/Contents/MacOS/Finder
  157 S      0:23.09 06-04:02:56  2502980   3876   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.02 06-04:02:56  2436732    364   0.0  0.0 /usr/sbin/pboard
  168 S      0:11.96 06-04:02:51  2726388   4420   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:01.79 06-04:02:51  2750372   3816   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:07.74 06-04:02:51   393016   3224   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 06-04:02:51  2435544    168   0.0  0.0 bash
  179 S      0:05.06 06-04:02:51   388204   2188   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:02.66 06-04:02:42 11153872   5244   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      1:08.49 06-04:02:42  3837508  16372   0.0  0.4 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  199 S      0:29.07 06-04:02:42   473972   8320   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  201 S      8:17.16 06-04:02:42   588744  38960   0.0  0.9 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:05.81 06-04:02:42  2811548   7600   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  205 S     22:25.01 06-04:02:42   447524  25396   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:16.61 06-04:02:23  2466496   4380   0.0  0.1 CoreMIDI.framework/MIDIServer
  250 S      0:02.67 06-04:00:57  2744056   4856   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  344 S      0:29.21 06-03:59:31  2467632   4948   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  600 Ss     0:01.28    22:12:39  2477524   5276   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 3179 S     42:53.99 06-00:38:23  3943100 294840   0.0  7.0 Earlybird.app/Contents/MacOS/thunderbird
 6396 Ss     0:01.69 05-20:21:04  2469928   3592   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 6401 Ss     0:18.25 05-20:21:03  2447216   1216   0.0  0.0 DiskImages.framework/Resources/hdiejectd
14444 Ss     0:02.10 05-04:18:39  2450672   1496   0.0  0.0 /usr/sbin/smbd
14445 S      0:00.01 05-04:18:39  2439204    296   0.0  0.0 /usr/sbin/smbd
18826 S      0:01.04 04-22:09:02  2457648   1164   0.0  0.0 /usr/bin/ssh-agent
27136 S     68:31.80 02-19:31:25   714252  80852   1.4  1.9 Aquamacs.app/Contents/MacOS/Aquamacs
28335 S      0:00.49 02-00:24:01  2726800   1756   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
33062 S      0:18.60 03-19:53:15    87192    788   0.0  0.0 adb
51616 S      0:04.66 01-15:41:12    72508    236   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
51618 S      0:38.18 01-15:41:12    80700   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
51619 S      0:22.93 01-15:41:12    72508    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
60220 S      0:30.56 01-00:29:58  2948420  17672   0.0  0.4 AppZapper.app/Contents/MacOS/AppZapper
60281 S      0:00.18 01-00:26:56  2461496    588   0.0  0.0 InputMethodKit.framework/Resources/imklaunchagent
60830 S      0:19.18 01-00:13:52   486428   4824   0.0  0.1 Seashore.app/Contents/MacOS/Seashore
71500 S      0:06.58    19:21:07 11324964  13748   0.0  0.3 System Preferences.app/Contents/MacOS/System Preferences
82456 SNs    0:40.65    04:09:00  2499524  28596   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
82457 SNs    0:00.41    04:08:53  2466576   6192   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
82505 S      0:21.93    01:31:35  2757872  13440   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
82743 S     33:31.09    01:14:39  5259952 1533384  20.3 36.6 Firefox.app/Contents/MacOS/firefox
82752 S      1:33.53    01:14:04  3240084 114000   0.4  2.7 plugin-container.app/Contents/MacOS/plugin-container
82754 S      0:00.06    01:14:04  2728836   4128   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
82755 S      0:00.25    01:13:47   446640  14332   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
82756 S      0:02.21    01:13:46   410412   8632   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
83552 Ss     0:00.01       00:19  2436388   1476   0.0  0.0 master
83553 S      0:00.00       00:19  2435204   1440   0.0  0.0 pickup
83554 S      0:00.00       00:19  2435276   1484   0.0  0.0 qmgr
83555 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
83556 Ss     0:00.00       00:00  2435544    664   0.6  0.0 /bin/sh
83557 S      0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
83562 R      0:00.00       00:00  2435128    436   0.0  0.0 ps
83563 S      0:00.00       00:00  2434868    396   0.0  0.0 sed
76549 Ss+    0:00.01    17:28:37  2435548    540   0.0  0.0 /bin/bash
76687 Ss+    0:00.01    17:22:14  2435548    536   0.0  0.0 /bin/bash
32265 Ss+    0:00.07    23:13:41  2435548    604   0.0  0.0 /bin/bash
71774 Ss+    0:00.05    18:56:06  2435548    560   0.0  0.0 /bin/bash
75781 Ss     0:00.07    18:22:20  2435548    556   0.0  0.0 /bin/bash
76307 S+     0:03.45    17:48:04  2461740  14688   0.0  0.4 ruby
77333 Ss+    0:00.01    16:57:23  2435548    528   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 203 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 156.2 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 129.2 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 141.8 F
