  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:47.01 03-04:22:49  2456848    756   0.0  0.0 /sbin/launchd
   16 Ss     0:06.55 03-04:22:43  2448736   1048   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:47.30 03-04:22:43  2452848   4120   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:18.58 03-04:22:43  2444624    512   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.29 03-04:22:43  2446968    940   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:24.90 03-04:22:43  2474800   1800   0.0  0.0 /usr/libexec/configd
   21 Ss     0:03.82 03-04:22:43  2457256    652   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.99 03-04:22:43  2461460   1792   0.0  0.0 /usr/sbin/blued
   23 Ss     0:14.46 03-04:22:43  2446820   1376   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:19.55 03-04:22:39  2459440   1720   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:08.13 03-04:22:39  2459504   1608   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:19.96 03-04:22:36  2522940   6972   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:08.52 03-04:22:35  2435292    744   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:03.67 03-04:22:35  2460096   1632   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:02.69 03-04:22:35  2436424    884   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:01.87 03-04:22:35  2446404   1000   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.82 03-04:22:35  2436128    504   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.69 03-04:22:35  2460916    852   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.65 03-04:22:35  2446848    456   0.0  0.0 /sbin/SystemStarter
   59 Ss     6:46.79 03-04:22:35  2851516  79612   0.0  1.9 Metadata.framework/Support/mds
   60 Ss     1:04.94 03-04:22:35  2800500   5928   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.38 03-04:22:35  2445904    544   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     5:29.96 03-04:22:35  2447776    944   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:18.07 03-04:22:35  2454248   1932   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:08.12 03-04:22:35  2434864    400   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.69 03-04:22:35  2445808    472   0.0  0.0 autofsd
   75 SNs   17:45.25 03-04:22:35  3295012 114928   0.2  2.7 /usr/bin/java
   93 Ss    16:20.31 03-04:22:29  3325232 104864   0.0  2.5 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.04 03-04:22:22  2438196    460   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:01.78 03-04:22:21  2453016   1800   0.0  0.0 /usr/sbin/coreaudiod
  146 Ss     0:15.03 03-04:22:14  2446164    864   0.0  0.0 /sbin/launchd
  150 S      1:03.38 03-04:22:13  2804212  10492   0.0  0.3 Dock.app/Contents/MacOS/Dock
  151 S      0:20.16 03-04:22:13  2773832  10672   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      1:10.23 03-04:22:13  2881452  13988   0.0  0.3 Finder.app/Contents/MacOS/Finder
  154 S      0:09.08 03-04:22:13  2495000   2960   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 03-04:22:13  2436108    372   0.0  0.0 /usr/sbin/pboard
  164 S      0:02.74 03-04:22:08  2724232   3188   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:00.86 03-04:22:08  2750356   3036   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:03.35 03-04:22:08   392996   2772   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:01.77 03-04:22:08   384092   1676   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  176 S      0:08.35 03-04:22:08  2794636   7948   0.0  0.2 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  177 S      7:16.20 03-04:22:08   476840   9432   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  185 S      4:14.79 03-04:21:58   430200  13716   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  186 S      0:02.24 03-04:21:58 11151024   5136   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  187 S      0:21.19 03-04:21:58  2764968  11124   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  188 S      0:02.52 03-04:21:58  2771740   6948   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  190 S      0:21.22 03-04:21:57  2787680   5840   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      6:26.87 03-04:21:57  2870292  13360   0.1  0.3 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  193 S      0:13.16 03-04:21:57   473536   6924   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  194 S      3:05.25 03-04:21:57   540476  16968   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  196 S      3:26.97 03-04:21:57   444776  26164   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  202 S      0:09.17 03-04:21:30  2464972   1708   0.0  0.0 CoreMIDI.framework/MIDIServer
  212 SN     5:13.94 03-04:21:08   128032   8368   0.0  0.2 Plex Plug-in [com.plexapp.system]
  229 S      0:03.65 03-04:20:23    72508    220   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  230 S      0:23.56 03-04:20:23    80700   4264   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  231 R      0:14.45 03-04:20:23    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 Ss     0:14.34 03-04:20:09  2445820   1280   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  256 S      0:01.32 03-04:18:59  2754356   3704   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  456 S      0:00.89 03-04:14:28  2727772   2320   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  578 S      0:01.28 03-04:07:40  2467632   2704   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3212 S     14:08.43 01-07:06:00  1259676  84640   0.9  2.0 Google Chrome.app/Contents/MacOS/Google Chrome
 3216 S     20:24.38 01-07:05:55  1409836 172936   0.3  4.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3218 S      0:06.12 01-07:05:54  1015144  23124   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3219 S      0:12.91 01-07:05:54  1003096  15128   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3220 S      0:56.51 01-07:05:54  1084904  30452   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3226 S      3:02.53 01-07:05:49  1013832  14264   0.4  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3227 S      7:16.01 01-07:05:48  1083676  21616   0.6  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3231 S      0:00.54 01-07:05:36   972544   5308   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
36466 S      0:00.63 02-22:35:48  2457560   1052   0.0  0.0 /usr/bin/ssh-agent
36469 S      0:00.00 02-22:35:47  2438640    172   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
36470 S      0:00.01 02-22:35:47  2435544    512   0.0  0.0 /bin/sh
36534 S      0:00.00 02-22:35:45  2436236    212   0.0  0.0 /opt/X11/bin/xinit
36539 S      0:00.62 02-22:35:45  2460452    604   0.0  0.0 /opt/X11/bin/Xquartz
36560 S      1:50.60 02-22:35:45  2797456   6668   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
36655 S      0:00.71 02-22:35:37  2714736   3044   0.0  0.1 /opt/X11/bin/quartz-wm
36693 S      0:02.14 02-22:35:20  2798108   4764   0.0  0.1 Terminal.app/Contents/MacOS/Terminal
46170 S      0:41.24 02-10:54:00  3089696  65488   0.0  1.6 Preview.app/Contents/MacOS/Preview
46340 S     12:27.80 02-10:47:18  1323460  57236   0.0  1.4 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
46346 S      8:27.51 02-10:47:15  1435696 230164   0.2  5.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46355 S      0:16.33 02-10:47:12  1016284  21096   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46356 S      0:23.10 02-10:47:12  1029376  35340   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46357 S      0:18.45 02-10:47:12  1017360  23068   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46359 S      0:13.86 02-10:47:12  1015224  20336   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46360 S      0:43.51 02-10:47:12  1056308  25740   0.6  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46361 S      0:16.15 02-10:47:11  1015228  20900   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46363 S      0:14.78 02-10:47:11  1016288  21812   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46365 S      0:21.39 02-10:47:11  1050776  24468   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46369 S      0:19.88 02-10:47:07  1048512   4664   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46370 S      5:48.74 02-10:47:03  1319372 131412   0.0  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46383 S      5:43.57 02-10:46:57  1035212  13328   0.2  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
46395 S     45:29.64 02-10:46:44  1204452  39668   2.1  0.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49176 S      0:01.00 02-10:43:56   978048   4660   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49177 S      4:30.58 02-10:43:53  1126716  49952   0.1  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49183 S      0:13.97 02-10:43:31  1015780  20952   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
68256 S      2:14.91 01-01:21:14  1272504  84528   0.1  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
68382 S      0:41.36 01-01:13:25  1053012  25556   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
71825 S      0:24.55    09:11:22   417396   6872   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
72793 S      0:12.21 01-13:20:24  1016300  23704   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
74600 SNs    1:03.97    09:10:23  2496236  30536   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
75902 S      0:19.42    07:24:37  2761028  16096   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
79528 S     11:19.04 01-12:18:52   594644  44120   0.3  1.1 Aquamacs.app/Contents/MacOS/Aquamacs
81802 S      0:00.00    01:43:00  2436128    232   0.0  0.0 /usr/sbin/cron
81803 Ss     0:00.02    01:43:00  2435544    676   0.0  0.0 /bin/sh
81860 S      0:00.01    01:42:15  2426952    456   0.0  0.0 rsync
81861 S      0:00.01    01:42:15  2436388   1728   0.0  0.0 ssh
81884 S      0:00.00    01:38:00  2436128    232   0.0  0.0 /usr/sbin/cron
81885 Ss     0:00.01    01:38:00  2435544    676   0.0  0.0 /bin/sh
81914 S      0:00.01    01:37:36  2426952    456   0.0  0.0 rsync
81915 S      0:00.01    01:37:36  2436388   1732   0.0  0.0 ssh
82675 S      0:00.00       53:00  2436128    232   0.0  0.0 /usr/sbin/cron
82676 Ss     0:00.01       52:59  2435544    676   0.0  0.0 /bin/sh
82721 S      0:00.00       52:23  2426952    456   0.0  0.0 rsync
82722 S      0:00.01       52:23  2436388   1732   0.0  0.0 ssh
82738 S     10:24.79       50:30  4528800 1010368  10.5 24.1 Aurora.app/Contents/MacOS/firefox
82752 S      0:49.73       49:44  3005616  82460   1.2  2.0 plugin-container.app/Contents/MacOS/plugin-container
82757 S      0:00.23       48:18   469880  14440   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
83424 Ss     0:00.01       08:28  2444424   1304   0.0  0.0 /usr/sbin/ocspd
83651 S      0:00.02       00:15  2437860   1524   0.0  0.0 /usr/bin/smbclient
83652 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
83653 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
83654 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
83659 R      0:00.00       00:00  2435128    460   0.0  0.0 ps
83660 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
79576 Ss+    0:00.06 01-12:18:39  2435548    256   0.0  0.0 /bin/bash
36695 Ss     0:00.11 02-22:35:19  2436216    768   0.0  0.0 login
36702 S+     0:00.03 02-22:35:17  2435548    180   0.0  0.0 -bash
65535 Ss+    0:00.02 01-10:51:34  2435548    204   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 170.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 156.2 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 143.6 F
