  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:19.97 01-19:34:14  2456844    768   0.0  0.0 /sbin/launchd
   16 Ss     0:07.85 01-19:34:07  2448736    612   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:31.45 01-19:34:07  2452848   3984   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:13.14 01-19:34:07  2444624    532   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.79 01-19:34:07  2446968    828   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:16.60 01-19:34:07  2474800   2460   0.0  0.1 /usr/libexec/configd
   21 Ss     0:03.64 01-19:34:07  2457256    608   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:09.29 01-19:34:06  2446820   1516   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.73 01-19:34:06  2462556   2868   0.0  0.1 /usr/sbin/blued
   24 Ss     0:08.24 01-19:33:57  2459440   1728   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss    30:39.17 01-19:33:57  2491000   7712   0.0  0.2 /System/Library/CoreServices/coreservicesd
   29 Ss     0:04.16 01-19:33:57  2463012   2504   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:05.59 01-19:33:51  2435292    728   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:04.03 01-19:33:51  2459776   1532   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.63 01-19:33:51  2446404    996   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.76 01-19:33:51  2436128    544   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.46 01-19:33:51  2460916    912   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.38 01-19:33:51  2446848    464   0.0  0.0 /sbin/SystemStarter
   59 Ss    17:29.24 01-19:33:51  3250276 137872   0.0  3.3 Metadata.framework/Support/mds
   60 Ss    22:24.07 01-19:33:51  2842500   7640   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.85 01-19:33:51  2438736    536   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     8:22.90 01-19:33:51  2448300    976   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:24.32 01-19:33:51  2454248   2224   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:05.52 01-19:33:51  2434864    396   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.45 01-19:33:51  2446832    536   0.0  0.0 autofsd
   75 SNs   64:23.98 01-19:33:51  3294316 198020   0.0  4.7 /usr/bin/java
   81 Ss    35:34.56 01-19:33:49  3201460  87660   0.7  2.1 CoreGraphics.framework/Resources/WindowServer
   91 Ss     0:01.47 01-19:33:49  2436420    800   0.0  0.0 /usr/sbin/nmbd
  104 Ss     0:00.07 01-19:33:42  2438220    488   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  116 Ss     0:02.05 01-19:33:41  2455168   4316   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:07.44 01-19:33:30  2456384   1044   0.0  0.0 /sbin/launchd
  153 S      0:31.82 01-19:33:29  2825440   9608   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:18.73 01-19:33:29  2777388  14784   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S    220:17.48 01-19:33:29  2880316  34720   0.0  0.8 Finder.app/Contents/MacOS/Finder
  159 S      0:00.02 01-19:33:28  2436092    372   0.0  0.0 /usr/sbin/pboard
  160 S      0:20.20 01-19:33:28  2495416   3712   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:01.67 01-19:33:24  2726912   3364   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.68 01-19:33:24  2750900   2804   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:03.57 01-19:33:24   393016   3536   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  175 S      0:00.01 01-19:33:24  2435544    176   0.0  0.0 bash
  176 S      0:01.63 01-19:33:24   384112   1988   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  192 S      0:01.46 01-19:33:16 11171792   9912   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  193 S      0:14.62 01-19:33:16  2764872   7304   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  194 S      0:10.37 01-19:33:16   460208   6872   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  195 SN     6:12.69 01-19:33:16   588440   7308   0.3  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  196 S      3:42.47 01-19:33:16   569608  19108   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  198 S      0:01.99 01-19:33:16  2775360   6012   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  201 S      4:17.27 01-19:33:16   449144  15460   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  218 S      0:05.86 01-19:32:46  2464448   2572   0.0  0.1 CoreMIDI.framework/MIDIServer
  325 S      0:06.21 01-19:30:48   596796    264   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  326 S      0:45.75 01-19:30:48   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  327 S      0:28.34 01-19:30:48   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  378 S      0:01.09 01-19:29:02  2744060   3836   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 1569 S      0:08.12 01-18:43:50  2467632   6536   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2275 S     16:36.75 01-18:06:01  1325272  85952   0.1  2.0 Google Chrome.app/Contents/MacOS/Google Chrome
 2282 S     73:12.41 01-18:05:56  1419156 356228   2.5  8.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2285 S      0:08.13 01-18:05:55  1014428  15440   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2286 S      0:15.82 01-18:05:54  1026092  29080   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2287 S      0:08.25 01-18:05:54  1043060  12600   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2288 S      0:16.43 01-18:05:54  1009380  13044   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2289 S      0:04.29 01-18:05:54  1008860  10888   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2290 S      0:26.02 01-18:05:54  1054380  15760   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2291 S      0:07.73 01-18:05:54  1008860  11464   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2292 S      0:04.44 01-18:05:54  1008856  10944   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2293 S      9:56.20 01-18:05:54  1066288  39136   0.2  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2294 S      0:24.40 01-18:05:54  1047484  13748   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2296 S      0:32.13 01-18:05:50  1119600 109976   0.0  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2304 S      4:58.52 01-18:05:40   994396   6016   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2868 S      0:28.94 01-17:36:19   612520    892   0.0  0.0 adb
10733 S     63:31.44 01-13:46:02  1510188 183196   0.7  4.4 RockMelt.app/Contents/MacOS/RockMelt
10747 S      0:28.90 01-13:45:46  1049144  23888   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10751 S      6:19.03 01-13:45:43  1118252  50604   0.0  1.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10752 S      0:46.32 01-13:45:43  1043092  20760   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10753 S      0:21.51 01-13:45:43  1046456  17376   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10754 S      1:38.84 01-13:45:43  1055836  41720   0.0  1.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10755 S      2:04.13 01-13:45:43  1093320  41880   0.0  1.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10756 S      4:21.61 01-13:45:43  1104876  31580   0.0  0.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10757 S      0:11.54 01-13:45:43  1082620  20828   0.3  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10758 S      2:37.36 01-13:45:43  1083532  21256   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10759 S      0:07.35 01-13:45:43  1046736  16680   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10760 S      0:11.95 01-13:45:43  1091280  22396   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10761 S      0:33.24 01-13:45:43  1081940  21256   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10762 S      0:24.19 01-13:45:43  1081780  20484   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10764 S      0:25.84 01-13:45:43  1048340  21328   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10803 Z      0:00.00 01-13:45:18        0      0   0.0  0.0 (RockMelt Helper )
10811 S      2:12.08 01-13:45:04  1029568   9524   0.0  0.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11080 S      0:21.24 01-13:30:42  1080836  17728   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11132 S      0:21.39 01-13:28:33  1046620  17776   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11447 S      0:58.85 01-13:15:07  1090648  25772   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13615 S      0:17.83 01-04:29:14  1085964  20744   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13758 S      0:06.79 01-04:24:53  1046604  16868   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13939 S      0:23.58 01-04:17:19  1046128  18748   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13982 S      0:24.34 01-04:15:42  1046268  19464   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14012 S      0:38.63 01-04:14:52  1083148  25164   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14052 S      0:23.53 01-04:13:18  1118872  26340   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14157 S      0:31.43 01-04:08:37  1090160  22816   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14535 Z      0:00.00 01-03:51:10        0      0   0.0  0.0 (RockMelt Helper )
14609 Z      0:00.00 01-03:48:34        0      0   0.0  0.0 (RockMelt Helper )
14639 S      0:41.15 01-03:47:07  1120760  75880   0.0  1.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14641 S      0:00.97 01-03:47:05   999320   5608   0.0  0.1 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14903 S      0:02.09 01-03:33:37  2786840   8700   0.0  0.2 Preview.app/Contents/MacOS/Preview
15765 S      6:53.47 01-02:51:38  3838052 236028   0.0  5.6 Earlybird.app/Contents/MacOS/thunderbird
17310 Ss     0:00.50    23:40:33  2450676   1472   0.0  0.0 /usr/sbin/smbd
17314 S      0:00.00    23:40:30  2439208    160   0.0  0.0 /usr/sbin/smbd
22984 Z      0:00.00    21:07:10        0      0   0.0  0.0 (RockMelt Helper )
23379 S     27:38.87    20:52:58   699096 125112   0.7  3.0 Aquamacs.app/Contents/MacOS/./Aquamacs
23538 S      0:00.29    20:47:43  2460984    712   0.0  0.0 InputMethodKit.framework/Resources/imklaunchagent
23800 Z      0:00.00    20:35:00        0      0   0.0  0.0 (RockMelt Helper )
24338 S      1:21.05    20:09:18  1141620  62300   0.0  1.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
24343 S      0:37.03    20:09:11  1103768  37852   0.0  0.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
24344 S      1:21.35    20:09:10  1169060  63280   0.0  1.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
24723 S      0:24.66    19:50:25  1091092  28884   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
25494 Z      0:00.00    18:37:20        0      0   0.0  0.0 (RockMelt Helper )
26329 R     41:01.63    17:53:27  1213828  81116   6.1  1.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26330 S      0:00.32    17:53:26  2728300   3296   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
28064 S      2:46.27    16:22:36  1281648 107144   0.0  2.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
28784 S      0:27.21    15:39:48  1105620  52664   0.0  1.3 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
28786 S     16:07.74    15:39:36  1123176  27392   2.0  0.7 RockMelt Helper EH.app/Contents/MacOS/RockMelt Helper EH
29358 S      0:24.56    15:05:58  1150580  49356   0.0  1.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
29743 S      4:59.69    14:43:46  1440276 246504   0.1  5.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
38245 S      0:33.52    04:38:42  2755084  10692   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
41086 SNs    0:00.93    04:32:21  2466576   6204   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
44378 S      0:52.61    01:12:13  1252676 141632   0.0  3.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
45329 SNs    0:02.97       22:22  2506076  35348   0.1  0.8 Metadata.framework/Versions/A/Support/mdworker
45760 S      0:00.03       00:41  2437228   1680   0.0  0.0 /usr/sbin/pcscd
45761 Ss     0:00.01       00:35  2436388   1476   0.0  0.0 master
45762 S      0:00.00       00:35  2435204   1440   0.0  0.0 pickup
45763 S      0:00.00       00:35  2435276   1484   0.0  0.0 qmgr
45766 Ss     0:00.00       00:28  2435484    984   0.0  0.0 /usr/libexec/taskgated
45770 S      0:00.00       00:01  2436128    252   0.0  0.0 /usr/sbin/cron
45771 Ss     0:00.00       00:01  2435544    668   0.0  0.0 /bin/sh
45772 SN     0:00.00       00:01  2435544    660   0.0  0.0 /bin/sh
45777 RN     0:00.00       00:00  2435128    468   0.0  0.0 ps
45778 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
24852 Ss     0:00.21    19:44:38  2435548    876   0.0  0.0 /bin/bash
45765 S+     0:00.01       00:28   608720    984   0.0  0.0 adb
45033 Ss+    0:00.04       34:34  2435548    960   0.0  0.0 /bin/bash
29335 Ss     0:00.01    15:06:33  2435548    472   0.0  0.0 /bin/bash
29340 S+     0:00.43    15:06:29  2457280   4272   0.0  0.1 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
29342 S+     5:46.73    15:06:25  2483392  25952   0.3  0.6 ruby
29343 S+     0:00.98    15:06:25  2478796  14628   0.0  0.3 ruby
29344 S+     0:07.77    15:06:25  2481540  20784   0.0  0.5 ruby
29346 S      0:00.18    15:06:23  2446816    476   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 192.2 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 159.8 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 141.8 F
