  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:06.42 01-05:54:14  2456844    764   0.0  0.0 /sbin/launchd
   16 Ss     0:06.83 01-05:54:07  2448736   1868   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:24.61 01-05:54:07  2452848   4020   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:08.88 01-05:54:07  2444624    512   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.55 01-05:54:07  2446968    840   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:13.76 01-05:54:07  2474800   2616   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.83 01-05:54:07  2457256    636   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:05.17 01-05:54:06  2446820   1528   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.41 01-05:54:06  2462556   3036   0.0  0.1 /usr/sbin/blued
   24 Ss     0:06.44 01-05:53:57  2459440   1764   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     5:32.33 01-05:53:57  2490996   8344   0.0  0.2 /System/Library/CoreServices/coreservicesd
   29 Ss     0:03.67 01-05:53:57  2462488   2544   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:03.67 01-05:53:51  2435292    780   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:02.50 01-05:53:51  2459776   1584   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.45 01-05:53:51  2446404   1076   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.60 01-05:53:51  2436128    552   0.1  0.0 /usr/sbin/cron
   53 Ss     0:00.31 01-05:53:51  2460916    952   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.25 01-05:53:51  2446848    468   0.0  0.0 /sbin/SystemStarter
   59 Ss    12:46.71 01-05:53:51  3182968 109680   0.0  2.6 Metadata.framework/Support/mds
   60 Ss     7:35.02 01-05:53:51  2842500  10056   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.55 01-05:53:51  2438736    620   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     7:21.86 01-05:53:51  2448300    976   0.1  0.0 /usr/libexec/hidd
   64 Ss     0:17.72 01-05:53:51  2454248   2064   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:05.50 01-05:53:51  2434864    424   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.30 01-05:53:51  2446832    540   0.0  0.0 autofsd
   75 SNs   44:58.16 01-05:53:51  3297128 224992   0.0  5.4 /usr/bin/java
   81 Ss    29:10.11 01-05:53:49  3206912 101076   1.1  2.4 CoreGraphics.framework/Resources/WindowServer
   91 Ss     0:00.97 01-05:53:49  2436420   1052   0.0  0.0 /usr/sbin/nmbd
  104 Ss     0:00.04 01-05:53:42  2438212    480   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  116 Ss     0:01.63 01-05:53:41  2454640   4016   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:05.28 01-05:53:30  2456388   1040   0.1  0.0 /sbin/launchd
  153 S      0:26.59 01-05:53:29  2825548  10860   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:14.08 01-05:53:29  2775812  13392   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S     28:08.09 01-05:53:29  2841184  24448   0.0  0.6 Finder.app/Contents/MacOS/Finder
  159 S      0:00.02 01-05:53:28  2436092    372   0.0  0.0 /usr/sbin/pboard
  160 S      0:19.17 01-05:53:28  2495408   4024   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:01.35 01-05:53:24  2726388   3708   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.49 01-05:53:24  2750376   2976   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:02.99 01-05:53:24   393016   3592   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  175 S      0:00.01 01-05:53:24  2435544    176   0.0  0.0 bash
  176 S      0:01.28 01-05:53:24   384112   2352   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  192 S      0:00.82 01-05:53:16 11151532   4464   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  193 S      0:08.51 01-05:53:16  2763428   6840   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  194 S      0:07.79 01-05:53:16   460208   7488   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  195 SN     3:42.74 01-05:53:16   588440   7604   0.3  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  196 S      2:34.03 01-05:53:16   570104  24484   0.0  0.6 Quicksilver.app/Contents/MacOS/Quicksilver
  198 S      0:01.49 01-05:53:16  2772804   5832   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  201 S      3:14.45 01-05:53:16   450172  27820   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  218 S      0:03.85 01-05:52:46  2464448   2352   0.0  0.1 CoreMIDI.framework/MIDIServer
  325 S      0:04.74 01-05:50:48   596796    276   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  326 S      0:36.98 01-05:50:48   604988   4288   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  327 S      0:22.47 01-05:50:48   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  378 S      0:00.85 01-05:49:02  2744584   4440   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 1569 S      0:06.92 01-05:03:50  2467632   6800   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2275 S     11:00.78 01-04:26:01  1298392  79736   0.1  1.9 Google Chrome.app/Contents/MacOS/Google Chrome
 2282 S     41:18.22 01-04:25:56  1363048 298248   4.3  7.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2285 S      0:05.00 01-04:25:55  1012592  14220   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2286 S      0:10.65 01-04:25:54  1017900  22836   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2287 S      0:04.96 01-04:25:54  1043060  12332   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2288 S      0:09.83 01-04:25:54  1009380  13128   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2289 S      0:03.18 01-04:25:54  1008860  10852   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2290 S      0:15.28 01-04:25:54  1054380  16016   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2291 S      0:04.78 01-04:25:54  1008860  11524   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2292 S      0:03.25 01-04:25:54  1008856  10992   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2293 S      6:20.14 01-04:25:54  1066544  36544   0.3  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2294 S      0:14.37 01-04:25:54  1047484  13852   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2296 S      0:15.89 01-04:25:50  1098544  87504   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2304 S      3:08.64 01-04:25:40   989276   4768   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2868 S      0:28.24 01-03:56:19   611480    872   0.0  0.0 adb
10733 S     49:38.61 01-00:06:02  1471192 207480   3.4  4.9 RockMelt.app/Contents/MacOS/RockMelt
10747 S      0:21.92 01-00:05:46  1048396  25404   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10751 S      4:08.79 01-00:05:43  1118744  54936   0.0  1.3 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10752 S      0:35.92 01-00:05:43  1044032  23960   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10753 S      0:15.79 01-00:05:43  1046976  22364   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10754 S      0:57.97 01-00:05:43  1056216  48944   0.0  1.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10755 S      1:07.26 01-00:05:43  1092812  39680   0.0  0.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10756 S      3:52.04 01-00:05:43  1135016  73756   0.0  1.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10757 S      0:08.19 01-00:05:43  1083008  24236   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10758 S      1:09.17 01-00:05:43  1083028  24808   0.1  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10759 S      0:05.26 01-00:05:43  1047256  21676   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10760 S      0:08.44 01-00:05:43  1091800  26884   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10761 S      0:24.92 01-00:05:43  1082460  25384   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10762 S      0:17.26 01-00:05:43  1082300  24120   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10764 S      0:18.56 01-00:05:43  1048884  24372   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10803 Z      0:00.00 01-00:05:18        0      0   0.0  0.0 (RockMelt Helper )
10811 S      2:05.78 01-00:05:04  1029568  39964   0.0  1.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11080 S      0:14.95    23:50:42  1080836  22624   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11132 S      0:15.30    23:48:33  1046360  22184   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11447 S      0:39.42    23:35:07  1089472  30064   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13615 S      0:12.35    14:49:14  1085964  26916   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13758 S      0:04.73    14:44:53  1046604  22232   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13939 S      0:16.90    14:37:19  1046128  22088   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13982 S      0:16.22    14:35:42  1046140  23332   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14012 S      0:25.03    14:34:52  1083276  29568   0.1  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14052 S      0:18.88    14:33:18  1118872  31736   0.0  0.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14157 S      0:23.56    14:28:37  1090160  26924   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14535 Z      0:00.00    14:11:10        0      0   0.0  0.0 (RockMelt Helper )
14609 Z      0:00.00    14:08:34        0      0   0.0  0.0 (RockMelt Helper )
14639 S      0:34.19    14:07:07  1116152  78000   0.0  1.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14641 S      0:00.58    14:07:05   999320   5828   0.0  0.1 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14903 S      0:01.85    13:53:37  2786840  11112   0.0  0.3 Preview.app/Contents/MacOS/Preview
15765 S      4:59.42    13:11:38  3802696 249408   0.0  5.9 Earlybird.app/Contents/MacOS/thunderbird
17310 Ss     0:00.28    10:00:33  2450676   1952   0.0  0.0 /usr/sbin/smbd
17314 S      0:00.00    10:00:30  2439208    168   0.0  0.0 /usr/sbin/smbd
20804 SNs    1:44.55    09:20:45  2553524  73884   0.0  1.8 Metadata.framework/Versions/A/Support/mdworker
20805 SNs    0:01.83    09:20:43  2466576   7796   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
22984 Z      0:00.00    07:27:10        0      0   0.0  0.0 (RockMelt Helper )
23379 S     18:16.65    07:12:58   648428  68196   0.5  1.6 Aquamacs.app/Contents/MacOS/./Aquamacs
23538 S      0:00.12    07:07:43  2460984    732   0.0  0.0 InputMethodKit.framework/Resources/imklaunchagent
23800 Z      0:00.00    06:55:00        0      0   0.0  0.0 (RockMelt Helper )
24338 S      0:47.40    06:29:18  1141620  68436   0.0  1.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
24343 S      0:21.96    06:29:11  1103120  41544   0.0  1.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
24344 S      0:59.27    06:29:10  1168540  76524   0.0  1.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
24723 S      0:14.09    06:10:25  1091092  45112   0.0  1.1 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
25494 Z      0:00.00    04:57:20        0      0   0.0  0.0 (RockMelt Helper )
26329 R      8:13.00    04:13:27  1126336  35780   4.3  0.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26330 S      0:00.13    04:13:26  2728300   4204   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
27137 S      0:00.61    03:32:33  2767680   6952   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
28064 S      1:43.65    02:42:36  1281648 114792   0.0  2.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
28784 S      0:10.63    01:59:48  1106276  53560   0.0  1.3 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
28786 R      2:19.70    01:59:36  1077484  26780   2.1  0.6 RockMelt Helper EH.app/Contents/MacOS/RockMelt Helper EH
29358 S      0:11.38    01:25:58  1150580  51624   0.0  1.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
29722 S      0:11.24    01:04:20  2755052  11524   0.6  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
29743 S      2:57.32    01:03:46  1478100 326204   1.9  7.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
30845 Ss     0:00.01       00:54  2436388   1476   0.0  0.0 master
30846 S      0:00.01       00:54  2435204   1440   0.0  0.0 pickup
30847 S      0:00.01       00:54  2435276   1484   0.0  0.0 qmgr
30860 S      0:00.00       00:01  2436128    252   0.1  0.0 /usr/sbin/cron
30861 Ss     0:00.00       00:01  2435544    668   0.6  0.0 /bin/sh
30862 SN     0:00.01       00:01  2435544    660   0.3  0.0 /bin/sh
30867 RN     0:00.00       00:00  2435128    468   0.0  0.0 ps
30868 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
24852 Ss+    0:00.09    06:04:38  2435548    948   0.0  0.0 /bin/bash
23643 Ss     0:00.01    07:03:03  2435548    572   0.0  0.0 /bin/bash
24403 S+     0:00.15    06:25:38  2450732   3752   0.0  0.1 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
27139 Ss     0:00.19    03:32:31  2436216    924   0.0  0.0 login
27140 S+     0:00.04    03:32:29  2435548    816   0.0  0.0 -bash
29335 Ss     0:00.01    01:26:33  2435548    552   0.0  0.0 /bin/bash
29340 S+     0:00.43    01:26:29  2457280   5224   0.0  0.1 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
29342 S+     0:43.00    01:26:25  2483392  26464   0.1  0.6 ruby
29343 S+     0:00.98    01:26:25  2478796  16164   0.0  0.4 ruby
29344 S+     0:01.33    01:26:25  2480772  13604   0.0  0.3 ruby
29346 S      0:00.02    01:26:23  2446816    440   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 167 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 149 F
