  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:11.05 02-02:29:25  2456844    756   0.0  0.0 /sbin/launchd
   16 Ss     0:04.15 02-02:29:16  2448736   1576   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:13.69 02-02:29:16  2452848   2956   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:12.44 02-02:29:16  2444624    496   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.88 02-02:29:16  2447492   1080   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:14.11 02-02:29:16  2475324   2032   0.0  0.0 /usr/libexec/configd
   21 Ss     0:04.58 02-02:29:16  2457256    568   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:06.81 02-02:29:16  2447344   1428   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.69 02-02:29:16  2462556   1964   0.0  0.0 /usr/sbin/blued
   24 Ss     0:12.06 02-02:29:06  2458416   1804   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:12.90 02-02:29:06  2461988   2648   0.0  0.1 /usr/sbin/securityd
   44 Ss     4:58.91 02-02:29:02  2525956   8592   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:05.76 02-02:29:02  2435292    672   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:03.30 02-02:29:02  2458752   1424   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.79 02-02:29:02  2436424    776   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.14 02-02:29:02  2446404    924   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.46 02-02:29:02  2436128    508   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.45 02-02:29:02  2460916    824   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.42 02-02:29:02  2446848    448   0.0  0.0 /sbin/SystemStarter
   60 Ss    25:43.11 02-02:29:02  3136688  65536   1.6  1.6 Metadata.framework/Support/mds
   61 Ss     4:42.50 02-02:29:02  2840020   8124   3.9  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.83 02-02:29:02  2446928    560   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    12:59.99 02-02:29:02  2447776    964   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:30.68 02-02:29:02  2454248   1664   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:17.83 02-02:29:02  2434864    388   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.43 02-02:29:02  2437616    484   0.0  0.0 autofsd
   76 RNs   63:57.66 02-02:29:02  3289276 311748  10.6  7.4 /usr/bin/java
   96 Ss    49:55.98 02-02:28:57  3214576  94376   0.2  2.3 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.21 02-02:28:52  2438252    484   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:05.22 02-02:28:50  2455168   3316   0.0  0.1 /usr/sbin/coreaudiod
  251 Ss     0:07.38 02-02:15:09  2456396   1012   0.1  0.0 /sbin/launchd
  256 S      0:25.54 02-02:15:09  2786196  13236   0.2  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  257 S      9:59.26 02-02:15:09  2959760  31164   0.0  0.7 Finder.app/Contents/MacOS/Finder
  261 S      0:22.39 02-02:15:07  2497004   3732   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.01 02-02:15:07  2436092    356   0.0  0.0 /usr/sbin/pboard
  269 S      0:02.83 02-02:15:02  2739340   4096   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:00.74 02-02:15:02  2750376   2952   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:04.10 02-02:15:02   393020   3144   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 02-02:15:02  2435544    168   0.0  0.0 bash
  280 S      0:03.12 02-02:15:02   389232   2348   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:03.28 02-02:14:52 11153848   4752   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:11.83 02-02:14:52  2766988   7052   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:09.71 02-02:14:52   463016   7560   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  314 S      2:59.69 02-02:14:52   494424  14732   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:02.19 02-02:14:52  2764192   4756   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S      5:22.09 02-02:14:52   450680  32876   0.0  0.8 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:05.23 02-02:14:50  2464448   1852   0.0  0.0 CoreMIDI.framework/MIDIServer
  413 S      0:01.00 02-02:12:45  2744060   3308   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:18.69 02-02:01:28  2467632   3588   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2008 S     19:41.49 01-16:23:17  3846432 211472   0.0  5.0 Earlybird.app/Contents/MacOS/thunderbird
 9732 Ss     0:01.85 01-11:46:03  2447348   1160   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:00.62 01-11:46:03  2748144   3196   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
 9757 S      0:29.85 01-11:45:06  2826164  10808   0.0  0.3 Dock.app/Contents/MacOS/Dock
 9975 S      0:06.50 01-11:39:38   596796    252   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9978 S      0:44.64 01-11:39:38   604988   4068   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9979 S      0:27.07 01-11:39:38   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
12830 S     38:31.60 01-09:13:23   552912  62880   0.8  1.5 Aquamacs.app/Contents/MacOS/./Aquamacs
28741 R     28:52.32    12:22:37   726796  67008   9.7  1.6 CrashPlan.app/Contents/MacOS/CrashPlan
28867 S      2:26.38    11:46:14  3848420  12836   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
34357 T      0:00.01    07:23:49  2436980    432   0.0  0.0 git-remote-https
38772 S      0:00.41    04:38:53  2774712   7396   0.0  0.2 EasyFind.app/Contents/MacOS/EasyFind
40164 SN     0:39.61    03:18:32   554644   6048   0.1  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
44745 S      0:00.55    02:43:13  2768192   9912   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
45007 S      3:57.99    02:34:42  1407216 172084   0.4  4.1 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
45011 S      1:08.99    02:34:36  1109680  99744   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45013 S      0:10.88    02:34:33  1198952  65872   0.0  1.6 Google Chrome.app/Contents/MacOS/Google Chrome
45019 S      0:00.70    02:34:28  1020308  25600   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45020 S      0:01.53    02:34:28  1063972  40528   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45021 S      0:00.65    02:34:28  1017996  24612   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45022 S      0:08.22    02:34:28  1055328  70312   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45023 S      0:09.95    02:34:28  1067124  36008   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45024 S      0:00.60    02:34:28  1014924  25012   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45025 S      0:00.78    02:34:28  1021588  28540   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45026 S      0:04.48    02:34:27  1022612  32816   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45027 S      0:00.91    02:34:27  1054892  34616   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45028 S      0:09.08    02:34:27  1117008  89280   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45029 S      0:04.09    02:34:27  1036368  42652   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45030 S      0:00.96    02:34:27  1018028  29080   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45031 S      0:00.72    02:34:27  1016764  28064   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45032 S      0:00.77    02:34:27  1054444  33016   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45033 S      0:02.18    02:34:27  1085120  34788   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45038 SNs    0:24.89    02:34:11  2511060  40128   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
45052 S      0:09.31    02:33:47  1120544  99596   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45053 S      0:19.27    02:33:46  1173204 134340   0.0  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45054 S      6:34.92    02:33:46  1097472  87280   4.4  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45055 S      0:01.82    02:33:46  1087340  71296   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45056 S      0:05.11    02:33:46  1128068  98164   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45057 S      0:49.01    02:33:45  1179056 142772   0.0  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45058 S      0:19.17    02:33:43  1184488 144724   0.0  3.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45061 S      0:12.93    02:33:40  1151492 117104   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45065 S      0:18.01    02:33:39  1198108 149816   0.0  3.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45082 S      0:01.93    02:33:33  1087916  75880   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45088 S      2:17.09    02:33:24  1052088  29328   1.4  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45089 S      0:01.25    02:33:24  1149328  31136   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45094 S      1:18.73    02:33:19  1189188 158780   0.0  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45095 S      0:01.49    02:33:19   989788   9488   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45099 S     66:44.80    02:33:05  1778916 214444   3.1  5.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
45110 S      0:00.31    02:32:46   982292   9560   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
45120 S      0:00.10    02:32:40  2728292   4136   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
45124 S      0:04.20    02:32:36   410284   8264   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
45158 SNs    0:00.59    02:30:07  2466576   8428   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
47668 Ss     0:00.02       03:14  2444936   1416   0.0  0.0 /usr/sbin/ocspd
47699 Ss     0:00.01       00:31  2436388   1476   0.0  0.0 master
47700 S      0:00.01       00:31  2435204   1440   0.0  0.0 pickup
47701 S      0:00.01       00:31  2435276   1484   0.0  0.0 qmgr
47705 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
47706 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
47707 RN     0:00.00       00:00  2435544    660   0.2  0.0 /bin/sh
47712 RN     0:00.00       00:00  2434868    436   0.0  0.0 ps
34445 Ss     0:00.03    07:19:33  2435548    444   0.0  0.0 /bin/bash
38810 S+     0:00.35    04:37:25  2457280   2012   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
38812 S+     2:44.72    04:37:23  2476224  23772   0.3  0.6 ruby
38813 S+     0:01.22    04:37:23  2470780   4876   0.0  0.1 ruby
38814 S+     0:03.34    04:37:23  2469252  18240   0.0  0.4 ruby
38815 S      0:00.06    04:37:21  2445792    520   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
33400 Ss+    0:00.04    08:08:33  2435548    396   0.0  0.0 /bin/bash
38509 Ss+    0:00.12    04:51:04  2435548    500   0.0  0.0 /bin/bash
38551 Ss+    0:00.02    04:49:40  2435548    452   0.0  0.0 /bin/bash
44749 Ss     0:00.08    02:43:08  2436216    956   0.0  0.0 login
44751 S+     0:00.04    02:43:01  2435548    632   0.0  0.0 -bash
46660 Ss+    0:00.02    01:05:34  2435548    904   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 197.6 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 109.4 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 100.4 F
SMC BATTERY POSITION 2: 100.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 109.4 F
SMC CPU A DIODE: 165.2 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 132.8 F
SMC NORTHBRIDGE POS 1: 143.6 F
