  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:43.77 04-19:56:57  2456848    784   0.1  0.0 /sbin/launchd
   16 Ss     0:10.08 04-19:56:47  2448736   1836   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:42.81 04-19:56:47  2452848   4012   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:28.14 04-19:56:47  2444624    484   0.2  0.0 /usr/sbin/notifyd
   19 Ss     0:01.67 04-19:56:47  2446968    836   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:36.79 04-19:56:47  2474800   2336   0.0  0.1 /usr/libexec/configd
   21 Ss     0:14.10 04-19:56:47  2457256    616   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:07.27 04-19:56:46  2446820   1212   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:04.38 04-19:56:46  2462556   2812   0.0  0.1 /usr/sbin/blued
   24 Ss     0:24.45 04-19:56:36  2459440   1796   0.0  0.0 /usr/sbin/mDNSResponder
   32 Ss     0:22.88 04-19:56:36  2459504   2100   0.0  0.1 /usr/sbin/securityd
   44 Ss     6:56.20 04-19:56:32  2536584   5868   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:11.77 04-19:56:32  2435292    712   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:09.46 04-19:56:32  2461120   1736   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:03.25 04-19:56:32  2436424    796   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.38 04-19:56:32  2446404    960   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:02.12 04-19:56:32  2436128    488   0.1  0.0 /usr/sbin/cron
   54 Ss     0:00.94 04-19:56:32  2460916    904   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.85 04-19:56:32  2446848    460   0.0  0.0 /sbin/SystemStarter
   60 Ss    41:16.93 04-19:56:32  3249656 114180   1.6  2.7 Metadata.framework/Support/mds
   61 Ss    36:31.24 04-19:56:32  2808704   9848   3.7  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.79 04-19:56:32  2437712    568   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    16:38.65 04-19:56:32  2447776    932   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:35.02 04-19:56:32  2455820   1892   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:15.55 04-19:56:32  2434864    380   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.93 04-19:56:32  2445808    560   0.0  0.0 autofsd
   76 RNs  155:54.86 04-19:56:32  3296072 270764  24.4  6.5 /usr/bin/java
  108 Ss    61:01.25 04-19:56:31  3282316  74460   0.5  1.8 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.11 04-19:56:25  2438244    352   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss   234:39.65 04-19:56:23  2456696   2152   7.3  0.1 /usr/sbin/coreaudiod
 1867 R    523:43.15    16:47:05  4640496 980552  94.1 23.4 Firefox.app/Contents/MacOS/firefox
 1883 S     30:54.22    16:46:21  3427556  53340   2.2  1.3 plugin-container.app/Contents/MacOS/plugin-container
 2051 Ss     0:14.77 04-18:25:49  2446136    760   0.1  0.0 /sbin/launchd
 2055 S      0:49.93 04-18:25:48  2805844   7444   0.0  0.2 Dock.app/Contents/MacOS/Dock
 2056 S      0:37.11 04-18:25:48  2785780  12516   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
 2057 S      7:37.42 04-18:25:48  2905556  16720   0.1  0.4 Finder.app/Contents/MacOS/Finder
 2059 S      0:17.80 04-18:25:47  2495664   1556   0.0  0.0 ATS.framework/Support/fontd
 2061 S      0:00.01 04-18:25:46  2436104    356   0.0  0.0 /usr/sbin/pboard
 2066 S      0:05.70 04-18:25:42  2725492   3636   0.0  0.1 /usr/libexec/UserEventAgent
 2073 S      0:01.42 04-18:25:42  2750376   3232   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 2074 S      0:05.80 04-18:25:42   393016   3232   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 2076 S      0:00.01 04-18:25:42  2435544    168   0.0  0.0 bash
 2077 S      0:04.36 04-18:25:42   388208   2084   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 2096 S      0:04.05 04-18:25:34 11153908   5448   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 2097 S      0:53.71 04-18:25:34  3838736  15572   0.0  0.4 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 2100 S      5:08.34 04-18:25:34   537944  18128   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
 2102 S      0:03.91 04-18:25:34  2755932   3820   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 2110 S      0:11.78 04-18:25:27  2465472   3812   0.0  0.1 CoreMIDI.framework/MIDIServer
 2318 S      0:07.19 04-18:24:15   596796    268   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2319 S      0:40.23 04-18:24:15   604988   4040   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3952 S      8:09.90    13:39:21   559476  49052   0.6  1.2 Aquamacs.app/Contents/MacOS/./Aquamacs
 5011 S      0:27.68 04-18:20:53  2468156   3192   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5279 S      0:43.98    12:36:04   445532  24732   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
 5305 Z      0:00.00    12:35:19        0      0   0.0  0.0 (dbfseventsd)
 5306 S      0:03.11    12:35:19   604988    128   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 5311 S      0:00.32    12:35:11  2745116   4768   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5361 SNs    0:02.25    12:33:21  2467600   6824   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
10057 S      0:16.89    08:29:35  2762144  16484   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
11299 S      0:00.88 04-11:17:36  2457652    936   0.0  0.0 /usr/bin/ssh-agent
12047 Ss     0:01.60 04-11:01:23  2450676   1440   0.0  0.0 /usr/sbin/smbd
12048 S      0:00.01 04-11:01:22  2439208    192   0.0  0.0 /usr/sbin/smbd
19417 Ss     0:00.02       03:15  2444932   1304   0.0  0.0 /usr/sbin/ocspd
19507 Ss     0:00.01       00:29  2436388   1476   0.0  0.0 master
19508 S      0:00.01       00:29  2435204   1440   0.0  0.0 pickup
19509 S      0:00.01       00:29  2435276   1484   0.0  0.0 qmgr
19514 S      0:00.00       00:01  2436128    248   0.1  0.0 /usr/sbin/cron
19516 Ss     0:00.00       00:01  2435544    668   0.7  0.0 /bin/sh
19518 RN     0:00.00       00:01  2435544    660   0.2  0.0 /bin/sh
19523 RN     0:00.00       00:00  2434868    416   0.0  0.0 ps
27693 S      0:21.83 03-16:51:28   461564   8528   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
64675 S     77:06.31 02-08:00:40  4252372 263688   6.7  6.3 Earlybird.app/Contents/MacOS/thunderbird
88230 S      0:00.26 01-09:29:24  2446816    444   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
88629 S      0:00.24 01-09:14:54  2437600    448   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
88683 S      0:00.27 01-09:12:46  2446816    444   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
90607 S     14:38.23 01-07:43:27   538664  11676   0.0  0.3 Seashore.app/Contents/MacOS/Seashore
91718 S     20:32.58 01-07:07:20  2921828  22640   0.0  0.5 Activity Monitor.app/Contents/MacOS/Activity Monitor
91727 Rs   100:25.72 01-07:07:15  2455644   8780  32.5  0.2 Activity Monitor.app/Contents/MacOS/activitymonitord
91729 S      4:13.12 01-07:07:01  1383288  98620   0.0  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
91737 S      3:48.30 01-07:06:55  1172204 127352   0.0  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91740 S      0:05.40 01-07:06:51  1011408  18568   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91741 S      0:09.75 01-07:06:50  1021764  30080   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91743 S      0:09.58 01-07:06:50  1009124  17664   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91744 S      0:03.14 01-07:06:50  1008604  15564   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91745 S      2:02.97 01-07:06:50  1083788  36500   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91746 S      0:15.53 01-07:06:50  1060972  21472   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91748 S      0:27.72 01-07:06:47  1184644  87036   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91750 S      0:34.84 01-07:06:46  1125216  84716   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91755 S      3:22.53 01-07:06:35   999548  10616   0.1  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
91759 R    170:56.51 01-07:06:32  2138320 153804   7.0  3.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
91762 S      0:00.74 01-07:06:27  2728844   3236   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
97506 SNs    3:12.88    20:08:12  2510964  28560   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
 6177 Ss+    0:00.01    11:53:15  2435548    344   0.0  0.0 /bin/bash
 6924 Ss+    0:00.01    11:15:57  2435548    348   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 215.6 F
SMC CPU A PROXIMITY: 156.2 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 143.6 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 150.8 F
