  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:34.47 01-01:14:26  2456840    752   1.0  0.0 /sbin/launchd
   16 Ss     0:02.59 01-01:14:17  2448736   1568   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:51.74 01-01:14:17  2452848   2828   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:07.14 01-01:14:17  2444624    500   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.48 01-01:14:17  2446968    756   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:06.61 01-01:14:17  2474800   1876   0.0  0.0 /usr/libexec/configd
   21 Ss     0:02.86 01-01:14:17  2457256    532   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.02 01-01:14:17  2446820   1372   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.98 01-01:14:17  2462556   1852   0.0  0.0 /usr/sbin/blued
   24 Ss     0:07.68 01-01:14:07  2458416   1724   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:01.96 01-01:14:07  2461464   1736   0.0  0.0 /usr/sbin/securityd
   44 Ss     3:27.40 01-01:14:03  2525408   5948   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:03.14 01-01:14:03  2435292    688   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.73 01-01:14:03  2458752   1408   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.98 01-01:14:03  2436424    824   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.70 01-01:14:03  2446404    932   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.24 01-01:14:03  2436128    492   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.26 01-01:14:03  2460916    824   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.23 01-01:14:03  2446848    444   0.0  0.0 /sbin/SystemStarter
   60 Rs    10:26.90 01-01:14:03  3312284 127680   0.1  3.0 Metadata.framework/Support/mds
   61 Ss     3:07.61 01-01:14:03  2803460   5484   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.46 01-01:14:03  2446928    520   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     8:08.05 01-01:14:03  2448300    944   2.2  0.0 /usr/libexec/hidd
   65 Ss     0:16.13 01-01:14:03  2454248   1512   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:07.78 01-01:14:03  2434864    364   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.23 01-01:14:03  2437616    464   0.0  0.0 autofsd
   76 SNs   28:39.89 01-01:14:03  3291604  85216   0.0  2.0 /usr/bin/java
   96 Ss    28:31.10 01-01:13:58  3204892  92448   5.2  2.2 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.05 01-01:13:53  2438236    324   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:04.08 01-01:13:51  2454640   2660   0.0  0.1 /usr/sbin/coreaudiod
  251 Ss     0:04.11 01-01:00:10  2456388    952   0.0  0.0 /sbin/launchd
  256 S      0:11.79 01-01:00:10  2786496  10556   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  257 S      8:54.18 01-01:00:10  2883496  12816   0.0  0.3 Finder.app/Contents/MacOS/Finder
  261 S      0:11.86 01-01:00:08  2498312   3204   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.01 01-01:00:08  2436092    364   0.0  0.0 /usr/sbin/pboard
  269 S      0:02.13 01-01:00:03  2739328   3544   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:00.41 01-01:00:03  2750376   2596   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:02.81 01-01:00:03   393540   2768   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 01-01:00:03  2435544    172   0.0  0.0 bash
  280 S      0:02.31 01-01:00:03   388208   1680   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:00.82 01-00:59:53 11151044   3256   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:04.99 01-00:59:53  2766476   5820   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:05.70 01-00:59:53   460836   6776   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  313 SN     3:14.02 01-00:59:53   555000   5480   0.3  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  314 S      1:43.93 01-00:59:53   492812  11460   0.0  0.3 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:01.13 01-00:59:53  2764188   3780   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S      3:14.11 01-00:59:53   449356   9280   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:02.95 01-00:59:51  2464448   1448   0.0  0.0 CoreMIDI.framework/MIDIServer
  413 S      0:00.58 01-00:57:46  2744060   3084   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:07.62 01-00:46:29  2467632   4084   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1826 S      3:19.38    15:18:42  2763220   6816   0.4  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 2008 S     11:21.44    15:08:18  3812728 230220   1.5  5.5 Earlybird.app/Contents/MacOS/thunderbird
 6429 S      4:53.04    13:40:36  4167620  70128   0.0  1.7 Safari.app/Contents/MacOS/Safari
 8423 S      8:47.04    11:41:36  4815076 426652   0.1 10.2 WebProcess.app/Contents/MacOS/WebProcess
 9593 S      0:00.42    10:37:17   386124   2424   0.0  0.1 PluginProcess.app/Contents/MacOS/PluginProcess
 9611 S      0:14.68    10:36:21   410772   2028   0.0  0.0 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 9613 S      0:00.25    10:36:20  2728312   2140   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 9732 Ss     0:00.80    10:31:04  2447348   1048   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:00.28    10:31:04  2748668   2700   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
 9757 S      0:12.95    10:30:07  2824624   7260   0.0  0.2 Dock.app/Contents/MacOS/Dock
 9827 S     33:22.10    10:27:35  1667152 178964   5.5  4.3 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 9836 SNs    0:01.90    10:27:29  2466576   5828   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 9866 S      0:10.09    10:26:27  1084680  26308   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9869 S      0:11.65    10:26:26  1083256  30196   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9872 S      3:59.15    10:26:25  1334680 183484   0.0  4.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9873 S      1:42.99    10:26:25  1336280  58092   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9875 S      0:09.84    10:26:24  1115228  23108   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9877 S      0:28.02    10:26:23  1109952  31532   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9882 S      0:07.43    10:26:22  1086692  19456   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9888 S      0:08.94    10:26:19  1050256  55800   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9891 S      0:06.74    10:26:18  1065320  23432   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9893 S      0:10.67    10:26:17  1064156  26624   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9894 S      1:57.93    10:26:16  1355420 257252   0.0  6.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9895 S      0:05.01    10:26:15  1062508  22400   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9898 S      0:25.70    10:26:14  1101816  34128   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9900 S      0:28.67    10:26:11  1083024  27728   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9905 S      0:11.95    10:26:06  1092328  27496   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9975 S      0:02.32    10:24:39   596796    232   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9978 S      0:16.78    10:24:39   604988   3260   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9979 S      0:09.98    10:24:39   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9982 S      0:00.79    10:24:34  1013460   4364   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10342 S     39:27.44    10:07:50  1294180  23388   6.2  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11694 Z      0:00.00    08:53:49        0      0   0.0  0.0 (Google Chrome He)
12830 S     13:42.42    07:58:24   523164  43948   0.6  1.0 Aquamacs.app/Contents/MacOS/./Aquamacs
12929 SNs    2:54.59    07:57:02  2518024  14088   0.0  0.3 Metadata.framework/Versions/A/Support/mdworker
17905 S      4:44.88    04:39:35  1372996 141088   0.1  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19605 S      0:33.64    03:06:41  1130248  77580   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21162 S      0:38.57    01:33:49  1189236  69800   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21478 S      0:32.12    01:16:11  1077024  26080   0.6  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21527 S      1:06.94    01:13:38  1151208  44160   1.5  1.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
21533 S      0:08.63    01:13:22  1149720  92624   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21537 S      0:00.43    01:13:01  1014300  11880   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21844 S      1:04.80       55:07  1418372 152744   0.0  3.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21924 S      1:16.30       51:57  1496052 359044   0.2  8.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22208 S      1:03.37       34:32  1186336  59296   1.8  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22217 S      0:03.43       33:38  1108888  38964   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22778 S      0:07.49       00:59  1150952 135504   5.9  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22780 Ss     0:00.00       00:51  2435644    900   0.0  0.0 /usr/sbin/ocspd
22784 Ss     0:00.01       00:39  2436388   1476   0.0  0.0 master
22786 S      0:00.01       00:38  2435204   1440   0.0  0.0 pickup
22787 S      0:00.00       00:38  2435276   1484   0.0  0.0 qmgr
22795 S      0:00.00       00:01  2436128    248   0.0  0.0 /usr/sbin/cron
22796 Ss     0:00.00       00:01  2435544    668   0.3  0.0 /bin/sh
22797 SN     0:00.00       00:01  2435544    660   0.0  0.0 /bin/sh
22802 RN     0:00.00       00:00  2435128    444   0.0  0.0 ps
22803 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
14639 Ss+    0:00.05    07:02:36  2435548    172   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 185 F
CPU Core 2: 206.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 100.4 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 96.8 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 102.2 F
SMC CPU A DIODE: 204.8 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 131 F
SMC NORTHBRIDGE POS 1: 147.2 F
