  PID STAT      TIME       ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:11.42 4151-19:47:50  2456844    728   0.0  0.0 /sbin/launchd
   16 Ss     0:03.87 4151-19:47:43  2448736    516   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:03.48 4151-19:47:43  2452848   2664   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.24 4151-19:47:43  2444624    460   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.12 4151-19:47:43  2446968    712   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:02.91 4151-19:47:43  2474796   1656   0.0  0.0 /usr/libexec/configd
   21 Ss     0:00.97 4151-19:47:43  2457256    540   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.39 4151-19:47:42  2446820   1100   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.38 4151-19:47:42  2462556   1780   0.0  0.0 /usr/sbin/blued
   25 Ss     0:00.93 4151-19:47:38  2459440   1432   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.47 4151-19:47:37  2458916   1792   0.0  0.0 /usr/sbin/securityd
   32 Ss     0:38.53 4151-19:47:37  2488564   6928   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:00.34 4151-19:47:30  2435284    692   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.33 4151-19:47:30  2459276   1448   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.09 4151-19:47:30  2446928    976   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.03 4151-19:47:30  2436128    504   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.06 4151-19:47:30  2460916    860   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.03 4151-19:47:30  2446848    464   0.0  0.0 /sbin/SystemStarter
   58 Ss     9:00.43 4151-19:47:30  3431468 123968   1.4  3.0 Metadata.framework/Support/mds
   59 Ss     0:02.77 4151-19:47:30  2809696   8824   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.05 4151-19:47:30  2446928    532   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     0:17.84 4151-19:47:30  2447776    964   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:00.84 4151-19:47:30  2453200    992   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:02.36 4151-19:47:30  2434864    432   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.03 4151-19:47:30  2445808    480   0.0  0.0 autofsd
   74 RNs   20:05.36 4151-19:47:30  3380880 586824  55.6 14.0 /usr/bin/java
   96 Ss     1:20.12 4151-19:47:09  3185372  74764   0.0  1.8 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.02 4151-19:47:03  2438100    460   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  110 Ss     0:00.19 4151-19:47:01  2452996   1100   0.0  0.0 /usr/sbin/coreaudiod
  122 Ss     0:00.31 4151-19:46:52  2456384    728   0.1  0.0 /sbin/launchd
  126 S      0:12.74 4151-19:46:51  2785868   6672   0.0  0.2 Dock.app/Contents/MacOS/Dock
  127 S      0:02.92 4151-19:46:51  2785256   9492   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  128 S      2:50.19 4151-19:46:51  2784000   6492   0.1  0.2 Finder.app/Contents/MacOS/Finder
  132 S      0:00.00 4151-19:46:50  2482972    376   0.0  0.0 /usr/sbin/pboard
  135 S      0:01.70 4151-19:46:49  2494572    904   0.0  0.0 ATS.framework/Support/fontd
  143 S      0:00.50 4151-19:46:45  2739936   2760   0.0  0.1 /usr/libexec/UserEventAgent
  150 S      0:00.09 4151-19:46:45  2750376   2468   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  151 S      0:00.91 4151-19:46:45   393020   2716   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  153 S      0:00.01 4151-19:46:45  2435544    176   0.0  0.0 bash
  154 S      0:00.21 4151-19:46:45   384112   1388   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  160 S      0:03.08 4151-19:46:43 11170132   3940   0.0  0.1 Apple80211Agent.app/Contents/MacOS/Apple80211Agent
  172 S      0:00.22 4151-19:46:29 11151040   3664   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  173 S      0:01.93 4151-19:46:29  3827764   8168   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  174 S      0:01.33 4151-19:46:29   460840   5328   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  175 SN     0:11.56 4151-19:46:29   555004   5240   0.0  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  176 S      0:13.94 4151-19:46:29   469184  12364   0.0  0.3 Quicksilver.app/Contents/MacOS/Quicksilver
  177 S      0:11.02 4151-19:46:29  2760844   5892   0.0  0.1 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  178 S      0:00.19 4151-19:46:29  2753088   3152   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  180 S      0:23.56 4151-19:46:29   452052  10684   0.1  0.3 Dropbox.app/Contents/MacOS/Dropbox
  191 S      0:00.31 4151-19:46:07  2463424    624   0.0  0.0 CoreMIDI.framework/MIDIServer
  213 SNs    0:00.61 4151-19:45:40  2467976   5100   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
  214 SNs    0:45.01 4151-19:45:40  2524196  33392   0.0  0.8 Metadata.framework/Versions/A/Support/mdworker
  253 SN     0:00.01 4151-19:43:47  2434944    748   0.0  0.0 /usr/sbin/kextcache
  305 S      0:51.96 4151-19:41:37  1236920  79404   0.0  1.9 Google Chrome.app/Contents/MacOS/Google Chrome
  309 S      1:17.00 4151-19:41:32  1146892 111036   0.3  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  311 S      0:00.99 4151-19:41:32  1006768  12256   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  312 S      0:01.52 4151-19:41:31  1010516  17848   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  313 S      0:01.29 4151-19:41:31  1007176  13736   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  314 S      0:00.88 4151-19:41:31  1006388  11772   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  315 S      0:15.49 4151-19:41:31  1104980  27604   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  316 S      0:01.83 4151-19:41:31  1044004  14976   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  324 S      0:21.72 4151-19:41:23   985804   4036   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  348 S      0:00.12 4151-19:40:14  2467148   1684   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  361 Ss     0:00.13 4151-19:40:00  2436420    796   0.0  0.0 /usr/sbin/nmbd
  368 S      0:47.39 4151-19:39:36  1063520  13740   0.6  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  369 S      0:00.11 4151-19:39:34  2727788   2028   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  389 S     17:47.56 4151-19:38:34  4385308 793536   3.2 18.9 Firefox.app/Contents/MacOS/firefox
  398 S      1:31.14 4151-19:38:24   558088  49528   0.7  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
  438 S      2:16.89 4151-19:37:36  3027376  58608   1.9  1.4 plugin-container.app/Contents/MacOS/plugin-container
  721 S      0:13.70      01:39:16  3962852   3544   0.0  0.1 Software Update.app/Contents/MacOS/Software Update
  723 Ss     0:00.04      01:39:14  2448748   1452   0.0  0.0 SoftwareUpdate.framework/Resources/suhelperd
  762 Ss     0:00.17      01:38:01  2450676   1436   0.0  0.0 /usr/sbin/smbd
  763 S      0:00.00      01:38:00  2439208    160   0.0  0.0 /usr/sbin/smbd
  765 S      0:00.32      01:37:41   448996   2376   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
  767 S      0:03.18      01:37:37   410796   1852   0.0  0.0 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  800 S      0:00.10      01:36:25   596796    216   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  801 S      0:00.43      01:36:25   604988    628   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  803 S      0:00.28      01:36:25   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  805 S      0:00.14      01:36:05  2744060   2928   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 1923 Ss     0:00.01         00:55  2436388   1476   0.0  0.0 master
 1924 S      0:00.00         00:55  2435204   1440   0.0  0.0 pickup
 1925 S      0:00.00         00:55  2435276   1484   0.0  0.0 qmgr
 1926 S      0:00.00         00:01  2436128    248   0.1  0.0 /usr/sbin/cron
 1927 Ss     0:00.00         00:01  2435544    664   0.6  0.0 /bin/sh
 1928 S      0:00.00         00:01  2435544    660   0.9  0.0 /bin/sh
 1933 R      0:00.00         00:00  2435128    432   0.2  0.0 ps
 1934 R      0:00.00         00:00  2425648    268   0.1  0.0 sed
========================================================================
Temperature Readings
========================================================================
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 194 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 149 F
