  PID STAT      TIME       ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:18.93 4153-13:07:49  2456852    772   0.0  0.0 /sbin/launchd
   16 Ss     0:08.71 4153-13:07:42  2448736   1804   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:27.59 4153-13:07:42  2453372   4916   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:05.94 4153-13:07:42  2444624    480   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.64 4153-13:07:42  2446968   1192   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:13.96 4153-13:07:42  2475324   2396   0.0  0.1 /usr/libexec/configd
   21 Ss     0:03.32 4153-13:07:42  2457256    620   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.26 4153-13:07:41  2446820   1176   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.15 4153-13:07:41  2462556   2892   0.0  0.1 /usr/sbin/blued
   25 Ss     0:08.97 4153-13:07:37  2459548   1956   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:02.01 4153-13:07:36  2459504   2124   0.0  0.1 /usr/sbin/securityd
   32 Ss     2:18.10 4153-13:07:36  2491172   7064   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:04.45 4153-13:07:29  2435292    740   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:03.07 4153-13:07:29  2458752   1504   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.68 4153-13:07:29  2446404   1024   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.33 4153-13:07:29  2436128    500   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.34 4153-13:07:29  2460916    920   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.29 4153-13:07:29  2446848    460   0.0  0.0 /sbin/SystemStarter
   58 Ss    18:59.04 4153-13:07:29  3586548  78344   2.5  1.9 Metadata.framework/Support/mds
   59 Ss     5:36.06 4153-13:07:29  2816452  11148   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.61 4153-13:07:29  2446928    588   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     4:23.02 4153-13:07:29  2448300    952   0.3  0.0 /usr/libexec/hidd
   63 Rs     0:26.64 4153-13:07:29  2453732   1632   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:10.51 4153-13:07:29  2434864    400   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.31 4153-13:07:29  2445808    528   0.0  0.0 autofsd
   74 SNs   44:32.24 4153-13:07:29  3381804 138928   2.0  3.3 /usr/bin/java
   96 Ss    15:29.32 4153-13:07:08  3193224  85200   0.5  2.0 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.06 4153-13:07:02  2438196    464   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  110 Ss     0:05.20 4153-13:07:00  2454052   3820   0.0  0.1 /usr/sbin/coreaudiod
  122 Rs     0:02.45 4153-13:06:51  2456384    776   0.0  0.0 /sbin/launchd
  126 S      0:27.92 4153-13:06:50  2817264   9076   0.0  0.2 Dock.app/Contents/MacOS/Dock
  127 S      0:21.24 4153-13:06:50  2791144  12964   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  128 S     10:50.81 4153-13:06:50  2885652  29460   0.0  0.7 Finder.app/Contents/MacOS/Finder
  132 S      0:00.01 4153-13:06:49  2436092    372   0.0  0.0 /usr/sbin/pboard
  135 S      0:04.86 4153-13:06:48  2495392   3564   0.0  0.1 ATS.framework/Support/fontd
  143 S      0:04.21 4153-13:06:44  2740068   3504   0.0  0.1 /usr/libexec/UserEventAgent
  150 S      0:00.50 4153-13:06:44  2750376   2660   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  151 S      0:02.44 4153-13:06:44   393020   3284   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  153 S      0:00.01 4153-13:06:44  2435544    176   0.0  0.0 bash
  154 S      0:01.23 4153-13:06:44   384112   1856   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  172 S      0:00.93 4153-13:06:28 11151048   3588   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  173 S      0:21.10 4153-13:06:28  3836264  28336   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  174 S      0:08.01 4153-13:06:28   460848   5492   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  176 S      1:32.71 4153-13:06:28   472200  16884   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  178 S      0:03.30 4153-13:06:28  2781060   3968   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  180 S      8:32.04 4153-13:06:28   457084  16288   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  191 S      0:03.96 4153-13:06:06  2463424   2512   0.0  0.1 CoreMIDI.framework/MIDIServer
  253 SN     0:00.03 4153-13:03:46  2434944    728   0.0  0.0 /usr/sbin/kextcache
  348 S      0:02.08 4153-13:00:13  2467632   4392   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  361 Ss     0:00.93 4153-12:59:59  2436420    768   0.0  0.0 /usr/sbin/nmbd
  721 S      0:34.96   01-18:59:15  3997284   4724   0.0  0.1 Software Update.app/Contents/MacOS/Software Update
  723 Ss     0:00.30   01-18:59:13  2448748   1508   0.0  0.0 SoftwareUpdate.framework/Resources/suhelperd
  805 S      0:01.90   01-18:56:04  2744060   3164   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5111 Ss     0:00.42   01-12:55:03  2450676   1440   0.0  0.0 /usr/sbin/smbd
 5112 S      0:00.00   01-12:55:02  2439208    160   0.0  0.0 /usr/sbin/smbd
15084 S     13:46.47      19:14:49   548584  52788   0.4  1.3 Aquamacs.app/Contents/MacOS/Aquamacs
23331 S      0:00.12      14:38:23  2458676   1160   0.0  0.0 /usr/bin/ssh-agent
23556 Ss     0:02.40      14:22:11  2477460   1560   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
23560 Ss     0:01.30      14:22:09  2446148   1256   0.0  0.0 DiskImages.framework/Resources/hdiejectd
23638 S      0:00.18      14:20:46  2727820   3276   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
25952 S      3:00.13      10:52:24  1342112  99140   0.0  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
25970 S      1:13.84      10:51:40  1349288 236692   0.1  5.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25979 S      0:01.81      10:51:27  1013684  18624   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25980 S      1:00.89      10:51:26  1105800  92700   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25983 S      0:02.73      10:51:20  1012288  19132   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25985 S      0:01.96      10:51:19  1009124  14732   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25987 S      0:01.02      10:51:19  1008604  12520   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25988 S      0:39.10      10:51:19  1123424  49560   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25989 S      0:03.07      10:51:19  1047228  15652   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26003 S      0:32.60      10:50:51   989276   4880   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26012 S      1:35.44      10:50:21  1228544  84008   3.7  2.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26017 Ss     0:15.81      10:50:09  2495104   1876   0.0  0.0 PackageKit.framework/Resources/installd
26036 Z      0:00.00      10:49:50        0      0   0.0  0.0 (Google Chrome He)
27445 R      0:00.61      10:01:34   596796    252   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
27446 S      0:05.45      10:01:34   604988   2208   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
27447 S      0:03.28      10:01:34   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
28535 R      0:08.89         40:49  2755052  13448   0.1  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
28607 R      8:04.25         37:29  4439852 920012  32.1 21.9 Firefox.app/Contents/MacOS/firefox
28610 S      3:10.59         37:24  3580080 189056   9.6  4.5 Earlybird.app/Contents/MacOS/thunderbird
28627 SNs    0:00.35         36:32  2466576   8372   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
28640 SNs    0:17.63         35:55  2481204  21892   1.3  0.5 Metadata.framework/Versions/A/Support/mdworker
28644 S      1:01.94         35:22  3047724 139836   2.9  3.3 plugin-container.app/Contents/MacOS/plugin-container
28647 S      0:00.23         35:01   449028  15828   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
28659 S      0:01.21         34:57   410380   8724   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
29114 Ss     0:00.03         09:55  2460932   1948   0.0  0.0 /usr/sbin/ocspd
29289 Ss     0:00.01         00:55  2436388   1476   0.0  0.0 master
29290 S      0:00.01         00:55  2435204   1456   0.0  0.0 pickup
29291 S      0:00.01         00:55  2435276   1516   0.0  0.0 qmgr
29292 S      0:00.01         00:50  2435348   1564   0.0  0.0 cleanup
29294 S      0:00.01         00:50  2435320   1580   0.0  0.0 local
29298 Ss     0:01.05         00:27  2476420  13580   0.0  0.3 DiskImages.framework/Resources/diskimages-helper
29317 S      0:00.09         00:17  2989504   6356   0.0  0.2 quicklookd.app/Contents/MacOS/quicklookd
29319 S      0:00.00         00:00  2436128    248   0.1  0.0 /usr/sbin/cron
29320 Ss     0:00.00         00:00  2435544    664   0.7  0.0 /bin/sh
29321 R      0:00.00         00:00  2435544    660   0.1  0.0 /bin/sh
29326 R      0:00.00         00:00  2434868    420   0.0  0.0 ps
17513 Ss+    0:00.01      15:42:06  2435548    452   0.0  0.0 /bin/bash
24047 Ss+    0:00.03      13:50:20  2435548    456   0.0  0.0 /bin/bash
27877 Ss+    0:00.03      09:28:11  2435548    476   0.0  0.0 /bin/bash
28940 Ss+    0:00.07         19:02  2435548    884   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 102.2 F
SMC CPU A DIODE: 188.6 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 136.4 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 105.8 F
SMC NORTHBRIDGE POS 1: 143.6 F
