  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:46.91 05-19:54:53  2456844    708   0.0  0.0 /sbin/launchd
   16 Ss     0:09.48 05-19:54:47  2448736    712   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:58.65 05-19:54:47  2452848   3888   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:24.01 05-19:54:46  2444624    424   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.77 05-19:54:46  2447492   1148   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:35.41 05-19:54:46  2475324   2344   0.0  0.1 /usr/libexec/configd
   21 Ss     0:06.15 05-19:54:46  2457256    524   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.24 05-19:54:46  2462484   1344   0.0  0.0 /usr/sbin/blued
   23 Ss     0:13.55 05-19:54:46  2447344   1216   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:25.11 05-19:54:31  2459440   1788   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:16.63 05-19:54:31  2502756   6328   0.1  0.2 /System/Library/CoreServices/coreservicesd
   30 Ss     0:07.50 05-19:54:30  2459504   1960   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:11.69 05-19:54:24  2435292    688   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:06.36 05-19:54:24  2458752   1608   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:01.91 05-19:54:24  2446404    832   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.91 05-19:54:24  2436128    416   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.97 05-19:54:24  2459892    720   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.87 05-19:54:24  2446848    400   0.0  0.0 /sbin/SystemStarter
   57 Ss    10:38.64 05-19:54:24  2825324  49812   0.0  1.2 Metadata.framework/Support/mds
   58 Ss     1:44.14 05-19:54:24  2800548   4952   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:01.86 05-19:54:24  2445904    488   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    11:31.29 05-19:54:24  2447776    924   0.0  0.0 /usr/libexec/hidd
   62 Rs     0:15.65 05-19:54:24  2453200   2168   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:19.20 05-19:54:24  2434864    340   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.94 05-19:54:24  2437616    476   0.0  0.0 autofsd
   91 Ss    35:25.86 05-19:54:18  3238992  65024   0.4  1.6 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.08 05-19:54:13  2438252    436   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:02.23 05-19:54:11  2452900   3468   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:18.63 05-19:53:56  2456380    744   0.0  0.0 /sbin/launchd
  141 S      4:52.93 05-19:53:55  2813360   8432   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      0:37.37 05-19:53:55  2768184  11660   0.4  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      1:07.62 05-19:53:55  2880336  23704   0.0  0.6 Finder.app/Contents/MacOS/Finder
  144 Ss     0:14.21 05-19:53:55  2436424    860   0.0  0.0 /usr/sbin/nmbd
  154 S      0:06.23 05-19:53:49  2494556   2996   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.02 05-19:53:49  2520272    308   0.0  0.0 /usr/sbin/pboard
  157 S      0:08.33 05-19:53:47  2739028   2964   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:01.24 05-19:53:47  2750356   2284   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:05.40 05-19:53:47   393000   2492   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:19.24 05-19:53:47   384092   1376   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S     10:54.41 05-19:53:47   476364   6816   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      6:01.57 05-19:53:29   442996  13768   1.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:02.21 05-19:53:29 11161272   4668   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:31.54 05-19:53:29  2762336   7532   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:11.89 05-19:53:29  2796572   7556   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  187 S      0:04.58 05-19:53:29  2773220   6948   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:29.90 05-19:53:29  2791740   7396   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  191 S      9:54.17 05-19:53:29  2870212  22240   0.2  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  192 S      0:30.25 05-19:53:29   475208   5328   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      2:41.98 05-19:53:26   447856  10936   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:13.49 05-19:53:02  2468544   5772   0.0  0.1 CoreMIDI.framework/MIDIServer
  230 Ss     0:19.62 05-19:51:40  2445820    892   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  235 S      0:02.89 05-19:51:37    72508     64   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:18.47 05-19:51:37    80700   4216   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:12.45 05-19:51:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:14.96 05-19:42:08  2467632   3640   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:00.92 05-19:41:03  2458584    680   0.0  0.0 /usr/bin/ssh-agent
 1102 SN     1:01.54    18:39:16   126360  13432   0.1  0.3 Plex Plug-in [com.plexapp.system]
 5455 S     70:51.11    03:49:02  5063100 1433872   7.0 34.2 Aurora.app/Contents/MacOS/firefox
 5467 S      7:01.45    03:47:34  3346320 158020   2.5  3.8 plugin-container.app/Contents/MacOS/plugin-container
 5469 S      0:00.11    03:47:22  2728284   4216   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 8228 SNs    0:26.38    03:45:12  2495708  26276   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
11135 S      0:04.03    01:44:06  2511720  29744   0.0  0.7 HP_Deskjet_D4300_series
11136 S      0:00.12    01:44:06  2448072   1072   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
11143 S      0:19.76    01:44:04  2755064  13712   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
11185 S      0:00.35    01:43:38  2469800  16116   0.0  0.4 HP_Deskjet_D4300_series
11464 S      0:00.23    01:31:34   469676  13892   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
11474 S      0:02.76    01:31:28   409004   8100   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
14225 S     19:28.97 01-17:59:29   648080  79972   0.6  1.9 Aquamacs.app/Contents/MacOS/Aquamacs
79140 SNs   10:16.74 01-13:50:39  3292744 102112   0.0  2.4 /usr/bin/java
83094 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
83095 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
83096 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
83101 R      0:00.00       00:00  2435128    428   0.0  0.0 ps
83102 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
80197 Ss+    0:00.01       30:22  2435548    896   0.0  0.0 /bin/bash
79784 Ss+    0:00.05       44:21  2435548    896   0.0  0.0 /bin/bash
