  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:27.70 04-17:36:56  2456844    800   0.0  0.0 /sbin/launchd
   16 Ss     0:10.06 04-17:36:46  2448736   1864   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:41.00 04-17:36:46  2452848   3956   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:27.30 04-17:36:46  2444624    488   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.64 04-17:36:46  2446968    836   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:36.69 04-17:36:46  2474800   2500   0.0  0.1 /usr/libexec/configd
   21 Ss     0:13.95 04-17:36:46  2457256    620   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:07.17 04-17:36:45  2446820   1212   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:04.35 04-17:36:45  2462556   2936   0.0  0.1 /usr/sbin/blued
   24 Ss     0:24.08 04-17:36:35  2459440   1784   0.0  0.0 /usr/sbin/mDNSResponder
   32 Ss     0:22.37 04-17:36:35  2459504   2220   0.0  0.1 /usr/sbin/securityd
   44 Ss     6:46.47 04-17:36:31  2536584   6404   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:11.45 04-17:36:31  2435292    712   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:09.15 04-17:36:31  2461120   1748   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:03.18 04-17:36:31  2436424    804   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.35 04-17:36:31  2446404    964   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:02.06 04-17:36:31  2436128    488   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.92 04-17:36:31  2460916    896   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.83 04-17:36:31  2446848    456   0.0  0.0 /sbin/SystemStarter
   60 Ss    40:07.45 04-17:36:31  3196884  82732   0.0  2.0 Metadata.framework/Support/mds
   61 Ss    31:35.05 04-17:36:31  2808704  10208   3.4  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.74 04-17:36:31  2437712    564   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    16:38.62 04-17:36:31  2447776    932   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:34.32 04-17:36:31  2455296   1972   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:15.55 04-17:36:31  2434864    380   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.91 04-17:36:31  2445808    560   0.0  0.0 autofsd
   76 UNs  142:17.28 04-17:36:31  3295076 262684   2.4  6.3 /usr/bin/java
  108 Ss    60:40.27 04-17:36:30  3281792  78680   0.1  1.9 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.11 04-17:36:24  2438244    424   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss   225:50.85 04-17:36:22  2456696   2564   6.1  0.1 /usr/sbin/coreaudiod
 1867 R    403:20.20    14:27:04  4562016 954644  66.0 22.8 Firefox.app/Contents/MacOS/firefox
 1883 R     27:33.07    14:26:20  3428080  80396   2.2  1.9 plugin-container.app/Contents/MacOS/plugin-container
 2051 Rs     0:14.37 04-16:05:48  2446136    852   0.1  0.0 /sbin/launchd
 2055 S      0:49.83 04-16:05:47  2805844   8232   0.0  0.2 Dock.app/Contents/MacOS/Dock
 2056 S      0:36.74 04-16:05:47  2785780  13400   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
 2057 S      7:33.72 04-16:05:47  2905556  17808   0.1  0.4 Finder.app/Contents/MacOS/Finder
 2059 S      0:17.76 04-16:05:46  2495664   2556   0.0  0.1 ATS.framework/Support/fontd
 2061 S      0:00.01 04-16:05:45  2436104    356   0.0  0.0 /usr/sbin/pboard
 2066 S      0:05.65 04-16:05:41  2725492   3920   0.0  0.1 /usr/libexec/UserEventAgent
 2073 S      0:01.39 04-16:05:41  2750376   3228   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 2074 S      0:05.74 04-16:05:41   393016   3016   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 2076 S      0:00.01 04-16:05:41  2435544    168   0.0  0.0 bash
 2077 S      0:04.32 04-16:05:41   388208   2140   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 2096 S      0:04.00 04-16:05:33 11154432   5216   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 2097 S      0:52.69 04-16:05:33  3838736  24456   0.0  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 2100 S      5:00.54 04-16:05:34   537944  18628   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
 2102 S      0:03.88 04-16:05:34  2755932   4760   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 2110 S      0:11.50 04-16:05:27  2465472   3812   0.0  0.1 CoreMIDI.framework/MIDIServer
 2318 S      0:07.07 04-16:04:15   596796    268   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2319 S      0:39.58 04-16:04:15   604988   4292   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3952 S      7:31.23    11:19:21   559476  52940   0.4  1.3 Aquamacs.app/Contents/MacOS/./Aquamacs
 5011 S      0:27.66 04-16:00:53  2467632   4868   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5279 S      0:40.26    10:16:04   445012  29800   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
 5305 Z      0:00.00    10:15:19        0      0   0.0  0.0 (dbfseventsd)
 5306 S      0:02.68    10:15:19   604988    128   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 5311 S      0:00.29    10:15:11  2745116   4840   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5361 SNs    0:01.89    10:13:21  2467600   7372   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
10057 S      0:14.68    06:09:35  2760200  17232   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
11299 S      0:00.85 04-08:57:36  2457652    972   0.0  0.0 /usr/bin/ssh-agent
12047 Ss     0:01.55 04-08:41:23  2450676   1440   0.0  0.0 /usr/sbin/smbd
12048 S      0:00.01 04-08:41:22  2439208    192   0.0  0.0 /usr/sbin/smbd
16962 Ss     0:00.01       00:51  2436388   1476   0.0  0.0 master
16963 S      0:00.00       00:51  2435204   1440   0.0  0.0 pickup
16964 S      0:00.01       00:51  2435276   1484   0.0  0.0 qmgr
16974 S      0:00.00       00:01  2436128    248   0.0  0.0 /usr/sbin/cron
16976 Ss     0:00.00       00:01  2435544    668   0.3  0.0 /bin/sh
16978 RN     0:00.00       00:01  2435544    660   0.1  0.0 /bin/sh
16983 RN     0:00.00       00:01  2434868    416   0.0  0.0 ps
27693 S      0:21.19 03-14:31:28   461564   9064   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
64675 S     72:57.01 02-05:40:40  4252436 285488   2.7  6.8 Earlybird.app/Contents/MacOS/thunderbird
88230 S      0:00.24 01-07:09:24  2446816    444   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
88629 S      0:00.22 01-06:54:54  2437600    440   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
88683 S      0:00.24 01-06:52:46  2446816    440   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
90607 S     14:38.08 01-05:23:27   538664  13624   0.0  0.3 Seashore.app/Contents/MacOS/Seashore
91718 S     18:00.81 01-04:47:20  2921828  22988   0.0  0.5 Activity Monitor.app/Contents/MacOS/Activity Monitor
91727 Ss    85:26.63 01-04:47:15  2454612   8408   0.3  0.2 Activity Monitor.app/Contents/MacOS/activitymonitord
91729 U      3:57.11 01-04:47:01  1383696 100168   0.2  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
91737 S      3:36.32 01-04:46:55  1168988 126972   0.0  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91740 S      0:05.07 01-04:46:51  1011408  19000   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91741 S      0:08.81 01-04:46:50  1019716  28704   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91743 S      0:08.77 01-04:46:50  1009124  17960   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91744 S      0:02.93 01-04:46:50  1008604  15584   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91745 S      2:01.09 01-04:46:50  1084812  37404   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91746 S      0:14.28 01-04:46:50  1060972  21744   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91748 S      0:26.27 01-04:46:47  1184124 106264   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91750 S      0:33.14 01-04:46:46  1124696  87488   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91755 S      3:05.62 01-04:46:35   999548  12280   0.1  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
91759 S    163:12.36 01-04:46:32  2138320 169952   5.0  4.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
91762 S      0:00.71 01-04:46:27  2728844   3240   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
97506 SNs    2:45.04    17:48:12  2510964  39976   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
 6177 Ss+    0:00.01    09:33:15  2435548    352   0.0  0.0 /bin/bash
 6924 Ss+    0:00.01    08:55:57  2435548    356   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 210.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 203 F
SMC CPU A PROXIMITY: 156.2 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 143.6 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 150.8 F
