  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     8:11.36 05-02:18:50  2456848    808   0.0  0.0 /sbin/launchd
   16 Ss     0:18.05 05-02:18:43  2448736   2020   0.0  0.0 /usr/libexec/kextd
   17 Us     1:36.96 05-02:18:43  2454540   2924   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:17.98 05-02:18:43  2444624    536   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.98 05-02:18:43  2446968    988   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:44.22 05-02:18:43  2474800   2120   0.0  0.1 /usr/libexec/configd
   21 Ss     0:09.16 05-02:18:42  2457256    744   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:07.07 05-02:18:42  2447344   1244   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:06.75 05-02:18:42  2462556   2948   0.0  0.1 /usr/sbin/blued
   24 Ss     0:31.57 05-02:18:29  2459440   1852   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:06.17 05-02:18:29  2459504   2204   0.0  0.1 /usr/sbin/securityd
   44 Ss     1:57.95 05-02:18:25  2536224   7580   0.1  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:13.61 05-02:18:25  2435292    728   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:09.48 05-02:18:25  2459276   1568   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:03.77 05-02:18:25  2436424    884   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:02.05 05-02:18:25  2446928   1028   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.15 05-02:18:25  2436128    496   0.0  0.0 /usr/sbin/cron
   54 Ss     0:01.10 05-02:18:25  2461440    928   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:01.04 05-02:18:25  2447372    484   0.0  0.0 /sbin/SystemStarter
   60 Ss    32:16.56 05-02:18:25  3152804  61076   1.0  1.5 Metadata.framework/Support/mds
   61 Ss    44:44.01 05-02:18:25  2806504  10572   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:02.13 05-02:18:25  2446428    568   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    17:01.96 05-02:18:25  2448300    984   0.9  0.0 /usr/libexec/hidd
   65 Ss     1:31.02 05-02:18:25  2454248   2188   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:16.86 05-02:18:25  2434864    396   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:01.03 05-02:18:25  2447356    540   0.0  0.0 autofsd
   76 UNs   86:22.45 05-02:18:25  3298592 149636   0.6  3.6 /usr/bin/java
  108 Rs    84:05.87 05-02:18:24  3272912 140844  10.0  3.4 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.10 05-02:18:20  2438220    452   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss     0:07.01 05-02:18:15  2455700   4960   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:18.58 05-02:17:58  2456396    836   0.0  0.0 /sbin/launchd
  153 S     17:40.14 05-02:17:57  2856176  10880   1.4  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:56.98 05-02:17:57  2817264  15040   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      3:40.61 05-02:17:57  2876940  19756   0.1  0.5 Finder.app/Contents/MacOS/Finder
  157 U      0:19.35 05-02:17:57  2503488   4164   1.2  0.1 ATS.framework/Support/fontd
  158 S      0:00.01 05-02:17:57  2436104    364   0.0  0.0 /usr/sbin/pboard
  168 S      0:10.75 05-02:17:52  2726388   4172   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:01.53 05-02:17:52  2750372   3904   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:06.40 05-02:17:52   393016   3400   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 05-02:17:52  2435544    168   0.0  0.0 bash
  179 S      0:04.34 05-02:17:52   388204   2360   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:02.29 05-02:17:43 11153872   5240   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      0:58.42 05-02:17:43  3833716  13044   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  199 S      0:23.57 05-02:17:43   473972   7176   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  201 U      6:59.85 05-02:17:43   585056  40628  15.1  1.0 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:05.02 05-02:17:43  2771940   5560   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  205 S     21:31.14 05-02:17:43   446852  15416   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:14.07 05-02:17:24  2466496   1868   0.0  0.0 CoreMIDI.framework/MIDIServer
  250 S      0:02.31 05-02:15:58  2744056   4808   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  344 S      0:23.54 05-02:14:32  2467632   6340   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3179 S     32:36.92 04-22:53:24  3914028 207116   0.0  4.9 Earlybird.app/Contents/MacOS/thunderbird
 3687 S     14:22.27 01-15:26:22  1138220  40732   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3694 Z      0:00.00 01-15:26:09        0      0   0.0  0.0 (Google Chrome He)
 4858 S      0:06.32 04-20:49:25  2817328  10812   0.0  0.3 Preview.app/Contents/MacOS/Preview
 6396 Ss     0:01.44 04-18:36:05  2469928   3572   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 6401 Ss     0:15.58 04-18:36:04  2447200   1116   0.0  0.0 DiskImages.framework/Resources/hdiejectd
12666 Ss     0:04.16 01-05:42:24   412692   6520   0.0  0.2 Adobe Flash Player Install Manager.app/Contents/MacOS/Adobe Flash Player Install Manager
13624 S      4:32.66 01-04:11:32  1079432  19368   0.6  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14444 Ss     0:01.73 04-02:33:40  2450672   1508   0.0  0.0 /usr/sbin/smbd
14445 S      0:00.01 04-02:33:40  2439204    264   0.0  0.0 /usr/sbin/smbd
18826 S      0:00.85 03-20:24:03  2457648   1252   0.0  0.0 /usr/bin/ssh-agent
27136 S     50:41.36 01-17:46:26   578232  88460   1.9  2.1 Aquamacs.app/Contents/MacOS/Aquamacs
28335 S      0:00.26    22:39:02  2726800   1852   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
33062 S      0:18.37 02-18:08:16    87712    836   0.0  0.0 adb
34483 S      0:00.83 02-16:23:49  2728332   3176   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
34490 S      1:25.61 02-16:23:26   418584   8876   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
34540 S     51:02.43 02-16:21:16  1282120  69132   1.5  1.6 Google Chrome.app/Contents/MacOS/Google Chrome
34544 S     24:50.71 02-16:21:16  1515192 239944   0.0  5.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34546 S      0:11.90 02-16:21:16  1055640  15152   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34547 S      0:14.15 02-16:21:16  1028052  26880   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34548 S      0:22.29 02-16:21:15  1007172  14244   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34549 S      0:05.39 02-16:21:15  1005364  11864   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34550 S      2:55.51 02-16:21:15  1117216  59672   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34551 S      0:32.47 02-16:21:15  1051064  15028   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34553 S      7:49.57 02-16:21:13  1000656   5792   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
34554 Z      0:00.00 02-16:21:11        0      0   0.0  0.0 (Google Chrome He)
34556 S      0:01.23 02-16:21:09   976768   4668   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
51616 S      0:02.60    13:56:13    72508    244   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
51618 S      0:27.52    13:56:13    80700   3844   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
51619 S      0:16.58    13:56:13    72508    128   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
52499 S      1:32.82    04:50:54  3851336  29492   0.3  0.7 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
52954 SNs    0:13.75    04:12:21  2478560   9824   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
53572 S     62:32.95    03:27:44  4712696 1096548   4.8 26.1 Firefox.app/Contents/MacOS/firefox
53588 S      5:40.70    03:27:10  3208852 103572   0.1  2.5 plugin-container.app/Contents/MacOS/plugin-container
53593 S      0:00.57    03:26:43   448136  11612   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
56086 S      0:00.68       01:56   200380  18532   0.0  0.4 NeoOffice.app/Contents/MacOS/soffice.bin
56091 S      0:01.05       01:50   487176  47116   4.8  1.1 LibreOffice.app/Contents/MacOS/soffice
56094 UNs    0:00.28       01:42  2470212   7808   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
56097 Ss     0:00.02       01:20  2435192   1312   0.0  0.0 /usr/sbin/ocspd
56101 S      0:00.28       01:14  2465352   6540   0.0  0.2 SyncServer.app/Contents/MacOS/SyncServer
56119 U      0:00.31       00:35  2804384  16836   1.8  0.4 /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/java
56120 U      0:00.07       00:35  2730444   5580   0.3  0.1 XQuartz.app/Contents/MacOS/X11.bin
56126 S      0:00.06       00:34  2989744   5728   0.0  0.1 quicklookd.app/Contents/MacOS/quicklookd
56153 S      0:00.00       00:22  2453872    480   0.0  0.0 XQuartz.app/Contents/MacOS/X11.bin
56154 S      0:00.00       00:21  2438640    488   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
56155 S      0:00.01       00:21  2435544    740   0.0  0.0 /bin/sh
56160 S      0:00.01       00:20  2435544    776   0.0  0.0 /bin/bash
56163 Ss     0:00.00       00:20  2458832    572   0.0  0.0 /opt/X11/lib/X11/xinit/privileged_startx
56179 S      0:00.00       00:19  2435548    788   0.0  0.0 /bin/bash
56189 U      0:00.02       00:19  2435780    636   0.0  0.0 /opt/X11/bin/fc-cache
56207 S      0:00.00       00:07  2435548    576   0.0  0.0 /bin/bash
56210 S      0:00.00       00:07  2436244    480   0.0  0.0 /opt/X11/bin/xinit
56211 U      0:00.02       00:07  2434872    908   0.3  0.0 find
56212 S      0:00.01       00:07  2446316    884   0.0  0.0 /opt/X11/bin/Xquartz
56213 U      0:00.01       00:05  2438464   2796   0.0  0.1 LaunchServices.framework/Support/lssave
56214 Ss     0:00.01       00:04  2435168   1396   0.0  0.0 master
56215 Z      0:00.00       00:02        0      0   0.0  0.0 (SFLSharedPrefsTo)
56216 S      0:00.00       00:01  2436128    248   0.0  0.0 /usr/sbin/cron
56217 Ss     0:00.00       00:01  2435544    664   0.0  0.0 /bin/sh
56218 S      0:00.00       00:01  2435544    660   0.0  0.0 /bin/sh
56223 R      0:00.00       00:00  2435128    448   0.0  0.0 ps
56224 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 199.4 F
CPU Core 2: 181.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 203 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 145.4 F
