  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:16.01 05-19:12:50  2446604    740   0.0  0.0 /sbin/launchd
   16 Ss     0:09.96 05-19:12:44  2448736   1104   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:25.67 05-19:12:44  2453372   4608   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:29.13 05-19:12:44  2444624    512   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.02 05-19:12:44  2446968    840   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:43.58 05-19:12:44  2474800   2456   0.0  0.1 /usr/libexec/configd
   21 Ss     0:08.85 05-19:12:44  2457256    588   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.39 05-19:12:44  2461984   1672   0.0  0.0 /usr/sbin/blued
   23 Ss     0:22.97 05-19:12:44  2446820   1368   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:32.88 05-19:12:40  2459964   1760   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:12.31 05-19:12:40  2459504   2116   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:34.42 05-19:12:37  2526252   5760   0.0  0.1 /System/Library/CoreServices/coreservicesd
   46 Ss     0:13.20 05-19:12:36  2435292    708   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:09.89 05-19:12:36  2460096   1268   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:04.05 05-19:12:36  2436424    888   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:02.95 05-19:12:36  2446404   1004   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.26 05-19:12:36  2436128    492   0.0  0.0 /usr/sbin/cron
   53 Ss     0:01.04 05-19:12:36  2460916    816   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:01.00 05-19:12:36  2446848    444   0.0  0.0 /sbin/SystemStarter
   59 Ss    11:53.86 05-19:12:36  2780004  20400   0.3  0.5 Metadata.framework/Support/mds
   60 Ss     1:43.63 05-19:12:36  2790260   5488   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:02.09 05-19:12:36  2445904    528   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    15:47.31 05-19:12:36  2448300    980   0.5  0.0 /usr/libexec/hidd
   64 Ss     0:32.63 05-19:12:36  2453724   1204   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:22.04 05-19:12:36  2434864    384   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.07 05-19:12:36  2445808    512   0.0  0.0 autofsd
   93 Rs    40:23.38 05-19:12:30  3324516  63424   4.6  1.5 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.09 05-19:12:23  2438220    460   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:03.34 05-19:12:22  2455180   2348   0.0  0.1 /usr/sbin/coreaudiod
  146 Ss     0:21.19 05-19:12:15  2456392    804   0.0  0.0 /sbin/launchd
  150 S      2:02.81 05-19:12:14  2855060   7188   0.1  0.2 Dock.app/Contents/MacOS/Dock
  151 S      0:42.83 05-19:12:14  2774716  10792   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      2:49.04 05-19:12:14  2937924  24048   0.0  0.6 Finder.app/Contents/MacOS/Finder
  154 S      0:15.35 05-19:12:14  2495712   2672   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.02 05-19:12:14  2436124    360   0.0  0.0 /usr/sbin/pboard
  164 S      0:04.30 05-19:12:09  2738088   3552   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:01.39 05-19:12:09  2750356   2892   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:05.42 05-19:12:09   392996   3076   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:03.39 05-19:12:09   385116   1844   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  176 S      0:13.22 05-19:12:09  2802740  10096   0.0  0.2 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  185 S      6:52.21 05-19:11:59   447056  14120   0.5  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  186 S      0:03.35 05-19:11:59 11151024   3944   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  187 S      0:37.43 05-19:11:59  2763612   7764   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  188 S      0:04.18 05-19:11:59  2771996   6416   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  190 S      0:35.33 05-19:11:58  2790908   5004   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  202 S      0:15.09 05-19:11:31  2466496   5536   0.0  0.1 CoreMIDI.framework/MIDIServer
  256 S      0:02.07 05-19:09:00  2754356   3136   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  456 S      0:01.47 05-19:04:29  2727772   2284   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  578 S      0:01.92 05-18:57:41  2467632   1608   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1112 S      0:10.63 01-12:29:31   987228   6392   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3212 R     35:52.33 03-21:56:01  1337268  96284  16.9  2.3 Google Chrome.app/Contents/MacOS/Google Chrome
 3216 S     55:46.79 03-21:55:56  1852928 530344   1.4 12.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3218 S      0:17.52 03-21:55:55  1024360  27884   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3219 S      0:36.53 03-21:55:55  1004120  13936   0.8  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3220 S      2:21.08 03-21:55:55  1098992  26112   0.4  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3226 R      7:29.81 03-21:55:50  1040976   4784   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3227 R     15:51.66 03-21:55:49  1360952 150256   7.0  3.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3231 S      0:01.30 03-21:55:37   972028   4268   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
11956 S     11:38.47    18:52:35  4212088 473020   0.1 11.3 Aurora.app/Contents/MacOS/firefox-bin
11970 S      4:41.15    18:52:23  2977336  35248   0.5  0.8 plugin-container.app/Contents/MacOS/plugin-container
11975 S      0:00.42    18:52:20   470776   8044   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
17431 SNs    1:48.99    03:06:05  3284896 114768   0.0  2.7 /usr/bin/java
17481 Ss     0:00.49    03:04:37  2477244  10200   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
17486 Ss     0:00.60    03:04:34  2446148   1068   0.0  0.0 DiskImages.framework/Resources/hdiejectd
20744 SNs    0:04.70    02:38:06  2479664  16776   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
21386 S      0:00.00    01:58:01  2436128    176   0.0  0.0 /usr/sbin/cron
21387 Ss     0:00.02    01:58:01  2435544    488   0.0  0.0 /bin/sh
21455 S      0:00.01    01:57:02  2426952    328   0.0  0.0 rsync
21456 S      0:00.01    01:57:02  2436388    976   0.0  0.0 ssh
22303 S      0:03.94       16:14  2755736  11068   0.2  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
22626 S      0:04.21       01:58  1117756  96844   0.2  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22628 SNs    0:00.23       01:10  2466304   5292   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
22636 Ss     0:00.02       00:40  2435176   1220   0.0  0.0 /usr/sbin/ocspd
22637 R      0:04.45       00:34  1121940 112928  28.9  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22638 S      0:00.00       00:01  2436128    248   0.0  0.0 /usr/sbin/cron
22639 Ss     0:00.00       00:01  2435544    664   0.0  0.0 /bin/sh
22640 S      0:00.00       00:01  2435544    632   0.4  0.0 /bin/sh
22645 R      0:00.00       00:00  2435128    452   0.0  0.0 ps
22646 R      0:00.00       00:00  2425452    244   0.0  0.0 sed
36466 S      0:00.99 05-13:25:49  2457560   1080   0.0  0.0 /usr/bin/ssh-agent
36693 S      0:37.95 05-13:25:21  2801384   4668   0.0  0.1 Terminal.app/Contents/MacOS/Terminal
46170 S      2:56.01 05-01:44:01  3673740  78664   0.0  1.9 Preview.app/Contents/MacOS/Preview
46340 S     23:33.47 05-01:37:19  1452168  50912   0.0  1.2 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
46346 S     21:29.23 05-01:37:16  1883208 429588   0.1 10.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46355 S      0:32.62 05-01:37:13  1019580  19752   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46356 S      0:47.04 05-01:37:13  1035224  37364   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46357 S      0:35.68 05-01:37:13  1018608  20940   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46359 S      0:26.48 05-01:37:13  1016472  18344   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46360 S      2:26.40 05-01:37:13  1092932  28244   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46361 S      0:31.16 05-01:37:12  1016476  19284   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46363 S      0:27.45 05-01:37:12  1017536  19952   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46365 S      0:44.23 05-01:37:12  1053012  22252   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46370 S      7:13.80 05-01:37:04  1269920  60984   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46383 R     10:20.07 05-01:36:58  1063888   4956   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
46395 S    102:41.83 05-01:36:45  1319720  42384   1.2  1.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49177 S      7:29.29 05-01:33:54  1120728  46404   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49183 S      0:29.96 05-01:33:32  1016508  19340   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
68382 S      2:06.50 03-16:03:26  1054936  22300   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
71825 S      1:20.80 03-00:01:23   417396   7428   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
72793 S      0:30.29 04-04:10:25  1017028  20804   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79528 R     22:06.81 04-03:08:53   636648  34212   0.2  0.8 Aquamacs.app/Contents/MacOS/Aquamacs
85246 Z      0:00.00 02-04:00:34        0      0   0.0  0.0 (Google Chrome He)
89539 S      4:11.35 02-01:54:03  1157412  69956   0.1  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
89677 S      0:54.97 02-01:47:35  1103516  46544   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
89680 S      0:19.93 02-01:47:34  1083492  31044   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
89854 S      0:15.17 02-01:42:10   428192  15220   0.0  0.4 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
90681 S      0:23.66 02-01:08:21  2795348   4480   0.0  0.1 Platypus.app/Contents/MacOS/Platypus
91409 S      1:18.95 02-00:43:08  1097116  39576   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91416 S      0:28.41 02-00:42:59  1110760  39300   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91421 S      0:13.51 02-00:42:56  1099916  20976   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91434 S      0:12.61 02-00:42:48  1097080  22380   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91480 S      0:12.91 02-00:41:02  1091284  20412   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
95081 S      0:11.60 01-20:52:39  1030924   5284   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
95230 S      0:08.59 01-17:56:27   457920   6660   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
12251 Ss+    0:00.01    18:40:50  2435548    472   0.0  0.0 /bin/bash
36695 Ss     0:00.11 05-13:25:20  2436216    720   0.0  0.0 login
36702 S+     0:00.61 05-13:25:18  2435548    616   0.0  0.0 -bash
90317 Ss+    0:00.08 02-01:25:28  2435548    172   0.0  0.0 /bin/bash
12148 Ss+    0:00.02    18:43:53  2435548    472   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 181.4 F
CPU Core 2: 177.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 87.8 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 82.4 F
SMC BATTERY POSITION 2: 82.4 F
SMC BATTERY POSITION 3: 77 F
SMC BATTERY POSITION 4: 89.6 F
SMC CPU A DIODE: 181.4 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 82.4 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 149 F
