  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:07.49 02:21:18  2456844   1240   0.0  0.0 /sbin/launchd
   16 Ss     0:01.03 02:21:12  2448736   3088   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:02.35 02:21:12  2452712   4628   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:00.89 02:21:12  2444624    668   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.17 02:21:12  2446968   1564   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:03.19 02:21:12  2474796   3088   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.31 02:21:12  2457256    712   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.20 02:21:12  2462484   4540   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.24 02:21:12  2446820   1316   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:00.76 02:21:11  2459440   2104   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:00.20 02:21:11  2458916   2828   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:02.04 02:21:07  2471012  22040   0.0  0.5 /System/Library/CoreServices/coreservicesd
   46 Ss     0:00.43 02:21:07  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.21 02:21:07  2458752   2748   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.13 02:21:07  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.08 02:21:07  2437188   1856   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.04 02:21:07  2436128    892   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.06 02:21:07  2460916   2152   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.04 02:21:06  2446848   1008   0.0  0.0 /sbin/SystemStarter
   59 Ss     0:29.26 02:21:06  3272680  90224   0.0  2.2 Metadata.framework/Support/mds
   60 Ss     0:01.47 02:21:06  2740616   7988   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.07 02:21:06  2445904    992   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     0:19.36 02:21:06  2447776   1536   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:00.58 02:21:06  2452676   2244   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.01 02:21:06  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.04 02:21:06  2446832    992   0.0  0.0 autofsd
   75 SNs    1:39.56 02:21:06  3291500 156780   1.2  3.7 /usr/bin/java
   82 Ss     0:00.64 02:21:00  2456360   1068   0.0  0.0 /sbin/launchd
  100 Ss     2:24.08 02:20:59  3204532 133856   1.5  3.2 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.01 02:20:53  2438092    804   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:00.14 02:20:53  2451268   3236   0.0  0.1 /usr/sbin/coreaudiod
  157 S      0:02.56 02:20:30  2783352  13692   0.0  0.3 Dock.app/Contents/MacOS/Dock
  158 S      0:01.80 02:20:30  2764640  19340   0.8  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  159 S      0:02.13 02:20:30  2780188  16216   0.0  0.4 Finder.app/Contents/MacOS/Finder
  161 S      0:00.00 02:20:29  2436092    844   0.0  0.0 /usr/sbin/pboard
  163 S      0:01.18 02:20:29  2494556   3840   0.0  0.1 ATS.framework/Support/fontd
  172 S      0:00.42 02:20:24  2724012   6476   0.0  0.2 /usr/libexec/UserEventAgent
  179 S      0:00.08 02:20:24  2750356   5688   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  180 S      0:00.92 02:20:24   393000  10584   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:02.96 02:20:24   398760  17024   0.0  0.4 GoogleSoftwareUpdateAgent.app/Contents/MacOS/GoogleSoftwareUpdateAgent
  184 S      0:23.55 02:20:24   472352  20724   0.1  0.5 Plex Media Server.app/Contents/MacOS/Plex Media Server
  193 S      0:00.14 02:20:17 11153784   7200   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:01.19 02:20:17  3830208  32536   0.0  0.8 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:01.32 02:20:14   473956  16420   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  198 SN     0:07.02 02:20:10   554952   7452   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  199 S      0:06.89 02:20:10   411896  18928   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  210 S      0:00.44 02:19:55  2464448   2248   0.0  0.1 CoreMIDI.framework/MIDIServer
  211 Ss     0:00.67 02:19:53   106956   4028   0.0  0.1 /Library/Google/GoogleSoftwareUpdate/GoogleSoftwareUpdate.bundle/Contents/MacOS/GoogleSoftwareUpdateDaemon
  216 SN     0:22.35 02:19:36   126488  34820   0.1  0.8 Plex Plug-in [com.plexapp.system]
  222 S      6:34.95 02:19:28   599712  75608   0.3  1.8 Aquamacs.app/Contents/MacOS/Aquamacs
  224 S      1:33.94 02:19:27  3774632 357236   0.7  8.5 Earlybird.app/Contents/MacOS/thunderbird
  225 S     30:52.34 02:19:25  4022680 484224  18.6 11.5 Aurora.app/Contents/MacOS/firefox
  278 Ss     0:00.54 02:18:22  2447172   1648   0.0  0.0 DiskImages.framework/Resources/hdiejectd
  287 S      1:26.91 02:18:16  2922996  37096   0.9  0.9 plugin-container.app/Contents/MacOS/plugin-container
  296 S      0:00.09 02:18:07  2727764   4144   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  298 S      0:00.00 02:18:00  2436128    312   0.0  0.0 /usr/sbin/cron
  299 Ss     0:00.01 02:18:00  2435544    676   0.0  0.0 /bin/sh
  311 S      0:00.20 02:17:50   454448   7612   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
  349 S      0:10.08 02:17:22  2937708  44784   0.0  1.1 plugin-container.app/Contents/MacOS/plugin-container
  465 S      0:00.77 02:16:43  2467632   7880   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  489 S      0:04.05 02:16:38   409060   8188   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  499 SNs    0:05.39 02:16:24  2525920  51904   0.0  1.2 Metadata.framework/Versions/A/Support/mdworker
  505 Ss     0:00.37 02:16:23  2470164   9008   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
  514 Ss     0:00.06 02:16:22  2435548   1088   0.0  0.0 /bin/bash
 3257 S      0:00.01 02:16:02  2435804    940   0.0  0.0 rsync
 3278 Ss     0:00.12 02:14:28  2450672   2524   0.0  0.1 /usr/sbin/smbd
 3279 S      0:00.00 02:14:27  2439204    340   0.0  0.0 /usr/sbin/smbd
 3281 S      0:00.00 02:13:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3282 Ss     0:00.02 02:13:00  2435544    676   0.0  0.0 /bin/sh
 3341 S      0:10.88 02:12:13  2435920   1272   0.0  0.0 rsync
 3342 S      0:01.15 02:12:13  2440488   6256   0.0  0.1 ssh
 3366 S      0:00.00 02:08:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3367 Ss     0:00.02 02:08:00  2435544    676   0.0  0.0 /bin/sh
 3426 S      0:10.86 02:07:11  2435920   1272   0.0  0.0 rsync
 3427 S      0:01.15 02:07:11  2440488   6256   0.0  0.1 ssh
 3447 S      0:00.00 02:03:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3448 Ss     0:00.02 02:03:00  2435544    676   0.0  0.0 /bin/sh
 3510 S      0:10.87 02:02:15  2435920   1272   0.0  0.0 rsync
 3511 S      0:01.17 02:02:15  2440488   6256   0.0  0.1 ssh
 3539 S      0:00.00 01:58:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3540 Ss     0:00.02 01:58:00  2435544    676   0.0  0.0 /bin/sh
 3604 S      0:10.85 01:57:15  2435920   1272   0.0  0.0 rsync
 3605 S      0:01.14 01:57:15  2440488   6264   0.0  0.1 ssh
 3629 S      0:00.00 01:53:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3630 Ss     0:00.02 01:53:00  2435544    676   0.0  0.0 /bin/sh
 3690 S      0:10.83 01:52:11  2435920   1272   0.0  0.0 rsync
 3691 S      0:01.13 01:52:11  2440488   6256   0.0  0.1 ssh
 3722 S      0:00.00 01:48:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3723 Ss     0:00.02 01:48:00  2435544    676   0.0  0.0 /bin/sh
 3785 S      0:10.84 01:47:12  2435920   1272   0.0  0.0 rsync
 3786 S      0:01.13 01:47:12  2440456   6236   0.0  0.1 ssh
 3813 S      0:00.00 01:43:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3814 Ss     0:00.02 01:43:00  2435544    676   0.0  0.0 /bin/sh
 3873 S      0:10.83 01:42:12  2435920   1272   0.0  0.0 rsync
 3874 S      0:01.19 01:42:12  2440488   6256   0.0  0.1 ssh
 3897 S      0:00.00 01:38:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3898 Ss     0:00.01 01:38:00  2435544    676   0.0  0.0 /bin/sh
 3957 S      0:10.83 01:37:16  2435920   1272   0.0  0.0 rsync
 3958 S      0:01.14 01:37:16  2440456   6224   0.0  0.1 ssh
 3977 S      0:00.00 01:33:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3978 Ss     0:00.02 01:33:00  2435544    676   0.0  0.0 /bin/sh
 4040 S      0:10.87 01:32:16  2435920   1272   0.0  0.0 rsync
 4041 S      0:01.15 01:32:16  2440488   6256   0.0  0.1 ssh
 4060 S      0:00.00 01:28:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4061 Ss     0:00.02 01:28:00  2435544    676   0.0  0.0 /bin/sh
 4120 S      0:10.83 01:27:06  2435920   1272   0.0  0.0 rsync
 4121 S      0:01.17 01:27:06  2440488   6256   0.0  0.1 ssh
 4174 S      0:00.00 01:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4175 Ss     0:00.02 01:18:00  2435544    676   0.0  0.0 /bin/sh
 4237 S      0:10.85 01:17:16  2435920   1272   0.0  0.0 rsync
 4238 S      0:01.19 01:17:16  2440456   6224   0.0  0.1 ssh
 4257 S      0:00.00 01:13:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4258 Ss     0:00.02 01:13:00  2435544    676   0.0  0.0 /bin/sh
 4317 S      0:10.87 01:12:09  2435920   1272   0.0  0.0 rsync
 4318 S      0:01.18 01:12:09  2440488   6280   0.0  0.1 ssh
 4341 S      0:00.00 01:08:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4342 Ss     0:00.02 01:08:00  2435544    676   0.0  0.0 /bin/sh
 4401 S      0:10.90 01:07:11  2435920   1272   0.0  0.0 rsync
 4402 S      0:01.17 01:07:11  2440456   6224   0.0  0.1 ssh
 4422 S      0:00.00 01:03:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4423 Ss     0:00.02 01:03:00  2435544    676   0.0  0.0 /bin/sh
 4485 S      0:10.89 01:02:17  2435920   1272   0.0  0.0 rsync
 4486 S      0:01.17 01:02:17  2440488   6256   0.0  0.1 ssh
 4505 S      0:00.00    58:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4506 Ss     0:00.02    58:00  2435544    676   0.0  0.0 /bin/sh
 4565 S      0:10.94    57:15  2435920   1272   0.0  0.0 rsync
 4566 S      0:01.19    57:15  2440488   6256   0.0  0.1 ssh
 4589 S      0:00.00    53:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4590 Ss     0:00.02    53:00  2435544    676   0.0  0.0 /bin/sh
 4650 S      0:10.85    52:15  2435920   1272   0.0  0.0 rsync
 4651 S      0:01.16    52:15  2440488   6256   0.0  0.1 ssh
 4672 S      0:00.00    48:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4673 Ss     0:00.02    48:00  2435544    676   0.0  0.0 /bin/sh
 4735 S      0:10.83    47:18  2435920   1272   0.0  0.0 rsync
 4736 S      0:01.16    47:18  2440488   6256   0.0  0.1 ssh
 4755 S      0:00.00    43:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4756 Ss     0:00.02    43:00  2435544    676   0.0  0.0 /bin/sh
 4820 S      0:10.86    42:11  2435920   1272   0.0  0.0 rsync
 4821 S      0:01.18    42:11  2440456   6228   0.0  0.1 ssh
 4844 S      0:00.00    38:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4845 Ss     0:00.02    38:00  2435544    676   0.0  0.0 /bin/sh
 4904 S      0:10.87    37:09  2435920   1272   0.0  0.0 rsync
 4905 S      0:01.17    37:09  2440488   6256   0.0  0.1 ssh
 4925 S      0:00.00    33:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4926 Ss     0:00.02    33:00  2435544    676   0.0  0.0 /bin/sh
 4988 S      0:10.82    32:10  2435920   1272   0.0  0.0 rsync
 4989 S      0:01.17    32:10  2440488   6256   0.0  0.1 ssh
 5008 S      0:00.00    28:00  2436128    248   0.0  0.0 /usr/sbin/cron
 5009 Ss     0:00.01    28:00  2435544    676   0.0  0.0 /bin/sh
 5032 S      0:00.00    27:41  2426952    456   0.0  0.0 rsync
 5033 S      0:00.01    27:41  2436388   1728   0.0  0.0 ssh
 5089 S      0:00.00    18:00  2436128    248   0.0  0.0 /usr/sbin/cron
 5090 Ss     0:00.02    18:00  2435544    676   0.0  0.0 /bin/sh
 5152 S      0:00.01    17:12  2436440   1504   0.0  0.0 /usr/sbin/sendmail
 5155 S      0:00.01    17:12  2436408   1484   0.0  0.0 /usr/sbin/postdrop
 5161 S      0:10.91    17:10  2435920   1272   0.0  0.0 rsync
 5162 S      0:01.17    17:10  2440488   6256   0.0  0.1 ssh
 5167 S      0:04.25    17:04  2435920   1272   0.0  0.0 rsync
 5168 S      0:00.57    17:04  2440456   6216   0.0  0.1 ssh
 5172 SNs    0:00.11    16:11  2466304   5268   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 5200 S      0:00.00    13:00  2436128    248   0.0  0.0 /usr/sbin/cron
 5201 Ss     0:00.02    13:00  2435544    676   0.0  0.0 /bin/sh
 5263 S      0:10.85    12:10  2435920   1272   0.0  0.0 rsync
 5264 S      0:01.19    12:10  2440456   6224   0.0  0.1 ssh
 5304 S      0:00.00    08:00  2436128    248   0.0  0.0 /usr/sbin/cron
 5305 Ss     0:00.02    08:00  2435544    676   0.0  0.0 /bin/sh
 5367 S      0:10.92    07:08  2435920   1272   0.0  0.0 rsync
 5368 S      0:01.20    07:08  2440488   6256   0.0  0.1 ssh
 5405 S      0:00.00    03:00  2436128    248   0.0  0.0 /usr/sbin/cron
 5406 Ss     0:00.02    03:00  2435544    676   0.0  0.0 /bin/sh
 5471 S      0:10.89    02:11  2435920   1272   0.0  0.0 rsync
 5472 S      0:01.19    02:11  2440456   6224   0.0  0.1 ssh
 5487 Ss     0:00.01    00:12  2436388   1476   0.0  0.0 master
 5488 S      0:00.00    00:12  2435204   1440   0.0  0.0 pickup
 5489 S      0:00.00    00:12  2435276   1476   0.0  0.0 qmgr
 5490 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 5491 Ss     0:00.00    00:00  2435544    664   0.0  0.0 /bin/sh
 5492 S      0:00.00    00:00  2435544    632   0.0  0.0 /bin/sh
 5497 R      0:00.00    00:00  2435128    492   0.0  0.0 ps
 5498 R      0:00.00    00:00  2425452    236   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 188.6 F
CPU Core 2: 177.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 159.8 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 141.8 F
