  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:22.06 06-07:27:49  2456844    728   0.0  0.0 /sbin/launchd
   16 Ss     0:11.13 06-07:27:43  2449260   1764   0.0  0.0 /usr/libexec/kextd
   17 Us     1:40.31 06-07:27:43  2453372   3092   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:33.66 06-07:27:43  2444624    508   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.31 06-07:27:43  2447492    980   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:51.70 06-07:27:43  2475324   1968   0.0  0.0 /usr/libexec/configd
   21 Ss     0:11.18 06-07:27:43  2457256    592   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.56 06-07:27:43  2461460   1604   0.0  0.0 /usr/sbin/blued
   23 Ss     0:29.90 06-07:27:43  2447344   1412   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:38.28 06-07:27:39  2459440   1544   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:16.12 06-07:27:39  2459504   1820   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:38.88 06-07:27:36  2526248   6600   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:15.25 06-07:27:35  2435292    716   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:10.73 06-07:27:35  2460096   1536   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:04.63 06-07:27:35  2436424    820   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.36 06-07:27:35  2446404    936   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.62 06-07:27:35  2436128    492   0.1  0.0 /usr/sbin/cron
   53 Ss     0:01.19 06-07:27:35  2460916    812   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:01.15 06-07:27:35  2446848    448   0.0  0.0 /sbin/SystemStarter
   59 Ss    13:16.78 06-07:27:35  2770520  24156   0.0  0.6 Metadata.framework/Support/mds
   60 Ss     2:16.40 06-07:27:35  2801240   6676   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:02.41 06-07:27:35  2445904    540   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    19:47.19 06-07:27:35  2447776    956   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:40.46 06-07:27:35  2453200   1860   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:26.80 06-07:27:35  2434864    380   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.23 06-07:27:35  2445808    472   0.0  0.0 autofsd
   93 Ss    48:35.73 06-07:27:29  3301704  86772   0.1  2.1 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.10 06-07:27:22  2438220    452   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:04.19 06-07:27:21  2455180   2004   0.0  0.0 /usr/sbin/coreaudiod
  146 Ss     0:29.05 06-07:27:14  2456384    776   0.1  0.0 /sbin/launchd
  150 S      3:09.67 06-07:27:13  2854776   7688   0.0  0.2 Dock.app/Contents/MacOS/Dock
  151 S      0:48.70 06-07:27:13  2776868  11608   0.2  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      3:22.83 06-07:27:13  2902368  22780   0.0  0.5 Finder.app/Contents/MacOS/Finder
  154 S      0:17.00 06-07:27:13  2494952   1608   0.0  0.0 ATS.framework/Support/fontd
  155 S      0:00.02 06-07:27:13  2436272    356   0.0  0.0 /usr/sbin/pboard
  164 S      0:04.84 06-07:27:08  2738088   3664   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:01.64 06-07:27:08  2750356   2788   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:06.44 06-07:27:08   392996   2788   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:04.08 06-07:27:08   386140   1900   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  176 S      0:14.47 06-07:27:08  2801716   4976   0.0  0.1 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  185 S      8:06.91 06-07:26:58   447056  14100   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  186 S      0:03.84 06-07:26:58 11151024   3880   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  187 S      0:41.54 06-07:26:58  2763288   6448   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  188 S      0:04.84 06-07:26:58  2771996   4636   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  190 S      0:41.02 06-07:26:57  2790924   8800   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  202 S      0:17.47 06-07:26:30  2467520   5828   0.0  0.1 CoreMIDI.framework/MIDIServer
  456 S      0:01.72 06-07:19:28  2727772   2044   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  578 S      0:06.49 06-07:12:40  2467632   1252   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1112 S      0:17.28 02-00:44:30   987228   4144   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3212 S     46:08.17 04-10:11:00  1253964  77308   3.1  1.8 Google Chrome.app/Contents/MacOS/Google Chrome
 3216 S     77:05.05 04-10:10:55  1759600 303468   4.7  7.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3218 S      0:24.43 04-10:10:54  1029240  31812   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3219 S      0:47.17 04-10:10:54  1004640  13152   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3220 S      2:50.09 04-10:10:54  1106560  24384   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3226 S      9:28.31 04-10:10:49  1046604   6460   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3227 S     32:36.97 04-10:10:48  1372352  22404   0.2  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3231 S      0:01.66 04-10:10:36   972028   4168   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
17431 SNs    4:40.01    15:21:04  3285300 125784   0.1  3.0 /usr/bin/java
17481 Ss     0:00.73    15:19:36  2477244   1300   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
17486 Ss     0:03.25    15:19:33  2446152   1200   0.0  0.0 DiskImages.framework/Resources/hdiejectd
25604 S     66:27.65    09:58:15  4843720 922048   2.6 22.0 Aurora.app/Contents/MacOS/firefox
25614 S     58:54.50    09:57:58  3280252 149392  14.6  3.6 plugin-container.app/Contents/MacOS/plugin-container
25632 S      0:00.48    09:57:51   470844   2916   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
36466 S      0:01.15 06-01:40:48  2457560    972   0.0  0.0 /usr/bin/ssh-agent
40535 SNs    0:08.49    03:31:19  2490760  20508   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
41222 S      0:08.92    02:55:22  2755576   9744   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
42580 S      0:05.91    08:02:23  1101936  20528   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
43210 S      0:05.58    01:04:41  2908384 109488   0.0  2.6 Preview.app/Contents/MacOS/Preview
43222 S      0:00.15    01:03:24  2989728   5468   0.0  0.1 quicklookd.app/Contents/MacOS/quicklookd
44376 SNs    0:00.10       01:01  2466304   5176   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
44384 S      0:00.00       00:00  2436128    248   0.3  0.0 /usr/sbin/cron
44385 Ss     0:00.00       00:00  2435544    664   0.3  0.0 /bin/sh
44386 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
44391 R      0:00.00       00:00  2435128    444   0.0  0.0 ps
44392 S      0:00.00       00:00  2434868    396   0.0  0.0 sed
46340 S     28:06.60 05-13:52:18  1443812  50428   0.1  1.2 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
46346 S     29:14.65 05-13:52:15  2097232 547628   0.1 13.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46355 S      0:41.09 05-13:52:12  1018936  22012   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46356 S      1:00.63 05-13:52:12  1080340  44796   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46357 S      0:45.10 05-13:52:12  1018988  23784   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46359 S      0:32.61 05-13:52:12  1016852  21296   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46360 S      4:31.54 05-13:52:12  1098092  31592   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46361 S      0:39.14 05-13:52:11  1016856  21856   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46363 S      0:33.79 05-13:52:11  1017916  22408   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46365 S      0:54.51 05-13:52:11  1054416  24808   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46370 S      7:29.10 05-13:52:03  1269076  65788   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46383 S     12:39.17 05-13:51:57  1069528   6896   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
46395 R    120:09.22 05-13:51:44  1412388  30048   2.0  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49177 S      8:55.73 05-13:48:53  1124972  51096   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49183 S      0:41.28 05-13:48:31  1058212  26972   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
68382 S      2:45.03 04-04:18:25  1055316  24524   0.1  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
71825 S      1:48.52 03-12:16:22   417396   3108   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
72793 S      0:39.22 04-16:25:24  1017408  22944   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79528 S     40:53.66 04-15:23:52   657112  54256   6.3  1.3 Aquamacs.app/Contents/MacOS/Aquamacs
85246 Z      0:00.00 02-16:15:33        0      0   0.0  0.0 (Google Chrome He)
89854 S      0:20.49 02-13:57:09   428192  16036   0.0  0.4 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
91409 S      1:44.16 02-12:58:07  1099740  37540   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91416 S      0:49.44 02-12:57:58  1107312  43040   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91421 S      0:19.92 02-12:57:55  1099156  21724   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91434 S      0:19.12 02-12:57:47  1096656  25060   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91480 S      0:20.02 02-12:56:01  1091920  20656   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
95081 S      0:27.67 02-09:07:38  1024904   4348   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
95230 S      0:12.25 02-06:11:26   457920   5748   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  674 Ss+    0:00.11    09:08:41  2435548    580   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 181.4 F
CPU Core 2: 177.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 159.8 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 143.6 F
