  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:37.67 02-03:14:53  2456844    808   0.0  0.0 /sbin/launchd
   16 Ss     0:05.69 02-03:14:47  2448736   1848   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:20.12 02-03:14:47  2452848   4032   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:06.77 02-03:14:46  2444624    492   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.55 02-03:14:46  2446968   1284   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:11.86 02-03:14:46  2474800   2604   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.96 02-03:14:46  2457256    644   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.54 02-03:14:46  2462484   2720   0.0  0.1 /usr/sbin/blued
   23 Ss     0:05.57 02-03:14:46  2446820   1124   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:07.81 02-03:14:31  2459440   1764   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:05.37 02-03:14:31  2489484   9220   0.0  0.2 /System/Library/CoreServices/coreservicesd
   30 Ss     0:04.50 02-03:14:30  2459504   2300   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:03.23 02-03:14:24  2435292    808   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:01.42 02-03:14:24  2458752   1560   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:00.49 02-03:14:24  2446404   1260   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.27 02-03:14:24  2436128    508   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.32 02-03:14:24  2459892    932   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.25 02-03:14:24  2446848    532   0.0  0.0 /sbin/SystemStarter
   57 Ss     3:54.20 02-03:14:24  2851044 107612   0.0  2.6 Metadata.framework/Support/mds
   58 Ss     0:38.72 02-03:14:24  2741572   6516   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.54 02-03:14:24  2445904    568   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     4:14.64 02-03:14:24  2447776   1000   0.0  0.0 /usr/libexec/hidd
   62 Rs     0:04.70 02-03:14:24  2453200   1944   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:00.14 02-03:14:24  2434864    408   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.27 02-03:14:24  2437616    572   0.0  0.0 autofsd
   73 SNs    3:51.29 02-03:14:24  3283696  94200   0.0  2.2 /usr/bin/java
   91 Ss    12:14.03 02-03:14:18  3306236 141140   0.7  3.4 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.02 02-03:14:13  2438188    484   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:00.68 02-03:14:11  2452324   2036   0.0  0.0 /usr/sbin/coreaudiod
  135 Ss     0:04.58 02-03:13:56  2446152    792   0.0  0.0 /sbin/launchd
  141 S      0:07.15 02-03:13:55  2800152   7932   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      0:13.15 02-03:13:55  2766584  13416   0.3  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      0:25.48 02-03:13:55  2865940  24696   0.0  0.6 Finder.app/Contents/MacOS/Finder
  144 Ss     0:01.07 02-03:13:55  2436420   1176   0.0  0.0 /usr/sbin/nmbd
  154 S      0:01.92 02-03:13:49  2494556   2564   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 02-03:13:49  2436852    540   0.0  0.0 /usr/sbin/pboard
  157 S      0:02.34 02-03:13:47  2739028   4836   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:00.42 02-03:13:47  2750356   4228   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  165 S      0:02.12 02-03:13:47 11153048   9192   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  166 S      0:02.39 02-03:13:47   393000   3808   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:00.80 02-03:13:47   384092   2232   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S      3:13.79 02-03:13:47   474400  11256   0.1  0.3 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      1:53.33 02-03:13:29   429176  15380   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:00.83 02-03:13:29 11150988   5564   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:07.47 02-03:13:29  2761720   8176   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:04.48 02-03:13:29  2766412  10144   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  187 S      0:01.10 02-03:13:29  2773328   8116   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:09.01 02-03:13:29  2786300   7388   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  191 S      2:50.68 02-03:13:29  2832820  27348   0.1  0.7 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  192 S      0:10.45 02-03:13:29   473536   8116   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      0:50.84 02-03:13:26   445212  15384   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:03.69 02-03:13:02  2464448   3180   0.0  0.1 CoreMIDI.framework/MIDIServer
  214 S    221:04.69 02-03:12:35  5408464 1597556   7.7 38.1 Aurora.app/Contents/MacOS/firefox
  217 S     30:36.87 02-03:12:34   804808 110152   0.9  2.6 Aquamacs.app/Contents/MacOS/Aquamacs
  220 SN     2:17.01 02-03:12:26   126364  15820   0.0  0.4 Plex Plug-in [com.plexapp.system]
  230 Ss     0:05.56 02-03:11:40  2445820   1532   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  235 S      0:00.74 02-03:11:37    72508    272   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:03.94 02-03:11:37    80700   4312   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:03.00 02-03:11:37    72508    112   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  281 S     32:51.10 02-03:10:22  3374536  86372   0.3  2.1 plugin-container.app/Contents/MacOS/plugin-container
  283 S      0:00.40 02-03:10:15  2727772   3340   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  384 S      0:01.30 02-03:08:43   469968  13032   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
  402 Ss     0:00.52 02-03:07:32  2450672   1620   0.0  0.0 /usr/sbin/smbd
  403 S      0:00.00 02-03:07:32  2439204    296   0.0  0.0 /usr/sbin/smbd
  462 S      0:11.49 02-03:02:08  2467632   5772   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:00.28 02-03:01:03  2458584   1096   0.0  0.0 /usr/bin/ssh-agent
71939 Ss     0:00.30 01-08:32:43  2475816   4248   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
71944 Ss     0:02.48 01-08:32:41  2447176   1248   0.0  0.0 DiskImages.framework/Resources/hdiejectd
73075 Ss     0:00.40 01-07:28:15  2475292   7996   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
73103 S     11:15.82 01-07:27:41 12360356  45908   2.1  1.1 System Preferences.app/Contents/MacOS/System Preferences
82132 SNs    0:41.22    08:14:17  2487748  23724   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
83096 S      3:43.59    07:17:54  2762980   9176   0.1  0.2 DigitalColor Meter.app/Contents/MacOS/DigitalColor Meter
83219 S      0:05.59    07:11:48   408972   8108   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
86085 S      0:05.25       33:45  2754552  13768   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
86178 S      0:08.32       30:04   114340  23248   0.0  0.6 Plex Plug-in [com.plexapp.agents.imdb]
86188 S      0:03.32       29:57   114852  23432   0.0  0.6 Plex Plug-in [com.plexapp.agents.localmedia]
86714 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
86715 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
86716 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
86721 R      0:00.00       00:00  2435128    432   0.0  0.0 ps
86722 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
  297 Ss+    0:00.06 02-03:10:01  2435548    472   0.0  0.0 /bin/bash
71400 Ss+    0:00.01 01-09:04:37  2435548    480   0.0  0.0 /bin/bash
