  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:39.54 03-16:19:53  2456840    792   0.0  0.0 /sbin/launchd
   16 Ss     0:07.30 03-16:19:47  2448736   1996   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:28.88 03-16:19:47  2452848   4064   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:11.14 03-16:19:46  2444624    508   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.86 03-16:19:46  2446968   1288   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:19.98 03-16:19:46  2474800   2564   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.46 03-16:19:46  2457256    652   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.70 03-16:19:46  2462484   2688   0.0  0.1 /usr/sbin/blued
   23 Ss     0:07.28 03-16:19:46  2446820   1128   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:11.36 03-16:19:31  2459440   1876   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:08.12 03-16:19:31  2501764   9136   0.0  0.2 /System/Library/CoreServices/coreservicesd
   30 Ss     0:06.14 03-16:19:30  2459504   2132   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:05.50 03-16:19:24  2435292    776   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:02.27 03-16:19:24  2458752   1568   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:00.84 03-16:19:24  2446404   1136   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.43 03-16:19:24  2436128    504   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.49 03-16:19:24  2459892    892   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.41 03-16:19:24  2446848    504   0.0  0.0 /sbin/SystemStarter
   57 Ss     4:38.37 03-16:19:24  2826520  74836   0.7  1.8 Metadata.framework/Support/mds
   58 Ss     0:58.25 03-16:19:24  2765844   8616   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.87 03-16:19:24  2445904    632   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     5:25.30 03-16:19:24  2447776    984   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:06.43 03-16:19:24  2453200   1904   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:00.14 03-16:19:24  2434864    404   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.45 03-16:19:24  2437616    580   0.0  0.0 autofsd
   73 SNs    6:07.50 03-16:19:24  3283720  95520   0.2  2.3 /usr/bin/java
   91 Ss    18:24.83 03-16:19:18  3239572 123800   0.9  3.0 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.02 03-16:19:13  2438196    496   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:01.02 03-16:19:11  2452324   2080   0.0  0.0 /usr/sbin/coreaudiod
  135 Rs     0:07.24 03-16:18:56  2456388    756   0.0  0.0 /sbin/launchd
  141 S      0:09.16 03-16:18:55  2800192   7744   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      0:22.40 03-16:18:55  2766584  12908   0.4  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      0:32.98 03-16:18:55  2868016  20124   0.0  0.5 Finder.app/Contents/MacOS/Finder
  144 Ss     0:04.55 03-16:18:55  2436424   1124   0.0  0.0 /usr/sbin/nmbd
  154 S      0:03.07 03-16:18:49  2494556   2620   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 03-16:18:49  2436852    376   0.0  0.0 /usr/sbin/pboard
  157 S      0:04.57 03-16:18:47  2739028   4748   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:00.62 03-16:18:47  2750356   4216   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  165 S      0:03.08 03-16:18:47 11153080   8852   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  166 S      0:03.22 03-16:18:47   393000   3972   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:01.23 03-16:18:47   384092   2004   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S      5:09.77 03-16:18:47   473368  10084   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      2:56.88 03-16:18:29   435880  16924   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:01.10 03-16:18:29 11153816   6724   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:15.47 03-16:18:29  2762876   9336   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:06.57 03-16:18:29  2766412   8212   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  187 S      0:02.63 03-16:18:29  2776408  11148   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:14.32 03-16:18:29  2788632   9872   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  191 S      4:50.54 03-16:18:29  2855348  22924   0.4  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  192 S      0:19.85 03-16:18:29   473536   9872   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      1:11.07 03-16:18:26   447728  26104   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:06.28 03-16:18:02  2466496   4716   0.0  0.1 CoreMIDI.framework/MIDIServer
  214 R    296:33.86 03-16:17:35  5412276 1369436  51.8 32.6 Aurora.app/Contents/MacOS/firefox
  220 SN     3:34.11 03-16:17:26   126884  15764   0.0  0.4 Plex Plug-in [com.plexapp.system]
  230 Ss     0:09.08 03-16:16:40  2445820   1492   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  235 S      0:00.95 03-16:16:37    72508    248   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:04.96 03-16:16:37    80700   4084   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:03.76 03-16:16:37    72508    112   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  281 R     50:06.39 03-16:15:22  3411756  77464   2.2  1.8 plugin-container.app/Contents/MacOS/plugin-container
  283 S      0:00.60 03-16:15:15  2727772   3296   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  384 S      0:01.71 03-16:13:43   470488  11200   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
  462 S      0:13.85 03-16:07:08  2467632   5912   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:00.46 03-16:06:03  2458584   1192   0.0  0.0 /usr/bin/ssh-agent
 1285 S      0:00.00    12:28:00  2436128    248   0.0  0.0 /usr/sbin/cron
 1286 Ss     0:00.01    12:28:00  2435544    676   0.0  0.0 /bin/sh
 1289 S      0:00.00    12:28:00  2426952    456   0.0  0.0 rsync
 1290 S      0:00.01    12:28:00  2436388   1728   0.0  0.0 ssh
 1753 S      0:02.91       28:30  2755064  13412   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 4496 SNs    0:00.71       26:02  2474444  11540   0.0  0.3 Metadata.framework/Versions/A/Support/mdworker
 4843 SNs    0:00.05       01:40  2466040   3392   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 4874 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4875 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
 4876 R      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
 4881 R      0:00.00       00:00  2434868    408   0.0  0.0 ps
71939 Ss     0:00.49 02-21:37:43  2475292   3812   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
71944 Ss     0:05.11 02-21:37:41  2447184   1212   0.0  0.0 DiskImages.framework/Resources/hdiejectd
73075 Ss     0:00.59 02-20:33:15  2475292   3864   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
73103 S     21:07.04 02-20:32:41 12363428  43428   1.8  1.0 System Preferences.app/Contents/MacOS/System Preferences
83219 S      0:34.37 01-20:16:48   417308   9696   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
99655 S      4:36.13    13:46:02   608740  76944   0.4  1.8 Aquamacs.app/Contents/MacOS/Aquamacs
99703 Ss+    0:00.01    13:45:47  2435548    888   0.0  0.0 /bin/bash
