  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:13.42 03:37:03  2456848    608   0.0  0.0 /sbin/launchd
   16 Ss     0:03.93 03:36:54  2448736    680   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:22.81 03:36:54  2452712   2800   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.55 03:36:54  2444624    356   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.20 03:36:54  2446968    956   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:02.88 03:36:54  2474796   1168   0.0  0.0 /usr/libexec/configd
   21 Ss     0:00.82 03:36:54  2457256    452   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.29 03:36:53  2462484    840   0.0  0.0 /usr/sbin/blued
   23 Ss     0:00.52 03:36:53  2446820    976   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:01.81 03:36:48  2459440   1248   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.29 03:36:48  2459440   1556   0.0  0.0 /usr/sbin/securityd
   34 Ss     0:06.53 03:36:47  2488976   6740   0.0  0.2 /System/Library/CoreServices/coreservicesd
   45 Ss     0:00.68 03:36:42  2435292    584   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:00.36 03:36:42  2458752    984   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:00.11 03:36:42  2446404    552   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.07 03:36:42  2436128    340   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.09 03:36:42  2460916    452   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.06 03:36:42  2447372    336   0.0  0.0 /sbin/SystemStarter
   57 Ss     1:53.02 03:36:42  2899124  43356   0.0  1.0 Metadata.framework/Support/mds
   58 Ss     0:17.99 03:36:42  2809880   7080   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.11 03:36:42  2446928    404   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     1:31.58 03:36:42  2447776    824   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:02.27 03:36:42  2452676   1864   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:03.37 03:36:42  2434864    264   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.06 03:36:42  2436592    336   0.0  0.0 autofsd
   73 SNs    4:56.75 03:36:42  3302688 149744  12.0  3.6 /usr/bin/java
   94 Ss     3:05.74 03:36:27  3287088 150336   1.0  3.6 CoreGraphics.framework/Resources/WindowServer
   96 Ss     0:00.21 03:36:25  2436420    616   0.0  0.0 /usr/sbin/nmbd
  129 Ss     0:00.02 03:36:21  2438196    340   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:00.83 03:36:20  2451948   1312   0.0  0.0 /usr/sbin/coreaudiod
 1762 Ss     0:00.88 02:11:13  2456376    636   0.0  0.0 /sbin/launchd
 1766 S      0:07.68 02:11:13  2770828  14460   0.0  0.3 Dock.app/Contents/MacOS/Dock
 1767 S      0:01.76 02:11:13  2762736   7600   0.4  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
 1768 S      0:51.12 02:11:13  2859452  20792   0.0  0.5 Finder.app/Contents/MacOS/Finder
 1771 S      0:00.01 02:11:12  2436600    236   0.0  0.0 /usr/sbin/pboard
 1773 S      0:02.76 02:11:12  2494568   2820   0.0  0.1 ATS.framework/Support/fontd
 1779 S      0:00.48 02:11:07  2725036   2028   0.0  0.0 /usr/libexec/UserEventAgent
 1786 S      0:00.09 02:11:07  2750356   1356   0.0  0.0 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 1787 S      0:01.01 02:11:07   392996   2032   0.0  0.0 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 1789 S      0:00.19 02:11:07   384092   1028   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 1791 S      0:21.25 02:11:07   474620   3652   0.1  0.1 Plex Media Server.app/Contents/MacOS/Plex Media Server
 1798 Ss     0:00.19 02:11:01  2450672    856   0.0  0.0 /usr/sbin/smbd
 1806 S      0:18.44 02:10:59   399032  14492   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
 1807 S      0:00.25 02:10:59 11150988   2872   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 1808 S      0:00.88 02:10:59  2763332   5712   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 1809 S      0:00.44 02:10:59  2775364   9308   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 1811 S      0:01.31 02:10:59  3811744   2280   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
 1812 S      0:34.86 02:10:59  3841556  11128   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 1813 S      0:01.48 02:10:59   473328   4956   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
 1814 S      0:14.63 02:10:59   494112  11316   0.0  0.3 Quicksilver.app/Contents/MacOS/Quicksilver
 1815 SN     0:11.52 02:10:59   554988   5172   0.3  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
 1819 S      0:00.41 02:10:58  2464448    444   0.0  0.0 CoreMIDI.framework/MIDIServer
 1825 S      0:00.00 02:10:43  2439204     72   0.0  0.0 /usr/sbin/smbd
 1838 SN     0:21.62 02:10:24   126488   1304   0.1  0.0 Plex Plug-in [com.plexapp.system]
 1839 S      0:06.93 02:10:22   427168   8188   0.0  0.2 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
 1841 Ss     2:11.95 02:10:14   234832  39748   0.0  0.9 /usr/local/clamXav/sbin/clamd
 2075 S      1:02.51 02:07:07   690192  46288   0.7  1.1 Aquamacs.app/Contents/MacOS/Aquamacs
 2082 S      1:49.26 02:07:04  1224336  70924   0.3  1.7 Google Chrome.app/Contents/MacOS/Google Chrome
 2105 S      2:16.06 02:06:56  1196192 149900   1.3  3.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2109 S      0:01.55 02:06:56  1009420  15656   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2111 S      0:01.57 02:06:56  1006352  11664   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2112 S      0:10.88 02:06:56  1106104  46428   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2158 S      0:28.45 02:06:47   985692   3624   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2176 S      1:25.88 02:06:41  1080928  59024   2.4  1.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2179 S      0:00.09 02:06:38  2726740   1224   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 3331 S      0:00.15 01:40:02  2467632    516   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3385 S      0:00.05 01:38:48  2458648    460   0.0  0.0 /usr/bin/ssh-agent
 6530 S      0:06.48    39:10  1097712  65704   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7239 Ss     0:00.02    02:40  2435204   1280   0.0  0.0 /usr/sbin/ocspd
 7266 S      0:44.62    02:18  4043728 511904   6.1 12.2 Aurora.app/Contents/MacOS/firefox
 7280 R      0:01.59    01:58  2969056  60484   0.9  1.4 plugin-container.app/Contents/MacOS/plugin-container
 7282 S      0:00.11    01:49   470828  14828   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
 7283 S      0:00.34    01:49   409060   7972   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 7285 S      0:00.39    01:40  2498492  39324   0.0  0.9 HelpData.framework/Versions/A/Resources/helpd
 7288 SNs    0:00.19    01:30  2472008  12792   0.0  0.3 Metadata.framework/Versions/A/Support/mdworker
 7292 SNs    0:00.08    01:27  2466040   3320   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 7310 S      0:00.00    00:00  2436128    248   0.2  0.0 /usr/sbin/cron
 7311 Ss     0:00.00    00:00  2435544    664   1.0  0.0 /bin/sh
 7312 S      0:00.00    00:00  2435544    632   0.1  0.0 /bin/sh
 7317 R      0:00.00    00:00  2435128    432   0.0  0.0 ps
 7318 S      0:00.00    00:00  2434868    396   0.0  0.0 sed
 2214 Ss+    0:00.01 02:06:25  2435548     76   0.0  0.0 /bin/bash
 3366 Ss+    0:00.01 01:39:11  2435548     76   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 194 F
CPU Core 2: 181.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 159.8 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 143.6 F
