  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     8:24.47 05-04:28:49  2456844    776   0.0  0.0 /sbin/launchd
   16 Ss     0:18.14 05-04:28:42  2448736   1824   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:39.76 05-04:28:42  2452848   2680   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:18.65 05-04:28:42  2444624    496   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.07 05-04:28:42  2446968   1236   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:44.55 05-04:28:42  2474800   1932   0.0  0.0 /usr/libexec/configd
   21 Ss     0:09.47 05-04:28:41  2457256    832   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:07.60 05-04:28:41  2446820   1232   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:06.82 05-04:28:41  2462556   2776   0.0  0.1 /usr/sbin/blued
   24 Ss     0:32.19 05-04:28:28  2459440   1732   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:06.69 05-04:28:28  2459504   1888   0.0  0.0 /usr/sbin/securityd
   44 Ss     2:27.61 05-04:28:24  2536356  30212   0.0  0.7 /System/Library/CoreServices/coreservicesd
   47 Ss     0:13.96 05-04:28:24  2435292    704   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:09.75 05-04:28:24  2458752   1464   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:03.85 05-04:28:24  2436424    784   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:02.08 05-04:28:24  2446404    956   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.18 05-04:28:24  2436128    496   0.0  0.0 /usr/sbin/cron
   54 Ss     0:01.13 05-04:28:24  2460916    852   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:01.07 05-04:28:24  2446848    460   0.0  0.0 /sbin/SystemStarter
   60 Ss    33:00.25 05-04:28:24  3109576  32440   0.0  0.8 Metadata.framework/Support/mds
   61 Ss    44:48.41 05-04:28:24  2841752   9572   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:02.19 05-04:28:24  2445904    544   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    17:57.56 05-04:28:24  2447776    968   0.0  0.0 /usr/libexec/hidd
   65 Ss     1:33.06 05-04:28:24  2454772   1804   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:19.03 05-04:28:24  2434864    396   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:01.06 05-04:28:24  2446832    488   0.0  0.0 autofsd
   76 SNs   87:53.62 05-04:28:24  3297020 211944   1.2  5.1 /usr/bin/java
  108 Ss    87:12.87 05-04:28:23  3313960  84144   0.3  2.0 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.11 05-04:28:19  2438228    484   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss     0:08.17 05-04:28:14  2457284   5848   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:21.59 05-04:27:57  2456396    852   0.0  0.0 /sbin/launchd
  153 S     18:01.36 05-04:27:56  2855500  11452   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:58.20 05-04:27:56  2817304  12984   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      5:37.29 05-04:27:56  2993996  40492   0.0  1.0 Finder.app/Contents/MacOS/Finder
  157 S      0:20.78 05-04:27:56  2502976   2396   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.01 05-04:27:56  2436120    364   0.0  0.0 /usr/sbin/pboard
  168 S      0:10.85 05-04:27:51  2726388   4228   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:01.58 05-04:27:51  2750372   3860   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:06.67 05-04:27:51   393016   3168   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 05-04:27:51  2435544    168   0.0  0.0 bash
  179 S      0:04.41 05-04:27:51   388204   1960   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:02.36 05-04:27:42 11153872   4968   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      0:59.58 05-04:27:42  3833716  18044   0.0  0.4 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  199 S      0:24.39 05-04:27:42   473972   7012   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  201 S      7:14.58 05-04:27:42   552792  37420   0.0  0.9 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:05.23 05-04:27:42  2775020   9828   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  205 S     21:44.62 05-04:27:42   446852  14432   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:14.41 05-04:27:23  2466496   1064   0.0  0.0 CoreMIDI.framework/MIDIServer
  250 S      0:02.38 05-04:25:57  2744056   4700   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  344 S      0:23.83 05-04:24:31  2467632   5988   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3179 S     34:14.10 05-01:03:23  3927500 262552   0.0  6.3 Earlybird.app/Contents/MacOS/thunderbird
 4858 S      0:06.98 04-22:59:24  2857496  23104   0.0  0.6 Preview.app/Contents/MacOS/Preview
 6396 Ss     0:01.49 04-20:46:04  2469928   3644   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 6401 Ss     0:15.95 04-20:46:03  2447208   1260   0.0  0.0 DiskImages.framework/Resources/hdiejectd
14444 Ss     0:01.78 04-04:43:39  2450672   1444   0.0  0.0 /usr/sbin/smbd
14445 S      0:00.01 04-04:43:39  2439204    200   0.0  0.0 /usr/sbin/smbd
18826 S      0:00.88 03-22:34:02  2457648   1148   0.0  0.0 /usr/bin/ssh-agent
27136 S     54:53.50 01-19:56:25   579120  80704   0.6  1.9 Aquamacs.app/Contents/MacOS/Aquamacs
28335 S      0:00.31 01-00:49:01  2726800   1892   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
29376 Ss     0:00.01       00:40  2436388   1476   0.0  0.0 master
29377 S      0:00.00       00:40  2435204   1440   0.0  0.0 pickup
29378 S      0:00.00       00:40  2435276   1484   0.0  0.0 qmgr
29380 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
29381 Ss     0:00.00       00:00  2435544    664   1.0  0.0 /bin/sh
29382 S      0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
29387 R      0:00.00       00:00  2435128    432   0.0  0.0 ps
29388 U      0:00.00       00:00  2435544    300   0.0  0.0 /bin/sh
33062 S      0:18.40 02-20:18:15    87192    552   0.0  0.0 adb
34483 S      0:00.87 02-18:33:48  2728332   3060   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
34490 S      1:31.52 02-18:33:25   418584   8336   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
51616 S      0:03.18    16:06:12    72508    428   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
51618 S      0:30.42    16:06:12    80700   4292   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
51619 S      0:18.15    16:06:12    72508    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
52499 S      2:00.59    07:00:53  3851336  17088   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
53572 S     86:27.96    05:37:43  4775052 1125584   6.3 26.8 Firefox.app/Contents/MacOS/firefox
53588 R     10:30.39    05:37:09  3209872  83460   4.0  2.0 plugin-container.app/Contents/MacOS/plugin-container
53593 S      0:00.67    05:36:42   448136   9104   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
56091 S      1:59.47    02:11:49  1067860 116368   0.1  2.8 LibreOffice.app/Contents/MacOS/soffice
56547 S      1:58.46    02:06:20  2922464  43172   0.4  1.0 Activity Monitor.app/Contents/MacOS/Activity Monitor
56550 Ss     9:38.56    02:06:13  2449212   4124   2.1  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
60171 SNs    0:00.24       58:32  2466576   7344   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
60220 S      0:14.62       54:58  2975044  50580   0.0  1.2 AppZapper.app/Contents/MacOS/AppZapper
60281 S      0:00.03       51:56  2461496   1944   0.0  0.0 InputMethodKit.framework/Resources/imklaunchagent
60328 SNs    0:22.31       50:18  2504856  23000   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
60830 S      0:17.86       38:52   486428  14792   0.0  0.4 Seashore.app/Contents/MacOS/Seashore
60924 Ss+    0:00.01       33:36  2435548    908   0.0  0.0 /bin/bash
13202 Ss+    0:00.05       30:56  2435548    920   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 161.6 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 143.6 F
