  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Us     5:37.16 02-18:36:16  2456848    816   0.1  0.0 /sbin/launchd
   16 Ss     0:09.00 02-18:36:09  2448736   1932   0.0  0.0 /usr/libexec/kextd
   17 Us     1:06.49 02-18:36:09  2457884   4848   0.4  0.1 /usr/sbin/DirectoryService
   18 Ss     0:19.99 02-18:36:09  2444624    520   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:01.13 02-18:36:09  2446968    764   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Us     0:12.75 02-18:36:09  2475324   2516   0.7  0.1 /usr/libexec/configd
   21 Us     0:08.09 02-18:36:09  2457256    668   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:03.72 02-18:36:08  2446820   1248   0.0  0.0 /usr/sbin/distnoted
   23 Us     0:02.66 02-18:36:08  2463080   3848   0.0  0.1 /usr/sbin/blued
   24 Ss     0:19.61 02-18:35:59  2459440   1756   0.1  0.0 /usr/sbin/mDNSResponder
   29 Ss     6:53.63 02-18:35:59  2502864   6312   0.0  0.2 /System/Library/CoreServices/coreservicesd
   32 Ss     0:01.91 02-18:35:59  2461464   2544   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:08.67 02-18:35:53  2435292    728   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:06.45 02-18:35:53  2461120   1780   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.93 02-18:35:53  2446404   1032   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.90 02-18:35:53  2436128    512   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.68 02-18:35:53  2461440    920   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.64 02-18:35:53  2446848    460   0.0  0.0 /sbin/SystemStarter
   59 Us    19:32.89 02-18:35:53  3140036  28516   0.0  0.7 Metadata.framework/Support/mds
   60 Rs    41:42.44 02-18:35:53  2820188  11348  20.4  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.33 02-18:35:53  2446428    548   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     8:10.70 02-18:35:53  2447776    948   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:25.05 02-18:35:53  2454772   2148   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:07.82 02-18:35:53  2434864    388   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.59 02-18:35:53  2438140    560   0.0  0.0 autofsd
   75 UNs  137:36.15 02-18:35:53  3299680 217252   0.0  5.2 /usr/bin/java
   94 Ss     0:02.10 02-18:35:50  2436420    772   0.0  0.0 /usr/sbin/nmbd
  102 Ss    37:55.76 02-18:35:50  3249252  77924   0.1  1.9 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.06 02-18:35:43  2438220    476   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:13.42 02-18:35:40  2456164   3804   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:10.06 02-18:35:17  2446128    808   0.3  0.0 /sbin/launchd
  153 S      1:12.06 02-18:35:16  2557328   7988   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:25.57 02-18:35:16  2552724  13404   1.3  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S     12:51.59 02-18:35:16  2622144  26744   0.2  0.6 Finder.app/Contents/MacOS/Finder
  157 S      0:00.01 02-18:35:16  2436120    360   0.0  0.0 /usr/sbin/pboard
  161 S      0:17.16 02-18:35:15  2504576   3592   0.5  0.1 ATS.framework/Support/fontd
  167 R      0:03.28 02-18:35:11  2725332   4388   5.4  0.1 /usr/libexec/UserEventAgent
  174 S      0:00.98 02-18:35:11  2488224   3864   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  175 S      0:04.13 02-18:35:11   130864   3472   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  177 S      0:00.01 02-18:35:11  2435544    164   0.0  0.0 bash
  178 S      0:01.84 02-18:35:11   121960   1868   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  196 S      0:01.43 02-18:35:01 10891692   5924   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 R      0:32.93 02-18:35:01  3834792  25448   5.5  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 R      0:15.01 02-18:35:01   461252   6080   5.8  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 R      0:02.96 02-18:35:01  2764540   4776   5.1  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      4:12.14 02-18:35:01   198932  43296   0.0  1.0 Dropbox.app/Contents/MacOS/Dropbox
  211 Ss     0:01.20 02-18:34:42  2450676   1456   0.0  0.0 /usr/sbin/smbd
  217 S      0:08.09 02-18:34:30  2463424   2408   0.0  0.1 CoreMIDI.framework/MIDIServer
  221 S      0:00.01 02-18:34:19  2439208    188   0.0  0.0 /usr/sbin/smbd
  310 S      0:12.80 02-18:32:51  2467632   5388   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  359 Rs     3:18.46 02-18:31:45   498016  16764   4.9  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  373 S      0:02.86 02-18:31:22  2496716   5888   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 2636 S      0:00.67 02-17:03:09  2458676   1176   0.0  0.0 /usr/bin/ssh-agent
15076 R     64:16.26 02-08:10:53   592448  75992   5.6  1.8 Aquamacs.app/Contents/MacOS/Aquamacs
22092 S      0:00.06 02-03:32:34  2445808    160   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
22093 S      0:00.01 02-03:32:34  2435544    172   0.0  0.0 /bin/sh
22192 S      0:00.01 02-03:32:28  2436244    196   0.0  0.0 /opt/X11/bin/xinit
22197 S      0:00.50 02-03:32:28  2459444    592   0.0  0.0 /opt/X11/bin/Xquartz
22256 S      2:19.34 02-03:32:27  2536896   7480   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
22294 S      0:00.75 02-03:32:19  2453240   3056   0.0  0.1 /opt/X11/bin/quartz-wm
48443 S      0:00.40 01-07:41:26  2466180   3196   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
51718 R     10:18.63 01-07:11:58  1390048  83380   4.8  2.0 Google Chrome.app/Contents/MacOS/Google Chrome
51724 S     58:52.40 01-07:11:48  1221392 279200   1.0  6.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51729 S      0:06.04 01-07:11:40   751376  15132   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51730 S      0:08.37 01-07:11:39   757832  24164   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51732 S      0:10.52 01-07:11:39   747500  14216   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51733 R      0:03.33 01-07:11:39  1009124  11836   6.4  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51734 R      1:35.63 01-07:11:39  1093992  40412   5.8  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51735 S      0:17.06 01-07:11:39   785084  16088   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51742 S      2:59.36 01-07:11:26   731236   6228   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
51745 S     47:51.77 01-07:11:21  1329868  85000   1.9  2.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
57041 Ss     0:14.54 01-02:31:08  2478800   5180   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
57065 Ss     0:02.88 01-02:30:25  2447172    956   0.0  0.0 DiskImages.framework/Resources/hdiejectd
63330 UNs    4:11.07    14:27:39  2492724  20356   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
63331 SNs    0:02.24    14:27:33  2466576   7680   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
76145 R     87:59.73    04:42:43  4834068 1227800  93.1 29.3 Firefox.app/Contents/MacOS/firefox
76162 S      5:40.22    04:41:59  2828560 127176   0.1  3.0 plugin-container.app/Contents/MacOS/plugin-container
76169 S      0:00.28    04:41:41   446372  13968   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
76170 R      0:05.90    04:41:36   409892   8712   6.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
77829 S      0:00.18    03:31:57   596796    360   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
77830 S      0:00.95    03:31:56   604988   2832   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
77831 U      0:00.61    03:31:56   596796    164   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
78624 R      0:03.75    02:52:40  2492568  13300   5.9  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
80121 Ss     0:00.46    01:33:38  2482436   6940   0.0  0.2 UserNotificationCenter.app/Contents/MacOS/UserNotificationCenter
80122 S      0:00.03    01:33:37  2445420   1692   0.0  0.0 /usr/sbin/pcscd
80127 U      0:00.01    01:33:23  2447680   2812   0.0  0.1 LaunchServices.framework/Support/lssave
80129 S      0:00.00    01:33:10  2436128    252   0.0  0.0 /usr/sbin/cron
80131 Ss     0:00.00       00:08  2435544    668   0.0  0.0 /bin/sh
80134 Ss     0:00.01       00:08  2435168   1396   0.0  0.0 master
80135 UNs    0:00.00       00:05  2434868    400   0.0  0.0 /usr/sbin/newsyslog
80136 Ss     0:00.19       00:05  2448588   1540   2.0  0.0 /usr/libexec/airportd
80137 S      0:00.00       00:05   590456      4   0.0  0.0 ClamXav.app/Contents/Resources/ScheduleHelper
80139 Ss     0:00.00       00:04  2434960    828   0.0  0.0 /usr/libexec/taskgated
80140 Ss     0:00.00       00:04   590448      4   0.0  0.0 BetterTouchTool.app/Contents/Resources/relaunch
80142 SN     0:00.00       00:02  2435544    660   0.2  0.0 /bin/sh
80148 RN     0:00.01       00:01  2435128    448   0.0  0.0 ps
80149 UN     0:00.00       00:01  2425452    180   0.0  0.0 sed
80150 U      0:00.00       00:01  2436196   1256   1.2  0.0 ATS.framework/Versions/A/Support/fontworker
15832 Ss     0:00.07 02-08:06:55  2435548    468   0.0  0.0 /bin/bash
44088 S      0:00.29 01-11:16:33  2446816    424   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
65603 S+     0:00.36    13:02:18  2457280   1392   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
65604 S+     6:11.69    13:02:17  2476152  31836   0.1  0.8 ruby
65605 S+     0:01.54    13:02:17  2472828   8652   0.0  0.2 ruby
65606 S+     0:06.44    13:02:17  2470476  22928   0.0  0.5 ruby
65615 S      0:00.13    13:02:01  2444768    436   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
64435 Ss+    0:00.15    13:32:54  2435548    820   0.0  0.0 /bin/bash
79790 Ss+    0:00.02    01:50:32  2435548    900   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 203 F
CPU Core 2: 134.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 84.2 F
SMB NORTHBRIDGE CHIP DIE: 105.8 F
SMC BATTERY: 86 F
SMC BATTERY POSITION 2: 86 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 87.8 F
SMC CPU A DIODE: 125.6 F
SMC CPU A PROXIMITY: 100.4 F
SMC GPU 1 CHIP: 96.8 F
SMC GPU 1 HEAT SINK: 96.8 F
SMC GPU DIODE: 122 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 93.2 F
SMC MAIN LOGIC BOARD: 96.8 F
SMC NORTHBRIDGE POS 1: 95 F
