  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:51.79 01-04:46:56  2456844    780   0.0  0.0 /sbin/launchd
   16 Ss     0:03.35 01-04:46:46  2448736   1840   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:35.45 01-04:46:46  2453372   4148   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:06.28 01-04:46:46  2444624    500   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.42 01-04:46:46  2446968   1168   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:07.40 01-04:46:46  2474800   2544   0.0  0.1 /usr/libexec/configd
   21 Ss     0:03.34 01-04:46:46  2457256    572   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.43 01-04:46:45  2446820   1124   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.30 01-04:46:45  2462556   3968   0.0  0.1 /usr/sbin/blued
   24 Ss     0:05.26 01-04:46:35  2459440   1800   0.0  0.0 /usr/sbin/mDNSResponder
   32 Ss     0:04.01 01-04:46:35  2458980   2416   0.0  0.1 /usr/sbin/securityd
   44 Ss     1:49.76 01-04:46:31  2489060   7104   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:02.44 01-04:46:31  2435292    764   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.91 01-04:46:31  2458752   1576   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.87 01-04:46:31  2436424   1052   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.36 01-04:46:31  2446404   1060   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.45 01-04:46:31  2436128    504   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.21 01-04:46:31  2460916    948   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.17 01-04:46:31  2446848    480   0.0  0.0 /sbin/SystemStarter
   60 Ss     9:28.74 01-04:46:31  3158652  55184   0.0  1.3 Metadata.framework/Support/mds
   61 Ss     0:14.04 01-04:46:31  2783348  10816   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.38 01-04:46:31  2437712    592   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     3:21.53 01-04:46:31  2448300   1024   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:07.08 01-04:46:31  2454248   1412   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:01.39 01-04:46:31  2434864    404   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.18 01-04:46:31  2445808    536   0.0  0.0 autofsd
   76 UNs   20:43.87 01-04:46:31  3295548 165224   0.0  3.9 /usr/bin/java
  108 Ss    14:00.33 01-04:46:30  3200948  89248   1.0  2.1 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.05 01-04:46:24  2438204    500   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss    16:44.03 01-04:46:22  2455112   4020   6.3  0.1 /usr/sbin/coreaudiod
 2051 Ss     0:03.11 01-03:15:48  2456380    812   0.0  0.0 /sbin/launchd
 2055 S      0:13.14 01-03:15:47  2772580   6892   0.0  0.2 Dock.app/Contents/MacOS/Dock
 2056 S      0:08.53 01-03:15:47  2773860  14660   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
 2057 S      3:07.45 01-03:15:47  2847676  28524   0.0  0.7 Finder.app/Contents/MacOS/Finder
 2059 S      0:04.70 01-03:15:46  2494668   2728   0.0  0.1 ATS.framework/Support/fontd
 2061 S      0:00.01 01-03:15:45  2436092    372   0.0  0.0 /usr/sbin/pboard
 2066 S      0:01.39 01-03:15:41  2725492   4596   0.0  0.1 /usr/libexec/UserEventAgent
 2073 S      0:00.32 01-03:15:41  2750376   4000   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 2074 S      0:01.85 01-03:15:41   393016   3116   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 2076 S      0:00.01 01-03:15:41  2435544    428   0.0  0.0 bash
 2077 S      0:00.83 01-03:15:41   384112   2356   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 2091 S      9:08.10 01-03:15:36  3818180 307388   0.9  7.3 Earlybird.app/Contents/MacOS/thunderbird
 2096 S      0:00.49 01-03:15:33 11151040   4616   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 2097 S      0:12.09 01-03:15:33  3831680  24508   0.0  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 2099 SN     1:19.56 01-03:15:33   555012   6388   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
 2100 S      1:00.34 01-03:15:33   491528  14584   0.0  0.3 Quicksilver.app/Contents/MacOS/Quicksilver
 2102 S      0:01.05 01-03:15:33  2756704   7920   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 2103 S      1:04.57 01-03:15:33   449648  29296   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
 2110 S      0:02.28 01-03:15:26  2463424   2188   0.0  0.1 CoreMIDI.framework/MIDIServer
 2318 S      0:01.48 01-03:14:14   596796    296   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2319 S      0:08.35 01-03:14:14   604988   3716   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2320 S      0:05.28 01-03:14:14   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 4916 S      0:00.40 01-03:13:13  2744060   4688   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5011 S      0:12.37 01-03:10:52  2467632   6408   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5583 S      4:39.93 01-02:45:59  1397232  94796   1.2  2.3 Google Chrome.app/Contents/MacOS/Google Chrome
 5588 S      8:00.94 01-02:45:51  1315208 233644   3.7  5.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5590 S      0:03.94 01-02:45:49  1012608  16216   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5591 S      0:05.84 01-02:45:49  1016352  24160   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5592 S      0:10.25 01-02:45:49  1066732  21564   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5593 S      0:02.37 01-02:45:49  1008572  14860   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5594 S      0:58.07 01-02:45:49  1071860  22788   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5595 S      0:09.55 01-02:45:49  1047196  18420   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5606 S      2:12.46 01-02:45:34   993340   5720   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 5608 Z      0:00.00 01-02:45:30        0      0   0.0  0.0 (Google Chrome He)
11299 S      0:00.14    20:07:35  2458176   1228   0.0  0.0 /usr/bin/ssh-agent
12047 Ss     0:00.33    19:51:22  2450676   2048   0.0  0.0 /usr/sbin/smbd
12048 S      0:00.00    19:51:21  2439208    300   0.0  0.0 /usr/sbin/smbd
12454 S    128:40.58    19:31:49  4733372 1125932   4.8 26.8 Firefox.app/Contents/MacOS/firefox
12476 S     13:27.20    19:30:55  3305000 141060   3.8  3.4 plugin-container.app/Contents/MacOS/plugin-container
12478 S      0:00.20    19:30:54  2727820   3260   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
12483 S      0:00.52    19:30:24   446308   7488   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
12485 S      0:11.36    19:30:23   410412   4980   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
16441 S      7:05.06    16:32:15   536348  57660   6.4  1.4 Aquamacs.app/Contents/MacOS/./Aquamacs
17698 S     92:46.25    15:57:10  1841804 200300   8.1  4.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
18185 S      0:25.55    15:32:26  1092164  59360   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27693 S      0:01.07    01:41:27   459100  15612   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
27702 SNs    0:00.42    01:41:21  2466576   8228   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
27703 SNs    0:24.38    01:41:20  2508360  41296   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
28407 S      0:57.31       51:37  1103036  73304   2.7  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
28542 S      0:05.36       44:40  2755088  13540   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
29386 Ss     0:00.01       00:43  2436388   1476   0.0  0.0 master
29387 S      0:00.00       00:43  2435204   1440   0.0  0.0 pickup
29388 S      0:00.00       00:43  2435276   1484   0.0  0.0 qmgr
29394 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
29396 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
29397 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
29403 RN     0:00.00       00:00  2435128    440   0.0  0.0 ps
29404 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
16593 Ss     0:00.01    16:30:51  2435548    560   0.0  0.0 /bin/bash
16602 S+     0:00.36    16:30:43  2456256   2000   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
16603 S+     2:42.69    16:30:42  2484216  22856   0.1  0.5 ruby
16604 S+     0:01.10    16:30:42  2469580   2056   0.0  0.0 ruby
16605 S+     0:04.04    16:30:42  2478468  16852   0.0  0.4 ruby
16606 S      0:00.07    16:30:40  2446816    440   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
24035 Ss+    0:00.02    05:17:52  2435548    560   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 201.2 F
CPU Core 2: 197.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 170.6 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 123.8 F
SMC NORTHBRIDGE POS 1: 143.6 F
