  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:16.97 04-20:57:50  2456848    740   0.0  0.0 /sbin/launchd
   16 Ss     0:08.85 04-20:57:44  2448736   1472   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:13.21 04-20:57:44  2453372   3016   0.3  0.1 /usr/sbin/DirectoryService
   18 Ss     0:24.82 04-20:57:44  2444624    512   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.71 04-20:57:44  2446968    748   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:38.50 04-20:57:44  2474800   1536   0.0  0.0 /usr/libexec/configd
   21 Ss     0:08.16 04-20:57:44  2457256    524   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.21 04-20:57:44  2461460   1672   0.0  0.0 /usr/sbin/blued
   23 Ss     0:18.32 04-20:57:44  2446820   1364   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:28.65 04-20:57:40  2459440   1484   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:11.80 04-20:57:40  2459504   1208   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:30.32 04-20:57:37  2525940   9644   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:11.24 04-20:57:36  2435292    688   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:09.09 04-20:57:36  2460096   1544   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:03.51 04-20:57:36  2436424    816   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:02.55 04-20:57:36  2446404    944   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.07 04-20:57:36  2436128    492   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.89 04-20:57:36  2460916    832   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.85 04-20:57:36  2446848    444   0.0  0.0 /sbin/SystemStarter
   59 Ss    10:54.31 04-20:57:36  2786956  50252   0.0  1.2 Metadata.framework/Support/mds
   60 Ss     1:23.14 04-20:57:36  2790260   4696   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.78 04-20:57:36  2445904    532   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    13:25.69 04-20:57:36  2448300    960   2.3  0.0 /usr/libexec/hidd
   64 Ss     0:27.31 04-20:57:36  2453724   1608   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:14.19 04-20:57:36  2434864    392   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.91 04-20:57:36  2445808    460   0.0  0.0 autofsd
   75 SNs   30:25.46 04-20:57:36  3296120  92408   0.0  2.2 /usr/bin/java
   93 Ss    33:59.77 04-20:57:30  3397632  82760   4.2  2.0 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.09 04-20:57:23  2438220    436   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:02.79 04-20:57:22  2455180   2088   0.0  0.0 /usr/sbin/coreaudiod
  146 Ss     0:18.75 04-20:57:15  2456400    700   0.1  0.0 /sbin/launchd
  150 S      1:23.52 04-20:57:14  2854956   6560   0.6  0.2 Dock.app/Contents/MacOS/Dock
  151 S      0:35.03 04-20:57:14  2774700   7248   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      2:27.56 04-20:57:14  2917424  15004   0.1  0.4 Finder.app/Contents/MacOS/Finder
  154 S      0:13.92 04-20:57:14  2495228   1628   0.0  0.0 ATS.framework/Support/fontd
  155 S      0:00.01 04-20:57:14  2436108    364   0.0  0.0 /usr/sbin/pboard
  164 S      0:03.76 04-20:57:09  2738088   2804   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:01.19 04-20:57:09  2750356   2616   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:04.70 04-20:57:09   392996   2068   0.0  0.0 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:02.80 04-20:57:09   384092   1560   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  176 S      0:12.04 04-20:57:09  2803764   6924   0.0  0.2 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  185 S      5:49.01 04-20:56:59   447056  11604   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  186 S      0:03.06 04-20:56:59 11151548   3800   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  187 S      0:31.47 04-20:56:59  2763128   6076   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  188 S      0:03.69 04-20:56:59  2775600   3100   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  190 S      0:29.52 04-20:56:58  2790608   7072   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  194 S      4:15.07 04-20:56:58   541708  14764   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  202 S      0:12.49 04-20:56:31  2466496   1164   0.0  0.0 CoreMIDI.framework/MIDIServer
  256 S      0:01.81 04-20:54:00  2754356   2872   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  456 S      0:01.24 04-20:49:29  2727772   1840   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  578 S      0:01.73 04-20:42:41  2467632   1088   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1112 S      0:04.02    14:14:31  1066312  20312   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1442 S      0:44.51    03:36:34  2761964   6904   0.3  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 3212 S     25:56.73 02-23:41:01  1301740  56388   0.9  1.3 Google Chrome.app/Contents/MacOS/Google Chrome
 3216 S     33:39.55 02-23:40:56  1499968 183264   1.4  4.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3218 S      0:13.16 02-23:40:55  1022312  25124   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3219 S      0:25.66 02-23:40:55  1004120  13284   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3220 S      2:02.88 02-23:40:55  1104988  34028   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3226 S      5:32.59 02-23:40:50  1028168   4724   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3227 S     10:22.20 02-23:40:49  1178012  11796   0.0  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3231 S      0:00.97 02-23:40:37   972024   3604   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4712 SNs    0:22.10    03:09:59  2503596  27708   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
 5229 S      0:00.39    02:39:09  2757396   4172   0.0  0.1 AAP.app/Contents/MacOS/Edit
 7437 R      8:40.46       39:07  3958104 432052  22.5 10.3 Aurora.app/Contents/MacOS/firefox-bin
 8189 Ss     0:00.10       04:07  2450672   2520   0.0  0.1 /usr/sbin/smbd
 8190 S      0:00.00       04:04  2439204    336   0.0  0.0 /usr/sbin/smbd
 8208 S      0:00.02       00:12  2437860   1524   0.0  0.0 /usr/bin/smbclient
 8209 S      0:00.00       00:01  2436128    248   0.0  0.0 /usr/sbin/cron
 8210 Ss     0:00.00       00:01  2435544    664   0.7  0.0 /bin/sh
 8211 R      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
 8216 R      0:00.00       00:00  2434868    432   0.0  0.0 ps
36466 S      0:00.83 04-15:10:49  2457560    992   0.0  0.0 /usr/bin/ssh-agent
36693 S      0:22.50 04-15:10:21  2801388  10236   0.1  0.2 Terminal.app/Contents/MacOS/Terminal
46170 S      1:07.76 04-03:29:01  3277504  28208   0.0  0.7 Preview.app/Contents/MacOS/Preview
46340 S     19:59.69 04-03:22:19  1447364  43276   0.0  1.0 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
46346 S     15:34.44 04-03:22:16  1732220 346708   0.1  8.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46355 S      0:26.40 04-03:22:13  1019456  17852   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46356 S      0:38.10 04-03:22:13  1032192  33184   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46357 S      0:29.14 04-03:22:13  1018484  18216   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46359 S      0:21.42 04-03:22:13  1016348  15856   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46360 S      1:39.50 04-03:22:13  1085860  23812   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46361 S      0:25.43 04-03:22:12  1016352  15112   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46363 S      0:22.33 04-03:22:12  1017412  16432   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46365 S      0:36.18 04-03:22:12  1052888  18224   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46370 S      6:54.91 04-03:22:04  1268048  79704   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46383 S      8:17.76 04-03:21:58  1050572   4168   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
46395 S     78:06.67 04-03:21:45  1323204  34272   3.1  0.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49177 S      6:15.58 04-03:18:54  1120328  44232   0.3  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49183 S      0:23.96 04-03:18:32  1015864  16520   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
68382 S      1:29.55 02-17:48:26  1054292  18644   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
71825 S      0:51.54 02-01:46:23   417396   1656   0.0  0.0 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
72793 S      0:23.62 03-05:55:25  1016384  17168   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79528 S     16:48.69 03-04:53:53   635540  15280   0.1  0.4 Aquamacs.app/Contents/MacOS/Aquamacs
85246 Z      0:00.00 01-05:45:34        0      0   0.0  0.0 (Google Chrome He)
89539 S      2:29.56 01-03:39:03  1156768  66036   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
89677 S      0:38.73 01-03:32:35  1104460  43672   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
89680 S      0:08.38 01-03:32:34  1089524  17744   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
89854 S      0:10.70 01-03:27:10   428192   2192   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
90681 S      0:23.05 01-02:53:21  2795872   3924   0.0  0.1 Platypus.app/Contents/MacOS/Platypus
91409 S      0:47.63 01-02:28:08  1091908  42168   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91416 S      0:15.07 01-02:27:59  1160292  17752   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91421 S      0:08.12 01-02:27:56  1099916  18980   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91434 S      0:07.91 01-02:27:48  1096080  19372   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91480 S      0:07.54 01-02:26:02  1090780  17176   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
95081 S      0:04.91    22:37:39  1038100   3648   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
95230 S      0:03.58    19:41:27   457920   5152   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
96304 S    115:37.57    18:47:15  4887496 945740  23.2 22.5 Aurora.app/Contents/MacOS/firefox
96329 S    172:34.93    18:46:33  3603924 270628  42.7  6.5 plugin-container.app/Contents/MacOS/plugin-container
96333 S      0:00.35    18:46:21   470840   1848   0.0  0.0 plugin-container.app/Contents/MacOS/plugin-container
79576 Ss+    0:00.06 03-04:53:40  2435548    176   0.0  0.0 /bin/bash
36695 Ss     0:00.11 04-15:10:20  2436216    732   0.0  0.0 login
36702 S+     0:00.52 04-15:10:18  2435548    176   0.0  0.0 -bash
65535 Ss+    0:00.02 03-03:26:35  2435548    176   0.0  0.0 /bin/bash
90073 Ss+    0:00.01 01-03:19:46  2435548    172   0.0  0.0 /bin/bash
90317 Ss+    0:00.08 01-03:10:28  2435548    176   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 210.2 F
CPU Core 2: 203 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 156.2 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 206.6 F
SMC CPU A PROXIMITY: 154.4 F
SMC GPU 1 CHIP: 145.4 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 172.4 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 152.6 F
