  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:34.46 09:12:25  2456844    900   0.0  0.0 /sbin/launchd
   16 Ss     0:01.17 09:12:18  2448736   3148   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:10.63 09:12:18  2452848   4384   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.50 09:12:18  2444624    620   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.23 09:12:18  2446968   1076   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:05.25 09:12:18  2474800   2960   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.33 09:12:18  2457256    764   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.09 09:12:18  2446820   1612   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.34 09:12:17  2462484   4560   0.0  0.1 /usr/sbin/blued
   24 Ss     0:03.98 09:12:07  2459440   2308   0.0  0.1 /usr/sbin/mDNSResponder
   30 Ss     0:00.29 09:12:07  2458916   2404   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:01.13 09:12:03  2435292   1068   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:00.52 09:12:03  2458752   2732   0.0  0.1 /usr/sbin/cupsd
   47 Ss     0:00.16 09:12:03  2446404   1856   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.12 09:12:03  2436128    892   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.14 09:12:03  2460916   2120   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.10 09:12:03  2446848   1012   0.0  0.0 /sbin/SystemStarter
   57 Ss     1:46.39 09:12:03  2811108  49816   0.0  1.2 Metadata.framework/Support/mds
   58 Ss     0:08.09 09:12:03  2740548   8040   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.19 09:12:03  2446928   1008   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     2:02.00 09:12:03  2448300   1572   2.2  0.0 /usr/libexec/hidd
   62 Rs     0:03.87 09:12:03  2453200   2072   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:00.99 09:12:03  2434864    788   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.09 09:12:03  2446832    992   0.0  0.0 autofsd
   73 SNs    9:20.59 09:12:03  3283960 150728   0.0  3.6 /usr/bin/java
   75 Ss     0:03.62 09:12:03  2489036  17380   0.0  0.4 /System/Library/CoreServices/coreservicesd
  118 Ss     3:17.25 09:12:03  3224756  75176   2.1  1.8 CoreGraphics.framework/Resources/WindowServer
  126 Ss     0:00.01 09:11:50  2438180    828   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  136 Ss     0:00.44 09:11:49  2451252   2476   0.0  0.1 /usr/sbin/coreaudiod
  164 Ss     0:04.10 09:10:00  2456388    996   0.0  0.0 /sbin/launchd
  177 S      0:06.25 09:09:43  2767004  10564   0.0  0.3 Dock.app/Contents/MacOS/Dock
  178 S      0:05.12 09:09:43  2818448  21872   0.0  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  179 S      0:12.37 09:09:43  2812944  26668   0.0  0.6 Finder.app/Contents/MacOS/Finder
  181 S      0:02.38 09:09:41  2495440   4460   0.0  0.1 ATS.framework/Support/fontd
  183 S      0:00.01 09:09:40  2437408    844   0.0  0.0 /usr/sbin/pboard
  189 S      0:00.60 09:09:36  2738848   6880   0.0  0.2 /usr/libexec/UserEventAgent
  196 S      0:00.18 09:09:36  2750880   5772   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:01.23 09:09:36   392996   6272   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:00.37 09:09:36   384612   3228   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  201 S      0:01.57 09:09:36  2771312  14684   0.0  0.4 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  202 S      0:55.50 09:09:36   475076  18376   0.1  0.4 Plex Media Server.app/Contents/MacOS/Plex Media Server
  209 S      0:01.21 09:09:24  2464448   1884   0.0  0.0 CoreMIDI.framework/MIDIServer
  211 S      0:05.73 09:09:23   393592  13392   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  212 S      0:00.28 09:09:23 11150984   6808   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  213 S      0:02.76 09:09:23  2765704  11560   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  214 S      0:00.65 09:09:23  2763804   7160   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  216 S      0:03.29 09:09:23  2748616   8556   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  218 S      0:03.32 09:09:23   482852  14440   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  219 S      0:17.19 09:09:23   478968  25320   0.0  0.6 Quicksilver.app/Contents/MacOS/Quicksilver
  220 SN     0:17.24 09:09:23   554936   6740   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  230 SN     0:46.42 09:08:51   126488  15304   0.0  0.4 Plex Plug-in [com.plexapp.system]
  233 S      0:09.19 09:08:46   427168   6144   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  235 S      3:39.04 09:08:42   573620  47024   0.3  1.1 Aquamacs.app/Contents/MacOS/Aquamacs
  239 S      1:01.59 09:08:33  1243192  75536   0.0  1.8 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  245 S      0:57.16 09:08:13  1072296  39800   0.1  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  257 S      0:02.46 09:07:57  1018156  20068   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  258 S      0:03.83 09:07:57  1018100  26824   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  259 S      0:03.39 09:07:57  1019908  22652   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  260 S      0:02.48 09:07:57  1018756  19988   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  261 S      0:02.68 09:07:57  1018676  21268   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  262 S      0:01.92 09:07:57  1018152  20108   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  263 S      0:04.60 09:07:57  1057652  25280   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  264 S      0:02.40 09:07:57  1018156  20224   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  265 S      0:19.87 09:07:57  1056232  22852   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  266 S      0:01.95 09:07:57  1018156  19792   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  267 S      0:03.41 09:07:57  1053676  23892   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  326 S      0:03.83 09:07:53   989184   9312   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  378 S      1:05.07 09:07:25   995868  13528   0.1  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  388 Ss     0:01.99 09:06:40  2436428   1008   0.0  0.0 /usr/sbin/nmbd
  455 S      0:00.18 09:04:10  2727804   3296   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  459 S      5:38.69 09:03:46  1289912 119120   0.4  2.8 Google Chrome.app/Contents/MacOS/Google Chrome
  462 S      1:25.79 09:03:43  1280588 101104   0.3  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  464 S      0:03.58 09:03:43  1009420  23748   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  465 S      0:04.68 09:03:43  1005328  17536   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  466 S      0:16.52 09:03:43  1078768  27772   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  469 S      0:07.77 09:03:40  1080736  36644   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  471 S      3:19.19 09:03:40  1140612 103612   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  472 S      0:32.64 09:03:40  1099832  49464   0.3  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  473 S      0:39.28 09:03:40  1097320  44392   0.2  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  474 S      0:44.04 09:03:40  1100216  48548   0.1  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  481 S      1:08.04 09:03:39   993916  13756   0.1  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  482 S     39:50.72 09:03:28  1320084 103316  10.8  2.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  485 S      0:00.30 09:03:11   977216   6360   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  486 S      0:11.36 09:03:09   409092   5016   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  578 Ss     0:00.24 08:58:19  2450672   1932   0.0  0.0 /usr/sbin/smbd
  579 S      0:00.00 08:58:18  2439204    212   0.0  0.0 /usr/sbin/smbd
  768 S      0:00.66 08:51:57  2467632   5748   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  881 S      0:40.16 06:26:22  2763984  13308   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  989 S      1:23.32 06:21:27  1188852  61196   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4367 SNs    0:24.20 05:45:40  2480780  20072   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
26685 S      0:12.78 03:17:25  1108080  68924   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27280 S     10:38.23 02:43:14  4312036 851316  14.7 20.3 Aurora.app/Contents/MacOS/firefox
27300 S      1:11.78 02:42:52  3010936  91216   0.3  2.2 plugin-container.app/Contents/MacOS/plugin-container
27311 S      0:00.19 02:42:45   470868  14512   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
29698 S      1:27.08    24:39  1153072 124348   4.9  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29929 S      0:00.00    08:00  2436128    248   0.0  0.0 /usr/sbin/cron
29930 Ss     0:00.02    08:00  2435544    676   0.0  0.0 /bin/sh
29991 S      0:00.00    07:13  2426952    456   0.0  0.0 rsync
29992 S      0:00.01    07:13  2436388   1728   0.0  0.0 ssh
30100 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
30101 Ss     0:00.00    00:00  2435544    664   0.6  0.0 /bin/sh
30102 S      0:00.00    00:00  2435544    632   0.0  0.0 /bin/sh
30107 R      0:00.00    00:00  2435128    444   0.0  0.0 ps
30108 R      0:00.00    00:00  2425452    168   0.0  0.0 sed
  405 Ss+    0:00.06 09:06:29  2435548    600   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 201.2 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 163.4 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 134.6 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 104 F
SMC NORTHBRIDGE POS 1: 141.8 F
