  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:59.04 01-16:37:50  2456844    756   0.0  0.0 /sbin/launchd
   16 Ss     0:04.53 01-16:37:44  2448736   1972   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:26.01 01-16:37:44  2452848   4756   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:10.48 01-16:37:44  2444624    532   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.79 01-16:37:44  2446968   1200   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:14.71 01-16:37:44  2474800   2480   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.96 01-16:37:44  2457256    620   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.67 01-16:37:44  2461460   1804   0.0  0.0 /usr/sbin/blued
   23 Ss     0:08.89 01-16:37:44  2446820   1348   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:10.56 01-16:37:40  2459440   1944   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:02.18 01-16:37:40  2459504   2096   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:12.16 01-16:37:37  2523420   8480   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:04.81 01-16:37:36  2435292    748   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:02.19 01-16:37:36  2460096   1840   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.50 01-16:37:36  2436424   1008   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:01.10 01-16:37:36  2446404   1100   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.47 01-16:37:36  2436128    500   0.1  0.0 /usr/sbin/cron
   53 Ss     0:00.40 01-16:37:36  2460916    856   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.37 01-16:37:36  2447372    472   0.0  0.0 /sbin/SystemStarter
   59 Us     4:01.33 01-16:37:36  2821016  48172   0.0  1.1 Metadata.framework/Support/mds
   60 Ss     0:37.04 01-16:37:36  2800500   6780   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.78 01-16:37:36  2446428    612   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     3:28.71 01-16:37:36  2448300    960   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:09.17 01-16:37:36  2454772   1932   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:03.49 01-16:37:36  2434864    392   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.39 01-16:37:36  2446332    552   0.0  0.0 autofsd
   75 SNs   12:25.32 01-16:37:36  3291280 115496   0.0  2.8 /usr/bin/java
   93 Ss    10:29.95 01-16:37:30  3328956 161740   1.0  3.9 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.04 01-16:37:23  2438196    508   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:01.22 01-16:37:22  2453016   2344   0.0  0.1 /usr/sbin/coreaudiod
  146 Ss     0:07.53 01-16:37:15  2456404    860   0.0  0.0 /sbin/launchd
  150 S      0:58.55 01-16:37:14  2803484   8440   0.0  0.2 Dock.app/Contents/MacOS/Dock
  151 S      0:11.37 01-16:37:14  2773912  12804   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      0:42.94 01-16:37:14  2889720  23624   0.0  0.6 Finder.app/Contents/MacOS/Finder
  154 S      0:07.09 01-16:37:14  2494928   3052   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 01-16:37:14  2436108    372   0.0  0.0 /usr/sbin/pboard
  164 S      0:01.88 01-16:37:09  2724232   3464   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:00.50 01-16:37:09  2750356   3148   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:02.35 01-16:37:09   392996   3320   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:01.03 01-16:37:09   384092   1640   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  176 S      0:04.23 01-16:37:09  2794636  19336   0.0  0.5 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  177 S      4:08.92 01-16:37:09   476840   9776   0.2  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  185 S      2:17.19 01-16:36:59   430200  14144   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  186 S      0:01.06 01-16:36:59 11151020   4748   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  187 S      0:10.57 01-16:36:59  2763092   7716   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  188 S      0:01.56 01-16:36:59  2772196   7720   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  190 S      0:12.06 01-16:36:58  2787680   7124   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      3:31.58 01-16:36:58  2827148  13852   0.7  0.3 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  193 S      0:07.59 01-16:36:58   473536   6636   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  194 S      2:01.38 01-16:36:58   542284  16208   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  196 S      1:50.04 01-16:36:58   444752  27432   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  202 S      0:05.15 01-16:36:31  2463424   2756   0.0  0.1 CoreMIDI.framework/MIDIServer
  212 SN     2:59.77 01-16:36:09   128032  12120   0.0  0.3 Plex Plug-in [com.plexapp.system]
  229 S      0:01.72 01-16:35:24    72508    312   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  230 S      0:10.65 01-16:35:24    80700   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  231 S      0:06.68 01-16:35:24    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 Ss     0:08.04 01-16:35:10  2445820   1284   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  256 S      0:00.87 01-16:34:00  2754356   4096   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  456 S      0:00.51 01-16:29:29  2727772   2444   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  458 S      1:03.13 01-16:29:19   417308   6032   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  578 S      0:00.78 01-16:22:41  2467632   6264   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
30953 S     21:39.80 01-13:26:01  1249880  88240   0.5  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
30957 S     32:28.93 01-13:25:47  1502712 275908   0.8  6.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30961 S      0:08.64 01-13:25:37  1018064  27960   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30963 S      0:16.07 01-13:25:33  1004244  16140   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30964 S      0:47.66 01-13:25:33  1076560  26460   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30968 S      4:22.68 01-13:25:09  1019976   8820   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
30980 S     11:08.73 01-13:24:57  1263732  48484   0.5  1.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
30985 S      0:00.67 01-13:24:37   971992   6136   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
36161 S     84:04.20 01-11:02:03  4954604 1140932   8.9 27.2 Aurora.app/Contents/MacOS/firefox
36203 S      9:31.07 01-11:01:13  2994128  47760   0.1  1.1 plugin-container.app/Contents/MacOS/plugin-container
36466 S      0:00.33 01-10:50:49  2457560   1152   0.0  0.0 /usr/bin/ssh-agent
36469 S      0:00.00 01-10:50:48  2438640    184   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
36470 S      0:00.01 01-10:50:48  2435544    516   0.0  0.0 /bin/sh
36534 S      0:00.00 01-10:50:46  2436236    268   0.0  0.0 /opt/X11/bin/xinit
36539 S      0:00.33 01-10:50:46  2460452    624   0.0  0.0 /opt/X11/bin/Xquartz
36560 S      0:51.40 01-10:50:46  2797456   7772   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
36655 S      0:00.37 01-10:50:38  2714736   3268   0.0  0.1 /opt/X11/bin/quartz-wm
36693 S      0:01.60 01-10:50:21  2797584   5152   0.0  0.1 Terminal.app/Contents/MacOS/Terminal
36849 S      0:00.74 01-10:47:48   470324   7236   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
46170 S      0:08.32    23:09:01  2959156  72796   0.0  1.7 Preview.app/Contents/MacOS/Preview
46340 S      5:31.77    23:02:19  1331136  81960   0.4  2.0 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
46346 S      2:27.66    23:02:16  1160408 104128   0.1  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46355 S      0:05.80    23:02:13  1015068  20676   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46356 S      0:08.53    23:02:13  1020988  28680   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46357 S      0:07.07    23:02:13  1016148  23016   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46359 S      0:05.33    23:02:13  1014008  19772   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46360 S      0:15.63    23:02:13  1055092  26196   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46361 S      0:05.90    23:02:12  1014012  20236   0.7  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46362 S      0:40.17    23:02:12  1051448  26196   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46363 S      0:05.67    23:02:12  1015072  21336   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46365 S      0:08.38    23:02:12  1049560  23976   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46369 S      0:07.39    23:02:08  1054656  35000   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46370 S      2:33.03    23:02:04  1307528 153760   0.0  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46383 S      2:00.67    23:01:58   999368   8792   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
46395 S     16:34.89    23:01:45  1209572  60372   2.2  1.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49176 S      0:00.45    22:58:57   978044   5128   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49177 S      1:37.17    22:58:54  1125800  67824   0.4  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49183 S      0:05.28    22:58:32  1014048  20488   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
72603 S      0:16.04    01:44:52  2755064  13520   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
72793 S      0:01.26    01:35:25  1013540  28460   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
73269 SNs    0:03.74    01:18:47  2507620  29372   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
73370 S      0:00.00    01:13:01  2436128    248   0.0  0.0 /usr/sbin/cron
73371 Ss     0:00.02    01:13:01  2435544    676   0.0  0.0 /bin/sh
73417 S      0:00.01    01:12:19  2426952    456   0.0  0.0 rsync
73418 S      0:00.01    01:12:19  2436388   1728   0.0  0.0 ssh
79528 S      1:28.82       33:53   586628  56288   1.9  1.3 Aquamacs.app/Contents/MacOS/Aquamacs
81340 S      0:00.00       00:01  2436128    248   0.2  0.0 /usr/sbin/cron
81341 Ss     0:00.00       00:01  2435544    664   0.8  0.0 /bin/sh
81342 S      0:00.00       00:01  2435544    632   0.1  0.0 /bin/sh
81347 R      0:00.00       00:01  2435128    452   0.0  0.0 ps
81348 R      0:00.00       00:01  2425464    260   0.0  0.0 sed
79576 Ss+    0:00.01       33:40  2435548    880   0.0  0.0 /bin/bash
36695 Ss     0:00.11 01-10:50:20  2436216    828   0.0  0.0 login
36702 S+     0:00.03 01-10:50:18  2435548    196   0.0  0.0 -bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 185 F
CPU Core 2: 168.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 143.6 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 152.6 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 129.2 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 123.8 F
SMC NORTHBRIDGE POS 1: 140 F
