  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:03.67 02-19:57:49  2456844    780   2.2  0.0 /sbin/launchd
   16 Ss     0:06.44 02-19:57:43  2448736   2004   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:38.56 02-19:57:43  2452848   4848   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:15.42 02-19:57:43  2444624    532   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.13 02-19:57:43  2446968   1216   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:23.77 02-19:57:43  2474800   2464   0.0  0.1 /usr/libexec/configd
   21 Ss     0:03.59 02-19:57:43  2457256    860   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.86 02-19:57:43  2461460   1800   0.0  0.0 /usr/sbin/blued
   23 Ss     0:13.62 02-19:57:43  2446820   1352   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:15.75 02-19:57:39  2459440   1952   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:07.99 02-19:57:39  2459504   2096   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:17.35 02-19:57:36  2523464   9708   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:07.03 02-19:57:35  2435292    752   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:03.11 02-19:57:35  2460096   1748   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:02.21 02-19:57:35  2436424    920   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:01.53 02-19:57:35  2446928   1084   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.68 02-19:57:35  2436128    504   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.57 02-19:57:35  2461440    876   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.54 02-19:57:35  2446848    468   0.0  0.0 /sbin/SystemStarter
   59 Ss     5:46.76 02-19:57:35  2850460  59884   0.0  1.4 Metadata.framework/Support/mds
   60 Ss     1:02.01 02-19:57:35  2801024   6600   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.14 02-19:57:35  2445904    564   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     5:03.20 02-19:57:35  2447776    972   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:15.30 02-19:57:35  2454772   2132   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:06.90 02-19:57:35  2434864    400   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.57 02-19:57:35  2445808    548   0.0  0.0 autofsd
   75 SNs   15:06.62 02-19:57:35  3291740 104604   0.1  2.5 /usr/bin/java
   93 Ss    15:00.93 02-19:57:29  3331232  96240   0.1  2.3 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.04 02-19:57:22  2438196    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:01.58 02-19:57:21  2453016   3064   0.0  0.1 /usr/sbin/coreaudiod
  146 Ss     0:13.38 02-19:57:14  2456404    876   0.0  0.0 /sbin/launchd
  150 S      1:01.38 02-19:57:13  2803524   8680   0.0  0.2 Dock.app/Contents/MacOS/Dock
  151 S      0:18.10 02-19:57:13  2773836  13196   0.8  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      1:01.13 02-19:57:13  2881976  18472   0.0  0.4 Finder.app/Contents/MacOS/Finder
  154 S      0:08.34 02-19:57:13  2495000   3060   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 02-19:57:13  2436108    372   0.0  0.0 /usr/sbin/pboard
  164 S      0:02.52 02-19:57:08  2724232   3548   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:00.72 02-19:57:08  2750356   3280   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:03.08 02-19:57:08   392996   3108   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:01.56 02-19:57:08   384092   1968   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  176 S      0:06.61 02-19:57:08  2794636   8516   0.0  0.2 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  177 S      5:57.96 02-19:57:08   476840   8376   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  185 S      3:28.79 02-19:56:58   430200  13540   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  186 S      0:02.05 02-19:56:58 11151024   4852   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  187 S      0:17.10 02-19:56:58  2763512   7116   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  188 S      0:02.32 02-19:56:58  2771740   7692   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  190 S      0:17.63 02-19:56:57  2787680   5852   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      5:26.99 02-19:56:57  2870292  19392   0.1  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  193 S      0:11.21 02-19:56:57   473536   7136   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  194 S      2:43.74 02-19:56:57   542028  18928   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  196 R      2:56.25 02-19:56:57   444776  15280   0.1  0.4 Dropbox.app/Contents/MacOS/Dropbox
  202 S      0:07.67 02-19:56:30  2464972   3500   0.0  0.1 CoreMIDI.framework/MIDIServer
  212 SN     4:18.92 02-19:56:08   128032  22700   0.0  0.5 Plex Plug-in [com.plexapp.system]
  229 S      0:03.19 02-19:55:23    72508    252   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  230 S      0:21.02 02-19:55:23    80700   4292   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  231 S      0:12.69 02-19:55:23    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 Ss     0:11.84 02-19:55:09  2445820   1312   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  256 S      0:01.15 02-19:53:59  2754356   4000   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  456 S      0:00.75 02-19:49:28  2727772   2476   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  578 S      0:01.15 02-19:42:40  2467632   3692   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3212 S      7:12.28    22:41:00  1259724  93248   0.5  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
 3216 S     10:40.20    22:40:55  1405824 197528   0.4  4.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3218 S      0:04.08    22:40:54  1008724  23876   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3219 S      0:06.81    22:40:54  1003096  17648   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3220 S      0:45.46    22:40:54  1084904  43868   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3226 S      1:30.39    22:40:49   993348  10740   0.3  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3227 S      4:13.17    22:40:48  1080120  24084   0.3  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3231 S      0:00.36    22:40:36   972544   6940   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4008 S     37:16.17    19:56:14  4790848 1117868   4.3 26.7 Aurora.app/Contents/MacOS/firefox
 4018 S      5:03.51    19:55:22  3123632  83748   2.1  2.0 plugin-container.app/Contents/MacOS/plugin-container
36466 S      0:00.51 02-14:10:48  2457560   1068   0.0  0.0 /usr/bin/ssh-agent
36469 S      0:00.00 02-14:10:47  2438640    172   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
36470 S      0:00.01 02-14:10:47  2435544    512   0.0  0.0 /bin/sh
36534 S      0:00.00 02-14:10:45  2436236    212   0.0  0.0 /opt/X11/bin/xinit
36539 S      0:00.50 02-14:10:45  2460452    620   0.0  0.0 /opt/X11/bin/Xquartz
36560 S      1:36.80 02-14:10:45  2797456   7508   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
36655 S      0:00.58 02-14:10:37  2714736   3140   0.0  0.1 /opt/X11/bin/quartz-wm
36693 S      0:01.96 02-14:10:20  2798108   6232   0.0  0.1 Terminal.app/Contents/MacOS/Terminal
46170 S      0:35.94 02-02:29:00  3082172 104996   0.0  2.5 Preview.app/Contents/MacOS/Preview
46340 S     10:45.86 02-02:22:18  1324888  71740   0.0  1.7 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
46346 S      5:45.93 02-02:22:15  1301756 166132   0.1  4.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46355 S      0:12.33 02-02:22:12  1015868  21772   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46356 S      0:17.30 02-02:22:12  1025888  33552   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46357 S      0:13.83 02-02:22:12  1016944  23780   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46359 S      0:10.42 02-02:22:12  1014808  20800   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46360 S      0:32.47 02-02:22:12  1055892  26360   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46361 S      0:12.31 02-02:22:11  1014812  21336   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46363 S      0:11.23 02-02:22:11  1015872  22144   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46365 S      0:16.22 02-02:22:11  1050360  25172   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46369 S      0:14.95 02-02:22:07  1049536   7940   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46370 S      4:31.04 02-02:22:03  1326932 160252   1.5  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46383 S      4:12.95 02-02:21:57  1015752   8832   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
46395 R     34:18.02 02-02:21:44  1205476  44240   2.3  1.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49176 S      0:00.83 02-02:18:56   978048   5456   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49177 S      3:20.62 02-02:18:53  1125676  51972   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49183 S      0:10.44 02-02:18:31  1015364  21276   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
68256 S      1:24.03    16:56:14  1272504  99984   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
68382 S      0:13.52    16:48:25  1052652  26520   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
68579 S      0:00.35    16:38:53   470836   8896   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
70523 S      0:00.00    14:39:14  2436128    248   0.0  0.0 /usr/sbin/cron
70526 Ss     0:00.01    14:39:14  2435544    676   0.0  0.0 /bin/sh
70615 S      0:00.01    14:38:13  2426952    456   0.0  0.0 rsync
70616 S      0:00.02    14:38:13  2436388   1848   0.0  0.0 ssh
71416 S      0:03.55       59:09  2754040  13296   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
71825 S      0:02.31       46:22   409060   8204   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
72793 S      0:08.03 01-04:55:24  1015364  24692   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
74600 SNs    0:02.73       45:23  2489720  26528   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
74617 S      0:00.00       43:00  2436128    248   0.0  0.0 /usr/sbin/cron
74618 Ss     0:00.02       43:00  2435544    676   0.0  0.0 /bin/sh
74677 S      0:00.00       42:17  2426952    456   0.0  0.0 rsync
74678 S      0:00.01       42:17  2436388   1728   0.0  0.0 ssh
74969 S      0:00.00       23:00  2436128    248   0.0  0.0 /usr/sbin/cron
74970 Ss     0:00.02       23:00  2435544    676   0.0  0.0 /bin/sh
75025 S      0:00.00       22:20  2426952    456   0.0  0.0 rsync
75026 S      0:00.01       22:20  2436388   1732   0.0  0.0 ssh
75319 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
75320 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
75321 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
75326 R      0:00.00       00:00  2435128    456   0.0  0.0 ps
75327 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
79528 S      8:16.21 01-03:53:52   594572  45368   0.7  1.1 Aquamacs.app/Contents/MacOS/Aquamacs
79576 Ss+    0:00.06 01-03:53:39  2435548    488   0.0  0.0 /bin/bash
36695 Ss     0:00.11 02-14:10:19  2436216    772   0.0  0.0 login
36702 S+     0:00.03 02-14:10:17  2435548    196   0.0  0.0 -bash
65535 Ss+    0:00.02 01-02:26:34  2435548    224   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 186.8 F
CPU Core 2: 167 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 102.2 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 96.8 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 104 F
SMC CPU A DIODE: 152.6 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 129.2 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 123.8 F
SMC NORTHBRIDGE POS 1: 140 F
