  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     8:02.76 08-00:29:53  2456844    680   0.0  0.0 /sbin/launchd
   16 Ss     0:12.81 08-00:29:47  2448736   1604   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:38.70 08-00:29:47  2453372   2396   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:34.12 08-00:29:46  2444624    464   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.38 08-00:29:46  2446968    892   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:53.50 08-00:29:46  2474800   1796   0.0  0.0 /usr/libexec/configd
   21 Ss     0:16.78 08-00:29:46  2457256    596   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.59 08-00:29:46  2462484   1292   0.0  0.0 /usr/sbin/blued
   23 Ss     0:25.76 08-00:29:46  2446820   1440   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:48.05 08-00:29:31  2459440   1856   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:29.73 08-00:29:31  2537076   6208   0.0  0.1 /System/Library/CoreServices/coreservicesd
   30 Ss     0:14.07 08-00:29:30  2459504   1256   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:15.47 08-00:29:24  2435292    620   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:09.54 08-00:29:24  2458752   1260   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:03.53 08-00:29:24  2446404    736   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:01.29 08-00:29:24  2436128    460   0.0  0.0 /usr/sbin/cron
   51 Ss     0:01.25 08-00:29:24  2459892    640   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:01.15 08-00:29:24  2446848    400   0.0  0.0 /sbin/SystemStarter
   57 Ss    65:05.22 08-00:29:24  2982436 113556   0.0  2.7 Metadata.framework/Support/mds
   58 Ss     2:44.69 08-00:29:24  2802652   5596   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:02.46 08-00:29:24  2445904    484   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    17:57.45 08-00:29:24  2448300    908   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:28.48 08-00:29:24  2453200   1392   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:25.85 08-00:29:24  2434864    312   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:01.27 08-00:29:24  2437616    416   0.0  0.0 autofsd
   91 Ss    52:19.38 08-00:29:18  3418480  92496   1.4  2.2 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.13 08-00:29:13  2438308    408   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:03.63 08-00:29:11  2452904   2856   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:33.72 08-00:28:56  2456392    752   0.0  0.0 /sbin/launchd
  141 S      6:30.10 08-00:28:55  2822660   8212   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      0:56.64 08-00:28:55  2791504  10364   0.4  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      2:19.08 08-00:28:55  2924868  17916   0.0  0.4 Finder.app/Contents/MacOS/Finder
  144 Ss     0:20.19 08-00:28:55  2436424    772   0.0  0.0 /usr/sbin/nmbd
  154 S      0:13.57 08-00:28:49  2510152   2688   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.02 08-00:28:49  2436092    308   0.0  0.0 /usr/sbin/pboard
  157 S      0:10.64 08-00:28:47  2739028   3092   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:01.76 08-00:28:47  2750356   2420   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:07.45 08-00:28:47   393000   2360   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:21.50 08-00:28:47   384092   1512   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S     14:20.54 08-00:28:47   476396   4512   0.1  0.1 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      8:13.96 08-00:28:29   450412  12696   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:04.00 08-00:28:29 11161272   4744   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:41.51 08-00:28:29  2765144   6076   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:18.98 08-00:28:29  2797144   4084   0.0  0.1 Alfred.app/Contents/MacOS/Alfred
  187 S      0:06.79 08-00:28:29  2772964   4012   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:40.93 08-00:28:29  2792140   5584   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      0:36.82 08-00:28:29   475208   5560   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      4:19.64 08-00:28:26   448656   9736   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:18.53 08-00:28:02  2469568   1464   0.0  0.0 CoreMIDI.framework/MIDIServer
  235 S      0:05.73 08-00:26:37    72508     48   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:36.32 08-00:26:37    80700   3620   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:24.66 08-00:26:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:17.66 08-00:17:08  2467632   6104   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:01.23 08-00:16:03  2458584    652   0.0  0.0 /usr/bin/ssh-agent
  925 S     11:30.04 01-07:45:38   789064  42708   0.9  1.0 Aquamacs.app/Contents/MacOS/Aquamacs
 1102 SN     3:28.36 02-23:14:16   126364  12260   0.0  0.3 Plex Plug-in [com.plexapp.system]
 5678 S      0:05.79    22:39:25   993364   7428   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6845 S      0:12.63    21:57:07  3920168   4468   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 7015 S      5:08.81    21:51:44   772776  91116   0.6  2.2 DashboardClient.app/Contents/MacOS/DashboardClient
15740 S      0:03.22    07:58:12  1014160  17828   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
18953 S      0:04.76    04:20:46  2513768   1640   0.0  0.0 HP_Deskjet_D4300_series
18954 S      0:00.23    04:20:46  2448072    540   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
18965 S      0:29.36    04:20:28  2758012   9728   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
19009 S      0:00.38    04:19:56  2470824   1168   0.0  0.0 HP_Deskjet_D4300_series
19171 S     24:11.49    04:12:19  4838856 1103708  16.1 26.3 Aurora.app/Contents/MacOS/firefox
19199 S     77:50.56    04:11:33  3251072 115928  30.9  2.8 plugin-container.app/Contents/MacOS/plugin-container
19201 S      0:00.43    04:11:31   452480   3952   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
19288 S      0:00.34    04:09:12   469100   7564   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
19291 S      0:07.40    04:09:08   409004   4036   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
19723 S      7:19.25    03:51:00  1320680 102264   0.0  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
19728 R      5:14.83    03:50:56  1368392 161928   0.2  3.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19730 S      0:02.99    03:50:54  1057560  25300   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19733 S      0:05.25    03:50:54  1004152  18000   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19737 S      9:36.31    03:50:48  1338324  75772   0.7  1.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
20260 SNs    1:00.26    03:36:24  2515908  42860   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
24040 S      0:21.69    01:11:16  1107348  70460   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
24042 S      0:00.13    01:11:16  2989856   5784   0.0  0.1 quicklookd.app/Contents/MacOS/quicklookd
24045 S      0:15.35    01:11:15   983108  11192   0.1  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24651 S      0:00.00       48:00  2436128    252   0.0  0.0 /usr/sbin/cron
24652 Ss     0:00.01       48:00  2435544    676   0.0  0.0 /bin/sh
24696 S      0:00.00       46:23  2426952    456   0.0  0.0 rsync
24697 S      0:00.01       46:23  2436388   1728   0.0  0.0 ssh
24907 S      0:00.62       37:16  1063732  33476   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25802 SNs    0:00.12       03:59  2466304   5292   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
25909 Ss     0:00.00       00:35  2436668    912   0.0  0.0 /usr/sbin/ocspd
25913 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
25914 Ss     0:00.00       00:00  2435544    664   0.6  0.0 /bin/sh
25915 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
25920 R      0:00.00       00:00  2435128    452   0.0  0.0 ps
25921 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
79140 SNs   15:56.07 03-18:25:39  3295884  82732   0.0  2.0 /usr/bin/java
84349 S      0:00.58 02-03:42:11  2728284   2200   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
85351 S      3:55.19 02-02:56:06  1274312  84144   0.0  2.0 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
85355 S      4:07.01 02-02:56:06  1228944 120084   0.1  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85357 S      0:08.23 02-02:56:05  1014124  18056   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85358 S      0:13.38 02-02:56:05  1026320  27580   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85360 S      0:08.50 02-02:56:05  1013208  18236   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85361 S      0:06.60 02-02:56:05  1012072  16616   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85362 S      0:50.66 02-02:56:05  1063956  22764   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85363 S      0:07.92 02-02:56:05  1012688  16896   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85364 S      1:33.06 02-02:56:05  1052488  19304   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85366 S      0:07.20 02-02:56:05  1047796  17136   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85367 S      0:11.52 02-02:56:05  1049260  20072   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85374 S      3:10.45 02-02:55:52   987148   3908   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85376 S      3:38.68 02-02:55:51  1004396   4628   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85380 S      4:05.62 02-02:55:50  1071212  13700   0.1  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85383 S      0:38.52 02-02:55:45  1096544  44620   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85384 S      8:44.04 02-02:55:42  1074236  18912   0.5  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
86056 S      0:09.27 02-02:29:10  1015232  19140   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87098 S      2:28.57 02-01:44:23  2860316  13060   0.1  0.3 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
87102 Ss     0:05.89 02-01:44:14  2445820   1200   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
 4432 Ss+    0:00.08 01-03:31:21  2435548    180   0.0  0.0 /bin/bash
25172 Ss+    0:00.01       27:56  2435548    876   0.0  0.0 /bin/bash
25177 Ss+    0:00.02       27:56  2435548    896   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
