  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:38.03 02-17:54:46  2456836    748   0.0  0.0 /sbin/launchd
   16 Ss     0:07.13 02-17:54:40  2448736   1244   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:15.58 02-17:54:40  2444624    640   0.0  0.0 /usr/sbin/notifyd
   18 Ss     0:47.47 02-17:54:40  2452848   4500   0.0  0.1 /usr/sbin/DirectoryService
   19 Ss     0:01.16 02-17:54:40  2446968    764   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:13.46 02-17:54:40  2474800   2340   0.0  0.1 /usr/libexec/configd
   21 Ss     0:05.52 02-17:54:40  2457256    892   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:03.69 02-17:54:39  2446820   1120   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.04 02-17:54:39  2462556   3760   0.0  0.1 /usr/sbin/blued
   25 Ss     0:15.90 02-17:54:39  2459440   1924   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:01.73 02-17:54:38  2460940   2192   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:39.12 02-17:54:35  2502948   5932   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:07.77 02-17:54:35  2435292    748   0.0  0.0 /usr/sbin/ntpd
   49 Ss     0:01.70 02-17:54:35  2436420    992   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.82 02-17:54:35  2447428   1036   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.75 02-17:54:35  2436128    536   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.62 02-17:54:35  2460916    928   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.59 02-17:54:35  2446848    452   0.0  0.0 /sbin/SystemStarter
   60 Ss    18:24.10 02-17:54:35  3260304 166116  10.7  4.0 Metadata.framework/Support/mds
   61 Ss    27:33.03 02-17:54:35  2814580   8984   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.24 02-17:54:35  2446928    540   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     9:56.94 02-17:54:35  2447776    968   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:20.28 02-17:54:35  2453724   1920   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:10.19 02-17:54:35  2434864    392   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.59 02-17:54:35  2446832    524   0.0  0.0 autofsd
   76 SNs  124:18.02 02-17:54:35  3286848 190352   2.3  4.5 /usr/bin/java
   96 Ss    31:56.36 02-17:54:30  3314752 106980   0.4  2.6 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.03 02-17:54:26  2438236    332   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  140 Ss     0:01.99 02-17:54:25  2455108   2168   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:16.01 02-17:54:13  2446132    756   0.0  0.0 /sbin/launchd
  154 S      0:19.44 02-17:54:12  2772968  13572   0.3  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      0:00.01 02-17:54:11  2436092    364   0.0  0.0 /usr/sbin/pboard
  161 S      0:55.33 02-17:54:10  2496140   3472   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:05.18 02-17:54:06  2725872   4316   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.87 02-17:54:06  2750884   3852   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:03.65 02-17:54:06   393004   3208   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  184 S      0:01.84 02-17:53:59 11171560   7300   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:34.43 02-17:53:59  3841204  18552   0.0  0.4 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:12.87 02-17:53:59   473956   6000   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  188 S      3:12.97 02-17:53:59   499152  16316   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  202 S      0:07.38 02-17:53:32  2464448   2192   0.0  0.1 CoreMIDI.framework/MIDIServer
  378 S      0:04.79 02-17:51:33  2467632   3292   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
19020 S      1:12.69 01-22:00:08  2862464  18432   0.0  0.4 Finder.app/Contents/MacOS/Finder
20964 S      0:00.41 01-20:41:40  2458660    928   0.0  0.0 /usr/bin/ssh-agent
29403 S      1:22.89 01-14:03:22  3023516   7732   0.0  0.2 Preview.app/Contents/MacOS/Preview
31352 Ss     0:01.15 01-12:04:20  2458748   1260   0.0  0.0 /usr/sbin/cupsd
31371 Ss     0:00.42 01-12:04:08  2448836   1568   0.0  0.0 cupsd
31378 S      0:00.01 01-12:04:08  2435544    180   0.0  0.0 bash
31400 S      7:45.29 01-12:04:04  2819652   8680   0.0  0.2 Dock.app/Contents/MacOS/Dock
31604 S     13:39.85 01-11:52:54  3897416 259820   0.1  6.2 Earlybird.app/Contents/MacOS/thunderbird
49673 S     10:23.85    20:29:24   636856  18604   1.4  0.4 Kindle.app/Contents/MacOS/Kindle
53557 S    249:15.49    19:26:28  4844380 951108   5.3 22.7 Aurora.app/Contents/MacOS/firefox
53575 S     44:37.16    19:25:37  3140808  45696   2.5  1.1 plugin-container.app/Contents/MacOS/plugin-container
53577 S      0:00.23    19:25:36  2727292   3156   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
53596 S      0:00.63    19:24:55   472392   2504   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
53599 S      0:22.32    19:24:48   418928   3812   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
54578 S      0:33.23    18:30:07 11210108 537608   0.0 12.8 System Preferences.app/Contents/MacOS/System Preferences
56766 S      0:00.01    15:02:31  2437616    188   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
56767 S      0:00.01    15:02:31  2435544    520   0.0  0.0 /bin/sh
56816 S      0:00.00    15:02:30  2436244    256   0.0  0.0 /opt/X11/bin/xinit
56817 S      0:00.12    15:02:30  2459940    616   0.0  0.0 /opt/X11/bin/Xquartz
56823 S      0:53.94    15:02:29  2799280   6508   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
56947 S      0:00.15    15:02:25  2715280   3104   0.0  0.1 /opt/X11/bin/quartz-wm
57160 S      0:02.10    14:49:52  2767180   4988   0.0  0.1 Terminal.app/Contents/MacOS/Terminal
57454 S     22:35.68    14:29:19  4210140 189924   9.2  4.5 calibre.app/Contents/MacOS/calibre
57719 Z      0:00.00    14:13:29        0      0   0.0  0.0 (smbclient)
60959 S      0:12.10    01:12:09  2761832  11576   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
61013 S      0:19.63    01:06:32   444828  20980   0.1  0.5 Aquamacs.app/Contents/MacOS/Aquamacs
64116 SNs    0:16.06       37:07  2516956  41600   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
64117 SNs    0:00.19       37:05  2466400   4156   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
64499 Ss     0:00.01       00:06  2436388   1476   0.0  0.0 master
64500 S      0:00.00       00:06  2435204   1440   0.0  0.0 pickup
64501 S      0:00.00       00:06  2435276   1476   0.0  0.0 qmgr
64502 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
64503 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
64504 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
64509 R      0:00.00       00:00  2435128    428   0.0  0.0 ps
64510 R      0:00.00       00:00  2425464    252   0.0  0.0 sed
57162 Ss     0:00.05    14:49:51  2436216    836   0.0  0.0 login
57163 S+     0:00.03    14:49:50  2435548    220   0.0  0.0 -bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: -
CPU Core 2: 188.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 91.4 F
SMC CPU A DIODE: 172.4 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 113 F
SMC NORTHBRIDGE POS 1: 147.2 F
