  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:04.59 02-04:44:46  2456836    844   0.0  0.0 /sbin/launchd
   16 Ss     0:06.00 02-04:44:40  2448736   2144   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:14.54 02-04:44:40  2444624    612   0.0  0.0 /usr/sbin/notifyd
   18 Ss     0:39.44 02-04:44:40  2453372   4624   0.0  0.1 /usr/sbin/DirectoryService
   19 Ss     0:01.03 02-04:44:40  2446968   1248   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:09.42 02-04:44:40  2474800   2288   0.0  0.1 /usr/libexec/configd
   21 Ss     0:04.95 02-04:44:40  2457256    924   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:03.15 02-04:44:39  2446820   1164   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.73 02-04:44:39  2462556   3760   0.0  0.1 /usr/sbin/blued
   25 Ss     0:13.19 02-04:44:39  2459440   1928   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:01.51 02-04:44:38  2460940   2432   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:35.99 02-04:44:35  2502952  11044   0.0  0.3 /System/Library/CoreServices/coreservicesd
   47 Ss     0:06.90 02-04:44:35  2435292    728   0.0  0.0 /usr/sbin/ntpd
   49 Ss     0:01.48 02-04:44:35  2436420    760   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.71 02-04:44:35  2447428   1012   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.68 02-04:44:35  2436128    548   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.56 02-04:44:35  2460916    936   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.53 02-04:44:35  2446848    464   0.0  0.0 /sbin/SystemStarter
   60 Ss    15:19.63 02-04:44:35  3319612 128636   0.0  3.1 Metadata.framework/Support/mds
   61 Ss    25:12.66 02-04:44:35  2814580  11492   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.11 02-04:44:35  2446928    596   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     9:10.10 02-04:44:35  2447776   1000   0.0  0.0 /usr/libexec/hidd
   65 Rs     0:16.97 02-04:44:35  2453724   2148   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:10.15 02-04:44:35  2434864    396   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.53 02-04:44:35  2446832    540   0.0  0.0 autofsd
   76 SNs  122:01.26 02-04:44:35  3284976 248428   0.0  5.9 /usr/bin/java
   96 Ss    26:51.65 02-04:44:30  3364244 162316   0.3  3.9 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.03 02-04:44:26  2438236    488   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  140 Ss     0:01.83 02-04:44:25  2455108   4220   0.0  0.1 /usr/sbin/coreaudiod
  149 Rs     0:14.58 02-04:44:13  2456372    908   0.0  0.0 /sbin/launchd
  154 S      0:16.56 02-04:44:12  2773476  14604   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      0:00.01 02-04:44:11  2436092    364   0.0  0.0 /usr/sbin/pboard
  161 S      0:34.27 02-04:44:10  2496140   3912   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:04.80 02-04:44:06  2725348   4388   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.78 02-04:44:06  2750360   4060   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:03.28 02-04:44:06   393004   3432   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  184 S      0:01.56 02-04:43:59 11171560   9252   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:27.27 02-04:43:59  3842740  34540   0.0  0.8 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:11.61 02-04:43:59   473956   7412   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  188 S      2:53.98 02-04:43:59   499120  26860   0.1  0.6 Quicksilver.app/Contents/MacOS/Quicksilver
  202 S      0:06.55 02-04:43:32  2464448   1916   0.0  0.0 CoreMIDI.framework/MIDIServer
  281 S     38:33.07 02-04:42:18   654184  77944   2.2  1.9 Aquamacs.app/Contents/MacOS/Aquamacs
  378 S      0:04.71 02-04:41:33  2467632   5508   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
19020 S      1:03.74 01-08:50:08  2861440  31308   0.0  0.7 Finder.app/Contents/MacOS/Finder
20964 S      0:00.34 01-07:31:40  2458660   1176   0.0  0.0 /usr/bin/ssh-agent
29403 S      1:20.49 01-00:53:22  3023516  11348   0.0  0.3 Preview.app/Contents/MacOS/Preview
31352 Ss     0:00.75    22:54:20  2458748   1344   0.0  0.0 /usr/sbin/cupsd
31371 Ss     0:00.33    22:54:08  2448312   1584   0.0  0.0 cupsd
31378 S      0:00.01    22:54:08  2435544    408   0.0  0.0 bash
31400 S      5:17.88    22:54:04  2819704  11968   0.0  0.3 Dock.app/Contents/MacOS/Dock
31604 S      5:53.99    22:42:54  3870148 273000   0.0  6.5 Earlybird.app/Contents/MacOS/thunderbird
49630 S      1:07.98    07:21:21  2764380  14872   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
49673 S      6:10.13    07:19:24   636856  68656   1.4  1.6 Kindle.app/Contents/MacOS/Kindle
53557 R    156:30.00    06:16:28  4746360 1037280  17.9 24.7 Aurora.app/Contents/MacOS/firefox
53575 R     35:32.88    06:15:37  3140808  79540   3.4  1.9 plugin-container.app/Contents/MacOS/plugin-container
53577 S      0:00.14    06:15:36  2727292   3216   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
53596 S      0:00.47    06:14:55   472912   8276   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
53599 S      0:13.33    06:14:48   418408   8260   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
54578 S      0:06.44    05:20:07 11207676  73280   0.0  1.7 System Preferences.app/Contents/MacOS/System Preferences
56766 S      0:00.01    01:52:31  2437616    476   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
56767 S      0:00.01    01:52:31  2435544    744   0.0  0.0 /bin/sh
56816 S      0:00.00    01:52:30  2436244    668   0.0  0.0 /opt/X11/bin/xinit
56817 S      0:00.06    01:52:30  2459940   1908   0.0  0.0 /opt/X11/bin/Xquartz
56823 S      0:29.01    01:52:29  2799280  24896   0.0  0.6 XQuartz.app/Contents/MacOS/X11.bin
56947 S      0:00.06    01:52:25  2715796   4300   0.0  0.1 /opt/X11/bin/quartz-wm
57160 S      0:01.96    01:39:52  2767180   9744   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
57356 SNs    0:17.15    01:26:52  2526188  39080   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
57384 SNs    0:00.18    01:26:05  2465112   3420   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
57454 S      3:00.64    01:19:19  4124848 155408   3.3  3.7 calibre.app/Contents/MacOS/calibre
57719 Z      0:00.00    01:03:29        0      0   0.0  0.0 (smbclient)
58367 Ss     0:00.01       00:04  2436388   1476   0.0  0.0 master
58368 S      0:00.01       00:04  2435204   1440   0.0  0.0 pickup
58369 S      0:00.01       00:04  2435276   1476   0.0  0.0 qmgr
58370 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
58371 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
58372 R      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
58377 R      0:00.00       00:00  2434868    408   0.0  0.0 ps
24787 Ss+    0:00.12 01-02:51:18  2435548    712   0.0  0.0 /bin/bash
57162 Ss     0:00.05    01:39:51  2436216   1584   0.0  0.0 login
57163 S+     0:00.03    01:39:50  2435548   1136   0.0  0.0 -bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 201.2 F
CPU Core 2: 201.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 179.6 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 145.4 F
