  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Rs     0:15.82 02:59:08  2456844    784   0.0  0.0 /sbin/launchd
   16 Ss     0:01.13 02:59:02  2448736   1716   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:05.98 02:59:02  2452712   4100   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.30 02:59:02  2444624    512   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.24 02:59:02  2446968   1224   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:01.92 02:59:02  2474796   1572   0.0  0.0 /usr/libexec/configd
   21 Ss     0:01.67 02:59:02  2457256    728   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.51 02:59:01  2446820   1096   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.43 02:59:01  2462556   2176   0.0  0.1 /usr/sbin/blued
   24 Ss     0:01.61 02:59:00  2459440   1536   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.27 02:59:00  2459440   2008   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:43.21 02:58:57  2500468  14304   0.0  0.3 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.52 02:58:56  2435292    712   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.25 02:58:56  2458752   1472   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.17 02:58:56  2436420    768   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.08 02:58:56  2447428    956   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.05 02:58:56  2436128    504   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.07 02:58:56  2460916    856   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.04 02:58:56  2446848    460   0.0  0.0 /sbin/SystemStarter
   60 Ss     1:08.01 02:58:56  3193284  49580   0.0  1.2 Metadata.framework/Support/mds
   61 Ss     0:04.05 02:58:56  2803908   7872   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.08 02:58:56  2446928    540   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     1:12.39 02:58:56  2447776    956   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:01.95 02:58:56  2452676   1676   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.22 02:58:56  2434864    400   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.05 02:58:56  2445808    488   0.0  0.0 autofsd
   76 SNs    2:05.58 02:58:56  3283020 122604   0.0  2.9 /usr/bin/java
   96 Ss     2:20.90 02:58:48  3267812  88096   0.3  2.1 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.02 02:58:43  2438132    520   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:00.31 02:58:41  2453584   3948   0.0  0.1 /usr/sbin/coreaudiod
  156 Rs     0:01.19 02:58:06  2456360    860   0.0  0.0 /sbin/launchd
  161 S      0:00.00 02:58:00  2436128    124   0.0  0.0 /usr/sbin/cron
  162 Ss     0:00.02 02:58:00  2435544    416   0.0  0.0 /bin/sh
  178 S      0:04.29 02:57:51  2788176   7112   0.0  0.2 Dock.app/Contents/MacOS/Dock
  179 S      0:03.08 02:57:51  2841916  16820   0.1  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  180 S     24:09.34 02:57:51  2908340  45448   0.0  1.1 Finder.app/Contents/MacOS/Finder
  187 S      0:00.00 02:57:50  2436092    376   0.0  0.0 /usr/sbin/pboard
  189 S      0:01.56 02:57:49  2494560   2456   0.0  0.1 ATS.framework/Support/fontd
  201 S      0:00.52 02:57:45  2726236   3168   0.0  0.1 /usr/libexec/UserEventAgent
  208 S      0:00.11 02:57:45  2750356   3040   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  209 S      0:01.14 02:57:45   393004   3124   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  232 S      0:00.49 02:57:37  2464972    692   0.0  0.0 CoreMIDI.framework/MIDIServer
  235 S      0:00.24 02:57:34 11150988   4448   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  236 S      0:01.40 02:57:34  3827536   7640   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  237 S      0:01.64 02:57:34   473956   5708   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  238 SN     0:08.74 02:57:34   554948   4796   0.1  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  239 S      0:25.63 02:57:34   483448  17148   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  633 R     46:05.43 02:56:23  5186472 1157796  83.0 27.6 Aurora.app/Contents/MacOS/firefox
  752 S      0:08.94 02:56:11  2435920    348   0.0  0.0 rsync
  753 S      0:00.52 02:56:11  2439656   1004   0.0  0.0 ssh
 1051 S      2:43.81 02:55:53   591108  52372   0.4  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
 3107 S      0:00.36 02:54:55  2467632   7752   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3143 S     10:38.46 02:54:48  3150564 101544   4.7  2.4 plugin-container.app/Contents/MacOS/plugin-container
 3164 S      0:00.09 02:54:47  2727764   2176   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 3190 S      0:00.28 02:54:38   469096   2368   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
 3192 S      0:05.30 02:54:37   418376   2344   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 3196 S      0:00.00 02:53:00  2436128    124   0.0  0.0 /usr/sbin/cron
 3197 Ss     0:00.02 02:53:00  2435544    416   0.0  0.0 /bin/sh
 3259 S      0:08.35 02:52:11  2435920    348   0.0  0.0 rsync
 3260 S      0:00.69 02:52:11  2440456   1004   0.0  0.0 ssh
 3266 Ss     0:00.14 02:51:47  2450672   1436   0.0  0.0 /usr/sbin/smbd
 3267 S      0:00.00 02:51:47  2439204    168   0.0  0.0 /usr/sbin/smbd
 3299 S      0:00.00 02:48:00  2436128    124   0.0  0.0 /usr/sbin/cron
 3300 Ss     0:00.01 02:48:00  2435544    416   0.0  0.0 /bin/sh
 3365 S      0:08.49 02:47:11  2435920    348   0.0  0.0 rsync
 3366 S      0:00.67 02:47:11  2440456   1260   0.0  0.0 ssh
 3401 S      0:00.00 02:43:00  2436128    124   0.0  0.0 /usr/sbin/cron
 3402 Ss     0:00.02 02:43:00  2435544    416   0.0  0.0 /bin/sh
 3467 S      0:08.35 02:42:15  2435920    348   0.0  0.0 rsync
 3468 S      0:00.67 02:42:15  2440488   1004   0.0  0.0 ssh
 3502 S      0:00.00 02:38:00  2436128    124   0.0  0.0 /usr/sbin/cron
 3503 Ss     0:00.02 02:38:00  2435544    416   0.0  0.0 /bin/sh
 3566 S      0:08.40 02:37:07  2435920    348   0.0  0.0 rsync
 3567 S      0:00.57 02:37:07  2440392   1004   0.0  0.0 ssh
 3629 S      0:00.00 02:33:00  2436128    124   0.0  0.0 /usr/sbin/cron
 3630 Ss     0:00.02 02:33:00  2435544    416   0.0  0.0 /bin/sh
 3713 S      0:08.48 02:32:05  2435920    348   0.0  0.0 rsync
 3714 S      0:00.55 02:32:05  2440392   1004   0.0  0.0 ssh
 8921 S      0:00.00 02:28:00  2436128    124   0.0  0.0 /usr/sbin/cron
 8922 Ss     0:00.01 02:28:00  2435544    416   0.0  0.0 /bin/sh
27123 S      0:08.42 02:27:08  2435920    348   0.0  0.0 rsync
27124 S      0:00.70 02:27:08  2440488   1004   0.0  0.0 ssh
27183 S      0:00.00 02:23:00  2436128    124   0.0  0.0 /usr/sbin/cron
27184 Ss     0:00.02 02:23:00  2435544    416   0.0  0.0 /bin/sh
27246 S      0:08.41 02:22:08  2435920    348   0.0  0.0 rsync
27247 S      0:00.72 02:22:08  2440488   1004   0.0  0.0 ssh
27314 S      0:00.00 02:18:00  2436128    124   0.0  0.0 /usr/sbin/cron
27315 Ss     0:00.02 02:18:00  2435544    416   0.0  0.0 /bin/sh
27377 S      0:08.44 02:17:16  2435920    348   0.0  0.0 rsync
27378 S      0:00.72 02:17:16  2440456   1004   0.0  0.0 ssh
35085 S      0:00.00 02:13:00  2436128    124   0.0  0.0 /usr/sbin/cron
35086 Ss     0:00.02 02:13:00  2435544    416   0.0  0.0 /bin/sh
35151 S      0:08.42 02:12:04  2435920    348   0.0  0.0 rsync
35152 S      0:00.58 02:12:04  2440392   1004   0.0  0.0 ssh
35841 S      0:00.00 02:03:00  2436128    124   0.0  0.0 /usr/sbin/cron
35842 Ss     0:00.02 02:03:00  2435544    416   0.0  0.0 /bin/sh
35906 S      0:08.47 02:02:12  2435920    348   0.0  0.0 rsync
35907 S      0:00.67 02:02:12  2440488   1004   0.0  0.0 ssh
35941 S      0:00.00 01:58:00  2436128    124   0.0  0.0 /usr/sbin/cron
35942 Ss     0:00.02 01:58:00  2435544    416   0.0  0.0 /bin/sh
36015 S      0:08.47 01:57:08  2435920    348   0.0  0.0 rsync
36016 S      0:00.71 01:57:08  2440488   1004   0.0  0.0 ssh
36052 S      0:00.00 01:53:00  2436128    124   0.0  0.0 /usr/sbin/cron
36053 Ss     0:00.02 01:53:00  2435544    416   0.0  0.0 /bin/sh
36115 S      0:08.51 01:52:16  2435920    348   0.0  0.0 rsync
36116 S      0:00.74 01:52:16  2440488   1004   0.0  0.0 ssh
36150 S      0:00.00 01:48:00  2436128    124   0.0  0.0 /usr/sbin/cron
36151 Ss     0:00.02 01:48:00  2435544    416   0.0  0.0 /bin/sh
36214 S      0:08.40 01:47:11  2435920    348   0.0  0.0 rsync
36215 S      0:00.65 01:47:11  2440488   1004   0.0  0.0 ssh
36254 S      0:00.00 01:43:00  2436128    124   0.0  0.0 /usr/sbin/cron
36255 Ss     0:00.02 01:43:00  2435544    416   0.0  0.0 /bin/sh
36320 S      0:08.36 01:42:16  2435920    348   0.0  0.0 rsync
36321 S      0:00.67 01:42:16  2440488   1004   0.0  0.0 ssh
36373 S      0:00.00 01:38:00  2436128    124   0.0  0.0 /usr/sbin/cron
36374 Ss     0:00.02 01:38:00  2435544    416   0.0  0.0 /bin/sh
36444 S      0:08.35 01:37:13  2435920    348   0.0  0.0 rsync
36445 S      0:00.69 01:37:13  2440488   1004   0.0  0.0 ssh
36506 S      0:00.00 01:33:00  2436128    124   0.0  0.0 /usr/sbin/cron
36507 Ss     0:00.01 01:33:00  2435544    416   0.0  0.0 /bin/sh
36586 S      0:08.88 01:31:53  2435920    348   0.0  0.0 rsync
36587 S      0:00.62 01:31:53  2440456   1004   0.0  0.0 ssh
36659 S      0:00.00 01:28:00  2436128    128   0.0  0.0 /usr/sbin/cron
36660 Ss     0:00.02 01:28:00  2435544    416   0.0  0.0 /bin/sh
36731 S      0:08.59 01:26:59  2435920    396   0.0  0.0 rsync
36732 S      0:00.62 01:26:59  2440456   2628   0.0  0.1 ssh
36787 S      0:00.00 01:23:00  2436128    128   0.0  0.0 /usr/sbin/cron
36788 Ss     0:00.02 01:23:00  2435544    416   0.0  0.0 /bin/sh
36856 S      0:08.44 01:21:59  2435920    400   0.0  0.0 rsync
36857 S      0:00.64 01:21:59  2440488   2324   0.0  0.1 ssh
36913 S      1:40.75 01:18:23  3731920 226592   0.4  5.4 Earlybird.app/Contents/MacOS/thunderbird
36918 S      0:00.00 01:18:00  2436128    132   0.0  0.0 /usr/sbin/cron
36919 Ss     0:00.01 01:18:00  2435544    420   0.0  0.0 /bin/sh
36925 S      0:00.14 01:17:50   454276   3256   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
36932 S      0:20.65 01:17:47  2924024  19212   0.2  0.5 plugin-container.app/Contents/MacOS/plugin-container
36997 S      0:08.66 01:16:29  2435920    912   0.0  0.0 rsync
36998 S      0:00.63 01:16:29  2440456   2600   0.0  0.1 ssh
37046 S      0:00.00 01:13:00  2436128    144   0.0  0.0 /usr/sbin/cron
37047 Ss     0:00.02 01:13:00  2435544    488   0.0  0.0 /bin/sh
37119 S      0:08.88 01:11:53  2435920    708   0.0  0.0 rsync
37120 S      0:00.64 01:11:53  2440488   1920   0.0  0.0 ssh
37253 S      0:00.00 01:02:59  2436128    156   0.0  0.0 /usr/sbin/cron
37254 Ss     0:00.01 01:02:59  2435544    488   0.0  0.0 /bin/sh
37322 S      0:09.59 01:01:57  2435920    652   0.0  0.0 rsync
37323 S      0:00.65 01:01:57  2440488   1068   0.0  0.0 ssh
37380 S      0:00.00    58:00  2436128    160   0.0  0.0 /usr/sbin/cron
37381 Ss     0:00.01    58:00  2435544    488   0.0  0.0 /bin/sh
37458 S      0:08.96    57:15  2435920    696   0.0  0.0 rsync
37459 S      0:00.67    57:15  2440456   1640   0.0  0.0 ssh
37518 S      0:00.00    53:00  2436128    164   0.0  0.0 /usr/sbin/cron
37519 Ss     0:00.01    53:00  2435544    548   0.0  0.0 /bin/sh
37588 S      0:08.98    51:50  2435920    712   0.0  0.0 rsync
37589 S      0:00.64    51:50  2440456   3748   0.0  0.1 ssh
37646 S      0:00.00    48:00  2436128    232   0.0  0.0 /usr/sbin/cron
37647 Ss     0:00.02    48:00  2435544    676   0.0  0.0 /bin/sh
37715 S      0:08.83    47:08  2435920   1276   0.0  0.0 rsync
37716 S      0:00.63    47:08  2440456   6024   0.0  0.1 ssh
37771 S      0:00.00    43:00  2436128    232   0.0  0.0 /usr/sbin/cron
37772 Ss     0:00.02    43:00  2435544    676   0.0  0.0 /bin/sh
37843 S      0:08.83    42:03  2435920   1276   0.0  0.0 rsync
37844 S      0:00.65    42:03  2440456   4528   0.0  0.1 ssh
37900 S      0:00.00    38:00  2436128    232   0.0  0.0 /usr/sbin/cron
37901 Ss     0:00.02    38:00  2435544    676   0.0  0.0 /bin/sh
37968 S      0:08.74    37:14  2435920   1276   0.0  0.0 rsync
37969 S      0:00.66    37:14  2440456   4624   0.0  0.1 ssh
38028 S      0:00.00    33:00  2436128    232   0.0  0.0 /usr/sbin/cron
38029 Ss     0:00.01    33:00  2435544    676   0.0  0.0 /bin/sh
38096 S      0:08.61    32:17  2435920   1276   0.0  0.0 rsync
38097 S      0:00.63    32:17  2440488   4368   0.0  0.1 ssh
38153 S      0:00.00    28:00  2436128    232   0.0  0.0 /usr/sbin/cron
38154 Ss     0:00.02    28:00  2435544    676   0.0  0.0 /bin/sh
38225 S      0:08.80    27:08  2435920   1276   0.0  0.0 rsync
38226 S      0:00.66    27:08  2440488   4624   0.0  0.1 ssh
38281 S      0:00.00    22:59  2436128    232   0.0  0.0 /usr/sbin/cron
38282 Ss     0:00.02    22:59  2435544    676   0.0  0.0 /bin/sh
38351 S      0:10.16    21:57  2435920   1276   0.0  0.0 rsync
38352 S      0:00.59    21:57  2439112   4880   0.0  0.1 ssh
38367 S      0:01.76    21:13  2777812  16408   0.0  0.4 TextEdit.app/Contents/MacOS/TextEdit
38608 S      0:00.00    18:00  2436128    248   0.0  0.0 /usr/sbin/cron
38609 Ss     0:00.02    18:00  2435544    676   0.0  0.0 /bin/sh
38677 S      0:10.01    16:21  2435920   1276   0.0  0.0 rsync
38678 S      0:00.69    16:20  2439976   5272   0.0  0.1 ssh
38681 S      0:14.67    16:15  3896220  42140   0.0  1.0 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
38742 S      0:00.00    13:00  2436128    248   0.0  0.0 /usr/sbin/cron
38743 Ss     0:00.02    13:00  2435544    676   0.0  0.0 /bin/sh
38824 S      0:08.52    12:00  2435920   1276   0.0  0.0 rsync
38825 S      0:00.67    12:00  2440488   6256   0.0  0.1 ssh
38867 S      0:00.29    09:36  2746844   8404   0.0  0.2 SecurityAgent.app/Contents/MacOS/SecurityAgent
39383 S      0:00.00    03:00  2436128    248   0.0  0.0 /usr/sbin/cron
39384 Ss     0:00.01    03:00  2435544    676   0.0  0.0 /bin/sh
39395 SNs    0:00.22    02:56  2469952   8656   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
39435 SNs    0:00.06    02:27  2465112   3364   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
39452 S      0:08.40    02:05  2435920   1276   0.0  0.0 rsync
39453 S      0:00.68    02:05  2440488   6264   0.0  0.1 ssh
39467 Ss     0:00.01    00:28  2436388   1476   0.0  0.0 master
39468 S      0:00.01    00:28  2435204   1440   0.0  0.0 pickup
39469 S      0:00.00    00:28  2435276   1476   0.0  0.0 qmgr
39470 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
39471 Ss     0:00.00    00:00  2435544    664   0.0  0.0 /bin/sh
39472 R      0:00.00    00:00  2435544    632   0.0  0.0 /bin/sh
39477 R      0:00.00    00:00  2435004    492   0.0  0.0 ps
 3673 Ss+    0:00.04 02:32:32  2435548    516   0.0  0.0 /bin/bash
38874 Ss+    0:00.01    09:08  2435548    888   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 195.8 F
CPU Core 2: 194 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 181.4 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 141.8 F
