  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:30.15 05-16:49:53  2456840    700   0.0  0.0 /sbin/launchd
   16 Ss     0:09.44 05-16:49:47  2448736   1672   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:55.50 05-16:49:47  2452848   3792   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:22.83 05-16:49:46  2444624    424   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.72 05-16:49:46  2446968   1136   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:33.17 05-16:49:46  2474800   2080   0.0  0.0 /usr/libexec/configd
   21 Ss     0:02.67 05-16:49:46  2457256    508   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.20 05-16:49:46  2462484   1344   0.0  0.0 /usr/sbin/blued
   23 Ss     0:12.60 05-16:49:46  2446820   1096   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:23.64 05-16:49:31  2459440   1656   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:15.32 05-16:49:31  2501920   5952   0.0  0.1 /System/Library/CoreServices/coreservicesd
   30 Ss     0:07.41 05-16:49:30  2459504   1736   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:11.19 05-16:49:24  2435292    684   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:05.94 05-16:49:24  2458752   1408   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:01.83 05-16:49:24  2446404    836   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.87 05-16:49:24  2436128    424   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.93 05-16:49:24  2459892    644   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.83 05-16:49:24  2446848    408   0.0  0.0 /sbin/SystemStarter
   57 Ss     8:41.16 05-16:49:24  2866116  69356   0.0  1.7 Metadata.framework/Support/mds
   58 Ss     1:40.12 05-16:49:24  2800548   4664   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:01.78 05-16:49:24  2445904    488   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    10:08.10 05-16:49:24  2447776    948   1.2  0.0 /usr/libexec/hidd
   62 Ss     0:13.66 05-16:49:24  2453200   2124   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:14.48 05-16:49:24  2434864    348   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.90 05-16:49:24  2437616    484   0.0  0.0 autofsd
   91 Ss    32:26.67 05-16:49:18  3276916  57880   0.6  1.4 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.07 05-16:49:13  2438236    416   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:01.99 05-16:49:11  2452376    900   0.0  0.0 /usr/sbin/coreaudiod
  135 Ss     0:16.41 05-16:48:56  2456380    740   0.0  0.0 /sbin/launchd
  141 S      4:50.09 05-16:48:55  2813632   8324   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      0:35.61 05-16:48:55  2766604   7916   0.5  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 R      1:03.45 05-16:48:55  2883856  23196   0.0  0.6 Finder.app/Contents/MacOS/Finder
  144 Ss     0:13.44 05-16:48:55  2436424    864   0.0  0.0 /usr/sbin/nmbd
  154 S      0:05.66 05-16:48:49  2494560   2916   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 05-16:48:49  2436092    316   0.0  0.0 /usr/sbin/pboard
  157 S      0:08.21 05-16:48:47  2739028   2764   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:01.17 05-16:48:47  2750356   2396   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:05.01 05-16:48:47   393000   2340   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:19.12 05-16:48:47   384092   1088   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S     10:27.61 05-16:48:47   476364   6252   0.2  0.1 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      5:42.43 05-16:48:29   442740  12900   0.3  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:02.10 05-16:48:29 11161272   4424   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:30.88 05-16:48:29  2762208   7148   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:11.15 05-16:48:29  2796572   7564   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  187 S      0:04.39 05-16:48:29  2776300   9880   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:28.36 05-16:48:29  2789408   4856   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  191 S      9:25.17 05-16:48:29  2866616   9092   0.1  0.2 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  192 S      0:29.47 05-16:48:29   475208   5296   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      2:16.68 05-16:48:26   447728  10108   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:12.86 05-16:48:02  2469068   5548   0.0  0.1 CoreMIDI.framework/MIDIServer
  230 Ss     0:18.76 05-16:46:40  2445820    836   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  235 S      0:02.20 05-16:46:37    72508     56   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:11.54 05-16:46:37    80700   2552   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:08.40 05-16:46:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:14.74 05-16:37:08  2467632   1472   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:00.89 05-16:36:03  2458584    688   0.0  0.0 /usr/bin/ssh-agent
 1102 SN     0:43.24    15:34:16   126360  13556   0.0  0.3 Plex Plug-in [com.plexapp.system]
 3095 R     25:44.69    13:08:02  2651452 192108   9.3  4.6 Google Earth.app/Contents/MacOS/Google Earth
 4672 S      0:20.79    01:27:50  2757852   9220   0.4  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 4677 S      0:02.96    01:27:45  2512744   3916   0.0  0.1 HP_Deskjet_D4300_series
 4678 S      0:00.09    01:27:45  2448072    552   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
 4698 S      0:00.35    01:27:35  2470824   1596   0.0  0.0 HP_Deskjet_D4300_series
 5455 S     29:32.59       44:02  4966360 1458964   7.7 34.8 Aurora.app/Contents/MacOS/firefox
 5467 S      2:22.76       42:34  3350188 215612   5.0  5.1 plugin-container.app/Contents/MacOS/plugin-container
 5469 S      0:00.05       42:22  2728276   4136   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 8228 SNs    0:08.11       40:12  2505016  35124   0.0  0.8 Metadata.framework/Versions/A/Support/mdworker
 9307 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 9308 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
 9309 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
 9314 R      0:00.00       00:00  2435128    424   0.0  0.0 ps
 9315 S      0:00.00       00:00  2434868    396   0.0  0.0 sed
14225 S     13:39.02 01-14:54:29   605644  55468   0.3  1.3 Aquamacs.app/Contents/MacOS/Aquamacs
79140 SNs    9:57.22 01-10:45:39  3293792  98820   0.0  2.4 /usr/bin/java
14273 Ss+    0:00.06 01-14:54:20  2435548    644   0.0  0.0 /bin/bash
 5460 Ss+    0:00.03       43:29  2435548   1068   0.0  0.0 /bin/bash
