  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:32.94 07-23:04:39  2456852    796   0.0  0.0 /sbin/launchd
   16 Ss     0:17.67 07-23:04:32  2457584  11492   0.0  0.3 /usr/libexec/kextd
   17 Ss     1:16.41 07-23:04:32  2452848   4280   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:25.36 07-23:04:32  2444624    588   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:09.76 07-23:04:32  2457256    692   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:02.31 07-23:04:32  2446968   1312   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:57.16 07-23:04:32  2474800   2564   0.0  0.1 /usr/libexec/configd
   22 Ss     0:32.23 07-23:04:32  2446820   1384   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.27 07-23:04:32  2462484   2628   0.0  0.1 /usr/sbin/blued
   24 Ss     0:34.36 07-23:04:21  2459440   2240   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:14.09 07-23:04:21  2460552   2716   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:29.28 07-23:04:17  2535512  11440   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:14.98 07-23:04:17  2435292    756   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:05.61 07-23:04:17  2458752   1576   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:07.69 07-23:04:17  2436420   1096   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.27 07-23:04:17  2447428   1084   0.0  0.0 /usr/sbin/krb5kdc
   53 Ss     0:00.98 07-23:04:17  2446848    496   0.0  0.0 /sbin/SystemStarter
   58 Ss    25:39.50 07-23:04:17  2835700  81044   0.0  1.9 Metadata.framework/Support/mds
   59 Ss     3:22.65 07-23:04:17  2803028   8184   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.99 07-23:04:17  2445904    612   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    18:58.55 07-23:04:17  2447776    984   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:30.07 07-23:04:17  2453724   3264   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:13.62 07-23:04:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.08 07-23:04:17  2446832    568   0.0  0.0 autofsd
   74 SNs   21:43.81 07-23:04:17  3299456 157508   0.0  3.8 /usr/bin/java
  111 Ss    54:18.41 07-23:04:15  3396984 156364   0.0  3.7 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.08 07-23:04:10  2438268    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:08.38 07-23:04:04  2454652   5228   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:17.11 07-22:48:56  2456392    848   0.0  0.0 /sbin/launchd
  162 S      0:38.45 07-22:48:55  2857280  11912   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:46.73 07-22:48:55  2881912  15416   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 R      2:14.18 07-22:48:55  2948352  36628   0.0  0.9 Finder.app/Contents/MacOS/Finder
  169 S      0:00.02 07-22:48:51  2436368    368   0.0  0.0 /usr/sbin/pboard
  170 S      0:15.15 07-22:48:50  2495212   4348   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:10.04 07-22:48:49  2738004   5024   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.42 07-22:48:49  2750356   4104   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:11.48 07-22:48:49 11153260  11364   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:08.20 07-22:48:49   392996   4012   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:04.23 07-22:48:49   386140   2152   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S     11:44.43 07-22:48:49   477000  10448   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:03.81 07-22:48:45 11153836   6352   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:39.24 07-22:48:45  2764548   9976   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:05.32 07-22:48:45  2775536  10452   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S     10:06.92 07-22:48:45  2909040  19252   0.1  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  202 S      0:35.92 07-22:48:45  2786772   7308   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      7:17.02 07-22:48:45   437712  17472   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      4:46.85 07-22:48:45   448288  24504   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:16.24 07-22:48:31  2470592   8408   0.0  0.2 CoreMIDI.framework/MIDIServer
  260 Ss     0:22.09 07-22:47:01  2445820   1360   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:01.73 07-20:15:43  2727772   3276   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  916 S      0:09.02 07-19:49:59  2467632   6592   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:14.79 07-19:38:30  3894444   5860   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 4380 S      0:00.98 07-14:07:54  2458584   1016   0.0  0.0 /usr/bin/ssh-agent
 9777 Ss     0:00.79 06-11:57:52  2436128    516   0.0  0.0 /usr/sbin/cron
15859 Ss     0:02.06 05-20:04:30  2447588   1440   0.0  0.0 webdavfs_agent
30800 S      0:05.05 04-22:45:22    72508    324   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:41.84 04-22:45:22    80700   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:26.93 04-22:45:22    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     4:26.51 04-17:18:04   125340  15940   0.0  0.4 Plex Plug-in [com.plexapp.system]
48060 S      0:30.42 04-00:40:12  2785492  18300   0.0  0.4 Terminal.app/Contents/MacOS/Terminal
55936 Ss     0:03.55 03-16:05:41  2477760   3728   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:06.03 03-16:05:40  2447212   1260   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 S     14:41.84 03-16:04:43  1048512 143920   0.3  3.4 DashboardClient.app/Contents/MacOS/DashboardClient
56030 S    144:10.43 03-16:03:48  4974344 1038480   4.1 24.8 Aurora.app/Contents/MacOS/firefox
56036 S     22:56.31 03-16:03:27  3091672  75012   1.0  1.8 plugin-container.app/Contents/MacOS/plugin-container
56037 S      0:01.30 03-16:03:23   470076  10260   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
58245 S      0:04.54 03-13:07:13  2764588   8820   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
69446 Ss     0:00.48 02-14:13:17  2450672   2020   0.0  0.0 /usr/sbin/smbd
69447 S      0:00.00 02-14:13:16  2439204    300   0.0  0.0 /usr/sbin/smbd
72385 S      0:12.48 02-14:01:41   457600  13492   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
75698 S      0:29.01 02-00:17:31   417340  10680   0.0  0.3 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
78545 Ss     0:00.40 02-00:12:53  2477080  11000   0.0  0.3 DiskImages.framework/Resources/diskimages-helper
92741 SNs    0:07.17    14:19:00  2488988  24712   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
93712 Ss     0:00.05    13:55:33  2460916   2180   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
93735 S      0:00.08    13:55:30  2726804   3152   0.0  0.1 iTunesHelper.app/Contents/MacOS/iTunesHelper
95046 S      0:35.06    12:47:47   570120  40824   0.3  1.0 Aquamacs.app/Contents/MacOS/Aquamacs
95912 S      0:02.35       09:19  2755576  12516   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
95993 S      0:13.64       06:18  1358304  88852   0.5  2.1 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
95997 S      0:02.34       06:15  1072240  47472   0.2  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
95999 Ss     0:00.65       06:14  2447648   2092   0.0  0.0 /usr/sbin/ocspd
96001 S      0:00.39       06:13  1010232  24428   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96002 S      0:01.05       06:13  1012320  31644   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96003 S      0:00.46       06:13  1013620  25316   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96004 S      0:00.41       06:13  1009336  22252   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96005 S      0:00.35       06:13  1009328  21660   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96006 S      0:00.68       06:13  1050628  32020   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96007 S      0:00.38       06:13  1009336  22320   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96008 S      0:00.64       06:13  1009544  23276   0.1  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96009 S      0:00.41       06:13  1010868  24472   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96010 S      0:00.38       06:13  1045024  25976   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96011 S      0:00.63       06:13  1046128  27692   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96015 S      0:01.89       06:06  1040944  52864   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96016 S      0:14.41       06:04  1152860 117680   0.2  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96018 S      0:00.10       06:03   981212   8564   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96019 S      0:00.10       06:03   979880   8312   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96026 S      0:01.13       05:55   986756  10840   0.2  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96042 S      0:03.78       05:40  1081984  38432   0.7  0.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96046 S      0:00.11       05:34   977484   9132   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96079 S      0:01.47       02:22  1175964  60132   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96143 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
96144 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
96145 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
96150 R      0:00.00       00:00  2435128    448   0.0  0.0 ps
96151 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
48062 Ss     0:00.29 04-00:40:11  2436216    788   0.0  0.0 login
48064 S+     0:00.46 04-00:40:05  2435548    980   0.0  0.0 -bash
95094 Ss+    0:00.01    12:47:37  2435548    908   0.0  0.0 /bin/bash
93145 Ss     0:00.08    14:10:38  2436216   1596   0.0  0.0 login
93146 S+     0:00.10    14:10:36  2435548   1200   0.0  0.0 -bash
