  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:46.90 04-05:02:49  2456848    776   0.0  0.0 /sbin/launchd
   16 Ss     0:07.75 04-05:02:43  2448736   1524   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:04.83 04-05:02:43  2452848   5208   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:22.84 04-05:02:43  2444624    520   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.58 04-05:02:43  2446968   1012   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:34.36 04-05:02:43  2474800   2432   0.0  0.1 /usr/libexec/configd
   21 Ss     0:06.58 04-05:02:43  2457256    696   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.15 04-05:02:43  2461460   1708   0.0  0.0 /usr/sbin/blued
   23 Ss     0:16.68 04-05:02:43  2446820   1424   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:25.74 04-05:02:39  2459440   1864   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:10.24 04-05:02:39  2458980   1988   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:27.48 04-05:02:36  2526232   7080   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:10.40 04-05:02:35  2435292    752   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:08.74 04-05:02:35  2460096   1684   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:03.26 04-05:02:35  2436424    912   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:02.31 04-05:02:35  2446404   1060   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.99 04-05:02:35  2436128    500   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.83 04-05:02:35  2460916    928   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.79 04-05:02:35  2446848    460   0.0  0.0 /sbin/SystemStarter
   59 Ss     9:36.31 04-05:02:35  2843172  55160   0.0  1.3 Metadata.framework/Support/mds
   60 Ss     1:16.71 04-05:02:35  2790260   5820   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.65 04-05:02:35  2445904    556   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    10:02.27 04-05:02:35  2447776    944   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:24.26 04-05:02:35  2453724   1836   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:13.09 04-05:02:35  2434864    400   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.84 04-05:02:35  2445808    540   0.0  0.0 autofsd
   75 SNs   28:56.82 04-05:02:35  3295680  83228   0.0  2.0 /usr/bin/java
   93 Ss    25:20.59 04-05:02:29  3436124 156576   1.9  3.7 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.08 04-05:02:22  2438220    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:02.46 04-05:02:21  2454652   1208   0.0  0.0 /usr/sbin/coreaudiod
  146 Ss     0:17.55 04-05:02:14  2446156    828   0.0  0.0 /sbin/launchd
  150 S      1:11.91 04-05:02:13  2853576   7676   0.0  0.2 Dock.app/Contents/MacOS/Dock
  151 S      0:31.92 04-05:02:13  2774276  11368   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      2:14.35 04-05:02:13  2914700  29780   0.0  0.7 Finder.app/Contents/MacOS/Finder
  154 S      0:12.48 04-05:02:13  2495108   3072   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 04-05:02:13  2436108    372   0.0  0.0 /usr/sbin/pboard
  164 S      0:03.41 04-05:02:08  2738088   3820   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:01.10 04-05:02:08  2750356   2920   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:04.26 04-05:02:08   392996   2908   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:02.38 04-05:02:08   384092   1844   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  176 S      0:11.54 04-05:02:08  2803628   9792   0.0  0.2 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  185 S      5:15.91 04-05:01:58   447056  14120   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  186 S      0:02.88 04-05:01:58 11151548   4372   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  187 S      0:28.91 04-05:01:58  2763128   6596   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  188 S      0:03.35 04-05:01:58  2772520   6480   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  190 S      0:27.26 04-05:01:57  2791636   6736   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  194 S      3:55.51 04-05:01:57   542288  18268   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  202 S      0:11.43 04-05:01:30  2465472   4444   0.0  0.1 CoreMIDI.framework/MIDIServer
  256 S      0:01.66 04-04:58:59  2754356   3676   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  456 S      0:01.14 04-04:54:28  2727772   2328   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  578 S      0:01.67 04-04:47:40  2467632   1116   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3212 S     22:48.01 02-07:46:00  1245228  67016   0.3  1.6 Google Chrome.app/Contents/MacOS/Google Chrome
 3216 S     28:00.94 02-07:45:55  1404576 172192   0.5  4.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3218 S      0:10.33 02-07:45:54  1018216  24252   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3219 S      0:21.47 02-07:45:54  1004120  14044   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3220 S      1:12.16 02-07:45:54  1080948  20896   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3226 S      4:45.56 02-07:45:49  1026120  10248   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3227 S      9:36.74 02-07:45:48  1177000  16652   0.0  0.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3231 S      0:00.85 02-07:45:36   972024   4112   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
36466 S      0:00.77 03-23:15:48  2457560   1028   0.0  0.0 /usr/bin/ssh-agent
36693 S      0:10.13 03-23:15:20  2801388   5676   0.0  0.1 Terminal.app/Contents/MacOS/Terminal
46170 S      0:43.46 03-11:34:00  3147356  11112   0.0  0.3 Preview.app/Contents/MacOS/Preview
46340 S     18:14.59 03-11:27:18  1459000  64404   0.0  1.5 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
46346 S     12:55.07 03-11:27:15  1630884 317924   0.1  7.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46355 S      0:23.36 03-11:27:12  1019300  21052   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46356 S      0:32.54 03-11:27:12  1032384  37576   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46357 S      0:26.13 03-11:27:12  1018328  22872   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46359 S      0:18.89 03-11:27:12  1016192  20140   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46360 S      1:30.10 03-11:27:12  1086744  29480   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46361 S      0:22.73 03-11:27:11  1016196  20604   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46363 S      0:19.78 03-11:27:11  1017256  21516   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46365 S      0:32.97 03-11:27:11  1052732  23964   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46370 S      6:40.61 03-11:27:03  1291760 127388   0.0  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46383 S      7:34.63 03-11:26:57  1049548  10316   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
46395 S     67:01.26 03-11:26:44  1323204  49892   3.3  1.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49177 S      5:41.56 03-11:23:53  1122992  50024   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49183 S      0:21.03 03-11:23:31  1015708  20968   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
68382 S      1:14.14 02-01:53:25  1054136  23548   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
71825 S      0:44.44 01-09:51:22   417396   3308   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
72793 S      0:20.39 02-14:00:24  1016228  21900   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79528 S     15:28.88 02-12:58:52   699612  42836   0.2  1.0 Aquamacs.app/Contents/MacOS/Aquamacs
85246 Z      0:00.00    13:50:33        0      0   0.0  0.0 (Google Chrome He)
89539 S      1:39.34    11:44:02  1155872  69500   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
89677 S      0:29.14    11:37:34  1103908  46812   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
89680 S      0:05.82    11:37:33  1088780  20180   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
89854 S      0:08.46    11:32:09   428192  29384   0.0  0.7 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
90681 S      0:22.78    10:58:20  2795348   5056   0.0  0.1 Platypus.app/Contents/MacOS/Platypus
91409 S      0:31.23    10:33:07  1092792  46860   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91416 S      0:12.00    10:32:58  1160156  37332   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91421 S      0:05.45    10:32:55  1099916  20148   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91434 S      0:05.69    10:32:47  1095960  24160   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91480 S      0:04.93    10:31:01  1090780  20612   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
95081 S      0:02.36    06:42:38  1038100  29388   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
95230 S      0:01.97    03:46:26   457920  12304   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
95239 SNs    0:12.65    03:46:13  2495144  28768   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
96304 R     43:39.54    02:52:14  4343444 847124  36.3 20.2 Aurora.app/Contents/MacOS/firefox
96329 S     50:04.59    02:51:32  3205640 180900  26.2  4.3 plugin-container.app/Contents/MacOS/plugin-container
96333 S      0:00.18    02:51:20   470840  14436   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
99186 Ss     0:00.02       07:16  2435216   1320   0.0  0.0 /usr/sbin/ocspd
99187 SNs    0:00.11       06:07  2466304   5252   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
99212 S      0:01.04       04:21  2754552  13560   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
99307 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
99308 Ss     0:00.00       00:00  2435544    664   0.1  0.0 /bin/sh
99309 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
99314 R      0:00.00       00:00  2435128    448   0.0  0.0 ps
99315 S      0:00.00       00:00  2434868    396   0.0  0.0 sed
79576 Ss+    0:00.06 02-12:58:39  2435548    180   0.0  0.0 /bin/bash
36695 Ss     0:00.11 03-23:15:19  2436216    752   0.0  0.0 login
36702 S+     0:00.52 03-23:15:17  2435548    180   0.0  0.0 -bash
65535 Ss+    0:00.02 02-11:31:34  2435548    180   0.0  0.0 /bin/bash
90073 Ss+    0:00.01    11:24:45  2435548    176   0.0  0.0 /bin/bash
90317 Ss+    0:00.07    11:15:27  2435548    704   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 204.8 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 87.8 F
SMB NORTHBRIDGE CHIP DIE: 156.2 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 177.8 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 172.4 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 105.8 F
SMC NORTHBRIDGE POS 1: 150.8 F
