  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:38.80 08:07:03  2456852    624   2.6  0.0 /sbin/launchd
   16 Ss     0:04.05 08:06:54  2448736   1856   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:28.15 08:06:54  2452712   2844   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:03.35 08:06:54  2444624    372   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.32 08:06:54  2446968   1120   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.72 08:06:54  2475320   1592   0.0  0.0 /usr/libexec/configd
   21 Ss     0:02.02 08:06:54  2457256    484   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.35 08:06:53  2462484    852   0.0  0.0 /usr/sbin/blued
   23 Ss     0:01.42 08:06:53  2446820   1148   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:04.39 08:06:48  2459440   1468   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.46 08:06:48  2459440   1772   0.0  0.0 /usr/sbin/securityd
   34 Ss     0:13.42 08:06:47  2489764   9992   0.0  0.2 /System/Library/CoreServices/coreservicesd
   45 Ss     0:01.47 08:06:42  2435292    600   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:00.70 08:06:42  2458752    996   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:00.18 08:06:42  2446404    564   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.15 08:06:42  2436128    340   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.16 08:06:42  2460916    540   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.11 08:06:42  2446848    336   0.0  0.0 /sbin/SystemStarter
   57 Ss     2:32.64 08:06:42  2910776  51696   0.0  1.2 Metadata.framework/Support/mds
   58 Ss     0:21.17 08:06:42  2809880   6704   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.23 08:06:42  2446928    416   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     4:15.51 08:06:42  2448300    840   1.8  0.0 /usr/libexec/hidd
   62 Ss     0:04.19 08:06:42  2453724   2056   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:03.37 08:06:42  2434864    264   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.12 08:06:42  2436592    348   0.0  0.0 autofsd
   73 SNs    8:21.71 08:06:42  3293704 174696   0.0  4.2 /usr/bin/java
   94 Ss     6:51.27 08:06:27  3317768  72360   1.4  1.7 CoreGraphics.framework/Resources/WindowServer
   96 Ss     0:00.37 08:06:25  2436420    616   0.0  0.0 /usr/sbin/nmbd
  129 Ss     0:00.05 08:06:21  2438204    356   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:01.03 08:06:20  2451952   2400   0.0  0.1 /usr/sbin/coreaudiod
 1762 Ss     0:02.52 06:41:13  2456388    672   0.0  0.0 /sbin/launchd
 1766 S      0:11.47 06:41:13  2817800   9240   0.0  0.2 Dock.app/Contents/MacOS/Dock
 1767 S      0:03.75 06:41:13  2764144   9768   0.3  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
 1768 S      0:57.79 06:41:13  2860504  19584   0.0  0.5 Finder.app/Contents/MacOS/Finder
 1771 S      0:00.01 06:41:12  2436092    236   0.0  0.0 /usr/sbin/pboard
 1773 S      0:15.24 06:41:12  2495644   3976   0.0  0.1 ATS.framework/Support/fontd
 1779 S      0:00.67 06:41:07  2725696   2360   0.0  0.1 /usr/libexec/UserEventAgent
 1786 S      0:00.17 06:41:07  2750880   1824   0.0  0.0 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 1787 S      0:01.61 06:41:07   392996   2268   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 1789 S      0:00.45 06:41:07   384092   1516   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 1791 R      1:03.47 06:41:07   474620   4488   0.1  0.1 Plex Media Server.app/Contents/MacOS/Plex Media Server
 1798 Ss     0:00.26 06:41:01  2450672    856   0.0  0.0 /usr/sbin/smbd
 1806 S      0:51.14 06:40:59   399036  15508   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
 1807 S      0:00.36 06:40:59 11150988   3204   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 1808 S      0:02.18 06:40:59  2764356   6988   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 1809 S      0:00.71 06:40:59  2772468   7152   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 1811 S      0:03.97 06:40:59  3829004  11296   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
 1812 S      1:37.02 06:40:59  3842056  18296   0.4  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 1813 S      0:02.79 06:40:59   473328   5036   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
 1814 S      0:29.74 06:40:59   494640  23144   0.0  0.6 Quicksilver.app/Contents/MacOS/Quicksilver
 1815 SN     0:29.07 06:40:59   554992   5348   0.0  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
 1819 S      0:01.15 06:40:58  2464448    456   0.0  0.0 CoreMIDI.framework/MIDIServer
 1825 S      0:00.00 06:40:43  2439204     72   0.0  0.0 /usr/sbin/smbd
 1838 SN     0:49.91 06:40:24   126488   8640   0.0  0.2 Plex Plug-in [com.plexapp.system]
 1839 S      0:08.63 06:40:22   427168  20324   0.0  0.5 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
 1841 Ss     2:11.96 06:40:14   234832  39628   0.0  0.9 /usr/local/clamXav/sbin/clamd
 2075 S      4:25.39 06:37:07   777664  50896   1.6  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
 2082 S      3:34.72 06:37:04  1257204 103376   0.3  2.5 Google Chrome.app/Contents/MacOS/Google Chrome
 2105 S      5:25.49 06:36:56  1182180 133616   0.0  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2109 S      0:03.23 06:36:56  1010464  20016   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2111 S      0:03.73 06:36:56  1006872  11848   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2112 S      0:31.43 06:36:56  1121100  85424   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2158 S      1:24.34 06:36:47   987740   6440   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2176 S      7:34.44 06:36:41  1107344  40324   0.6  1.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2179 S      0:00.33 06:36:38  2726748   1572   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 3331 S      0:00.70 06:10:02  2467632   4260   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3385 S      0:00.12 06:08:48  2458648    472   0.0  0.0 /usr/bin/ssh-agent
 6530 S      0:22.69 05:09:10  1105592  70868   0.2  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11028 SNs    0:14.55 03:44:25  2485296  24696   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
11766 S     18:18.37 03:13:05  4356836 810196   4.4 19.3 Aurora.app/Contents/MacOS/firefox-bin
11775 S      2:16.39 03:13:00  2995704  69448   0.9  1.7 plugin-container.app/Contents/MacOS/plugin-container
11785 S      0:00.21 03:12:52   470764  14008   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
11786 S      0:06.14 03:12:52   409060   7976   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
11868 S      0:30.56 03:09:53  1248520  92248   0.0  2.2 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
11872 S      0:05.31 03:09:51  1065876  48156   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11876 S      0:01.21 03:09:49  1014460  27896   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11877 S      0:02.10 03:09:49  1015636  34284   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11878 S      0:01.53 03:09:49  1017800  31876   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11879 S      0:01.25 03:09:49  1015660  29008   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11880 S      0:01.28 03:09:49  1016188  29600   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11881 S      0:01.16 03:09:49  1015656  28148   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11882 S      0:02.03 03:09:49  1056796  38316   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11883 S      0:01.22 03:09:49  1015660  28224   0.2  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11884 S      0:10.59 03:09:49  1053088  33372   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11885 S      0:01.46 03:09:49  1016732  30264   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11886 S      0:01.92 03:09:49  1051224  32832   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11887 S      0:14.78 03:09:45  1114628  88276   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11891 S      0:34.08 03:09:40   989532  10832   0.2  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
11897 S      0:02.10 03:09:40   989520   9172   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11898 S      0:06.35 03:09:32  1060952  20500   0.0  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
12964 S      0:01.55 02:04:06  1075140  56372   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
13935 S     10:20.34 01:14:37   667416 172804  15.0  4.1 Wesnoth.app/Contents/MacOS/Wesnoth
15247 Ss     0:00.01    01:43  2444948   1352   0.0  0.0 /usr/sbin/ocspd
15264 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
15265 Ss     0:00.00    00:00  2435544    664   0.0  0.0 /bin/sh
15266 S      0:00.00    00:00  2435544    632   0.0  0.0 /bin/sh
15271 R      0:00.00    00:00  2435128    440   0.0  0.0 ps
15272 R      0:00.00    00:00  2426676    304   0.0  0.0 sed
 2214 Ss+    0:00.01 06:36:25  2435548     76   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 177.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 172.4 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 141.8 F
