  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:28.83 01-05:09:46  2456844    944   0.1  0.0 /sbin/launchd
   16 Ss     0:04.17 01-05:09:40  2448736   2100   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:09.71 01-05:09:40  2444624    624   0.1  0.0 /usr/sbin/notifyd
   18 Ss     0:19.90 01-05:09:40  2452848   4892   0.0  0.1 /usr/sbin/DirectoryService
   19 Ss     0:00.54 01-05:09:40  2446968   1296   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:06.72 01-05:09:40  2474800   2564   0.0  0.1 /usr/libexec/configd
   21 Ss     0:03.06 01-05:09:40  2457256    812   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.51 01-05:09:39  2446820   1188   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.33 01-05:09:39  2462556   4008   0.0  0.1 /usr/sbin/blued
   25 Ss     0:06.09 01-05:09:39  2459440   1992   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.68 01-05:09:38  2460028   2480   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:15.09 01-05:09:35  2488440  10948   0.0  0.3 /System/Library/CoreServices/coreservicesd
   47 Ss     0:04.35 01-05:09:35  2435292    776   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.74 01-05:09:35  2458752   1620   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.01 01-05:09:35  2436420   1060   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.43 01-05:09:35  2447428   1148   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.44 01-05:09:35  2436128    504   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.37 01-05:09:35  2460916   1020   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.34 01-05:09:35  2446848    500   0.0  0.0 /sbin/SystemStarter
   60 Ss     7:23.48 01-05:09:35  3213936  64308   0.0  1.5 Metadata.framework/Support/mds
   61 Ss     9:29.77 01-05:09:35  2812944  12380   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.72 01-05:09:35  2446928    580   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     4:30.12 01-05:09:35  2447776    992   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:08.79 01-05:09:35  2454248   2188   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:05.82 01-05:09:35  2434864    428   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.34 01-05:09:35  2446832    580   0.0  0.0 autofsd
   76 UNs   74:08.31 01-05:09:35  3286540 232956   3.9  5.6 /usr/bin/java
   96 Ss    11:43.89 01-05:09:30  3233328  79968   3.5  1.9 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.01 01-05:09:26  2438196    488   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  140 Ss     0:00.96 01-05:09:25  2453584   4424   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:09.34 01-05:09:13  2456356   1060   0.1  0.0 /sbin/launchd
  153 S      0:09.63 01-05:09:12  2815328  12052   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:10.82 01-05:09:12  2764384  14588   0.6  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      0:00.01 01-05:09:11  2436092    380   0.0  0.0 /usr/sbin/pboard
  161 S      0:03.20 01-05:09:10  2494556   3324   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:03.68 01-05:09:06  2725872   4784   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.50 01-05:09:06  2750880   4196   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:02.17 01-05:09:06   393004   4624   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  184 S      0:00.72 01-05:08:59 11151020   7072   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:15.64 01-05:08:59  3834152  28844   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:07.72 01-05:08:59   473952  13012   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  188 S      1:44.38 01-05:08:59   550824  20528   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  202 S      0:04.30 01-05:08:32  2464448   2308   0.0  0.1 CoreMIDI.framework/MIDIServer
  281 S     24:22.49 01-05:07:18   627876  76716   0.5  1.8 Aquamacs.app/Contents/MacOS/Aquamacs
  378 S      0:03.10 01-05:06:33  2467632   7268   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
18797 S      0:43.77    09:25:58  2770532  16212   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
19020 S      0:06.57    09:15:08  2798268  16820   0.0  0.4 Finder.app/Contents/MacOS/Finder
20964 S      0:00.15    07:56:40  2458660   2404   0.0  0.1 /usr/bin/ssh-agent
20967 S      0:00.01    07:56:39  2446832    492   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
20968 S      0:00.01    07:56:39  2435544    744   0.0  0.0 /bin/sh
21026 S      0:00.01    07:56:37  2436244    668   0.0  0.0 /opt/X11/bin/xinit
21027 S      0:00.14    07:56:37  2459428   1924   0.0  0.0 /opt/X11/bin/Xquartz
21031 S      0:45.12    07:56:36  2797428  22096   0.0  0.5 XQuartz.app/Contents/MacOS/X11.bin
21159 S      0:00.16    07:56:28  2714736   4356   0.0  0.1 /opt/X11/bin/quartz-wm
24521 R     43:46.18    03:31:47  4699148 1207876  10.6 28.8 Aurora.app/Contents/MacOS/firefox
24537 R     12:49.32    03:31:16  3250520 208628   1.7  5.0 plugin-container.app/Contents/MacOS/plugin-container
24539 S      0:00.11    03:31:14  2727804   4168   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
24541 S      0:00.36    03:31:09   472392  14784   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
24548 S      0:08.10    03:31:08   418896  12572   0.1  0.3 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
27685 SNs    0:06.88    03:08:30  2480540  20788   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
27686 SNs    0:00.41    03:08:27  2466400   5304   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
29403 S      1:04.87    01:18:22  3007860 214500   0.0  5.1 Preview.app/Contents/MacOS/Preview
30635 Ss     0:00.02       00:50  2436388   1476   0.0  0.0 master
30636 S      0:00.01       00:50  2435204   1456   0.0  0.0 pickup
30637 S      0:00.01       00:50  2435276   1516   0.0  0.0 qmgr
30638 S      0:00.01       00:50  2435348   1564   0.0  0.0 cleanup
30640 S      0:00.01       00:50  2435320   1580   0.0  0.0 local
30641 Ss     0:00.79       00:12  2745684   7492   8.6  0.2 UserNotificationCenter.app/Contents/MacOS/UserNotificationCenter
30642 S      0:00.03       00:11  2445420   1688   0.0  0.0 /usr/sbin/pcscd
30643 Ss     0:00.07       00:10  2481376   3076   0.0  0.1 ATS.framework/Support/fontd
30644 Ss     0:00.07       00:10  2449360   2364   0.0  0.1 ATS.framework/Versions/A/Support/fontworker
30645 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
30646 Ss     0:00.00       00:00  2435544    664   0.9  0.0 /bin/sh
30647 S      0:00.00       00:00  2435544    632   0.2  0.0 /bin/sh
30652 R      0:00.00       00:00  2435128    428   0.0  0.0 ps
30653 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
24787 Ss+    0:00.04    03:16:18  2435548    900   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 210.2 F
CPU Core 2: 186.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 176 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 149 F
