  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:07.62 01:50:09  2456844   1252   0.1  0.0 /sbin/launchd
   16 Ss     0:01.06 01:50:01  2448736   2980   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:01.87 01:50:01  2452712   4640   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.39 01:50:01  2444624    628   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.11 01:50:01  2446968   1484   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:01.74 01:50:01  2474796   3076   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.17 01:50:01  2457256   1052   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.27 01:50:00  2446820   1420   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.35 01:50:00  2462556   4832   0.0  0.1 /usr/sbin/blued
   25 Ss     0:00.57 01:49:56  2459440   1968   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.18 01:49:56  2459440   2840   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:47.60 01:49:53  2500720  25132   0.6  0.6 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.36 01:49:52  2435284   1120   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.26 01:49:52  2458752   2752   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.12 01:49:52  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.06 01:49:52  2446404   1892   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.06 01:49:52  2436128    892   0.1  0.0 /usr/sbin/cron
   54 Ss     0:00.05 01:49:52  2460916   2152   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.03 01:49:52  2446848   1008   0.0  0.0 /sbin/SystemStarter
   60 Ss     0:45.11 01:49:52  3113212  82804   0.0  2.0 Metadata.framework/Support/mds
   61 Ss     0:01.97 01:49:52  2741948   8520   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.05 01:49:52  2445904    988   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     0:41.20 01:49:52  2440108   1540   1.3  0.0 /usr/libexec/hidd
   65 Ss     0:01.31 01:49:52  2455272   2496   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.04 01:49:52  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.03 01:49:52  2446832    984   0.0  0.0 autofsd
   76 UNs    1:38.49 01:49:52  3279572 167196   7.9  4.0 /usr/bin/java
  125 Ss     1:58.71 01:49:48  3183580  88696   3.1  2.1 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.01 01:49:42  2438680    820   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss     0:00.14 01:49:42  2452468   4160   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:00.48 01:49:32  2456384   1104   0.1  0.0 /sbin/launchd
  153 S      0:03.57 01:49:32  2788960  14172   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:01.22 01:49:32  2765856  18564   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      2:30.94 01:49:32  2806068  23160   0.0  0.6 Finder.app/Contents/MacOS/Finder
  159 S      0:00.00 01:49:30  2436092    844   0.0  0.0 /usr/sbin/pboard
  161 S      0:01.61 01:49:29  2494640   4180   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:00.45 01:49:26  2725228   6896   0.0  0.2 /usr/libexec/UserEventAgent
  172 S      0:00.08 01:49:26  2750376   5760   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:00.95 01:49:26   393016  10640   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  175 S      0:00.01 01:49:26  2435544    704   0.0  0.0 bash
  176 S      0:00.15 01:49:26   384112   2936   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  191 S      0:00.15 01:49:19 11151528   6756   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  192 S      0:00.74 01:49:19  3831256  33544   0.0  0.8 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  193 S      0:01.31 01:49:19   460208  15500   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  194 SN     0:23.35 01:49:19   554984   7036   0.2  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  195 S      0:08.82 01:49:19   445976  20460   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  196 S      0:18.22 01:49:19  2761460  19412   0.2  0.5 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  197 S      0:00.12 01:49:19  2746208   6948   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  198 S      0:22.49 01:49:19   450024  49780   0.2  1.2 Dropbox.app/Contents/MacOS/Dropbox
  217 S      0:00.35 01:48:49  2464448   2224   0.0  0.1 CoreMIDI.framework/MIDIServer
  269 S      0:00.21 01:47:27   596796    356   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  271 S      0:01.23 01:47:27   604988   3628   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  272 S      0:00.76 01:47:27   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  280 SNs    0:00.65 01:47:11  2468124   8596   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
  286 SNs    0:34.38 01:46:51  2481656  23576   0.7  0.6 Metadata.framework/Versions/A/Support/mdworker
  292 S      0:00.11 01:46:28  2744060   6032   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  313 S     24:19.69 01:45:41  4809144 1193268   3.8 28.4 Firefox.app/Contents/MacOS/firefox
  316 S      4:07.24 01:45:40   495492  64988   0.6  1.5 Aquamacs.app/Contents/MacOS/./Aquamacs
  416 Ss     0:00.14 01:43:05  2450676   2548   0.0  0.1 /usr/sbin/smbd
  418 S      0:00.00 01:43:03  2439208    340   0.0  0.0 /usr/sbin/smbd
  433 S      0:00.72 01:42:43  2467632   7816   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  469 S      0:00.05 01:41:50  2457652   2304   0.0  0.1 /usr/bin/ssh-agent
 1279 S      0:13.69 01:01:21  3084132 130312   0.2  3.1 plugin-container.app/Contents/MacOS/plugin-container
 1281 S      0:00.06 01:01:21  2727780   4136   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 3405 S      1:00.85    07:48  1323680 121204   4.9  2.9 Google Chrome.app/Contents/MacOS/Google Chrome
 3407 S      1:02.25    07:47  3543752 146828  13.7  3.5 Earlybird.app/Contents/MacOS/thunderbird
 3415 S      0:05.79    07:27  1227276 110260   0.0  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3418 S      0:00.45    07:19  1011396  25128   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3420 S      0:00.60    07:18  1012388  29936   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3421 S      0:00.80    07:18  1060164  30184   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3422 S      0:00.42    07:18  1009216  23336   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3423 S      0:04.08    07:18  1062524  44740   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3424 S      0:00.70    07:18  1054380  35792   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3425 S      0:00.39    07:18  1008696  22048   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3426 S      0:00.44    07:18  1046392  25936   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3427 S      0:00.63    07:18  1046308  27396   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3431 S      0:01.55    07:17  1001272  31364   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3432 Ss     0:00.02    07:15  2444932   1488   0.0  0.0 /usr/sbin/ocspd
 3435 S      0:00.27    07:11   613452   4880   0.0  0.1 OpenGL.framework/Versions/A/Libraries/cvmsComp_i386
 3436 S      0:00.52    07:05  1047844  30032   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3442 S      0:01.17    06:55   987228   9132   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3449 S      0:00.13    06:41   978164   9596   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3451 S      0:00.57    06:40   410252   8380   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 3480 S      1:02.21    05:09  1237856 211512   9.6  5.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3562 S      0:00.08    00:43  2988720   5732   0.0  0.1 quicklookd.app/Contents/MacOS/quicklookd
 3564 Ss     0:00.01    00:40  2436388   1476   0.0  0.0 master
 3565 S      0:00.01    00:40  2435204   1440   0.0  0.0 pickup
 3566 S      0:00.01    00:40  2435276   1484   0.0  0.0 qmgr
 3571 Z      0:00.00    00:00        0      0   0.0  0.0 (lssave)
 3573 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 3575 Ss     0:00.00    00:00  2435544    668   0.8  0.0 /bin/sh
 3576 SN     0:00.00    00:00  2435544    660   0.1  0.0 /bin/sh
 3582 RN     0:00.00    00:00  2435128    440   0.0  0.0 ps
 3583 RN     0:00.00    00:00  2434868    396   0.0  0.0 sed
  451 Ss+    0:00.01 01:42:07  2435548    932   0.0  0.0 /bin/bash
 1657 Ss+    0:00.01    43:56  2435548    908   0.0  0.0 /bin/bash
 1764 Ss+    0:00.03    39:02  2435548    924   0.0  0.0 /bin/bash
 2434 S      0:00.01    34:32  2445792    904   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
 2882 S      0:00.01    33:32  2446816    908   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 212 F
CPU Core 2: 186.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 98.6 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 172.4 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 95 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 145.4 F
