  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:05.77 10:02:09  2456848   1168   0.0  0.0 /sbin/launchd
   16 Ss     0:02.02 10:02:03  2448736   3168   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:03.04 10:02:03  2453372   4828   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.32 10:02:03  2444624    632   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.08 10:02:03  2457256    964   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:00.15 10:02:03  2446968   1524   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:03.81 10:02:03  2474800   3028   0.0  0.1 /usr/libexec/configd
   22 Ss     0:00.65 10:02:03  2462556   4832   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.47 10:02:02  2446820   1428   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:01.05 10:01:59  2459440   2016   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.25 10:01:59  2458980   3032   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:00.44 10:01:56  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.37 10:01:56  2458752   2784   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.12 10:01:56  2447428   1964   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.04 10:01:56  2436128    892   0.1  0.0 /usr/sbin/cron
   52 Ss     0:00.06 10:01:56  2460916   2152   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.04 10:01:56  2446848   1012   0.0  0.0 /sbin/SystemStarter
   58 Ss     1:25.17 10:01:56  3110844  77252   0.0  1.8 Metadata.framework/Support/mds
   59 Ss     1:11.64 10:01:56  2799364  14432   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.07 10:01:56  2437712    988   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     1:01.70 10:01:56  2448300   1556   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:01.19 10:01:56  2454748   2588   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:00.03 10:01:56  2434864    788   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.04 10:01:56  2446832    988   0.0  0.0 autofsd
   74 SNs    4:14.98 10:01:56  3286252 149360   0.0  3.6 /usr/bin/java
   75 Ss     0:05.46 10:01:55  2471268  23332   0.0  0.6 /System/Library/CoreServices/coreservicesd
   76 Ss     0:00.14 10:01:55  2436420   1396   0.0  0.0 /usr/sbin/nmbd
   96 Ss     2:16.51 10:01:50  3170496  76400   0.1  1.8 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.01 10:01:45  2438172    828   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  142 Ss     0:00.28 10:01:44  2452996   4452   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:00.50 10:01:32  2456372    900   0.0  0.0 /sbin/launchd
  153 S      0:04.76 10:01:31  2784548  12036   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:04.02 10:01:31  2773112  20144   0.0  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 R      0:05.18 10:01:31  2782120  19064   0.1  0.5 Finder.app/Contents/MacOS/Finder
  158 S      0:00.00 10:01:30  2436092    844   0.0  0.0 /usr/sbin/pboard
  161 S      0:02.09 10:01:29  2494576   4556   0.0  0.1 ATS.framework/Support/fontd
  163 S      0:02.00 10:01:25  2463204   7052   0.0  0.2 /usr/libexec/UserEventAgent
  170 S      0:00.10 10:01:25  2750356   5788   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  171 S      0:01.03 10:01:25   393000  10564   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  173 S      0:00.01 10:01:25  2435544    704   0.0  0.0 bash
  174 S      0:00.35 10:01:25   384092   3284   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  191 S      0:00.20 10:01:09 11150984   6804   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  192 S      0:04.94 10:01:09  3835692  40072   0.0  1.0 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  193 S      0:02.14 10:01:09   473952  16412   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  195 S      0:12.31 10:01:09   456756  20260   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  197 S      0:00.27 10:01:09  2759580  11496   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  199 R      0:10.33 10:01:09   437896  38876   0.4  0.9 Dropbox.app/Contents/MacOS/Dropbox
  216 S      0:00.60 10:00:40  2464972   2636   0.0  0.1 CoreMIDI.framework/MIDIServer
  268 R      0:00.23 09:59:33    72508    480   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  270 S      0:01.22 09:59:33    80700   3596   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  271 S      0:00.84 09:59:33    72508    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  280 S      0:00.14 09:59:08  2744040   6096   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  320 Ss     0:00.14 09:54:21  2450672   2532   0.0  0.1 /usr/sbin/smbd
  321 S      0:00.00 09:54:21  2439204    344   0.0  0.0 /usr/sbin/smbd
  676 S      1:11.96 09:18:03  1226008  87900   0.4  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
  691 S      1:19.46 09:17:58  1330240 147636   0.4  3.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  694 S      0:00.87 09:17:58  1010192  25152   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  696 S      0:01.45 09:17:56  1010260  30068   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  697 S      0:01.17 09:17:56  1005872  23736   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  698 S      0:00.77 09:17:55  1005220  21440   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  699 S      0:01.81 09:17:55  1052676  35292   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  700 S      0:01.70 09:17:55  1043988  27492   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  702 S      3:18.83 09:17:52   541936  66056   0.3  1.6 Aquamacs.app/Contents/MacOS/Aquamacs
  716 S      0:15.64 09:17:38   985780   8684   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  717 S      0:51.29 09:17:36  1030980  24924   0.6  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  719 S      0:00.09 09:17:32  2466144   4212   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  768 S      0:00.20 09:17:07   976752   9108   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  786 S      1:34.83 09:16:56  3607240 188408   0.0  4.5 Earlybird.app/Contents/MacOS/thunderbird
  932 S      0:00.67 09:14:10  2467632   6812   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1064 S      0:24.32 01:28:57  2754520  12652   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 1087 S      0:02.41 01:26:56   410168   7792   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 3810 SNs    0:41.81 01:23:17  2505132  39740   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
 3811 SNs    0:00.20 01:23:12  2466400   5308   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 3858 S     24:26.26 01:19:29  4597472 990340   5.7 23.6 Aurora.app/Contents/MacOS/firefox
 3866 S      3:26.44 01:18:58  3172032 110776   3.9  2.6 plugin-container.app/Contents/MacOS/plugin-container
 3876 S      0:00.30 01:18:38   473904  16792   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
 4806 Ss     0:00.01    00:48  2436388   1476   0.0  0.0 master
 4807 S      0:00.00    00:47  2435204   1440   0.0  0.0 pickup
 4808 S      0:00.00    00:47  2435276   1484   0.0  0.0 qmgr
 4809 S      0:00.00    00:00  2436128    248   0.2  0.0 /usr/sbin/cron
 4810 Ss     0:00.00    00:00  2435544    664   0.9  0.0 /bin/sh
 4811 S      0:00.00    00:00  2435544    632   0.1  0.0 /bin/sh
 4816 R      0:00.00    00:00  2435128    432   0.0  0.0 ps
 4817 S      0:00.00    00:00  2434868    396   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 197.6 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 156.2 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 141.8 F
