  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:08.70 01-03:42:03  2456848    644   0.0  0.0 /sbin/launchd
   16 Ss     0:05.42 01-03:41:54  2448736   1056   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:44.82 01-03:41:54  2452848   3944   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:09.65 01-03:41:54  2444624    380   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.66 01-03:41:54  2446968    660   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:08.97 01-03:41:54  2474800   1660   0.0  0.0 /usr/libexec/configd
   21 Ss     0:04.16 01-03:41:54  2457256    492   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.59 01-03:41:53  2462484    844   0.0  0.0 /usr/sbin/blued
   23 Ss     0:04.04 01-03:41:53  2446820   1156   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:10.94 01-03:41:48  2459440   1544   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.91 01-03:41:48  2459504   1692   0.0  0.0 /usr/sbin/securityd
   34 Ss     0:20.48 01-03:41:47  2490592   6360   0.0  0.2 /System/Library/CoreServices/coreservicesd
   45 Ss     0:04.22 01-03:41:42  2435292    588   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:01.96 01-03:41:42  2458752   1016   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:00.58 01-03:41:42  2446404    560   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.45 01-03:41:42  2436128    340   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.38 01-03:41:42  2460916    460   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.33 01-03:41:42  2446848    336   0.0  0.0 /sbin/SystemStarter
   57 Ss     5:57.28 01-03:41:42  3022252  56160   0.1  1.3 Metadata.framework/Support/mds
   58 Ss     0:30.07 01-03:41:42  2809912   6104   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.69 01-03:41:42  2446928    408   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     8:39.35 01-03:41:42  2448300    828   0.7  0.0 /usr/libexec/hidd
   62 Ss     0:10.52 01-03:41:42  2453200   1780   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:03.45 01-03:41:42  2434864    260   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.35 01-03:41:42  2437616    348   0.0  0.0 autofsd
   73 SNs   16:57.05 01-03:41:42  3293948  88228   3.3  2.1 /usr/bin/java
   94 Ss    19:17.42 01-03:41:27  3420508 100560   1.6  2.4 CoreGraphics.framework/Resources/WindowServer
   96 Ss     0:00.98 01-03:41:25  2436420    692   0.0  0.0 /usr/sbin/nmbd
  129 Ss     0:00.05 01-03:41:21  2438760    380   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:01.50 01-03:41:20  2453008   2412   0.0  0.1 /usr/sbin/coreaudiod
 1762 Ss     0:07.33 01-02:16:13  2446148    680   0.6  0.0 /sbin/launchd
 1766 S      0:19.69 01-02:16:13  2822752  10020   0.0  0.2 Dock.app/Contents/MacOS/Dock
 1767 S      0:10.97 01-02:16:13  2785288  10824   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
 1768 S      1:15.13 01-02:16:13  2859980  13172   0.2  0.3 Finder.app/Contents/MacOS/Finder
 1771 S      0:00.01 01-02:16:12  2436092    236   0.0  0.0 /usr/sbin/pboard
 1773 S      0:19.33 01-02:16:12  2496516   2432   0.0  0.1 ATS.framework/Support/fontd
 1779 S      0:01.43 01-02:16:07  2725172   2488   0.0  0.1 /usr/libexec/UserEventAgent
 1786 S      0:00.47 01-02:16:07  2750356   1816   0.0  0.0 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 1787 S      0:02.58 01-02:16:07   392996   2080   0.0  0.0 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 1789 S      0:01.23 01-02:16:07   384092   1436   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 1791 S      3:42.63 01-02:16:07   475208   8424   0.0  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
 1798 Ss     0:00.57 01-02:16:01  2450672   1020   0.0  0.0 /usr/sbin/smbd
 1806 S      2:55.31 01-02:15:59   432356  15668   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
 1807 S      0:00.78 01-02:15:59 11150992   3224   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 1808 S      0:10.26 01-02:15:59  2765744   6644   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 1809 S      0:01.33 01-02:15:59  2772688   4996   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 1811 S      0:11.87 01-02:15:59  3831328  10156   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
 1813 S      0:07.66 01-02:15:59   473328   6752   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
 1814 S      1:19.10 01-02:15:59   490216  18344   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
 1819 S      0:04.20 01-02:15:58  2464448    592   0.0  0.0 CoreMIDI.framework/MIDIServer
 1825 S      0:00.00 01-02:15:43  2439204    132   0.0  0.0 /usr/sbin/smbd
 1838 SN     2:35.39 01-02:15:24   128032  10420   0.0  0.2 Plex Plug-in [com.plexapp.system]
 1839 S      0:13.56 01-02:15:22   427168   2492   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
 1841 Ss     2:19.51 01-02:15:14   231616    796   0.0  0.0 /usr/local/clamXav/sbin/clamd
 2075 S     15:47.14 01-02:12:07   800032  54592  15.1  1.3 Aquamacs.app/Contents/MacOS/Aquamacs
 2082 S     10:27.73 01-02:12:04  1315964  62432   0.0  1.5 Google Chrome.app/Contents/MacOS/Google Chrome
 2105 S     13:43.38 01-02:11:56  1342956 151996   0.5  3.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2109 S      0:08.06 01-02:11:56  1020936  20776   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2111 S      0:13.32 01-02:11:56  1008608  11440   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2112 S      1:32.19 01-02:11:56  1095696  23044   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2158 S      4:38.45 01-02:11:47  1011812   3332   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2176 S     95:10.08 01-02:11:41  1353656  92100   0.9  2.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2179 S      0:00.62 01-02:11:38  2726748   1204   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 3331 S      0:01.07 01-01:45:02  2467632   2784   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3385 S      0:00.34 01-01:43:48  2458648    472   0.0  0.0 /usr/bin/ssh-agent
11766 S     79:28.74    22:48:05  5097612 1096496   3.5 26.1 Aurora.app/Contents/MacOS/firefox-bin
11775 S     16:24.60    22:48:00  3351996  73524   1.7  1.8 plugin-container.app/Contents/MacOS/plugin-container
11785 S      0:00.72    22:47:52   470764   2664   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
11786 S      0:38.41    22:47:52   409060   2044   0.0  0.0 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
11868 S      2:11.25    22:44:53  1248528  49304   0.0  1.2 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
11872 S      0:15.65    22:44:51  1066924  22832   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11876 S      0:04.15    22:44:49  1014464  11332   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11877 S      0:08.11    22:44:49  1019736  21440   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11879 S      0:03.59    22:44:49  1015664  11356   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11881 S      0:03.35    22:44:49  1015660  10888   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11882 S      0:16.18    22:44:49  1112288  55168   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11883 S      0:04.04    22:44:49  1015664  11156   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11884 S      1:02.17    22:44:49  1053092  14284   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11885 S      0:04.27    22:44:49  1016736  12556   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11886 S      0:06.66    22:44:49  1051228  13800   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11887 S      1:10.31    22:44:45  1132812  29560   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11891 S      3:49.50    22:44:40  1013084   5256   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
11897 S      0:12.06    22:44:40   989520   3580   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11898 S      2:50.26    22:44:32  1058904   5248   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
16144 S      0:04.66    18:50:17  1012404  13276   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
16146 S      0:03.53    18:50:16  1009500  12040   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17594 S      0:57.83    16:36:46  1085996  31312   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
20654 S      0:00.11       11:23  2989216   5660   0.0  0.1 quicklookd.app/Contents/MacOS/quicklookd
26183 S      1:16.41    05:25:18  2755032  10120   0.2  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
39572 S      0:04.75       01:21  2836868  38660   0.2  0.9 Preview.app/Contents/MacOS/Preview
40487 S      0:00.19       01:13  2449200   5312   0.0  0.1 OpenGL.framework/Versions/A/Libraries/cvmsComp_x86_64
50181 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
50182 Ss     0:00.00       00:00  2435544    664   0.6  0.0 /bin/sh
50183 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
50189 R      0:00.00       00:00  2435128    444   0.0  0.0 ps
50190 S      0:00.00       00:00  2434868    396   0.0  0.0 sed
52739 SNs    1:05.50    04:27:33  2519144  25804   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
54386 S      5:13.17    03:07:12  3689704 196852   0.1  4.7 Earlybird.app/Contents/MacOS/thunderbird
66979 SNs    0:01.78       28:24  2474276  12288   0.0  0.3 Metadata.framework/Versions/A/Support/mdworker
98718 Ss     0:07.67       12:42  2445224   1208   1.2  0.0 /usr/libexec/taskgated
 2214 Ss+    0:00.01 01-02:11:25  2435548     76   0.0  0.0 /bin/bash
26811 Ss     0:00.09    04:55:43  2435548    684   0.0  0.0 /bin/bash
49993 S+     0:00.01       00:00  2435004    664   4.0  0.0 /usr/bin/make
50180 S+     0:00.07       00:00  2438772   6216  19.0  0.1 /opt/local/bin/perl
50188 R+     0:00.00       00:00  2427004     16   0.0  0.0 (perl5.12)
98574 S+     0:43.33       17:40  2642212 162316   3.8  3.9 /opt/local/bin/perl
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 185 F
CPU Core 2: 204.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 204.8 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 149 F
