  PID STAT      TIME ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:00.93   18:57  2456840   1052   0.0  0.0 /sbin/launchd
   16 Ss     0:01.04   18:50  2448736   3032   0.0  0.1 /usr/libexec/kextd
   17 Us     0:03.10   18:50  2453236   4604   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:00.25   18:50  2444624    624   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.10   18:50  2446968   1544   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:01.69   18:50  2474796   3064   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.10   18:50  2457256    692   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.18   18:49  2446820   1368   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.33   18:49  2462556   4840   0.0  0.1 /usr/sbin/blued
   24 Ss     0:00.19   18:38  2458416   1880   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.18   18:38  2458916   2944   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:01.44   18:35  2471392  23604   0.0  0.6 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.09   18:34  2435284   1120   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.06   18:34  2458752   2756   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.06   18:34  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.04   18:34  2447428   1964   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.01   18:34  2436128    892   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.03   18:34  2460916   2164   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.01   18:34  2436608    976   0.0  0.0 /sbin/SystemStarter
   60 Ss     0:03.54   18:34  3205676  37140   0.0  0.9 Metadata.framework/Support/mds
   61 Ss     0:00.65   18:34  2741816   8380   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.01   18:34  2437712    988   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     0:07.25   18:34  2447776   1560   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:00.40   18:34  2452152   1840   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.00   18:34  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.01   18:34  2446832    992   0.0  0.0 autofsd
   76 UNs    0:09.11   18:34  3276824  97304   0.0  2.3 /usr/bin/java
  108 Ss     0:39.20   18:33  3120728  65776   4.7  1.6 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.01   18:28  2438164    820   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:00.08   18:25  2450316   2444   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:00.18   18:16  2456336    952   0.1  0.0 /sbin/launchd
  153 S      0:01.30   18:15  2754320  11604   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:00.96   18:15  2771992  17492   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      0:03.29   18:15  2861964  44052   0.0  1.1 Finder.app/Contents/MacOS/Finder
  157 S      0:00.00   18:14  2436092    844   0.0  0.0 /usr/sbin/pboard
  158 S      0:00.84   18:14  2494924   4104   0.0  0.1 ATS.framework/Support/fontd
  167 S      0:00.43   18:09  2725212   6320   0.0  0.2 /usr/libexec/UserEventAgent
  174 S      0:00.04   18:09  2750356   5776   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  175 S      0:00.85   18:09   393004  10572   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:00.12   18:02 11150992   6436   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  186 S      0:00.24   18:02  2756764  18788   0.0  0.4 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  187 S      0:00.83   18:02   473332  16552   0.3  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  188 SN     0:01.08   18:02   554932   7056   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  189 S      0:04.00   18:02   413848  18644   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  193 S      0:00.00   17:59  2436128    248   0.0  0.0 /usr/sbin/cron
  194 Ss     0:00.02   17:59  2435544    676   0.0  0.0 /bin/sh
  200 S      0:00.13   17:57  2464448   2228   0.0  0.1 CoreMIDI.framework/MIDIServer
  214 S      0:50.07   17:39  1339436 104368   0.0  2.5 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  245 S      0:04.01   17:17  1065752  44716   0.2  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  257 S      0:00.52   17:11  1008652  23900   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  258 S      0:00.65   17:11  1011184  29604   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  259 S      0:00.60   17:11  1011168  26784   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  260 S      0:00.45   17:11  1007492  22620   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  261 S      0:00.57   17:11  1008012  23760   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  262 S      0:00.39   17:11  1007488  21972   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  263 S      0:07.28   17:11  1111036  82604   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  264 S      0:00.48   17:11  1007492  22408   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  265 S      0:01.12   17:11  1007492  23404   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  266 S      0:00.48   17:11  1009704  25080   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  267 S      0:00.81   17:11  1046748  28372   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  276 S      0:06.09   16:59  1082928  63712   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  287 S      0:07.40   16:52  1121796 100400   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  294 S      0:07.31   16:47   987764   9840   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  295 R      7:10.69   16:47  1396880 186784  64.2  4.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  300 S      0:00.05   16:35  2727764   4112   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  321 S      0:10.40   15:59  2435920   1276   0.0  0.0 rsync
  322 S      0:00.93   15:59  2440392   6160   0.0  0.1 ssh
  349 S      0:28.52   14:32  1205320 186332   0.6  4.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  353 S      0:00.00   13:00  2436128    248   0.0  0.0 /usr/sbin/cron
  354 Ss     0:00.02   13:00  2435544    676   0.0  0.0 /bin/sh
  418 Ss     0:00.10   12:13  2450672   2524   0.0  0.1 /usr/sbin/smbd
  419 S      0:00.00   12:12  2439204    340   0.0  0.0 /usr/sbin/smbd
  421 S      0:10.44   12:12  2435920   1276   0.0  0.0 rsync
  422 S      0:01.08   12:12  2440488   6268   0.0  0.1 ssh
  483 S      0:00.64   09:52  2746468   8592   0.0  0.2 SecurityAgent.app/Contents/MacOS/SecurityAgent
  525 R      0:21.94   09:40  1003072  29684   2.8  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  532 SNs    0:00.41   09:25  2469364   9880   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
  538 S      0:04.73   09:18    79476   2388   0.8  0.1 /Library/Internet Plug-Ins/WidevineMediaTransformer.plugin/Contents/MacOS/DcpMonitor32
  545 SNs    0:00.11   08:31  2466040   3664   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
  546 S      0:00.00   08:00  2436128    248   0.0  0.0 /usr/sbin/cron
  547 Ss     0:00.02   08:00  2435544    676   0.0  0.0 /bin/sh
  610 S      0:11.00   07:10  2435920   1276   0.0  0.0 rsync
  611 S      0:01.13   07:10  2440456   6224   0.0  0.1 ssh
  645 S      0:00.00   03:00  2436128    248   0.0  0.0 /usr/sbin/cron
  646 Ss     0:00.01   03:00  2435544    676   0.0  0.0 /bin/sh
  718 S      0:10.62   02:04  2435920   1276   0.0  0.0 rsync
  719 S      0:00.96   02:04  2440424   6192   0.0  0.1 ssh
  728 Ss     0:00.01   00:31  2436388   1476   0.0  0.0 master
  729 S      0:00.00   00:31  2435204   1440   0.0  0.0 pickup
  730 S      0:00.00   00:31  2435276   1476   0.0  0.0 qmgr
  734 S      0:00.00   00:00  2436128    248   0.1  0.0 /usr/sbin/cron
  735 Ss     0:00.00   00:00  2435544    664   0.7  0.0 /bin/sh
  736 S      0:00.00   00:00  2435544    632   0.1  0.0 /bin/sh
  741 R      0:00.00   00:00  2435128    440   0.0  0.0 ps
  742 R      0:00.00   00:00  2426676    304   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 210.2 F
CPU Core 2: 199.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 188.6 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 145.4 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 172.4 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 125.6 F
SMC NORTHBRIDGE POS 1: 149 F
