  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:00.58 01-12:17:03  2456848    656   0.0  0.0 /sbin/launchd
   16 Ss     0:06.91 01-12:16:54  2448736   1672   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:55.24 01-12:16:54  2452848   4184   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:13.26 01-12:16:54  2444624    388   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.83 01-12:16:54  2446968    664   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:10.46 01-12:16:54  2474800   2076   0.0  0.0 /usr/libexec/configd
   21 Ss     0:04.92 01-12:16:54  2457256    520   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.72 01-12:16:53  2462484    836   0.0  0.0 /usr/sbin/blued
   23 Ss     0:04.72 01-12:16:53  2446820   1200   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:14.76 01-12:16:48  2459440   1632   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:01.21 01-12:16:48  2459504   1976   0.0  0.0 /usr/sbin/securityd
   34 Ss     0:26.29 01-12:16:47  2523056  11596   0.0  0.3 /System/Library/CoreServices/coreservicesd
   45 Ss     0:05.70 01-12:16:42  2435292    616   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:02.58 01-12:16:42  2458752   1072   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:00.83 01-12:16:42  2446404    700   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.60 01-12:16:42  2436128    340   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.50 01-12:16:42  2460916    464   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.45 01-12:16:42  2446848    340   0.0  0.0 /sbin/SystemStarter
   57 Ss     8:40.24 01-12:16:42  3094996  83572   0.0  2.0 Metadata.framework/Support/mds
   58 Ss     0:38.87 01-12:16:42  2811184   7056   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.93 01-12:16:42  2446928    408   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    10:14.81 01-12:16:42  2447776    836   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:16.58 01-12:16:42  2453200   2236   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:07.22 01-12:16:42  2434864    264   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.47 01-12:16:42  2437616    400   0.0  0.0 autofsd
   73 SNs   18:55.16 01-12:16:42  3295476 179640   0.0  4.3 /usr/bin/java
   94 Ss    26:42.38 01-12:16:27  3368624  95876   0.0  2.3 CoreGraphics.framework/Resources/WindowServer
   96 Ss     0:01.25 01-12:16:25  2436420    644   0.0  0.0 /usr/sbin/nmbd
  129 Ss     0:00.05 01-12:16:21  2438252    380   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:01.77 01-12:16:20  2453068   2392   0.0  0.1 /usr/sbin/coreaudiod
 1762 Ss     0:11.62 01-10:51:13  2456388    736   0.0  0.0 /sbin/launchd
 1766 S      0:24.18 01-10:51:13  2822656  11432   0.0  0.3 Dock.app/Contents/MacOS/Dock
 1767 S      0:14.03 01-10:51:13  2784832  11632   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
 1768 S      1:27.06 01-10:51:13  2858968  15256   0.0  0.4 Finder.app/Contents/MacOS/Finder
 1771 S      0:00.01 01-10:51:12  2436292    236   0.0  0.0 /usr/sbin/pboard
 1773 S      0:20.39 01-10:51:12  2495992   2876   0.0  0.1 ATS.framework/Support/fontd
 1779 S      0:02.14 01-10:51:07  2725172   2752   0.0  0.1 /usr/libexec/UserEventAgent
 1786 S      0:00.63 01-10:51:07  2750356   1956   0.0  0.0 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 1787 S      0:03.33 01-10:51:07   392996   2568   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 1789 S      0:01.47 01-10:51:07   384092   1392   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 1791 S      5:00.57 01-10:51:07   475208   9192   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
 1798 Ss     0:00.71 01-10:51:01  2450672    976   0.0  0.0 /usr/sbin/smbd
 1806 S      3:59.11 01-10:50:59   432356  14752   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
 1807 S      0:00.99 01-10:50:59 11151024   3480   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 1808 S      0:11.93 01-10:50:59  2766068   7040   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 1809 S      0:01.57 01-10:50:59  2772688   3356   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 1811 S      0:16.11 01-10:50:59  3829468  11260   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
 1813 S      0:09.74 01-10:50:59   473328   6736   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
 1814 S      1:41.21 01-10:50:59   488260  18412   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
 1819 S      0:05.70 01-10:50:58  2464448   1876   0.0  0.0 CoreMIDI.framework/MIDIServer
 1825 S      0:00.00 01-10:50:43  2439204    132   0.0  0.0 /usr/sbin/smbd
 1838 SN     3:29.05 01-10:50:24   128032  12300   0.0  0.3 Plex Plug-in [com.plexapp.system]
 1839 S      0:16.16 01-10:50:22   427688   2656   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
 1841 Ss     2:27.38 01-10:50:14   231580 112312   0.0  2.7 /usr/local/clamXav/sbin/clamd
 2075 S     37:41.60 01-10:47:07   811140  82020   0.6  2.0 Aquamacs.app/Contents/MacOS/Aquamacs
 2082 S     15:55.92 01-10:47:04  1309824  85884   0.0  2.0 Google Chrome.app/Contents/MacOS/Google Chrome
 2105 S     18:21.01 01-10:46:56  1385036 177984   0.0  4.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2109 S      0:09.96 01-10:46:56  1024008  24840   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2111 S      0:19.26 01-10:46:56  1008608  11604   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2112 S      1:44.88 01-10:46:56  1096720  24128   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2158 S      6:07.34 01-10:46:47  1013340   5444   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2176 R    180:04.48 01-10:46:41  1601148 210064  86.1  5.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2179 S      0:00.78 01-10:46:38  2726748   1444   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 3331 S      0:01.84 01-10:20:02  2467632   4528   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3385 S      0:00.46 01-10:18:48  2458648    492   0.0  0.0 /usr/bin/ssh-agent
11868 S      3:03.99 01-07:19:53  1237472  56532   0.0  1.3 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
11872 S      1:26.29 01-07:19:51  1077560  44104   0.1  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11876 S      0:05.58 01-07:19:49  1012412  13612   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11877 S      0:11.64 01-07:19:49  1022548  27220   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11879 S      0:04.85 01-07:19:49  1011420  13644   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11881 S      0:04.59 01-07:19:49  1011512  13160   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11882 S      0:25.34 01-07:19:49  1102732  48476   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11883 S      0:05.44 01-07:19:49  1011516  13440   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11884 S      1:28.46 01-07:19:49  1048952  15964   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11885 S      0:05.78 01-07:19:49  1014524  15520   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11886 S      0:08.75 01-07:19:49  1049016  15600   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11887 S      1:35.99 01-07:19:45  1131248  58828   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11891 S      5:28.96 01-07:19:40  1014108   6664   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
11897 S      0:17.24 01-07:19:40   989520   3736   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11898 S      4:14.27 01-07:19:32  1058904   5520   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
16144 S      0:06.53 01-03:25:17  1013684  15912   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
16146 S      0:05.04 01-03:25:16  1012068  13788   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17594 S     11:54.09 01-01:11:46  1081464  47596   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39572 S      0:09.90    08:36:21  2825136  26740   0.0  0.6 Preview.app/Contents/MacOS/Preview
48047 S      0:00.60    05:51:01  3804064   7632   0.0  0.2 AAP.app/Contents/MacOS/Edit
48059 S     33:49.25    05:50:46  4551564 974656   6.8 23.2 Aurora.app/Contents/MacOS/firefox-bin
48086 S     10:45.96    05:48:54  3073496 109312   2.2  2.6 plugin-container.app/Contents/MacOS/plugin-container
48104 S      0:00.39    05:48:02   470828  13896   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
48106 S      0:08.49    05:48:00   409060   8144   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
52739 SNs    1:32.11    13:02:33  2523376  39852   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
54386 S     11:06.34    11:42:12  3692236 182160   0.0  4.3 Earlybird.app/Contents/MacOS/thunderbird
54839 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
54840 Ss     0:00.00       00:00  2435544    664   0.6  0.0 /bin/sh
54841 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
54846 R      0:00.00       00:00  2435128    440   0.0  0.0 ps
54847 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
79156 S      1:09.70    08:22:15  2760648  17200   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
95597 Ss+    0:00.18    07:08:33  2435548    616   0.0  0.0 /bin/bash
48079 Ss+    0:00.01    05:48:58  2435548    900   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 158 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 201.2 F
SMC CPU A PROXIMITY: 154.4 F
SMC GPU 1 CHIP: 147.2 F
SMC GPU 1 HEAT SINK: 141.8 F
SMC GPU DIODE: 174.2 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 125.6 F
SMC NORTHBRIDGE POS 1: 152.6 F
