  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     8:39.26 06-22:37:51  2456844    732   0.0  0.0 /sbin/launchd
   16 Ss     0:11.35 06-22:37:45  2448736    556   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:56.51 06-22:37:45  2453372   3000   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:38.42 06-22:37:45  2444624    504   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.62 06-22:37:45  2446968    812   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:53.86 06-22:37:45  2474800   1412   0.0  0.0 /usr/libexec/configd
   21 Ss     0:11.73 06-22:37:45  2457256    552   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.77 06-22:37:45  2461460   1536   0.0  0.0 /usr/sbin/blued
   23 Ss     0:31.56 06-22:37:45  2446820   1348   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:43.85 06-22:37:41  2459440   1400   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:21.01 06-22:37:41  2459504   1340   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:42.42 06-22:37:38  2526900   5564   0.0  0.1 /System/Library/CoreServices/coreservicesd
   46 Ss     0:17.57 06-22:37:37  2435292    676   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:11.70 06-22:37:37  2460620   1488   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:05.35 06-22:37:37  2436424    824   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.85 06-22:37:37  2446404    924   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:02.05 06-22:37:37  2436128    484   0.0  0.0 /usr/sbin/cron
   53 Ss     0:01.38 06-22:37:37  2460916    812   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:01.33 06-22:37:37  2447372    448   0.0  0.0 /sbin/SystemStarter
   59 Ss    14:34.91 06-22:37:37  2792000  17328   0.0  0.4 Metadata.framework/Support/mds
   60 Ss     2:23.31 06-22:37:37  2801240   5684   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:02.78 06-22:37:37  2446428    560   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    20:56.34 06-22:37:37  2448300    948   0.4  0.0 /usr/libexec/hidd
   64 Ss     0:46.07 06-22:37:37  2453200   1488   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:26.83 06-22:37:37  2434864    372   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.40 06-22:37:37  2446332    496   0.0  0.0 autofsd
   93 Ss    51:12.05 06-22:37:31  3300044  56780   0.6  1.4 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.10 06-22:37:24  2438220    320   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:04.58 06-22:37:23  2455180   1236   0.0  0.0 /usr/sbin/coreaudiod
  146 Ss     0:34.12 06-22:37:16  2446140    712   0.0  0.0 /sbin/launchd
  150 S      3:27.36 06-22:37:15  2854832   6196   0.0  0.1 Dock.app/Contents/MacOS/Dock
  151 S      0:52.56 06-22:37:15  2776784   8976   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      3:45.33 06-22:37:15  2903384  11292   0.0  0.3 Finder.app/Contents/MacOS/Finder
  154 S      0:17.80 06-22:37:15  2494956   1448   0.0  0.0 ATS.framework/Support/fontd
  155 S      0:00.02 06-22:37:15  2436272    352   0.0  0.0 /usr/sbin/pboard
  164 S      0:05.20 06-22:37:10  2738088   3264   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:01.88 06-22:37:10  2750356   2608   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:06.90 06-22:37:10   392996   2548   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:04.48 06-22:37:10   386140   1508   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  176 S      0:16.97 06-22:37:10  2811444   6836   0.0  0.2 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  185 S      9:34.90 06-22:37:00   451076  15120   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  186 S      0:04.25 06-22:37:00 11151064   3532   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  187 S      0:50.87 06-22:37:00  2763288   6496   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  188 S      0:05.30 06-22:37:00  2771996   5788   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  190 S      0:48.38 06-22:36:59  2790924   4916   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  202 S      0:20.02 06-22:36:32  2467520   1384   0.0  0.0 CoreMIDI.framework/MIDIServer
  456 S      0:01.97 06-22:29:30  2727772   1972   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  578 S      0:06.71 06-22:22:42  2467632   1396   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3212 S     59:11.18 05-01:21:02  1276888  80712   0.4  1.9 Google Chrome.app/Contents/MacOS/Google Chrome
 3216 S     97:04.80 05-01:20:57  1729152 140184   0.3  3.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3218 S      0:31.83 05-01:20:56  1029744  33380   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3219 S      0:57.43 05-01:20:56  1004120  12680   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3220 S      3:09.94 05-01:20:56  1106040  23876   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3226 S     11:57.25 05-01:20:51  1080396   4016   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3227 S     37:00.21 05-01:20:50  1373312  16952   0.6  0.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3231 S      0:01.97 05-01:20:38   972028   3784   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
17431 SNs   16:16.23 01-06:31:06  3296564  81520   0.0  1.9 /usr/bin/java
17481 Ss     0:00.97 01-06:29:38  2477244   1300   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
17486 Ss     0:06.51 01-06:29:35  2446156   1084   0.0  0.0 DiskImages.framework/Resources/hdiejectd
25604 R    140:39.22 01-01:08:17  5023528 1120196  65.5 26.7 Aurora.app/Contents/MacOS/firefox
25614 S    155:03.55 01-01:08:00  3426548 160456   7.1  3.8 plugin-container.app/Contents/MacOS/plugin-container
25632 S      0:00.89 01-01:07:53   470844   2820   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
36466 S      0:01.34 06-16:50:50  2457560    972   0.0  0.0 /usr/bin/ssh-agent
42580 S      0:13.88    23:12:25  1104508  24820   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
43210 S      0:12.03    16:14:43  2908384   5612   0.0  0.1 Preview.app/Contents/MacOS/Preview
46340 S     32:23.07 06-05:02:20  1455016  66520   0.0  1.6 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
46346 S     39:40.33 06-05:02:17  2419120 735312   0.1 17.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46355 S      0:50.22 06-05:02:14  1020440  20928   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46356 S      1:17.71 06-05:02:14  1087576  46884   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46357 S      0:54.91 06-05:02:14  1020492  22320   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46359 S      0:40.01 06-05:02:14  1018356  19664   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46360 S      4:57.89 06-05:02:14  1097528  29288   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46361 S      0:47.81 06-05:02:13  1018360  20528   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46363 S      0:41.24 06-05:02:13  1019420  20904   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46365 S      1:04.89 06-05:02:13  1055920  22988   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46370 S      7:46.13 06-05:02:05  1272208  50604   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46383 S     15:05.92 06-05:01:59  1102800   4012   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
46395 R    139:47.62 06-05:01:46  1410860  29188   1.9  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49177 S     10:33.93 06-04:58:55  1124484  51392   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49183 S      0:51.38 06-04:58:33  1059728  25384   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51856 R      0:24.05    06:02:04  2754552   6148   0.1  0.1 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
52144 S      0:54.24    05:43:25  1167268  61364   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55602 SNs    0:10.51    05:04:51  2482764  19308   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
60800 SNs    0:00.17       02:16  2466304   5288   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
60827 S      0:00.00       00:02  2436128    248   0.0  0.0 /usr/sbin/cron
60828 Ss     0:00.00       00:02  2435544    664   0.0  0.0 /bin/sh
60829 R      0:00.00       00:02  2435544    632   0.0  0.0 /bin/sh
60834 R      0:00.00       00:01  2434868    420   0.0  0.0 ps
68382 S      3:29.95 04-19:28:27  1056820  25100   1.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
71825 R      2:21.15 04-03:26:24   417916   8252   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
72793 S      0:48.87 05-07:35:26  1018912  21276   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79528 S     71:40.68 05-06:33:54   657116  50164   5.4  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
85246 Z      0:00.00 03-07:25:35        0      0   0.0  0.0 (Google Chrome He)
89854 S      0:27.09 03-05:07:11   428192   5280   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
91409 S      2:25.97 03-04:08:09  1096168  52092   0.7  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91416 S      1:08.89 03-04:08:00  1108408  47360   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91421 S      0:27.53 03-04:07:57  1102952  24824   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91434 S      0:26.39 03-04:07:49  1097652  25456   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91480 S      0:27.31 03-04:06:03  1094456  25624   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
95230 S      0:15.72 02-21:21:28   457920   5312   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  674 Ss+    0:00.11 01-00:18:43  2435548    176   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 212 F
CPU Core 2: 204.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 156.2 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 208.4 F
SMC CPU A PROXIMITY: 154.4 F
SMC GPU 1 CHIP: 145.4 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 174.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 152.6 F
