  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:39.25 06-05:24:53  2456852    708   0.0  0.0 /sbin/launchd
   16 Ss     0:10.55 06-05:24:47  2448736   1916   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:11.33 06-05:24:47  2452848   3620   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:27.61 06-05:24:46  2444624    444   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.96 06-05:24:46  2446968    708   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:39.84 06-05:24:46  2474800   2348   0.0  0.1 /usr/libexec/configd
   21 Ss     0:08.78 06-05:24:46  2457256    544   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.38 06-05:24:46  2462484   1300   0.0  0.0 /usr/sbin/blued
   23 Ss     0:16.23 06-05:24:46  2446820   1264   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:32.97 06-05:24:31  2459440   1920   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:20.77 06-05:24:31  2535696  11348   0.0  0.3 /System/Library/CoreServices/coreservicesd
   30 Ss     0:07.75 06-05:24:30  2459504   2044   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:13.21 06-05:24:24  2435292    684   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:07.33 06-05:24:24  2459276   1536   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:02.19 06-05:24:24  2446928    816   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:01.06 06-05:24:24  2436128    512   0.0  0.0 /usr/sbin/cron
   51 Ss     0:01.09 06-05:24:24  2459892    660   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.99 06-05:24:24  2447372    412   0.0  0.0 /sbin/SystemStarter
   57 Rs    26:24.39 06-05:24:24  2991664 135692  88.7  3.2 Metadata.framework/Support/mds
   58 Ss     1:55.61 06-05:24:24  2791072   6552   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:02.10 06-05:24:24  2445904    464   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    13:19.52 06-05:24:24  2447776    876   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:19.19 06-05:24:24  2453200   1532   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:21.45 06-05:24:24  2434864    336   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:01.06 06-05:24:24  2437616    476   0.0  0.0 autofsd
   91 Ss    40:38.26 06-05:24:18  3267692  49492   0.1  1.2 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.09 06-05:24:13  2438268    408   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:02.67 06-05:24:11  2453960   2928   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:24.23 06-05:23:56  2456400    752   0.0  0.0 /sbin/launchd
  141 S      5:00.18 06-05:23:55  2814132   7908   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      0:41.21 06-05:23:55  2779324  10296   0.5  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      1:21.24 06-05:23:55  2916332  15476   0.0  0.4 Finder.app/Contents/MacOS/Finder
  144 Ss     0:16.65 06-05:23:55  2436424    872   0.0  0.0 /usr/sbin/nmbd
  154 S      0:08.34 06-05:23:49  2494892   2780   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.02 06-05:23:49  2436092    308   0.0  0.0 /usr/sbin/pboard
  157 S      0:08.80 06-05:23:47  2739028   3248   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:01.42 06-05:23:47  2750356   2408   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:06.11 06-05:23:47   393000   2912   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:20.66 06-05:23:47   384092   1212   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S     12:16.64 06-05:23:47   476364   7080   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      6:56.91 06-05:23:29   450376  15436   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:02.53 06-05:23:29 11161272   4144   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:35.20 06-05:23:29  2766132   9472   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:14.94 06-05:23:29  2804312   8236   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  187 S      0:04.95 06-05:23:29  2773220   3336   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:34.48 06-05:23:29  2792108   7204   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      0:32.66 06-05:23:29   475728   6616   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      3:06.99 06-05:23:26   447856  22208   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:15.35 06-05:23:02  2468544   6076   0.0  0.1 CoreMIDI.framework/MIDIServer
  235 S      0:03.53 06-05:21:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:22.05 06-05:21:37    80700   3992   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:14.85 06-05:21:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:15.36 06-05:12:08  2467632   2476   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:01.05 06-05:11:03  2458584    660   0.0  0.0 /usr/bin/ssh-agent
 1102 SN     1:58.68 01-04:09:16   126364  13500   0.0  0.3 Plex Plug-in [com.plexapp.system]
 8228 SNs    1:41.78    13:15:12  2526176  24844   2.4  0.6 Metadata.framework/Versions/A/Support/mdworker
14225 S     24:21.13 02-03:29:29   654288  55828   0.3  1.3 Aquamacs.app/Contents/MacOS/Aquamacs
79140 SNs   12:59.70 01-23:20:39  3292744 117384   0.2  2.8 /usr/bin/java
84203 S    107:15.24    08:38:35  4972824 1179260   6.6 28.1 Aurora.app/Contents/MacOS/firefox
84343 S     10:53.07    08:37:15  3297448  74176   0.6  1.8 plugin-container.app/Contents/MacOS/plugin-container
84349 S      0:00.22    08:37:11  2728284   3292   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
84364 S      0:00.44    08:36:32   469676   5300   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
84366 S      0:16.16    08:36:30   409004   4552   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
85351 S      0:55.33    07:51:06  1244272  63392   0.1  1.5 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
85355 S      1:08.04    07:51:06  1092996  46756   0.1  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85357 S      0:02.22    07:51:05  1012000  16144   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85358 S      0:04.72    07:51:05  1014428  24232   2.5  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85360 S      0:02.40    07:51:05  1011496  17432   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85361 S      0:02.17    07:51:05  1010972  15688   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85362 S      0:22.34    07:51:05  1068368  32952   0.1  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85363 S      0:02.26    07:51:05  1012000  15976   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85364 S      0:22.72    07:51:05  1054008  19912   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85365 S      0:02.62    07:51:05  1012056  17440   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85366 S      0:02.21    07:51:05  1046696  16988   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85367 S      0:03.45    07:51:05  1048580  20064   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85374 S      1:08.79    07:50:52   987148   6616   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85376 S      1:25.77    07:50:51   997228  13764   0.1  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85380 S      1:28.91    07:50:50  1011820  25284   0.1  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85381 S      0:04.28    07:50:50   989024   5652   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85383 S      0:08.61    07:50:45  1104336  50372   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85384 S      2:31.72    07:50:42  1058432  10164   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
86056 S      0:02.94    07:24:10  1014136  18536   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
86440 S      0:06.85    07:03:51  3902148  13060   0.0  0.3 Keyboard Maestro.app/Contents/MacOS/Keyboard Maestro
87098 S      0:48.09    06:39:23  2853524  17636   0.1  0.4 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
87102 Ss     0:01.86    06:39:14  2445820   1476   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
87386 S     10:53.42    06:29:49  1307096  91456   2.8  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
87391 S      0:04.25    06:29:49  1010264  24560   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87397 S      0:00.59    06:29:47   995600   5372   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87398 R      9:28.33    06:29:46  1125616  44188   1.5  1.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
87488 S      0:03.60    06:26:42   985312   6976   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87687 S      0:14.13    06:19:54  1061128  29308   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87710 S     15:36.61    06:17:54  1395168 228344   3.7  5.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87714 S      0:00.34    06:17:46   972024   6100   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
87859 S      1:10.61    06:10:39  1087588  54252   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
89312 S      0:04.01    05:09:56  2765868   6344   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
93313 S      0:06.88    02:09:01  2754040  13616   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
93316 S      0:03.80    02:09:00  2512744   9852   0.0  0.2 HP_Deskjet_D4300_series
93317 S      0:00.13    02:09:00  2448072   1068   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
93344 S      0:00.38    02:08:44  2470824   4324   0.0  0.1 HP_Deskjet_D4300_series
94531 S      0:00.00    01:23:00  2436128    252   0.0  0.0 /usr/sbin/cron
94532 Ss     0:00.01    01:23:00  2435544    676   0.0  0.0 /bin/sh
94588 S      0:00.01    01:21:24  2426952    456   0.0  0.0 rsync
94589 S      0:00.01    01:21:24  2436388   1732   0.0  0.0 ssh
96236 Ss     0:00.04       05:49  2450672   2520   0.0  0.1 /usr/sbin/smbd
96237 S      0:00.00       05:47  2439204    336   0.0  0.0 /usr/sbin/smbd
96264 Ss     0:00.01       03:41  2435212   1272   0.0  0.0 /usr/sbin/ocspd
96367 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
96368 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
96369 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
96374 R      0:00.00       00:00  2435128    452   0.0  0.0 ps
96375 R      0:00.00       00:00  2435548     88   0.0  0.0 sed
80197 Ss+    0:00.01    10:00:22  2435548    128   0.0  0.0 /bin/bash
79784 Ss+    0:00.13    10:14:21  2435548    484   0.0  0.0 /bin/bash
89315 Ss     0:00.35    05:09:52  2436216    968   0.0  0.0 login
89317 S+     0:00.37    05:09:46  2435548    668   0.0  0.0 -bash
