  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:23.01 04-13:52:10  2446608    772   0.4  0.0 /sbin/launchd
   16 Ss     0:05.06 04-13:52:04  2448736    708   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:54.21 04-13:52:04  2453372   4948   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:15.50 04-13:52:04  2444624    512   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:12.33 04-13:52:04  2457256    640   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:01.37 04-13:52:04  2446968    800   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:49.24 04-13:52:04  2474800   2476   0.0  0.1 /usr/libexec/configd
   22 Ss     0:03.69 04-13:52:04  2462556   3852   0.0  0.1 /usr/sbin/blued
   23 Ss     0:06.00 04-13:52:03  2446820   1216   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:18.46 04-13:52:00  2459440   1764   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:01.91 04-13:52:00  2459504   2092   0.0  0.0 /usr/sbin/securityd
   46 Ss     0:09.41 04-13:51:57  2435292    752   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:07.94 04-13:51:57  2458752   1552   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.21 04-13:51:57  2447428   1016   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.81 04-13:51:57  2436128    504   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.77 04-13:51:57  2460916    928   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.68 04-13:51:57  2446848    460   0.0  0.0 /sbin/SystemStarter
   58 Ss    25:08.81 04-13:51:57  3152600  34172   1.5  0.8 Metadata.framework/Support/mds
   59 Ss    46:51.77 04-13:51:57  2816812  10032   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.56 04-13:51:57  2437712    536   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    13:10.62 04-13:51:57  2447776    980   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:40.58 04-13:51:57  2455272   1624   0.1  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:06.44 04-13:51:57  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.72 04-13:51:57  2446832    548   0.0  0.0 autofsd
   74 SNs  118:30.17 04-13:51:57  3305152 173788   0.0  4.1 /usr/bin/java
   75 Ss     1:05.07 04-13:51:56  2535156   6004   0.0  0.1 /System/Library/CoreServices/coreservicesd
   76 Ss     0:02.39 04-13:51:56  2436420   1028   0.0  0.0 /usr/sbin/nmbd
   96 Ss    44:05.49 04-13:51:51  3250296  67532   3.5  1.6 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.05 04-13:51:46  2438204    460   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  142 Ss   230:14.05 04-13:51:45  2456168   2804   0.7  0.1 /usr/sbin/coreaudiod
  149 Ss     0:09.20 04-13:51:33  2456380    776   0.0  0.0 /sbin/launchd
  153 S      0:38.65 04-13:51:32  2835684   6856   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:37.06 04-13:51:32  2777244  15704   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      7:49.83 04-13:51:32  2934004  25928   0.0  0.6 Finder.app/Contents/MacOS/Finder
  158 S      0:00.01 04-13:51:31  2436104    372   0.0  0.0 /usr/sbin/pboard
  161 S      0:10.70 04-13:51:30  2494588   3228   0.0  0.1 ATS.framework/Support/fontd
  163 S      0:07.32 04-13:51:26  2725372   4632   0.0  0.1 /usr/libexec/UserEventAgent
  170 S      0:01.04 04-13:51:26  2750356   3920   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  171 S      0:04.58 04-13:51:26   393000   3472   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  173 S      0:00.01 04-13:51:26  2435544    176   0.0  0.0 bash
  174 S      0:02.24 04-13:51:26   384092   1748   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  191 S      0:01.71 04-13:51:10 11153852   5972   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  192 S      0:44.71 04-13:51:10  3842128  18156   0.0  0.4 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  193 S      0:18.46 04-13:51:10   473952   6184   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  195 S      4:00.89 04-13:51:10   495760  14924   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  197 S      0:02.96 04-13:51:10  2764008   5140   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  199 S      8:18.06 04-13:51:10   445088  32224   4.6  0.8 Dropbox.app/Contents/MacOS/Dropbox
  216 S      0:09.78 04-13:50:41  2466496   3868   0.0  0.1 CoreMIDI.framework/MIDIServer
  280 S      0:02.37 04-13:49:09  2744564   4792   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  320 Ss     0:01.66 04-13:44:22  2450672   1608   0.0  0.0 /usr/sbin/smbd
  321 S      0:00.01 04-13:44:22  2439204    296   0.0  0.0 /usr/sbin/smbd
  932 S      0:06.06 04-13:04:11  2467632   2104   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5100 S      1:01.84 04-02:29:32  3164880  12656   0.0  0.3 Preview.app/Contents/MacOS/Preview
19323 S     21:20.18 01-07:41:47   526780  49240   0.3  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
21096 S     29:19.81 02-07:20:47  3899828 155640   2.3  3.7 Earlybird.app/Contents/MacOS/thunderbird
45769 S      0:00.88 01-06:42:36  2728316   3172   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
49415 S     17:45.88 01-02:49:30  1320968  77672   6.8  1.9 Google Chrome.app/Contents/MacOS/Google Chrome
49422 S      7:23.54 01-02:49:22  1381244 152196   0.0  3.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49425 S      0:07.74 01-02:49:19  1049976  21020   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49426 S      0:08.69 01-02:49:19  1021048  25056   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49427 S      0:11.51 01-02:49:19  1007188  14644   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49428 S      0:03.37 01-02:49:19  1006276  11956   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49429 S      3:08.47 01-02:49:19  1133432  49996   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49430 S      0:18.43 01-02:49:19  1042996  15896   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49437 S      3:15.54 01-02:49:03   996056   9572   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49440 S      2:58.51 01-02:48:57  1170020  37448   0.0  0.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49442 S      0:00.60 01-02:48:41   976800   4840   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
58997 Ss     0:00.31    10:13:46  2471212   3672   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
59012 Ss     0:01.71    10:13:38  2446148   1120   0.0  0.0 DiskImages.framework/Resources/hdiejectd
59174 R    241:20.62    10:06:56  5110172 1435980  62.0 34.2 Aurora.app/Contents/MacOS/firefox
59193 S     10:21.57    10:06:16  3091352  54432   1.4  1.3 plugin-container.app/Contents/MacOS/plugin-container
59209 S      0:00.65    10:05:56   473948   7948   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
61739 S      0:00.10    06:25:21  2457648   1224   0.0  0.0 /usr/bin/ssh-agent
62448 S      0:08.00    05:40:51   410504   5132   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
62461 SNs    0:52.80    05:40:38  2503544  18012   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
62462 SNs    0:00.97    05:40:34  2469244   7956   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
64333 S      0:18.48    02:37:21  2755720  11120   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
64633 S      3:50.83    02:15:04  1114040  76760   8.3  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
64648 R     77:45.12    02:14:15  1518864 315456  68.8  7.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
64898 S      0:03.16    01:53:09    72508    360   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
64900 S      0:34.28    01:53:08    80700   4340   1.3  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
64901 S      0:20.40    01:53:08    72508    168   0.7  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
66147 Ss     0:00.01       00:23  2436388   1476   0.0  0.0 master
66148 S      0:00.01       00:23  2435204   1440   0.0  0.0 pickup
66149 S      0:00.01       00:23  2435276   1484   0.0  0.0 qmgr
66156 S      0:00.00       00:01  2436128    248   0.1  0.0 /usr/sbin/cron
66157 Ss     0:00.00       00:01  2435544    664   0.8  0.0 /bin/sh
66158 S      0:00.00       00:01  2435544    632   0.1  0.0 /bin/sh
66163 R      0:00.00       00:01  2435128    440   0.0  0.0 ps
66164 R      0:00.00       00:01  2425452    168   0.0  0.0 sed
19447 Ss+    0:00.01 01-07:40:41  2435548    420   0.0  0.0 /bin/bash
19452 Rs+  594:15.39 01-07:40:41  2435548    444  16.0  0.0 /bin/bash
54372 Ss+    0:00.01    12:18:25  2435548    420   0.0  0.0 /bin/bash
59313 Ss+    0:00.18    09:58:39  2435548    512   0.0  0.0 /bin/bash
62261 Ss+    0:00.05    05:48:11  2435548    520   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 84.2 F
SMB NORTHBRIDGE CHIP DIE: 159.8 F
SMC BATTERY: 86 F
SMC BATTERY POSITION 2: 86 F
SMC BATTERY POSITION 3: 80.6 F
SMC BATTERY POSITION 4: 91.4 F
SMC CPU A DIODE: 217.4 F
SMC CPU A PROXIMITY: 163.4 F
SMC GPU 1 CHIP: 147.2 F
SMC GPU 1 HEAT SINK: 145.4 F
SMC GPU DIODE: 177.8 F
SMC LEFT PALM REST: 82.4 F
SMC MAIN HEAT SINK 3: 150.8 F
SMC MAIN LOGIC BOARD: 123.8 F
SMC NORTHBRIDGE POS 1: 158 F
