  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:19.06 06:49:10  2456844    796   0.0  0.0 /sbin/launchd
   16 Ss     0:02.11 06:49:04  2448736   1240   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:10.86 06:49:04  2453372   4320   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:03.85 06:49:04  2444624    604   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.18 06:49:03  2446968    688   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:03.90 06:49:03  2474800   1504   0.0  0.0 /usr/libexec/configd
   21 Ss     0:01.69 06:49:03  2457256    552   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.47 06:49:03  2446820   1120   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.52 06:49:03  2462556   2780   0.0  0.1 /usr/sbin/blued
   24 Ss     0:03.19 06:49:03  2459440   1368   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.30 06:49:02  2459504   1600   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:04.45 06:48:58  2471240   5528   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.13 06:48:58  2435292    724   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.49 06:48:58  2459276   1432   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.27 06:48:58  2436420    792   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.14 06:48:58  2437712   1040   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.12 06:48:58  2436128    504   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.12 06:48:58  2460916    920   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.10 06:48:57  2446848    464   0.0  0.0 /sbin/SystemStarter
   60 Us     2:22.32 06:48:57  3259640 144132   0.2  3.4 Metadata.framework/Support/mds
   61 Ss     4:45.63 06:48:57  2781988   8520   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.19 06:48:57  2445904    532   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     1:54.66 06:48:57  2448300   1024   2.5  0.0 /usr/libexec/hidd
   65 Ss     0:02.35 06:48:57  2453200   1152   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:01.17 06:48:57  2434864    420   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.09 06:48:57  2446832    484   0.0  0.0 autofsd
   76 UNs    2:37.40 06:48:57  3286936  73284   0.1  1.7 /usr/bin/java
   96 Ss     3:27.35 06:48:48  3241096  62068  13.6  1.5 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.01 06:48:38  2438180    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  142 Ss     0:00.32 06:48:37  2452468   2340   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:01.50 06:48:25  2456360    876   0.0  0.0 /sbin/launchd
  153 S      0:02.99 06:48:24  2767148   6644   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:03.89 06:48:24  2821172  11384   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      0:07.77 06:48:24  2771456  11080   0.0  0.3 Finder.app/Contents/MacOS/Finder
  158 S      0:01.65 06:48:24  2495632   3052   0.0  0.1 ATS.framework/Support/fontd
  160 S      0:00.00 06:48:24  2436092    384   0.0  0.0 /usr/sbin/pboard
  168 S      0:00.83 06:48:19  2726372   3864   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.14 06:48:19  2750356   3676   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:01.16 06:48:19   393004   2996   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  187 S      0:00.28 06:48:16 11150984   4904   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  188 S      0:03.35 06:48:16  3830372   8928   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  189 S      0:02.50 06:48:16   473956   5760   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  190 SN     0:14.22 06:48:16   554956   4876   0.0  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  191 S      0:22.23 06:48:16   411384  11860   0.0  0.3 Quicksilver.app/Contents/MacOS/Quicksilver
  194 S      0:01.12 06:48:09  2464448   1000   0.0  0.0 CoreMIDI.framework/MIDIServer
  196 S      0:00.00 06:48:00  2436128    124   0.0  0.0 /usr/sbin/cron
  197 Ss     0:00.02 06:48:00  2435544    472   0.0  0.0 /bin/sh
  262 S      2:39.18 06:47:14   565768  31832   0.6  0.8 Aquamacs.app/Contents/MacOS/Aquamacs
  265 S      2:42.52 06:47:13  3704224 232828   0.0  5.6 Earlybird.app/Contents/MacOS/thunderbird
  276 SNs    0:00.79 06:46:51  2468220   6308   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
  315 SNs    1:02.81 06:46:32  2518092  15228   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
  318 S      0:09.22 06:46:15  2435920    392   0.0  0.0 rsync
  319 S      0:00.51 06:46:15  2439592   1068   0.0  0.0 ssh
  320 S    122:39.57 06:46:09  5136912 1251764   4.6 29.8 Aurora.app/Contents/MacOS/firefox
  322 S      0:00.24 06:46:07   454280   3280   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
  329 S      0:14.45 06:45:59   418376   5392   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  330 S      1:55.82 06:45:58  2890984  14516   0.5  0.3 plugin-container.app/Contents/MacOS/plugin-container
  332 S      0:00.16 06:45:53  2727772   3140   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  375 S      0:00.17 06:45:27  2467148   1680   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  442 S     16:41.23 06:44:58  3150816  50088   2.9  1.2 plugin-container.app/Contents/MacOS/plugin-container
  475 S      0:00.32 06:44:47   469096   7576   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
  484 S      0:00.00 06:43:01  2436128    124   0.0  0.0 /usr/sbin/cron
  485 Ss     0:00.02 06:43:01  2435544    472   0.0  0.0 /bin/sh
  545 Ss     0:00.20 06:42:22  2450672   1468   0.0  0.0 /usr/sbin/smbd
  546 S      0:00.00 06:42:22  2439204    168   0.0  0.0 /usr/sbin/smbd
  553 S      0:08.37 06:42:17  2435920    392   0.0  0.0 rsync
  554 S      0:00.67 06:42:17  2440488   1320   0.0  0.0 ssh
  591 S      0:00.00 06:38:01  2436128    124   0.0  0.0 /usr/sbin/cron
  592 Ss     0:00.02 06:38:01  2435544    472   0.0  0.0 /bin/sh
  655 S      0:08.36 06:37:16  2435920    392   0.0  0.0 rsync
  656 S      0:00.70 06:37:16  2440488   1576   0.0  0.0 ssh
  830 S      0:00.00 06:23:01  2436128    124   0.0  0.0 /usr/sbin/cron
  831 Ss     0:00.02 06:23:01  2435544    472   0.0  0.0 /bin/sh
  893 S      0:08.41 06:22:10  2435920    392   0.0  0.0 rsync
  894 S      0:00.73 06:22:10  2440488   1064   0.0  0.0 ssh
  929 S      0:00.00 06:18:01  2436128    124   0.0  0.0 /usr/sbin/cron
  930 Ss     0:00.02 06:18:01  2435544    472   0.0  0.0 /bin/sh
  993 S      0:08.48 06:17:13  2435920    392   0.0  0.0 rsync
  994 S      0:00.76 06:17:13  2440456   1832   0.0  0.0 ssh
 1031 S      0:00.00 06:13:01  2436128    124   0.0  0.0 /usr/sbin/cron
 1032 Ss     0:00.02 06:13:01  2435544    472   0.0  0.0 /bin/sh
 1097 S      0:08.43 06:12:09  2435920    392   0.0  0.0 rsync
 1098 S      0:00.71 06:12:09  2440488   1832   0.0  0.0 ssh
 1135 S      0:00.00 06:08:01  2436128    124   0.0  0.0 /usr/sbin/cron
 1136 Ss     0:00.02 06:08:01  2435544    472   0.0  0.0 /bin/sh
 1202 S      0:08.48 06:07:11  2435920    392   0.0  0.0 rsync
 1203 S      0:00.65 06:07:11  2440456   1576   0.0  0.0 ssh
 1354 S      0:00.00 05:58:01  2436128    140   0.0  0.0 /usr/sbin/cron
 1355 Ss     0:00.02 05:58:01  2435544    488   0.0  0.0 /bin/sh
 1423 S      0:08.44 05:56:59  2435920    756   0.0  0.0 rsync
 1424 S      0:00.68 05:56:58  2440488   3792   0.0  0.1 ssh
 1464 S      0:00.00 05:53:01  2436128    144   0.0  0.0 /usr/sbin/cron
 1465 Ss     0:00.02 05:53:01  2435544    488   0.0  0.0 /bin/sh
 1533 S      0:08.52 05:52:00  2435920    652   0.0  0.0 rsync
 1534 S      0:00.64 05:52:00  2440488   1064   0.0  0.0 ssh
 1588 S      0:00.00 05:48:01  2436128    144   0.0  0.0 /usr/sbin/cron
 1589 Ss     0:00.02 05:48:01  2435544    488   0.0  0.0 /bin/sh
 1655 S      0:08.57 05:47:07  2435920    712   0.0  0.0 rsync
 1656 S      0:00.67 05:47:07  2440488   3152   0.0  0.1 ssh
 1694 S      0:00.00 05:43:01  2436128    140   0.0  0.0 /usr/sbin/cron
 1695 Ss     0:00.02 05:43:01  2435544    488   0.0  0.0 /bin/sh
 1760 S      0:08.45 05:41:50  2435920    652   0.0  0.0 rsync
 1761 S      0:00.74 05:41:50  2440456   1324   0.0  0.0 ssh
 1792 S      0:00.00 05:38:01  2436128    140   0.0  0.0 /usr/sbin/cron
 1793 Ss     0:00.02 05:38:01  2435544    488   0.0  0.0 /bin/sh
 1856 S      0:08.43 05:37:04  2435920    708   0.0  0.0 rsync
 1857 S      0:00.72 05:37:04  2440488   2724   0.0  0.1 ssh
 2036 S      0:00.00 05:23:01  2436128    144   0.0  0.0 /usr/sbin/cron
 2037 Ss     0:00.02 05:23:01  2435544    488   0.0  0.0 /bin/sh
 2099 S      0:08.44 05:21:57  2435920    708   0.0  0.0 rsync
 2100 S      0:00.71 05:21:57  2440488   4000   0.0  0.1 ssh
 2140 S      0:00.00 05:18:01  2436128    144   0.0  0.0 /usr/sbin/cron
 2141 Ss     0:00.02 05:18:01  2435544    488   0.0  0.0 /bin/sh
 2205 S      0:08.41 05:17:12  2435920    708   0.0  0.0 rsync
 2206 S      0:00.70 05:17:12  2440488   2404   0.0  0.1 ssh
 2243 S      0:00.00 05:13:01  2436128    140   0.0  0.0 /usr/sbin/cron
 2244 Ss     0:00.02 05:13:01  2435544    488   0.0  0.0 /bin/sh
 2309 S      0:08.37 05:11:58  2435920    652   0.0  0.0 rsync
 2310 S      0:00.70 05:11:58  2440488   1612   0.0  0.0 ssh
 2347 S      0:00.00 05:08:01  2436128    140   0.0  0.0 /usr/sbin/cron
 2348 Ss     0:00.02 05:08:01  2435544    488   0.0  0.0 /bin/sh
 2411 S      0:08.39 05:07:03  2435920    704   0.0  0.0 rsync
 2412 S      0:00.69 05:07:03  2440488   3404   0.0  0.1 ssh
 2544 S      0:00.00 04:58:01  2436128    144   0.0  0.0 /usr/sbin/cron
 2545 Ss     0:00.02 04:58:01  2435544    488   0.0  0.0 /bin/sh
 2613 S      0:08.39 04:57:10  2435920    652   0.0  0.0 rsync
 2614 S      0:00.67 04:57:10  2440488   1576   0.0  0.0 ssh
 2646 S      0:00.00 04:53:01  2436128    144   0.0  0.0 /usr/sbin/cron
 2647 Ss     0:00.02 04:53:01  2435544    488   0.0  0.0 /bin/sh
 2710 S      0:08.41 04:52:06  2435920    652   0.0  0.0 rsync
 2711 S      0:00.70 04:52:06  2440488   1580   0.0  0.0 ssh
 2761 S      0:00.00 04:48:01  2436128    140   0.0  0.0 /usr/sbin/cron
 2762 Ss     0:00.02 04:48:01  2435544    488   0.0  0.0 /bin/sh
 2828 S      0:08.44 04:47:16  2435920    652   0.0  0.0 rsync
 2829 S      0:00.69 04:47:16  2440488   1068   0.0  0.0 ssh
 2866 S      0:00.00 04:43:01  2436128    128   0.0  0.0 /usr/sbin/cron
 2867 Ss     0:00.02 04:43:01  2435544    488   0.0  0.0 /bin/sh
 2932 S      0:08.39 04:42:10  2435920    652   0.0  0.0 rsync
 2933 S      0:00.71 04:42:10  2440488   1580   0.0  0.0 ssh
 2973 S      0:00.00 04:38:01  2436128    140   0.0  0.0 /usr/sbin/cron
 2974 Ss     0:00.02 04:38:01  2435544    488   0.0  0.0 /bin/sh
 3037 S      0:08.41 04:37:13  2435920    664   0.0  0.0 rsync
 3038 S      0:00.70 04:37:13  2440488   1604   0.0  0.0 ssh
 3225 S      0:00.00 04:23:01  2436128    140   0.0  0.0 /usr/sbin/cron
 3226 Ss     0:00.02 04:23:01  2435544    488   0.0  0.0 /bin/sh
 3288 S      0:08.46 04:22:06  2435920    708   0.0  0.0 rsync
 3289 S      0:00.71 04:22:06  2440488   3172   0.0  0.1 ssh
 3329 S      0:00.00 04:18:01  2436128    132   0.0  0.0 /usr/sbin/cron
 3330 Ss     0:00.02 04:18:01  2435544    488   0.0  0.0 /bin/sh
 3394 S      0:08.39 04:17:04  2435920    708   0.0  0.0 rsync
 3395 S      0:00.70 04:17:04  2440456   2276   0.0  0.1 ssh
 3432 S      0:00.00 04:13:01  2436128    144   0.0  0.0 /usr/sbin/cron
 3433 Ss     0:00.02 04:13:01  2435544    488   0.0  0.0 /bin/sh
 3498 S      0:08.35 04:12:10  2435920    652   0.0  0.0 rsync
 3499 S      0:00.69 04:12:10  2440488   1856   0.0  0.0 ssh
 3536 S      0:00.00 04:08:01  2436128    140   0.0  0.0 /usr/sbin/cron
 3537 Ss     0:00.02 04:08:01  2435544    488   0.0  0.0 /bin/sh
 3601 S      0:08.41 04:07:11  2435920    708   0.0  0.0 rsync
 3602 S      0:00.69 04:07:11  2440456   3904   0.0  0.1 ssh
 3743 S      0:00.00 03:58:01  2436128    140   0.0  0.0 /usr/sbin/cron
 3744 Ss     0:00.02 03:58:01  2435544    488   0.0  0.0 /bin/sh
 3811 S      0:08.43 03:57:08  2435920    704   0.0  0.0 rsync
 3812 S      0:00.67 03:57:08  2440488   2896   0.0  0.1 ssh
 3849 S      0:00.00 03:53:01  2436128    140   0.0  0.0 /usr/sbin/cron
 3850 Ss     0:00.02 03:53:01  2435544    488   0.0  0.0 /bin/sh
 3916 S      0:08.57 03:52:02  2435920    712   0.0  0.0 rsync
 3917 S      0:00.68 03:52:02  2440456   3252   0.0  0.1 ssh
 3964 S      0:00.00 03:48:01  2436128    140   0.0  0.0 /usr/sbin/cron
 3965 Ss     0:00.02 03:48:01  2435544    488   0.0  0.0 /bin/sh
 4031 S      0:08.40 03:47:12  2435920    652   0.0  0.0 rsync
 4032 S      0:00.68 03:47:12  2440456   1088   0.0  0.0 ssh
 4069 S      0:00.00 03:43:01  2436128    144   0.0  0.0 /usr/sbin/cron
 4070 Ss     0:00.02 03:43:01  2435544    488   0.0  0.0 /bin/sh
 4135 S      0:08.54 03:42:04  2435920    708   0.0  0.0 rsync
 4136 S      0:00.68 03:42:04  2440456   3936   0.0  0.1 ssh
 4173 S      0:00.00 03:38:01  2436128    140   0.0  0.0 /usr/sbin/cron
 4174 Ss     0:00.02 03:38:01  2435544    488   0.0  0.0 /bin/sh
 4237 S      0:08.38 03:37:03  2435920    652   0.0  0.0 rsync
 4238 S      0:00.70 03:37:03  2440488   1356   0.0  0.0 ssh
 4274 S      0:00.00 03:24:46  2436128    140   0.0  0.0 /usr/sbin/cron
 4277 Ss     0:00.01 03:24:46  2435544    472   0.0  0.0 /bin/sh
 4297 S      0:00.01 03:24:46  2436440    844   0.0  0.0 /usr/sbin/sendmail
 4300 S      0:00.01 03:24:46  2436408    800   0.0  0.0 /usr/sbin/postdrop
 4350 S      0:34.06 03:24:44  2757356  10804   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 4367 S      0:08.45 03:24:36  2435920    648   0.0  0.0 rsync
 4368 S      0:00.64 03:24:36  2440488   1068   0.0  0.0 ssh
 4373 S      0:00.00 03:23:01  2436128    152   0.0  0.0 /usr/sbin/cron
 4374 Ss     0:00.02 03:23:01  2435544    488   0.0  0.0 /bin/sh
 4437 S      0:08.36 03:22:09  2435920    652   0.0  0.0 rsync
 4438 S      0:00.65 03:22:09  2440456   1580   0.0  0.0 ssh
 4481 S      0:00.00 03:18:01  2436128    156   0.0  0.0 /usr/sbin/cron
 4482 Ss     0:00.02 03:18:01  2435544    488   0.0  0.0 /bin/sh
 4551 S      0:08.44 03:17:08  2435920    652   0.0  0.0 rsync
 4552 S      0:00.66 03:17:08  2440488   1612   0.0  0.0 ssh
 4592 S      0:00.00 03:13:01  2436128    156   0.0  0.0 /usr/sbin/cron
 4593 Ss     0:00.02 03:13:01  2435544    488   0.0  0.0 /bin/sh
 4658 S      0:08.54 03:12:06  2435920    652   0.0  0.0 rsync
 4659 S      0:00.68 03:12:06  2440456   1324   0.0  0.0 ssh
 4700 S      0:00.00 03:08:01  2436128    160   0.0  0.0 /usr/sbin/cron
 4701 Ss     0:00.02 03:08:01  2435544    488   0.0  0.0 /bin/sh
 4770 S      0:10.75 03:07:11  2435920    652   0.0  0.0 rsync
 4771 S      0:00.70 03:07:11  2440456   1068   0.0  0.0 ssh
 4811 S      0:00.00 03:03:01  2436128    156   0.0  0.0 /usr/sbin/cron
 4812 Ss     0:00.02 03:03:01  2435544    488   0.0  0.0 /bin/sh
 4874 S      0:08.59 03:02:14  2435920    708   0.0  0.0 rsync
 4875 S      0:00.67 03:02:14  2440488   5176   0.0  0.1 ssh
 4913 S      0:00.00 02:58:01  2436128    156   0.0  0.0 /usr/sbin/cron
 4914 Ss     0:00.02 02:58:01  2435544    488   0.0  0.0 /bin/sh
 4987 S      0:08.66 02:56:57  2435920    756   0.0  0.0 rsync
 4988 S      0:00.67 02:56:57  2440488   5008   0.0  0.1 ssh
 5025 S      0:00.00 02:53:01  2436128    156   0.0  0.0 /usr/sbin/cron
 5026 Ss     0:00.02 02:53:01  2435544    488   0.0  0.0 /bin/sh
 5088 S      0:08.45 02:52:07  2435920    652   0.0  0.0 rsync
 5089 S      0:00.69 02:52:07  2440488   1324   0.0  0.0 ssh
 5130 S      0:00.00 02:48:01  2436128    148   0.0  0.0 /usr/sbin/cron
 5131 Ss     0:00.02 02:48:01  2435544    488   0.0  0.0 /bin/sh
 5201 S      0:08.49 02:46:53  2435920    652   0.0  0.0 rsync
 5202 S      0:00.67 02:46:53  2440488   1612   0.0  0.0 ssh
 5241 S      0:00.00 02:43:01  2436128    156   0.0  0.0 /usr/sbin/cron
 5242 Ss     0:00.02 02:43:01  2435544    488   0.0  0.0 /bin/sh
 5308 S      0:08.52 02:41:59  2435920    652   0.0  0.0 rsync
 5309 S      0:00.68 02:41:59  2440488   1580   0.0  0.0 ssh
 5355 S      0:00.00 02:38:01  2436128    160   0.0  0.0 /usr/sbin/cron
 5356 Ss     0:00.01 02:38:01  2435544    488   0.0  0.0 /bin/sh
 5430 S      0:08.80 02:37:08  2435920    708   0.0  0.0 rsync
 5431 S      0:00.66 02:37:08  2440488   4444   0.0  0.1 ssh
 5474 S      0:00.00 02:33:01  2436128    156   0.0  0.0 /usr/sbin/cron
 5475 Ss     0:00.02 02:33:01  2435544    488   0.0  0.0 /bin/sh
 5537 S      0:08.59 02:32:11  2435920    652   0.0  0.0 rsync
 5538 S      0:00.73 02:32:11  2440456   1600   0.0  0.0 ssh
 5625 S      0:00.00 02:23:01  2436128    156   0.0  0.0 /usr/sbin/cron
 5626 Ss     0:00.02 02:23:01  2435544    488   0.0  0.0 /bin/sh
 5688 S      0:08.40 02:22:06  2435920    652   0.0  0.0 rsync
 5689 S      0:00.69 02:22:06  2440488   1580   0.0  0.0 ssh
 5729 S      0:00.00 02:18:01  2436128    144   0.0  0.0 /usr/sbin/cron
 5730 Ss     0:00.02 02:18:01  2435544    488   0.0  0.0 /bin/sh
 5799 S      0:08.61 02:17:09  2435920    652   0.0  0.0 rsync
 5800 S      0:00.64 02:17:09  2440488   1352   0.0  0.0 ssh
 5839 S      0:00.00 02:13:01  2436128    156   0.0  0.0 /usr/sbin/cron
 5840 Ss     0:00.01 02:13:01  2435544    488   0.0  0.0 /bin/sh
 5905 S      0:08.66 02:11:56  2435920    652   0.0  0.0 rsync
 5906 S      0:00.66 02:11:56  2440456   2348   0.0  0.1 ssh
 5943 S      0:00.00 02:08:01  2436128    156   0.0  0.0 /usr/sbin/cron
 5944 Ss     0:00.02 02:08:01  2435544    488   0.0  0.0 /bin/sh
 6013 S      0:08.59 02:07:02  2435920    708   0.0  0.0 rsync
 6014 S      0:00.67 02:07:02  2440456   3940   0.0  0.1 ssh
 6056 S      0:00.00 02:03:01  2436128    292   0.0  0.0 /usr/sbin/cron
 6057 Ss     0:00.02 02:03:01  2435544    580   0.0  0.0 /bin/sh
 6123 S      0:00.00 01:58:01  2436128    156   0.0  0.0 /usr/sbin/cron
 6124 Ss     0:00.02 01:58:01  2435544    488   0.0  0.0 /bin/sh
 6198 S      0:08.55 01:57:07  2435920    708   0.0  0.0 rsync
 6199 S      0:00.66 01:57:07  2440488   4412   0.0  0.1 ssh
 6237 S      0:00.00 01:53:01  2436128    160   0.0  0.0 /usr/sbin/cron
 6238 Ss     0:00.02 01:53:01  2435544    488   0.0  0.0 /bin/sh
 6300 S      0:08.72 01:52:04  2435920    708   0.0  0.0 rsync
 6301 S      0:00.68 01:52:04  2440456   4864   0.0  0.1 ssh
 6342 S      0:00.00 01:48:01  2436128    156   0.0  0.0 /usr/sbin/cron
 6343 Ss     0:00.02 01:48:01  2435544    488   0.0  0.0 /bin/sh
 6412 S      0:08.41 01:47:06  2435920    652   0.0  0.0 rsync
 6413 S      0:00.67 01:47:06  2440488   1420   0.0  0.0 ssh
 6452 S      0:00.00 01:43:01  2436128    156   0.0  0.0 /usr/sbin/cron
 6453 Ss     0:00.02 01:43:01  2435544    488   0.0  0.0 /bin/sh
 6518 S      0:08.45 01:42:11  2435920    652   0.0  0.0 rsync
 6519 S      0:00.68 01:42:11  2440456   1324   0.0  0.0 ssh
 6603 S      0:00.00 01:38:01  2436128    144   0.0  0.0 /usr/sbin/cron
 6604 Ss     0:00.02 01:38:01  2435544    488   0.0  0.0 /bin/sh
 6677 S      0:08.46 01:37:06  2435920    708   0.0  0.0 rsync
 6678 S      0:00.68 01:37:06  2440488   3640   0.0  0.1 ssh
 6718 S      0:00.00 01:33:01  2436128    156   0.0  0.0 /usr/sbin/cron
 6719 Ss     0:00.02 01:33:01  2435544    488   0.0  0.0 /bin/sh
 6781 S      0:08.44 01:32:16  2435920    652   0.0  0.0 rsync
 6782 S      0:00.71 01:32:16  2440488   1356   0.0  0.0 ssh
 6857 S      0:00.00 01:23:01  2436128    156   0.0  0.0 /usr/sbin/cron
 6858 Ss     0:00.02 01:23:01  2435544    488   0.0  0.0 /bin/sh
 6920 S      0:08.44 01:22:08  2435920    652   0.0  0.0 rsync
 6921 S      0:00.70 01:22:08  2440488   1612   0.0  0.0 ssh
 6955 S      0:00.00 01:18:01  2436128    160   0.0  0.0 /usr/sbin/cron
 6956 Ss     0:00.02 01:18:01  2435544    488   0.0  0.0 /bin/sh
 7019 S      0:08.43 01:17:13  2435920    652   0.0  0.0 rsync
 7020 S      0:00.68 01:17:13  2440488   1100   0.0  0.0 ssh
 7061 S      0:00.00 01:13:01  2436128    156   0.0  0.0 /usr/sbin/cron
 7062 Ss     0:00.02 01:13:01  2435544    488   0.0  0.0 /bin/sh
 7127 S      0:08.67 01:12:16  2435920    652   0.0  0.0 rsync
 7128 S      0:00.65 01:12:16  2440456   1580   0.0  0.0 ssh
 7165 S      0:00.00 01:08:01  2436128    156   0.0  0.0 /usr/sbin/cron
 7166 Ss     0:00.02 01:08:01  2435544    472   0.0  0.0 /bin/sh
 7229 S      0:08.63 01:07:12  2435920    656   0.0  0.0 rsync
 7230 S      0:00.65 01:07:12  2440488   1068   0.0  0.0 ssh
 7270 S      0:00.00 01:03:01  2436128    156   0.0  0.0 /usr/sbin/cron
 7271 Ss     0:00.02 01:03:01  2435544    488   0.0  0.0 /bin/sh
 7333 S      0:08.37 01:02:16  2435920    652   0.0  0.0 rsync
 7334 S      0:00.68 01:02:16  2440488   1772   0.0  0.0 ssh
 7372 S      0:00.00    58:01  2436128    156   0.0  0.0 /usr/sbin/cron
 7373 Ss     0:00.02    58:01  2435544    488   0.0  0.0 /bin/sh
 7440 S      0:08.37    57:14  2435920    696   0.0  0.0 rsync
 7441 S      0:00.67    57:14  2440488   1836   0.0  0.0 ssh
 7478 S      0:00.00    53:01  2436128    156   0.0  0.0 /usr/sbin/cron
 7479 Ss     0:00.02    53:01  2435544    488   0.0  0.0 /bin/sh
 7541 S      0:08.60    52:14  2435920    652   0.0  0.0 rsync
 7542 S      0:00.67    52:14  2440456   1388   0.0  0.0 ssh
 7582 S      0:00.00    48:01  2436128    156   0.0  0.0 /usr/sbin/cron
 7583 Ss     0:00.01    48:01  2435544    488   0.0  0.0 /bin/sh
 7646 S      0:08.64    47:12  2435920    652   0.0  0.0 rsync
 7647 S      0:00.67    47:12  2440456   1612   0.0  0.0 ssh
 7686 S      0:00.00    43:01  2436128    156   0.0  0.0 /usr/sbin/cron
 7687 Ss     0:00.02    43:01  2435544    488   0.0  0.0 /bin/sh
 7752 S      0:08.35    42:15  2435920    704   0.0  0.0 rsync
 7753 S      0:00.68    42:15  2440488   3628   0.0  0.1 ssh
 7798 S      0:00.00    38:01  2436128    156   0.0  0.0 /usr/sbin/cron
 7799 Ss     0:00.02    38:01  2435544    488   0.0  0.0 /bin/sh
 7865 S      0:08.42    37:09  2435920    652   0.0  0.0 rsync
 7866 S      0:00.68    37:09  2440456   1836   0.0  0.0 ssh
 7907 S      0:00.00    33:01  2436128    156   0.0  0.0 /usr/sbin/cron
 7908 Ss     0:00.02    33:01  2435544    488   0.0  0.0 /bin/sh
 7970 S      0:08.44    32:08  2435920    708   0.0  0.0 rsync
 7971 S      0:00.65    32:08  2440488   1120   0.0  0.0 ssh
 8052 S      0:00.00    23:01  2436128    156   0.0  0.0 /usr/sbin/cron
 8053 Ss     0:00.02    23:01  2435544    488   0.0  0.0 /bin/sh
 8115 S      0:08.40    22:04  2435920    708   0.0  0.0 rsync
 8116 S      0:00.67    22:04  2440456   3548   0.0  0.1 ssh
 8156 S      0:00.00    18:01  2436128    160   0.0  0.0 /usr/sbin/cron
 8157 Ss     0:00.02    18:01  2435544    488   0.0  0.0 /bin/sh
 8211 U      1:06.99    17:19  1337532  94684  17.5  2.3 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 8224 S      0:01.43    16:43  1061488  28628   1.2  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8232 S      0:00.64    16:21  1010432  19384   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8233 S      0:00.82    16:19  1010864  22492   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8234 S      0:00.75    16:19  1011436  19360   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8235 S      0:00.52    16:19  1006736  15740   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8236 S      0:00.65    16:19  1008280  17004   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8237 S      0:00.45    16:19  1007756  15300   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8238 S      0:09.22    16:19  1111244  76772   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8239 S      0:00.57    16:19  1007760  15792   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8240 S      0:01.15    16:19  1007760  16832   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8241 S      0:00.57    16:19  1009596  17112   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8242 S      0:00.94    16:19  1048184  21540   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8253 S      0:10.16    15:42  2435920    756   0.0  0.0 rsync
 8254 S      0:00.65    15:42  2439496   4236   0.0  0.1 ssh
 8258 S      0:05.32    15:28  1162180 127072   3.6  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8274 S      0:08.55    14:54  1142508 121076   4.6  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8275 S      0:06.59    14:25   988336   7632   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 8277 S      0:31.93    14:23  1275432 114252  19.3  2.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 8284 S      0:00.00    13:01  2436128    228   0.0  0.0 /usr/sbin/cron
 8285 Ss     0:00.02    13:01  2435544    676   0.0  0.0 /bin/sh
 8364 S      0:01.83    10:37  2435920   1276   0.0  0.0 rsync
 8365 S      0:00.22    10:37  2437864   3628   0.0  0.1 ssh
 8388 S      0:00.00    08:01  2436128    248   0.0  0.0 /usr/sbin/cron
 8389 Ss     0:00.02    08:01  2435544    676   0.0  0.0 /bin/sh
 8456 S      0:09.00    06:25  2435920   1276   0.0  0.0 rsync
 8457 S      0:00.64    06:25  2439432   5188   0.0  0.1 ssh
 8462 S      0:21.66    06:12  1224924 187832   2.1  4.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8482 S      0:00.25    04:54  1011224  15844   0.0  0.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 8500 S      0:00.00    03:01  2436128    248   0.0  0.0 /usr/sbin/cron
 8501 Ss     0:00.02    03:01  2435544    676   0.0  0.0 /bin/sh
 8520 S      0:00.01    02:40  2436440   1504   0.0  0.0 /usr/sbin/sendmail
 8523 S      0:00.01    02:35  2436408   1484   0.0  0.0 /usr/sbin/postdrop
 8600 U      0:04.70    01:18  2435920   1276   0.6  0.0 rsync
 8601 U      0:04.64    01:18  2435920   1276   2.2  0.0 rsync
 8602 S      0:00.54    01:18  2440040   5808   0.0  0.1 ssh
 8603 S      0:00.53    01:18  2440392   6160   0.6  0.1 ssh
 8618 Ss     0:00.01    00:30  2444860    928   0.0  0.0 /usr/sbin/ocspd
 8619 Ss     0:00.01    00:19  2436388   1476   0.0  0.0 master
 8620 S      0:00.01    00:18  2435204   1440   0.0  0.0 pickup
 8621 S      0:00.01    00:18  2435276   1476   0.0  0.0 qmgr
 8622 S      0:00.00    00:01  2436128    248   0.0  0.0 /usr/sbin/cron
 8623 Ss     0:00.00    00:01  2435544    664   0.1  0.0 /bin/sh
 8624 S      0:00.00    00:01  2435544    632   0.7  0.0 /bin/sh
 8629 R      0:00.00    00:00  2427344    608   0.3  0.0 ps
 8630 S      0:00.00    00:00  2434868    396   0.3  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 188.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 102.2 F
SMB NORTHBRIDGE CHIP DIE: 156.2 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 210.2 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 145.4 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 174.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 127.4 F
SMC NORTHBRIDGE POS 1: 150.8 F
