  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:59.83 12:47:03  2456856    664   0.0  0.0 /sbin/launchd
   16 Ss     0:05.14 12:46:54  2448736   2008   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:32.17 12:46:54  2452848   4340   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:04.71 12:46:54  2444624    380   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.38 12:46:54  2446968   1128   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:06.85 12:46:54  2474800   2284   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.84 12:46:54  2457256    492   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.41 12:46:53  2462484    860   0.0  0.0 /usr/sbin/blued
   23 Ss     0:01.73 12:46:53  2446820   1156   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:06.03 12:46:48  2459440   1692   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.62 12:46:48  2459504   2068   0.0  0.0 /usr/sbin/securityd
   34 Ss     0:14.59 12:46:47  2490584   9508   0.0  0.2 /System/Library/CoreServices/coreservicesd
   45 Ss     0:02.12 12:46:42  2435292    644   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:00.99 12:46:42  2458752   1140   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:00.29 12:46:42  2446404    672   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.22 12:46:42  2436128    340   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.21 12:46:42  2460916    548   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.16 12:46:42  2446848    348   0.0  0.0 /sbin/SystemStarter
   57 Ss     2:47.99 12:46:42  2923204  51332   0.0  1.2 Metadata.framework/Support/mds
   58 Ss     0:22.35 12:46:42  2809880   7000   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.34 12:46:42  2446928    428   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     5:23.82 12:46:42  2447776    824   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:05.49 12:46:42  2453200   2044   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:03.37 12:46:42  2434864    264   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.18 12:46:42  2437616    412   0.0  0.0 autofsd
   73 SNs    9:09.62 12:46:42  3293708 174032   0.1  4.1 /usr/bin/java
   94 Ss    10:43.25 12:46:27  3339440  83948   0.1  2.0 CoreGraphics.framework/Resources/WindowServer
   96 Ss     0:00.55 12:46:25  2436420    888   0.0  0.0 /usr/sbin/nmbd
  129 Ss     0:00.05 12:46:21  2438212    368   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:01.11 12:46:20  2451952   2440   0.0  0.1 /usr/sbin/coreaudiod
 1762 Ss     0:03.52 11:21:13  2456380    732   0.0  0.0 /sbin/launchd
 1766 S      0:12.48 11:21:13  2817628   9000   0.0  0.2 Dock.app/Contents/MacOS/Dock
 1767 S      0:05.90 11:21:13  2773420  13288   0.8  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
 1768 S      1:02.86 11:21:13  2859456  19708   0.0  0.5 Finder.app/Contents/MacOS/Finder
 1771 S      0:00.01 11:21:12  2436136    236   0.0  0.0 /usr/sbin/pboard
 1773 S      0:16.34 11:21:12  2495924   4032   0.0  0.1 ATS.framework/Support/fontd
 1779 S      0:01.06 11:21:07  2725172   2924   0.0  0.1 /usr/libexec/UserEventAgent
 1786 S      0:00.24 11:21:07  2750356   1952   0.0  0.0 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 1787 S      0:01.83 11:21:07   392996   2364   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 1789 S      0:00.63 11:21:07   384092   1668   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 1791 S      1:38.05 11:21:07   474620   7160   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
 1798 Ss     0:00.37 11:21:01  2450672   1144   0.0  0.0 /usr/sbin/smbd
 1806 S      1:18.31 11:20:59   432580  17044   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
 1807 S      0:00.45 11:20:59 11151512   3276   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 1808 S      0:05.21 11:20:59  2764360   6436   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 1809 S      0:00.83 11:20:59  2773212   8124   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 1811 S      0:05.86 11:20:59  3831328  13608   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
 1813 S      0:03.91 11:20:59   473328   5408   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
 1814 S      0:36.92 11:20:59   489656  22396   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
 1819 S      0:02.00 11:20:58  2464448   1660   0.0  0.0 CoreMIDI.framework/MIDIServer
 1825 S      0:00.00 11:20:43  2439204    232   0.0  0.0 /usr/sbin/smbd
 1838 SN     1:13.69 11:20:24   126744  10664   0.1  0.3 Plex Plug-in [com.plexapp.system]
 1839 S      0:09.74 11:20:22   427168  14552   0.0  0.3 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
 1841 Ss     2:19.48 11:20:14   231616 119712   0.0  2.9 /usr/local/clamXav/sbin/clamd
 2075 S      6:30.35 11:17:07   791028  56632   0.9  1.4 Aquamacs.app/Contents/MacOS/Aquamacs
 2082 S      6:03.03 11:17:04  1322640 106848   0.3  2.5 Google Chrome.app/Contents/MacOS/Google Chrome
 2105 S      7:38.07 11:16:56  1267064 142584   0.0  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2109 S      0:04.55 11:16:56  1012744  21956   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2111 S      0:06.25 11:16:56  1008608  14780   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2112 S      1:15.49 11:16:56  1126408  86204   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2158 S      2:16.68 11:16:47   991836   8272   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2176 R     78:45.54 11:16:41  1419340 217548   2.8  5.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2179 S      0:00.41 11:16:38  2726748   1644   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 3331 S      0:00.84 10:50:02  2467632   4336   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3385 S      0:00.17 10:48:48  2458648    484   0.0  0.0 /usr/bin/ssh-agent
11028 SNs    0:21.72 08:24:25  2487712  25428   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
11766 S     27:36.29 07:53:05  4535504 792380   0.6 18.9 Aurora.app/Contents/MacOS/firefox-bin
11775 S      5:00.58 07:53:00  2992632  68040   1.2  1.6 plugin-container.app/Contents/MacOS/plugin-container
11785 S      0:00.31 07:52:52   470764  13984   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
11786 S      0:12.13 07:52:52   409060   7988   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
11868 S      0:53.23 07:49:53  1248688  83548   0.0  2.0 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
11872 S      0:08.11 07:49:51  1065900  47612   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11876 S      0:01.80 07:49:49  1014464  27876   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11877 S      0:03.43 07:49:49  1015640  33860   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11879 S      0:01.87 07:49:49  1015664  28996   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11881 S      0:01.75 07:49:49  1015660  28132   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11882 S      0:03.02 07:49:49  1056800  37100   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11883 S      0:01.80 07:49:49  1015664  28440   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11884 S      0:22.43 07:49:49  1053092  35160   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11885 S      0:02.21 07:49:49  1016736  30272   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11886 S      0:02.88 07:49:49  1051228  32668   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11887 S      0:28.12 07:49:45  1125896  85984   0.1  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11891 S      1:14.06 07:49:40   992604  12340   0.3  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
11897 S      0:04.27 07:49:40   989520   9140   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11898 S      0:13.09 07:49:32  1058904  20484   0.0  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
16144 S      0:01.41 03:55:17  1012404  26336   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
16146 S      0:01.09 03:55:16  1009500  23016   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
16891 SNs    0:00.85 03:13:33  2468124   9136   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
17594 S      0:43.64 01:41:46  1090092  67644   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17604 S      0:03.94 01:40:54  2754040  13252   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
18594 Ss     3:19.77    50:17  2744940   7240   0.0  0.2 UserNotificationCenter.app/Contents/MacOS/UserNotificationCenter
19377 Ss     0:00.02    05:36  2444964   1356   0.0  0.0 /usr/sbin/ocspd
19466 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
19467 Ss     0:00.00    00:00  2435544    664   0.0  0.0 /bin/sh
19468 S      0:00.00    00:00  2435544    632   0.0  0.0 /bin/sh
19473 R      0:00.00    00:00  2435128    440   0.0  0.0 ps
19474 S      0:00.00    00:00  2434868    396   0.0  0.0 sed
 2214 Ss+    0:00.01 11:16:25  2435548     76   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 181.4 F
CPU Core 2: 176 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 141.8 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 80.6 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 147.2 F
SMC CPU A PROXIMITY: 134.6 F
SMC GPU 1 CHIP: 136.4 F
SMC GPU 1 HEAT SINK: 125.6 F
SMC GPU DIODE: 158 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 125.6 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 138.2 F
