  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:56.88 01-07:49:27  2456848    896   0.0  0.0 /sbin/launchd
   16 Ss     0:04.45 01-07:49:21  2448736   2032   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:32.89 01-07:49:21  2452848   4688   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:28.52 01-07:49:21  2444624    560   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.39 01-07:49:21  2446968    832   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:15.31 01-07:49:21  2474800   2396   0.0  0.1 /usr/libexec/configd
   21 Ss     0:08.02 01-07:49:21  2457256    676   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.24 01-07:49:20  2446820   1160   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.00 01-07:49:20  2462556   3900   0.0  0.1 /usr/sbin/blued
   24 Ss     0:04.81 01-07:49:17  2459440   1808   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     0:01.68 01-07:49:17  2459504   2008   0.0  0.0 /usr/sbin/securityd
   44 Ss     3:58.30 01-07:49:14  2500100   6148   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.43 01-07:49:13  2435292    772   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.65 01-07:49:13  2458752   1552   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.88 01-07:49:13  2436424   1080   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.27 01-07:49:13  2446404   1064   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.15 01-07:49:13  2436128    504   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.14 01-07:49:13  2460916    952   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.11 01-07:49:13  2446848    472   0.0  0.0 /sbin/SystemStarter
   60 Ss    16:59.70 01-07:49:13  3441832  48500   0.0  1.2 Metadata.framework/Support/mds
   61 Ss     4:45.35 01-07:49:13  2811248  11968   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.23 01-07:49:13  2446928    560   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     2:49.72 01-07:49:13  2447776   1016   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:18.71 01-07:49:13  2452676   2752   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:04.81 01-07:49:13  2434864    432   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.14 01-07:49:13  2445808    552   0.0  0.0 autofsd
   76 RNs   10:33.24 01-07:49:13  3294376 150508   1.3  3.6 /usr/bin/java
   96 Ss     7:34.82 01-07:49:07  3227268  69100   2.2  1.6 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.02 01-07:49:02  2438196    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  140 Ss     0:01.40 01-07:49:00  2456164   6252   0.0  0.1 /usr/sbin/coreaudiod
  152 Rs     0:23.23 01-07:48:51  2456352    904   0.1  0.0 /sbin/launchd
  156 S      0:09.85 01-07:48:51  2818228  10012   0.0  0.2 Dock.app/Contents/MacOS/Dock
  157 S      0:27.04 01-07:48:51  2896636  15500   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S     30:17.48 01-07:48:51  2860640  19900   0.0  0.5 Finder.app/Contents/MacOS/Finder
  160 S      0:00.01 01-07:48:50  2436092    376   0.0  0.0 /usr/sbin/pboard
  162 S      0:04.61 01-07:48:50  2494940   3468   0.0  0.1 ATS.framework/Support/fontd
  168 S      0:04.71 01-07:48:45  2725348   4540   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.21 01-07:48:45  2750356   4004   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:01.59 01-07:48:45   393520   2944   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  190 S      0:01.39 01-07:48:38 11161456   5704   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  191 S      0:04.79 01-07:48:38  3839244  28284   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  196 S      0:02.15 01-07:48:37  2465472   3280   0.0  0.1 CoreMIDI.framework/MIDIServer
  985 S      0:30.53 01-07:15:27   488936  14920   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
 1042 S      0:27.29 01-07:14:43  2800248   8164   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
 9296 S      0:00.00    05:08:00  2436128    160   0.0  0.0 /usr/sbin/cron
 9297 Ss     0:00.02    05:08:00  2435544    488   0.0  0.0 /bin/sh
10681 S      0:12.34    05:07:04  2435920    608   0.0  0.0 rsync
10682 S      0:00.83    05:07:04  2440456   2028   0.0  0.0 ssh
23846 S      0:00.00    05:03:00  2436128    160   0.0  0.0 /usr/sbin/cron
23847 Ss     0:00.01    05:03:00  2435544    488   0.0  0.0 /bin/sh
23914 S      0:09.52    05:02:10  2435920    660   0.0  0.0 rsync
23915 S      0:00.69    05:02:10  2440488   3640   0.0  0.1 ssh
23973 S      0:00.00    04:58:00  2436128    160   0.0  0.0 /usr/sbin/cron
23974 Ss     0:00.01    04:58:00  2435544    488   0.0  0.0 /bin/sh
24034 S      0:09.18    04:57:22  2435920    608   0.0  0.0 rsync
24035 S      0:00.68    04:57:22  2440456   1004   0.0  0.0 ssh
24090 S      0:00.00    04:53:00  2436128    164   0.0  0.0 /usr/sbin/cron
24091 Ss     0:00.02    04:53:00  2435544    488   0.0  0.0 /bin/sh
24167 S      0:09.63    04:52:15  2435920    668   0.0  0.0 rsync
24168 S      0:00.71    04:52:15  2440424   3640   0.0  0.1 ssh
47588 S      0:00.00    04:43:00  2436128    228   0.0  0.0 /usr/sbin/cron
47589 Ss     0:00.02    04:43:00  2435544    676   0.0  0.0 /bin/sh
47592 Ss     1:28.11 01-06:56:47  2478000   4608   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
47869 S      0:11.94    04:41:52  2435920   1276   0.0  0.0 rsync
47870 S      0:00.72    04:41:52  2440360   4720   0.0  0.1 ssh
48104 S      4:13.22    04:39:55  1344188  68128   0.0  1.6 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
48213 S      0:36.51    04:39:33  1067344  33856   0.1  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48237 S      0:02.54    04:39:25  1012720  20132   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48238 S      0:02.37    04:39:25  1014932  26016   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48239 S      0:03.10    04:39:25  1012136  23804   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48240 S      0:01.68    04:39:25  1010000  20276   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48241 S      0:02.94    04:39:25  1010520  21832   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48242 S      0:01.27    04:39:25  1008972  21128   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48243 S      0:20.95    04:39:25  1118468  82992   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48244 S      0:02.09    04:39:25  1010000  20564   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48245 S      0:12.12    04:39:25  1010000  22584   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48246 S      0:01.63    04:39:25  1011240  23056   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48247 S      0:05.49    04:39:25  1060816  30460   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48296 S      0:23.30    04:39:10  1027496  33504   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48335 S      0:48.37    04:39:03   990264   9708   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
48440 S      0:00.00    04:38:00  2436128    232   0.0  0.0 /usr/sbin/cron
48441 Ss     0:00.02    04:38:00  2435544    676   0.0  0.0 /bin/sh
48608 S      0:00.17    04:36:40  2435920   1276   0.0  0.0 rsync
48609 S      0:00.04    04:36:40  2436388   1940   0.0  0.0 ssh
48901 S      0:00.00    04:33:00  2436128    232   0.0  0.0 /usr/sbin/cron
48902 Ss     0:00.01    04:33:00  2435544    676   0.0  0.0 /bin/sh
48966 S      0:09.16    04:32:27  2435920   1276   0.0  0.0 rsync
48967 S      0:00.72    04:32:27  2440424   4560   0.0  0.1 ssh
49014 S      0:00.01    04:30:09  2436440   1456   0.0  0.0 /usr/sbin/sendmail
49015 S      0:00.01    04:30:09  2436408   1428   0.0  0.0 /usr/sbin/postdrop
49078 S      0:09.55    04:29:40  2435920   1276   0.0  0.0 rsync
49079 S      0:00.73    04:29:40  2440456   4556   0.0  0.1 ssh
49097 S      0:00.00    04:28:00  2436128    232   0.0  0.0 /usr/sbin/cron
49098 Ss     0:00.02    04:28:00  2435544    676   0.0  0.0 /bin/sh
49160 S      0:09.81    04:27:27  2435920   1276   0.0  0.0 rsync
49161 S      0:00.69    04:27:27  2440488   4976   0.0  0.1 ssh
49193 S      0:00.44    04:24:59  2467504   3144   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
49202 S      0:00.00    04:23:00  2436128    160   0.0  0.0 /usr/sbin/cron
49203 Ss     0:00.02    04:23:00  2435544    488   0.0  0.0 /bin/sh
49263 S      0:09.03    04:22:27  2435920    652   0.0  0.0 rsync
49264 S      0:00.73    04:22:27  2440456   1580   0.0  0.0 ssh
49892 S      0:00.00    04:18:00  2436128    160   0.0  0.0 /usr/sbin/cron
49893 Ss     0:00.02    04:18:00  2435544    488   0.0  0.0 /bin/sh
50053 S      0:12.80    04:17:23  2435920    696   0.0  0.0 rsync
50054 S      0:00.83    04:17:23  2440424   1580   0.0  0.0 ssh
51235 Ss     0:01.61 01-06:54:53  2447180   1208   0.0  0.0 DiskImages.framework/Resources/hdiejectd
60076 S      0:00.00    04:13:00  2436128    168   0.0  0.0 /usr/sbin/cron
60077 Ss     0:00.01    04:13:00  2435544    480   0.0  0.0 /bin/sh
65979 S      0:00.00    08:43:00  2436128    272   0.0  0.0 /usr/sbin/cron
65980 Ss     0:00.02    08:43:00  2435544    572   0.0  0.0 /bin/sh
70204 S      0:00.00    04:08:00  2436128    160   0.0  0.0 /usr/sbin/cron
70205 Ss     0:00.02    04:08:00  2435544    488   0.0  0.0 /bin/sh
70264 S      0:08.97    04:07:26  2435920    652   0.0  0.0 rsync
70265 S      0:00.75    04:07:26  2440456   1164   0.0  0.0 ssh
70310 S      0:55.03    04:03:20  1266244 139840   0.0  3.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
70314 S      0:00.00    04:03:00  2436128    148   0.0  0.0 /usr/sbin/cron
70315 Ss     0:00.02    04:03:00  2435544    488   0.0  0.0 /bin/sh
70377 S      0:08.97    04:02:22  2435920    652   0.0  0.0 rsync
70378 S      0:00.75    04:02:22  2440456   1100   0.0  0.0 ssh
70415 S      0:00.00    03:58:00  2436128    160   0.0  0.0 /usr/sbin/cron
70416 Ss     0:00.02    03:58:00  2435544    488   0.0  0.0 /bin/sh
70479 S      0:08.99    03:57:25  2435920    652   0.0  0.0 rsync
70480 S      0:00.73    03:57:25  2440456   1132   0.0  0.0 ssh
70514 S      0:00.00    03:53:00  2436128    148   0.0  0.0 /usr/sbin/cron
70515 Ss     0:00.02    03:53:00  2435544    488   0.0  0.0 /bin/sh
70580 S      0:09.75    03:52:24  2435920    696   0.0  0.0 rsync
70581 S      0:00.72    03:52:24  2440456   1128   0.0  0.0 ssh
73350 SNs    0:13.29    03:51:35  2481344  14200   0.0  0.3 Metadata.framework/Versions/A/Support/mdworker
73351 SNs    0:00.89    03:51:34  2470436   8192   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
73459 S      0:00.00    03:43:00  2436128    160   0.0  0.0 /usr/sbin/cron
73460 Ss     0:00.02    03:43:00  2435544    488   0.0  0.0 /bin/sh
73530 S      0:09.01    03:42:21  2435920    652   0.0  0.0 rsync
73531 S      0:00.74    03:42:21  2440456   1068   0.0  0.0 ssh
73575 S      0:00.00    03:38:00  2436128    160   0.0  0.0 /usr/sbin/cron
73576 Ss     0:00.02    03:38:00  2435544    488   0.0  0.0 /bin/sh
73644 S      0:09.00    03:37:27  2435920    652   0.0  0.0 rsync
73645 S      0:00.74    03:37:27  2440488   1068   0.0  0.0 ssh
73685 S      0:00.00    03:33:00  2436128    160   0.0  0.0 /usr/sbin/cron
73686 Ss     0:00.02    03:33:00  2435544    488   0.0  0.0 /bin/sh
73754 S      0:08.99    03:32:26  2435920    652   0.0  0.0 rsync
73755 S      0:00.76    03:32:26  2440456   1324   0.0  0.0 ssh
73810 S      0:00.00    03:28:00  2436128    160   0.0  0.0 /usr/sbin/cron
73811 Ss     0:00.02    03:28:00  2435544    488   0.0  0.0 /bin/sh
73870 S      0:08.95    03:27:25  2435920    652   0.0  0.0 rsync
73871 S      0:00.74    03:27:25  2440488   1324   0.0  0.0 ssh
73905 S      0:00.00    03:23:00  2436128    196   0.0  0.0 /usr/sbin/cron
73906 Ss     0:00.02    03:23:00  2435544    548   0.0  0.0 /bin/sh
73965 S      0:08.98    03:22:25  2435920    652   0.0  0.0 rsync
73966 S      0:00.75    03:22:25  2440456   1068   0.0  0.0 ssh
73989 R     35:20.07    03:20:25  5431704 1697544  96.4 40.5 Aurora.app/Contents/MacOS/firefox
74013 S      0:00.22    03:19:51   469704   7952   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
74015 S      0:08.02    03:19:48   410200   4500   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
74016 R      6:18.90    03:19:47  3152400 127716   2.8  3.0 plugin-container.app/Contents/MacOS/plugin-container
74017 S      0:00.09    03:19:47  2727804   3184   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
74034 S      0:00.00    03:18:00  2436128    228   0.0  0.0 /usr/sbin/cron
74035 Ss     0:00.01    03:18:00  2435544    540   0.0  0.0 /bin/sh
74113 S      0:08.94    03:17:14  2435920    652   0.0  0.0 rsync
74114 S      0:00.72    03:17:14  2440456   1836   0.0  0.0 ssh
74186 S      0:00.00    03:13:00  2436128    160   0.0  0.0 /usr/sbin/cron
74187 Ss     0:00.02    03:13:00  2435544    488   0.0  0.0 /bin/sh
74246 S      0:08.94    03:12:26  2435920    652   0.0  0.0 rsync
74247 S      0:00.74    03:12:26  2440424   1068   0.0  0.0 ssh
74292 S      0:00.00    03:08:00  2436128    160   0.0  0.0 /usr/sbin/cron
74293 Ss     0:00.02    03:08:00  2435544    488   0.0  0.0 /bin/sh
74352 S      0:08.92    03:07:24  2435920    652   0.0  0.0 rsync
74353 S      0:00.74    03:07:24  2440456   1128   0.0  0.0 ssh
74391 S      0:00.00    03:03:00  2436128    156   0.0  0.0 /usr/sbin/cron
74392 Ss     0:00.02    03:03:00  2435544    488   0.0  0.0 /bin/sh
74451 S      0:08.91    03:02:25  2435920    652   0.0  0.0 rsync
74452 S      0:00.73    03:02:25  2440488   1612   0.0  0.0 ssh
74495 S      0:00.00    02:58:00  2436128    160   0.0  0.0 /usr/sbin/cron
74496 Ss     0:00.02    02:58:00  2435544    488   0.0  0.0 /bin/sh
74555 S      0:08.92    02:57:18  2435920    652   0.0  0.0 rsync
74556 S      0:00.74    02:57:18  2440488   1068   0.0  0.0 ssh
74598 S      0:00.00    02:53:00  2436128    160   0.0  0.0 /usr/sbin/cron
74599 Ss     0:00.02    02:53:00  2435544    488   0.0  0.0 /bin/sh
74658 S      0:08.93    02:52:23  2435920    652   0.0  0.0 rsync
74659 S      0:00.73    02:52:23  2440456   1132   0.0  0.0 ssh
74752 S      0:00.00    02:43:00  2436128    156   0.0  0.0 /usr/sbin/cron
74753 Ss     0:00.02    02:43:00  2435544    488   0.0  0.0 /bin/sh
74812 S      0:09.06    02:42:24  2435920    708   0.0  0.0 rsync
74813 S      0:00.74    02:42:24  2440456   4996   0.0  0.1 ssh
74855 S      0:00.00    02:38:00  2436128    160   0.0  0.0 /usr/sbin/cron
74856 Ss     0:00.02    02:38:00  2435544    472   0.0  0.0 /bin/sh
74915 S      0:08.92    02:37:25  2435920    652   0.0  0.0 rsync
74916 S      0:00.71    02:37:25  2440488   1580   0.0  0.0 ssh
74959 S      0:00.00    02:33:00  2436128    160   0.0  0.0 /usr/sbin/cron
74960 Ss     0:00.02    02:33:00  2435544    488   0.0  0.0 /bin/sh
75019 S      0:08.93    02:32:23  2435920    652   0.0  0.0 rsync
75020 S      0:00.73    02:32:23  2440456   1068   0.0  0.0 ssh
75064 S      0:00.00    02:28:00  2436128    160   0.0  0.0 /usr/sbin/cron
75065 Ss     0:00.02    02:28:00  2435544    488   0.0  0.0 /bin/sh
75124 S      0:08.97    02:27:23  2435920    652   0.0  0.0 rsync
75125 S      0:00.71    02:27:23  2440456   1324   0.0  0.0 ssh
75165 S      0:00.00    02:22:59  2436128    160   0.0  0.0 /usr/sbin/cron
75166 Ss     0:00.02    02:22:59  2435544    488   0.0  0.0 /bin/sh
75228 S      0:08.98    02:22:03  2435920    652   0.0  0.0 rsync
75229 S      0:00.74    02:22:03  2440456   2156   0.0  0.1 ssh
75269 S      0:00.00    02:18:00  2436128    152   0.0  0.0 /usr/sbin/cron
75270 Ss     0:00.02    02:18:00  2435544    488   0.0  0.0 /bin/sh
75330 S      0:08.90    02:17:18  2435920    652   0.0  0.0 rsync
75331 S      0:00.71    02:17:18  2440456   1068   0.0  0.0 ssh
75375 S      0:00.00    02:13:00  2436128    160   0.0  0.0 /usr/sbin/cron
75376 Ss     0:00.02    02:13:00  2435544    488   0.0  0.0 /bin/sh
75427 S      0:00.01    02:12:36  2436440    852   0.0  0.0 /usr/sbin/sendmail
75428 S      0:00.01    02:12:36  2436408    796   0.0  0.0 /usr/sbin/postdrop
75458 S      0:08.58    02:12:21  2435920    740   0.0  0.0 rsync
75459 S      0:00.51    02:12:21  2440456   5008   0.0  0.1 ssh
75460 S      0:09.11    02:12:21  2435920    740   0.0  0.0 rsync
75461 S      0:00.66    02:12:21  2440424   4976   0.0  0.1 ssh
75503 S      0:00.00    02:08:00  2436128    160   0.0  0.0 /usr/sbin/cron
75504 Ss     0:00.02    02:08:00  2435544    488   0.0  0.0 /bin/sh
75563 S      0:08.96    02:07:24  2435920    708   0.0  0.0 rsync
75564 S      0:00.70    02:07:24  2440456   4376   0.0  0.1 ssh
75608 S      0:00.00    02:03:00  2436128    156   0.0  0.0 /usr/sbin/cron
75609 Ss     0:00.02    02:03:00  2435544    488   0.0  0.0 /bin/sh
75668 S      0:08.86    02:02:24  2435920    652   0.0  0.0 rsync
75669 S      0:00.73    02:02:24  2440456   1068   0.0  0.0 ssh
75713 S      0:00.00    01:58:00  2436128    160   0.0  0.0 /usr/sbin/cron
75714 Ss     0:00.02    01:58:00  2435544    488   0.0  0.0 /bin/sh
75773 S      0:08.90    01:57:20  2435920    652   0.0  0.0 rsync
75774 S      0:00.71    01:57:20  2440456   2156   0.0  0.1 ssh
75816 S      0:00.00    01:53:00  2436128    160   0.0  0.0 /usr/sbin/cron
75817 Ss     0:00.02    01:53:00  2435544    488   0.0  0.0 /bin/sh
75876 S      0:08.89    01:52:20  2435920    708   0.0  0.0 rsync
75877 S      0:00.72    01:52:20  2440488   4240   0.0  0.1 ssh
75967 S      0:00.00    01:43:00  2436128    160   0.0  0.0 /usr/sbin/cron
75968 Ss     0:00.02    01:43:00  2435544    488   0.0  0.0 /bin/sh
76030 S      0:08.90    01:42:20  2435920    652   0.0  0.0 rsync
76031 S      0:00.73    01:42:20  2440456   1644   0.0  0.0 ssh
76069 S      0:00.00    01:38:00  2436128    160   0.0  0.0 /usr/sbin/cron
76070 Ss     0:00.02    01:38:00  2435544    488   0.0  0.0 /bin/sh
76132 S      0:08.92    01:37:18  2435920    708   0.0  0.0 rsync
76133 S      0:00.72    01:37:18  2440456   4324   0.0  0.1 ssh
76174 S      0:00.00    01:33:00  2436128    160   0.0  0.0 /usr/sbin/cron
76175 Ss     0:00.02    01:33:00  2435544    488   0.0  0.0 /bin/sh
76237 S      0:08.89    01:32:17  2435920    660   0.0  0.0 rsync
76238 S      0:00.72    01:32:17  2440456   2524   0.0  0.1 ssh
76281 S      0:00.00    01:28:00  2436128    232   0.0  0.0 /usr/sbin/cron
76282 Ss     0:00.02    01:28:00  2435544    592   0.0  0.0 /bin/sh
76344 S      0:09.53    01:27:18  2435920    708   0.0  0.0 rsync
76345 S      0:00.68    01:27:18  2440456   5028   0.0  0.1 ssh
76373 S      0:27.42    01:24:44   554912  38620   0.7  0.9 Aquamacs.app/Contents/MacOS/Aquamacs
76473 S      0:00.00    01:23:00  2436128    180   0.0  0.0 /usr/sbin/cron
76474 Ss     0:00.02    01:23:00  2435544    488   0.0  0.0 /bin/sh
76536 S      0:08.93    01:22:22  2435920    708   0.0  0.0 rsync
76537 S      0:00.68    01:22:22  2440456   4392   0.0  0.1 ssh
76572 S      0:00.00    01:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
76573 Ss     0:00.02    01:18:00  2435544    676   0.0  0.0 /bin/sh
76636 S      0:08.90    01:17:09  2435920   1276   0.0  0.0 rsync
76637 S      0:00.72    01:17:09  2440456   5936   0.0  0.1 ssh
76666 Ss     0:00.02       24:18  2444408   1288   0.0  0.0 /usr/sbin/ocspd
76698 S      0:00.00       23:00  2436128    248   0.0  0.0 /usr/sbin/cron
76699 Ss     0:00.02       23:00  2435544    676   0.0  0.0 /bin/sh
76758 S      0:09.22       22:19  2435920   1276   0.0  0.0 rsync
76759 S      0:00.69       22:19  2440488   5872   0.0  0.1 ssh
76796 S      0:00.00       18:00  2436128    248   0.0  0.0 /usr/sbin/cron
76797 Ss     0:00.02       18:00  2435544    676   0.0  0.0 /bin/sh
76860 S      0:08.88       17:00  2435920   1276   0.0  0.0 rsync
76861 S      0:00.71       17:00  2440456   4592   0.0  0.1 ssh
76889 S      0:00.00       13:00  2436128    248   0.0  0.0 /usr/sbin/cron
76890 Ss     0:00.02       13:00  2435544    676   0.0  0.0 /bin/sh
76949 S      0:09.05       12:20  2435920   1276   0.0  0.0 rsync
76950 S      0:00.72       12:20  2440456   6224   0.0  0.1 ssh
76985 S      0:00.00       08:00  2436128    248   0.0  0.0 /usr/sbin/cron
76986 Ss     0:00.02       08:00  2435544    676   0.0  0.0 /bin/sh
77045 S      0:09.01       07:21  2435920   1276   0.0  0.0 rsync
77046 S      0:00.74       07:21  2440424   4496   0.0  0.1 ssh
77070 Ss     0:22.81       05:23  2745140   7832   6.1  0.2 UserNotificationCenter.app/Contents/MacOS/UserNotificationCenter
77093 S      0:00.00       03:00  2436128    248   0.0  0.0 /usr/sbin/cron
77094 Ss     0:00.02       03:00  2435544    676   0.0  0.0 /bin/sh
77153 S      0:09.04       02:20  2435920   1276   0.0  0.0 rsync
77154 S      0:00.72       02:20  2440456   5840   0.0  0.1 ssh
77158 S      0:00.02       01:54  2445420   1696   0.0  0.0 /usr/sbin/pcscd
77173 Ss     0:00.02       00:12  2436388   1476   0.0  0.0 master
77174 S      0:00.01       00:12  2435204   1440   0.0  0.0 pickup
77175 S      0:00.01       00:12  2435276   1476   0.0  0.0 qmgr
77180 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
77181 Ss     0:00.00       00:00  2435544    664   0.6  0.0 /bin/sh
77182 R      0:00.00       00:00  2435544    632   0.9  0.0 /bin/sh
77187 R      0:00.00       00:00  2427004    544   0.0  0.0 ps
84957 S      0:00.00    05:17:59  2436128    160   0.0  0.0 /usr/sbin/cron
84958 Ss     0:00.01    05:17:59  2435544    488   0.0  0.0 /bin/sh
85025 S      0:09.32    05:16:48  2435920    608   0.0  0.0 rsync
85026 S      0:00.70    05:16:48  2440456   1008   0.0  0.0 ssh
96508 S      0:00.00    05:13:00  2436128    164   0.0  0.0 /usr/sbin/cron
96509 Ss     0:00.01    05:13:00  2435544    488   0.0  0.0 /bin/sh
96606 S      0:12.99    05:12:10  2435920    608   0.0  0.0 rsync
96607 S      0:00.81    05:12:10  2440424   2052   0.0  0.0 ssh
 1045 Ss     0:00.05 01-07:14:43  2436216    788   0.0  0.0 login
 1047 S+     0:00.17 01-07:14:40  2435548    628   0.0  0.0 -bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 186.8 F
CPU Core 2: 199.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 84.2 F
SMC BATTERY POSITION 2: 84.2 F
SMC BATTERY POSITION 3: 78.8 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 204.8 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 141.8 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 149 F
