  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:52.52 05-02:34:39  2456844    784   0.0  0.0 /sbin/launchd
   16 Ss     0:07.09 05-02:34:32  2448736   2164   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:58.61 05-02:34:32  2452848   4344   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:18.59 05-02:34:32  2444624    564   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:08.24 05-02:34:32  2457256    696   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:01.51 05-02:34:32  2446968   1272   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:35.03 05-02:34:32  2474800   2592   0.0  0.1 /usr/libexec/configd
   22 Ss     0:26.11 05-02:34:32  2446820   1420   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.01 05-02:34:32  2462484   2648   0.0  0.1 /usr/sbin/blued
   24 Ss     0:25.11 05-02:34:21  2459440   2112   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:09.96 05-02:34:21  2460028   2912   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:20.67 05-02:34:17  2534800  13052   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:11.97 05-02:34:17  2435292    752   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:04.32 05-02:34:17  2458752   1628   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:02.75 05-02:34:17  2436420   1080   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:02.79 05-02:34:17  2447428   1088   0.0  0.0 /usr/sbin/krb5kdc
   52 Ss     0:04.29 05-02:34:17  2460908    988   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.74 05-02:34:17  2446848    496   0.0  0.0 /sbin/SystemStarter
   58 Ss    18:12.89 05-02:34:17  2962376 119764   0.0  2.9 Metadata.framework/Support/mds
   59 Ss     2:31.65 05-02:34:17  2801956   9572   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.53 05-02:34:17  2437712    728   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    15:13.58 05-02:34:17  2448300   1004   2.5  0.0 /usr/libexec/hidd
   63 Ss     0:20.17 05-02:34:17  2453724   2048   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:09.56 05-02:34:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.79 05-02:34:17  2446832    568   0.0  0.0 autofsd
   74 SNs   10:52.96 05-02:34:17  3291668 119788   0.0  2.9 /usr/bin/java
  111 Ss    39:15.07 05-02:34:15  3294608 149560   4.2  3.6 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.07 05-02:34:10  2438776    520   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:06.08 05-02:34:04  2453592   4176   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:11.62 05-02:18:56  2456392    892   0.0  0.0 /sbin/launchd
  162 S      0:28.10 05-02:18:55  2824600  12780   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:28.03 05-02:18:55  2881748  21700   0.9  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      1:33.39 05-02:18:55  2909508  31644   0.0  0.8 Finder.app/Contents/MacOS/Finder
  169 S      0:00.01 05-02:18:51  2436368    368   0.0  0.0 /usr/sbin/pboard
  170 S      0:08.43 05-02:18:50  2494872   3872   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:05.26 05-02:18:49  2738004   5384   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.07 05-02:18:49  2750356   4080   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:07.00 05-02:18:49 11153228  10808   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:05.56 05-02:18:49   392996   4020   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:03.56 05-02:18:49   386140   3240   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S      8:40.64 05-02:18:49   478032  11680   0.1  0.3 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:02.43 05-02:18:45 11153836   6424   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:22.11 05-02:18:45  2764656  10580   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:03.58 05-02:18:45  2776072  11576   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      7:37.06 05-02:18:45  2852832  24008   0.1  0.6 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  201 S      0:21.31 05-02:18:45   473092   9996   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:26.07 05-02:18:45  2786772   9252   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      5:14.78 05-02:18:45   435656  17508   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      2:52.84 05-02:18:45   448288  27144   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:11.24 05-02:18:31  2466496   5264   0.0  0.1 CoreMIDI.framework/MIDIServer
  260 Ss     0:16.52 05-02:17:01  2445820   1424   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:01.29 04-23:45:43  2727772   3284   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  916 S      0:08.55 04-23:19:59  2467632   6100   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:11.93 04-23:08:30  3894244  16752   0.0  0.4 DashboardClient.app/Contents/MacOS/DashboardClient
 4380 S      0:00.73 04-17:37:54  2458584   1188   0.0  0.0 /usr/bin/ssh-agent
 9777 Ss     0:00.54 03-15:27:52  2436128    516   0.0  0.0 /usr/sbin/cron
13643 S      0:00.01 03-01:30:04  2438632    172   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
13645 S      0:00.01 03-01:30:04  2435544    508   0.0  0.0 /bin/sh
13695 S      0:00.00 03-01:30:03  2436200    208   0.0  0.0 /opt/X11/bin/xinit
13696 S      0:00.55 03-01:30:03  2459420    588   0.0  0.0 /opt/X11/bin/Xquartz
13698 S      4:33.21 03-01:30:03  2799164   9620   1.9  0.2 XQuartz.app/Contents/MacOS/X11.bin
13831 S      0:00.73 03-01:29:58  2714656   3180   0.0  0.1 /opt/X11/bin/quartz-wm
15859 Ss     0:01.58 02-23:34:30  2447588   1588   0.0  0.0 webdavfs_agent
30800 S      0:01.83 02-02:15:22    72508    248   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:12.19 02-02:15:22    80700   4276   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:08.35 02-02:15:22    72508    112   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     2:24.56 01-20:48:04   125340  17424   0.1  0.4 Plex Plug-in [com.plexapp.system]
48060 S      0:01.80 01-04:10:12  2767996  10904   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
55677 S      0:12.14    19:43:39   409004   8240   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
55936 Ss     0:03.19    19:35:41  2477760   5140   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:01.54    19:35:40  2447172   1076   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 S      3:40.19    19:34:43   645212 113532   0.7  2.7 DashboardClient.app/Contents/MacOS/DashboardClient
56030 R     38:02.02    19:33:48  4622796 1011752  37.6 24.1 Aurora.app/Contents/MacOS/firefox
56036 S     10:23.40    19:33:27  3090856  91524   1.0  2.2 plugin-container.app/Contents/MacOS/plugin-container
56037 S      0:00.49    19:33:23   469816  14480   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
58245 S      0:01.35    16:37:13  2765116  11284   0.0  0.3 Alfred.app/Contents/MacOS/Alfred
59567 S      1:53.69    15:25:20  1332284  93592   0.4  2.2 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
59571 S      0:32.99    15:25:20  1071800  53704   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59574 S      0:02.33    15:25:17  1011532  26172   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59575 S      2:26.01    15:25:16  1343572 201520   0.1  4.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59576 S      0:16.95    15:25:16  1441220  90904   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59577 S      0:02.23    15:25:16  1013888  31544   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59578 S      0:02.72    15:25:16  1012948  28404   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59579 S      0:02.43    15:25:15  1010924  25184   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59580 S      0:01.45    15:25:15  1009892  24488   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59581 S      0:03.67    15:25:15  1049904  34040   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59582 S      0:02.05    15:25:15  1009900  24912   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59583 S      0:11.20    15:25:15  1009900  26004   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59584 S      0:01.69    15:25:15  1011988  26440   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59585 S      0:01.49    15:25:15  1045620  25892   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59586 S      0:03.79    15:25:15  1048732  30376   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59589 S      0:34.28    15:25:11   986312  10276   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
59590 S      0:41.36    15:25:11   992812  23192   0.1  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
59591 S      0:33.34    15:25:11   986708  10708   0.2  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
59592 S      0:21.81    15:25:11  1107732 112660   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
60221 S      1:18.27    06:25:09  1093464  43624   0.0  1.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
60233 S      0:00.35    06:24:54   977404   9196   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
63148 SNs    0:27.20    06:16:18  2520356  47656   0.0  1.1 Metadata.framework/Versions/A/Support/mdworker
63802 S      0:00.00    05:33:00  2436128    252   0.0  0.0 /usr/sbin/cron
63803 Ss     0:00.01    05:33:00  2435544    676   0.0  0.0 /bin/sh
63836 S      0:00.01    05:31:50  2426952    456   0.0  0.0 rsync
63837 S      0:00.01    05:31:50  2436388   1728   0.0  0.0 ssh
64638 S      2:48.67    04:42:35   579720  68956   0.2  1.6 Aquamacs.app/Contents/MacOS/Aquamacs
65577 Ss     0:00.02    03:16:07  2444932   1340   0.0  0.0 /usr/sbin/ocspd
65933 SNs    0:00.22    02:56:58  2466480   8276   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
65950 S      0:02.18       10:44  2755096  13428   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
65965 S      0:03.41       09:45   114340  22616   0.0  0.5 Plex Plug-in [com.plexapp.agents.imdb]
65966 S      0:02.63       09:37   114852  23420   0.0  0.6 Plex Plug-in [com.plexapp.agents.localmedia]
66086 S      0:00.16       03:44  2449200   6024   0.0  0.1 OpenGL.framework/Versions/A/Libraries/cvmsComp_x86_64
66196 S      0:00.09       00:52  2989216   5668   0.0  0.1 quicklookd.app/Contents/MacOS/quicklookd
66207 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
66208 Ss     0:00.00       00:00  2435544    664   0.1  0.0 /bin/sh
66209 R      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
66214 R      0:00.00       00:00  2434868    432   0.0  0.0 ps
48062 Ss     0:00.29 01-04:10:11  2436216   1564   0.0  0.0 login
48064 S+     0:00.04 01-04:10:05  2435548   1204   0.0  0.0 -bash
64696 Ss+    0:00.02    04:42:14  2435548    928   0.0  0.0 /bin/bash
