  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:44.72 09:37:23  2456840   1220   0.0  0.0 /sbin/launchd
   16 Ss     0:01.17 09:37:16  2448736   3208   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:12.34 09:37:16  2453372   4956   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:03.42 09:37:16  2444624    624   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.35 09:37:16  2446968   1548   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:06.56 09:37:16  2475324   3108   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.50 09:37:16  2457256    836   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.19 09:37:16  2446820   1412   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.37 09:37:16  2462484   4536   0.0  0.1 /usr/sbin/blued
   24 Ss     0:04.32 09:37:02  2459440   2152   0.0  0.1 /usr/sbin/mDNSResponder
   27 Ss     0:00.27 09:36:57  2459440   3272   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:01.65 09:36:53  2435292   1132   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:00.67 09:36:53  2458752   2756   0.0  0.1 /usr/sbin/cupsd
   47 Ss     0:00.31 09:36:53  2446404   1880   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.28 09:36:53  2436128    892   0.1  0.0 /usr/sbin/cron
   51 Ss     0:00.15 09:36:53  2460916   2148   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.10 09:36:53  2446848   1004   0.0  0.0 /sbin/SystemStarter
   57 Ss     1:49.51 09:36:53  2814472  43760   0.0  1.0 Metadata.framework/Support/mds
   58 Ss     0:12.02 09:36:53  2740548   8172   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.23 09:36:53  2445904   1000   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     1:49.32 09:36:53  2447776   1568   0.0  0.0 /usr/libexec/hidd
   62 Rs     0:03.47 09:36:53  2453200   2884   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:00.06 09:36:53  2434864    788   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.12 09:36:53  2446832    988   0.0  0.0 autofsd
   73 SNs    2:13.47 09:36:53  3292744 123472   0.0  2.9 /usr/bin/java
   74 Ss     0:03.40 09:36:53  2470752  22444   0.0  0.5 /System/Library/CoreServices/coreservicesd
   87 Ss     0:00.48 09:36:52  2436424   1420   0.0  0.0 /usr/sbin/nmbd
   93 Ss     3:17.78 09:36:51  3242236 145108   0.1  3.5 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.01 09:36:46  2438172    824   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  111 Ss     0:00.39 09:36:44  2452852   4860   0.0  0.1 /usr/sbin/coreaudiod
  145 Ss     0:02.68 09:36:30  2456384    976   0.0  0.0 /sbin/launchd
  150 S      0:05.15 09:36:27  2800912  14012   0.0  0.3 Dock.app/Contents/MacOS/Dock
  151 S      0:03.54 09:36:27  2765588  19536   0.0  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      0:22.15 09:36:27  2825892  35560   0.0  0.8 Finder.app/Contents/MacOS/Finder
  155 S      0:00.01 09:36:26  2436092    844   0.0  0.0 /usr/sbin/pboard
  156 S      0:01.64 09:36:26  2495596   4200   0.0  0.1 ATS.framework/Support/fontd
  166 S      0:00.63 09:36:21  2724148   6528   0.0  0.2 /usr/libexec/UserEventAgent
  173 S      0:00.21 09:36:21  2750356   5772   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  174 S      0:01.39 09:36:21   391976  10432   0.0  0.2 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  176 S      0:00.37 09:36:21   384092   3004   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  178 S      0:01.90 09:36:21  2772396  24224   0.0  0.6 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  179 S      1:24.23 09:36:21   472408  20680   0.1  0.5 Plex Media Server.app/Contents/MacOS/Plex Media Server
  189 S      0:37.01 09:36:06   395660  15984   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  190 S      0:00.33 09:36:06 11150992   6904   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  191 S      0:02.97 09:36:06  2765140  20688   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  192 S      0:00.94 09:36:06  2763588  11492   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  194 S      0:04.39 09:36:06  2773576  12640   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
  196 S      0:03.75 09:36:06   473956  16372   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  197 S      0:21.98 09:36:06   459212  21240   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  198 SN     0:14.99 09:36:06   555020   6896   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  213 S      0:01.61 09:35:38  2464448   2436   0.0  0.1 CoreMIDI.framework/MIDIServer
  222 SN     1:03.95 09:35:19   125464  34364   0.1  0.8 Plex Plug-in [com.plexapp.system]
  224 S      0:09.21 09:35:17   427688  30700   0.0  0.7 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  227 S      7:20.57 09:35:04   621328  93636   0.7  2.2 Aquamacs.app/Contents/MacOS/Aquamacs
  460 R    104:57.58 09:27:38  5241320 1540372  28.7 36.7 Aurora.app/Contents/MacOS/firefox
  484 S     21:53.45 09:27:19  3145868 107020   0.6  2.6 plugin-container.app/Contents/MacOS/plugin-container
  485 S      0:00.20 09:27:19  2727772   4204   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  490 S      0:00.48 09:27:16   470812  11104   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
 4599 S      0:00.25 09:02:02  2467632   6484   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
23638 S      0:00.14 07:53:39  2458584   2276   0.0  0.1 /usr/bin/ssh-agent
30529 SNs    0:13.58 06:38:21  2480120  21064   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
31236 S      0:11.26 06:00:02   409580   8224   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
32034 S      0:11.33 04:29:08  2753660  13600   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
32292 S      3:07.66 04:16:00  1218952  94564   1.4  2.3 Google Chrome.app/Contents/MacOS/Google Chrome
32297 S      3:12.22 04:15:49  1197656 125996   1.3  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32299 S      0:02.32 04:15:45  1009580  29784   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32301 S      0:02.37 04:15:42  1006252  23224   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32304 S      0:03.63 04:15:42  1051904  31892   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32307 S      0:46.27 04:15:16   991868  12488   0.3  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
32308 S      1:19.07 04:15:12  1063144  25152   0.2  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
32310 S      0:00.17 04:15:01   976656   9072   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
34726 S      0:00.00 01:53:00  2436128    248   0.0  0.0 /usr/sbin/cron
34727 Ss     0:00.01 01:53:00  2435544    676   0.0  0.0 /bin/sh
34736 S      0:00.01 01:52:53  2426952    456   0.0  0.0 rsync
34737 S      0:00.01 01:52:53  2436388   1732   0.0  0.0 ssh
36548 SNs    0:00.13    03:59  2466304   5312   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
36626 S      0:00.00    00:00  2436128    248   0.2  0.0 /usr/sbin/cron
36627 Ss     0:00.00    00:00  2435544    664   0.7  0.0 /bin/sh
36628 S      0:00.00    00:00  2435544    632   0.1  0.0 /bin/sh
36633 R      0:00.00    00:00  2435128    428   0.0  0.0 ps
36634 R      0:00.00    00:00  2425464    260   0.0  0.0 sed
22742 Ss+    0:00.11 08:30:24  2435548    940   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 163.4 F
CPU Core 2: 168.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 138.2 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 156.2 F
SMC CPU A PROXIMITY: 134.6 F
SMC GPU 1 CHIP: 131 F
SMC GPU 1 HEAT SINK: 125.6 F
SMC GPU DIODE: 154.4 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 127.4 F
SMC MAIN LOGIC BOARD: 100.4 F
SMC NORTHBRIDGE POS 1: 134.6 F
