  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:36.44 04-12:28:49  2446608    780   0.0  0.0 /sbin/launchd
   16 Ss     0:17.39 04-12:28:42  2448736   1980   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:28.57 04-12:28:42  2453372   3300   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:16.73 04-12:28:42  2444624    532   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.71 04-12:28:42  2446968   1196   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:40.72 04-12:28:42  2474800   2192   0.0  0.1 /usr/libexec/configd
   21 Ss     0:08.49 04-12:28:41  2457256    588   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:06.42 04-12:28:41  2446820   1196   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:06.24 04-12:28:41  2462556   3568   0.0  0.1 /usr/sbin/blued
   24 Ss     0:29.48 04-12:28:28  2459440   1672   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:05.97 04-12:28:28  2459504   2020   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:35.48 04-12:28:24  2535668   6440   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:12.66 04-12:28:24  2435292    700   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:08.79 04-12:28:24  2459276   1476   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:03.52 04-12:28:24  2436424    908   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.91 04-12:28:24  2446928    972   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.07 04-12:28:24  2436128    500   0.0  0.0 /usr/sbin/cron
   54 Ss     0:01.03 04-12:28:24  2461440    924   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.97 04-12:28:24  2446848    456   0.0  0.0 /sbin/SystemStarter
   60 Ss    30:16.21 04-12:28:24  3081832  39576   0.3  0.9 Metadata.framework/Support/mds
   61 Ss    44:23.57 04-12:28:24  2805612   7932   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.97 04-12:28:24  2445904    540   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    15:09.22 04-12:28:24  2447776    952   0.0  0.0 /usr/libexec/hidd
   65 Ss     1:24.58 04-12:28:24  2454248   2164   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:15.03 04-12:28:24  2434864    392   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.95 04-12:28:24  2447356    504   0.0  0.0 autofsd
   76 SNs   82:16.44 04-12:28:24  3297252 192368   0.0  4.6 /usr/bin/java
  108 Ss    76:07.59 04-12:28:23  3263192 106956   3.9  2.6 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.10 04-12:28:19  2438220    328   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss     0:05.20 04-12:28:14  2455700   2300   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:18.04 04-12:27:57  2446144    828   0.0  0.0 /sbin/launchd
  153 S     16:09.00 04-12:27:56  2824356   8224   0.3  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:51.90 04-12:27:56  2817588  15764   0.2  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      3:30.37 04-12:27:56  2877792  21204   0.0  0.5 Finder.app/Contents/MacOS/Finder
  157 S      0:18.16 04-12:27:56  2502676   1464   0.0  0.0 ATS.framework/Support/fontd
  158 S      0:00.01 04-12:27:56  2436104    364   0.0  0.0 /usr/sbin/pboard
  168 S      0:08.91 04-12:27:51  2726388   4260   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:01.39 04-12:27:51  2750372   3864   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:05.76 04-12:27:51   393016   2852   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 04-12:27:51  2435544    168   0.0  0.0 bash
  179 S      0:03.94 04-12:27:51   388204   2020   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:02.10 04-12:27:42 11153872   5908   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      0:52.97 04-12:27:42  3834936  19816   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  199 S      0:20.95 04-12:27:42   473972   6952   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  201 S      6:20.90 04-12:27:42   550692  36024   0.0  0.9 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:04.60 04-12:27:42  2775020  10836   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  205 S     20:07.89 04-12:27:42   447876  23256   2.6  0.6 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:12.93 04-12:27:23  2467020   4076   0.0  0.1 CoreMIDI.framework/MIDIServer
  250 S      0:02.12 04-12:25:57  2744056   4364   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  344 S      0:20.82 04-12:24:31  2467632   6208   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3179 S     31:08.14 04-09:03:23  3916968 269388   0.0  6.4 Earlybird.app/Contents/MacOS/thunderbird
 3687 S     13:02.00 01-01:36:21  1110492  62536   2.8  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3694 S    276:12.14 01-01:36:08  1492128 296216  58.6  7.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4858 S      0:06.09 04-06:59:24  2817328  10484   0.0  0.2 Preview.app/Contents/MacOS/Preview
 6396 Ss     0:01.34 04-04:46:04  2469928   3632   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 6401 Ss     0:14.45 04-04:46:03  2447196   1196   0.0  0.0 DiskImages.framework/Resources/hdiejectd
12666 Ss     0:02.88    15:52:23   412688   4404   0.0  0.1 Adobe Flash Player Install Manager.app/Contents/MacOS/Adobe Flash Player Install Manager
13624 S      3:56.49    14:21:31  1079432  20700   0.0  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14444 Ss     0:01.57 03-12:43:39  2450672   1480   0.0  0.0 /usr/sbin/smbd
14445 S      0:00.01 03-12:43:39  2439204    212   0.0  0.0 /usr/sbin/smbd
18826 S      0:00.77 03-06:34:02  2457648   1104   0.0  0.0 /usr/bin/ssh-agent
18830 S      0:00.03 03-06:34:01  2437616    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
18831 S      0:00.01 03-06:34:00  2435544    504   0.0  0.0 /bin/sh
18907 S      0:00.01 03-06:33:54  2436244    204   0.0  0.0 /opt/X11/bin/xinit
18916 S      0:00.77 03-06:33:54  2460980    584   0.0  0.0 /opt/X11/bin/Xquartz
18959 S      4:05.83 03-06:33:53  2799524   6484   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
19055 S      0:00.91 03-06:33:41  2715296   2952   0.0  0.1 /opt/X11/bin/quartz-wm
27136 S     34:32.62 01-03:56:25   560352  82868   1.8  2.0 Aquamacs.app/Contents/MacOS/Aquamacs
27374 S    222:46.42 01-03:53:02  4872668 1173280   4.3 28.0 Firefox.app/Contents/MacOS/firefox
27395 S     38:28.98 01-03:52:35  3065368  65032   2.3  1.6 plugin-container.app/Contents/MacOS/plugin-container
27396 S      0:01.08 01-03:52:33   448940  10848   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
28335 S      0:00.17    08:49:01  2726800   2128   0.0  0.1 iTunesHelper.app/Contents/MacOS/iTunesHelper
33062 S      0:18.28 02-04:18:15    88752    852   0.0  0.0 adb
34483 S      0:00.69 02-02:33:48  2728332   3080   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
34490 S      1:12.79 02-02:33:25   418584   3876   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
34540 S     43:12.21 02-02:31:15  1324632  87404   4.8  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
34544 S     23:11.24 02-02:31:15  1481376 202928   0.0  4.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34546 S      0:10.10 02-02:31:15  1058556  17704   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34547 S      0:12.86 02-02:31:15  1026004  29348   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34548 S      0:19.30 02-02:31:14  1007172  13944   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34549 S      0:04.84 02-02:31:14  1005364  11656   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34550 S      2:01.69 02-02:31:14  1073452  18488   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34551 S      0:28.23 02-02:31:14  1051064  14760   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34553 S      6:34.93 02-02:31:12   998088   6668   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
34554 Z      0:00.00 02-02:31:10        0      0   0.0  0.0 (Google Chrome He)
34556 S      0:00.99 02-02:31:08   977288   4212   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
45370 S      0:36.56    04:12:33  2754600  10528   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
51195 SNs    0:03.31       46:22  2478928  14344   0.0  0.3 Metadata.framework/Versions/A/Support/mdworker
51196 SNs    0:00.21       46:02  2466400   5388   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
51616 S      0:00.30       06:12    72508    356   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
51618 S      0:03.54       06:12    80700   4332   0.7  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
51619 S      0:02.06       06:12    72508    168   0.4  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
51653 Ss     0:00.02       04:26  2435200   1272   0.0  0.0 /usr/sbin/ocspd
51688 Ss     0:00.01       00:27  2436388   1476   0.0  0.0 master
51689 S      0:00.01       00:27  2435204   1440   0.0  0.0 pickup
51690 S      0:00.00       00:27  2435276   1484   0.0  0.0 qmgr
51691 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
51692 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
51693 S      0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
51698 R      0:00.00       00:00  2435128    444   0.0  0.0 ps
51699 R      0:00.00       00:00  2435544     76   0.0  0.0 sed
32148 Ss+    0:00.07    07:50:48  2435548    492   0.0  0.0 /bin/bash
27297 Ss+    0:00.09 01-03:55:29  2435548    528   0.0  0.0 /bin/bash
33329 Ss+    0:00.11    06:26:10  2435548    788   0.0  0.0 /bin/bash
45430 S      0:00.02    04:10:24  2434844    168   0.0  0.0 tail
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 215.6 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 156.2 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 215.6 F
SMC CPU A PROXIMITY: 154.4 F
SMC GPU 1 CHIP: 147.2 F
SMC GPU 1 HEAT SINK: 143.6 F
SMC GPU DIODE: 172.4 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 123.8 F
SMC NORTHBRIDGE POS 1: 152.6 F
