  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Rs     7:21.60 06-07:22:49  2456848    724   1.2  0.0 /sbin/launchd
   16 Ss     0:11.13 06-07:22:43  2448736   1752   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:40.21 06-07:22:43  2453372   3104   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:33.63 06-07:22:43  2444624    508   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.31 06-07:22:43  2446968    968   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:51.65 06-07:22:43  2475324   1964   0.0  0.0 /usr/libexec/configd
   21 Ss     0:11.18 06-07:22:43  2457256    592   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.56 06-07:22:43  2461460   1604   0.0  0.0 /usr/sbin/blued
   23 Ss     0:29.90 06-07:22:43  2446820   1400   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:38.24 06-07:22:39  2459440   1544   0.1  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:16.12 06-07:22:39  2459504   1824   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:38.87 06-07:22:36  2525940   6572   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:15.24 06-07:22:35  2435292    716   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:10.72 06-07:22:35  2460096   1536   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:04.63 06-07:22:35  2436424    820   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.36 06-07:22:35  2446928    948   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.61 06-07:22:35  2436128    492   0.1  0.0 /usr/sbin/cron
   53 Ss     0:01.19 06-07:22:35  2461440    824   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:01.15 06-07:22:35  2446848    448   0.0  0.0 /sbin/SystemStarter
   59 Rs    13:16.51 06-07:22:35  2771568  24148   0.0  0.6 Metadata.framework/Support/mds
   60 Ss     2:16.40 06-07:22:35  2801764   6688   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:02.41 06-07:22:35  2445904    540   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    19:47.19 06-07:22:35  2447776    956   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:40.43 06-07:22:35  2453200   1860   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:26.80 06-07:22:35  2434864    380   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.23 06-07:22:35  2445808    472   0.0  0.0 autofsd
   93 Ss    48:35.48 06-07:22:29  3303252  86820   0.0  2.1 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.10 06-07:22:22  2438220    452   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:04.19 06-07:22:21  2455180   2004   0.0  0.0 /usr/sbin/coreaudiod
  146 Rs     0:29.02 06-07:22:14  2456384    776   0.1  0.0 /sbin/launchd
  150 S      3:09.67 06-07:22:13  2854776   7688   0.0  0.2 Dock.app/Contents/MacOS/Dock
  151 S      0:48.68 06-07:22:13  2776860  11600   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      3:22.69 06-07:22:13  2901844  22760   0.0  0.5 Finder.app/Contents/MacOS/Finder
  154 S      0:17.00 06-07:22:13  2494952   1608   0.0  0.0 ATS.framework/Support/fontd
  155 S      0:00.02 06-07:22:13  2436272    356   0.0  0.0 /usr/sbin/pboard
  164 S      0:04.83 06-07:22:08  2738088   3664   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:01.64 06-07:22:08  2750356   2788   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:06.44 06-07:22:08   392996   2788   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:04.07 06-07:22:08   386140   1900   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  176 S      0:14.46 06-07:22:08  2801716   4972   0.0  0.1 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  185 S      8:06.28 06-07:21:58   447056  14096   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  186 S      0:03.84 06-07:21:58 11151024   3868   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  187 S      0:41.50 06-07:21:58  2763288   6448   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  188 S      0:04.83 06-07:21:58  2771996   4636   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  190 S      0:40.99 06-07:21:57  2790924   8796   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  202 S      0:17.46 06-07:21:30  2468044   5840   0.0  0.1 CoreMIDI.framework/MIDIServer
  456 S      0:01.72 06-07:14:28  2727772   2044   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  578 S      0:06.48 06-07:07:40  2467632   1252   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1112 S      0:17.23 02-00:39:30   987228   4144   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3212 S     46:04.07 04-10:06:00  1253964  77308   2.8  1.8 Google Chrome.app/Contents/MacOS/Google Chrome
 3216 S     76:56.43 04-10:05:55  1758988 301704   2.9  7.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3218 S      0:24.39 04-10:05:54  1028720  32784   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3219 S      0:47.12 04-10:05:54  1004120  13140   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3220 S      2:50.00 04-10:05:54  1106040  24384   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3226 S      9:27.35 04-10:05:49  1046604   6216   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3227 S     32:35.86 04-10:05:48  1372352  22404   0.2  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3231 S      0:01.65 04-10:05:36   972548   4176   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
17431 SNs    4:38.09    15:16:04  3284776 125216   0.4  3.0 /usr/bin/java
17481 Ss     0:00.72    15:14:36  2477768   1312   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
17486 Ss     0:03.23    15:14:33  2446152   1200   0.0  0.0 DiskImages.framework/Resources/hdiejectd
25604 S     66:13.74    09:53:15  4843272 931392   3.4 22.2 Aurora.app/Contents/MacOS/firefox
25614 S     58:15.10    09:52:58  3281148 130152   9.0  3.1 plugin-container.app/Contents/MacOS/plugin-container
25632 S      0:00.48    09:52:51   470844   2916   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
36466 S      0:01.15 06-01:35:48  2457560    972   0.0  0.0 /usr/bin/ssh-agent
40535 SNs    0:08.45    03:26:19  2490760  20504   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
41222 S      0:08.79    02:50:22  2755576   9744   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
42580 S      0:05.91    07:57:23  1101936  20528   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
43210 S      0:05.54       59:41  2908384 109488   0.0  2.6 Preview.app/Contents/MacOS/Preview
43222 S      0:00.15       58:24  2989728   5468   0.0  0.1 quicklookd.app/Contents/MacOS/quicklookd
44198 Ss     0:00.03       06:13  2445480   1472   0.0  0.0 /usr/sbin/ocspd
44294 S      0:00.00       00:00  2436128    248   0.2  0.0 /usr/sbin/cron
44295 Ss     0:00.00       00:00  2435544    664   0.6  0.0 /bin/sh
44296 R      0:00.00       00:00  2435544    632   0.3  0.0 /bin/sh
44301 R      0:00.00       00:00  2434868    424   0.0  0.0 ps
46340 S     28:06.27 05-13:47:18  1443812  50904   0.0  1.2 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
46346 S     29:12.64 05-13:47:15  2099068 549732   0.1 13.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46355 S      0:41.08 05-13:47:12  1018936  22012   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46356 S      1:00.59 05-13:47:12  1080340  44788   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46357 S      0:45.09 05-13:47:12  1018988  23788   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46359 S      0:32.61 05-13:47:12  1016852  21300   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46360 S      4:31.41 05-13:47:12  1097068  31556   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46361 S      0:39.12 05-13:47:11  1016856  21856   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46363 S      0:33.79 05-13:47:11  1017916  22412   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46365 S      0:54.49 05-13:47:11  1054416  24808   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46370 S      7:29.06 05-13:47:03  1269840  65600   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46383 S     12:38.22 05-13:46:57  1067984   6636   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
46395 R    120:01.69 05-13:46:44  1412388  30048   2.2  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49177 S      8:55.26 05-13:43:53  1121900  50532   0.1  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49183 S      0:41.25 05-13:43:31  1058732  26980   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
68382 S      2:44.79 04-04:13:25  1055316  24552   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
71825 S      1:48.29 03-12:11:22   417396   3108   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
72793 S      0:39.21 04-16:20:24  1017408  22944   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79528 S     40:42.08 04-15:18:52   657112  54256   2.1  1.3 Aquamacs.app/Contents/MacOS/Aquamacs
85246 Z      0:00.00 02-16:10:33        0      0   0.0  0.0 (Google Chrome He)
89854 S      0:20.46 02-13:52:09   428192  16036   0.0  0.4 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
91409 S      1:44.03 02-12:53:07  1099740  37432   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91416 S      0:49.37 02-12:52:58  1107312  43040   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91421 S      0:19.92 02-12:52:55  1099156  21724   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91434 S      0:19.11 02-12:52:47  1096136  25052   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91480 S      0:20.01 02-12:51:01  1091920  20656   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
95081 S      0:27.62 02-09:02:38  1024904   4348   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
95230 S      0:12.23 02-06:06:26   458440   5756   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  674 Ss+    0:00.11    09:03:41  2435548    580   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 181.4 F
CPU Core 2: 174.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 165.2 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 145.4 F
