  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:48.53 02-17:20:09  2446608    752   0.1  0.0 /sbin/launchd
   16 Ss     0:03.15 02-17:20:01  2448736   1052   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:35.07 02-17:20:01  2453372   4096   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:21.04 02-17:20:01  2444624    544   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.95 02-17:20:01  2446968    800   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:29.69 02-17:20:01  2474800   2080   0.0  0.0 /usr/libexec/configd
   21 Ss     0:08.06 02-17:20:01  2457256    564   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:05.74 02-17:20:00  2446820   1512   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.21 02-17:20:00  2462556   3032   0.0  0.1 /usr/sbin/blued
   25 Ss     0:10.75 02-17:19:56  2459440   1668   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:01.48 02-17:19:56  2459504   2196   0.0  0.1 /usr/sbin/securityd
   44 Ss    83:26.45 02-17:19:53  2504008   7820   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:10.26 02-17:19:52  2435292    736   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:05.82 02-17:19:52  2458752   1592   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.95 02-17:19:52  2436420   1020   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.85 02-17:19:52  2446404   1060   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.50 02-17:19:52  2436128    508   0.1  0.0 /usr/sbin/cron
   54 Ss     0:00.69 02-17:19:52  2460916   1028   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.61 02-17:19:52  2446848    468   0.0  0.0 /sbin/SystemStarter
   60 Ss    11:05.25 02-17:19:52  3234900  76424   0.0  1.8 Metadata.framework/Support/mds
   61 Ss    58:40.45 02-17:19:52  2817300   9100   4.5  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.28 02-17:19:52  2445904    548   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     7:18.52 02-17:19:52  2447776    960   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:26.00 02-17:19:52  2456844   1856   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:06.94 02-17:19:52  2434864    432   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.59 02-17:19:52  2446832    524   0.0  0.0 autofsd
   76 SNs   95:43.86 02-17:19:52  3298604 231384   0.6  5.5 /usr/bin/java
  125 Ss    37:44.01 02-17:19:48  3253056 120904   0.3  2.9 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.04 02-17:19:42  2438228    516   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss     0:05.00 02-17:19:42  2455168   3440   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:09.43 02-17:19:32  2456388    840   0.1  0.0 /sbin/launchd
  153 S      0:37.92 02-17:19:32  2809288   9644   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:58.35 02-17:19:32  2828728  15688   0.5  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  159 S      0:00.01 02-17:19:30  2436092    376   0.0  0.0 /usr/sbin/pboard
  161 S      0:08.72 02-17:19:29  2496000   3612   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:01.87 02-17:19:26  2725364   4228   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.86 02-17:19:26  2750376   3696   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:03.55 02-17:19:26   393016   3344   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  175 S      0:00.01 02-17:19:26  2435544    176   0.0  0.0 bash
  176 S      0:02.06 02-17:19:26   384112   2008   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  191 S      0:02.01 02-17:19:19 11171888   6580   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  193 S      0:13.78 02-17:19:19   460208   6012   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  194 SN     9:24.69 02-17:19:19   555048   6252   0.3  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  195 S      3:15.66 02-17:19:19   487476  15416   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  197 S      0:02.14 02-17:19:19  2772164   4892   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  198 S      3:56.52 02-17:19:19   450080  28976   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  217 S      0:07.63 02-17:18:49  2464448   1124   0.0  0.0 CoreMIDI.framework/MIDIServer
  292 S      0:01.23 02-17:16:28  2744060   5816   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  316 S     55:13.64 02-17:15:40   523752  46060   0.4  1.1 Aquamacs.app/Contents/MacOS/./Aquamacs
  433 S      0:03.96 02-17:12:43  2467632   5700   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  469 S      0:00.65 02-17:11:50  2458176   1136   0.0  0.0 /usr/bin/ssh-agent
 2434 S      0:00.59 02-16:04:32  2445792    432   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
 2882 S      0:00.58 02-16:03:32  2446816    432   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
 3407 S    176:16.75 02-15:37:47  3840616 214092   0.1  5.1 Earlybird.app/Contents/MacOS/thunderbird
21781 S      0:00.41 01-23:04:39  2446816    432   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
28820 S      0:07.32 01-17:06:40   611480    576   0.0  0.0 adb
31657 S     45:01.33 01-17:02:22  1518072 127004   1.0  3.0 RockMelt.app/Contents/MacOS/RockMelt
31752 S      3:01.60 01-16:58:35  1096480  35396   0.0  0.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31753 S      0:07.75 01-16:58:35  1037176  16444   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31770 S      1:52.12 01-16:58:26  1051092  40948   0.0  1.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31773 S      0:10.29 01-16:58:25  1074232  18436   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31778 S      0:26.43 01-16:58:23  1037188  19172   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31780 S      0:37.04 01-16:58:22  1037288  18800   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31826 S      0:38.31 01-16:55:26  1111800  35328   0.0  0.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31828 S      0:00.96 01-16:55:25   999320   5320   0.0  0.1 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31933 S      0:25.50 01-16:51:47  1001220  10412   0.0  0.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31972 S      0:23.92 01-16:50:51  1071900  18132   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31983 S      0:18.47 01-16:50:36  1071880  17724   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31988 S      0:21.42 01-16:50:15  1075412  23676   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32060 S      5:02.37 01-16:46:51  1193492  46564   0.0  1.1 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32185 Z      0:00.00 01-16:40:59        0      0   0.0  0.0 (RockMelt Helper )
32337 Z      0:00.00 01-16:33:48        0      0   0.0  0.0 (RockMelt Helper )
32757 S      0:08.96 01-16:18:20  1071372  17592   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32761 S      0:07.02 01-16:18:13  1071224  17388   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32773 S      0:18.40 01-16:17:43  1037112  17860   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32777 Z      0:00.00 01-16:17:20        0      0   0.0  0.0 (RockMelt Helper )
32795 S      4:55.96 01-16:16:32  1060100  37984   0.0  0.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32797 S      0:15.25 01-16:16:28  1083696  19252   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
40098 S    439:02.21 01-09:22:17  2883260  32012   0.0  0.8 Finder.app/Contents/MacOS/Finder
41812 S      0:10.37 01-05:17:24  3851084   7880   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
42777 Ss     0:00.49    20:41:11  2450676   1948   0.0  0.0 /usr/sbin/smbd
42778 S      0:00.00    20:41:10  2439208    220   0.0  0.0 /usr/sbin/smbd
43645 Z      0:00.00    20:04:59        0      0   0.0  0.0 (RockMelt Helper )
44835 Z      0:00.00    19:05:38        0      0   0.0  0.0 (RockMelt Helper )
45923 Z      0:00.00    18:17:35        0      0   0.0  0.0 (RockMelt Helper )
46068 Z      0:00.00    18:09:19        0      0   0.0  0.0 (RockMelt Helper )
46269 Z      0:00.00    17:58:14        0      0   0.0  0.0 (RockMelt Helper )
46625 Z      0:00.00    17:41:45        0      0   0.0  0.0 (RockMelt Helper )
47016 Z      0:00.00    17:21:41        0      0   0.0  0.0 (RockMelt Helper )
47316 Z      0:00.00    17:05:57        0      0   0.0  0.0 (RockMelt Helper )
47894 S      8:26.15    16:36:00  1362932  97360   1.1  2.3 Google Chrome.app/Contents/MacOS/Google Chrome
47899 S     26:08.48    16:35:54  1433124 256440   0.8  6.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47901 S      0:03.73    16:35:54  1014712  16052   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47902 S      0:06.50    16:35:53  1016908  28296   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47903 S      0:03.74    16:35:53  1043104  16696   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47904 S      0:07.39    16:35:53  1009412  17812   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47905 S      0:02.54    16:35:53  1008892  15456   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47906 S      0:11.30    16:35:53  1054424  21944   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47907 S      0:03.52    16:35:53  1008892  15688   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47908 S      0:02.55    16:35:53  1008888  15468   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47909 S      4:57.79    16:35:53  1073300  52488   0.3  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47910 S      0:11.21    16:35:53  1047528  18996   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47911 S      0:16.65    16:35:49  1113368  75964   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47915 S      2:13.14    16:35:43   991324   7504   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
48058 Z      0:00.00    16:28:29        0      0   0.0  0.0 (RockMelt Helper )
49206 Z      0:00.00    15:30:03        0      0   0.0  0.0 (RockMelt Helper )
49208 Z      0:00.00    15:30:01        0      0   0.0  0.0 (RockMelt Helper )
49228 S      0:01.76    15:29:52   596796    320   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
49229 S      0:10.42    15:29:52   604988   4328   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
49230 S      0:06.72    15:29:52   596796    124   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
49667 Z      0:00.00    15:08:56        0      0   0.0  0.0 (RockMelt Helper )
50255 SNs    1:44.54    14:46:22  2514912  25780   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
50260 SNs    0:02.30    14:46:14  2467600   6512   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
59821 S      0:42.96    04:46:12  2761868  11160   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
59838 S     19:12.02    04:45:06  1265112  71300   6.6  1.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
59840 S      0:00.14    04:45:03  2728292   3236   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
59873 S      0:00.27    04:43:36   978168   6056   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
59879 S      0:08.14    04:43:13   418620   9944   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
59985 S      2:20.04    04:37:42  1166216 118080   0.7  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
60084 S      1:05.36    04:32:53  1089856  36520   0.0  0.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
60162 Z      0:00.00    04:29:09        0      0   0.0  0.0 (RockMelt Helper )
60544 S      0:08.48    04:11:02  1097756  28480   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
60657 S      3:04.38    04:05:21  1423252 237012   0.0  5.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
60660 S      3:36.36    04:05:06  1138832  41736   1.4  1.0 RockMelt Helper EH.app/Contents/MacOS/RockMelt Helper EH
60662 S      0:00.30    04:05:00   974728   6488   0.0  0.2 RockMelt Helper EH.app/Contents/MacOS/RockMelt Helper EH
61131 S      1:41.78    03:42:12  1186064 122764   0.0  2.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
61165 S      5:21.85    03:40:06  1379320 131812   0.4  3.1 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
61170 S      1:27.62    03:40:01  1222376 126188   0.1  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61185 S      0:04.83    03:39:57  1022908  26248   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61186 S      0:05.55    03:39:57  1025520  34500   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61187 S      0:04.71    03:39:57  1021812  25508   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61190 S      0:03.93    03:39:57  1019584  21244   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61192 S      0:04.26    03:39:57  1019764  21476   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61193 S      0:14.18    03:39:57  1062412  28204   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61194 S      0:04.04    03:39:57  1020920  21676   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61195 S      0:04.90    03:39:56  1059348  27808   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61213 S      0:02.17    03:39:23   992440   4996   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61219 Z      0:00.00    03:38:46        0      0   0.0  0.0 (Google Chrome He)
61237 S      2:24.25    03:37:53  1136924  41568   1.1  1.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
61287 S      3:21.61    03:35:37  1332804 163720   0.2  3.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61289 S      0:00.30    03:35:33   981544   5988   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
61358 S      0:04.53    03:32:17  1061768  30816   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61368 S      0:04.58    03:32:12  1021136  22420   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61378 S      0:33.45    03:32:09   993176   7372   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
61380 S      0:03.86    03:32:09  1020112  19692   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61453 S      0:38.95    03:28:29  1133724  91420   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61580 Z      0:00.00    03:22:21        0      0   0.0  0.0 (nmblookup)
61581 Z      0:00.00    03:22:20        0      0   0.0  0.0 (smbclient)
62108 Z      0:00.00    02:58:18        0      0   0.0  0.0 (smbclient)
65557 Ss     0:00.01       00:26  2436388   1476   0.0  0.0 master
65558 S      0:00.00       00:26  2435204   1440   0.0  0.0 pickup
65559 S      0:00.00       00:26  2435276   1484   0.0  0.0 qmgr
65563 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
65565 Ss     0:00.00       00:00  2435544    668   0.8  0.0 /bin/sh
65567 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
65572 RN     0:00.00       00:00  2435128    480   0.0  0.0 ps
65573 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
48323 Ss+    0:00.02    16:17:10  2435548    284   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 143.6 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 158 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 136.4 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 159.8 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 141.8 F
