  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:28.99 02-09:44:39  2456844    776   0.0  0.0 /sbin/launchd
   16 Ss     0:03.47 02-09:44:32  2448736   1356   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:27.55 02-09:44:32  2452848   4024   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:04.80 02-09:44:32  2444624    564   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:05.37 02-09:44:32  2457256    600   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:00.71 02-09:44:32  2446968    956   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:14.04 02-09:44:32  2474800   2560   0.0  0.1 /usr/libexec/configd
   22 Ss     0:14.99 02-09:44:32  2446820   1296   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.61 02-09:44:32  2462484   2636   0.0  0.1 /usr/sbin/blued
   24 Ss     0:10.26 02-09:44:21  2459440   1928   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:06.15 02-09:44:21  2459504   2172   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:08.94 02-09:44:17  2501884   7376   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:05.07 02-09:44:17  2435292    748   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:02.22 02-09:44:17  2458752   1576   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.23 02-09:44:17  2436420   1008   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:01.33 02-09:44:17  2447428   1092   0.0  0.0 /usr/sbin/krb5kdc
   52 Ss     0:02.00 02-09:44:17  2460908    960   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.35 02-09:44:17  2446848    480   0.0  0.0 /sbin/SystemStarter
   58 Ss     8:14.13 02-09:44:17  2819448  67476   0.0  1.6 Metadata.framework/Support/mds
   59 Ss     1:20.33 02-09:44:17  2790512   8500   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.72 02-09:44:17  2437712    608   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     8:40.50 02-09:44:17  2448300   1008   1.1  0.0 /usr/libexec/hidd
   63 Ss     0:10.03 02-09:44:17  2453200   1960   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:07.26 02-09:44:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.37 02-09:44:17  2446832    552   0.0  0.0 autofsd
   74 SNs    4:21.92 02-09:44:17  3290888  83496   0.0  2.0 /usr/bin/java
  111 Ss    18:17.24 02-09:44:15  3425876 116948   0.6  2.8 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.05 02-09:44:10  2438228    496   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:03.60 02-09:44:04  2455604   5112   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:05.26 02-09:28:56  2456392    780   0.0  0.0 /sbin/launchd
  162 S      0:14.84 02-09:28:55  2792796  10964   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:11.74 02-09:28:55  2764184  11004   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      0:43.52 02-09:28:55  2875436  20944   0.0  0.5 Finder.app/Contents/MacOS/Finder
  169 S      0:00.01 02-09:28:51  2436216    372   0.0  0.0 /usr/sbin/pboard
  170 S      0:04.17 02-09:28:50  2494592   3112   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:03.32 02-09:28:49  2738004   4520   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:00.54 02-09:28:49  2750356   4028   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:03.41 02-09:28:49 11153196  10144   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:03.29 02-09:28:49   393516   3840   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:01.43 02-09:28:49   384092   2292   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S      4:01.04 02-09:28:49   476260  12504   0.1  0.3 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:01.27 02-09:28:45 11154352   6076   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:08.74 02-09:28:45  2765172   8596   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  196 S      0:05.38 02-09:28:45  2791836   7164   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  197 S      0:01.57 02-09:28:45  2774428   7524   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      3:35.61 02-09:28:45  2841704  21876   0.1  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  201 S      0:08.52 02-09:28:45   473092   7416   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:12.47 02-09:28:45  2785716  11724   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      2:24.00 02-09:28:45   429432  15028   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      1:17.61 02-09:28:45   444036  24720   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:04.93 02-09:28:31  2464448   2988   0.0  0.1 CoreMIDI.framework/MIDIServer
  212 Ss     0:00.67 02-09:28:31  2450672   1592   0.0  0.0 /usr/sbin/smbd
  222 S      0:00.00 02-09:28:12  2439204    296   0.0  0.0 /usr/sbin/smbd
  225 SN     3:00.76 02-09:28:09   126240  17720   0.1  0.4 Plex Plug-in [com.plexapp.system]
  242 S      0:01.70 02-09:27:45    72508    256   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  243 S      0:08.65 02-09:27:45    80700   4296   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  244 S      0:06.28 02-09:27:45    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  260 Ss     0:07.78 02-09:27:01  2445820   1400   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:00.61 02-06:55:43  2727772   3216   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  848 S      0:46.58 02-06:35:24   417828   8400   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  916 S      0:06.49 02-06:29:59  2467632   6564   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:07.19 02-06:18:30  3893852   7716   0.0  0.2 DashboardClient.app/Contents/MacOS/DashboardClient
  987 S     12:11.26 02-06:18:30  1167244 169880   0.9  4.1 DashboardClient.app/Contents/MacOS/DashboardClient
 1300 S      9:02.13 02-04:51:46  1268756  68528   0.4  1.6 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 1304 S      5:08.31 02-04:51:38  1293052 198060   0.1  4.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1309 S      0:07.44 02-04:51:29  1010124  16932   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1316 S      0:15.26 02-04:51:19  1032752  32676   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1317 S      0:08.57 02-04:51:18  1011728  18920   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1319 S      0:07.57 02-04:51:18  1009564  16592   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1320 S      0:05.34 02-04:51:18  1009380  15692   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1321 S      1:55.49 02-04:51:18  1103860  68112   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1322 S      0:06.69 02-04:51:18  1009596  16672   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1323 S      1:07.30 02-04:51:18  1048052  19680   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1324 S      0:06.21 02-04:51:18  1009632  17704   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1325 S      0:05.58 02-04:51:18  1044500  17156   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1326 S      0:10.19 02-04:51:18  1046168  20532   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1329 S      4:01.52 02-04:51:02   986228   6124   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1330 S      3:27.94 02-04:51:01   986592   5496   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1334 S     14:31.62 02-04:50:46  1064556  31244   0.0  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1335 S      0:02.21 02-04:50:42   977292   5052   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4380 S      0:00.32 02-00:47:54  2458584   1180   0.0  0.0 /usr/bin/ssh-agent
 8015 S      1:58.59 01-10:05:10  1206548 106512   0.5  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8146 S      3:14.33 01-09:31:56  2925204 107364   0.4  2.6 Terminal.app/Contents/MacOS/Terminal
 8468 S     16:32.57 01-08:30:01   627388  62636   3.1  1.5 Aquamacs.app/Contents/MacOS/Aquamacs
 9777 Ss     0:00.14    22:37:52  2436128    548   0.0  0.0 /usr/sbin/cron
12872 SNs    1:46.31    11:00:53  2508328  37132   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
13643 S      0:00.01    08:40:04  2438632    192   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
13645 S      0:00.01    08:40:04  2435544    532   0.0  0.0 /bin/sh
13695 S      0:00.00    08:40:03  2436200    352   0.0  0.0 /opt/X11/bin/xinit
13696 S      0:00.15    08:40:03  2459420    644   0.0  0.0 /opt/X11/bin/Xquartz
13698 S      1:06.10    08:40:03  2799116   9252   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
13831 S      0:00.19    08:39:58  2714656   3468   0.0  0.1 /opt/X11/bin/quartz-wm
15859 Ss     0:00.39    06:44:30  2447588   1516   0.0  0.0 webdavfs_agent
20787 S     17:14.11    03:31:25  4268044 783440   4.3 18.7 Aurora.app/Contents/MacOS/firefox
20791 S      1:46.66    03:30:56  2931432  64168   0.1  1.5 plugin-container.app/Contents/MacOS/plugin-container
20793 S      0:00.33    03:30:45   468832  15504   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
24285 S      0:02.58       10:52  2755032  13660   0.4  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
24422 Ss     0:00.01       00:28  2444700   1040   0.0  0.0 /usr/libexec/taskgated
24424 Ss     0:00.00       00:27  2435120    892   0.0  0.0 /usr/sbin/ocspd
24425 SNs    0:00.04       00:23  2466040   3424   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
24426 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
24427 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
24428 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
24433 R      0:00.00       00:00  2435128    452   0.0  0.0 ps
24434 S      0:00.00       00:00  2434868    396   0.0  0.0 sed
 8253 Ss     0:00.03 01-09:21:54  2436216    780   0.0  0.0 login
 8254 S      0:00.86 01-09:21:53  2435548    668   0.0  0.0 -bash
14263 S+     0:00.30    08:14:56  2435168   1192   0.0  0.0 ssh
 8516 Ss+    0:00.05 01-08:29:40  2435548    752   0.0  0.0 /bin/bash
 9703 Ss     0:00.06    22:42:58  2436216    784   0.0  0.0 login
 9704 S+     0:01.16    22:42:57  2435548   1160   0.0  0.0 -bash
22128 Ss+    0:00.02    02:24:41  2435548    928   0.0  0.0 /bin/bash
18220 Ss     0:00.02    05:11:15  2436216   1584   0.0  0.0 login
18221 S      0:00.04    05:11:15  2435548   1184   0.0  0.0 -bash
18558 S+     0:00.02    04:58:52  2434896    580   0.0  0.0 man
18561 S+     0:00.00    04:58:51  2435544    740   0.0  0.0 sh
18562 S+     0:00.00    04:58:51  2435544    416   0.0  0.0 sh
18567 S+     0:00.00    04:58:51  2435544    392   0.0  0.0 sh
18568 S+     0:00.01    04:58:51  2434976    608   0.0  0.0 less
