  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:32.41 01-14:11:56  2446608    784   0.0  0.0 /sbin/launchd
   16 Ss     0:04.42 01-14:11:46  2448736    860   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:44.99 01-14:11:46  2453372   3628   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:09.09 01-14:11:46  2444624    480   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.58 01-14:11:46  2446968    772   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:09.63 01-14:11:46  2474800   1836   0.0  0.0 /usr/libexec/configd
   21 Ss     0:04.39 01-14:11:46  2457256    748   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.00 01-14:11:45  2446820   1164   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.72 01-14:11:45  2462556   2508   0.0  0.1 /usr/sbin/blued
   24 Ss     0:08.00 01-14:11:35  2459440   1600   0.0  0.0 /usr/sbin/mDNSResponder
   32 Ss     0:04.34 01-14:11:35  2459504   2000   0.0  0.0 /usr/sbin/securityd
   44 Ss     2:21.76 01-14:11:31  2489608   5620   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:03.71 01-14:11:31  2435292    748   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:02.93 01-14:11:31  2458752   1528   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.30 01-14:11:31  2436424   1016   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.52 01-14:11:31  2446404   1012   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.68 01-14:11:31  2436128    500   0.1  0.0 /usr/sbin/cron
   54 Ss     0:00.32 01-14:11:31  2460916    916   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.27 01-14:11:31  2446848    464   0.0  0.0 /sbin/SystemStarter
   60 Ss    15:31.47 01-14:11:31  3110932  68792   1.3  1.6 Metadata.framework/Support/mds
   61 Ss     3:08.56 01-14:11:31  2785000   7848   3.8  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.57 01-14:11:31  2437712    532   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     5:29.01 01-14:11:31  2447776    948   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:10.75 01-14:11:31  2453724   1628   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:04.07 01-14:11:31  2434864    396   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.28 01-14:11:31  2445808    536   0.0  0.0 autofsd
   76 UNs   37:18.03 01-14:11:31  3295344 245656  13.0  5.9 /usr/bin/java
  108 Ss    20:03.04 01-14:11:30  3233796  81544   0.1  1.9 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.05 01-14:11:24  2438212    448   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss    49:04.63 01-14:11:22  2456164   3052   6.1  0.1 /usr/sbin/coreaudiod
 2051 Ss     0:04.59 01-12:40:48  2446144    780   0.1  0.0 /sbin/launchd
 2055 S      0:16.33 01-12:40:47  2805584   7816   0.0  0.2 Dock.app/Contents/MacOS/Dock
 2056 S      0:12.87 01-12:40:47  2773764  11948   0.3  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
 2057 S      3:30.31 01-12:40:47  2616272  17516   0.1  0.4 Finder.app/Contents/MacOS/Finder
 2059 S      0:05.95 01-12:40:46  2494672   2352   0.0  0.1 ATS.framework/Support/fontd
 2061 S      0:00.01 01-12:40:45  2436092    368   0.0  0.0 /usr/sbin/pboard
 2066 S      0:01.84 01-12:40:41  2463340   3804   0.0  0.1 /usr/libexec/UserEventAgent
 2073 S      0:00.46 01-12:40:41  2488224   3324   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 2074 S      0:02.40 01-12:40:41   130864   2680   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 2076 S      0:00.01 01-12:40:41  2435544    176   0.0  0.0 bash
 2077 S      0:01.44 01-12:40:41   121960   2064   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 2091 S     12:59.15 01-12:40:36  3919492 300020   0.0  7.2 Earlybird.app/Contents/MacOS/thunderbird
 2096 S      0:00.69 01-12:40:33 11151040   4428   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 2097 S      0:17.89 01-12:40:33  3830888  14024   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 2099 SN     2:22.88 01-12:40:33   555012   5520   0.1  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
 2100 S      1:31.27 01-12:40:33   493976  16556   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
 2102 S      0:01.29 01-12:40:33  2494552   4336   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 2103 S      1:27.77 01-12:40:33   449648  13836   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
 2110 S      0:03.57 01-12:40:26  2463424   2088   0.0  0.0 CoreMIDI.framework/MIDIServer
 2318 S      0:02.22 01-12:39:14   596796    220   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2319 S      0:12.06 01-12:39:14   604988   2044   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2320 S      0:07.63 01-12:39:14   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 4916 S      0:00.57 01-12:38:13  2744060   3976   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5011 S      0:15.16 01-12:35:52  2467632   3332   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5583 S      7:16.59 01-12:10:59  1359560  70152   0.0  1.7 Google Chrome.app/Contents/MacOS/Google Chrome
 5588 S     15:00.96 01-12:10:51  1012012 153232   1.0  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5590 S      0:05.50 01-12:10:49   752408  12184   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5591 S      0:08.93 01-12:10:49   759328  23896   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5592 S      0:13.99 01-12:10:49   804588  17016   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5593 S      0:03.18 01-12:10:49   746428  11736   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5594 S      1:38.84 01-12:10:49   814640  24452   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5595 S      0:14.81 01-12:10:49   785052  15076   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5606 S      3:33.11 01-12:10:34   731716   5716   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 5608 Z      0:00.00 01-12:10:30        0      0   0.0  0.0 (Google Chrome He)
11299 S      0:00.23 01-05:32:35  2457652   1036   0.0  0.0 /usr/bin/ssh-agent
12047 Ss     0:00.53 01-05:16:22  2450676   1580   0.0  0.0 /usr/sbin/smbd
12048 S      0:00.00 01-05:16:21  2439208    296   0.0  0.0 /usr/sbin/smbd
12478 S      0:00.34 01-04:55:54  2465668   2596   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
17698 S    102:20.73 01-01:22:10  1512896  84932   0.5  2.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
18185 S      0:37.78 01-00:57:26   830020  30484   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27693 S      0:02.94    11:06:27   459100   5988   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
27702 SNs    0:01.57    11:06:21  2466576   5628   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
27703 SNs    2:33.70    11:06:20  2516624  16856   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
28407 S      2:22.14    10:16:37   806332  13532   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30285 S      9:21.93    09:04:39   513076  39204   0.2  0.9 Aquamacs.app/Contents/MacOS/./Aquamacs
36163 Ss     0:00.33    04:05:50  2476264   4508   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
36169 Ss     0:00.87    04:05:45  2446144    992   0.0  0.0 DiskImages.framework/Resources/hdiejectd
36603 S     15:07.26    03:44:24   716700 123332   6.2  2.9 Seesmic Desktop 2.app/Contents/MacOS/Silverlight
37530 R     40:54.97    02:55:41  4935880 1320664  14.7 31.5 Firefox.app/Contents/MacOS/firefox
37562 S      0:00.38    02:54:46   448228   8404   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
37564 S      0:06.35    02:54:41   410412   4428   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
37565 S      2:30.10    02:54:41  3142980  94692   0.5  2.3 plugin-container.app/Contents/MacOS/plugin-container
37807 S      0:14.27    02:43:26  2755088   9992   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
40410 Ss     0:00.02       22:52  2436212   1284   0.0  0.0 /usr/sbin/ocspd
40823 Ss     0:00.01       00:20  2436388   1476   0.0  0.0 master
40824 S      0:00.01       00:20  2435204   1440   0.0  0.0 pickup
40825 S      0:00.00       00:20  2435276   1484   0.0  0.0 qmgr
40829 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
40831 Ss     0:00.00       00:00  2435544    668   0.3  0.0 /bin/sh
40833 SN     0:00.00       00:00  2435544    660   0.3  0.0 /bin/sh
40838 RN     0:00.00       00:00  2435128    436   0.0  0.0 ps
40839 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
30426 Ss+    0:00.01    09:03:48  2435548    176   0.0  0.0 /bin/bash
30431 Ss+    0:00.03    09:03:48  2435548    180   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 194 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 105.8 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 96.8 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 102.2 F
SMC CPU A DIODE: 177.8 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 123.8 F
SMC NORTHBRIDGE POS 1: 145.4 F
