  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    11:05.37 04-12:18:21  2456844    760   0.0  0.0 /sbin/launchd
   16 Ss     0:09.12 04-12:18:13  2456060    544   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:57.48 04-12:18:13  2453372   4288   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:32.23 04-12:18:13  2444624    640   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.49 04-12:18:13  2447492    804   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     1:05.77 04-12:18:13  2475324   2396   0.0  0.1 /usr/libexec/configd
   21 Ss     0:26.39 04-12:18:13  2457256    644   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:20.79 04-12:18:13  2448280   1340   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:41.60 04-12:18:13  2462556   3696   0.0  0.1 /usr/sbin/blued
   24 Ss     0:38.93 04-12:17:40  2459440   1828   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:23.96 04-12:17:39  2459504   2168   0.0  0.1 /usr/sbin/securityd
   44 Ss     1:35.79 04-12:17:36  2527384   7532   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:17.37 04-12:17:35  2435292    708   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:12.56 04-12:17:35  2458752   1540   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.70 04-12:17:35  2447428   1000   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.41 04-12:17:35  2436128    488   0.0  0.0 /usr/sbin/cron
   53 Ss     0:01.31 04-12:17:35  2460920    868   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:01.26 04-12:17:35  2445824    460   0.0  0.0 /sbin/SystemStarter
   59 Ss   139:42.98 04-12:17:35  3583104  49776   0.0  1.2 Metadata.framework/Support/mds
   60 Ss   126:40.37 04-12:17:35  2852164  11888   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:02.47 04-12:17:35  2446928    536   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    16:52.82 04-12:17:35  2447776    944   0.0  0.0 /usr/libexec/hidd
   64 Ss     3:44.20 04-12:17:35  2453724   1788   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:22.55 04-12:17:35  2434864    384   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.29 04-12:17:35  2437616    536   0.0  0.0 autofsd
   75 Ss     0:03.56 04-12:17:35  2447348   1076   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs  164:30.01 04-12:17:35  3313652 302736   0.9  7.2 /usr/bin/java
   77 Ss     0:06.73 04-12:17:35  2436424   1016   0.0  0.0 /usr/sbin/nmbd
   97 Ss   111:16.86 04-12:17:32  3264748  96128   4.3  2.3 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.11 04-12:17:29  2438220    484   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:32.88 04-12:17:26  2455168   3836   0.0  0.1 /usr/sbin/coreaudiod
  155 Ss     0:22.17 04-12:16:59  2456400    828   0.1  0.0 /sbin/launchd
  160 S      1:04.24 04-12:16:57  2777196  13960   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S     11:43.51 04-12:16:57  4035416  25164   0.0  0.6 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 04-12:16:54  2436104    356   0.0  0.0 /usr/sbin/pboard
  167 S      0:26.03 04-12:16:53  2495664   3396   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:03.71 04-12:16:50  2740528   4964   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:01.70 04-12:16:50  2750504   3732   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:07.61 04-12:16:50   393148   3540   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 04-12:16:50  2435544    168   0.0  0.0 bash
  182 S      0:04.01 04-12:16:50   387312   2328   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:03.25 04-12:16:40 11171452   6416   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN    13:51.24 04-12:16:40   556260   6048   0.3  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:06.41 04-12:16:40  2765724   4916   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:02.28 04-12:16:40  2770896   4712   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      8:48.50 04-12:16:40   568028  24120   0.0  0.6 Butler.app/Contents/MacOS/Butler
  210 S      0:25.53 04-12:16:37   462804   6836   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 R     57:59.62 04-12:16:37   457352  19024   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:14.64 04-12:16:10  2464448   2564   0.0  0.1 CoreMIDI.framework/MIDIServer
  433 S      1:41.27 04-12:13:31   596796    252   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S     10:40.66 04-12:13:31   604988   4308   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      7:14.78 04-12:13:31   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:02.58 04-12:11:45  2744188   5664   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3211 S      0:28.28 04-12:08:12  2467632   7196   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3857 S     39:35.57    08:37:24  4365932 622924   3.5 14.9 Aurora.app/Contents/MacOS/firefox
 4999 S      0:52.90    06:45:58  2764164  11940   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 5098 Ss     0:00.31    06:39:54  2450676   1940   0.0  0.0 /usr/sbin/smbd
 5099 S      0:00.00    06:39:53  2439208    168   0.0  0.0 /usr/sbin/smbd
 5435 S      0:01.26 04-09:26:51  2458732    980   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 04-09:26:50  2438644    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 04-09:26:50  2435544    492   0.0  0.0 /bin/sh
 5508 S      0:00.00 04-09:26:48  2436260    172   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:01.28 04-09:26:48  2460600    560   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      7:59.47 04-09:26:48  3849792   7936   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:01.58 04-09:26:45  2715012   2896   0.0  0.1 /opt/X11/bin/quartz-wm
 6616 S      0:04.94    05:39:39  2823888  12724   0.0  0.3 Preview.app/Contents/MacOS/Preview
 8806 SNs    0:02.10    04:02:10  2468260   6980   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
10291 S      7:27.94    02:42:40   509416  37712   2.2  0.9 Aquamacs.app/Contents/MacOS/./Aquamacs
11727 S      0:34.43    01:09:23  1378024 123548   0.0  2.9 Google Chrome.app/Contents/MacOS/Google Chrome
11730 S      0:01.53    01:09:10  1070956  35280   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11734 S      0:00.60    01:09:05  1018188  24884   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11735 S      0:00.48    01:09:04  1016532  19732   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11737 S      0:03.56    01:09:04  1056308  25448   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11738 S      0:00.90    01:09:04  1058652  25616   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11739 S      0:00.48    01:09:04  1015512  20284   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11740 S      0:00.82    01:09:04  1057068  25972   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11741 S      0:00.62    01:09:04  1054696  23476   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11742 S      0:00.51    01:09:04  1016536  18444   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11743 S      0:04.35    01:09:04  1126260  79428   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11744 S      0:00.68    01:09:04  1023780  21360   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11745 S      0:01.38    01:09:04  1082276  33440   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11746 S      0:00.51    01:09:04  1015512  20956   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11747 S      0:00.52    01:09:04  1017348  21992   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11748 S      0:00.73    01:09:04  1056068  24216   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11755 S      0:07.64    01:09:02  1107024  84476   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11761 S      0:10.70    01:08:48  1145396 100308   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11770 S      0:18.97    01:08:35  1164988 125064   0.0  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11771 R     38:55.37    01:08:28  1560448 217216  60.0  5.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
11926 SNs    0:06.63       58:03  2591980  43080   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
12855 Ss     0:00.01       01:25  2444700   1036   0.0  0.0 /usr/libexec/taskgated
12874 Ss     0:00.01       00:40  2436388   1476   0.0  0.0 master
12875 S      0:00.01       00:40  2435204   1440   0.0  0.0 pickup
12876 S      0:00.00       00:40  2435276   1484   0.0  0.0 qmgr
12878 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
12879 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
12880 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
12885 RN     0:00.00       00:00  2435128    448   0.0  0.0 ps
12886 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
14232 S      0:01.84 04-02:47:54   611480    552   0.0  0.0 adb
14481 S     16:54.99 04-02:36:23 11292444  28636   0.1  0.7 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S     39:24.18 04-01:58:27  2904808  16276   0.0  0.4 Activity Monitor.app/Contents/MacOS/Activity Monitor
23926 Ss   463:03.83 03-13:28:16  2456660   7968   0.0  0.2 Activity Monitor.app/Contents/MacOS/activitymonitord
36379 S      0:14.07 03-02:45:13  2843132  10448   0.0  0.2 Dock.app/Contents/MacOS/Dock
37760 Ss     0:01.26 03-01:47:48  2476696   1200   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:14.51 03-01:47:43  2447184    924   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:01.35 03-01:45:52  2750584   4160   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:26.95 03-00:22:53  2777960   9896   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
68832 S    317:11.67 01-15:33:54  3928212 316984   2.2  7.6 Postbox.app/Contents/MacOS/postbox-bin
81494 S      9:41.76 01-06:05:33  4118460 135540   0.1  3.2 TweetDeck.app/Contents/MacOS/TweetDeck
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 215.6 F
CPU Core 2: 204.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 158 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 194 F
SMC CPU A PROXIMITY: 152.6 F
SMC GPU 1 CHIP: 147.2 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 174.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 125.6 F
SMC NORTHBRIDGE POS 1: 152.6 F
