  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:30.20 02-14:15:09  2456852    748   0.1  0.0 /sbin/launchd
   16 Ss     0:03.10 02-14:15:01  2448736   1900   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:33.27 02-14:15:01  2453372   4072   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:19.86 02-14:15:01  2444624    540   0.2  0.0 /usr/sbin/notifyd
   19 Ss     0:00.90 02-14:15:01  2446968    820   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:29.04 02-14:15:01  2475324   2268   0.0  0.1 /usr/libexec/configd
   21 Ss     0:07.86 02-14:15:01  2457256    544   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:05.35 02-14:15:00  2446820   1476   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.10 02-14:15:00  2462556   3320   0.0  0.1 /usr/sbin/blued
   25 Ss     0:10.32 02-14:14:56  2459440   1648   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:01.40 02-14:14:56  2459504   1968   0.0  0.0 /usr/sbin/securityd
   44 Ss    83:11.34 02-14:14:53  2502972   9052   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:09.70 02-14:14:52  2435292    756   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:05.46 02-14:14:52  2458752   1616   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.84 02-14:14:52  2436420   1020   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.80 02-14:14:52  2446404   1076   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.40 02-14:14:52  2436128    508   0.1  0.0 /usr/sbin/cron
   54 Ss     0:00.64 02-14:14:52  2460916   1040   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.57 02-14:14:52  2446848    460   0.0  0.0 /sbin/SystemStarter
   60 Ss    10:33.57 02-14:14:52  3239548  41524   0.1  1.0 Metadata.framework/Support/mds
   61 Ss    55:54.02 02-14:14:52  2815616   7408   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.19 02-14:14:52  2445904    540   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     6:43.26 02-14:14:52  2448300    976   1.7  0.0 /usr/libexec/hidd
   65 Ss     0:23.93 02-14:14:52  2456320   1544   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:06.94 02-14:14:52  2434864    432   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.56 02-14:14:52  2446832    532   0.0  0.0 autofsd
   76 SNs   94:31.67 02-14:14:52  3297556 215120   0.1  5.1 /usr/bin/java
  125 Ss    35:18.14 02-14:14:48  3237764  98684   6.5  2.4 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.04 02-14:14:42  2438212    496   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss     0:04.68 02-14:14:42  2455168   3776   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:08.85 02-14:14:32  2446148    812   0.2  0.0 /sbin/launchd
  153 S      0:36.48 02-14:14:32  2809224  10436   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:52.05 02-14:14:32  2829396  14948   0.3  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  159 S      0:00.01 02-14:14:30  2436092    376   0.0  0.0 /usr/sbin/pboard
  161 S      0:08.42 02-14:14:29  2498244   3392   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:01.78 02-14:14:26  2725888   4252   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.80 02-14:14:26  2750900   3512   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:03.35 02-14:14:26   393016   2924   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  175 S      0:00.01 02-14:14:26  2435544    176   0.0  0.0 bash
  176 S      0:01.97 02-14:14:26   384112   1748   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  191 S      0:01.92 02-14:14:19 11171888   6284   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  193 S      0:13.05 02-14:14:19   460208   6736   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  194 SN     8:47.09 02-14:14:19   555048   5552   0.1  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  195 S      3:03.97 02-14:14:19   487608  14860   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  197 S      0:02.04 02-14:14:19  2772164   5832   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  198 S      3:43.48 02-14:14:19   450080  27564   0.5  0.7 Dropbox.app/Contents/MacOS/Dropbox
  217 S      0:07.10 02-14:13:49  2464448   1608   0.0  0.0 CoreMIDI.framework/MIDIServer
  292 S      0:01.00 02-14:11:28  2744060   3944   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  316 S     52:50.84 02-14:10:40   523748  46332   0.4  1.1 Aquamacs.app/Contents/MacOS/./Aquamacs
  433 S      0:03.74 02-14:07:43  2467632   5976   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  469 S      0:00.61 02-14:06:50  2457652   1112   0.0  0.0 /usr/bin/ssh-agent
 2434 S      0:00.55 02-12:59:32  2445792    424   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
 2882 S      0:00.54 02-12:58:32  2446816    468   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
 3407 S    172:20.62 02-12:32:47  3835636 193128   2.6  4.6 Earlybird.app/Contents/MacOS/thunderbird
21781 S      0:00.36 01-19:59:39  2446816    424   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
28820 S      0:07.27 01-14:01:40   611480    692   0.0  0.0 adb
31657 S     41:53.51 01-13:57:22  1501176 115876   0.4  2.8 RockMelt.app/Contents/MacOS/RockMelt
31752 S      2:38.89 01-13:53:35  1096092  34652   0.0  0.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31753 S      0:07.19 01-13:53:35  1037176  16616   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31770 S      1:38.04 01-13:53:26  1049288  36636   0.0  0.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31773 S      0:09.29 01-13:53:25  1074232  18948   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31778 S      0:22.91 01-13:53:23  1037188  19424   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31780 S      0:34.25 01-13:53:22  1037288  17932   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31826 S      0:37.72 01-13:50:26  1111544  29188   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31828 S      0:00.84 01-13:50:25   999320   5228   0.0  0.1 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31933 S      0:23.72 01-13:46:47  1001740  11088   0.0  0.3 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31972 S      0:21.52 01-13:45:51  1071900  18140   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31983 S      0:16.26 01-13:45:36  1071880  18396   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31988 S      0:19.25 01-13:45:15  1075296  20500   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32060 S      4:27.05 01-13:41:51  1221960  73228   0.0  1.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32185 Z      0:00.00 01-13:35:59        0      0   0.0  0.0 (RockMelt Helper )
32337 Z      0:00.00 01-13:28:48        0      0   0.0  0.0 (RockMelt Helper )
32757 S      0:08.34 01-13:13:20  1071372  17988   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32761 S      0:06.50 01-13:13:13  1071744  17868   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32773 S      0:16.06 01-13:12:43  1037112  18032   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32777 Z      0:00.00 01-13:12:20        0      0   0.0  0.0 (RockMelt Helper )
32795 S      4:25.24 01-13:11:32  1059620  36920   0.0  0.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32797 S      0:13.56 01-13:11:28  1083696  19708   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
40098 S    438:47.31 01-06:17:17  2873308  32092   0.0  0.8 Finder.app/Contents/MacOS/Finder
41812 S      0:08.55 01-02:12:24  3851020   8196   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
42777 Ss     0:00.43    17:36:11  2450676   1948   0.0  0.0 /usr/sbin/smbd
42778 S      0:00.00    17:36:10  2439208    220   0.0  0.0 /usr/sbin/smbd
43645 Z      0:00.00    16:59:59        0      0   0.0  0.0 (RockMelt Helper )
44835 Z      0:00.00    16:00:38        0      0   0.0  0.0 (RockMelt Helper )
45923 Z      0:00.00    15:12:35        0      0   0.0  0.0 (RockMelt Helper )
46068 Z      0:00.00    15:04:19        0      0   0.0  0.0 (RockMelt Helper )
46269 Z      0:00.00    14:53:14        0      0   0.0  0.0 (RockMelt Helper )
46625 Z      0:00.00    14:36:45        0      0   0.0  0.0 (RockMelt Helper )
47016 Z      0:00.00    14:16:41        0      0   0.0  0.0 (RockMelt Helper )
47316 Z      0:00.00    14:00:57        0      0   0.0  0.0 (RockMelt Helper )
47894 S      5:52.64    13:31:00  1357592  78028   1.3  1.9 Google Chrome.app/Contents/MacOS/Google Chrome
47899 S     24:08.91    13:30:54  1424420 230680   0.3  5.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47901 S      0:03.10    13:30:54  1014712  15620   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47902 S      0:04.75    13:30:53  1015624  22080   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47903 S      0:03.12    13:30:53  1043104  16996   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47904 S      0:05.98    13:30:53  1009412  17756   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47905 S      0:02.17    13:30:53  1008892  15748   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47906 S      0:09.11    13:30:53  1054424  21856   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47907 S      0:02.91    13:30:53  1008892  15460   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47908 S      0:02.18    13:30:53  1008888  15252   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47909 S      3:40.07    13:30:53  1071252  42160   0.7  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47910 S      0:09.14    13:30:53  1047528  18748   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47911 S      0:14.89    13:30:49  1115416  76796   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47915 S      1:43.78    13:30:43   991324   6904   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
48058 Z      0:00.00    13:23:29        0      0   0.0  0.0 (RockMelt Helper )
49206 Z      0:00.00    12:25:03        0      0   0.0  0.0 (RockMelt Helper )
49208 Z      0:00.00    12:25:01        0      0   0.0  0.0 (RockMelt Helper )
49228 S      0:01.36    12:24:52   596796    280   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
49229 S      0:08.11    12:24:52   604988   3196   0.1  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
49230 S      0:05.26    12:24:52   596796    124   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
49667 Z      0:00.00    12:03:56        0      0   0.0  0.0 (RockMelt Helper )
50255 SNs    1:13.62    11:41:22  2484516  21208   0.1  0.5 Metadata.framework/Versions/A/Support/mdworker
50260 SNs    0:01.78    11:41:14  2467600   6140   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
59821 S      0:23.07    01:41:12  2757456  11240   1.4  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
59838 S      5:38.72    01:40:06  1265112  69600   5.8  1.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
59840 S      0:00.08    01:40:03  2728292   3052   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
59873 S      0:00.18    01:38:36   978168   5912   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
59879 S      0:02.12    01:38:13   410284   5144   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
59985 S      0:48.43    01:32:42  1160072 113440   1.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
60084 S      0:22.86    01:27:53  1089416  34728   0.0  0.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
60162 Z      0:00.00    01:24:09        0      0   0.0  0.0 (RockMelt Helper )
60544 S      0:05.90    01:06:02  1097756  28148   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
60657 S      2:03.02    01:00:21  1280944 110828   0.0  2.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
60660 R      0:41.53    01:00:06  1078096  22688   1.5  0.5 RockMelt Helper EH.app/Contents/MacOS/RockMelt Helper EH
60662 S      0:00.17       60:00   974728   7196   0.0  0.2 RockMelt Helper EH.app/Contents/MacOS/RockMelt Helper EH
61131 S      0:22.64       37:12  1128580  66716   0.1  1.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
61165 S      3:20.08       35:06  1363248 137896  21.6  3.3 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
61170 R      0:53.07       35:01  1218004 141480   0.3  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61185 S      0:04.00       34:57  1023988  28044   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61186 S      0:04.45       34:57  1024496  27004   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61187 S      0:03.93       34:57  1021812  25920   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61190 S      0:03.29       34:57  1019584  21240   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61192 S      0:03.50       34:57  1019764  21636   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61193 S      0:05.27       34:57  1062412  33084   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61194 S      0:03.42       34:57  1020920  21860   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61195 S      0:04.07       34:56  1059348  28968   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61213 S      0:00.39       34:23   992440   4760   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61219 Z      0:00.00       33:46        0      0   0.0  0.0 (Google Chrome He)
61237 S      0:20.37       32:53  1144092  44852   0.5  1.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
61287 R      2:11.50       30:37  1311624 204488  30.1  4.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61289 S      0:00.22       30:33   981544   6140   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
61358 S      0:03.73       27:17  1061768  36436   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61368 S      0:03.71       27:12  1021136  26572   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61378 S      0:03.81       27:09   990608  10192   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
61380 S      0:03.21       27:09  1019592  24248   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61453 S      0:24.78       23:29  1130184  94240   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61580 Z      0:00.00       17:21        0      0   0.0  0.0 (nmblookup)
61581 Z      0:00.00       17:20        0      0   0.0  0.0 (smbclient)
61907 Ss     0:00.01       02:38  2435272   1332   0.0  0.0 /usr/sbin/ocspd
61959 Ss     0:00.01       00:34  2436388   1476   0.0  0.0 master
61960 S      0:00.00       00:34  2435204   1440   0.0  0.0 pickup
61961 S      0:00.00       00:34  2435276   1484   0.0  0.0 qmgr
61966 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
61968 Ss     0:00.00       00:00  2435544    668   0.7  0.0 /bin/sh
61970 RN     0:00.00       00:00  2435544    660   1.0  0.0 /bin/sh
61975 RN     0:00.00       00:00  2434868    456   0.0  0.0 ps
48323 Ss+    0:00.02    13:12:10  2435548    284   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 96.8 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 102.2 F
SMC CPU A DIODE: 192.2 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 95 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 125.6 F
SMC NORTHBRIDGE POS 1: 140 F
