  PID STAT      TIME       ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:59.64 4154-06:52:49  2456852    724   0.0  0.0 /sbin/launchd
   16 Ss     0:08.98 4154-06:52:42  2448736    504   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:40.62 4154-06:52:42  2453372   2980   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:09.56 4154-06:52:42  2444624    476   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.95 4154-06:52:42  2446968    700   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:19.05 4154-06:52:42  2474800   1448   0.0  0.0 /usr/libexec/configd
   21 Ss     0:04.89 4154-06:52:42  2457256    552   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:03.25 4154-06:52:41  2446820   1180   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.65 4154-06:52:41  2462556   1748   0.0  0.0 /usr/sbin/blued
   25 Ss     0:13.76 4154-06:52:37  2459548   1736   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:02.52 4154-06:52:36  2458980   1828   0.0  0.0 /usr/sbin/securityd
   32 Ss     2:29.76 4154-06:52:36  2491188   5312   0.0  0.1 /System/Library/CoreServices/coreservicesd
   46 Ss     0:07.35 4154-06:52:29  2435292    696   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:05.08 4154-06:52:29  2458752   1408   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.95 4154-06:52:29  2446404    940   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.56 4154-06:52:29  2436128    496   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.55 4154-06:52:29  2460916    840   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.50 4154-06:52:29  2446848    456   0.0  0.0 /sbin/SystemStarter
   58 Ss    22:18.96 4154-06:52:29  3151912  14852   0.0  0.4 Metadata.framework/Support/mds
   59 Ss    18:45.22 4154-06:52:29  2816936   6472   3.2  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.06 4154-06:52:29  2447452    536   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     6:04.26 4154-06:52:29  2447776    604   0.0  0.0 /usr/libexec/hidd
   63 Rs     0:32.16 4154-06:52:29  2453724   1408   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:10.57 4154-06:52:29  2434864    388   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.52 4154-06:52:29  2446332    476   0.0  0.0 autofsd
   74 SNs   63:36.60 4154-06:52:29  3384884 120292   1.3  2.9 /usr/bin/java
   96 Ss    25:40.06 4154-06:52:08  3210604  15372   0.1  0.4 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.06 4154-06:52:02  2438196    332   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  110 Ss     0:10.19 4154-06:52:00  2454052   2312   0.0  0.1 /usr/sbin/coreaudiod
  122 Rs     0:04.12 4154-06:51:51  2456380    744   0.0  0.0 /sbin/launchd
  126 S      0:32.36 4154-06:51:50  2816884   4172   0.0  0.1 Dock.app/Contents/MacOS/Dock
  127 S      0:28.72 4154-06:51:50  2790528   8032   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  128 S     11:11.24 4154-06:51:50  2867112   7852   0.0  0.2 Finder.app/Contents/MacOS/Finder
  132 S      0:00.01 4154-06:51:49  2436092    368   0.0  0.0 /usr/sbin/pboard
  135 S      0:06.45 4154-06:51:48  2494876    804   0.0  0.0 ATS.framework/Support/fontd
  143 S      0:05.61 4154-06:51:44  2740068   2876   0.0  0.1 /usr/libexec/UserEventAgent
  150 S      0:00.78 4154-06:51:44  2750376   2272   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  151 S      0:03.31 4154-06:51:44   393020   2540   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  153 S      0:00.01 4154-06:51:44  2435544    168   0.0  0.0 bash
  154 S      0:01.54 4154-06:51:44   384112   1124   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  172 S      0:01.32 4154-06:51:28 11151576   2672   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  173 S      0:29.70 4154-06:51:28  3835060   4308   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  174 S      0:12.11 4154-06:51:28   460848   5292   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  176 S      2:30.12 4154-06:51:28   490512  14720   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  178 S      0:04.15 4154-06:51:28  2781844   2820   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  180 S      9:20.61 4154-06:51:28   458096  11896   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  191 S      0:06.66 4154-06:51:06  2463424   2052   0.0  0.0 CoreMIDI.framework/MIDIServer
  253 SN     0:00.03 4154-06:48:46  2434944    716   0.0  0.0 /usr/sbin/kextcache
  348 S      0:04.83 4154-06:45:13  2467632   1724   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  361 Ss     0:01.48 4154-06:44:59  2436420    764   0.0  0.0 /usr/sbin/nmbd
  721 S      0:42.43   02-12:44:15  3997284   3576   0.0  0.1 Software Update.app/Contents/MacOS/Software Update
  723 Ss     0:00.51   02-12:44:13  2448748   1444   0.0  0.0 SoftwareUpdate.framework/Resources/suhelperd
  805 S      0:02.24   02-12:41:04  2744060   2472   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5111 Ss     0:00.73   02-06:40:03  2450676   1432   0.0  0.0 /usr/sbin/smbd
 5112 S      0:00.00   02-06:40:02  2439208    160   0.0  0.0 /usr/sbin/smbd
23331 S      0:00.34   01-08:23:23  2458676    980   0.0  0.0 /usr/bin/ssh-agent
23556 Ss     0:02.64   01-08:07:11  2477460   1072   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
23560 Ss     0:04.80   01-08:07:09  2446152    936   0.0  0.0 DiskImages.framework/Resources/hdiejectd
23638 S      0:00.46   01-08:05:46  2727820   2064   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
25952 S      6:29.33   01-04:37:24  1409820  69192   0.0  1.6 Google Chrome.app/Contents/MacOS/Google Chrome
25970 S      4:52.16   01-04:36:40  1359160 158924   0.0  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25979 S      0:05.36   01-04:36:27  1013684  12584   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25980 S      1:20.73   01-04:36:26  1108796  32460   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25983 S      0:09.49   01-04:36:20  1019456  23420   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25985 S      0:09.91   01-04:36:19  1009124  14048   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25987 S      0:03.17   01-04:36:19  1008604  11888   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25988 S      1:30.69   01-04:36:19  1122992  24876   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25989 S      0:15.25   01-04:36:19  1047228  14832   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26003 S      3:14.22   01-04:35:51   993372   4344   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26012 S     92:00.56   01-04:35:21  1492644  51924   3.3  1.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26017 Ss     0:17.13   01-04:35:09  2495104   1788   0.0  0.0 PackageKit.framework/Resources/installd
26036 Z      0:00.00   01-04:34:50        0      0   0.0  0.0 (Google Chrome He)
27445 R      0:01.74   01-03:46:34   596796    228   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
27446 S      0:12.98   01-03:46:34   604988   2664   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
27447 S      0:07.99   01-03:46:34   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
28610 S     65:18.49      18:22:24  3636400 103616   0.0  2.5 Earlybird.app/Contents/MacOS/thunderbird
40540 R      9:02.70      07:50:41   538528  44304   0.7  1.1 Aquamacs.app/Contents/MacOS/Aquamacs
41930 S      0:28.01      06:12:23  2757872   7112   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
41970 R    223:36.73      06:10:31  5703948 1940508 112.4 46.3 Firefox.app/Contents/MacOS/firefox
41989 S      5:51.93      06:09:59  3003356  46708   1.1  1.1 plugin-container.app/Contents/MacOS/plugin-container
41996 S      0:00.32      06:09:32   449060   4260   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
41997 R      0:10.32      06:09:31   410412   2120   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
42037 SNs    0:50.21      06:05:13  2503572  14648   0.0  0.3 Metadata.framework/Versions/A/Support/mdworker
42038 SNs    0:00.81      06:05:09  2466400   4488   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
46593 S      0:12.11      02:26:20  1080172  29928   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46635 R      1:44.84      02:23:26  1162488  72796   1.9  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46776 Ss     1:36.40      02:13:10  2745472   4632   0.0  0.1 UserNotificationCenter.app/Contents/MacOS/UserNotificationCenter
48106 Ss     0:00.01         00:38  2436388   1476   0.0  0.0 master
48107 S      0:00.01         00:37  2435204   1440   0.0  0.0 pickup
48108 S      0:00.01         00:37  2435276   1484   0.0  0.0 qmgr
48115 S      0:00.00         00:00  2436128    248   0.0  0.0 /usr/sbin/cron
48116 Ss     0:00.00         00:00  2435544    664   0.0  0.0 /bin/sh
48117 R      0:00.00         00:00  2435544    660   0.0  0.0 /bin/sh
48122 R      0:00.00         00:00  2434868    420   0.0  0.0 ps
40803 Ss+    0:00.31      07:47:11  2435548    176   0.0  0.0 /bin/bash
43028 Ss+    0:00.05      05:41:37  2435548    176   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 213.8 F
SMC CPU A PROXIMITY: 154.4 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 149 F
