  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:03.65 01-12:47:03  2456852    660   0.0  0.0 /sbin/launchd
   16 Ss     0:06.91 01-12:46:54  2448736   1672   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:55.67 01-12:46:54  2452848   4184   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:13.45 01-12:46:54  2444624    388   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.84 01-12:46:54  2446968    664   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:10.50 01-12:46:54  2474800   2076   0.0  0.0 /usr/libexec/configd
   21 Ss     0:04.93 01-12:46:54  2457256    492   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.73 01-12:46:53  2462484    840   0.0  0.0 /usr/sbin/blued
   23 Ss     0:04.76 01-12:46:53  2446820   1200   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:14.91 01-12:46:48  2459440   1632   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:01.24 01-12:46:48  2459504   1980   0.0  0.0 /usr/sbin/securityd
   34 Ss     0:26.41 01-12:46:47  2523056  11584   0.0  0.3 /System/Library/CoreServices/coreservicesd
   45 Ss     0:05.78 01-12:46:42  2435292    616   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:02.60 01-12:46:42  2458752   1072   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:00.84 01-12:46:42  2446404    704   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.61 01-12:46:42  2436128    340   0.1  0.0 /usr/sbin/cron
   51 Ss     0:00.50 01-12:46:42  2460916    468   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.45 01-12:46:42  2446848    340   0.0  0.0 /sbin/SystemStarter
   57 Ss     8:41.79 01-12:46:42  3095292  74140   0.0  1.8 Metadata.framework/Support/mds
   58 Ss     0:38.89 01-12:46:42  2810660   7032   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.94 01-12:46:42  2446928    408   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    10:15.98 01-12:46:42  2447776    836   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:16.73 01-12:46:42  2453200   2248   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:07.22 01-12:46:42  2434864    264   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.47 01-12:46:42  2437616    400   0.0  0.0 autofsd
   73 SNs   18:58.17 01-12:46:42  3294952 178564   0.0  4.3 /usr/bin/java
   94 Ss    27:02.40 01-12:46:27  3373728  98436   0.1  2.3 CoreGraphics.framework/Resources/WindowServer
   96 Ss     0:01.27 01-12:46:25  2436420    644   0.0  0.0 /usr/sbin/nmbd
  129 Ss     0:00.05 01-12:46:21  2438252    380   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:01.78 01-12:46:20  2453068   2320   0.0  0.1 /usr/sbin/coreaudiod
 1762 Ss     0:11.82 01-11:21:13  2456388    736   0.1  0.0 /sbin/launchd
 1766 S      0:24.25 01-11:21:13  2822656  11168   0.0  0.3 Dock.app/Contents/MacOS/Dock
 1767 S      0:14.18 01-11:21:13  2784832  11688   0.7  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
 1768 S      1:27.42 01-11:21:13  2859492  15272   0.0  0.4 Finder.app/Contents/MacOS/Finder
 1771 S      0:00.01 01-11:21:12  2436292    236   0.0  0.0 /usr/sbin/pboard
 1773 S      0:20.39 01-11:21:12  2495992   2876   0.0  0.1 ATS.framework/Support/fontd
 1779 S      0:02.15 01-11:21:07  2725172   2760   0.0  0.1 /usr/libexec/UserEventAgent
 1786 S      0:00.64 01-11:21:07  2750356   1960   0.0  0.0 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 1787 S      0:03.35 01-11:21:07   392996   2572   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 1789 S      0:01.49 01-11:21:07   384092   1368   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 1791 R      5:04.77 01-11:21:07   475208   9240   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
 1798 Ss     0:00.72 01-11:21:01  2450672    976   0.0  0.0 /usr/sbin/smbd
 1806 S      4:02.18 01-11:20:59   432356  14820   0.1  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
 1807 S      0:01.00 01-11:20:59 11151024   3476   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 1808 S      0:11.99 01-11:20:59  2766068   7040   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 1809 S      0:01.58 01-11:20:59  2772688   3272   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 1811 S      0:16.32 01-11:20:59  3829468  11256   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
 1813 S      0:09.87 01-11:20:59   473848   6680   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
 1814 S      1:41.96 01-11:20:59   488260  18328   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
 1819 S      0:05.77 01-11:20:58  2464972   1892   0.0  0.0 CoreMIDI.framework/MIDIServer
 1825 S      0:00.00 01-11:20:43  2439204    132   0.0  0.0 /usr/sbin/smbd
 1838 SN     3:32.11 01-11:20:24   128032  12300   0.1  0.3 Plex Plug-in [com.plexapp.system]
 1839 S      0:16.33 01-11:20:22   427168   2656   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
 1841 Ss     2:27.38 01-11:20:14   231580 112312   0.0  2.7 /usr/local/clamXav/sbin/clamd
 2075 S     37:51.11 01-11:17:07   811140  81580   0.3  1.9 Aquamacs.app/Contents/MacOS/Aquamacs
 2082 S     16:25.67 01-11:17:04  1309688  86172   0.1  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
 2105 S     18:25.64 01-11:16:56  1395772 204136   0.6  4.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2109 S      0:10.00 01-11:16:56  1024008  24904   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2111 S      0:19.53 01-11:16:56  1008608  11604   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2112 S      1:45.49 01-11:16:56  1096720  24220   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2158 S      6:12.44 01-11:16:47  1013340   6304   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2176 R    202:00.79 01-11:16:41  1644360 213696  62.0  5.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2179 S      0:00.79 01-11:16:38  2727272   1460   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 3331 S      0:01.84 01-10:50:02  2467632   4480   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3385 S      0:00.46 01-10:48:48  2458648    492   0.0  0.0 /usr/bin/ssh-agent
11868 S      3:06.97 01-07:49:53  1237632  56856   0.0  1.4 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
11872 S      1:30.39 01-07:49:51  1077564  43376   0.1  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11876 S      0:05.64 01-07:49:49  1011964  13608   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11877 S      0:11.85 01-07:49:49  1028188  28540   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11879 S      0:04.91 01-07:49:49  1011940  13484   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11881 S      0:04.64 01-07:49:49  1012032  13008   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11882 S      0:25.45 01-07:49:49  1103252  32960   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11883 S      0:05.51 01-07:49:49  1012036  13284   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11884 S      1:29.78 01-07:49:49  1049472  15836   0.1  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11885 S      0:05.85 01-07:49:49  1015044  15324   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11886 S      0:08.86 01-07:49:49  1049536  15376   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11887 S      1:37.19 01-07:49:45  1131248  58492   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11891 S      5:34.06 01-07:49:40  1015132   7448   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
11897 S      0:17.49 01-07:49:40   989520   3736   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11898 S      4:15.06 01-07:49:32  1058904   5500   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
16144 S      0:06.61 01-03:55:17  1013684  15696   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
16146 S      0:05.10 01-03:55:16  1012068  13628   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17594 S     13:04.79 01-01:41:46  1085804  48396   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39572 S      0:10.11    09:06:21  2824612  26576   0.0  0.6 Preview.app/Contents/MacOS/Preview
48047 S      0:00.64    06:21:01  3804064   7632   0.0  0.2 AAP.app/Contents/MacOS/Edit
48059 S     35:50.61    06:20:46  4550604 971648   4.9 23.2 Aurora.app/Contents/MacOS/firefox-bin
48086 S     11:37.67    06:18:54  3073496 109312   2.6  2.6 plugin-container.app/Contents/MacOS/plugin-container
48104 S      0:00.40    06:18:02   471348  13904   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
48106 S      0:09.08    06:18:00   409060   8144   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
52739 SNs    1:32.57    13:32:33  2523376  39356   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
54386 S     11:24.49    12:12:12  3692744 174732   0.0  4.2 Earlybird.app/Contents/MacOS/thunderbird
55421 Ss     0:00.01       01:49  2444944   1320   0.0  0.0 /usr/sbin/ocspd
55430 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
55431 Ss     0:00.00       00:00  2435544    664   0.9  0.0 /bin/sh
55432 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
55437 R      0:00.00       00:00  2435128    440   0.0  0.0 ps
55438 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
79156 S      1:12.39    08:52:15  2760648  17208   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
95597 Ss+    0:00.18    07:38:33  2435548    560   0.0  0.0 /bin/bash
48079 Ss+    0:00.01    06:18:58  2435548    900   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 210.2 F
CPU Core 2: 201.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 158 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 190.4 F
SMC CPU A PROXIMITY: 152.6 F
SMC GPU 1 CHIP: 147.2 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 174.2 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 127.4 F
SMC NORTHBRIDGE POS 1: 152.6 F
