  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:54.43 04-08:02:25  2456856    796   0.0  0.0 /sbin/launchd
   16 Ss     0:06.49 04-08:02:18  2448736   1804   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:55.02 04-08:02:18  2453320   4460   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:29.71 04-08:02:18  2444624    544   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.72 04-08:02:18  2446968    868   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:32.44 04-08:02:18  2474800   2544   0.0  0.1 /usr/libexec/configd
   21 Ss     0:09.13 04-08:02:18  2457256    660   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:21.80 04-08:02:18  2446820   1488   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.15 04-08:02:17  2462484   2604   0.0  0.1 /usr/sbin/blued
   24 Ss     0:34.79 04-08:02:07  2459440   1996   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:11.50 04-08:02:07  2459504   2392   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:09.77 04-08:02:03  2435292    744   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:04.33 04-08:02:03  2459276   1544   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:02.37 04-08:02:03  2446404   1052   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:01.03 04-08:02:03  2436128    496   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.89 04-08:02:03  2461440    880   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.81 04-08:02:03  2447372    484   0.0  0.0 /sbin/SystemStarter
   57 Ss    38:03.94 04-08:02:03  3066560 111120   0.0  2.6 Metadata.framework/Support/mds
   58 Ss     0:41.61 04-08:02:03  2800660   9020   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:01.61 04-08:02:03  2447452    592   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    18:22.94 04-08:02:03  2448300    992   1.6  0.0 /usr/libexec/hidd
   62 Ss     0:37.04 04-08:02:03  2454248   2312   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:16.61 04-08:02:03  2434864    396   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.78 04-08:02:03  2447356    560   0.0  0.0 autofsd
   73 SNs   51:40.19 04-08:02:03  3284412 120772   0.0  2.9 /usr/bin/java
   75 Ss     0:25.42 04-08:02:03  2503288  10984   0.0  0.3 /System/Library/CoreServices/coreservicesd
  118 Ss    57:17.43 04-08:02:03  3384848 116384   1.2  2.8 CoreGraphics.framework/Resources/WindowServer
  126 Ss     0:00.12 04-08:01:50  2438228    496   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  136 Ss    72:43.85 04-08:01:49  2453600   4180   2.5  0.1 /usr/sbin/coreaudiod
  164 Ss     0:28.74 04-08:00:00  2456404    824   0.0  0.0 /sbin/launchd
  177 S      3:13.51 04-07:59:43  2805612  11876   0.0  0.3 Dock.app/Contents/MacOS/Dock
  178 S      0:34.69 04-07:59:43  2833436  17168   0.3  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  179 S      2:06.91 04-07:59:43  2882828  22948   0.0  0.5 Finder.app/Contents/MacOS/Finder
  181 S      0:17.87 04-07:59:41  2509184   3588   0.0  0.1 ATS.framework/Support/fontd
  183 S      0:00.02 04-07:59:40  2436092    368   0.0  0.0 /usr/sbin/pboard
  189 S      0:05.09 04-07:59:36  2738848   4228   0.0  0.1 /usr/libexec/UserEventAgent
  196 S      0:01.19 04-07:59:36  2750356   3824   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:04.74 04-07:59:36   392996   3428   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:02.66 04-07:59:36   386140   1692   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  201 S      0:07.87 04-07:59:36  2771272   5256   0.0  0.1 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  202 S      8:52.77 04-07:59:36   475660   7792   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  209 S      0:10.97 04-07:59:24  2466496   3632   0.0  0.1 CoreMIDI.framework/MIDIServer
  211 S      0:57.12 04-07:59:23   394476  12348   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  212 S      0:02.21 04-07:59:23 11161268   6004   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  213 S      0:26.11 04-07:59:23  2767336   9448   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  214 S      0:03.96 04-07:59:23  2781112   8324   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  216 S      0:29.06 04-07:59:23  2778076   7052   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  218 S      0:18.49 04-07:59:23   483936   8232   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  219 S      2:15.19 04-07:59:23   502448  24592   0.0  0.6 Quicksilver.app/Contents/MacOS/Quicksilver
  230 SN     6:31.70 04-07:58:51   128040  10900   0.1  0.3 Plex Plug-in [com.plexapp.system]
  233 S      0:29.16 04-07:58:46   427168   5136   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  235 S     35:55.55 04-07:58:42   748488  64136   0.4  1.5 Aquamacs.app/Contents/MacOS/Aquamacs
  239 S      7:04.53 04-07:58:33  1260888  84056   0.0  2.0 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  245 S      8:34.42 04-07:58:13  1103956  61168   0.1  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  257 S      0:13.31 04-07:57:57  1015004  17292   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  258 S      0:32.50 04-07:57:57  1047828  42568   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  259 S      0:14.86 04-07:57:57  1016124  17636   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  261 S      0:14.67 04-07:57:57  1014520  17460   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  262 S      0:09.01 04-07:57:57  1013996  15524   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  263 S      0:27.09 04-07:57:57  1055080  20800   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  264 S      0:10.62 04-07:57:57  1014020  16052   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  265 S      2:50.58 04-07:57:57  1051112  25096   0.1  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  267 S      0:14.37 04-07:57:57  1049532  17832   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  326 S      0:34.10 04-07:57:53   993692  13812   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  378 S     10:13.10 04-07:57:25  1060892  12484   0.3  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  388 Ss     0:16.32 04-07:56:40  2436428    804   0.0  0.0 /usr/sbin/nmbd
  455 S      0:01.26 04-07:54:10  2727804   3124   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  768 S      0:03.98 04-07:41:57  2467632   3680   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
48062 S      0:29.60 01-19:46:15  2897268  44712   0.0  1.1 Preview.app/Contents/MacOS/Preview
50512 Ss     0:00.43 01-08:00:29  2450672   1420   0.0  0.0 /usr/sbin/smbd
50513 S      0:00.00 01-08:00:28  2439204    168   0.0  0.0 /usr/sbin/smbd
55237 S      0:04.34 01-03:40:20  1016032  20296   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
56116 Ss     0:00.46 02-22:57:59  2448652   2632   0.0  0.1 SoftwareUpdate.framework/Resources/suhelperd
56194 S      0:13.36 02-22:55:39  3980908   5580   0.0  0.1 Software Update.app/Contents/MacOS/Software Update
57416 Ss     0:03.00 01-01:43:02  2478272   4872   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
57428 Ss     0:03.99 01-01:42:56  2447176   1304   0.0  0.0 DiskImages.framework/Resources/hdiejectd
59864 S      4:37.35    23:36:00  1248392  88880   0.2  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
59868 S      7:23.14    23:35:54  1184324 130184   0.8  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59871 S      0:06.71    23:35:53  1015080  28416   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59872 S      0:08.43    23:35:52  1007052  16596   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59873 S      0:13.06    23:35:52  1059992  23828   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59876 S      2:41.29    23:35:46  1000060  13964   0.3  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
59877 S      4:43.28    23:35:40  1100540  21564   0.0  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
60763 S      4:46.43    22:41:01  1157368 100736   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
65429 S      0:19.04 02-02:16:05  2800648  13372   0.0  0.3 Address Book.app/Contents/MacOS/Address Book
65584 S      2:36.67 02-02:09:05  2796028  29248   0.0  0.7 iCal.app/Contents/MacOS/iCal
70774 SNs    5:33.58    08:56:56  2519796  48220   0.0  1.1 Metadata.framework/Versions/A/Support/mdworker
71703 S      8:20.26    08:14:23  4077744 526484   0.3 12.6 Aurora.app/Contents/MacOS/firefox
71704 S      6:47.81    08:14:18  3022292  62096   1.5  1.5 plugin-container.app/Contents/MacOS/plugin-container
73113 S      0:00.29    06:53:12   470860  13728   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
73115 S      0:13.69    06:53:11   409092   8024   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
73135 S      0:49.87    06:52:48  1314852 185404   0.0  4.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
73152 S      2:43.77    06:52:37  1065900  35204   0.6  0.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
74971 S      0:01.42    05:03:47  1015372  28020   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
77224 R     13:14.53    02:52:36   738736 224996  10.0  5.4 Wesnoth.app/Contents/MacOS/Wesnoth
78675 S      0:00.00    01:33:00  2436128    232   0.0  0.0 /usr/sbin/cron
78676 Ss     0:00.00    01:33:00  2435544    676   0.0  0.0 /bin/sh
78683 S      0:00.00    01:32:54  2426952    456   0.0  0.0 rsync
78684 S      0:00.01    01:32:54  2436388   1728   0.0  0.0 ssh
79370 S      0:02.06       06:53  2755608  13464   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
79371 Ss     0:00.01       06:50  2444428   1416   0.0  0.0 /usr/sbin/ocspd
79491 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
79492 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
79493 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
79498 R      0:00.00       00:00  2435128    448   0.0  0.0 ps
79499 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
  405 Ss+    0:00.06 04-07:56:29  2435548    180   0.0  0.0 /bin/bash
68359 Ss+    0:00.07 01-20:30:13  2435548    180   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 194 F
CPU Core 2: 168.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 82.4 F
SMB NORTHBRIDGE CHIP DIE: 136.4 F
SMC BATTERY: 80.6 F
SMC BATTERY POSITION 2: 80.6 F
SMC BATTERY POSITION 3: 78.8 F
SMC BATTERY POSITION 4: 86 F
SMC CPU A DIODE: 149 F
SMC CPU A PROXIMITY: 129.2 F
SMC GPU 1 CHIP: 127.4 F
SMC GPU 1 HEAT SINK: 120.2 F
SMC GPU DIODE: 152.6 F
SMC LEFT PALM REST: 82.4 F
SMC MAIN HEAT SINK 3: 120.2 F
SMC MAIN LOGIC BOARD: 111.2 F
SMC NORTHBRIDGE POS 1: 131 F
