  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:42.07 10:42:21  2456848   1032   0.0  0.0 /sbin/launchd
   16 Ss     0:01.21 10:42:13  2448736   3156   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:10.44 10:42:13  2452848   4808   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.25 10:42:13  2444624    648   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.28 10:42:13  2446968   1252   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:05.93 10:42:13  2474800   3160   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.13 10:42:13  2457256    832   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.16 10:42:13  2446820   1484   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.98 10:42:13  2462556   4856   0.0  0.1 /usr/sbin/blued
   24 Ss     0:02.35 10:42:01  2458528   2396   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:01.24 10:42:01  2459440   3208   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:44.29 10:41:57  2488528  23796   0.0  0.6 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.51 10:41:57  2435292   1132   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.13 10:41:57  2458752   2760   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.42 10:41:57  2446404   1896   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.13 10:41:57  2436128    892   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.14 10:41:57  2460920   2160   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.12 10:41:57  2446848   1008   0.0  0.0 /sbin/SystemStarter
   59 Ss     3:45.60 10:41:57  3171256 150576   0.0  3.6 Metadata.framework/Support/mds
   60 Ss     0:25.10 10:41:57  2783012  11576   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.24 10:41:57  2445904    996   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     2:01.36 10:41:57  2448300   1552   1.7  0.0 /usr/libexec/hidd
   64 Ss     0:03.75 10:41:57  2453200   2212   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.07 10:41:57  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.13 10:41:57  2438640    940   0.0  0.0 autofsd
   75 Ss     0:00.33 10:41:57  2444580   1328   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs    5:23.18 10:41:57  3294468 160576   0.0  3.8 /usr/bin/java
   77 Ss     0:00.76 10:41:57  2436424   1452   0.0  0.0 /usr/sbin/nmbd
   97 Rs     6:19.24 10:41:55  3182368  77800   1.8  1.9 CoreGraphics.framework/Resources/WindowServer
  105 Ss     0:00.01 10:41:45  2438172    824   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  142 Ss     0:02.91 10:41:36  2454052   5484   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:01.17 10:41:11  2456384   1100   0.0  0.0 /sbin/launchd
  156 S      0:06.25 10:41:09  2795352  15508   0.0  0.4 Dock.app/Contents/MacOS/Dock
  157 S      0:10.08 10:41:09  2788200  21468   0.3  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      3:37.77 10:41:09  2862308  39876   0.0  1.0 Finder.app/Contents/MacOS/Finder
  162 S      0:00.00 10:41:07  2436092    844   0.0  0.0 /usr/sbin/pboard
  164 S      0:03.63 10:41:07  2494584   4112   0.0  0.1 ATS.framework/Support/fontd
  168 S      0:00.72 10:41:03  2725492   6696   0.0  0.2 /usr/libexec/UserEventAgent
  175 S      0:00.19 10:41:03  2750504   5712   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:01.57 10:41:03   393148  10664   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 10:41:03  2435544    704   0.0  0.0 bash
  179 S      0:00.85 10:41:03   384240   3000   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  202 S      0:00.39 10:40:53 11153932   7028   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  203 S      0:02.92 10:40:53  2770472  17588   0.0  0.4 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  204 S      0:20.18 10:40:53   470208  33468   0.0  0.8 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  207 S      0:00.38 10:40:53  2748760   8072   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  209 S      0:00.22 10:40:53  2750016   7264   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  210 S      0:40.52 10:40:53   448208  28812   0.0  0.7 Butler.app/Contents/MacOS/Butler
  211 S      1:26.92 10:40:53  1278728  81952   0.0  2.0 Google Chrome.app/Contents/MacOS/Google Chrome
  215 S     63:10.03 10:40:51  4625608 1028484  49.1 24.5 Aurora.app/Contents/MacOS/firefox
  216 S      0:43.22 10:40:51   449224  38204   0.0  0.9 Dropbox.app/Contents/MacOS/Dropbox
  220 S      0:01.51 10:40:26  2464448   2636   0.0  0.1 CoreMIDI.framework/MIDIServer
  237 S      0:08.36 10:39:59  1045904  45976   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:02.26 10:39:58  1011784  23940   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      0:03.03 10:39:58  1048480  28112   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:02.89 10:39:58  1014888  26528   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:02.00 10:39:58  1011724  23712   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:03.77 10:39:58  1049896  29440   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:27.85 10:39:58  1048320  25816   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:02.24 10:39:57  1011724  22780   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S      1:13.44 10:39:57  1121860  67996   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:01.96 10:39:57  1011784  22404   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:19.29 10:39:57  1048276  51012   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:04.33 10:39:57  1049708  29256   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:02.25 10:39:57  1011724  22868   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:02.77 10:39:57  1012856  24940   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:06.58 10:39:57  1064048  38388   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  256 S      0:05.74 10:39:56   989344   9344   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  284 S      0:00.84 10:38:36   596796    328   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  285 S      0:04.46 10:38:36   604988   4304   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  286 S      0:02.89 10:38:36   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  351 S      0:00.26 10:37:40  2744712   5956   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  377 R     33:04.67 10:37:28  3350680 137908   4.2  3.3 plugin-container.app/Contents/MacOS/plugin-container
  456 Ss     0:00.60 10:34:46  2450676   2504   0.0  0.1 /usr/sbin/smbd
  457 S      0:00.00 10:34:45  2439208    388   0.0  0.0 /usr/sbin/smbd
  492 SNs    0:01.56 10:30:31  2469732   8760   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
  493 SNs    0:53.82 10:30:25  2527640  45072   0.0  1.1 Metadata.framework/Versions/A/Support/mdworker
  797 S      3:04.99 09:14:41  3741624 243668   0.1  5.8 Earlybird.app/Contents/MacOS/thunderbird
 2648 S      0:01.64 06:39:17  2467632   4464   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 4136 Ss     0:00.21 04:50:39  2469880   5904   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 4140 Ss     0:00.89 04:50:39  2446144   1036   0.0  0.0 DiskImages.framework/Resources/hdiejectd
 4677 S      0:00.00 04:18:00  2436128    280   0.0  0.0 /usr/sbin/cron
 4678 Z      0:00.00 04:18:00        0      0   0.0  0.0 (sh)
 4948 S      0:07.12 03:59:15  2435920    652   0.0  0.0 rsync
 4950 S      0:00.54 03:59:15  2440392   1576   0.0  0.0 ssh
 5228 S      0:00.35 03:40:41   474564   9896   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
 5231 S      0:05.97 03:40:37   409868   4524   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 5233 S      0:00.11 03:40:35  2726924   3252   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 6349 S      0:00.00 02:18:00  2436128    316   0.0  0.0 /usr/sbin/cron
 6350 Z      0:00.00 02:18:00        0      0   0.0  0.0 (sh)
 6471 S      0:00.01 01:53:31  2436440   1500   0.0  0.0 /usr/sbin/sendmail
 6472 S      0:00.01 01:53:31  2436408   1484   0.0  0.0 /usr/sbin/postdrop
 6475 R      0:20.44 01:53:29  2754200  13468   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 6530 S      0:07.26 01:50:08  2435920   1280   0.0  0.0 rsync
 6532 S      0:00.52 01:50:08  2440392   4728   0.0  0.1 ssh
 6559 S      0:00.00 01:48:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6560 Z      0:00.00 01:48:00        0      0   0.0  0.0 (sh)
 6679 S      0:00.01 01:42:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
 6680 S      0:00.01 01:42:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
 6744 S      0:06.82 01:38:49  2435920   1280   0.0  0.0 rsync
 6746 S      0:00.54 01:38:49  2440392   4856   0.0  0.1 ssh
 6972 S      0:00.00 01:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6973 Z      0:00.00 01:18:00        0      0   0.0  0.0 (sh)
 7137 S      0:07.24 01:08:50  2435920   1280   0.0  0.0 rsync
 7139 S      0:00.52 01:08:50  2440392   4696   0.0  0.1 ssh
 7375 S      2:25.67    58:20   542600  93060   0.3  2.2 Aquamacs.app/Contents/MacOS/./Aquamacs
 7578 S      0:00.00    48:00  2436128    248   0.0  0.0 /usr/sbin/cron
 7579 Z      0:00.00    48:00        0      0   0.0  0.0 (sh)
 7741 S      0:06.60    38:49  2435920   1280   0.0  0.0 rsync
 7743 S      0:00.52    38:49  2440424   4600   0.0  0.1 ssh
 8003 S      0:00.00    18:00  2436128    248   0.0  0.0 /usr/sbin/cron
 8004 Ss     0:00.06    18:00  2435544    744   0.0  0.0 /bin/sh
 8193 S      0:05.86    08:50  2435920   1280   0.0  0.0 rsync
 8195 S      0:00.58    08:50  2440456   5976   0.0  0.1 ssh
 8254 S      0:00.11    05:50  2989012   5996   0.0  0.1 quicklookd.app/Contents/MacOS/quicklookd
 8261 Ss     0:00.02    05:36  2444408   1344   0.0  0.0 /usr/sbin/ocspd
 8318 Ss     0:00.01    00:23  2436388   1476   0.0  0.0 master
 8319 S      0:00.00    00:23  2435204   1440   0.0  0.0 pickup
 8320 S      0:00.00    00:23  2435276   1484   0.0  0.0 qmgr
 8321 S      0:00.00    00:20  2426644    312   0.0  0.0 sleep
 8328 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 8329 Ss     0:00.00    00:00  2435544    668   0.7  0.0 /bin/sh
 8330 RN     0:00.00    00:00  2435544    660   0.0  0.0 /bin/sh
 8335 RN     0:00.00    00:00  2434868    436   0.0  0.0 ps
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 195.8 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 183.2 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 141.8 F
