  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:07.37 01:18:56  2456844   1076   0.2  0.0 /sbin/launchd
   16 Ss     0:01.06 01:18:49  2449260   3260   0.0  0.1 /usr/libexec/kextd
   17 Us     0:04.33 01:18:49  2453236   4512   0.4  0.1 /usr/sbin/DirectoryService
   18 Ss     0:00.66 01:18:49  2444624    648   0.3  0.0 /usr/sbin/notifyd
   19 Ss     0:00.09 01:18:49  2447492   1488   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:01.70 01:18:49  2475320   3116   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.31 01:18:49  2457256    816   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.56 01:18:49  2447344   1664   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.34 01:18:49  2462556   4788   0.0  0.1 /usr/sbin/blued
   24 Ss     0:00.77 01:18:37  2459440   2044   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.23 01:18:37  2459440   3052   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:08.75 01:18:33  2471328  19504   0.0  0.5 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.34 01:18:33  2435292   1124   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.20 01:18:33  2458752   2752   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.09 01:18:33  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.16 01:18:33  2447428   1960   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.04 01:18:33  2436128    896   0.1  0.0 /usr/sbin/cron
   54 Ss     0:00.04 01:18:33  2460920   2172   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.02 01:18:33  2446848   1008   0.0  0.0 /sbin/SystemStarter
   60 Ss     3:08.88 01:18:33  3169916 144908   0.0  3.5 Metadata.framework/Support/mds
   61 Ss     0:01.65 01:18:33  2744096   8272   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.04 01:18:33  2445904    992   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     0:38.08 01:18:33  2448300   1556   0.9  0.0 /usr/libexec/hidd
   65 Ss     0:01.29 01:18:33  2453724   2472   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.04 01:18:33  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.02 01:18:33  2446832    992   0.0  0.0 autofsd
   76 Ss     0:00.11 01:18:33  2444580   1440   0.0  0.0 com.freemacsoft.appcleanerd
   77 UNs    2:50.18 01:18:33  3278912 238960   0.5  5.7 /usr/bin/java
   97 Ss     3:08.48 01:18:29  3167808  90556   5.4  2.2 CoreGraphics.framework/Resources/WindowServer
  105 Ss     0:00.01 01:18:21  2438680    824   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss     0:00.61 01:18:19  2452512   4508   0.0  0.1 /usr/sbin/coreaudiod
  150 Ss     0:00.11 01:18:03  2450676   2548   0.0  0.1 /usr/sbin/smbd
  151 S      0:00.00 01:18:02  2439208    340   0.0  0.0 /usr/sbin/smbd
  154 Ss     0:00.43 01:17:56  2456396   1072   0.1  0.0 /sbin/launchd
  160 S      0:04.92 01:17:54  2803676  15704   0.0  0.4 Dock.app/Contents/MacOS/Dock
  161 S      0:01.55 01:17:54  2776692  18764   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  162 S      0:25.33 01:17:54  2808012  28124   0.7  0.7 Finder.app/Contents/MacOS/Finder
  167 S      0:00.00 01:17:52  2436092    844   0.0  0.0 /usr/sbin/pboard
  168 S      0:03.39 01:17:50  2494588   4108   0.0  0.1 ATS.framework/Support/fontd
  170 S      0:00.49 01:17:48  2739944   7328   0.0  0.2 /usr/libexec/UserEventAgent
  177 S      0:00.08 01:17:48  2751080   5772   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  178 S      0:00.93 01:17:48   393720  10728   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  180 S      0:00.01 01:17:48  2435544    704   0.0  0.0 bash
  181 S      0:00.22 01:17:48   384816   3236   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:10.82 01:17:35  2756524   9640   0.0  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
  198 S      0:00.15 01:17:35 11151712   6332   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  199 S      0:00.50 01:17:35  2780220  29916   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  200 SN     0:13.77 01:17:35   555676   7420   0.2  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  201 S      0:20.86 01:17:35  2762164  19432   0.1  0.5 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  202 S      0:00.12 01:17:35  2746392   7000   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:00.09 01:17:35  2750068   7248   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      0:08.11 01:17:35   481708  27760   0.0  0.7 Butler.app/Contents/MacOS/Butler
  206 S      0:26.84 01:17:35  3919920 101944   0.0  2.4 TweetDeck.app/Contents/MacOS/TweetDeck
  207 S      0:20.38 01:17:35  1276208 131344   0.0  3.1 Google Chrome.app/Contents/MacOS/Google Chrome
  216 S      0:00.77 01:17:31   460948  13396   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  217 R      0:10.46 01:17:31 11190580  21084   0.0  0.5 witchdaemon.app/Contents/MacOS/witchdaemon
  218 S      0:00.08 01:17:31  2750036   6076   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  219 S      2:42.41 01:17:31   405444  16420   1.8  0.4 Time Sink.app/Contents/MacOS/Time Sink
  220 S      0:06.27 01:17:31  3899316  47180   0.0  1.1 VoiceMac.app/Contents/MacOS/VoiceMac
  221 R      0:10.22 01:17:31   440888  37040   0.0  0.9 Dropbox.app/Contents/MacOS/Dropbox
  226 S      0:00.25 01:17:05  2463424   2216   0.0  0.1 CoreMIDI.framework/MIDIServer
  235 S      0:02.54 01:16:40  1059184  69160   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  237 S      0:00.55 01:16:39  1056596  29860   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:00.42 01:16:36  1015860  22872   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      0:00.50 01:16:36  1019540  27876   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:00.44 01:16:36  1015864  23572   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:00.49 01:16:36  1052116  25028   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:00.58 01:16:36  1058392  30572   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:00.43 01:16:36  1015864  23216   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:00.86 01:16:36  1063620  39632   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S      0:00.42 01:16:36  1015860  22928   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:02.71 01:16:36  1065728  49916   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:00.60 01:16:36  1057816  30588   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:04.02 01:16:36  1056628  29184   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:00.45 01:16:36  1018724  24664   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:01.17 01:16:36  1080292  32672   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  253 S      0:00.87 01:16:36   992400   9520   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  286 S      0:00.11 01:15:12  2744764   6048   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  293 S      0:00.27 01:15:06   596796    456   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  294 S      0:01.34 01:15:06   604988   4336   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  296 S      0:00.87 01:15:06   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  384 S      1:51.44 01:11:53   511204  80736   0.3  1.9 Aquamacs.app/Contents/MacOS/Aquamacs
  620 SNs    0:00.43 01:06:23  2466936   8632   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
  624 SNs    0:17.92 01:06:18  2511556  42868   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
 1772 S      0:00.00    13:00  2436128    316   0.0  0.0 /usr/sbin/cron
 1774 Ss     0:00.05    13:00  2435544    744   0.0  0.0 /bin/sh
 1872 S      0:00.01    10:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
 1873 S      0:00.01    10:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
 1924 S      1:54.39    09:25  4088104 637004  27.4 15.2 Aurora.app/Contents/MacOS/firefox-bin
 2051 S      0:22.20    04:53  3716464 310876   2.5  7.4 Postbox.app/Contents/MacOS/postbox-bin
 2083 S      0:04.64    03:50  2435920   1280   0.0  0.0 rsync
 2085 S      0:00.54    03:50  2440488   6260   0.0  0.1 ssh
 2115 S      0:00.04    02:03  2449200   6348   0.0  0.2 OpenGL.framework/Versions/A/Libraries/cvmsComp_x86_64
 2151 Ss     0:00.01    00:48  2444700   1064   0.0  0.0 /usr/libexec/taskgated
 2152 Ss     0:00.01    00:32  2436388   1476   0.0  0.0 master
 2153 S      0:00.01    00:32  2435204   1440   0.0  0.0 pickup
 2154 S      0:00.00    00:32  2435276   1484   0.0  0.0 qmgr
 2161 Ss     0:00.00    00:29  2444860    916   0.0  0.0 /usr/sbin/ocspd
 2162 S      0:00.21    00:22   475176  18364   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
 2163 S      0:00.00    00:20  2426644    312   0.0  0.0 sleep
 2164 S      0:00.30    00:18   412188   8312   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 2165 S      0:00.45    00:18  2937424  47256   0.9  1.1 plugin-container.app/Contents/MacOS/plugin-container
 2166 S      0:00.05    00:16  2728484   4136   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 2167 S      0:00.00    00:00  2436128    320   0.3  0.0 /usr/sbin/cron
 2168 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 2170 Ss     0:00.00    00:00  2435544    668   0.8  0.0 /bin/sh
 2171 SN     0:00.00    00:00  2435544    660   0.2  0.0 /bin/sh
 2172 S      0:00.01    00:00  2436440   1488   1.6  0.0 /usr/sbin/sendmail
 2177 U      0:00.00    00:00  2436408   1360   1.2  0.0 /usr/sbin/postdrop
 2178 RN     0:00.00    00:00  2435128    448   0.0  0.0 ps
 2179 RN     0:00.00    00:00  2426676    304   0.0  0.0 sed
  504 Ss+    0:00.01 01:10:58  2435548    920   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 206.6 F
CPU Core 2: 194 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 181.4 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 147.2 F
