  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     8:24.31 06-20:02:50  2456852    748   0.0  0.0 /sbin/launchd
   16 Ss     0:11.32 06-20:02:44  2448736    560   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:53.40 06-20:02:44  2453372   3028   0.3  0.1 /usr/sbin/DirectoryService
   18 Ss     0:37.48 06-20:02:44  2444624    508   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.57 06-20:02:44  2446968    960   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:53.69 06-20:02:44  2474800   1456   0.0  0.0 /usr/libexec/configd
   21 Ss     0:11.69 06-20:02:44  2457256    568   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.73 06-20:02:44  2461460   1544   0.0  0.0 /usr/sbin/blued
   23 Ss     0:31.27 06-20:02:44  2446820   1380   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:42.79 06-20:02:40  2459440   1424   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:20.97 06-20:02:40  2459504   1368   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:41.85 06-20:02:37  2526592   5828   0.0  0.1 /System/Library/CoreServices/coreservicesd
   46 Ss     0:17.13 06-20:02:36  2435292    692   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:11.52 06-20:02:36  2460096   1532   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:05.22 06-20:02:36  2436424    828   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.76 06-20:02:36  2446404    924   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.96 06-20:02:36  2436128    488   0.1  0.0 /usr/sbin/cron
   53 Ss     0:01.35 06-20:02:36  2460916    816   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:01.29 06-20:02:36  2446848    444   0.0  0.0 /sbin/SystemStarter
   59 Ss    14:24.02 06-20:02:36  2790496  17224   0.0  0.4 Metadata.framework/Support/mds
   60 Ss     2:21.76 06-20:02:36  2801240   5660   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:02.71 06-20:02:36  2445904    544   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    20:41.56 06-20:02:36  2447776    936   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:45.11 06-20:02:36  2453724   1500   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:26.83 06-20:02:36  2434864    380   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.37 06-20:02:36  2445808    480   0.0  0.0 autofsd
   93 Ss    50:48.25 06-20:02:30  3296316  52864   0.0  1.3 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.10 06-20:02:23  2438220    324   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:04.52 06-20:02:22  2455180   1296   0.0  0.0 /usr/sbin/coreaudiod
  146 Ss     0:33.16 06-20:02:15  2446140    740   0.1  0.0 /sbin/launchd
  150 S      3:23.71 06-20:02:14  2855364   6248   0.0  0.1 Dock.app/Contents/MacOS/Dock
  151 S      0:51.97 06-20:02:14  2777316   9228   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      3:41.85 06-20:02:14  2903384  13948   0.0  0.3 Finder.app/Contents/MacOS/Finder
  154 S      0:17.75 06-20:02:14  2495480   1824   0.0  0.0 ATS.framework/Support/fontd
  155 S      0:00.02 06-20:02:14  2436272    356   0.0  0.0 /usr/sbin/pboard
  164 S      0:05.14 06-20:02:09  2738088   3244   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:01.84 06-20:02:09  2750356   2620   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:06.81 06-20:02:09   392996   2436   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:04.42 06-20:02:09   386140   1484   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  176 S      0:16.67 06-20:02:09  2811444   4888   0.0  0.1 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  185 S      9:16.76 06-20:01:59   451076  15864   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  186 S      0:04.19 06-20:01:59 11151064   3840   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  187 S      0:49.69 06-20:01:59  2763492   7064   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  188 S      0:05.24 06-20:01:59  2771996   6416   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  190 S      0:47.34 06-20:01:58  2790924   5308   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  202 S      0:19.56 06-20:01:31  2467520   1380   0.0  0.0 CoreMIDI.framework/MIDIServer
  456 S      0:01.93 06-19:54:29  2727772   1980   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  578 S      0:06.67 06-19:47:41  2467632   2260   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3212 S     57:07.13 04-22:46:01  1275620  86392   0.8  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
 3216 S     94:17.99 04-22:45:56  1736448 152720   0.4  3.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3218 S      0:30.73 04-22:45:55  1028720  33516   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3219 S      0:55.85 04-22:45:55  1004120  12716   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3220 S      3:06.66 04-22:45:55  1106040  23900   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3226 S     11:28.75 04-22:45:50  1073228   7396   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3227 S     36:10.41 04-22:45:49  1373312  21900   0.2  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3231 S      0:01.92 04-22:45:37   972028   3808   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
17431 SNs   15:12.21 01-03:56:05  3293956 102392   0.0  2.4 /usr/bin/java
17481 Ss     0:00.93 01-03:54:37  2477244   1544   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
17486 Ss     0:05.93 01-03:54:34  2446156   1192   0.0  0.0 DiskImages.framework/Resources/hdiejectd
25604 S    110:16.26    22:33:16  4972380 1074340   5.9 25.6 Aurora.app/Contents/MacOS/firefox
25614 R    140:38.48    22:32:59  3391880 157772  12.5  3.8 plugin-container.app/Contents/MacOS/plugin-container
25632 S      0:00.81    22:32:52   470844   2756   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
36466 S      0:01.31 06-14:15:49  2457560    972   0.0  0.0 /usr/bin/ssh-agent
42580 S      0:12.22    20:37:24  1105352  22268   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
43210 S      0:10.81    13:39:42  2908908   5780   0.0  0.1 Preview.app/Contents/MacOS/Preview
46340 S     31:27.85 06-02:27:19  1457352  56876   0.0  1.4 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
46346 S     37:33.52 06-02:27:16  2368972 726944   0.1 17.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46355 S      0:48.43 06-02:27:13  1020348  22752   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46356 S      1:14.47 06-02:27:13  1084568  48760   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46357 S      0:52.96 06-02:27:13  1020400  24252   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46359 S      0:38.57 06-02:27:13  1018264  21732   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46360 S      4:52.64 06-02:27:13  1097436  29256   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46361 S      0:46.16 06-02:27:12  1018268  22160   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46363 S      0:39.75 06-02:27:12  1019328  22892   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46365 S      1:03.02 06-02:27:12  1055828  25380   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46370 S      7:42.25 06-02:27:04  1272112  41700   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46383 S     14:37.80 06-02:26:58  1095632   7328   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
46395 S    136:05.19 06-02:26:45  1411364  29368   2.3  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49177 S     10:11.32 06-02:23:54  1126332  51292   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49183 S      0:49.50 06-02:23:32  1059636  27076   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51856 S      0:17.75    03:27:03  2754552   6228   0.0  0.1 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
52144 S      0:44.69    03:08:24  1166748  74984   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55602 SNs    0:04.91    02:29:50  2481700  18216   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
58081 Ss     0:00.04       04:47  2450672   2520   0.0  0.1 /usr/sbin/smbd
58083 S      0:00.00       04:46  2439204    336   0.0  0.0 /usr/sbin/smbd
58157 Ss     0:00.02       01:03  2445452   1304   0.0  0.0 /usr/sbin/ocspd
58164 S      0:00.00       00:01  2436128    248   0.1  0.0 /usr/sbin/cron
58165 Ss     0:00.00       00:01  2435544    664   0.7  0.0 /bin/sh
58166 S      0:00.00       00:01  2435544    632   0.2  0.0 /bin/sh
58171 R      0:00.00       00:00  2435128    444   0.0  0.0 ps
58172 S      0:00.00       00:00  2434868    396   0.0  0.0 sed
68382 S      3:20.68 04-16:53:26  1057248  24880   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
71825 S      2:14.57 04-00:51:23   417396   7956   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
72793 S      0:46.99 05-05:00:25  1018820  23580   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79528 S     65:40.99 05-03:58:53   657116  50344   3.5  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
85246 Z      0:00.00 03-04:50:34        0      0   0.0  0.0 (Google Chrome He)
89854 S      0:26.21 03-02:32:10   428712  15664   0.0  0.4 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
91409 S      2:18.05 03-01:33:08  1096992  51428   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91416 S      1:05.22 03-01:32:59  1109236  46044   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91421 S      0:25.97 03-01:32:56  1102860  25168   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91434 S      0:24.84 03-01:32:48  1097560  24964   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91480 S      0:25.83 03-01:31:02  1095280  25072   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
95230 S      0:14.93 02-18:46:27   457920   5504   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  674 Ss+    0:00.11    21:43:42  2435548    180   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 188.6 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 86 F
SMC BATTERY POSITION 2: 84.2 F
SMC BATTERY POSITION 3: 77 F
SMC BATTERY POSITION 4: 91.4 F
SMC CPU A DIODE: 168.8 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 80.6 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 113 F
SMC NORTHBRIDGE POS 1: 145.4 F
