  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:21.89 04:06:20  2456848    748   0.0  0.0 /sbin/launchd
   16 Ss     0:04.06 04:06:13  2448736    524   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:07.49 04:06:13  2452712   2632   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.07 04:06:13  2444624    496   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.16 04:06:13  2446968    724   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:03.57 04:06:13  2474796   1856   0.0  0.0 /usr/libexec/configd
   21 Ss     0:00.66 04:06:13  2457256    656   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.17 04:06:12  2446820   1412   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.47 04:06:12  2462556   2820   0.0  0.1 /usr/sbin/blued
   24 Ss     0:00.96 04:05:57  2459440   1480   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:44.00 04:05:57  2521240   6192   0.0  0.1 /System/Library/CoreServices/coreservicesd
   27 Ss     0:00.49 04:05:57  2459440   2024   0.0  0.0 /usr/sbin/securityd
   46 Ss     0:00.77 04:05:51  2435292    700   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.61 04:05:51  2459276   1464   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.17 04:05:51  2446928    968   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.07 04:05:51  2436128    512   0.1  0.0 /usr/sbin/cron
   52 Ss     0:00.10 04:05:51  2459892    852   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.06 04:05:51  2446848    460   0.0  0.0 /sbin/SystemStarter
   58 Ss     4:54.12 04:05:51  3123320  97200   0.0  2.3 Metadata.framework/Support/mds
   59 Ss     1:35.58 04:05:51  2779992   9456   3.7  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.11 04:05:51  2446928    528   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     1:23.64 04:05:51  2447776    936   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:03.51 04:05:51  2453200   1704   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:02.66 04:05:51  2434864    408   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.06 04:05:51  2446832    468   0.0  0.0 autofsd
   74 Ss     0:00.16 04:05:51  2444580    936   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs    6:36.59 04:05:51  3296152 156196   5.1  3.7 /usr/bin/java
   96 Ss     5:44.34 04:05:30  3208804  69600   0.3  1.7 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.19 04:05:27  2436420    764   0.0  0.0 /usr/sbin/nmbd
  132 Ss     0:00.01 04:05:21  2438164    460   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:00.36 04:05:21  2454052   1892   0.0  0.0 /usr/sbin/coreaudiod
  152 Ss     0:00.86 04:05:11  2456384    932   0.1  0.0 /sbin/launchd
  156 S      1:31.94 04:05:10  2771988   5940   1.5  0.1 Dock.app/Contents/MacOS/Dock
  157 S      0:03.89 04:05:10  2832436  10816   0.4  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      3:00.88 04:05:10  2949404  15496   0.0  0.4 Finder.app/Contents/MacOS/Finder
  162 S      0:00.01 04:05:09  2436092    372   0.0  0.0 /usr/sbin/pboard
  164 S      0:05.24 04:05:08  2510108   3716   0.0  0.1 ATS.framework/Support/fontd
  168 S      0:00.63 04:05:05  2725228   3732   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.14 04:05:05  2750376   3688   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:01.33 04:05:05   393540   3096   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 04:05:05  2435544    172   0.0  0.0 bash
  179 S      0:00.47 04:05:05   384632   2296   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  207 S      0:00.24 04:04:51 11151040   4896   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  208 S      0:01.25 04:04:51  2767620   7600   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  209 S      0:01.85 04:04:51   460208   6040   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  210 SN     0:48.17 04:04:51   555528   5936   0.2  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  213 S      0:40.04 04:04:51  2764252   7220   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  214 S      0:00.28 04:04:51  2752648   4368   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  216 S      0:43.97 04:04:51   447820  10320   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  217 S      0:00.16 04:04:51  2749364   3808   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      0:26.41 04:04:48   495600  17208   0.0  0.4 Butler.app/Contents/MacOS/Butler
  224 S      0:00.72 04:04:26  2464448    784   0.0  0.0 CoreMIDI.framework/MIDIServer
  229 S      5:19.33 04:04:21   570136  37372   0.6  0.9 Aquamacs.app/Contents/MacOS/./Aquamacs
  323 S      0:00.91 04:02:20   596796    260   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  324 S      0:06.01 04:02:19   604988   4208   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  325 S      0:03.68 04:02:19   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  356 S      0:01.86 04:01:48  2467632   4796   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  377 S      0:00.21 04:01:16  2744068   3948   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  434 Ss     0:00.18 03:58:39  2450676   1452   0.0  0.0 /usr/sbin/smbd
  435 S      0:00.00 03:58:39  2439208    160   0.0  0.0 /usr/sbin/smbd
  440 S      4:21.00 03:58:19  3771136 236940   2.2  5.6 Earlybird.app/Contents/MacOS/thunderbird
  477 S      0:00.08 03:56:22  2458708   1080   0.0  0.0 /usr/bin/ssh-agent
  526 SNs    5:16.29 03:52:11  2523060  40820   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
  527 SNs    0:00.73 03:52:08  2467100   6180   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 1180 S      2:04.51 03:12:20  1393112 114428   0.4  2.7 Google Chrome.app/Contents/MacOS/Google Chrome
 1184 S      0:16.64 03:12:14  1096044  35928   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1186 S      0:02.30 03:12:13  1016772  13940   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1189 S      0:03.93 03:12:12  1071432  20612   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1190 S      0:59.12 03:12:12  1211832 132680   0.0  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1191 S      0:02.79 03:12:12  1016836  14032   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1192 S      0:01.58 03:12:12  1014752  12540   0.9  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1193 S      0:18.57 03:12:12  1044040  34624   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1194 S      0:11.12 03:12:12  1017356  15312   0.1  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1195 S      0:11.75 03:12:12  1091208  18832   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1196 S      0:03.16 03:12:12  1066808  15932   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1197 S      0:02.47 03:12:12  1067088  16148   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1198 S      0:01.31 03:12:12  1015780  11540   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1199 S      0:01.22 03:12:12  1015776  11180   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1200 S      0:02.60 03:12:12  1077844  16192   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1201 S      0:01.98 03:12:12  1065236  13988   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1207 S      0:01.89 03:12:09   989248   4520   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1225 S      0:30.94 03:11:18  1220008 154556   0.0  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1226 S      0:11.95 03:11:17  1190456  59944   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1227 S      2:00.01 03:11:14  1207148 132864   0.1  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1228 S      1:47.46 03:11:13  1268584 176416   0.9  4.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1282 Z      0:00.00 03:09:39        0      0   0.0  0.0 (Google Chrome He)
 3254 S      0:03.13 01:18:57   410252   8164   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 3257 S      0:00.08 01:18:30  2727780   4140   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 3463 S      0:38.77 01:06:46  1397236 174064   0.4  4.2 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 3466 S      0:02.82 01:06:46  1233432 112576   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3469 S      0:15.47 01:06:45  1076620  29012   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3471 S      0:17.39 01:06:45  1026988  26808   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3472 S      0:29.28 01:06:45  1029040  27280   0.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3473 S      0:29.35 01:06:45  1087384  34660   0.6  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3474 S      0:42.33 01:06:45  1033176  30220   0.8  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3475 S      0:52.54 01:06:45  1114472  43948   1.1  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3476 S      0:16.68 01:06:45  1074396  27652   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3477 S      0:15.24 01:06:45  1027512  26500   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3478 S      0:30.30 01:06:45  1080536  32052   0.7  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3479 S      0:00.63 01:06:44  1082096  29564   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3480 S      3:49.16 01:06:44  1212528  73080   5.7  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3481 S      0:15.03 01:06:44  1025968  25504   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3482 S      0:04.82 01:06:43  1153920  96492   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3483 S      0:34.41 01:06:43  1151324  92828   0.6  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3484 S      0:02.22 01:06:43  1113744  76660   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3485 S      0:30.90 01:06:42  1043240  52252   0.7  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3486 S      0:33.95 01:06:42  1082980  34980   0.7  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3487 S      0:05.57 01:06:42  1157092 113288   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3488 S      0:16.72 01:06:42  1024944  25572   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3489 S      0:32.30 01:06:41  1028868  29092   0.7  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3491 S      0:59.98 01:06:32  1091528  29308   1.5  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4039 Ss     0:00.02    06:04  2444408   1512   0.0  0.0 /usr/sbin/ocspd
 4093 Ss     0:00.01    00:26  2436388   1476   0.0  0.0 master
 4094 S      0:00.00    00:26  2435204   1440   0.0  0.0 pickup
 4095 S      0:00.00    00:26  2435276   1484   0.0  0.0 qmgr
 4096 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4097 Ss     0:00.00    00:00  2435544    668   0.0  0.0 /bin/sh
 4098 SN     0:00.00    00:00  2435544    660   0.0  0.0 /bin/sh
 4103 RN     0:00.00    00:00  2435128    456   0.0  0.0 ps
 4104 SN     0:00.00    00:00  2434868    396   0.0  0.0 sed
 2743 Ss+    0:00.04 01:52:12  2435548    260   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 203 F
CPU Core 2: 186.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 167 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 143.6 F
