  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:09.84 07-03:19:53  2456852    788   0.0  0.0 /sbin/launchd
   16 Ss     0:10.78 07-03:19:47  2448736   1804   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:21.04 07-03:19:47  2453372   2648   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:29.88 07-03:19:46  2444624    456   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.13 07-03:19:46  2446968    828   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:45.74 07-03:19:46  2475324   2108   0.0  0.1 /usr/libexec/configd
   21 Ss     0:12.62 07-03:19:46  2457256    756   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.45 07-03:19:46  2462484   1316   0.0  0.0 /usr/sbin/blued
   23 Ss     0:20.03 07-03:19:46  2446820   1368   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:38.56 07-03:19:31  2459440   1796   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:24.31 07-03:19:31  2537076   8604   0.0  0.2 /System/Library/CoreServices/coreservicesd
   30 Ss     0:11.18 07-03:19:30  2459504   1756   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:14.12 07-03:19:24  2435292    660   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:07.87 07-03:19:24  2458752   1352   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:03.18 07-03:19:24  2446404    796   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:01.15 07-03:19:24  2436128    472   0.0  0.0 /usr/sbin/cron
   51 Ss     0:01.16 07-03:19:24  2459892    652   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:01.06 07-03:19:24  2446848    412   0.0  0.0 /sbin/SystemStarter
   57 Rs    37:41.91 07-03:19:24  2957700 116956  64.8  2.8 Metadata.framework/Support/mds
   58 Ss     2:13.86 07-03:19:24  2801108   7664   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:02.24 07-03:19:24  2445904    492   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    15:33.13 07-03:19:24  2447776    892   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:21.96 07-03:19:24  2453200   1968   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:22.27 07-03:19:24  2434864    340   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:01.15 07-03:19:24  2437616    456   0.0  0.0 autofsd
   91 Ss    45:11.58 07-03:19:18  3368456  72084   0.0  1.7 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.12 07-03:19:13  2438292    460   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:03.30 07-03:19:11  2453432   3940   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:28.05 07-03:18:56  2446152    872   0.0  0.0 /sbin/launchd
  141 S      5:11.87 07-03:18:55  2822816  12820   0.0  0.3 Dock.app/Contents/MacOS/Dock
  142 S      0:49.23 07-03:18:55  2791588  14516   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      1:41.57 07-03:18:55  2928860  30952   0.0  0.7 Finder.app/Contents/MacOS/Finder
  144 Ss     0:17.93 07-03:18:55  2436424    900   0.0  0.0 /usr/sbin/nmbd
  154 S      0:10.50 07-03:18:49  2509292   3668   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.02 07-03:18:49  2436092    308   0.0  0.0 /usr/sbin/pboard
  157 S      0:09.03 07-03:18:47  2739028   3388   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:01.55 07-03:18:47  2750356   2540   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:06.68 07-03:18:47   393000   2728   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:20.98 07-03:18:47   384092   1380   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S     13:09.33 07-03:18:47   477428   9356   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      7:27.43 07-03:18:29   450156  13712   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:02.80 07-03:18:29 11161272   4740   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:37.28 07-03:18:29  2765884   7212   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:16.68 07-03:18:29  2770512   6380   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  187 S      0:05.52 07-03:18:29  2773220   6568   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:36.87 07-03:18:29  2792140   6592   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      0:34.26 07-03:18:29   475208   6168   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      3:27.24 07-03:18:26   448656  16580   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:16.52 07-03:18:02  2468544   5156   0.0  0.1 CoreMIDI.framework/MIDIServer
  235 S      0:04.06 07-03:16:37    72508     88   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:25.02 07-03:16:37    80700   4240   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:17.06 07-03:16:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:15.46 07-03:07:08  2467632   2756   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:01.12 07-03:06:03  2458584    656   0.0  0.0 /usr/bin/ssh-agent
  925 S      6:12.58    10:35:38   762964  43028   0.6  1.0 Aquamacs.app/Contents/MacOS/Aquamacs
 1102 SN     2:34.97 02-02:04:16   126364  14816   0.0  0.4 Plex Plug-in [com.plexapp.system]
 3149 S      0:02.82    08:50:34  1036420  11584   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4824 S      0:03.45    02:03:09  2511720   4356   0.0  0.1 HP_Deskjet_D4300_series
 4825 S      0:00.13    02:03:09  2448072    548   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
 4826 S      0:35.32    02:03:08  3843480  24816   0.0  0.6 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 4838 S      0:00.35    02:02:55  2470324   1604   0.0  0.0 HP_Deskjet_D4300_series
 5526 S      0:09.97    01:34:39  1081700  48904   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5537 S     21:26.74    01:33:35  4620844 945184   4.6 22.5 Aurora.app/Contents/MacOS/firefox
 5561 S      3:47.98    01:32:30  3424000 164508   0.4  3.9 plugin-container.app/Contents/MacOS/plugin-container
 5568 S      0:17.63    01:32:11  1116508  76676   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5569 S      0:03.75    01:32:09  1081272  55188   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5570 S      0:01.77    01:32:05  1076484  47984   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5571 S      0:01.61    01:32:04  1067420  46448   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5573 S      0:01.89    01:32:01  1078852  44744   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5576 S      0:02.25    01:31:58  1078864  38704   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5579 S      0:06.91    01:31:50  1077748  40544   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5580 S      0:01.49    01:31:44  1064676  26096   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5587 S      0:06.21    01:31:13  1064476  38720   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5678 S      0:01.25    01:29:25   993364   9612   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5854 SNs    0:49.73    01:24:01  2513188  34816   7.3  0.8 Metadata.framework/Versions/A/Support/mdworker
 6845 S      0:11.69       47:07  3920168  31796   0.0  0.8 DashboardClient.app/Contents/MacOS/DashboardClient
 7015 S      0:26.99       41:44   519104  45996   0.4  1.1 DashboardClient.app/Contents/MacOS/DashboardClient
 7135 S      0:00.00       38:00  2436128    252   0.0  0.0 /usr/sbin/cron
 7136 Ss     0:00.01       38:00  2435544    676   0.0  0.0 /bin/sh
 7168 S      0:00.00       36:50  2426952    456   0.0  0.0 rsync
 7169 S      0:00.01       36:50  2436388   1728   0.0  0.0 ssh
 7502 S      0:08.28       23:19   113316  23148   0.0  0.6 Plex Plug-in [com.plexapp.agents.imdb]
 7504 S      0:03.26       23:07   114852  16060   0.0  0.4 Plex Plug-in [com.plexapp.agents.localmedia]
 7926 Ss     0:00.05       05:56  2450672   2520   0.0  0.1 /usr/sbin/smbd
 7928 S      0:00.00       05:51  2439204    336   0.0  0.0 /usr/sbin/smbd
 7965 Ss     0:00.02       03:08  2444932   1304   0.0  0.0 /usr/sbin/ocspd
 8059 SNs    0:00.16       00:48  2466304   5308   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 8065 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
 8066 Ss     0:00.00       00:00  2435544    664   0.4  0.0 /bin/sh
 8067 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
 8072 R      0:00.00       00:00  2435128    456   0.0  0.0 ps
 8073 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
79140 SNs   13:49.53 02-21:15:39  3296916 124136   0.0  3.0 /usr/bin/java
84349 S      0:00.33 01-06:32:11  2728284   3200   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
85351 S      2:17.67 01-05:46:06  1292184  72092   0.0  1.7 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
85355 S      2:02.31 01-05:46:06  1117760  85372   0.1  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85357 S      0:04.40 01-05:46:05  1013120  21388   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85358 S      0:07.33 01-05:46:05  1017848  28136   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85360 S      0:04.73 01-05:46:05  1012616  22408   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85361 S      0:03.48 01-05:46:05  1011068  19608   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85362 S      0:36.91 01-05:46:05  1061272  31216   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85363 S      0:04.11 01-05:46:05  1012100  20028   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85364 S      0:37.96 01-05:46:05  1051744  23476   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85365 S      0:04.09 01-05:46:05  1012152  21332   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85366 S      0:03.70 01-05:46:05  1046792  21128   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85367 S      0:06.43 01-05:46:05  1048676  24732   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85374 S      1:57.35 01-05:45:52   987148   5512   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85376 S      2:20.40 01-05:45:51   999276   6264   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85380 S      2:30.72 01-05:45:50  1032300  13388   0.1  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85383 S      0:17.47 01-05:45:45  1094676  48852   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85384 S      4:50.39 01-05:45:42  1073912  21540   0.5  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
86056 S      0:05.17 01-05:19:10  1014752  22836   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
86440 S      0:10.02 01-04:58:51  3902148  11436   0.0  0.3 Keyboard Maestro.app/Contents/MacOS/Keyboard Maestro
87098 S      1:28.70 01-04:34:23  2855712  17208   0.1  0.4 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
87102 Ss     0:03.38 01-04:34:14  2445820   1472   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
87386 S     14:23.35 01-04:24:49  1316004  56948   0.0  1.4 Google Chrome.app/Contents/MacOS/Google Chrome
87391 S      0:07.26 01-04:24:49  1011288  19388   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87397 S      0:00.85 01-04:24:47   995600   5228   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87398 Z      0:00.00 01-04:24:46        0      0   0.0  0.0 (Google Chrome He)
87488 S      0:06.93 01-04:21:42   987516   9876   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87687 S      0:16.87 01-04:14:54  1061128  17096   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87859 S      1:55.38 01-04:05:39  1087120  48800   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4432 Ss+    0:00.02    06:21:21  2435548    548   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
