  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     8:48.41 06-07:51:44  2456848    752   0.0  0.0 /sbin/launchd
   16 Ss     0:10.94 06-07:51:38  2448736   1756   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:13.03 06-07:51:38  2452848   4988   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:23.23 06-07:51:38  2444624    520   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.62 06-07:51:37  2446968    912   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:46.12 06-07:51:37  2474800   2320   0.0  0.1 /usr/libexec/configd
   21 Ss     0:27.13 06-07:51:37  2457256    760   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:08.35 06-07:51:37  2462556   2664   0.0  0.1 /usr/sbin/blued
   23 Ss     0:13.44 06-07:51:37  2446820   1432   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:33.90 06-07:51:34  2459440   1856   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:20.48 06-07:51:34  2463012   2548   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:15.83 06-07:51:30  2435292    668   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:11.89 06-07:51:30  2458752   1404   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:02.05 06-07:51:30  2446404    864   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:01.41 06-07:51:30  2436128    436   0.0  0.0 /usr/sbin/cron
   52 Ss     0:01.38 06-07:51:30  2459892    812   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:01.27 06-07:51:30  2446848    368   0.0  0.0 /sbin/SystemStarter
   58 Us    34:41.56 06-07:51:30  3300060 143472   0.0  3.4 Metadata.framework/Support/mds
   59 Ss    56:16.16 06-07:51:30  2843920   9900   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.60 06-07:51:30  2437712    448   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    28:20.21 06-07:51:30  2447776    864   0.0  0.0 /usr/libexec/hidd
   63 Ss     1:05.39 06-07:51:30  2455820   1960   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     1:38.81 06-07:51:30  2434864    312   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.32 06-07:51:30  2446832    448   0.0  0.0 autofsd
   74 Ss     0:03.48 06-07:51:30  2444580    992   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs  122:18.55 06-07:51:30  3301204 138452   0.0  3.3 /usr/bin/java
   76 Ss     4:35.80 06-07:51:30  2526512   7456   0.0  0.2 /System/Library/CoreServices/coreservicesd
   93 Ss     0:04.09 06-07:51:23  2436420    944   0.0  0.0 /usr/sbin/nmbd
  126 Ss   140:43.05 06-07:51:15  7592304 117124   2.6  2.8 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.45 06-07:51:11  2438260    372   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:13.90 06-07:51:10  2457896   4480   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:13.31 06-07:50:59  2456384    852   0.0  0.0 /sbin/launchd
  169 S      2:58.07 06-07:50:40  2828360  13036   0.2  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S     19:15.27 06-07:50:40  4063652  31960   0.0  0.8 Finder.app/Contents/MacOS/Finder
  173 S      0:30.00 06-07:50:38  2497140   3368   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.02 06-07:50:38  2436092    284   0.0  0.0 /usr/sbin/pboard
  178 S      0:07.03 06-07:50:34  2739560   3736   0.0  0.1 /usr/libexec/UserEventAgent
  185 S      0:02.11 06-07:50:34  2750376   2264   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  186 S      0:09.54 06-07:50:34   393144   3188   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 06-07:50:34  2435544    108   0.0  0.0 bash
  189 S      0:07.17 06-07:50:34   393328   2048   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:16.96 06-07:50:27  2466496   3840   0.0  0.1 CoreMIDI.framework/MIDIServer
  209 S      0:03.32 06-07:50:26 11154004   4600   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:46.96 06-07:50:26  2768752   5920   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  215 S      0:07.89 06-07:50:26  2785056   3656   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:02.14 06-07:50:26  2749364   2284   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      6:21.38 06-07:50:26   513192  22292   0.0  0.5 Butler.app/Contents/MacOS/Butler
  219 S      9:46.97 06-07:50:26   507900  40588   0.0  1.0 Dropbox.app/Contents/MacOS/Dropbox
 1178 SNs    0:03.27    07:25:55  2469912   8132   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 1179 SNs    1:00.36    07:25:55  2520564  40584   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
 2968 S      0:03.56 06-07:48:24  2744060   3452   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3845 Ss     0:00.07    04:02:35  2446876   2764   0.0  0.1 SoftwareUpdate.framework/Resources/suhelperd
 3876 S      0:08.88    04:00:27  3925768  43620   0.0  1.0 Software Update.app/Contents/MacOS/Software Update
 4473 S      0:00.00    03:18:00  2436128    320   0.0  0.0 /usr/sbin/cron
 4474 Z      0:00.00    03:18:00        0      0   0.0  0.0 (sh)
 4628 S      0:00.01    02:11:05  2436440   1500   0.0  0.0 /usr/sbin/sendmail
 4629 S      0:00.01    02:11:00  2436408   1484   0.0  0.0 /usr/sbin/postdrop
 4631 S      0:25.03    02:10:59  2757096  13748   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 4668 S      0:06.43    02:09:56  2435920   1280   0.0  0.0 rsync
 4670 S      0:00.60    02:09:56  2440456   4760   0.0  0.1 ssh
 5219 S      0:00.00    01:48:00  2436128    252   0.0  0.0 /usr/sbin/cron
 5220 Z      0:00.00    01:48:00        0      0   0.0  0.0 (sh)
 5843 Ss     0:02.70 06-07:44:17  2450676   1440   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.02 06-07:44:16  2439208    252   0.0  0.0 /usr/sbin/smbd
 6625 S      0:01.58 06-06:21:13  2725736   1000   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6824 S      0:08.13    01:38:49  2435920   1280   0.0  0.0 rsync
 6826 S      0:00.67    01:38:49  2440008   5780   0.0  0.1 ssh
 6997 S    141:35.01 06-06:02:04   669008  96404   0.2  2.3 Aquamacs.app/Contents/MacOS/./Aquamacs
 7075 S      0:23.65 06-06:00:29  2468156   2908   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 7299 S      0:00.00    01:18:00  2436128    252   0.0  0.0 /usr/sbin/cron
 7300 Z      0:00.00    01:18:00        0      0   0.0  0.0 (sh)
 7612 S      0:08.36    01:08:50  2435920   1280   0.0  0.0 rsync
 7615 S      0:00.59    01:08:50  2440488   6260   0.0  0.1 ssh
 7936 S      0:00.00       48:00  2436128    252   0.0  0.0 /usr/sbin/cron
 7937 Z      0:00.00       48:00        0      0   0.0  0.0 (sh)
 8108 S      0:07.73       38:49  2435920   1280   0.0  0.0 rsync
 8110 S      0:00.63       38:49  2440456   6224   0.0  0.1 ssh
 8306 R      3:14.62       26:12  4078904 598888   2.7 14.3 Aurora.app/Contents/MacOS/firefox
 8312 S     13:08.85       25:59  3844556 260448  63.0  6.2 plugin-container.app/Contents/MacOS/plugin-container
 8388 S      0:00.00       18:00  2436128    252   0.0  0.0 /usr/sbin/cron
 8389 Ss     0:00.05       18:00  2435544    744   0.0  0.0 /bin/sh
 8562 S      0:07.96       08:50  2435920   1280   0.0  0.0 rsync
 8564 S      0:00.54       08:50  2440392   6160   0.0  0.1 ssh
 8646 S      0:00.03       00:58  2445420   1692   0.0  0.0 /usr/sbin/pcscd
 8654 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
 8655 Ss     0:00.01       00:09  2436388   1476   0.0  0.0 master
 8656 S      0:00.01       00:09  2435204   1440   0.0  0.0 pickup
 8657 S      0:00.00       00:09  2435276   1484   0.0  0.0 qmgr
 8658 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
 8659 Ss     0:00.00       00:00  2435544    668   0.7  0.0 /bin/sh
 8660 SN     0:00.00       00:00  2435544    660   0.2  0.0 /bin/sh
 8665 RN     0:00.00       00:00  2435128    464   0.0  0.0 ps
 8666 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
22476 Ss     0:03.61 05-02:59:46  2478464   1256   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:18.02 05-02:59:44  2447748    876   0.0  0.0 DiskImages.framework/Resources/hdiejectd
31186 S      1:08.34 04-13:44:37  2856072   8712   0.0  0.2 Dock.app/Contents/MacOS/Dock
38012 S     51:50.14 04-07:19:48  1476720 107580   0.5  2.6 Google Chrome.app/Contents/MacOS/Google Chrome
38053 Z      0:00.00 04-07:18:58        0      0   0.0  0.0 (Google Chrome He)
38056 S      3:21.94 04-07:18:57  1216228 103496   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38059 S      0:39.82 04-07:18:56  1052444  13888   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38063 S      0:21.85 04-07:18:53  1016428  10672   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38069 S      0:31.71 04-07:18:50  1052600  15552   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38072 S      0:19.88 04-07:18:48  1015596  10040   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38074 S      0:24.70 04-07:18:48  1015412  10712   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38077 S      1:11.84 04-07:18:46  1096364  34468   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38082 S      5:44.08 04-07:18:43  1067124  18392   0.1  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38088 S      0:41.59 04-07:18:39  1063504  16264   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38094 S      2:24.96 04-07:18:33  1045060  41112   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38134 S      0:28.82 04-07:17:03  1053164  12768   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38173 S      0:21.04 04-07:16:10  1063108  11436   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38177 S      0:45.10 04-07:16:05  1050036  11972   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38192 S      3:52.67 04-07:15:59  1078080  14880   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38331 S     10:43.19 04-07:08:38  1145144  74184   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38840 Ss     0:08.09 04-06:30:39  2473024   1136   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
38877 S     44:40.31 04-06:29:42   500952  23080   0.0  0.6 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
39071 Z      0:00.00 04-06:11:16        0      0   0.0  0.0 (Google Chrome He)
47767 S      0:00.81 03-13:55:12  2456672   1084   0.0  0.0 /usr/bin/ssh-agent
51316 Z      0:00.00 03-10:09:24        0      0   0.0  0.0 (Google Chrome He)
57816 Z      0:00.00 03-01:47:01        0      0   0.0  0.0 (Google Chrome He)
57915 Z      0:00.00 03-01:40:14        0      0   0.0  0.0 (smbclient)
58168 Z      0:00.00 03-01:16:12        0      0   0.0  0.0 (Google Chrome He)
58528 Z      0:00.00 03-00:44:56        0      0   0.0  0.0 (Google Chrome He)
65525 S      0:01.91 02-06:36:24   612520    780   0.0  0.0 adb
66052 S     35:30.71 02-06:01:24  1517264  13216   0.0  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
66053 S      0:00.77 02-06:01:21  2728972   2312   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
76916 S      9:14.81 01-08:53:56  4131840 137528   0.0  3.3 TweetDeck.app/Contents/MacOS/TweetDeck
78144 S      0:19.76 01-07:37:00  1002784   4260   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79801 S      7:55.96 01-05:16:18  1332972 167816   0.3  4.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79960 S      6:31.96 01-05:07:58  1211772 119264   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
86773 S     58:19.36 01-01:04:02  3960832 350964   8.7  8.4 Earlybird.app/Contents/MacOS/thunderbird
96394 S      0:00.12    09:40:54  2461836    600   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
 3534 Ss+    0:00.25    04:21:39  2435548    860   0.0  0.0 /bin/bash
 4784 S      0:00.03    02:05:10  2461836   1148   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
 4835 Ss+    0:00.04    02:00:53  2435548    940   0.0  0.0 /bin/bash
 7601 Ss+    0:00.04    01:09:26  2435548    920   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 158 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 215.6 F
SMC CPU A PROXIMITY: 154.4 F
SMC GPU 1 CHIP: 145.4 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 174.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 125.6 F
SMC NORTHBRIDGE POS 1: 152.6 F
