  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:09.90 03-08:21:56  2456848    776   0.0  0.0 /sbin/launchd
   16 Ss     0:06.06 03-08:21:46  2448736    644   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:19.49 03-08:21:46  2453896   2604   0.6  0.1 /usr/sbin/DirectoryService
   18 Ss     0:18.66 03-08:21:46  2444624    480   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.21 03-08:21:46  2446968    836   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:17.50 03-08:21:46  2474800   1904   0.0  0.0 /usr/libexec/configd
   21 Ss     0:10.05 03-08:21:46  2457256    612   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.68 03-08:21:45  2446820   1172   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:03.20 03-08:21:45  2462556   2160   0.0  0.1 /usr/sbin/blued
   24 Ss     0:18.22 03-08:21:35  2459440   1704   0.0  0.0 /usr/sbin/mDNSResponder
   32 Ss     0:06.07 03-08:21:35  2459504   1896   0.0  0.0 /usr/sbin/securityd
   44 Ss     4:39.79 03-08:21:31  2503792   6308   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:07.95 03-08:21:31  2435292    692   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:06.62 03-08:21:31  2461120   1624   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.35 03-08:21:31  2436424    772   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.98 03-08:21:31  2446404    920   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.42 03-08:21:31  2436128    488   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.64 03-08:21:31  2460916    832   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.58 03-08:21:31  2446848    456   0.0  0.0 /sbin/SystemStarter
   60 Ss    34:32.09 03-08:21:31  3230672  75836   0.6  1.8 Metadata.framework/Support/mds
   61 Ss    21:54.20 03-08:21:31  2818696   8324   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.21 03-08:21:31  2437712    540   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    12:50.57 03-08:21:31  2448300    948   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:24.50 03-08:21:31  2453724   1952   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:12.74 03-08:21:31  2434864    380   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.62 03-08:21:31  2445808    472   0.0  0.0 autofsd
   76 RNs   96:56.87 03-08:21:31  3295924 246992   0.5  5.9 /usr/bin/java
  108 Ss    42:38.67 03-08:21:30  3256448  64580   0.4  1.5 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.09 03-08:21:24  2438228    416   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss   149:23.60 03-08:21:22  2456168   3080   7.2  0.1 /usr/sbin/coreaudiod
 2051 Ss     0:10.06 03-06:50:48  2446132    740   0.0  0.0 /sbin/launchd
 2055 S      0:39.49 03-06:50:47  2805336   8468   0.0  0.2 Dock.app/Contents/MacOS/Dock
 2056 S      0:27.75 03-06:50:47  2774948  11960   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
 2057 S      5:20.49 03-06:50:47  2881336  20300   0.0  0.5 Finder.app/Contents/MacOS/Finder
 2059 S      0:13.54 03-06:50:46  2495616   2424   0.0  0.1 ATS.framework/Support/fontd
 2061 S      0:00.01 03-06:50:45  2436104    356   0.0  0.0 /usr/sbin/pboard
 2066 S      0:04.47 03-06:50:41  2725492   3452   0.0  0.1 /usr/libexec/UserEventAgent
 2073 S      0:00.98 03-06:50:41  2750376   3256   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 2074 S      0:04.30 03-06:50:41   393016   3212   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 2076 S      0:00.01 03-06:50:41  2435544    168   0.0  0.0 bash
 2077 S      0:03.34 03-06:50:41   388208   1648   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 2096 S      0:02.53 03-06:50:33 11151572   4608   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 2097 S      0:38.74 03-06:50:33  3831440   9364   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 2100 S      3:25.43 03-06:50:33   501552  19892   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
 2102 S      0:02.72 03-06:50:33  2756336   6220   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 2103 S      2:58.15 03-06:50:33   449072  13132   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
 2110 S      0:07.93 03-06:50:26  2464448   1016   0.0  0.0 CoreMIDI.framework/MIDIServer
 2318 S      0:05.15 03-06:49:14   596796    240   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2319 S      0:28.40 03-06:49:14   604988   4300   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2320 S      0:17.97 03-06:49:14   596796    100   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 4916 S      0:01.62 03-06:48:13  2754376   4200   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5011 S      0:24.85 03-06:45:52  2467632   6644   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5583 S     14:56.65 03-06:20:59  1373744  71208   0.2  1.7 Google Chrome.app/Contents/MacOS/Google Chrome
 5588 S     38:21.48 03-06:20:51  1336104 180136   0.9  4.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5590 S      0:11.46 03-06:20:49  1016128  12636   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5591 S      0:25.81 03-06:20:49  1030948  31592   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5592 S      0:27.01 03-06:20:49  1064372  16404   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5593 S      0:05.46 03-06:20:49  1008572  11340   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5594 S      4:31.95 03-06:20:49  1110156  51740   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5595 S      0:43.05 03-06:20:49  1065440  18908   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5606 S      8:07.83 03-06:20:34   997436   4456   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 5608 Z      0:00.00 03-06:20:30        0      0   0.0  0.0 (Google Chrome He)
11299 S      0:00.57 02-23:42:35  2457652   1088   0.0  0.0 /usr/bin/ssh-agent
12047 Ss     0:01.14 02-23:26:22  2450676   1452   0.0  0.0 /usr/sbin/smbd
12048 S      0:00.01 02-23:26:21  2439208    192   0.0  0.0 /usr/sbin/smbd
12478 S      0:00.88 02-23:05:54  2727820   2316   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
17698 S    164:22.19 02-19:32:10  1915808  84996   0.8  2.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
18185 S      1:28.92 02-19:07:26  1100460  36420   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27693 S      0:13.20 02-05:16:27   461020   8088   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
64675 S     23:55.10    20:25:39  4166752 269016   3.5  6.4 Earlybird.app/Contents/MacOS/thunderbird
68974 S      1:14.32    07:39:26  2760652  10744   0.4  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
69714 Ss     0:00.31    07:07:10  2471212   6272   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
69719 Ss     0:01.48    07:07:07  2446148   1044   0.0  0.0 DiskImages.framework/Resources/hdiejectd
74309 S     90:43.97    06:54:12  4892300 1159800  12.9 27.7 Firefox.app/Contents/MacOS/firefox
74384 SNs    0:58.11    06:53:32  2480284   6696   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
74385 SNs    1:56.82    06:53:32  2522456  25108   0.2  0.6 Metadata.framework/Versions/A/Support/mdworker
76039 S     29:58.62    05:33:10  3366080 260792   0.2  6.2 plugin-container.app/Contents/MacOS/plugin-container
79772 S     13:59.69    02:31:13   563892  94688   0.7  2.3 Aquamacs.app/Contents/MacOS/./Aquamacs
85280 Ss     0:00.01       02:37  2435192   1260   0.0  0.0 /usr/sbin/ocspd
85322 Ss     0:00.01       00:17  2436388   1476   0.0  0.0 master
85323 S      0:00.01       00:16  2435204   1440   0.0  0.0 pickup
85324 S      0:00.01       00:16  2435276   1484   0.0  0.0 qmgr
85331 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
85333 Ss     0:00.00       00:00  2435544    668   0.3  0.0 /bin/sh
85335 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
85340 RN     0:00.00       00:00  2435128    436   0.0  0.0 ps
85341 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
82351 Ss+    0:00.03    01:23:00  2435548    932   0.0  0.0 /bin/bash
81422 Ss+    0:00.13    01:40:26  2435548    952   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 194 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 100.4 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 174.2 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 95 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 123.8 F
SMC NORTHBRIDGE POS 1: 143.6 F
