  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:33.59 06:04:37  2456848   1148   0.0  0.0 /sbin/launchd
   16 Ss     0:01.14 06:04:29  2448736   3204   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:05.30 06:04:29  2452848   4964   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.09 06:04:29  2444624    660   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.20 06:04:29  2446968   1092   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:07.10 06:04:29  2474796   3044   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.18 06:04:29  2457256    724   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.45 06:04:29  2462556   4804   0.0  0.1 /usr/sbin/blued
   23 Ss     0:01.04 06:04:29  2446820   1660   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:00.57 06:04:16  2459440   2016   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.33 06:04:16  2458916   2784   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:46.68 06:04:12  2472064  22412   0.0  0.5 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.05 06:04:12  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.88 06:04:12  2458752   2744   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.26 06:04:12  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.14 06:04:12  2447428   1964   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.09 06:04:12  2436128    892   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.11 06:04:12  2460916   2132   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.09 06:04:12  2446848   1008   0.0  0.0 /sbin/SystemStarter
   60 Ss     2:39.06 06:04:12  3012632  60012   0.0  1.4 Metadata.framework/Support/mds
   61 Ss     0:21.15 06:04:12  2780832  13896   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.16 06:04:12  2445904    992   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     2:17.32 06:04:12  2447776   1548   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:03.82 06:04:12  2453200   2352   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.06 06:04:12  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.08 06:04:12  2438640    936   0.0  0.0 autofsd
   76 Ss     0:00.25 06:04:12  2444580   1340   0.0  0.0 com.freemacsoft.appcleanerd
   77 SNs   12:06.27 06:04:12  3295124 293680   0.0  7.0 /usr/bin/java
  101 Ss     8:47.46 06:04:10  3211780  83824   2.3  2.0 CoreGraphics.framework/Resources/WindowServer
  133 Ss     0:00.01 06:04:05  2438100    812   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  147 Ss     0:00.78 06:04:03  2453524   4876   0.0  0.1 /usr/sbin/coreaudiod
  150 Ss     0:00.89 06:03:52  2456372   1164   0.0  0.0 /sbin/launchd
  154 S      0:03.19 06:03:52  2771916  11592   0.0  0.3 Dock.app/Contents/MacOS/Dock
  155 S      0:05.07 06:03:52  2773992  21772   0.0  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  156 S      2:57.23 06:03:52  2801252  23520   0.0  0.6 Finder.app/Contents/MacOS/Finder
  160 S      0:00.01 06:03:50  2436092    844   0.0  0.0 /usr/sbin/pboard
  162 S      0:03.34 06:03:49  2496076   4952   0.0  0.1 ATS.framework/Support/fontd
  166 S      0:00.59 06:03:46  2726260   6384   0.0  0.2 /usr/libexec/UserEventAgent
  173 S      0:00.14 06:03:46  2750376   5760   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  174 S      0:01.49 06:03:46   393020  10564   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  176 S      0:00.01 06:03:46  2435544    644   0.0  0.0 bash
  177 S      0:00.35 06:03:46   384632   3324   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  194 S      0:00.27 06:03:34 11153832   7228   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  196 S      0:01.00 06:03:34  2764904  20984   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:02.16 06:03:34   460728  13348   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  198 SN     1:03.68 06:03:34   555512   7240   0.2  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  201 S      1:19.19 06:03:34  2766636  21100   0.0  0.5 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  202 S      0:00.56 06:03:34  2756264   7484   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:00.16 06:03:34  2749364   7252   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      0:22.43 06:03:28   483572  29372   0.0  0.7 Butler.app/Contents/MacOS/Butler
  206 S      0:45.03 06:03:28   446296  27488   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  212 S      0:01.05 06:03:08  2464448   2220   0.0  0.1 CoreMIDI.framework/MIDIServer
  221 S     14:12.49 06:02:45   532060  75784   8.9  1.8 Aquamacs.app/Contents/MacOS/./Aquamacs
  226 S     11:20.73 06:02:37  1482820 199676   0.4  4.8 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  237 S      2:22.95 06:02:11  1494828 244372   0.0  5.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  346 S      2:41.58 06:01:50  1070848  33556   0.7  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  347 S      4:09.80 06:01:49  1036728  29720   1.1  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  348 S      1:30.59 06:01:49  1029288  26896   0.4  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  349 S      1:20.68 06:01:49  1030316  26884   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  350 S      1:31.82 06:01:49  1025192  24488   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  351 S      3:57.87 06:01:49  1036468  29448   1.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  352 S      1:28.58 06:01:49  1065040  29480   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  353 S      2:34.48 06:01:49  1075600  38648   0.7  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  354 S      1:17.57 06:01:49  1066556  30872   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  355 S      2:01.07 06:01:49  1192032  55996   0.3  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  356 S      2:44.23 06:01:49  1083724  36060   0.6  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  357 S      2:32.44 06:01:49  1032364  26948   0.6  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  358 S      1:30.28 06:01:49  1045180  45436   0.3  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  359 S      1:26.06 06:01:49  1033368  30436   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  360 S      3:50.02 06:01:49  1099160  38396   1.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  427 S      0:00.89 06:01:03   596796    368   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  428 S      0:05.29 06:01:03   604988   4092   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  430 S      0:03.29 06:01:03   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  454 S      0:03.20 06:00:50  1096692  41328   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  455 S      0:14.02 06:00:50  1131696  63524   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  456 S      0:00.92 06:00:50  1056532  20560   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  457 S      0:02.36 06:00:49  1089236  29084   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  459 S      0:00.92 06:00:49  1068564  20216   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  461 S      0:05.72 06:00:47  1120648  21900   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  774 Z      0:00.00 06:00:18        0      0   0.0  0.0 (Google Chrome He)
  788 S      0:00.23 06:00:15  1006544   9188   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1404 S     17:34.70 05:59:50  3422140  26936   5.0  0.6 Earlybird.app/Contents/MacOS/thunderbird
 2611 S      0:00.22 05:59:25  2744060   4836   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3151 Ss     0:00.21 05:57:13  2450676   1968   0.0  0.0 /usr/sbin/smbd
 3152 S      0:00.00 05:57:11  2439208    180   0.0  0.0 /usr/sbin/smbd
 3275 S      0:00.73 05:50:17  2467632   7272   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3298 SNs    0:00.90 05:48:56  2466576   8372   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 3299 SNs    1:31.99 05:48:51  2503612  23948   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
 3480 S      3:58.35 05:30:54  1189816 158212   0.4  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5182 S      4:26.65 03:13:35  1170272  85404   3.8  2.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 5920 S      0:58.83 02:20:24  1162416 123080   0.0  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6121 S      0:18.86 02:02:32  1197272 153776   0.0  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6620 S      0:05.15 01:24:39  1116344  97688   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7086 S      0:46.11    41:01  1346176 165596   0.0  3.9 Google Chrome.app/Contents/MacOS/Google Chrome
 7093 S      0:05.03    40:54  1076016  53372   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7095 S      0:00.74    40:53  1015884  23612   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7096 S      0:02.72    40:52  1015208  26100   0.2  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7097 S      0:01.01    40:52  1020592  27640   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7099 S      0:02.19    40:52  1058252  32556   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7100 S      0:03.61    40:52  1078852  31596   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7101 S      0:02.37    40:52  1017424  25496   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7102 S      0:02.64    40:52  1019616  34404   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7103 S      0:00.81    40:52  1015240  24172   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7104 S      0:01.02    40:52  1018364  24624   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7105 S      0:00.68    40:52  1014180  21164   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7106 S      0:11.31    40:52  1114340  74668   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7107 S      0:00.59    40:52  1015236  20528   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7108 S      0:01.60    40:52  1053068  26588   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7109 S      0:01.09    40:52  1049476  25140   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7110 S      0:02.22    40:48   993356  18404   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7308 S      0:08.37    22:25  1180788 157304   0.0  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7316 Z      0:00.00    21:57        0      0   0.0  0.0 (Google Chrome He)
 7440 Ss     0:00.03    11:34  2444936   1412   0.0  0.0 /usr/sbin/ocspd
 7480 S      0:04.85    07:00  1141360 112496   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7518 S      0:02.26    03:52  1111060  92312   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7542 Ss     0:00.01    01:00  2436388   1476   0.0  0.0 master
 7543 S      0:00.00    01:00  2435204   1440   0.0  0.0 pickup
 7544 S      0:00.00    01:00  2435276   1484   0.0  0.0 qmgr
 7548 S      0:00.00    00:01  2436128    248   0.0  0.0 /usr/sbin/cron
 7549 Ss     0:00.00    00:01  2435544    668   0.0  0.0 /bin/sh
 7550 RN     0:00.00    00:01  2435544    660   0.0  0.0 /bin/sh
 7555 RN     0:00.00    00:01  2434868    436   0.0  0.0 ps
 7383 Ss+    0:00.02    15:03  2435548    904   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 197.6 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 96.8 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 102.2 F
SMC CPU A DIODE: 165.2 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 129.2 F
SMC NORTHBRIDGE POS 1: 143.6 F
