  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:09.50 03-18:47:50  2456848    744   0.0  0.0 /sbin/launchd
   16 Ss     0:07.63 03-18:47:44  2448736   1808   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:54.92 03-18:47:44  2452848   3008   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:20.39 03-18:47:44  2444624    516   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.42 03-18:47:44  2446968    876   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:29.38 03-18:47:44  2474800   1836   0.0  0.0 /usr/libexec/configd
   21 Ss     0:04.58 03-18:47:44  2457256    792   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.05 03-18:47:44  2461460   1760   0.0  0.0 /usr/sbin/blued
   23 Ss     0:15.73 03-18:47:44  2446820   1404   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:22.25 03-18:47:40  2459440   1704   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:10.06 03-18:47:40  2459504   1592   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:24.35 03-18:47:37  2526244   9764   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:09.27 03-18:47:36  2435292    692   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:08.30 03-18:47:36  2460096   1644   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:02.93 03-18:47:36  2436424    816   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:02.06 03-18:47:36  2446404    956   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.89 03-18:47:36  2436128    500   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.74 03-18:47:36  2460916    856   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.70 03-18:47:36  2446848    456   0.0  0.0 /sbin/SystemStarter
   59 Ss     8:02.92 03-18:47:36  2827784  43524   1.0  1.0 Metadata.framework/Support/mds
   60 Ss     1:11.07 03-18:47:36  2800500   5452   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.49 03-18:47:36  2445904    536   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     7:47.89 03-18:47:36  2448300    964   2.1  0.0 /usr/libexec/hidd
   64 Ss     0:21.63 03-18:47:36  2454248   1728   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:11.16 03-18:47:36  2434864    400   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.75 03-18:47:36  2445808    472   0.0  0.0 autofsd
   75 SNs   21:26.94 03-18:47:36  3296616 164204   0.0  3.9 /usr/bin/java
   93 Ss    21:31.30 03-18:47:30  3439352  85532   2.1  2.0 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.07 03-18:47:23  2438212    500   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:02.25 03-18:47:22  2454652   4048   0.0  0.1 /usr/sbin/coreaudiod
  146 Ss     0:16.26 03-18:47:15  2456412    872   0.0  0.0 /sbin/launchd
  150 S      1:09.42 03-18:47:14  2853536   9404   0.0  0.2 Dock.app/Contents/MacOS/Dock
  151 S      0:25.16 03-18:47:14  2774420  10400   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      2:01.61 03-18:47:14  2912656  24500   0.2  0.6 Finder.app/Contents/MacOS/Finder
  154 S      0:11.34 03-18:47:14  2495112   3368   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 03-18:47:14  2436108    372   0.0  0.0 /usr/sbin/pboard
  164 S      0:03.17 03-18:47:09  2738088   3920   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:00.97 03-18:47:09  2750356   2816   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:03.90 03-18:47:09   392996   2876   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:02.15 03-18:47:09   384092   1916   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  176 S      0:10.42 03-18:47:09  2804544   8680   0.0  0.2 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  177 R      8:11.67 03-18:47:09   476840   4792   0.2  0.1 Plex Media Server.app/Contents/MacOS/Plex Media Server
  185 S      4:38.34 03-18:46:59   430200  11572   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  186 S      0:02.68 03-18:46:59 11151024   4068   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  187 S      0:25.84 03-18:46:59  2763096   7976   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  188 S      0:02.90 03-18:46:59  2771996   4132   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  190 S      0:24.39 03-18:46:58  2791636   7000   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      7:02.18 03-18:46:58  2871204  18376   0.1  0.4 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  193 S      0:14.42 03-18:46:58   474056   5532   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  194 S      3:35.65 03-18:46:58   542288  16936   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  196 S      4:02.27 03-18:46:58   444776  14524   0.1  0.3 Dropbox.app/Contents/MacOS/Dropbox
  202 S      0:10.18 03-18:46:31  2465472   1060   0.0  0.0 CoreMIDI.framework/MIDIServer
  212 RN     5:39.71 03-18:46:09   128032   9260   0.0  0.2 Plex Plug-in [com.plexapp.system]
  229 S      0:04.56 03-18:45:24    72508    300   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  230 S      0:31.11 03-18:45:24    80700   4312   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  231 S      0:19.11 03-18:45:24    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 Ss     0:15.51 03-18:45:10  2445820   1304   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  256 S      0:01.49 03-18:44:00  2754356   3564   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  456 S      0:01.01 03-18:39:29  2727772   2216   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  578 S      0:01.58 03-18:32:41  2467632   3756   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3212 S     19:42.52 01-21:31:01  1242280  51236  26.2  1.2 Google Chrome.app/Contents/MacOS/Google Chrome
 3216 S     23:32.89 01-21:30:56  1378036 138424   0.5  3.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3218 S      0:07.93 01-21:30:55  1017712  24316   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3219 S      0:16.56 01-21:30:55  1004640  15060   0.1  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3220 S      1:03.33 01-21:30:55  1081468  23004   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3226 S      3:42.26 01-21:30:50  1017928   5036   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3227 S      9:10.13 01-21:30:49  1177000  17904   0.0  0.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3231 S      0:00.68 01-21:30:37   972024   4308   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
36466 S      0:00.68 03-13:00:49  2457560   1032   0.0  0.0 /usr/bin/ssh-agent
36693 S      0:09.60 03-13:00:21  2801384   8220   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
46170 S      0:43.22 03-01:19:01  3155548  24304   0.0  0.6 Preview.app/Contents/MacOS/Preview
46340 S     16:11.06 03-01:12:19  1476172  97972   0.0  2.3 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
46346 S      9:59.58 03-01:12:16  1519680 255912   0.1  6.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46355 S      0:19.54 03-01:12:13  1016440  17676   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46356 S      0:26.75 03-01:12:13  1030280  32800   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46357 S      0:21.93 03-01:12:13  1017488  19844   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46359 S      0:15.82 03-01:12:13  1015352  16616   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46360 S      1:17.02 03-01:12:13  1113844  70536   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46361 S      0:19.02 03-01:12:12  1015356  16812   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46363 S      0:16.66 03-01:12:12  1016416  18512   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46365 S      0:28.21 03-01:12:12  1051892  21020   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46369 S      0:24.55 03-01:12:08  1152416  49268   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46370 S      6:22.88 03-01:12:04  1319624 142464   0.0  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46383 S      6:32.03 03-01:11:58  1039828   6424   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
46395 R     51:19.96 03-01:11:45  1347780  90876   3.1  2.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49177 S      4:59.09 03-01:08:54  1123064  45628   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49183 S      0:17.19 03-01:08:32  1014696  17520   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
68382 S      0:54.08 01-15:38:26  1053816  19800   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
71825 S      0:31.23    23:36:23   417396   3248   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
72793 S      0:16.11 02-03:45:25  1015908  18732   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79528 S     13:10.48 02-02:43:53   699608  49944   0.6  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
85246 Z      0:00.00    03:35:34        0      0   0.0  0.0 (Google Chrome He)
87821 SNs    0:45.59    03:33:38  2497396  26648   1.5  0.6 Metadata.framework/Versions/A/Support/mdworker
88686 R      0:33.44    02:09:14  2760308  10348   0.3  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
88840 S      0:02.01    02:06:34   986912   9700   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
89539 S      0:35.54    01:29:03  1156088  95132   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
89677 S      0:12.30    01:22:35  1102572  54844   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
89680 S      0:02.46    01:22:34  1088780  29416   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
89854 S      0:00.07    01:17:10   382040   1532   0.0  0.0 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
90670 Ss     0:00.30       44:13  2448172   1204   0.0  0.0 /usr/sbin/ocspd
90681 S      0:22.46       43:21  2795348   8616   0.0  0.2 Platypus.app/Contents/MacOS/Platypus
91409 S      0:05.61       18:08  1089044  48560   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91416 S      0:08.49       17:59  1157352  92488   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91421 S      0:01.93       17:56  1099276  26552   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91434 S      0:01.77       17:48  1093344  26424   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91480 S      0:01.50       16:02  1089236  35424   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91710 R      1:58.94       03:35  4260940 680544  29.7 16.2 Aurora.app/Contents/MacOS/firefox
91713 S      0:13.02       03:10  3728748 355480   0.3  8.5 plugin-container.app/Contents/MacOS/plugin-container
91717 S      0:00.14       03:01   469880  13720   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
91800 SNs    0:00.14       00:44  2466040   3304   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
91802 S      0:00.00       00:01  2436128    248   0.0  0.0 /usr/sbin/cron
91803 Ss     0:00.00       00:01  2435544    664   0.0  0.0 /bin/sh
91804 S      0:00.00       00:01  2435544    632   0.9  0.0 /bin/sh
91809 R      0:00.00       00:00  2435128    456   0.3  0.0 ps
91810 U      0:00.00       00:00  2425452    180   0.2  0.0 sed
79576 Ss+    0:00.06 02-02:43:40  2435548    180   0.0  0.0 /bin/bash
36695 Ss     0:00.11 03-13:00:20  2436216    752   0.0  0.0 login
36702 S+     0:00.52 03-13:00:18  2435548    672   0.0  0.0 -bash
65535 Ss+    0:00.02 02-01:16:35  2435548    180   0.0  0.0 /bin/bash
90073 Ss+    0:00.01    01:09:46  2435548    532   0.0  0.0 /bin/bash
90317 Ss+    0:00.04    01:00:28  2435548    552   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 186.8 F
CPU Core 2: 194 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 203 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 145.4 F
