  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:55.49 02-11:54:25  2456844    752   0.0  0.0 /sbin/launchd
   16 Ss     0:04.27 02-11:54:16  2448736   1624   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:20.89 02-11:54:16  2452848   3532   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:15.18 02-11:54:16  2444624    532   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:01.00 02-11:54:16  2446968    936   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:15.65 02-11:54:16  2474800   2288   0.0  0.1 /usr/libexec/configd
   21 Ss     0:05.38 02-11:54:16  2457256    568   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:07.63 02-11:54:16  2446820   1400   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.97 02-11:54:16  2462556   2692   0.0  0.1 /usr/sbin/blued
   24 Ss     0:13.15 02-11:54:06  2458416   1832   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:13.32 02-11:54:06  2461464   2620   0.0  0.1 /usr/sbin/securityd
   44 Ss     6:19.90 02-11:54:02  2525904   8416   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:07.19 02-11:54:02  2435292    684   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:04.20 02-11:54:02  2458752   1480   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.24 02-11:54:02  2436424   1012   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.36 02-11:54:02  2446404   1032   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.57 02-11:54:02  2436128    508   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.56 02-11:54:02  2460916    884   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.52 02-11:54:02  2446848    436   0.0  0.0 /sbin/SystemStarter
   60 Ss    27:41.71 02-11:54:02  3250004 148412   0.0  3.5 Metadata.framework/Support/mds
   61 Ss    23:49.39 02-11:54:02  2838624   8048   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.06 02-11:54:02  2446928    552   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    13:11.20 02-11:54:02  2447776    964   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:34.63 02-11:54:02  2454248   1312   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:20.15 02-11:54:02  2434864    388   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.54 02-11:54:02  2437616    520   0.0  0.0 autofsd
   76 SNs   82:22.87 02-11:54:02  3289336 218036   1.3  5.2 /usr/bin/java
   96 Ss    51:57.87 02-11:53:57  3203036  83048   1.5  2.0 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.21 02-11:53:52  2438252    476   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:05.46 02-11:53:50  2455168   1676   0.0  0.0 /usr/sbin/coreaudiod
  251 Ss     0:08.84 02-11:40:09  2456388   1044   0.1  0.0 /sbin/launchd
  256 S      0:28.20 02-11:40:09  2786100  10312   0.8  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  257 S     12:38.32 02-11:40:09  2935684  26916   0.0  0.6 Finder.app/Contents/MacOS/Finder
  261 S      0:24.85 02-11:40:07  2499864   3812   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.01 02-11:40:07  2436092    356   0.0  0.0 /usr/sbin/pboard
  269 S      0:03.12 02-11:40:02  2739340   4060   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:00.87 02-11:40:02  2750376   2736   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:04.49 02-11:40:02   393020   3056   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 02-11:40:02  2435544    168   0.0  0.0 bash
  280 S      0:03.38 02-11:40:02   389232   1848   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:03.52 02-11:39:52 11153848   5508   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:15.49 02-11:39:52  2766988   6072   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:11.47 02-11:39:52   463016   7236   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  314 S      3:38.94 02-11:39:52   493396  15484   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:02.39 02-11:39:52  2764192   4212   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S      6:07.68 02-11:39:52   451500  45228   0.0  1.1 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:06.66 02-11:39:50  2464448   2080   0.0  0.0 CoreMIDI.framework/MIDIServer
  413 S      0:01.19 02-11:37:45  2744060   3280   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:19.29 02-11:26:28  2467632   5320   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2008 S     20:56.17 02-01:48:17  3861624 229524   0.0  5.5 Earlybird.app/Contents/MacOS/thunderbird
 9732 Ss     0:02.23 01-21:11:03  2447348   1084   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:00.75 01-21:11:03  2748144   2956   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
 9757 S      0:31.22 01-21:10:06  2826288   9268   0.0  0.2 Dock.app/Contents/MacOS/Dock
12830 S     44:28.53 01-18:38:23   554568  63676   0.7  1.5 Aquamacs.app/Contents/MacOS/./Aquamacs
28741 S     46:02.65    21:47:37   726796  58168   0.4  1.4 CrashPlan.app/Contents/MacOS/CrashPlan
34357 T      0:00.01    16:48:49  2436980    432   0.0  0.0 git-remote-https
38772 S      0:00.56    14:03:53  2774712   5968   0.0  0.1 EasyFind.app/Contents/MacOS/EasyFind
40164 SN     2:10.96    12:43:32   554124   6388   0.3  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
44745 S      0:00.74    12:08:13  2768192   6252   0.0  0.1 Terminal.app/Contents/MacOS/Terminal
45013 S      1:02.44    11:59:33  1305488  97236   0.0  2.3 Google Chrome.app/Contents/MacOS/Google Chrome
45038 SNs    1:29.96    11:59:11  2510672  39188   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
45095 S      0:05.86    11:58:19   989788   5372   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45120 S      0:00.25    11:57:40  2728300   3472   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
53994 S      0:07.97       47:10  2754060  10328   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
54022 S      0:02.01       46:25  1056924  22744   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54034 S      0:00.98       46:13  1015388  17764   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54036 S      0:01.76       46:11  1054780  24284   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54047 S      0:01.86       45:52  1069600  26648   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54050 S      0:04.35       45:48  1039108  36812   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54052 S      0:01.58       45:47  1053516  24096   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54054 S      0:00.88       45:44  1013732  17256   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54059 S      0:01.72       45:40  1071512  25836   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54061 S      0:02.44       45:36  1033440  29880   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54068 S      0:17.85       45:30  1127004  60440   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54074 S      0:00.84       45:10  1014576  16496   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54076 S      0:01.40       45:09  1017976  21824   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54078 S      0:00.80       45:07  1013736  16728   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54080 S      0:03.47       45:06  1075576  23372   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54082 S      0:04.37       45:04  1053040  23628   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54085 S      0:01.08       45:03  1051520  20032   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54099 S      0:01.09       44:57  1052488  19612   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54105 S      0:14.13       44:49  1116272  67504   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54114 S      0:01.40       44:35  1076388  32288   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54117 S      0:05.88       44:29  1027320  12236   0.0  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
54850 S      0:00.11       14:31   596796    352   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
54852 S      0:00.79       14:30   604988   2404   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
54853 S      0:00.48       14:30   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
54992 Ss     0:00.10       10:04  2450676   2540   0.0  0.1 /usr/sbin/smbd
55001 S      0:00.00       10:00  2439208    340   0.0  0.0 /usr/sbin/smbd
55045 SNs    0:00.18       08:29  2466924   5216   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
55234 Ss     0:00.01       00:24  2436388   1476   0.0  0.0 master
55235 S      0:00.00       00:24  2435204   1440   0.0  0.0 pickup
55236 S      0:00.00       00:24  2435276   1484   0.0  0.0 qmgr
55240 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
55241 Ss     0:00.00       00:00  2435544    668   0.9  0.0 /bin/sh
55242 SN     0:00.00       00:00  2435544    660   1.4  0.0 /bin/sh
55247 RN     0:00.00       00:00  2435128    444   0.5  0.0 ps
55248 RN     0:00.00       00:00  2434868    396   0.0  0.0 sed
34445 Ss+    0:00.12    16:44:33  2435548    848   0.0  0.0 /bin/bash
38815 S      0:00.17    14:02:21  2445792    480   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
33400 Ss+    0:00.06    17:33:33  2435548    804   0.0  0.0 /bin/bash
38551 Ss+    0:00.02    14:14:40  2435548    444   0.0  0.0 /bin/bash
44749 Ss     0:00.08    12:08:08  2436216    948   0.0  0.0 login
44751 S+     0:00.04    12:08:01  2435548    624   0.0  0.0 -bash
46660 Ss+    0:00.02    10:30:34  2435548    544   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 174.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 159.8 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 141.8 F
