  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    10:39.63 07-17:41:44  2456848    724   0.0  0.0 /sbin/launchd
   16 Ss     0:22.26 07-17:41:38  2457584   1552   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:36.30 07-17:41:38  2453372   4684   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:28.83 07-17:41:38  2444624    516   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:03.23 07-17:41:37  2446968    684   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:52.29 07-17:41:37  2474800   2356   0.0  0.1 /usr/libexec/configd
   21 Ss     0:30.77 07-17:41:37  2457256    716   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:09.39 07-17:41:37  2462556   2696   0.0  0.1 /usr/sbin/blued
   23 Ss     0:16.11 07-17:41:37  2446820   1436   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:41.68 07-17:41:34  2459440   1840   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:25.31 07-17:41:34  2462488   2264   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:18.65 07-17:41:30  2435292    656   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:13.79 07-17:41:30  2458752   1428   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:02.39 07-17:41:30  2446404    900   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:01.66 07-17:41:30  2436128    444   0.0  0.0 /usr/sbin/cron
   53 Ss     0:01.50 07-17:41:30  2446848    372   0.0  0.0 /sbin/SystemStarter
   58 Ss    44:48.88 07-17:41:30  3336144  39992   0.0  1.0 Metadata.framework/Support/mds
   59 Ss    57:11.73 07-17:41:30  2845172   7272   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:03.06 07-17:41:30  2437712    460   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    33:21.34 07-17:41:30  2448300    876   1.1  0.0 /usr/libexec/hidd
   63 Ss     1:19.22 07-17:41:30  2457916   1572   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     1:50.36 07-17:41:30  2434864    312   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.56 07-17:41:30  2446832    452   0.0  0.0 autofsd
   74 Ss     0:04.74 07-17:41:30  2446628    908   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs  145:06.31 07-17:41:30  3303412 140524   0.1  3.4 /usr/bin/java
   76 Ss     5:43.85 07-17:41:30  2542144   8020   0.0  0.2 /System/Library/CoreServices/coreservicesd
   93 Ss     0:04.77 07-17:41:23  2436420    948   0.0  0.0 /usr/sbin/nmbd
  126 Ss   166:14.93 07-17:41:15  7524372 110460   4.1  2.6 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.57 07-17:41:11  2438284    400   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:20.98 07-17:41:10  2456840   4436   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:16.71 07-17:40:59  2456388    876   0.3  0.0 /sbin/launchd
  169 S      3:32.50 07-17:40:40  2828364  14364   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S     27:34.76 07-17:40:40  4141948  74612   0.0  1.8 Finder.app/Contents/MacOS/Finder
  173 S      0:36.82 07-17:40:38  2527004   3812   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.03 07-17:40:38  2436092    284   0.0  0.0 /usr/sbin/pboard
  178 S      0:07.84 07-17:40:34  2739560   3780   0.0  0.1 /usr/libexec/UserEventAgent
  186 S      0:11.23 07-17:40:34   393144   3184   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 07-17:40:34  2435544    108   0.0  0.0 bash
  189 S      0:08.08 07-17:40:34   394352   2004   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:19.99 07-17:40:27  2466496   3868   0.0  0.1 CoreMIDI.framework/MIDIServer
  209 S      0:04.94 07-17:40:26 11172152   6208   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      1:02.57 07-17:40:26  3847264   8248   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  215 S      0:09.48 07-17:40:26  2801156  13548   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:02.50 07-17:40:26  2749364   2488   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      7:45.11 07-17:40:26   512220  20812   0.0  0.5 Butler.app/Contents/MacOS/Butler
  219 S     10:34.19 07-17:40:26   506584  17256   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
 2968 S      0:04.32 07-17:38:24  2744060   4048   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:03.13 07-17:34:17  2450676   1376   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.03 07-17:34:16  2439208    252   0.0  0.0 /usr/sbin/smbd
 7075 S      0:30.66 07-15:50:29  2467632   6220   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
11661 S      0:00.00    22:08:00  2436128    140   0.0  0.0 /usr/sbin/cron
11662 Z      0:00.00    22:08:00        0      0   0.0  0.0 (sh)
11857 S      0:06.45    21:58:50  2435920    344   0.0  0.0 rsync
11859 S      0:00.61    21:58:50  2440488    992   0.0  0.0 ssh
12093 S      0:00.00    21:38:00  2436128    140   0.0  0.0 /usr/sbin/cron
12094 Z      0:00.00    21:38:00        0      0   0.0  0.0 (sh)
14966 S      0:06.94    21:28:50  2435920    344   0.0  0.0 rsync
14968 S      0:00.59    21:28:50  2440456    992   0.0  0.0 ssh
15054 S     23:22.53    21:22:00   618548  64500   0.2  1.5 Aquamacs.app/Contents/MacOS/./Aquamacs
16122 S      0:00.36    21:11:51  2752584   3900   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
16270 S      0:00.00    21:08:00  2436128    140   0.0  0.0 /usr/sbin/cron
16271 Z      0:00.00    21:08:00        0      0   0.0  0.0 (sh)
17032 S      0:08.48    20:58:50  2435920    344   0.0  0.0 rsync
17034 S      0:00.68    20:58:50  2440488    992   0.0  0.0 ssh
18048 S      0:00.00    20:38:00  2436128    140   0.0  0.0 /usr/sbin/cron
18049 Z      0:00.00    20:38:00        0      0   0.0  0.0 (sh)
18303 S      0:08.39    20:28:50  2435920    344   0.0  0.0 rsync
18305 S      0:00.63    20:28:50  2440456    992   0.0  0.0 ssh
18713 S      0:00.00    20:08:00  2436128    140   0.0  0.0 /usr/sbin/cron
18714 Z      0:00.00    20:08:00        0      0   0.0  0.0 (sh)
19016 S      0:06.67    19:58:49  2435920    344   0.0  0.0 rsync
19018 S      0:00.43    19:58:49  2439048    992   0.0  0.0 ssh
19670 S      0:00.00    19:38:00  2436128    140   0.0  0.0 /usr/sbin/cron
19671 Z      0:00.00    19:38:00        0      0   0.0  0.0 (sh)
20106 S      0:07.16    19:28:50  2435920    344   0.0  0.0 rsync
20108 S      0:00.53    19:28:50  2440392    992   0.0  0.0 ssh
20587 S      0:00.00    19:08:00  2436128    140   0.0  0.0 /usr/sbin/cron
20588 Z      0:00.00    19:07:59        0      0   0.0  0.0 (sh)
21050 S      0:06.56    18:58:45  2435920    344   0.0  0.0 rsync
21052 S      0:00.60    18:58:45  2440456    996   0.0  0.0 ssh
21113 Ss     0:00.19    18:56:37  2460420    956   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
21144 S      0:00.31    18:56:26  2727804   1956   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
21679 S      0:00.00    18:38:00  2436128    140   0.0  0.0 /usr/sbin/cron
21680 Z      0:00.00    18:38:00        0      0   0.0  0.0 (sh)
22076 S      0:08.52    18:28:50  2435920    344   0.0  0.0 rsync
22078 S      0:00.66    18:28:50  2440488    996   0.0  0.0 ssh
22476 Ss     0:03.96 06-12:49:46  2477940   1392   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:21.85 06-12:49:44  2447252   1116   0.0  0.0 DiskImages.framework/Resources/hdiejectd
23319 S      0:00.00    18:08:00  2436128    140   0.0  0.0 /usr/sbin/cron
23320 Z      0:00.00    18:08:00        0      0   0.0  0.0 (sh)
23548 S      0:06.55    17:58:49  2435920    344   0.0  0.0 rsync
23550 S      0:00.63    17:58:49  2440488    996   0.0  0.0 ssh
23835 Z      0:00.00    17:41:33        0      0   0.0  0.0 (Google Chrome He)
23889 S      0:00.00    17:38:00  2436128    140   0.0  0.0 /usr/sbin/cron
23892 Z      0:00.00    17:38:00        0      0   0.0  0.0 (sh)
24221 S      0:08.06    17:28:48  2436176    348   0.0  0.0 rsync
24223 S      0:00.63    17:28:48  2440488   1004   0.0  0.0 ssh
24817 S      0:00.00    17:08:00  2436128    140   0.0  0.0 /usr/sbin/cron
24818 Z      0:00.00    17:08:00        0      0   0.0  0.0 (sh)
25108 S      0:08.48    16:58:50  2436176    348   0.0  0.0 rsync
25110 S      0:00.64    16:58:50  2440488   1004   0.0  0.0 ssh
25604 S      0:00.00    16:38:00  2436128    140   0.0  0.0 /usr/sbin/cron
25605 Z      0:00.00    16:38:00        0      0   0.0  0.0 (sh)
25878 S      0:07.14    16:28:50  2435920    348   0.0  0.0 rsync
25880 S      0:00.63    16:28:50  2440488   1004   0.0  0.0 ssh
26397 S      0:00.00    16:08:00  2436128    140   0.0  0.0 /usr/sbin/cron
26398 Z      0:00.00    16:08:00        0      0   0.0  0.0 (sh)
26678 S      0:07.35    15:58:50  2435920    348   0.0  0.0 rsync
26680 S      0:00.58    15:58:50  2440424   1004   0.0  0.0 ssh
26987 S      0:00.00    15:38:00  2436128    144   0.0  0.0 /usr/sbin/cron
26988 Z      0:00.00    15:38:00        0      0   0.0  0.0 (sh)
27146 S      0:07.18    15:27:20  2435920    348   0.0  0.0 rsync
27148 S      0:00.68    15:27:20  2440456   1004   0.0  0.0 ssh
27337 S      0:00.00    15:08:00  2436128    144   0.0  0.0 /usr/sbin/cron
27338 Z      0:00.00    15:08:00        0      0   0.0  0.0 (sh)
27351 S     93:30.50    15:07:46  1686164  69600   0.7  1.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
27352 S      0:00.19    15:07:42  2732044   3092   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
27552 S      0:06.98    14:58:50  2435920    348   0.0  0.0 rsync
27554 S      0:00.62    14:58:50  2440456   1004   0.0  0.0 ssh
27922 S      0:00.00    14:38:00  2436128    144   0.0  0.0 /usr/sbin/cron
27923 Z      0:00.00    14:38:00        0      0   0.0  0.0 (sh)
28082 S      0:07.43    14:28:50  2435920    396   0.0  0.0 rsync
28084 S      0:00.64    14:28:50  2440456   2020   0.0  0.0 ssh
28323 S      0:00.00    14:08:00  2436128    144   0.0  0.0 /usr/sbin/cron
28324 Z      0:00.00    14:08:00        0      0   0.0  0.0 (sh)
28525 S      0:07.32    13:58:50  2435920    348   0.0  0.0 rsync
28527 S      0:00.61    13:58:50  2440456   1260   0.0  0.0 ssh
28531 S      0:07.46    13:58:45   410252   4004   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
29093 S      0:00.00    13:38:00  2436128    144   0.0  0.0 /usr/sbin/cron
29094 Z      0:00.00    13:38:00        0      0   0.0  0.0 (sh)
29270 S      0:06.72    13:28:49  2435920    348   0.0  0.0 rsync
29272 S      0:00.57    13:28:49  2440488   1516   0.0  0.0 ssh
29501 S      1:11.24    13:08:31  1168412  91252   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29502 S      0:00.00    13:08:00  2436128    156   0.0  0.0 /usr/sbin/cron
29503 Z      0:00.00    13:08:00        0      0   0.0  0.0 (sh)
29700 S      0:07.16    12:58:49  2435920    652   0.0  0.0 rsync
29702 S      0:00.58    12:58:49  2440488   1068   0.0  0.0 ssh
29889 S      0:00.00    12:38:00  2436128    160   0.0  0.0 /usr/sbin/cron
29890 Z      0:00.00    12:38:00        0      0   0.0  0.0 (sh)
30041 S      0:06.08    12:28:50  2435920    708   0.0  0.0 rsync
30043 S      0:00.58    12:28:50  2440488   4924   0.0  0.1 ssh
30275 S      0:00.00    12:08:00  2436128    160   0.0  0.0 /usr/sbin/cron
30276 Z      0:00.00    12:08:00        0      0   0.0  0.0 (sh)
30450 S      0:06.12    11:58:50  2435920    708   0.0  0.0 rsync
30452 S      0:00.61    11:58:50  2440488   4124   0.0  0.1 ssh
30680 S      0:00.00    11:38:00  2436128    156   0.0  0.0 /usr/sbin/cron
30681 Z      0:00.00    11:38:00        0      0   0.0  0.0 (sh)
30840 S      0:06.91    11:28:50  2435920    652   0.0  0.0 rsync
30842 S      0:00.65    11:28:50  2440488   1068   0.0  0.0 ssh
31075 S      0:00.00    11:08:00  2436128    156   0.0  0.0 /usr/sbin/cron
31076 Z      0:00.00    11:08:00        0      0   0.0  0.0 (sh)
31186 S      1:35.04 05-23:34:37  2856412  10036   0.0  0.2 Dock.app/Contents/MacOS/Dock
31249 S      0:07.30    10:58:50  2435920    648   0.0  0.0 rsync
31251 S      0:00.63    10:58:50  2440456   1324   0.0  0.0 ssh
31480 S      0:00.00    10:38:00  2436128    156   0.0  0.0 /usr/sbin/cron
31481 Z      0:00.00    10:38:00        0      0   0.0  0.0 (sh)
31640 S      0:08.13    10:28:50  2435920    648   0.0  0.0 rsync
31642 S      0:00.62    10:28:50  2440488   2468   0.0  0.1 ssh
31853 S      0:00.00    10:08:00  2436128    168   0.0  0.0 /usr/sbin/cron
31854 Z      0:00.00    10:08:00        0      0   0.0  0.0 (sh)
31977 S      0:00.01    10:01:45  2436440    888   0.0  0.0 /usr/sbin/sendmail
31978 S      0:00.01    10:01:43  2436408    856   0.0  0.0 /usr/sbin/postdrop
32006 S      0:16.76    10:01:08  2758796  10408   0.5  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
32159 S      0:07.02    01:23:37  2435920    652   0.0  0.0 rsync
32161 S      0:00.64    01:23:37  2440456   1404   0.0  0.0 ssh
32238 S     14:55.01    01:18:50  4307148 700976   6.1 16.7 Aurora.app/Contents/MacOS/firefox
32254 S      4:02.02    01:18:19  3270900  65596   4.3  1.6 plugin-container.app/Contents/MacOS/plugin-container
35069 S      0:00.00    01:08:00  2436128    172   0.0  0.0 /usr/sbin/cron
35070 Z      0:00.00    01:08:00        0      0   0.0  0.0 (sh)
35240 S      0:06.64       58:49  2435920    652   0.0  0.0 rsync
35242 S      0:00.59       58:49  2440488   1320   0.0  0.0 ssh
35498 S      0:00.00       38:00  2436128    180   0.0  0.0 /usr/sbin/cron
35499 Z      0:00.00       38:00        0      0   0.0  0.0 (sh)
35672 S      0:05.64       28:49  2435920    652   0.0  0.0 rsync
35674 S      0:00.61       28:49  2440488   1068   0.0  0.0 ssh
35861 SNs    0:04.43       23:32  2487312  21592   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
35880 S      0:40.19       22:56   516196  17200   2.2  0.4 Chimoo Timer.app/Contents/MacOS/Chimoo Timer
35885 SNs    0:00.19       22:43  2466400   5352   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
36092 S      0:00.00       08:00  2436128    252   0.0  0.0 /usr/sbin/cron
36093 Ss     0:00.04       08:00  2435544    744   0.0  0.0 /bin/sh
36165 S      0:00.58       05:23  2502056  29224   0.0  0.7 HelpData.framework/Versions/A/Resources/helpd
36177 S      0:02.44       05:05  1032404  43524   1.4  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
36190 S      0:01.45       04:58  1100080  45308   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
36191 Ss     0:00.02       04:55  2444404   1456   0.0  0.0 /usr/sbin/ocspd
36262 S      0:00.00       00:19  2426644    312   0.0  0.0 sleep
36264 Ss     0:00.01       00:02  2436388   1476   0.0  0.0 master
36265 S      0:00.01       00:02  2435204   1440   0.0  0.0 pickup
36266 S      0:00.00       00:02  2435276   1484   0.0  0.0 qmgr
36267 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
36268 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
36269 SN     0:00.00       00:00  2435544    660   0.2  0.0 /bin/sh
36274 RN     0:00.00       00:00  2435280    528   0.0  0.0 ps
36275 RN     0:00.00       00:00  2425452    240   0.0  0.0 sed
38012 S     66:45.71 05-17:09:48  1533340 144784   0.4  3.5 Google Chrome.app/Contents/MacOS/Google Chrome
38053 Z      0:00.00 05-17:08:58        0      0   0.0  0.0 (Google Chrome He)
38056 S      6:07.92 05-17:08:57  1245940 131976   0.9  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38059 S      0:51.82 05-17:08:56  1052316  16272   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38063 S      0:26.99 05-17:08:53  1016176  13152   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38069 S      0:42.31 05-17:08:50  1052344  17932   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38072 S      0:25.80 05-17:08:48  1015256  12420   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38074 S      0:32.52 05-17:08:48  1015156  13108   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38077 S      1:36.67 05-17:08:46  1090092  26668   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38082 S      8:17.04 05-17:08:43  1066064  26244   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38088 S      0:53.24 05-17:08:39  1061736  18692   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38134 S      0:42.60 05-17:07:03  1110380  70664   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38173 S      0:27.18 05-17:06:10  1060492  13864   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38177 S      1:02.24 05-17:06:05  1049908  14432   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38192 S      4:53.03 05-17:05:59  1077944  17992   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38331 S     15:36.21 05-16:58:38  1144472  80416   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38840 Ss     0:08.43 05-16:20:39  2473024   1496   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
38877 S     45:20.22 05-16:19:42   504024  21868   0.0  0.5 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
39071 Z      0:00.00 05-16:01:16        0      0   0.0  0.0 (Google Chrome He)
47767 S      0:01.04 04-23:45:12  2456672    988   0.0  0.0 /usr/bin/ssh-agent
51316 Z      0:00.00 04-19:59:24        0      0   0.0  0.0 (Google Chrome He)
57816 Z      0:00.00 04-11:37:01        0      0   0.0  0.0 (Google Chrome He)
57915 Z      0:00.00 04-11:30:14        0      0   0.0  0.0 (smbclient)
58168 Z      0:00.00 04-11:06:12        0      0   0.0  0.0 (Google Chrome He)
58528 Z      0:00.00 04-10:34:56        0      0   0.0  0.0 (Google Chrome He)
65525 S      0:02.22 03-16:26:24   611480    752   0.0  0.0 adb
66052 Z      0:00.00 03-15:51:24        0      0   0.0  0.0 (Google Chrome He)
76916 S     15:34.01 02-18:43:56  4226628 142612   0.1  3.4 TweetDeck.app/Contents/MacOS/TweetDeck
79801 S     17:42.16 02-15:06:18  1439096 231260   1.2  5.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79960 S     12:25.34 02-14:57:58  1443408 250304   1.0  6.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15905 Ss+    0:00.22    21:18:12  2435548    512   0.0  0.0 /bin/bash
17336 S      0:00.15    20:45:25  2462860    576   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
18694 S      0:00.16    20:09:14  2462860    576   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
18941 S      0:00.13    20:01:40  2461836    568   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
19112 S      0:00.16    19:55:12  2461836    568   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
28664 S      0:00.08    13:52:54  2462860    596   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
28776 S      0:00.07    13:51:13  2462860    596   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
24647 Ss+    0:00.03    17:15:44  2435548    396   0.0  0.0 /bin/bash
27727 Ss+    0:00.01    14:51:48  2435548    408   0.0  0.0 /bin/bash
28753 Ss+    0:00.02    13:51:46  2435548    408   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 192.2 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 170.6 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 143.6 F
