  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:47.68 01-13:14:26  2456844    764   4.8  0.0 /sbin/launchd
   16 Ss     0:03.45 01-13:14:17  2448736   1608   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:57.81 01-13:14:17  2453372   4912   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:07.92 01-13:14:17  2444624    504   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.56 01-13:14:17  2446968   1196   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:09.11 01-13:14:17  2474800   2536   0.0  0.1 /usr/libexec/configd
   21 Ss     0:03.22 01-13:14:17  2457256    584   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.78 01-13:14:17  2446820   1412   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.25 01-13:14:17  2462556   3096   0.0  0.1 /usr/sbin/blued
   24 Ss     0:08.43 01-13:14:07  2458416   1856   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:03.15 01-13:14:07  2463036   2528   0.0  0.1 /usr/sbin/securityd
   44 Ss     3:36.92 01-13:14:03  2525396   6680   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:03.54 01-13:14:03  2435292    760   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.97 01-13:14:03  2458752   1516   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.15 01-13:14:03  2436424   1044   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.79 01-13:14:03  2446404   1008   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.27 01-13:14:03  2436128    492   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.29 01-13:14:03  2460916    904   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.26 01-13:14:03  2446848    444   0.0  0.0 /sbin/SystemStarter
   60 Ss    12:04.87 01-13:14:03  3051416  52156   0.0  1.2 Metadata.framework/Support/mds
   61 Ss     3:31.41 01-13:14:03  2805112  10012   3.3  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.52 01-13:14:03  2446928    536   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     8:18.92 01-13:14:03  2447776    940   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:17.65 01-13:14:03  2454248   1976   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:09.01 01-13:14:03  2434864    392   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.27 01-13:14:03  2437616    524   0.0  0.0 autofsd
   76 SNs   31:16.74 01-13:14:03  3289348 185436   2.5  4.4 /usr/bin/java
   96 Ss    31:30.73 01-13:13:58  3214824 113388   0.1  2.7 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.05 01-13:13:53  2438236    448   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:04.31 01-13:13:51  2455164   2492   0.0  0.1 /usr/sbin/coreaudiod
  251 Ss     0:04.62 01-13:00:10  2456384    960   0.0  0.0 /sbin/launchd
  256 S      0:17.38 01-13:00:10  2785064  13404   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  257 S      9:02.46 01-13:00:10  2884484  18452   0.0  0.4 Finder.app/Contents/MacOS/Finder
  261 S      0:12.18 01-13:00:08  2497604   2848   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.01 01-13:00:08  2436092    364   0.0  0.0 /usr/sbin/pboard
  269 S      0:02.28 01-13:00:03  2739328   4292   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:00.46 01-13:00:03  2750376   3068   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:02.93 01-13:00:03   393020   3084   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 01-13:00:03  2435544    172   0.0  0.0 bash
  280 S      0:02.54 01-13:00:03   389232   2528   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:02.83 01-12:59:53 11151052   4044   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:08.32 01-12:59:53  2766688   6308   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:06.44 01-12:59:53   463016   8736   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  314 S      1:51.28 01-12:59:53   492812  11984   0.0  0.3 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:01.45 01-12:59:53  2764188   6676   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S      3:26.68 01-12:59:53   449356  14052   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:03.39 01-12:59:51  2464448   2020   0.0  0.0 CoreMIDI.framework/MIDIServer
  413 S      0:00.66 01-12:57:46  2744060   3512   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:07.83 01-12:46:29  2467632   2608   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2008 S     12:35.83 01-03:08:18  3819820 275988   0.0  6.6 Earlybird.app/Contents/MacOS/thunderbird
 6429 S      7:47.69 01-01:40:36  4172492 126844   1.1  3.0 Safari.app/Contents/MacOS/Safari
 8423 S     11:46.71    23:41:36  4827652 480260   1.2 11.5 WebProcess.app/Contents/MacOS/WebProcess
 9593 S      0:00.50    22:37:17   386124   2768   0.0  0.1 PluginProcess.app/Contents/MacOS/PluginProcess
 9611 S      0:17.91    22:36:21   410252   3336   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 9613 S      0:00.49    22:36:20  2727788   2444   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 9732 Ss     0:00.93    22:31:04  2447348   1108   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:00.34    22:31:04  2748144   3244   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
 9757 S      0:15.58    22:30:07  2824628   6424   0.0  0.2 Dock.app/Contents/MacOS/Dock
 9827 S     36:19.13    22:27:35  1585216 122656   0.5  2.9 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 9866 S      0:10.74    22:26:27  1084968  22448   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9869 S      0:12.67    22:26:26  1083256  29792   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9872 S      4:28.21    22:26:25  1331304 210088   0.0  5.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9873 S      1:49.92    22:26:25  1211920  47552   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9875 S      0:10.24    22:26:24  1115228  23108   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9877 S      0:29.31    22:26:23  1112000  29832   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9882 S      0:07.80    22:26:22  1086692  19112   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9888 S      0:12.51    22:26:19  1043028  41932   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9891 S      0:07.07    22:26:18  1065320  21760   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9893 S      0:11.52    22:26:17  1064156  25204   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9894 S      2:40.96    22:26:16  1346264 230848   0.1  5.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9895 S      0:05.45    22:26:15  1062508  19348   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9898 S      0:26.14    22:26:14  1101816  25272   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9900 S      0:29.97    22:26:11  1083024  23920   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9905 S      0:13.63    22:26:06  1094488  29344   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9975 S      0:02.69    22:24:39   596796    528   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9978 S      0:19.24    22:24:39   604988   4060   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9979 S      0:11.40    22:24:39   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9982 S      0:00.93    22:24:34  1013460   5000   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10342 S     47:27.44    22:07:50  1294180  22096   6.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11694 Z      0:00.00    20:53:49        0      0   0.0  0.0 (Google Chrome He)
12830 S     14:26.90    19:58:24   523164  40308   0.3  1.0 Aquamacs.app/Contents/MacOS/./Aquamacs
17905 S     10:36.19    16:39:35  1364184  46184   4.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21162 S      0:42.21    13:33:49  1189236  39784   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21478 S      1:25.57    13:16:11  1077024  23488   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21527 R     42:58.44    13:13:38  1533360  88632   2.1  2.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
21533 S      0:09.48    13:13:22  1145932  32652   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21537 S      0:00.61    13:13:01  1014300  11936   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21844 S      1:13.01    12:55:07  1406948 159836   0.0  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21924 S      3:49.50    12:51:57  1561784 410104   3.3  9.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22208 S      1:29.93    12:34:32  1190992  36536   0.2  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22217 S      0:03.66    12:33:38  1108580  21852   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
24263 S      0:02.82       49:33  2755084  13404   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
24515 S      1:29.16       36:17  1180312 121516   1.5  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27492 SNs    0:03.37       20:13  2478084  14936   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
27505 SNs    0:00.12       19:52  2466400   5164   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
27714 Ss     0:00.02       05:07  2444404   1280   0.0  0.0 /usr/sbin/ocspd
27781 Ss     0:00.01       00:33  2436388   1476   0.0  0.0 master
27782 S      0:00.01       00:33  2435204   1440   0.0  0.0 pickup
27783 S      0:00.01       00:33  2435276   1484   0.0  0.0 qmgr
27787 S      0:00.00       00:01  2436128    248   0.1  0.0 /usr/sbin/cron
27788 Ss     0:00.00       00:01  2435544    668   0.6  0.0 /bin/sh
27789 SN     0:00.00       00:01  2435544    660   0.1  0.0 /bin/sh
27794 RN     0:00.00       00:01  2435128    444   0.0  0.0 ps
27795 SN     0:00.00       00:01  2434868    396   0.0  0.0 sed
14639 Ss+    0:00.05    19:02:36  2435548    172   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 197.6 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 98.6 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 172.4 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 145.4 F
