  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:35.73 06:36:39  2456844   1052   0.0  0.0 /sbin/launchd
   16 Ss     0:01.10 06:36:30  2448736   3016   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:07.66 06:36:30  2452848   4668   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.98 06:36:30  2444624    628   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.20 06:36:30  2446968   1524   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:02.58 06:36:30  2474800   3076   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.47 06:36:30  2457256    664   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.63 06:36:30  2462556   4840   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.48 06:36:30  2446820   1384   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:01.79 06:36:21  2459440   2048   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.26 06:36:20  2459440   2836   0.0  0.1 /usr/sbin/securityd
   44 Ss     1:18.34 06:36:17  2472816  17232   1.9  0.4 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.01 06:36:17  2435292   1132   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.74 06:36:17  2458752   2752   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.24 06:36:17  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.14 06:36:17  2446404   1880   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.17 06:36:17  2436128    892   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.10 06:36:17  2460916   2156   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.08 06:36:17  2446848   1008   0.0  0.0 /sbin/SystemStarter
   60 Ss     4:38.94 06:36:17  3359344  98440   0.1  2.3 Metadata.framework/Support/mds
   61 Ss     0:06.03 06:36:17  2780764  13080   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.15 06:36:17  2445904    996   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     1:29.26 06:36:17  2448300   1412   1.3  0.0 /usr/libexec/hidd
   65 Ss     0:03.46 06:36:17  2453724   2204   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.24 06:36:17  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.07 06:36:17  2446832    992   0.0  0.0 autofsd
   76 UNs   22:20.90 06:36:17  3294628 163176   2.6  3.9 /usr/bin/java
   96 Ss     6:51.73 06:36:14  3193504  82260   1.7  2.0 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.01 06:36:08  2438172    824   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss     0:05.50 06:36:08  2454052   5380   0.0  0.1 /usr/sbin/coreaudiod
  151 Ss     0:01.34 06:35:59  2456376    872   0.1  0.0 /sbin/launchd
  159 S      0:05.57 06:35:54  2772156  11600   0.0  0.3 Dock.app/Contents/MacOS/Dock
  160 S      0:03.26 06:35:54  2763892  18028   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S      2:38.17 06:35:54  2783308  17548   0.0  0.4 Finder.app/Contents/MacOS/Finder
  164 S      0:00.01 06:35:54  2436092    844   0.0  0.0 /usr/sbin/pboard
  166 S      0:01.73 06:35:53  2494580   4336   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:00.62 06:35:49  2725492   6352   0.0  0.2 /usr/libexec/UserEventAgent
  178 S      0:00.16 06:35:49  2750376   5744   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:01.29 06:35:49   393020   6132   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 06:35:49  2435544    704   0.0  0.0 bash
  182 S      0:00.32 06:35:49   384112   3076   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  199 S      0:00.25 06:35:38 11151008   6816   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 S      0:02.86 06:35:38  3828524  19012   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  201 S      0:02.25 06:35:38   460212  15140   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 SN     1:08.36 06:35:38   555088   7516   0.4  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  203 S      0:24.31 06:35:38   459436  16676   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  205 S      0:00.42 06:35:38  2756264   7964   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  207 S      0:40.32 06:35:38   446948  37208   0.3  0.9 Dropbox.app/Contents/MacOS/Dropbox
  217 S     28:40.09 06:35:14   598648  76712   0.3  1.8 Aquamacs.app/Contents/MacOS/Aquamacs
  219 R    113:13.38 06:35:12  4576392 1001452  99.8 23.9 Firefox.app/Contents/MacOS/firefox
  220 S      0:00.93 06:35:12  2464448   2332   0.0  0.1 CoreMIDI.framework/MIDIServer
  224 S      2:44.53 06:35:05  3681396 216776   0.0  5.2 Earlybird.app/Contents/MacOS/thunderbird
  480 S      0:00.86 06:33:31   596796    408   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  481 S      0:05.32 06:33:31   604988   4224   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  482 S      0:03.38 06:33:31   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 1625 S      0:07.39 06:32:03  2467632   8540   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2581 S      0:00.20 06:31:51  2744060   6088   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3118 SNs    3:19.74 06:31:32  2519704  19624   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
 3119 S     10:04.57 06:31:32  3011316  62504   2.2  1.5 plugin-container.app/Contents/MacOS/plugin-container
 3121 S      0:00.14 06:31:27  2728312   4204   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 3122 SNs    0:01.37 06:31:26  2468124   8588   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 3169 Ss     0:00.21 06:29:30  2450676   2536   0.0  0.1 /usr/sbin/smbd
 3170 S      0:00.00 06:29:30  2439208    340   0.0  0.0 /usr/sbin/smbd
 4893 S      0:46.87 04:51:55  2756488  13336   0.1  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
11674 S      0:31.56    41:00  1308616  96724   0.2  2.3 Google Chrome.app/Contents/MacOS/Google Chrome
11690 S      0:34.40    40:45  1238636 187228   0.8  4.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11694 S      0:00.61    40:35  1009956  24012   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11697 S      0:17.48    40:32  1105764  88956   0.1  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11698 S      0:00.86    40:31  1012256  28548   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11700 S      0:00.74    40:31  1009092  23552   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11701 S      0:00.52    40:31  1008572  21712   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11702 S      0:01.13    40:31  1054212  32948   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11703 S      0:01.12    40:31  1047196  27380   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11729 S      0:05.96    39:33   987236  10084   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
11730 S      1:03.17    39:18  1169216  48784   2.2  1.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
12457 Ss     0:00.01    00:44  2436388   1476   0.0  0.0 master
12458 S      0:00.01    00:43  2435204   1440   0.0  0.0 pickup
12459 S      0:00.01    00:43  2435276   1484   0.0  0.0 qmgr
12466 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
12468 Ss     0:00.00    00:00  2435544    668   0.5  0.0 /bin/sh
12470 RN     0:00.00    00:00  2435544    660   0.1  0.0 /bin/sh
12474 Z      0:00.00    00:00        0      0   0.0  0.0 (lssave)
12476 RN     0:00.00    00:00  2434868    416   0.0  0.0 ps
 5919 Ss     0:00.01 04:11:08  2435548    908   0.0  0.0 /bin/bash
 5940 S+     0:00.45 04:10:51  2457280   3624   0.0  0.1 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
 5947 S+     9:10.96 04:10:49  2476024  27800   0.1  0.7 ruby
 5948 S+     0:01.93 04:10:49  2473852  11528   0.0  0.3 ruby
 5949 S+     0:06.31 04:10:49  2481800  22148   0.0  0.5 ruby
 5950 S      0:00.05 04:10:46  2446816    464   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
11194 Ss+    0:00.03    57:28  2435548    928   0.0  0.0 /bin/bash
12431 Ss+    0:00.01    01:28  2435548    908   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 206.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 208.4 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 147.2 F
