  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:17.66 01-13:04:47  2446604    776   0.0  0.0 /sbin/launchd
   16 Ss     0:05.80 01-13:04:41  2449260   1612   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:12.64 01-13:04:41  2444624    612   0.0  0.0 /usr/sbin/notifyd
   18 Ss     0:30.40 01-13:04:41  2452848   4156   0.0  0.1 /usr/sbin/DirectoryService
   19 Ss     0:00.76 01-13:04:41  2447492    824   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:07.37 01-13:04:41  2475324   1704   0.0  0.0 /usr/libexec/configd
   21 Ss     0:04.03 01-13:04:41  2457256    680   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.26 01-13:04:40  2447344   1124   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.46 01-13:04:40  2462556   2852   0.0  0.1 /usr/sbin/blued
   25 Ss     0:10.08 01-13:04:40  2459440   1844   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:01.13 01-13:04:39  2460940   2228   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:24.45 01-13:04:36  2500768   6428   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:05.61 01-13:04:36  2435292    700   0.0  0.0 /usr/sbin/ntpd
   49 Ss     0:01.24 01-13:04:36  2436420    760   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.54 01-13:04:36  2447428   1072   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.57 01-13:04:36  2436128    492   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.46 01-13:04:36  2460916    864   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.43 01-13:04:36  2446848    464   0.0  0.0 /sbin/SystemStarter
   60 Ss    12:42.63 01-13:04:36  3387144 176860   0.2  4.2 Metadata.framework/Support/mds
   61 Ss    19:59.09 01-13:04:36  2816332   8620   3.6  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.91 01-13:04:36  2446928    544   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     6:36.13 01-13:04:36  2447776    880   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:12.91 01-13:04:36  2454248   1768   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:08.02 01-13:04:36  2434864    364   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.43 01-13:04:36  2446832    492   0.0  0.0 autofsd
   76 SNs  117:54.39 01-13:04:36  3288612 375860   2.0  9.0 /usr/bin/java
   96 Ss    20:07.07 01-13:04:31  3262420  66252   2.4  1.6 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.02 01-13:04:27  2438220    356   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  140 Ss     0:01.31 01-13:04:26  2455108   2292   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:12.27 01-13:04:14  2456360    808   0.0  0.0 /sbin/launchd
  154 S      0:13.54 01-13:04:13  2764096  10908   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      0:00.01 01-13:04:12  2436092    364   0.0  0.0 /usr/sbin/pboard
  161 S      0:11.72 01-13:04:11  2495588   3380   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:04.53 01-13:04:07  2725348   4044   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.64 01-13:04:07  2750360   4008   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:02.68 01-13:04:07   393008   2928   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  184 S      0:00.97 01-13:04:00 11151024   5688   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:20.18 01-13:04:00  3837764  15328   0.0  0.4 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:09.71 01-13:04:00   474476   6064   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  188 S      2:19.17 01-13:04:00   555108  14592   0.0  0.3 Quicksilver.app/Contents/MacOS/Quicksilver
  202 S      0:05.47 01-13:03:33  2464448   1876   0.0  0.0 CoreMIDI.framework/MIDIServer
  281 S     27:46.12 01-13:02:19   628008  49116   0.3  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
  378 S      0:03.26 01-13:01:34  2468156   2768   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
18797 S      1:39.51    17:20:59  2774972   9932   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
19020 S      0:38.36    17:10:09  2861720  19948   0.0  0.5 Finder.app/Contents/MacOS/Finder
20964 S      0:00.24    15:51:41  2458660   1024   0.0  0.0 /usr/bin/ssh-agent
29403 S      1:17.05    09:13:23  3024040  11952   0.0  0.3 Preview.app/Contents/MacOS/Preview
31352 Ss     0:00.31    07:14:21  2458748   1232   0.0  0.0 /usr/sbin/cupsd
31371 Ss     0:00.19    07:14:09  2448312   1636   0.0  0.0 cupsd
31378 S      0:00.01    07:14:09  2435544    504   0.0  0.0 bash
31400 S      4:40.51    07:14:05  2818844   9152   1.8  0.2 Dock.app/Contents/MacOS/Dock
31604 S      4:01.48    07:02:55  3838292 226392   0.0  5.4 Earlybird.app/Contents/MacOS/thunderbird
32352 Ss     0:20.39    06:19:31  2478252   5732   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
32357 Ss     0:01.38    06:19:13  2446148   1204   0.0  0.0 DiskImages.framework/Resources/hdiejectd
32423 S     11:24.18    06:16:13  4195960 132128   2.7  3.2 calibre.app/Contents/MacOS/calibre
36241 S    108:20.21    05:28:22  4859612 1170168  22.0 27.9 Aurora.app/Contents/MacOS/firefox
36978 S     12:05.20    05:27:23  3208856 101088   2.9  2.4 plugin-container.app/Contents/MacOS/plugin-container
37118 S      0:00.12    05:27:21  2728308   3216   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
37696 S      0:00.36    05:26:58   472328   8796   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
37889 S      0:14.44    05:26:52   410200   4364   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
43762 SNs    0:24.38    05:10:37  2526996  50472   0.0  1.2 Metadata.framework/Versions/A/Support/mdworker
43763 SNs    0:00.62    05:10:31  2465376   4268   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
43953 Ss     0:00.11    05:01:26  2450672   1924   0.0  0.0 /usr/sbin/smbd
43954 S      0:00.00    05:01:25  2439204    180   0.0  0.0 /usr/sbin/smbd
44169 Ss     1:48.32    04:50:05  2745160   7084   0.0  0.2 UserNotificationCenter.app/Contents/MacOS/UserNotificationCenter
44266 Z      0:00.00    04:44:43        0      0   0.0  0.0 (smbclient)
44372 Z      0:00.00    04:38:45        0      0   0.0  0.0 (smbclient)
44468 Z      0:00.00    04:32:45        0      0   0.0  0.0 (smbclient)
45303 Z      0:00.00    03:50:46        0      0   0.0  0.0 (smbclient)
45400 Z      0:00.00    03:44:45        0      0   0.0  0.0 (smbclient)
45659 Z      0:00.00    03:26:45        0      0   0.0  0.0 (smbclient)
45773 Z      0:00.00    03:20:46        0      0   0.0  0.0 (smbclient)
45873 Z      0:00.00    03:14:45        0      0   0.0  0.0 (smbclient)
45966 Z      0:00.00    03:08:45        0      0   0.0  0.0 (smbclient)
46067 Z      0:00.00    03:02:45        0      0   0.0  0.0 (smbclient)
46172 Z      0:00.00    02:56:45        0      0   0.0  0.0 (smbclient)
46383 Z      0:00.00    02:44:45        0      0   0.0  0.0 (smbclient)
46471 Z      0:00.00    02:38:46        0      0   0.0  0.0 (smbclient)
46541 Z      0:00.00    02:32:45        0      0   0.0  0.0 (smbclient)
46760 Z      0:00.00    02:20:45        0      0   0.0  0.0 (smbclient)
46859 Z      0:00.00    02:14:45        0      0   0.0  0.0 (smbclient)
47155 Z      0:00.00    01:56:45        0      0   0.0  0.0 (smbclient)
47366 Z      0:00.00    01:44:45        0      0   0.0  0.0 (smbclient)
47454 Z      0:00.00    01:38:46        0      0   0.0  0.0 (smbclient)
47943 Z      0:00.00    01:08:46        0      0   0.0  0.0 (smbclient)
48047 Z      0:00.00    01:02:46        0      0   0.0  0.0 (smbclient)
48155 Z      0:00.00       56:46        0      0   0.0  0.0 (smbclient)
48378 Z      0:00.00       44:45        0      0   0.0  0.0 (smbclient)
48469 Z      0:00.00       38:46        0      0   0.0  0.0 (smbclient)
48535 Z      0:00.00       32:46        0      0   0.0  0.0 (smbclient)
48643 Z      0:00.00       26:46        0      0   0.0  0.0 (smbclient)
48763 Z      0:00.00       20:46        0      0   0.0  0.0 (smbclient)
48868 Z      0:00.00       14:45        0      0   0.0  0.0 (smbclient)
48959 Z      0:00.00       08:45        0      0   0.0  0.0 (smbclient)
49064 Z      0:00.00       02:46        0      0   0.0  0.0 (smbclient)
49113 Ss     0:00.01       00:54  2436388   1476   0.0  0.0 master
49114 S      0:00.01       00:54  2435204   1456   0.0  0.0 pickup
49115 S      0:00.01       00:54  2435276   1516   0.0  0.0 qmgr
49116 S      0:00.01       00:51  2435348   1564   0.0  0.0 cleanup
49118 S      0:00.01       00:51  2435320   1580   0.0  0.0 local
49119 S      0:00.00       00:01  2436128    248   0.1  0.0 /usr/sbin/cron
49120 Ss     0:00.00       00:01  2435544    664   0.6  0.0 /bin/sh
49121 S      0:00.00       00:01  2435544    632   0.1  0.0 /bin/sh
49126 R      0:00.00       00:01  2435128    448   0.0  0.0 ps
49127 R      0:00.00       00:01  2426676    308   0.0  0.0 sed
24787 Ss     0:00.07    11:11:19  2435548    656   0.0  0.0 /bin/bash
44085 S+     1:16.15    04:54:00  2463360  10432   0.3  0.2 httrack
44086 Ss+    0:00.01    04:53:54  2435548    544   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 199.4 F
CPU Core 2: 190.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 80.6 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 176 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 147.2 F
