  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     8:53.11 04-09:42:20  2456848    768   0.0  0.0 /sbin/launchd
   16 Ss     0:06.33 04-09:42:13  2448736    844   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:48.03 04-09:42:13  2453372   4096   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:32.51 04-09:42:13  2444624    544   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:13.60 04-09:42:13  2457256    588   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:02.02 04-09:42:13  2446968   1080   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:26.21 04-09:42:13  2474800   2476   0.0  0.1 /usr/libexec/configd
   22 Ss     0:10.75 04-09:42:12  2446820   1376   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.98 04-09:42:12  2462556   3692   0.0  0.1 /usr/sbin/blued
   24 Ss     0:26.87 04-09:42:02  2459440   1872   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     0:03.71 04-09:42:02  2459504   2064   0.0  0.0 /usr/sbin/securityd
   29 Ss     1:40.69 04-09:42:02  2493480   8584   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:12.49 04-09:41:56  2435292    732   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:09.31 04-09:41:56  2458752   1568   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.64 04-09:41:56  2446404   1016   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:02.19 04-09:41:56  2436128    516   0.0  0.0 /usr/sbin/cron
   52 Ss     0:01.01 04-09:41:56  2460920    928   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.95 04-09:41:56  2446848    464   0.0  0.0 /sbin/SystemStarter
   58 Us   130:55.20 04-09:41:56  3706068  68112   1.4  1.6 Metadata.framework/Support/mds
   59 Ss    56:25.94 04-09:41:56  2821380  11288   4.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.95 04-09:41:56  2437712    556   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    17:14.86 04-09:41:56  2447776    940   0.0  0.0 /usr/libexec/hidd
   63 Ss     3:17.15 04-09:41:56  2454772   1736   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:23.89 04-09:41:56  2434864    388   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.87 04-09:41:56  2437616    548   0.0  0.0 autofsd
   74 Ss     0:02.96 04-09:41:56  2444580   1072   0.0  0.0 com.freemacsoft.appcleanerd
   75 UNs  154:09.51 04-09:41:56  3298464 316028   0.8  7.5 /usr/bin/java
   97 Ss   101:54.51 04-09:41:41  3240848  92084   1.8  2.2 CoreGraphics.framework/Resources/WindowServer
  101 Ss     0:00.11 04-09:41:33  2438244    420   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  111 Ss     0:24.43 04-09:41:32  2457284   4544   0.0  0.1 /usr/sbin/coreaudiod
  151 Ss     0:11.68 04-09:41:19  2456404    820   0.0  0.0 /sbin/launchd
  161 S      1:22.72 04-09:41:13  2776696  14140   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  162 S      4:43.54 04-09:41:13  2918312  25284   0.0  0.6 Finder.app/Contents/MacOS/Finder
  166 S      0:00.02 04-09:41:06  2436332    360   0.0  0.0 /usr/sbin/pboard
  168 S      0:24.26 04-09:41:05  2495220   2620   0.0  0.1 ATS.framework/Support/fontd
  170 S      0:04.28 04-09:41:02  2740720   5180   0.0  0.1 /usr/libexec/UserEventAgent
  177 S      0:01.33 04-09:41:02  2750512   3776   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  178 S      0:06.71 04-09:41:02   393728   3536   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  180 S      0:00.01 04-09:41:02  2435544    168   0.0  0.0 bash
  181 S      0:02.31 04-09:41:02   385256   1592   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  212 S      0:02.16 04-09:40:43 11154008   5648   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  213 S      0:28.61 04-09:40:43  2774120   9904   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  216 S      0:03.59 04-09:40:43  2763644   7348   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  218 S      0:01.35 04-09:40:43  2750016   4244   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  219 S      6:14.23 04-09:40:43   492268  24228   0.0  0.6 Butler.app/Contents/MacOS/Butler
  223 S      0:19.82 04-09:40:42   459748   8216   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  224 S     51:32.91 04-09:40:42   485352  25308   3.3  0.6 Dropbox.app/Contents/MacOS/Dropbox
  226 S     11:52.35 04-09:40:42 11225284  37416   0.2  0.9 witchdaemon.app/Contents/MacOS/witchdaemon
  227 S      0:01.69 04-09:40:42  2764408   4572   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  231 Ss     0:19.02 04-09:40:30  2436424   1008   0.0  0.0 /usr/sbin/nmbd
  237 S      0:11.81 04-09:40:15  2464448   2292   0.0  0.1 CoreMIDI.framework/MIDIServer
  634 S      1:25.90 04-09:34:43   596796    348   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  635 S      9:45.70 04-09:34:43   604988   4316   0.6  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  636 S      6:22.01 04-09:34:43   596796    104   0.4  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  639 S      0:02.78 04-09:34:42  2744196   5192   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  644 S      0:15.69 04-09:34:28  2468892   7576   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  799 Ss     0:01.95 04-01:52:13  2450676   1528   0.0  0.0 /usr/sbin/smbd
  800 S      0:00.01 04-01:52:11  2439208    292   0.0  0.0 /usr/sbin/smbd
 3893 S      0:17.57    09:37:03   418336   7908   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 3894 S      0:00.17    09:37:01  2730028   3472   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 7218 S      0:01.31    06:57:03  1060256  19988   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11545 S     15:16.41    03:39:24   533248  68396   3.2  1.6 Aquamacs.app/Contents/MacOS/./Aquamacs
13930 SN     0:17.96    01:57:55   554332   7120   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
15104 S      0:00.99 03-23:45:13  2458740   1068   0.0  0.0 /usr/bin/ssh-agent
15107 S      0:00.02 03-23:45:12  2446836    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
15108 S      0:00.01 03-23:45:12  2435544    488   0.0  0.0 /bin/sh
15177 S      0:00.01 03-23:45:09  2436264    176   0.0  0.0 /opt/X11/bin/xinit
15179 S      0:00.97 03-23:45:09  2460100    584   0.0  0.0 /opt/X11/bin/Xquartz
15180 S      8:26.39 03-23:45:08  2798452   5908   0.0  0.1 XQuartz.app/Contents/MacOS/X11.bin
15314 S      0:01.26 03-23:44:55  2715012   2908   0.0  0.1 /opt/X11/bin/quartz-wm
16151 SNs    0:00.17       06:34  2466416   5244   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
16197 UNs    0:04.11       04:46  2530652  75368   0.2  1.8 Metadata.framework/Versions/A/Support/mdworker
16255 Ss     0:00.01       00:14  2436388   1476   0.0  0.0 master
16256 S      0:00.01       00:14  2435204   1440   0.0  0.0 pickup
16257 S      0:00.01       00:14  2435276   1484   0.0  0.0 qmgr
16258 S      0:00.00       00:00  2436128    324   0.1  0.0 /usr/sbin/cron
16259 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
16261 Ss     0:00.00       00:00  2435544    668   0.3  0.0 /bin/sh
16262 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
16263 S      0:00.01       00:00  2436440   1488   0.6  0.0 /usr/sbin/sendmail
16268 U      0:00.00       00:00  2425588    172   0.0  0.0 /usr/sbin/postdrop
16269 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
16270 RN     0:00.00       00:00  2435544      0   0.0  0.0 sed
53767 S      0:00.54 02-07:42:26  2459788    608   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
63332 S     61:10.60 02-01:08:03   490424  14152   0.0  0.3 Time Sink.app/Contents/MacOS/Time Sink
80407 S      0:11.58 01-06:45:32  2820084  11468   0.0  0.3 Dock.app/Contents/MacOS/Dock
81633 S      2:50.12 01-05:46:35  2776240   8444   0.0  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
87286 S     71:12.67 01-01:19:06  4017440  42872  12.7  1.0 VoiceMac.app/Contents/MacOS/VoiceMac
97933 S     86:42.25    18:51:46  1470200 123836  15.0  3.0 Google Chrome.app/Contents/MacOS/Google Chrome
97940 S      0:14.57    18:51:40  1118604  67184   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
97941 S      0:01.21    18:51:40  1016784  16572   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
97942 S      0:01.02    18:51:40  1016784  15652   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
97943 S      0:01.47    18:51:40  1057024  19936   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
97944 S      0:01.03    18:51:40  1017812  16448   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
97945 S      0:01.29    18:51:40  1052012  17528   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
97946 S      0:01.29    18:51:40  1053384  17904   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
97947 S      0:01.17    18:51:40  1016788  16176   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
97949 S      0:01.09    18:51:40  1016788  16564   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
97950 S      0:09.61    18:51:40  1101348  34608   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
97951 S      0:01.27    18:51:40  1019188  16596   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
97952 S      0:01.19    18:51:40  1017812  15788   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
97953 S      0:30.37    18:51:40  1058480  24176   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
97954 S      0:01.01    18:51:40  1016784  16244   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
97962 S      0:03.45    18:51:24  1094536  21740   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
97963 S    291:29.47    18:51:23  1169312  76604  48.1  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
97964 S      0:05.69    18:51:23  1119908  45504   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
97971 R    282:58.67    18:51:19  1160076  77704  48.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
97977 R     36:52.86    18:51:13  1342508  28700   0.3  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
99219 S      1:28.62    10:47:55  2762136  13168   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
99328 S     44:55.05    10:47:06  4384740 640256   4.8 15.3 Aurora.app/Contents/MacOS/firefox
99429 S      0:00.67    10:45:24   474624  10252   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
99433 S      6:06.46    10:45:22  3061532  44136   0.7  1.1 plugin-container.app/Contents/MacOS/plugin-container
99544 U     93:44.25    10:40:31  4068292 545776  34.7 13.0 Postbox.app/Contents/MacOS/postbox-bin
99549 S      3:39.69    10:40:22  3975248 110628   2.2  2.6 TweetDeck.app/Contents/MacOS/TweetDeck
12782 Ss+    0:00.01    02:44:41  2435548    532   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 158 F
SMC BATTERY: 102.2 F
SMC BATTERY POSITION 2: 102.2 F
SMC BATTERY POSITION 3: 93.2 F
SMC BATTERY POSITION 4: 113 F
SMC CPU A DIODE: 217.4 F
SMC CPU A PROXIMITY: 158 F
SMC GPU 1 CHIP: 147.2 F
SMC GPU 1 HEAT SINK: 143.6 F
SMC GPU DIODE: 176 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 113 F
SMC NORTHBRIDGE POS 1: 154.4 F
