  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:53.80 01-01:00:14  2456844    776   0.0  0.0 /sbin/launchd
   16 Ss     0:02.15 01-01:00:07  2448736   1536   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:18.81 01-01:00:07  2453372   2604   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:04.65 01-01:00:07  2444624    612   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.37 01-01:00:07  2446968    728   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:03.42 01-01:00:07  2457256    680   0.0  0.0 /usr/sbin/syslogd
   21 Ss     0:07.64 01-01:00:07  2475324   1876   0.0  0.0 /usr/libexec/configd
   22 Ss     0:00.92 01-01:00:06  2446820   1084   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.74 01-01:00:06  2462556   2780   0.0  0.1 /usr/sbin/blued
   24 Ss     0:03.69 01-00:59:54  2459440   1476   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.53 01-00:59:54  2458980   1732   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:33.76 01-00:59:50  2491728   7100   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.50 01-00:59:50  2435292    700   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.67 01-00:59:50  2458752   1092   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.36 01-00:59:50  2436420    760   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.19 01-00:59:50  2446404    956   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.16 01-00:59:50  2436128    500   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.15 01-00:59:50  2460916    852   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.12 01-00:59:50  2446848    452   0.0  0.0 /sbin/SystemStarter
   60 Ss     3:54.38 01-00:59:50  3014372  35884   0.0  0.9 Metadata.framework/Support/mds
   61 Ss     3:02.85 01-00:59:50  2812956   7696   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.24 01-00:59:50  2437712    524   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     4:13.76 01-00:59:50  2448300    952   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:06.74 01-00:59:50  2453200   1372   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:11.13 01-00:59:50  2434864    428   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.13 01-00:59:50  2437616    468   0.0  0.0 autofsd
   76 SNs   17:12.79 01-00:59:50  3284492 117080   0.0  2.8 /usr/bin/java
  108 Ss     6:51.79 01-00:59:46  3260664  69988   1.0  1.7 CoreGraphics.framework/Resources/WindowServer
  131 Ss     0:00.06 01-00:59:41  2438204    384   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  142 Ss     0:00.63 01-00:59:40  2454580   3272   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:04.26 01-00:59:31  2456368    896   0.0  0.0 /sbin/launchd
  153 S      0:07.74 01-00:59:30  2815296   7176   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:07.91 01-00:59:30  2849832  13252   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  159 S      0:00.01 01-00:59:29  2436092    372   0.0  0.0 /usr/sbin/pboard
  162 S      0:03.48 01-00:59:29  2494868   2396   0.0  0.1 ATS.framework/Support/fontd
  168 S      0:00.96 01-00:59:25  2739276   4452   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.20 01-00:59:25  2750356   3660   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:01.49 01-00:59:25   393004   2732   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  187 S      0:00.38 01-00:59:18 11151024   3716   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  188 S      0:03.87 01-00:59:18  3837504   9592   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  189 S      0:03.45 01-00:59:18   474992   6880   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  190 SN     0:31.95 01-00:59:18   554988   5796   0.1  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  198 S      0:01.46 01-00:59:14  2464448    848   0.0  0.0 CoreMIDI.framework/MIDIServer
  438 S      6:29.81 01-00:54:43   597076  57712   0.3  1.4 Aquamacs.app/Contents/MacOS/Aquamacs
  922 Ss     0:01.94 01-00:38:13  2447184    964   0.0  0.0 DiskImages.framework/Resources/hdiejectd
 1008 Ss     0:04.58 01-00:37:14  2473944   5084   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 1042 S      0:00.81 01-00:36:31  2468156   5084   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1074 Ss     1:12.17 01-00:35:17   525780  17940   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
 6050 S      0:27.79    20:26:08  3020780   6984   0.0  0.2 Preview.app/Contents/MacOS/Preview
 7249 S      0:51.66    03:47:55  2776212  12216   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 7329 S      2:19.02    03:47:42  3745148 214288   0.1  5.1 Earlybird.app/Contents/MacOS/thunderbird
 7408 S      0:00.13    03:43:08  2727796   2960   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 7411 S      0:00.00    03:43:00  2436128    120   0.0  0.0 /usr/sbin/cron
 7412 Ss     0:00.02    03:43:00  2435544    412   0.0  0.0 /bin/sh
 7473 S      0:08.93    03:42:07  2435920    344   0.0  0.0 rsync
 7474 S      0:00.72    03:42:07  2440488   1000   0.0  0.0 ssh
 7528 S      0:00.00    03:38:00  2436128    120   0.0  0.0 /usr/sbin/cron
 7529 Ss     0:00.02    03:38:00  2435544    412   0.0  0.0 /bin/sh
 7597 S      0:08.65    03:37:04  2435920    344   0.0  0.0 rsync
 7598 S      0:00.77    03:37:04  2440488   1000   0.0  0.0 ssh
 7637 S      0:00.00    03:33:00  2436128    120   0.0  0.0 /usr/sbin/cron
 7638 Ss     0:00.02    03:33:00  2435544    412   0.0  0.0 /bin/sh
 7706 S      0:08.54    03:31:51  2435920    344   0.0  0.0 rsync
 7707 S      0:00.75    03:31:51  2440456   1000   0.0  0.0 ssh
 7743 S      0:00.00    03:28:00  2436128    120   0.0  0.0 /usr/sbin/cron
 7744 Ss     0:00.02    03:28:00  2435544    412   0.0  0.0 /bin/sh
 7812 S      0:08.63    03:27:00  2435920    344   0.0  0.0 rsync
 7813 S      0:00.72    03:27:00  2440488   1000   0.0  0.0 ssh
10718 S      0:00.00    03:23:00  2436128    116   0.0  0.0 /usr/sbin/cron
10719 Ss     0:00.01    03:23:00  2435544    412   0.0  0.0 /bin/sh
13326 SNs    1:00.45    03:21:59  2483796  19832   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
13332 SNs    0:00.52    03:21:58  2468220   7736   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
13337 S      0:08.56    03:21:45  2435920    344   0.0  0.0 rsync
13338 S      0:00.77    03:21:45  2440456   1256   0.0  0.0 ssh
13373 S      0:05.56    03:19:56   410200   2496   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
13378 S      0:00.00    03:18:00  2436128    120   0.0  0.0 /usr/sbin/cron
13379 Ss     0:00.02    03:18:00  2435544    468   0.0  0.0 /bin/sh
13459 S      0:08.76    03:16:57  2435920    404   0.0  0.0 rsync
13460 S      0:00.71    03:16:57  2440456   1180   0.0  0.0 ssh
13496 S      0:16.59    03:14:32   496976  25888   0.0  0.6 Shrook.app/Contents/MacOS/Shrook
13534 S      0:00.00    03:13:00  2436128    148   0.0  0.0 /usr/sbin/cron
13536 Ss     0:00.02    03:12:59  2435544    472   0.0  0.0 /bin/sh
13626 S      0:08.78    03:10:07  2435920    660   0.0  0.0 rsync
13627 S      0:00.76    03:10:07  2440456   1648   0.0  0.0 ssh
13647 S      0:00.00    03:08:00  2436128    160   0.0  0.0 /usr/sbin/cron
13648 Ss     0:00.02    03:08:00  2435544    488   0.0  0.0 /bin/sh
13716 S      0:08.56    03:06:57  2435920    652   0.0  0.0 rsync
13717 S      0:00.74    03:06:57  2440456   2060   0.0  0.0 ssh
13756 S      0:00.00    03:03:00  2436128    164   0.0  0.0 /usr/sbin/cron
13757 Ss     0:00.01    03:03:00  2435544    488   0.0  0.0 /bin/sh
13822 S      0:08.75    03:02:00  2435920    696   0.0  0.0 rsync
13823 S      0:00.70    03:02:00  2440456   3712   0.0  0.1 ssh
13860 S      0:00.00    02:58:00  2436128    160   0.0  0.0 /usr/sbin/cron
13861 Ss     0:00.02    02:58:00  2435544    488   0.0  0.0 /bin/sh
13929 S      0:08.63    02:57:09  2435920    708   0.0  0.0 rsync
13930 S      0:00.72    02:57:09  2440456   1860   0.0  0.0 ssh
14026 S      0:00.00    02:48:00  2436128    164   0.0  0.0 /usr/sbin/cron
14027 Ss     0:00.02    02:48:00  2435544    488   0.0  0.0 /bin/sh
14098 S      0:08.63    02:46:47  2435920    708   0.0  0.0 rsync
14099 S      0:00.71    02:46:47  2440456   4632   0.0  0.1 ssh
14138 S      0:00.00    02:43:00  2436128    164   0.0  0.0 /usr/sbin/cron
14139 Ss     0:00.01    02:43:00  2435544    488   0.0  0.0 /bin/sh
14209 S      0:08.73    02:41:43  2435920    740   0.0  0.0 rsync
14210 S      0:00.70    02:41:43  2440456   1388   0.0  0.0 ssh
14220 S      0:04.49    02:40:46  2784088  12052   0.0  0.3 Finder.app/Contents/MacOS/Finder
14245 S     54:45.76    02:39:04  5696564 1541932  20.9 36.8 Aurora.app/Contents/MacOS/firefox
14274 S      8:10.90    02:37:40  3169096 123532  30.8  2.9 plugin-container.app/Contents/MacOS/plugin-container
14277 S      0:00.31    02:37:12   471208   7852   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
14355 S      0:00.00    02:28:00  2436128    160   0.0  0.0 /usr/sbin/cron
14356 Ss     0:00.02    02:28:00  2435544    472   0.0  0.0 /bin/sh
14418 S      0:08.52    02:27:02  2435920    652   0.0  0.0 rsync
14419 S      0:00.77    02:27:02  2440456   2156   0.0  0.1 ssh
14536 S      0:00.00    02:08:00  2436128    160   0.0  0.0 /usr/sbin/cron
14537 Ss     0:00.02    02:08:00  2435544    488   0.0  0.0 /bin/sh
14627 S      0:08.55    02:06:49  2435920    652   0.0  0.0 rsync
14628 S      0:00.72    02:06:49  2440456   1388   0.0  0.0 ssh
14732 S      0:00.00    02:03:00  2436128    160   0.0  0.0 /usr/sbin/cron
14733 Ss     0:00.02    02:03:00  2435544    488   0.0  0.0 /bin/sh
14795 S      0:08.68    02:02:12  2435920    652   0.0  0.0 rsync
14796 S      0:00.66    02:02:12  2440488   1324   0.0  0.0 ssh
14855 S      0:00.00    01:58:00  2436128    160   0.0  0.0 /usr/sbin/cron
14856 Ss     0:00.02    01:58:00  2435544    488   0.0  0.0 /bin/sh
14918 S      0:08.56    01:57:07  2435920    652   0.0  0.0 rsync
14919 S      0:00.72    01:57:07  2440488   1068   0.0  0.0 ssh
15121 S      0:00.00    01:48:00  2436128    160   0.0  0.0 /usr/sbin/cron
15122 Ss     0:00.02    01:48:00  2435544    488   0.0  0.0 /bin/sh
15184 S      0:08.59    01:47:11  2435920    652   0.0  0.0 rsync
15185 S      0:00.78    01:47:11  2440488   1612   0.0  0.0 ssh
15290 S      0:00.00    01:43:00  2436128    160   0.0  0.0 /usr/sbin/cron
15291 Ss     0:00.02    01:43:00  2435544    488   0.0  0.0 /bin/sh
15353 S      0:08.51    01:42:08  2435920    652   0.0  0.0 rsync
15354 S      0:00.77    01:42:08  2440456   1580   0.0  0.0 ssh
15455 S      0:00.00    01:38:00  2436128    160   0.0  0.0 /usr/sbin/cron
15456 Ss     0:00.02    01:38:00  2435544    488   0.0  0.0 /bin/sh
15518 S      0:08.55    01:37:01  2435920    660   0.0  0.0 rsync
15519 S      0:00.73    01:37:01  2440488   1096   0.0  0.0 ssh
15559 S      1:18.75    01:33:07  1249796  77644   0.2  1.9 Google Chrome.app/Contents/MacOS/Google Chrome
15562 S      0:00.00    01:33:00  2436128    164   0.0  0.0 /usr/sbin/cron
15563 Ss     0:00.02    01:33:00  2435544    488   0.0  0.0 /bin/sh
15570 S      1:13.14    01:32:50  1324764 156236   0.0  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15576 S      0:01.96    01:32:46  1011688  23080   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15581 S      0:01.21    01:32:38  1006600  16280   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15583 S      0:02.02    01:32:38  1050204  25076   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15608 S      0:14.87    01:32:12   985812   5516   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
15617 S      1:22.71    01:32:00  1116500  38708   1.2  0.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
15642 S      0:08.61    01:31:28  2435920    740   0.0  0.0 rsync
15643 S      0:00.74    01:31:28  2440488   4552   0.0  0.1 ssh
15661 S      0:00.25    01:29:59   976796   5564   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
15672 S      0:00.00    01:28:00  2436128    164   0.0  0.0 /usr/sbin/cron
15673 Ss     0:00.02    01:28:00  2435544    488   0.0  0.0 /bin/sh
15737 S      0:08.55    01:27:03  2435920    708   0.0  0.0 rsync
15738 S      0:00.74    01:27:03  2440488   3936   0.0  0.1 ssh
15770 S      0:00.00    01:23:00  2436128    164   0.0  0.0 /usr/sbin/cron
15771 Ss     0:00.02    01:23:00  2435544    488   0.0  0.0 /bin/sh
15834 S      0:08.71    01:22:05  2435920    708   0.0  0.0 rsync
15835 S      0:00.76    01:22:05  2440488   3392   0.0  0.1 ssh
15866 S      0:00.00    01:18:00  2436128    164   0.0  0.0 /usr/sbin/cron
15867 Ss     0:00.02    01:18:00  2435544    488   0.0  0.0 /bin/sh
15937 S      0:08.77    01:16:46  2435920    740   0.0  0.0 rsync
15938 S      0:00.71    01:16:46  2440456   4596   0.0  0.1 ssh
15970 S      0:00.00    01:13:00  2436128    164   0.0  0.0 /usr/sbin/cron
15971 Ss     0:00.02    01:13:00  2435544    488   0.0  0.0 /bin/sh
16033 S      0:08.56    01:12:09  2435920    768   0.0  0.0 rsync
16034 S      0:00.71    01:12:09  2440456   4660   0.0  0.1 ssh
16062 S      0:00.00    01:08:00  2436128    164   0.0  0.0 /usr/sbin/cron
16063 Ss     0:00.02    01:08:00  2435544    488   0.0  0.0 /bin/sh
16128 S      0:08.84    01:07:02  2435920    708   0.0  0.0 rsync
16129 S      0:00.74    01:07:02  2440488   4640   0.0  0.1 ssh
16163 S      0:00.00    01:03:00  2436128    176   0.0  0.0 /usr/sbin/cron
16164 Ss     0:00.02    01:03:00  2435544    488   0.0  0.0 /bin/sh
16226 S      0:08.57    01:02:11  2435920    652   0.0  0.0 rsync
16227 S      0:00.78    01:02:11  2440488   1728   0.0  0.0 ssh
16256 S      0:00.00       58:00  2436128    248   0.0  0.0 /usr/sbin/cron
16257 Ss     0:00.02       58:00  2435544    676   0.0  0.0 /bin/sh
16323 S      0:08.52       57:10  2435920   1276   0.0  0.0 rsync
16324 S      0:00.74       57:10  2440456   4720   0.0  0.1 ssh
16383 S      0:00.00       48:00  2436128    248   0.0  0.0 /usr/sbin/cron
16384 Ss     0:00.02       48:00  2435544    676   0.0  0.0 /bin/sh
16446 S      0:08.52       47:10  2435920   1276   0.0  0.0 rsync
16447 S      0:00.71       47:10  2440488   5712   0.0  0.1 ssh
16476 S      0:00.00       43:00  2436128    248   0.0  0.0 /usr/sbin/cron
16477 Ss     0:00.01       43:00  2435544    676   0.0  0.0 /bin/sh
16494 S      0:00.00       42:49  2426952    456   0.0  0.0 rsync
16495 S      0:00.01       42:49  2436388   1728   0.0  0.0 ssh
16526 S      0:00.00       38:00  2436128    248   0.0  0.0 /usr/sbin/cron
16527 Ss     0:00.02       38:00  2435544    676   0.0  0.0 /bin/sh
16589 S      0:08.61       37:11  2435920   1276   0.0  0.0 rsync
16590 S      0:00.76       37:11  2440456   5872   0.0  0.1 ssh
16619 S      0:00.00       33:00  2436128    248   0.0  0.0 /usr/sbin/cron
16620 Ss     0:00.02       33:00  2435544    676   0.0  0.0 /bin/sh
16682 S      0:08.64       32:08  2435920   1276   0.0  0.0 rsync
16683 S      0:00.74       32:08  2440456   6024   0.0  0.1 ssh
16714 S      0:00.00       28:00  2436128    248   0.0  0.0 /usr/sbin/cron
16715 Ss     0:00.02       28:00  2435544    676   0.0  0.0 /bin/sh
16777 S      0:08.54       27:10  2435920   1276   0.0  0.0 rsync
16778 S      0:00.75       27:10  2440488   6256   0.0  0.1 ssh
16814 S      0:00.00       23:00  2436128    248   0.0  0.0 /usr/sbin/cron
16815 Ss     0:00.02       23:00  2435544    676   0.0  0.0 /bin/sh
16878 S      0:08.78       22:04  2435920   1276   0.0  0.0 rsync
16879 S      0:00.72       22:04  2440456   6224   0.0  0.1 ssh
16907 S      0:00.00       18:00  2436128    248   0.0  0.0 /usr/sbin/cron
16908 Ss     0:00.01       18:00  2435544    676   0.0  0.0 /bin/sh
16942 S      0:00.00       17:34  2426952    456   0.0  0.0 rsync
16943 S      0:00.01       17:34  2436388   1728   0.0  0.0 ssh
16985 S      0:00.00       13:00  2436128    248   0.0  0.0 /usr/sbin/cron
16986 Ss     0:00.02       13:00  2435544    676   0.0  0.0 /bin/sh
17048 S      0:08.72       12:10  2435920   1276   0.0  0.0 rsync
17049 S      0:00.69       12:10  2440488   6256   0.0  0.1 ssh
17077 S      0:00.00       08:00  2436128    248   0.0  0.0 /usr/sbin/cron
17078 Ss     0:00.01       08:00  2435544    676   0.0  0.0 /bin/sh
17140 S      0:08.71       07:10  2435920   1276   0.0  0.0 rsync
17141 S      0:00.71       07:10  2440456   6224   0.0  0.1 ssh
17171 S      0:00.00       03:00  2436128    248   0.0  0.0 /usr/sbin/cron
17172 Ss     0:00.01       03:00  2435544    676   0.0  0.0 /bin/sh
17234 S      0:08.58       02:07  2435920   1276   0.0  0.0 rsync
17235 S      0:00.71       02:07  2440488   6256   0.0  0.1 ssh
17244 Ss     0:00.01       00:27  2436388   1476   0.0  0.0 master
17245 S      0:00.01       00:27  2435204   1440   0.0  0.0 pickup
17246 S      0:00.01       00:27  2435276   1476   0.0  0.0 qmgr
17247 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
17248 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
17249 R      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
17254 R      0:00.00       00:00  2435020    508   0.0  0.0 ps
  498 Ss+    0:00.01 01-00:54:07  2435548    176   0.0  0.0 /bin/bash
  861 Ss+    0:00.01 01-00:40:51  2435548    176   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 215.6 F
CPU Core 2: 195.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 181.4 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 145.4 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 134.6 F
SMC NORTHBRIDGE POS 1: 149 F
