  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:18.21 03:23:21  2456848    728   0.0  0.0 /sbin/launchd
   16 Ss     0:01.12 03:23:13  2448736    548   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:09.39 03:23:13  2452712   2764   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:00.89 03:23:13  2444624    496   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.15 03:23:13  2446968    768   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:01.90 03:23:13  2474796   1340   0.0  0.0 /usr/libexec/configd
   21 Ss     0:00.86 03:23:13  2457256    692   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.63 03:23:13  2446820   1140   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.40 03:23:13  2463080   2868   0.0  0.1 /usr/sbin/blued
   24 Ss     0:02.13 03:22:40  2459964   1488   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:00.26 03:22:39  2459440   1520   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:38.26 03:22:36  2489052  15200   0.0  0.4 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.57 03:22:35  2435292    608   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.45 03:22:35  2458752   1292   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.09 03:22:35  2447428    988   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.05 03:22:35  2436128    508   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.07 03:22:35  2460920    904   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.05 03:22:35  2445824    464   0.0  0.0 /sbin/SystemStarter
   59 Ss     4:08.81 03:22:35  3478496 137232  14.1  3.3 Metadata.framework/Support/mds
   60 Ss     0:06.03 03:22:35  2811312   6956   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.08 03:22:35  2446928    532   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     1:57.93 03:22:35  2447776    980   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:02.96 03:22:35  2453200   1316   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.11 03:22:35  2434864    372   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.05 03:22:35  2437616    484   0.0  0.0 autofsd
   75 Ss     0:00.21 03:22:35  2447348   1072   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs    6:06.45 03:22:35  3290028 280384   2.2  6.7 /usr/bin/java
   77 Ss     0:00.16 03:22:35  2436420    788   0.0  0.0 /usr/sbin/nmbd
   97 Ss     9:29.21 03:22:32  3199580  96472   0.7  2.3 CoreGraphics.framework/Resources/WindowServer
   99 Ss     0:00.17 03:22:31  2450676   1396   0.0  0.0 /usr/sbin/smbd
  104 Ss     0:00.01 03:22:29  2438688    444   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:00.91 03:22:26  2453584   3764   0.0  0.1 /usr/sbin/coreaudiod
  121 S      0:00.00 03:22:23  2439208    160   0.0  0.0 /usr/sbin/smbd
  155 Ss     0:00.73 03:21:59  2456380    784   0.1  0.0 /sbin/launchd
  159 S      0:07.42 03:21:57  2819552  11416   0.0  0.3 Dock.app/Contents/MacOS/Dock
  160 S      0:02.49 03:21:57  2776088  10604   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S      2:44.10 03:21:57  2813608  15156   0.0  0.4 Finder.app/Contents/MacOS/Finder
  165 S      0:00.01 03:21:54  2436092    380   0.0  0.0 /usr/sbin/pboard
  167 S      0:02.60 03:21:53  2494600   2832   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:00.54 03:21:50  2740384   4256   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:00.12 03:21:50  2750504   3656   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:01.15 03:21:50   393148   3220   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 03:21:50  2435544    428   0.0  0.0 bash
  182 S      0:00.26 03:21:50   384240   1692   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:00.49 03:21:40 11171904   6100   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  199 S      0:02.14 03:21:40  3849140  10532   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  200 SN     0:16.94 03:21:40   555096   5200   0.3  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  201 S      0:51.75 03:21:40  2760356  11572   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  202 S      0:00.29 03:21:40  2760180   4180   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:00.24 03:21:40  2769112   6060   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      0:18.85 03:21:40   490192  20144   0.0  0.5 Butler.app/Contents/MacOS/Butler
  206 S      0:56.49 03:21:40  3984812  82048   0.0  2.0 TweetDeck.app/Contents/MacOS/TweetDeck
  207 S      0:40.44 03:21:40  1336508 100636   0.2  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:01.51 03:21:37   460372   8664   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 R      0:39.30 03:21:37   449664  10456   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:00.52 03:21:10  2464448    896   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S      0:04.29 03:20:40  1075392  38612   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  238 S      0:02.76 03:20:39  1079276  48368   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:01.23 03:20:39  1011336  16892   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      0:11.01 03:20:39  1073144  22788   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:02.28 03:20:39  1050064  21252   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:01.39 03:20:39  1011532  16084   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:02.27 03:20:39  1049192  20880   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:01.53 03:20:39  1047772  18540   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:01.17 03:20:39  1010508  15768   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S      0:41.29 03:20:39  1119804  69596   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:01.16 03:20:39  1010312  15884   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:02.24 03:20:39  1019860  19320   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:01.60 03:20:39  1013560  17716   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:01.46 03:20:39  1010508  16240   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:01.56 03:20:39  1012344  17624   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:01.91 03:20:39  1049212  21788   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      0:00.84 03:18:31   596796    232   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      0:04.47 03:18:31   604988   4276   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      0:02.87 03:18:31   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:00.16 03:16:45  2744188   4508   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3082 S      1:50.31 03:13:53   507756  57820   0.6  1.4 Aquamacs.app/Contents/MacOS/./Aquamacs
 3211 S      0:00.36 03:13:12  2467632   5644   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3253 R      9:35.29 03:10:36  3806676 339932   3.0  8.1 Postbox.app/Contents/MacOS/postbox-bin
 3296 SNs    3:04.26 03:08:28  2468308   7600   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 3399 S      0:00.00 02:58:00  2436128    136   0.0  0.0 /usr/sbin/cron
 3400 Z      0:00.00 02:58:00        0      0   0.0  0.0 (sh)
 3579 S      0:05.33 02:48:50  2435920    652   0.0  0.0 rsync
 3581 S      0:00.54 02:48:50  2440488   1064   0.0  0.0 ssh
 3721 S     21:17.58 02:38:14  4431500 741052   8.2 17.7 Aurora.app/Contents/MacOS/firefox-bin
 3813 S      0:00.00 02:28:00  2436128    132   0.0  0.0 /usr/sbin/cron
 3814 Z      0:00.00 02:28:00        0      0   0.0  0.0 (sh)
 4003 S      0:05.71 02:18:49  2435920    652   0.0  0.0 rsync
 4005 S      0:00.59 02:18:49  2440488   1580   0.0  0.0 ssh
 4219 S      0:00.00 01:58:00  2436128    144   0.0  0.0 /usr/sbin/cron
 4220 Z      0:00.00 01:58:00        0      0   0.0  0.0 (sh)
 4384 S      0:06.78 01:48:50  2435920    652   0.0  0.0 rsync
 4386 S      0:00.58 01:48:50  2440488   1064   0.0  0.0 ssh
 4602 S      0:00.00 01:28:00  2436128    144   0.0  0.0 /usr/sbin/cron
 4603 Z      0:00.00 01:28:00        0      0   0.0  0.0 (sh)
 4792 S      0:06.51 01:18:49  2435920    708   0.0  0.0 rsync
 4794 S      0:00.57 01:18:49  2440488   4228   0.0  0.1 ssh
 5001 S      0:00.25 01:00:08   474568  17472   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
 5004 S      1:12.26 01:00:07  3405548  48068   0.9  1.1 plugin-container.app/Contents/MacOS/plugin-container
 5027 S      0:00.00    58:00  2436128    216   0.0  0.0 /usr/sbin/cron
 5028 Z      0:00.00    58:00        0      0   0.0  0.0 (sh)
 5207 S      0:06.08    48:49  2435920   1280   0.0  0.0 rsync
 5209 S      0:00.54    48:49  2440488   6256   0.0  0.1 ssh
 5383 S      0:01.17    33:52   411772   8480   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 5384 S      0:00.05    33:51  2727940   4084   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 5435 S      0:00.04    31:51  2458732   2428   0.0  0.1 /usr/bin/ssh-agent
 5438 S      0:00.01    31:50  2438644    488   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01    31:50  2435544    744   0.0  0.0 /bin/sh
 5508 S      0:00.00    31:48  2436260    644   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:00.04    31:48  2460600   1908   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      0:04.63    31:48  2799724  20640   0.0  0.5 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:00.03    31:45  2715004   4324   0.0  0.1 /opt/X11/bin/quartz-wm
 5707 S      0:00.00    28:00  2436128    232   0.0  0.0 /usr/sbin/cron
 5708 Ss     0:00.07    28:00  2435544    756   0.0  0.0 /bin/sh
 5927 S      0:08.41    18:50  2436176   1536   0.0  0.0 rsync
 5929 S      0:00.61    18:50  2440488   4756   0.0  0.1 ssh
 6042 S      0:00.00    08:14  2426952    456   0.0  0.0 rsync
 6044 S      0:00.01    08:14  2436388   1732   0.0  0.0 ssh
 6076 S      0:11.30    05:47  1211008 184000   1.1  4.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6078 S      0:05.67    05:43  1251664 118972   0.2  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6080 R      0:11.77    05:15  1199552  91876   2.8  2.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 6096 S      0:00.11    04:53   978248   9092   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 6097 Ss     0:00.02    04:47  2444412   1284   0.0  0.0 /usr/sbin/ocspd
 6099 S      0:00.23    04:19   613452   4916   0.0  0.1 OpenGL.framework/Versions/A/Libraries/cvmsComp_i386
 6126 Ss     0:00.01    00:59  2436388   1476   0.0  0.0 master
 6127 S      0:00.00    00:59  2435204   1440   0.0  0.0 pickup
 6128 S      0:00.01    00:59  2435276   1484   0.0  0.0 qmgr
 6130 UNs    0:02.21    00:43  2505160  53688  10.6  1.3 Metadata.framework/Versions/A/Support/mdworker
 6139 S      0:00.00    00:14  2426644    312   0.0  0.0 sleep
 6146 S      0:00.00    00:00  2436128    248   0.2  0.0 /usr/sbin/cron
 6147 Ss     0:00.00    00:00  2435544    668   0.6  0.0 /bin/sh
 6148 SN     0:00.00    00:00  2435544    660   0.1  0.0 /bin/sh
 6153 RN     0:00.00    00:00  2435128    464   0.0  0.0 ps
 6154 RN     0:00.00    00:00  2426676    304   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 185 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 172.4 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 145.4 F
