  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:40.12 08-00:24:39  2456848    792   0.0  0.0 /sbin/launchd
   16 Ss     0:17.69 08-00:24:32  2457584   8032   0.0  0.2 /usr/libexec/kextd
   17 Ss     1:17.53 08-00:24:32  2453372   4300   0.4  0.1 /usr/sbin/DirectoryService
   18 Ss     0:25.80 08-00:24:32  2444624    588   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:09.83 08-00:24:32  2457256    692   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:02.36 08-00:24:32  2446968   1332   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:57.26 08-00:24:32  2474800   2564   0.0  0.1 /usr/libexec/configd
   22 Ss     0:32.77 08-00:24:32  2446820   1384   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.29 08-00:24:32  2462484   2632   0.0  0.1 /usr/sbin/blued
   24 Ss     0:35.09 08-00:24:21  2459440   2240   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:14.10 08-00:24:21  2458980   2564   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:29.56 08-00:24:17  2535512  10876   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:15.19 08-00:24:17  2435292    756   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:05.71 08-00:24:17  2458752   1576   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:08.04 08-00:24:17  2436420   1036   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.29 08-00:24:17  2447428   1084   0.0  0.0 /usr/sbin/krb5kdc
   53 Ss     0:01.00 08-00:24:17  2446848    496   0.0  0.0 /sbin/SystemStarter
   58 Ss    25:51.81 08-00:24:17  2850796  74388   0.0  1.8 Metadata.framework/Support/mds
   59 Ss     3:25.25 08-00:24:17  2792788   8148   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.02 08-00:24:17  2445904    612   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    19:20.46 08-00:24:17  2448300   1000   0.1  0.0 /usr/libexec/hidd
   63 Ss     0:30.50 08-00:24:17  2453200   3212   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:13.64 08-00:24:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.10 08-00:24:17  2446832    568   0.0  0.0 autofsd
   74 SNs   21:59.51 08-00:24:17  3299464 140864   0.0  3.4 /usr/bin/java
  111 Ss    55:09.08 08-00:24:15  3418628  69640   0.0  1.7 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.08 08-00:24:10  2438268    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:08.44 08-00:24:04  2454652   5256   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:17.43 08-00:08:56  2456392    844   0.0  0.0 /sbin/launchd
  162 S      0:38.57 08-00:08:55  2857272  11676   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:47.13 08-00:08:55  2881788  15192   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      2:16.61 08-00:08:55  2948868  31384   0.0  0.7 Finder.app/Contents/MacOS/Finder
  169 S      0:00.02 08-00:08:51  2436368    368   0.0  0.0 /usr/sbin/pboard
  170 S      0:15.18 08-00:08:50  2495212   4344   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:10.07 08-00:08:49  2738004   5032   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.44 08-00:08:49  2750356   4104   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:11.60 08-00:08:49 11153260  11084   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:08.27 08-00:08:49   392996   4012   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:04.25 08-00:08:49   386140   2152   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S     11:57.08 08-00:08:49   477000  10436   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:03.83 08-00:08:45 11153836   6356   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:39.75 08-00:08:45  2764548   9928   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:05.44 08-00:08:45  2775792  10308   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S     10:17.62 08-00:08:45  2910064  19464   0.1  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  202 S      0:36.55 08-00:08:45  2786772   7240   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      7:26.23 08-00:08:45   438736  17676   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 R      4:50.02 08-00:08:45   448288  24588   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:16.51 08-00:08:31  2470592   7800   0.0  0.2 CoreMIDI.framework/MIDIServer
  260 Ss     0:22.49 08-00:07:01  2445820   1360   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  314 S      0:00.00       00:00  2436128    252   0.3  0.0 /usr/sbin/cron
  315 Ss     0:00.00       00:00  2435544    664   0.8  0.0 /bin/sh
  316 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
  321 R      0:00.00       00:00  2435128    448   0.0  0.0 ps
  322 R      0:00.00       00:00  2425452    168   0.0  0.0 sed
  778 S      0:01.76 07-21:35:43  2728296   3288   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  916 S      0:09.04 07-21:09:59  2467632   6592   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:14.92 07-20:58:30  3894444   5860   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 4380 S      0:01.00 07-15:27:54  2458584   1016   0.0  0.0 /usr/bin/ssh-agent
 9777 Ss     0:00.81 06-13:17:52  2436128    512   0.0  0.0 /usr/sbin/cron
15859 Ss     0:02.08 05-21:24:30  2448112   1452   0.0  0.0 webdavfs_agent
30800 R      0:05.13 05-00:05:22    72508    324   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:42.20 05-00:05:22    80700   4064   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:27.19 05-00:05:22    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     4:35.03 04-18:38:04   125340  14148   0.0  0.3 Plex Plug-in [com.plexapp.system]
48060 S      0:31.32 04-02:00:12  2786016  11824   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
55936 Ss     0:03.58 03-17:25:41  2477760   3736   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:06.37 03-17:25:40  2447216   1252   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 S     15:23.53 03-17:24:43  1089836 141880   0.8  3.4 DashboardClient.app/Contents/MacOS/DashboardClient
56030 S    158:19.52 03-17:23:48  5080256 1154572   7.1 27.5 Aurora.app/Contents/MacOS/firefox
56036 S     23:50.44 03-17:23:27  3198380 147648   0.3  3.5 plugin-container.app/Contents/MacOS/plugin-container
56037 S      0:01.34 03-17:23:23   470076   9232   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
58245 S      0:04.62 03-14:27:13  2764588   8820   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
69446 Ss     0:00.50 02-15:33:17  2450672   1992   0.0  0.0 /usr/sbin/smbd
69447 S      0:00.00 02-15:33:16  2439204    300   0.0  0.0 /usr/sbin/smbd
72385 S      0:12.76 02-15:21:41   457600  13484   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
75698 S      0:32.01 02-01:37:31   417340   7636   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
78545 Ss     0:00.44 02-01:32:53  2476556   6144   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
93712 Ss     0:00.07    15:15:33  2460916   2176   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
93735 S      0:00.11    15:15:30  2726804   3152   0.0  0.1 iTunesHelper.app/Contents/MacOS/iTunesHelper
95046 S      0:57.60    14:07:47   570120  37828   0.6  0.9 Aquamacs.app/Contents/MacOS/Aquamacs
95912 S      0:11.85    01:29:19  2755576  12572   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
95993 S      0:49.18    01:26:18  1344292  63544   0.4  1.5 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
95997 S      0:18.88    01:26:15  1074884  48464   0.1  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96001 S      0:01.03    01:26:13  1011024  19972   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96002 S      0:02.03    01:26:13  1013604  26048   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96003 S      0:01.38    01:26:13  1013256  22936   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96004 S      0:01.08    01:26:13  1011020  19344   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96005 S      0:00.95    01:26:13  1011012  18336   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96006 S      0:02.09    01:26:13  1049928  26604   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96007 S      0:01.01    01:26:13  1011020  18900   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96008 S      0:04.66    01:26:13  1011228  20540   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96009 S      0:01.12    01:26:13  1012292  21376   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96010 S      0:01.03    01:26:13  1045576  20968   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96011 S      0:01.54    01:26:13  1046788  23544   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96015 S      0:02.67    01:26:06  1028656  35280   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96016 S      0:30.03    01:26:04  1146640  90800   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96018 S      0:00.13    01:26:03   981212   5600   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96019 S      0:00.12    01:26:03   979880   5500   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96026 S      0:14.84    01:25:55   986756   9996   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96042 S      0:39.10    01:25:40  1075840  41116   0.7  1.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96046 S      0:00.14    01:25:34   977484   9108   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96079 S      0:02.20    01:22:22  1172696  49596   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
99373 SNs    0:08.08       48:25  2503596  25188   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
48062 Ss     0:00.29 04-02:00:11  2436216    788   0.0  0.0 login
48064 S+     0:00.46 04-02:00:05  2435548    980   0.0  0.0 -bash
95094 Ss+    0:00.01    14:07:37  2435548    908   0.0  0.0 /bin/bash
93145 Ss     0:00.08    15:30:38  2436216   1596   0.0  0.0 login
93146 S+     0:00.10    15:30:36  2435548   1200   0.0  0.0 -bash
