  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:40.47 05-05:21:56  2456844    836   0.0  0.0 /sbin/launchd
   16 Ss     0:11.25 05-05:21:46  2448736   1736   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:52.17 05-05:21:46  2452848   4060   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:31.47 05-05:21:46  2444624    488   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:01.85 05-05:21:46  2446968    836   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:38.74 05-05:21:46  2474800   2492   0.0  0.1 /usr/libexec/configd
   21 Ss     0:15.15 05-05:21:46  2457256    812   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:08.27 05-05:21:45  2446820   1244   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:04.85 05-05:21:45  2462556   3136   0.0  0.1 /usr/sbin/blued
   24 Ss     0:27.67 05-05:21:35  2459440   1780   0.0  0.0 /usr/sbin/mDNSResponder
   32 Ss     0:24.80 05-05:21:35  2458980   1940   0.0  0.0 /usr/sbin/securityd
   44 Ss     7:42.94 05-05:21:31  2536084   6832   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:13.21 05-05:21:31  2435292    712   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:10.48 05-05:21:31  2461120   1772   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:03.59 05-05:21:31  2436424    892   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.51 05-05:21:31  2446404   1000   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:02.38 05-05:21:31  2436128    488   0.0  0.0 /usr/sbin/cron
   54 Ss     0:01.05 05-05:21:31  2460916    884   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.95 05-05:21:31  2446848    444   0.0  0.0 /sbin/SystemStarter
   60 Ss    44:19.15 05-05:21:31  3234120  72324   0.0  1.7 Metadata.framework/Support/mds
   61 Ss    43:45.13 05-05:21:31  2809488  10164   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:02.00 05-05:21:31  2437712    528   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    17:57.52 05-05:21:31  2447776    944   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:39.35 05-05:21:31  2454772   1588   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:17.71 05-05:21:31  2434864    384   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:01.04 05-05:21:31  2445808    520   0.0  0.0 autofsd
   76 SNs  181:18.48 05-05:21:31  3295076 262408   6.4  6.3 /usr/bin/java
  108 Ss    67:15.10 05-05:21:30  3291312 101496   0.1  2.4 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.12 05-05:21:24  2438244    452   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss   271:31.10 05-05:21:22  2456696   3896   6.4  0.1 /usr/sbin/coreaudiod
 2051 Ss     0:16.60 05-03:50:48  2456380    840   0.1  0.0 /sbin/launchd
 2055 S      0:55.60 05-03:50:47  2853160  11828   0.0  0.3 Dock.app/Contents/MacOS/Dock
 2056 S      0:40.34 05-03:50:47  2785780  12756   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
 2057 S      7:57.97 05-03:50:47  2944024  27576   0.1  0.7 Finder.app/Contents/MacOS/Finder
 2059 S      0:21.48 05-03:50:46  2495672   3400   0.0  0.1 ATS.framework/Support/fontd
 2061 S      0:00.02 05-03:50:45  2436104    356   0.0  0.0 /usr/sbin/pboard
 2066 S      0:06.30 05-03:50:41  2725492   3856   0.0  0.1 /usr/libexec/UserEventAgent
 2073 S      0:01.58 05-03:50:41  2750376   3032   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 2074 S      0:06.36 05-03:50:41   393016   3188   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 2076 S      0:00.01 05-03:50:41  2435544    168   0.0  0.0 bash
 2077 S      0:04.75 05-03:50:41   388208   2024   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 2096 S      0:04.26 05-03:50:33 11153908   5588   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 2097 S      0:58.98 05-03:50:33  3838292  24796   0.0  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 2100 S      5:55.36 05-03:50:33   539052  21732   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
 2102 S      0:04.30 05-03:50:33  2755932   5884   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 2110 S      0:13.22 05-03:50:26  2465472   4016   0.0  0.1 CoreMIDI.framework/MIDIServer
 2318 S      0:08.18 05-03:49:14   596796    300   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2319 S      0:47.24 05-03:49:14   604988   4312   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 5011 S      0:34.39 05-03:45:52  2468156   5640   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5279 S      1:14.54    22:01:03   445532  13348   0.1  0.3 Dropbox.app/Contents/MacOS/Dropbox
 5305 Z      0:00.00    22:00:18        0      0   0.0  0.0 (dbfseventsd)
 5306 S      0:07.55    22:00:18   604988    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 5311 S      0:00.62    22:00:10  2745116   5072   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
11299 S      0:00.99 04-20:42:35  2457652    948   0.0  0.0 /usr/bin/ssh-agent
21710 Ss     0:00.23    07:19:55  2450676   1936   0.0  0.0 /usr/sbin/smbd
21711 S      0:00.00    07:19:54  2439208    168   0.0  0.0 /usr/sbin/smbd
26529 SNs    1:53.34    05:33:49  2498008  29584   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
26531 SNs    0:01.11    05:33:43  2466576   6916   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
27693 S      0:24.68 04-02:16:27   461564   8276   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
28115 R     65:47.78    04:17:11  4864340 1244708 104.7 29.7 Firefox.app/Contents/MacOS/firefox
28133 R      4:21.21    04:16:38  3349112 240312   1.9  5.7 plugin-container.app/Contents/MacOS/plugin-container
28529 S      0:00.05    04:02:51  2446816    440   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
30432 S      1:15.89    02:58:35   508444  42960   0.6  1.0 Aquamacs.app/Contents/MacOS/./Aquamacs
32553 S      0:00.28    01:04:10   978200   7284   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
32719 S      0:07.73       56:47  1077992  52004   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32757 S      0:00.87       55:56  1008960  20632   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32806 S      0:01.23       54:14  1047632  28128   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32955 S      0:15.76       46:17  1246112 124536   0.2  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32958 S      0:01.37       46:08   410252   8432   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
33068 S      0:00.39       40:47  2767460   9468   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
33103 S      0:00.01       40:38  2437616    476   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
33104 S      0:00.01       40:38  2435544    744   0.0  0.0 /bin/sh
33157 S      0:00.00       40:36  2436244    668   0.0  0.0 /opt/X11/bin/xinit
33160 S      0:00.04       40:36  2460468   1896   0.0  0.0 /opt/X11/bin/Xquartz
33162 S      0:04.02       40:35  2800076  24068   0.0  0.6 XQuartz.app/Contents/MacOS/X11.bin
33290 S      0:00.04       40:27  2715892   4444   0.0  0.1 /opt/X11/bin/quartz-wm
33729 S      0:02.68       19:00  2755096  13552   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
34059 Ss     0:00.01       00:09  2436388   1476   0.0  0.0 master
34060 S      0:00.01       00:09  2435204   1440   0.0  0.0 pickup
34061 S      0:00.00       00:09  2435276   1484   0.0  0.0 qmgr
34064 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
34066 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
34068 RN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
34073 RN     0:00.00       00:00  2434868    424   0.0  0.0 ps
64675 S     95:28.99 02-17:25:39  4252404 290308   2.7  6.9 Earlybird.app/Contents/MacOS/thunderbird
90607 S     27:06.92 01-17:08:26   538668  11404   0.0  0.3 Seashore.app/Contents/MacOS/Seashore
91729 S      8:58.55 01-16:32:00  1305664 108916   0.3  2.6 Google Chrome.app/Contents/MacOS/Google Chrome
91740 S      0:08.60 01-16:31:50  1053840  28892   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91741 S      0:14.44 01-16:31:49  1026888  31708   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91743 S      0:14.14 01-16:31:49  1009128  18140   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91744 S      0:04.80 01-16:31:49  1051000  28384   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91745 S      2:25.70 01-16:31:49  1086364  31416   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91746 S      0:22.90 01-16:31:49  1060976  21764   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91748 S      0:47.49 01-16:31:46  1004252  26284   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91755 S      4:43.15 01-16:31:34  1003644   7616   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
91759 Z      0:00.00 01-16:31:31        0      0   0.0  0.0 (Google Chrome He)
91762 S      0:00.89 01-16:31:26  2728844   3176   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
33070 Ss     0:00.05       40:45  2436216   1548   0.0  0.0 login
33071 S      0:00.03       40:43  2435548   1156   0.0  0.0 -bash
33100 S+     0:00.03       40:39  2435168   1852   0.0  0.0 ssh
33752 Ss+    0:00.01       18:10  2435548    904   0.0  0.0 /bin/bash
33756 Ss+    0:00.02       18:10  2435548    908   0.0  0.0 /bin/bash
33766 S      0:06.09       18:02   612520   1296   0.0  0.0 adb
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 210.2 F
CPU Core 2: 210.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 98.6 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 210.2 F
SMC CPU A PROXIMITY: 152.6 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 125.6 F
SMC NORTHBRIDGE POS 1: 150.8 F
