  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:20.30 04-13:27:09  2446608    768   0.0  0.0 /sbin/launchd
   16 Ss     0:05.06 04-13:27:03  2449260    720   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:53.80 04-13:27:03  2453372   4944   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:15.40 04-13:27:03  2444624    512   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:12.26 04-13:27:03  2457256    636   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:01.36 04-13:27:03  2447492    796   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:48.72 04-13:27:03  2475324   2488   0.0  0.1 /usr/libexec/configd
   22 Ss     0:03.66 04-13:27:03  2462556   3844   0.0  0.1 /usr/sbin/blued
   23 Ss     0:05.96 04-13:27:02  2447344   1224   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:18.35 04-13:26:59  2459440   1764   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:01.88 04-13:26:59  2458980   1936   0.0  0.0 /usr/sbin/securityd
   46 Ss     0:09.35 04-13:26:56  2435292    752   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:07.90 04-13:26:56  2458752   1552   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.20 04-13:26:56  2447428   1016   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.81 04-13:26:56  2436128    504   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.76 04-13:26:56  2460916    924   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.67 04-13:26:56  2446848    460   0.0  0.0 /sbin/SystemStarter
   58 Ss    24:56.08 04-13:26:56  3152416  34132   0.0  0.8 Metadata.framework/Support/mds
   59 Ss    46:51.57 04-13:26:56  2816812  10032   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.55 04-13:26:56  2437712    536   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    13:08.60 04-13:26:56  2447776    980   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:38.62 04-13:26:56  2454748   1556   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:06.44 04-13:26:56  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.72 04-13:26:56  2446832    548   0.0  0.0 autofsd
   74 SNs  118:24.94 04-13:26:56  3304104 178352   0.0  4.3 /usr/bin/java
   75 Ss     1:04.85 04-13:26:55  2535160   5972   0.0  0.1 /System/Library/CoreServices/coreservicesd
   76 Ss     0:02.38 04-13:26:55  2436420   1028   0.0  0.0 /usr/sbin/nmbd
   96 Ss    43:25.80 04-13:26:50  3243052  65132   0.0  1.6 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.05 04-13:26:45  2438204    460   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  142 Ss   230:03.74 04-13:26:44  2456168   2804   0.6  0.1 /usr/sbin/coreaudiod
  149 Ss     0:09.16 04-13:26:32  2456380    776   0.1  0.0 /sbin/launchd
  153 S      0:38.56 04-13:26:31  2835684   6884   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:36.39 04-13:26:31  2777012  15072   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      7:48.86 04-13:26:31  2935028  25968   0.0  0.6 Finder.app/Contents/MacOS/Finder
  158 S      0:00.01 04-13:26:30  2436104    372   0.0  0.0 /usr/sbin/pboard
  161 S      0:10.69 04-13:26:29  2494588   3212   0.0  0.1 ATS.framework/Support/fontd
  163 S      0:06.66 04-13:26:25  2725372   4484   0.0  0.1 /usr/libexec/UserEventAgent
  170 S      0:01.04 04-13:26:25  2750356   3920   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  171 S      0:04.55 04-13:26:25   393000   3468   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  173 S      0:00.01 04-13:26:25  2435544    176   0.0  0.0 bash
  174 S      0:02.23 04-13:26:25   384092   1748   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  191 S      0:01.69 04-13:26:09 11154376   5960   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  192 S      0:44.18 04-13:26:09  3842376  17964   0.0  0.4 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  193 S      0:18.35 04-13:26:09   473952   6180   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  195 S      3:59.52 04-13:26:09   495760  14928   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  197 S      0:02.92 04-13:26:09  2764532   5044   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  199 S      7:43.14 04-13:26:09   445088  32120   0.0  0.8 Dropbox.app/Contents/MacOS/Dropbox
  216 S      0:09.70 04-13:25:40  2466496   3568   0.0  0.1 CoreMIDI.framework/MIDIServer
  280 S      0:02.36 04-13:24:08  2744040   4776   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  320 Ss     0:01.65 04-13:19:21  2450672   1608   0.0  0.0 /usr/sbin/smbd
  321 S      0:00.01 04-13:19:21  2439204    296   0.0  0.0 /usr/sbin/smbd
  932 S      0:06.06 04-12:39:10  2467632   2104   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5100 S      1:01.83 04-02:04:31  3164880  12576   0.0  0.3 Preview.app/Contents/MacOS/Preview
19323 S     21:12.63 01-07:16:46   526260  49740   0.4  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
21096 S     28:39.16 02-06:55:46  3899828 155376   2.0  3.7 Earlybird.app/Contents/MacOS/thunderbird
45769 S      0:00.87 01-06:17:35  2728316   3168   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
49415 S     16:40.82 01-02:24:29  1329664  83708   0.2  2.0 Google Chrome.app/Contents/MacOS/Google Chrome
49422 S      7:16.77 01-02:24:21  1372588 142424   0.0  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49425 S      0:07.47 01-02:24:18  1050408  20672   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49426 S      0:08.56 01-02:24:18  1021048  24312   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49427 S      0:11.23 01-02:24:18  1007188  14636   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49428 S      0:03.33 01-02:24:18  1006276  11952   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49429 S      3:06.91 01-02:24:18  1132408  49948   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49430 S      0:18.01 01-02:24:18  1042996  15892   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49437 S      3:12.14 01-02:24:02   996056   8936   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49440 S      2:56.86 01-02:23:56  1170020  38188   0.0  0.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49442 S      0:00.59 01-02:23:40   976800   4836   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
58997 Ss     0:00.30    09:48:45  2471212   3668   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
59012 Ss     0:01.64    09:48:37  2446148   1116   0.0  0.0 DiskImages.framework/Resources/hdiejectd
59174 R    225:26.33    09:41:55  5095584 1439232  69.0 34.3 Aurora.app/Contents/MacOS/firefox
59193 S      9:56.70    09:41:15  3095448  54696   1.1  1.3 plugin-container.app/Contents/MacOS/plugin-container
59209 S      0:00.64    09:40:55   474468   7952   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
61739 S      0:00.10    06:00:20  2457648   1224   0.0  0.0 /usr/bin/ssh-agent
62448 S      0:07.60    05:15:50   410504   5132   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
62461 SNs    0:51.92    05:15:37  2503544  18240   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
62462 SNs    0:00.93    05:15:33  2469244   8180   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
64333 S      0:15.58    02:12:20  2755720  11076   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
64633 S      2:59.54    01:50:03  1081288  52556   0.2  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
64648 S     66:10.41    01:49:14  1441064 269244   4.8  6.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
64898 S      0:02.20    01:28:08    72508    360   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
64900 S      0:23.97    01:28:07    80700   4336   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
64901 S      0:14.21    01:28:07    72508    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
65854 Ss     0:00.01       00:24  2436388   1476   0.0  0.0 master
65855 S      0:00.01       00:24  2435204   1440   0.0  0.0 pickup
65856 S      0:00.01       00:24  2435276   1484   0.0  0.0 qmgr
65860 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
65861 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
65862 R      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
65867 R      0:00.00       00:00  2434868    416   0.0  0.0 ps
19447 Ss+    0:00.01 01-07:15:40  2435548    420   0.0  0.0 /bin/bash
19452 Rs+  585:35.73 01-07:15:40  2435548    444  53.4  0.0 /bin/bash
54372 Ss+    0:00.01    11:53:24  2435548    420   0.0  0.0 /bin/bash
59313 Ss+    0:00.18    09:33:38  2435548    512   0.0  0.0 /bin/bash
62261 Ss+    0:00.05    05:23:10  2435548    520   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 104 F
SMC CPU A DIODE: 217.4 F
SMC CPU A PROXIMITY: 158 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 143.6 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 82.4 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 107.6 F
SMC NORTHBRIDGE POS 1: 152.6 F
