  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:46.41 02-22:01:44  2446608    672   0.0  0.0 /sbin/launchd
   16 Ss     0:04.21 02-22:01:38  2448736   1896   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:49.08 02-22:01:38  2453372   2952   0.3  0.1 /usr/sbin/DirectoryService
   18 Ss     0:10.54 02-22:01:38  2444624    464   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.50 02-22:01:37  2446968    564   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:25.12 02-22:01:37  2474800   1600   0.0  0.0 /usr/libexec/configd
   21 Ss     0:15.47 02-22:01:37  2457256    608   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:05.65 02-22:01:37  2462556   1632   0.0  0.0 /usr/sbin/blued
   23 Ss     0:07.75 02-22:01:37  2446820   1332   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:12.58 02-22:01:34  2459440   1568   0.1  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:04.09 02-22:01:34  2461964   1984   0.0  0.0 /usr/sbin/securityd
   46 Ss     0:07.63 02-22:01:30  2435292    604   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:05.51 02-22:01:30  2458752   1348   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.01 02-22:01:30  2446404    872   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.70 02-22:01:30  2436128    432   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.71 02-22:01:30  2459892    772   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.63 02-22:01:30  2446848    392   0.0  0.0 /sbin/SystemStarter
   58 Ss    15:24.21 02-22:01:30  3351484  19880   0.0  0.5 Metadata.framework/Support/mds
   59 Ss    25:52.16 02-22:01:30  2802388   3804   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.25 02-22:01:30  2437712    464   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    12:58.56 02-22:01:30  2447776    880   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:34.26 02-22:01:30  2454248   1616   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     1:00.31 02-22:01:30  2434864    332   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.65 02-22:01:30  2446832    408   0.0  0.0 autofsd
   74 Ss     0:01.19 02-22:01:30  2444580    824   0.0  0.0 com.freemacsoft.appcleanerd
   75 RNs   55:06.78 02-22:01:30  3303852 127648   0.3  3.0 /usr/bin/java
   76 Ss     1:42.65 02-22:01:30  2490632   5556   0.0  0.1 /System/Library/CoreServices/coreservicesd
   93 Ss     0:01.88 02-22:01:23  2436420    716   0.0  0.0 /usr/sbin/nmbd
  126 Ss    93:04.83 02-22:01:15  7587792  86856   2.2  2.1 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.40 02-22:01:11  2438252    352   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:03.85 02-22:01:10  2456308   3712   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:06.40 02-22:00:59  2456392    736   0.0  0.0 /sbin/launchd
  169 S      1:15.43 02-22:00:40  2838220   8968   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S      9:44.26 02-22:00:40  2905488  13456   0.0  0.3 Finder.app/Contents/MacOS/Finder
  173 S      0:19.37 02-22:00:38  2496880   2888   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.01 02-22:00:38  2436092    308   0.0  0.0 /usr/sbin/pboard
  178 S      0:02.65 02-22:00:34  2739556   2892   0.0  0.1 /usr/libexec/UserEventAgent
  185 S      0:01.07 02-22:00:34  2750376   1868   0.0  0.0 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  186 S      0:05.19 02-22:00:34   393016   2452   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 02-22:00:34  2435544    120   0.0  0.0 bash
  189 S      0:03.78 02-22:00:34   389232   1536   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:07.97 02-22:00:27  2464448    796   0.0  0.0 CoreMIDI.framework/MIDIServer
  209 S      0:01.70 02-22:00:26 11151112   3104   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:21.41 02-22:00:26  2768572   4372   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  215 S      0:04.61 02-22:00:26  2762960   2488   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:01.08 02-22:00:26  2749364   1840   0.0  0.0 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      2:51.76 02-22:00:26   507296  14364   0.0  0.3 Butler.app/Contents/MacOS/Butler
  219 S      4:48.93 02-22:00:26   446860   8288   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  263 S      0:08.56 02-21:59:21   596796    240   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  264 S      0:55.14 02-21:59:21   604988   3288   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  265 S      0:32.91 02-21:59:21   596796     96   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2968 S      0:01.58 02-21:58:24  2744060   2324   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:01.41 02-21:54:17  2450676   1332   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.01 02-21:54:16  2439208    156   0.0  0.0 /usr/sbin/smbd
 6625 S      0:00.79 02-20:31:13  2725736    904   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6997 S     75:23.53 02-20:12:04   621756  42840   0.3  1.0 Aquamacs.app/Contents/MacOS/./Aquamacs
 7075 S      0:15.25 02-20:10:29  2467632   5300   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
22139 S      8:55.14 01-17:36:36  4222076 110668   8.8  2.6 TweetDeck.app/Contents/MacOS/TweetDeck
22476 Ss     0:02.80 01-17:09:46  2477940   1016   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:07.33 01-17:09:44  2447212    872   0.0  0.0 DiskImages.framework/Resources/hdiejectd
31186 S      0:19.32 01-03:54:37  2820396   7536   0.0  0.2 Dock.app/Contents/MacOS/Dock
38012 S     10:42.12    21:29:48  1614320 166424   3.4  4.0 Google Chrome.app/Contents/MacOS/Google Chrome
38053 Z      0:00.00    21:28:58        0      0   0.0  0.0 (Google Chrome He)
38056 S      0:05.15    21:28:57  1060760  14068   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38059 S      0:09.09    21:28:56  1050680  15312   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38063 S      0:04.75    21:28:53  1015176  12620   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38069 S      0:07.04    21:28:50  1051672  13948   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38072 S      0:04.37    21:28:48  1013628  11256   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38074 S      0:05.43    21:28:48  1013640  12196   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38077 S      0:16.18    21:28:46  1090308  39776   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38082 S      0:47.61    21:28:43  1055852  15988   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38088 S      0:08.82    21:28:39  1017920  14688   0.6  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38094 S      0:26.90    21:28:33  1029468  22300   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38097 S      7:20.57    21:28:30  1607252 444636   2.3 10.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38134 S      0:04.78    21:27:03  1049800  16724   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38173 S      0:04.54    21:26:10  1061800  14392   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38177 S      0:08.03    21:26:05  1051344  13712   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38192 S      0:47.43    21:25:59  1076516  16492   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38331 S      1:36.67    21:18:38  1119952  67212   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38840 Ss     0:06.42    20:40:39  2473024   1400   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
38877 S      0:04.49    20:39:42   459308   5648   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
39071 Z      0:00.00    20:21:16        0      0   0.0  0.0 (Google Chrome He)
42487 S      1:19.09    07:08:01  2757704   8720   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
46306 S      4:01.48    05:27:01  3782692 119300   0.0  2.8 Earlybird.app/Contents/MacOS/thunderbird
47767 S      0:00.08    04:05:12  2456672   1184   0.0  0.0 /usr/bin/ssh-agent
50109 SN     0:27.71    02:04:35   586228   5016   0.3  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
50368 SNs    0:43.00    01:41:33  2512700  13972   0.0  0.3 Metadata.framework/Versions/A/Support/mdworker
50372 SNs    0:00.33    01:41:27  2465376   2500   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
50461 S     15:00.18    01:34:50  4577952 802504   3.4 19.1 Aurora.app/Contents/MacOS/firefox
50976 S      0:33.01       48:44  1261184 164340   0.5  3.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51089 Ss     0:00.06       35:45  2444928   1104   0.0  0.0 /usr/sbin/ocspd
51316 R      0:44.62       19:24  1759748 206132   4.2  4.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
51317 S      0:00.05       19:22  2728964   3156   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
51475 S      0:08.96       04:03  1149896 113616   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51477 S      0:00.19       03:50   978348   9668   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
51478 S      0:00.55       03:48   410252   8372   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
51480 S      0:14.17       03:42  1298164 154204   0.1  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51510 Ss     0:00.01       00:09  2436388   1476   0.0  0.0 master
51511 S      0:00.00       00:09  2435204   1440   0.0  0.0 pickup
51512 S      0:00.01       00:09  2435276   1484   0.0  0.0 qmgr
51513 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
51514 Ss     0:00.00       00:00  2435544    668   0.4  0.0 /bin/sh
51515 SN     0:00.01       00:00  2435544    660   1.5  0.0 /bin/sh
51520 RN     0:00.00       00:00  2435128    448   0.2  0.0 ps
51521 SN     0:00.00       00:00  2434868    396   0.3  0.0 sed
48099 Ss+    0:00.06    03:49:12  2435548    252   0.0  0.0 /bin/bash
48637 Ss+    0:00.01    03:17:02  2435548    216   0.0  0.0 /bin/bash
48683 Ss     0:00.03    03:14:53  2435548    216   0.0  0.0 /bin/bash
48750 S+     0:00.37    03:11:27  2457280    760   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
48753 S+     5:50.15    03:11:26  2490572  29572   0.1  0.7 ruby
48754 S+     0:02.50    03:11:26  2472828    776   0.0  0.0 ruby
48755 S+     0:04.15    03:11:26  2483168  11320   0.0  0.3 ruby
48756 S      0:00.05    03:11:21  2461836    584   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 192.2 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 98.6 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 174.2 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 143.6 F
