  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:00.54 05-05:26:44  2456844    720   0.0  0.0 /sbin/launchd
   16 Ss     0:09.31 05-05:26:38  2448736   1596   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:31.73 05-05:26:38  2452848   4452   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:18.67 05-05:26:38  2444624    504   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.22 05-05:26:37  2446968    768   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:40.48 05-05:26:37  2474800   1860   0.0  0.0 /usr/libexec/configd
   21 Ss     0:23.29 05-05:26:37  2457256    692   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:07.43 05-05:26:37  2462556   1592   0.0  0.0 /usr/sbin/blued
   23 Ss     0:11.60 05-05:26:37  2446820   1440   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:26.22 05-05:26:34  2459440   1756   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:18.82 05-05:26:34  2462488   2512   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:12.97 05-05:26:30  2435292    612   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:09.53 05-05:26:30  2458752   1340   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.70 05-05:26:30  2446404    844   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:01.16 05-05:26:30  2436128    444   0.0  0.0 /usr/sbin/cron
   52 Ss     0:01.15 05-05:26:30  2459892    904   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:01.04 05-05:26:30  2446848    388   0.0  0.0 /sbin/SystemStarter
   58 Ss    25:52.42 05-05:26:30  3187736  76080   0.0  1.8 Metadata.framework/Support/mds
   59 Ss    50:58.24 05-05:26:30  2855184  11432   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.12 05-05:26:30  2437712    468   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    22:05.99 05-05:26:30  2448300    888   1.2  0.0 /usr/libexec/hidd
   63 Ss     0:54.46 05-05:26:30  2454248   1976   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     1:29.77 05-05:26:30  2434864    320   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.09 05-05:26:30  2446832    408   0.0  0.0 autofsd
   74 Ss     0:02.74 05-05:26:30  2444580    984   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs  101:01.51 05-05:26:30  3303700 138852   4.6  3.3 /usr/bin/java
   76 Ss     3:15.59 05-05:26:30  2524976   7172   0.0  0.2 /System/Library/CoreServices/coreservicesd
   93 Ss     0:03.40 05-05:26:23  2436420    732   0.0  0.0 /usr/sbin/nmbd
  126 Ss   122:49.03 05-05:26:15  7521516  92524   0.7  2.2 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.44 05-05:26:11  2438260    380   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:08.40 05-05:26:10  2457360   3552   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:10.83 05-05:25:59  2456384    860   0.0  0.0 /sbin/launchd
  169 S      2:23.88 05-05:25:40  2828360  13188   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S     15:15.06 05-05:25:40  4054384  44460   0.0  1.1 Finder.app/Contents/MacOS/Finder
  173 S      0:26.33 05-05:25:38  2496608   4036   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.02 05-05:25:38  2436092    292   0.0  0.0 /usr/sbin/pboard
  178 S      0:06.23 05-05:25:34  2739560   3676   0.0  0.1 /usr/libexec/UserEventAgent
  185 S      0:01.74 05-05:25:34  2750376   2148   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  186 S      0:07.91 05-05:25:34   393144   3188   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 05-05:25:34  2435544    112   0.0  0.0 bash
  189 S      0:05.99 05-05:25:34   392304   2040   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:13.86 05-05:25:27  2466496   3316   0.0  0.1 CoreMIDI.framework/MIDIServer
  209 S      0:02.72 05-05:25:26 11151176   3720   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:41.51 05-05:25:26  2768816   6412   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  215 S      0:06.97 05-05:25:26  2785316   4012   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:01.76 05-05:25:26  2749364   2168   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      4:55.04 05-05:25:26   511504  27180   0.0  0.6 Butler.app/Contents/MacOS/Butler
  219 S      8:08.71 05-05:25:26   506120  37940   0.0  0.9 Dropbox.app/Contents/MacOS/Dropbox
  263 S      0:13.34 05-05:24:21   596796    228   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  264 S      1:23.44 05-05:24:21   604988   4276   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  265 S      0:50.47 05-05:24:21   596796     92   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2968 S      0:02.95 05-05:23:24  2744060   3192   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:02.26 05-05:19:17  2450676   1300   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.02 05-05:19:16  2439208    148   0.0  0.0 /usr/sbin/smbd
 6625 S      0:01.31 05-03:56:13  2725736   1004   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6997 S    116:35.32 05-03:37:04   665528  81708   0.3  1.9 Aquamacs.app/Contents/MacOS/./Aquamacs
 7075 S      0:22.34 05-03:35:29  2467632   5196   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
22476 Ss     0:03.30 04-00:34:46  2477940    972   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:14.31 04-00:34:44  2447220    848   0.0  0.0 DiskImages.framework/Resources/hdiejectd
31186 S      0:49.83 03-11:19:37  2821592   8864   0.0  0.2 Dock.app/Contents/MacOS/Dock
38012 S     39:59.31 03-04:54:48  1500472 195288   0.6  4.7 Google Chrome.app/Contents/MacOS/Google Chrome
38053 Z      0:00.00 03-04:53:58        0      0   0.0  0.0 (Google Chrome He)
38056 S      1:42.06 03-04:53:57  1175332 105868   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38059 S      0:29.44 03-04:53:56  1052444  17468   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38063 S      0:15.35 03-04:53:53  1016428  14260   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38069 S      0:22.66 03-04:53:50  1052600  22436   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38072 S      0:14.38 03-04:53:48  1015596  13328   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38074 S      0:17.71 03-04:53:48  1015412  14032   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38077 S      0:52.34 03-04:53:46  1097920  38064   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38082 S      2:50.13 03-04:53:43  1069292  34096   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38088 S      0:30.22 03-04:53:39  1062984  23048   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38094 S      1:40.91 03-04:53:33  1042272  38304   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38134 S      0:19.92 03-04:52:03  1053684  16284   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38173 S      0:14.70 03-04:51:10  1063108  14932   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38177 S      0:29.57 03-04:51:05  1050036  15616   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38192 S      2:47.38 03-04:50:59  1078264  19768   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38331 S      6:28.35 03-04:43:38  1147760  93816   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38840 Ss     0:07.19 03-04:05:39  2473024   1356   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
38877 S     44:02.37 03-04:04:42   497880  28908   0.0  0.7 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
39071 Z      0:00.00 03-03:46:16        0      0   0.0  0.0 (Google Chrome He)
47767 S      0:00.55 02-11:30:12  2456672   1104   0.0  0.0 /usr/bin/ssh-agent
51316 Z      0:00.00 02-07:44:24        0      0   0.0  0.0 (Google Chrome He)
57816 Z      0:00.00 01-23:22:01        0      0   0.0  0.0 (Google Chrome He)
57915 Z      0:00.00 01-23:15:14        0      0   0.0  0.0 (smbclient)
58168 Z      0:00.00 01-22:51:12        0      0   0.0  0.0 (Google Chrome He)
58528 Z      0:00.00 01-22:19:56        0      0   0.0  0.0 (Google Chrome He)
65525 S      0:01.63 01-04:11:24   611480    876   0.0  0.0 adb
66052 S     33:32.67 01-03:36:24  1518972  88288   0.0  2.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
66053 S      0:00.41 01-03:36:21  2728972   2624   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
71470 S      0:00.00    20:53:00  2436128    160   0.0  0.0 /usr/sbin/cron
71471 Z      0:00.00    20:53:00        0      0   0.0  0.0 (sh)
71572 S      0:00.01    12:35:15  2436440    716   0.0  0.0 /usr/sbin/sendmail
71575 S      0:00.01    12:35:14  2436408    712   0.0  0.0 /usr/sbin/postdrop
71811 S      1:30.20    10:36:29  2764596  15076   0.4  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
72020 SNs    3:22.31    10:29:32  2507736  32176   0.0  0.8 Metadata.framework/Versions/A/Support/mdworker
72021 SNs    0:01.48    10:29:20  2466576   5532   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
72112 S      0:07.40    10:24:07  2435920    332   0.0  0.0 rsync
72114 S      0:00.65    10:24:07  2440456    976   0.0  0.0 ssh
72122 S      0:00.00    10:23:00  2436128    140   0.0  0.0 /usr/sbin/cron
72123 Z      0:00.00    10:23:00        0      0   0.0  0.0 (sh)
72317 S      0:07.58    10:13:50  2435920    332   0.0  0.0 rsync
72319 S      0:00.59    10:13:50  2440488    976   0.0  0.0 ssh
72566 S      0:00.00    09:53:00  2436128    140   0.0  0.0 /usr/sbin/cron
72567 Z      0:00.00    09:53:00        0      0   0.0  0.0 (sh)
72804 S      0:06.80    09:42:49  2435920    332   0.0  0.0 rsync
72806 S      0:00.53    09:42:49  2436872    976   0.0  0.0 ssh
73053 S      0:00.00    09:23:00  2436128    140   0.0  0.0 /usr/sbin/cron
73054 Z      0:00.00    09:23:00        0      0   0.0  0.0 (sh)
73226 S      0:06.59    09:13:47  2435920    376   0.0  0.0 rsync
73228 S      0:00.58    09:13:47  2440392   1036   0.0  0.0 ssh
73475 S      0:00.00    08:53:00  2436128    140   0.0  0.0 /usr/sbin/cron
73476 Z      0:00.00    08:52:59        0      0   0.0  0.0 (sh)
73715 S      0:06.49    08:43:49  2435920    376   0.0  0.0 rsync
73717 S      0:00.52    08:43:49  2440392   1036   0.0  0.0 ssh
73960 S      0:00.00    08:23:00  2436128    140   0.0  0.0 /usr/sbin/cron
73961 Z      0:00.00    08:23:00        0      0   0.0  0.0 (sh)
74717 S      0:07.10    08:13:49  2435920    376   0.0  0.0 rsync
74719 S      0:00.50    08:13:49  2440392   1036   0.0  0.0 ssh
75551 S      0:00.00    07:53:00  2436128    140   0.0  0.0 /usr/sbin/cron
75552 Z      0:00.00    07:53:00        0      0   0.0  0.0 (sh)
75705 S      0:07.15    07:43:50  2435920    376   0.0  0.0 rsync
75707 S      0:00.52    07:43:50  2440392   1036   0.0  0.0 ssh
75891 S      0:00.00    07:23:00  2436128    140   0.0  0.0 /usr/sbin/cron
75892 Z      0:00.00    07:23:00        0      0   0.0  0.0 (sh)
76044 S      0:07.53    07:13:50  2435920    376   0.0  0.0 rsync
76046 S      0:00.51    07:13:50  2440392   1036   0.0  0.0 ssh
76310 S      0:00.00    06:53:00  2436128    140   0.0  0.0 /usr/sbin/cron
76311 Z      0:00.00    06:53:00        0      0   0.0  0.0 (sh)
76591 S      0:07.16    06:43:49  2435920    376   0.0  0.0 rsync
76593 S      0:00.59    06:43:49  2440456   1036   0.0  0.0 ssh
76916 S      1:53.24    06:28:56  4023364  99680   0.0  2.4 TweetDeck.app/Contents/MacOS/TweetDeck
76975 S      0:00.00    06:23:00  2436128    144   0.0  0.0 /usr/sbin/cron
76976 Z      0:00.00    06:23:00        0      0   0.0  0.0 (sh)
77186 S      0:06.42    06:13:49  2435920    428   0.0  0.0 rsync
77188 S      0:00.58    06:13:49  2440456   2360   0.0  0.1 ssh
77425 S      0:00.00    05:53:00  2436128    160   0.0  0.0 /usr/sbin/cron
77426 Z      0:00.00    05:53:00        0      0   0.0  0.0 (sh)
77647 S      0:07.28    05:43:49  2435920    708   0.0  0.0 rsync
77649 S      0:00.61    05:43:49  2440424   5160   0.0  0.1 ssh
77931 S      0:00.00    05:23:00  2436128    236   0.0  0.0 /usr/sbin/cron
77932 Z      0:00.00    05:23:00        0      0   0.0  0.0 (sh)
78123 S      0:06.67    05:13:50  2435920   1276   0.0  0.0 rsync
78125 S      0:00.58    05:13:50  2440488   4816   0.0  0.1 ssh
78144 S      0:09.28    05:12:00  1004832  23844   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
78344 S      0:00.00    04:53:00  2436128    160   0.0  0.0 /usr/sbin/cron
78345 Z      0:00.00    04:53:00        0      0   0.0  0.0 (sh)
78517 S      0:08.37    04:43:50  2435920    648   0.0  0.0 rsync
78519 S      0:00.65    04:43:50  2440488   2052   0.0  0.0 ssh
78704 S      0:00.00    04:23:00  2436128    160   0.0  0.0 /usr/sbin/cron
78705 Z      0:00.00    04:23:00        0      0   0.0  0.0 (sh)
78858 S      0:07.58    04:13:50  2435920    648   0.0  0.0 rsync
78860 S      0:00.62    04:13:50  2440456   1316   0.0  0.0 ssh
79044 S      0:00.00    03:53:00  2436128    160   0.0  0.0 /usr/sbin/cron
79045 Z      0:00.00    03:53:00        0      0   0.0  0.0 (sh)
79197 S      0:06.45    03:43:50  2435920    648   0.0  0.0 rsync
79199 S      0:00.60    03:43:50  2440456   1316   0.0  0.0 ssh
79383 S      0:00.00    03:23:00  2436128    160   0.0  0.0 /usr/sbin/cron
79384 Z      0:00.00    03:23:00        0      0   0.0  0.0 (sh)
79537 S      0:08.34    03:13:49  2435920    648   0.0  0.0 rsync
79539 S      0:00.63    03:13:49  2440456   1824   0.0  0.0 ssh
79749 S      0:00.00    02:53:00  2436128    236   0.0  0.0 /usr/sbin/cron
79750 Z      0:00.00    02:53:00        0      0   0.0  0.0 (sh)
79801 S      1:00.34    02:51:18  1300544 160520   4.2  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79809 S      0:00.23    02:51:06   978336   9588   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
79811 S      0:04.74    02:51:06   410284   8316   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
79949 S      0:06.68    02:43:49  2435920   1280   0.0  0.0 rsync
79951 S      0:00.61    02:43:49  2440488   6256   0.0  0.1 ssh
79960 S      1:15.62    02:42:58  1218240 156128   0.0  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
80142 S      0:00.00    02:23:00  2436128    236   0.0  0.0 /usr/sbin/cron
80143 Z      0:00.00    02:23:00        0      0   0.0  0.0 (sh)
80325 S      0:07.41    02:13:50  2435920   1280   0.0  0.0 rsync
80327 S      0:00.64    02:13:50  2440488   5336   0.0  0.1 ssh
80704 S      0:00.00    01:53:00  2436128    252   0.0  0.0 /usr/sbin/cron
80705 Z      0:00.00    01:53:00        0      0   0.0  0.0 (sh)
81459 S      0:06.89    01:43:50  2435920   1280   0.0  0.0 rsync
81461 S      0:00.60    01:43:49  2440488   4828   0.0  0.1 ssh
82274 S      0:00.00    01:23:00  2436128    252   0.0  0.0 /usr/sbin/cron
82275 Z      0:00.00    01:23:00        0      0   0.0  0.0 (sh)
82454 S      0:08.42    01:13:50  2435920   1280   0.0  0.0 rsync
82456 S      0:00.66    01:13:50  2440456   5560   0.0  0.1 ssh
83203 S      0:00.00       53:00  2436128    252   0.0  0.0 /usr/sbin/cron
83204 Z      0:00.00       53:00        0      0   0.0  0.0 (sh)
83422 S      0:07.63       43:50  2435920   1280   0.0  0.0 rsync
83424 S      0:00.60       43:50  2440488   4696   0.0  0.1 ssh
84271 S      0:00.00       23:00  2436128    252   0.0  0.0 /usr/sbin/cron
84272 Z      0:00.00       23:00        0      0   0.0  0.0 (sh)
84450 S      2:41.51       15:07  4098872 639756  15.7 15.3 Aurora.app/Contents/MacOS/firefox
84471 S      0:07.65       13:49  2435920   1280   0.0  0.0 rsync
84473 S      0:00.64       13:49  2440488   6256   0.0  0.1 ssh
84613 SNs    0:00.76       04:55   156088   8632   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker32
85183 Ss     0:00.01       00:22  2436388   1476   0.0  0.0 master
85184 S      0:00.00       00:22  2435204   1440   0.0  0.0 pickup
85185 S      0:00.00       00:22  2435276   1484   0.0  0.0 qmgr
85188 Ss     0:00.00       00:08  2435120    892   0.0  0.0 /usr/sbin/ocspd
85189 S      0:00.27       00:08  2465480   6384   0.0  0.2 SyncServer.app/Contents/MacOS/SyncServer
85192 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
85193 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
85194 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
85199 RN     0:00.00       00:00  2435264    512   0.0  0.0 ps
85200 RN     0:00.00       00:00  2425464    260   0.0  0.0 sed
81323 Ss     0:00.04    01:49:46  2435548    924   0.0  0.0 /bin/bash
85149 S+     0:00.41       03:06  2456256  17588   0.0  0.4 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
85154 S+     0:12.24       02:54  2489536  43644   2.5  1.0 ruby
85155 S+     0:01.88       02:54  2472828  37064   0.0  0.9 ruby
85156 S+     0:00.77       02:54  2470112  25872   0.0  0.6 ruby
85158 S      0:00.01       02:51  2460812   1144   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 181.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 161.6 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 140 F
