  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:29.21 05-16:39:53  2456840    700   0.0  0.0 /sbin/launchd
   16 Ss     0:09.44 05-16:39:47  2448736   1668   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:55.38 05-16:39:47  2453372   3812   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:22.77 05-16:39:46  2444624    424   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.71 05-16:39:46  2446968   1136   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:33.16 05-16:39:46  2474800   2080   0.0  0.0 /usr/libexec/configd
   21 Ss     0:02.65 05-16:39:46  2457256    508   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.20 05-16:39:46  2463008   1356   0.0  0.0 /usr/sbin/blued
   23 Ss     0:12.58 05-16:39:46  2446820   1096   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:23.57 05-16:39:31  2459964   1668   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:15.30 05-16:39:31  2502748   5988   0.0  0.1 /System/Library/CoreServices/coreservicesd
   30 Ss     0:07.41 05-16:39:30  2459504   1728   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:11.17 05-16:39:24  2435292    684   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:05.92 05-16:39:24  2458752   1408   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:01.82 05-16:39:24  2446404    836   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.87 05-16:39:24  2436128    424   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.93 05-16:39:24  2459892    644   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.83 05-16:39:24  2446848    404   0.0  0.0 /sbin/SystemStarter
   57 Ss     8:36.90 05-16:39:24  2861496  66000   0.0  1.6 Metadata.framework/Support/mds
   58 Ss     1:40.02 05-16:39:24  2800548   4660   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:01.78 05-16:39:24  2445904    488   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    10:02.03 05-16:39:24  2448300    964   0.2  0.0 /usr/libexec/hidd
   62 Ss     0:13.60 05-16:39:24  2453200   2116   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:14.48 05-16:39:24  2434864    348   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.90 05-16:39:24  2437616    484   0.0  0.0 autofsd
   91 Ss    32:21.37 05-16:39:18  3273344  54332   0.1  1.3 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.07 05-16:39:13  2438236    416   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:01.99 05-16:39:11  2452376    900   0.0  0.0 /usr/sbin/coreaudiod
  135 Rs     0:16.33 05-16:38:56  2456380    740   0.0  0.0 /sbin/launchd
  141 S      4:50.05 05-16:38:55  2813624   8296   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      0:35.58 05-16:38:55  2766604   7912   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      1:03.26 05-16:38:55  2883856  23188   0.0  0.6 Finder.app/Contents/MacOS/Finder
  144 Ss     0:13.40 05-16:38:55  2436424    864   0.0  0.0 /usr/sbin/nmbd
  154 S      0:05.65 05-16:38:49  2494560   2916   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 05-16:38:49  2436092    316   0.0  0.0 /usr/sbin/pboard
  157 S      0:08.21 05-16:38:47  2739028   2764   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:01.17 05-16:38:47  2750356   2396   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:05.00 05-16:38:47   393000   2340   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:19.12 05-16:38:47   384092   1088   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 R     10:26.40 05-16:38:47   476364   6248   0.1  0.1 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      5:41.40 05-16:38:29   442740  12824   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:02.09 05-16:38:29 11161796   4416   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:30.86 05-16:38:29  2762208   7144   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:11.15 05-16:38:29  2797096   7576   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  187 S      0:04.38 05-16:38:29  2776824   9880   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:28.30 05-16:38:29  2789408   4852   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  191 S      9:24.18 05-16:38:29  2866616   9088   0.1  0.2 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  192 S      0:29.44 05-16:38:29   475208   5296   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      2:16.40 05-16:38:26   447728  10108   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:12.84 05-16:38:02  2468544   5536   0.0  0.1 CoreMIDI.framework/MIDIServer
  230 Ss     0:18.72 05-16:36:40  2445820    836   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  235 S      0:02.20 05-16:36:37    72508     56   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:11.52 05-16:36:37    80700   2496   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:08.38 05-16:36:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:14.73 05-16:27:08  2467632   1472   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:00.88 05-16:26:03  2458584    688   0.0  0.0 /usr/bin/ssh-agent
 1102 SN     0:42.35    15:24:16   126360  13556   0.0  0.3 Plex Plug-in [com.plexapp.system]
 3095 S     24:54.27    12:58:02  2651452 190252   7.9  4.5 Google Earth.app/Contents/MacOS/Google Earth
 4672 S      0:18.28    01:17:50  2755064   7572   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 4677 R      0:02.90    01:17:45  2513268   3924   0.0  0.1 HP_Deskjet_D4300_series
 4678 S      0:00.09    01:17:45  2448596    560   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
 4698 S      0:00.35    01:17:35  2470824   1592   0.0  0.0 HP_Deskjet_D4300_series
 5455 R     22:50.79       34:02  4957896 1447844  99.2 34.5 Aurora.app/Contents/MacOS/firefox
 5467 S      1:53.69       32:34  3351736 217704   4.0  5.2 plugin-container.app/Contents/MacOS/plugin-container
 5469 S      0:00.05       32:22  2728276   4136   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 8228 SNs    0:06.86       30:12  2505016  35124   0.0  0.8 Metadata.framework/Versions/A/Support/mdworker
 9038 SNs    0:00.07       01:08  2466040   3324   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 9066 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 9067 Ss     0:00.00       00:00  2435544    664   0.7  0.0 /bin/sh
 9068 R      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
 9073 R      0:00.00       00:00  2434868    404   0.0  0.0 ps
14225 S     13:36.40 01-14:44:29   605644  55220   0.6  1.3 Aquamacs.app/Contents/MacOS/Aquamacs
79140 UNs    9:56.23 01-10:35:39  3293268  98636   0.0  2.4 /usr/bin/java
14273 Ss+    0:00.06 01-14:44:20  2435548    644   0.0  0.0 /bin/bash
 5460 Ss+    0:00.03       33:29  2435548   1068   0.0  0.0 /bin/bash
