  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     8:06.48 05-01:28:49  2456844    792   0.0  0.0 /sbin/launchd
   16 Ss     0:18.04 05-01:28:42  2448736   2020   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:35.94 05-01:28:42  2453896   2860   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:17.77 05-01:28:42  2444624    536   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.85 05-01:28:42  2446968    952   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:43.88 05-01:28:42  2474800   2092   0.0  0.0 /usr/libexec/configd
   21 Ss     0:09.07 05-01:28:41  2457256    736   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:06.93 05-01:28:41  2446820   1220   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:06.72 05-01:28:41  2462556   2944   0.0  0.1 /usr/sbin/blued
   24 Ss     0:31.32 05-01:28:28  2459440   1820   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:06.15 05-01:28:28  2459504   2156   0.0  0.1 /usr/sbin/securityd
   44 Ss     1:54.54 05-01:28:24  2536236   6888   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:13.48 05-01:28:24  2435292    728   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:09.38 05-01:28:24  2458752   1556   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:03.75 05-01:28:24  2436424    884   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:02.03 05-01:28:24  2446404   1016   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.14 05-01:28:24  2436128    496   0.0  0.0 /usr/sbin/cron
   54 Ss     0:01.09 05-01:28:24  2460916    912   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:01.03 05-01:28:24  2446848    468   0.0  0.0 /sbin/SystemStarter
   60 Ss    32:08.97 05-01:28:24  3131144  53044   0.0  1.3 Metadata.framework/Support/mds
   61 Ss    44:42.68 05-01:28:24  2805088  10296   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:02.11 05-01:28:24  2445904    552   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    16:41.20 05-01:28:24  2448300    984   2.4  0.0 /usr/libexec/hidd
   65 Ss     1:30.63 05-01:28:24  2453724   2156   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:16.84 05-01:28:24  2434864    396   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:01.02 05-01:28:24  2446832    524   0.0  0.0 autofsd
   76 SNs   86:11.92 05-01:28:24  3297020 150264   0.2  3.6 /usr/bin/java
  108 Ss    82:57.04 05-01:28:23  3238164 104104  10.8  2.5 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.10 05-01:28:19  2438220    452   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss     0:06.70 05-01:28:14  2455736   4992   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:18.48 05-01:27:57  2456388    812   0.0  0.0 /sbin/launchd
  153 S     17:23.93 05-01:27:56  2824496   9820   0.6  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:56.35 05-01:27:56  2817048  14448   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      3:39.14 05-01:27:56  2876288  19064   0.0  0.5 Finder.app/Contents/MacOS/Finder
  157 S      0:18.94 05-01:27:56  2502952   3844   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.01 05-01:27:56  2436104    364   0.0  0.0 /usr/sbin/pboard
  168 S      0:10.71 05-01:27:51  2726388   4148   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:01.51 05-01:27:51  2750372   3804   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:06.29 05-01:27:51   393016   3148   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 05-01:27:51  2435544    168   0.0  0.0 bash
  179 S      0:04.31 05-01:27:51   388204   2372   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:02.27 05-01:27:42 11153872   5132   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      0:57.96 05-01:27:42  3833716  13016   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  199 S      0:23.26 05-01:27:42   473972   7180   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  201 S      6:53.47 05-01:27:42   551764  39784   0.0  0.9 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:04.98 05-01:27:42  2771940   5464   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  205 S     21:28.51 05-01:27:42   446852  15480   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:13.93 05-01:27:23  2466496   1868   0.0  0.0 CoreMIDI.framework/MIDIServer
  250 S      0:02.28 05-01:25:57  2744056   4776   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  344 S      0:23.10 05-01:24:31  2467632   6284   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3179 S     32:24.06 04-22:03:23  3915588 215252   1.8  5.1 Earlybird.app/Contents/MacOS/thunderbird
 3687 S     14:22.18 01-14:36:21  1140060  40764   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3694 Z      0:00.00 01-14:36:08        0      0   0.0  0.0 (Google Chrome He)
 4858 S      0:06.28 04-19:59:24  2817852  10564   0.0  0.3 Preview.app/Contents/MacOS/Preview
 6396 Ss     0:01.43 04-17:46:04  2469928   3568   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 6401 Ss     0:15.42 04-17:46:03  2447200   1116   0.0  0.0 DiskImages.framework/Resources/hdiejectd
12666 Ss     0:03.92 01-04:52:23   412692   3700   0.0  0.1 Adobe Flash Player Install Manager.app/Contents/MacOS/Adobe Flash Player Install Manager
13624 S      4:17.88 01-03:21:31  1079432  18140   0.1  0.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14444 Ss     0:01.71 04-01:43:39  2450672   1508   0.0  0.0 /usr/sbin/smbd
14445 S      0:00.01 04-01:43:39  2439204    264   0.0  0.0 /usr/sbin/smbd
18826 S      0:00.84 03-19:34:02  2457648   1248   0.0  0.0 /usr/bin/ssh-agent
18830 S      0:00.03 03-19:34:01  2437616    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
18831 S      0:00.01 03-19:34:00  2435544    504   0.0  0.0 /bin/sh
18907 S      0:00.01 03-19:33:54  2436244    176   0.0  0.0 /opt/X11/bin/xinit
18916 S      0:00.84 03-19:33:54  2460980    596   0.0  0.0 /opt/X11/bin/Xquartz
18959 S      5:07.20 03-19:33:53  3865356  11036   1.6  0.3 XQuartz.app/Contents/MacOS/X11.bin
19055 S      0:01.02 03-19:33:41  2715296   3028   0.0  0.1 /opt/X11/bin/quartz-wm
27136 S     46:31.44 01-16:56:25   576104  83832   8.1  2.0 Aquamacs.app/Contents/MacOS/Aquamacs
28335 S      0:00.25    21:49:01  2726800   1852   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
33062 S      0:18.35 02-17:18:15    87192    828   0.0  0.0 adb
34483 S      0:00.81 02-15:33:48  2728332   3176   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
34490 S      1:24.30 02-15:33:25   418584   8864   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
34540 S     50:06.35 02-15:31:15  1281664  71544   2.0  1.7 Google Chrome.app/Contents/MacOS/Google Chrome
34544 S     24:34.02 02-15:31:15  1530428 232824   0.1  5.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34546 S      0:11.57 02-15:31:15  1058556  14544   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34547 S      0:14.01 02-15:31:15  1028052  27408   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34548 S      0:21.79 02-15:31:14  1007172  14120   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34549 S      0:05.31 02-15:31:14  1005364  11732   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34550 S      2:43.08 02-15:31:14  1117216  66656   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34551 S      0:31.77 02-15:31:14  1051064  14820   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34553 S      7:38.65 02-15:31:12  1000136   5584   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
34554 Z      0:00.00 02-15:31:10        0      0   0.0  0.0 (Google Chrome He)
34556 S      0:01.15 02-15:31:08   976768   4336   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
51616 S      0:02.52    13:06:12    72508    240   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
51618 R      0:27.07    13:06:12    80700   3764   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
51619 S      0:16.29    13:06:12    72508    128   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
52499 S      1:21.47    04:00:53  3851336  29500   0.3  0.7 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
52950 SNs    0:38.06    03:22:30  2505980  20664   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
52954 SNs    0:13.65    03:22:20  2478560  10736   0.0  0.3 Metadata.framework/Versions/A/Support/mdworker
53572 S     46:19.74    02:37:43  4736380 1154320  20.6 27.5 Firefox.app/Contents/MacOS/firefox
53588 S      4:35.65    02:37:09  3209364 131912   3.0  3.1 plugin-container.app/Contents/MacOS/plugin-container
53593 S      0:00.44    02:36:42   448008  15476   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
53988 Ss     0:00.07    02:00:11  2722612   2900   0.0  0.1 /usr/bin/open
53989 S      0:05.78    02:00:11  3953600   9988   0.0  0.2 Installer.app/Contents/MacOS/Installer
53992 Ss     0:03.22    02:00:10  2461336   1300   0.0  0.0 /usr/sbin/diskmanagementd
53995 Ss     0:00.20    02:00:02  2447480   3132   0.0  0.1 Install.framework/Resources/runner
54008 Ss     0:06.29    01:59:54  2488912   5992   0.0  0.1 PackageKit.framework/Resources/installd
55466 Ss     0:00.01       00:12  2436388   1476   0.0  0.0 master
55467 S      0:00.01       00:12  2435204   1440   0.0  0.0 pickup
55468 S      0:00.01       00:12  2435276   1484   0.0  0.0 qmgr
55470 Ss     0:00.01       00:04  2448068   1072   0.0  0.0 automountd
55471 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
55472 Ss     0:00.00       00:00  2435544    664   0.7  0.0 /bin/sh
55473 S      0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
55478 R      0:00.00       00:00  2435128    444   0.0  0.0 ps
55479 R      0:00.00       00:00  2425464    252   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 192.2 F
CPU Core 2: 190.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 174.2 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 145.4 F
