  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:12.13 07:36:56  2456840   1068   0.1  0.0 /sbin/launchd
   16 Ss     0:01.13 07:36:46  2448736   3100   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:25.31 07:36:46  2452848   4336   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.50 07:36:46  2444624    592   0.2  0.0 /usr/sbin/notifyd
   19 Ss     0:00.17 07:36:46  2446968   1412   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:02.94 07:36:46  2474800   2804   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.45 07:36:46  2457256   1004   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.53 07:36:45  2447344   1428   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.59 07:36:45  2462556   4564   0.0  0.1 /usr/sbin/blued
   24 Ss     0:01.60 07:36:35  2459440   2028   0.0  0.0 /usr/sbin/mDNSResponder
   32 Ss     0:00.26 07:36:35  2458916   2852   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:59.80 07:36:31  2488496  17792   0.0  0.4 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.87 07:36:31  2435292   1112   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.65 07:36:31  2458752   2792   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.32 07:36:31  2436424   1416   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.16 07:36:31  2446404   1868   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.15 07:36:31  2436128    892   0.1  0.0 /usr/sbin/cron
   54 Ss     0:00.09 07:36:31  2460916   2136   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.06 07:36:31  2446848   1008   0.0  0.0 /sbin/SystemStarter
   60 Ss     5:00.62 07:36:31  3198328 180904   0.0  4.3 Metadata.framework/Support/mds
   61 Ss     0:04.06 07:36:31  2783348   8452   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.13 07:36:31  2437712    992   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     1:11.92 07:36:31  2448300   1552   1.0  0.0 /usr/libexec/hidd
   65 Ss     0:02.12 07:36:31  2453724   1976   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.83 07:36:31  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.06 07:36:31  2445808    892   0.0  0.0 autofsd
   76 UNs    6:55.05 07:36:31  3288032 157096   0.7  3.7 /usr/bin/java
  108 Ss     3:14.24 07:36:30  3180480  74156   1.1  1.8 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.01 07:36:24  2438188    824   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss     0:00.86 07:36:22  2454052   4596   0.0  0.1 /usr/sbin/coreaudiod
 2051 Ss     0:00.84 06:05:48  2456376    904   0.2  0.0 /sbin/launchd
 2055 S      0:07.33 06:05:47  2772112  11584   0.0  0.3 Dock.app/Contents/MacOS/Dock
 2056 S      0:02.53 06:05:47  2766120  17080   0.2  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
 2057 S      2:52.69 06:05:47  2782684  18400   0.0  0.4 Finder.app/Contents/MacOS/Finder
 2059 S      0:02.57 06:05:46  2495104   4536   0.0  0.1 ATS.framework/Support/fontd
 2061 S      0:00.00 06:05:45  2436092    844   0.0  0.0 /usr/sbin/pboard
 2066 S      0:00.54 06:05:41  2725492   6860   0.0  0.2 /usr/libexec/UserEventAgent
 2073 S      0:00.12 06:05:41  2750376   5584   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 2074 S      0:01.05 06:05:41   393016   5972   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 2076 S      0:00.01 06:05:41  2435544    704   0.0  0.0 bash
 2077 S      0:00.34 06:05:41   384112   2948   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 2091 S      4:48.47 06:05:36  3750916 265328   0.8  6.3 Earlybird.app/Contents/MacOS/thunderbird
 2096 S      0:00.22 06:05:33 11151004   6692   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
 2097 S      0:03.59 06:05:33  3829016  11404   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 2098 S      0:01.64 06:05:33   461356  15048   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
 2099 SN     0:22.91 06:05:33   555496   7028   0.4  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
 2100 S      0:21.41 06:05:33   489764  21840   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
 2102 S      0:00.30 06:05:33  2756448   7452   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 2103 S      0:28.64 06:05:33   447940  21416   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
 2110 S      0:00.60 06:05:26  2463424   2032   0.0  0.0 CoreMIDI.framework/MIDIServer
 2318 S      0:00.40 06:04:14   596796    372   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2319 S      0:02.05 06:04:14   604988   1912   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2320 S      0:01.31 06:04:14   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 4916 S      0:00.16 06:03:13  2744060   5960   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 4925 SNs    1:41.41 06:02:58  2513924  42420   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
 4927 SNs    0:00.67 06:02:52  2467600   8040   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 4947 S      4:47.59 06:01:44   531688  55832   0.3  1.3 Aquamacs.app/Contents/MacOS/./Aquamacs
 5011 S      0:01.57 06:00:52  2467632   5528   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5583 S      1:02.08 05:35:59  1286796  67416   0.0  1.6 Google Chrome.app/Contents/MacOS/Google Chrome
 5588 S      1:49.19 05:35:51  1166480  90504   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5590 S      0:01.21 05:35:49  1011036  15988   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5591 S      0:01.89 05:35:49  1012256  21096   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5592 S      0:04.50 05:35:49  1070500  22192   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5593 S      0:00.96 05:35:49  1008572  15164   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5594 S      0:24.18 05:35:49  1100792  60252   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5595 S      0:02.45 05:35:49  1047196  18464   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5599 S      1:00.22 05:35:45  1013180  15812   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5606 S      0:32.95 05:35:34   987196   6804   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 5608 Z      0:00.00 05:35:30        0      0   0.0  0.0 (Google Chrome He)
 6141 S      0:26.42 02:05:23  2753548  10560   0.4  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 8586 S      5:15.48    11:39  4665880 1220572  11.5 29.1 Firefox.app/Contents/MacOS/firefox
 8605 S      0:14.06    11:09  3138764 190936   0.7  4.6 plugin-container.app/Contents/MacOS/plugin-container
 8606 S      0:00.05    11:08  2727780   4136   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 8693 S      0:00.20    06:43   451876  16860   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
 8695 S      0:00.68    06:42   410412   8788   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 8820 Ss     0:00.01    00:16  2436388   1476   0.0  0.0 master
 8821 S      0:00.01    00:16  2435204   1440   0.0  0.0 pickup
 8822 S      0:00.01    00:16  2435276   1484   0.0  0.0 qmgr
 8824 Ss     0:00.01    00:14  2435484   1012   0.0  0.0 /usr/libexec/taskgated
 8828 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 8830 Ss     0:00.00    00:00  2435544    668   0.7  0.0 /bin/sh
 8832 SN     0:00.00    00:00  2435544    660   1.4  0.0 /bin/sh
 8837 RN     0:00.00    00:00  2435128    432   0.0  0.0 ps
 8838 SN     0:00.00    00:00  2434868    396   0.0  0.0 sed
 7688 Ss+    0:00.01    55:11  2435548    548   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 195.8 F
CPU Core 2: 204.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 98.6 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 179.6 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 95 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 145.4 F
