  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    12:29.15 08-00:58:49  2456840    784   0.8  0.0 /sbin/launchd
   16 Ss     0:25.27 08-00:58:42  2449260    640   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:20.78 08-00:58:42  2452848   4112   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:26.57 08-00:58:42  2444624    492   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.98 08-00:58:42  2447492    932   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     1:03.88 08-00:58:42  2475324   2232   0.0  0.1 /usr/libexec/configd
   21 Ss     3:40.95 08-00:58:41  2457256    696   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:11.90 08-00:58:41  2447344   1236   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:09.19 08-00:58:41  2462556   2572   0.0  0.1 /usr/sbin/blued
   24 Ss     0:44.82 08-00:58:28  2459440   1776   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:08.31 08-00:58:28  2460940   2144   0.0  0.1 /usr/sbin/securityd
   44 Ss    11:58.54 08-00:58:24  2540588   6512   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:19.43 08-00:58:24  2435292    716   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:13.70 08-00:58:24  2458752   1100   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:13.31 08-00:58:24  2436424    940   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:02.78 08-00:58:24  2447428    960   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.64 08-00:58:24  2436128    492   0.0  0.0 /usr/sbin/cron
   54 Ss     0:01.59 08-00:58:24  2460916    860   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:01.49 08-00:58:24  2446848    460   0.0  0.0 /sbin/SystemStarter
   60 Ss    44:52.90 08-00:58:24  3276984  75564   0.0  1.8 Metadata.framework/Support/mds
   61 Ss    50:04.56 08-00:58:24  2878808  10388   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:03.07 08-00:58:24  2445904    544   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    28:50.77 08-00:58:24  2447776    964   0.0  0.0 /usr/libexec/hidd
   65 Ss     1:50.15 08-00:58:24  2454248   2156   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:30.75 08-00:58:24  2434864    392   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:01.50 08-00:58:24  2446832    488   0.0  0.0 autofsd
   76 SNs  161:11.81 08-00:58:24  3299760 162900   0.5  3.9 /usr/bin/java
  108 Ss   109:49.71 08-00:58:23  3263180  98172   1.2  2.3 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.15 08-00:58:19  2438252    448   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss    95:49.49 08-00:58:14  2456232   5316   7.4  0.1 /usr/sbin/coreaudiod
  149 Ss     1:17.09 08-00:57:57  2456384    808   0.0  0.0 /sbin/launchd
  153 S     18:40.28 08-00:57:56  2896064  10204   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      1:25.98 08-00:57:56  2830124  14992   0.6  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S     69:34.17 08-00:57:56  2986444  27440   0.0  0.7 Finder.app/Contents/MacOS/Finder
  157 S      0:44.79 08-00:57:56  2503000   3720   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.02 08-00:57:56  2436128    360   0.0  0.0 /usr/sbin/pboard
  168 S      0:17.90 08-00:57:51  2726388   3544   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:02.22 08-00:57:51  2750372   3084   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:09.68 08-00:57:51   393536   3180   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 08-00:57:51  2435544    164   0.0  0.0 bash
  179 S      0:06.57 08-00:57:51   390772   2184   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  180 S      0:42.20    04:46:00  2755632  10468   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  197 S      0:03.35 08-00:57:42 11153904   4732   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      1:30.09 08-00:57:42  3838412  13156   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  201 S     10:15.32 08-00:57:42   590896  37904   0.0  0.9 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:07.62 08-00:57:42  2811484   6164   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  213 S      0:20.98 08-00:57:23  2468544   5056   0.0  0.1 CoreMIDI.framework/MIDIServer
  344 S      0:35.69 08-00:54:31  2467632   4544   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3388 SNs    0:28.00    04:11:50  2498696  22892   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
 3389 SNs    0:00.53    04:11:35  2466576   6144   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 3665 S     60:22.97    03:45:15  5177144 1288640   5.7 30.7 Firefox.app/Contents/MacOS/firefox
 3688 S      4:38.84    03:44:35  3269892  77276   0.1  1.8 plugin-container.app/Contents/MacOS/plugin-container
 4492 S      0:14.79    02:28:39  2808648  10772   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
 4528 S      0:00.01    02:28:12  2446832    492   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 4529 S      0:00.01    02:28:12  2435544    740   0.0  0.0 /bin/sh
 4583 S      0:00.01    02:28:10  2436244    668   0.0  0.0 /opt/X11/bin/xinit
 4584 S      0:00.07    02:28:09  2462516   1940   0.0  0.0 /opt/X11/bin/Xquartz
 4586 S      0:06.77    02:28:09  2801068  22496   0.0  0.5 XQuartz.app/Contents/MacOS/X11.bin
 4717 S      0:00.08    02:27:54  2716916   4396   0.0  0.1 /opt/X11/bin/quartz-wm
 6254 Ss     0:00.01       00:29  2436388   1476   0.0  0.0 master
 6255 S      0:00.01       00:29  2435204   1440   0.0  0.0 pickup
 6256 S      0:00.01       00:29  2435276   1484   0.0  0.0 qmgr
 6257 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6258 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
 6259 S      0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
 6264 R      0:00.00       00:00  2435128    440   0.0  0.0 ps
 6265 S      0:00.00       00:00  2434868    396   0.0  0.0 sed
 6401 Ss     0:23.26 07-17:16:03  2447236   1172   0.0  0.0 DiskImages.framework/Resources/hdiejectd
18826 S      0:01.33 06-19:04:02  2457648   1048   0.0  0.0 /usr/bin/ssh-agent
27136 S    102:26.55 04-16:26:25   683932  93680   0.4  2.2 Aquamacs.app/Contents/MacOS/Aquamacs
28335 S      0:00.88 03-21:19:01  2727324   1416   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
33062 S      0:19.02 05-16:48:15    87192    656   0.0  0.0 adb
60281 S      0:00.49 02-21:21:56  2461496    584   0.0  0.0 InputMethodKit.framework/Resources/imklaunchagent
85888 S      0:05.86 01-14:16:37   466228   6388   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
93127 Ss     0:00.42 01-01:18:04  2470944   3608   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
93235 S     24:09.28 01-01:11:38  4112176  81516   2.6  1.9 calibre.app/Contents/MacOS/calibre
93306 R      1:59.42 01-01:08:16   474088  39552   0.4  0.9 Dropbox.app/Contents/MacOS/Dropbox
93319 S      0:01.50 01-01:08:08    72508    340   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93321 S      0:07.77 01-01:08:08    80700   4308   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93322 S      0:04.84 01-01:08:08    72508     96   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93323 S      0:00.42 01-01:08:07  2745116   4668   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
97097 S      0:00.22    17:01:53  2728812   3216   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
97103 S      0:14.71    17:01:33   410380   3200   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
97999 S      6:09.31    15:45:04  3756668 252496   0.3  6.0 Earlybird.app/Contents/MacOS/thunderbird
98358 S      5:28.99    15:06:40  1248776  91160   2.1  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
98362 S      3:37.29    15:06:31  1313284 123184   2.9  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98364 S      0:02.77    15:06:29  1010720  17408   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98365 S      0:04.33    15:06:29  1013940  20876   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98366 S      0:04.56    15:06:29  1007464  14644   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98367 S      0:01.70    15:06:29  1005268  11860   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98368 S      1:26.89    15:06:29  1124884  51396   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98369 S      0:07.25    15:06:29  1050104  15804   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98373 S      1:33.33    15:06:17   989932   5984   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
98374 S     69:47.58    15:06:12  1489036  26984   0.9  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
98382 S      0:00.37    15:05:57   976768   4776   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4494 Ss     0:00.24    02:28:32  2436216   1540   0.0  0.0 login
 4497 S      0:00.03    02:28:19  2435548   1152   0.0  0.0 -bash
 4525 S+     0:00.55    02:28:16  2435168   1892   0.0  0.0 ssh
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 192.2 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 159.8 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 141.8 F
