  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:06.08 05-06:21:44  2456844    732   0.0  0.0 /sbin/launchd
   16 Ss     0:09.33 05-06:21:38  2448736   1600   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:32.86 05-06:21:38  2452848   4444   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:18.90 05-06:21:38  2444624    504   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.24 05-06:21:37  2446968    768   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:40.96 05-06:21:37  2474800   1860   0.0  0.0 /usr/libexec/configd
   21 Ss     0:23.49 05-06:21:37  2457256    692   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:07.46 05-06:21:37  2462556   1592   0.0  0.0 /usr/sbin/blued
   23 Ss     0:11.66 05-06:21:37  2446820   1448   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:26.82 05-06:21:34  2459440   1792   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:18.91 05-06:21:34  2462488   2492   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:13.12 05-06:21:30  2435292    612   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:09.66 05-06:21:30  2458752   1344   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.71 05-06:21:30  2446404    848   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:01.17 05-06:21:30  2436128    444   0.0  0.0 /usr/sbin/cron
   52 Ss     0:01.16 05-06:21:30  2459892    904   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:01.06 05-06:21:30  2446848    392   0.0  0.0 /sbin/SystemStarter
   58 Ss    26:03.79 05-06:21:30  3146332  43144   0.0  1.0 Metadata.framework/Support/mds
   59 Ss    51:16.34 05-06:21:30  2855812  10792   4.9  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.15 05-06:21:30  2437712    468   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    22:25.79 05-06:21:30  2447776    872   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:54.98 05-06:21:30  2454248   1976   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     1:29.77 05-06:21:30  2434864    320   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.10 05-06:21:30  2446832    412   0.0  0.0 autofsd
   74 Ss     0:02.76 05-06:21:30  2444580   1004   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs  102:03.74 05-06:21:30  3302152 139064   0.4  3.3 /usr/bin/java
   76 Ss     3:19.26 05-06:21:30  2524456   7172   0.0  0.2 /System/Library/CoreServices/coreservicesd
   93 Ss     0:03.43 05-06:21:23  2436420    732   0.0  0.0 /usr/sbin/nmbd
  126 Ss   123:25.72 05-06:21:15  7526608  89540   0.3  2.1 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.44 05-06:21:11  2438260    380   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:08.43 05-06:21:10  2456836   3468   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:10.96 05-06:20:59  2456384    868   0.0  0.0 /sbin/launchd
  169 S      2:25.64 05-06:20:40  2828448  13420   0.3  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S     15:17.03 05-06:20:40  4053360  42916   0.0  1.0 Finder.app/Contents/MacOS/Finder
  173 S      0:26.49 05-06:20:38  2496612   4040   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.02 05-06:20:38  2436092    292   0.0  0.0 /usr/sbin/pboard
  178 S      0:06.26 05-06:20:34  2739560   3688   0.0  0.1 /usr/libexec/UserEventAgent
  185 S      0:01.76 05-06:20:34  2750376   2160   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  186 S      0:07.98 05-06:20:34   393144   3176   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 05-06:20:34  2435544    112   0.0  0.0 bash
  189 S      0:06.02 05-06:20:34   392304   1960   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:14.01 05-06:20:27  2466496   3208   0.0  0.1 CoreMIDI.framework/MIDIServer
  209 S      0:02.74 05-06:20:26 11151176   3720   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:41.82 05-06:20:26  2768816   6480   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  215 S      0:07.01 05-06:20:26  2785316   3980   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:01.78 05-06:20:26  2749364   2188   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      4:59.27 05-06:20:26   511404  26356   0.0  0.6 Butler.app/Contents/MacOS/Butler
  219 S      8:13.21 05-06:20:26   506120  28296   0.1  0.7 Dropbox.app/Contents/MacOS/Dropbox
  263 S      0:13.47 05-06:19:21   596796    228   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  264 S      1:24.22 05-06:19:21   604988   4276   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  265 S      0:50.94 05-06:19:21   596796     92   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2968 S      0:02.97 05-06:18:24  2744060   3200   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:02.27 05-06:14:17  2450676   1300   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.02 05-06:14:16  2439208    148   0.0  0.0 /usr/sbin/smbd
 6625 S      0:01.32 05-04:51:13  2725736   1004   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6997 S    117:56.91 05-04:32:04   666212  81332   0.9  1.9 Aquamacs.app/Contents/MacOS/./Aquamacs
 7075 S      0:22.38 05-04:30:29  2467632   5200   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
22476 Ss     0:03.32 04-01:29:46  2477940    972   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:14.51 04-01:29:44  2447220    852   0.0  0.0 DiskImages.framework/Resources/hdiejectd
31186 S      0:50.04 03-12:14:37  2821592   8888   0.0  0.2 Dock.app/Contents/MacOS/Dock
38012 S     40:33.83 03-05:49:48  1491160 193736   0.5  4.6 Google Chrome.app/Contents/MacOS/Google Chrome
38053 Z      0:00.00 03-05:48:58        0      0   0.0  0.0 (Google Chrome He)
38056 S      1:46.85 03-05:48:57  1185572 113972   0.1  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38059 S      0:29.80 03-05:48:56  1052444  17424   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38063 S      0:15.59 03-05:48:53  1016428  14244   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38069 S      0:22.96 03-05:48:50  1052600  22440   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38072 S      0:14.57 03-05:48:48  1016116  13340   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38074 S      0:17.92 03-05:48:48  1015932  14036   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38077 S      0:52.80 03-05:48:46  1098440  38104   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38082 S      2:59.29 03-05:48:43  1069292  33324   0.1  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38088 S      0:30.52 03-05:48:39  1062984  23052   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38094 S      1:42.92 03-05:48:33  1042016  39716   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38134 S      0:20.18 03-05:47:03  1053164  16260   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38173 S      0:14.91 03-05:46:10  1063108  14932   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38177 S      0:30.41 03-05:46:05  1050036  15568   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38192 S      2:51.39 03-05:45:59  1078648  19504   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38331 S      6:43.03 03-05:38:38  1146736  92196   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38840 Ss     0:07.21 03-05:00:39  2473024   1356   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
38877 S     44:04.33 03-04:59:42   497880  29388   0.0  0.7 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
39071 Z      0:00.00 03-04:41:16        0      0   0.0  0.0 (Google Chrome He)
47767 S      0:00.57 02-12:25:12  2456672   1108   0.0  0.0 /usr/bin/ssh-agent
51316 Z      0:00.00 02-08:39:24        0      0   0.0  0.0 (Google Chrome He)
57816 Z      0:00.00 02-00:17:01        0      0   0.0  0.0 (Google Chrome He)
57915 Z      0:00.00 02-00:10:14        0      0   0.0  0.0 (smbclient)
58168 Z      0:00.00 01-23:46:12        0      0   0.0  0.0 (Google Chrome He)
58528 Z      0:00.00 01-23:14:56        0      0   0.0  0.0 (Google Chrome He)
65525 S      0:01.64 01-05:06:24   611480    876   0.0  0.0 adb
66052 S     33:34.61 01-04:31:24  1515900  73232   0.0  1.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
66053 S      0:00.42 01-04:31:21  2728972   2624   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
71470 S      0:00.00    21:48:00  2436128    160   0.0  0.0 /usr/sbin/cron
71471 Z      0:00.00    21:48:00        0      0   0.0  0.0 (sh)
71572 S      0:00.01    13:30:15  2436440    716   0.0  0.0 /usr/sbin/sendmail
71575 S      0:00.01    13:30:14  2436408    712   0.0  0.0 /usr/sbin/postdrop
71811 S      1:37.17    11:31:29  2764072  14936   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
72020 SNs    3:48.98    11:24:32  2499308  21868   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
72021 SNs    0:01.60    11:24:20  2466576   5528   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
72112 S      0:07.40    11:19:07  2435920    332   0.0  0.0 rsync
72114 S      0:00.65    11:19:07  2440456    976   0.0  0.0 ssh
72122 S      0:00.00    11:18:00  2436128    140   0.0  0.0 /usr/sbin/cron
72123 Z      0:00.00    11:18:00        0      0   0.0  0.0 (sh)
72317 S      0:07.59    11:08:50  2435920    332   0.0  0.0 rsync
72319 S      0:00.59    11:08:50  2440488    976   0.0  0.0 ssh
72566 S      0:00.00    10:48:00  2436128    140   0.0  0.0 /usr/sbin/cron
72567 Z      0:00.00    10:48:00        0      0   0.0  0.0 (sh)
72804 S      0:06.80    10:37:49  2435920    332   0.0  0.0 rsync
72806 S      0:00.53    10:37:49  2436872    976   0.0  0.0 ssh
73053 S      0:00.00    10:18:00  2436128    140   0.0  0.0 /usr/sbin/cron
73054 Z      0:00.00    10:18:00        0      0   0.0  0.0 (sh)
73226 S      0:06.60    10:08:47  2435920    376   0.0  0.0 rsync
73228 S      0:00.58    10:08:47  2440392   1036   0.0  0.0 ssh
73475 S      0:00.00    09:48:00  2436128    140   0.0  0.0 /usr/sbin/cron
73476 Z      0:00.00    09:47:59        0      0   0.0  0.0 (sh)
73715 S      0:06.49    09:38:49  2435920    376   0.0  0.0 rsync
73717 S      0:00.52    09:38:49  2440392   1036   0.0  0.0 ssh
73960 S      0:00.00    09:18:00  2436128    140   0.0  0.0 /usr/sbin/cron
73961 Z      0:00.00    09:18:00        0      0   0.0  0.0 (sh)
74717 S      0:07.10    09:08:49  2435920    376   0.0  0.0 rsync
74719 S      0:00.50    09:08:49  2440392   1036   0.0  0.0 ssh
75551 S      0:00.00    08:48:00  2436128    140   0.0  0.0 /usr/sbin/cron
75552 Z      0:00.00    08:48:00        0      0   0.0  0.0 (sh)
75705 S      0:07.15    08:38:50  2435920    376   0.0  0.0 rsync
75707 S      0:00.52    08:38:50  2440392   1036   0.0  0.0 ssh
75891 S      0:00.00    08:18:00  2436128    140   0.0  0.0 /usr/sbin/cron
75892 Z      0:00.00    08:18:00        0      0   0.0  0.0 (sh)
76044 S      0:07.53    08:08:50  2435920    376   0.0  0.0 rsync
76046 S      0:00.51    08:08:50  2440392   1036   0.0  0.0 ssh
76310 S      0:00.00    07:48:00  2436128    140   0.0  0.0 /usr/sbin/cron
76311 Z      0:00.00    07:48:00        0      0   0.0  0.0 (sh)
76591 S      0:07.16    07:38:49  2435920    376   0.0  0.0 rsync
76593 S      0:00.59    07:38:49  2440456   1036   0.0  0.0 ssh
76916 S      2:07.60    07:23:56  4029092  96452   0.0  2.3 TweetDeck.app/Contents/MacOS/TweetDeck
76975 S      0:00.00    07:18:00  2436128    144   0.0  0.0 /usr/sbin/cron
76976 Z      0:00.00    07:18:00        0      0   0.0  0.0 (sh)
77186 S      0:06.43    07:08:49  2435920    428   0.0  0.0 rsync
77188 S      0:00.58    07:08:49  2440456   2104   0.0  0.1 ssh
77425 S      0:00.00    06:48:00  2436128    160   0.0  0.0 /usr/sbin/cron
77426 Z      0:00.00    06:48:00        0      0   0.0  0.0 (sh)
77647 S      0:07.28    06:38:49  2435920    708   0.0  0.0 rsync
77649 S      0:00.61    06:38:49  2440424   5160   0.0  0.1 ssh
77931 S      0:00.00    06:18:00  2436128    160   0.0  0.0 /usr/sbin/cron
77932 Z      0:00.00    06:18:00        0      0   0.0  0.0 (sh)
78123 S      0:06.68    06:08:50  2435920    648   0.0  0.0 rsync
78125 S      0:00.58    06:08:50  2440488   1316   0.0  0.0 ssh
78144 S      0:09.86    06:07:00  1003808  20460   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
78344 S      0:00.00    05:48:00  2436128    160   0.0  0.0 /usr/sbin/cron
78345 Z      0:00.00    05:48:00        0      0   0.0  0.0 (sh)
78517 S      0:08.37    05:38:50  2435920    648   0.0  0.0 rsync
78519 S      0:00.65    05:38:50  2440488   2052   0.0  0.0 ssh
78704 S      0:00.00    05:18:00  2436128    160   0.0  0.0 /usr/sbin/cron
78705 Z      0:00.00    05:18:00        0      0   0.0  0.0 (sh)
78858 S      0:07.59    05:08:50  2435920    648   0.0  0.0 rsync
78860 S      0:00.62    05:08:50  2440456   1316   0.0  0.0 ssh
79044 S      0:00.00    04:48:00  2436128    160   0.0  0.0 /usr/sbin/cron
79045 Z      0:00.00    04:48:00        0      0   0.0  0.0 (sh)
79197 S      0:06.45    04:38:50  2435920    648   0.0  0.0 rsync
79199 S      0:00.60    04:38:50  2440456   1316   0.0  0.0 ssh
79383 S      0:00.00    04:18:00  2436128    160   0.0  0.0 /usr/sbin/cron
79384 Z      0:00.00    04:18:00        0      0   0.0  0.0 (sh)
79537 S      0:08.34    04:08:49  2435920    648   0.0  0.0 rsync
79539 S      0:00.63    04:08:49  2440456   1824   0.0  0.0 ssh
79749 S      0:00.00    03:48:00  2436128    164   0.0  0.0 /usr/sbin/cron
79750 Z      0:00.00    03:48:00        0      0   0.0  0.0 (sh)
79801 S      1:16.71    03:46:18  1313264 166128   0.2  4.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79809 S      0:00.25    03:46:06   978336   9580   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
79811 S      0:06.30    03:46:06   410284   8292   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
79949 S      0:06.69    03:38:49  2435920   1280   0.0  0.0 rsync
79951 S      0:00.61    03:38:49  2440488   6256   0.0  0.1 ssh
79960 S      1:33.13    03:37:58  1213120 150884   0.1  3.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
80142 S      0:00.00    03:18:00  2436128    236   0.0  0.0 /usr/sbin/cron
80143 Z      0:00.00    03:18:00        0      0   0.0  0.0 (sh)
80325 S      0:07.42    03:08:50  2435920   1280   0.0  0.0 rsync
80327 S      0:00.64    03:08:50  2440488   5336   0.0  0.1 ssh
80704 S      0:00.00    02:48:00  2436128    252   0.0  0.0 /usr/sbin/cron
80705 Z      0:00.00    02:48:00        0      0   0.0  0.0 (sh)
81459 S      0:06.89    02:38:50  2435920   1280   0.0  0.0 rsync
81461 S      0:00.60    02:38:49  2440488   4828   0.0  0.1 ssh
82274 S      0:00.00    02:18:00  2436128    252   0.0  0.0 /usr/sbin/cron
82275 Z      0:00.00    02:18:00        0      0   0.0  0.0 (sh)
82454 S      0:08.42    02:08:50  2435920   1280   0.0  0.0 rsync
82456 S      0:00.66    02:08:50  2440456   5560   0.0  0.1 ssh
83203 S      0:00.00    01:48:00  2436128    252   0.0  0.0 /usr/sbin/cron
83204 Z      0:00.00    01:48:00        0      0   0.0  0.0 (sh)
83422 S      0:07.63    01:38:50  2435920   1280   0.0  0.0 rsync
83424 S      0:00.60    01:38:50  2440488   4696   0.0  0.1 ssh
84271 S      0:00.00    01:18:00  2436128    252   0.0  0.0 /usr/sbin/cron
84272 Z      0:00.00    01:18:00        0      0   0.0  0.0 (sh)
84450 S     14:40.33    01:10:07  4371980 846180  11.9 20.2 Aurora.app/Contents/MacOS/firefox
84471 S      0:07.65    01:08:49  2435920   1280   0.0  0.0 rsync
84473 S      0:00.64    01:08:49  2440488   6256   0.0  0.1 ssh
85507 S      0:00.00       48:00  2436128    252   0.0  0.0 /usr/sbin/cron
85508 Z      0:00.00       48:00        0      0   0.0  0.0 (sh)
85872 S      0:00.14       45:42  2990000   5756   0.0  0.1 quicklookd.app/Contents/MacOS/quicklookd
85976 S      0:06.77       38:50  2435920   1280   0.0  0.0 rsync
85978 S      0:00.71       38:50  2440488   6256   0.0  0.1 ssh
86022 S      0:21.84       34:32  3056952  63392   0.0  1.5 plugin-container.app/Contents/MacOS/plugin-container
86183 S      0:00.00       18:00  2436128    252   0.0  0.0 /usr/sbin/cron
86184 Ss     0:00.06       18:00  2435544    744   0.0  0.0 /bin/sh
86341 S      0:08.51       08:49  2435920   1280   0.0  0.0 rsync
86343 S      0:00.73       08:49  2440488   6256   0.0  0.1 ssh
86414 Ss     0:00.01       00:20  2436388   1476   0.0  0.0 master
86415 S      0:00.00       00:20  2435204   1440   0.0  0.0 pickup
86416 S      0:00.00       00:20  2435276   1484   0.0  0.0 qmgr
86417 S      0:00.00       00:19  2426644    312   0.0  0.0 sleep
86418 S      0:00.00       00:00  2436128    252   0.2  0.0 /usr/sbin/cron
86419 Ss     0:00.00       00:00  2435544    668   0.9  0.0 /bin/sh
86420 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
86425 RN     0:00.00       00:00  2435268    516   0.0  0.0 ps
86426 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
81323 Ss     0:00.04    02:44:46  2435548    924   0.0  0.0 /bin/bash
85827 S+     0:00.36       46:52  2456256  17388   0.0  0.4 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
85835 S+     0:36.94       46:41  2489536  44632   3.3  1.1 ruby
85836 S+     0:01.88       46:41  2472828  36604   0.0  0.9 ruby
85837 S+     0:01.20       46:41  2474464  29040   0.0  0.7 ruby
85841 S      0:00.02       46:38  2459788   1128   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 183.2 F
CPU Core 2: 159.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 131 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 147.2 F
SMC CPU A PROXIMITY: 125.6 F
SMC GPU 1 CHIP: 123.8 F
SMC GPU 1 HEAT SINK: 118.4 F
SMC GPU DIODE: 147.2 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 120.2 F
SMC MAIN LOGIC BOARD: 100.4 F
SMC NORTHBRIDGE POS 1: 127.4 F
