  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:21.58 04-11:44:53  2456848    804   0.0  0.0 /sbin/launchd
   16 Ss     0:08.42 04-11:44:47  2448736   1980   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:43.80 04-11:44:47  2452848   4136   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:18.22 04-11:44:46  2444624    508   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.35 04-11:44:46  2446968   1348   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:24.53 04-11:44:46  2474800   2556   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.85 04-11:44:46  2457256    652   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.01 04-11:44:46  2462484   2680   0.0  0.1 /usr/sbin/blued
   23 Ss     0:10.28 04-11:44:46  2446820   1180   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:18.24 04-11:44:31  2459440   1964   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:11.74 04-11:44:31  2502700  13648   0.0  0.3 /System/Library/CoreServices/coreservicesd
   30 Ss     0:07.03 04-11:44:30  2459504   2204   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:08.99 04-11:44:24  2435292    776   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:04.02 04-11:44:24  2459276   1900   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:01.42 04-11:44:24  2446928   1148   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.70 04-11:44:24  2436128    508   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.76 04-11:44:24  2459892    888   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.67 04-11:44:24  2447372    516   0.0  0.0 /sbin/SystemStarter
   57 Ss     6:29.97 04-11:44:24  2833120  85816   0.0  2.0 Metadata.framework/Support/mds
   58 Ss     1:16.11 04-11:44:24  2809784   8524   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:01.43 04-11:44:24  2445904    632   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     7:00.71 04-11:44:24  2447776    996   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:09.68 04-11:44:24  2453200   2044   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:03.91 04-11:44:24  2434864    432   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.72 04-11:44:24  2437616    580   0.0  0.0 autofsd
   91 Ss    25:30.49 04-11:44:18  3212436 136356   1.9  3.3 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.02 04-11:44:13  2438204    508   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:01.61 04-11:44:11  2452376   2636   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:11.57 04-11:43:56  2456396    780   0.0  0.0 /sbin/launchd
  141 S      2:28.41 04-11:43:55  2813592  10688   2.1  0.3 Dock.app/Contents/MacOS/Dock
  142 S      0:27.98 04-11:43:55  2766588  13204   0.9  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 R      0:48.79 04-11:43:55  2878072  34676   0.0  0.8 Finder.app/Contents/MacOS/Finder
  144 Ss     0:09.98 04-11:43:55  2436424   1120   0.0  0.0 /usr/sbin/nmbd
  154 S      0:04.46 04-11:43:49  2494556   2904   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 04-11:43:49  2436092    376   0.0  0.0 /usr/sbin/pboard
  157 S      0:05.16 04-11:43:47  2739028   4744   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:00.94 04-11:43:47  2750356   4192   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  165 S      0:05.05 04-11:43:47 11153060  10300   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  166 S      0:04.10 04-11:43:47   393000   3936   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:10.51 04-11:43:47   384092   2064   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S      8:24.76 04-11:43:47   473368  10088   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      4:35.37 04-11:43:29   435880  16712   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:01.49 04-11:43:29 11153816   7084   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:22.98 04-11:43:29  2762332  10788   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:09.18 04-11:43:29  2766484  11812   0.0  0.3 Alfred.app/Contents/MacOS/Alfred
  187 S      0:03.49 04-11:43:29  2773328   9652   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:22.78 04-11:43:29  2788632   9544   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  191 S      7:40.50 04-11:43:29  2863544  24096   0.1  0.6 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  192 S      0:24.44 04-11:43:29   474056   9508   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      1:46.91 04-11:43:26   447728  25956   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:10.02 04-11:43:02  2466496   5200   0.0  0.1 CoreMIDI.framework/MIDIServer
  220 SN     5:43.74 04-11:42:26   126364  15868   0.1  0.4 Plex Plug-in [com.plexapp.system]
  230 Ss     0:15.03 04-11:41:40  2445820   1512   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  235 S      0:01.43 04-11:41:37    72508    252   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:07.66 04-11:41:37    80700   4272   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:05.73 04-11:41:37    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:14.30 04-11:32:08  2467632   5924   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:00.72 04-11:31:03  2458584   1212   0.0  0.0 /usr/bin/ssh-agent
 5499 S    122:19.18    18:50:34  4844816 1264060   5.4 30.1 Aurora.app/Contents/MacOS/firefox
 5535 S     38:07.57    18:50:01  3263988 100612   2.4  2.4 plugin-container.app/Contents/MacOS/plugin-container
 5536 S      0:00.37    18:50:01  2728316   3324   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 5547 S      0:00.73    18:49:23   469360   9284   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
 5549 S      0:51.25    18:49:21   417340   6852   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
14225 S      6:13.39    09:49:29   603228  86908   1.2  2.1 Aquamacs.app/Contents/MacOS/Aquamacs
73103 S     34:09.83 03-15:57:41 12320780 101824   0.0  2.4 System Preferences.app/Contents/MacOS/System Preferences
76518 SNs    0:05.88    08:18:40  2485252  22396   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
77796 Ss     0:00.28    06:59:07  2744852   7220   0.0  0.2 UserNotificationCenter.app/Contents/MacOS/UserNotificationCenter
78224 S      0:05.75    06:29:08  2513768  41160   0.0  1.0 HP_Deskjet_D4300_series
78225 S      0:00.34    06:29:08  2448072   1068   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
78230 S      0:09.98    06:29:08  2751704  11156   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
78236 S      0:00.44    06:28:59  2471848  25564   0.0  0.6 HP_Deskjet_D4300_series
78515 S      0:15.30    06:15:46 12256900  84840   0.0  2.0 ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine
79140 RNs    7:11.86    05:40:39  3294344 214528   0.0  5.1 /usr/bin/java
79156 SN     0:00.02    05:40:28  2446740   3768   0.0  0.1 su
79162 SN     0:11.30    05:40:28   538876   7616   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
82574 S      0:00.33    02:01:29  2769104  12024   0.0  0.3 Keyboard Maestro.app/Contents/MacOS/Keyboard Maestro
84273 Ss     0:00.04       09:30  2450672   2520   0.0  0.1 /usr/sbin/smbd
84274 S      0:00.00       09:29  2439204    336   0.0  0.0 /usr/sbin/smbd
84431 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
84432 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
84433 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
84438 R      0:00.00       00:00  2435128    432   0.0  0.0 ps
84439 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
14273 Ss+    0:00.01    09:49:20  2435548    888   0.0  0.0 /bin/bash
