  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:28.31 04:58:21  2456844    756   0.0  0.0 /sbin/launchd
   16 Ss     0:01.14 04:58:13  2449260    564   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:10.60 04:58:13  2452712   3024   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.24 04:58:13  2444624    500   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.18 04:58:13  2447492    800   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.24 04:58:13  2475320   1976   0.0  0.0 /usr/libexec/configd
   21 Ss     0:01.09 04:58:13  2457256    712   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.78 04:58:13  2447344   1272   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.44 04:58:13  2462556   2972   0.0  0.1 /usr/sbin/blued
   24 Ss     0:02.59 04:57:40  2459440   1684   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:00.33 04:57:39  2459440   1824   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:38.86 04:57:36  2489072   9312   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.83 04:57:35  2435292    708   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.66 04:57:35  2458752   1500   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.12 04:57:35  2447428   1036   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.07 04:57:35  2436128    508   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.09 04:57:35  2460920    908   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.07 04:57:35  2445824    468   0.0  0.0 /sbin/SystemStarter
   59 Us     6:32.15 04:57:35  3587536 172164   0.9  4.1 Metadata.framework/Support/mds
   60 Ss     0:08.72 04:57:35  2811312   7340   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.12 04:57:35  2446928    536   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     2:12.83 04:57:35  2447776    992   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:06.86 04:57:35  2453200   1720   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.11 04:57:35  2434864    372   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.07 04:57:35  2437616    488   0.0  0.0 autofsd
   75 Ss     0:00.25 04:57:35  2447348   1104   0.0  0.0 com.freemacsoft.appcleanerd
   76 RNs   10:12.13 04:57:35  3290888 304036   0.0  7.2 /usr/bin/java
   77 Ss     0:00.21 04:57:35  2436420    792   0.0  0.0 /usr/sbin/nmbd
   97 Ss    11:03.89 04:57:32  3199696 103264   0.5  2.5 CoreGraphics.framework/Resources/WindowServer
   99 Ss     0:00.20 04:57:31  2450676   1480   0.0  0.0 /usr/sbin/smbd
  104 Ss     0:00.01 04:57:29  2438172    464   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:01.18 04:57:26  2453584   4092   0.0  0.1 /usr/sbin/coreaudiod
  121 S      0:00.00 04:57:23  2439208    160   0.0  0.0 /usr/sbin/smbd
  155 Ss     0:00.90 04:56:59  2456380    788   0.0  0.0 /sbin/launchd
  159 S      0:08.42 04:56:57  2819620  11684   0.0  0.3 Dock.app/Contents/MacOS/Dock
  160 S      0:03.13 04:56:57  2776192  11844   0.2  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S      2:48.24 04:56:57  2813608  16572   0.0  0.4 Finder.app/Contents/MacOS/Finder
  165 S      0:00.01 04:56:54  2436092    384   0.0  0.0 /usr/sbin/pboard
  167 S      0:02.67 04:56:53  2494592   3140   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:00.59 04:56:50  2740384   4664   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:00.14 04:56:50  2750504   3756   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:01.27 04:56:50   393148   3332   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 04:56:50  2435544    428   0.0  0.0 bash
  182 S      0:00.29 04:56:50   384240   1784   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:00.55 04:56:40 11171412   6660   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  199 S      0:02.87 04:56:40  3846860  13800   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  200 SN     0:34.99 04:56:40   555096   5944   0.1  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  201 S      1:01.85 04:56:40  2760356  11672   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  202 S      0:00.34 04:56:40  2759656   4508   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:00.27 04:56:40  2768588   5916   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      0:25.60 04:56:40   493492  25152   0.0  0.6 Butler.app/Contents/MacOS/Butler
  206 S      1:50.98 04:56:40  4022896 115132   0.0  2.7 TweetDeck.app/Contents/MacOS/TweetDeck
  207 S      1:29.31 04:56:40  1313876 124160   0.5  3.0 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:01.88 04:56:37   460372   6824   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S      1:46.70 04:56:37   449348  28836   5.1  0.7 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:00.73 04:56:10  2464448    900   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S      0:07.72 04:55:40  1077440  41880   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  238 S      0:06.35 04:55:39   993328  14832   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:01.87 04:55:39  1012804  17912   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      0:16.44 04:55:39  1073076  22912   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:03.48 04:55:39  1049996  22840   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:01.86 04:55:39  1012744  17460   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:03.46 04:55:39  1049892  22344   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:02.33 04:55:39  1048332  20128   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:01.78 04:55:39  1011720  17336   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S      1:12.77 04:55:39  1114416  71172   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:01.66 04:55:39  1011780  17456   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:03.24 04:55:39  1017208  20396   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:02.30 04:55:39  1014120  19180   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:02.10 04:55:39  1011720  17792   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:02.40 04:55:39  1012904  19132   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:02.94 04:55:39  1051120  23408   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      0:02.69 04:53:31   596796    232   0.1  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      0:16.14 04:53:31   604988   4276   0.8  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 U      0:10.54 04:53:31   596796    104   0.5  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:00.20 04:51:45  2744188   4364   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3082 S      4:46.90 04:48:53   523920  73204   0.8  1.7 Aquamacs.app/Contents/MacOS/./Aquamacs
 3211 S      0:01.56 04:48:12  2467632   6744   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3253 U     27:38.15 04:45:36  3832820 378668  65.1  9.0 Postbox.app/Contents/MacOS/postbox-bin
 3399 S      0:00.00 04:33:00  2436128    136   0.0  0.0 /usr/sbin/cron
 3400 Z      0:00.00 04:33:00        0      0   0.0  0.0 (sh)
 3579 S      0:05.34 04:23:50  2435920    652   0.0  0.0 rsync
 3581 S      0:00.54 04:23:50  2440488   1064   0.0  0.0 ssh
 3721 S     32:16.50 04:13:14  4461728 840152   7.5 20.0 Aurora.app/Contents/MacOS/firefox-bin
 3813 S      0:00.00 04:03:00  2436128    132   0.0  0.0 /usr/sbin/cron
 3814 Z      0:00.00 04:03:00        0      0   0.0  0.0 (sh)
 4003 S      0:05.71 03:53:49  2435920    652   0.0  0.0 rsync
 4005 S      0:00.59 03:53:49  2440488   1580   0.0  0.0 ssh
 4219 S      0:00.00 03:33:00  2436128    144   0.0  0.0 /usr/sbin/cron
 4220 Z      0:00.00 03:33:00        0      0   0.0  0.0 (sh)
 4384 S      0:06.79 03:23:50  2435920    652   0.0  0.0 rsync
 4386 S      0:00.58 03:23:50  2440488   1064   0.0  0.0 ssh
 4602 S      0:00.00 03:03:00  2436128    144   0.0  0.0 /usr/sbin/cron
 4603 Z      0:00.00 03:03:00        0      0   0.0  0.0 (sh)
 4792 S      0:06.51 02:53:49  2435920    708   0.0  0.0 rsync
 4794 S      0:00.57 02:53:49  2440488   4228   0.0  0.1 ssh
 5001 S      0:00.30 02:35:08   474568  13412   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
 5004 S      4:02.50 02:35:07  3452600  95364   1.9  2.3 plugin-container.app/Contents/MacOS/plugin-container
 5027 S      0:00.00 02:33:00  2436128    216   0.0  0.0 /usr/sbin/cron
 5028 Z      0:00.00 02:33:00        0      0   0.0  0.0 (sh)
 5207 S      0:06.09 02:23:49  2435920   1280   0.0  0.0 rsync
 5209 S      0:00.54 02:23:49  2440488   6256   0.0  0.1 ssh
 5383 S      0:03.62 02:08:52   411772   8480   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 5384 S      0:00.07 02:08:51  2727940   4084   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 5435 S      0:00.06 02:06:51  2458732   2428   0.0  0.1 /usr/bin/ssh-agent
 5438 S      0:00.01 02:06:50  2438644    488   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 02:06:50  2435544    744   0.0  0.0 /bin/sh
 5508 S      0:00.00 02:06:48  2436260    644   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:00.06 02:06:48  2460600   1900   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      0:11.44 02:06:48  2799724  20900   0.0  0.5 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:00.06 02:06:45  2715004   4320   0.0  0.1 /opt/X11/bin/quartz-wm
 5707 S      0:00.00 02:03:00  2436128    232   0.0  0.0 /usr/sbin/cron
 5708 Z      0:00.00 02:03:00        0      0   0.0  0.0 (sh)
 5927 S      0:08.41 01:53:50  2436176   1536   0.0  0.0 rsync
 5929 S      0:00.61 01:53:50  2440488   4756   0.0  0.1 ssh
 6042 S      0:00.01 01:43:14  2426952    456   0.0  0.0 rsync
 6044 S      0:00.01 01:43:14  2436388   1732   0.0  0.0 ssh
 6078 S      0:30.81 01:40:43  1301124 164656   0.3  3.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:00.15 01:39:53   978248   9100   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 6168 S      0:00.00 01:33:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6169 Z      0:00.00 01:33:00        0      0   0.0  0.0 (sh)
 6373 S      0:07.82 01:23:49  2436176   1536   0.0  0.0 rsync
 6375 S      0:00.57 01:23:49  2440488   4724   0.0  0.1 ssh
 6603 S      0:00.00 01:03:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6604 Z      0:00.00 01:03:00        0      0   0.0  0.0 (sh)
 6818 S      0:06.81    53:50  2435920   1280   0.0  0.0 rsync
 6820 S      0:00.58    53:50  2440488   4724   0.0  0.1 ssh
 7080 S      0:00.00    33:00  2436128    248   0.0  0.0 /usr/sbin/cron
 7081 Z      0:00.00    33:00        0      0   0.0  0.0 (sh)
 7230 SNs    0:00.26    24:45  2466400   5204   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 7237 S      0:06.21    23:49  2435920   1280   0.0  0.0 rsync
 7239 S      0:00.54    23:49  2440456   5520   0.0  0.1 ssh
 7396 SNs    0:02.76    08:05  2522572  70448   0.0  1.7 Metadata.framework/Versions/A/Support/mdworker
 7431 S      0:00.00    03:00  2436128    248   0.0  0.0 /usr/sbin/cron
 7432 Ss     0:00.02    03:00  2435544    744   0.0  0.0 /bin/sh
 7500 Ss     0:00.01    00:47  2436388   1476   0.0  0.0 master
 7501 S      0:00.01    00:47  2435204   1440   0.0  0.0 pickup
 7502 S      0:00.00    00:47  2435276   1484   0.0  0.0 qmgr
 7504 S      0:00.00    00:19  2426644    312   0.0  0.0 sleep
 7506 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 7507 Ss     0:00.00    00:00  2435544    668   0.3  0.0 /bin/sh
 7508 RN     0:00.00    00:00  2435544    660   0.0  0.0 /bin/sh
 7513 RN     0:00.00    00:00  2434868    448   0.0  0.0 ps
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 215.6 F
CPU Core 2: 203 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 86 F
SMC BATTERY POSITION 2: 86 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 91.4 F
SMC CPU A DIODE: 190.4 F
SMC CPU A PROXIMITY: 152.6 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 82.4 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 150.8 F
