  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:30.23 19:42:25  2456848    932   0.0  0.0 /sbin/launchd
   16 Ss     0:03.10 19:42:18  2448736   3128   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:19.87 19:42:18  2452848   4560   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:06.28 19:42:18  2444624    620   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.43 19:42:18  2446968   1076   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:08.09 19:42:18  2474800   3060   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.51 19:42:18  2457256    776   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.95 19:42:18  2446820   1612   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.50 19:42:17  2463008   4548   0.0  0.1 /usr/sbin/blued
   24 Ss     0:08.18 19:42:07  2459964   2360   0.0  0.1 /usr/sbin/mDNSResponder
   30 Ss     0:00.46 19:42:07  2459504   2624   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:02.85 19:42:03  2435292   1096   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:01.33 19:42:03  2458752   2732   0.0  0.1 /usr/sbin/cupsd
   47 Ss     0:00.32 19:42:03  2446404   1860   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.30 19:42:03  2436128    892   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.30 19:42:03  2460916   2104   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.24 19:42:03  2446848   1012   0.0  0.0 /sbin/SystemStarter
   57 Ss     2:47.45 19:42:03  2808932  47900   0.0  1.1 Metadata.framework/Support/mds
   58 Ss     0:09.43 19:42:03  2740548   8124   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.48 19:42:03  2446928   1008   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     2:23.17 19:42:03  2447776   1556   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:07.42 19:42:03  2453724   2396   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:00.99 19:42:03  2434864    788   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.22 19:42:03  2446832    992   0.0  0.0 autofsd
   73 SNs   17:45.30 19:42:03  3285924 162464   0.2  3.9 /usr/bin/java
   75 Ss     0:06.11 19:42:03  2489864  17656   0.0  0.4 /System/Library/CoreServices/coreservicesd
  118 Ss     4:40.58 19:42:03  3234108  49456   0.0  1.2 CoreGraphics.framework/Resources/WindowServer
  126 Ss     0:00.01 19:41:50  2438180    828   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  136 Ss     0:00.64 19:41:49  2451252   2476   0.0  0.1 /usr/sbin/coreaudiod
  164 Ss     0:06.12 19:40:00  2456388   1004   0.0  0.0 /sbin/launchd
  177 S      0:07.17 19:39:43  2767000  10700   0.0  0.3 Dock.app/Contents/MacOS/Dock
  178 S      0:08.36 19:39:43  2818572  22580   0.0  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  179 R      0:24.68 19:39:43  2811908  26500   0.0  0.6 Finder.app/Contents/MacOS/Finder
  181 S      0:02.63 19:39:41  2495440   4460   0.0  0.1 ATS.framework/Support/fontd
  183 S      0:00.01 19:39:40  2436092    844   0.0  0.0 /usr/sbin/pboard
  189 S      0:01.35 19:39:36  2738848   6896   0.0  0.2 /usr/libexec/UserEventAgent
  196 S      0:00.35 19:39:36  2750356   5756   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:01.58 19:39:36   392996   6352   0.0  0.2 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:00.62 19:39:36   384092   3220   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  201 S      0:02.40 19:39:36  2771312  14732   0.0  0.4 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  202 S      2:23.78 19:39:36   475076  19184   0.1  0.5 Plex Media Server.app/Contents/MacOS/Plex Media Server
  209 S      0:03.07 19:39:24  2464448   2416   0.0  0.1 CoreMIDI.framework/MIDIServer
  211 S      0:11.81 19:39:23   393592  13788   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  212 S      0:00.48 19:39:23 11150984   7980   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  213 S      0:07.42 19:39:23  2766836  11864   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  214 S      0:00.95 19:39:23  2763804   7168   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  216 S      0:08.19 19:39:23  2773348  10464   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  218 S      0:05.69 19:39:23   482852  14556   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  219 S      0:33.07 19:39:23   478968  22244   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  220 SN     0:34.33 19:39:23   554952   6948   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  230 SN     1:51.41 19:38:51   127008  16268   0.0  0.4 Plex Plug-in [com.plexapp.system]
  233 S      0:12.35 19:38:46   427168   6164   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  235 S      8:30.38 19:38:42   572464  47444   0.2  1.1 Aquamacs.app/Contents/MacOS/Aquamacs
  239 S      2:07.17 19:38:33  1242776  67560   0.0  1.6 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  245 S      2:23.77 19:38:13  1085132  53020   0.1  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  257 S      0:04.07 19:37:57  1018676  20240   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  258 S      0:07.88 19:37:57  1022716  31332   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  259 S      0:05.54 19:37:57  1020428  22848   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  260 S      0:04.37 19:37:57  1019276  20156   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  261 S      0:04.42 19:37:57  1019196  21492   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  262 S      0:03.33 19:37:57  1018672  20192   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  263 S      0:08.19 19:37:57  1058172  25552   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  264 S      0:04.02 19:37:57  1018676  20400   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  265 S      0:50.84 19:37:57  1056752  23076   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  266 S      0:03.40 19:37:57  1018676  20100   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  267 S      0:05.84 19:37:57  1054196  24144   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  326 S      0:09.88 19:37:53   989704   9320   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  378 S      2:56.90 19:37:25  1018900  37532   0.2  0.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  388 Ss     0:04.76 19:36:40  2436428   1008   0.0  0.0 /usr/sbin/nmbd
  455 S      0:00.34 19:34:10  2727804   3324   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  459 S     14:08.24 19:33:46  1295800 127868   2.4  3.0 Google Chrome.app/Contents/MacOS/Google Chrome
  462 S      8:17.92 19:33:43  1323852 148252   2.9  3.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  464 S      0:07.13 19:33:43  1018132  28368   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  465 S      0:09.78 19:33:43  1005848  17812   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  466 S      0:28.01 19:33:43  1075748  30524   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  469 S      0:16.52 19:33:40  1080736  36808   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  471 S      4:14.76 19:33:40  1088920  57900   0.1  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  472 S      1:18.92 19:33:40  1099832  49512   0.1  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  473 S      1:28.94 19:33:40  1097320  44456   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  474 S      1:38.73 19:33:40  1100216  48600   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  481 S      2:58.65 19:33:39  1017468  37716   0.1  0.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  482 S     81:02.33 19:33:28  1317012 105760   4.4  2.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  485 S      0:00.51 19:33:11   976696   6384   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  486 S      0:35.04 19:33:09   409092   5124   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  578 Ss     0:00.40 19:28:19  2450672   1932   0.0  0.0 /usr/sbin/smbd
  579 S      0:00.00 19:28:18  2439204    212   0.0  0.0 /usr/sbin/smbd
  768 S      0:01.26 19:21:57  2467632   6516   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  989 S      2:29.76 16:51:27  1188852  62088   0.1  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4367 SNs    0:44.54 16:15:40  2480780  20100   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
26685 S      0:14.42 13:47:25  1107560  67832   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27280 S    126:56.26 13:13:14  4486084 977792  27.2 23.3 Aurora.app/Contents/MacOS/firefox
27300 S     11:48.15 13:12:52  3005432  91284   1.3  2.2 plugin-container.app/Contents/MacOS/plugin-container
27311 S      0:00.42 13:12:45   470348  13684   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
29698 S      9:54.07 10:54:39  1153560 126436   0.1  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32211 S      0:18.49 08:33:58  2755692  14672   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
34616 Ss     0:15.35 06:18:27  2744428   6820   0.0  0.2 UserNotificationCenter.app/Contents/MacOS/UserNotificationCenter
41098 SNs    0:00.11    00:56  2466040   3300   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
41099 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
41100 Ss     0:00.00    00:00  2435544    664   0.0  0.0 /bin/sh
41101 S      0:00.00    00:00  2435544    632   0.0  0.0 /bin/sh
41106 R      0:00.00    00:00  2435128    444   0.0  0.0 ps
41107 R      0:00.00    00:00  2426676    304   0.0  0.0 sed
  405 Ss+    0:00.06 19:36:29  2435548    600   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 168.8 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 145.4 F
