  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:48.92 04-23:09:39  2456840    780   0.0  0.0 /sbin/launchd
   16 Ss     0:06.17 04-23:09:32  2448736   2140   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:57.28 04-23:09:32  2453372   4364   0.3  0.1 /usr/sbin/DirectoryService
   18 Ss     0:17.66 04-23:09:32  2444624    564   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:08.18 04-23:09:32  2457256    696   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:01.50 04-23:09:32  2446968   1268   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:33.42 04-23:09:32  2475324   2592   0.0  0.1 /usr/libexec/configd
   22 Ss     0:25.95 04-23:09:32  2446820   1420   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.00 04-23:09:32  2462484   2648   0.0  0.1 /usr/sbin/blued
   24 Ss     0:23.53 04-23:09:21  2459440   2108   0.1  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:09.91 04-23:09:21  2459504   2660   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:20.41 04-23:09:17  2534736  12924   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:10.91 04-23:09:17  2435292    752   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:04.30 04-23:09:17  2458752   1628   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:02.66 04-23:09:17  2436420   1072   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:02.69 04-23:09:17  2447428   1088   0.0  0.0 /usr/sbin/krb5kdc
   52 Ss     0:04.23 04-23:09:17  2460908    988   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.73 04-23:09:17  2446848    496   0.0  0.0 /sbin/SystemStarter
   58 Ss    17:25.79 04-23:09:17  2948028  99048   0.0  2.4 Metadata.framework/Support/mds
   59 Ss     2:30.30 04-23:09:17  2801956   9568   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.51 04-23:09:17  2437712    728   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    15:08.27 04-23:09:17  2447776    988   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:19.87 04-23:09:17  2453724   1964   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:09.56 04-23:09:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.78 04-23:09:17  2446832    568   0.0  0.0 autofsd
   74 SNs   10:47.32 04-23:09:17  3291668 120376   0.0  2.9 /usr/bin/java
  111 Ss    38:46.81 04-23:09:15  3298360 154220   0.4  3.7 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.07 04-23:09:10  2438252    508   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:06.06 04-23:09:04  2453592   4172   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:11.50 04-22:53:56  2456388    884   0.0  0.0 /sbin/launchd
  162 S      0:27.87 04-22:53:55  2824580  12752   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:27.16 04-22:53:55  2881660  21572   0.1  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      1:32.54 04-22:53:55  2909508  32212   0.0  0.8 Finder.app/Contents/MacOS/Finder
  169 S      0:00.01 04-22:53:51  2436368    368   0.0  0.0 /usr/sbin/pboard
  170 S      0:08.37 04-22:53:50  2494872   3872   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:05.08 04-22:53:49  2738004   5384   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.06 04-22:53:49  2750356   4080   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:06.87 04-22:53:49 11153224  10504   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:05.50 04-22:53:49   392996   4016   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:03.49 04-22:53:49   386140   3164   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S      8:30.85 04-22:53:49   477004  10524   0.1  0.3 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:02.41 04-22:53:45 11153836   6428   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:21.73 04-22:53:45  2764380  10408   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:03.52 04-22:53:45  2776072  11576   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      7:31.15 04-22:53:45  2852832  23772   0.1  0.6 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  201 S      0:20.15 04-22:53:45   473092   7460   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:25.76 04-22:53:45  2786772   9248   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      5:11.37 04-22:53:45   435656  17772   0.2  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 R      2:48.82 04-22:53:45   447736  24984   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:11.05 04-22:53:31  2466496   5120   0.0  0.1 CoreMIDI.framework/MIDIServer
  260 Ss     0:16.31 04-22:52:01  2445820   1424   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:01.27 04-20:20:43  2727772   3284   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  916 S      0:08.45 04-19:54:59  2467632   5980   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:11.85 04-19:43:30  3894244  16748   0.0  0.4 DashboardClient.app/Contents/MacOS/DashboardClient
 4380 S      0:00.72 04-14:12:54  2458584   1188   0.0  0.0 /usr/bin/ssh-agent
 9777 Ss     0:00.53 03-12:02:52  2436128    516   0.0  0.0 /usr/sbin/cron
13643 S      0:00.01 02-22:05:04  2438632    172   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
13645 S      0:00.01 02-22:05:04  2435544    508   0.0  0.0 /bin/sh
13695 S      0:00.00 02-22:05:03  2436200    208   0.0  0.0 /opt/X11/bin/xinit
13696 S      0:00.54 02-22:05:03  2459420    588   0.0  0.0 /opt/X11/bin/Xquartz
13698 S      4:30.07 02-22:05:03  2799164   9596   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
13831 S      0:00.71 02-22:04:58  2714656   3180   0.0  0.1 /opt/X11/bin/quartz-wm
15859 Ss     0:01.57 02-20:09:30  2447588   1588   0.0  0.0 webdavfs_agent
30800 S      0:01.77 01-22:50:22    72508    248   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:11.77 01-22:50:22    80700   4276   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:07.99 01-22:50:22    72508    112   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     2:16.21 01-17:23:04   125340  15780   0.0  0.4 Plex Plug-in [com.plexapp.system]
48060 S      0:01.78 01-00:45:12  2767996  10904   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
55677 S      0:10.97    16:18:39   409004   8240   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
55936 Ss     0:03.18    16:10:41  2477760   5140   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:01.38    16:10:40  2447172   1072   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 S      3:15.16    16:09:43   648556 111400   0.8  2.7 DashboardClient.app/Contents/MacOS/DashboardClient
56030 R     34:03.33    16:08:48  4519704 894236  40.4 21.3 Aurora.app/Contents/MacOS/firefox
56036 S      9:20.19    16:08:27  3124992 100376   2.0  2.4 plugin-container.app/Contents/MacOS/plugin-container
56037 S      0:00.42    16:08:23   469816  15316   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
58245 S      0:01.26    13:12:13  2765116  11284   0.0  0.3 Alfred.app/Contents/MacOS/Alfred
59567 S      1:47.21    12:00:20  1336364  93920   0.0  2.2 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
59571 S      0:25.82    12:00:20  1070776  53452   0.1  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59574 S      0:02.15    12:00:17  1011532  26172   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59575 S      2:13.32    12:00:16  1342564 195616   0.0  4.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59576 S      0:14.49    12:00:16  1441220  99552   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59577 S      0:01.98    12:00:16  1013888  31512   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59578 S      0:02.49    12:00:16  1012948  28400   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59579 S      0:02.25    12:00:15  1010924  25188   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59580 S      0:01.30    12:00:15  1009892  24488   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59581 S      0:03.35    12:00:15  1049904  34040   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59582 S      0:01.88    12:00:15  1009900  24912   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59583 S      0:08.87    12:00:15  1009900  25940   0.1  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59584 S      0:01.51    12:00:15  1011988  26432   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59585 S      0:01.34    12:00:15  1045620  25888   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59586 S      0:03.50    12:00:15  1048732  30380   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59589 S      0:26.66    12:00:11   986312  10260   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
59590 S      0:32.36    12:00:11   992812  22004   0.2  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
59591 S      0:25.89    12:00:11   986708  10704   0.2  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
59592 S      0:21.37    12:00:11  1111828 117572   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
60221 S      1:12.95    03:00:09  1095512  42580   0.0  1.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
60233 S      0:00.22    02:59:54   977404   9184   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
63148 SNs    0:20.31    02:51:18  2509684  39132   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
63802 S      0:00.00    02:08:00  2436128    252   0.0  0.0 /usr/sbin/cron
63803 Ss     0:00.01    02:08:00  2435544    676   0.0  0.0 /bin/sh
63836 S      0:00.01    02:06:50  2426952    456   0.0  0.0 rsync
63837 S      0:00.01    02:06:50  2436388   1728   0.0  0.0 ssh
64638 S      1:47.80    01:17:35   576768  67928   0.6  1.6 Aquamacs.app/Contents/MacOS/Aquamacs
64906 S      0:01.95       19:58  2755620  13776   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
65337 SNs    0:00.06       01:59  2466040   3344   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
65339 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
65340 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
65341 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
65346 R      0:00.00       00:00  2435128    448   0.0  0.0 ps
65347 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
48062 Ss     0:00.29 01-00:45:11  2436216   1564   0.0  0.0 login
48064 S+     0:00.04 01-00:45:05  2435548   1204   0.0  0.0 -bash
64696 Ss+    0:00.01    01:17:14  2435548    912   0.0  0.0 /bin/bash
