  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     8:09.36 03-09:03:21  2456844    760   0.0  0.0 /sbin/launchd
   16 Ss     0:08.74 03-09:03:13  2456060   1660   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:25.73 03-09:03:13  2452848   2732   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:22.86 03-09:03:13  2444624    668   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.92 03-09:03:13  2447492    828   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:54.08 03-09:03:13  2475324   2100   0.0  0.1 /usr/libexec/configd
   21 Ss     0:23.04 03-09:03:13  2457256    588   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:14.91 03-09:03:13  2448280   1324   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:40.60 03-09:03:13  2462556   2752   0.0  0.1 /usr/sbin/blued
   24 Ss     0:26.90 03-09:02:40  2459440   1652   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:17.34 03-09:02:39  2459504   2124   0.0  0.1 /usr/sbin/securityd
   44 Ss     1:24.93 03-09:02:36  2527376   7080   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:11.45 03-09:02:35  2435292    672   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:09.40 03-09:02:35  2458752   1444   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.11 03-09:02:35  2447428   1000   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.04 03-09:02:35  2436128    492   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.97 03-09:02:35  2460920    824   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.94 03-09:02:35  2445824    448   0.0  0.0 /sbin/SystemStarter
   59 Us    95:46.86 03-09:02:35  3595000 130116   0.7  3.1 Metadata.framework/Support/mds
   60 Ss    92:14.56 03-09:02:35  2819784   9008   3.3  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.83 03-09:02:35  2446928    524   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    13:23.52 03-09:02:35  2447776    948   0.0  0.0 /usr/libexec/hidd
   64 Ss     2:31.09 03-09:02:35  2453724   2088   0.1  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:17.02 03-09:02:35  2434864    388   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.97 03-09:02:35  2437616    464   0.0  0.0 autofsd
   75 Ss     0:02.67 03-09:02:35  2447348   1132   0.0  0.0 com.freemacsoft.appcleanerd
   76 RNs  124:03.94 03-09:02:35  3314288 288432   0.5  6.9 /usr/bin/java
   77 Ss     0:04.36 03-09:02:35  2436424    864   0.0  0.0 /usr/sbin/nmbd
   97 Ss    84:54.71 03-09:02:32  3219276  88268   0.3  2.1 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.06 03-09:02:29  2438204    444   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:24.95 03-09:02:26  2455168   4456   0.0  0.1 /usr/sbin/coreaudiod
  155 Ss     0:15.78 03-09:01:59  2456396    812   0.1  0.0 /sbin/launchd
  160 S      0:48.34 03-09:01:57  2776832  13692   0.4  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S     10:14.81 03-09:01:57  4030368  27988   0.0  0.7 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 03-09:01:54  2436104    360   0.0  0.0 /usr/sbin/pboard
  167 S      0:21.47 03-09:01:53  2495652   3348   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:02.86 03-09:01:50  2740528   4924   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:01.28 03-09:01:50  2750504   3676   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:05.94 03-09:01:50   393148   3532   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 03-09:01:50  2435544    168   0.0  0.0 bash
  182 S      0:03.17 03-09:01:50   387312   2320   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:02.53 03-09:01:40 11171452   6328   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN    10:34.49 03-09:01:40   556780   6388   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:05.23 03-09:01:40  2765724   4548   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:01.82 03-09:01:40  2770896   4616   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      6:41.61 03-09:01:40   567704  29204   0.0  0.7 Butler.app/Contents/MacOS/Butler
  207 S     41:20.51 03-09:01:40  1954080 206800   0.8  4.9 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:18.63 03-09:01:37   460372   6144   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     36:34.71 03-09:01:37   456064  20732   3.9  0.5 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:11.00 03-09:01:10  2464448    912   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S     13:16.85 03-09:00:40  1226524 172228   0.0  4.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:09.32 03-09:00:39  1013128  13256   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      4:19.27 03-09:00:39  1074656  19048   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:25.29 03-09:00:39  1049296  17008   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:09.12 03-09:00:39  1013068  13020   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:21.78 03-09:00:39  1049192  16896   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:17.53 03-09:00:39  1047752  15788   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:11.62 03-09:00:39  1013068  12872   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S     22:16.54 03-09:00:39  1117308  67304   0.1  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:08.42 03-09:00:39  1012104  12708   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:16.33 03-09:00:39  1016340  15428   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:15.00 03-09:00:39  1013388  14492   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:12.70 03-09:00:39  1012044  13152   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:13.17 03-09:00:39  1013196  13844   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:18.50 03-09:00:39  1051040  15788   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 R      1:07.09 03-08:58:31   596796    244   0.1  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      6:53.99 03-08:58:31   604988   4288   0.7  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      4:41.88 03-08:58:31   596796    104   0.4  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:01.94 03-08:56:45  2744188   4508   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3211 S      0:16.45 03-08:53:12  2467632   5768   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5435 S      0:00.92 03-06:11:51  2458732   1080   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 03-06:11:50  2438644    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 03-06:11:50  2435544    496   0.0  0.0 /bin/sh
 5508 S      0:00.00 03-06:11:48  2436260    172   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:00.95 03-06:11:48  2460600    552   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      6:06.70 03-06:11:48  2799728   6260   0.0  0.1 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:01.19 03-06:11:45  2715012   2644   0.0  0.1 /opt/X11/bin/quartz-wm
 6078 R     31:23.43 03-05:45:43  1392580 211848   0.3  5.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:01.79 03-05:44:53   978256   4140   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14232 S      0:01.48 02-23:32:54   611480    552   0.0  0.0 adb
14481 S     11:40.48 02-23:21:23 11292444  31192   0.0  0.7 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S     18:21.40 02-22:43:27  2901412  31320   0.0  0.7 Activity Monitor.app/Contents/MacOS/Activity Monitor
23926 Ss   356:38.50 02-10:13:16  2454612   6844   0.0  0.2 Activity Monitor.app/Contents/MacOS/activitymonitord
36379 S      0:08.05 01-23:30:13  2840252   7900   0.0  0.2 Dock.app/Contents/MacOS/Dock
37760 Ss     0:00.86 01-22:32:48  2476696   1736   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:08.98 01-22:32:43  2447180    948   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:00.88 01-22:30:52  2750584   4064   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:15.97 01-21:07:53  2775328   9780   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
55431 R      2:35.71 01-02:48:18  2761044  11460   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
55458 Ss     0:00.62 01-02:47:35  2450676   1448   0.0  0.0 /usr/sbin/smbd
55459 S      0:00.00 01-02:47:34  2439208    160   0.0  0.0 /usr/sbin/smbd
61921 S      0:42.38    20:19:47   409648   2136   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
61925 S      0:00.39    20:19:37  2728972   2920   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
68832 R     83:44.98    12:18:54  3915236 335920  30.8  8.0 Postbox.app/Contents/MacOS/postbox-bin
81402 S     14:59.58    02:56:46  4551260 865404   2.9 20.6 Aurora.app/Contents/MacOS/firefox
81420 S      2:46.32    02:55:30  3149500  69100   0.9  1.6 plugin-container.app/Contents/MacOS/plugin-container
81494 S      1:11.38    02:50:33  3934496 115680   0.0  2.8 TweetDeck.app/Contents/MacOS/TweetDeck
82410 S      0:51.21    01:56:08   510672  40236   0.3  1.0 Aquamacs.app/Contents/MacOS/./Aquamacs
83251 SNs    0:00.20    01:03:14  2466400   5252   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
83945 Ss     0:00.03       14:10  2444700   1040   0.0  0.0 /usr/libexec/taskgated
83998 S      0:00.00       08:00  2436128    316   0.0  0.0 /usr/sbin/cron
83999 Ss     0:00.04       08:00  2435544    744   0.0  0.0 /bin/sh
84070 S      0:00.01       05:48  2436440   1504   0.0  0.0 /usr/sbin/sendmail
84071 S      0:00.01       05:48  2436408   1484   0.0  0.0 /usr/sbin/postdrop
84101 SNs    0:00.56       03:53  2470664   6632   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
84148 Ss     0:00.01       00:27  2436388   1476   0.0  0.0 master
84149 S      0:00.00       00:27  2435204   1440   0.0  0.0 pickup
84150 S      0:00.00       00:27  2435276   1484   0.0  0.0 qmgr
84152 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
84158 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
84159 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
84160 RN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
84165 RN     0:00.00       00:00  2434868    428   0.0  0.0 ps
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 204.8 F
CPU Core 2: 192.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 177.8 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 147.2 F
