  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:14.70 01-16:48:57  2456844    892   0.0  0.0 /sbin/launchd
   16 Ss     0:08.35 01-16:48:50  2448736   2136   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:21.91 01-16:48:50  2452848   4496   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:08.67 01-16:48:50  2444624    612   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.50 01-16:48:50  2446968   1264   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:17.23 01-16:48:50  2474800   2616   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.87 01-16:48:50  2457256    816   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.61 01-16:48:49  2446820   1292   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.28 01-16:48:49  2462556   4012   0.0  0.1 /usr/sbin/blued
   24 Ss     0:06.38 01-16:48:38  2458524   2076   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.80 01-16:48:38  2458980   2412   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:09.60 01-16:48:35  2489312   9684   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:03.73 01-16:48:34  2435292    756   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.36 01-16:48:34  2460096   5572   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.94 01-16:48:34  2436420   1048   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.39 01-16:48:34  2447428   1092   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.27 01-16:48:34  2436128    504   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.23 01-16:48:34  2460916    964   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.19 01-16:48:34  2436608    480   0.0  0.0 /sbin/SystemStarter
   60 Ss     7:01.75 01-16:48:34  3280980 160644   0.0  3.8 Metadata.framework/Support/mds
   61 Ss    12:23.89 01-16:48:34  2813876  12336   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.41 01-16:48:34  2437712    608   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     2:54.27 01-16:48:34  2447776    960   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:07.14 01-16:48:34  2454248   2156   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:02.76 01-16:48:34  2434864    408   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.21 01-16:48:34  2446832    556   0.0  0.0 autofsd
   76 SNs   14:41.63 01-16:48:34  3292540 175724   0.0  4.2 /usr/bin/java
  108 Ss     9:45.71 01-16:48:33  3308740 110196   0.4  2.6 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.02 01-16:48:28  2438180    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:01.20 01-16:48:25  2453524   4572   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:04.15 01-16:48:16  2456364    976   0.0  0.0 /sbin/launchd
  153 S      0:10.36 01-16:48:15  2819388  11816   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:17.77 01-16:48:15  2773280  14924   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      0:54.78 01-16:48:15  2878644  40212   0.0  1.0 Finder.app/Contents/MacOS/Finder
  157 S      0:00.01 01-16:48:14  2436092    376   0.0  0.0 /usr/sbin/pboard
  158 S      0:03.96 01-16:48:14  2494592   3376   0.0  0.1 ATS.framework/Support/fontd
  167 S      0:05.92 01-16:48:09  2725348   4996   0.0  0.1 /usr/libexec/UserEventAgent
  174 S      0:00.32 01-16:48:09  2750356   4184   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  175 S      0:01.85 01-16:48:09   393004   3524   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:00.47 01-16:48:02 11150992   5752   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  186 S      0:07.55 01-16:48:02  3827200   9964   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  187 S      0:04.98 01-16:48:02   473332   7500   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  189 S      0:35.15 01-16:48:02   467372  15240   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  200 S      0:03.41 01-16:47:57  2466496   3832   0.0  0.1 CoreMIDI.framework/MIDIServer
  214 S      3:56.20 01-16:47:39  1349248  61028   0.0  1.5 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  245 S      2:18.55 01-16:47:17  1081184  47596   0.1  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  257 S      0:04.28 01-16:47:11  1008804  16832   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  258 S      0:08.08 01-16:47:11  1016344  27784   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  259 S      0:05.72 01-16:47:11  1010612  19600   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  261 S      0:04.66 01-16:47:11  1009504  18472   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  262 S      0:02.97 01-16:47:11  1007820  16252   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  263 S      0:47.09 01-16:47:11  1085148  39536   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  264 S      0:04.04 01-16:47:11  1007824  16688   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  265 S      0:43.90 01-16:47:11  1009280  18228   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  266 S      0:03.77 01-16:47:11  1009840  17896   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  267 S      0:06.77 01-16:47:11  1046884  20444   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  276 S      1:30.88 01-16:46:59  1081844  34424   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  287 S      0:17.50 01-16:46:52  1025536   7188   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  294 S      2:50.77 01-16:46:47   990836   6376   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  295 S     64:25.07 01-16:46:47  1282900  53680   0.0  1.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  300 S      0:00.35 01-16:46:35  2728296   3268   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 1689 S      0:03.14 01-15:38:45  1007748  17520   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2196 S     53:56.28 01-07:50:13  3935348 347600   6.5  8.3 Earlybird.app/Contents/MacOS/thunderbird
 2313 S      0:24.56 01-07:45:14  1102664  46620   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2428 S      0:00.75 01-07:41:23  2467632   4664   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2440 S    138:49.17 01-07:40:26  4802652 1043144   7.3 24.9 Aurora.app/Contents/MacOS/firefox
 4567 Ss     0:00.49 01-05:33:36  2450672   2044   0.0  0.0 /usr/sbin/smbd
 4569 S      0:00.00 01-05:33:35  2439204    300   0.0  0.0 /usr/sbin/smbd
10609 S      0:01.60    21:48:42  1048100  21716   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14355 S      2:57.84    21:06:38   570268  40488   1.0  1.0 Aquamacs.app/Contents/MacOS/Aquamacs
15528 Ss     0:02.41    19:19:17  2477248   9468   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
15532 Ss     0:01.27    19:19:16  2446148   1112   0.0  0.0 DiskImages.framework/Resources/hdiejectd
16757 S      0:09.69    18:21:00  2938328  19212   0.0  0.5 Preview.app/Contents/MacOS/Preview
18513 S      0:00.00    09:28:00  2436128    160   0.0  0.0 /usr/sbin/cron
18514 Ss     0:00.02    09:28:00  2435544    488   0.0  0.0 /bin/sh
18577 S      0:10.25    09:27:07  2435920    708   0.0  0.0 rsync
18578 S      0:01.08    09:27:07  2440488   4740   0.0  0.1 ssh
18618 S      0:00.00    09:23:00  2436128    160   0.0  0.0 /usr/sbin/cron
18619 Ss     0:00.02    09:23:00  2435544    488   0.0  0.0 /bin/sh
18688 S      0:10.04    09:22:10  2435920    652   0.0  0.0 rsync
18689 S      0:01.07    09:22:10  2440488   1864   0.0  0.0 ssh
18727 S      0:00.00    09:18:00  2436128    160   0.0  0.0 /usr/sbin/cron
18728 Ss     0:00.02    09:18:00  2435544    488   0.0  0.0 /bin/sh
18794 S      0:10.11    09:17:12  2435920    708   0.0  0.0 rsync
18795 S      0:01.07    09:17:12  2440488   4508   0.0  0.1 ssh
18834 S      0:00.00    09:13:00  2436128    160   0.0  0.0 /usr/sbin/cron
18835 Ss     0:00.02    09:13:00  2435544    488   0.0  0.0 /bin/sh
18904 S      0:10.12    09:12:09  2435920    652   0.0  0.0 rsync
18905 S      0:01.07    09:12:09  2440488   1580   0.0  0.0 ssh
18973 S      0:00.00    09:03:00  2436128    160   0.0  0.0 /usr/sbin/cron
18974 Ss     0:00.02    09:03:00  2435544    488   0.0  0.0 /bin/sh
19039 S      0:10.11    09:02:06  2435920    708   0.0  0.0 rsync
19040 S      0:00.98    09:02:06  2440488   4184   0.0  0.1 ssh
21803 SNs    0:35.22    09:00:39  2510608  43992   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
21804 SNs    0:00.45    09:00:08  2467892   8436   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
21824 S      0:00.00    08:58:00  2436128    232   0.0  0.0 /usr/sbin/cron
21825 Ss     0:00.02    08:58:00  2435544    676   0.0  0.0 /bin/sh
21887 S      0:09.96    08:57:11  2435920   1276   0.0  0.0 rsync
21888 S      0:01.06    08:57:11  2440488   4592   0.0  0.1 ssh
21928 S      0:00.00    08:53:00  2436128    232   0.0  0.0 /usr/sbin/cron
21929 Ss     0:00.02    08:53:00  2435544    676   0.0  0.0 /bin/sh
21991 S      0:09.96    08:52:14  2435920   1276   0.0  0.0 rsync
21992 S      0:01.06    08:52:14  2440456   4624   0.0  0.1 ssh
22029 S      0:00.00    08:48:00  2436128    232   0.0  0.0 /usr/sbin/cron
22030 Ss     0:00.02    08:48:00  2435544    676   0.0  0.0 /bin/sh
22095 S      0:09.93    08:47:15  2435920   1276   0.0  0.0 rsync
22096 S      0:01.05    08:47:15  2440488   4304   0.0  0.1 ssh
22145 S      0:00.00    08:43:00  2436128    232   0.0  0.0 /usr/sbin/cron
22146 Ss     0:00.02    08:43:00  2435544    676   0.0  0.0 /bin/sh
22208 S      0:10.00    08:42:12  2435920   1276   0.0  0.0 rsync
22209 S      0:01.04    08:42:12  2440456   4776   0.0  0.1 ssh
22210 S      0:50.98    08:42:11  3075928  44420   0.4  1.1 plugin-container.app/Contents/MacOS/plugin-container
22251 S      0:00.00    08:38:00  2436128    232   0.0  0.0 /usr/sbin/cron
22252 Ss     0:00.02    08:38:00  2435544    676   0.0  0.0 /bin/sh
22315 S      0:09.94    08:37:09  2435920   1276   0.0  0.0 rsync
22316 S      0:01.01    08:37:09  2440456   4688   0.0  0.1 ssh
22353 S      0:00.00    08:33:00  2436128    232   0.0  0.0 /usr/sbin/cron
22354 Ss     0:00.02    08:33:00  2435544    676   0.0  0.0 /bin/sh
22419 S      0:09.96    08:32:11  2435920   1276   0.0  0.0 rsync
22420 S      0:01.03    08:32:11  2440456   4656   0.0  0.1 ssh
22459 S      0:00.00    08:28:00  2436128    232   0.0  0.0 /usr/sbin/cron
22460 Ss     0:00.02    08:28:00  2435544    676   0.0  0.0 /bin/sh
22522 S      0:09.98    08:27:14  2435920   1276   0.0  0.0 rsync
22523 S      0:01.06    08:27:14  2440488   4592   0.0  0.1 ssh
22563 S      0:00.00    08:23:00  2436128    232   0.0  0.0 /usr/sbin/cron
22564 Ss     0:00.02    08:23:00  2435544    676   0.0  0.0 /bin/sh
22626 S      0:09.95    08:22:10  2435920   1276   0.0  0.0 rsync
22627 S      0:01.05    08:22:10  2440488   4848   0.0  0.1 ssh
22665 S      0:00.00    08:18:00  2436128    232   0.0  0.0 /usr/sbin/cron
22666 Ss     0:00.02    08:18:00  2435544    676   0.0  0.0 /bin/sh
22731 S      0:09.91    08:17:13  2435920   1276   0.0  0.0 rsync
22732 S      0:01.05    08:17:13  2440488   4560   0.0  0.1 ssh
22770 S      0:00.00    08:13:00  2436128    232   0.0  0.0 /usr/sbin/cron
22771 Ss     0:00.02    08:13:00  2435544    676   0.0  0.0 /bin/sh
22839 S      0:09.92    08:12:17  2435920   1276   0.0  0.0 rsync
22840 S      0:00.98    08:12:17  2440488   6032   0.0  0.1 ssh
22935 S      0:00.00    08:03:00  2436128    232   0.0  0.0 /usr/sbin/cron
22936 Ss     0:00.02    08:03:00  2435544    676   0.0  0.0 /bin/sh
23007 S      0:09.97    08:02:13  2435920   1276   0.0  0.0 rsync
23008 S      0:01.02    08:02:13  2440456   4592   0.0  0.1 ssh
23070 S      0:00.00    07:58:00  2436128    232   0.0  0.0 /usr/sbin/cron
23071 Ss     0:00.01    07:58:00  2435544    676   0.0  0.0 /bin/sh
23133 S      0:10.19    07:57:09  2435920   1276   0.0  0.0 rsync
23134 S      0:01.04    07:57:09  2440456   4400   0.0  0.1 ssh
23181 S      0:00.00    07:53:00  2436128    232   0.0  0.0 /usr/sbin/cron
23182 Ss     0:00.02    07:53:00  2435544    676   0.0  0.0 /bin/sh
23244 S      0:10.00    07:52:15  2435920   1276   0.0  0.0 rsync
23245 S      0:01.06    07:52:15  2440456   4656   0.0  0.1 ssh
23305 S      0:00.00    07:48:00  2436128    232   0.0  0.0 /usr/sbin/cron
23306 Ss     0:00.02    07:48:00  2435544    676   0.0  0.0 /bin/sh
23371 S      0:09.91    07:47:08  2435920   1276   0.0  0.0 rsync
23372 S      0:01.02    07:47:08  2440456   6024   0.0  0.1 ssh
23437 S      0:00.00    07:43:00  2436128    232   0.0  0.0 /usr/sbin/cron
23438 Ss     0:00.02    07:43:00  2435544    676   0.0  0.0 /bin/sh
23507 S      0:09.98    07:42:05  2435920   1276   0.0  0.0 rsync
23508 S      0:01.06    07:42:05  2440488   4464   0.0  0.1 ssh
23570 S      0:00.00    07:38:00  2436128    232   0.0  0.0 /usr/sbin/cron
23571 Ss     0:00.02    07:38:00  2435544    676   0.0  0.0 /bin/sh
23634 S      0:09.95    07:37:12  2435920   1276   0.0  0.0 rsync
23635 S      0:01.01    07:37:12  2440488   5328   0.0  0.1 ssh
23699 S      0:00.00    07:33:00  2436128    232   0.0  0.0 /usr/sbin/cron
23700 Ss     0:00.02    07:33:00  2435544    676   0.0  0.0 /bin/sh
23772 S      0:10.06    07:32:07  2435920   1276   0.0  0.0 rsync
23773 S      0:01.03    07:32:07  2440488   5064   0.0  0.1 ssh
23855 S      0:00.00    07:28:00  2436128    232   0.0  0.0 /usr/sbin/cron
23856 Ss     0:00.02    07:28:00  2435544    676   0.0  0.0 /bin/sh
23922 S      0:10.00    07:27:06  2435920   1276   0.0  0.0 rsync
23923 S      0:00.99    07:27:06  2440488   6056   0.0  0.1 ssh
24018 S      0:00.00    07:23:00  2436128    232   0.0  0.0 /usr/sbin/cron
24019 Ss     0:00.02    07:23:00  2435544    676   0.0  0.0 /bin/sh
24093 S      0:09.86    07:22:07  2435920   1276   0.0  0.0 rsync
24094 S      0:01.02    07:22:07  2440456   4656   0.0  0.1 ssh
24135 S      0:00.00    07:18:00  2436128    232   0.0  0.0 /usr/sbin/cron
24136 Ss     0:00.02    07:18:00  2435544    676   0.0  0.0 /bin/sh
24202 S      0:09.82    07:17:06  2435920   1276   0.0  0.0 rsync
24203 S      0:00.99    07:17:06  2440488   6056   0.0  0.1 ssh
24248 S      0:00.00    07:13:00  2436128    232   0.0  0.0 /usr/sbin/cron
24249 Ss     0:00.02    07:13:00  2435544    676   0.0  0.0 /bin/sh
24317 S      0:09.91    07:11:58  2435920   1276   0.0  0.0 rsync
24318 S      0:01.03    07:11:58  2440488   4560   0.0  0.1 ssh
24388 S      0:00.00    07:03:00  2436128    232   0.0  0.0 /usr/sbin/cron
24389 Ss     0:00.02    07:03:00  2435544    676   0.0  0.0 /bin/sh
24457 S      0:09.85    07:01:31  2435920   1276   0.0  0.0 rsync
24458 S      0:01.01    07:01:31  2440488   4496   0.0  0.1 ssh
24493 S      0:00.00    06:58:00  2436128    232   0.0  0.0 /usr/sbin/cron
24494 Ss     0:00.02    06:58:00  2435544    676   0.0  0.0 /bin/sh
24576 S      0:09.77    06:55:06  2435920   1276   0.0  0.0 rsync
24577 S      0:01.03    06:55:06  2440488   4752   0.0  0.1 ssh
24597 S      0:00.00    06:53:00  2436128    232   0.0  0.0 /usr/sbin/cron
24598 Ss     0:00.02    06:53:00  2435544    676   0.0  0.0 /bin/sh
24660 S      0:09.84    06:52:00  2435920   1276   0.0  0.0 rsync
24661 S      0:01.02    06:52:00  2440488   6056   0.0  0.1 ssh
24698 S      0:00.00    06:48:00  2436128    232   0.0  0.0 /usr/sbin/cron
24699 Ss     0:00.02    06:48:00  2435544    676   0.0  0.0 /bin/sh
24764 S      0:09.89    06:47:00  2435920   1276   0.0  0.0 rsync
24765 S      0:00.99    06:47:00  2440488   6256   0.0  0.1 ssh
24815 S      0:00.00    06:43:00  2436128    232   0.0  0.0 /usr/sbin/cron
24816 Ss     0:00.02    06:43:00  2435544    676   0.0  0.0 /bin/sh
24878 S      0:09.78    06:41:58  2435920   1276   0.0  0.0 rsync
24879 S      0:01.00    06:41:58  2440488   6256   0.0  0.1 ssh
24920 S      0:00.00    06:38:00  2436128    232   0.0  0.0 /usr/sbin/cron
24921 Ss     0:00.02    06:38:00  2435544    676   0.0  0.0 /bin/sh
24984 S      0:09.76    06:36:52  2435920   1276   0.0  0.0 rsync
24985 S      0:01.02    06:36:52  2440488   6260   0.0  0.1 ssh
25022 S      0:00.00    06:33:00  2436128    232   0.0  0.0 /usr/sbin/cron
25023 Ss     0:00.02    06:33:00  2435544    676   0.0  0.0 /bin/sh
25122 S      0:09.86    06:29:39  2435920   1276   0.0  0.0 rsync
25123 S      0:01.04    06:29:39  2440456   6216   0.0  0.1 ssh
25127 S      0:00.00    06:28:00  2436128    296   0.0  0.0 /usr/sbin/cron
25128 Ss     0:00.02    06:28:00  2435544    676   0.0  0.0 /bin/sh
25220 S      0:00.00    06:23:00  2436128    232   0.0  0.0 /usr/sbin/cron
25221 Ss     0:00.02    06:23:00  2435544    676   0.0  0.0 /bin/sh
25230 S      0:00.01    06:22:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
25231 S      0:00.01    06:22:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
25247 S      0:09.86    06:22:38  2435920   1276   0.0  0.0 rsync
25248 S      0:01.07    06:22:38  2440456   6228   0.0  0.1 ssh
25294 S      0:09.88    06:21:13  2435920   1276   0.0  0.0 rsync
25295 S      0:01.08    06:21:13  2440456   6224   0.0  0.1 ssh
25330 S      0:00.15    06:18:20  2744584   6824   0.0  0.2 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
25569 S      0:00.00       43:00  2436128    248   0.0  0.0 /usr/sbin/cron
25570 Ss     0:00.02       43:00  2435544    676   0.0  0.0 /bin/sh
25635 S      0:09.76       42:03  2435920   1276   0.0  0.0 rsync
25636 S      0:00.81       42:03  2440456   6220   0.0  0.1 ssh
25675 S      0:00.00       38:00  2436128    248   0.0  0.0 /usr/sbin/cron
25676 Ss     0:00.02       38:00  2435544    676   0.0  0.0 /bin/sh
25739 S      0:09.80       37:16  2435920   1276   0.0  0.0 rsync
25740 S      0:00.82       37:16  2440424   6192   0.0  0.1 ssh
25777 S      0:02.75       13:44  2755064  13632   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
25794 S      0:00.00       13:00  2436128    248   0.0  0.0 /usr/sbin/cron
25795 Ss     0:00.02       13:00  2435544    676   0.0  0.0 /bin/sh
25857 S      0:09.76       12:09  2435920   1276   0.0  0.0 rsync
25858 S      0:00.81       12:09  2440456   6228   0.0  0.1 ssh
25940 S      0:00.00       03:00  2436128    248   0.0  0.0 /usr/sbin/cron
25941 Ss     0:00.02       03:00  2435544    676   0.0  0.0 /bin/sh
26003 S      0:08.35       02:08  2435920   1276   0.0  0.0 rsync
26004 S      0:00.54       02:08  2440424   6196   0.0  0.1 ssh
26019 Ss     0:00.01       00:46  2436388   1476   0.0  0.0 master
26020 S      0:00.00       00:46  2435204   1440   0.0  0.0 pickup
26021 S      0:00.00       00:46  2435276   1476   0.0  0.0 qmgr
26022 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
26023 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
26024 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
26029 R      0:00.00       00:00  2435288    536   0.0  0.0 ps
26030 S      0:00.00       00:00  2434868    396   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 165.2 F
CPU Core 2: 163.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 136.4 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 147.2 F
SMC CPU A PROXIMITY: 132.8 F
SMC GPU 1 CHIP: 129.2 F
SMC GPU 1 HEAT SINK: 123.8 F
SMC GPU DIODE: 152.6 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 125.6 F
SMC MAIN LOGIC BOARD: 102.2 F
SMC NORTHBRIDGE POS 1: 134.6 F
