  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:35.04 03-00:04:25  2456848    756   0.1  0.0 /sbin/launchd
   16 Ss     0:14.49 03-00:04:16  2457584   1692   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:26.64 03-00:04:16  2452848   4124   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:17.72 03-00:04:16  2444624    576   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:01.36 03-00:04:16  2446968   1244   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:18.65 03-00:04:16  2474800   2452   0.0  0.1 /usr/libexec/configd
   21 Ss     0:06.21 03-00:04:16  2457256    668   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:08.90 03-00:04:16  2446820   1488   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.65 03-00:04:16  2462556   3140   0.0  0.1 /usr/sbin/blued
   24 Ss     0:14.59 03-00:04:06  2458416   1924   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:14.51 03-00:04:06  2461464   2668   0.0  0.1 /usr/sbin/securityd
   44 Ss     7:00.47 03-00:04:02  2538152  15956   0.0  0.4 /System/Library/CoreServices/coreservicesd
   47 Ss     0:08.64 03-00:04:02  2435292    740   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:05.03 03-00:04:02  2458752   1524   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.67 03-00:04:02  2436424   1024   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.88 03-00:04:02  2446404   1004   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.67 03-00:04:02  2436128    508   0.1  0.0 /usr/sbin/cron
   54 Ss     0:00.66 03-00:04:02  2460916    904   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.61 03-00:04:02  2446848    452   0.0  0.0 /sbin/SystemStarter
   60 Ss    29:14.60 03-00:04:02  3180612  66776   0.0  1.6 Metadata.framework/Support/mds
   61 Ss    29:58.14 03-00:04:02  2805304  10144   5.1  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.26 03-00:04:02  2446928    568   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    14:27.70 03-00:04:02  2447776    936   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:39.26 03-00:04:02  2454248   2060   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:20.63 03-00:04:02  2434864    388   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.64 03-00:04:02  2437616    536   0.0  0.0 autofsd
   76 SNs   94:22.79 03-00:04:02  3300584 200164   2.4  4.8 /usr/bin/java
   96 Ss    57:01.81 03-00:03:57  3222352  80888   0.1  1.9 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.21 03-00:03:52  2438260    484   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:06.57 03-00:03:50  2455108   5508   0.0  0.1 /usr/sbin/coreaudiod
  251 Ss     0:10.41 02-23:50:09  2456384   1012   0.2  0.0 /sbin/launchd
  256 S      0:34.58 02-23:50:09  2786120  12504   0.2  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  257 S     13:06.94 02-23:50:09  2948408  30404   0.1  0.7 Finder.app/Contents/MacOS/Finder
  261 S      0:26.84 02-23:50:07  2497884   2800   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.02 02-23:50:07  2436092    356   0.0  0.0 /usr/sbin/pboard
  269 S      0:03.61 02-23:50:02  2739864   4220   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:01.01 02-23:50:02  2750900   2840   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:05.08 02-23:50:02   393020   3360   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 02-23:50:02  2435544    168   0.0  0.0 bash
  280 S      0:04.30 02-23:50:02   391800   3360   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:05.00 02-23:49:52 11153848   4888   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:21.33 02-23:49:52  2768252   7044   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:14.22 02-23:49:52   463016   7620   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  314 S      4:24.80 02-23:49:52   528276  21096   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:02.89 02-23:49:52  2764136   6756   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S      6:48.67 02-23:49:52   452836  22268   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:08.24 02-23:49:50  2464448   2996   0.0  0.1 CoreMIDI.framework/MIDIServer
  413 S      0:01.38 02-23:47:45  2744060   3516   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:19.61 02-23:36:28  2467632   5032   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2008 S     22:19.21 02-13:58:17  3858784 234028   0.0  5.6 Earlybird.app/Contents/MacOS/thunderbird
 9732 Ss     0:02.68 02-09:21:03  2447348   1204   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:00.90 02-09:21:03  2748144   3024   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
34357 T      0:00.01 01-04:58:49  2436980    432   0.0  0.0 git-remote-https
38815 S      0:00.27 01-02:12:21  2445792    444   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
45013 S      3:57.00 01-00:09:33  1314932  99560   0.5  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
45095 S      0:10.07 01-00:08:19   989268   5648   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45120 S      0:00.40 01-00:07:40  2728300   3448   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
54022 S      0:07.92    12:56:25  1057212  21476   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54034 S      0:22.78    12:56:13  1075508  38748   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54036 S      0:05.98    12:56:11  1055068  21896   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54047 S      0:04.13    12:55:52  1069612  22116   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54050 S      0:21.55    12:55:48  1039576  35252   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54052 S      0:05.65    12:55:47  1053804  21028   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54054 S      0:02.25    12:55:44  1015052  16220   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54059 S      0:05.62    12:55:40  1071660  23756   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54061 S      0:06.33    12:55:36  1032852  24712   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54068 S      0:36.87    12:55:30  1127160  50576   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54074 S      0:02.95    12:55:10  1014856  15796   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54076 S      0:05.19    12:55:09  1017912  19636   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54078 S      0:02.73    12:55:07  1014536  15648   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54080 S      0:27.33    12:55:06  1076036  22700   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54082 S      0:26.14    12:55:04  1053328  22156   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54085 S      0:03.21    12:55:03  1051808  18008   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54099 S      0:02.88    12:54:57  1052776  18144   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54105 S      1:14.08    12:54:49  1115680  63616   0.4  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54114 S      0:02.25    12:54:35  1073236  32700   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54117 S      0:58.49    12:54:29  1027320  11920   0.5  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
54850 S      0:01.17    12:24:31   596796    276   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
54852 S      0:08.21    12:24:30   604988   4344   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
54853 S      0:05.07    12:24:30   596796    120   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
55331 S     10:36.03    12:04:55  1560556 204100   0.5  4.9 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
55335 S      0:11.15    12:04:54  1306064 231176   0.0  5.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55338 S      0:04.14    12:04:52  1066420  30672   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55339 S      0:11.47    12:04:52  1051536  44612   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55340 S      0:02.32    12:04:52  1017996  23084   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55341 S      0:27.22    12:04:52  1068680  45176   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55342 S      0:04.44    12:04:52  1060384  25052   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55343 S      0:01.10    12:04:52  1014924  16744   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55344 S      0:01.58    12:04:52  1016468  18948   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55345 S      0:09.23    12:04:52  1024664  25288   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55346 S      0:01.65    12:04:52  1052228  17496   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55347 S      0:58.83    12:04:52  1178360 106920   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55348 S      0:12.37    12:04:52  1047072  46700   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55349 S      0:01.94    12:04:52  1015948  20644   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55350 S      0:01.88    12:04:52  1054460  18700   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55351 S      0:02.58    12:04:52  1075576  34948   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55352 S      0:33.15    12:04:52  1085812  31724   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55355 S      0:42.41    12:04:49  1177108 118476   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55357 S      0:18.40    12:04:46  1122492  96236   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55359 S      5:33.55    12:04:46  1203752  89580   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55361 S      0:02.49    12:04:45  1087760  25308   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55365 S      0:07.62    12:04:44  1127160  56464   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55439 S      0:04.64    12:02:49  2789668  10404   0.0  0.2 Dock.app/Contents/MacOS/Dock
55606 S      0:08.48    11:57:32  1111172  60184   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
56033 S      3:44.95    11:33:24   560652  78636   0.5  1.9 Aquamacs.app/Contents/MacOS/./Aquamacs
56309 S      3:27.35    11:04:58  1324796 166832   0.1  4.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
56317 S      0:00.37    11:04:49   982248   6376   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
61119 Ss     0:00.40    06:11:26  2476208   7688   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
61126 Ss     0:01.03    06:11:24  2447172   1224   0.0  0.0 DiskImages.framework/Resources/hdiejectd
61219 S      0:37.73    06:09:51   518884  12212   0.1  0.3 MyTomTomSA.app/Contents/MacOS/MyTomTomSA
61230 S      1:28.75    06:09:33  1281180  54156   0.1  1.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
61966 S      1:48.61    03:14:59  1250552 171396   0.0  4.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
62074 Ss     0:00.14    03:09:15  2450676   2044   0.0  0.0 /usr/sbin/smbd
62075 S      0:00.00    03:09:14  2439208    300   0.0  0.0 /usr/sbin/smbd
62382 S      1:32.71    02:50:08  1295360 206440   0.0  4.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
62435 S      0:09.30    02:46:43  1124072  85324   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
63382 S      0:04.31    01:57:53   410284   8476   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
63850 S      0:01.95    01:06:53  2752236  11184   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
64186 SNs    0:08.63       47:54  2506216  37856   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
64188 SNs    0:00.31       47:48  2466576   8208   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
64824 Ss     0:00.02       06:58  2444404   1452   0.0  0.0 /usr/sbin/ocspd
64902 Ss     0:00.01       01:00  2436388   1476   0.0  0.0 master
64903 S      0:00.00       01:00  2435204   1440   0.0  0.0 pickup
64904 S      0:00.00       01:00  2435276   1484   0.0  0.0 qmgr
64918 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
64919 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
64920 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
64925 RN     0:00.00       00:00  2435128    460   0.0  0.0 ps
64926 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
62355 Ss+    0:00.08    02:51:07  2435548    804   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 192.2 F
CPU Core 2: 172.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 161.6 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 143.6 F
