  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    11:26.99 04-15:33:22  2446608    760   0.0  0.0 /sbin/launchd
   16 Ss     0:09.16 04-15:33:14  2455536    512   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:01.51 04-15:33:14  2453372   3408   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:33.15 04-15:33:14  2444624    636   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.55 04-15:33:14  2446968    800   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     1:05.97 04-15:33:14  2474800   1996   0.0  0.0 /usr/libexec/configd
   21 Ss     0:26.67 04-15:33:14  2457256    556   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:21.27 04-15:33:14  2447756   1296   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:41.65 04-15:33:14  2462556   3108   0.0  0.1 /usr/sbin/blued
   24 Ss     0:40.21 04-15:32:41  2459440   1700   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:24.73 04-15:32:40  2459504   2136   0.0  0.1 /usr/sbin/securityd
   44 Ss     1:36.87 04-15:32:37  2527404   6992   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:17.89 04-15:32:36  2435292    704   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:12.93 04-15:32:36  2458752   1432   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.76 04-15:32:36  2447428    920   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.45 04-15:32:36  2436128    484   0.0  0.0 /usr/sbin/cron
   53 Ss     0:01.35 04-15:32:36  2460920    872   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:01.30 04-15:32:36  2445824    444   0.0  0.0 /sbin/SystemStarter
   59 Us   145:08.64 04-15:32:36  3201892  57892   1.0  1.4 Metadata.framework/Support/mds
   60 Ss   131:14.71 04-15:32:36  2852792  11156   3.5  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:02.54 04-15:32:36  2446928    512   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    16:53.30 04-15:32:36  2447776    872   0.0  0.0 /usr/libexec/hidd
   64 Ss     3:54.43 04-15:32:36  2453724   1828   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:22.55 04-15:32:36  2434864    380   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.33 04-15:32:36  2437616    500   0.0  0.0 autofsd
   75 Ss     0:03.63 04-15:32:36  2447348   1096   0.0  0.0 com.freemacsoft.appcleanerd
   76 UNs  169:53.66 04-15:32:36  3310008 338144   0.9  8.1 /usr/bin/java
   77 Ss     0:06.99 04-15:32:36  2436424    940   0.0  0.0 /usr/sbin/nmbd
   97 Ss   114:06.98 04-15:32:33  3253232  73200   0.2  1.7 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.11 04-15:32:30  2438220    480   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:33.48 04-15:32:27  2455692   2596   0.0  0.1 /usr/sbin/coreaudiod
  155 Rs     0:22.87 04-15:32:00  2456400    820   0.1  0.0 /sbin/launchd
  160 S      1:05.07 04-15:31:58  2777184  12412   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S     11:51.31 04-15:31:58  4035416  21108   0.0  0.5 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 04-15:31:55  2436104    352   0.0  0.0 /usr/sbin/pboard
  167 S      0:26.09 04-15:31:54  2495664   1240   0.0  0.0 ATS.framework/Support/fontd
  171 S      0:03.79 04-15:31:51  2740528   4440   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:01.74 04-15:31:51  2750504   3716   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:07.71 04-15:31:51   393668   3160   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 04-15:31:51  2435544    164   0.0  0.0 bash
  182 S      0:04.08 04-15:31:51   387832   2248   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:03.30 04-15:31:41 11171452   6412   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN    14:18.10 04-15:31:41   556780   5720   0.0  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:06.47 04-15:31:41  2765724   4516   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:02.33 04-15:31:41  2770896   4692   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      9:03.88 04-15:31:41   568028  23704   0.0  0.6 Butler.app/Contents/MacOS/Butler
  210 S      0:26.26 04-15:31:38   462804   6796   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     60:46.49 04-15:31:38   457352  28708   3.3  0.7 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:14.98 04-15:31:11  2464448   2436   0.0  0.1 CoreMIDI.framework/MIDIServer
  433 S      1:46.06 04-15:28:32   596796    252   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S     11:10.47 04-15:28:32   604988   4264   0.5  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      7:35.12 04-15:28:32   596796    104   0.3  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:02.63 04-15:26:46  2744188   4744   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3211 S      0:28.32 04-15:23:13  2467632   7040   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3857 S     50:56.88    11:52:25  4364000 602580   4.1 14.4 Aurora.app/Contents/MacOS/firefox
 4999 S      1:00.44    10:00:59  2764164  11676   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 5098 Ss     0:00.37    09:54:55  2450676   1936   0.0  0.0 /usr/sbin/smbd
 5099 S      0:00.00    09:54:54  2439208    164   0.0  0.0 /usr/sbin/smbd
 5435 S      0:01.30 04-12:41:52  2458732    980   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 04-12:41:51  2438644    160   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 04-12:41:51  2435544    484   0.0  0.0 /bin/sh
 5508 S      0:00.00 04-12:41:49  2436260    168   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:01.32 04-12:41:49  2460600    540   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      8:00.00 04-12:41:49  3849792   6516   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:01.62 04-12:41:46  2715012   2852   0.0  0.1 /opt/X11/bin/quartz-wm
 6616 S      0:05.00    08:54:40  2823888  12272   0.0  0.3 Preview.app/Contents/MacOS/Preview
10291 S     15:25.71    05:57:41   509416  37308   5.5  0.9 Aquamacs.app/Contents/MacOS/./Aquamacs
11727 S      1:05.45    04:24:24  1378480 109084   0.0  2.6 Google Chrome.app/Contents/MacOS/Google Chrome
11730 S      0:01.97    04:24:11  1070956  21920   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11734 S      0:04.23    04:24:06  1051712  52468   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11735 S      0:00.74    04:24:05  1016532  15724   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11737 S      0:12.00    04:24:05  1057332  21844   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11738 S      0:01.22    04:24:05  1059676  20644   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11739 S      0:00.72    04:24:05  1015512  15184   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11740 S      0:01.13    04:24:05  1058092  20072   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11741 S      0:00.93    04:24:05  1054696  17032   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11742 S      0:00.83    04:24:05  1016536  16096   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11743 S      0:07.31    04:24:05  1130696  75156   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11744 S      0:00.92    04:24:05  1022756  15712   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11745 S      0:03.23    04:24:05  1086808  27088   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11746 S      0:01.07    04:24:05  1015512  16212   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11747 S      0:00.83    04:24:05  1018372  16180   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11748 S      0:01.02    04:24:05  1057092  18996   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11755 S      0:11.51    04:24:03  1114512  91816   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11761 S      0:32.49    04:23:49  1175980 132816   0.0  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11770 S      0:26.23    04:23:36  1177364 123184   0.0  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11771 S     91:30.69    04:23:29  1481932 178624   2.9  4.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14232 S      0:01.88 04-06:02:55   611480    556   0.0  0.0 adb
14481 S     17:33.05 04-05:51:24 11292444  20224   0.0  0.5 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S     41:54.59 04-05:13:28  2935436  51120   0.5  1.2 Activity Monitor.app/Contents/MacOS/Activity Monitor
15736 SNs    0:00.20       08:41  2466400   5232   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
15742 S      0:00.00       08:01  2436128    316   0.0  0.0 /usr/sbin/cron
15743 Ss     0:00.04       08:01  2435544    744   0.0  0.0 /bin/sh
15809 S      0:00.01       05:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
15810 S      0:00.01       05:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
15811 SNs    0:02.82       05:42  2505116  43576   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
15849 Ss     0:00.02       03:47  2444936   1400   0.0  0.0 /usr/sbin/ocspd
15851 Ss     0:00.01       03:27  2444700   1024   0.0  0.0 /usr/libexec/taskgated
15883 Ss     0:00.01       01:00  2436388   1476   0.0  0.0 master
15884 S      0:00.01       01:00  2435204   1440   0.0  0.0 pickup
15885 S      0:00.01       01:00  2435276   1484   0.0  0.0 qmgr
15895 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
15897 S      0:00.00       00:01  2436128    248   0.1  0.0 /usr/sbin/cron
15898 Ss     0:00.00       00:01  2435544    668   0.4  0.0 /bin/sh
15899 RN     0:00.00       00:01  2435544    660   1.0  0.0 /bin/sh
15904 RN     0:00.00       00:00  2434868    428   0.0  0.0 ps
23926 Ss   477:12.14 03-16:43:17  2456660   8064   2.2  0.2 Activity Monitor.app/Contents/MacOS/activitymonitord
36379 S      0:14.19 03-06:00:14  2843132   8864   0.0  0.2 Dock.app/Contents/MacOS/Dock
37760 Ss     0:01.30 03-05:02:49  2476696   1180   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:15.18 03-05:02:44  2447184    932   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:01.40 03-05:00:53  2750584   4076   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:28.25 03-03:37:54  2777960   9464   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
68832 R    347:20.50 01-18:48:55  3935948 342576  73.4  8.2 Postbox.app/Contents/MacOS/postbox-bin
81494 S     10:07.56 01-09:20:34  4124588 141984   0.4  3.4 TweetDeck.app/Contents/MacOS/TweetDeck
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 195.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 102.2 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 188.6 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 150.8 F
