  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:15.81 04:20:36  2446608    744   0.3  0.0 /sbin/launchd
   16 Ss     0:01.10 04:20:29  2448736    528   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:08.61 04:20:29  2452848   2576   0.9  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.63 04:20:29  2444624    516   0.6  0.0 /usr/sbin/notifyd
   19 Ss     0:00.13 04:20:29  2446968    736   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:05.12 04:20:29  2474800   1884   0.0  0.0 /usr/libexec/configd
   21 Ss     0:02.69 04:20:29  2457256    700   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.18 04:20:28  2446820   1296   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.70 04:20:28  2463080   2928   0.0  0.1 /usr/sbin/blued
   24 Ss     0:01.69 04:20:17  2459964   1352   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.45 04:20:17  2459440   1888   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:16.28 04:20:14  2484460   6676   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.64 04:20:13  2435292    700   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.50 04:20:13  2458752   1456   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.26 04:20:13  2436420    780   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.16 04:20:13  2447428    964   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.10 04:20:13  2436128    512   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.07 04:20:13  2459896    948   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.05 04:20:13  2446848    460   0.0  0.0 /sbin/SystemStarter
   60 Ss     3:51.03 04:20:13  3110928  43960   0.0  1.0 Metadata.framework/Support/mds
   61 Ss     0:08.18 04:20:13  2784020   7316   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.09 04:20:13  2445904    528   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     1:04.11 04:20:13  2448300    968   1.2  0.0 /usr/libexec/hidd
   65 Ss     0:04.55 04:20:13  2453724   1284   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.12 04:20:13  2434864    384   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.05 04:20:13  2446832    476   0.0  0.0 autofsd
   76 Ss     0:00.23 04:20:13  2444580    908   0.0  0.0 com.freemacsoft.appcleanerd
   77 SNs    3:09.14 04:20:13  3286376 209932   0.0  5.0 /usr/bin/java
   97 Ss     6:33.09 04:20:10  3293152  86232   8.5  2.1 CoreGraphics.framework/Resources/WindowServer
  117 Ss     0:00.02 04:20:01  2438212    504   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:01.04 04:20:00  2454052   2940   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:00.87 04:19:58  2456404    780   0.1  0.0 /sbin/launchd
  171 S      0:04.17 04:19:45  2773304   6424   0.0  0.2 Dock.app/Contents/MacOS/Dock
  172 S      0:03.98 04:19:45  2785468  12272   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  173 S      0:45.49 04:19:45  2817544  19188   0.0  0.5 Finder.app/Contents/MacOS/Finder
  178 S      0:00.01 04:19:43  2436112    376   0.0  0.0 /usr/sbin/pboard
  179 S      0:15.69 04:19:42  2495492   2408   0.0  0.1 ATS.framework/Support/fontd
  181 S      0:00.67 04:19:39  2741232   4380   0.0  0.1 /usr/libexec/UserEventAgent
  188 S      0:00.11 04:19:39  2751080   3816   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  189 S      0:01.27 04:19:39   393724   2936   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  191 S      0:00.01 04:19:39  2435544    408   0.0  0.0 bash
  192 S      0:00.29 04:19:39   384816   1764   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  214 S      0:23.18 04:19:22  2745940   6824   0.1  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
  215 S      0:00.93 04:19:22 11151748   4856   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  216 S      0:03.41 04:19:22  2771144   8736   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  217 SN     0:20.34 04:19:22   555728   5208   0.0  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  219 S      0:00.25 04:19:22  2746832   4416   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  221 S      0:00.13 04:19:22  2750068   5124   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  222 S      0:18.32 04:19:22   474304  18372   0.0  0.4 Butler.app/Contents/MacOS/Butler
  223 S      1:02.28 04:19:22  3941736  77644   0.0  1.9 TweetDeck.app/Contents/MacOS/TweetDeck
  224 S      0:01.92 04:19:22   460948   4668   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  225 S      0:25.72 04:19:22 11189264  15576   0.0  0.4 witchdaemon.app/Contents/MacOS/witchdaemon
  226 S      0:00.76 04:19:22  2750092   4044   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  227 S      9:45.71 04:19:22   411480  15420   8.0  0.4 Time Sink.app/Contents/MacOS/Time Sink
  228 S      1:38.15 04:19:22   454424   9932   0.3  0.2 Dropbox.app/Contents/MacOS/Dropbox
  230 S      0:00.69 04:19:18  2463424    836   0.0  0.0 CoreMIDI.framework/MIDIServer
  272 S      0:00.27 04:17:24  2744772   4656   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  303 SNs    0:00.82 04:16:20  2466936   6296   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
  304 SNs    0:57.33 04:16:15  2526292  14700   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
  320 Ss     0:00.25 04:15:42  2450676   1240   0.0  0.0 /usr/sbin/smbd
  321 S      0:00.00 04:15:42  2439208    192   0.0  0.0 /usr/sbin/smbd
  330 S      3:32.07 04:15:02  4225952  48768   0.6  1.2 calibre.app/Contents/MacOS/calibre
  767 S      0:00.28 04:01:35  2467632   2360   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1019 S      5:37.44 03:50:55  1663416 152968   5.6  3.6 Google Chrome.app/Contents/MacOS/Google Chrome
 1023 S      0:01.03 03:50:55  1029692  20348   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1026 S      0:02.53 03:50:54  1087672  19284   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1027 S      0:01.59 03:50:54  1027432  20168   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1028 S      0:12.39 03:50:54  1147376  77384   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1029 S      0:32.09 03:50:54  1110876  43176   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1030 S      0:01.08 03:50:54  1026168  17764   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1031 S      0:00.66 03:50:54  1025904  14476   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1032 S      0:00.80 03:50:54  1025908  16084   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1033 S      0:02.02 03:50:53  1060372  20200   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1034 S      0:02.12 03:50:53  1082096  25388   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1035 S      0:26.29 03:50:53  1129488  75576   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1036 S      0:09.01 03:50:53  1065616  22920   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1037 S      0:04.94 03:50:53  1037300  28752   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1039 S      0:01.16 03:50:52  1027792  17008   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1041 S      0:01.18 03:50:51  1025876  16680   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1043 S      0:01.15 03:50:51  1027704  16492   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1044 S      0:00.76 03:50:50  1024848  15412   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1054 S      0:40.08 03:50:48   992820   6064   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1057 S      9:51.95 03:50:46  1853392 172704   1.2  4.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1988 S      5:12.83 03:17:26   567676  44220   0.1  1.1 Aquamacs.app/Contents/MacOS/Aquamacs
 2029 S      8:22.47 03:17:15  3768012 237880   7.2  5.7 Postbox.app/Contents/MacOS/postbox-bin
 2204 S      0:46.22 03:10:19  1165240  59564   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2275 S      0:34.83 03:06:45  1176264  54300   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2307 S      0:00.94 03:05:04   596796    236   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2309 S      0:09.58 03:05:03   604988   2032   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2310 S      0:05.69 03:05:03   596796    136   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2336 S      0:54.64 03:04:07  1433980 156316   7.6  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2828 S      0:04.30 02:39:45  2850468  24452   0.0  0.6 Preview.app/Contents/MacOS/Preview
 2886 S      1:25.45 02:37:00  1349404 243204   0.4  5.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2933 S      0:05.36 02:34:55  1124188  67536   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2939 S      0:01.34 02:34:16  1078284  31284   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3273 S      0:12.21 01:17:44  2755804  10264   0.2  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 3383 S      0:21.10 01:14:44  1177228 101704   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3672 S      0:01.43 01:04:46  1091500  23328   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3674 S      0:01.20 01:04:29  1079604  27036   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3679 S      0:01.55 01:04:26  1084868  31204   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3680 S      0:01.96 01:04:25  1098328  38852   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3681 S      0:02.64 01:04:22  1095952  45864   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3716 S      0:02.64 01:02:57  1085484  39184   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3723 S      0:28.74 01:02:34  1096676  52424   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4779 Ss     0:00.03    21:46  2444412    780   0.0  0.0 /usr/sbin/ocspd
 5016 R     22:51.23    16:56  2518392   2936 108.4  0.1 console.app/Contents/MacOS/calibre-server
 5027 S      0:01.54    16:30  1083868  31384   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5029 S      0:01.53    16:27  1082784  35208   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5033 S      0:01.67    16:25  1084836  36148   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5241 S      0:24.60    08:13  1230944 161428   0.1  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5348 S      0:19.58    02:51  1162192 113584   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5349 S      0:01.65    02:50  1082880  50768   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5351 S      0:01.50    02:48  1084188  50320   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5365 S      0:09.73    01:45  1110812  75568   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5366 S      0:06.09    01:30  1157444 136664  18.6  3.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5370 S      0:04.06    01:20  1133604 117516   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5389 Rs     0:00.01    00:24  2436388   1476   0.0  0.0 master
 5390 S      0:00.01    00:24  2435204   1456   0.0  0.0 pickup
 5391 S      0:00.01    00:24  2435276   1484   0.0  0.0 qmgr
 5393 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 5395 Ss     0:00.00    00:00  2435544    668   0.4  0.0 /bin/sh
 5396 SN     0:00.01    00:00  2435544    660   0.3  0.0 /bin/sh
 5403 S      0:00.01    00:00  2435348   1544   0.0  0.0 cleanup
 5404 RN     0:00.00    00:00  2435128    456   0.0  0.0 ps
 5405 SN     0:00.00    00:00  2434868    396   0.0  0.0 sed
 3952 Ss+    0:00.07    51:13  2435548    540   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 217.4 F
SMC CPU A PROXIMITY: 152.6 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 149 F
