  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:27.04 04-03:31:44  2456848    700   0.0  0.0 /sbin/launchd
   16 Ss     0:07.32 04-03:31:38  2448736   1276   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:09.93 04-03:31:38  2453372   3232   0.3  0.1 /usr/sbin/DirectoryService
   18 Ss     0:14.61 04-03:31:38  2444624    472   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.88 04-03:31:37  2446968    744   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:33.59 04-03:31:37  2474800   1604   0.0  0.0 /usr/libexec/configd
   21 Ss     0:19.92 04-03:31:37  2457256    652   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:06.48 04-03:31:37  2462556   1644   0.0  0.0 /usr/sbin/blued
   23 Ss     0:09.43 04-03:31:37  2446820   1416   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:19.66 04-03:31:34  2459440   1668   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:14.07 04-03:31:34  2463536   2356   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:10.42 04-03:31:30  2435292    624   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:07.42 04-03:31:30  2458752   1344   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.37 04-03:31:30  2446404    864   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.94 04-03:31:30  2436128    500   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.93 04-03:31:30  2459892    928   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.83 04-03:31:30  2446848    396   0.0  0.0 /sbin/SystemStarter
   58 Ss    23:11.91 04-03:31:30  3201020  27024   0.0  0.6 Metadata.framework/Support/mds
   59 Ss    42:10.64 04-03:31:30  2853384   6196   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.70 04-03:31:30  2437712    472   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    17:01.61 04-03:31:30  2448300    896   2.1  0.0 /usr/libexec/hidd
   63 Ss     0:44.60 04-03:31:30  2454248   1708   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     1:11.26 04-03:31:30  2434864    332   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.87 04-03:31:30  2446832    420   0.0  0.0 autofsd
   74 Ss     0:02.18 04-03:31:30  2444580    928   0.0  0.0 com.freemacsoft.appcleanerd
   75 RNs   84:34.71 04-03:31:30  3303996 133172   1.4  3.2 /usr/bin/java
   76 Ss     1:53.43 04-03:31:30  2524456   9608   0.0  0.2 /System/Library/CoreServices/coreservicesd
   93 Ss     0:02.65 04-03:31:23  2436420    720   0.0  0.0 /usr/sbin/nmbd
  126 Ss   108:44.61 04-03:31:15  7497728  76808   4.1  1.8 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.42 04-03:31:11  2438260    312   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:05.09 04-03:31:10  2456836   3952   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:08.30 04-03:30:59  2446148    764   0.0  0.0 /sbin/launchd
  169 S      1:51.55 04-03:30:40  2827996   9172   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S     11:09.25 04-03:30:40  3002432  46948   0.0  1.1 Finder.app/Contents/MacOS/Finder
  173 S      0:22.51 04-03:30:38  2495976   3332   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.02 04-03:30:38  2436092    308   0.0  0.0 /usr/sbin/pboard
  178 S      0:03.42 04-03:30:34  2739556   3224   0.0  0.1 /usr/libexec/UserEventAgent
  185 S      0:01.39 04-03:30:34  2750376   1868   0.0  0.0 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  186 S      0:06.48 04-03:30:34   393144   2512   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 04-03:30:34  2435544    120   0.0  0.0 bash
  189 S      0:04.87 04-03:30:34   390256   2136   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:10.91 04-03:30:27  2464448   1244   0.0  0.0 CoreMIDI.framework/MIDIServer
  209 S      0:02.21 04-03:30:26 11151144   3736   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:31.12 04-03:30:26  2769724   5424   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  215 S      0:06.19 04-03:30:26  2784408   3784   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:01.41 04-03:30:26  2749364   1840   0.0  0.0 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      3:51.15 04-03:30:26   512132  25012   0.0  0.6 Butler.app/Contents/MacOS/Butler
  219 S      6:11.21 04-03:30:26   484020  13996   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  263 S      0:11.05 04-03:29:21   596796    204   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  264 S      1:10.05 04-03:29:21   604988   2912   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  265 S      0:42.57 04-03:29:21   596796     96   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2968 S      0:02.27 04-03:28:24  2744060   2892   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:01.90 04-03:24:17  2450676   1336   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.01 04-03:24:16  2439208    156   0.0  0.0 /usr/sbin/smbd
 6625 S      0:01.06 04-02:01:13  2725736   1020   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6997 S     91:08.20 04-01:42:04   665288  96180   0.3  2.3 Aquamacs.app/Contents/MacOS/./Aquamacs
 7075 S      0:17.88 04-01:40:29  2467632   5368   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
22139 S     13:47.72 02-23:06:36  4337744 152764   0.0  3.6 TweetDeck.app/Contents/MacOS/TweetDeck
22476 Ss     0:03.06 02-22:39:46  2477940   1024   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:10.94 02-22:39:44  2447216    884   0.0  0.0 DiskImages.framework/Resources/hdiejectd
31186 S      0:32.23 02-09:24:37  2821400   8300   0.0  0.2 Dock.app/Contents/MacOS/Dock
38012 S     26:25.80 02-02:59:48  1524276 146180   0.3  3.5 Google Chrome.app/Contents/MacOS/Google Chrome
38053 Z      0:00.00 02-02:58:58        0      0   0.0  0.0 (Google Chrome He)
38056 S      0:49.06 02-02:58:57  1111380  54036   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38059 S      0:19.95 02-02:58:56  1049828  15536   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38063 S      0:10.60 02-02:58:53  1014828  12864   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38069 S      0:15.36 02-02:58:50  1050300  13708   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38072 S      0:10.07 02-02:58:48  1013800  11564   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38074 S      0:11.93 02-02:58:48  1013812  12240   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38077 S      0:27.57 02-02:58:46  1080196  22428   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38082 S      1:42.94 02-02:58:43  1056024  17872   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38088 S      0:20.48 02-02:58:39  1016860  14580   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38094 S      1:04.78 02-02:58:33  1032652  28532   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38134 S      0:12.10 02-02:57:03  1051572  16852   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38173 S      0:10.16 02-02:56:10  1061544  14204   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38177 S      0:20.72 02-02:56:05  1049468  13872   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38192 S      1:51.60 02-02:55:59  1077632  17292   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38331 S      4:17.75 02-02:48:38  1120648  57256   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38840 Ss     0:06.83 02-02:10:39  2473024   2876   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
38877 S     42:29.01 02-02:09:42   477040  32588   0.1  0.8 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
39071 Z      0:00.00 02-01:51:16        0      0   0.0  0.0 (Google Chrome He)
47767 S      0:00.34 01-09:35:12  2456672   1216   0.0  0.0 /usr/bin/ssh-agent
50109 SN     2:38.80 01-07:34:35   586376   6076   0.6  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
50976 S      1:08.87 01-06:18:44  1036112  15296   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51316 Z      0:00.00 01-05:49:24        0      0   0.0  0.0 (Google Chrome He)
57816 Z      0:00.00    21:27:01        0      0   0.0  0.0 (Google Chrome He)
57915 Z      0:00.00    21:20:14        0      0   0.0  0.0 (smbclient)
58168 Z      0:00.00    20:56:12        0      0   0.0  0.0 (Google Chrome He)
58528 Z      0:00.00    20:24:56        0      0   0.0  0.0 (Google Chrome He)
60425 S      0:55.54    05:31:48  2760236   9680   0.3  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
62734 SNs    1:09.16    05:30:31  2493496  20648   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
62739 SNs    0:00.79    05:30:08  2466576   5980   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
63726 S      0:06.47    04:40:06  2436176    392   0.0  0.0 rsync
63728 S      0:00.61    04:40:06  2439300   1836   0.0  0.0 ssh
63876 S      0:00.00    04:28:00  2436128    168   0.0  0.0 /usr/sbin/cron
63877 Z      0:00.00    04:28:00        0      0   0.0  0.0 (sh)
63882 S      0:00.01    04:28:00  2436440    812   0.0  0.0 /usr/sbin/sendmail
63897 S      0:00.01    04:27:58  2436408    784   0.0  0.0 /usr/sbin/postdrop
63999 S      0:07.30    04:21:00  2435920    652   0.0  0.0 rsync
64001 S      0:00.57    04:21:00  2440456   1576   0.0  0.0 ssh
64239 S      0:00.00    03:58:00  2436128    164   0.0  0.0 /usr/sbin/cron
64240 Z      0:00.00    03:58:00        0      0   0.0  0.0 (sh)
64250 S      0:00.01    03:58:00  2436440    788   0.0  0.0 /usr/sbin/sendmail
64260 S      0:00.01    03:58:00  2436408    748   0.0  0.0 /usr/sbin/postdrop
64334 S      9:35.59    03:53:48 12376472  22228   0.3  0.5 System Preferences.app/Contents/MacOS/System Preferences
64378 S      0:06.60    03:51:00  2435920    648   0.0  0.0 rsync
64380 S      0:00.57    03:51:00  2438696   2600   0.0  0.1 ssh
64646 S      0:00.00    03:28:00  2436128    164   0.0  0.0 /usr/sbin/cron
64647 Z      0:00.00    03:28:00        0      0   0.0  0.0 (sh)
64655 S      0:00.01    03:28:00  2436440    792   0.0  0.0 /usr/sbin/sendmail
64667 S      0:00.01    03:27:59  2436408    752   0.0  0.0 /usr/sbin/postdrop
64757 S      0:08.43    03:20:59  2435920    708   0.0  0.0 rsync
64759 S      0:00.54    03:20:59  2440488   2780   0.0  0.1 ssh
64967 S      0:00.00    02:58:00  2436128    164   0.0  0.0 /usr/sbin/cron
64968 Z      0:00.00    02:58:00        0      0   0.0  0.0 (sh)
64975 S      0:00.01    02:58:00  2436440    784   0.0  0.0 /usr/sbin/sendmail
64988 S      0:00.01    02:58:00  2436408    752   0.0  0.0 /usr/sbin/postdrop
65077 S      0:08.41    02:51:00  2435920    660   0.0  0.0 rsync
65079 S      0:00.64    02:51:00  2440456   1872   0.0  0.0 ssh
65309 S      0:00.00    02:28:00  2436128    168   0.0  0.0 /usr/sbin/cron
65310 Z      0:00.00    02:28:00        0      0   0.0  0.0 (sh)
65324 S      0:00.01    02:28:00  2436440    784   0.0  0.0 /usr/sbin/sendmail
65327 S      0:00.01    02:28:00  2436408    748   0.0  0.0 /usr/sbin/postdrop
65459 S      0:06.67    02:21:00  2436176    760   0.0  0.0 rsync
65461 S      0:00.55    02:21:00  2440456   3180   0.0  0.1 ssh
65525 S      0:00.18    02:16:24   611480    764   0.0  0.0 adb
65800 S      0:00.00    01:58:00  2436128    176   0.0  0.0 /usr/sbin/cron
65801 Z      0:00.00    01:58:00        0      0   0.0  0.0 (sh)
65973 S      0:08.49    01:48:40  2435920    652   0.0  0.0 rsync
65975 S      0:00.59    01:48:40  2440488   1572   0.0  0.0 ssh
66052 S      3:41.19    01:41:24  1404656 165880   4.0  4.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
66053 S      0:00.08    01:41:21  2728964   3104   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
66092 S      0:17.10    01:39:27  1108960  49788   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
66097 S      0:52.92    01:38:39  1217012  76320   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
66119 S      1:49.89    01:37:35  1810940 421652   0.0 10.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
66126 S     18:43.75    01:36:06  4536876 859068  33.2 20.5 Aurora.app/Contents/MacOS/firefox
66134 S      2:28.27    01:35:41  3245800 101100   0.9  2.4 plugin-container.app/Contents/MacOS/plugin-container
66219 S      0:00.00    01:28:00  2436128    176   0.0  0.0 /usr/sbin/cron
66220 Z      0:00.00    01:28:00        0      0   0.0  0.0 (sh)
66382 S      0:08.91    01:18:48  2435920    652   0.0  0.0 rsync
66384 S      0:00.56    01:18:48  2440456   1148   0.0  0.0 ssh
66709 S      0:00.00       58:00  2436128    252   0.0  0.0 /usr/sbin/cron
66710 Z      0:00.00       58:00        0      0   0.0  0.0 (sh)
66965 S      0:08.41       48:49  2435920   1280   0.0  0.0 rsync
66967 S      0:00.56       48:49  2440488   6252   0.0  0.1 ssh
67313 S      0:00.00       28:00  2436128    252   0.0  0.0 /usr/sbin/cron
67314 Z      0:00.00       28:00        0      0   0.0  0.0 (sh)
67547 S      0:08.57       18:50  2435920   1280   0.0  0.0 rsync
67549 S      0:00.69       18:49  2440488   6252   0.0  0.1 ssh
67726 Ss     0:00.02       04:27  2444404   1304   0.0  0.0 /usr/sbin/ocspd
67750 Ss     0:00.01       00:54  2436388   1476   0.0  0.0 master
67751 S      0:00.01       00:54  2435204   1440   0.0  0.0 pickup
67752 S      0:00.01       00:54  2435276   1484   0.0  0.0 qmgr
67753 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
67754 Ss     0:00.00       00:00  2435544    668   0.7  0.0 /bin/sh
67755 RN     0:00.01       00:00  2435544    660   0.1  0.0 /bin/sh
67760 RN     0:00.00       00:00  2435128    484   0.0  0.0 ps
67761 RN     0:00.00       00:00  2435544      0   0.0  0.0 sed
67255 Ss+    0:00.05       30:43  2435548    928   0.0  0.0 /bin/bash
48683 Ss     0:00.03 01-08:44:53  2435548    204   0.0  0.0 /bin/bash
48750 S+     0:00.37 01-08:41:27  2457280    744   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
48753 S+    16:24.97 01-08:41:26  2490580  29188   1.3  0.7 ruby
48754 S+     0:02.65 01-08:41:26  2472828    952   0.0  0.0 ruby
48755 S+     0:13.59 01-08:41:26  2482912  11620   0.0  0.3 ruby
48756 S      0:00.27 01-08:41:21  2462360    592   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 204.8 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 170.6 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 143.6 F
