  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:39.91 01-15:31:56  2456844    752   0.0  0.0 /sbin/launchd
   16 Ss     0:04.44 01-15:31:46  2448736    848   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:45.96 01-15:31:46  2452848   3092   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:09.53 01-15:31:46  2444624    480   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.60 01-15:31:46  2446968    744   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:09.69 01-15:31:46  2474800   1832   0.0  0.0 /usr/libexec/configd
   21 Ss     0:04.47 01-15:31:46  2457256    748   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.06 01-15:31:45  2446820   1184   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.74 01-15:31:45  2462556   2512   0.0  0.1 /usr/sbin/blued
   24 Ss     0:08.33 01-15:31:35  2459440   1572   0.0  0.0 /usr/sbin/mDNSResponder
   32 Ss     0:04.36 01-15:31:35  2459504   2032   0.0  0.0 /usr/sbin/securityd
   44 Ss     2:26.51 01-15:31:31  2489608   5568   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:03.91 01-15:31:31  2435292    748   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:03.12 01-15:31:31  2458752   1536   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.35 01-15:31:31  2436424   1016   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.54 01-15:31:31  2446404   1016   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.72 01-15:31:31  2436128    500   0.1  0.0 /usr/sbin/cron
   54 Ss     0:00.33 01-15:31:31  2460916    920   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.28 01-15:31:31  2446848    468   0.0  0.0 /sbin/SystemStarter
   60 Ss    16:12.15 01-15:31:31  3180440 107976   0.2  2.6 Metadata.framework/Support/mds
   61 Ss     6:05.99 01-15:31:31  2785000   7764   3.2  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.61 01-15:31:31  2437712    536   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     5:29.03 01-15:31:31  2447776    948   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:11.17 01-15:31:31  2453724   1536   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:04.07 01-15:31:31  2434864    396   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.29 01-15:31:31  2445808    540   0.0  0.0 autofsd
   76 SNs   40:39.99 01-15:31:31  3294652 232596   0.4  5.5 /usr/bin/java
  108 Ss    20:14.35 01-15:31:30  3231684  79216   0.1  1.9 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.05 01-15:31:24  2438212    436   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss    54:07.69 01-15:31:22  2455640   2888   5.9  0.1 /usr/sbin/coreaudiod
 2051 Ss     0:04.79 01-14:00:48  2446144    744   0.1  0.0 /sbin/launchd
 2055 S      0:16.40 01-14:00:47  2805584   7236   0.0  0.2 Dock.app/Contents/MacOS/Dock
 2056 S      0:13.18 01-14:00:47  2773780  11468   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
 2057 S      3:31.45 01-14:00:47  2615748  16900   0.0  0.4 Finder.app/Contents/MacOS/Finder
 2059 S      0:05.98 01-14:00:46  2494672   1616   0.0  0.0 ATS.framework/Support/fontd
 2061 S      0:00.01 01-14:00:45  2436092    368   0.0  0.0 /usr/sbin/pboard
 2066 S      0:01.87 01-14:00:41  2463340   3592   0.0  0.1 /usr/libexec/UserEventAgent
 2073 S      0:00.48 01-14:00:41  2488224   3304   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 2074 S      0:02.43 01-14:00:41   130864   2624   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 2076 S      0:00.01 01-14:00:41  2435544    176   0.0  0.0 bash
 2077 S      0:01.46 01-14:00:41   121960   2052   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 2091 S     13:21.45 01-14:00:36  3915936 287640   0.1  6.9 Earlybird.app/Contents/MacOS/thunderbird
 2096 S      0:00.72 01-14:00:33 11151040   4444   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 2097 S      0:18.70 01-14:00:33  3830888  13416   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 2099 SN     2:29.11 01-14:00:33   555012   5976   0.0  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
 2100 S      1:35.30 01-14:00:33   493976  15088   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
 2102 S      0:01.31 01-14:00:33  2494552   4112   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 2103 S      1:30.59 01-14:00:33   449648  12340   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
 2110 S      0:03.78 01-14:00:26  2463424   2092   0.0  0.0 CoreMIDI.framework/MIDIServer
 2318 S      0:02.29 01-13:59:14   596796    220   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2319 S      0:12.48 01-13:59:14   604988   2680   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2320 S      0:07.89 01-13:59:14   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 4916 S      0:00.60 01-13:58:13  2744060   3764   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5011 S      0:15.17 01-13:55:52  2467632   2752   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5583 S      7:34.93 01-13:30:59  1359424  68780   0.2  1.6 Google Chrome.app/Contents/MacOS/Google Chrome
 5588 S     15:57.77 01-13:30:51  1024836 166828   0.7  4.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5590 S      0:05.67 01-13:30:49   752408  12100   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5591 S      0:09.36 01-13:30:49   759328  24492   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5592 S      0:14.57 01-13:30:49   804588  16888   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5593 S      0:03.29 01-13:30:49   746428  11664   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5594 S      1:40.00 01-13:30:49   813616  24276   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5595 S      0:15.64 01-13:30:49   785052  15012   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5606 S      3:45.13 01-13:30:34   731196   5516   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 5608 Z      0:00.00 01-13:30:30        0      0   0.0  0.0 (Google Chrome He)
11299 S      0:00.25 01-06:52:35  2457652   1044   0.0  0.0 /usr/bin/ssh-agent
12047 Ss     0:00.55 01-06:36:22  2450676   1568   0.0  0.0 /usr/sbin/smbd
12048 S      0:00.00 01-06:36:21  2439208    296   0.0  0.0 /usr/sbin/smbd
12478 S      0:00.36 01-06:15:54  2465668   2460   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
17698 S    103:07.15 01-02:42:10  1512896  80728   0.7  1.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
18185 S      0:39.55 01-02:17:26   830020  30308   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27693 S      0:03.22    12:26:27   459100   5912   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
27702 SNs    0:01.82    12:26:21  2466576   5956   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
27703 SNs    2:45.14    12:26:20  2516624  24004   1.3  0.6 Metadata.framework/Versions/A/Support/mdworker
28407 S      2:22.85    11:36:37   806332   9020   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30285 S      9:44.48    10:24:39   513076  38736   0.2  0.9 Aquamacs.app/Contents/MacOS/./Aquamacs
36163 Ss     0:00.35    05:25:50  2476264   4460   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
36169 Ss     0:01.14    05:25:45  2446144    996   0.0  0.0 DiskImages.framework/Resources/hdiejectd
36603 S     20:27.51    05:04:24   715140 118576   4.4  2.8 Seesmic Desktop 2.app/Contents/MacOS/Silverlight
37530 R     55:08.87    04:15:41  4932668 1312528  83.5 31.3 Firefox.app/Contents/MacOS/firefox
37562 S      0:00.41    04:14:46   448228   4772   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
37564 S      0:09.27    04:14:41   410412   3768   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
37565 S      3:11.39    04:14:41  3142980  93852   0.4  2.2 plugin-container.app/Contents/MacOS/plugin-container
37807 S      0:15.98    04:03:26  2755088   9696   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
42287 Ss     0:00.01       00:15  2436388   1476   0.0  0.0 master
42288 S      0:00.00       00:15  2435204   1440   0.0  0.0 pickup
42289 S      0:00.01       00:15  2435276   1484   0.0  0.0 qmgr
42292 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
42294 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
42296 RN     0:00.00       00:00  2435544    660   0.2  0.0 /bin/sh
42301 RN     0:00.00       00:00  2434868    416   0.0  0.0 ps
30426 Ss+    0:00.01    10:23:48  2435548    176   0.0  0.0 /bin/bash
30431 Ss+    0:00.03    10:23:48  2435548    180   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 199.4 F
CPU Core 2: 181.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 98.6 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 96.8 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 190.4 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 145.4 F
