  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:52.04 01-01:12:25  2456848    684   0.0  0.0 /sbin/launchd
   16 Ss     0:03.16 01-01:12:18  2448736    548   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:26.04 01-01:12:18  2453372   2432   0.3  0.1 /usr/sbin/DirectoryService
   18 Ss     0:07.62 01-01:12:18  2444624    460   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.54 01-01:12:18  2446968    760   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:09.20 01-01:12:18  2474800   1412   0.0  0.0 /usr/libexec/configd
   21 Ss     0:00.67 01-01:12:18  2457256    476   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:03.73 01-01:12:18  2446820   1148   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.56 01-01:12:17  2462484   2600   0.0  0.1 /usr/sbin/blued
   24 Ss     0:10.75 01-01:12:07  2459440   1508   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.58 01-01:12:07  2459504   1208   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:03.47 01-01:12:03  2435292    636   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:01.62 01-01:12:03  2459276   1384   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:00.42 01-01:12:03  2446404    876   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.37 01-01:12:03  2436128    504   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.35 01-01:12:03  2461440    868   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.29 01-01:12:03  2447372    468   0.0  0.0 /sbin/SystemStarter
   57 Ss     3:23.23 01-01:12:03  2829096  32156   1.2  0.8 Metadata.framework/Support/mds
   58 Ss     0:13.03 01-01:12:03  2808956   5984   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.59 01-01:12:03  2447452    544   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     3:49.22 01-01:12:03  2448300    996   2.2  0.0 /usr/libexec/hidd
   62 Ss     0:10.22 01-01:12:03  2454248   1016   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:03.20 01-01:12:03  2434864    400   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.27 01-01:12:03  2447356    488   0.0  0.0 autofsd
   73 UNs   18:37.58 01-01:12:03  3285204  70428   0.0  1.7 /usr/bin/java
   75 Ss     0:07.55 01-01:12:03  2490104   5572   0.0  0.1 /System/Library/CoreServices/coreservicesd
  118 Ss     7:22.55 01-01:12:03  3291260  76416   2.5  1.8 CoreGraphics.framework/Resources/WindowServer
  126 Ss     0:00.02 01-01:11:50  2438196    360   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  136 Ss     0:00.83 01-01:11:49  2451328   1876   0.0  0.0 /usr/sbin/coreaudiod
  164 Ss     0:07.15 01-01:10:00  2456384    688   0.1  0.0 /sbin/launchd
  177 S      0:15.68 01-01:09:43  2802532   7732   0.0  0.2 Dock.app/Contents/MacOS/Dock
  178 S      0:10.17 01-01:09:43  2819700   9208   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  179 S      0:31.11 01-01:09:43  2811908  11824   0.0  0.3 Finder.app/Contents/MacOS/Finder
  181 S      0:03.75 01-01:09:41  2502512    844   0.0  0.0 ATS.framework/Support/fontd
  183 S      0:00.01 01-01:09:40  2436092    368   0.0  0.0 /usr/sbin/pboard
  189 S      0:01.51 01-01:09:36  2738848   3476   0.0  0.1 /usr/libexec/UserEventAgent
  196 S      0:00.44 01-01:09:36  2750356   3512   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:01.88 01-01:09:36   392996   2336   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:01.03 01-01:09:36   384092   1600   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  201 S      0:02.74 01-01:09:36  2771312   5564   0.0  0.1 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  202 S      3:02.16 01-01:09:36   475632   6580   0.2  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  209 S      0:03.78 01-01:09:24  2464448    884   0.0  0.0 CoreMIDI.framework/MIDIServer
  211 S      0:15.32 01-01:09:23   393612   8132   0.0  0.2 Google Notifier.app/Contents/MacOS/Google Notifier
  212 S      0:00.60 01-01:09:23 11150984   3540   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  213 S      0:08.73 01-01:09:23  2765668   5188   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  214 S      0:01.22 01-01:09:23  2766884   4580   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  216 S      0:10.46 01-01:09:23  2775080   5048   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  218 S      0:06.79 01-01:09:23   482852   7008   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  219 S      0:40.88 01-01:09:23   479196  13208   0.0  0.3 Quicksilver.app/Contents/MacOS/Quicksilver
  230 SN     2:18.41 01-01:08:51   127776   3264   0.0  0.1 Plex Plug-in [com.plexapp.system]
  233 S      0:13.93 01-01:08:46   427168   2936   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  235 S     11:11.22 01-01:08:42   577092  35208   0.5  0.8 Aquamacs.app/Contents/MacOS/Aquamacs
  239 S      2:33.85 01-01:08:33  1242796  24040   0.0  0.6 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  245 S      2:57.21 01-01:08:13  1092048  34660   0.1  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  257 S      0:05.03 01-01:07:57  1017808  13376   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  258 S      0:10.67 01-01:07:57  1027668  22344   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  259 S      0:06.63 01-01:07:57  1019048  15880   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  260 S      0:05.11 01-01:07:57  1017896  13708   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  261 S      0:05.46 01-01:07:57  1018328  14232   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  262 S      0:04.09 01-01:07:57  1017804  13424   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  263 S      0:10.53 01-01:07:57  1058320  18464   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  264 S      0:04.90 01-01:07:57  1017808  13244   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  265 S      1:02.11 01-01:07:57  1053012  16052   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  266 S      0:04.11 01-01:07:57  1017808  12492   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  267 S      0:06.75 01-01:07:57  1053320  15084   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  326 S      0:11.94 01-01:07:53   989704   3280   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  378 S      3:33.82 01-01:07:25  1024024   3784   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  388 Ss     0:05.87 01-01:06:40  2436428    832   0.0  0.0 /usr/sbin/nmbd
  455 S      0:00.42 01-01:04:10  2727804   2932   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  459 S     18:33.40 01-01:03:46  1301856  55992   0.1  1.3 Google Chrome.app/Contents/MacOS/Google Chrome
  462 S      9:40.87 01-01:03:43  1156716  82796   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  464 S      0:09.43 01-01:03:43  1020964  20176   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  465 S      0:12.48 01-01:03:43  1005328  13648   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  466 S      0:58.75 01-01:03:43  1129176  55076   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  472 S      1:42.84 01-01:03:40  1094484  38356   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  473 S      1:56.98 01-01:03:40  1097508  39652   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  481 S      3:41.88 01-01:03:39  1022088   5336   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  482 S     94:19.68 01-01:03:28  1430704 135816   4.2  3.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  578 Ss     0:00.51 01-00:58:19  2450672   1468   0.0  0.0 /usr/sbin/smbd
  579 S      0:00.00 01-00:58:18  2439204    248   0.0  0.0 /usr/sbin/smbd
  768 S      0:01.53 01-00:51:57  2467632   2896   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
26685 S      0:15.30    19:17:25  1108008  16432   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29698 S     10:56.94    16:24:39  1156820  84248   0.1  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
42311 S      0:29.41    02:38:20  2762560  11760   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
42351 S      1:24.26    02:34:41  1218372 110876   0.3  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
42359 S      0:07.27    02:34:15  1104156  37784   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45163 UNs    1:01.29    02:31:00  2485484  18676   9.6  0.4 Metadata.framework/Versions/A/Support/mdworker
45382 S      1:00.99    02:16:34  1096980  48340   0.1  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46679 S     26:52.48    01:03:04  5611180 1585236  40.1 37.8 Aurora.app/Contents/MacOS/firefox
46723 S      2:02.06    01:02:31  3324644 161724   2.5  3.9 plugin-container.app/Contents/MacOS/plugin-container
46731 S      0:00.22    01:02:26   470860   3500   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
46732 S      0:01.86    01:02:25   409092   3772   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
47061 S      1:56.00       45:56  3224040  55216   0.0  1.3 /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/java
47776 Ss     0:00.03       05:40  2444440   1436   0.0  0.0 /usr/sbin/ocspd
47877 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
47878 Ss     0:00.00       00:00  2435544    664   0.4  0.0 /bin/sh
47879 S      0:00.00       00:00  2435544    632   1.2  0.0 /bin/sh
47884 R      0:00.00       00:00  2435128    440   0.3  0.0 ps
47885 S      0:00.00       00:00  2434868    396   0.3  0.0 sed
  405 Ss+    0:00.06 01-01:06:29  2435548    180   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 199.4 F
CPU Core 2: 181.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 176 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 143.6 F
