  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:33.73 06:23:50  2456844    644   0.0  0.0 /sbin/launchd
   16 Ss     0:01.19 06:23:43  2448736    528   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:10.40 06:23:43  2453372   2488   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.14 06:23:43  2444624    464   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.28 06:23:43  2446968    680   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:03.26 06:23:43  2474800   1452   0.0  0.0 /usr/libexec/configd
   21 Ss     0:01.97 06:23:42  2457256    576   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.93 06:23:42  2446820   1084   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.60 06:23:42  2462556   2844   0.0  0.1 /usr/sbin/blued
   24 Ss     0:02.97 06:23:29  2459440   1368   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.39 06:23:29  2458916   1424   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:20.71 06:23:25  2501248   5388   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.03 06:23:25  2435292    616   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.77 06:23:25  2458752   1412   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.50 06:23:25  2436420    784   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.17 06:23:25  2446404    988   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.09 06:23:25  2436128    520   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.11 06:23:25  2460916    856   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.08 06:23:25  2446848    460   0.0  0.0 /sbin/SystemStarter
   60 Rs     3:47.04 06:23:25  3220252 124836   0.9  3.0 Metadata.framework/Support/mds
   61 Ss     3:30.67 06:23:25  2781992   5896   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.17 06:23:25  2445904    532   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Rs     2:33.76 06:23:25  2448300    992   1.8  0.0 /usr/libexec/hidd
   65 Ss     0:03.37 06:23:25  2453200    992   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:01.40 06:23:25  2434864    404   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.08 06:23:25  2446832    476   0.0  0.0 autofsd
   76 RNs    5:18.05 06:23:25  3288048 107344   0.0  2.6 /usr/bin/java
  108 Rs     8:56.55 06:23:24  3205692  77280   7.0  1.8 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.07 06:23:20  2438212    480   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss     0:00.42 06:23:15  2454112   2024   0.0  0.0 /usr/sbin/coreaudiod
  149 Ss     0:00.82 06:22:58  2456388    700   0.0  0.0 /sbin/launchd
  153 S      0:12.82 06:22:57  2823868   8804   1.3  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:05.19 06:22:57  2814596  10276   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      1:25.19 06:22:57  2875604  16624   0.0  0.4 Finder.app/Contents/MacOS/Finder
  157 S      0:05.20 06:22:57  2496308   3316   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.00 06:22:57  2436092    376   0.0  0.0 /usr/sbin/pboard
  168 S      0:00.63 06:22:52  2726388   3584   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.16 06:22:52  2750372   3596   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:01.34 06:22:52   393016   2568   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 06:22:52  2435544    176   0.0  0.0 bash
  179 S      0:00.84 06:22:52   385132   2136   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:00.32 06:22:43 11151004   4200   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      0:03.77 06:22:43  3831944   6596   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  199 S      0:02.44 06:22:43   473972   5888   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  200 SN     1:15.29 06:22:43   554996   5388   0.2  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  201 S      0:36.81 06:22:43   500712  16068   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:00.59 06:22:43  2774492   3944   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  205 S      0:23.51 06:22:43   437920   8360   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:00.98 06:22:24  2464972    812   0.0  0.0 CoreMIDI.framework/MIDIServer
  230 S      0:00.71 06:21:29    72508    232   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  231 S      0:04.14 06:21:29    80700   1480   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  232 S      0:02.79 06:21:29    72508    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  250 S      0:00.39 06:20:58  2744056   4456   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  263 S      3:10.51 06:20:18   533212  28836   0.4  0.7 Aquamacs.app/Contents/MacOS/Aquamacs
  344 S      0:00.22 06:19:32  2467632   1280   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  488 Ss     0:00.23 06:16:55  2450672   1372   0.0  0.0 /usr/sbin/smbd
  489 S      0:00.00 06:16:55  2439204    168   0.0  0.0 /usr/sbin/smbd
  762 S      0:00.17 05:55:28  2727788   3044   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  767 S      0:11.56 05:55:22   418584   3044   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 1375 R      0:52.36 04:59:47  2760248   9456   0.3  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 3177 S      3:00.56 02:58:25  1306948  72768   0.2  1.7 Google Chrome.app/Contents/MacOS/Google Chrome
 3179 S      3:03.70 02:58:24  3732692 220028   0.0  5.2 Earlybird.app/Contents/MacOS/thunderbird
 3186 S      2:33.25 02:58:12  1391428 176496   0.2  4.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3188 S      0:01.82 02:58:10  1011484  16600   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3189 S      0:02.20 02:58:08  1049380  19312   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3190 S      0:02.22 02:58:08  1007744  15788   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3191 S      0:01.04 02:58:08  1005396  13416   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3192 S      0:54.90 02:58:08  1138752  84252   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3193 S      0:03.49 02:58:08  1044036  17032   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3196 S      0:42.55 02:57:54   985832   5356   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3202 S      2:53.49 02:57:41  1265628 128892   6.5  3.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3208 S      0:00.20 02:57:15   976796   4868   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3775 SNs    0:55.07 02:24:22  2512164  18648   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
 3776 SNs    0:00.45 02:24:18  2468172   4188   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 4403 S     33:51.54 01:35:27  5019944 1106168  38.6 26.4 Firefox.app/Contents/MacOS/firefox
 4428 S      6:26.44 01:34:43  3500728  76860   0.7  1.8 plugin-container.app/Contents/MacOS/plugin-container
 4431 S      0:00.40 01:34:18   445804   6852   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
 4858 S      0:04.02    54:25  2864980  19232   0.0  0.5 Preview.app/Contents/MacOS/Preview
 5197 S      1:17.65    24:49  1178356 442120  61.9 10.5 Opera.app/Contents/MacOS/Opera
 5229 S      0:53.23    21:22  1318020 244900   0.8  5.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5481 Ss     0:00.01    00:56  2436388   1476   0.0  0.0 master
 5482 S      0:00.01    00:55  2435204   1440   0.0  0.0 pickup
 5483 S      0:00.01    00:55  2435276   1484   0.0  0.0 qmgr
 5484 S      0:00.00    00:01  2436128    248   0.1  0.0 /usr/sbin/cron
 5485 Ss     0:00.01    00:01  2435544    664   4.0  0.0 /bin/sh
 5486 S      0:00.00    00:01  2435544    632   0.1  0.0 /bin/sh
 5491 R      0:00.00    00:00  2435128    436   0.0  0.0 ps
 5492 S      0:00.00    00:00  2434868    396   0.0  0.0 sed
 2625 Ss+    0:00.03 03:00:33  2435548    180   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 192.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 215.6 F
SMC CPU A PROXIMITY: 152.6 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 149 F
