  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     9:36.82 03-21:58:21  2446604    764   0.0  0.0 /sbin/launchd
   16 Ss     0:08.91 03-21:58:13  2455536    680   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:37.05 03-21:58:13  2452848   3968   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:26.46 03-21:58:13  2444624    656   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.19 03-21:58:13  2446968    828   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:55.33 03-21:58:13  2474800   1876   0.0  0.0 /usr/libexec/configd
   21 Ss     0:24.28 03-21:58:13  2457256    584   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:17.14 03-21:58:13  2447756   1216   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:40.80 03-21:58:13  2462556   2748   0.0  0.1 /usr/sbin/blued
   24 Ss     0:30.42 03-21:57:40  2459440   1688   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:20.37 03-21:57:39  2459504   1820   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:28.58 03-21:57:36  2527376   6088   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:13.17 03-21:57:35  2435292    652   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:11.04 03-21:57:35  2458752   1448   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.34 03-21:57:35  2447428   1016   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.21 03-21:57:35  2436128    492   0.0  0.0 /usr/sbin/cron
   53 Ss     0:01.13 03-21:57:35  2460920    844   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:01.09 03-21:57:35  2445824    484   0.0  0.0 /sbin/SystemStarter
   59 Ss   128:32.85 03-21:57:35  3593188 133120   2.4  3.2 Metadata.framework/Support/mds
   60 Ss   117:21.05 03-21:57:35  2819784  10340   3.6  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:02.13 03-21:57:35  2446928    560   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    13:48.86 03-21:57:35  2447776    556   0.0  0.0 /usr/libexec/hidd
   64 Ss     3:26.15 03-21:57:35  2454248   1708   0.2  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:17.59 03-21:57:35  2434864    372   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.11 03-21:57:35  2437616    500   0.0  0.0 autofsd
   75 Ss     0:02.99 03-21:57:35  2447348   1060   0.0  0.0 com.freemacsoft.appcleanerd
   76 UNs  147:47.77 03-21:57:35  3314072 329088   1.5  7.8 /usr/bin/java
   77 Ss     0:05.41 03-21:57:35  2436424    864   0.0  0.0 /usr/sbin/nmbd
   97 Ss    91:36.62 03-21:57:32  3227620  59904   0.1  1.4 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.06 03-21:57:29  2438204    364   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:27.72 03-21:57:26  2455168   1688   0.0  0.0 /usr/sbin/coreaudiod
  155 Ss     0:18.60 03-21:56:59  2456400    812   0.1  0.0 /sbin/launchd
  160 S      0:52.77 03-21:56:57  2777372  13176   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S     10:53.36 03-21:56:57  4027296  14768   0.0  0.4 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 03-21:56:54  2436104    360   0.0  0.0 /usr/sbin/pboard
  167 S      0:22.11 03-21:56:53  2495652    804   0.0  0.0 ATS.framework/Support/fontd
  171 S      0:03.18 03-21:56:50  2740528   4340   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:01.47 03-21:56:50  2750504   3596   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:06.45 03-21:56:50   393148   2924   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 03-21:56:50  2435544    168   0.0  0.0 bash
  182 S      0:03.47 03-21:56:50   387312   1828   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:02.80 03-21:56:40 11171452   6288   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN    12:32.28 03-21:56:40   556260   6388   0.3  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:05.56 03-21:56:40  2765724   4404   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:02.02 03-21:56:40  2770896   4596   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      7:40.95 03-21:56:40   568104  23640   0.0  0.6 Butler.app/Contents/MacOS/Butler
  207 S     50:27.59 03-21:56:40  2143192 282376   1.0  6.7 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:21.49 03-21:56:37   460372   6176   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     53:31.70 03-21:56:37   456064  22120   5.4  0.5 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:12.66 03-21:56:10  2464448    908   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S     17:18.54 03-21:55:40  1251100 198128   0.0  4.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:10.22 03-21:55:39  1013128  13212   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      5:02.50 03-21:55:39  1074404  19112   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:27.38 03-21:55:39  1049296  16944   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:10.06 03-21:55:39  1013068  12972   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:23.93 03-21:55:39  1049192  16872   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:19.47 03-21:55:39  1047752  15724   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:12.81 03-21:55:39  1013068  12852   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S     26:00.60 03-21:55:39  1118332  66860   0.1  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:09.29 03-21:55:39  1012104  12428   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:17.95 03-21:55:39  1016340  15152   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:16.55 03-21:55:39  1013388  14460   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:13.96 03-21:55:39  1012044  13104   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:14.24 03-21:55:39  1013196  13788   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:20.35 03-21:55:39  1051040  15724   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      1:33.97 03-21:53:31   596796    216   0.1  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 R      9:54.04 03-21:53:31   604988   4272   0.9  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      6:43.62 03-21:53:31   596796    104   0.6  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:02.14 03-21:51:45  2744188   4432   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3211 S      0:17.59 03-21:48:12  2467632   5188   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5435 S      0:01.07 03-19:06:51  2458732   1100   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 03-19:06:50  2438644    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 03-19:06:50  2435544    492   0.0  0.0 /bin/sh
 5508 S      0:00.00 03-19:06:48  2436260    172   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:01.11 03-19:06:48  2460600    552   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      6:23.14 03-19:06:48  2799728   4824   0.0  0.1 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:01.36 03-19:06:45  2715012   2872   0.0  0.1 /opt/X11/bin/quartz-wm
 6078 S     37:49.68 03-18:40:43  1428880 232488   0.4  5.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:02.03 03-18:39:53   978256   4128   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14232 S      0:01.65 03-12:27:54   612000    572   0.0  0.0 adb
14481 S     14:09.04 03-12:16:23 11292444  12504   0.0  0.3 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S     27:59.72 03-11:38:27  2920904  39676   0.0  0.9 Activity Monitor.app/Contents/MacOS/Activity Monitor
23926 Ss   409:06.80 02-23:08:16  2455636   7228   0.0  0.2 Activity Monitor.app/Contents/MacOS/activitymonitord
36379 S      0:09.20 02-12:25:13  2840200   5936   0.0  0.1 Dock.app/Contents/MacOS/Dock
37760 Ss     0:01.03 02-11:27:48  2476696   1272   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:11.58 02-11:27:43  2447180    972   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:01.09 02-11:25:52  2751108   4040   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:21.68 02-10:02:53  2775392   8240   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
55431 R      3:07.54 01-15:43:18  2761044   8688   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
55458 Ss     0:00.86 01-15:42:35  2450676   1444   0.0  0.0 /usr/sbin/smbd
55459 S      0:00.00 01-15:42:34  2439208    160   0.0  0.0 /usr/sbin/smbd
61921 S      1:09.68 01-09:14:47   409648   2276   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
61925 S      0:00.58 01-09:14:37  2728972   2908   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
68832 U    255:18.96 01-01:13:54  3930624 344104  43.5  8.2 Postbox.app/Contents/MacOS/postbox-bin
81494 S      4:57.82    15:45:33  3984840 115996   0.0  2.8 TweetDeck.app/Contents/MacOS/TweetDeck
82410 S     25:00.18    14:51:08   528196  39628   1.2  0.9 Aquamacs.app/Contents/MacOS/./Aquamacs
85571 S     48:47.80    11:22:13  4454324 795132   4.2 19.0 Aurora.app/Contents/MacOS/firefox
85727 S      0:30.93    11:12:08  2989204  38952   0.0  0.9 plugin-container.app/Contents/MacOS/plugin-container
95233 SNs    0:00.28       28:21  2466924   3508   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
95501 Ss     0:00.02       07:41  2444700   1032   0.0  0.0 /usr/libexec/taskgated
95521 UNs    0:01.99       05:44  2490960  37184   0.1  0.9 Metadata.framework/Versions/A/Support/mdworker
95550 S      0:00.00       03:00  2436128    316   0.0  0.0 /usr/sbin/cron
95551 Ss     0:00.02       03:00  2435544    744   0.0  0.0 /bin/sh
95622 S      0:00.01       00:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
95623 S      0:00.01       00:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
95625 Ss     0:00.01       00:34  2436388   1476   0.0  0.0 master
95626 S      0:00.01       00:34  2435204   1440   0.0  0.0 pickup
95627 S      0:00.01       00:34  2435276   1484   0.0  0.0 qmgr
95629 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
95632 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
95633 Ss     0:00.00       00:00  2435544    668   0.7  0.0 /bin/sh
95634 RN     0:00.00       00:00  2435544    660   0.3  0.0 /bin/sh
95639 RN     0:00.00       00:00  2434868    428   0.0  0.0 ps
85552 Ss+    0:00.01    11:22:26  2435548    204   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 179.6 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 143.6 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 96.8 F
SMC BATTERY POSITION 3: 93.2 F
SMC BATTERY POSITION 4: 104 F
SMC CPU A DIODE: 176 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 134.6 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 159.8 F
SMC LEFT PALM REST: 96.8 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 104 F
SMC NORTHBRIDGE POS 1: 141.8 F
