  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     8:00.87 08-00:09:53  2456852    688   0.0  0.0 /sbin/launchd
   16 Ss     0:12.81 08-00:09:47  2448736   1604   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:38.32 08-00:09:47  2453372   2396   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:33.98 08-00:09:46  2444624    464   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.38 08-00:09:46  2446968    892   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:53.42 08-00:09:46  2474800   1748   0.0  0.0 /usr/libexec/configd
   21 Ss     0:16.71 08-00:09:46  2457256    596   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.59 08-00:09:46  2463008   1304   0.0  0.0 /usr/sbin/blued
   23 Ss     0:25.56 08-00:09:46  2446820   1436   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:47.76 08-00:09:31  2459964   1764   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:29.65 08-00:09:31  2537820   6196   0.0  0.1 /System/Library/CoreServices/coreservicesd
   30 Ss     0:14.07 08-00:09:30  2459504   1248   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:15.42 08-00:09:24  2435292    620   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:09.51 08-00:09:24  2458752   1260   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:03.52 08-00:09:24  2446404    736   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:01.28 08-00:09:24  2436128    460   0.0  0.0 /usr/sbin/cron
   51 Ss     0:01.25 08-00:09:24  2459892    636   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:01.15 08-00:09:24  2446848    400   0.0  0.0 /sbin/SystemStarter
   57 Ss    63:38.22 08-00:09:24  2943608 122100   0.0  2.9 Metadata.framework/Support/mds
   58 Ss     2:44.13 08-00:09:24  2802652   5592   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:02.45 08-00:09:24  2445904    484   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    17:48.55 08-00:09:24  2447776    892   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:28.34 08-00:09:24  2453724   1392   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:25.85 08-00:09:24  2434864    312   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:01.26 08-00:09:24  2437616    416   0.0  0.0 autofsd
   91 Ss    51:59.73 08-00:09:18  3414456  98300   2.3  2.3 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.13 08-00:09:13  2438308    408   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:03.62 08-00:09:11  2452904   2856   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:33.53 08-00:08:56  2456392    748   0.0  0.0 /sbin/launchd
  141 S      6:27.32 08-00:08:55  2823176   8216   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      0:56.48 08-00:08:55  2791492  10220   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 U      2:18.55 08-00:08:55  2924868  17916   0.0  0.4 Finder.app/Contents/MacOS/Finder
  144 Ss     0:20.11 08-00:08:55  2436424    772   0.0  0.0 /usr/sbin/nmbd
  154 S      0:13.57 08-00:08:49  2510152   2680   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.02 08-00:08:49  2436092    308   0.0  0.0 /usr/sbin/pboard
  157 S      0:10.63 08-00:08:47  2739028   3092   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:01.75 08-00:08:47  2750356   2416   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:07.41 08-00:08:47   393000   2360   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:21.49 08-00:08:47   384092   1512   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S     14:18.10 08-00:08:47   476396   4504   0.1  0.1 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      8:12.72 08-00:08:29   450412  12532   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  184 R      0:03.99 08-00:08:29 11161796   4752   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:41.44 08-00:08:29  2765144   6160   0.1  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:18.88 08-00:08:29  2797144   4084   0.0  0.1 Alfred.app/Contents/MacOS/Alfred
  187 S      0:06.77 08-00:08:29  2773488   3976   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:40.81 08-00:08:29  2792140   5564   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      0:36.74 08-00:08:29   475208   5560   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      4:18.82 08-00:08:26   448656   9696   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:18.48 08-00:08:02  2469568   1464   0.0  0.0 CoreMIDI.framework/MIDIServer
  235 R      0:05.71 08-00:06:37    72508     48   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:36.21 08-00:06:37    80700   3620   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:24.58 08-00:06:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:17.66 07-23:57:08  2467632   6104   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:01.23 07-23:56:03  2458584    652   0.0  0.0 /usr/bin/ssh-agent
  925 S     11:14.28 01-07:25:38   789064  42636  20.7  1.0 Aquamacs.app/Contents/MacOS/Aquamacs
 1102 SN     3:26.47 02-22:54:16   126364  12256   0.0  0.3 Plex Plug-in [com.plexapp.system]
 5678 S      0:05.62    22:19:25   993364   7428   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6845 S      0:12.59    21:37:07  3920168   4468   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 7015 S      4:59.80    21:31:44   779720  92072   0.3  2.2 DashboardClient.app/Contents/MacOS/DashboardClient
15740 S      0:03.17    07:38:12  1014160  17832   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
18953 S      0:04.62    04:00:46  2513768   1640   0.0  0.0 HP_Deskjet_D4300_series
18954 S      0:00.22    04:00:46  2448072    536   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
18965 S      0:25.37    04:00:28  2758012   9712   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
19009 S      0:00.38    03:59:56  2470824   1168   0.0  0.0 HP_Deskjet_D4300_series
19171 R     19:14.99    03:52:19  4819260 1080856   5.8 25.8 Aurora.app/Contents/MacOS/firefox
19199 S     71:42.53    03:51:33  3226964 102052  29.0  2.4 plugin-container.app/Contents/MacOS/plugin-container
19201 S      0:00.42    03:51:31   452480   3952   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
19288 S      0:00.32    03:49:12   469100   7564   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
19291 S      0:06.98    03:49:08   409004   4036   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
19723 S      7:13.20    03:31:00  1319952 109592   0.0  2.6 Google Chrome.app/Contents/MacOS/Google Chrome
19728 S      4:58.05    03:30:56  1361760 156048   0.3  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19730 S      0:02.86    03:30:54  1057560  25300   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19733 S      0:05.03    03:30:54  1004152  17996   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19737 S      9:21.61    03:30:48  1339300  74124   1.3  1.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
20260 SNs    0:54.19    03:16:24  2516696  42612   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
24040 S      0:17.17       51:16  1107348  70436   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
24042 S      0:00.11       51:16  2989856   5784   0.0  0.1 quicklookd.app/Contents/MacOS/quicklookd
24045 S      0:12.26       51:15   983108  11184   0.2  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24651 S      0:00.00       28:00  2436128    252   0.0  0.0 /usr/sbin/cron
24652 Ss     0:00.01       28:00  2435544    676   0.0  0.0 /bin/sh
24696 S      0:00.00       26:23  2426952    456   0.0  0.0 rsync
24697 S      0:00.01       26:23  2436388   1728   0.0  0.0 ssh
24907 S      0:00.59       17:16  1063732  33460   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25316 Ss     0:00.05       03:42  2450672   2520   0.0  0.1 /usr/sbin/smbd
25317 S      0:00.00       03:41  2439204    336   0.0  0.0 /usr/sbin/smbd
25341 Ss     0:00.01       02:15  2435236   1304   0.0  0.0 /usr/sbin/ocspd
25365 S      0:00.02       00:15  2437860   1524   0.0  0.0 /usr/bin/smbclient
25367 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
25368 Ss     0:00.00       00:00  2435544    664   0.6  0.0 /bin/sh
25369 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
25374 R      0:00.00       00:00  2435128    452   0.0  0.0 ps
25375 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
79140 SNs   15:53.69 03-18:05:39  3296408  82432   0.0  2.0 /usr/bin/java
84349 S      0:00.57 02-03:22:11  2728284   2200   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
85351 S      3:53.27 02-02:36:06  1273308  82240   0.0  2.0 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
85355 S      4:03.46 02-02:36:06  1234064 123432   0.1  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85357 S      0:08.11 02-02:36:05  1014124  18052   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85358 S      0:13.20 02-02:36:05  1022940  27768   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85360 S      0:08.37 02-02:36:05  1013208  18232   0.1  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85361 S      0:06.56 02-02:36:05  1012072  16612   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85362 S      0:50.40 02-02:36:05  1063956  22756   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85363 S      0:07.80 02-02:36:05  1012688  16892   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85364 S      1:32.23 02-02:36:05  1052488  19352   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85366 S      0:07.16 02-02:36:05  1047796  17132   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85367 S      0:11.34 02-02:36:05  1049260  20072   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85374 S      3:07.73 02-02:35:52   987148   3908   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85376 S      3:35.87 02-02:35:51  1004396   4620   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85380 S      4:02.21 02-02:35:50  1070188  12184   0.1  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85383 S      0:37.50 02-02:35:45  1096544  44604   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85384 S      8:36.70 02-02:35:42  1074236  18908   0.5  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
86056 S      0:09.12 02-02:09:10  1015232  19140   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87098 S      2:26.27 02-01:24:23  2860316  12324   0.3  0.3 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
87102 Ss     0:05.79 02-01:24:14  2445820   1200   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
 4432 Ss+    0:00.08 01-03:11:21  2435548    180   0.0  0.0 /bin/bash
25172 Ss+    0:00.01       07:56  2435548    876   0.0  0.0 /bin/bash
25177 Ss+    0:00.02       07:56  2435548    896   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
