  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:16.95 01-08:18:06  2456844    800   0.0  0.0 /sbin/launchd
   16 Ss     0:05.57 01-08:17:59  2448736   1680   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:36.01 01-08:17:59  2452848   4148   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:11.65 01-08:17:59  2444624    500   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.66 01-08:17:59  2446968   1228   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:06.14 01-08:17:59  2474800   2524   0.0  0.1 /usr/libexec/configd
   21 Ss     0:05.06 01-08:17:59  2457256    616   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.96 01-08:17:58  2446820   1132   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.25 01-08:17:58  2462556   3916   0.0  0.1 /usr/sbin/blued
   24 Ss     0:10.34 01-08:17:49  2459440   1732   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     4:24.71 01-08:17:49  2490816   6420   0.0  0.2 /System/Library/CoreServices/coreservicesd
   32 Ss     0:01.07 01-08:17:49  2461464   2496   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:04.99 01-08:17:43  2435292    744   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:03.64 01-08:17:43  2458752   1608   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.51 01-08:17:43  2446404   1120   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.42 01-08:17:43  2436128    496   0.1  0.0 /usr/sbin/cron
   53 Ss     0:00.40 01-08:17:43  2460916    948   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.38 01-08:17:43  2446848    480   0.0  0.0 /sbin/SystemStarter
   59 Ss    15:56.30 01-08:17:43  3131944  55660   0.0  1.3 Metadata.framework/Support/mds
   60 Ss    25:35.09 01-08:17:43  2807660  10872   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.78 01-08:17:43  2445904    616   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     4:36.77 01-08:17:43  2447776    948   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:14.60 01-08:17:43  2454248   2184   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:02.80 01-08:17:43  2434864    396   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.34 01-08:17:43  2437616    572   0.0  0.0 autofsd
   75 SNs   66:42.38 01-08:17:43  3301492 582680   9.5 13.9 /usr/bin/java
   94 Ss     0:01.17 01-08:17:40  2436420   1040   0.0  0.0 /usr/sbin/nmbd
  102 Ss    20:30.67 01-08:17:40  3200768  93308   0.8  2.2 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.02 01-08:17:33  2438188    448   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:08.02 01-08:17:30  2456688   5424   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:05.88 01-08:17:07  2456380    800   0.1  0.0 /sbin/launchd
  153 S      0:22.09 01-08:17:06  2803536   8016   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:13.09 01-08:17:06  2814164  13632   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      8:30.88 01-08:17:06  2890972  35056   0.0  0.8 Finder.app/Contents/MacOS/Finder
  157 S      0:00.01 01-08:17:06  2436120    368   0.0  0.0 /usr/sbin/pboard
  161 S      0:07.77 01-08:17:05  2495588   3292   0.0  0.1 ATS.framework/Support/fontd
  167 S      0:01.51 01-08:17:01  2725364   4400   0.0  0.1 /usr/libexec/UserEventAgent
  174 S      0:00.59 01-08:17:01  2750376   3796   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  175 S      0:02.74 01-08:17:01   393016   3524   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  177 S      0:00.01 01-08:17:01  2435544    172   0.0  0.0 bash
  178 S      0:01.02 01-08:17:01   384112   2236   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  196 S      0:00.84 01-08:16:51 11151004   5836   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:15.14 01-08:16:51  3828716  22448   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 S      0:08.60 01-08:16:51   460212   7408   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  199 SN     5:58.39 01-08:16:51   555008   6064   0.3  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:01.55 01-08:16:51  2764444   8288   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      2:24.10 01-08:16:51   448288  41648   0.0  1.0 Dropbox.app/Contents/MacOS/Dropbox
  211 Ss     0:00.69 01-08:16:32  2450676   1604   0.0  0.0 /usr/sbin/smbd
  217 S      0:04.44 01-08:16:20  2463424   1592   0.0  0.0 CoreMIDI.framework/MIDIServer
  221 S      0:00.00 01-08:16:09  2439208    296   0.0  0.0 /usr/sbin/smbd
  310 S      0:03.96 01-08:14:41  2467632   5468   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  359 Ss     1:55.12 01-08:13:35   491352  19792   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  373 S      0:01.05 01-08:13:12  2748032   4892   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  454 S     34:21.44 01-08:12:29  3702972 204508   1.9  4.9 Earlybird.app/Contents/MacOS/thunderbird
 2636 S      0:00.39 01-06:44:59  2458676   1272   0.0  0.0 /usr/bin/ssh-agent
15076 S     33:23.15    21:52:43   558556  92724   0.3  2.2 Aquamacs.app/Contents/MacOS/Aquamacs
17495 S      0:00.93    20:25:44  2783156  11020   0.0  0.3 Preview.app/Contents/MacOS/Preview
22053 S      0:11.04    17:14:43  2823436  13840   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
22092 S      0:00.06    17:14:24  2445808    228   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
22093 S      0:00.01    17:14:24  2435544    524   0.0  0.0 /bin/sh
22192 S      0:00.01    17:14:18  2436244    332   0.0  0.0 /opt/X11/bin/xinit
22197 S      0:00.23    17:14:18  2459444    672   0.0  0.0 /opt/X11/bin/Xquartz
22256 S      0:41.83    17:14:17  2798516   8704   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
22294 S      0:00.32    17:14:09  2714868   3240   0.0  0.1 /opt/X11/bin/quartz-wm
31370 S      0:44.83    06:48:55  2755088  13748   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
31392 S    149:06.51    06:47:23  4758156 1186192  94.3 28.3 Firefox.app/Contents/MacOS/firefox
31405 S      7:04.28    06:46:24  3104376 130624   1.8  3.1 plugin-container.app/Contents/MacOS/plugin-container
31407 S      0:00.17    06:46:22  2728824   4208   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
31419 S      0:00.68    06:45:56   449028  15040   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
31421 S      0:18.68    06:45:42   418620  12868   0.0  0.3 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
40885 SNs    1:54.85    02:53:20  2488520  22028   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
40886 SNs    0:04.24    02:53:20  2466924   6404   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
45322 S      0:00.08       24:32   596796    360   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
45323 S      0:00.45       24:32   604988   1492   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
45324 S      0:00.30       24:32   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
45848 Ss     0:00.01       00:35  2436388   1476   0.0  0.0 master
45849 S      0:00.00       00:35  2435204   1440   0.0  0.0 pickup
45850 S      0:00.00       00:35  2435276   1484   0.0  0.0 qmgr
45855 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
45856 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
45857 R      0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
45862 R      0:00.00       00:00  2434868    416   0.0  0.0 ps
15832 Ss     0:00.06    21:48:45  2435548    764   0.0  0.0 /bin/bash
44083 S+     0:00.37       58:26  2457280  15848   0.0  0.4 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
44085 S+     2:29.09       58:25  2484344  38368   0.6  0.9 ruby
44086 S+     0:02.12       58:25  2472828  35164   0.0  0.8 ruby
44087 S+     0:02.42       58:25  2485128  28384   0.0  0.7 ruby
44088 S      0:00.02       58:23  2446816    920   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
45155 Ss+    0:00.04       30:31  2435548    924   0.0  0.0 /bin/bash
22055 Ss     0:00.36    17:14:39  2436216    804   0.0  0.0 login
22060 S      0:00.05    17:14:30  2435548    880   0.0  0.0 -bash
36363 S+     0:00.04    04:16:15  2435168   1852   0.0  0.0 ssh
36364 Ss     0:00.15    04:16:12  2436216   1588   0.0  0.0 login
36367 S      0:00.05    04:16:09  2435548   1176   0.0  0.0 -bash
36411 S+     0:00.01    04:15:39  2434976    584   0.0  0.0 less
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 204.8 F
CPU Core 2: 204.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 192.2 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 143.6 F
