  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:40.39 03-03:10:31  2446604    800   0.0  0.0 /sbin/launchd
   16 Ss     0:04.54 03-03:10:24  2448736   1604   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:40.35 03-03:10:24  2452848   4624   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:11.73 03-03:10:24  2444624    568   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.98 03-03:10:24  2446968   1260   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:10.11 03-03:10:24  2457256    636   0.2  0.0 /usr/sbin/syslogd
   21 Ss     0:25.67 03-03:10:24  2474800   2512   0.0  0.1 /usr/libexec/configd
   22 Ss     0:04.92 03-03:10:24  2446820   1384   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:03.02 03-03:10:24  2462556   3940   0.0  0.1 /usr/sbin/blued
   25 Ss     0:16.33 03-03:10:20  2459440   1852   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:11.98 03-03:10:20  2459504   2172   0.0  0.1 /usr/sbin/securityd
   44 Ss     1:42.99 03-03:10:17  2503124   7320   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:07.36 03-03:10:16  2435292    740   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:04.90 03-03:10:16  2458752   1612   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.94 03-03:10:16  2436420   1032   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.90 03-03:10:16  2446404   1092   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.64 03-03:10:16  2436128    516   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.63 03-03:10:16  2460920    928   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.59 03-03:10:16  2446848    484   0.0  0.0 /sbin/SystemStarter
   60 Ss    16:03.38 03-03:10:16  3216804  75380   0.0  1.8 Metadata.framework/Support/mds
   61 Ss    36:08.51 03-03:10:16  2818880  11904   4.1  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.19 03-03:10:16  2446928    612   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     8:19.85 03-03:10:16  2447776    956   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:27.09 03-03:10:17  2453724   1888   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:10.56 03-03:10:17  2434864    376   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.61 03-03:10:17  2445808    556   0.0  0.0 autofsd
   76 Ss     0:02.62 03-03:10:17  2447348   1140   0.0  0.0 com.freemacsoft.appcleanerd
   77 SNs   28:20.53 03-03:10:17  3302284 300976   0.0  7.2 /usr/bin/java
  127 Ss    39:55.87 03-03:10:12  3248196  94316   0.2  2.2 CoreGraphics.framework/Resources/WindowServer
  133 Ss     0:00.05 03-03:10:07  2438228    436   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss    23:43.28 03-03:10:07  2456696   4624   7.8  0.1 /usr/sbin/coreaudiod
  172 Ss     0:06.08 03-03:09:29  2456392    956   0.1  0.0 /sbin/launchd
  179 S      0:50.93 03-03:09:26  2820092   8412   0.0  0.2 Dock.app/Contents/MacOS/Dock
  180 S      1:13.01 03-03:09:26  2827028  14668   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  181 S      5:01.97 03-03:09:26  2841296  29544   0.0  0.7 Finder.app/Contents/MacOS/Finder
  184 S      0:08.90 03-03:09:24  2494972   3096   0.0  0.1 ATS.framework/Support/fontd
  185 S      0:00.01 03-03:09:24  2436092    376   0.0  0.0 /usr/sbin/pboard
  189 S      0:05.62 03-03:09:20  2740520   4932   0.0  0.1 /usr/libexec/UserEventAgent
  196 S      0:00.90 03-03:09:20  2750504   4012   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:04.11 03-03:09:20   393144   3448   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:00.01 03-03:09:20  2435544    404   0.0  0.0 bash
  200 S      0:02.57 03-03:09:20   386288   2600   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  217 S      0:02.44 03-03:09:14 11153972   5632   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  218 S      0:20.42 03-03:09:14  2774700   9108   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  219 S     76:02.91 03-03:09:14   504932  10960   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  222 S      0:02.50 03-03:09:14  2764096   8088   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  224 S      0:01.02 03-03:09:14  2750524   5792   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  225 S      3:24.76 03-03:09:14   492400  24228   0.0  0.6 Butler.app/Contents/MacOS/Butler
  226 S      4:01.47 03-03:09:14   450280  27136   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  233 S      0:07.73 03-03:09:10  2465472   3412   0.0  0.1 CoreMIDI.framework/MIDIServer
  266 S      0:07.25 03-03:07:59   596796    372   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  267 S      0:41.91 03-03:07:59   604988   3652   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  268 S      0:27.27 03-03:07:59   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  274 S      0:01.34 03-03:07:44  2744188   5132   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  364 Ss     0:01.16 03-03:03:21  2450676   1612   0.0  0.0 /usr/sbin/smbd
  365 S      0:00.00 03-03:03:21  2439208    296   0.0  0.0 /usr/sbin/smbd
  480 S      0:08.42 03-03:00:33  2467632   3480   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
16110 S      0:00.42 01-22:29:14  2457708   1116   0.0  0.0 /usr/bin/ssh-agent
21474 S      8:26.14 01-07:07:06  3782420 176492   0.1  4.2 Earlybird.app/Contents/MacOS/thunderbird
21484 S     41:05.21 01-07:06:43   587272  63804   0.9  1.5 Aquamacs.app/Contents/MacOS/./Aquamacs
30494 R     11:18.89 01-01:24:10  1487848 109128   0.8  2.6 Google Chrome.app/Contents/MacOS/Google Chrome
30497 S      0:55.93 01-01:23:52  1070172  24760   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30499 S      0:16.94 01-01:23:50  1063280  52224   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30503 S      0:15.13 01-01:23:48  1049504  17956   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30504 S      0:02.93 01-01:23:47  1011784  13256   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30505 S      0:08.23 01-01:23:47  1016008  16352   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30506 S      0:04.24 01-01:23:47  1011788  13768   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30507 S      0:06.28 01-01:23:47  1045988  15412   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30508 S      0:07.42 01-01:23:47  1048336  15792   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30509 S      0:11.05 01-01:23:47  1050544  20420   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30510 S      3:35.22 01-01:23:47  1105044  52184   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30511 S      0:05.27 01-01:23:47  1011784  13612   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30512 S      0:08.69 01-01:23:47  1016184  16240   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30513 S      0:59.63 01-01:23:47  1074480  20376   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30514 S      0:06.57 01-01:23:47  1012820  14480   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30515 S      0:04.99 01-01:23:47  1011788  14304   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30517 S      6:21.05 01-01:23:45  1056656  15660   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30522 S     14:40.51 01-01:23:27  1693268 467444   0.7 11.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30591 S      0:00.73 01-01:17:38  1002940   4340   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30596 Z      0:00.00 01-01:17:24        0      0   0.0  0.0 (Google Chrome He)
33078 S      4:04.50    22:12:29  4058220 109856   0.0  2.6 TweetDeck.app/Contents/MacOS/TweetDeck
37627 S    119:50.30    17:55:15  1705004 199472   6.1  4.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
40241 S      0:00.33    05:48:54   978836   5328   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
40242 S      0:11.17    05:48:54   410804   5124   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
40247 S      0:00.15    05:48:52  2729496   3480   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
40256 S      0:14.64    05:47:50  1101304  43580   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
40260 S      0:34.39    05:47:11  1110172  60180   0.1  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
40261 S      1:20.39    05:47:01  1153596 113248   0.3  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
41556 S      4:29.60    05:37:40  2863520  23160   1.8  0.6 Activity Monitor.app/Contents/MacOS/Activity Monitor
41560 Ss    27:32.00    05:37:32  2447932   2564  10.3  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
41599 S     39:11.32    05:35:43  4236908 707420   4.9 16.9 Aurora.app/Contents/MacOS/firefox
41641 S      0:00.00    05:33:01  2436128    252   0.0  0.0 /usr/sbin/cron
41642 Z      0:00.00    05:33:01        0      0   0.0  0.0 (sh)
41947 S      0:07.09    05:23:51  2435920   1280   0.0  0.0 rsync
41949 S      0:00.57    05:23:51  2440488   4828   0.0  0.1 ssh
42196 S      0:17.34    05:10:12  2924656  25136   0.0  0.6 plugin-container.app/Contents/MacOS/plugin-container
44940 SNs    0:14.03    05:06:33  2521120  34872   0.0  0.8 Metadata.framework/Versions/A/Support/mdworker
44943 SNs    0:00.66    05:06:26  2466576   7364   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
44984 S      0:00.00    05:03:01  2436128    252   0.0  0.0 /usr/sbin/cron
44985 Z      0:00.00    05:03:01        0      0   0.0  0.0 (sh)
45214 S      0:07.04    04:53:50  2435920    708   0.0  0.0 rsync
45216 S      0:00.58    04:53:50  2440456   3672   0.0  0.1 ssh
45472 S      0:00.00    04:33:01  2436128    188   0.0  0.0 /usr/sbin/cron
45473 Z      0:00.00    04:33:01        0      0   0.0  0.0 (sh)
45634 S      0:06.79    04:23:51  2435920   1280   0.0  0.0 rsync
45636 S      0:00.59    04:23:51  2440488   4760   0.0  0.1 ssh
45836 S      0:00.00    04:03:01  2436128    252   0.0  0.0 /usr/sbin/cron
45837 Z      0:00.00    04:03:01        0      0   0.0  0.0 (sh)
45989 S      0:07.10    03:53:51  2435920   1280   0.0  0.0 rsync
45991 S      0:00.58    03:53:51  2440456   4760   0.0  0.1 ssh
46253 S      0:00.00    03:33:01  2436128    252   0.0  0.0 /usr/sbin/cron
46254 Z      0:00.00    03:33:01        0      0   0.0  0.0 (sh)
46414 S      0:08.24    03:23:50  2435920   1280   0.0  0.0 rsync
46416 S      0:00.50    03:23:50  2440392   4856   0.0  0.1 ssh
46612 S      0:00.00    03:03:01  2436128    252   0.0  0.0 /usr/sbin/cron
46613 Z      0:00.00    03:03:01        0      0   0.0  0.0 (sh)
46765 S      0:07.04    02:53:51  2435920   1280   0.0  0.0 rsync
46767 S      0:00.49    02:53:51  2440392   4824   0.0  0.1 ssh
46951 S      0:00.00    02:33:01  2436128    252   0.0  0.0 /usr/sbin/cron
46952 Z      0:00.00    02:33:01        0      0   0.0  0.0 (sh)
47112 S      0:07.05    02:23:51  2435920   1280   0.0  0.0 rsync
47114 S      0:00.50    02:23:51  2440392   4888   0.0  0.1 ssh
47323 S      0:00.00    02:03:01  2436128    252   0.0  0.0 /usr/sbin/cron
47324 Z      0:00.00    02:03:01        0      0   0.0  0.0 (sh)
47476 S      0:07.08    01:53:51  2435920   1280   0.0  0.0 rsync
47478 S      0:00.50    01:53:51  2440424   4760   0.0  0.1 ssh
47664 S      0:00.00    01:33:01  2436128    252   0.0  0.0 /usr/sbin/cron
47665 Z      0:00.00    01:33:01        0      0   0.0  0.0 (sh)
47757 S      0:47.15    01:25:12  3877404  33648   2.1  0.8 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
47800 S      0:02.30    01:24:13  1087516  62676   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47931 S      0:00.01    01:17:54  2426952    456   0.0  0.0 rsync
47933 S      0:00.01    01:17:54  2436388   1732   0.0  0.0 ssh
48181 S      0:07.12    01:07:49  2435920   1280   0.0  0.0 rsync
48183 S      0:00.51    01:07:49  2440392   4760   0.0  0.1 ssh
48262 S      0:00.00    01:03:01  2436128    252   0.0  0.0 /usr/sbin/cron
48263 Z      0:00.00    01:03:01        0      0   0.0  0.0 (sh)
48537 S      0:07.15       53:50  2435920   1280   0.0  0.0 rsync
48539 S      0:00.58       53:50  2440488   5560   0.0  0.1 ssh
49138 S      0:00.00       33:01  2436128    252   0.0  0.0 /usr/sbin/cron
49139 Z      0:00.00       33:01        0      0   0.0  0.0 (sh)
49320 S      0:07.06       23:31  2435920   1280   0.0  0.0 rsync
49322 S      0:00.59       23:31  2440488   4824   0.0  0.1 ssh
49522 S      0:00.00       03:01  2436128    252   0.0  0.0 /usr/sbin/cron
49523 Ss     0:00.03       03:01  2435544    744   0.0  0.0 /bin/sh
49583 Ss     0:00.01       00:21  2436388   1476   0.0  0.0 master
49584 S      0:00.01       00:21  2435204   1440   0.0  0.0 pickup
49585 S      0:00.01       00:21  2435276   1484   0.0  0.0 qmgr
49587 S      0:00.00       00:21  2426644    312   0.0  0.0 sleep
49589 S      0:00.00       00:01  2436128    252   0.1  0.0 /usr/sbin/cron
49590 Ss     0:00.00       00:01  2435544    668   0.8  0.0 /bin/sh
49591 SN     0:00.00       00:01  2435544    660   0.3  0.0 /bin/sh
49596 RN     0:00.00       00:01  2435128    480   0.0  0.0 ps
49597 RN     0:00.00       00:01  2426676    304   0.0  0.0 sed
30215 Ss+    0:00.21 01-01:36:28  2435548    780   0.0  0.0 /bin/bash
41561 Ss+    0:00.12    05:37:11  2435548    796   0.0  0.0 /bin/bash
42125 Ss+    0:00.06    05:13:42  2435548    548   0.0  0.0 /bin/bash
34789 Ss+    0:00.15    20:17:19  2435548    496   0.0  0.0 /bin/bash
34925 Ss+    0:00.01    20:11:05  2435548    472   0.0  0.0 /bin/bash
34935 Ss+    0:00.09    20:11:02  2435548    488   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 197.6 F
CPU Core 2: 190.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 170.6 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 145.4 F
