  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:57.28 02-04:57:20  2456848    772   0.1  0.0 /sbin/launchd
   16 Ss     0:05.63 02-04:57:13  2448736    524   0.0  0.0 /usr/libexec/kextd
   17 Rs     0:55.03 02-04:57:13  2453372   4304   0.2  0.1 /usr/sbin/DirectoryService
   18 Ss     0:13.94 02-04:57:13  2444624    512   0.3  0.0 /usr/sbin/notifyd
   19 Ss     0:06.81 02-04:57:13  2457256    648   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:01.08 02-04:57:13  2446968    792   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:15.92 02-04:57:13  2474800   2220   0.0  0.1 /usr/libexec/configd
   22 Ss     0:04.76 02-04:57:12  2446820   1312   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.75 02-04:57:12  2462556   3828   0.0  0.1 /usr/sbin/blued
   24 Ss     0:13.66 02-04:57:02  2459440   1840   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     0:01.93 02-04:57:02  2459504   1956   0.0  0.0 /usr/sbin/securityd
   29 Ss     0:24.88 02-04:57:02  2490292   7768   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:05.66 02-04:56:56  2435292    740   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:04.22 02-04:56:56  2458752   1556   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.77 02-04:56:56  2446404   1044   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.95 02-04:56:56  2436128    524   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.50 02-04:56:56  2460920    928   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.45 02-04:56:56  2446848    480   0.0  0.0 /sbin/SystemStarter
   58 Ss    66:52.18 02-04:56:56  3624384  45524   0.2  1.1 Metadata.framework/Support/mds
   59 Ss    25:34.01 02-04:56:56  2800504  10408   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.89 02-04:56:56  2437712    560   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     7:55.60 02-04:56:56  2447776    940   0.0  0.0 /usr/libexec/hidd
   63 Ss     1:30.30 02-04:56:56  2454248   1940   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:14.32 02-04:56:56  2434864    396   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.42 02-04:56:56  2437616    564   0.0  0.0 autofsd
   74 Ss     0:01.30 02-04:56:56  2444580   1080   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs   82:55.56 02-04:56:56  3295000 351408   0.0  8.4 /usr/bin/java
   97 Ss    38:44.38 02-04:56:41  3219484  86628   1.6  2.1 CoreGraphics.framework/Resources/WindowServer
  101 Ss     0:00.05 02-04:56:33  2438212    456   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  111 Ss     0:11.08 02-04:56:32  2455696   4312   0.0  0.1 /usr/sbin/coreaudiod
  151 Ss     0:05.53 02-04:56:19  2446152    796   0.1  0.0 /sbin/launchd
  160 S      0:20.04 02-04:56:13  2822428   8204   0.0  0.2 Dock.app/Contents/MacOS/Dock
  161 S      1:01.93 02-04:56:13  2765640  11580   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  162 S      2:08.03 02-04:56:13  2913420  18544   0.8  0.4 Finder.app/Contents/MacOS/Finder
  166 S      0:00.01 02-04:56:06  2436296    368   0.0  0.0 /usr/sbin/pboard
  168 S      0:14.56 02-04:56:05  2495436   3596   0.0  0.1 ATS.framework/Support/fontd
  170 S      0:02.92 02-04:56:02  2740656   4864   0.0  0.1 /usr/libexec/UserEventAgent
  177 S      0:00.66 02-04:56:02  2750512   3740   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  178 S      0:03.52 02-04:56:02   393144   3500   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  180 S      0:00.01 02-04:56:02  2435544    172   0.0  0.0 bash
  181 S      0:01.60 02-04:56:02   384232   1380   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  212 S      0:01.06 02-04:55:43 11151180   5392   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  213 S      0:14.03 02-04:55:43  2773648   8796   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  216 S      0:01.86 02-04:55:43  2763580   5476   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  218 S      0:00.67 02-04:55:43  2749492   4160   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  219 S      2:41.37 02-04:55:43   484036  21864   0.0  0.5 Butler.app/Contents/MacOS/Butler
  223 S      0:09.53 02-04:55:42   459748   6208   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  224 S     21:58.57 02-04:55:42   442300  21680   0.3  0.5 Dropbox.app/Contents/MacOS/Dropbox
  226 S      4:37.49 02-04:55:42 11223644  37524   0.3  0.9 witchdaemon.app/Contents/MacOS/witchdaemon
  227 S      0:00.87 02-04:55:42  2764376   4688   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  231 Ss     0:08.99 02-04:55:30  2436424   1016   0.0  0.0 /usr/sbin/nmbd
  237 S      0:05.80 02-04:55:15  2464448   1848   0.0  0.0 CoreMIDI.framework/MIDIServer
  634 S      0:40.06 02-04:49:43   596796    248   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  635 S      4:14.73 02-04:49:43   604988   4292   0.1  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  636 S      2:51.27 02-04:49:43   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  639 S      0:01.18 02-04:49:42  2744196   4748   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  644 S      0:04.68 02-04:49:28  2467632   6396   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  799 Ss     0:00.95 01-21:07:13  2450676   1540   0.0  0.0 /usr/sbin/smbd
  800 S      0:00.01 01-21:07:11  2439208    296   0.0  0.0 /usr/sbin/smbd
15104 S      0:00.46 01-19:00:13  2458740   1112   0.0  0.0 /usr/bin/ssh-agent
15107 S      0:00.02 01-19:00:12  2446836    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
15108 S      0:00.01 01-19:00:12  2435544    500   0.0  0.0 /bin/sh
15177 S      0:00.01 01-19:00:09  2436264    180   0.0  0.0 /opt/X11/bin/xinit
15179 S      0:00.46 01-19:00:09  2459576    572   0.0  0.0 /opt/X11/bin/Xquartz
15180 S      3:35.59 01-19:00:08  2798452   6844   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
15314 S      0:00.61 01-18:59:55  2715012   2952   0.0  0.1 /opt/X11/bin/quartz-wm
18586 S    267:01.10 01-16:19:04  3859252 359060   2.8  8.6 Postbox.app/Contents/MacOS/postbox-bin
29341 S    102:22.29 01-00:59:08  4590416 851312   5.9 20.3 Aurora.app/Contents/MacOS/firefox
32407 S     42:56.30    22:29:38   586340  87780  17.1  2.1 Aquamacs.app/Contents/MacOS/./Aquamacs
35743 S      9:39.09    20:02:11  1376928 124432   1.0  3.0 Google Chrome.app/Contents/MacOS/Google Chrome
35746 S      0:02.62    20:02:06  1057500  20792   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35750 S      0:28.31    20:02:04  1177064  85420   0.4  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35751 S      0:02.17    20:02:04  1017776  16392   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35752 S      0:01.56    20:02:04  1016752  13856   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35753 S      0:50.10    20:02:04  1021960  22336   0.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35754 S      0:03.12    20:02:04  1057540  21284   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35755 S      0:02.21    20:02:04  1054276  16048   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35756 S      0:02.14    20:02:04  1017780  14984   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35757 S      0:05.22    20:02:04  1060336  22620   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35758 S      0:01.75    20:02:04  1017780  15684   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35759 S      0:27.16    20:02:04  1053236  44956   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35760 S      0:02.74    20:02:04  1058716  27036   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35761 S      0:02.25    20:02:03  1016756  15180   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35762 S      0:02.21    20:02:03  1017788  15592   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35763 S      0:01.73    20:02:03  1057928  15700   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35770 S      2:01.69    20:02:00   996076  14656   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39540 S     22:30.47    16:49:09  1601184 339624   0.1  8.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39542 S      0:00.52    16:49:00   980704   6156   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
39553 Z      0:00.00    16:48:49        0      0   0.0  0.0 (Google Chrome He)
39661 S      3:22.70    16:43:09  3990836 131580   0.0  3.1 TweetDeck.app/Contents/MacOS/TweetDeck
48403 S      0:54.65    07:33:24  2760472  12800   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
49572 SNs    0:01.00    06:30:47  2466592   6076   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
52045 SNs    0:31.41    04:19:46  2527420  36380   0.3  0.9 Metadata.framework/Versions/A/Support/mdworker
52727 S      0:05.39    03:43:26   409616   8120   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
52728 S      0:00.09    03:43:25  2728932   4140   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
56356 S      0:32.21    01:35:56  3021848  76772   1.4  1.8 plugin-container.app/Contents/MacOS/plugin-container
58363 S      0:00.00       08:00  2436128    320   0.0  0.0 /usr/sbin/cron
58365 Ss     0:00.04       08:00  2435544    744   0.0  0.0 /bin/sh
58457 S      0:00.01       05:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
58458 S      0:00.01       05:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
58526 Ss     0:00.02       02:25  2437264   1320   0.0  0.0 /usr/sbin/ocspd
58556 Ss     0:00.01       00:59  2436388   1476   0.0  0.0 master
58557 S      0:00.01       00:59  2435204   1444   0.0  0.0 pickup
58558 S      0:00.01       00:59  2435276   1484   0.0  0.0 qmgr
58566 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
58569 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
58571 Ss     0:00.00       00:00  2435544    668   0.1  0.0 /bin/sh
58573 SN     0:00.01       00:00  2435544    660   0.4  0.0 /bin/sh
58579 R      0:00.00       00:00  2435344   1228   0.0  0.0 cleanup
58580 RN     0:00.00       00:00  2435128    448   0.0  0.0 ps
58581 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
33888 Ss+    0:00.19    21:26:16  2435548    844   0.0  0.0 /bin/bash
53767 S      0:00.04    02:57:26  2459788   1136   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 185 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 167 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 141.8 F
