  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     8:34.48 03-12:48:21  2456844    768   0.0  0.0 /sbin/launchd
   16 Ss     0:08.79 03-12:48:13  2455536   1660   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:29.30 03-12:48:13  2452848   4236   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:23.91 03-12:48:13  2444624    668   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.00 03-12:48:13  2446968    828   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:54.40 03-12:48:13  2474800   2108   0.0  0.1 /usr/libexec/configd
   21 Ss     0:23.43 03-12:48:13  2457256    596   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:15.76 03-12:48:13  2447756   1312   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:40.67 03-12:48:13  2462556   2764   0.0  0.1 /usr/sbin/blued
   24 Ss     0:28.22 03-12:47:40  2459440   1660   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:18.26 03-12:47:39  2459504   2060   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:26.13 03-12:47:36  2527376   6920   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:11.96 03-12:47:35  2435292    672   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:09.88 03-12:47:35  2458752   1452   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.18 03-12:47:35  2447428   1008   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.09 03-12:47:35  2436128    492   0.0  0.0 /usr/sbin/cron
   53 Ss     0:01.02 03-12:47:35  2460920    816   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.98 03-12:47:35  2445824    460   0.0  0.0 /sbin/SystemStarter
   59 Ss   103:49.78 03-12:47:35  3504160 121708   0.0  2.9 Metadata.framework/Support/mds
   60 Ss    95:29.53 03-12:47:35  2819784  11656   4.1  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.92 03-12:47:35  2446928    536   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    13:48.75 03-12:47:35  2447776    948   0.0  0.0 /usr/libexec/hidd
   64 Ss     2:42.04 03-12:47:35  2454248   2104   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:17.59 03-12:47:35  2434864    388   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.01 03-12:47:35  2437616    476   0.0  0.0 autofsd
   75 Ss     0:02.79 03-12:47:35  2447348   1192   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs  128:57.69 03-12:47:35  3310452 289304   0.2  6.9 /usr/bin/java
   77 Ss     0:04.66 03-12:47:35  2436424    864   0.0  0.0 /usr/sbin/nmbd
   97 Ss    88:12.47 03-12:47:32  3227572  93564   0.1  2.2 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.06 03-12:47:29  2438204    444   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:25.78 03-12:47:26  2455168   3760   0.0  0.1 /usr/sbin/coreaudiod
  155 Ss     0:16.64 03-12:46:59  2456400    816   0.0  0.0 /sbin/launchd
  160 S      0:49.89 03-12:46:57  2776844  13868   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S     10:24.17 03-12:46:57  4027296  27576   0.0  0.7 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 03-12:46:54  2436104    360   0.0  0.0 /usr/sbin/pboard
  167 S      0:21.95 03-12:46:53  2496176   3372   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:02.95 03-12:46:50  2740528   4936   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:01.34 03-12:46:50  2750504   3688   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:06.19 03-12:46:50   393148   3564   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 03-12:46:50  2435544    168   0.0  0.0 bash
  182 S      0:03.30 03-12:46:50   387312   2520   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:02.62 03-12:46:40 11171452   6888   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN    10:56.08 03-12:46:40   556260   6044   0.0  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:05.37 03-12:46:40  2765724   4592   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:01.88 03-12:46:40  2770896   4656   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      6:59.04 03-12:46:40   568104  29868   0.0  0.7 Butler.app/Contents/MacOS/Butler
  207 S     44:00.43 03-12:46:40  2015056 256764   0.8  6.1 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:19.49 03-12:46:37   460372   6168   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     39:42.08 03-12:46:37   456064  18516   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:11.52 03-12:46:10  2464448    920   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S     14:27.41 03-12:45:40  1232668 181876   9.3  4.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:09.60 03-12:45:39  1013128  13276   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      4:32.37 03-12:45:39  1073760  18548   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:25.95 03-12:45:39  1049296  17032   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:09.40 03-12:45:39  1013068  13032   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:22.45 03-12:45:39  1049192  16924   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:18.13 03-12:45:39  1047752  15804   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:11.99 03-12:45:39  1013068  12896   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S     23:25.10 03-12:45:39  1117308  67384   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:08.68 03-12:45:39  1012104  12728   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:16.81 03-12:45:39  1016340  15444   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:15.49 03-12:45:39  1013388  14508   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:13.08 03-12:45:39  1012044  13168   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:13.50 03-12:45:39  1013196  13884   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:19.08 03-12:45:39  1051040  15812   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      1:12.23 03-12:43:31   596796    244   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      7:27.41 03-12:43:31   604988   4268   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      5:04.50 03-12:43:31   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:02.01 03-12:41:45  2744188   4728   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3211 S      0:17.47 03-12:38:12  2467632   6364   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5435 S      0:00.96 03-09:56:51  2458732   1076   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 03-09:56:50  2438644    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 03-09:56:50  2435544    496   0.0  0.0 /bin/sh
 5508 S      0:00.00 03-09:56:48  2436260    172   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:01.00 03-09:56:48  2461124    572   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      6:22.44 03-09:56:48  2799728   6676   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:01.25 03-09:56:45  2715536   2912   0.0  0.1 /opt/X11/bin/quartz-wm
 6078 R     33:21.49 03-09:30:43  1415904 239672   0.9  5.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:01.87 03-09:29:53   978256   4156   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14232 S      0:01.53 03-03:17:54   611480    552   0.0  0.0 adb
14481 S     12:22.49 03-03:06:23 11292444  26908   0.0  0.6 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S     21:11.84 03-02:28:27  2923976  47300   0.4  1.1 Activity Monitor.app/Contents/MacOS/Activity Monitor
23926 Ss   370:36.70 02-13:58:16  2455636   7012   1.8  0.2 Activity Monitor.app/Contents/MacOS/activitymonitord
36379 S      0:08.90 02-03:15:13  2840200   7940   0.0  0.2 Dock.app/Contents/MacOS/Dock
37760 Ss     0:00.91 02-02:17:48  2477220   1760   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:09.75 02-02:17:43  2447180    940   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:00.95 02-02:15:52  2750584   4084   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:17.36 02-00:52:53  2775328   9784   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
55431 S      2:56.37 01-06:33:18  2761044  12412   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
55458 Ss     0:00.69 01-06:32:35  2450676   1448   0.0  0.0 /usr/sbin/smbd
55459 S      0:00.00 01-06:32:34  2439208    160   0.0  0.0 /usr/sbin/smbd
61921 S      0:49.26 01-00:04:47   410168   2372   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
61925 S      0:00.45 01-00:04:37  2728972   3008   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
68832 S    118:19.85    16:03:54  3911620 330328   2.7  7.9 Postbox.app/Contents/MacOS/postbox-bin
81494 S      2:16.42    06:35:33  3958368 121048   0.0  2.9 TweetDeck.app/Contents/MacOS/TweetDeck
82410 S     11:17.24    05:41:08   528196  47860   2.7  1.1 Aquamacs.app/Contents/MacOS/./Aquamacs
83251 SNs    0:00.70    04:48:14  2466400   5392   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
85571 R     14:47.85    02:12:13  4414524 794292   4.8 18.9 Aurora.app/Contents/MacOS/firefox
85727 S      0:07.23    02:02:08  2988176  45552   0.0  1.1 plugin-container.app/Contents/MacOS/plugin-container
87493 Ss     0:00.01       03:40  2444700   1032   0.0  0.0 /usr/libexec/taskgated
87519 SNs    0:01.11       01:27  2492116  39372   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
87527 Ss     0:00.01       00:50  2436388   1476   0.0  0.0 master
87528 S      0:00.01       00:50  2435204   1440   0.0  0.0 pickup
87529 S      0:00.01       00:50  2435276   1484   0.0  0.0 qmgr
87535 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
87536 Ss     0:00.00       00:00  2435544    668   0.8  0.0 /bin/sh
87537 SN     0:00.01       00:00  2435544    660   0.0  0.0 /bin/sh
87542 RN     0:00.00       00:00  2435128    448   0.0  0.0 ps
87543 RN     0:00.00       00:00  2434868    396   0.0  0.0 sed
85552 Ss+    0:00.01    02:12:26  2435548    908   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 186.8 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 104 F
SMB NORTHBRIDGE CHIP DIE: 143.6 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 102.2 F
SMC CPU A DIODE: 159.8 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 159.8 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 140 F
