  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:00.97 10:56:39  2456844   1056   0.0  0.0 /sbin/launchd
   16 Ss     0:01.16 10:56:30  2448736   2740   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:12.43 10:56:30  2453372   4640   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:04.58 10:56:30  2444624    636   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.27 10:56:30  2446968    928   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:03.82 10:56:30  2474800   2996   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.21 10:56:30  2457256    936   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.78 10:56:30  2462556   4788   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.75 10:56:30  2446820   1384   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:03.20 10:56:21  2459440   2104   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:00.33 10:56:20  2461012   2768   0.0  0.1 /usr/sbin/securityd
   44 Ss     1:43.97 10:56:17  2488720   9212   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.71 10:56:17  2435292   1116   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.26 10:56:17  2458752   2752   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.37 10:56:17  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.23 10:56:17  2446404   1868   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.30 10:56:17  2436128    892   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.15 10:56:17  2460916   2156   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.13 10:56:17  2446848   1008   0.0  0.0 /sbin/SystemStarter
   60 Ss     7:02.93 10:56:17  3447132 139860   0.0  3.3 Metadata.framework/Support/mds
   61 Ss     0:45.92 10:56:17  2781004  11364   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.25 10:56:17  2445904    996   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Rs     2:31.60 10:56:17  2448300   1332   0.4  0.0 /usr/libexec/hidd
   65 Ss     0:05.86 10:56:17  2453724   2372   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:01.74 10:56:17  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.12 10:56:17  2446832    992   0.0  0.0 autofsd
   76 SNs   25:27.41 10:56:17  3294096 169304   0.0  4.0 /usr/bin/java
   96 Ss    10:53.13 10:56:14  3215424  89016   1.4  2.1 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.01 10:56:08  2438180    828   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss     0:07.56 10:56:08  2454052   5112   0.0  0.1 /usr/sbin/coreaudiod
  151 Ss     0:02.24 10:55:59  2456376    828   0.0  0.0 /sbin/launchd
  159 S      0:07.92 10:55:54  2772252   7548   0.0  0.2 Dock.app/Contents/MacOS/Dock
  160 S      0:05.14 10:55:54  2764220  14156   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S      2:44.96 10:55:54  2783308  13152   0.0  0.3 Finder.app/Contents/MacOS/Finder
  164 S      0:00.01 10:55:54  2436092    392   0.0  0.0 /usr/sbin/pboard
  166 S      0:02.57 10:55:53  2494580   2956   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:00.75 10:55:49  2725492   4052   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:00.25 10:55:49  2750376   4216   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:01.62 10:55:49   393020   4016   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 10:55:49  2435544    500   0.0  0.0 bash
  182 S      0:00.52 10:55:49   384112   2412   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  199 S      0:00.36 10:55:38 11151008   4740   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 S      0:04.40 10:55:38  3828524   9340   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  201 S      0:03.33 10:55:38   460212  11876   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 SN     1:59.24 10:55:38   555088   6292   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  203 S      0:40.23 10:55:38   485864  18628   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  205 S      0:00.57 10:55:38  2756264   4908   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  207 S      0:56.24 10:55:38   446948  14708   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  217 S     43:10.24 10:55:14   610168  85256   4.0  2.0 Aquamacs.app/Contents/MacOS/Aquamacs
  220 S      0:01.54 10:55:12  2464972   1204   0.0  0.0 CoreMIDI.framework/MIDIServer
  224 S      4:06.25 10:55:05  3708416 206716   0.0  4.9 Earlybird.app/Contents/MacOS/thunderbird
  480 S      0:01.40 10:53:31   596796    256   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  481 S      0:08.30 10:53:31   604988   4328   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  482 S      0:05.25 10:53:31   596796    124   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 1625 S      0:09.64 10:52:03  2467632   6528   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2581 S      0:00.31 10:51:51  2744584   4796   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3118 SNs    5:10.06 10:51:32  2515428  42896   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
 3121 S      0:00.22 10:51:27  2727788   3288   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 3122 SNs    0:02.09 10:51:26  2467600   6372   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 3169 Ss     0:00.28 10:49:30  2450676   1948   0.0  0.0 /usr/sbin/smbd
 3170 S      0:00.00 10:49:30  2439208    168   0.0  0.0 /usr/sbin/smbd
 4893 S      1:24.29 09:11:55  2756488  11412   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
11674 S      2:18.29 05:01:00  1342176  86192   0.0  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
11690 S      5:34.61 05:00:45  1214944 175572   0.7  4.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11694 S      0:01.54 05:00:35  1009956  17424   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11697 S      2:01.35 05:00:32  1135008  87876   0.1  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11698 S      0:02.53 05:00:31  1012256  23508   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11700 S      0:02.78 05:00:31  1009092  18080   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11701 S      0:01.35 05:00:31  1008572  15824   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11702 S      0:38.21 05:00:31  1099572  64056   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11703 S      0:04.11 05:00:31  1047196  19756   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11729 S      0:55.56 04:59:33   987236   7000   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
11730 S      8:01.02 04:59:18  1190552  50532   1.8  1.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
13004 S      0:00.08 04:09:44  2458676   1280   0.0  0.0 /usr/bin/ssh-agent
19928 S      1:30.69    02:32  4251236 772980  81.6 18.4 Firefox.app/Contents/MacOS/firefox
19954 R      0:04.68    01:55  3111344 161144   3.9  3.8 plugin-container.app/Contents/MacOS/plugin-container
20005 Ss     0:00.01    00:34  2444700   1036   0.0  0.0 /usr/libexec/taskgated
20017 Ss     0:00.01    00:18  2436388   1476   0.0  0.0 master
20018 S      0:00.00    00:18  2435204   1440   0.0  0.0 pickup
20019 S      0:00.00    00:18  2435276   1484   0.0  0.0 qmgr
20022 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
20024 Ss     0:00.00    00:00  2435544    668   0.1  0.0 /bin/sh
20026 SN     0:00.00    00:00  2435544    660   0.0  0.0 /bin/sh
20031 RN     0:00.00    00:00  2435128    440   0.0  0.0 ps
20032 SN     0:00.00    00:00  2434868    396   0.0  0.0 sed
 5919 Ss     0:00.03 08:31:08  2435548    848   0.0  0.0 /bin/bash
15893 S+     0:00.33 03:08:24  2455232   5456   0.0  0.1 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
15895 S+     2:00.56 03:08:22  2476024  32304   0.3  0.8 ruby
15896 S+     0:01.56 03:08:22  2472828   8332   0.0  0.2 ruby
15897 S+     0:03.54 03:08:22  2481032  26604   0.0  0.6 ruby
15899 S      0:00.04 03:08:19  2446816    912   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
11194 Ss+    0:00.11 05:17:28  2435548    852   0.0  0.0 /bin/bash
12431 Ss+    0:00.08 04:21:28  2435548    668   0.0  0.0 /bin/bash
14419 Ss+    0:00.04 03:35:19  2435548    928   0.0  0.0 /bin/bash
14901 Ss+    0:00.02 03:21:12  2435548    916   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 186.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 190.4 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 145.4 F
========================================================================
Misc Data
========================================================================
========== /Volumes/HOME/neil/bin/killff: Executed at Mon May 21 21:05:25 EDT 2012
========== /Volumes/HOME/neil/bin/killff: Arguments are 'firefox plugin-container'
kill -TERM 16578
kill -TERM 16357
