  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:32.95 06-00:59:39  2456848    788   0.0  0.0 /sbin/launchd
   16 Ss     0:08.65 06-00:59:32  2448736   2052   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:07.50 06-00:59:32  2453372   4220   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:21.54 06-00:59:32  2444624    532   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:09.08 06-00:59:32  2457256    628   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:01.98 06-00:59:32  2447492   1272   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:47.57 06-00:59:32  2474800   2552   0.0  0.1 /usr/libexec/configd
   22 Ss     0:29.12 06-00:59:32  2447344   1360   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.11 06-00:59:32  2462484   2600   0.0  0.1 /usr/sbin/blued
   24 Ss     0:29.26 06-00:59:21  2459440   2144   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:12.10 06-00:59:21  2459504   2480   0.0  0.1 /usr/sbin/securityd
   44 Rs     0:25.30 06-00:59:17  2535956   8784   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:13.17 06-00:59:17  2435292    748   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:04.83 06-00:59:17  2458752   1540   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:04.71 06-00:59:17  2436420   1084   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.06 06-00:59:17  2447428   1052   0.0  0.0 /usr/sbin/krb5kdc
   52 Ss     0:04.90 06-00:59:17  2460908    964   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.83 06-00:59:17  2446848    464   0.0  0.0 /sbin/SystemStarter
   58 Ss    20:55.44 06-00:59:17  2843664  71788   0.0  1.7 Metadata.framework/Support/mds
   59 Ss     3:01.05 06-00:59:17  2803028   8300   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.72 06-00:59:17  2445904    592   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    17:20.15 06-00:59:17  2447776    984   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:25.24 06-00:59:17  2453724   1960   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:11.91 06-00:59:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.92 06-00:59:17  2446832    540   0.0  0.0 autofsd
   74 SNs   17:05.83 06-00:59:17  3299628 138144   0.1  3.3 /usr/bin/java
  111 Ss    46:10.07 06-00:59:15  3348532  95324   5.2  2.3 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.07 06-00:59:10  2438268    500   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:07.43 06-00:59:04  2454120   4148   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:14.43 06-00:43:56  2456392    856   0.0  0.0 /sbin/launchd
  162 S      0:33.75 06-00:43:55  2857424  10836   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:38.69 06-00:43:55  2881808  14688   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      2:03.03 06-00:43:55  2964680  46216   0.0  1.1 Finder.app/Contents/MacOS/Finder
  169 S      0:00.02 06-00:43:51  2436368    368   0.0  0.0 /usr/sbin/pboard
  170 S      0:11.14 06-00:43:50  2495124   3312   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:06.36 06-00:43:49  2475852   5020   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.22 06-00:43:49  2750356   4096   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:10.15 06-00:43:49 11153236  10276   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:07.43 06-00:43:49   392996   3680   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:04.01 06-00:43:49   386140   2084   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S      9:49.56 06-00:43:49   477000   9048   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:02.66 06-00:43:45 11153836   5628   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:32.52 06-00:43:45  2764380   8228   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:04.75 06-00:43:45  2785520  19312   0.0  0.5 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      8:37.98 06-00:43:45  2893680  21836   0.1  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  202 S      0:29.99 06-00:43:45  2786772   7268   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      6:04.70 06-00:43:45   437960  19028   0.0  0.5 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      3:51.81 06-00:43:45   448288  14252   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:13.54 06-00:43:31  2468544   7052   0.0  0.2 CoreMIDI.framework/MIDIServer
  260 Ss     0:18.66 06-00:42:01  2445820   1332   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:01.48 05-22:10:43  2465620   3236   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  916 S      0:08.78 05-21:44:59  2467632   6584   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:12.93 05-21:33:30  3894444   6096   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 4380 S      0:00.83 05-16:02:54  2458584    988   0.0  0.0 /usr/bin/ssh-agent
 9777 Ss     0:00.64 04-13:52:52  2436128    516   0.0  0.0 /usr/sbin/cron
15859 Ss     0:01.83 03-21:59:30  2447588   1404   0.0  0.0 webdavfs_agent
30800 S      0:03.51 03-00:40:22    72508    236   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:28.37 03-00:40:22    80700   4280   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:18.38 03-00:40:22    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     3:10.77 02-19:13:04   125340  14104   0.0  0.3 Plex Plug-in [com.plexapp.system]
48060 S      0:13.29 02-02:35:12  2768256  12796   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
55936 Ss     0:03.37 01-18:00:41  2477760   3704   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:03.33 01-18:00:40  2447204   1224   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 S      7:55.59 01-17:59:43   793380 113740   0.8  2.7 DashboardClient.app/Contents/MacOS/DashboardClient
56030 S     92:41.39 01-17:58:48  4904864 1132064   3.5 27.0 Aurora.app/Contents/MacOS/firefox
56036 S     15:44.11 01-17:58:27  3093580  79692   1.6  1.9 plugin-container.app/Contents/MacOS/plugin-container
56037 S      0:00.95 01-17:58:23   470596  11828   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
58245 S      0:02.82 01-15:02:13  2764588   9612   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
66778 S     18:37.97    21:00:36   646192  38300   2.4  0.9 Aquamacs.app/Contents/MacOS/Aquamacs
69402 S      1:07.29    16:11:36  2985608  23824   0.0  0.6 Preview.app/Contents/MacOS/Preview
69446 Ss     0:00.22    16:08:17  2450672   2020   0.0  0.0 /usr/sbin/smbd
69447 S      0:00.00    16:08:16  2439204    300   0.0  0.0 /usr/sbin/smbd
72385 S      0:08.60    15:56:41   457600  11952   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
74725 S      0:23.78    03:01:00  2755576  13584   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
75698 S      0:04.23    02:12:31   409004   8084   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
78520 SNs    0:06.04    02:10:01  2490636  25932   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
78545 Ss     0:00.20    02:07:53  2476556  12392   0.0  0.3 DiskImages.framework/Resources/diskimages-helper
80921 S      0:03.10       00:15 12381040  80584  20.0  1.9 ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine
80923 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
80924 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
80925 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
80930 R      0:00.00       00:00  2435128    432   0.0  0.0 ps
80931 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
48062 Ss     0:00.29 02-02:35:11  2436216    788   0.0  0.0 login
48064 S+     0:00.33 02-02:35:05  2435548    960   0.0  0.0 -bash
66868 Ss+    0:00.01    21:00:07  2435548    184   0.0  0.0 /bin/bash
