  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:07.24 01-19:38:57  2456848    748   0.0  0.0 /sbin/launchd
   16 Ss     0:01.74 01-19:38:50  2448736    688   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:48.95 01-19:38:50  2453372   3632   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:16.92 01-19:38:50  2444624    512   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.87 01-19:38:50  2446968   1016   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:35.72 01-19:38:50  2474800   1992   0.0  0.0 /usr/libexec/configd
   21 Ss     0:09.58 01-19:38:50  2457256    728   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:08.17 01-19:38:50  2446820   1400   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.35 01-19:38:50  2462556   1972   0.0  0.0 /usr/sbin/blued
   24 Ss     0:12.10 01-19:38:38  2459440   1756   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:08.03 01-19:38:38  2459964   1936   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:47.43 01-19:38:34  2486992   7216   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:06.24 01-19:38:34  2435292    672   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:04.83 01-19:38:34  2458752   1452   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.38 01-19:38:34  2436420    760   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.11 01-19:38:34  2447428   1012   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.07 01-19:38:34  2436128    496   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.49 01-19:38:34  2460920    824   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.45 01-19:38:34  2446848    444   0.0  0.0 /sbin/SystemStarter
   60 Us    69:35.91 01-19:38:34  3500004 212320   0.2  5.1 Metadata.framework/Support/mds
   61 Ss    36:58.23 01-19:38:34  2803756  10376   3.7  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.96 01-19:38:34  2445904    532   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     7:58.99 01-19:38:34  2447776    960   0.0  0.0 /usr/libexec/hidd
   65 Ss     1:47.99 01-19:38:34  2456868   1900   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:11.00 01-19:38:34  2434864    384   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.45 01-19:38:34  2446832    480   0.0  0.0 autofsd
   76 Ss     0:01.36 01-19:38:34  2444580   1044   0.0  0.0 com.freemacsoft.appcleanerd
   77 UNs   68:49.04 01-19:38:34  3290620 305268   0.2  7.3 /usr/bin/java
   97 Ss    58:41.82 01-19:38:30  3278384  62512   0.6  1.5 CoreGraphics.framework/Resources/WindowServer
  105 Ss     0:00.06 01-19:38:22  2438204    320   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss    74:53.71 01-19:38:20  2455172   3428   6.6  0.1 /usr/sbin/coreaudiod
  150 Ss     0:00.92 01-19:38:04  2450676   1436   0.0  0.0 /usr/sbin/smbd
  151 S      0:00.00 01-19:38:03  2439208    188   0.0  0.0 /usr/sbin/smbd
  154 Ss     0:06.17 01-19:37:57  2456404    800   0.0  0.0 /sbin/launchd
  160 S      0:28.25 01-19:37:55  2807784   6696   0.0  0.2 Dock.app/Contents/MacOS/Dock
  161 S      0:22.13 01-19:37:55  2785304  11636   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  162 S      2:30.69 01-19:37:55  2858716  13868   0.0  0.3 Finder.app/Contents/MacOS/Finder
  167 S      0:00.01 01-19:37:53  2436092    356   0.0  0.0 /usr/sbin/pboard
  168 S      0:18.48 01-19:37:51  2496324   2764   0.0  0.1 ATS.framework/Support/fontd
  170 S      0:02.26 01-19:37:49  2740080   3812   0.0  0.1 /usr/libexec/UserEventAgent
  177 S      0:00.66 01-19:37:49  2751080   2948   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  178 S      0:03.82 01-19:37:49   393720   3108   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  180 S      0:00.01 01-19:37:49  2435544    168   0.0  0.0 bash
  181 S      0:01.99 01-19:37:49   386864   2088   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      3:22.83 01-19:37:36  2761572   7476   0.0  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
  198 S      0:01.38 01-19:37:36 11151876   4276   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  199 S      0:14.60 01-19:37:36  2778460   7852   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  202 S      0:01.58 01-19:37:36  2764716   4884   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:00.68 01-19:37:36  2750068   2948   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      2:59.29 01-19:37:36   494544  19972   0.0  0.5 Butler.app/Contents/MacOS/Butler
  216 S      0:09.32 01-19:37:32   463580   5032   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  217 S      6:23.55 01-19:37:32 11209940  30060   0.1  0.7 witchdaemon.app/Contents/MacOS/witchdaemon
  218 S      0:01.06 01-19:37:32  2750316   3412   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  219 S     48:42.36 01-19:37:32   410576  18764   0.0  0.4 Time Sink.app/Contents/MacOS/Time Sink
  220 S      2:11.21 01-19:37:32  3985704  24276   0.0  0.6 VoiceMac.app/Contents/MacOS/VoiceMac
  221 R     30:33.37 01-19:37:32   441576  14084   0.3  0.3 Dropbox.app/Contents/MacOS/Dropbox
  226 S      0:05.39 01-19:37:06  2463948    836   0.0  0.0 CoreMIDI.framework/MIDIServer
  286 S      0:01.27 01-19:35:13  2744764   3684   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 2051 R    607:19.59 01-18:24:54  3968152 391716  19.0  9.3 Postbox.app/Contents/MacOS/postbox-bin
 3076 S      0:04.42 01-17:45:04  2468760   4408   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5624 S      0:00.46 01-16:24:24  2458740   1068   0.0  0.0 /usr/bin/ssh-agent
23410 S      2:45.21    22:42:33  2762596   7736   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
24855 S     27:14.97    21:39:04   551112  67796   1.0  1.6 Aquamacs.app/Contents/MacOS/Aquamacs
32044 S      0:00.20    16:53:11  2461836    560   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
32897 S      0:00.19    16:38:03  2451596    556   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
33108 S     45:31.31    16:30:00  3685824 111752   4.4  2.7 Aurora.app/Contents/MacOS/firefox
33185 S      0:00.19    16:26:50  2459788    560   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
33235 S      0:00.19    16:25:29  2460812    564   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
33269 S      0:00.19    16:24:36  2461836    560   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
33482 S     29:42.10    16:14:21  1553048 174976   0.5  4.2 Google Chrome.app/Contents/MacOS/Google Chrome
33490 S      0:05.78    16:14:04  1072828  30716   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33491 S      0:45.30    16:14:02  1162764 103616   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33500 S      0:05.50    16:13:52  1022804  20944   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33501 S      1:11.83    16:13:51  1259504  52468   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33503 S      0:02.84    16:13:51  1019680  17668   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33504 S      0:01.81    16:13:51  1018608  16136   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33505 S      0:43.22    16:13:51  1059172  25344   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33506 S      0:06.10    16:13:51  1053892  21216   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33507 S      0:03.39    16:13:51  1055156  20468   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33508 S      1:21.19    16:13:50  1147300  76484   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33509 S      0:07.30    16:13:50  1056372  21032   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33510 S      0:20.25    16:13:50  1033648  38260   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33511 S      0:03.57    16:13:50  1019980  18744   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33512 S      0:14.81    16:13:50  1093424  33104   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33513 S      0:03.56    16:13:50  1019688  18004   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33514 S      0:01.98    16:13:50  1017584  16104   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33517 S      0:50.96    16:13:48  1202836 100108   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33518 S      0:10.70    16:13:48  1077024  41696   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33519 S      1:02.28    16:13:47  1174392 102384   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33521 S      2:33.51    16:13:47  1413036 185332   0.0  4.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33523 S      2:49.32    16:13:44  1007028   8512   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
33528 S      0:09.39    16:13:41  1085884  32704   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33531 S      0:00.58    16:13:37  1004972   4876   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33538 S     10:59.11    16:13:24  1642340  68140   0.3  1.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
33888 S      0:00.19    16:00:45  2461336    596   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
33969 Z      0:00.00    15:57:47        0      0   0.0  0.0 (Google Chrome He)
35094 S      0:23.94    15:05:10   596796    348   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
35096 S      2:27.54    15:05:10   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
35097 S      1:37.24    15:05:10   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
35132 S      5:35.56    15:03:24  4075460 141292   0.0  3.4 TweetDeck.app/Contents/MacOS/TweetDeck
35909 S      0:04.90    14:28:43  1192668  32928   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
36909 S      0:01.79    13:35:19  2791632   7708   0.0  0.2 Preview.app/Contents/MacOS/Preview
39050 S      0:00.00    11:58:04  2434864    196   0.0  0.0 Emacs.app/Contents/MacOS/bin/emacsclient
39480 S      0:00.00    11:36:57  2434864    196   0.0  0.0 Emacs.app/Contents/MacOS/bin/emacsclient
50902 S      0:45.73    03:52:58  1210108 129332   0.0  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
52721 S      0:12.38    02:15:56  1270052 128700   0.0  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
52732 S      0:06.44    02:15:26  1234364 104140   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
52758 S      0:06.41    02:14:43  1211880  80116   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
52826 S      0:10.46    02:11:00  1252428 102200   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
53483 S      0:03.03    01:33:50  1086912  40532   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54520 SNs    0:00.16       41:08  2466760   5260   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
55192 Ss     0:00.02       03:10  2444936   1480   0.0  0.0 /usr/sbin/ocspd
55196 S      0:00.00       03:01  2436128    316   0.0  0.0 /usr/sbin/cron
55198 Ss     0:00.02       03:01  2435544    744   0.0  0.0 /bin/sh
55227 UNs    0:00.94       02:20  2484056  27628   0.1  0.7 Metadata.framework/Versions/A/Support/mdworker
55279 S      0:00.01       00:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
55280 S      0:00.01       00:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
55281 Ss     0:00.01       00:40  2436388   1476   0.0  0.0 master
55282 R      0:00.01       00:40  2435204   1440   0.0  0.0 pickup
55283 S      0:00.01       00:40  2435276   1484   0.0  0.0 qmgr
55285 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
55288 S      0:00.00       00:01  2436128    248   0.0  0.0 /usr/sbin/cron
55290 Ss     0:00.00       00:01  2435544    668   0.0  0.0 /bin/sh
55291 RN     0:00.01       00:01  2435544    660   1.1  0.0 /bin/sh
55298 RN     0:00.00       00:00  2434868    440   0.0  0.0 ps
39027 Ss+    0:00.01    11:58:35  2435548    484   0.0  0.0 /bin/bash
32848 Ss+    0:00.02    16:39:44  2435548    224   0.0  0.0 /bin/bash
34226 Ss+    0:00.01    15:45:59  2435548    460   0.0  0.0 /bin/bash
34230 Ss+    0:00.01    15:45:59  2435548    468   0.0  0.0 /bin/bash
39031 Ss+    0:00.01    11:58:34  2435548    508   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 204.8 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 98.6 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 183.2 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 95 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 145.4 F
