  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:18.87 02-17:41:44  2456848    704   0.0  0.0 /sbin/launchd
   16 Ss     0:04.07 02-17:41:38  2448736   1852   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:42.89 02-17:41:38  2453372   5056   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:09.57 02-17:41:38  2444624    468   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.42 02-17:41:37  2446968    724   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:24.78 02-17:41:37  2474800   2392   0.0  0.1 /usr/libexec/configd
   21 Ss     0:14.57 02-17:41:37  2457256    692   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:05.52 02-17:41:37  2462556   2644   0.0  0.1 /usr/sbin/blued
   23 Ss     0:07.20 02-17:41:37  2446820   1420   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:10.49 02-17:41:34  2459440   1728   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:03.86 02-17:41:34  2462488   2416   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:06.96 02-17:41:30  2435292    660   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:05.03 02-17:41:30  2458752   1456   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.91 02-17:41:30  2446404    960   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.65 02-17:41:30  2436128    436   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.65 02-17:41:30  2459892    848   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.57 02-17:41:30  2446848    400   0.0  0.0 /sbin/SystemStarter
   58 Rs    10:41.73 02-17:41:30  3183280  92272   1.0  2.2 Metadata.framework/Support/mds
   59 Ss    25:49.36 02-17:41:30  2802388   7800   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.14 02-17:41:30  2438236    512   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    11:10.06 02-17:41:30  2447776    880   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:30.79 02-17:41:30  2453724   1924   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:55.09 02-17:41:30  2434864    336   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.60 02-17:41:30  2446832    472   0.0  0.0 autofsd
   74 Ss     0:01.02 02-17:41:30  2444580    952   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs   47:38.46 02-17:41:30  3304784 163436   0.0  3.9 /usr/bin/java
   76 Ss     1:11.62 02-17:41:30  2490608   7608   0.0  0.2 /System/Library/CoreServices/coreservicesd
   93 Ss     0:01.74 02-17:41:23  2436420    952   0.0  0.0 /usr/sbin/nmbd
  126 Ss    86:52.23 02-17:41:15  7486708 135584   1.2  3.2 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.38 02-17:41:11  2438244    392   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:03.41 02-17:41:10  2456308   3888   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:05.85 02-17:40:59  2456388    920   0.0  0.0 /sbin/launchd
  169 S      1:07.60 02-17:40:40  2838224  13200   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S      9:32.53 02-17:40:40  2905352  30124   0.0  0.7 Finder.app/Contents/MacOS/Finder
  173 S      0:17.34 02-17:40:38  2496444   3264   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.01 02-17:40:38  2436092    308   0.0  0.0 /usr/sbin/pboard
  178 S      0:02.46 02-17:40:34  2739556   3800   0.0  0.1 /usr/libexec/UserEventAgent
  185 S      0:00.97 02-17:40:34  2750376   2364   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  186 S      0:04.70 02-17:40:34   393536   2984   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 02-17:40:34  2435544    120   0.0  0.0 bash
  189 S      0:03.13 02-17:40:34   388208   2332   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:07.31 02-17:40:27  2464448   2000   0.0  0.0 CoreMIDI.framework/MIDIServer
  209 S      0:01.56 02-17:40:26 11151636   3580   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:20.40 02-17:40:26  2768636   7072   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  215 S      0:04.45 02-17:40:26  2762960   8112   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:00.98 02-17:40:26  2749364   2380   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      2:35.10 02-17:40:26   510296  25100   0.0  0.6 Butler.app/Contents/MacOS/Butler
  219 R      4:21.32 02-17:40:26   446860  15464   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  263 S      0:07.62 02-17:39:21   596796    336   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  264 R      0:48.80 02-17:39:21   604988   3540   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  265 S      0:29.03 02-17:39:21   596796     96   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2968 S      0:01.45 02-17:38:24  2744060   3216   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:01.32 02-17:34:17  2450676   1436   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.01 02-17:34:16  2439208    256   0.0  0.0 /usr/sbin/smbd
 6625 S      0:00.73 02-16:11:13  2725736   1244   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6997 S     66:01.96 02-15:52:04   619700  77204   0.1  1.8 Aquamacs.app/Contents/MacOS/./Aquamacs
 7075 S      0:12.41 02-15:50:29  2467632   6224   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
17269 S      0:01.49 01-16:12:17  2786316   5204   0.0  0.1 Preview.app/Contents/MacOS/Preview
22139 S      7:22.66 01-13:16:36  4191856 126940   5.8  3.0 TweetDeck.app/Contents/MacOS/TweetDeck
22476 Ss     0:02.74 01-12:49:46  2477940   1444   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:06.41 01-12:49:44  2447212   1132   0.0  0.0 DiskImages.framework/Resources/hdiejectd
31186 S      0:13.16    23:34:37  2820284  10260   0.0  0.2 Dock.app/Contents/MacOS/Dock
38012 S      5:22.96    17:09:48  1401460  92976   1.0  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
38053 Z      0:00.00    17:08:58        0      0   0.0  0.0 (Google Chrome He)
38056 S      0:04.05    17:08:57  1060760  16524   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38059 S      0:06.03    17:08:56  1050680  16816   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38063 S      0:03.26    17:08:53  1013632  13644   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38069 S      0:05.05    17:08:50  1051152  14944   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38072 S      0:03.04    17:08:48  1013628  12524   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38074 S      0:03.83    17:08:48  1013640  13696   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38077 S      0:07.21    17:08:46  1071576  27264   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38082 S      0:32.58    17:08:43  1055852  17348   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38088 S      0:05.82    17:08:39  1017920  15916   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38094 S      0:18.35    17:08:33  1028704  27760   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38097 S      1:56.37    17:08:30  1207796  68168   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38134 S      0:03.20    17:07:03  1012608  12824   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38173 S      0:03.16    17:06:10  1063656  14820   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38177 S      0:04.60    17:06:05  1051344  14808   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38192 S      0:31.46    17:05:59  1076532  21444   0.3  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38331 S      1:01.66    16:58:38  1093920  48260   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38840 Ss     0:06.32    16:20:39  2473024   2144   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
38877 S      0:03.24    16:19:42   459308   6656   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
39071 Z      0:00.00    16:01:16        0      0   0.0  0.0 (Google Chrome He)
39389 S      0:04.31    15:35:12  1059796  22184   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
42487 S      0:24.37    02:48:01  2757700  12636   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
45830 SNs    0:00.36    01:54:00  2466400   4216   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
45831 SNs    0:31.64    01:53:57  2508468  42624   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
46306 S      1:15.30    01:07:01  3764084 303264   0.1  7.2 Earlybird.app/Contents/MacOS/thunderbird
46464 S     15:40.58       57:39  4640048 1053104   9.4 25.1 Aurora.app/Contents/MacOS/firefox
46508 S      3:47.34       53:56  3494420 199552   5.6  4.8 plugin-container.app/Contents/MacOS/plugin-container
46975 S      0:00.01       07:33  2451016   1572   0.0  0.0 /usr/sbin/smbd
47056 Ss     0:00.01       02:11  2435188   1256   0.0  0.0 /usr/sbin/ocspd
47078 Ss     0:00.02       00:40  2436388   1476   0.0  0.0 master
47079 S      0:00.01       00:40  2435204   1440   0.0  0.0 pickup
47080 S      0:00.01       00:40  2435276   1484   0.0  0.0 qmgr
47081 S      0:00.03       00:01  2437224   1284   2.5  0.0 /usr/bin/nmblookup
47082 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
47083 Ss     0:00.00       00:00  2435544    668   0.3  0.0 /bin/sh
47084 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
47089 RN     0:00.00       00:00  2435128    440   0.0  0.0 ps
47090 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 192.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 174.2 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 141.8 F
