  PID STAT      TIME       ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:37.67 4154-03:12:49  2446608    744   0.0  0.0 /sbin/launchd
   16 Ss     0:08.93 4154-03:12:42  2448736    636   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:37.16 4154-03:12:42  2453372   4212   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:08.83 4154-03:12:42  2444624    472   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.90 4154-03:12:42  2446968    812   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:18.55 4154-03:12:42  2474800   2124   0.0  0.1 /usr/libexec/configd
   21 Ss     0:04.61 4154-03:12:42  2457256    636   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:03.01 4154-03:12:41  2446820   1148   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.58 4154-03:12:41  2462556   2420   0.0  0.1 /usr/sbin/blued
   25 Ss     0:12.84 4154-03:12:37  2459548   1796   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:02.38 4154-03:12:36  2459504   1656   0.0  0.0 /usr/sbin/securityd
   32 Ss     2:28.60 4154-03:12:36  2491176   5692   0.0  0.1 /System/Library/CoreServices/coreservicesd
   46 Ss     0:06.78 4154-03:12:29  2435292    696   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:04.71 4154-03:12:29  2458752   1392   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.90 4154-03:12:29  2446404    972   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.51 4154-03:12:29  2436128    496   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.51 4154-03:12:29  2460916    908   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.45 4154-03:12:29  2446848    456   0.0  0.0 /sbin/SystemStarter
   58 Ss    22:01.68 4154-03:12:29  3134284  42360   0.0  1.0 Metadata.framework/Support/mds
   59 Ss    14:54.08 4154-03:12:29  2815284   7008   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.97 4154-03:12:29  2446928    576   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     5:56.29 4154-03:12:29  2447776    932   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:30.98 4154-03:12:29  2454248   1188   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:10.54 4154-03:12:29  2434864    396   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.48 4154-03:12:29  2445808    504   0.0  0.0 autofsd
   74 SNs   62:15.44 4154-03:12:29  3382748 392732   0.2  9.4 /usr/bin/java
   96 Ss    22:24.38 4154-03:12:08  3216088  46844   3.0  1.1 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.06 4154-03:12:02  2438196    432   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  110 Ss     0:10.07 4154-03:12:00  2454576   3992   0.0  0.1 /usr/sbin/coreaudiod
  122 Ss     0:03.87 4154-03:11:51  2456380    740   0.0  0.0 /sbin/launchd
  126 S      0:32.16 4154-03:11:50  2816884   7020   0.0  0.2 Dock.app/Contents/MacOS/Dock
  127 S      0:27.41 4154-03:11:50  2790536  12236   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  128 S     11:08.17 4154-03:11:50  2866588  18960   0.0  0.5 Finder.app/Contents/MacOS/Finder
  132 S      0:00.01 4154-03:11:49  2436092    368   0.0  0.0 /usr/sbin/pboard
  135 S      0:06.32 4154-03:11:48  2494872   2600   0.0  0.1 ATS.framework/Support/fontd
  143 S      0:04.88 4154-03:11:44  2740068   3204   0.0  0.1 /usr/libexec/UserEventAgent
  150 S      0:00.73 4154-03:11:44  2750376   2492   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  151 S      0:03.18 4154-03:11:44   393020   2864   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  153 S      0:00.01 4154-03:11:44  2435544    168   0.0  0.0 bash
  154 S      0:01.48 4154-03:11:44   384112   1532   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  172 S      0:01.23 4154-03:11:28 11151048   3740   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  173 S      0:28.06 4154-03:11:28  3834808   9196   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  174 S      0:11.25 4154-03:11:28   460848   6372   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  176 S      2:18.05 4154-03:11:28   490512  13552   0.0  0.3 Quicksilver.app/Contents/MacOS/Quicksilver
  178 S      0:04.06 4154-03:11:28  2781320   5768   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  180 S      9:10.94 4154-03:11:28   458096  19788   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
  191 S      0:06.07 4154-03:11:06  2463424   2528   0.0  0.1 CoreMIDI.framework/MIDIServer
  253 SN     0:00.03 4154-03:08:46  2434944    716   0.0  0.0 /usr/sbin/kextcache
  348 S      0:04.78 4154-03:05:13  2467632   5120   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  361 Ss     0:01.37 4154-03:04:59  2436420    768   0.0  0.0 /usr/sbin/nmbd
  721 S      0:40.99   02-09:04:15  3997284   4296   0.0  0.1 Software Update.app/Contents/MacOS/Software Update
  723 Ss     0:00.47   02-09:04:13  2448748   1448   0.0  0.0 SoftwareUpdate.framework/Resources/suhelperd
  805 S      0:02.18   02-09:01:04  2744060   2660   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5111 Ss     0:00.67   02-03:00:03  2450676   1436   0.0  0.0 /usr/sbin/smbd
 5112 S      0:00.00   02-03:00:02  2439208    160   0.0  0.0 /usr/sbin/smbd
23331 S      0:00.30   01-04:43:23  2458676   1092   0.0  0.0 /usr/bin/ssh-agent
23556 Ss     0:02.59   01-04:27:11  2477460   1440   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
23560 Ss     0:04.14   01-04:27:09  2446152   1136   0.0  0.0 DiskImages.framework/Resources/hdiejectd
23638 S      0:00.40   01-04:25:46  2728344   2272   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
25952 S      4:58.68   01-00:57:24  1390520  87020   0.0  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
25970 S      4:02.58   01-00:56:40  1323312 136760   0.1  3.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25979 S      0:04.20   01-00:56:27  1013684  13864   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25980 S      1:16.29   01-00:56:26  1178156 102764   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25983 S      0:07.96   01-00:56:20  1016384  21256   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25985 S      0:08.28   01-00:56:19  1009124  14284   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25987 S      0:02.80   01-00:56:19  1008604  12212   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25988 S      0:59.87   01-00:56:19  1156372  78880   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25989 S      0:12.68   01-00:56:19  1047228  15168   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26003 S      2:36.84   01-00:55:51   989276   5808   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26012 R     42:03.20   01-00:55:21  1611416 235908  60.2  5.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26017 Ss     0:16.87   01-00:55:09  2495104   1788   0.0  0.0 PackageKit.framework/Resources/installd
26036 Z      0:00.00   01-00:54:50        0      0   0.0  0.0 (Google Chrome He)
27445 S      0:01.51   01-00:06:34   596796    224   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
27446 S      0:11.52   01-00:06:34   604988   4012   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
27447 S      0:07.10   01-00:06:34   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
28610 S     64:51.90      14:42:24  3636400 110844   0.0  2.6 Earlybird.app/Contents/MacOS/thunderbird
40540 S      7:50.74      04:10:41   538528  59504   0.2  1.4 Aquamacs.app/Contents/MacOS/Aquamacs
41930 S      0:15.49      02:32:23  2754060   8852   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
41970 R     63:19.12      02:30:31  4894912 1231484  91.4 29.4 Firefox.app/Contents/MacOS/firefox
41989 S      2:07.51      02:29:59  3003356  39228   1.3  0.9 plugin-container.app/Contents/MacOS/plugin-container
41996 S      0:00.24      02:29:32   449060   7892   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
41997 S      0:04.21      02:29:31   410412   4268   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
42037 SNs    0:45.83      02:25:13  2484428  21412   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
42038 SNs    0:00.35      02:25:09  2466400   4172   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
45626 S      0:19.62         14:55  1146600 118104   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45804 Ss     0:00.01         00:13  2436388   1476   0.0  0.0 master
45805 S      0:00.01         00:13  2435204   1440   0.0  0.0 pickup
45806 S      0:00.01         00:13  2435276   1484   0.0  0.0 qmgr
45807 S      0:00.00         00:00  2436128    248   0.0  0.0 /usr/sbin/cron
45808 Ss     0:00.00         00:00  2435544    664   0.0  0.0 /bin/sh
45809 S      0:00.00         00:00  2435544    660   0.0  0.0 /bin/sh
45814 R      0:00.00         00:00  2435128    440   0.0  0.0 ps
45815 S      0:00.00         00:00  2434868    396   0.0  0.0 sed
40803 Ss+    0:00.31      04:07:11  2435548    580   0.0  0.0 /bin/bash
43028 Ss+    0:00.05      02:01:37  2435548    568   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 158 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 219.2 F
SMC CPU A PROXIMITY: 154.4 F
SMC GPU 1 CHIP: 145.4 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 174.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 123.8 F
SMC NORTHBRIDGE POS 1: 152.6 F
