  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     9:20.86 06-20:51:44  2456848   1060   0.0  0.0 /sbin/launchd
   16 Ss     0:11.70 06-20:51:38  2448736   1792   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:18.18 06-20:51:38  2453372   4612   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:24.46 06-20:51:38  2444624    512   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.75 06-20:51:37  2446968    884   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:47.05 06-20:51:37  2474800   1948   0.0  0.0 /usr/libexec/configd
   21 Ss     0:28.05 06-20:51:37  2457256    564   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:08.57 06-20:51:37  2462556   2336   0.0  0.1 /usr/sbin/blued
   23 Ss     0:13.93 06-20:51:37  2447344   1416   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:35.72 06-20:51:34  2459440   1712   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:20.92 06-20:51:34  2462488   2536   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:16.60 06-20:51:30  2435292    664   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:12.40 06-20:51:30  2458752   1416   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:02.13 06-20:51:30  2446404    896   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:01.48 06-20:51:30  2436128    436   0.0  0.0 /usr/sbin/cron
   52 Ss     0:01.45 06-20:51:30  2459892    804   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:01.34 06-20:51:30  2446848    384   0.0  0.0 /sbin/SystemStarter
   58 Ss    37:27.74 06-20:51:30  3321300  61460   0.2  1.5 Metadata.framework/Support/mds
   59 Ss    56:21.79 06-20:51:30  2843920   7488   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.73 06-20:51:30  2437712    472   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    29:06.73 06-20:51:30  2447776    864   0.0  0.0 /usr/libexec/hidd
   63 Ss     1:08.60 06-20:51:30  2456344   2244   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     1:40.57 06-20:51:30  2434864    312   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.39 06-20:51:30  2446832    464   0.0  0.0 autofsd
   74 Ss     0:03.72 06-20:51:30  2444580    980   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs  135:15.54 06-20:51:30  3303820 223372   2.4  5.3 /usr/bin/java
   76 Ss     4:43.83 06-20:51:30  2527364   7432   0.3  0.2 /System/Library/CoreServices/coreservicesd
   93 Ss     0:04.25 06-20:51:23  2436420    944   0.0  0.0 /usr/sbin/nmbd
  126 Ss   149:09.80 06-20:51:15  7514032 105156   3.2  2.5 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.45 06-20:51:11  2438260    368   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:14.37 06-20:51:10  2457368   4168   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:14.06 06-20:50:59  2456392    856   0.0  0.0 /sbin/launchd
  169 S      3:06.67 06-20:50:40  2828356  11224   0.2  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S     19:33.41 06-20:50:40  4083136  36520   0.0  0.9 Finder.app/Contents/MacOS/Finder
  173 S      0:30.86 06-20:50:38  2497052   3640   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.02 06-20:50:38  2436092    284   0.0  0.0 /usr/sbin/pboard
  178 S      0:07.22 06-20:50:34  2739560   3280   0.0  0.1 /usr/libexec/UserEventAgent
  186 S      0:09.91 06-20:50:34   393144   3076   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 06-20:50:34  2435544    108   0.0  0.0 bash
  189 S      0:07.42 06-20:50:34   394352   1580   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:17.81 06-20:50:27  2466496   3500   0.0  0.1 CoreMIDI.framework/MIDIServer
  209 S      0:03.46 06-20:50:26 11154004   4112   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:48.01 06-20:50:26  2768688   5512   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  215 S      0:08.21 06-20:50:26  2788392   6052   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:02.23 06-20:50:26  2749364   1924   0.0  0.0 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      6:44.40 06-20:50:26   513056  21012   0.0  0.5 Butler.app/Contents/MacOS/Butler
  219 S      9:57.32 06-20:50:26   506844  20056   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
 2968 S      0:03.68 06-20:48:24  2744060   2872   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3845 Ss     0:00.15    17:02:35  2447172   2936   0.0  0.1 SoftwareUpdate.framework/Resources/suhelperd
 3876 S      0:13.31    17:00:27  3955500  19528   0.0  0.5 Software Update.app/Contents/MacOS/Software Update
 4473 S      0:00.00    16:18:00  2436128    184   0.0  0.0 /usr/sbin/cron
 4474 Z      0:00.00    16:18:00        0      0   0.0  0.0 (sh)
 4628 S      0:00.01    15:11:05  2436440    880   0.0  0.0 /usr/sbin/sendmail
 4629 S      0:00.01    15:11:00  2436408    852   0.0  0.0 /usr/sbin/postdrop
 4668 S      0:06.44    15:09:56  2435920    652   0.0  0.0 rsync
 4670 S      0:00.60    15:09:56  2440456   1068   0.0  0.0 ssh
 5219 S      0:00.00    14:48:00  2436128    164   0.0  0.0 /usr/sbin/cron
 5220 Z      0:00.00    14:48:00        0      0   0.0  0.0 (sh)
 5843 Ss     0:02.80 06-20:44:17  2450676   1408   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.02 06-20:44:16  2439208    252   0.0  0.0 /usr/sbin/smbd
 6625 S      0:01.66 06-19:21:13  2725736   1224   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6824 S      0:08.14    14:38:49  2435920    700   0.0  0.0 rsync
 6826 S      0:00.67    14:38:49  2440008   1988   0.0  0.0 ssh
 7075 S      0:24.79 06-19:00:29  2467632   5296   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 7299 S      0:00.00    14:18:00  2436128    176   0.0  0.0 /usr/sbin/cron
 7300 Z      0:00.00    14:18:00        0      0   0.0  0.0 (sh)
 7612 S      0:08.37    14:08:50  2435920    696   0.0  0.0 rsync
 7615 S      0:00.59    14:08:50  2440488   1068   0.0  0.0 ssh
 7936 S      0:00.00    13:48:00  2436128    176   0.0  0.0 /usr/sbin/cron
 7937 Z      0:00.00    13:48:00        0      0   0.0  0.0 (sh)
 8108 S      0:07.75    13:38:49  2435920    652   0.0  0.0 rsync
 8110 S      0:00.63    13:38:49  2440456   1068   0.0  0.0 ssh
 8388 S      0:00.00    13:18:00  2436128    176   0.0  0.0 /usr/sbin/cron
 8389 Z      0:00.00    13:18:00        0      0   0.0  0.0 (sh)
 8562 S      0:07.97    13:08:50  2435920    652   0.0  0.0 rsync
 8564 S      0:00.54    13:08:50  2440392   1320   0.0  0.0 ssh
 8776 S      0:00.00    12:48:00  2436128    164   0.0  0.0 /usr/sbin/cron
 8777 Z      0:00.00    12:48:00        0      0   0.0  0.0 (sh)
 8947 S      0:07.72    12:38:50  2435920    652   0.0  0.0 rsync
 8949 S      0:00.54    12:38:50  2440392   1324   0.0  0.0 ssh
 9171 S      0:00.00    12:18:00  2436128    176   0.0  0.0 /usr/sbin/cron
 9172 Z      0:00.00    12:18:00        0      0   0.0  0.0 (sh)
 9344 S      0:07.38    12:08:49  2435920    652   0.0  0.0 rsync
 9346 S      0:00.54    12:08:49  2440392   1068   0.0  0.0 ssh
 9577 S      0:00.00    11:48:00  2436128    176   0.0  0.0 /usr/sbin/cron
 9578 Z      0:00.00    11:48:00        0      0   0.0  0.0 (sh)
 9754 S      0:09.24    11:38:49  2435920    712   0.0  0.0 rsync
 9756 S      0:00.56    11:38:49  2440424   3864   0.0  0.1 ssh
 9977 S      0:00.00    11:18:00  2436128    176   0.0  0.0 /usr/sbin/cron
 9978 Z      0:00.00    11:18:00        0      0   0.0  0.0 (sh)
10153 S      0:07.68    11:08:50  2435920    652   0.0  0.0 rsync
10155 S      0:00.55    11:08:50  2440392   1068   0.0  0.0 ssh
10379 S      0:00.00    10:48:00  2436128    176   0.0  0.0 /usr/sbin/cron
10380 Z      0:00.00    10:48:00        0      0   0.0  0.0 (sh)
10553 S      0:07.25    10:38:49  2435920    652   0.0  0.0 rsync
10555 S      0:00.54    10:38:49  2440392   1388   0.0  0.0 ssh
10772 S      0:00.00    10:18:00  2436128    172   0.0  0.0 /usr/sbin/cron
10773 Z      0:00.00    10:18:00        0      0   0.0  0.0 (sh)
10949 S      0:07.30    10:08:50  2435920    652   0.0  0.0 rsync
10951 S      0:00.63    10:08:50  2440488   1836   0.0  0.0 ssh
11242 S      0:00.00    09:48:00  2436128    176   0.0  0.0 /usr/sbin/cron
11243 Z      0:00.00    09:48:00        0      0   0.0  0.0 (sh)
11418 S      0:07.18    09:38:50  2435920    652   0.0  0.0 rsync
11420 S      0:00.53    09:38:50  2440392   1320   0.0  0.0 ssh
11645 S      0:17.37    01:18:48  2758728  11324   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
11661 S      0:00.00    01:18:00  2436128    172   0.0  0.0 /usr/sbin/cron
11662 Z      0:00.00    01:18:00        0      0   0.0  0.0 (sh)
11699 S      0:00.18    01:16:49   978336   5736   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
11700 S      0:02.21    01:16:47   410380   4500   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
11807 S     11:24.08    01:11:24  4456192 701336   4.7 16.7 Aurora.app/Contents/MacOS/firefox
11828 S      0:21.79    01:10:33  3024936  49492   0.1  1.2 plugin-container.app/Contents/MacOS/plugin-container
11857 S      0:06.42    01:08:50  2435920    756   0.0  0.0 rsync
11859 S      0:00.61    01:08:50  2440488   4668   0.0  0.1 ssh
12093 S      0:00.00       48:00  2436128    176   0.0  0.0 /usr/sbin/cron
12094 Z      0:00.00       48:00        0      0   0.0  0.0 (sh)
14905 SNs    0:31.36       42:48  2521568  21360   2.1  0.5 Metadata.framework/Versions/A/Support/mdworker
14912 SNs    0:01.34       42:39  2469332   9936   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
14966 S      0:06.90       38:50  2435920   1280   0.0  0.0 rsync
14968 S      0:00.59       38:50  2440456   5368   0.0  0.1 ssh
15054 S      2:16.08       32:00   498752  49588   0.3  1.2 Aquamacs.app/Contents/MacOS/./Aquamacs
16000 Ss     0:11.24       23:10  2493672  31180   0.0  0.7 PackageKit.framework/Resources/installd
16122 S      0:00.06       21:51  2752584   5780   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
16270 S      0:00.00       18:00  2436128    252   0.0  0.0 /usr/sbin/cron
16271 Ss     0:00.05       18:00  2435544    744   0.0  0.0 /bin/sh
17032 S      0:08.45       08:50  2435920   1280   0.0  0.0 rsync
17034 S      0:00.68       08:50  2440488   4824   0.0  0.1 ssh
17186 Ss     0:00.01       00:42  2436388   1476   0.0  0.0 master
17187 S      0:00.01       00:42  2435204   1440   0.0  0.0 pickup
17188 S      0:00.00       00:42  2435276   1484   0.0  0.0 qmgr
17192 S      0:00.00       00:19  2426644    312   0.0  0.0 sleep
17196 SNs    0:00.35       00:08   156608   8012   0.2  0.2 Metadata.framework/Versions/A/Support/mdworker32
17197 Ss     0:00.07       00:02  2482424   3132   0.0  0.1 ATS.framework/Support/fontd
17198 Ss     0:00.06       00:02  2450408   2404   0.0  0.1 ATS.framework/Versions/A/Support/fontworker
17199 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
17200 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
17201 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
17206 RN     0:00.00       00:00  2435128    492   0.0  0.0 ps
17207 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
22476 Ss     0:03.69 05-15:59:46  2477940   1424   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:19.03 05-15:59:44  2447228   1076   0.0  0.0 DiskImages.framework/Resources/hdiejectd
31186 S      1:10.71 05-02:44:37  2856344   8436   0.0  0.2 Dock.app/Contents/MacOS/Dock
38012 S     56:10.28 04-20:19:48  1485588 121056   0.7  2.9 Google Chrome.app/Contents/MacOS/Google Chrome
38053 Z      0:00.00 04-20:18:58        0      0   0.0  0.0 (Google Chrome He)
38056 S      4:09.92 04-20:18:57  1227120 111368   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38059 S      0:43.13 04-20:18:56  1052612  14860   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38063 S      0:23.57 04-20:18:53  1016992  12396   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38069 S      0:35.21 04-20:18:50  1053160  16692   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38072 S      0:21.77 04-20:18:48  1015596  11312   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38074 S      0:27.38 04-20:18:48  1015452  11828   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38077 S      1:20.18 04-20:18:46  1093448  27492   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38082 S      6:18.24 04-20:18:43  1067168  19772   0.2  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38088 S      0:45.41 04-20:18:39  1063240  16988   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38094 S      2:40.78 04-20:18:33  1039636  35472   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38134 S      0:32.30 04-20:17:03  1053208  14052   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38173 S      0:23.13 04-20:16:10  1063148  12652   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38177 S      0:49.93 04-20:16:05  1050204  13416   1.2  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38192 S      4:09.64 04-20:15:59  1078056  17064   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38331 S     12:05.11 04-20:08:38  1145288  74520   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38840 Ss     0:08.19 04-19:30:39  2473024   1480   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
38877 S     44:50.38 04-19:29:42   500952  22888   0.0  0.5 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
39071 Z      0:00.00 04-19:11:16        0      0   0.0  0.0 (Google Chrome He)
47767 S      0:00.87 04-02:55:12  2456672   1064   0.0  0.0 /usr/bin/ssh-agent
51316 Z      0:00.00 03-23:09:24        0      0   0.0  0.0 (Google Chrome He)
57816 Z      0:00.00 03-14:47:01        0      0   0.0  0.0 (Google Chrome He)
57915 Z      0:00.00 03-14:40:14        0      0   0.0  0.0 (smbclient)
58168 Z      0:00.00 03-14:16:12        0      0   0.0  0.0 (Google Chrome He)
58528 Z      0:00.00 03-13:44:56        0      0   0.0  0.0 (Google Chrome He)
65525 S      0:01.99 02-19:36:24   611480    776   0.0  0.0 adb
66052 Z      0:00.00 02-19:01:24        0      0   0.0  0.0 (Google Chrome He)
66053 S      0:00.86 02-19:01:21  2728972   2256   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
76916 S     10:56.99 01-21:53:56  4162804 117300   0.0  2.8 TweetDeck.app/Contents/MacOS/TweetDeck
78144 S      1:08.27 01-20:37:00   993252  12364   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79801 S     10:13.66 01-18:16:18  1416024 165452   0.3  3.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79960 S      8:31.70 01-18:07:58  1248968 121112   0.0  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
86773 S     86:21.44 01-14:04:02  4034496 269724  12.3  6.4 Earlybird.app/Contents/MacOS/thunderbird
15905 Ss     0:00.07       28:12  2435548    904   0.0  0.0 /bin/bash
17174 S+     0:00.39       00:47  2457280  18504   0.0  0.4 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
17183 S+     0:09.86       00:42  2489536  38928   0.1  0.9 ruby
17184 S+     0:01.54       00:42  2471804  25324   0.0  0.6 ruby
17185 S+     0:00.63       00:42  2469088  22360   0.0  0.5 ruby
17189 S      0:00.01       00:40  2461836   1144   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
15934 Ss+    0:00.05       25:49  2435548    924   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 183.2 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 177.8 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 147.2 F
