  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    10:22.87 07-06:21:44  2456844    740   0.0  0.0 /sbin/launchd
   16 Ss     0:22.20 07-06:21:38  2457584   1624   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:32.56 07-06:21:38  2452848   4520   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:28.08 07-06:21:38  2444624    508   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:03.01 07-06:21:37  2446968    804   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:50.41 07-06:21:37  2475324   1760   0.0  0.0 /usr/libexec/configd
   21 Ss     0:30.31 07-06:21:37  2457256    624   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:08.93 07-06:21:37  2462556   1580   0.0  0.0 /usr/sbin/blued
   23 Ss     0:15.64 07-06:21:37  2446820   1416   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:40.36 07-06:21:34  2459440   1700   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:23.24 07-06:21:34  2462488   2436   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:18.20 07-06:21:30  2435292    604   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:13.47 07-06:21:30  2458752   1324   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:02.29 07-06:21:30  2446404    816   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:01.62 07-06:21:30  2436128    444   0.0  0.0 /usr/sbin/cron
   53 Ss     0:01.46 07-06:21:30  2446848    364   0.0  0.0 /sbin/SystemStarter
   58 Ss    44:19.17 07-06:21:30  3362596  63064   0.0  1.5 Metadata.framework/Support/mds
   59 Ss    57:06.65 07-06:21:30  2845172  10028   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.98 07-06:21:30  2437712    452   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    32:28.96 07-06:21:30  2447776    860   0.0  0.0 /usr/libexec/hidd
   63 Ss     1:17.50 07-06:21:30  2457916   1656   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     1:43.62 07-06:21:30  2434864    308   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.51 07-06:21:30  2446832    388   0.0  0.0 autofsd
   74 Ss     0:04.62 07-06:21:30  2446628    832   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs  142:02.43 07-06:21:30  3303412 115108   0.0  2.7 /usr/bin/java
   76 Ss     5:38.67 07-06:21:30  2542164   6420   0.0  0.2 /System/Library/CoreServices/coreservicesd
   93 Ss     0:04.57 07-06:21:23  2436420    704   0.0  0.0 /usr/sbin/nmbd
  126 Ss   161:22.05 07-06:21:15  7491576  74896   3.4  1.8 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.47 07-06:21:11  2438276    352   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:19.83 07-06:21:10  2457368   3508   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:16.19 07-06:20:59  2456392    836   0.1  0.0 /sbin/launchd
  169 S      3:26.34 07-06:20:40  2828840  13512   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S     26:31.08 07-06:20:40  4079920  29484   0.0  0.7 Finder.app/Contents/MacOS/Finder
  173 S      0:35.96 07-06:20:38  2527004   2856   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.03 07-06:20:38  2436092    284   0.0  0.0 /usr/sbin/pboard
  178 S      0:07.69 07-06:20:34  2739560   3252   0.0  0.1 /usr/libexec/UserEventAgent
  186 S      0:10.97 07-06:20:34   393144   2972   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 07-06:20:34  2435544    108   0.0  0.0 bash
  189 S      0:07.91 07-06:20:34   394352   2028   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:19.40 07-06:20:27  2466496   3720   0.0  0.1 CoreMIDI.framework/MIDIServer
  209 S      0:04.81 07-06:20:26 11172152   5220   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:57.99 07-06:20:26  3847328   8332   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  215 S      0:08.70 07-06:20:26  2785312   3740   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:02.45 07-06:20:26  2749364   2404   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      7:32.47 07-06:20:26   513020  21440   0.0  0.5 Butler.app/Contents/MacOS/Butler
  219 S     10:27.75 07-06:20:26   506844  12100   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
 2968 S      0:04.17 07-06:18:24  2744060   3236   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:02.98 07-06:14:17  2450676   1300   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.02 07-06:14:16  2439208    152   0.0  0.0 /usr/sbin/smbd
 7075 S      0:29.05 07-04:30:29  2467632   5208   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
11645 S      2:00.87    10:48:48  2764372   9172   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
11661 S      0:00.00    10:48:00  2436128    140   0.0  0.0 /usr/sbin/cron
11662 Z      0:00.00    10:48:00        0      0   0.0  0.0 (sh)
11857 S      0:06.45    10:38:50  2435920    344   0.0  0.0 rsync
11859 S      0:00.61    10:38:50  2440488    992   0.0  0.0 ssh
12093 S      0:00.00    10:18:00  2436128    140   0.0  0.0 /usr/sbin/cron
12094 Z      0:00.00    10:18:00        0      0   0.0  0.0 (sh)
14966 S      0:06.93    10:08:50  2435920    344   0.0  0.0 rsync
14968 S      0:00.59    10:08:50  2440456    992   0.0  0.0 ssh
15054 S     18:57.22    10:02:00   617404  66968   0.7  1.6 Aquamacs.app/Contents/MacOS/./Aquamacs
16122 S      0:00.30    09:51:51  2752584   3808   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
16270 S      0:00.00    09:48:00  2436128    140   0.0  0.0 /usr/sbin/cron
16271 Z      0:00.00    09:48:00        0      0   0.0  0.0 (sh)
17032 S      0:08.48    09:38:50  2435920    344   0.0  0.0 rsync
17034 S      0:00.68    09:38:50  2440488    992   0.0  0.0 ssh
18048 S      0:00.00    09:18:00  2436128    140   0.0  0.0 /usr/sbin/cron
18049 Z      0:00.00    09:18:00        0      0   0.0  0.0 (sh)
18303 S      0:08.39    09:08:50  2435920    344   0.0  0.0 rsync
18305 S      0:00.63    09:08:50  2440456    992   0.0  0.0 ssh
18351 S      7:42.09    09:05:11  3927560 241716   0.0  5.8 Earlybird.app/Contents/MacOS/thunderbird
18713 S      0:00.00    08:48:00  2436128    140   0.0  0.0 /usr/sbin/cron
18714 Z      0:00.00    08:48:00        0      0   0.0  0.0 (sh)
19016 S      0:06.66    08:38:49  2435920    344   0.0  0.0 rsync
19018 S      0:00.43    08:38:49  2439048    992   0.0  0.0 ssh
19670 S      0:00.00    08:18:00  2436128    140   0.0  0.0 /usr/sbin/cron
19671 Z      0:00.00    08:18:00        0      0   0.0  0.0 (sh)
20106 S      0:07.15    08:08:50  2435920    344   0.0  0.0 rsync
20108 S      0:00.53    08:08:50  2440392    992   0.0  0.0 ssh
20587 S      0:00.00    07:48:00  2436128    140   0.0  0.0 /usr/sbin/cron
20588 Z      0:00.00    07:47:59        0      0   0.0  0.0 (sh)
21050 S      0:06.55    07:38:45  2435920    344   0.0  0.0 rsync
21052 S      0:00.60    07:38:45  2440456    996   0.0  0.0 ssh
21113 Ss     0:00.16    07:36:37  2459896    860   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
21144 S      0:00.23    07:36:26  2727804   1880   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
21379 SNs    1:23.93    07:28:14  2515300  22520   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
21380 SNs    0:10.33    07:28:13  2478252   6524   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
21679 S      0:00.00    07:18:00  2436128    140   0.0  0.0 /usr/sbin/cron
21680 Z      0:00.00    07:18:00        0      0   0.0  0.0 (sh)
22076 S      0:08.51    07:08:50  2435920    344   0.0  0.0 rsync
22078 S      0:00.66    07:08:50  2440488    996   0.0  0.0 ssh
22476 Ss     0:03.87 06-01:29:46  2477940   1244   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:21.13 06-01:29:44  2447228    852   0.0  0.0 DiskImages.framework/Resources/hdiejectd
23319 S      0:00.00    06:48:00  2436128    140   0.0  0.0 /usr/sbin/cron
23320 Z      0:00.00    06:48:00        0      0   0.0  0.0 (sh)
23548 S      0:06.54    06:38:49  2435920    344   0.0  0.0 rsync
23550 S      0:00.63    06:38:49  2440488    996   0.0  0.0 ssh
23835 Z      0:00.00    06:21:33        0      0   0.0  0.0 (Google Chrome He)
23889 S      0:00.00    06:18:00  2436128    140   0.0  0.0 /usr/sbin/cron
23892 Z      0:00.00    06:18:00        0      0   0.0  0.0 (sh)
24221 S      0:08.06    06:08:48  2436176    348   0.0  0.0 rsync
24223 S      0:00.63    06:08:48  2440488   1004   0.0  0.0 ssh
24817 S      0:00.00    05:48:00  2436128    140   0.0  0.0 /usr/sbin/cron
24818 Z      0:00.00    05:48:00        0      0   0.0  0.0 (sh)
25108 S      0:08.47    05:38:50  2436176    392   0.0  0.0 rsync
25110 S      0:00.64    05:38:50  2440488   1004   0.0  0.0 ssh
25604 S      0:00.00    05:18:00  2436128    140   0.0  0.0 /usr/sbin/cron
25605 Z      0:00.00    05:18:00        0      0   0.0  0.0 (sh)
25878 S      0:07.13    05:08:50  2435920    348   0.0  0.0 rsync
25880 S      0:00.63    05:08:50  2440488   1004   0.0  0.0 ssh
26397 S      0:00.00    04:48:00  2436128    140   0.0  0.0 /usr/sbin/cron
26398 Z      0:00.00    04:48:00        0      0   0.0  0.0 (sh)
26678 S      0:07.34    04:38:50  2435920    400   0.0  0.0 rsync
26680 S      0:00.58    04:38:50  2440424   3408   0.0  0.1 ssh
26987 S      0:00.00    04:18:00  2436128    156   0.0  0.0 /usr/sbin/cron
26988 Z      0:00.00    04:18:00        0      0   0.0  0.0 (sh)
27146 S      0:07.17    04:07:20  2435920    608   0.0  0.0 rsync
27148 S      0:00.68    04:07:20  2440456   1008   0.0  0.0 ssh
27337 S      0:00.00    03:48:00  2436128    160   0.0  0.0 /usr/sbin/cron
27338 Z      0:00.00    03:48:00        0      0   0.0  0.0 (sh)
27351 R     50:23.42    03:47:46  1862476 245704  65.4  5.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
27352 S      0:00.13    03:47:42  2732044   3252   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
27552 S      0:06.97    03:38:50  2435920    724   0.0  0.0 rsync
27554 S      0:00.62    03:38:50  2440456   2820   0.0  0.1 ssh
27922 S      0:00.00    03:18:00  2436128    160   0.0  0.0 /usr/sbin/cron
27923 Z      0:00.00    03:18:00        0      0   0.0  0.0 (sh)
28082 S      0:07.42    03:08:50  2435920    664   0.0  0.0 rsync
28084 S      0:00.64    03:08:50  2440456   3076   0.0  0.1 ssh
28323 S      0:00.00    02:48:00  2436128    164   0.0  0.0 /usr/sbin/cron
28324 Z      0:00.00    02:48:00        0      0   0.0  0.0 (sh)
28522 S     15:03.49    02:39:18  4213632 601400   0.0 14.3 Aurora.app/Contents/MacOS/firefox
28525 S      0:07.31    02:38:50  2435920    608   0.0  0.0 rsync
28527 S      0:00.61    02:38:50  2440456   1260   0.0  0.0 ssh
28531 S      0:03.86    02:38:45   410252   4232   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
29087 S      3:50.74    02:18:29  3062392  29616   0.0  0.7 plugin-container.app/Contents/MacOS/plugin-container
29093 S      0:00.00    02:18:00  2436128    156   0.0  0.0 /usr/sbin/cron
29094 Z      0:00.00    02:18:00        0      0   0.0  0.0 (sh)
29270 S      0:06.72    02:08:49  2435920    608   0.0  0.0 rsync
29272 S      0:00.57    02:08:49  2440488   1520   0.0  0.0 ssh
29501 S      0:33.12    01:48:31  1168908  97536   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29502 S      0:00.00    01:48:00  2436128    164   0.0  0.0 /usr/sbin/cron
29503 Z      0:00.00    01:48:00        0      0   0.0  0.0 (sh)
29700 S      0:07.15    01:38:49  2435920    652   0.0  0.0 rsync
29702 S      0:00.58    01:38:49  2440488   1068   0.0  0.0 ssh
29889 S      0:00.00    01:18:00  2436128    176   0.0  0.0 /usr/sbin/cron
29890 Z      0:00.00    01:18:00        0      0   0.0  0.0 (sh)
30040 S      0:18.89    01:08:56  1175372 120580   0.0  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30041 S      0:06.07    01:08:50  2435920   1280   0.0  0.0 rsync
30043 S      0:00.58    01:08:50  2440488   6256   0.0  0.1 ssh
30275 S      0:00.00       48:00  2436128    252   0.0  0.0 /usr/sbin/cron
30276 Z      0:00.00       48:00        0      0   0.0  0.0 (sh)
30450 S      0:06.11       38:50  2435920   1280   0.0  0.0 rsync
30452 S      0:00.61       38:50  2440488   6256   0.0  0.1 ssh
30680 S      0:00.00       18:00  2436128    252   0.0  0.0 /usr/sbin/cron
30681 Ss     0:00.05       18:00  2435544    744   0.0  0.0 /bin/sh
30840 S      0:06.90       08:50  2435920   1280   0.0  0.0 rsync
30842 S      0:00.65       08:50  2440488   6256   0.0  0.1 ssh
30945 Ss     0:00.00       00:46  2444860    944   0.0  0.0 /usr/sbin/ocspd
30946 S      0:00.30       00:45  2468552   6472   0.0  0.2 SyncServer.app/Contents/MacOS/SyncServer
30950 Ss     0:00.01       00:21  2436388   1476   0.0  0.0 master
30951 S      0:00.01       00:21  2435204   1440   0.0  0.0 pickup
30952 S      0:00.01       00:21  2435276   1484   0.0  0.0 qmgr
30953 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
30954 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
30955 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
30956 SN     0:00.01       00:00  2435544    660   0.3  0.0 /bin/sh
30961 RN     0:00.00       00:00  2435268    516   0.0  0.0 ps
30962 RN     0:00.00       00:00  2435544    316   0.0  0.0 sed
31186 S      1:29.97 05-12:14:37  2856224   7396   0.0  0.2 Dock.app/Contents/MacOS/Dock
38012 S     64:50.05 05-05:49:48  1565024 151152   0.4  3.6 Google Chrome.app/Contents/MacOS/Google Chrome
38053 Z      0:00.00 05-05:48:58        0      0   0.0  0.0 (Google Chrome He)
38056 S      5:33.62 05-05:48:57  1241356 126748   0.0  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38059 S      0:49.95 05-05:48:56  1052612  13912   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38063 S      0:26.42 05-05:48:53  1016472  10564   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38069 S      0:40.44 05-05:48:50  1052640  15480   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38072 S      0:24.93 05-05:48:48  1015596  10036   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38074 S      0:31.17 05-05:48:48  1015452  10648   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38077 S      1:32.08 05-05:48:46  1090084  24456   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38082 S      7:55.48 05-05:48:43  1064816  18352   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38088 S      0:51.27 05-05:48:39  1060880  16400   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38094 S      3:07.88 05-05:48:33  1045640  38324   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38134 S      0:37.82 05-05:47:03  1053216  12936   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38173 S      0:26.21 05-05:46:10  1060788  11532   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38177 S      0:59.60 05-05:46:05  1050204  12144   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38192 S      4:43.71 05-05:45:59  1078456  17728   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38331 S     14:47.09 05-05:38:38  1145288  74576   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38840 Ss     0:08.34 05-05:00:39  2473024   1204   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
38877 S     45:14.72 05-04:59:42   502496  22684   0.0  0.5 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
39071 Z      0:00.00 05-04:41:16        0      0   0.0  0.0 (Google Chrome He)
47767 S      0:01.00 04-12:25:12  2456672   1036   0.0  0.0 /usr/bin/ssh-agent
51316 Z      0:00.00 04-08:39:24        0      0   0.0  0.0 (Google Chrome He)
57816 Z      0:00.00 04-00:17:01        0      0   0.0  0.0 (Google Chrome He)
57915 Z      0:00.00 04-00:10:14        0      0   0.0  0.0 (smbclient)
58168 Z      0:00.00 03-23:46:12        0      0   0.0  0.0 (Google Chrome He)
58528 Z      0:00.00 03-23:14:56        0      0   0.0  0.0 (Google Chrome He)
65525 S      0:02.16 03-05:06:24   612000    756   0.0  0.0 adb
66052 Z      0:00.00 03-04:31:24        0      0   0.0  0.0 (Google Chrome He)
76916 S     14:40.46 02-07:23:56  4211396 137076   0.0  3.3 TweetDeck.app/Contents/MacOS/TweetDeck
78144 S      1:36.94 02-06:07:00  1160212 127584   0.0  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79801 S     15:53.82 02-03:46:18  1348284 130312   0.0  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79960 S     11:10.89 02-03:37:58  1425388 220780   0.3  5.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15905 Ss     0:00.19    09:58:12  2435548    440   0.0  0.0 /bin/bash
17336 S      0:00.12    09:25:25  2462860    568   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
18694 S      0:00.12    08:49:14  2463384    596   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
18941 S      0:00.10    08:41:40  2461836    576   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
19112 S      0:00.12    08:35:12  2461836    576   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
28664 S      0:00.04    02:32:54  2462860    596   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
28771 S+     0:00.37    02:31:16  2457280   2008   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
28773 S+     1:48.07    02:31:16  2489536  31032   2.6  0.7 ruby
28774 S+     0:01.67    02:31:16  2471804   2208   0.0  0.1 ruby
28775 S+     0:02.19    02:31:16  2474464  20176   0.0  0.5 ruby
28776 S      0:00.03    02:31:13  2463384    608   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
24647 Ss+    0:00.03    05:55:44  2435548    396   0.0  0.0 /bin/bash
27727 Ss+    0:00.01    03:31:48  2435548    420   0.0  0.0 /bin/bash
28753 Ss+    0:00.02    02:31:46  2435548    428   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 213.8 F
CPU Core 2: 206.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 158 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 195.8 F
SMC CPU A PROXIMITY: 152.6 F
SMC GPU 1 CHIP: 147.2 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 174.2 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 132.8 F
SMC NORTHBRIDGE POS 1: 152.6 F
