  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:25.90 06:06:20  2456848    780   0.0  0.0 /sbin/launchd
   16 Ss     0:04.51 06:06:13  2448736   1636   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:08.26 06:06:13  2452848   3992   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.23 06:06:13  2444624    496   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.17 06:06:13  2446968    736   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.46 06:06:13  2474800   2448   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.78 06:06:13  2457256    664   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.41 06:06:12  2446820   1428   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.67 06:06:12  2462556   3900   0.0  0.1 /usr/sbin/blued
   24 Ss     0:01.17 06:05:57  2459440   1576   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:44.99 06:05:57  2521260   6228   0.0  0.1 /System/Library/CoreServices/coreservicesd
   27 Ss     0:00.61 06:05:57  2458980   2224   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:00.90 06:05:51  2435292    760   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.70 06:05:51  2458752   1572   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.20 06:05:51  2446404   1048   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.08 06:05:51  2436128    512   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.11 06:05:51  2459892    924   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.07 06:05:51  2446848    460   0.0  0.0 /sbin/SystemStarter
   58 Ss     5:25.88 06:05:51  2991072  32404   0.0  0.8 Metadata.framework/Support/mds
   59 Ss     1:50.89 06:05:51  2781852   7712   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.13 06:05:51  2446928    528   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     1:51.37 06:05:51  2447776    936   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:04.34 06:05:51  2453724   1680   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:02.66 06:05:51  2434864    408   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.07 06:05:51  2446832    520   0.0  0.0 autofsd
   74 Ss     0:00.20 06:05:51  2444580    940   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs    8:20.58 06:05:51  3295196 167524   1.5  4.0 /usr/bin/java
   96 Ss     7:26.09 06:05:30  3240936  82152   0.1  2.0 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.22 06:05:27  2436420    764   0.0  0.0 /usr/sbin/nmbd
  132 Ss     0:00.02 06:05:21  2438164    460   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:00.48 06:05:21  2454052   3152   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:01.00 06:05:11  2446148    980   0.0  0.0 /sbin/launchd
  156 S      2:06.54 06:05:10  2772172   6408   0.0  0.2 Dock.app/Contents/MacOS/Dock
  157 S      0:05.66 06:05:10  2832528  12204   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      3:02.83 06:05:10  2948880  17088   0.0  0.4 Finder.app/Contents/MacOS/Finder
  162 S      0:00.01 06:05:09  2436092    372   0.0  0.0 /usr/sbin/pboard
  164 S      0:05.97 06:05:08  2510200   3792   0.0  0.1 ATS.framework/Support/fontd
  168 S      0:00.71 06:05:05  2725364   4276   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.16 06:05:05  2750376   3760   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:01.44 06:05:05   393020   3220   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 06:05:05  2435544    172   0.0  0.0 bash
  179 S      0:00.54 06:05:05   384112   2112   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  207 S      0:00.26 06:04:51 11151040   4892   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  208 S      0:01.45 06:04:51  2767556   7968   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  209 S      0:02.04 06:04:51   460208   6048   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  214 S      0:00.32 06:04:51  2752648   4640   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  216 S      0:52.81 06:04:51   447300  16360   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  217 S      0:00.18 06:04:51  2749364   3892   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      0:29.06 06:04:48   495856  18320   0.0  0.4 Butler.app/Contents/MacOS/Butler
  224 S      0:00.94 06:04:26  2464448   1516   0.0  0.0 CoreMIDI.framework/MIDIServer
  229 S      5:50.31 06:04:21   570204  41752   0.4  1.0 Aquamacs.app/Contents/MacOS/./Aquamacs
  323 S      0:01.16 06:02:20   596796    264   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  324 S      0:07.92 06:02:19   604988   4304   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  325 S      0:04.82 06:02:19   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  356 S      0:01.95 06:01:48  2467632   5092   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  377 S      0:00.25 06:01:16  2744068   4292   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  434 Ss     0:00.20 05:58:39  2450676   1452   0.0  0.0 /usr/sbin/smbd
  435 S      0:00.00 05:58:39  2439208    160   0.0  0.0 /usr/sbin/smbd
  440 S      5:24.53 05:58:19  3767492 200428   0.0  4.8 Earlybird.app/Contents/MacOS/thunderbird
  477 S      0:00.09 05:56:22  2458708   1080   0.0  0.0 /usr/bin/ssh-agent
  526 SNs    5:27.64 05:52:11  2526720  44928   0.0  1.1 Metadata.framework/Versions/A/Support/mdworker
  527 SNs    0:00.84 05:52:08  2466576   6516   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 1180 S      2:46.02 05:12:20  1412940 148928   0.5  3.6 Google Chrome.app/Contents/MacOS/Google Chrome
 1184 S      0:22.80 05:12:14  1094524  43392   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1186 S      0:02.78 05:12:13  1019320  17392   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1189 S      0:04.87 05:12:12  1071936  19360   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1190 S      1:07.66 05:12:12  1194852 105892   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1191 S      0:03.26 05:12:12  1016316  14164   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1192 S      0:01.93 05:12:12  1014232  13008   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1193 S      0:23.25 05:12:12  1044544  34964   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1194 S      0:13.37 05:12:12  1016836  15520   0.1  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1195 S      0:14.11 05:12:12  1090348  17936   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1196 S      0:03.76 05:12:12  1066288  15348   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1197 S      0:03.04 05:12:12  1066568  15972   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1198 S      0:01.60 05:12:12  1015260  12076   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1199 S      0:01.35 05:12:12  1015256  11440   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1200 S      0:03.18 05:12:12  1077324  17552   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1201 S      0:02.47 05:12:12  1064716  14500   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1207 S      0:02.24 05:12:09   989248   4596   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1226 S      0:30.98 05:11:17  1245044 144628   0.0  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1228 S      2:15.53 05:11:13  1233372 152444   0.0  3.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1282 Z      0:00.00 05:09:39        0      0   0.0  0.0 (Google Chrome He)
 3254 S      0:04.10 03:18:57   410252   5432   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 3257 S      0:00.10 03:18:30  2727788   3320   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 4200 S      0:14.06    34:37  1349776 221520   0.1  5.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4204 S      0:11.37    34:34  2754572  13332   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 4215 S      0:00.11    34:20   978152   9136   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4224 S      3:17.02    33:16  1475772 176672   0.4  4.2 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 4227 S      0:56.43    33:15  1400492 224952   0.0  5.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4228 S      0:14.91    33:14  1085696  29240   0.7  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4229 S      0:07.39    33:14  1027880  28048   0.4  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4230 R      0:06.84    33:14  1025832  24740   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4231 S      0:20.45    33:14  1085688  29484   1.2  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4232 S      0:07.02    33:14  1024776  24260   0.4  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4233 S      0:06.95    33:14  1024812  25080   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4234 S      0:21.01    33:14  1081968  31496   1.2  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4235 S      0:06.85    33:14  1027348  27068   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4236 R      0:18.00    33:14  1130480  39128   0.8  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4237 S      0:15.22    33:14  1118460  39004   0.8  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4238 S      0:07.31    33:14  1086236  41356   0.3  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4239 S      0:07.63    33:14  1037784  36528   0.3  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4240 S      0:14.06    33:14  1032956  28780   0.7  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4241 S      0:12.99    33:14  1028880  24400   0.7  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4242 S      0:19.26    33:14  1083616  26404   1.2  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4246 S      0:00.61    33:12  1082132  21016   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4247 S      2:02.27    33:12  1248708  71404   5.9  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4248 S      0:05.54    33:11  1166200  36520   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4249 S      0:04.78    33:11  1140148  89804   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4250 S      1:39.84    33:10  1213328 143108   0.0  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4254 S      0:39.85    33:03  1195348  42620   1.7  1.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4268 S      1:01.72    31:44  1332236 180296   0.0  4.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4286 S      0:06.01    30:53  1141324  79748   0.1  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4294 S      0:00.10    30:05  1013612   4532   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4313 S      0:02.88    29:33  1112220  35320   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4618 Ss     0:00.03    04:11  2444408   1472   0.0  0.0 /usr/sbin/ocspd
 4622 S      0:00.08    02:59  2988720   5580   0.0  0.1 quicklookd.app/Contents/MacOS/quicklookd
 4642 Ss     0:00.01    00:50  2436388   1476   0.0  0.0 master
 4643 S      0:00.00    00:50  2435204   1440   0.0  0.0 pickup
 4644 S      0:00.00    00:50  2435276   1484   0.0  0.0 qmgr
 4653 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4654 Ss     0:00.00    00:00  2435544    668   0.0  0.0 /bin/sh
 4655 SN     0:00.01    00:00  2435544    660   0.0  0.0 /bin/sh
 4660 RN     0:00.00    00:00  2435128    456   0.0  0.0 ps
 4661 RN     0:00.00    00:00  2425464    252   0.0  0.0 sed
 2743 Ss+    0:00.06 03:52:12  2435548    764   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 199.4 F
CPU Core 2: 186.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 167 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 143.6 F
