  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:41.68 01-20:48:21  2456844    820   0.0  0.0 /sbin/launchd
   16 Ss     0:08.11 01-20:48:13  2455536    532   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:50.36 01-20:48:13  2452848   4256   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:12.42 01-20:48:13  2444624    640   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.20 01-20:48:13  2446968    812   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:37.98 01-20:48:13  2474800   2508   0.0  0.1 /usr/libexec/configd
   21 Ss     0:15.79 01-20:48:13  2457256    596   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:08.08 01-20:48:13  2448280   1300   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:39.61 01-20:48:13  2462556   3820   0.0  0.1 /usr/sbin/blued
   24 Ss     0:14.78 01-20:47:40  2459440   1764   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:08.83 01-20:47:39  2459504   2008   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:07.82 01-20:47:36  2525292   6728   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:06.23 01-20:47:35  2435292    708   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:05.20 01-20:47:35  2458752   1548   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.72 01-20:47:35  2447428   1028   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.58 01-20:47:35  2436128    496   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.55 01-20:47:35  2460920    908   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.51 01-20:47:35  2445824    464   0.0  0.0 /sbin/SystemStarter
   59 Ss    70:58.03 01-20:47:35  3758188 187596   1.1  4.5 Metadata.framework/Support/mds
   60 Ss    47:13.88 01-20:47:35  2816640  10488   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.99 01-20:47:35  2446928    536   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     8:31.78 01-20:47:35  2447776    968   0.0  0.0 /usr/libexec/hidd
   64 Ss     1:57.03 01-20:47:35  2453724   1812   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:10.50 01-20:47:35  2434864    392   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.54 01-20:47:35  2437616    540   0.0  0.0 autofsd
   75 Ss     0:01.63 01-20:47:35  2447348   1012   0.0  0.0 com.freemacsoft.appcleanerd
   76 UNs   65:47.82 01-20:47:35  3296464 311028   8.2  7.4 /usr/bin/java
   77 Ss     0:01.60 01-20:47:35  2436420   1004   0.0  0.0 /usr/sbin/nmbd
   97 Ss    57:42.05 01-20:47:32  3259164 114788   2.1  2.7 CoreGraphics.framework/Resources/WindowServer
   99 Ss     0:01.08 01-20:47:31  2450676   1592   0.0  0.0 /usr/sbin/smbd
  104 Ss     0:00.04 01-20:47:29  2438204    448   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:12.44 01-20:47:26  2455696   4368   0.0  0.1 /usr/sbin/coreaudiod
  121 S      0:00.01 01-20:47:23  2439208    296   0.0  0.0 /usr/sbin/smbd
  155 Ss     0:07.46 01-20:46:59  2446164    920   0.0  0.0 /sbin/launchd
  160 S      0:31.12 01-20:46:57  2784488  12064   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S      8:47.81 01-20:46:57  4041192  25980   0.0  0.6 Finder.app/Contents/MacOS/Finder
  165 S      0:00.01 01-20:46:54  2436104    364   0.0  0.0 /usr/sbin/pboard
  167 S      0:15.73 01-20:46:53  2495652   3392   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:01.84 01-20:46:50  2740520   4956   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:00.76 01-20:46:50  2750504   3836   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:03.88 01-20:46:50   393148   3456   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 01-20:46:50  2435544    168   0.0  0.0 bash
  182 S      0:02.10 01-20:46:50   386288   2136   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:01.65 01-20:46:40 11171452   7708   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN     6:49.95 01-20:46:40   556196   6408   0.2  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:03.62 01-20:46:40  2765724   4700   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:01.25 01-20:46:40  2770896   4796   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      3:59.81 01-20:46:40   563608  26696   0.0  0.6 Butler.app/Contents/MacOS/Butler
  206 S     16:20.28 01-20:46:40  4336064 192620   0.0  4.6 TweetDeck.app/Contents/MacOS/TweetDeck
  207 S     19:58.08 01-20:46:40  1517888 196396   0.6  4.7 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:10.86 01-20:46:37   460372   6468   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     28:10.12 01-20:46:37   453844  23140   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:06.20 01-20:46:10  2464448   2120   0.0  0.1 CoreMIDI.framework/MIDIServer
  237 S      5:18.54 01-20:45:40  1168196 113960   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:06.18 01-20:45:39  1013448  13816   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      2:23.74 01-20:45:39  1074672  19824   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:16.15 01-20:45:39  1049616  17892   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:06.20 01-20:45:39  1013388  13564   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:13.40 01-20:45:39  1049512  17528   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:09.25 01-20:45:39  1047920  15452   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:07.10 01-20:45:39  1012364  13436   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S     12:41.24 01-20:45:39  1115016  66956   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:05.76 01-20:45:39  1012424  13244   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:11.31 01-20:45:39  1016512  16008   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:09.16 01-20:45:39  1013708  15052   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:07.61 01-20:45:39  1012364  13708   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:09.53 01-20:45:39  1013516  14780   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:11.36 01-20:45:39  1051008  16360   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      0:53.75 01-20:43:31   596796    216   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      5:28.79 01-20:43:31   604988   4008   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      3:44.88 01-20:43:31   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:01.24 01-20:41:45  2744188   4852   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3082 S     36:07.95 01-20:38:53   626548  74916   7.8  1.8 Aquamacs.app/Contents/MacOS/./Aquamacs
 3211 S      0:11.37 01-20:38:12  2467632   6108   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5435 S      0:00.53 01-17:56:51  2458732   1236   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 01-17:56:50  2438644    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 01-17:56:50  2435544    504   0.0  0.0 /bin/sh
 5508 S      0:00.00 01-17:56:48  2436260    172   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:00.52 01-17:56:48  2460600    548   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      3:28.22 01-17:56:48  2799728   6644   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:00.70 01-17:56:45  2715012   2928   0.0  0.1 /opt/X11/bin/quartz-wm
 6078 S     14:31.07 01-17:30:43  1379040 197760   0.5  4.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:01.05 01-17:29:53   978772   4344   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14232 S      0:01.02 01-11:17:54   611480    564   0.0  0.0 adb
14481 S      6:23.99 01-11:06:23 11292108  31180   0.1  0.7 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S     10:15.20 01-10:28:27  2855568  12736   0.0  0.3 Activity Monitor.app/Contents/MacOS/Activity Monitor
23926 Ss   167:40.89    21:58:16  2451516   5256   0.5  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
30828 S      0:29.35    16:29:55   410168   3048   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
30840 S      0:01.00    16:29:46  2728972   3048   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
36251 S      3:56.14    11:15:22  1129912  10100   0.3  0.2 HOME/Library/BlueStacks App Player/Runtime/uHD-Kal
36262 S      0:08.31    11:15:21   386600   2232   0.0  0.1 uHD-Agent.app/Contents/MacOS/uHD-Agent
36266 S      0:01.21    11:15:20   610060    644   0.0  0.0 uHD-Pal
36267 S      0:02.84    11:15:20   600880    692   0.0  0.0 uHD-BlockDevice
36269 S      4:40.71    11:15:20   627076   1320   0.9  0.0 uHD-Network
36270 S      0:01.19    11:15:20    89320    772   0.0  0.0 uHD-SharedFolder
36379 S      0:02.98    11:15:13  2829532   7272   0.0  0.2 Dock.app/Contents/MacOS/Dock
36470 S      0:01.09    11:14:32   610812    112   0.0  0.0 uHD-Pal
36474 S      0:01.09    11:14:32   610812    112   0.0  0.0 uHD-Pal
36477 S      0:01.15    11:14:32   610812    112   0.0  0.0 uHD-Pal
36482 S      0:01.11    11:14:32   610460    112   0.0  0.0 uHD-Pal
36484 S      0:01.12    11:14:32   610392    112   0.0  0.0 uHD-Pal
36487 S      0:01.10    11:14:31   611504    112   0.0  0.0 uHD-Pal
36489 S      0:01.11    11:14:31   611100    112   0.0  0.0 uHD-Pal
36490 S      0:01.10    11:14:31   614712    152   0.0  0.0 uHD-Pal
36493 S      0:01.24    11:14:31   614692    316   0.0  0.0 uHD-Pal
36495 S      0:01.40    11:14:31   613872    212   0.0  0.0 uHD-Pal
36497 S      0:03.71    11:14:31   729608   1908   0.0  0.0 uHD-Pal
36502 S      0:01.37    11:14:31   639296    124   0.0  0.0 uHD-Pal
36504 S      0:01.10    11:14:31   661320    112   0.0  0.0 uHD-Pal
36505 S      0:01.08    11:14:31   611828    112   0.0  0.0 uHD-Pal
36508 S      0:01.08    11:14:31   611136    116   0.0  0.0 uHD-Pal
36510 S      0:01.10    11:14:31   612564    112   0.0  0.0 uHD-Pal
36511 S      0:01.10    11:14:31   611140    112   0.0  0.0 uHD-Pal
36553 S      0:39.41    11:13:53   809988  21928   0.0  0.5 uHD-Pal
36608 S      0:02.51    11:13:02   741660  13616   0.0  0.3 uHD-Pal
36612 S      0:01.85    11:13:02   740668   1920   0.0  0.0 uHD-Pal
36633 S      0:05.78    11:12:59   764440  16820   0.0  0.4 uHD-Pal
36644 S      0:01.30    11:12:58   741572   1840   0.0  0.0 uHD-Pal
36703 S      0:01.70    11:12:53   741296  15692   0.0  0.4 uHD-Pal
36764 S      0:01.31    11:12:48   739960   1904   0.0  0.0 uHD-Pal
36777 S      0:01.18    11:12:46   738268   1800   0.0  0.0 uHD-Pal
36780 S      0:01.21    11:12:44   738148   1808   0.0  0.0 uHD-Pal
36781 S      0:01.32    11:12:44   739984   1900   0.0  0.0 uHD-Pal
36784 S      0:01.17    11:12:43   738032   1960   0.0  0.0 uHD-Pal
36787 S      0:01.31    11:12:42   738652   1884   0.0  0.0 uHD-Pal
37760 Ss     0:00.29    10:17:48  2476696   1216   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:02.00    10:17:43  2447168    948   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:00.29    10:15:52  2750552   4508   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:03.01    08:52:53  2777424   8504   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
45882 S      0:11.68    01:24:21  2774524  19172   0.0  0.5 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
45905 SNs    0:00.39    01:23:38  2466576   6884   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
45976 S      8:03.62    01:21:54  4551896 911216   6.8 21.7 Aurora.app/Contents/MacOS/firefox
46003 S      5:24.43    01:21:05  3177016 104600   5.5  2.5 plugin-container.app/Contents/MacOS/plugin-container
46401 SNs    0:08.87    01:05:02  2553188  52816   0.0  1.3 Metadata.framework/Versions/A/Support/mdworker
46884 Ss     0:00.06       37:33  2444700   1040   0.0  0.0 /usr/libexec/taskgated
47091 S      0:00.00       23:00  2436128    316   0.0  0.0 /usr/sbin/cron
47092 Z      0:00.00       23:00        0      0   0.0  0.0 (sh)
47163 Z      0:00.00       20:49        0      0   0.0  0.0 (sendmail)
47247 S      0:02.02       19:41  2806400  19900   0.0  0.5 Terminal.app/Contents/MacOS/Terminal
47408 S      0:06.64       13:50  2435920   1280   0.0  0.0 rsync
47410 S      0:00.58       13:50  2440488   6252   0.0  0.1 ssh
47661 S      0:00.00       01:42  2426644    316   0.0  0.0 sleep
47678 Ss     0:00.01       00:58  2436388   1476   0.0  0.0 master
47679 S      0:00.00       00:58  2435204   1440   0.0  0.0 pickup
47680 S      0:00.00       00:58  2435276   1484   0.0  0.0 qmgr
47705 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
47706 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
47707 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
47712 RN     0:00.00       00:00  2435128    476   0.0  0.0 ps
47713 RN     0:00.00       00:00  2434868    396   0.0  0.0 sed
47250 Ss     0:00.13       19:34  2436216   1584   0.0  0.0 login
47252 S+     0:00.04       19:25  2435548   1184   0.0  0.0 -bash
46133 Ss+    0:00.02    01:16:16  2435548    900   0.0  0.0 /bin/bash
46146 Ss+    0:00.02    01:16:08  2435548    924   0.0  0.0 /bin/bash
47681 Ss     0:00.02       00:53  2435548    952   0.1  0.0 /bin/bash
47698 S      0:00.00       00:11  2426644    316   0.0  0.0 sleep
47704 S+     0:00.00       00:00  2426644    316   0.3  0.0 sleep
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 197.6 F
CPU Core 2: 188.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 167 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 145.4 F
