  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:48.90 06-17:19:54  2456844    704   0.0  0.0 /sbin/launchd
   16 Ss     0:10.61 06-17:19:48  2448736   1836   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:14.16 06-17:19:48  2452848   3704   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:28.36 06-17:19:47  2444624    444   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.03 06-17:19:47  2446968   1120   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:40.81 06-17:19:47  2474800   2352   0.0  0.1 /usr/libexec/configd
   21 Ss     0:09.33 06-17:19:47  2457256    532   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.40 06-17:19:47  2462484   1304   0.0  0.0 /usr/sbin/blued
   23 Ss     0:17.33 06-17:19:47  2446820   1284   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:34.59 06-17:19:32  2459440   1904   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:22.02 06-17:19:32  2537044   8700   0.0  0.2 /System/Library/CoreServices/coreservicesd
   30 Ss     0:11.09 06-17:19:31  2459504   2148   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:13.47 06-17:19:25  2435292    684   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:07.50 06-17:19:25  2458752   1508   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:02.25 06-17:19:25  2446404    816   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:01.09 06-17:19:25  2436128    476   0.0  0.0 /usr/sbin/cron
   51 Ss     0:01.11 06-17:19:25  2459892    644   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:01.01 06-17:19:25  2446848    404   0.0  0.0 /sbin/SystemStarter
   57 Ss    29:52.71 06-17:19:25  2947564 106696   0.0  2.5 Metadata.framework/Support/mds
   58 Ss     1:59.14 06-17:19:25  2790548   6028   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:02.15 06-17:19:25  2445904    480   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    13:48.55 06-17:19:25  2447776    904   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:20.03 06-17:19:25  2453200   1856   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:21.45 06-17:19:25  2434864    304   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:01.08 06-17:19:25  2437616    480   0.0  0.0 autofsd
   91 Ss    41:58.60 06-17:19:19  3369984 187468   0.3  4.5 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.11 06-17:19:14  2438276    432   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:02.86 06-17:19:12  2454484   3544   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:25.40 06-17:18:57  2456396    768   0.1  0.0 /sbin/launchd
  141 S      5:01.99 06-17:18:56  2813960   8236   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      0:42.22 06-17:18:56  2779392  11076   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 R      1:24.28 06-17:18:56  2916312  16588   0.0  0.4 Finder.app/Contents/MacOS/Finder
  144 Ss     0:17.08 06-17:18:56  2436424    872   0.0  0.0 /usr/sbin/nmbd
  154 S      0:08.91 06-17:18:50  2494892   3124   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.02 06-17:18:50  2436092    308   0.0  0.0 /usr/sbin/pboard
  157 S      0:08.86 06-17:18:48  2739028   3348   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:01.46 06-17:18:48  2750356   2440   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:06.27 06-17:18:48   393000   2940   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:20.74 06-17:18:48   384092   1528   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S     12:31.12 06-17:18:48   476364   7548   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      7:07.21 06-17:18:30   450376  15160   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:02.60 06-17:18:30 11161272   4576   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:35.89 06-17:18:30  2765436   6828   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:15.73 06-17:18:30  2770512   8408   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  187 S      0:05.16 06-17:18:30  2776300   9412   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:35.24 06-17:18:30  2792108   6972   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      0:33.12 06-17:18:30   475208   6628   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      3:12.43 06-17:18:27   447856  23376   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:15.70 06-17:18:03  2468544   6184   0.0  0.1 CoreMIDI.framework/MIDIServer
  235 S      0:03.69 06-17:16:38    72508     88   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:22.91 06-17:16:38    80700   3984   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:15.45 06-17:16:38    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:15.41 06-17:07:09  2467632   3004   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:01.07 06-17:06:04  2458584    644   0.0  0.0 /usr/bin/ssh-agent
  734 SNs    0:08.64       41:33  2520148  46744   0.0  1.1 Metadata.framework/Versions/A/Support/mdworker
  925 S      1:26.31       35:39   767368  92956   2.0  2.2 Aquamacs.app/Contents/MacOS/Aquamacs
 1102 SN     2:08.81 01-16:04:17   126884  13268   0.1  0.3 Plex Plug-in [com.plexapp.system]
 1788 S      0:31.89       09:21  1285536 141316   1.3  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2078 Ss     0:00.01       01:01  2436388   1476   0.0  0.0 master
 2079 S      0:00.01       01:00  2435204   1456   0.0  0.0 pickup
 2080 S      0:00.01       01:00  2435276   1516   0.0  0.0 qmgr
 2081 S      0:00.01       01:00  2435348   1564   0.0  0.0 cleanup
 2083 S      0:00.01       01:00  2435320   1580   0.0  0.0 local
 2094 SNs    0:00.06       00:41  2466040   3384   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 2103 S      0:00.00       00:01  2436128    252   0.0  0.0 /usr/sbin/cron
 2104 Ss     0:00.00       00:01  2435544    664   0.0  0.0 /bin/sh
 2105 S      0:00.00       00:01  2435544    632   0.0  0.0 /bin/sh
 2110 R      0:00.00       00:01  2435128    448   0.0  0.0 ps
 2111 R      0:00.00       00:01  2426676    304   0.0  0.0 sed
79140 SNs   13:14.73 02-11:15:40  3294900 117056   0.0  2.8 /usr/bin/java
84203 S    125:36.43    20:33:36  5018928 1362508  14.3 32.5 Aurora.app/Contents/MacOS/firefox
84343 S     13:26.59    20:32:16  3304372  77716   2.2  1.9 plugin-container.app/Contents/MacOS/plugin-container
84349 S      0:00.25    20:32:12  2728284   3248   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
84364 S      0:00.50    20:31:33   470196   4620   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
84366 S      0:18.79    20:31:31   409004   4708   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
85351 S      1:03.42    19:46:07  1245968  61440   0.0  1.5 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
85355 S      1:23.36    19:46:07  1085612  51912   0.2  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85357 S      0:02.49    19:46:06  1012520  15828   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85358 S      0:05.35    19:46:06  1015452  24700   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85360 S      0:02.68    19:46:06  1012016  17088   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85361 S      0:02.42    19:46:06  1011492  15388   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85362 S      0:29.54    19:46:06  1101036  69840   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85363 S      0:02.53    19:46:06  1012520  15664   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85364 S      0:27.28    19:46:06  1054528  19160   0.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85365 S      0:02.93    19:46:06  1012576  17040   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85366 S      0:02.71    19:46:06  1047216  16568   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85367 S      0:03.88    19:46:06  1048580  19424   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85374 S      1:23.63    19:45:53   987148   5608   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85376 S      1:44.12    19:45:52   999276  13732   0.3  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85380 S      1:48.04    19:45:51  1030252  28192   0.2  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85381 S      0:05.18    19:45:51   989024   5520   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85383 S      0:09.16    19:45:46  1104336  50536   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85384 S      3:12.77    19:45:43  1058432   8280   0.5  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
86056 S      0:03.29    19:19:11  1014136  18112   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
86440 S      0:07.89    18:58:52  3902148  11720   0.0  0.3 Keyboard Maestro.app/Contents/MacOS/Keyboard Maestro
87098 S      1:01.40    18:34:24  2853664  23676   0.2  0.6 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
87102 Ss     0:02.34    18:34:15  2445820   1532   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
87386 S     13:48.07    18:24:50  1327068 113476   0.6  2.7 Google Chrome.app/Contents/MacOS/Google Chrome
87391 S      0:05.46    18:24:50  1010264  24260   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87397 S      0:00.67    18:24:48   995600   5368   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87398 S     12:14.24    18:24:47  1125420  50360   2.3  1.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
87488 S      0:04.50    18:21:43   985312   6476   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87687 S      0:15.60    18:14:55  1061128  25880   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87714 S      0:00.42    18:12:47   972024   6048   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
87859 S      1:30.85    18:05:40  1087588  54664   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
97249 S      0:17.07    01:00:56  3839804  26644   0.0  0.6 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
97264 S      0:03.47    01:00:50  2513768   9752   0.0  0.2 HP_Deskjet_D4300_series
97265 S      0:00.08    01:00:50  2448072   1068   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
97348 S      0:00.35    01:00:28  2470824   7132   0.0  0.2 HP_Deskjet_D4300_series
97462 S      0:00.48       55:41   452968  11624   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
  986 Ss+    0:00.06       35:21  2435548    892   0.0  0.0 /bin/bash
