  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:18.88 02-21:04:25  2456848    748   0.0  0.0 /sbin/launchd
   16 Ss     0:14.42 02-21:04:16  2457584   2044   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:24.71 02-21:04:16  2452848   4560   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:16.75 02-21:04:16  2444624    576   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.27 02-21:04:16  2446968    832   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:18.26 02-21:04:16  2474800   2516   0.0  0.1 /usr/libexec/configd
   21 Ss     0:05.99 02-21:04:16  2457256    644   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:08.50 02-21:04:16  2446820   1504   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.48 02-21:04:16  2462556   3104   0.0  0.1 /usr/sbin/blued
   24 Ss     0:14.06 02-21:04:06  2458416   1924   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:14.33 02-21:04:06  2461464   2736   0.0  0.1 /usr/sbin/securityd
   44 Ss     6:45.97 02-21:04:02  2527220  17596   0.0  0.4 /System/Library/CoreServices/coreservicesd
   47 Ss     0:07.94 02-21:04:02  2435292    736   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:04.69 02-21:04:02  2458752   1516   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.53 02-21:04:02  2436424   1024   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.57 02-21:04:02  2446404   1044   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.62 02-21:04:02  2436128    508   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.62 02-21:04:02  2460916    896   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.57 02-21:04:02  2446848    448   0.0  0.0 /sbin/SystemStarter
   60 Ss    28:51.03 02-21:04:02  3204348  79356   0.0  1.9 Metadata.framework/Support/mds
   61 Ss    26:07.09 02-21:04:02  2803748   9104   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.17 02-21:04:02  2446928    560   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    14:05.40 02-21:04:02  2448300    980   2.1  0.0 /usr/libexec/hidd
   65 Ss     0:37.43 02-21:04:02  2454248   2028   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:20.63 02-21:04:02  2434864    388   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.60 02-21:04:02  2437616    532   0.0  0.0 autofsd
   76 SNs   89:49.76 02-21:04:02  3300060 221184   0.2  5.3 /usr/bin/java
   96 Ss    55:30.57 02-21:03:57  3219116  78572   4.7  1.9 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.21 02-21:03:52  2438252    476   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:06.33 02-21:03:50  2455108   4980   0.0  0.1 /usr/sbin/coreaudiod
  251 Ss     0:09.89 02-20:50:09  2456384   1076   0.0  0.0 /sbin/launchd
  256 S      0:33.20 02-20:50:09  2523964  13084   0.3  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  257 S     12:59.65 02-20:50:09  2688300  32912   0.0  0.8 Finder.app/Contents/MacOS/Finder
  261 S      0:26.55 02-20:50:07  2497804   4064   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.02 02-20:50:07  2436092    356   0.0  0.0 /usr/sbin/pboard
  269 S      0:03.49 02-20:50:02  2477188   4548   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:00.96 02-20:50:02  2488224   3024   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:04.89 02-20:50:02   130868   3416   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 02-20:50:02  2435544    168   0.0  0.0 bash
  280 S      0:03.90 02-20:50:02   128104   2728   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:04.93 02-20:49:52 11154372   5552   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:19.93 02-20:49:52  2766900   6952   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:13.52 02-20:49:52   200872   8740   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  314 S      4:10.23 02-20:49:52   527320  20492   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:02.75 02-20:49:52  2501792   6808   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S      6:35.25 02-20:49:52   190692  41340   0.0  1.0 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:07.64 02-20:49:50  2464448   2584   0.0  0.1 CoreMIDI.framework/MIDIServer
  413 S      0:01.31 02-20:47:45  2744584   3596   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:19.40 02-20:36:28  2467632   5384   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2008 S     21:59.97 02-10:58:17  3859308 244964   0.0  5.8 Earlybird.app/Contents/MacOS/thunderbird
 9732 Ss     0:02.49 02-06:21:03  2447872   1104   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:00.85 02-06:21:03  2485992   3284   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
34357 T      0:00.01 01-01:58:49  2436980    432   0.0  0.0 git-remote-https
38815 S      0:00.23    23:12:21  2445792    492   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
45013 S      2:47.36    21:09:33  1307176  96540   0.4  2.3 Google Chrome.app/Contents/MacOS/Google Chrome
45095 S      0:08.30    21:08:19   727124   5828   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45120 S      0:00.34    21:07:40  2466672   3468   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
54022 S      0:05.61    09:56:25   795068  24836   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54034 S      0:20.49    09:56:13   805316  35496   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54036 S      0:04.79    09:56:11   792924  25912   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54047 S      0:03.32    09:55:52   807468  27620   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54050 S      0:15.73    09:55:48   777432  38560   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54052 S      0:04.44    09:55:47   791660  25120   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54054 S      0:01.78    09:55:44   752388  18848   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54059 S      0:04.46    09:55:40   809516  27624   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54061 S      0:04.99    09:55:36   771228  31300   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54068 S      0:29.53    09:55:30   865016  61884   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54074 S      0:02.33    09:55:10   752712  18888   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54076 S      0:04.12    09:55:09   755768  22572   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54078 S      0:02.13    09:55:07   752392  18876   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54080 S      0:17.77    09:55:06   813604  25392   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54082 S      0:17.05    09:55:04   791184  25520   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54085 S      0:02.47    09:55:03   789664  22096   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54099 S      0:02.26    09:54:57   790632  21700   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54105 S      0:50.27    09:54:49   853536  67776   0.1  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54114 S      0:01.95    09:54:35   811612  36052   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54117 S      0:36.55    09:54:29   765168  12360   0.1  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
54850 S      0:00.80    09:24:31   596796    220   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
54852 S      0:05.95    09:24:30   604988   4288   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
54853 S      0:03.64    09:24:30   596796    120   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
55331 S      6:51.88    09:04:55  1508544 194548   5.9  4.6 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
55335 S      0:05.29    09:04:54   915160 112320   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55338 S      0:02.76    09:04:52   802228  33192   5.7  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55339 S      0:08.08    09:04:52   781716  43156   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55340 S      0:01.49    09:04:52   754828  21676   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55341 S      0:18.54    09:04:52   816432  41332   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55342 S      0:02.94    09:04:52   798240  27756   4.1  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55343 S      0:00.84    09:04:52   752780  18128   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55344 S      0:01.18    09:04:52   754324  21192   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55345 S      0:06.07    09:04:52   762520  27452   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55346 S      0:01.17    09:04:52   790084  20064   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55347 S      0:39.34    09:04:52   984032 199668   0.0  4.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55348 S      0:07.67    09:04:52   783296  40280   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55349 S      0:01.31    09:04:52   753804  20572   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55350 S      0:01.34    09:04:52   792316  21012   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55351 S      0:01.25    09:04:52   793524  23304   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55352 S      0:19.23    09:04:52   826736  30424   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55355 S      0:27.01    09:04:49   901656 102064   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55357 S      0:12.25    09:04:46   856748  71052   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55359 S      3:54.86    09:04:46   926248  87772   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55361 S      0:02.26    09:04:45   825616  24696   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55365 S      0:07.06    09:04:44   865016  55360   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55439 S      0:03.30    09:02:49  2786588   7996   0.0  0.2 Dock.app/Contents/MacOS/Dock
55606 S      0:07.52    08:57:32   847940  51464   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55633 S      0:02.66    08:56:09   827748  25720   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
56033 S      1:53.25    08:33:24   568036  41604   0.6  1.0 Aquamacs.app/Contents/MacOS/./Aquamacs
56309 S      3:04.93    08:04:58  1083048 133600   0.0  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
56317 S      0:00.25    08:04:49   720620   6296   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
56318 S      0:07.76    08:04:48   410252   5336   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
61001 SNs    0:22.42    03:16:09  2512520  20832   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
61002 SNs    0:00.81    03:16:03  2469360   7188   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
61119 Ss     0:00.33    03:11:26  2476208   7620   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
61126 Ss     0:00.29    03:11:24  2447168    984   0.0  0.0 DiskImages.framework/Resources/hdiejectd
61219 S      0:21.38    03:09:51   518884  11600   0.1  0.3 MyTomTomSA.app/Contents/MacOS/MyTomTomSA
61230 S      0:52.37    03:09:33  1266248  46936   1.8  1.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
61357 S      1:02.48    03:02:21  1026968 136444   0.0  3.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61948 Ss     0:00.03       15:22  2444408    928   0.0  0.0 /usr/sbin/ocspd
61953 S      0:04.24       15:18  2754604  10392   0.4  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
61966 S      1:02.09       14:59  1197768 154164   6.4  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
62074 Ss     0:00.05       09:15  2450676   2548   0.0  0.1 /usr/sbin/smbd
62075 S      0:00.00       09:14  2439208    340   0.0  0.0 /usr/sbin/smbd
62207 Ss     0:00.01       00:23  2436388   1476   0.0  0.0 master
62208 S      0:00.00       00:23  2435204   1440   0.0  0.0 pickup
62209 S      0:00.00       00:23  2435276   1484   0.0  0.0 qmgr
62215 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
62216 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
62217 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
62222 RN     0:00.00       00:00  2435128    460   0.0  0.0 ps
62223 RN     0:00.00       00:00  2435544      0   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 186.8 F
CPU Core 2: 176 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 84.2 F
SMB NORTHBRIDGE CHIP DIE: 141.8 F
SMC BATTERY: 78.8 F
SMC BATTERY POSITION 2: 78.8 F
SMC BATTERY POSITION 3: 75.2 F
SMC BATTERY POSITION 4: 86 F
SMC CPU A DIODE: 158 F
SMC CPU A PROXIMITY: 136.4 F
SMC GPU 1 CHIP: 134.6 F
SMC GPU 1 HEAT SINK: 129.2 F
SMC GPU DIODE: 158 F
SMC LEFT PALM REST: 78.8 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 138.2 F
