  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:04.47 02-01:40:35  2446608    768   0.0  0.0 /sbin/launchd
   16 Ss     0:02.92 02-01:40:28  2448736    508   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:24.86 02-01:40:28  2453372   3052   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:07.21 02-01:40:28  2444624    500   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.62 02-01:40:28  2446968    720   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:05.37 02-01:40:28  2457256    716   0.0  0.0 /usr/sbin/syslogd
   21 Ss     0:20.33 02-01:40:28  2474800   1796   0.0  0.0 /usr/libexec/configd
   22 Ss     0:03.18 02-01:40:28  2446820   1228   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.22 02-01:40:28  2462556   2908   0.0  0.1 /usr/sbin/blued
   25 Ss     0:09.95 02-01:40:24  2459440   1620   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:02.01 02-01:40:24  2460028   1456   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:28.58 02-01:40:21  2501824   7456   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:04.70 02-01:40:20  2435292    628   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:03.17 02-01:40:20  2458752   1416   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.32 02-01:40:20  2436420    800   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.60 02-01:40:20  2446928    888   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.41 02-01:40:20  2436128    520   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.41 02-01:40:20  2461444    868   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.37 02-01:40:20  2447372    472   0.0  0.0 /sbin/SystemStarter
   60 Us    12:20.20 02-01:40:20  3291232 138792   0.4  3.3 Metadata.framework/Support/mds
   61 Ss    23:41.25 02-01:40:20  2808108   8212   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.76 02-01:40:20  2446928    528   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     5:25.55 02-01:40:20  2448300    960   0.7  0.0 /usr/libexec/hidd
   65 Ss     0:15.42 02-01:40:20  2455820   1400   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:03.46 02-01:40:20  2434864    412   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.38 02-01:40:20  2445808    472   0.0  0.0 autofsd
   76 Ss     0:01.07 02-01:40:20  2447348   1000   0.0  0.0 com.freemacsoft.appcleanerd
   77 UNs   15:21.19 02-01:40:20  3286592  87092   0.2  2.1 /usr/bin/java
  127 Ss    24:38.99 02-01:40:15  3255040  93968   2.7  2.2 CoreGraphics.framework/Resources/WindowServer
  133 Ss     0:00.04 02-01:40:10  2438728    500   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:08.49 02-01:40:10  2455108   4104   0.0  0.1 /usr/sbin/coreaudiod
  172 Ss     0:03.75 02-01:39:32  2456392    968   0.0  0.0 /sbin/launchd
  179 S      0:18.89 02-01:39:29  2819992   9376   0.0  0.2 Dock.app/Contents/MacOS/Dock
  180 S      0:43.19 02-01:39:29  2827044  12332   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  181 S      4:11.88 02-01:39:29  2836240  14660   0.0  0.3 Finder.app/Contents/MacOS/Finder
  184 S      0:05.55 02-01:39:27  2497512   3664   0.0  0.1 ATS.framework/Support/fontd
  185 S      0:00.01 02-01:39:27  2436092    376   0.0  0.0 /usr/sbin/pboard
  189 S      0:04.80 02-01:39:23  2740520   4192   0.0  0.1 /usr/libexec/UserEventAgent
  196 S      0:00.61 02-01:39:23  2750504   3652   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:02.93 02-01:39:23   393144   3476   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:00.01 02-01:39:23  2435544    428   0.0  0.0 bash
  200 S      0:01.76 02-01:39:23   385264   2304   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  217 S      0:01.98 02-01:39:17 11153972   4852   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  218 S      0:12.95 02-01:39:17  2774700   7716   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  219 U      1:05.57 02-01:39:17   490624  27928   2.1  0.7 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  222 S      0:01.68 02-01:39:17  2764620   4612   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  224 S      0:00.71 02-01:39:17  2751048   5480   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  225 S      2:09.97 02-01:39:17   498628  18460   0.0  0.4 Butler.app/Contents/MacOS/Butler
  226 S      2:19.18 02-01:39:17   450708  11560   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  233 S      0:04.95 02-01:39:13  2464448   1164   0.0  0.0 CoreMIDI.framework/MIDIServer
  266 S      0:03.95 02-01:38:02   596796    224   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  267 S      0:22.88 02-01:38:02   604988   3176   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  268 S      0:13.94 02-01:38:02   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  274 S      0:00.93 02-01:37:47  2744188   4620   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  364 Ss     0:00.77 02-01:33:24  2450676   1536   0.0  0.0 /usr/sbin/smbd
  365 S      0:00.00 02-01:33:24  2439208    204   0.0  0.0 /usr/sbin/smbd
  469 S      9:29.77 02-01:30:39  1334360  62252   0.4  1.5 Google Chrome.app/Contents/MacOS/Google Chrome
  480 S      0:07.89 02-01:30:36  2467632   4100   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  498 S      0:33.25 02-01:30:31  1092764  71948   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  500 S      0:07.36 02-01:30:30  1012744  15616   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  501 S      1:25.68 02-01:30:30  1051416  18876   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  502 S      0:10.09 02-01:30:30  1012840  17536   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  503 S      0:13.90 02-01:30:30  1047504  18792   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  504 S      0:08.21 02-01:30:30  1045924  16656   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  505 S      0:10.31 02-01:30:30  1048320  17632   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  507 S      0:07.45 02-01:30:30  1011724  15024   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  508 S      3:13.92 02-01:30:30  1095548  52324   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  509 S      0:05.58 02-01:30:30  1011720  14836   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  510 S      1:51.37 02-01:30:30  1066448  64476   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  511 S      0:09.61 02-01:30:30  1013100  16744   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  512 S      1:37.95 02-01:30:30  1075140  22624   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  513 S      0:12.98 02-01:30:30  1047884  18716   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  514 S      0:24.48 02-01:30:30  1072212  25616   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  539 S      1:04.13 02-01:30:10   993188   8580   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9965 RNs    5:33.78 01-06:18:58  2518884  38632   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
 9966 SNs    0:02.40 01-06:18:56  2466576   5952   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
16110 S      0:00.19    20:59:17  2457708   1088   0.0  0.0 /usr/bin/ssh-agent
21452 S      1:11.82    05:38:01  2770028  10752   0.2  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
21468 S      1:42.94    05:37:26  1324520 150892   0.1  3.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21470 S      0:00.31    05:37:17   978316   5780   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
21471 S      0:09.00    05:37:17   410252   4000   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
21473 S      0:00.17    05:37:15  2728460   3048   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
21474 S      3:55.12    05:37:09  3747424 215852   0.4  5.1 Earlybird.app/Contents/MacOS/thunderbird
21484 S     15:17.87    05:36:46   576004  55248   1.8  1.3 Aquamacs.app/Contents/MacOS/./Aquamacs
21576 S      0:00.00    05:33:04  2436128    128   0.0  0.0 /usr/sbin/cron
21577 Z      0:00.00    05:33:04        0      0   0.0  0.0 (sh)
21772 S      0:07.20    05:23:53  2435920    204   0.0  0.0 rsync
21774 S      0:00.63    05:23:53  2440456   1092   0.0  0.0 ssh
22001 S      0:00.00    05:03:04  2436128    128   0.0  0.0 /usr/sbin/cron
22002 Z      0:00.00    05:03:04        0      0   0.0  0.0 (sh)
22163 S      0:07.65    04:53:54  2435920    204   0.0  0.0 rsync
22165 S      0:00.68    04:53:54  2440456   1348   0.0  0.0 ssh
22371 S      0:00.00    04:33:04  2436128    128   0.0  0.0 /usr/sbin/cron
22372 Z      0:00.00    04:33:04        0      0   0.0  0.0 (sh)
22566 S      0:08.53    04:23:54  2435920    204   0.0  0.0 rsync
22568 S      0:00.61    04:23:54  2440488   1604   0.0  0.0 ssh
23488 S      0:00.00    04:03:04  2436128    128   0.0  0.0 /usr/sbin/cron
23489 Z      0:00.00    04:03:04        0      0   0.0  0.0 (sh)
24108 S      0:08.15    03:53:54  2435920    204   0.0  0.0 rsync
24110 S      0:00.64    03:53:54  2440456   1860   0.0  0.0 ssh
25141 S      0:00.00    03:33:04  2436128    128   0.0  0.0 /usr/sbin/cron
25142 Z      0:00.00    03:33:04        0      0   0.0  0.0 (sh)
25855 S      0:09.64    03:22:23  2435920    204   0.0  0.0 rsync
25857 S      0:00.60    03:22:23  2440392   1860   0.0  0.0 ssh
26126 S      0:00.00    03:03:04  2436128    128   0.0  0.0 /usr/sbin/cron
26127 Z      0:00.00    03:03:04        0      0   0.0  0.0 (sh)
26311 S      0:06.22    02:53:13  2435920    208   0.0  0.0 rsync
26313 S      0:00.52    02:53:13  2440424    856   0.0  0.0 ssh
26728 S      0:00.00    02:33:04  2436128    128   0.0  0.0 /usr/sbin/cron
26729 Z      0:00.00    02:33:04        0      0   0.0  0.0 (sh)
26966 S      0:06.48    02:23:54  2435920    252   0.0  0.0 rsync
26968 S      0:00.51    02:23:54  2440456   1532   0.0  0.0 ssh
27170 S      0:00.00    02:03:04  2436128    128   0.0  0.0 /usr/sbin/cron
27171 Z      0:00.00    02:03:04        0      0   0.0  0.0 (sh)
27331 S      0:06.88    01:53:54  2435920    312   0.0  0.0 rsync
27333 S      0:00.63    01:53:54  2440456    868   0.0  0.0 ssh
27500 S      0:00.03    01:42:56  2451608    632   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
27600 S      0:00.00    01:33:04  2436128    128   0.0  0.0 /usr/sbin/cron
27601 Z      0:00.00    01:33:04        0      0   0.0  0.0 (sh)
27877 S      0:05.85    01:23:54  2435920    204   0.0  0.0 rsync
27879 S      0:00.70    01:23:54  2440456   1348   0.0  0.0 ssh
28699 S      0:00.00    01:03:04  2436128    128   0.0  0.0 /usr/sbin/cron
28700 Z      0:00.00    01:03:04        0      0   0.0  0.0 (sh)
29370 S      0:00.02       56:08  2461324    596   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
29435 S      0:00.02       53:54  2451084    592   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
29437 S      0:07.90       53:53  2435920    204   0.0  0.0 rsync
29439 S      0:00.60       53:53  2440488   1092   0.0  0.0 ssh
29780 S      0:00.00       33:04  2436128    132   0.0  0.0 /usr/sbin/cron
29781 Z      0:00.00       33:04        0      0   0.0  0.0 (sh)
29953 S      0:07.45       23:53  2435920    464   0.0  0.0 rsync
29955 S      0:00.61       23:53  2440488   1392   0.0  0.0 ssh
29969 S      2:12.51       21:44  1558396 184204   3.8  4.4 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
29978 S      0:24.52       21:34  1114892  41088   0.9  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29979 S      0:09.37       21:34  1045744  29372   0.7  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29980 S      0:03.92       21:34  1030476  16476   0.2  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29981 S      0:05.09       21:34  1033132  22220   0.3  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29982 S      0:04.89       21:34  1030480  18912   0.3  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29983 S      0:04.36       21:34  1065704  20888   0.3  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29984 S      0:12.68       21:34  1077812  27028   1.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29985 S      0:08.64       21:34  1033556  21876   0.6  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29987 S      0:04.05       21:34  1029452  18224   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29988 S      0:06.03       21:34  1095912  27652   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29989 S      0:14.93       21:34  1109640  56208   0.6  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29990 S      0:09.17       21:33  1084408  30804   0.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29991 S      0:04.67       21:33  1031036  18004   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29992 S      0:04.06       21:33  1030476  17300   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29993 Ss     0:00.28       21:25  2462172   1348   0.0  0.0 /usr/sbin/ocspd
30037 S      0:20.94       20:02  1441616 177656   1.4  4.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30093 S      0:03.94       15:49  1073140  28840   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30128 S      0:23.08       14:21  1229864 125736   0.0  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30130 S      0:03.14       14:05  1022164  17788   0.4  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30149 S      0:13.63       11:42  1222088  77028   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30211 S      0:21.46       07:16  1182444 130992   1.6  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30226 S      0:00.14       06:14   983068   9168   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
30240 S      2:03.05       06:02  4439296 851584   1.6 20.3 Aurora.app/Contents/MacOS/firefox
30271 S      0:04.45       04:12  3202812 107860   0.0  2.6 plugin-container.app/Contents/MacOS/plugin-container
30276 S      0:05.89       03:35 12321076  32728   4.0  0.8 System Preferences.app/Contents/MacOS/System Preferences
30281 S      0:00.25       03:07  2744900   8840   0.0  0.2 System Events.app/Contents/MacOS/System Events
30283 S      0:00.00       03:04  2436128    252   0.0  0.0 /usr/sbin/cron
30284 Ss     0:00.02       03:04  2435544    744   0.0  0.0 /bin/sh
30312 S      0:00.29       02:09  2449200   5972   0.0  0.1 OpenGL.framework/Versions/A/Libraries/cvmsComp_x86_64
30363 Ss     0:00.01       00:27  2436388   1476   0.0  0.0 master
30364 S      0:00.01       00:26  2435204   1440   0.0  0.0 pickup
30365 S      0:00.01       00:26  2435276   1484   0.0  0.0 qmgr
30367 S      0:00.00       00:23  2426644    312   0.0  0.0 sleep
30369 S      0:00.00       00:04  2436128    252   0.0  0.0 /usr/sbin/cron
30370 Ss     0:00.00       00:03  2435544    668   0.0  0.0 /bin/sh
30371 SN     0:00.00       00:03  2435544    660   1.0  0.0 /bin/sh
30375 S      0:00.02       00:02   651164   1544   0.0  0.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30377 S      0:00.01       00:01   651164   1544   0.7  0.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30378 U      0:00.01       00:01   651164    212   0.7  0.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30379 RN     0:00.00       00:00  2435128    488   0.3  0.0 ps
30380 SN     0:00.00       00:00  2434868    396   0.3  0.0 sed
30215 Ss+    0:00.02       06:31  2435548    908   0.0  0.0 /bin/bash
30221 Ss+    0:00.01       06:22  2435548    916   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 197.6 F
CPU Core 2: 192.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 98.6 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 192.2 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 145.4 F
