  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:17.56 05-04:29:55  2456840    504   0.0  0.0 /sbin/launchd
   16 Ss     0:08.59 05-04:29:49  2448736    460   0.0  0.0 /usr/libexec/kextd
   17 Us     0:52.99 05-04:29:49  2453412   2276   0.3  0.1 /usr/sbin/DirectoryService
   18 Ss     0:22.13 05-04:29:48  2444624    424   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.63 05-04:29:48  2446968    656   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:31.34 05-04:29:48  2475324   1632   0.0  0.0 /usr/libexec/configd
   21 Ss     0:02.20 05-04:29:48  2457256    416   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.17 05-04:29:48  2462484   1340   0.0  0.0 /usr/sbin/blued
   23 Ss     0:12.17 05-04:29:48  2446820    760   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:22.47 05-04:29:33  2459440   1424   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:14.65 05-04:29:33  2502156   4232   0.0  0.1 /System/Library/CoreServices/coreservicesd
   30 Ss     0:07.26 05-04:29:32  2459504    880   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:10.84 05-04:29:26  2435292    604   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:05.18 05-04:29:26  2459276   1124   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:01.75 05-04:29:26  2446928    756   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.85 05-04:29:26  2436128    424   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.90 05-04:29:26  2460416    660   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.81 05-04:29:26  2447372    412   0.0  0.0 /sbin/SystemStarter
   57 Ss     7:47.69 05-04:29:26  2834268  14576   0.0  0.3 Metadata.framework/Support/mds
   58 Ss     1:35.63 05-04:29:26  2790832   4500   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:01.73 05-04:29:26  2445904    472   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     9:09.59 05-04:29:26  2448300    920   1.3  0.0 /usr/libexec/hidd
   62 Ss     0:12.44 05-04:29:26  2453200    976   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:07.98 05-04:29:26  2434864    316   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.87 05-04:29:26  2437616    412   0.0  0.0 autofsd
   91 Ss    31:05.29 05-04:29:20  3282000  55880   3.1  1.3 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.06 05-04:29:15  2438220    336   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:01.95 05-04:29:13  2452376    504   0.0  0.0 /usr/sbin/coreaudiod
  135 Ss     0:15.65 05-04:28:58  2446148    564   0.0  0.0 /sbin/launchd
  141 S      4:49.12 05-04:28:57  2813620   4740   0.0  0.1 Dock.app/Contents/MacOS/Dock
  142 S      0:34.08 05-04:28:57  2767824   6636   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      0:59.00 05-04:28:57  2921240  11340   0.5  0.3 Finder.app/Contents/MacOS/Finder
  144 Ss     0:12.90 05-04:28:57  2436424    772   0.0  0.0 /usr/sbin/nmbd
  154 S      0:05.15 05-04:28:51  2494560   1772   0.0  0.0 ATS.framework/Support/fontd
  155 S      0:00.01 05-04:28:51  2436092    316   0.0  0.0 /usr/sbin/pboard
  157 S      0:05.49 05-04:28:49  2739028   2408   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:01.13 05-04:28:49  2750356   1900   0.0  0.0 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  165 S      0:06.12 05-04:28:49 11153144   2732   0.0  0.1 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  166 S      0:04.82 05-04:28:49   393000   1680   0.0  0.0 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:18.60 05-04:28:49   384612    952   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S     10:10.66 05-04:28:49   476364   3268   0.1  0.1 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      5:29.92 05-04:28:31   443052   9320   0.0  0.2 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:02.01 05-04:28:31 11161272   2244   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:28.00 05-04:28:31  2762012   4216   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:10.75 05-04:28:31  2770572   2612   0.0  0.1 Alfred.app/Contents/MacOS/Alfred
  187 S      0:04.15 05-04:28:31  2776380   2804   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:27.45 05-04:28:31  2789408   2652   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  191 S      9:10.00 05-04:28:31  2866616   6712   0.1  0.2 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  192 S      0:27.51 05-04:28:31   475208   4532   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      2:10.89 05-04:28:28   447728   6832   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:12.31 05-04:28:04  2468544   1148   0.0  0.0 CoreMIDI.framework/MIDIServer
  230 Ss     0:18.18 05-04:26:42  2445820    872   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  235 S      0:01.99 05-04:26:39    72508     48   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:10.46 05-04:26:39    80700    164   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:07.62 05-04:26:39    72508     48   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:14.63 05-04:17:10  2467632    836   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:00.86 05-04:16:05  2458584    680   0.0  0.0 /usr/bin/ssh-agent
 1102 SN     0:30.59    03:14:18   126616   1144   0.0  0.0 Plex Plug-in [com.plexapp.system]
 2192 S      0:19.30    01:36:15  2757856   5756   0.2  0.1 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 2203 S      0:02.92    01:36:10  2512744   1028   0.0  0.0 HP_Deskjet_D4300_series
 2204 S      0:00.11    01:36:10  2438856    480   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
 2213 S      0:00.35    01:35:59  2470824    780   0.0  0.0 HP_Deskjet_D4300_series
 3095 R     11:50.60       48:04  2640800 1140760  62.5 27.2 Google Earth.app/Contents/MacOS/Google Earth
 3372 SNs    0:01.24       32:48  2479484   6304   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 3822 SNs    0:00.16       02:39  2466304   2164   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 3884 S      0:00.04       00:12  2437860   1524   0.0  0.0 /usr/bin/smbclient
 3885 S      0:00.00       00:01  2436128    248   0.0  0.0 /usr/sbin/cron
 3886 Ss     0:00.00       00:01  2435544    664   0.1  0.0 /bin/sh
 3887 S      0:00.00       00:01  2435544    632   0.7  0.0 /bin/sh
 3892 R      0:00.00       00:01  2435128    428   0.1  0.0 ps
 3893 S      0:00.00       00:01  2434868    396   0.1  0.0 sed
 5499 S    207:26.79 01-11:35:36  5065892 936676   3.5 22.3 Aurora.app/Contents/MacOS/firefox
 5535 S     49:26.60 01-11:35:03  3265860  45504   0.1  1.1 plugin-container.app/Contents/MacOS/plugin-container
 5536 S      0:00.57 01-11:35:03  2728316   1480   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 5547 S      0:01.10 01-11:34:25   469360   1248   0.0  0.0 plugin-container.app/Contents/MacOS/plugin-container
 5549 S      1:16.20 01-11:34:23   417340   1448   0.0  0.0 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
14225 S     12:10.93 01-02:34:31   605340  31072   0.4  0.7 Aquamacs.app/Contents/MacOS/Aquamacs
79140 RNs    9:20.32    22:25:41  3292608  71776   0.0  1.7 /usr/bin/java
14273 Ss+    0:00.04 01-02:34:22  2435548    124   0.0  0.0 /bin/bash
