  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:25.46 07-16:24:53  2456848    756   0.0  0.0 /sbin/launchd
   16 Ss     0:12.65 07-16:24:47  2448736   1608   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:27.96 07-16:24:47  2452848   4436   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:31.29 07-16:24:46  2444624    464   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.23 07-16:24:46  2446968   1000   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:48.97 07-16:24:46  2474800   2180   0.0  0.1 /usr/libexec/configd
   21 Ss     0:13.76 07-16:24:46  2457256    780   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.50 07-16:24:46  2462484   1300   0.0  0.0 /usr/sbin/blued
   23 Ss     0:21.96 07-16:24:46  2446820   1372   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:41.94 07-16:24:31  2459440   1988   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:26.47 07-16:24:31  2537116   7892   0.0  0.2 /System/Library/CoreServices/coreservicesd
   30 Ss     0:11.43 07-16:24:30  2459504   1808   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:14.54 07-16:24:24  2435292    676   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:08.15 07-16:24:24  2458752   1432   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:03.31 07-16:24:24  2446404    836   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:01.19 07-16:24:24  2436128    460   0.0  0.0 /usr/sbin/cron
   51 Ss     0:01.19 07-16:24:24  2459892    640   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:01.09 07-16:24:24  2446848    396   0.0  0.0 /sbin/SystemStarter
   57 Ss    43:47.08 07-16:24:24  3000132 118476   0.1  2.8 Metadata.framework/Support/mds
   58 Ss     2:23.69 07-16:24:24  2802652   7712   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:02.31 07-16:24:24  2445904    480   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    16:39.75 07-16:24:24  2447776    892   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:23.78 07-16:24:24  2453200   1296   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:23.89 07-16:24:24  2434864    340   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:01.19 07-16:24:24  2437616    472   0.0  0.0 autofsd
   91 Ss    47:41.67 07-16:24:18  3435988  50840   0.2  1.2 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.12 07-16:24:13  2438300    428   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:03.43 07-16:24:11  2453432   2332   0.0  0.1 /usr/sbin/coreaudiod
  135 Rs     0:30.03 07-16:23:56  2456392    916   0.1  0.0 /sbin/launchd
  141 S      5:30.86 07-16:23:55  2822668  10080   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      0:53.74 07-16:23:55  2791500  11732   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      1:59.17 07-16:23:55  2932336  23572   0.0  0.6 Finder.app/Contents/MacOS/Finder
  144 Ss     0:18.62 07-16:23:55  2436424    860   0.0  0.0 /usr/sbin/nmbd
  154 S      0:12.22 07-16:23:49  2510320   3984   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.02 07-16:23:49  2436092    308   0.0  0.0 /usr/sbin/pboard
  157 S      0:10.43 07-16:23:47  2739028   3400   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:01.62 07-16:23:47  2750356   2416   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:06.97 07-16:23:47   393000   2572   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:21.19 07-16:23:47   384092   1244   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S     13:32.61 07-16:23:47   476396   7404   0.2  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      7:42.28 07-16:23:29   450412  12968   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:03.67 07-16:23:29 11161272   4440   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:39.09 07-16:23:29  2765016   7380   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:18.13 07-16:23:29  2797144   9076   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  187 S      0:06.37 07-16:23:29  2776044   7996   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:38.01 07-16:23:29  2792140   5924   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      0:35.03 07-16:23:29   475208   5736   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      3:38.84 07-16:23:26   448656  10804   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:17.38 07-16:23:02  2469568   6888   0.0  0.2 CoreMIDI.framework/MIDIServer
  235 R      0:04.45 07-16:21:37    72508     92   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:27.06 07-16:21:37    80700   2680   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:18.51 07-16:21:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:15.60 07-16:12:08  2467632   3024   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:01.15 07-16:11:03  2458584    648   0.0  0.0 /usr/bin/ssh-agent
  925 S      9:14.18    23:40:38   769496  52772   0.3  1.3 Aquamacs.app/Contents/MacOS/Aquamacs
 1102 RN     2:51.21 02-15:09:16   126364  12348   0.0  0.3 Plex Plug-in [com.plexapp.system]
 3149 S      4:09.35    21:55:34  1462524 183108   0.6  4.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5526 S      0:15.75    14:39:39  1082820  29056   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5568 S      0:32.76    14:37:11  1118700  35144   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5569 S      0:08.38    14:37:09  1081940  20516   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5570 S      0:02.85    14:37:05  1077152  21088   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5571 S      0:02.98    14:37:04  1068088  20588   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5573 S      0:02.88    14:37:01  1079520  21116   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5576 S      0:04.10    14:36:58  1079532  20764   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5579 S      0:11.49    14:36:50  1078416  37948   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5580 S      0:02.88    14:36:44  1065344  18856   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5587 S      0:12.53    14:36:13  1065664  30320   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5678 S      0:02.63    14:34:25   993364   7864   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6845 S      0:11.98    13:52:07  3920168  12132   0.0  0.3 DashboardClient.app/Contents/MacOS/DashboardClient
 7015 S      1:54.04    13:46:44   599768  53332   0.6  1.3 DashboardClient.app/Contents/MacOS/DashboardClient
 8212 S      2:57.99    12:59:47  1174208  41648   0.9  1.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 8216 S      0:00.20    12:59:30   972024   5204   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 8217 S      0:04.06    12:59:29   409004   4840   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
10432 S      0:00.00    11:37:37  2436128    180   0.0  0.0 /usr/sbin/cron
10433 Ss     0:00.01    11:37:37  2435544    488   0.0  0.0 /bin/sh
10457 S      0:00.01    10:33:28  2436440    880   0.0  0.0 /usr/sbin/sendmail
10465 S      0:00.01    10:33:26  2436408    856   0.0  0.0 /usr/sbin/postdrop
10503 S      0:00.01    10:33:08  2435664    368   0.0  0.0 rsync
10504 S      0:00.02    10:33:08  2436388   1124   0.0  0.0 ssh
10745 S      0:02.90    02:34:34  2512744  14540   0.0  0.3 HP_Deskjet_D4300_series
10746 S      0:00.10    02:34:34  2448072    592   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
10808 R      0:13.18    01:04:50  2763292  16008   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
10851 S      0:00.35    01:04:37  2470824  20784   0.0  0.5 HP_Deskjet_D4300_series
13635 SNs    0:00.29    01:02:00  2467004   8220   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
13636 SNs    0:14.69    01:01:59  2519604  44636   0.0  1.1 Metadata.framework/Versions/A/Support/mdworker
15296 Ss     0:00.02       07:58  2444948   1444   0.0  0.0 /usr/sbin/ocspd
15308 R      5:45.62       07:34  4677340 1092524  89.4 26.0 Aurora.app/Contents/MacOS/firefox
15315 S      0:47.40       07:02  3480700 366428  10.5  8.7 plugin-container.app/Contents/MacOS/plugin-container
15349 S      0:00.12       06:43   469644  13612   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
15556 Ss     0:00.01       00:52  2436388   1476   0.0  0.0 master
15557 S      0:00.01       00:52  2435204   1440   0.0  0.0 pickup
15558 S      0:00.01       00:52  2435276   1476   0.0  0.0 qmgr
15564 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
15565 Ss     0:00.00       00:00  2435544    664   0.7  0.0 /bin/sh
15566 R      0:00.00       00:00  2435544    632   0.3  0.0 /bin/sh
15571 R      0:00.00       00:00  2434868    436   0.0  0.0 ps
79140 RNs   14:34.77 03-10:20:39  3296408 150268   0.3  3.6 /usr/bin/java
84349 S      0:00.42 01-19:37:11  2728284   3228   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
85351 S      2:45.18 01-18:51:06  1288832  52732   0.0  1.3 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
85355 S      2:36.05 01-18:51:06  1158688  90836   0.1  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85357 S      0:05.55 01-18:51:05  1013788  17592   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85358 S      0:09.45 01-18:51:05  1018516  26632   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85360 S      0:05.91 01-18:51:05  1013284  19060   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85361 S      0:04.50 01-18:51:05  1011736  17080   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85362 S      0:41.37 01-18:51:05  1063980  24048   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85363 S      0:05.25 01-18:51:05  1012764  17364   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85364 S      1:14.64 01-18:51:05  1052412  20572   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85365 S      0:05.05 01-18:51:05  1012820  18536   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85366 S      0:05.01 01-18:51:05  1047460  17916   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85367 S      0:08.16 01-18:51:05  1049344  20852   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85374 S      2:19.63 01-18:50:52   987148   4224   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85376 S      2:44.39 01-18:50:51  1000300   4644   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85380 S      3:00.34 01-18:50:50  1050732  13216   0.1  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85383 S      0:25.70 01-18:50:45  1096784  42760   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85384 S      6:02.17 01-18:50:42  1073912   7732   0.5  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
86056 S      0:06.48 01-18:24:10  1014900  19768   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87098 S      1:46.56 01-17:39:23  2855712  14056   0.1  0.3 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
87102 Ss     0:04.13 01-17:39:14  2445820   1420   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
87386 S     16:56.08 01-17:29:49  1361928  87124   0.3  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
87391 S      0:08.28 01-17:29:49  1016408  18468   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87397 S      0:00.98 01-17:29:47   995600   4104   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87398 Z      0:00.00 01-17:29:46        0      0   0.0  0.0 (Google Chrome He)
87488 S      0:09.18 01-17:26:42  1045332  37796   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87687 S      0:20.43 01-17:19:54  1061648  21364   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87859 S      2:31.73 01-17:10:39  1087120  46428   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4432 Ss+    0:00.08    19:26:21  2435548    864   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
