  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Us     3:51.75 03-05:16:57  2456844    792   0.4  0.0 /sbin/launchd
   16 Ss     0:06.03 03-05:16:47  2448736   2020   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:15.69 03-05:16:47  2453372   3852   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:17.51 03-05:16:47  2444624    480   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.16 03-05:16:47  2446968    852   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:17.09 03-05:16:47  2474800   2216   0.0  0.1 /usr/libexec/configd
   21 Ss     0:09.57 03-05:16:47  2457256    736   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.50 03-05:16:46  2446820   1144   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:03.11 03-05:16:46  2462556   2536   0.0  0.1 /usr/sbin/blued
   24 Ss     0:17.30 03-05:16:36  2459440   1716   0.0  0.0 /usr/sbin/mDNSResponder
   32 Ss     0:06.01 03-05:16:36  2458980   2076   0.0  0.0 /usr/sbin/securityd
   44 Ss     4:19.27 03-05:16:32  2503276   6304   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:07.44 03-05:16:32  2435292    740   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:06.22 03-05:16:32  2461120   1736   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.25 03-05:16:32  2436424   1000   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.94 03-05:16:32  2446404   1052   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.34 03-05:16:32  2436128    488   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.60 03-05:16:32  2460916    892   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.55 03-05:16:32  2446848    448   0.0  0.0 /sbin/SystemStarter
   60 Ss    33:40.48 03-05:16:32  3217544  34548   0.1  0.8 Metadata.framework/Support/mds
   61 Ss    21:45.25 03-05:16:32  2817320   8808   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.13 03-05:16:32  2437712    532   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    12:19.14 03-05:16:32  2447776    932   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:22.88 03-05:16:32  2454248   1632   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:12.72 03-05:16:32  2434864    372   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.59 03-05:16:32  2445808    524   0.0  0.0 autofsd
   76 UNs   95:16.96 03-05:16:32  3295924 261312   0.3  6.2 /usr/bin/java
  108 Ss    39:46.55 03-05:16:31  3314244 100152   0.9  2.4 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.09 03-05:16:25  2438228    444   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss   136:20.80 03-05:16:23  2456168   4764   6.6  0.1 /usr/sbin/coreaudiod
 2051 Ss     0:09.38 03-03:45:49  2456376    816   0.0  0.0 /sbin/launchd
 2055 S      0:37.77 03-03:45:48  2805412   8176   0.0  0.2 Dock.app/Contents/MacOS/Dock
 2056 S      0:26.73 03-03:45:48  2774212  13364   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
 2057 S      5:12.65 03-03:45:48  2881336  26788   0.0  0.6 Finder.app/Contents/MacOS/Finder
 2059 S      0:13.00 03-03:45:47  2495620   3384   0.0  0.1 ATS.framework/Support/fontd
 2061 S      0:00.01 03-03:45:46  2436104    356   0.0  0.0 /usr/sbin/pboard
 2066 S      0:04.37 03-03:45:42  2726016   3296   0.0  0.1 /usr/libexec/UserEventAgent
 2073 S      0:00.91 03-03:45:42  2750900   3196   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 2074 S      0:04.04 03-03:45:42   393016   2724   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 2076 S      0:00.01 03-03:45:42  2435544    168   0.0  0.0 bash
 2077 S      0:03.27 03-03:45:42   388728   2020   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 2096 S      0:02.45 03-03:45:34 11151048   4284   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 2097 S      0:37.75 03-03:45:34  3831688  12932   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 2100 S      3:13.41 03-03:45:34   501552  24284   0.0  0.6 Quicksilver.app/Contents/MacOS/Quicksilver
 2102 S      0:02.62 03-03:45:34  2759788   6444   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 2103 S      2:47.23 03-03:45:34   449072  15052   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
 2110 S      0:07.48 03-03:45:27  2464448   2272   0.0  0.1 CoreMIDI.framework/MIDIServer
 2318 S      0:04.80 03-03:44:15   596796    268   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2319 S      0:26.39 03-03:44:15   604988   3616   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2320 S      0:16.70 03-03:44:15   596796    100   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 4916 S      0:01.55 03-03:43:14  2754376   4436   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5011 S      0:20.46 03-03:40:53  2467632   6324   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5583 S     14:13.07 03-03:16:00  1371312  88912   0.2  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
 5588 S     36:11.57 03-03:15:52  1360204 224424   1.0  5.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5590 S      0:10.90 03-03:15:50  1016128  15488   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5591 S      0:24.18 03-03:15:50  1030948  30488   1.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5592 S      0:25.61 03-03:15:50  1064372  16688   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5593 S      0:05.21 03-03:15:50  1008572  11440   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5594 S      3:54.92 03-03:15:50  1109132  52536   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5595 S      0:40.23 03-03:15:50  1065440  19076   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5606 S      7:29.52 03-03:15:35   997436   4620   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 5608 Z      0:00.00 03-03:15:31        0      0   0.0  0.0 (Google Chrome He)
11299 S      0:00.53 02-20:37:36  2457652   1052   0.0  0.0 /usr/bin/ssh-agent
12047 Ss     0:01.08 02-20:21:23  2450676   1556   0.0  0.0 /usr/sbin/smbd
12048 S      0:00.01 02-20:21:22  2439208    292   0.0  0.0 /usr/sbin/smbd
12478 S      0:00.83 02-20:00:55  2727820   2476   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
17698 S    162:49.12 02-16:27:11  1917856 167256   0.6  4.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
18185 S      1:23.72 02-16:02:27  1100460  45448   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27693 S      0:12.20 02-02:11:28   461020   8684   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
30285 S     33:15.14 02-00:09:40   609208  67500   1.6  1.6 Aquamacs.app/Contents/MacOS/./Aquamacs
56156 S      0:18.04    21:53:29  1087144  19776   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
64675 S     16:57.48    17:20:40  4135816 240296   3.3  5.7 Earlybird.app/Contents/MacOS/thunderbird
68974 S      0:49.01    04:34:27  2758416  10940   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
69714 Ss     0:00.27    04:02:11  2471212   7012   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
69719 Ss     0:00.87    04:02:08  2446148   1084   0.0  0.0 DiskImages.framework/Resources/hdiejectd
74309 R     52:13.92    03:49:13  4681920 1005424  34.7 24.0 Firefox.app/Contents/MacOS/firefox
74384 SNs    0:57.63    03:48:33  2480284   6732   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
74385 RNs    0:40.93    03:48:33  2492156  19984   0.2  0.5 Metadata.framework/Versions/A/Support/mdworker
75555 S      2:21.18    02:51:11  3820772  57608   0.6  1.4 FreeMind.app/Contents/MacOS/JavaApplicationStub
76039 S     13:51.98    02:28:11  3271448 201932   0.9  4.8 plugin-container.app/Contents/MacOS/plugin-container
79096 Ss     0:00.01       00:45  2436388   1476   0.0  0.0 master
79097 S      0:00.01       00:45  2435204   1440   0.0  0.0 pickup
79098 S      0:00.00       00:45  2435276   1484   0.0  0.0 qmgr
79111 S      0:00.00       00:01  2436128    248   0.0  0.0 /usr/sbin/cron
79112 S      0:00.00       00:01  2436128    248   0.0  0.0 /usr/sbin/cron
79113 Ss     0:00.00       00:01  2435544    660   0.2  0.0 /bin/sh
79114 Ss     0:00.00       00:01  2435544    668   0.2  0.0 /bin/sh
79115 RN     0:00.00       00:01  2435544    660   0.1  0.0 /bin/sh
79117  NE    0:00.00       00:01        0      0   0.0  0.0 (date)
79121 RN     0:00.00       00:00  2434868    416   0.0  0.0 ps
30426 Ss+    0:00.13 02-00:08:49  2435548    784   0.0  0.0 /bin/bash
56755 Ss+    0:00.16    21:22:28  2435548    800   0.0  0.0 /bin/bash
56761 Ss+    0:00.01    21:22:27  2435548    168   0.0  0.0 /bin/bash
61888 Ss+    0:00.01    19:27:41  2435548    168   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 197.6 F
CPU Core 2: 203 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 102.2 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 98.6 F
SMC BATTERY POSITION 2: 98.6 F
SMC BATTERY POSITION 3: 95 F
SMC BATTERY POSITION 4: 102.2 F
SMC CPU A DIODE: 181.4 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 95 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 125.6 F
SMC NORTHBRIDGE POS 1: 147.2 F
