  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:55.46 04-21:31:56  2456844    780   0.0  0.0 /sbin/launchd
   16 Ss     0:10.10 04-21:31:46  2448736   1840   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:43.98 04-21:31:46  2453372   4032   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:28.71 04-21:31:46  2444624    484   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.69 04-21:31:46  2446968    840   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:36.86 04-21:31:46  2474800   2396   0.0  0.1 /usr/libexec/configd
   21 Ss     0:14.19 04-21:31:46  2457256    616   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:07.35 04-21:31:45  2446820   1212   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:04.40 04-21:31:45  2462556   2816   0.0  0.1 /usr/sbin/blued
   24 Ss     0:24.68 04-21:31:35  2459440   1800   0.0  0.0 /usr/sbin/mDNSResponder
   32 Ss     0:23.23 04-21:31:35  2459504   2120   0.0  0.1 /usr/sbin/securityd
   44 Ss     7:02.71 04-21:31:31  2536584   5936   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:11.99 04-21:31:31  2435292    712   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:09.63 04-21:31:31  2461120   1748   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:03.30 04-21:31:31  2436424    796   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.39 04-21:31:31  2446404    968   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:02.16 04-21:31:31  2436128    488   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.96 04-21:31:31  2460916    908   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.87 04-21:31:31  2446848    468   0.0  0.0 /sbin/SystemStarter
   60 Ss    41:53.44 04-21:31:31  3226900  78828   0.0  1.9 Metadata.framework/Support/mds
   61 Ss    39:54.37 04-21:31:31  2808704   9852   3.7  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.82 04-21:31:31  2437712    576   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    16:38.66 04-21:31:31  2447776    932   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:35.48 04-21:31:31  2455820   1896   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:15.55 04-21:31:31  2434864    380   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.95 04-21:31:31  2445808    560   0.0  0.0 autofsd
   76 RNs  167:25.14 04-21:31:31  3295788 278948  28.6  6.7 /usr/bin/java
  108 Ss    61:15.64 04-21:31:30  3283468  76132   0.1  1.8 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.11 04-21:31:24  2438244    352   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss   240:41.42 04-21:31:22  2456696   2156   6.7  0.1 /usr/sbin/coreaudiod
 1867 R    600:39.55    18:22:04  4641632 970096  93.7 23.1 Firefox.app/Contents/MacOS/firefox
 1883 S     33:12.58    18:21:20  3427556  53768   1.9  1.3 plugin-container.app/Contents/MacOS/plugin-container
 2051 Ss     0:15.04 04-20:00:48  2446136    776   0.1  0.0 /sbin/launchd
 2055 S      0:49.96 04-20:00:47  2805844   7476   0.0  0.2 Dock.app/Contents/MacOS/Dock
 2056 S      0:37.38 04-20:00:47  2785780  12632   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
 2057 S      7:39.78 04-20:00:47  2905556  16792   0.1  0.4 Finder.app/Contents/MacOS/Finder
 2059 S      0:17.82 04-20:00:46  2495664   1560   0.0  0.0 ATS.framework/Support/fontd
 2061 S      0:00.01 04-20:00:45  2436104    356   0.0  0.0 /usr/sbin/pboard
 2066 S      0:05.73 04-20:00:41  2726016   3676   0.0  0.1 /usr/libexec/UserEventAgent
 2073 S      0:01.44 04-20:00:41  2750376   3236   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 2074 S      0:05.82 04-20:00:41   393016   3236   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 2076 S      0:00.01 04-20:00:41  2435544    168   0.0  0.0 bash
 2077 S      0:04.39 04-20:00:41   388728   2092   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 2096 S      0:04.08 04-20:00:33 11153908   5692   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 2097 S      0:54.37 04-20:00:33  3838736  15572   0.0  0.4 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 2100 S      5:13.40 04-20:00:33   537944  18152   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
 2102 S      0:03.94 04-20:00:33  2755932   3988   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 2110 S      0:11.98 04-20:00:26  2465472   3816   0.0  0.1 CoreMIDI.framework/MIDIServer
 2318 S      0:07.27 04-19:59:14   596796    268   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2319 S      0:40.67 04-19:59:14   604988   4296   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3952 S      8:36.58    15:14:20   559476  49056   0.7  1.2 Aquamacs.app/Contents/MacOS/./Aquamacs
 5011 S      0:27.70 04-19:55:52  2467632   3184   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5279 S      0:46.44    14:11:03   445012  24744   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
 5305 Z      0:00.00    14:10:18        0      0   0.0  0.0 (dbfseventsd)
 5306 S      0:03.39    14:10:18   604988    128   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 5311 S      0:00.35    14:10:10  2745116   4808   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5361 SNs    0:02.50    14:08:20  2467600   6828   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
10057 S      0:18.42    10:04:34  2762144  16552   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
11299 S      0:00.89 04-12:52:35  2457652    944   0.0  0.0 /usr/bin/ssh-agent
12047 Ss     0:01.63 04-12:36:22  2450676   1440   0.0  0.0 /usr/sbin/smbd
12048 S      0:00.01 04-12:36:21  2439208    192   0.0  0.0 /usr/sbin/smbd
21138 S      0:00.01       05:32  2451016   1552   0.0  0.0 /usr/sbin/smbd
21224 Ss     0:00.01       00:12  2436388   1476   0.0  0.0 master
21225 S      0:00.01       00:11  2435204   1440   0.0  0.0 pickup
21226 S      0:00.01       00:11  2435276   1484   0.0  0.0 qmgr
21228 S      0:00.00       00:00  2436128    248   0.1  0.0 (cron)
21229 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
21230 Ss     0:00.00       00:00  2435544    668   0.4  0.0 /bin/sh
21231 Ss     0:00.00       00:00  2435544    660   0.4  0.0 (sh)
21232 RN     0:00.00       00:00  2435544    660   0.7  0.0 /bin/sh
21233  NE    0:00.00       00:00        0      0   0.0  0.0 (date)
21238 RN     0:00.00       00:00  2434868    420   0.0  0.0 ps
27693 S      0:22.28 03-18:26:27   461564   8528   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
64675 S     79:52.10 02-09:35:39  4252436 266264   2.8  6.3 Earlybird.app/Contents/MacOS/thunderbird
88230 S      0:00.28 01-11:04:23  2446816    448   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
88629 S      0:00.26 01-10:49:53  2437600    452   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
88683 S      0:00.28 01-10:47:45  2446816    448   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
90607 S     14:38.34 01-09:18:26   538664  12060   0.0  0.3 Seashore.app/Contents/MacOS/Seashore
91718 S     22:15.22 01-08:42:19  2922352  22660   0.0  0.5 Activity Monitor.app/Contents/MacOS/Activity Monitor
91727 Rs   111:55.00 01-08:42:14  2456668   9404  21.5  0.2 Activity Monitor.app/Contents/MacOS/activitymonitord
91729 S      4:24.10 01-08:42:00  1383560  99500   0.0  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
91737 S      4:00.41 01-08:41:54  1199520 159676   0.1  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91740 S      0:05.61 01-08:41:50  1011408  18568   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91741 S      0:10.29 01-08:41:49  1022788  29248   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91743 S      0:10.26 01-08:41:49  1009124  17852   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91744 S      0:03.28 01-08:41:49  1008604  15568   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91745 S      2:04.50 01-08:41:49  1084812  36648   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91746 S      0:16.57 01-08:41:49  1060972  21548   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91748 S      0:28.74 01-08:41:46  1184124  87032   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91750 S      0:35.99 01-08:41:45  1124696  84868   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91755 S      3:34.24 01-08:41:34   999548  10620   0.1  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
91759 R    176:06.77 01-08:41:31  2138320 153700   5.2  3.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
91762 S      0:00.76 01-08:41:26  2728844   3240   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
97506 SNs    3:29.67    21:43:11  2510964  17956   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
 6177 Ss+    0:00.01    13:28:14  2435548    344   0.0  0.0 /bin/bash
 6924 Ss+    0:00.01    12:50:56  2435548    348   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 206.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 215.6 F
SMC CPU A PROXIMITY: 156.2 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 141.8 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 150.8 F
