  PID STAT      TIME ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:01.75   39:25  2456836   1052   0.0  0.0 /sbin/launchd
   16 Ss     0:01.34   39:16  2448736   3016   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:27.19   39:16  2452712   4684   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.14   39:16  2444624    652   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.09   39:16  2446968   1496   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:01.78   39:16  2474796   3072   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.88   39:16  2457256    988   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.30   39:16  2446820   1580   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.33   39:16  2462556   4808   0.0  0.1 /usr/sbin/blued
   24 Ss     0:00.34   39:06  2458416   2060   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.23   39:06  2460552   3276   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:40.12   39:02  2472400  21964   0.0  0.5 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.16   39:02  2435284   1120   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.10   39:02  2458752   2752   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.08   39:02  2436424   1412   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.06   39:02  2446928   1876   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.01   39:02  2436128    872   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.04   39:02  2460916   2136   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.02   39:02  2446848   1004   0.0  0.0 /sbin/SystemStarter
   60 Ss     1:20.19   39:02  2881888  59888   0.0  1.4 Metadata.framework/Support/mds
   61 Ss     0:01.00   39:02  2741952   8360   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.02   39:02  2446928   1004   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     0:16.05   39:02  2447776   1564   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:00.74   39:02  2453724   1928   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.07   39:02  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.01   39:02  2437616    928   0.0  0.0 autofsd
   76 SNs    1:41.39   39:02  3279612 153172   0.0  3.7 /usr/bin/java
   96 Ss     0:53.43   38:57  3143660  67088   3.4  1.6 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.02   38:52  2438172    844   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:00.16   38:50  2452996   4732   0.0  0.1 /usr/sbin/coreaudiod
  157 SNs    0:01.30   37:04  2470224  10516   0.0  0.3 Metadata.framework/Versions/A/Support/mdworker
  251 Ss     0:00.19   25:09  2456372   1028   0.0  0.0 /sbin/launchd
  255 S      0:01.47   25:09  2772292  15068   0.0  0.4 Dock.app/Contents/MacOS/Dock
  256 S      0:01.08   25:09  2764024  17276   0.3  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  257 S      2:31.89   25:09  2783712  20700   0.1  0.5 Finder.app/Contents/MacOS/Finder
  261 S      0:01.20   25:07  2495640   4444   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.00   25:07  2436092    844   0.0  0.0 /usr/sbin/pboard
  269 S      0:00.48   25:02  2739180   7320   0.0  0.2 /usr/libexec/UserEventAgent
  276 S      0:00.06   25:02  2750376   5748   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:00.83   25:02   393020  10760   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01   25:02  2435544    704   0.0  0.0 bash
  280 S      0:00.36   25:02   384112   3784   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:00.16   24:52 11151008   6520   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:00.31   24:52  2764468  21544   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:00.91   24:52   460836  15796   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  313 SN     0:05.63   24:52   554924   6188   0.3  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  314 S      0:05.24   24:52   457244  17120   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  315 S      0:05.29   24:52  2755876  13460   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  316 S      0:00.10   24:52  2745684   6936   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  318 S      2:23.23   24:52  1615476 262968  12.5  6.3 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  319 S      0:22.08   24:52   445020  47520   0.1  1.1 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:00.16   24:50  2464448   2236   0.0  0.1 CoreMIDI.framework/MIDIServer
  328 SNs    0:10.24   24:37  2475212  15728   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
  330 S      0:09.13   24:34  1418744 308336   5.0  7.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  335 S      0:00.29   24:24  1014176  17328   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  339 S      0:00.80   24:19  1033320  35712   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  340 S      0:00.40   24:19  1054100  27436   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  341 S      0:01.61   24:18  1026936  38404   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  342 S      0:01.12   24:18  1071536  41068   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  343 S      0:00.60   24:18  1018872  26808   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  344 S      0:11.06   24:18  1076516  56148   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  345 S      0:00.69   24:18  1022548  30116   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  346 S      0:00.73   24:18  1058552  35108   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  347 S      0:01.61   24:18  1060196  33004   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  348 S      0:01.70   24:18  1059552  32784   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  349 S      0:01.82   24:18  1039784  45996   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  350 S      0:03.47   24:18  1091956  44184   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  351 S      0:13.75   24:18  1133628  90888   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  352 S      0:00.41   24:18  1019892  25572   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  353 S      0:00.84   24:18  1061616  37832   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  392 S      0:00.20   23:27   596796    508   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  393 S      0:01.77   23:27   604988   3872   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  394 S      0:01.09   23:27   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  397 S      0:09.55   23:26   990696  10676   0.2  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  413 S      0:00.07   22:45  2744060   6020   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  448 S      0:05.37   20:06  1223116 111996   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  449 S      0:07.20   20:06  1143664 113736   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  450 S      0:05.29   20:05  1110224  94128   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  451 S      0:06.01   20:05  1119900 102036   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  452 S      0:04.13   20:04  1103220  86504   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  455 S      0:37.23   20:02  1434884 322216   7.1  7.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  470 S      0:11.36   19:59  1273708 152864   0.0  3.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  471 S      0:32.89   19:57  1422444 211464   9.1  5.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  472 S      0:29.15   19:56  1333940 199328   0.0  4.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  473 S      0:04.34   19:52  1185588  91676   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  474 S      0:06.09   19:52  1116068  89844   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  475 S      0:26.58   19:51  1358812 212636   0.1  5.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  582 S      0:04.44   15:34  1102344  61060   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  619 S      0:02.76   13:12  1099936  69936   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  643 S      0:00.16   11:28  2467504   5096   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  666 S      0:02.34   10:27  1110212  41688   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  712 S      0:33.44   07:04  3954356  71912   0.0  1.7 App Store.app/Contents/MacOS/App Store
  721 S      0:02.35   06:52  3785464  11992   0.0  0.3 CommerceKit.framework/Versions/A/Resources/storeagent
  771 Ss     0:02.28   04:09  2494732  37584   0.0  0.9 PackageKit.framework/Resources/installd
  787 S      0:02.65   03:38   488576  34740   0.0  0.8 Trillian.app/Contents/MacOS/Trillian
  789 Ss     0:00.01   03:37  2448068   1060   0.0  0.0 automountd
  827 Ss     0:00.01   00:57  2436388   1476   0.0  0.0 master
  828 S      0:00.01   00:56  2435204   1440   0.0  0.0 pickup
  829 S      0:00.01   00:56  2435276   1484   0.0  0.0 qmgr
  838 Ss     0:00.01   00:18  2435644    900   0.0  0.0 /usr/sbin/ocspd
  840 S      0:00.00   00:00  2436128    248   0.2  0.0 /usr/sbin/cron
  841 Ss     0:00.00   00:00  2435544    668   1.2  0.0 /bin/sh
  842 SN     0:00.01   00:00  2435544    660   0.0  0.0 /bin/sh
  847 RN     0:00.00   00:00  2435128    444   0.0  0.0 ps
  848 RN     0:00.00   00:00  2425452     96   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 194 F
CPU Core 2: 177.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 161.6 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 123.8 F
SMC NORTHBRIDGE POS 1: 143.6 F
