  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    10:23.56 06-13:58:49  2456848    752   0.0  0.0 /sbin/launchd
   16 Ss     0:23.10 06-13:58:42  2448736   1672   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:58.14 06-13:58:42  2452848   4008   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:22.97 06-13:58:42  2444624    492   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.58 06-13:58:42  2446968   1224   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:49.58 06-13:58:42  2474800   1532   0.0  0.0 /usr/libexec/configd
   21 Ss     1:38.04 06-13:58:41  2457256    768   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:09.60 06-13:58:41  2446820   1216   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:07.71 06-13:58:41  2462556   2180   0.0  0.1 /usr/sbin/blued
   24 Ss     0:37.80 06-13:58:28  2459440   1500   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:07.51 06-13:58:28  2461464   2152   0.0  0.1 /usr/sbin/securityd
   44 Ss     9:32.74 06-13:58:24  2536328   6704  15.5  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:16.84 06-13:58:24  2435292    684   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:11.93 06-13:58:24  2458752   1432   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:04.62 06-13:58:24  2436424    804   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:02.38 06-13:58:24  2446404    944   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.42 06-13:58:24  2436128    496   0.0  0.0 /usr/sbin/cron
   54 Ss     0:01.36 06-13:58:24  2460916    840   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:01.29 06-13:58:24  2446848    460   0.0  0.0 /sbin/SystemStarter
   60 Ss    38:13.71 06-13:58:24  3190588  77288   0.0  1.8 Metadata.framework/Support/mds
   61 Ss    47:50.62 06-13:58:24  2846384  10244   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:02.66 06-13:58:24  2445904    544   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    24:07.30 06-13:58:24  2447776    944   0.0  0.0 /usr/libexec/hidd
   65 Ss     1:42.27 06-13:58:24  2453724   1588   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:23.89 06-13:58:24  2434864    392   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:01.28 06-13:58:24  2446832    472   0.0  0.0 autofsd
   76 SNs  106:22.53 06-13:58:24  3297084 124112   0.0  3.0 /usr/bin/java
  108 Ss    99:03.37 06-13:58:23  3326548 101568   0.3  2.4 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.12 06-13:58:19  2438228    328   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss    33:52.26 06-13:58:14  2456232   2380   5.8  0.1 /usr/sbin/coreaudiod
  149 Ss     0:47.00 06-13:57:57  2456388    772   0.0  0.0 /sbin/launchd
  153 S     18:12.58 06-13:57:56  2855808   9556   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      1:08.50 06-13:57:56  2827940  13128   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 R     55:32.78 06-13:57:56  3005072  37488 104.9  0.9 Finder.app/Contents/MacOS/Finder
  157 S      0:28.76 06-13:57:56  2504696   3660   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.02 06-13:57:56  2436104    364   0.0  0.0 /usr/sbin/pboard
  168 S      0:13.01 06-13:57:51  2726388   3584   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:01.92 06-13:57:51  2750372   3212   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:08.30 06-13:57:51   393016   3080   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 06-13:57:51  2435544    168   0.0  0.0 bash
  179 S      0:05.39 06-13:57:51   388204   2224   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:02.88 06-13:57:42 11153872   4604   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      1:13.22 06-13:57:42  3843564  23480   0.0  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  201 S      8:48.62 06-13:57:42   588744  34168   0.0  0.8 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:06.19 06-13:57:42  2811548   4988   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  205 S     22:45.86 06-13:57:42   447524  11232   0.4  0.3 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:17.79 06-13:57:23  2467520   4956   0.0  0.1 CoreMIDI.framework/MIDIServer
  250 S      0:02.85 06-13:55:57  2744056   3868   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  344 S      0:34.24 06-13:54:31  2467632   2612   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  600 Ss     0:01.41 01-08:07:39  2477000   3700   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 3179 S     48:06.64 06-10:33:23  4009252 192716   0.0  4.6 Earlybird.app/Contents/MacOS/thunderbird
 6396 Ss     0:01.82 06-06:16:04  2469928   3628   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 6401 Ss     0:19.64 06-06:16:03  2447224   1200   0.0  0.0 DiskImages.framework/Resources/hdiejectd
14444 Ss     0:02.22 05-14:13:39  2450672   1432   0.0  0.0 /usr/sbin/smbd
14445 S      0:00.01 05-14:13:39  2439204    196   0.0  0.0 /usr/sbin/smbd
18826 S      0:01.12 05-08:04:02  2457648    916   0.0  0.0 /usr/bin/ssh-agent
27136 S     81:30.79 03-05:26:25   711632  79404   0.7  1.9 Aquamacs.app/Contents/MacOS/Aquamacs
28335 S      0:00.61 02-10:19:01  2726800   1556   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
33062 S      0:18.77 04-05:48:15    88232    812   0.0  0.0 adb
51616 S      0:05.17 02-01:36:12    72508    220   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
51618 S      0:40.78 02-01:36:12    80700   1596   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
51619 S      0:24.70 02-01:36:12    72508    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
60220 S      0:31.43 01-10:24:58  2948420  12084   0.0  0.3 AppZapper.app/Contents/MacOS/AppZapper
60281 S      0:00.27 01-10:21:56  2461496    592   0.0  0.0 InputMethodKit.framework/Resources/imklaunchagent
60830 S      0:19.97 01-10:08:52   486428   5116   0.0  0.1 Seashore.app/Contents/MacOS/Seashore
85071 S      0:31.84    04:26:49  2756216   6624   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
85262 S     53:03.63    04:14:02  4730448 1008004   4.7 24.0 Firefox.app/Contents/MacOS/firefox
85268 S     11:43.94    04:13:34  3575388  39416   0.7  0.9 plugin-container.app/Contents/MacOS/plugin-container
85269 S      0:00.12    04:13:33  2728844   2568   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
85271 S      0:00.40    04:13:19   449068   2896   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
85272 S      0:07.75    04:13:17   410412   2100   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
85888 S      0:01.48    03:16:37   466228   5996   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
85903 SNs    0:00.65    03:16:25  2466924   4528   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
85904 SNs    0:11.86    03:16:20  2516452  20492   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
88496 S      1:08.12       05:41  4094008 186700   1.5  4.5 calibre.app/Contents/MacOS/calibre
88538 Ss     0:14.83       03:18  2479100  14588   0.0  0.3 DiskImages.framework/Resources/diskimages-helper
88557 Ss     0:00.01       02:25  2435188   1256   0.0  0.0 /usr/sbin/ocspd
88598 Ss     0:00.01       00:45  2436388   1476   0.0  0.0 master
88600 S      0:00.00       00:45  2435204   1440   0.0  0.0 pickup
88601 S      0:00.01       00:45  2435276   1484   0.0  0.0 qmgr
88648 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
88649 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
88650 S      0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
88655 R      0:00.00       00:00  2435128    436   0.0  0.0 ps
88656 R      0:00.00       00:00  2435544      0   0.0  0.0 sed
76549 Ss+    0:00.01 01-03:23:37  2435548    180   0.0  0.0 /bin/bash
76687 Ss+    0:00.03 01-03:17:14  2435548    744   0.0  0.0 /bin/bash
86748 Ss+    0:00.03    02:18:58  2435548    728   0.0  0.0 /bin/bash
84800 Ss+    0:00.04    08:09:29  2435548    180   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 186.8 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 212 F
SMC CPU A PROXIMITY: 152.6 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 123.8 F
SMC NORTHBRIDGE POS 1: 150.8 F
