  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:18.61 10:03:12  2446604   1172   0.0  0.0 /sbin/launchd
   16 Ss     0:01.81 10:03:04  2448736   2956   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:04.82 10:03:04  2453896   4832   0.5  0.1 /usr/sbin/DirectoryService
   18 Ss     0:00.98 10:03:04  2444624    664   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.14 10:03:04  2446968   1484   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.24 10:03:04  2474800   3148   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.53 10:03:04  2457256    996   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.60 10:03:04  2446820   1672   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.33 10:03:04  2462484   4616   0.0  0.1 /usr/sbin/blued
   24 Ss     0:00.85 10:02:54  2459440   1968   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:00.35 10:02:53  2459504   3244   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:00.72 10:02:50  2435292   1140   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.64 10:02:50  2458752   2800   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.12 10:02:50  2446404   1892   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.06 10:02:50  2436128    892   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.08 10:02:50  2460916   2148   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.04 10:02:50  2446848   1008   0.0  0.0 /sbin/SystemStarter
   58 Ss     1:10.41 10:02:50  3025964  40396   0.0  1.0 Metadata.framework/Support/mds
   59 Ss     4:49.48 10:02:50  2780624  13080   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.11 10:02:50  2446928   1008   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     0:13.00 10:02:50  2447776   1584   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:01.90 10:02:50  2453724   2128   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:00.03 10:02:50  2434864    788   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.06 10:02:50  2437616    928   0.0  0.0 autofsd
   74 Ss     0:00.07 10:02:50  2444580   1388   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs    7:55.31 10:02:50  3286208 197928   0.9  4.7 /usr/bin/java
   79 Ss     0:38.39 10:02:49  2472052  21164   0.0  0.5 /System/Library/CoreServices/coreservicesd
   96 Ss     0:00.22 10:02:48  2436420   1400   0.0  0.0 /usr/sbin/nmbd
   97 Ss     3:18.97 10:02:48  3187508  95572   3.3  2.3 CoreGraphics.framework/Resources/WindowServer
  133 Ss     0:00.01 10:02:43  2438100    812   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:00.28 10:02:42  2451796   4028   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:00.46 10:02:32  2456380   1224   0.0  0.0 /sbin/launchd
  156 S      0:01.88 10:02:31  2763572  10932   0.0  0.3 Dock.app/Contents/MacOS/Dock
  157 S      0:03.18 10:02:31  2765996  19500   0.0  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      2:41.26 10:02:31  2791656  20256   0.0  0.5 Finder.app/Contents/MacOS/Finder
  160 S      0:00.00 10:02:31  2436092    844   0.0  0.0 /usr/sbin/pboard
  161 S      0:01.83 10:02:31  2495464   4760   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:00.52 10:02:26  2724688   6364   0.0  0.2 /usr/libexec/UserEventAgent
  178 S      0:00.11 10:02:26  2750900   5792   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:00.93 10:02:26   393020  10608   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 10:02:26  2435544    644   0.0  0.0 bash
  182 S      0:00.28 10:02:26   384112   3148   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  195 S      0:00.70 10:02:20 11151008   6828   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  196 S      0:03.10 10:02:20  2763816  21480   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:02.15 10:02:20   460836  14764   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  198 SN     0:42.23 10:02:20   554976   7360   0.3  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  201 S      0:00.19 10:02:20  2745940   7104   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  203 S      0:00.13 10:02:20  2749364   7248   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  204 S      0:13.76 10:02:20   443332  28720   0.0  0.7 Butler.app/Contents/MacOS/Butler
  205 S      0:31.55 10:02:20   449196  49224   0.0  1.2 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:00.83 10:01:56  2464448   2464   0.0  0.1 CoreMIDI.framework/MIDIServer
  228 S     26:14.34 10:01:01  1475724 204992  14.5  4.9 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  246 S      0:34.66 10:00:43  1443656 267544   0.0  6.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  253 S      0:45.85 10:00:31  1025520  25660   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  254 S      1:37.17 10:00:30  1030640  30724   0.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  255 S      1:42.33 10:00:30  1028592  26952   0.6  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  256 S      1:09.10 10:00:30  1032952  29052   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  257 S      0:51.09 10:00:30  1024492  24508   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  258 S      1:39.23 10:00:30  1029900  28412   0.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  259 S      0:46.62 10:00:30  1061268  29696   0.2  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  260 S      1:51.96 10:00:30  1084816  36556   0.6  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  261 S      0:50.16 10:00:30  1062784  30376   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  262 S      0:58.22 10:00:30  1169144  66872   0.3  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  263 S      0:47.43 10:00:30  1077056  43532   0.3  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  264 S      1:40.45 10:00:30  1028596  27512   0.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  265 S      0:55.48 10:00:30  1033788  35624   0.3  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  266 R      2:21.31 10:00:30  1072452  40276   0.9  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  267 S      1:34.80 10:00:30  1029620  28552   0.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  268 SNs    0:00.62 10:00:30  2466576   8648   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
  279 S      0:06.91 10:00:08  1151520 101036   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  280 S      0:00.98 10:00:08  1035928  29996   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  281 S      0:00.95 10:00:07  1075204  37872   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  282 S      0:00.73 10:00:07  1033284  28268   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  283 S      0:00.93 10:00:06  1034904  30064   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  284 S      0:00.83 10:00:06  1068032  30896   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  285 S      0:05.36 10:00:05  1111840 103156   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  301 S      0:00.92 09:59:54  1034904  30028   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  308 S      0:01.01 09:59:43  1034904  29988   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  309 S      0:03.91 09:59:30  1105160  59988   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  314 S      0:02.99 09:59:16  1110136  64108   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  315 S      0:02.57 09:59:16  1106216  65876   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  316 S     10:17.86 09:59:16  1134792 100604   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  461 Ss     0:00.16 09:52:35  2450676   2536   0.0  0.1 /usr/sbin/smbd
  462 S      0:00.00 09:52:35  2439208    340   0.0  0.0 /usr/sbin/smbd
  488 S      0:00.41 09:51:55   596796    356   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  489 S      0:02.89 09:51:55   604988   4004   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  490 S      0:01.73 09:51:55   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  499 S      0:00.15 09:51:48  2744060   6104   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  596 SNs    0:12.90 09:45:10  2482724  23880   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
  792 S      1:01.89 09:15:59  1291764 109408   0.0  2.6 Google Chrome.app/Contents/MacOS/Google Chrome
  797 S      0:13.08 09:15:51  1054692  32092   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  798 S      0:01.93 09:15:50  1015704  28324   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  799 S      0:02.76 09:15:50  1058056  33996   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  800 S      0:01.93 09:15:50  1052540  31492   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  801 S      0:09.50 09:15:50  1037328  46240   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  802 S      0:30.57 09:15:50  1105212  56340   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  803 S      0:01.55 09:15:50  1017036  27660   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  804 S      0:01.43 09:15:50  1014640  25808   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  805 S      0:02.18 09:15:50  1017496  28984   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  806 S      0:03.70 09:15:50  1053996  31852   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  807 S      0:47.40 09:15:50  1115036  90296   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  808 S      0:02.66 09:15:50  1013860  26412   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  809 S      0:01.24 09:15:50  1012804  24236   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  810 S      0:01.12 09:15:50  1012804  24372   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  811 S      0:01.21 09:15:50  1048028  25196   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  817 S      0:27.83 09:15:36  1223520 180640   0.0  4.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  818 S      0:46.56 09:15:35  1173636 133308   0.0  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  819 S      0:52.70 09:15:30  1117184  69812   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  834 S     19:16.05 09:15:24  1546720 100188   3.5  2.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  836 S      0:00.13 09:15:15  2727788   4160   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 2440 S      0:05.16    42:01  2755096  13308   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 2463 S      0:00.14    40:44  1006544  14104   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2478 S      0:00.92    39:51  2467632   7756   0.1  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2755 S      0:57.72    16:19   509428  70072  17.5  1.7 Aquamacs.app/Contents/MacOS/./Aquamacs
 2815 S      0:12.08    15:19  1151660 118248   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2839 S      0:07.24    14:37  1195588 147768   0.0  3.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2840 S      0:06.03    14:02  1119060  41640   0.0  1.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3001 Ss     0:00.01    00:57  2436388   1476   0.0  0.0 master
 3002 S      0:00.00    00:57  2435204   1440   0.0  0.0 pickup
 3003 S      0:00.01    00:57  2435276   1484   0.0  0.0 qmgr
 3011 Ss     0:00.00    00:33  2435120    892   0.0  0.0 /usr/sbin/ocspd
 3012 S      0:00.26    00:32  2464328   6532   0.0  0.2 SyncServer.app/Contents/MacOS/SyncServer
 3016 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 3017 Ss     0:00.00    00:00  2435544    668   0.1  0.0 /bin/sh
 3018 SN     0:00.00    00:00  2435544    660   0.0  0.0 /bin/sh
 3023 RN     0:00.00    00:00  2435128    460   0.0  0.0 ps
 3024 RN     0:00.00    00:00  2434868    396   0.0  0.0 sed
 2984 Ss+    0:00.01    01:49  2435548    908   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 197.6 F
CPU Core 2: 192.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 176 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 145.4 F
