  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:53.70 01-09:51:20  2456844    752   0.0  0.0 /sbin/launchd
   16 Ss     0:06.23 01-09:51:13  2448736   1700   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:27.56 01-09:51:13  2452848   3224   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:06.10 01-09:51:13  2444624    528   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.70 01-09:51:13  2446968    732   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:12.39 01-09:51:13  2474800   2088   0.0  0.0 /usr/libexec/configd
   21 Ss     0:05.68 01-09:51:13  2457256    552   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:05.52 01-09:51:12  2446820   1508   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.60 01-09:51:12  2462556   2072   0.0  0.0 /usr/sbin/blued
   24 Ss     0:04.05 01-09:50:57  2459440   1588   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     1:50.19 01-09:50:57  2522916   6748   0.0  0.2 /System/Library/CoreServices/coreservicesd
   27 Ss     0:08.19 01-09:50:57  2459504   2136   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:05.47 01-09:50:51  2435292    716   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:03.81 01-09:50:51  2458752   1480   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.85 01-09:50:51  2446404    996   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.44 01-09:50:51  2436128    492   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.49 01-09:50:51  2459892    884   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.44 01-09:50:51  2446848    452   0.0  0.0 /sbin/SystemStarter
   58 Ss    18:03.04 01-09:50:51  3174808  83804   0.9  2.0 Metadata.framework/Support/mds
   59 Ss    32:20.38 01-09:50:51  2850588   8672   3.7  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.81 01-09:50:51  2446928    532   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     8:10.04 01-09:50:51  2447776    932   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:26.79 01-09:50:51  2453724   1680   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:05.60 01-09:50:51  2434864    392   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.44 01-09:50:51  2446832    512   0.0  0.0 autofsd
   74 Ss     0:01.13 01-09:50:51  2444580   1024   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs   45:12.06 01-09:50:51  3294580 171840   0.3  4.1 /usr/bin/java
   96 Ss    30:33.87 01-09:50:30  3328408  85984   0.1  2.1 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:01.24 01-09:50:27  2436420    860   0.0  0.0 /usr/sbin/nmbd
  132 Ss     0:00.09 01-09:50:21  2438188    332   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:03.08 01-09:50:21  2456692   2336   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:03.92 01-09:50:11  2456396    984   0.0  0.0 /sbin/launchd
  156 S      2:26.63 01-09:50:10  2772572   6572   0.0  0.2 Dock.app/Contents/MacOS/Dock
  157 S      0:18.75 01-09:50:10  2833772  12496   0.3  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  162 S      0:00.01 01-09:50:09  2436092    364   0.0  0.0 /usr/sbin/pboard
  164 S      0:12.58 01-09:50:08  2511008   2604   0.0  0.1 ATS.framework/Support/fontd
  168 S      0:01.76 01-09:50:05  2739348   3396   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.69 01-09:50:05  2750376   2540   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:03.36 01-09:50:05   393020   2856   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 01-09:50:05  2435544    168   0.0  0.0 bash
  179 S      0:01.79 01-09:50:05   385656   2116   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  207 S      0:01.03 01-09:49:51 11151072   3840   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  208 S      0:11.21 01-09:49:51  2767952   5836   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  209 S      0:08.40 01-09:49:51   460208   5908   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  214 S      0:01.51 01-09:49:51  2757864   3716   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  216 S      3:35.42 01-09:49:51   449428  11584   1.4  0.3 Dropbox.app/Contents/MacOS/Dropbox
  217 S      0:00.72 01-09:49:51  2749364   2540   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      1:58.23 01-09:49:48   501128  15396   0.0  0.4 Butler.app/Contents/MacOS/Butler
  224 S      0:05.53 01-09:49:26  2464448   1760   0.0  0.0 CoreMIDI.framework/MIDIServer
  356 S      0:07.94 01-09:46:48  2467632   4500   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  377 S      0:01.10 01-09:46:16  2744068   3268   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  434 Ss     0:00.81 01-09:43:39  2450676   1484   0.0  0.0 /usr/sbin/smbd
  435 S      0:00.01 01-09:43:39  2439208    244   0.0  0.0 /usr/sbin/smbd
  440 S     12:42.63 01-09:43:19  3863952 238364   0.1  5.7 Earlybird.app/Contents/MacOS/thunderbird
  477 S      0:00.49 01-09:41:22  2458708    912   0.0  0.0 /usr/bin/ssh-agent
 1180 S     18:32.22 01-08:57:20  1395920  83444   0.6  2.0 Google Chrome.app/Contents/MacOS/Google Chrome
 1184 S      3:10.10 01-08:57:14  1106244  46776   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1186 S      0:10.32 01-08:57:13  1019996  12884   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1189 S      0:19.45 01-08:57:12  1071900  17344   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1190 S      6:35.63 01-08:57:12  1204660  67084   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1191 S      0:18.43 01-08:57:12  1016836  13248   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1192 S      0:07.55 01-08:57:12  1014752  11456   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1193 S      2:55.51 01-08:57:12  1044708  32596   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1194 S      1:38.64 01-08:57:12  1017356  14300   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1195 S      1:42.35 01-08:57:12  1092520  17508   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1196 S      0:24.08 01-08:57:12  1066808  14336   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1197 S      0:11.21 01-08:57:12  1067088  13752   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1198 S      0:06.47 01-08:57:12  1015780  10968   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1199 S      0:04.47 01-08:57:12  1015776  10448   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1200 S      0:12.72 01-08:57:12  1077808  14248   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1201 S      0:09.50 01-08:57:12  1065236  12940   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1207 S      0:16.20 01-08:57:09   989768   4064   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1226 S      2:58.80 01-08:56:17  1246588 107832   0.0  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1228 S     12:28.33 01-08:56:13  1285984 171092   0.4  4.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1282 Z      0:00.00 01-08:54:39        0      0   0.0  0.0 (Google Chrome He)
 3254 S      0:51.32 01-07:03:57   410252   2552   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 3257 S      0:00.60 01-07:03:30  2727788   1928   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 4200 S     45:47.42 01-04:19:37  1728920 495368   0.2 11.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4215 S      0:00.81 01-04:19:20   978152   4124   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4224 S     51:44.63 01-04:18:16  1618704 174456   8.0  4.2 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 4228 R     44:04.14 01-04:18:14  1139156  26900   7.7  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4229 S      3:36.87 01-04:18:14  1093952  23404   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4230 S      3:26.21 01-04:18:14  1031620  16732   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4231 S     12:50.36 01-04:18:14  1110064  25776   0.4  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4232 S      3:34.62 01-04:18:14  1031588  15220   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4233 S      6:07.74 01-04:18:14  1120452  49568   4.6  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4234 S     11:20.38 01-04:18:14  1099892  21012   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4235 S      3:18.31 01-04:18:14  1039832  20484   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4236 S      7:55.36 01-04:18:14  1139024  34704   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4237 S     11:05.93 01-04:18:14  1415320  68900   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4238 S      5:54.08 01-04:18:14  1263664  70932   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4240 S      7:18.62 01-04:18:14  1107804  23612   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4241 S      6:45.85 01-04:18:14  1093664  21760   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4248 S      1:51.38 01-04:18:11  1270568  44260   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4254 S     45:55.55 01-04:18:03  1781736  60164   3.5  1.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4294 S      0:01.40 01-04:15:05  1013612   4636   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5208 S      0:00.51 01-02:56:03  1006604   8708   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11244 S      4:11.16    14:34:47  1207552  91620   0.1  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14244 SNs    0:07.54    14:09:27  2469864   4236   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
15780 S      0:03.19    12:13:59  1087920  17988   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15799 S      0:20.75    12:12:51  1161192  23712   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
16381 Z      0:00.00    11:25:57        0      0   0.0  0.0 (Google Chrome He)
16484 SNs    3:22.61    11:20:43  2531208  35804   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
17468 S      2:22.40    09:46:52  1084672  20136   0.3  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17484 S      2:55.82    09:46:22  1329256 144348   0.2  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17487 S      8:05.47    09:46:09  1228008  23032   0.7  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17555 S      0:45.20    09:41:10  1166844  94780   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
18689 S      0:00.30    08:17:58  2743684   3468   0.0  0.1 Spectacle.app/Contents/MacOS/Spectacle
18773 S      0:01.82    08:13:47   596796    220   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
18775 S      0:10.38    08:13:46   604988   4272   0.4  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
18776 S      0:06.13    08:13:46   596796    104   0.1  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
18796 S      3:30.26    08:12:04  2906536  18940   0.0  0.5 Finder.app/Contents/MacOS/Finder
19244 S     36:53.04    07:47:35   716696  34948   0.0  0.8 Seashore.app/Contents/MacOS/Seashore
19294 S      0:01.62    07:45:28  2784080   5752   0.0  0.1 Preview.app/Contents/MacOS/Preview
19519 S      0:45.60    07:35:46  1184816  77840   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19784 S      9:32.53    07:20:46   573456  47528   0.3  1.1 Aquamacs.app/Contents/MacOS/./Aquamacs
19929 S      2:14.94    07:12:04  1262108 128240   0.3  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21767 S      1:06.09    06:04:44  1159560  28496   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22733 S      0:02.37    04:50:38  1102184  28660   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
23355 S      0:26.04    03:47:29  2758000   9032   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
23375 S      1:07.15    03:46:41  1206324  60632   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
23387 S      0:02.53    03:45:05  1118888  35896   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
23388 S      0:02.45    03:45:04  1116836  32896   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
23839 S      2:47.28    03:04:00  1386688 160584   0.0  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
24206 Z      0:00.00    02:33:49        0      0   0.0  0.0 (smbclient)
24221 S      0:29.61    02:31:47  1211260  87292   0.1  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25677 Ss     0:00.01       00:23  2436388   1476   0.0  0.0 master
25678 S      0:00.00       00:23  2435204   1440   0.0  0.0 pickup
25679 S      0:00.00       00:23  2435276   1484   0.0  0.0 qmgr
25680 Ss     0:00.00       00:04  2444860    916   0.0  0.0 /usr/sbin/ocspd
25681 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
25682 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
25683 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
25688 RN     0:00.00       00:00  2435128    464   0.0  0.0 ps
25689 RN     0:00.00       00:00  2434868    396   0.0  0.0 sed
19957 Ss+    0:00.09    07:10:07  2435548    480   0.0  0.0 /bin/bash
22475 Ss+    0:00.08    05:06:42  2435548    492   0.0  0.0 /bin/bash
24484 Ss+    0:00.01    02:07:53  2435548    552   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 194 F
CPU Core 2: 181.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 98.6 F
SMC BATTERY POSITION 2: 98.6 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 104 F
SMC CPU A DIODE: 167 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 111.2 F
SMC NORTHBRIDGE POS 1: 141.8 F
