  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:23.80 01-18:56:33  2456856    716   0.0  0.0 /sbin/launchd
   16 Ss     0:02.95 01-18:56:26  2448736    880   0.0  0.0 /usr/libexec/kextd
   17 Us     0:51.80 01-18:56:26  2454984   4012   0.2  0.1 /usr/sbin/DirectoryService
   18 Ss     0:11.26 01-18:56:26  2444624    468   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.71 01-18:56:26  2446968    820   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:09.57 01-18:56:26  2474800   2156   0.0  0.1 /usr/libexec/configd
   21 Ss     0:03.59 01-18:56:26  2457256    680   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.54 01-18:56:26  2446820   1188   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.67 01-18:56:26  2462484   2680   0.0  0.1 /usr/sbin/blued
   24 Ss     0:12.98 01-18:56:15  2459440   1704   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:07.34 01-18:56:15  2459504   1952   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:15.24 01-18:56:11  2499792   6228   0.0  0.1 /System/Library/CoreServices/coreservicesd
   46 Ss     0:04.90 01-18:56:11  2435292    704   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:02.48 01-18:56:11  2458752   1464   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.12 01-18:56:11  2436420    916   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.56 01-18:56:11  2446404    984   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.54 01-18:56:11  2436128    504   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.43 01-18:56:11  2459892    864   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.41 01-18:56:11  2446848    460   0.0  0.0 /sbin/SystemStarter
   59 Us     7:33.92 01-18:56:11  3102836 108108   0.1  2.6 Metadata.framework/Support/mds
   60 Ss     0:11.14 01-18:56:11  2809316   7984   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.81 01-18:56:11  2445904    548   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     7:30.23 01-18:56:11  2448300    968   1.0  0.0 /usr/libexec/hidd
   64 Ss     0:10.56 01-18:56:11  2453700   1792   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:02.38 01-18:56:11  2434864    404   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.41 01-18:56:11  2446832    504   0.0  0.0 autofsd
   75 SNs   10:45.73 01-18:56:11  3290852 126148   0.0  3.0 /usr/bin/java
  103 Ss    30:43.89 01-18:56:08  3334832 110204   2.3  2.6 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.03 01-18:56:02  2438212    420   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  147 Ss     0:01.10 01-18:55:58  2452324   2812   0.0  0.1 /usr/sbin/coreaudiod
  172 Ss     0:11.02 01-18:53:12  2446152    776   0.0  0.0 /sbin/launchd
  176 S      0:22.87 01-18:53:11  2791268   9192   0.9  0.2 Dock.app/Contents/MacOS/Dock
  177 S      0:13.34 01-18:53:11  2774532  12316   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  178 S      0:36.72 01-18:53:11  2821356  14592   0.0  0.3 Finder.app/Contents/MacOS/Finder
  182 S      0:06.06 01-18:53:09  2494608   2096   0.0  0.0 ATS.framework/Support/fontd
  183 S      0:00.01 01-18:53:09  2436092    376   0.0  0.0 /usr/sbin/pboard
  189 S      0:01.87 01-18:53:05  2725172   4392   0.0  0.1 /usr/libexec/UserEventAgent
  196 S      0:00.56 01-18:53:05  2750356   4020   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:02.64 01-18:53:05   392996   3056   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:01.28 01-18:53:05   384092   2424   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  217 S      3:11.43 01-18:52:55   429292  12728   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  218 S      0:01.16 01-18:52:55 11171532   6200   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  220 S      0:01.33 01-18:52:55  2771608   5344   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  222 S      0:14.69 01-18:52:55  3828232  11052   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
  224 S      0:08.17 01-18:52:55   475032   6640   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  225 S      1:12.44 01-18:52:55   501464  12236   0.0  0.3 Quicksilver.app/Contents/MacOS/Quicksilver
  230 S      0:04.95 01-18:52:54  2464448   1396   0.0  0.0 CoreMIDI.framework/MIDIServer
  305 S      0:14.34 01-18:52:06   427168  16016   0.0  0.4 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  308 Ss     5:48.60 01-18:52:02   237236  10316   0.0  0.2 /usr/local/clamXav/sbin/clamd
  611 Ss     0:00.62 01-18:47:05  2450672   1532   0.0  0.0 /usr/sbin/smbd
  612 S      0:00.00 01-18:47:04  2439204    260   0.0  0.0 /usr/sbin/smbd
 1094 S      0:00.58 01-18:31:41  2727772   3124   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 1553 S     32:04.80 01-18:23:50  3904684 320080   4.9  7.6 Earlybird.app/Contents/MacOS/thunderbird
 2176 S      0:05.16 01-18:04:30  2467632   1528   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 9105 S      0:00.37 01-14:24:06  2458648   1148   0.0  0.0 /usr/bin/ssh-agent
10467 S     21:39.28 01-13:36:00  1342936  88684   0.5  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
10473 S     33:55.57 01-13:35:50  1506024 400952   0.3  9.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10477 S      0:10.48 01-13:35:47  1021552  21508   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10482 S      0:18.65 01-13:35:45  1006608  14120   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10483 S      0:45.55 01-13:35:45  1116252  72336   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10492 S      4:29.06 01-13:35:31  1025760   5308   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
10509 S     21:11.28 01-13:35:14  1236056  78976   4.8  1.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24207 S      0:04.60 01-02:24:05  2766524   8048   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
24252 S     11:55.11 01-02:22:52  2885236  33944   0.0  0.8 Activity Monitor.app/Contents/MacOS/Activity Monitor
31154 S      9:30.80    23:20:32   628216  42064   0.3  1.0 Aquamacs.app/Contents/MacOS/Aquamacs
36827 Us    32:15.65    18:15:15  2449216   3368   0.0  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
36916 S      0:20.47    18:10:35  1072176  25332   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
37000 S      0:20.22    18:06:42  1092500  32268   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
37007 S      0:01.54    18:06:37  1062212  17640   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
37008 S      0:11.75    18:06:34  1062424  19252   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
37742 S     77:09.53    17:36:53  5013480 1065888  31.9 25.4 Aurora.app/Contents/MacOS/firefox
37768 S     11:25.27    17:35:35  3144488  45204   0.8  1.1 plugin-container.app/Contents/MacOS/plugin-container
37770 S      0:00.63    17:35:32   470860   4320   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
37771 S      0:12.45    17:35:31   417428   8500   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
39123 Ss     0:00.08    15:52:34  2448652   2884   0.0  0.1 SoftwareUpdate.framework/Resources/suhelperd
39179 S      0:09.15    15:48:35  3925728   7408   0.0  0.2 Software Update.app/Contents/MacOS/Software Update
42270 S      0:09.29    12:58:10  2920792  36748   0.0  0.9 Preview.app/Contents/MacOS/Preview
43421 S      0:27.14    01:31:59  2759544  12464   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
44159 UNs    0:20.85       57:17  2515612  39124   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
45213 SNs    0:00.14       01:38  2466304   5196   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
45215 Ss     0:00.05       01:05  2461464   2012   0.0  0.0 /usr/sbin/ocspd
45223 U      0:01.05       00:56  1149512  33016   1.0  0.8 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
45226 Ss     0:00.01       00:48  2444700   1032   0.0  0.0 /usr/libexec/taskgated
45227 S      0:00.25       00:39  1006400  12040   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45232 U      0:00.15       00:17   981932   8224   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
45234 U      0:00.01       00:01   647840    212   0.0  0.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45235 S      0:00.00       00:01  2436128    248   0.0  0.0 /usr/sbin/cron
45236 Ss     0:00.00       00:01  2435544    664   0.0  0.0 /bin/sh
45237 S      0:00.00       00:01  2435544    632   0.0  0.0 /bin/sh
45242 R      0:00.00       00:00  2435128    436   0.0  0.0 ps
45243 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
37329 Ss+    0:00.05    17:50:22  2435548    732   0.0  0.0 /bin/bash
37588 Ss+    0:00.04    17:42:21  2435548    464   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 203 F
CPU Core 2: 186.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 199.4 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 147.2 F
