  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:54.09 23:48:56  2456848    776   0.2  0.0 /sbin/launchd
   16 Ss     0:01.44 23:48:49  2448736    904   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:23.24 23:48:49  2452848   3392   0.4  0.1 /usr/sbin/DirectoryService
   18 Ss     0:07.92 23:48:49  2444624    548   0.4  0.0 /usr/sbin/notifyd
   19 Ss     0:00.45 23:48:49  2446968    728   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:06.05 23:48:49  2474800   2276   0.0  0.1 /usr/libexec/configd
   21 Ss     0:05.94 23:48:49  2457256    748   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.10 23:48:49  2446820   1344   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.02 23:48:49  2462556   3552   0.0  0.1 /usr/sbin/blued
   24 Ss     0:05.50 23:48:37  2459440   1588   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:06.85 23:48:37  2459964   1984   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:50.24 23:48:33  2486992   7724   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:03.15 23:48:33  2435292    672   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:02.40 23:48:33  2458752   1512   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.79 23:48:33  2436420   1004   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.65 23:48:33  2447428   1036   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.53 23:48:33  2436128    508   0.1  0.0 /usr/sbin/cron
   54 Ss     0:00.26 23:48:33  2460920    908   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.23 23:48:33  2446848    448   0.0  0.0 /sbin/SystemStarter
   60 Ss    35:55.55 23:48:33  3350156  90440   0.0  2.2 Metadata.framework/Support/mds
   61 Ss    17:27.89 23:48:33  2801844   8300   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.49 23:48:33  2445904    524   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     4:18.80 23:48:33  2447776    972   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:46.50 23:48:33  2453724   1560   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:04.51 23:48:33  2434864    404   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.23 23:48:33  2446832    520   0.0  0.0 autofsd
   76 Ss     0:00.72 23:48:33  2444580    900   0.0  0.0 com.freemacsoft.appcleanerd
   77 SNs   35:50.03 23:48:33  3285584 213732   0.0  5.1 /usr/bin/java
   97 Ss    34:20.38 23:48:29  3291996 105016   1.3  2.5 CoreGraphics.framework/Resources/WindowServer
  105 Ss     0:00.05 23:48:21  2438196    496   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss     5:59.23 23:48:19  2454644   4312   0.8  0.1 /usr/sbin/coreaudiod
  150 Ss     0:00.54 23:48:03  2450676   1532   0.0  0.0 /usr/sbin/smbd
  151 S      0:00.00 23:48:02  2439208    296   0.0  0.0 /usr/sbin/smbd
  154 Ss     0:03.19 23:47:56  2446176    860   0.2  0.0 /sbin/launchd
  160 S      0:14.53 23:47:54  2808156  12120   0.0  0.3 Dock.app/Contents/MacOS/Dock
  161 S      0:11.95 23:47:54  2784932  12444   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  162 S      1:29.52 23:47:54  2851232  25412   0.0  0.6 Finder.app/Contents/MacOS/Finder
  167 S      0:00.01 23:47:52  2436092    368   0.0  0.0 /usr/sbin/pboard
  168 S      0:12.02 23:47:50  2496104   3600   0.0  0.1 ATS.framework/Support/fontd
  170 S      0:01.58 23:47:48  2740080   4776   0.0  0.1 /usr/libexec/UserEventAgent
  177 S      0:00.36 23:47:48  2751080   3820   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  178 S      0:02.38 23:47:48   394240   3408   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  180 S      0:00.01 23:47:48  2435544    172   0.0  0.0 bash
  181 S      0:01.34 23:47:48   387384   1912   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      1:43.42 23:47:35  2761444   9072   0.2  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
  198 S      0:00.94 23:47:35 11151748   4892   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  199 S      0:07.06 23:47:35  2778028   9236   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  202 S      0:00.75 23:47:35  2757340   4388   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:00.37 23:47:35  2750068   4004   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      1:26.78 23:47:35   490084  21904   0.0  0.5 Butler.app/Contents/MacOS/Butler
  206 S      5:52.75 23:47:35  4031996 114772   0.0  2.7 TweetDeck.app/Contents/MacOS/TweetDeck
  207 R     21:05.40 23:47:35  1655216 221664   9.4  5.3 Google Chrome.app/Contents/MacOS/Google Chrome
  216 S      0:05.25 23:47:31   463580   8380   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  217 S      3:00.59 23:47:31 11195100  49668   0.1  1.2 witchdaemon.app/Contents/MacOS/witchdaemon
  218 S      0:00.71 23:47:31  2750124   4256   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  219 S     24:08.26 23:47:31   407288  12340   2.7  0.3 Time Sink.app/Contents/MacOS/Time Sink
  220 S      1:02.91 23:47:31  3971444  14380   0.0  0.3 VoiceMac.app/Contents/MacOS/VoiceMac
  221 S     12:07.76 23:47:31   441892  20004   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
  226 S      0:02.88 23:47:05  2463424   1468   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S      0:10.60 23:46:39  1100636  28224   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:03.25 23:46:36  1065308  22116   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:02.63 23:46:36  1024716  20172   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:20.45 23:46:36  1069484  30104   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:06.58 23:46:36  1064068  23300   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S      0:02.26 23:46:36  1024852  19528   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:55.86 23:46:36  1110628  52832   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:03.84 23:46:36  1061664  20232   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:57.42 23:46:36  1079936  39040   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:03.68 23:46:36  1025776  19332   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:12.52 23:46:36  1062024  21488   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  253 S      1:17.04 23:46:36  1325452 229600   0.0  5.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  286 S      0:00.73 23:45:12  2744764   4296   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 2051 S    214:39.31 22:34:53  3915560 296392  10.3  7.1 Postbox.app/Contents/MacOS/postbox-bin
 3076 S      0:02.82 21:55:03  2467632   6248   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5624 S      0:00.22 20:34:23  2458740   1108   0.0  0.0 /usr/bin/ssh-agent
18907 S      8:04.81 08:31:50  1698096 223376   2.8  5.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
19487 Z      0:00.00 08:04:25        0      0   0.0  0.0 (nmblookup)
19660 S      0:04.98 07:55:11  1079072  29460   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22447 SNs    0:11.14 07:49:01  2468668   7552   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
22458 SNs    1:13.66 07:48:55  2514696  40764   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
22487 S      0:27.16 07:45:41  1128284  37384   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22550 S      0:01.13 07:42:07   596796    240   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
22552 S      0:09.01 07:42:07   604988   4272   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
22553 S      0:05.45 07:42:07   596796    112   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
23410 S      0:41.16 02:52:32  2760580  11264   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
23502 S      0:37.22 02:47:02  1209588  75884   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
23533 S      0:04.64 02:44:25  1077488  31668   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
23624 S      0:00.09 02:41:05  2727972   3124   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
23875 S      0:17.87 02:31:41  1134500  63300   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
23939 S      0:14.29 02:28:59  1083776  44584   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
24243 S      0:23.30 02:15:27  1147816  77364   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
24267 S      0:32.26 02:15:16   994504   7368   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24605 S      0:24.84 02:01:13  1166792  76968   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
24660 S      0:05.37 01:59:43  1072908  38900   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
24674 S      0:02.51 01:59:09  1082584  24096   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
24855 S      4:05.76 01:49:03   544020  60104   1.9  1.4 Aquamacs.app/Contents/MacOS/Aquamacs
25144 S      0:00.13 01:39:27  1004940   4640   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25731 S      1:06.56 01:15:05  1140836  88436   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26327 S      0:20.49    53:20  3566108 105792   0.0  2.5 Aurora.app/Contents/MacOS/firefox
26446 S      0:00.29    49:16  3806748   5504   0.0  0.1 AAP.app/Contents/MacOS/Edit
26594 S      0:23.08    42:48  1163176 112732   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26906 S      0:10.72    33:01  1113456  47512   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27023 S      0:00.54    28:33  1020008  18708   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27035 S      0:10.47    27:56  1127388  72308   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27066 S      0:06.73    26:19  1151928  92716   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27310 S      0:16.76    19:11  1244772 193996   0.0  4.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27362 S      0:12.48    16:32  2860844  25500   0.1  0.6 Activity Monitor.app/Contents/MacOS/Activity Monitor
27364 Ss     0:54.17    16:23  2446604   1892   0.6  0.0 Activity Monitor.app/Contents/MacOS/activitymonitord
27435 S      0:00.00    13:00  2436128    316   0.0  0.0 /usr/sbin/cron
27437 Ss     0:00.05    13:00  2435544    744   0.0  0.0 /bin/sh
27526 S      0:00.01    10:49  2436440   1500   0.0  0.0 /usr/sbin/sendmail
27527 S      0:00.01    10:48  2436408   1480   0.0  0.0 /usr/sbin/postdrop
27564 Ss     0:00.02    09:37  2444928   1400   0.0  0.0 /usr/sbin/ocspd
27645 S      0:00.01    06:33  2451016   1552   0.0  0.0 /usr/sbin/smbd
27706 R      0:11.65    04:50  1138056 118652   9.6  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27729 S      0:00.29    04:15  4052024  13400   0.0  0.3 quicklookd.app/Contents/MacOS/quicklookd
27742 S      0:04.55    03:50  2435920   1280   0.0  0.0 rsync
27744 S      0:00.45    03:50  2440424   6196   0.0  0.1 ssh
27818 Ss     0:00.01    00:49  2436388   1476   0.0  0.0 master
27819 S      0:00.01    00:49  2435204   1456   0.0  0.0 pickup
27820 S      0:00.01    00:49  2435276   1508   0.0  0.0 qmgr
27824 S      0:00.00    00:20  2426644    312   0.0  0.0 sleep
27826 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
27828 Ss     0:00.00    00:00  2435544    668   0.8  0.0 /bin/sh
27829 RN     0:00.00    00:00  2435544    660   0.2  0.0 /bin/sh
27836 S      0:00.01    00:00  2435348   1564   0.0  0.0 cleanup
27837 S      0:00.00    00:00  2435224   1468   0.0  0.0 trivial-rewrite
27838 R      0:00.00    00:00  2425900    196   0.0  0.0 local
27839 RN     0:00.00    00:00  2434868    440   0.0  0.0 ps
27126 Ss+    0:00.04    24:09  2435548    568   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 203 F
CPU Core 2: 192.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 170.6 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 143.6 F
