  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:48.71 09:55:09  2456844    932   0.1  0.0 /sbin/launchd
   16 Ss     0:01.76 09:55:01  2448736   3156   0.0  0.1 /usr/libexec/kextd
   17 Us     0:07.00 09:55:01  2453236   4492   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:04.19 09:55:01  2444624    640   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.22 09:55:01  2446968   1484   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.62 09:55:01  2474796   3072   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.66 09:55:01  2457256    720   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.69 09:55:00  2446820   1460   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.47 09:55:00  2462556   4832   0.0  0.1 /usr/sbin/blued
   25 Ss     0:01.73 09:54:56  2459440   2200   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:00.32 09:54:56  2459504   3036   0.0  0.1 /usr/sbin/securityd
   44 Ss     1:18.23 09:54:53  2500732  21868   0.0  0.5 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.73 09:54:52  2435292   1132   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.07 09:54:52  2458752   2584   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.36 09:54:52  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.16 09:54:52  2446404   1872   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.30 09:54:52  2436128    872   0.1  0.0 /usr/sbin/cron
   54 Ss     0:00.15 09:54:52  2460916   2152   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.13 09:54:52  2446848   1008   0.0  0.0 /sbin/SystemStarter
   60 Ss     2:26.69 09:54:52  3078412  35924   0.0  0.9 Metadata.framework/Support/mds
   61 Ss    11:39.89 09:54:52  2780012  11112   3.4  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.25 09:54:52  2445904    988   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     0:51.72 09:54:52  2439584   1524   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:03.84 09:54:52  2455796   2308   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.09 09:54:52  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.11 09:54:52  2446832    984   0.0  0.0 autofsd
   76 SNs   31:33.58 09:54:52  3286808 230584   0.2  5.5 /usr/bin/java
  125 Ss     8:17.47 09:54:48  3215200  69704   0.4  1.7 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.01 09:54:42  2438172    792   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss     0:00.29 09:54:42  2452468   2752   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:01.78 09:54:32  2456376    880   0.1  0.0 /sbin/launchd
  153 S      0:03.93 09:54:32  2788956  12868   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:02.72 09:54:32  2772820  18388   0.1  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      2:38.66 09:54:32  2806568  24088   0.0  0.6 Finder.app/Contents/MacOS/Finder
  159 S      0:00.00 09:54:30  2436092    844   0.0  0.0 /usr/sbin/pboard
  161 S      0:01.99 09:54:29  2494728   3828   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:00.61 09:54:26  2725228   6248   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.20 09:54:26  2750376   5768   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:01.17 09:54:26   393016   5888   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  175 S      0:00.01 09:54:26  2435544    704   0.0  0.0 bash
  176 S      0:00.37 09:54:26   384112   3060   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  191 S      0:00.29 09:54:19 11151004   7684   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  192 S      0:04.30 09:54:19  3831468  12488   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  193 S      0:03.73 09:54:19   460208  14808   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  194 SN     1:55.27 09:54:19   555504   7260   1.6  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  195 S      0:35.35 09:54:19   445976  19764   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  196 S      0:39.77 09:54:19  2764428  14792   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  197 S      0:00.27 09:54:19  2745684   6252   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  198 S      0:43.43 09:54:19   450024  30360   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  217 S      0:01.46 09:53:49  2464448   2248   0.0  0.1 CoreMIDI.framework/MIDIServer
  269 S      0:00.70 09:52:27   596796    336   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  271 S      0:04.29 09:52:27   604988   4076   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  272 R      0:02.65 09:52:27   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  280 SNs    0:01.96 09:52:11  2467600   7228   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
  286 SNs    1:24.91 09:51:51  2481656  19536   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
  292 S      0:00.25 09:51:28  2744060   4688   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  313 S     90:39.99 09:50:41  4840696 1104236   5.0 26.3 Firefox.app/Contents/MacOS/firefox
  316 S     12:06.69 09:50:40   495492  37484   0.9  0.9 Aquamacs.app/Contents/MacOS/./Aquamacs
  416 Ss     0:00.28 09:48:05  2450676   1940   0.0  0.0 /usr/sbin/smbd
  418 S      0:00.00 09:48:03  2439208    168   0.0  0.0 /usr/sbin/smbd
  433 S      0:00.83 09:47:43  2467632   4068   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  469 S      0:00.15 09:46:50  2457652   1372   0.0  0.0 /usr/bin/ssh-agent
 1279 S      1:56.88 09:06:21  3083108  19392   0.2  0.5 plugin-container.app/Contents/MacOS/plugin-container
 1281 S      0:00.26 09:06:21  2727780   3268   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 3405 S      6:23.26 08:12:48  1434580 122552   1.1  2.9 Google Chrome.app/Contents/MacOS/Google Chrome
 3407 S     78:45.34 08:12:47  3559544 113828  15.4  2.7 Earlybird.app/Contents/MacOS/thunderbird
 3415 S      4:12.86 08:12:27  1286768 210600   0.3  5.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3418 S      0:02.68 08:12:19  1014592  21620   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3420 S      0:03.74 08:12:18  1013576  24504   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3421 S      0:03.81 08:12:18  1061352  21324   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3422 S      0:03.18 08:12:18  1009380  18692   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3423 S      0:09.61 08:12:18  1063044  27800   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3424 S      0:04.57 08:12:18  1054544  23228   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3425 S      0:02.50 08:12:18  1008860  17044   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3426 S      0:01.90 08:12:18  1046536  19380   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3431 S      0:23.47 08:12:17  1220440 164768   0.0  3.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3442 S      1:11.16 08:11:55   991324  10500   0.1  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3480 S      3:09.90 08:10:09  1171076 108720   0.1  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3622 R    106:05.07 08:02:49  1814652 180092   4.6  4.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3650 S      3:07.78 08:01:10  1074004  53304   0.8  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3712 S      0:03.95 07:58:32  1047304  19560   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3846 S      4:52.90 07:54:21  1159504 114908   1.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
12537 S      0:00.01    08:34  2451016   1712   0.0  0.0 /usr/sbin/smbd
12662 Ss     0:00.01    00:34  2436388   1476   0.0  0.0 master
12663 S      0:00.00    00:34  2435204   1440   0.0  0.0 pickup
12664 S      0:00.01    00:34  2435276   1484   0.0  0.0 qmgr
12672 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
12674 Ss     0:00.00    00:00  2435544    668   0.5  0.0 /bin/sh
12676 SN     0:00.00    00:00  2435544    660   0.1  0.0 /bin/sh
12681 RN     0:00.00    00:00  2435128    440   0.0  0.0 ps
12682 RN     0:00.00    00:00  2426676    304   0.0  0.0 sed
  451 Ss+    0:00.01 09:47:07  2435548    568   0.0  0.0 /bin/bash
 1657 Ss+    0:00.01 08:48:56  2435548    552   0.0  0.0 /bin/bash
 1764 Ss+    0:00.03 08:44:02  2435548    560   0.0  0.0 /bin/bash
 2434 S      0:00.11 08:39:32  2445792    460   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
 2882 S      0:00.11 08:38:32  2446816    456   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 199.4 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 86 F
SMC BATTERY POSITION 2: 86 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 91.4 F
SMC CPU A DIODE: 168.8 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 136.4 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 141.8 F
