  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Us     0:08.93 12:07:10  2456848    944   0.6  0.0 /sbin/launchd
   16 Ss     0:02.03 12:07:04  2448736   2812   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:05.07 12:07:04  2452848   4992   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.54 12:07:04  2444624    604   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.26 12:07:04  2457256    700   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:00.17 12:07:04  2447492    892   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:04.41 12:07:04  2475324   2788   0.0  0.1 /usr/libexec/configd
   22 Ss     0:00.76 12:07:04  2463080   4844   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.58 12:07:03  2447344   1472   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:01.68 12:07:00  2459964   2068   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.29 12:07:00  2459504   2596   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:00.60 12:06:57  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.52 12:06:57  2458752   2764   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.15 12:06:57  2447428   1964   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.05 12:06:57  2436128    892   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.08 12:06:57  2460916   2152   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.05 12:06:57  2446848   1012   0.0  0.0 /sbin/SystemStarter
   58 Rs     1:32.74 12:06:57  3060756  31120   0.0  0.7 Metadata.framework/Support/mds
   59 Ss     1:14.39 12:06:57  2798340   9516   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.10 12:06:57  2437712    988   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     1:42.64 12:06:57  2447776   1332   0.0  0.0 /usr/libexec/hidd
   63 Rs     0:01.77 12:06:57  2454748   1924   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:00.29 12:06:57  2434864    788   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.05 12:06:57  2446832    988   0.0  0.0 autofsd
   74 SNs    5:51.12 12:06:57  3286968 151900   0.0  3.6 /usr/bin/java
   75 Ss     0:06.25 12:06:56  2487696  18064   0.0  0.4 /System/Library/CoreServices/coreservicesd
   76 Ss     0:00.21 12:06:56  2436420   1400   0.0  0.0 /usr/sbin/nmbd
   96 Ss     3:47.96 12:06:51  3214308  73516   1.3  1.8 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.01 12:06:46  2438172    768   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  142 Ss     2:33.50 12:06:45  2454584   4776   6.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:00.62 12:06:33  2456380    868   0.0  0.0 /sbin/launchd
  153 S      0:15.58 12:06:32  2784872  11940   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:04.76 12:06:32  2773132  17676   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      0:07.18 12:06:32  2793424  16336   0.0  0.4 Finder.app/Contents/MacOS/Finder
  158 S      0:00.00 12:06:31  2436092    844   0.0  0.0 /usr/sbin/pboard
  161 S      0:02.57 12:06:30  2500496   3928   0.0  0.1 ATS.framework/Support/fontd
  163 S      0:02.06 12:06:26  2725356   6652   0.0  0.2 /usr/libexec/UserEventAgent
  170 S      0:00.13 12:06:26  2750356   5716   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  171 S      0:01.17 12:06:26   393000   6256   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  173 S      0:00.01 12:06:26  2435544    704   0.0  0.0 bash
  174 S      0:00.43 12:06:26   384092   2772   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  191 S      0:00.23 12:06:10 11150984   6324   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  192 S      0:06.16 12:06:10  3836840  12268   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  193 S      0:02.47 12:06:10   473952  12404   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  195 S      0:17.64 12:06:10   481348  14276   0.0  0.3 Quicksilver.app/Contents/MacOS/Quicksilver
  197 S      0:00.31 12:06:10  2756500   7100   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  199 S      0:14.67 12:06:10   437896  16484   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  216 S      0:00.80 12:05:41  2464448   2544   0.0  0.1 CoreMIDI.framework/MIDIServer
  268 S      0:00.35 12:04:34    72508    280   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  270 S      0:02.06 12:04:34    80700   1708   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  271 S      0:01.36 12:04:34    72508    120   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  280 S      0:00.24 12:04:09  2744040   4748   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  320 Ss     0:00.20 11:59:22  2450672   1836   0.0  0.0 /usr/sbin/smbd
  321 S      0:00.00 11:59:22  2439204    208   0.0  0.0 /usr/sbin/smbd
  676 S      3:39.95 11:23:04  1280332 105716   3.5  2.5 Google Chrome.app/Contents/MacOS/Google Chrome
  691 S      1:58.41 11:22:59  1317388 132516   0.7  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  694 S      0:01.58 11:22:59  1012764  21744   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  696 S      0:02.06 11:22:57  1011652  22696   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  697 S      0:02.26 11:22:57  1008388  19800   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  698 S      0:01.03 11:22:56  1007732  17240   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  699 S      0:03.20 11:22:56  1048844  24872   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  700 S      0:03.70 11:22:56  1045324  20900   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  702 S      4:14.44 11:22:53   542192  45700   0.6  1.1 Aquamacs.app/Contents/MacOS/Aquamacs
  716 S      0:25.91 11:22:39   985780   6328   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  717 R      2:45.31 11:22:37  1072500  53876  10.4  1.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  719 S      0:00.11 11:22:33  2727772   3128   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  768 S      0:00.23 11:22:08   976752   5444   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  786 S      1:46.22 11:21:57  3605704 127848   0.0  3.0 Earlybird.app/Contents/MacOS/thunderbird
  932 S      0:00.70 11:19:11  2467632   3692   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1087 S      0:03.96 03:31:57   410168   5392   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 3810 SNs    0:46.82 03:28:18  2490900  15936   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
 3811 SNs    0:00.45 03:28:13  2466576   6588   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 3858 S     45:29.97 03:24:30  4699380 1034356  19.3 24.7 Aurora.app/Contents/MacOS/firefox
 3866 S     11:53.72 03:23:59  3289568 136360  23.4  3.3 plugin-container.app/Contents/MacOS/plugin-container
 3876 S      0:00.38 03:23:39   473904  10012   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
 5088 S      0:12.83    44:42  3839020  17536   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 5100 S      0:20.33    44:32  3103680  58532   0.0  1.4 Preview.app/Contents/MacOS/Preview
 5305 S      0:57.31    24:37  1177252 140372   5.3  3.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5306 S      0:12.18    24:33  1109972  87828   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5374 S      0:18.32    21:19  1140472  76592   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5536 S      1:43.71    05:27   634792 123772   3.4  3.0 Kindle.app/Contents/MacOS/Kindle
 5579 Ss     0:00.01    00:42  2436388   1476   0.0  0.0 master
 5580 S      0:00.01    00:42  2435204   1440   0.0  0.0 pickup
 5581 S      0:00.01    00:42  2435276   1484   0.0  0.0 qmgr
 5582 S      0:00.00    00:01  2436128    248   0.0  0.0 /usr/sbin/cron
 5583 Ss     0:00.00    00:01  2435544    664   0.3  0.0 /bin/sh
 5584 S      0:00.00    00:01  2435544    632   0.0  0.0 /bin/sh
 5589 R      0:00.00    00:00  2435128    436   0.0  0.0 ps
 5590 R      0:00.00    00:00  2425452    168   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: -
CPU Core 2: 206.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 213.8 F
SMC CPU A PROXIMITY: 154.4 F
SMC GPU 1 CHIP: 145.4 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 172.4 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 152.6 F
