  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:11.82 09-03:29:39  2456844    784   0.0  0.0 /sbin/launchd
   16 Ss     0:17.89 09-03:29:32  2457584   2232   0.0  0.1 /usr/libexec/kextd
   17 Ss     1:23.29 09-03:29:32  2453372   4224   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:27.79 09-03:29:32  2444624    580   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:11.73 09-03:29:32  2457256    644   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:02.52 09-03:29:32  2446968   1144   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     1:05.25 09-03:29:32  2474800   2532   0.0  0.1 /usr/libexec/configd
   22 Ss     0:38.79 09-03:29:32  2446820   1416   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.39 09-03:29:32  2462484   3296   0.0  0.1 /usr/sbin/blued
   24 Ss     0:38.37 09-03:29:21  2459440   2240   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:14.50 09-03:29:21  2458980   2536   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:33.97 09-03:29:17  2536840  12264   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:16.11 09-03:29:17  2435292    748   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:06.11 09-03:29:17  2458752   1520   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:09.67 09-03:29:17  2436424   1144   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.42 09-03:29:17  2447428   1044   0.0  0.0 /usr/sbin/krb5kdc
   53 Ss     0:01.07 09-03:29:17  2446848    460   0.0  0.0 /sbin/SystemStarter
   58 Ss    29:32.52 09-03:29:17  2799400  90992   0.0  2.2 Metadata.framework/Support/mds
   59 Ss     3:58.33 09-03:29:17  2792852   8648   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.15 09-03:29:17  2445904    576   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    22:05.64 09-03:29:17  2448300    996   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:33.21 09-03:29:17  2453200   1732   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:15.53 09-03:29:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.19 09-03:29:17  2446832    532   0.0  0.0 autofsd
   74 SNs   27:19.28 09-03:29:17  3302432 197168   0.0  4.7 /usr/bin/java
  111 Ss    60:14.05 09-03:29:15  3479212 110560   2.4  2.6 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.08 09-03:29:10  2438284    504   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:09.15 09-03:29:04  2455708   3892   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:18.56 09-03:13:56  2456388    836   0.0  0.0 /sbin/launchd
  162 S      0:43.44 09-03:13:55  2857936  11756   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:51.86 09-03:13:55  2882436  14864   0.1  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      2:50.33 09-03:13:55  2970104  41276   0.0  1.0 Finder.app/Contents/MacOS/Finder
  169 S      0:00.02 09-03:13:51  2436368    364   0.0  0.0 /usr/sbin/pboard
  170 S      0:16.11 09-03:13:50  2495652   3784   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:11.41 09-03:13:49  2738004   4864   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.58 09-03:13:49  2750356   4012   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:12.63 09-03:13:49 11153532  11160   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:08.91 09-03:13:49   392996   3744   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:04.39 09-03:13:49   386140   2020   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S     12:51.92 09-03:13:49   477000   8904   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:04.25 09-03:13:45 11153836   5548   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:44.36 09-03:13:45  2764548   8596   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:05.81 09-03:13:45  2775792   6664   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S     11:02.51 09-03:13:45  2911644  22244   0.2  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  202 S      0:39.77 09-03:13:45  2787196   9360   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      8:09.01 09-03:13:45   437712  16904   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      5:19.96 09-03:13:45   448288  14524   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:18.20 09-03:13:31  2470592   8992   0.0  0.2 CoreMIDI.framework/MIDIServer
  260 Ss     0:24.20 09-03:12:01  2445820   1376   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:01.91 09-00:40:43  2727772   3188   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  916 S      0:09.81 09-00:14:59  2467632   6760   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:16.01 09-00:03:30  3894444   5808   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 1090 Ss     0:00.33 01-02:23:54  2476316   4276   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 2160 S      3:12.45 01-01:28:08   632228  78716   1.0  1.9 Aquamacs.app/Contents/MacOS/Aquamacs
 4380 S      0:01.08 08-18:32:54  2459108    988   0.0  0.0 /usr/bin/ssh-agent
 4659 S      0:00.00    21:23:00  2436128    252   0.0  0.0 /usr/sbin/cron
 4660 Ss     0:00.01    21:23:00  2435544    676   0.0  0.0 /bin/sh
 4698 S      0:00.01    21:21:31  2426952    456   0.0  0.0 rsync
 4699 S      0:00.01    21:21:31  2436388   1732   0.0  0.0 ssh
 6240 S      0:11.05       35:09  2764780  20432   0.0  0.5 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 6878 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
 6879 Ss     0:00.00       00:00  2435544    664   0.6  0.0 /bin/sh
 6880 R      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
 6885 R      0:00.00       00:00  2434868    412   0.0  0.0 ps
 9777 Ss     0:00.89 07-16:22:52  2436128    508   0.0  0.0 /usr/sbin/cron
15859 Ss     0:02.24 07-00:29:30  2447588   1388   0.0  0.0 webdavfs_agent
30800 S      0:05.84 06-03:10:22    72508    336   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:48.48 06-03:10:22    80700   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:31.01 06-03:10:22    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     5:11.48 05-21:43:04   125340  14500   0.0  0.3 Plex Plug-in [com.plexapp.system]
48060 S      0:41.25 05-05:05:12  2813912  13512   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
55936 Ss     0:03.66 04-20:30:41  2477760   3444   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:07.71 04-20:30:40  2447220   1108   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 R     18:11.28 04-20:29:43  1246552 155964   0.3  3.7 DashboardClient.app/Contents/MacOS/DashboardClient
56030 R    224:33.32 04-20:28:48  5419340 1484536 103.6 35.4 Aurora.app/Contents/MacOS/firefox
56036 R     31:02.71 04-20:28:27  3190916  90680   2.5  2.2 plugin-container.app/Contents/MacOS/plugin-container
56037 S      0:01.71 04-20:28:23   470076   6808   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
58245 S      0:07.54 04-17:32:13  2766568  13088   0.0  0.3 Alfred.app/Contents/MacOS/Alfred
72385 S      0:15.39 03-18:26:41   457600   7868   0.2  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
75698 S      0:44.81 03-04:42:31   417340   9336   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
78545 Ss     0:00.53 03-04:37:53  2476556   5012   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
93712 Ss     0:00.15 01-18:20:33  2460916   1136   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
93735 S      0:00.20 01-18:20:30  2727328   2088   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
99373 SNs    0:53.18 01-03:53:25  2493084  27748   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
 2215 Ss+    0:00.01 01-01:27:47  2435548    500   0.0  0.0 /bin/bash
 1999 Ss     0:00.06 01-01:35:04  2436216    896   0.0  0.0 login
 2000 S+     0:00.24 01-01:35:03  2435548   1104   0.0  0.0 -bash
