  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    10:20.41 04-04:48:21  2456844    792   0.0  0.0 /sbin/launchd
   16 Ss     0:09.02 04-04:48:13  2455536    512   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:48.56 04-04:48:13  2452848   4012   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:29.69 04-04:48:13  2444624    640   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.36 04-04:48:13  2446968    760   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     1:03.11 04-04:48:13  2474800   2296   0.0  0.1 /usr/libexec/configd
   21 Ss     0:25.50 04-04:48:13  2457256    632   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:19.13 04-04:48:13  2447756   1300   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:41.34 04-04:48:13  2462556   3244   0.0  0.1 /usr/sbin/blued
   24 Ss     0:35.05 04-04:47:40  2459440   1788   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:22.10 04-04:47:39  2459504   1864   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:31.28 04-04:47:36  2527896   6008   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:15.70 04-04:47:35  2435292    680   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:11.69 04-04:47:35  2458752   1512   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.56 04-04:47:35  2447428    992   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.31 04-04:47:35  2436128    488   0.0  0.0 /usr/sbin/cron
   53 Ss     0:01.21 04-04:47:35  2460920    800   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:01.17 04-04:47:35  2445824    444   0.0  0.0 /sbin/SystemStarter
   59 Ss   133:09.38 04-04:47:35  3657056  49640   0.0  1.2 Metadata.framework/Support/mds
   60 Ss   123:22.73 04-04:47:35  2819784   8312   4.9  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:02.30 04-04:47:35  2447452    528   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    15:31.45 04-04:47:35  2448300    952   0.0  0.0 /usr/libexec/hidd
   64 Ss     3:33.02 04-04:47:35  2453724   1612   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:19.74 04-04:47:35  2434864    384   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.21 04-04:47:35  2437616    520   0.0  0.0 autofsd
   75 Ss     0:03.31 04-04:47:35  2447348    996   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs  157:59.34 04-04:47:35  3312524 214464   0.0  5.1 /usr/bin/java
   77 Ss     0:06.14 04-04:47:35  2436424   1024   0.0  0.0 /usr/sbin/nmbd
   97 Ss   100:26.58 04-04:47:32  3227744  79508   0.3  1.9 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.11 04-04:47:29  2438212    468   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:29.10 04-04:47:26  2455168   2964   0.0  0.1 /usr/sbin/coreaudiod
  155 Ss     0:20.33 04-04:46:59  2446160    828   0.0  0.0 /sbin/launchd
  160 S      1:00.87 04-04:46:57  2777924  14316   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S     11:16.50 04-04:46:57  4023668  20232   0.0  0.5 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 04-04:46:54  2436104    356   0.0  0.0 /usr/sbin/pboard
  167 S      0:24.13 04-04:46:53  2495648   2932   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:03.46 04-04:46:50  2740528   4580   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:01.58 04-04:46:50  2750504   3636   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:07.04 04-04:46:50   393148   3256   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 04-04:46:50  2435544    168   0.0  0.0 bash
  182 S      0:03.79 04-04:46:50   387312   2056   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:03.05 04-04:46:40 11171452   7416   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN    13:14.02 04-04:46:40   556260   6164   0.0  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:06.15 04-04:46:40  2765724   4844   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:02.16 04-04:46:40  2770896   4528   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      8:14.40 04-04:46:40   567104  25668   0.0  0.6 Butler.app/Contents/MacOS/Butler
  207 S     55:05.77 04-04:46:40  2238744 132932   0.2  3.2 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:23.42 04-04:46:37   462804   6704   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     55:15.62 04-04:46:37   456840  18944   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:13.59 04-04:46:10  2464448    888   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S     19:28.75 04-04:45:40  1260316 202300   0.0  4.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:10.73 04-04:45:39  1013128  11952   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      5:25.09 04-04:45:39  1074348  17836   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:28.49 04-04:45:39  1049296  15460   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:10.57 04-04:45:39  1013068  11752   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:25.07 04-04:45:39  1049192  15528   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:20.50 04-04:45:39  1047752  14468   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:13.45 04-04:45:39  1013068  11612   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S     27:50.59 04-04:45:39  1118332  65876   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:09.78 04-04:45:39  1012104  11432   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:18.85 04-04:45:39  1016340  14156   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:17.36 04-04:45:39  1013388  13208   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:14.63 04-04:45:39  1012044  11856   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:14.85 04-04:45:39  1013196  12528   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:21.33 04-04:45:39  1051040  14460   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      1:36.56 04-04:43:31   596796    212   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S     10:11.23 04-04:43:31   604988   2800   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      6:54.98 04-04:43:31   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  565 SNs    0:15.69    04:22:38  2487504  21648   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
  566 SNs    0:02.26    04:22:33  2468832   6544   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 3024 S      0:02.39 04-04:41:45  2744188   5448   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3211 S      0:18.56 04-04:38:12  2467632   5260   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3857 R      4:17.13    01:07:24  3910040 449416   6.1 10.7 Aurora.app/Contents/MacOS/firefox
 4571 Ss     0:00.03       14:42  2444700   1040   0.0  0.0 /usr/libexec/taskgated
 4690 Ss     0:00.02       01:49  2444928   1328   0.0  0.0 /usr/sbin/ocspd
 4699 Ss     0:00.01       00:50  2436388   1476   0.0  0.0 master
 4700 S      0:00.01       00:50  2435204   1440   0.0  0.0 pickup
 4701 S      0:00.01       00:50  2435276   1484   0.0  0.0 qmgr
 4704 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4705 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
 4706 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
 4711 RN     0:00.00       00:00  2435128    448   0.0  0.0 ps
 4712 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
 5435 S      0:01.16 04-01:56:51  2458732    980   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 04-01:56:50  2438644    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 04-01:56:50  2435544    492   0.0  0.0 /bin/sh
 5508 S      0:00.00 04-01:56:48  2436260    172   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:01.19 04-01:56:48  2460600    540   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      7:11.95 04-01:56:48  3849792  14736   0.0  0.4 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:01.47 04-01:56:45  2715012   2844   0.0  0.1 /opt/X11/bin/quartz-wm
 6078 S     41:43.60 04-01:30:43  1411576 199380   0.5  4.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:02.18 04-01:29:53   978256   3944   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14232 S      0:01.74 03-19:17:54   611480    544   0.0  0.0 adb
14481 S     15:18.65 03-19:06:23 11292444  18608   0.0  0.4 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S     33:47.84 03-18:28:27  2921964  42268   4.5  1.0 Activity Monitor.app/Contents/MacOS/Activity Monitor
23926 Ss   435:06.24 03-05:58:16  2455636   7616  14.7  0.2 Activity Monitor.app/Contents/MacOS/activitymonitord
36379 S      0:11.97 02-19:15:13  2840812   9052   0.0  0.2 Dock.app/Contents/MacOS/Dock
37760 Ss     0:01.15 02-18:17:48  2476696   1100   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:12.96 02-18:17:43  2447184    932   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:01.23 02-18:15:52  2750584   4012   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:24.22 02-16:52:53  2777508   9812   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
55431 S      4:04.07 01-22:33:18  2761044   8468   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
61921 S      1:21.52 01-16:04:47   409648   2452   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
61925 S      0:00.73 01-16:04:37  2728972   2952   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
68832 S    280:41.17 01-08:03:54  3916028 207496   3.4  4.9 Postbox.app/Contents/MacOS/postbox-bin
81494 S      7:06.28    22:35:33  4022704  95196   0.0  2.3 TweetDeck.app/Contents/MacOS/TweetDeck
82410 S     38:16.39    21:41:08   557100  46164   0.4  1.1 Aquamacs.app/Contents/MacOS/./Aquamacs
 1903 Ss+    0:00.02    03:06:32  2435548    180   0.0  0.0 /bin/bash
 2251 Ss+    0:00.01    02:45:13  2435548    180   0.0  0.0 /bin/bash
 3839 Ss+    0:00.02    01:07:34  2435548    912   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 177.8 F
CPU Core 2: 170.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 116.6 F
SMB NORTHBRIDGE CHIP DIE: 158 F
SMC BATTERY: 116.6 F
SMC BATTERY POSITION 2: 116.6 F
SMC BATTERY POSITION 3: 114.8 F
SMC BATTERY POSITION 4: 120.2 F
SMC CPU A DIODE: 172.4 F
SMC CPU A PROXIMITY: 156.2 F
SMC GPU 1 CHIP: 150.8 F
SMC GPU 1 HEAT SINK: 150.8 F
SMC GPU DIODE: 172.4 F
SMC LEFT PALM REST: 116.6 F
SMC MAIN HEAT SINK 3: 152.6 F
SMC MAIN LOGIC BOARD: 125.6 F
SMC NORTHBRIDGE POS 1: 156.2 F
