  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:56.74 02-14:07:20  2456848    772   1.1  0.0 /sbin/launchd
   16 Ss     0:05.82 02-14:07:13  2448736   1696   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:06.53 02-14:07:13  2453372   2836   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:17.56 02-14:07:13  2444624    540   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:08.10 02-14:07:13  2457256    576   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:01.29 02-14:07:13  2446968    872   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:17.88 02-14:07:13  2474800   2024   0.0  0.0 /usr/libexec/configd
   22 Ss     0:05.84 02-14:07:12  2446820   1296   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.98 02-14:07:12  2462556   2796   0.0  0.1 /usr/sbin/blued
   24 Ss     0:16.74 02-14:07:02  2459440   1764   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     0:02.19 02-14:07:02  2459504   2004   0.0  0.0 /usr/sbin/securityd
   29 Ss     0:39.67 02-14:07:02  2490296   7240   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:07.18 02-14:06:56  2435292    688   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:05.38 02-14:06:56  2458752   1444   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.02 02-14:06:56  2446404    992   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:01.22 02-14:06:56  2436128    524   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.61 02-14:06:56  2460920    840   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.56 02-14:06:56  2446848    452   0.0  0.0 /sbin/SystemStarter
   58 Us    73:58.89 02-14:06:56  3819124 116516   1.2  2.8 Metadata.framework/Support/mds
   59 Ss    27:07.81 02-14:06:56  2802156   8356   4.9  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.13 02-14:06:56  2437712    544   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    10:50.23 02-14:06:56  2447776    960   0.0  0.0 /usr/libexec/hidd
   63 Ss     1:44.89 02-14:06:56  2454772   2504   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:17.94 02-14:06:56  2434864    396   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.53 02-14:06:56  2437616    476   0.0  0.0 autofsd
   74 Ss     0:01.68 02-14:06:56  2444580   1052   0.0  0.0 com.freemacsoft.appcleanerd
   75 RNs   92:33.89 02-14:06:56  3295888 253536   1.5  6.0 /usr/bin/java
   97 Ss    51:24.85 02-14:06:41  3198984  89940   1.0  2.1 CoreGraphics.framework/Resources/WindowServer
  101 Ss     0:00.08 02-14:06:33  2438220    472   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  111 Ss     0:14.39 02-14:06:32  2455696   3524   0.0  0.1 /usr/sbin/coreaudiod
  151 Ss     0:06.75 02-14:06:19  2456396    776   0.1  0.0 /sbin/launchd
  160 S      0:23.90 02-14:06:13  2822540   8576   0.0  0.2 Dock.app/Contents/MacOS/Dock
  161 S      1:06.37 02-14:06:13  2773344  11972   0.3  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  162 S      3:03.40 02-14:06:13  2937188  30804   0.0  0.7 Finder.app/Contents/MacOS/Finder
  166 S      0:00.01 02-14:06:06  2436296    368   0.0  0.0 /usr/sbin/pboard
  168 S      0:18.22 02-14:06:05  2494920   3228   0.0  0.1 ATS.framework/Support/fontd
  170 S      0:03.21 02-14:06:02  2740656   4544   0.0  0.1 /usr/libexec/UserEventAgent
  177 S      0:00.82 02-14:06:02  2750512   3736   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  178 S      0:04.34 02-14:06:02   393144   3140   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  180 S      0:00.01 02-14:06:02  2435544    172   0.0  0.0 bash
  181 S      0:01.76 02-14:06:02   384232   1528   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  212 S      0:01.36 02-14:05:43 11153976   5724   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  213 S      0:16.47 02-14:05:43  2772548   8372   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  216 S      0:02.26 02-14:05:43  2763580   7140   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  218 S      0:00.83 02-14:05:43  2749492   4192   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  219 S      3:23.28 02-14:05:43   490472  20912   0.0  0.5 Butler.app/Contents/MacOS/Butler
  223 S      0:11.77 02-14:05:42   459748   7344   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  224 S     25:18.99 02-14:05:42   484296  33048   3.2  0.8 Dropbox.app/Contents/MacOS/Dropbox
  226 S      5:36.59 02-14:05:42 11223644  31048   0.3  0.7 witchdaemon.app/Contents/MacOS/witchdaemon
  227 S      0:01.06 02-14:05:42  2764376   4732   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  231 Ss     0:11.22 02-14:05:30  2436424    804   0.0  0.0 /usr/sbin/nmbd
  237 S      0:07.10 02-14:05:15  2464448    784   0.0  0.0 CoreMIDI.framework/MIDIServer
  634 S      0:45.71 02-13:59:43   596796    232   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  635 S      4:50.80 02-13:59:43   604988   4276   0.6  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  636 S      3:14.02 02-13:59:43   596796    104   0.3  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  639 S      0:01.39 02-13:59:42  2744196   4404   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  644 S      0:08.13 02-13:59:28  2467632   6304   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  799 Ss     0:01.12 02-06:17:13  2450676   1448   0.0  0.0 /usr/sbin/smbd
  800 S      0:00.01 02-06:17:11  2439208    196   0.0  0.0 /usr/sbin/smbd
15104 S      0:00.58 02-04:10:13  2458740   1052   0.0  0.0 /usr/bin/ssh-agent
15107 S      0:00.02 02-04:10:12  2446836    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
15108 S      0:00.01 02-04:10:12  2435544    500   0.0  0.0 /bin/sh
15177 S      0:00.01 02-04:10:09  2436264    180   0.0  0.0 /opt/X11/bin/xinit
15179 S      0:00.57 02-04:10:09  2459576    544   0.0  0.0 /opt/X11/bin/Xquartz
15180 S      5:01.87 02-04:10:08  2798452   6064   0.0  0.1 XQuartz.app/Contents/MacOS/X11.bin
15314 S      0:00.76 02-04:09:55  2715012   2896   0.0  0.1 /opt/X11/bin/quartz-wm
18586 R    311:46.39 02-01:29:04  3857532 355852  24.8  8.5 Postbox.app/Contents/MacOS/postbox-bin
35743 S     13:39.10 01-05:12:11  1396384 102372   0.6  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
35746 S      0:03.21 01-05:12:06  1057500  15452   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35750 S      0:42.92 01-05:12:04  1201636  99324   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35751 S      0:02.71 01-05:12:04  1017776  12956   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35752 S      0:02.01 01-05:12:04  1016752  12032   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35753 S      1:15.30 01-05:12:04  1021960  18364   0.1  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35754 S      0:03.78 01-05:12:04  1057540  15788   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35755 S      0:02.78 01-05:12:04  1054276  13464   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35756 S      0:02.68 01-05:12:04  1017780  12308   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35757 S      0:07.23 01-05:12:04  1060336  18196   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35758 S      0:02.25 01-05:12:04  1017780  13200   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35759 S      0:40.91 01-05:12:04  1073664  49200   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35760 S      0:03.31 01-05:12:04  1058716  13724   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35761 S      0:02.79 01-05:12:03  1016756  12260   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35762 S      0:02.76 01-05:12:03  1017788  12488   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35763 S      0:02.19 01-05:12:03  1057928  13816   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35770 S      2:06.93 01-05:12:00   996076   4244   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39540 S     25:20.58 01-01:59:09  1702880 284124   0.1  6.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39542 S      0:00.73 01-01:59:00   980704   4844   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
39553 Z      0:00.00 01-01:58:49        0      0   0.0  0.0 (Google Chrome He)
39661 S      6:57.00 01-01:53:09  4067904 163700   0.0  3.9 TweetDeck.app/Contents/MacOS/TweetDeck
48403 S      2:24.35    16:43:24  2769044  10896   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
52727 S      0:19.43    12:53:26   409616   4524   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
52728 S      0:00.27    12:53:25  2728940   3388   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
53767 S      0:00.16    12:07:26  2459788    644   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
60840 S     16:26.12    07:27:25   526976  59080   1.2  1.4 Aquamacs.app/Contents/MacOS/./Aquamacs
63332 S     11:04.26    05:33:03   486828  15032   0.1  0.4 Time Sink.app/Contents/MacOS/Time Sink
63348 SNs    0:14.94    05:32:47  2468148   7952   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
67040 S     26:53.06    02:35:40  4603864 681028  13.1 16.2 Aurora.app/Contents/MacOS/firefox
67047 S      2:03.31    02:35:01  2990464  66080   1.0  1.6 plugin-container.app/Contents/MacOS/plugin-container
69647 S      0:00.00       18:00  2436128    320   0.0  0.0 /usr/sbin/cron
69648 Ss     0:00.06       18:00  2435544    744   0.0  0.0 /bin/sh
69736 S      0:00.01       15:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
69737 S      0:00.01       15:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
69882 S      0:09.48       08:49  2435920   1280   0.0  0.0 rsync
69884 S      0:00.68       08:49  2440488   6256   0.0  0.1 ssh
69933 UNs    0:02.53       05:30  2488604  32564   0.1  0.8 Metadata.framework/Versions/A/Support/mdworker
69983 Ss     0:00.02       02:26  2444932   1332   0.0  0.0 /usr/sbin/ocspd
70016 Ss     0:00.01       00:33  2436388   1476   0.0  0.0 master
70017 S      0:00.01       00:33  2435204   1440   0.0  0.0 pickup
70018 S      0:00.01       00:33  2435276   1484   0.0  0.0 qmgr
70020 S      0:00.00       00:19  2426644    312   0.0  0.0 sleep
70021 S      0:00.00       00:00  2436128    324   0.1  0.0 /usr/sbin/cron
70022 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
70023 Ss     0:00.00       00:00  2435544    668   0.4  0.0 /bin/sh
70025 RN     0:00.01       00:00  2435544    660   0.3  0.0 /bin/sh
70029 S      0:00.01       00:00  2436440   1488   1.5  0.0 /usr/sbin/sendmail
70031 U      0:00.01       00:00  2436408   1360   0.0  0.0 /usr/sbin/postdrop
70032 RN     0:00.00       00:00  2434868    432   0.0  0.0 ps
61176 Ss+    0:00.02    07:15:17  2435548    720   0.0  0.0 /bin/bash
68308 Ss+    0:00.01    01:29:31  2435548    904   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 176 F
CPU Core 2: 186.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 107.6 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 98.6 F
SMC BATTERY POSITION 2: 98.6 F
SMC BATTERY POSITION 3: 93.2 F
SMC BATTERY POSITION 4: 105.8 F
SMC CPU A DIODE: 172.4 F
SMC CPU A PROXIMITY: 152.6 F
SMC GPU 1 CHIP: 145.4 F
SMC GPU 1 HEAT SINK: 145.4 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 96.8 F
SMC MAIN HEAT SINK 3: 149 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 152.6 F
