  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:19.42 05-04:49:53  2446604    644   0.0  0.0 /sbin/launchd
   16 Ss     0:08.59 05-04:49:47  2448736    460   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:53.25 05-04:49:47  2452848   2336   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:22.23 05-04:49:46  2444624    424   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.64 05-04:49:46  2446968    696   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:31.58 05-04:49:46  2474800   1656   0.0  0.0 /usr/libexec/configd
   21 Ss     0:02.38 05-04:49:46  2457256    536   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.18 05-04:49:46  2462484   1344   0.0  0.0 /usr/sbin/blued
   23 Ss     0:12.18 05-04:49:46  2446820    944   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:22.60 05-04:49:31  2459440   1532   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:14.69 05-04:49:31  2501852   4544   0.0  0.1 /System/Library/CoreServices/coreservicesd
   30 Ss     0:07.27 05-04:49:30  2459504   1020   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:10.90 05-04:49:24  2435292    612   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:05.22 05-04:49:24  2459276   1260   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:01.76 05-04:49:24  2446928    760   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.85 05-04:49:24  2436128    424   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.91 05-04:49:24  2460416    660   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.81 05-04:49:24  2447372    412   0.0  0.0 /sbin/SystemStarter
   57 Ss     7:49.10 05-04:49:24  2834280  25280   0.0  0.6 Metadata.framework/Support/mds
   58 Ss     1:35.66 05-04:49:24  2790832   4540   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:01.74 05-04:49:24  2445904    472   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     9:17.22 05-04:49:24  2447776    920   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:12.53 05-04:49:24  2453724   1092   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:07.98 05-04:49:24  2434864    316   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.87 05-04:49:24  2437616    412   0.0  0.0 autofsd
   91 Ss    31:24.24 05-04:49:18  3296304  70960   0.1  1.7 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.06 05-04:49:13  2438228    412   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:01.95 05-04:49:11  2452376    504   0.0  0.0 /usr/sbin/coreaudiod
  135 Ss     0:15.72 05-04:48:56  2446148    640   0.0  0.0 /sbin/launchd
  141 S      4:49.30 05-04:48:55  2813624   7220   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      0:34.24 05-04:48:55  2767964   7528   0.4  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      0:59.25 05-04:48:55  2916096  11756   0.0  0.3 Finder.app/Contents/MacOS/Finder
  144 Ss     0:12.99 05-04:48:55  2436424    784   0.0  0.0 /usr/sbin/nmbd
  154 S      0:05.18 05-04:48:49  2494560   2012   0.0  0.0 ATS.framework/Support/fontd
  155 S      0:00.01 05-04:48:49  2436092    316   0.0  0.0 /usr/sbin/pboard
  157 S      0:05.50 05-04:48:47  2739028   2416   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:01.14 05-04:48:47  2750356   1900   0.0  0.0 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  165 S      0:06.15 05-04:48:47 11153144   2808   0.0  0.1 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  166 S      0:04.83 05-04:48:47   393000   1680   0.0  0.0 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:18.60 05-04:48:47   384612    952   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S     10:13.58 05-04:48:47   476364   3952   0.1  0.1 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      5:31.68 05-04:48:29   443052  10892   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:02.05 05-04:48:29 11161272   4236   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:28.16 05-04:48:29  2762012   5328   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:10.76 05-04:48:29  2770572   2612   0.0  0.1 Alfred.app/Contents/MacOS/Alfred
  187 S      0:04.17 05-04:48:29  2776380   2944   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:27.59 05-04:48:29  2789408   2668   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  191 S      9:12.57 05-04:48:29  2866616   6880   0.1  0.2 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  192 S      0:27.58 05-04:48:29   475208   4880   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      2:11.44 05-04:48:26   447728   7232   0.4  0.2 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:12.37 05-04:48:02  2468544   1188   0.0  0.0 CoreMIDI.framework/MIDIServer
  230 Ss     0:18.28 05-04:46:40  2445820    872   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  235 S      0:02.00 05-04:46:37    72508     52   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:10.51 05-04:46:37    80700    276   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:07.66 05-04:46:37    72508     48   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:14.64 05-04:37:08  2467632    836   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:00.86 05-04:36:03  2458584    680   0.0  0.0 /usr/bin/ssh-agent
 1102 SN     0:32.98    03:34:16   126876  12448   0.1  0.3 Plex Plug-in [com.plexapp.system]
 2192 S      0:22.52    01:56:13  2757856   6056   0.0  0.1 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 2203 S      0:03.08    01:56:08  2512744   1028   0.0  0.0 HP_Deskjet_D4300_series
 2204 S      0:00.12    01:56:08  2438856    480   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
 2213 S      0:00.36    01:55:57  2470824    780   0.0  0.0 HP_Deskjet_D4300_series
 3095 S     16:16.75    01:08:02  2698584 1261832   9.3 30.1 Google Earth.app/Contents/MacOS/Google Earth
 3372 SNs    0:01.92       52:46  2480656  15828   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
 4091 Ss     0:00.09       07:13  2450672   2520   0.0  0.1 /usr/sbin/smbd
 4092 S      0:00.00       07:12  2439204    336   0.0  0.0 /usr/sbin/smbd
 4235 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4236 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
 4237 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
 4242 R      0:00.00       00:00  2435128    428   0.0  0.0 ps
 4243 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
 5499 R    208:55.30 01-11:55:34  5024032 1037364   3.8 24.7 Aurora.app/Contents/MacOS/firefox
 5535 S     49:32.56 01-11:55:01  3264836  62184   0.1  1.5 plugin-container.app/Contents/MacOS/plugin-container
 5536 S      0:00.58 01-11:55:01  2728316   1480   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 5547 S      0:01.11 01-11:54:23   469360   1468   0.0  0.0 plugin-container.app/Contents/MacOS/plugin-container
 5549 S      1:16.87 01-11:54:21   417340   1536   0.0  0.0 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
14225 S     12:17.64 01-02:54:29   605340  42780   0.3  1.0 Aquamacs.app/Contents/MacOS/Aquamacs
79140 SNs    9:22.44    22:45:39  3292608  81524   0.1  1.9 /usr/bin/java
14273 Ss+    0:00.04 01-02:54:20  2435548    124   0.0  0.0 /bin/bash
