  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:58.71 02-11:00:31  2456848    804   0.0  0.0 /sbin/launchd
   16 Ss     0:03.93 02-11:00:24  2448736   1784   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:33.38 02-11:00:24  2452848   4616   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:10.01 02-11:00:24  2444624    548   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.78 02-11:00:24  2446968    760   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:08.30 02-11:00:24  2457256    704   0.0  0.0 /usr/sbin/syslogd
   21 Ss     0:23.18 02-11:00:24  2474800   2548   0.0  0.1 /usr/libexec/configd
   22 Ss     0:04.26 02-11:00:24  2446820   1472   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.57 02-11:00:24  2462556   3860   0.0  0.1 /usr/sbin/blued
   25 Ss     0:13.85 02-11:00:20  2459440   1812   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:10.45 02-11:00:20  2460028   2380   0.0  0.1 /usr/sbin/securityd
   44 Ss     1:37.49 02-11:00:17  2492416   6948   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:06.18 02-11:00:16  2435292    752   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:03.98 02-11:00:16  2458752   1556   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.60 02-11:00:16  2436420    784   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.78 02-11:00:16  2446404   1096   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.54 02-11:00:16  2436128    520   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.53 02-11:00:16  2460920    928   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.49 02-11:00:16  2446848    464   0.0  0.0 /sbin/SystemStarter
   60 Ss    15:12.39 02-11:00:16  3251892 127812   0.0  3.0 Metadata.framework/Support/mds
   61 Ss    28:25.98 02-11:00:16  2817228  12020   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.00 02-11:00:16  2446928    532   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     7:27.43 02-11:00:16  2447776    976   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:24.17 02-11:00:16  2453724   1920   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:08.56 02-11:00:16  2434864    404   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.50 02-11:00:16  2445808    536   0.0  0.0 autofsd
   76 Ss     0:02.39 02-11:00:16  2447348   1308   0.0  0.0 com.freemacsoft.appcleanerd
   77 SNs   22:15.38 02-11:00:16  3303672 249512   0.0  5.9 /usr/bin/java
  127 Ss    34:03.73 02-11:00:11  3225572  98324   2.3  2.3 CoreGraphics.framework/Resources/WindowServer
  133 Ss     0:00.05 02-11:00:06  2438228    504   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:12.88 02-11:00:06  2456164   5104   0.0  0.1 /usr/sbin/coreaudiod
  172 Ss     0:04.96 02-10:59:28  2456384    988   0.0  0.0 /sbin/launchd
  179 S      0:36.97 02-10:59:25  2819436   9480   0.0  0.2 Dock.app/Contents/MacOS/Dock
  180 S      0:59.57 02-10:59:25  2827028  14648   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  181 S      4:39.11 02-10:59:25  2835628  18284   0.0  0.4 Finder.app/Contents/MacOS/Finder
  184 S      0:08.00 02-10:59:23  2495412   3952   0.0  0.1 ATS.framework/Support/fontd
  185 S      0:00.01 02-10:59:23  2436720    376   0.0  0.0 /usr/sbin/pboard
  189 S      0:05.36 02-10:59:19  2740520   5156   0.0  0.1 /usr/libexec/UserEventAgent
  196 S      0:00.78 02-10:59:19  2750504   4060   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:03.70 02-10:59:19   393144   3780   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:00.01 02-10:59:19  2435544    404   0.0  0.0 bash
  200 S      0:02.24 02-10:59:19   386288   2528   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  217 S      0:02.25 02-10:59:13 11153972   5464   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  218 S      0:16.39 02-10:59:13  2774700   9624   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  219 S     75:59.49 02-10:59:13   504932  39232   0.0  0.9 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  222 S      0:01.98 02-10:59:13  2764096   4872   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  224 S      0:00.89 02-10:59:13  2750524   5876   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  225 S      2:52.91 02-10:59:13   487664  20828   0.0  0.5 Butler.app/Contents/MacOS/Butler
  226 S      3:37.25 02-10:59:13   449932  28396   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  233 S      0:06.41 02-10:59:09  2464448   3108   0.0  0.1 CoreMIDI.framework/MIDIServer
  266 S      0:06.67 02-10:57:58   596796    248   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  267 S      0:38.63 02-10:57:58   604988   4296   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  268 S      0:25.28 02-10:57:58   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  274 S      0:01.17 02-10:57:43  2744188   5144   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  364 Ss     0:00.94 02-10:53:20  2450676   1480   0.0  0.0 /usr/sbin/smbd
  365 S      0:00.00 02-10:53:20  2439208    196   0.0  0.0 /usr/sbin/smbd
  480 S      0:08.22 02-10:50:32  2467632   4508   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
16110 S      0:00.32 01-06:19:13  2457708   1120   0.0  0.0 /usr/bin/ssh-agent
21474 S      6:58.83    14:57:05  3782420 252948   1.0  6.0 Earlybird.app/Contents/MacOS/thunderbird
21484 S     32:54.07    14:56:42   580708  74548   0.7  1.8 Aquamacs.app/Contents/MacOS/./Aquamacs
21576 S      0:00.00    14:53:00  2436128    128   0.0  0.0 /usr/sbin/cron
21577 Z      0:00.00    14:53:00        0      0   0.0  0.0 (sh)
21772 S      0:07.23    14:43:49  2435920    204   0.0  0.0 rsync
21774 S      0:00.63    14:43:49  2440456    836   0.0  0.0 ssh
22001 S      0:00.00    14:23:00  2436128    128   0.0  0.0 /usr/sbin/cron
22002 Z      0:00.00    14:23:00        0      0   0.0  0.0 (sh)
22163 S      0:07.68    14:13:50  2435920    204   0.0  0.0 rsync
22165 S      0:00.68    14:13:50  2440456    836   0.0  0.0 ssh
22371 S      0:00.00    13:53:00  2436128    128   0.0  0.0 /usr/sbin/cron
22372 Z      0:00.00    13:53:00        0      0   0.0  0.0 (sh)
22566 S      0:08.55    13:43:50  2435920    204   0.0  0.0 rsync
22568 S      0:00.61    13:43:50  2440488    836   0.0  0.0 ssh
23488 S      0:00.00    13:23:00  2436128    128   0.0  0.0 /usr/sbin/cron
23489 Z      0:00.00    13:23:00        0      0   0.0  0.0 (sh)
24108 S      0:08.18    13:13:50  2435920    204   0.0  0.0 rsync
24110 S      0:00.64    13:13:50  2440456    836   0.0  0.0 ssh
25141 S      0:00.00    12:53:00  2436128    128   0.0  0.0 /usr/sbin/cron
25142 Z      0:00.00    12:53:00        0      0   0.0  0.0 (sh)
25855 S      0:09.67    12:42:19  2435920    204   0.0  0.0 rsync
25857 S      0:00.60    12:42:19  2440392    836   0.0  0.0 ssh
26126 S      0:00.00    12:23:00  2436128    128   0.0  0.0 /usr/sbin/cron
26127 Z      0:00.00    12:23:00        0      0   0.0  0.0 (sh)
26311 S      0:06.24    12:13:09  2435920    204   0.0  0.0 rsync
26313 S      0:00.52    12:13:09  2440424    836   0.0  0.0 ssh
26728 S      0:00.00    11:53:00  2436128    128   0.0  0.0 /usr/sbin/cron
26729 Z      0:00.00    11:53:00        0      0   0.0  0.0 (sh)
26966 S      0:06.50    11:43:50  2435920    204   0.0  0.0 rsync
26968 S      0:00.51    11:43:50  2440456    836   0.0  0.0 ssh
27170 S      0:00.00    11:23:00  2436128    128   0.0  0.0 /usr/sbin/cron
27171 Z      0:00.00    11:23:00        0      0   0.0  0.0 (sh)
27331 S      0:06.90    11:13:50  2435920    204   0.0  0.0 rsync
27333 S      0:00.63    11:13:50  2440456    836   0.0  0.0 ssh
27600 S      0:00.00    10:53:00  2436128    128   0.0  0.0 /usr/sbin/cron
27601 Z      0:00.00    10:53:00        0      0   0.0  0.0 (sh)
27877 S      0:05.87    10:43:50  2435920    204   0.0  0.0 rsync
27879 S      0:00.70    10:43:50  2440456    836   0.0  0.0 ssh
28699 S      0:00.00    10:23:00  2436128    128   0.0  0.0 /usr/sbin/cron
28700 Z      0:00.00    10:23:00        0      0   0.0  0.0 (sh)
29437 S      0:07.93    10:13:49  2435920    204   0.0  0.0 rsync
29439 S      0:00.60    10:13:49  2440488    836   0.0  0.0 ssh
29780 S      0:00.00    09:53:00  2436128    132   0.0  0.0 /usr/sbin/cron
29781 Z      0:00.00    09:53:00        0      0   0.0  0.0 (sh)
29953 S      0:07.47    09:43:49  2435920    204   0.0  0.0 rsync
29955 S      0:00.61    09:43:49  2440488    844   0.0  0.0 ssh
30283 S      0:00.00    09:23:00  2436128    144   0.0  0.0 /usr/sbin/cron
30284 Z      0:00.00    09:23:00        0      0   0.0  0.0 (sh)
30494 S      4:59.84    09:14:09  1487824 173192   0.0  4.1 Google Chrome.app/Contents/MacOS/Google Chrome
30497 S      0:33.61    09:13:51  1079480  52708   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30499 S      0:09.10    09:13:49  1049968  44108   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30500 S      0:05.60    09:13:48  2435920    344   0.0  0.0 rsync
30502 S      0:00.54    09:13:48  2440456   1008   0.0  0.0 ssh
30503 S      0:08.85    09:13:47  1049504  21964   0.2  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30504 S      0:02.03    09:13:46  1011784  17308   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30505 S      0:05.44    09:13:46  1016008  20652   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30506 S      0:02.67    09:13:46  1011788  17712   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30507 S      0:04.02    09:13:46  1045988  19212   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30508 S      0:04.69    09:13:46  1048336  19904   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30509 S      0:07.02    09:13:46  1049520  25372   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30510 S      2:06.05    09:13:46  1105044  67304   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30511 S      0:03.43    09:13:46  1011784  17692   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30512 S      0:05.18    09:13:46  1016184  20340   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30513 S      0:34.05    09:13:46  1074412  25020   0.1  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30514 S      0:04.19    09:13:46  1012820  18480   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30515 S      0:03.22    09:13:46  1011788  18924   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30517 S      0:15.90    09:13:44  1126824  94672   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30522 S      1:43.80    09:13:26  1148192 111560   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30591 S      0:00.44    09:07:37  1002940   5212   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30596 Z      0:00.00    09:07:23        0      0   0.0  0.0 (Google Chrome He)
30798 SNs    1:00.40    08:54:35  2528816  43304   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
30799 SNs    0:01.17    08:54:33  2466400   4540   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
30806 S      0:00.00    08:53:00  2436128    172   0.0  0.0 /usr/sbin/cron
30807 Z      0:00.00    08:53:00        0      0   0.0  0.0 (sh)
31097 S      0:08.51    08:34:14  2435920    604   0.0  0.0 rsync
31099 S      0:00.55    08:34:14  2440488   1072   0.0  0.0 ssh
31222 S      0:00.00    08:23:00  2436128    160   0.0  0.0 /usr/sbin/cron
31223 Z      0:00.00    08:23:00        0      0   0.0  0.0 (sh)
31399 S      0:08.44    08:13:49  2435920    604   0.0  0.0 rsync
31401 S      0:00.53    08:13:49  2440520   2028   0.0  0.0 ssh
31635 S      0:00.00    07:53:00  2436128    156   0.0  0.0 /usr/sbin/cron
31636 Z      0:00.00    07:53:00        0      0   0.0  0.0 (sh)
31805 S      0:08.74    07:43:49  2435920    604   0.0  0.0 rsync
31807 S      0:00.53    07:43:49  2440456   1004   0.0  0.0 ssh
32001 S      0:00.00    07:23:00  2436128    156   0.0  0.0 /usr/sbin/cron
32002 Z      0:00.00    07:23:00        0      0   0.0  0.0 (sh)
32162 S      0:07.94    07:13:50  2435920    604   0.0  0.0 rsync
32164 S      0:00.57    07:13:50  2440488   1008   0.0  0.0 ssh
32361 S      0:00.00    06:53:00  2436128    156   0.0  0.0 /usr/sbin/cron
32362 Z      0:00.00    06:53:00        0      0   0.0  0.0 (sh)
32516 S      0:00.01    06:44:17  2436440    844   0.0  0.0 /usr/sbin/sendmail
32517 S      0:00.01    06:44:17  2436408    800   0.0  0.0 /usr/sbin/postdrop
32521 S      0:09.16    06:43:50  2435920    604   0.0  0.0 rsync
32523 S      0:00.57    06:43:50  2440488   2028   0.0  0.0 ssh
32722 S      0:00.00    06:23:00  2436128    160   0.0  0.0 /usr/sbin/cron
32723 Z      0:00.00    06:23:00        0      0   0.0  0.0 (sh)
32949 S      0:08.60    06:13:50  2435920    708   0.0  0.0 rsync
32951 S      0:00.59    06:13:50  2440456   4896   0.0  0.1 ssh
33078 S      2:02.80    06:02:28  4014564 109796   0.0  2.6 TweetDeck.app/Contents/MacOS/TweetDeck
33191 S      0:00.00    05:53:00  2436128    164   0.0  0.0 /usr/sbin/cron
33192 Z      0:00.00    05:53:00        0      0   0.0  0.0 (sh)
33374 S      0:08.90    05:43:49  2435920    660   0.0  0.0 rsync
33376 S      0:00.54    05:43:49  2440488   5116   0.0  0.1 ssh
33488 S     29:48.00    05:34:58  4243104 741680   3.2 17.7 Aurora.app/Contents/MacOS/firefox
33596 S      0:00.00    05:23:00  2436128    304   0.0  0.0 /usr/sbin/cron
33597 Z      0:00.00    05:23:00        0      0   0.0  0.0 (sh)
33784 S      0:08.44    05:11:55  2435920   1276   0.0  0.0 rsync
33786 S      0:00.59    05:11:55  2440456   6284   0.0  0.1 ssh
33985 S      0:00.00    04:53:00  2436128    236   0.0  0.0 /usr/sbin/cron
33986 Z      0:00.00    04:53:00        0      0   0.0  0.0 (sh)
34155 S      0:07.16    04:43:50  2435920   1276   0.0  0.0 rsync
34157 S      0:00.62    04:43:50  2440456   6228   0.0  0.1 ssh
34279 S      1:12.23    04:32:26  3020872  47460   0.2  1.1 plugin-container.app/Contents/MacOS/plugin-container
34444 S      0:00.00    04:23:00  2436128    236   0.0  0.0 /usr/sbin/cron
34445 Z      0:00.00    04:23:00        0      0   0.0  0.0 (sh)
34692 S      0:07.54    04:13:50  2435920   1276   0.0  0.0 rsync
34694 S      0:00.57    04:13:50  2440456   6224   0.0  0.1 ssh
35129 S      0:00.00    03:53:00  2436128    236   0.0  0.0 /usr/sbin/cron
35130 Z      0:00.00    03:53:00        0      0   0.0  0.0 (sh)
35281 S      0:07.51    03:43:50  2435920   1276   0.0  0.0 rsync
35283 S      0:00.64    03:43:50  2440456   6224   0.0  0.1 ssh
35466 S      0:00.00    03:23:00  2436128    304   0.0  0.0 /usr/sbin/cron
35467 Z      0:00.00    03:23:00        0      0   0.0  0.0 (sh)
35501 S      0:00.01    03:21:08  2436440   1504   0.0  0.0 /usr/sbin/sendmail
35502 S      0:00.01    03:21:08  2436408   1484   0.0  0.0 /usr/sbin/postdrop
35650 S      0:07.22    03:11:55  2435920   1276   0.0  0.0 rsync
35652 S      0:00.62    03:11:55  2440456   6224   0.0  0.1 ssh
35841 S      0:00.00    02:53:00  2436128    236   0.0  0.0 /usr/sbin/cron
35842 Z      0:00.00    02:53:00        0      0   0.0  0.0 (sh)
36003 S      0:07.35    02:43:50  2435920   1276   0.0  0.0 rsync
36005 S      0:00.62    02:43:50  2440456   4888   0.0  0.1 ssh
36134 S      0:14.73    02:30:57  2755212  13568   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
36234 S      0:00.00    02:23:00  2436128    252   0.0  0.0 /usr/sbin/cron
36235 Z      0:00.00    02:23:00        0      0   0.0  0.0 (sh)
36471 S      0:08.53    02:13:49  2435920   1280   0.0  0.0 rsync
36473 S      0:00.63    02:13:49  2440456   6216   0.0  0.1 ssh
36828 S      0:00.00    01:53:00  2436128    252   0.0  0.0 /usr/sbin/cron
36829 Z      0:00.00    01:53:00        0      0   0.0  0.0 (sh)
37626 S      0:23.39    01:45:15  1150220 124784   0.0  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
37627 S     42:23.42    01:45:14  1515380 229556  61.1  5.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
37657 S      0:07.21    01:43:50  2435920   1280   0.0  0.0 rsync
37659 S      0:00.61    01:43:50  2440456   6228   0.0  0.1 ssh
37876 S      0:00.00    01:23:00  2436128    252   0.0  0.0 /usr/sbin/cron
37877 Z      0:00.00    01:23:00        0      0   0.0  0.0 (sh)
37950 S      0:00.01    01:20:39  2436440   1504   0.0  0.0 /usr/sbin/sendmail
37951 S      0:00.01    01:20:39  2436408   1484   0.0  0.0 /usr/sbin/postdrop
38055 S      0:06.90    01:13:50  2435920   1280   0.0  0.0 rsync
38057 S      0:00.64    01:13:50  2440456   6224   0.0  0.1 ssh
38285 S      0:00.00       53:00  2436128    252   0.0  0.0 /usr/sbin/cron
38286 Z      0:00.00       53:00        0      0   0.0  0.0 (sh)
38437 S      0:07.27       43:50  2435920   1280   0.0  0.0 rsync
38439 S      0:00.67       43:50  2440456   6224   0.0  0.1 ssh
38623 S      0:00.00       23:00  2436128    252   0.0  0.0 /usr/sbin/cron
38624 Z      0:00.00       23:00        0      0   0.0  0.0 (sh)
38793 S      0:06.83       13:50  2435920   1280   0.0  0.0 rsync
38795 S      0:00.62       13:50  2440456   6224   0.0  0.1 ssh
38924 Ss     0:00.01       01:50  2435204   1272   0.0  0.0 /usr/sbin/ocspd
38928 S      0:00.27       01:49  2465480   6440   0.0  0.2 SyncServer.app/Contents/MacOS/SyncServer
38951 Ss     0:00.01       00:50  2436388   1476   0.0  0.0 master
38952 S      0:00.00       00:50  2435204   1440   0.0  0.0 pickup
38953 S      0:00.01       00:50  2435276   1484   0.0  0.0 qmgr
38962 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
38963 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
38964 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
38969 RN     0:00.00       00:00  2435276    524   0.0  0.0 ps
38970 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
30215 Ss+    0:00.09    09:26:27  2435548    840   0.0  0.0 /bin/bash
34789 Ss+    0:00.15    04:07:18  2435548   1004   0.0  0.0 /bin/bash
34925 Ss+    0:00.01    04:01:04  2435548    908   0.0  0.0 /bin/bash
34935 Ss+    0:00.09    04:01:01  2435548    952   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 208.4 F
CPU Core 2: 197.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 181.4 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 147.2 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 172.4 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 127.4 F
SMC NORTHBRIDGE POS 1: 150.8 F
