  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:17.24 01-17:46:33  2456852    724   0.0  0.0 /sbin/launchd
   16 Ss     0:02.93 01-17:46:26  2448736    792   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:49.48 01-17:46:26  2453372   3976   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:10.82 01-17:46:26  2444624    464   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.65 01-17:46:26  2446968    772   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:09.08 01-17:46:26  2474800   2040   0.0  0.0 /usr/libexec/configd
   21 Ss     0:03.56 01-17:46:26  2457256    868   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.35 01-17:46:26  2446820   1176   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.65 01-17:46:26  2462484   2740   0.0  0.1 /usr/sbin/blued
   24 Ss     0:12.06 01-17:46:15  2459440   1664   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:07.06 01-17:46:15  2459504   1792   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:14.46 01-17:46:11  2499468   5868   0.0  0.1 /System/Library/CoreServices/coreservicesd
   46 Ss     0:04.73 01-17:46:11  2435292    704   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:02.40 01-17:46:11  2458752   1452   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.08 01-17:46:11  2436420    936   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.54 01-17:46:11  2446404   1000   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.52 01-17:46:11  2436128    504   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.42 01-17:46:11  2459892    916   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.39 01-17:46:11  2447372    472   0.0  0.0 /sbin/SystemStarter
   59 Ss     6:31.36 01-17:46:11  3049584  37736   0.0  0.9 Metadata.framework/Support/mds
   60 Ss     0:10.13 01-17:46:11  2809236   6464   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.78 01-17:46:11  2446428    548   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     6:44.87 01-17:46:11  2448300    988   0.0  0.0 /usr/libexec/hidd
   64 Rs     0:09.74 01-17:46:11  2453700   1340   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:02.36 01-17:46:11  2434864    400   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.40 01-17:46:11  2447356    516   0.0  0.0 autofsd
   75 SNs   10:37.02 01-17:46:11  3290852 139728   0.0  3.3 /usr/bin/java
  103 Ss    29:00.65 01-17:46:08  3306860  80056   0.4  1.9 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.03 01-17:46:02  2438212    440   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  147 Ss     0:01.05 01-17:45:58  2452324   2768   0.0  0.1 /usr/sbin/coreaudiod
  172 Ss     0:10.59 01-17:43:12  2446148    860   0.0  0.0 /sbin/launchd
  176 S      0:19.67 01-17:43:11  2788500   6888   0.0  0.2 Dock.app/Contents/MacOS/Dock
  177 S      0:12.55 01-17:43:11  2774228  11896   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  178 S      0:34.73 01-17:43:11  2820828  15420   0.0  0.4 Finder.app/Contents/MacOS/Finder
  182 S      0:06.01 01-17:43:09  2494604   2820   0.0  0.1 ATS.framework/Support/fontd
  183 S      0:00.01 01-17:43:09  2436092    376   0.0  0.0 /usr/sbin/pboard
  189 S      0:01.83 01-17:43:05  2725172   4492   0.0  0.1 /usr/libexec/UserEventAgent
  196 S      0:00.54 01-17:43:05  2750880   4052   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:02.51 01-17:43:05   392996   2996   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:01.15 01-17:43:05   384612   1988   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  217 S      3:03.34 01-17:42:55   429292  12612   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  218 S      0:01.09 01-17:42:55 11171532   6412   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  220 S      0:01.22 01-17:42:55  2771608   4980   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  222 S      0:14.07 01-17:42:55  3802708   7976   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  224 S      0:07.84 01-17:42:55   475032   6368   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  225 S      1:10.22 01-17:42:55   501464  15320   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  230 S      0:04.81 01-17:42:54  2464448   1696   0.0  0.0 CoreMIDI.framework/MIDIServer
  305 S      0:13.54 01-17:42:06   427168   3600   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  308 Ss     5:48.59 01-17:42:02   237236  11952   0.0  0.3 /usr/local/clamXav/sbin/clamd
  611 Ss     0:00.60 01-17:37:05  2450672   1556   0.0  0.0 /usr/sbin/smbd
  612 S      0:00.00 01-17:37:04  2439204    260   0.0  0.0 /usr/sbin/smbd
 1094 S      0:00.55 01-17:21:41  2727772   3268   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 1553 S     27:33.12 01-17:13:50  3796400 185220   9.6  4.4 Earlybird.app/Contents/MacOS/thunderbird
 2176 S      0:05.14 01-16:54:30  2467632   3140   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 9105 S      0:00.36 01-13:14:06  2458648   1276   0.0  0.0 /usr/bin/ssh-agent
10467 S     19:32.77 01-12:26:00  1351796 102080   0.4  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
10473 S     29:48.89 01-12:25:50  1522576 423564   0.9 10.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10477 S      0:10.15 01-12:25:47  1020528  23208   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10482 S      0:15.76 01-12:25:45  1006608  17972   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10483 S      0:32.74 01-12:25:45  1072272  30764   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10492 R      4:16.66 01-12:25:31  1025760   6500   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
10509 S     17:47.35 01-12:25:14  1238192  96540   6.6  2.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24207 S      0:04.27 01-01:14:05  2766524   9020   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
24252 S     10:49.62 01-01:12:52  2882120  28168   5.1  0.7 Activity Monitor.app/Contents/MacOS/Activity Monitor
28639 SNs    1:12.77 01-00:21:13  2520516  19908   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
31154 S      9:08.07    22:10:32   627592  39108   0.2  0.9 Aquamacs.app/Contents/MacOS/Aquamacs
36827 Ss    25:08.82    17:05:15  2448420   2700  23.7  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
36916 S      0:19.68    17:00:35  1072176  33096   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
37000 S      0:19.46    16:56:42  1092888  29408   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
37007 S      0:01.36    16:56:37  1060668  20252   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
37008 S      0:10.17    16:56:34  1062424  23792   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
37742 S     58:20.91    16:26:53  4887380 1167160  57.9 27.8 Aurora.app/Contents/MacOS/firefox
37768 S     10:29.05    16:25:35  3190220  80188   0.1  1.9 plugin-container.app/Contents/MacOS/plugin-container
37770 S      0:00.29    16:25:32   470860   4268   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
37771 S      0:10.39    16:25:31   409092   3544   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
39123 Ss     0:00.07    14:42:34  2448652   2880   0.0  0.1 SoftwareUpdate.framework/Resources/suhelperd
39179 S      0:08.90    14:38:35  3925728  16900   0.0  0.4 Software Update.app/Contents/MacOS/Software Update
42270 S      0:08.56    11:48:10  2931460  34832   0.0  0.8 Preview.app/Contents/MacOS/Preview
43421 S      0:07.46       21:59  2755096  10200   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
43776 S      0:00.00       00:01  2436128    248   0.0  0.0 /usr/sbin/cron
43777 Ss     0:00.00       00:01  2435544    664   0.3  0.0 /bin/sh
43778 S      0:00.00       00:01  2435544    632   0.1  0.0 /bin/sh
43783 R      0:00.00       00:00  2435128    432   0.0  0.0 ps
43784 S      0:00.00       00:00  2434868    396   0.0  0.0 sed
37329 Ss+    0:00.04    16:40:22  2435548    560   0.0  0.0 /bin/bash
37588 Ss+    0:00.04    16:32:21  2435548    580   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 212 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 87.8 F
SMB NORTHBRIDGE CHIP DIE: 156.2 F
SMC BATTERY: 82.4 F
SMC BATTERY POSITION 2: 82.4 F
SMC BATTERY POSITION 3: 75.2 F
SMC BATTERY POSITION 4: 89.6 F
SMC CPU A DIODE: 213.8 F
SMC CPU A PROXIMITY: 152.6 F
SMC GPU 1 CHIP: 145.4 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 172.4 F
SMC LEFT PALM REST: 80.6 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 150.8 F
