  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:10.09 11:08:57  2456840   1036   0.0  0.0 /sbin/launchd
   16 Ss     0:02.31 11:08:50  2448736   2728   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:06.35 11:08:50  2452848   5064   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.36 11:08:50  2444624    672   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.15 11:08:50  2446968   1544   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.76 11:08:50  2474800   3104   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.52 11:08:50  2457256    796   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.47 11:08:49  2446820   1528   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.70 11:08:49  2462556   4824   0.0  0.1 /usr/sbin/blued
   24 Ss     0:01.97 11:08:38  2458416   2008   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.26 11:08:38  2460552   2900   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:03.54 11:08:35  2487620  25760   0.0  0.6 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.79 11:08:34  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.16 11:08:34  2458752   2760   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.23 11:08:34  2436420   1400   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.11 11:08:34  2447428   1944   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.06 11:08:34  2436128    872   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.07 11:08:34  2460916   2144   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.04 11:08:34  2436608    976   0.0  0.0 /sbin/SystemStarter
   60 Ss     1:09.22 11:08:34  2996228  39464   0.0  0.9 Metadata.framework/Support/mds
   61 Ss     0:11.67 11:08:34  2813812  13424   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.08 11:08:34  2437712    988   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Rs     0:37.82 11:08:34  2448300   1576   1.4  0.0 /usr/libexec/hidd
   65 Ss     0:01.67 11:08:34  2453200   2400   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.75 11:08:34  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.04 11:08:34  2446832    992   0.0  0.0 autofsd
   76 SNs    3:18.25 11:08:34  3295536 122084   2.1  2.9 /usr/bin/java
  108 Ss     4:15.64 11:08:33  3262156 177648   1.8  4.2 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.01 11:08:28  2438172    828   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:00.28 11:08:25  2452468   3340   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:00.72 11:08:16  2456360   1004   0.1  0.0 /sbin/launchd
  153 S      0:05.00 11:08:15  2802596  18916   0.0  0.5 Dock.app/Contents/MacOS/Dock
  154 S      0:04.38 11:08:15  2772988  20136   0.3  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      0:08.97 11:08:15  2861312  42664   0.0  1.0 Finder.app/Contents/MacOS/Finder
  157 S      0:00.00 11:08:14  2436104    844   0.0  0.0 /usr/sbin/pboard
  158 S      0:02.77 11:08:14  2494588   4424   0.0  0.1 ATS.framework/Support/fontd
  167 S      0:01.82 11:08:09  2725348   6280   0.0  0.1 /usr/libexec/UserEventAgent
  174 S      0:00.10 11:08:09  2750356   5772   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  175 S      0:01.07 11:08:09   393004  10556   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:00.20 11:08:02 11150992   6580   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  186 S      0:01.22 11:08:02  3828224  20612   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  187 S      0:01.54 11:08:02   473332  15372   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  189 S      0:09.53 11:08:02   467372  21288   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  193 S      0:00.00 11:07:59  2436128    232   0.0  0.0 /usr/sbin/cron
  194 Ss     0:00.02 11:07:59  2435544    620   0.0  0.0 /bin/sh
  200 S      0:00.77 11:07:57  2464448   2700   0.0  0.1 CoreMIDI.framework/MIDIServer
  214 S      1:42.34 11:07:39  1327604 101132   0.0  2.4 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  245 S      0:27.73 11:07:17  1065680  43868   0.2  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  257 S      0:01.65 11:07:11  1008804  24612   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  258 S      0:01.85 11:07:11  1013232  29840   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  259 S      0:02.00 11:07:11  1011332  26396   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  261 S      0:01.80 11:07:11  1009200  23760   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  262 S      0:01.02 11:07:11  1007652  21744   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  263 S      0:29.62 11:07:11  1085936  55092   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  264 S      0:01.52 11:07:11  1007656  22292   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  265 S      0:08.95 11:07:11  1009280  23932   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  266 S      0:01.33 11:07:11  1009840  25120   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  267 S      0:02.66 11:07:11  1046748  28048   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  276 S      0:22.40 11:06:59  1082928  61132   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  287 S      0:10.35 11:06:52  1071664  59712   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  294 S      0:41.22 11:06:47   990836   9556   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  295 S     52:29.62 11:06:47  1298260 111792   0.0  2.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  300 S      0:00.11 11:06:35  2727772   4036   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  321 S      0:10.41 11:05:59  2435920   1232   0.0  0.0 rsync
  322 S      0:00.93 11:05:59  2440392   5332   0.0  0.1 ssh
  353 S      0:00.00 11:03:00  2436128    232   0.0  0.0 /usr/sbin/cron
  354 Ss     0:00.02 11:03:00  2435544    620   0.0  0.0 /bin/sh
  421 S      0:10.45 11:02:12  2435920   1232   0.0  0.0 rsync
  422 S      0:01.08 11:02:12  2440488   5696   0.0  0.1 ssh
  532 SNs    0:16.64 10:59:25  2489320  23824   0.7  0.6 Metadata.framework/Versions/A/Support/mdworker
  545 SNs    0:00.35 10:58:31  2466480   7168   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
  546 S      0:00.00 10:58:00  2436128    232   0.0  0.0 /usr/sbin/cron
  547 Ss     0:00.02 10:58:00  2435544    620   0.0  0.0 /bin/sh
  610 S      0:11.00 10:57:10  2435920   1232   0.0  0.0 rsync
  611 S      0:01.13 10:57:10  2440456   4596   0.0  0.1 ssh
  645 S      0:00.00 10:53:00  2436128    160   0.0  0.0 /usr/sbin/cron
  646 Ss     0:00.01 10:53:00  2435544    432   0.0  0.0 /bin/sh
  718 S      0:10.63 10:52:04  2435920    608   0.0  0.0 rsync
  719 S      0:00.96 10:52:04  2440424   1712   0.0  0.0 ssh
  750 S      0:00.00 10:48:00  2436128    160   0.0  0.0 /usr/sbin/cron
  751 Ss     0:00.02 10:48:00  2435544    432   0.0  0.0 /bin/sh
  816 S      0:10.69 10:47:11  2435920    608   0.0  0.0 rsync
  817 S      0:00.96 10:47:11  2440392   1840   0.0  0.0 ssh
  848 S      0:00.00 10:43:00  2436128    160   0.0  0.0 /usr/sbin/cron
  849 Ss     0:00.01 10:43:00  2435544    432   0.0  0.0 /bin/sh
  911 S      0:10.74 10:42:13  2435920    608   0.0  0.0 rsync
  912 S      0:00.95 10:42:13  2440392   2256   0.0  0.1 ssh
  947 S      0:00.00 10:38:00  2436128    160   0.0  0.0 /usr/sbin/cron
  948 Ss     0:00.02 10:38:00  2435544    432   0.0  0.0 /bin/sh
 1010 S      0:10.70 10:37:12  2435920    608   0.0  0.0 rsync
 1011 S      0:00.96 10:37:12  2440392   1808   0.0  0.0 ssh
 1044 S      0:00.00 10:33:00  2436128    160   0.0  0.0 /usr/sbin/cron
 1045 Ss     0:00.02 10:33:00  2435544    432   0.0  0.0 /bin/sh
 1107 S      0:10.52 10:32:15  2435920    608   0.0  0.0 rsync
 1108 S      0:01.11 10:32:15  2440456   1008   0.0  0.0 ssh
 1181 S      0:00.00 10:23:00  2436128    160   0.0  0.0 /usr/sbin/cron
 1182 Ss     0:00.02 10:23:00  2435544    432   0.0  0.0 /bin/sh
 1244 S      0:10.67 10:22:11  2435920    608   0.0  0.0 rsync
 1245 S      0:01.13 10:22:11  2440456   1084   0.0  0.0 ssh
 1276 S      0:00.00 10:18:00  2436128    160   0.0  0.0 /usr/sbin/cron
 1277 Ss     0:00.02 10:18:00  2435544    432   0.0  0.0 /bin/sh
 1342 S      0:10.64 10:17:11  2435920    608   0.0  0.0 rsync
 1343 S      0:01.12 10:17:11  2440456   1328   0.0  0.0 ssh
 1374 S      0:00.00 10:13:00  2436128    160   0.0  0.0 /usr/sbin/cron
 1375 Ss     0:00.01 10:13:00  2435544    432   0.0  0.0 /bin/sh
 1437 S      0:10.65 10:12:13  2435920    608   0.0  0.0 rsync
 1438 S      0:01.14 10:12:13  2440456   1008   0.0  0.0 ssh
 1483 S      0:00.00 10:08:00  2436128    160   0.0  0.0 /usr/sbin/cron
 1484 Ss     0:00.02 10:08:00  2435544    432   0.0  0.0 /bin/sh
 1546 S      0:10.72 10:07:07  2435920    608   0.0  0.0 rsync
 1547 S      0:01.14 10:07:07  2440456   1136   0.0  0.0 ssh
 1590 S      0:00.00 10:03:00  2436128    160   0.0  0.0 /usr/sbin/cron
 1591 Ss     0:00.02 10:03:00  2435544    432   0.0  0.0 /bin/sh
 1656 S      0:10.64 10:01:56  2435920    608   0.0  0.0 rsync
 1657 S      0:01.15 10:01:56  2440456   1264   0.0  0.0 ssh
 1689 S      0:01.00 09:58:45  1007616  16620   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1694 S      0:00.00 09:58:00  2436128    160   0.0  0.0 /usr/sbin/cron
 1695 Ss     0:00.02 09:58:00  2435544    432   0.0  0.0 /bin/sh
 1758 S      0:10.84 09:57:00  2435920    608   0.0  0.0 rsync
 1759 S      0:01.15 09:57:00  2440456   2128   0.0  0.1 ssh
 1797 S      0:00.00 09:53:00  2436128    160   0.0  0.0 /usr/sbin/cron
 1798 Ss     0:00.02 09:53:00  2435544    432   0.0  0.0 /bin/sh
 1860 S      0:10.80 09:52:08  2435920    608   0.0  0.0 rsync
 1861 S      0:01.14 09:52:08  2440456   1008   0.0  0.0 ssh
 1892 S      0:00.00 09:48:00  2436128    160   0.0  0.0 /usr/sbin/cron
 1893 Ss     0:00.02 09:48:00  2435544    432   0.0  0.0 /bin/sh
 1958 S      0:10.87 09:47:05  2435920    608   0.0  0.0 rsync
 1959 S      0:00.96 09:47:05  2440424   1008   0.0  0.0 ssh
 2196 S      4:21.60 02:10:13  3726960 271532   0.2  6.5 Earlybird.app/Contents/MacOS/thunderbird
 2200 S      0:45.90 02:10:01  2924016  25304   0.8  0.6 plugin-container.app/Contents/MacOS/plugin-container
 2212 S      0:00.23 02:09:51   454276   4596   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
 2216 S      0:02.63 02:09:47   410040   5776   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 2233 S      0:00.00 02:08:00  2436128    160   0.0  0.0 /usr/sbin/cron
 2234 Ss     0:00.02 02:08:00  2435544    488   0.0  0.0 /bin/sh
 2297 S      0:10.54 02:07:03  2435920    708   0.0  0.0 rsync
 2298 S      0:00.98 02:07:03  2440488   4664   0.0  0.1 ssh
 2313 S      0:13.46 02:05:14  1152844 136288   0.0  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2353 S      0:00.00 02:03:00  2436128    232   0.0  0.0 /usr/sbin/cron
 2354 Ss     0:00.02 02:03:00  2435544    676   0.0  0.0 /bin/sh
 2423 S      0:10.48 02:02:08  2435920   1276   0.0  0.0 rsync
 2424 S      0:01.19 02:02:08  2440456   4968   0.0  0.1 ssh
 2428 S      0:00.12 02:01:23  2467504   4972   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2440 S     12:36.98 02:00:26  4571272 987232  23.6 23.5 Aurora.app/Contents/MacOS/firefox
 2459 S      2:05.35 01:59:55  3138888 139884   0.3  3.3 plugin-container.app/Contents/MacOS/plugin-container
 2472 S      0:00.00 01:58:00  2436128    164   0.0  0.0 /usr/sbin/cron
 2473 Ss     0:00.02 01:58:00  2435544    488   0.0  0.0 /bin/sh
 2536 S      0:10.51 01:57:01  2435920    652   0.0  0.0 rsync
 2537 S      0:01.14 01:57:01  2440456   3172   0.0  0.1 ssh
 2572 S      0:00.00 01:53:00  2436128    160   0.0  0.0 /usr/sbin/cron
 2573 Ss     0:00.02 01:53:00  2435544    488   0.0  0.0 /bin/sh
 2635 S      0:10.42 01:52:09  2435920    652   0.0  0.0 rsync
 2636 S      0:01.15 01:52:09  2440456   3172   0.0  0.1 ssh
 2667 S      0:00.00 01:48:00  2436128    160   0.0  0.0 /usr/sbin/cron
 2668 Ss     0:00.02 01:48:00  2435544    488   0.0  0.0 /bin/sh
 2733 S      0:10.60 01:47:09  2435920    708   0.0  0.0 rsync
 2734 S      0:01.04 01:47:09  2440488   5192   0.0  0.1 ssh
 3040 S      2:26.56 01:19:29   643988  85040   0.6  2.0 Aquamacs.app/Contents/MacOS/Aquamacs
 4305 R      0:00.88    02:16  2754552  13664   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 4323 Ss     0:00.01    00:25  2436388   1476   0.0  0.0 master
 4324 S      0:00.00    00:25  2435204   1440   0.0  0.0 pickup
 4325 S      0:00.00    00:25  2435276   1476   0.0  0.0 qmgr
 4326 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 4327 Ss     0:00.00    00:00  2435544    664   0.6  0.0 /bin/sh
 4328 S      0:00.00    00:00  2435544    632   0.2  0.0 /bin/sh
 4333 R      0:00.00    00:00  2435128    484   0.0  0.0 ps
 4334 S      0:00.00    00:00  2434868    396   0.0  0.0 sed
 3198 Ss+    0:00.01 01:17:49  2435548    888   0.0  0.0 /bin/bash
 3286 Ss+    0:00.01 01:14:01  2435548    888   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 179.6 F
CPU Core 2: 172.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 134.6 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 154.4 F
SMC CPU A PROXIMITY: 127.4 F
SMC GPU 1 CHIP: 125.6 F
SMC GPU 1 HEAT SINK: 118.4 F
SMC GPU DIODE: 150.8 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 116.6 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 127.4 F
