  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:26.24 13:48:22  2446604    848   0.0  0.0 /sbin/launchd
   16 Ss     0:01.83 13:48:14  2448736   1912   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:19.75 13:48:14  2452848   4176   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:03.32 13:48:14  2444624    588   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.45 13:48:14  2446968    876   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:06.53 13:48:14  2474800   2400   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.74 13:48:14  2457256    764   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.32 13:48:14  2446820   1328   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:04.61 13:48:14  2462556   4212   0.0  0.1 /usr/sbin/blued
   24 Ss     0:05.57 13:47:41  2459440   1852   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:01.35 13:47:40  2459504   2580   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:46.51 13:47:37  2524772  10636   0.0  0.3 /System/Library/CoreServices/coreservicesd
   47 Ss     0:02.08 13:47:36  2435292    748   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.70 13:47:36  2459276   1612   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.24 13:47:36  2447428   1096   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.19 13:47:36  2436128    508   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.19 13:47:36  2461444    944   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.16 13:47:36  2446348    476   0.0  0.0 /sbin/SystemStarter
   59 Us    16:45.20 13:47:36  3533388  87120   2.2  2.1 Metadata.framework/Support/mds
   60 Ss     5:36.03 13:47:36  2818060   9708   3.2  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.31 13:47:36  2447452    600   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     4:54.58 13:47:36  2448300    992   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:23.67 13:47:36  2454248   1908   0.2  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:02.14 13:47:36  2434864    428   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.18 13:47:36  2438140    552   0.0  0.0 autofsd
   75 Ss     0:00.63 13:47:36  2447348   1212   0.0  0.0 com.freemacsoft.appcleanerd
   76 RNs   23:55.91 13:47:36  3292836 299896   0.1  7.2 /usr/bin/java
   77 Ss     0:00.54 13:47:36  2436420   1024   0.0  0.0 /usr/sbin/nmbd
   97 Ss    25:35.74 13:47:33  3226128  67652   1.5  1.6 CoreGraphics.framework/Resources/WindowServer
   99 Ss     0:00.40 13:47:32  2450676   1552   0.0  0.0 /usr/sbin/smbd
  104 Ss     0:00.02 13:47:30  2438188    488   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:03.36 13:47:27  2455168   6104   0.0  0.1 /usr/sbin/coreaudiod
  121 S      0:00.00 13:47:24  2439208    276   0.0  0.0 /usr/sbin/smbd
  155 Ss     0:02.12 13:47:00  2456396    920   0.1  0.0 /sbin/launchd
  159 S      2:38.18 13:46:58  2823412  12112   1.5  0.3 Dock.app/Contents/MacOS/Dock
  160 S      0:08.15 13:46:58  2776692  13184   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S      4:17.02 13:46:58  2891924  38656   0.0  0.9 Finder.app/Contents/MacOS/Finder
  165 S      0:00.01 13:46:55  2436116    376   0.0  0.0 /usr/sbin/pboard
  167 S      0:06.06 13:46:54  2495656   3072   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:00.90 13:46:51  2740520   5160   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:00.31 13:46:51  2750504   4100   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:02.10 13:46:51   393148   3628   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 13:46:51  2435544    408   0.0  0.0 bash
  182 S      0:00.89 13:46:51   384240   2436   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:00.86 13:46:41 11171412   6984   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  199 S      0:06.43 13:46:41  3848060  10656   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  200 RN     2:06.83 13:46:41   556164   7208   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:01.19 13:46:41  2763844   7704   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:00.73 13:46:41  2770896   7048   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      1:35.33 13:46:41   568332  34808   0.0  0.8 Butler.app/Contents/MacOS/Butler
  206 S      5:15.82 13:46:41  4066544 128312   0.0  3.1 TweetDeck.app/Contents/MacOS/TweetDeck
  207 S      4:56.40 13:46:41  1318312  97092   0.3  2.3 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:04.07 13:46:38   460372   6712   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S      5:40.31 13:46:38   450416  33996   7.2  0.8 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:01.98 13:46:11  2464448   1800   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S      1:17.24 13:45:41  1098564  63452   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  238 S      0:10.84 13:45:40   993328   9032   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:03.24 13:45:40  1013448  17236   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      0:44.74 13:45:40  1073128  23716   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:06.84 13:45:40  1049616  21876   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:03.22 13:45:40  1013388  17060   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:05.99 13:45:40  1049512  21572   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:04.12 13:45:40  1047920  19332   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:03.15 13:45:40  1012364  16688   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S      3:46.29 13:45:40  1112968  70552   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:02.95 13:45:40  1012424  16536   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:05.78 13:45:40  1016512  19304   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:04.04 13:45:40  1013708  18728   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:03.54 13:45:40  1012364  17128   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:04.23 13:45:40  1013516  18524   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:05.11 13:45:40  1050324  19928   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      0:10.13 13:43:32   596796    240   0.1  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      1:00.78 13:43:32   604988   4268   1.3  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      0:40.77 13:43:32   596796    104   0.9  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:00.52 13:41:46  2744188   5540   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3082 S     12:22.03 13:38:54   563040  84624   0.2  2.0 Aquamacs.app/Contents/MacOS/./Aquamacs
 3211 S      0:03.86 13:38:13  2467632   6080   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3253 U    191:42.85 13:35:37  4005968 473184  77.3 11.3 Postbox.app/Contents/MacOS/postbox-bin
 3399 S      0:00.00 13:23:01  2436128    124   0.0  0.0 /usr/sbin/cron
 3400 Z      0:00.00 13:23:01        0      0   0.0  0.0 (sh)
 3579 S      0:05.35 13:13:51  2435920    388   0.0  0.0 rsync
 3581 S      0:00.54 13:13:51  2440488   1060   0.0  0.0 ssh
 3813 S      0:00.00 12:53:01  2436128    124   0.0  0.0 /usr/sbin/cron
 3814 Z      0:00.00 12:53:01        0      0   0.0  0.0 (sh)
 4003 S      0:05.73 12:43:50  2435920    388   0.0  0.0 rsync
 4005 S      0:00.59 12:43:50  2440488   1060   0.0  0.0 ssh
 4219 S      0:00.00 12:23:01  2436128    124   0.0  0.0 /usr/sbin/cron
 4220 Z      0:00.00 12:23:01        0      0   0.0  0.0 (sh)
 4384 S      0:06.80 12:13:51  2435920    388   0.0  0.0 rsync
 4386 S      0:00.58 12:13:51  2440488   1060   0.0  0.0 ssh
 4602 S      0:00.00 11:53:01  2436128    128   0.0  0.0 /usr/sbin/cron
 4603 Z      0:00.00 11:53:01        0      0   0.0  0.0 (sh)
 4792 S      0:06.53 11:43:50  2435920    388   0.0  0.0 rsync
 4794 S      0:00.57 11:43:50  2440488   1060   0.0  0.0 ssh
 5027 S      0:00.00 11:23:01  2436128    128   0.0  0.0 /usr/sbin/cron
 5028 Z      0:00.00 11:23:01        0      0   0.0  0.0 (sh)
 5207 S      0:06.11 11:13:50  2435920    440   0.0  0.0 rsync
 5209 S      0:00.54 11:13:50  2440488   2312   0.0  0.1 ssh
 5383 S      0:17.53 10:58:53   411772   4060   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 5384 S      0:00.22 10:58:52  2727948   3160   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 5435 S      0:00.16 10:56:52  2458732   1156   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 10:56:51  2438644    184   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 10:56:51  2435544    512   0.0  0.0 /bin/sh
 5508 S      0:00.00 10:56:49  2436260    276   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:00.16 10:56:49  2460600    600   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      1:38.39 10:56:49  2799728   8512   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:00.27 10:56:46  2715012   3236   0.0  0.1 /opt/X11/bin/quartz-wm
 5707 S      0:00.00 10:53:01  2436128    164   0.0  0.0 /usr/sbin/cron
 5708 Z      0:00.00 10:53:01        0      0   0.0  0.0 (sh)
 5927 S      0:08.43 10:43:51  2436176    388   0.0  0.0 rsync
 5929 S      0:00.61 10:43:51  2440488   1060   0.0  0.0 ssh
 6078 S      2:54.63 10:30:44  1314608 156460   0.1  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:00.40 10:29:54   978248   6012   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 6168 S      0:00.00 10:23:01  2436128    160   0.0  0.0 /usr/sbin/cron
 6169 Z      0:00.00 10:23:01        0      0   0.0  0.0 (sh)
 6373 S      0:07.84 10:13:50  2436176    648   0.0  0.0 rsync
 6375 S      0:00.57 10:13:50  2440488   1096   0.0  0.0 ssh
 6603 S      0:00.00 09:53:01  2436128    160   0.0  0.0 /usr/sbin/cron
 6604 Z      0:00.00 09:53:01        0      0   0.0  0.0 (sh)
 6818 S      0:06.83 09:43:51  2435920    648   0.0  0.0 rsync
 6820 S      0:00.58 09:43:51  2440488   1864   0.0  0.0 ssh
 7080 S      0:00.00 09:23:01  2436128    160   0.0  0.0 /usr/sbin/cron
 7081 Z      0:00.00 09:23:01        0      0   0.0  0.0 (sh)
 7237 S      0:06.23 09:13:50  2435920    704   0.0  0.0 rsync
 7239 S      0:00.54 09:13:50  2440456   2792   0.0  0.1 ssh
 7431 S      0:00.00 08:53:01  2436128    164   0.0  0.0 /usr/sbin/cron
 7432 Z      0:00.00 08:53:01        0      0   0.0  0.0 (sh)
 7602 S      0:05.95 08:43:50  2435920    704   0.0  0.0 rsync
 7604 S      0:00.57 08:43:50  2440488   3660   0.0  0.1 ssh
 7711 S      0:00.01 08:33:14  2436440    852   0.0  0.0 /usr/sbin/sendmail
 7712 S      0:00.01 08:33:13  2436408    796   0.0  0.0 /usr/sbin/postdrop
 7795 S      0:00.00 08:23:01  2436128    160   0.0  0.0 /usr/sbin/cron
 7796 Z      0:00.00 08:23:01        0      0   0.0  0.0 (sh)
 7952 S      0:06.67 08:13:51  2435920    648   0.0  0.0 rsync
 7954 S      0:00.60 08:13:51  2440456   1832   0.0  0.0 ssh
10866 S      0:00.00 07:53:01  2436128    164   0.0  0.0 /usr/sbin/cron
10867 Z      0:00.00 07:53:01        0      0   0.0  0.0 (sh)
11132 S      0:05.70 07:43:51  2435920    648   0.0  0.0 rsync
11134 S      0:00.62 07:43:51  2440456   1576   0.0  0.0 ssh
11428 S      0:00.00 07:23:01  2436128    164   0.0  0.0 /usr/sbin/cron
11429 Z      0:00.00 07:23:01        0      0   0.0  0.0 (sh)
11640 S      0:06.10 07:13:51  2435920    648   0.0  0.0 rsync
11642 S      0:00.60 07:13:51  2440456   1576   0.0  0.0 ssh
11975 S      0:00.00 06:53:01  2436128    160   0.0  0.0 /usr/sbin/cron
11976 Z      0:00.00 06:53:01        0      0   0.0  0.0 (sh)
12209 S      0:07.09 06:43:50  2435920    648   0.0  0.0 rsync
12211 S      0:00.59 06:43:50  2440456   1316   0.0  0.0 ssh
12440 S      0:00.00 06:23:01  2436128    160   0.0  0.0 /usr/sbin/cron
12441 Z      0:00.00 06:23:01        0      0   0.0  0.0 (sh)
12605 S      0:06.95 06:13:50  2435920    648   0.0  0.0 rsync
12607 S      0:00.60 06:13:50  2440488   1064   0.0  0.0 ssh
12873 S      0:00.00 05:53:01  2436128    160   0.0  0.0 /usr/sbin/cron
12874 Z      0:00.00 05:53:01        0      0   0.0  0.0 (sh)
13074 S      0:06.71 05:43:51  2435920    648   0.0  0.0 rsync
13076 S      0:00.57 05:43:51  2440488   1352   0.0  0.0 ssh
13307 S      0:00.00 05:23:01  2436128    160   0.0  0.0 /usr/sbin/cron
13308 Z      0:00.00 05:23:01        0      0   0.0  0.0 (sh)
13477 S      0:06.33 05:13:50  2435920    648   0.0  0.0 rsync
13479 S      0:00.57 05:13:50  2440488   1604   0.0  0.0 ssh
13697 S      0:00.00 04:53:01  2436128    176   0.0  0.0 /usr/sbin/cron
13698 Z      0:00.00 04:53:01        0      0   0.0  0.0 (sh)
13881 S      0:00.01 04:41:36  2436440    908   0.0  0.0 /usr/sbin/sendmail
13887 S      0:00.01 04:41:26  2436408    860   0.0  0.0 /usr/sbin/postdrop
13921 S      0:05.44 04:40:15  2435920    692   0.0  0.0 rsync
13923 S      0:00.56 04:40:15  2440456   4432   0.0  0.1 ssh
14110 S      0:00.00 04:23:01  2436128    160   0.0  0.0 /usr/sbin/cron
14111 Z      0:00.00 04:23:01        0      0   0.0  0.0 (sh)
14315 S      0:06.02 04:13:50  2435920    648   0.0  0.0 rsync
14317 S      0:00.55 04:13:50  2440456   1572   0.0  0.0 ssh
14471 S      0:14.35 04:06:42 11282720  26112   0.0  0.6 System Preferences.app/Contents/MacOS/System Preferences
14481 S      0:46.77 04:06:24 11287760  15540   0.0  0.4 witchdaemon.app/Contents/MacOS/witchdaemon
14639 S      0:00.00 03:53:01  2436128    232   0.0  0.0 /usr/sbin/cron
14640 Z      0:00.00 03:53:01        0      0   0.0  0.0 (sh)
14821 S      0:07.81 03:43:51  2435920   1280   0.0  0.0 rsync
14823 S      0:00.48 03:43:51  2440456   4500   0.0  0.1 ssh
15032 S      0:55.23 03:28:28  2851076  16004   0.0  0.4 Activity Monitor.app/Contents/MacOS/Activity Monitor
15034 Rs    13:22.49 03:28:25  2446916   2508   6.5  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
15091 S      0:00.00 03:23:01  2436128    232   0.0  0.0 /usr/sbin/cron
15092 Z      0:00.00 03:23:01        0      0   0.0  0.0 (sh)
15183 S     23:20.34 03:19:46  4484124 873756   6.4 20.8 Aurora.app/Contents/MacOS/firefox
15184 S      0:00.22 03:19:32   475088  13052   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
15186 S      0:49.31 03:19:31  2954776  33272   0.3  0.8 plugin-container.app/Contents/MacOS/plugin-container
15321 S      0:06.37 03:13:51  2435920   1280   0.0  0.0 rsync
15323 S      0:00.53 03:13:51  2440488   4756   0.0  0.1 ssh
15566 S      0:00.00 02:53:01  2436128    232   0.0  0.0 /usr/sbin/cron
15567 Z      0:00.00 02:53:01        0      0   0.0  0.0 (sh)
15748 S      0:06.59 02:43:51  2435920   1280   0.0  0.0 rsync
15750 S      0:00.54 02:43:51  2440456   4536   0.0  0.1 ssh
15982 S      0:00.00 02:23:01  2436128    232   0.0  0.0 /usr/sbin/cron
15983 Z      0:00.00 02:23:01        0      0   0.0  0.0 (sh)
16137 S      0:05.49 02:13:50  2435920   1280   0.0  0.0 rsync
16139 S      0:00.50 02:13:50  2439240   5004   0.0  0.1 ssh
16333 S      0:00.00 01:53:01  2436128    232   0.0  0.0 /usr/sbin/cron
16334 Z      0:00.00 01:53:01        0      0   0.0  0.0 (sh)
16498 S      0:06.93 01:43:50  2435920   1280   0.0  0.0 rsync
16500 S      0:00.54 01:43:50  2440456   5556   0.0  0.1 ssh
16644 S      0:01.70 01:30:19  2751884  11092   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
16712 S      0:00.00 01:23:01  2436128    248   0.0  0.0 /usr/sbin/cron
16713 Z      0:00.00 01:23:01        0      0   0.0  0.0 (sh)
16878 S      0:06.00 01:13:50  2435920   1280   0.0  0.0 rsync
16880 S      0:00.49 01:13:50  2440488   4884   0.0  0.1 ssh
17063 S      0:00.00    53:01  2436128    248   0.0  0.0 /usr/sbin/cron
17064 Z      0:00.00    53:01        0      0   0.0  0.0 (sh)
17227 S      0:05.61    43:51  2435920   1280   0.0  0.0 rsync
17229 S      0:00.57    43:51  2440424   4568   0.0  0.1 ssh
17415 SNs    0:00.19    24:56  2466400   5168   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
17427 S      0:00.00    23:01  2436128    248   0.0  0.0 /usr/sbin/cron
17428 Z      0:00.00    23:01        0      0   0.0  0.0 (sh)
17580 S      0:05.44    13:50  2435920   1280   0.0  0.0 rsync
17582 S      0:00.50    13:50  2440456   6248   0.0  0.1 ssh
17679 SNs    0:03.12    04:36  2522612  66608   0.0  1.6 Metadata.framework/Versions/A/Support/mdworker
17710 Ss     0:00.01    00:35  2436388   1476   0.0  0.0 master
17711 S      0:00.01    00:35  2435204   1440   0.0  0.0 pickup
17712 S      0:00.00    00:35  2435276   1484   0.0  0.0 qmgr
17716 S      0:00.00    00:01  2436128    248   0.1  0.0 /usr/sbin/cron
17717 Ss     0:00.00    00:01  2435544    668   0.6  0.0 /bin/sh
17718 RN     0:00.00    00:00  2435544    660   0.2  0.0 /bin/sh
17723 RN     0:00.00    00:00  2435016    504   0.0  0.0 ps
15313 Ss+    0:00.04 03:14:07  2435548    920   0.0  0.0 /bin/bash
14217 Ss+    0:00.07 04:18:08  2435548    660   0.0  0.0 /bin/bash
14232 S      0:00.58 04:17:55   611480    788   0.0  0.0 adb
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 212 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 102.2 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 197.6 F
SMC CPU A PROXIMITY: 156.2 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 147.2 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 145.4 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 152.6 F
