  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Rs     9:24.86 09-01:44:53  2456848    656   0.0  0.0 /sbin/launchd
   16 Ss     0:13.04 09-01:44:47  2448736    452   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:00.87 09-01:44:47  2453372   2336   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:40.38 09-01:44:46  2444624    452   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.78 09-01:44:46  2446968    700   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     1:23.52 09-01:44:46  2474800   1340   0.0  0.0 /usr/libexec/configd
   21 Ss     0:24.33 09-01:44:46  2457256    532   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.80 09-01:44:46  2462484   1264   0.0  0.0 /usr/sbin/blued
   23 Ss     0:30.26 09-01:44:46  2446820   1388   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:59.15 09-01:44:31  2459440   1688   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:34.53 09-01:44:31  2536788   5384   0.0  0.1 /System/Library/CoreServices/coreservicesd
   30 Ss     0:18.75 09-01:44:30  2459504   1360   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:17.80 09-01:44:24  2435292    632   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:11.01 09-01:44:24  2458752   1236   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:04.10 09-01:44:24  2446404    724   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:01.52 09-01:44:24  2436128    452   0.0  0.0 /usr/sbin/cron
   51 Ss     0:01.40 09-01:44:24  2459892    624   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:01.30 09-01:44:24  2446848    388   0.0  0.0 /sbin/SystemStarter
   57 Ss   106:23.50 09-01:44:24  2884332  86292   3.3  2.1 Metadata.framework/Support/mds
   58 Ss     3:04.12 09-01:44:24  2802652   5232   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:02.81 09-01:44:24  2445904    460   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Rs    21:01.12 09-01:44:24  2448300    896   1.6  0.0 /usr/libexec/hidd
   62 Ss     0:34.31 09-01:44:24  2453200   1556   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:25.91 09-01:44:24  2434864    324   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:01.46 09-01:44:24  2437616    404   0.0  0.0 autofsd
   91 Ss    59:23.07 09-01:44:18  3529740  63956   1.8  1.5 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.14 09-01:44:13  2438316    392   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:04.34 09-01:44:11  2452904   1868   0.0  0.0 /usr/sbin/coreaudiod
  135 Rs     0:44.07 09-01:43:56  2456396    688   0.0  0.0 /sbin/launchd
  141 S      7:27.78 09-01:43:55  2823004   6740   0.6  0.2 Dock.app/Contents/MacOS/Dock
  142 S      1:06.49 09-01:43:55  2791508   9076   0.1  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      2:58.95 09-01:43:55  2925428  10124   0.0  0.2 Finder.app/Contents/MacOS/Finder
  144 Ss     0:23.80 09-01:43:55  2436424    764   0.0  0.0 /usr/sbin/nmbd
  154 S      0:15.31 09-01:43:49  2511932   1696   0.0  0.0 ATS.framework/Support/fontd
  155 S      0:00.02 09-01:43:49  2436092    300   0.0  0.0 /usr/sbin/pboard
  157 S      0:11.08 09-01:43:47  2739028   2964   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:02.01 09-01:43:47  2750356   2376   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:08.38 09-01:43:47   393000   2224   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:22.30 09-01:43:47   384092   1404   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 R     16:13.69 09-01:43:47   476396   4324   0.1  0.1 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      9:15.40 09-01:43:29   450348  12364   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:04.72 09-01:43:29 11161272   3848   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:49.67 09-01:43:29  2765144   5772   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:20.53 09-01:43:29  2770608   6736   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  187 S      0:07.64 09-01:43:29  2773220   3160   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:46.48 09-01:43:29  2792140   5568   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      0:59.46 09-01:43:29   500424  11284   0.1  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      5:00.74 09-01:43:26   448784   8052   0.1  0.2 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:21.78 09-01:43:02  2470592   1624   0.0  0.0 CoreMIDI.framework/MIDIServer
  235 S      0:06.85 09-01:41:37    72508     40   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 R      0:42.60 09-01:41:37    80700   1016   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:28.75 09-01:41:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:18.08 09-01:32:08  2467632   1184   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:01.42 09-01:31:03  2458584    632   0.0  0.0 /usr/bin/ssh-agent
  925 S     17:45.75 02-09:00:38   789088  38428   0.3  0.9 Aquamacs.app/Contents/MacOS/Aquamacs
 1102 SN     4:52.94 04-00:29:16   126364  12372   0.0  0.3 Plex Plug-in [com.plexapp.system]
 5678 S      0:13.25 01-23:54:25   993364   6756   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6845 S      0:17.53 01-23:12:07  3920168   4168   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 7015 R     12:38.65 01-23:06:44  1099896  74960   0.4  1.8 DashboardClient.app/Contents/MacOS/DashboardClient
15740 S      0:05.75 01-09:13:12  1013800  13888   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19171 R    190:54.52 01-05:27:19  5551320 1608996 102.9 38.4 Aurora.app/Contents/MacOS/firefox
19199 R    235:10.94 01-05:26:33  3322128  82700   1.8  2.0 plugin-container.app/Contents/MacOS/plugin-container
19723 S     18:51.78 01-05:06:00  1342560  79344   0.1  1.9 Google Chrome.app/Contents/MacOS/Google Chrome
19728 S     24:02.23 01-05:05:56  1546032 169440   0.1  4.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19730 S      0:10.92 01-05:05:54  1066404  23308   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19733 S      0:15.69 01-05:05:54  1005244  14016   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19737 S     21:08.23 01-05:05:48  1385796  26712   0.4  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24040 S      2:40.53 01-02:26:16  1098332  23384   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
24045 S      2:37.19 01-02:26:15  1004612   5456   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24907 S      0:03.73 01-01:52:16  1064420  16512   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30263 S      0:00.86    22:31:05   470064   5872   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
30266 S      0:23.03    22:31:02   417340   4908   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
31363 S      2:27.01    21:49:18  3393392   9080   0.0  0.2 Preview.app/Contents/MacOS/Preview
37748 S      0:00.42    08:58:16   972024   4584   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
37788 S      0:05.17    08:55:55  1043048  10856   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
43375 SNs    0:58.42    07:07:36  2514512  34524   0.0  0.8 Metadata.framework/Versions/A/Support/mdworker
46856 S      0:03.93    02:33:04  2513768   4104   0.0  0.1 HP_Deskjet_D4300_series
46857 S      0:00.14    02:33:04  2447048    552   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
46905 S      0:00.38    02:32:45  2470824   1312   0.0  0.0 HP_Deskjet_D4300_series
46923 R      0:17.87    02:23:00  2755544  10048   0.1  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
48490 S      0:25.45    01:28:39 12312492  17716   0.5  0.4 System Preferences.app/Contents/MacOS/System Preferences
50744 Ss     0:00.03       01:48  2444980   1340   0.0  0.0 /usr/sbin/ocspd
50807 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
50808 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
50809 R      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
50814 R      0:00.00       00:00  2434868    428   0.0  0.0 ps
79140 SNs   20:03.59 04-19:40:39  3292616  79928   0.0  1.9 /usr/bin/java
84349 S      0:00.94 03-04:57:11  2728284   2204   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
85351 S      5:39.76 03-04:11:06  1268804  45396   0.0  1.1 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
85355 S      5:55.67 03-04:11:06  1242744 128796   0.0  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85357 S      0:11.27 03-04:11:05  1013764  14168   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85358 S      0:21.02 03-04:11:05  1030952  27548   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85360 S      0:11.87 03-04:11:05  1014284  14668   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85361 S      0:08.34 03-04:11:05  1012736  12792   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85362 S      1:16.55 03-04:11:05  1108076  50128   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85363 S      0:10.47 03-04:11:05  1012740  13104   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85364 S      2:12.94 03-04:11:05  1052136  15288   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85366 S      0:08.98 03-04:11:05  1047436  13240   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85367 S      0:15.43 03-04:11:05  1049312  15600   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85374 S      5:12.71 03-04:10:52   987148   3400   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85376 S      6:05.05 03-04:10:51  1025904   5924   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85380 R      6:39.40 03-04:10:50  1137772   9588   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85383 S      1:00.52 03-04:10:45  1095120  37364   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85384 S     14:15.93 03-04:10:42  1074236   8064   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
86056 S      0:12.36 03-03:44:10  1015392  14764   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87098 S      3:57.58 03-02:59:23  2873128  12700   0.1  0.3 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
87102 Ss     0:09.89 03-02:59:14  2445820   1184   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
 4432 Ss+    0:00.08 02-04:46:21  2435548    172   0.0  0.0 /bin/bash
25172 Ss+    0:00.01 01-01:42:56  2435548    168   0.0  0.0 /bin/bash
25177 Ss+    0:00.02 01-01:42:56  2435548    172   0.0  0.0 /bin/bash
45235 Ss+    0:00.01    03:46:02  2435548    176   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
