  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:27.45 01-04:17:26  2446604    760   0.1  0.0 /sbin/launchd
   16 Ss     0:03.10 01-04:17:18  2448736   1628   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:32.37 01-04:17:18  2453372   4468   0.2  0.1 /usr/sbin/DirectoryService
   18 Ss     0:09.00 01-04:17:18  2444624    504   0.3  0.0 /usr/sbin/notifyd
   19 Ss     0:00.54 01-04:17:18  2446968    764   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:14.08 01-04:17:18  2474800   2040   0.0  0.0 /usr/libexec/configd
   21 Ss     0:03.84 01-04:17:18  2457256    752   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:03.26 01-04:17:18  2446820   1368   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.32 01-04:17:18  2462556   3000   0.0  0.1 /usr/sbin/blued
   24 Ss     0:08.63 01-04:17:05  2459440   1604   0.0  0.0 /usr/sbin/mDNSResponder
   32 Ss     0:01.55 01-04:17:04  2459504   2044   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:42.60 01-04:17:01  2483420   6084   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:03.92 01-04:17:00  2435292    720   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:02.95 01-04:17:00  2458752   1556   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.59 01-04:17:00  2447428   1012   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.65 01-04:17:00  2436128    512   0.1  0.0 /usr/sbin/cron
   53 Ss     0:00.32 01-04:17:00  2460920    912   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.28 01-04:17:00  2446848    464   0.0  0.0 /sbin/SystemStarter
   59 Ss    39:22.58 01-04:17:00  3295100  95516   0.0  2.3 Metadata.framework/Support/mds
   60 Ss    18:49.79 01-04:17:00  2785016   9620   3.9  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.58 01-04:17:00  2445904    536   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     4:50.06 01-04:17:00  2447776    976   0.0  0.0 /usr/libexec/hidd
   64 Ss     1:08.34 01-04:17:00  2455296   1564   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:06.35 01-04:17:00  2434864    404   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.29 01-04:17:00  2446832    524   0.0  0.0 autofsd
   75 Ss     0:00.80 01-04:17:00  2444580   1048   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs   37:45.66 01-04:17:00  3297188 258704   0.0  6.2 /usr/bin/java
   77 Ss     0:00.90 01-04:17:00  2436420    868   0.0  0.0 /usr/sbin/nmbd
   97 Ss    24:38.93 01-04:16:57  3233596 107120   0.1  2.6 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.03 01-04:16:49  2438196    432   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:07.44 01-04:16:48  2455108   2260   0.0  0.1 /usr/sbin/coreaudiod
  148 Ss     0:03.20 01-04:16:29  2456400    792   0.1  0.0 /sbin/launchd
  152 S      0:10.25 01-04:16:28  2804656   6972   0.0  0.2 Dock.app/Contents/MacOS/Dock
  153 S      0:19.24 01-04:16:28  2786612  13732   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  154 S      0:52.78 01-04:16:28  2780496  12292   0.0  0.3 Finder.app/Contents/MacOS/Finder
  158 S      0:00.01 01-04:16:26  2436092    376   0.0  0.0 /usr/sbin/pboard
  160 S      0:04.02 01-04:16:25  2494996   2776   0.0  0.1 ATS.framework/Support/fontd
  164 S      0:01.31 01-04:16:21  2740092   4540   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:00.46 01-04:16:21  2751092   3812   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:02.51 01-04:16:21   393212   3204   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:00.01 01-04:16:21  2435544    176   0.0  0.0 bash
  175 S      0:01.28 01-04:16:21   384304   2236   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  195 S      2:02.48 01-04:16:00  2747480   7316   0.0  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
  196 S      0:00.72 01-04:16:00 11151236   5228   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:08.70 01-04:16:00  2772352   8596   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 SN     2:50.10 01-04:16:00   555288   6436   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  200 S      0:01.12 01-04:16:00  2760032   4764   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  202 S      0:00.47 01-04:16:00  2749556   5140   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  203 S      1:44.09 01-04:16:00   482732  18824   0.0  0.4 Butler.app/Contents/MacOS/Butler
  204 S      8:25.93 01-04:16:00  4103720 139452   0.0  3.3 TweetDeck.app/Contents/MacOS/TweetDeck
  219 S      0:06.19 01-04:15:56   460436   7688   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  222 S      0:00.52 01-04:15:56  2749588   4184   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  223 S     17:41.22 01-04:15:56   439720  26172   0.3  0.6 Dropbox.app/Contents/MacOS/Dropbox
  224 S     17:44.84 01-04:15:56   403508   9632   0.0  0.2 Time Sink.app/Contents/MacOS/Time Sink
  230 S      0:03.61 01-04:15:40  2464448   1968   0.0  0.0 CoreMIDI.framework/MIDIServer
  318 R    128:51.57 01-04:13:25  4949760 931920   4.0 22.2 Aurora.app/Contents/MacOS/firefox
  331 S      0:00.59 01-04:13:02  2744252   4436   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  351 S      0:31.07 01-04:12:56   596796    236   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  352 S      3:36.16 01-04:12:56   604988   4264   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  353 S      2:17.83 01-04:12:56   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  370 S      0:00.89 01-04:12:23   477312   4672   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
  377 S     40:36.69 01-04:12:19  3323592  36268   1.6  0.9 plugin-container.app/Contents/MacOS/plugin-container
  378 S      0:40.00 01-04:12:15   411676   2816   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  379 S      0:00.42 01-04:12:14  2727980   3044   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  448 Ss     0:00.61 01-04:10:08  2450676   1528   0.0  0.0 /usr/sbin/smbd
  449 S      0:00.01 01-04:10:08  2439208    264   0.0  0.0 /usr/sbin/smbd
  747 S     24:11.30 01-03:56:08   563056  59880   0.8  1.4 Aquamacs.app/Contents/MacOS/./Aquamacs
 2176 S      0:04.43 01-02:49:43  2467632   4136   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2562 S    263:04.13 01-02:31:12  4024248 381416   6.9  9.1 Postbox.app/Contents/MacOS/postbox-bin
15878 S      4:01.27    14:06:31  3955024  20124   0.0  0.5 VoiceMac.app/Contents/MacOS/VoiceMac
21977 S      0:58.74    07:21:37  2759804  12928   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
25145 S      0:00.09    05:13:19  2458740   1224   0.0  0.0 /usr/bin/ssh-agent
27736 S      2:58.48    03:30:59  1435056 191980   0.4  4.6 Google Chrome.app/Contents/MacOS/Google Chrome
27741 S      0:03.95    03:30:45  1051996  55768   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27742 S      0:01.50    03:30:44  1061008  31836   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27743 S      0:00.65    03:30:44  1016564  15268   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27744 S      0:00.86    03:30:44  1019220  19644   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27745 S      0:00.70    03:30:44  1016568  15984   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27746 S      0:00.80    03:30:44  1051792  18200   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27747 S      0:01.56    03:30:44  1057320  26044   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27748 S      0:00.72    03:30:44  1015544  16292   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27749 S      0:01.90    03:30:44  1068056  32464   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27750 S      0:00.73    03:30:44  1017624  16376   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27751 S      0:10.04    03:30:44  1066476  27872   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27752 S      0:00.85    03:30:44  1019652  19148   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27753 S      0:00.71    03:30:44  1016568  16692   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27754 S      0:02.59    03:30:44  1084936  26260   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27755 S      0:00.76    03:30:44  1015540  16040   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27765 S      0:03.31    03:30:04  1098276  58004   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27780 S      0:02.05    03:29:44   991920   5652   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27801 Z      0:00.00    03:28:49        0      0   0.0  0.0 (Google Chrome He)
28921 SNs    0:00.61    02:26:47  2466416   5500   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
29370 S      0:44.29    02:04:28  1234012 154856   0.2  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29375 S      0:17.99    02:04:10  1090916  41016   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29493 S      0:04.68    01:58:27  1078144  41912   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31405 S      0:00.00       13:00  2436128    316   0.0  0.0 /usr/sbin/cron
31407 Ss     0:00.05       13:00  2435544    744   0.0  0.0 /bin/sh
31492 S      0:00.00       10:38  2436440   1504   0.0  0.0 /usr/sbin/sendmail
31493 S      0:00.01       10:38  2436408   1484   0.0  0.0 /usr/sbin/postdrop
31547 SNs    0:02.82       08:05  2546148  94808   0.0  2.3 Metadata.framework/Versions/A/Support/mdworker
31641 S      0:04.56       03:39  2435920   1280   0.0  0.0 rsync
31643 S      0:00.51       03:39  2440488   6248   0.0  0.1 ssh
31693 Ss     0:00.01       00:40  2436388   1476   0.0  0.0 master
31694 S      0:00.01       00:40  2435204   1444   0.0  0.0 pickup
31695 S      0:00.01       00:40  2435276   1484   0.0  0.0 qmgr
31700 S      0:00.00       00:09  2426644    312   0.0  0.0 sleep
31702 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
31704 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
31705 RN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
31712 U      0:00.00       00:00  2435344   1152   0.0  0.0 cleanup
31713 RN     0:00.00       00:00  2434868    432   0.0  0.0 ps
24468 Ss     0:00.06    05:21:59  2435548    416   0.0  0.0 /bin/bash
25390 S      0:00.07    05:06:56  2460300    616   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
26574 S+     0:00.42    04:27:42  2457280   2008   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
26577 S+     2:42.10    04:27:38  2487624  31088   0.0  0.7 ruby
26578 S+     0:01.54    04:27:38  2472828   5316   0.0  0.1 ruby
26579 S+     0:03.16    04:27:38  2481888  13752   0.0  0.3 ruby
26580 S      0:00.06    04:27:36  2461324    612   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
20484 Ss+    0:00.03    10:15:09  2435548    416   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 176 F
CPU Core 2: 172.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 102.2 F
SMB NORTHBRIDGE CHIP DIE: 143.6 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 96.8 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 102.2 F
SMC CPU A DIODE: 152.6 F
SMC CPU A PROXIMITY: 136.4 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 159.8 F
SMC LEFT PALM REST: 95 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 138.2 F
