  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:04.54 10:18:22  2456844    804   0.0  0.0 /sbin/launchd
   16 Ss     0:01.79 10:18:14  2448736   1976   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:16.37 10:18:14  2452848   4136   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.57 10:18:14  2444624    588   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.40 10:18:14  2446968   1208   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:06.08 10:18:14  2474800   2556   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.18 10:18:14  2457256    836   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.86 10:18:14  2446820   1324   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.69 10:18:14  2462556   3968   0.0  0.1 /usr/sbin/blued
   24 Ss     0:04.65 10:17:41  2459440   1884   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:00.57 10:17:40  2459504   2456   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:45.32 10:17:37  2524252  11944   0.0  0.3 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.64 10:17:36  2435292    736   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.25 10:17:36  2459276   1656   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.20 10:17:36  2447952   1088   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.14 10:17:36  2436128    508   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.15 10:17:36  2461444    948   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.13 10:17:36  2446348    492   0.0  0.0 /sbin/SystemStarter
   59 Ss    12:02.64 10:17:36  3449472 106192   0.0  2.5 Metadata.framework/Support/mds
   60 Ss     1:43.75 10:17:36  2816468   9316   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.24 10:17:36  2446928    604   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     4:38.62 10:17:36  2448300    992   0.7  0.0 /usr/libexec/hidd
   64 Ss     0:12.33 10:17:36  2454248   2008   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:02.12 10:17:36  2434864    428   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.14 10:17:36  2438140    568   0.0  0.0 autofsd
   75 Ss     0:00.54 10:17:36  2447348   1216   0.0  0.0 com.freemacsoft.appcleanerd
   76 UNs   20:40.53 10:17:36  3291740 305684   0.0  7.3 /usr/bin/java
   77 Ss     0:00.44 10:17:36  2436420   1040   0.0  0.0 /usr/sbin/nmbd
   97 Ss    20:02.00 10:17:33  3225664 108104   0.6  2.6 CoreGraphics.framework/Resources/WindowServer
   99 Ss     0:00.34 10:17:32  2450676   1616   0.0  0.0 /usr/sbin/smbd
  104 Ss     0:00.02 10:17:30  2438188    516   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:02.61 10:17:27  2455168   6028   0.0  0.1 /usr/sbin/coreaudiod
  121 S      0:00.00 10:17:24  2439208    292   0.0  0.0 /usr/sbin/smbd
  155 Ss     0:01.76 10:17:00  2456400    872   0.0  0.0 /sbin/launchd
  159 S      0:31.76 10:16:58  2856368  14140   0.0  0.3 Dock.app/Contents/MacOS/Dock
  160 S      0:05.97 10:16:58  2776668  13496   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S      4:08.22 10:16:58  2898068  41572   0.5  1.0 Finder.app/Contents/MacOS/Finder
  165 S      0:00.01 10:16:55  2436116    376   0.0  0.0 /usr/sbin/pboard
  167 S      0:05.44 10:16:54  2495660   3916   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:00.80 10:16:51  2740520   5236   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:00.27 10:16:51  2750504   4196   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:01.94 10:16:51   393148   3876   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 10:16:51  2435544    408   0.0  0.0 bash
  182 S      0:00.75 10:16:51   384240   2460   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:00.80 10:16:41 11171412   6800   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  199 S      0:04.91 10:16:41  3847540  11456   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  200 SN     1:27.94 10:16:41   556164   7176   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:00.97 10:16:41  2763844   8712   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:00.68 10:16:41  2770896   7372   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      1:20.62 10:16:41   568328  51096   0.0  1.2 Butler.app/Contents/MacOS/Butler
  206 S      4:17.72 10:16:41  4053596 132916   0.0  3.2 TweetDeck.app/Contents/MacOS/TweetDeck
  207 S      3:24.81 10:16:41  1306096  90220   0.3  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:03.29 10:16:38   460372   6760   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S      3:13.34 10:16:38   450936  31060   0.1  0.7 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:01.52 10:16:11  2464448   1684   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S      0:21.81 10:15:41  1087680  48136   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  238 S      0:09.18 10:15:40   993328  10680   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:02.82 10:15:40  1012804  17932   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      0:34.04 10:15:40  1072660  23480   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:05.95 10:15:40  1049996  22288   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:02.79 10:15:40  1012744  17332   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:05.18 10:15:40  1049892  22252   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:03.56 10:15:40  1048332  19400   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:02.73 10:15:40  1011720  17060   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S      2:46.81 10:15:40  1115440  71060   0.1  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:02.54 10:15:40  1011780  16972   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:04.97 10:15:40  1017208  19736   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:03.48 10:15:40  1014120  18888   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:03.09 10:15:40  1011720  17468   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:03.65 10:15:40  1012904  18672   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:04.43 10:15:40  1051120  21080   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      0:04.77 10:13:32   596796    232   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      0:29.10 10:13:32   604988   4060   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      0:19.01 10:13:32   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:00.46 10:11:46  2744188   5676   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3082 S      9:43.11 10:08:54   545212  67276   0.1  1.6 Aquamacs.app/Contents/MacOS/./Aquamacs
 3211 S      0:03.70 10:08:13  2467632   6124   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3253 S     93:40.98 10:05:37  3949744 399052  17.9  9.5 Postbox.app/Contents/MacOS/postbox-bin
 3399 S      0:00.00 09:53:01  2436128    124   0.0  0.0 /usr/sbin/cron
 3400 Z      0:00.00 09:53:01        0      0   0.0  0.0 (sh)
 3579 S      0:05.35 09:43:51  2435920    388   0.0  0.0 rsync
 3581 S      0:00.54 09:43:51  2440488   1064   0.0  0.0 ssh
 3813 S      0:00.00 09:23:01  2436128    124   0.0  0.0 /usr/sbin/cron
 3814 Z      0:00.00 09:23:01        0      0   0.0  0.0 (sh)
 4003 S      0:05.72 09:13:50  2435920    388   0.0  0.0 rsync
 4005 S      0:00.59 09:13:50  2440488   1320   0.0  0.0 ssh
 4219 S      0:00.00 08:53:01  2436128    124   0.0  0.0 /usr/sbin/cron
 4220 Z      0:00.00 08:53:01        0      0   0.0  0.0 (sh)
 4384 S      0:06.80 08:43:51  2435920    388   0.0  0.0 rsync
 4386 S      0:00.58 08:43:51  2440488   1064   0.0  0.0 ssh
 4602 S      0:00.00 08:23:01  2436128    144   0.0  0.0 /usr/sbin/cron
 4603 Z      0:00.00 08:23:01        0      0   0.0  0.0 (sh)
 4792 S      0:06.52 08:13:50  2435920    704   0.0  0.0 rsync
 4794 S      0:00.57 08:13:50  2440488   3556   0.0  0.1 ssh
 5027 S      0:00.00 07:53:01  2436128    148   0.0  0.0 /usr/sbin/cron
 5028 Z      0:00.00 07:53:01        0      0   0.0  0.0 (sh)
 5207 S      0:06.10 07:43:50  2435920    708   0.0  0.0 rsync
 5209 S      0:00.54 07:43:50  2440488   2544   0.0  0.1 ssh
 5383 S      0:11.27 07:28:53   411772   5352   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 5384 S      0:00.17 07:28:52  2727948   3288   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 5435 S      0:00.12 07:26:52  2458732   1184   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 07:26:51  2438644    188   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 07:26:51  2435544    532   0.0  0.0 /bin/sh
 5508 S      0:00.00 07:26:49  2436260    340   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:00.12 07:26:49  2460600    628   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      1:31.16 07:26:49  2799728   9636   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:00.22 07:26:46  2715012   3400   0.0  0.1 /opt/X11/bin/quartz-wm
 5707 S      0:00.00 07:23:01  2436128    184   0.0  0.0 /usr/sbin/cron
 5708 Z      0:00.00 07:23:01        0      0   0.0  0.0 (sh)
 5927 S      0:08.42 07:13:51  2436176    648   0.0  0.0 rsync
 5929 S      0:00.61 07:13:51  2440488   1064   0.0  0.0 ssh
 6078 S      1:57.77 07:00:44  1306480 155384   0.2  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:00.34 06:59:54   978248   6136   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 6168 S      0:00.00 06:53:01  2436128    180   0.0  0.0 /usr/sbin/cron
 6169 Z      0:00.00 06:53:01        0      0   0.0  0.0 (sh)
 6373 S      0:07.83 06:43:50  2436176    648   0.0  0.0 rsync
 6375 S      0:00.57 06:43:50  2440488   1100   0.0  0.0 ssh
 6603 S      0:00.00 06:23:01  2436128    176   0.0  0.0 /usr/sbin/cron
 6604 Z      0:00.00 06:23:01        0      0   0.0  0.0 (sh)
 6818 S      0:06.82 06:13:51  2435920    648   0.0  0.0 rsync
 6820 S      0:00.58 06:13:51  2440488   1868   0.0  0.0 ssh
 7080 S      0:00.00 05:53:01  2436128    176   0.0  0.0 /usr/sbin/cron
 7081 Z      0:00.00 05:53:01        0      0   0.0  0.0 (sh)
 7237 S      0:06.22 05:43:50  2435920    704   0.0  0.0 rsync
 7239 S      0:00.54 05:43:50  2440456   3588   0.0  0.1 ssh
 7431 S      0:00.00 05:23:01  2436128    180   0.0  0.0 /usr/sbin/cron
 7432 Z      0:00.00 05:23:01        0      0   0.0  0.0 (sh)
 7602 S      0:05.94 05:13:50  2435920    704   0.0  0.0 rsync
 7604 S      0:00.57 05:13:50  2440488   5192   0.0  0.1 ssh
 7711 S      0:00.01 05:03:14  2436440    852   0.0  0.0 /usr/sbin/sendmail
 7712 S      0:00.01 05:03:13  2436408    796   0.0  0.0 /usr/sbin/postdrop
 7795 S      0:00.00 04:53:01  2436128    176   0.0  0.0 /usr/sbin/cron
 7796 Z      0:00.00 04:53:01        0      0   0.0  0.0 (sh)
 7952 S      0:06.66 04:43:51  2435920    648   0.0  0.0 rsync
 7954 S      0:00.60 04:43:51  2440456   1836   0.0  0.0 ssh
10866 S      0:00.00 04:23:01  2436128    180   0.0  0.0 /usr/sbin/cron
10867 Z      0:00.00 04:23:01        0      0   0.0  0.0 (sh)
11132 S      0:05.70 04:13:51  2435920    648   0.0  0.0 rsync
11134 S      0:00.62 04:13:51  2440456   1580   0.0  0.0 ssh
11428 S      0:00.00 03:53:01  2436128    180   0.0  0.0 /usr/sbin/cron
11429 Z      0:00.00 03:53:01        0      0   0.0  0.0 (sh)
11640 S      0:06.09 03:43:51  2435920    648   0.0  0.0 rsync
11642 S      0:00.60 03:43:51  2440456   1580   0.0  0.0 ssh
11975 S      0:00.00 03:23:01  2436128    176   0.0  0.0 /usr/sbin/cron
11976 Z      0:00.00 03:23:01        0      0   0.0  0.0 (sh)
12209 S      0:07.09 03:13:50  2435920    648   0.0  0.0 rsync
12211 S      0:00.59 03:13:50  2440456   1320   0.0  0.0 ssh
12440 S      0:00.00 02:53:01  2436128    176   0.0  0.0 /usr/sbin/cron
12441 Z      0:00.00 02:53:01        0      0   0.0  0.0 (sh)
12605 S      0:06.94 02:43:50  2435920    648   0.0  0.0 rsync
12607 S      0:00.60 02:43:50  2440488   1068   0.0  0.0 ssh
12873 S      0:00.00 02:23:01  2436128    176   0.0  0.0 /usr/sbin/cron
12874 Z      0:00.00 02:23:01        0      0   0.0  0.0 (sh)
13074 S      0:06.71 02:13:51  2435920    648   0.0  0.0 rsync
13076 S      0:00.57 02:13:51  2440488   1356   0.0  0.0 ssh
13307 S      0:00.00 01:53:01  2436128    176   0.0  0.0 /usr/sbin/cron
13308 Z      0:00.00 01:53:01        0      0   0.0  0.0 (sh)
13477 S      0:06.32 01:43:50  2435920    648   0.0  0.0 rsync
13479 S      0:00.57 01:43:50  2440488   1736   0.0  0.0 ssh
13697 S      0:00.00 01:23:01  2436128    268   0.0  0.0 /usr/sbin/cron
13698 Z      0:00.00 01:23:01        0      0   0.0  0.0 (sh)
13881 S      0:00.01 01:11:36  2436440   1068   0.0  0.0 /usr/sbin/sendmail
13887 S      0:00.01 01:11:26  2436408   1484   0.0  0.0 /usr/sbin/postdrop
13888 S      0:15.40 01:11:26  2755188  11532   0.2  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
13921 S      0:05.43 01:10:15  2435920   1276   0.0  0.0 rsync
13923 S      0:00.56 01:10:15  2440456   5316   0.0  0.1 ssh
14110 S      0:00.00    53:01  2436128    248   0.0  0.0 /usr/sbin/cron
14111 Z      0:00.00    53:01        0      0   0.0  0.0 (sh)
14315 S      0:06.02    43:50  2435920   1276   0.0  0.0 rsync
14317 S      0:00.55    43:50  2440456   4792   0.0  0.1 ssh
14471 S      0:10.18    36:42 11318312  41180   0.0  1.0 System Preferences.app/Contents/MacOS/System Preferences
14481 S      0:07.99    36:24 11286928  30592   0.0  0.7 witchdaemon.app/Contents/MacOS/witchdaemon
14491 SNs    0:02.26    36:08  2486156  25240   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
14502 SNs    0:00.11    35:36  2466400   5252   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
14543 R     24:58.27    33:10  3868896  27988  95.1  0.7 HelpViewer.app/Contents/MacOS/HelpViewer
14639 S      0:00.00    23:01  2436128    248   0.0  0.0 /usr/sbin/cron
14640 Z      0:00.00    23:01        0      0   0.0  0.0 (sh)
14821 S      0:07.80    13:51  2435920   1280   0.0  0.0 rsync
14823 S      0:00.48    13:51  2440456   6224   0.0  0.1 ssh
14909 S      1:34.71    07:23  4114996 590088  44.3 14.1 Aurora.app/Contents/MacOS/firefox
14911 S      0:01.59    07:10  2938392  48024   0.0  1.1 plugin-container.app/Contents/MacOS/plugin-container
14914 S      0:00.15    07:10   474568  17928   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
14930 S      0:00.10    06:01  3806172   8420   0.0  0.2 AAP.app/Contents/MacOS/Edit
15008 Ss     0:00.01    00:34  2436388   1476   0.0  0.0 master
15009 S      0:00.01    00:34  2435204   1440   0.0  0.0 pickup
15010 S      0:00.01    00:34  2435276   1484   0.0  0.0 qmgr
15012 S      0:00.00    00:01  2436128    248   0.1  0.0 /usr/sbin/cron
15013 Ss     0:00.00    00:01  2435544    668   0.6  0.0 /bin/sh
15014 RN     0:00.00    00:01  2435544    660   0.1  0.0 /bin/sh
15019 RN     0:00.00    00:00  2434868    480   0.0  0.0 ps
11179 Ss+    0:00.03 04:11:20  2435548    448   0.0  0.0 /bin/bash
14217 Ss+    0:00.07    48:08  2435548    920   0.0  0.0 /bin/bash
14232 S      0:00.54    47:55   611480   1280   0.0  0.0 adb
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 156.2 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 219.2 F
SMC CPU A PROXIMITY: 158 F
SMC GPU 1 CHIP: 145.4 F
SMC GPU 1 HEAT SINK: 143.6 F
SMC GPU DIODE: 172.4 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 154.4 F
