  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:09.31 02:02:19  2456848   1048   0.0  0.0 /sbin/launchd
   16 Ss     0:01.08 02:02:12  2448736   3144   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:04.31 02:02:10  2452712   4628   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:00.97 02:02:10  2444624    628   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.15 02:02:10  2446968   1520   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:01.78 02:02:10  2474796   3048   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.20 02:02:10  2457256    808   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.26 02:02:09  2462484   4568   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.41 02:02:09  2446820   1376   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:00.65 02:02:01  2459440   2044   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.21 02:02:01  2459964   2944   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:02.18 02:01:57  2490248  32860   0.0  0.8 /System/Library/CoreServices/coreservicesd
   46 Ss     0:00.44 02:01:57  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.27 02:01:57  2459276   2808   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.14 02:01:57  2436424   1412   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.26 02:01:57  2447952   2264   0.0  0.1 /usr/sbin/krb5kdc
   50 Ss     0:00.04 02:01:57  2436128    892   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.07 02:01:57  2460916   2156   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.04 02:01:57  2446848   1008   0.0  0.0 /sbin/SystemStarter
   59 Ss     0:50.49 02:01:57  2851996 129264   0.0  3.1 Metadata.framework/Support/mds
   60 Ss     0:01.91 02:01:57  2740548   8196   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.07 02:01:57  2446928   1004   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     0:07.51 02:01:57  2448300   1568   1.5  0.0 /usr/libexec/hidd
   64 Rs     0:00.58 02:01:57  2453208   1908   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.03 02:01:57  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.04 02:01:57  2436592    916   0.0  0.0 autofsd
   75 SNs    0:41.09 02:01:57  3277600  98360   0.0  2.3 /usr/bin/java
   93 Ss     0:35.00 02:01:55  3098716  73456   0.8  1.8 CoreGraphics.framework/Resources/WindowServer
   97 S      0:04.71 02:01:53  2513268  41160   0.0  1.0 HP_Deskjet_D4300_series
   98 S      0:00.14 02:01:53  2448596   1084   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
  105 Ss     0:00.10 02:01:49  2438568    832   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  116 Ss     0:00.22 02:01:44  2451268   3272   0.0  0.1 /usr/sbin/coreaudiod
  148 Ss     0:00.54 02:01:31  2456372   1040   0.0  0.0 /sbin/launchd
  154 S      0:01.10 02:01:30  2756832  11808   0.0  0.3 Dock.app/Contents/MacOS/Dock
  155 S      0:01.30 02:01:30  2763740  16540   0.1  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  156 S      0:02.73 02:01:30  2795564  16204   0.0  0.4 Finder.app/Contents/MacOS/Finder
  159 S      0:00.38 02:01:29  2469800  25524   0.0  0.6 HP_Deskjet_D4300_series
  161 S      0:00.01 02:01:28  2436092    844   0.0  0.0 /usr/sbin/pboard
  164 S      0:00.69 02:01:27  2494556   3368   0.0  0.1 ATS.framework/Support/fontd
  166 S      0:00.47 02:01:24  2738900   6860   0.0  0.2 /usr/libexec/UserEventAgent
  173 S      0:00.09 02:01:24  2750356   5796   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  174 S      0:00.86 02:01:24   393000  10636   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  176 S      0:00.15 02:01:24   384092   2948   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  178 S      0:21.97 02:01:24   472484  24320   0.1  0.6 Plex Media Server.app/Contents/MacOS/Plex Media Server
  188 S      0:11.03 02:01:14   396632  15280   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  189 S      0:00.17 02:01:14 11150992   6760   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  190 S      0:01.26 02:01:14  2764948  20656   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  191 S      0:00.22 02:01:14  2745256   8840   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  192 S      0:00.31 02:01:14  2772140   9588   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  194 S      0:01.14 02:01:14  2749480   9752   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  195 S      0:06.83 02:01:14  2755856  13668   0.4  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  196 S      0:16.91 02:01:14  2781548  12708   0.2  0.3 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  197 S      0:01.34 02:01:14   473536  16064   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  200 SN     0:04.48 02:01:13   554972   7644   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  215 S      0:00.47 02:00:39  2464448   2236   0.0  0.1 CoreMIDI.framework/MIDIServer
  225 SN     0:22.15 02:00:10   126488  34484   0.1  0.8 Plex Plug-in [com.plexapp.system]
  267 Ss     0:00.68 01:59:02  2445820   2120   0.0  0.1 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  293 S      0:17.63 01:57:13   446024  48140   0.0  1.1 Dropbox.app/Contents/MacOS/Dropbox
  309 S      0:00.31 01:57:08  2748012  10368   0.0  0.2 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  462 S      0:00.11 01:51:39    72508    368   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  466 S      0:00.45 01:51:39    80700   1588   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  467 S      0:00.30 01:51:39    72508    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  480 Ss     0:34.83 01:51:33   544388  49160   1.1  1.2 Quicksilver.app/Contents/MacOS/Quicksilver
  736 S      1:23.59 01:35:59  1225924  99456   0.5  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
  741 R      1:43.07 01:35:57  1274636 135624   0.3  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  743 S      0:01.45 01:35:56  1007752  32184   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  744 S      0:01.39 01:35:56  1003096  25772   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  745 S      0:02.05 01:35:56  1049672  37444   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  748 S      0:19.70 01:35:51   985124  13252   0.3  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  749 S      0:28.11 01:35:47  1058552  28872   0.8  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  752 S      0:00.15 01:35:40   971992   9404   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  753 S      0:04.75 01:35:39   408972   8136   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  754 S      0:00.07 01:35:38  2727772   4192   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 2355 SNs    0:00.47    10:48  2472576  13576   0.0  0.3 Metadata.framework/Versions/A/Support/mdworker
 2454 S      0:00.31    05:36  2746680   8352   0.0  0.2 SecurityAgent.app/Contents/MacOS/SecurityAgent
 2455 Z      0:00.00    05:33        0      0   0.0  0.0 (cp)
 2456 SNs    0:00.08    05:33  2466040   3604   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 2484 Ss     0:00.01    04:04  2435204   1276   0.0  0.0 /usr/sbin/ocspd
 2505 Ss     0:00.01    01:55  2456284    660   0.0  0.0 /sbin/launchd
 2507 S      0:00.03    01:54  2449200   5316   0.0  0.1 OpenGL.framework/Versions/A/Libraries/cvmsComp_x86_64
 2508 S      0:00.02    01:54  2466524   2116   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2577 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 2578 Ss     0:00.00    00:00  2435544    664   0.0  0.0 /bin/sh
 2579 S      0:00.00    00:00  2435544    632   0.0  0.0 /bin/sh
 2584 R      0:00.00    00:00  2435128    432   0.0  0.0 ps
 2585 R      0:00.00    00:00  2426676    304   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
