  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:25.86 02-04:54:25  2456844    756   0.0  0.0 /sbin/launchd
   16 Ss     0:04.19 02-04:54:16  2448736   1580   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:15.62 02-04:54:16  2452848   3736   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:13.28 02-04:54:16  2444624    496   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.92 02-04:54:16  2446968   1072   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:14.79 02-04:54:16  2474800   2180   0.0  0.1 /usr/libexec/configd
   21 Ss     0:04.73 02-04:54:16  2457256    568   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:06.97 02-04:54:16  2446820   1416   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.73 02-04:54:16  2463080   2068   0.0  0.0 /usr/sbin/blued
   24 Ss     0:12.31 02-04:54:06  2458940   1824   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:12.99 02-04:54:06  2461464   2652   0.0  0.1 /usr/sbin/securityd
   44 Ss     5:09.75 02-04:54:02  2525956   8636   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:06.20 02-04:54:02  2435292    672   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:03.56 02-04:54:02  2458752   1432   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.91 02-04:54:02  2436424    776   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.21 02-04:54:02  2446404   1008   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.49 02-04:54:02  2436128    508   0.1  0.0 /usr/sbin/cron
   54 Ss     0:00.48 02-04:54:02  2460916    828   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.45 02-04:54:02  2446848    452   0.0  0.0 /sbin/SystemStarter
   60 Ss    26:40.01 02-04:54:02  3161672  84972   0.0  2.0 Metadata.framework/Support/mds
   61 Ss    11:14.83 02-04:54:02  2840020   8132   4.7  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.90 02-04:54:02  2446928    564   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    13:00.13 02-04:54:02  2447776    964   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:31.70 02-04:54:02  2454248   1912   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:17.83 02-04:54:02  2434864    388   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.46 02-04:54:02  2437616    488   0.0  0.0 autofsd
   76 SNs   78:37.11 02-04:54:02  3293096 322092   0.3  7.7 /usr/bin/java
   96 Ss    50:18.97 02-04:53:57  3214564  82120   0.2  2.0 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.21 02-04:53:52  2438252    484   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:05.26 02-04:53:50  2455168   3324   0.0  0.1 /usr/sbin/coreaudiod
  251 Ss     0:07.78 02-04:40:09  2456396   1016   0.1  0.0 /sbin/launchd
  256 S      0:26.37 02-04:40:09  2786376  13580   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  257 S     10:02.50 02-04:40:09  2959760  31188   0.0  0.7 Finder.app/Contents/MacOS/Finder
  261 S      0:22.78 02-04:40:07  2500324   3748   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.01 02-04:40:07  2436092    356   0.0  0.0 /usr/sbin/pboard
  269 S      0:02.89 02-04:40:02  2739340   4112   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:00.77 02-04:40:02  2750376   2956   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:04.16 02-04:40:02   393020   3144   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 02-04:40:02  2435544    168   0.0  0.0 bash
  280 S      0:03.17 02-04:40:02   389232   2352   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:03.32 02-04:39:52 11153848   4840   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:13.04 02-04:39:52  2766988   7056   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:10.26 02-04:39:52   463016   7576   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  314 S      3:07.42 02-04:39:52   494424  14744   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:02.25 02-04:39:52  2764192   4760   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S      5:29.36 02-04:39:52   450680  32880   0.0  0.8 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:05.66 02-04:39:50  2464448   1856   0.0  0.0 CoreMIDI.framework/MIDIServer
  413 S      0:01.05 02-04:37:45  2744060   3312   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:18.72 02-04:26:28  2467632   3592   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2008 S     19:49.33 01-18:48:17  3844320 226608   0.0  5.4 Earlybird.app/Contents/MacOS/thunderbird
 9732 Ss     0:01.96 01-14:11:03  2447348   1228   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:00.66 01-14:11:03  2748144   3204   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
 9757 S      0:29.98 01-14:10:06  2826164  10808   0.0  0.3 Dock.app/Contents/MacOS/Dock
 9975 S      0:06.70 01-14:04:38   596796    324   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9978 S      0:45.67 01-14:04:38   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9979 S      0:27.72 01-14:04:38   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
12830 S     39:30.40 01-11:38:23   552392  62696   0.8  1.5 Aquamacs.app/Contents/MacOS/./Aquamacs
28741 S     34:25.92    14:47:37   726796  67528  10.5  1.6 CrashPlan.app/Contents/MacOS/CrashPlan
28867 S      2:30.42    14:11:14  3848420  12836   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
34357 T      0:00.01    09:48:49  2436980    432   0.0  0.0 git-remote-https
38772 S      0:00.45    07:03:53  2774712   7404   0.0  0.2 EasyFind.app/Contents/MacOS/EasyFind
40164 SN     1:08.82    05:43:32   554644   6736   0.4  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
44745 S      0:00.60    05:08:13  2768192   6784   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
45007 S      5:08.08    04:59:42  1412276 168480   0.4  4.0 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
45011 S      1:10.77    04:59:36  1110704  98768   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45013 S      0:16.67    04:59:33  1212152  66768   0.0  1.6 Google Chrome.app/Contents/MacOS/Google Chrome
45019 S      0:00.87    04:59:28  1020308  25276   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45020 S      0:01.89    04:59:28  1063972  41756   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45021 S      0:00.82    04:59:28  1017996  24548   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45022 S      0:10.70    04:59:28  1049976  47884   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45023 S      0:18.87    04:59:28  1067124  35956   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45024 S      0:00.77    04:59:28  1014924  24688   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45025 S      0:00.95    04:59:28  1021588  28536   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45026 S      0:06.37    04:59:27  1022612  31876   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45027 S      0:01.15    04:59:27  1055916  35424   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45028 S      0:11.01    04:59:27  1118032  86092   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45029 S      0:06.39    04:59:27  1038628  46052   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45030 S      0:01.17    04:59:27  1018028  28752   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45031 S      0:00.91    04:59:27  1016764  27996   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45032 S      0:00.94    04:59:27  1054444  32964   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45033 S      0:03.52    04:59:27  1085172  38012   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45038 SNs    0:39.43    04:59:11  2511060  39976   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
45052 S      0:12.77    04:58:47  1120544 101284   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45053 S      0:32.03    04:58:46  1174228 136796   0.0  3.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45054 S     13:33.11    04:58:46  1098496  77676   4.4  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45055 S      0:01.99    04:58:46  1087340  71228   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45056 S      0:05.67    04:58:46  1129092  86740   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45057 S      1:27.62    04:58:45  1179056 136264   0.4  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45058 S      0:27.31    04:58:43  1197800 143440   0.0  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45061 S      0:18.39    04:58:40  1155588 115312   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45065 S      0:26.34    04:58:39  1212772 148360   0.0  3.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45082 S      0:02.09    04:58:33  1087916  75812   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45088 S      4:36.10    04:58:24  1052088  29332   1.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45089 S      0:01.67    04:58:24  1149328  31144   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45094 S      1:20.90    04:58:19  1188668 145440   0.0  3.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45095 S      0:02.83    04:58:19   989268   9480   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45099 S     72:05.03    04:58:05  1778916 200580   3.0  4.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
45110 S      0:00.40    04:57:46   982292   6204   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
45120 S      0:00.14    04:57:40  2728292   3152   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
45124 S      0:09.81    04:57:36   410284   7124   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
45158 SNs    0:00.98    04:55:07  2467100   8436   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
49851 Ss     0:00.04       07:35  2450676   2540   0.0  0.1 /usr/sbin/smbd
49852 S      0:00.00       07:35  2439208    340   0.0  0.0 /usr/sbin/smbd
49998 Ss     0:00.01       00:22  2436388   1476   0.0  0.0 master
49999 S      0:00.00       00:22  2435204   1440   0.0  0.0 pickup
50000 S      0:00.01       00:22  2435276   1484   0.0  0.0 qmgr
50003 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
50004 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
50005 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
50010 RN     0:00.00       00:00  2435128    456   0.0  0.0 ps
50011 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
34445 Ss     0:00.03    09:44:33  2435548    444   0.0  0.0 /bin/bash
38810 S+     0:00.35    07:02:25  2457280   2012   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
38812 S+     3:48.92    07:02:23  2476224  23924   0.0  0.6 ruby
38813 S+     0:01.22    07:02:23  2470780   4876   0.0  0.1 ruby
38814 S+     0:04.71    07:02:23  2469252  18768   0.0  0.4 ruby
38815 S      0:00.10    07:02:21  2445792    524   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
33400 Ss+    0:00.04    10:33:33  2435548    396   0.0  0.0 /bin/bash
38509 Ss+    0:00.12    07:16:04  2435548    500   0.0  0.0 /bin/bash
38551 Ss+    0:00.02    07:14:40  2435548    452   0.0  0.0 /bin/bash
44749 Ss     0:00.08    05:08:08  2436216    956   0.0  0.0 login
44751 S+     0:00.04    05:08:01  2435548    632   0.0  0.0 -bash
46660 Ss+    0:00.02    03:30:34  2435548    904   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 188.6 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 161.6 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 143.6 F
