  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:10.77 04-04:59:40  2456844    780   0.0  0.0 /sbin/launchd
   16 Ss     0:05.19 04-04:59:33  2449260   2048   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:49.16 04-04:59:33  2452848   4468   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:14.37 04-04:59:33  2444624    560   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:07.36 04-04:59:33  2457256    684   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:01.22 04-04:59:33  2447492   1292   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:26.21 04-04:59:33  2475324   2552   0.0  0.1 /usr/libexec/configd
   22 Ss     0:23.49 04-04:59:33  2447344   1372   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.90 04-04:59:33  2462484   2648   0.0  0.1 /usr/sbin/blued
   24 Ss     0:19.04 04-04:59:22  2459440   2044   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:09.40 04-04:59:22  2458980   2408   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:16.76 04-04:59:18  2534716  11600   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:09.38 04-04:59:18  2435292    748   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:03.78 04-04:59:18  2458752   1608   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:02.23 04-04:59:18  2436420   1064   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:02.51 04-04:59:18  2447428   1076   0.0  0.0 /usr/sbin/krb5kdc
   52 Ss     0:03.64 04-04:59:18  2460908    988   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.63 04-04:59:18  2446848    492   0.0  0.0 /sbin/SystemStarter
   58 Ss    10:50.91 04-04:59:18  2828680  77704   0.0  1.9 Metadata.framework/Support/mds
   59 Ss     2:04.26 04-04:59:18  2801620   9140   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.30 04-04:59:18  2437712    576   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    13:15.18 04-04:59:18  2447776    984   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:16.92 04-04:59:18  2453200   2204   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:08.38 04-04:59:18  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.66 04-04:59:18  2446832    560   0.0  0.0 autofsd
   74 SNs    8:48.61 04-04:59:18  3290884  95192   0.5  2.3 /usr/bin/java
  111 Ss    32:47.75 04-04:59:16  3547404 128776   5.1  3.1 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.07 04-04:59:11  2438244    504   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:05.66 04-04:59:05  2453068   4220   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:09.73 04-04:43:57  2456388    824   0.0  0.0 /sbin/launchd
  162 S      0:25.37 04-04:43:56  2810416  11324   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:20.42 04-04:43:56  2833084  18212   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 R      1:20.86 04-04:43:56  2928708  33768   0.0  0.8 Finder.app/Contents/MacOS/Finder
  169 S      0:00.01 04-04:43:52  2436356    368   0.0  0.0 /usr/sbin/pboard
  170 S      0:06.88 04-04:43:51  2494592   3428   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:04.14 04-04:43:50  2738528   4892   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:00.92 04-04:43:50  2750880   4052   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:05.92 04-04:43:50 11153216  10500   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:04.88 04-04:43:50   392996   3720   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:02.87 04-04:43:50   384612   3120   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S      7:20.27 04-04:43:50   477004  12960   0.1  0.3 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:01.74 04-04:43:46 11153828   6024   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:17.09 04-04:43:46  2764612  10528   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:02.85 04-04:43:46  2775188   9848   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      6:28.04 04-04:43:46  2845660  17852   0.1  0.4 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  201 S      0:15.63 04-04:43:46   473092   7452   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:22.01 04-04:43:46  2786772   9540   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      4:29.42 04-04:43:46   435656  17996   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      2:16.09 04-04:43:46   447744  28408   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:09.14 04-04:43:32  2466496   3840   0.0  0.1 CoreMIDI.framework/MIDIServer
  212 Ss     0:01.17 04-04:43:32  2450672   1588   0.0  0.0 /usr/sbin/smbd
  222 S      0:00.00 04-04:43:13  2439204    296   0.0  0.0 /usr/sbin/smbd
  260 Ss     0:14.05 04-04:42:02  2445820   1408   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:01.09 04-02:10:44  2727772   3236   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  848 S      1:35.61 04-01:50:25   417308   8732   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  916 S      0:08.00 04-01:45:00  2467632   4824   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:11.09 04-01:33:31  3894244  18344   0.0  0.4 DashboardClient.app/Contents/MacOS/DashboardClient
  987 S     23:20.30 04-01:33:31  1676168 309124   0.8  7.4 DashboardClient.app/Contents/MacOS/DashboardClient
 1300 S     17:08.95 04-00:06:47  1269852  64308   0.4  1.5 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 1304 S     11:13.66 04-00:06:39  1418620 234076   0.1  5.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1309 S      0:13.03 04-00:06:30  1010208  17284   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1316 S      0:25.31 04-00:06:20  1035040  31088   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1317 S      0:14.66 04-00:06:19  1012372  19748   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1319 S      0:13.22 04-00:06:19  1010208  16884   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1320 S      0:10.47 04-00:06:19  1010020  16252   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1321 S      4:36.73 04-00:06:19  1064912  25828   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1322 S      0:12.41 04-00:06:19  1010240  17072   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1323 S      2:12.90 04-00:06:19  1048692  19984   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1324 S      0:10.45 04-00:06:19  1010276  18244   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1325 S      0:09.69 04-00:06:19  1045140  17780   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1326 S      0:17.67 04-00:06:19  1046808  20668   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1329 S      8:25.56 04-00:06:03   986228   5672   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1330 S      7:01.69 04-00:06:02   986592   5436   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1334 S     19:17.48 04-00:05:47  1063532  28936   0.1  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1335 S      0:03.68 04-00:05:43   977292   5020   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4380 S      0:00.62 03-20:02:55  2458584   1184   0.0  0.0 /usr/bin/ssh-agent
 8015 S      4:27.19 03-05:20:11  1177728 100860   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9777 Ss     0:00.43 02-17:52:53  2436128    512   0.0  0.0 /usr/sbin/cron
13643 S      0:00.01 02-03:55:05  2438632    172   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
13645 S      0:00.01 02-03:55:05  2435544    508   0.0  0.0 /bin/sh
13695 S      0:00.00 02-03:55:04  2436200    208   0.0  0.0 /opt/X11/bin/xinit
13696 S      0:00.44 02-03:55:04  2459420    568   0.0  0.0 /opt/X11/bin/Xquartz
13698 S      3:36.79 02-03:55:04  2799164   9416   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
13831 S      0:00.58 02-03:54:59  2714656   3128   0.0  0.1 /opt/X11/bin/quartz-wm
15859 Ss     0:01.19 02-01:59:31  2447588   1396   0.0  0.0 webdavfs_agent
30800 S      0:01.03 01-04:40:23    72508    408   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:05.68 01-04:40:23    80700   4328   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:04.18 01-04:40:23    72508    128   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     1:28.26    23:13:05   125336  28856   0.1  0.7 Plex Plug-in [com.plexapp.system]
38733 Ss     1:40.72    22:12:40   548456  43520   0.0  1.0 Quicksilver.app/Contents/MacOS/Quicksilver
40190 S      9:15.15    21:18:06   651328  86796   0.9  2.1 Aquamacs.app/Contents/MacOS/Aquamacs
45212 SNs    0:22.41    08:36:17  2488516  25416   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
48060 S      0:01.59    06:35:13  2767996  14184   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
48315 S      0:21.71    06:09:05  2755032  13516   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
48392 S     20:34.49    06:06:21  4269612 754024   3.4 18.0 Aurora.app/Contents/MacOS/firefox
48402 R     11:22.83    06:06:05  2945740  73100   2.4  1.7 plugin-container.app/Contents/MacOS/plugin-container
48403 S      0:00.35    06:05:53   469688  14388   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
54126 S      1:30.70       07:30 12380776  83552  24.0  2.0 ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine
54210 SNs    0:00.09       03:01  2466040   3380   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
54271 S      0:00.00       00:01  2436128    252   0.0  0.0 /usr/sbin/cron
54272 Ss     0:00.00       00:01  2435544    664   0.3  0.0 /bin/sh
54273 S      0:00.00       00:01  2435544    632   0.0  0.0 /bin/sh
54278 R      0:00.00       00:00  2435128    444   0.0  0.0 ps
54279 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
48062 Ss     0:00.29    06:35:12  2436216   1580   0.0  0.0 login
48064 S+     0:00.04    06:35:06  2435548   1208   0.0  0.0 -bash
40245 Ss+    0:00.03    21:17:51  2435548    940   0.0  0.0 /bin/bash
