  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    10:51.07 04-10:08:21  2446604    744   0.0  0.0 /sbin/launchd
   16 Ss     0:09.09 04-10:08:13  2455536    524   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:54.96 04-10:08:13  2453372   4040   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:31.61 04-10:08:13  2444624    640   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.45 04-10:08:13  2446968    788   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     1:05.60 04-10:08:13  2474800   2536   0.0  0.1 /usr/libexec/configd
   21 Ss     0:26.16 04-10:08:13  2457256    644   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:20.40 04-10:08:13  2447756   1312   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:41.57 04-10:08:13  2462556   3688   0.0  0.1 /usr/sbin/blued
   24 Ss     0:38.05 04-10:07:40  2459440   1832   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:23.37 04-10:07:39  2459504   1996   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:35.03 04-10:07:36  2527384   7068   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:17.02 04-10:07:35  2435292    708   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:12.33 04-10:07:35  2458752   1536   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.66 04-10:07:35  2447428   1016   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.38 04-10:07:35  2436128    488   0.0  0.0 /usr/sbin/cron
   53 Ss     0:01.28 04-10:07:35  2460920    884   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:01.23 04-10:07:35  2445824    456   0.0  0.0 /sbin/SystemStarter
   59 Ss   135:50.64 04-10:07:35  3786128 135068   0.0  3.2 Metadata.framework/Support/mds
   60 Ss   124:28.94 04-10:07:35  2818132   8816   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:02.43 04-10:07:35  2446928    528   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    16:50.45 04-10:07:35  2447776    944   0.0  0.0 /usr/libexec/hidd
   64 Ss     3:38.08 04-10:07:35  2453724   1988   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:19.74 04-10:07:35  2434864    384   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.27 04-10:07:35  2437616    532   0.0  0.0 autofsd
   75 Ss     0:03.50 04-10:07:35  2447348   1088   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs  161:53.05 04-10:07:35  3311476 230712   0.4  5.5 /usr/bin/java
   77 Ss     0:06.56 04-10:07:35  2436424   1032   0.0  0.0 /usr/sbin/nmbd
   97 Ss   108:30.82 04-10:07:32  3250560 111724   0.4  2.7 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.11 04-10:07:29  2438212    468   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:32.64 04-10:07:26  2455168   3928   0.0  0.1 /usr/sbin/coreaudiod
  155 Ss     0:21.67 04-10:06:59  2456404    788   0.1  0.0 /sbin/launchd
  160 S      1:03.48 04-10:06:57  2778124  13316   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S     11:38.06 04-10:06:57  4035416  31676   0.0  0.8 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 04-10:06:54  2436104    356   0.0  0.0 /usr/sbin/pboard
  167 S      0:25.80 04-10:06:53  2495652   3380   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:03.64 04-10:06:50  2740528   4936   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:01.66 04-10:06:50  2750504   3672   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:07.51 04-10:06:50   393148   3464   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 04-10:06:50  2435544    168   0.0  0.0 bash
  182 S      0:03.92 04-10:06:50   387312   2020   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:03.19 04-10:06:40 11171452   6188   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN    13:39.79 04-10:06:40   556260   5820   0.0  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:06.36 04-10:06:40  2765724   4800   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:02.24 04-10:06:40  2770896   4548   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      8:39.08 04-10:06:40   568028  27264   0.0  0.7 Butler.app/Contents/MacOS/Butler
  207 S     58:51.20 04-10:06:40  2316124 185308   1.0  4.4 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:25.02 04-10:06:37   462804   6592   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     56:19.13 04-10:06:37   457352  18784   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:14.39 04-10:06:10  2464972   2572   0.0  0.1 CoreMIDI.framework/MIDIServer
  237 S     21:05.66 04-10:05:40  1264412 209540   0.0  5.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:11.10 04-10:05:39  1013128  12604   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      5:42.47 04-10:05:39  1074456  19440   0.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:29.24 04-10:05:39  1049296  16076   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:10.96 04-10:05:39  1013068  12396   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:25.86 04-10:05:39  1049192  16148   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:21.22 04-10:05:39  1047752  15084   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:13.91 04-10:05:39  1013068  12264   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S     29:13.22 04-10:05:39  1118332  66736   0.1  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:10.14 04-10:05:39  1012104  12072   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:19.50 04-10:05:39  1016340  14788   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:17.92 04-10:05:39  1013388  13688   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:15.09 04-10:05:39  1012044  12500   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:15.29 04-10:05:39  1013196  13268   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:22.00 04-10:05:39  1051040  15076   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      1:38.42 04-10:03:31   596796    252   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S     10:22.67 04-10:03:31   604988   4308   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      7:02.63 04-10:03:31   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:02.54 04-10:01:45  2744712   5620   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3211 S      0:28.25 04-09:58:12  2467632   7212   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3857 S     31:51.56    06:27:24  4372152 707724   4.6 16.9 Aurora.app/Contents/MacOS/firefox
 4999 S      0:45.31    04:35:58  2764164  10220   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 5098 Ss     0:00.27    04:29:54  2450676   1852   0.0  0.0 /usr/sbin/smbd
 5099 S      0:00.00    04:29:53  2439208    168   0.0  0.0 /usr/sbin/smbd
 5435 S      0:01.23 04-07:16:51  2459256   1008   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 04-07:16:50  2438644    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 04-07:16:50  2435544    492   0.0  0.0 /bin/sh
 5508 S      0:00.00 04-07:16:48  2436260    172   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:01.26 04-07:16:48  2460600    556   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      7:58.02 04-07:16:48  3849792  14336   0.0  0.3 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:01.54 04-07:16:45  2715012   2900   0.0  0.1 /opt/X11/bin/quartz-wm
 6078 S     44:30.61 04-06:50:43  1459384 249508   0.3  5.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:02.34 04-06:49:53   978256   3764   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 6616 S      0:04.88    03:29:39  2823888  18376   0.0  0.4 Preview.app/Contents/MacOS/Preview
 8806 SNs    0:01.84    01:52:10  2468132   7040   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
10291 S      2:05.09       32:40   509416  46944   4.2  1.1 Aquamacs.app/Contents/MacOS/./Aquamacs
10610 S      0:00.00       13:00  2436128    316   0.0  0.0 /usr/sbin/cron
10611 Ss     0:00.05       13:00  2435544    744   0.0  0.0 /bin/sh
10684 S      0:00.01       10:48  2436440   1504   0.0  0.0 /usr/sbin/sendmail
10685 S      0:00.01       10:47  2436408   1484   0.0  0.0 /usr/sbin/postdrop
10793 Ss     0:00.01       04:25  2444700   1032   0.0  0.0 /usr/libexec/taskgated
10802 SNs    0:01.08       03:50  2491984  40828   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
10803 S      0:06.95       03:48  2435920   1280   0.0  0.0 rsync
10805 S      0:00.50       03:48  2440392   6160   0.0  0.1 ssh
10837 S      0:00.00       00:18  2426644    312   0.0  0.0 sleep
10838 Ss     0:00.01       00:03  2436388   1476   0.0  0.0 master
10839 S      0:00.00       00:03  2435204   1440   0.0  0.0 pickup
10840 S      0:00.00       00:03  2435276   1484   0.0  0.0 qmgr
10841 S      0:00.00       00:00  2436128    248   0.2  0.0 /usr/sbin/cron
10842 Ss     0:00.00       00:00  2435544    668   1.0  0.0 /bin/sh
10843 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
10848 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
10849 RN     0:00.00       00:00  2435544     48   0.0  0.0 sed
14232 S      0:01.81 04-00:37:54   611480    552   0.0  0.0 adb
14481 S     16:29.67 04-00:26:23 11292444  44760   0.0  1.1 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S     37:42.35 03-23:48:27  2926800  44016   0.0  1.0 Activity Monitor.app/Contents/MacOS/Activity Monitor
23926 Rs   453:47.82 03-11:18:16  2455644   7848   0.0  0.2 Activity Monitor.app/Contents/MacOS/activitymonitord
36379 S      0:13.68 03-00:35:13  2843132  10772   0.0  0.3 Dock.app/Contents/MacOS/Dock
37760 Ss     0:01.23 02-23:37:48  2476696   1196   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:14.03 02-23:37:43  2447184    944   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:01.31 02-23:35:52  2750584   4032   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:26.26 02-22:12:53  2777960   9728   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
61921 S      1:29.23 01-21:24:47   409648   3060   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
61925 S      0:00.81 01-21:24:37  2728972   3076   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
68832 S    298:45.36 01-13:23:54  3922912 320668   3.1  7.6 Postbox.app/Contents/MacOS/postbox-bin
81494 S      9:24.89 01-03:55:33  4107884 143320   0.0  3.4 TweetDeck.app/Contents/MacOS/TweetDeck
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 194 F
CPU Core 2: 172.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 98.6 F
SMB NORTHBRIDGE CHIP DIE: 143.6 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 152.6 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 159.8 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 113 F
SMC NORTHBRIDGE POS 1: 140 F
