  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:51.45 03-02:01:34  2456860    796   0.0  0.0 /sbin/launchd
   16 Ss     0:03.54 03-02:01:27  2448736   1480   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:32.70 03-02:01:27  2453896   4528   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:06.99 03-02:01:27  2444624    568   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:05.77 03-02:01:27  2457256    628   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:00.85 03-02:01:27  2446968   1248   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:19.08 03-02:01:27  2475324   2580   0.0  0.1 /usr/libexec/configd
   22 Ss     0:16.37 03-02:01:27  2447344   1324   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.67 03-02:01:27  2462484   2652   0.0  0.1 /usr/sbin/blued
   24 Ss     0:12.22 03-02:01:16  2459440   1976   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:06.24 03-02:01:16  2460028   2368   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:10.15 03-02:01:12  2502408   9920   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:06.04 03-02:01:12  2435292    748   0.2  0.0 /usr/sbin/ntpd
   47 Ss     0:02.60 03-02:01:12  2458752   1588   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.51 03-02:01:12  2436420   1028   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:01.62 03-02:01:12  2447428   1104   0.0  0.0 /usr/sbin/krb5kdc
   52 Ss     0:02.38 03-02:01:12  2460908    972   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.42 03-02:01:12  2446848    492   0.0  0.0 /sbin/SystemStarter
   58 Ss     8:39.99 03-02:01:12  2824136  63912   0.1  1.5 Metadata.framework/Support/mds
   59 Ss     1:28.12 03-02:01:12  2791560   8580   0.2  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.86 03-02:01:12  2437712    620   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     9:06.86 03-02:01:12  2448300   1008   1.2  0.0 /usr/libexec/hidd
   63 Ss     0:11.71 03-02:01:12  2453200   2024   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:07.26 03-02:01:12  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.43 03-02:01:12  2446832    564   0.0  0.0 autofsd
   74 SNs    5:04.77 03-02:01:12  3291796  91204   0.0  2.2 /usr/bin/java
  111 Ss    20:43.21 03-02:01:10  3448804 124644   0.4  3.0 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.05 03-02:01:05  2438228    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:03.73 03-02:00:59  2455604   5068   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:06.30 03-01:45:51  2456392    796   0.1  0.0 /sbin/launchd
  162 S      0:16.21 03-01:45:50  2792788  11064   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:14.19 03-01:45:50  2764184  12332   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      0:49.62 03-01:45:50  2880004  24248   0.0  0.6 Finder.app/Contents/MacOS/Finder
  169 S      0:00.01 03-01:45:46  2436248    372   0.0  0.0 /usr/sbin/pboard
  170 S      0:04.40 03-01:45:45  2494592   3128   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:03.44 03-01:45:44  2738004   4616   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:00.63 03-01:45:44  2750356   4048   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:03.88 03-01:45:44 11153196  10820   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:03.64 03-01:45:44   392996   3940   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:01.73 03-01:45:44   384092   2592   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S      4:51.78 03-01:45:44   476260  13420   0.2  0.3 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:01.38 03-01:45:40 11153828   6284   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:10.28 03-01:45:40  2763816  12364   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  196 S      0:06.55 03-01:45:40  2765280   9300   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  197 S      0:01.92 03-01:45:40  2774172   8672   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      4:17.21 03-01:45:40  2841180  23140   0.1  0.6 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  201 S      0:09.67 03-01:45:40   473092   7548   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:14.55 03-01:45:40  2785716  10712   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      2:53.36 03-01:45:40   429432  15180   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      1:35.79 03-01:45:40   444548  38084   0.0  0.9 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:05.88 03-01:45:26  2465472   3224   0.0  0.1 CoreMIDI.framework/MIDIServer
  212 Ss     0:00.82 03-01:45:26  2450672   1596   0.0  0.0 /usr/sbin/smbd
  222 S      0:00.00 03-01:45:07  2439204    296   0.0  0.0 /usr/sbin/smbd
  225 SN     3:34.89 03-01:45:04   126876  19212   0.1  0.5 Plex Plug-in [com.plexapp.system]
  260 Ss     0:09.25 03-01:43:56  2445820   1412   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:00.72 02-23:12:38  2728296   3240   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  848 S      0:57.75 02-22:52:19   417308   9176   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  916 S      0:06.66 02-22:46:54  2467632   6592   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:08.20 02-22:35:25  3893824  16760   0.0  0.4 DashboardClient.app/Contents/MacOS/DashboardClient
  987 S     14:20.86 02-22:35:25  1296060 237864   0.4  5.7 DashboardClient.app/Contents/MacOS/DashboardClient
 1300 S     11:04.74 02-21:08:41  1269976  70212   0.5  1.7 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 1304 S      6:38.31 02-21:08:33  1305844 210668   0.1  5.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1309 S      0:08.84 02-21:08:24  1009884  17292   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1316 S      0:17.55 02-21:08:14  1034092  34792   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1317 S      0:09.96 02-21:08:13  1012048  19292   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1319 S      0:08.95 02-21:08:13  1009884  16968   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1320 S      0:06.45 02-21:08:13  1009700  16064   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1321 S      2:40.18 02-21:08:13  1092744  64304   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1322 S      0:07.91 02-21:08:13  1009916  17056   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1323 S      1:22.99 02-21:08:13  1048372  19836   0.2  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1324 S      0:07.43 02-21:08:13  1009952  18088   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1325 S      0:06.69 02-21:08:13  1044820  17536   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1326 S      0:11.82 02-21:08:13  1046488  20908   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1329 S      5:04.81 02-21:07:57   986228   6176   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1330 S      4:17.14 02-21:07:56   986592   5512   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1334 S     15:12.13 02-21:07:41  1064052  30580   0.1  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1335 S      0:02.33 02-21:07:37   977812   5084   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4380 S      0:00.39 02-17:04:49  2458584   1192   0.0  0.0 /usr/bin/ssh-agent
 8015 S      2:24.26 02-02:22:05  1203948 111732   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8146 S      4:34.57 02-01:48:51  3028632 212296   0.5  5.1 Terminal.app/Contents/MacOS/Terminal
 8468 S     25:23.89 02-00:46:56   626564  86976   1.2  2.1 Aquamacs.app/Contents/MacOS/Aquamacs
 9777 Ss     0:00.21 01-14:54:47  2436128    548   0.0  0.0 /usr/sbin/cron
13643 S      0:00.01 01-00:56:59  2438632    192   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
13645 S      0:00.01 01-00:56:59  2435544    532   0.0  0.0 /bin/sh
13695 S      0:00.00 01-00:56:58  2436200    352   0.0  0.0 /opt/X11/bin/xinit
13696 S      0:00.22 01-00:56:58  2459420    656   0.0  0.0 /opt/X11/bin/Xquartz
13698 S      1:19.35 01-00:56:58  2799116   9424   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
13831 S      0:00.27 01-00:56:53  2715180   3492   0.0  0.1 /opt/X11/bin/quartz-wm
15859 Ss     0:00.48    23:01:25  2448112   1544   0.0  0.0 webdavfs_agent
20787 S     48:18.24    19:48:20  4342576 808112   4.9 19.3 Aurora.app/Contents/MacOS/firefox
20791 S      4:27.51    19:47:51  2931980  65652   1.2  1.6 plugin-container.app/Contents/MacOS/plugin-container
20793 S      0:00.51    19:47:40   468832  15504   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
28541 SNs    0:31.96    03:42:05  2488716  28400   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
30800 S      0:00.12    01:42:17    72508    348   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:00.66    01:42:17    80700   2592   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:00.53    01:42:17    72508    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
32453 SNs    0:00.24       14:47  2466480   8420   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
32622 Ss     0:00.02       08:09  2444932   1324   0.0  0.0 /usr/sbin/ocspd
32644 S      0:00.00       04:55  2436128    316   0.0  0.0 /usr/sbin/cron
32645 Ss     0:00.01       04:55  2435544    676   0.0  0.0 /bin/sh
32655 S      0:00.01       04:50  2436440   1504   0.0  0.0 /usr/sbin/sendmail
32659 S      0:00.01       04:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
32669 S      0:00.00       04:45  2426952    456   0.0  0.0 rsync
32670 S      0:00.02       04:45  2436388   1852   0.0  0.0 ssh
32674 Ss     0:00.01       00:23  2436388   1476   0.0  0.0 master
32679 Ss     0:00.34       00:20  2447632   2036   0.0  0.0 /usr/libexec/airportd
32680 S      0:00.01       00:19  2435204   1440   0.0  0.0 pickup
32681 S      0:00.01       00:19  2435276   1524   0.0  0.0 qmgr
32683 S      0:00.01       00:18  2435404   1620   0.0  0.0 smtp
32685 Ss     0:00.01       00:18  2444700   1148   0.0  0.0 /usr/libexec/taskgated
32686 Ss     0:00.01       00:18  2456284    676   0.0  0.0 /sbin/launchd
32688 S      0:00.49       00:17  2755064  13576   0.7  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
32689 S      0:00.01       00:14  2435240   1480   0.0  0.0 bounce
32690 Ss     0:00.02       00:14  2457240   1236   0.0  0.0 /usr/libexec/samba/smb-sync-preferences
32695 Ss     0:00.01       00:11  2447960    980   0.0  0.0 /usr/sbin/mDNSResponderHelper
32708 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
32709 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
32710 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
32715 R      0:00.00       00:00  2435128    464   0.0  0.0 ps
32716 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
 8253 Ss     0:00.03 02-01:38:49  2436216    780   0.0  0.0 login
 8254 S+     0:00.87 02-01:38:48  2435548    920   0.0  0.0 -bash
 8516 Ss+    0:00.05 02-00:46:35  2435548    752   0.0  0.0 /bin/bash
 9703 Ss     0:00.06 01-14:59:53  2436216    784   0.0  0.0 login
 9704 S+     0:01.16 01-14:59:52  2435548   1160   0.0  0.0 -bash
22128 Ss+    0:00.02    18:41:36  2435548    928   0.0  0.0 /bin/bash
18220 Ss     0:00.02    21:28:10  2436216   1584   0.0  0.0 login
18221 S      0:00.04    21:28:10  2435548   1184   0.0  0.0 -bash
18558 S+     0:00.02    21:15:47  2434896    580   0.0  0.0 man
18561 S+     0:00.00    21:15:46  2435544    740   0.0  0.0 sh
18562 S+     0:00.00    21:15:46  2435544    416   0.0  0.0 sh
18567 S+     0:00.00    21:15:46  2435544    392   0.0  0.0 sh
18568 S+     0:00.01    21:15:46  2434976    608   0.0  0.0 less
