  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:48.52 03-04:35:31  2456848    796   0.0  0.0 /sbin/launchd
   16 Ss     0:04.56 03-04:35:24  2448736   1524   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:41.95 03-04:35:24  2453372   4676   0.2  0.1 /usr/sbin/DirectoryService
   18 Ss     0:12.01 03-04:35:24  2444624    568   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.01 03-04:35:24  2446968    844   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:10.36 03-04:35:24  2457256    668   0.0  0.0 /usr/sbin/syslogd
   21 Ss     0:25.75 03-04:35:24  2474800   1992   0.0  0.0 /usr/libexec/configd
   22 Ss     0:05.01 03-04:35:24  2446820   1384   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:03.05 03-04:35:24  2462556   3384   0.0  0.1 /usr/sbin/blued
   25 Ss     0:16.79 03-04:35:20  2459440   1680   0.1  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:12.36 03-04:35:20  2459504   1952   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:43.59 03-04:35:17  2503120   7076   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:07.60 03-04:35:16  2435292    704   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:05.10 03-04:35:16  2458752   1508   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.99 03-04:35:16  2436420   1032   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.93 03-04:35:16  2446404    972   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.66 03-04:35:16  2436128    516   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.64 03-04:35:16  2460920    892   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.61 03-04:35:16  2446848    460   0.0  0.0 /sbin/SystemStarter
   60 Ss    16:09.77 03-04:35:16  3218132  73512   0.0  1.8 Metadata.framework/Support/mds
   61 Ss    36:50.77 03-04:35:16  2817228  11168   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.23 03-04:35:16  2446928    588   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     8:42.42 03-04:35:16  2448300    972   0.4  0.0 /usr/libexec/hidd
   65 Ss     0:27.63 03-04:35:16  2453724   1624   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:10.57 03-04:35:16  2434864    404   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.63 03-04:35:16  2445808    484   0.0  0.0 autofsd
   76 Ss     0:02.66 03-04:35:16  2447348   1060   0.0  0.0 com.freemacsoft.appcleanerd
   77 SNs   29:09.39 03-04:35:16  3301236 277268   0.0  6.6 /usr/bin/java
  127 Ss    40:59.07 03-04:35:11  3254928  95772   1.0  2.3 CoreGraphics.framework/Resources/WindowServer
  133 Ss     0:00.05 03-04:35:06  2438228    416   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss    30:00.35 03-04:35:06  2456696   3872   6.9  0.1 /usr/sbin/coreaudiod
  172 Ss     0:06.21 03-04:34:28  2456392    924   0.0  0.0 /sbin/launchd
  179 S      0:58.46 03-04:34:25  2820092   8312   0.0  0.2 Dock.app/Contents/MacOS/Dock
  180 S      1:15.36 03-04:34:25  2827032  12504   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  181 S      5:04.20 03-04:34:25  2841296  25228   0.0  0.6 Finder.app/Contents/MacOS/Finder
  184 S      0:08.94 03-04:34:23  2494968   2824   0.0  0.1 ATS.framework/Support/fontd
  185 S      0:00.01 03-04:34:23  2436092    376   0.0  0.0 /usr/sbin/pboard
  189 S      0:05.66 03-04:34:19  2740520   4296   0.0  0.1 /usr/libexec/UserEventAgent
  196 S      0:00.92 03-04:34:19  2750504   3916   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:04.19 03-04:34:19   393144   3264   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:00.01 03-04:34:19  2435544    404   0.0  0.0 bash
  200 S      0:02.62 03-04:34:19   386288   2264   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  217 S      0:02.47 03-04:34:13 11153972   5616   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  218 S      0:20.87 03-04:34:13  2774700   8964   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  219 S     76:03.29 03-04:34:13   504932   9484   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  222 S      0:02.54 03-04:34:13  2764096   6964   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  224 S      0:01.04 03-04:34:13  2750524   5668   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  225 S      3:30.78 03-04:34:13   492212  25408   0.0  0.6 Butler.app/Contents/MacOS/Butler
  226 S      4:05.36 03-04:34:13   450280  13168   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  233 S      0:07.97 03-04:34:09  2465472   2496   0.0  0.1 CoreMIDI.framework/MIDIServer
  266 S      0:07.35 03-04:32:58   596796    232   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  267 S      0:42.41 03-04:32:58   604988   2840   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  268 S      0:27.58 03-04:32:58   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  274 S      0:01.36 03-04:32:43  2744188   4652   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  364 Ss     0:01.18 03-04:28:20  2450676   1556   0.0  0.0 /usr/sbin/smbd
  365 S      0:00.00 03-04:28:20  2439208    296   0.0  0.0 /usr/sbin/smbd
  480 S      0:08.44 03-04:25:32  2467632   3016   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
16110 S      0:00.44 01-23:54:13  2457708   1116   0.0  0.0 /usr/bin/ssh-agent
21474 S      8:41.32 01-08:32:05  3782548 145928   0.0  3.5 Earlybird.app/Contents/MacOS/thunderbird
21484 S     42:55.18 01-08:31:42   588340  66992   1.8  1.6 Aquamacs.app/Contents/MacOS/./Aquamacs
30494 S     12:13.79 01-02:49:09  1508316  96472   0.6  2.3 Google Chrome.app/Contents/MacOS/Google Chrome
30497 S      1:00.44 01-02:48:51  1070172  22220   0.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30499 S      0:18.92 01-02:48:49  1069496  59964   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30503 S      0:16.26 01-02:48:47  1049504  17792   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30504 S      0:03.09 01-02:48:46  1011784  13112   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30505 S      0:08.76 01-02:48:46  1016008  15976   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30506 S      0:04.46 01-02:48:46  1011788  13588   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30507 S      0:06.71 01-02:48:46  1045988  15096   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30508 S      0:07.94 01-02:48:46  1048336  15708   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30509 S      0:11.86 01-02:48:46  1051568  19992   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30510 S      3:51.72 01-02:48:46  1105044  52712   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30511 S      0:05.67 01-02:48:46  1011784  13532   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30512 S      0:09.45 01-02:48:46  1016184  16188   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30513 S      1:04.60 01-02:48:46  1074464  20580   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30514 S      0:07.03 01-02:48:46  1012820  14468   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30515 S      0:05.40 01-02:48:46  1011788  14200   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30517 S      6:50.57 01-02:48:44  1120684  61604   0.6  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30522 S     16:11.60 01-02:48:26  1689760 459460   0.7 11.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30591 S      0:00.78 01-02:42:37  1002940   3928   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30596 Z      0:00.00 01-02:42:23        0      0   0.0  0.0 (Google Chrome He)
33078 R      4:29.98    23:37:28  4060016 112792  23.3  2.7 TweetDeck.app/Contents/MacOS/TweetDeck
37627 S    125:42.01    19:20:14  1713680 189532   7.1  4.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
40241 S      0:00.36    07:13:53   978836   5044   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
40242 S      0:13.54    07:13:53   410284   3076   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
40247 S      0:00.17    07:13:51  2728972   3220   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
40256 S      0:16.50    07:12:49  1100784  43328   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
40260 S      0:40.07    07:12:10  1110172  60012   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
40261 S      2:25.51    07:12:00  1167216 139564   1.0  3.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
41556 S      5:37.70    07:02:39  2875036  24880   0.0  0.6 Activity Monitor.app/Contents/MacOS/Activity Monitor
41560 Rs    35:41.00    07:02:31  2448428   2992   0.0  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
41599 S     50:47.64    07:00:42  4338136 769988   7.8 18.4 Aurora.app/Contents/MacOS/firefox
41641 S      0:00.00    06:58:00  2436128    172   0.0  0.0 /usr/sbin/cron
41642 Z      0:00.00    06:58:00        0      0   0.0  0.0 (sh)
41947 S      0:07.09    06:48:50  2435920    652   0.0  0.0 rsync
41949 S      0:00.57    06:48:50  2440488   1344   0.0  0.0 ssh
42196 S      0:19.72    06:35:11  2924656  24336   0.0  0.6 plugin-container.app/Contents/MacOS/plugin-container
44940 SNs    0:16.62    06:31:32  2522936  38252   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
44943 SNs    0:00.89    06:31:25  2466576   6772   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
44984 S      0:00.00    06:28:00  2436128    176   0.0  0.0 /usr/sbin/cron
44985 Z      0:00.00    06:28:00        0      0   0.0  0.0 (sh)
45214 S      0:07.04    06:18:49  2435920    708   0.0  0.0 rsync
45216 S      0:00.58    06:18:49  2440456   3672   0.0  0.1 ssh
45472 S      0:00.00    05:58:00  2436128    172   0.0  0.0 /usr/sbin/cron
45473 Z      0:00.00    05:58:00        0      0   0.0  0.0 (sh)
45634 S      0:06.79    05:48:50  2435920    652   0.0  0.0 rsync
45636 S      0:00.59    05:48:50  2440488   1608   0.0  0.0 ssh
45836 S      0:00.00    05:28:00  2436128    180   0.0  0.0 /usr/sbin/cron
45837 Z      0:00.00    05:28:00        0      0   0.0  0.0 (sh)
45989 S      0:07.11    05:18:50  2435920    652   0.0  0.0 rsync
45991 S      0:00.58    05:18:50  2440456   1580   0.0  0.0 ssh
46253 S      0:00.00    04:58:00  2436128    248   0.0  0.0 /usr/sbin/cron
46254 Z      0:00.00    04:58:00        0      0   0.0  0.0 (sh)
46414 S      0:08.24    04:48:49  2435920    652   0.0  0.0 rsync
46416 S      0:00.50    04:48:49  2440392   1580   0.0  0.0 ssh
46612 S      0:00.00    04:28:00  2436128    172   0.0  0.0 /usr/sbin/cron
46613 Z      0:00.00    04:28:00        0      0   0.0  0.0 (sh)
46765 S      0:07.04    04:18:50  2435920    652   0.0  0.0 rsync
46767 S      0:00.49    04:18:50  2440392   1580   0.0  0.0 ssh
46951 S      0:00.00    03:58:00  2436128    172   0.0  0.0 /usr/sbin/cron
46952 Z      0:00.00    03:58:00        0      0   0.0  0.0 (sh)
47112 S      0:07.05    03:48:50  2435920    652   0.0  0.0 rsync
47114 S      0:00.50    03:48:50  2440392   1404   0.0  0.0 ssh
47323 S      0:00.00    03:28:00  2436128    172   0.0  0.0 /usr/sbin/cron
47324 Z      0:00.00    03:28:00        0      0   0.0  0.0 (sh)
47476 S      0:07.08    03:18:50  2435920    724   0.0  0.0 rsync
47478 S      0:00.50    03:18:50  2440424   1624   0.0  0.0 ssh
47664 S      0:00.00    02:58:00  2436128    280   0.0  0.0 /usr/sbin/cron
47665 Z      0:00.00    02:58:00        0      0   0.0  0.0 (sh)
47757 S      2:05.83    02:50:11  3877404  29940   1.3  0.7 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
48181 S      0:07.12    02:32:48  2435920   1280   0.0  0.0 rsync
48183 S      0:00.51    02:32:48  2440392   4760   0.0  0.1 ssh
48262 S      0:00.00    02:28:00  2436128    252   0.0  0.0 /usr/sbin/cron
48263 Z      0:00.00    02:28:00        0      0   0.0  0.0 (sh)
48537 S      0:07.16    02:18:49  2435920   1280   0.0  0.0 rsync
48539 S      0:00.58    02:18:49  2440488   5560   0.0  0.1 ssh
49138 S      0:00.00    01:58:00  2436128    252   0.0  0.0 /usr/sbin/cron
49139 Z      0:00.00    01:58:00        0      0   0.0  0.0 (sh)
49320 S      0:07.06    01:48:30  2435920   1280   0.0  0.0 rsync
49322 S      0:00.59    01:48:30  2440488   4824   0.0  0.1 ssh
49522 S      0:00.00    01:28:00  2436128    252   0.0  0.0 /usr/sbin/cron
49523 Z      0:00.00    01:28:00        0      0   0.0  0.0 (sh)
49675 S      0:06.45    01:18:50  2435920   1280   0.0  0.0 rsync
49677 S      0:00.50    01:18:50  2440392   4796   0.0  0.1 ssh
49861 S      0:00.00       58:00  2436128    252   0.0  0.0 /usr/sbin/cron
49862 Z      0:00.00       58:00        0      0   0.0  0.0 (sh)
50033 S      0:07.25       48:48  2435920   1280   0.0  0.0 rsync
50035 S      0:00.59       48:48  2440456   4856   0.0  0.1 ssh
50098 S      0:00.01       42:51  2436440   1504   0.0  0.0 /usr/sbin/sendmail
50099 S      0:00.01       42:51  2436408   1484   0.0  0.0 /usr/sbin/postdrop
50266 S      0:00.00       28:00  2436128    252   0.0  0.0 /usr/sbin/cron
50267 Z      0:00.00       28:00        0      0   0.0  0.0 (sh)
50419 S      0:05.97       18:50  2435920   1280   0.0  0.0 rsync
50421 S      0:00.57       18:50  2440488   5368   0.0  0.1 ssh
50611 Ss     0:00.02       06:26  2444928   1460   0.0  0.0 /usr/sbin/ocspd
50662 Ss     0:00.01       00:12  2436388   1476   0.0  0.0 master
50663 S      0:00.01       00:12  2435204   1440   0.0  0.0 pickup
50664 S      0:00.01       00:12  2435276   1484   0.0  0.0 qmgr
50665 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
50666 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
50667 RN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
50672 RN     0:00.00       00:00  2434868    464   0.0  0.0 ps
30215 Ss+    0:00.21 01-03:01:27  2435548    716   0.0  0.0 /bin/bash
41561 Ss+    0:00.12    07:02:10  2435548    844   0.0  0.0 /bin/bash
42125 Ss+    0:00.07    06:38:41  2435548    816   0.0  0.0 /bin/bash
34789 Ss+    0:00.15    21:42:18  2435548    480   0.0  0.0 /bin/bash
34925 Ss+    0:00.01    21:36:04  2435548    472   0.0  0.0 /bin/bash
34935 Ss+    0:00.09    21:36:01  2435548    480   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 194 F
CPU Core 2: 195.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 179.6 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 123.8 F
SMC NORTHBRIDGE POS 1: 147.2 F
