  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:33.09 04-18:44:25  2446608    724   0.0  0.0 /sbin/launchd
   16 Ss     0:16.05 04-18:44:16  2457584    504   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:00.49 04-18:44:16  2452848   2980   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:29.53 04-18:44:16  2444624    508   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.02 04-18:44:16  2446968    520   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:29.37 04-18:44:16  2474800   1476   0.0  0.0 /usr/libexec/configd
   21 Ss     0:11.99 04-18:44:16  2457256    556   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:15.67 04-18:44:16  2446820   1448   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:04.01 04-18:44:16  2462556   1848   0.0  0.0 /usr/sbin/blued
   24 Ss     0:24.63 04-18:44:06  2458416   1492   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:21.05 04-18:44:06  2461464   2036   0.0  0.0 /usr/sbin/securityd
   44 Ss    10:43.51 04-18:44:02  2538776   6296   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:16.42 04-18:44:02  2435292    664   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:11.62 04-18:44:02  2461644   1612   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:03.92 04-18:44:02  2436424    796   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:03.10 04-18:44:02  2446404    900   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.09 04-18:44:02  2436128    492   0.0  0.0 /usr/sbin/cron
   54 Ss     0:01.07 04-18:44:02  2461440    812   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:01.01 04-18:44:02  2447372    436   0.0  0.0 /sbin/SystemStarter
   60 Us    37:45.86 04-18:44:02  3249236  90208   0.0  2.2 Metadata.framework/Support/mds
   61 Ss    79:44.37 04-18:44:02  2840704   4820   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:02.09 04-18:44:02  2447452    512   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    19:25.02 04-18:44:02  2448300    952   0.0  0.0 /usr/libexec/hidd
   65 Ss     1:07.78 04-18:44:02  2454772   1488   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:30.66 04-18:44:02  2434864    372   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:01.04 04-18:44:02  2438140    456   0.0  0.0 autofsd
   76 SNs  157:41.68 04-18:44:02  3296656 132092   1.5  3.1 /usr/bin/java
   96 Ss    81:48.08 04-18:43:57  3255848 104180   0.7  2.5 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.25 04-18:43:52  2438300    436   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:09.61 04-18:43:50  2455108   2368   0.0  0.1 /usr/sbin/coreaudiod
  251 Ss     0:16.26 04-18:30:09  2456388    960   0.0  0.0 /sbin/launchd
  256 S      0:50.07 04-18:30:09  2786900   7300   0.3  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  261 S      0:31.93 04-18:30:07  2497648   2600   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.02 04-18:30:07  2436104    340   0.0  0.0 /usr/sbin/pboard
  269 S      0:05.79 04-18:30:02  2739340   3308   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:01.58 04-18:30:02  2750376   2208   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:07.14 04-18:30:02   393020   2584   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 04-18:30:02  2435544    168   0.0  0.0 bash
  280 S      0:05.87 04-18:30:02   391280   2172   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:05.85 04-18:29:52 11153848   3744   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:34.54 04-18:29:52  2766836   5464   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:21.92 04-18:29:52   463016   5824   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  314 S      7:34.01 04-18:29:52   546860  17828   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:04.49 04-18:29:52  2764212   2796   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S     12:55.32 04-18:29:52   456320   9760   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:13.83 04-18:29:50  2466496   1064   0.0  0.0 CoreMIDI.framework/MIDIServer
  413 S      0:02.54 04-18:27:45  2754376   3040   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  459 S      0:00.62       36:07  1047400  48280   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  643 S      0:21.64 04-18:16:28  2467632   4228   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  696 Ss     0:00.04       17:20  2444932   1544   0.0  0.0 /usr/sbin/ocspd
  827 Ss     0:00.01       00:52  2436388   1476   0.0  0.0 master
  828 S      0:00.00       00:52  2435204   1440   0.0  0.0 pickup
  829 S      0:00.00       00:52  2435276   1484   0.0  0.0 qmgr
  833 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
  834 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
  835 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
  840 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
  841 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
 2008 S     78:35.91 04-08:38:17  3881520 183648  15.2  4.4 Earlybird.app/Contents/MacOS/thunderbird
 9732 Ss     0:04.41 04-04:01:03  2449396   1044   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:01.49 04-04:01:03  2748144   2236   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
34357 T      0:00.01 02-23:38:49  2436980    344   0.0  0.0 git-remote-https
45013 S     23:04.29 02-18:49:33  1390640  42184   1.0  1.0 Google Chrome.app/Contents/MacOS/Google Chrome
54034 S      0:49.23 02-07:36:13  1108936  41672   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54036 S      0:17.90 02-07:36:11  1055328  13024   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54047 S      1:33.30 02-07:35:52  1119772  46252   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54050 S      2:43.66 02-07:35:48  1047332  30848   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54052 S      0:17.56 02-07:35:47  1053820  13632   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54054 S      0:07.23 02-07:35:44  1014548  10240   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54059 S      0:15.94 02-07:35:40  1066456  13412   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54061 S      0:20.52 02-07:35:36  1034504  18788   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54068 S     33:04.19 02-07:35:30  1338896 169808   2.5  4.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54074 S      0:08.98 02-07:35:10  1016876  10040   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54076 S      0:14.87 02-07:35:09  1017408  11820   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54078 S      0:09.57 02-07:35:07  1018104  12156   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54080 S      2:04.38 02-07:35:06  1083048  19824   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54082 S      1:58.39 02-07:35:04  1053344  13852   0.1  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54085 S      0:08.71 02-07:35:03  1051788  12268   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54099 S      0:37.32 02-07:34:57  1054772  14076   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54117 Z      0:00.00 02-07:34:29        0      0   0.0  0.0 (Google Chrome He)
55439 S      0:20.35 02-06:42:49  2792220   4968   0.0  0.1 Dock.app/Contents/MacOS/Dock
61219 S      3:23.98 02-00:49:51   523044   8848   0.1  0.2 MyTomTomSA.app/Contents/MacOS/MyTomTomSA
73340 Ss     0:00.57 01-01:55:15  2450676    984   0.0  0.0 /usr/sbin/smbd
73341 S      0:00.00 01-01:55:14  2439208     80   0.0  0.0 /usr/sbin/smbd
77685 S      1:20.46 01-00:37:09   532976  22744   0.0  0.5 Butler.app/Contents/MacOS/Butler
90605 S      0:01.33    08:02:22   596796    220   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
90608 S      0:09.61    08:02:20   604988   2476   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
90609 S      0:05.78    08:02:19   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
90683 S      2:14.93    07:58:13  2814772   8580   0.0  0.2 Finder.app/Contents/MacOS/Finder
91982 S     15:18.50    07:51:26   573324  61424   0.5  1.5 Aquamacs.app/Contents/MacOS/./Aquamacs
93702 SNs    2:12.18    07:50:49  2525808  36636   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
93707 SNs    0:01.13    07:50:37  2466576   5312   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
94159 S     18:35.17    07:33:30  1537080 170808   0.5  4.1 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
94167 S      0:13.85    07:33:21  1110996  52608   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
94168 S      0:20.37    07:33:21  1107496  39248   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
94169 S      0:07.52    07:33:21  1074096  36316   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
94170 S      0:40.89    07:33:21  1204252  89276   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
94171 S      0:02.52    07:33:21  1017892  18124   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
94172 S      0:28.31    07:33:21  1042860  33544   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
94173 S      0:51.44    07:33:21  1257908 105236   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
94174 S      0:16.78    07:33:21  1100364  59188   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
94175 S      0:01.66    07:33:21  1022172  20344   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
94176 S      0:02.72    07:33:21  1064764  20832   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
94177 S      0:03.25    07:33:21  1058936  21176   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
94178 S      0:24.22    07:33:21  1169728 129968   0.0  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
94179 S      0:01.43    07:33:21  1062612  19500   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
94182 S      0:37.01    07:33:21  1095620  46668   0.3  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
94183 S      0:06.64    07:33:21  1141304  23532   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
94185 S      0:46.65    07:33:14  1250148  97588   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
94186 S      0:22.59    07:33:13  1160288  94216   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
94188 S      0:45.90    07:33:13  1281448  62532   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
94193 S      0:00.82    07:33:04   982524   4672   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
94859 S     10:05.07    07:28:54  1375936  38304   2.2  0.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96434 S      0:25.23    07:00:04  1260004  46908   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
97315 S      0:52.20    04:18:31  2761532   8344   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
97598 S      1:25.61    04:01:09  1244620 117748   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
99176 S      0:02.06    02:20:01  2856992  11880   0.0  0.3 Preview.app/Contents/MacOS/Preview
93912 Ss+    0:00.14    07:45:20  2435548    180   0.0  0.0 /bin/bash
96794 S      0:00.07    06:49:12  2460812    556   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
94926 Ss+    0:00.13    07:26:50  2435548    180   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 194 F
CPU Core 2: 181.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 158 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 141.8 F
