  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:17.05 05:55:31  2456844   1096   0.0  0.0 /sbin/launchd
   16 Ss     0:01.09 05:55:24  2448736   3008   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:03.85 05:55:24  2452848   4828   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.44 05:55:24  2444624    664   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.22 05:55:24  2446968   1552   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:01.01 05:55:24  2457256    820   0.0  0.0 /usr/sbin/syslogd
   21 Ss     0:03.84 05:55:24  2475324   3152   0.0  0.1 /usr/libexec/configd
   22 Ss     0:00.58 05:55:24  2446820   1488   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.49 05:55:24  2462556   4900   0.0  0.1 /usr/sbin/blued
   25 Ss     0:01.66 05:55:20  2459440   2108   0.0  0.1 /usr/sbin/mDNSResponder
   30 Ss     0:00.60 05:55:20  2458916   3160   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:41.94 05:55:17  2471064  22648   0.0  0.5 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.05 05:55:16  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.73 05:55:16  2458752   2792   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.26 05:55:16  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.14 05:55:16  2446404   1880   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.09 05:55:16  2436128    892   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.11 05:55:16  2460920   2160   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.09 05:55:16  2446848   1012   0.0  0.0 /sbin/SystemStarter
   60 Ss     1:47.76 05:55:16  3184844 121660   0.0  2.9 Metadata.framework/Support/mds
   61 Ss    14:08.88 05:55:16  2782992  13576   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.17 05:55:16  2446928   1008   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     0:08.54 05:55:16  2447776   1548   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:02.09 05:55:16  2453200   2480   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.02 05:55:16  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.08 05:55:16  2445808    936   0.0  0.0 autofsd
   76 Ss     0:00.11 05:55:16  2444580   1432   0.0  0.0 com.freemacsoft.appcleanerd
   77 RNs    3:16.71 05:55:16  3288540 241392   0.0  5.8 /usr/bin/java
  127 Ss     1:28.45 05:55:11  3152880  87044   0.6  2.1 CoreGraphics.framework/Resources/WindowServer
  133 Ss     0:00.01 05:55:06  2438164    816   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:01.52 05:55:06  2452468   4528   0.0  0.1 /usr/sbin/coreaudiod
  172 Ss     0:00.73 05:54:28  2456384   1088   0.0  0.0 /sbin/launchd
  179 S      0:02.66 05:54:25  2764108  11996   0.0  0.3 Dock.app/Contents/MacOS/Dock
  180 S      0:03.39 05:54:25  2767724  21552   0.0  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  181 S      2:42.09 05:54:25  2792996  21796   0.0  0.5 Finder.app/Contents/MacOS/Finder
  184 S      0:01.56 05:54:23  2494604   4512   0.0  0.1 ATS.framework/Support/fontd
  185 S      0:00.00 05:54:23  2436092    844   0.0  0.0 /usr/sbin/pboard
  189 S      0:00.62 05:54:19  2740520   7416   0.0  0.2 /usr/libexec/UserEventAgent
  196 S      0:00.14 05:54:19  2750504   5772   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:00.93 05:54:19   393144  10652   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:00.01 05:54:19  2435544    704   0.0  0.0 bash
  200 S      0:00.34 05:54:19   384240   3336   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  217 S      0:00.24 05:54:13 11151144   6568   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  218 S      0:02.84 05:54:13  2774068  27496   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  219 S      0:12.42 05:54:13   462016  29480   0.0  0.7 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  220 SN     1:12.77 05:54:13   555088   6816   0.2  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  222 S      0:00.39 05:54:13  2756796  10372   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  224 S      0:00.16 05:54:13  2749492   7272   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  225 S      0:26.15 05:54:13   440096  26056   0.0  0.6 Butler.app/Contents/MacOS/Butler
  226 S      0:32.08 05:54:13   450652  50228   0.0  1.2 Dropbox.app/Contents/MacOS/Dropbox
  233 S      0:01.01 05:54:09  2464448   2340   0.0  0.1 CoreMIDI.framework/MIDIServer
  266 S      0:00.44 05:52:58   596796    388   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  267 S      0:02.39 05:52:58   604988   4380   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  268 S      0:01.49 05:52:58   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  274 S      0:00.19 05:52:43  2744188   6064   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  288 S     38:41.30 05:52:07  4251064 782640  17.7 18.7 Aurora.app/Contents/MacOS/firefox
  296 R      7:03.05 05:51:26  2975044  52772   2.1  1.3 plugin-container.app/Contents/MacOS/plugin-container
  328 S      0:03.37 05:50:11  3856852  44172   0.0  1.1 TweetDeck.app/Contents/MacOS/TweetDeck
  364 Ss     0:00.19 05:48:20  2450676   2548   0.0  0.1 /usr/sbin/smbd
  365 S      0:00.00 05:48:20  2439208    340   0.0  0.0 /usr/sbin/smbd
  370 S      0:00.00 05:48:00  2436128    248   0.0  0.0 /usr/sbin/cron
  371 Z      0:00.00 05:48:00        0      0   0.0  0.0 (sh)
  430 S      2:55.32 05:45:52   488176  56016   1.0  1.3 Aquamacs.app/Contents/MacOS/./Aquamacs
  469 S      1:01.02 05:45:35  1302048 130292   0.1  3.1 Google Chrome.app/Contents/MacOS/Google Chrome
  478 S      2:41.88 05:45:32  3744544 304348   1.6  7.3 Earlybird.app/Contents/MacOS/thunderbird
  480 S      0:00.22 05:45:32  2467632   5900   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  498 S      0:05.96 05:45:27  1044768  58224   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  500 S      0:01.64 05:45:26  1012744  24680   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  501 S      0:18.87 05:45:26  1051416  29636   0.1  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  502 S      0:02.16 05:45:26  1012840  27500   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  503 S      0:02.52 05:45:26  1047504  28588   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  504 S      0:01.67 05:45:26  1045924  25724   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  505 S      0:02.06 05:45:26  1048320  27444   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  507 S      0:01.57 05:45:26  1011724  24044   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  508 S      0:29.82 05:45:26  1096572  74476   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  509 S      0:01.57 05:45:26  1011720  23828   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  510 S      0:10.30 05:45:26  1029672  49380   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  511 S      0:02.00 05:45:26  1013100  26520   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  512 S      0:19.56 05:45:26  1073396  31248   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  513 S      0:02.69 05:45:26  1047884  29296   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  514 S      0:03.71 05:45:26  1050556  31436   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  530 S      0:14.79 05:45:11  1075932  53872   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  531 S      0:31.61 05:45:11  1091136  67068   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  539 S      0:03.61 05:45:06   989344   9420   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  540 S      3:03.50 05:45:05  1208820  84956   0.3  2.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  633 S      0:07.51 05:38:50  2435920   1280   0.0  0.0 rsync
  635 S      0:00.54 05:38:50  2440392   6168   0.0  0.1 ssh
  818 S      0:00.00 05:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
  819 Z      0:00.00 05:18:00        0      0   0.0  0.0 (sh)
  979 S      0:08.47 05:08:50  2435920   1280   0.0  0.0 rsync
  981 S      0:00.61 05:08:50  2440392   6164   0.0  0.1 ssh
 1179 S      0:00.00 04:48:00  2436128    248   0.0  0.0 /usr/sbin/cron
 1180 Z      0:00.00 04:48:00        0      0   0.0  0.0 (sh)
 1332 S      0:08.43 04:38:50  2435920   1280   0.0  0.0 rsync
 1334 S      0:00.59 04:38:50  2440424   6216   0.0  0.1 ssh
 1518 S      0:00.00 04:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
 1519 Z      0:00.00 04:18:00        0      0   0.0  0.0 (sh)
 1679 S      0:06.93 04:08:49  2435920   1280   0.0  0.0 rsync
 1681 S      0:00.54 04:08:49  2440392   6160   0.0  0.1 ssh
 1880 S      0:00.00 03:48:00  2436128    248   0.0  0.0 /usr/sbin/cron
 1881 Z      0:00.00 03:48:00        0      0   0.0  0.0 (sh)
 2034 S      0:07.36 03:38:50  2435920   1280   0.0  0.0 rsync
 2036 S      0:00.54 03:38:50  2440392   6164   0.0  0.1 ssh
 2220 S      0:00.00 03:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
 2221 Z      0:00.00 03:18:00        0      0   0.0  0.0 (sh)
 2382 S      0:07.37 03:08:50  2435920   1280   0.0  0.0 rsync
 2384 S      0:00.53 03:08:50  2440392   6160   0.0  0.1 ssh
 2581 S      0:00.00 02:48:00  2436128    248   0.0  0.0 /usr/sbin/cron
 2582 Z      0:00.00 02:48:00        0      0   0.0  0.0 (sh)
 2734 S      0:08.36 02:38:50  2435920   1280   0.0  0.0 rsync
 2736 S      0:00.56 02:38:50  2440392   6160   0.0  0.1 ssh
 2918 S      0:00.00 02:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
 2919 Z      0:00.00 02:18:00        0      0   0.0  0.0 (sh)
 3082 S      0:07.38 02:08:50  2435920   1280   0.0  0.0 rsync
 3084 S      0:00.53 02:08:50  2440392   6160   0.0  0.1 ssh
 3253 SNs    0:15.08 01:59:00  2519548  47916   0.1  1.1 Metadata.framework/Versions/A/Support/mdworker
 3254 SNs    0:00.45 01:59:00  2469196   8844   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 3372 S      0:00.00 01:48:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3373 Z      0:00.00 01:48:00        0      0   0.0  0.0 (sh)
 3529 S      0:07.20 01:38:50  2435920   1280   0.0  0.0 rsync
 3531 S      0:00.54 01:38:50  2440392   6156   0.0  0.1 ssh
 3718 S      0:00.00 01:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3719 Z      0:00.00 01:18:00        0      0   0.0  0.0 (sh)
 3883 S      0:07.29 01:08:49  2435920   1280   0.0  0.0 rsync
 3885 S      0:00.53 01:08:49  2440392   6164   0.0  0.1 ssh
 4082 S      0:00.00    48:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4083 Z      0:00.00    48:00        0      0   0.0  0.0 (sh)
 4239 S      0:07.35    38:50  2435920   1280   0.0  0.0 rsync
 4241 S      0:00.52    38:50  2440392   6164   0.0  0.1 ssh
 4393 S      0:02.22    14:08  2754700  13332   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 4410 S      0:00.00    13:42  2436128    248   0.0  0.0 /usr/sbin/cron
 4414 Ss     0:00.05    13:42  2435544    744   0.0  0.0 /bin/sh
 4596 S      0:07.12    04:32  2435920   1280   0.0  0.0 rsync
 4598 S      0:00.51    04:32  2440392   6160   0.0  0.1 ssh
 4639 Ss     0:00.01    00:10  2436388   1476   0.0  0.0 master
 4640 S      0:00.00    00:10  2435204   1440   0.0  0.0 pickup
 4641 S      0:00.01    00:10  2435276   1484   0.0  0.0 qmgr
 4642 S      0:00.00    00:02  2426644    312   0.0  0.0 sleep
 4643 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4644 Ss     0:00.00    00:00  2435544    668   0.0  0.0 /bin/sh
 4645 SN     0:00.00    00:00  2435544    660   0.0  0.0 /bin/sh
 4650 RN     0:00.00    00:00  2435128    468   0.0  0.0 ps
 4651 RN     0:00.00    00:00  2434868    396   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 170.6 F
CPU Core 2: 167 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 136.4 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 145.4 F
SMC CPU A PROXIMITY: 132.8 F
SMC GPU 1 CHIP: 129.2 F
SMC GPU 1 HEAT SINK: 123.8 F
SMC GPU DIODE: 152.6 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 125.6 F
SMC MAIN LOGIC BOARD: 104 F
SMC NORTHBRIDGE POS 1: 132.8 F
