  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:47.84 01-08:46:20  2446608    756   0.0  0.0 /sbin/launchd
   16 Ss     0:05.55 01-08:46:13  2448736   1596   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:27.11 01-08:46:13  2452848   4000   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:05.91 01-08:46:13  2444624    528   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.68 01-08:46:13  2446968    732   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:11.38 01-08:46:13  2474800   2216   0.0  0.1 /usr/libexec/configd
   21 Ss     0:05.60 01-08:46:13  2457256    636   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:05.45 01-08:46:12  2446820   1516   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.57 01-08:46:12  2462556   2528   0.0  0.1 /usr/sbin/blued
   24 Ss     0:03.94 01-08:45:57  2459440   1564   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     1:49.56 01-08:45:57  2522916   7000   0.0  0.2 /System/Library/CoreServices/coreservicesd
   27 Ss     0:08.15 01-08:45:57  2459504   1972   0.0  0.0 /usr/sbin/securityd
   46 Ss     0:05.28 01-08:45:51  2435292    736   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:03.67 01-08:45:51  2458752   1500   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.83 01-08:45:51  2446404   1020   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.43 01-08:45:51  2436128    492   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.47 01-08:45:51  2459892    912   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.42 01-08:45:51  2446848    448   0.0  0.0 /sbin/SystemStarter
   58 Ss    17:40.09 01-08:45:51  3199244 108144   0.0  2.6 Metadata.framework/Support/mds
   59 Ss    29:46.02 01-08:45:51  2850588   9916   3.5  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.78 01-08:45:51  2446928    528   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     8:10.03 01-08:45:51  2447776    932   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:26.03 01-08:45:51  2453724   1528   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:05.58 01-08:45:51  2434864    360   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.43 01-08:45:51  2446832    536   0.0  0.0 autofsd
   74 Ss     0:01.11 01-08:45:51  2444580   1056   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs   44:38.94 01-08:45:51  3294580 177772   0.2  4.2 /usr/bin/java
   96 Ss    30:22.37 01-08:45:30  3326428  90152   0.4  2.1 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:01.21 01-08:45:27  2436420    992   0.0  0.0 /usr/sbin/nmbd
  132 Ss     0:00.09 01-08:45:21  2438188    332   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:03.06 01-08:45:21  2456692   2448   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:03.84 01-08:45:11  2456396    984   0.0  0.0 /sbin/launchd
  156 S      2:26.59 01-08:45:10  2772572   6700   0.0  0.2 Dock.app/Contents/MacOS/Dock
  157 S      0:18.14 01-08:45:10  2833088  12020   0.6  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  162 S      0:00.01 01-08:45:09  2436092    364   0.0  0.0 /usr/sbin/pboard
  164 S      0:12.55 01-08:45:08  2511008   2752   0.0  0.1 ATS.framework/Support/fontd
  168 S      0:01.73 01-08:45:05  2739348   3476   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.67 01-08:45:05  2750376   2536   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:03.33 01-08:45:05   393020   2868   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 01-08:45:05  2435544    168   0.0  0.0 bash
  179 S      0:01.77 01-08:45:05   385136   2108   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  207 S      0:01.01 01-08:44:51 11151072   3848   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  208 S      0:10.67 01-08:44:51  2767652   5872   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  209 S      0:08.16 01-08:44:51   460728   5924   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  214 S      0:01.45 01-08:44:51  2757864   3692   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  216 S      3:31.90 01-08:44:51   449428  12412   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  217 S      0:00.70 01-08:44:51  2749364   2576   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      1:55.02 01-08:44:48   501128  18640   0.0  0.4 Butler.app/Contents/MacOS/Butler
  224 S      0:05.33 01-08:44:26  2464448   1484   0.0  0.0 CoreMIDI.framework/MIDIServer
  356 S      0:07.92 01-08:41:48  2467632   5288   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  377 S      0:01.07 01-08:41:16  2744068   3320   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  434 Ss     0:00.79 01-08:38:39  2450676   1504   0.0  0.0 /usr/sbin/smbd
  435 S      0:00.01 01-08:38:39  2439208    272   0.0  0.0 /usr/sbin/smbd
  440 S     12:33.40 01-08:38:19  3855068 197384   0.0  4.7 Earlybird.app/Contents/MacOS/thunderbird
  477 S      0:00.47 01-08:36:22  2458708    908   0.0  0.0 /usr/bin/ssh-agent
 1180 S     17:47.94 01-07:52:20  1387480  75852   1.0  1.8 Google Chrome.app/Contents/MacOS/Google Chrome
 1184 S      3:02.34 01-07:52:14  1108224  45876   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1186 S      0:10.13 01-07:52:13  1019996  12872   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1189 S      0:19.07 01-07:52:12  1071900  17332   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1190 S      6:21.54 01-07:52:12  1203636  66712   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1191 S      0:17.82 01-07:52:12  1016316  13216   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1192 S      0:07.41 01-07:52:12  1014232  11460   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1193 S      2:49.15 01-07:52:12  1044188  32428   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1194 S      1:35.02 01-07:52:12  1016836  14276   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1195 S      1:38.56 01-07:52:12  1091504  17448   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1196 S      0:23.25 01-07:52:12  1066288  14332   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1197 S      0:11.01 01-07:52:12  1066568  13748   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1198 S      0:06.34 01-07:52:12  1015260  10960   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1199 S      0:04.38 01-07:52:12  1015256  10460   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1200 S      0:12.30 01-07:52:12  1077288  14256   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1201 S      0:09.33 01-07:52:12  1064716  12944   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1207 S      0:15.59 01-07:52:09   989248   4052   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1226 S      2:54.28 01-07:51:17  1246068 107720   0.0  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1228 S     12:06.55 01-07:51:13  1281368 173180   0.3  4.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1282 Z      0:00.00 01-07:49:39        0      0   0.0  0.0 (Google Chrome He)
 3254 S      0:48.80 01-05:58:57   410252   2908   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 3257 S      0:00.59 01-05:58:30  2727788   1924   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 4200 S     44:59.82 01-03:14:37  1674384 438520   1.9 10.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4215 S      0:00.79 01-03:14:20   978152   4196   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4224 S     51:07.82 01-03:13:16  1619080 209424   0.4  5.0 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 4228 S     39:03.11 01-03:13:14  1139156  27416   7.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4229 S      3:36.78 01-03:13:14  1093952  24496   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4230 S      3:26.13 01-03:13:14  1031620  16756   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4231 S     12:34.40 01-03:13:14  1110064  28372   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4232 S      3:34.56 01-03:13:14  1031588  15220   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4233 S      5:51.05 01-03:13:14  1120452  47268   0.3  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4234 S     11:20.29 01-03:13:14  1099892  21336   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4235 S      3:18.25 01-03:13:14  1039832  21812   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4236 S      7:54.71 01-03:13:14  1137584  35120   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4237 S     10:59.18 01-03:13:14  1411224  64628   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4238 S      5:53.48 01-03:13:14  1263664  74572   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4240 S      7:18.52 01-03:13:14  1107804  23996   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4241 S      6:45.76 01-03:13:14  1093664  22188   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4248 S      1:49.74 01-03:13:11  1270568  32460   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4254 S     43:38.62 01-03:13:03  1781216  91300   2.5  2.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4294 S      0:01.36 01-03:10:05  1013612   4680   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5208 S      0:00.49 01-01:51:03  1007124   8712   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11244 S      3:55.19    13:29:47  1218368  93488   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14244 SNs    0:07.41    13:04:27  2469864   4208   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
15780 S      0:03.12    11:08:59  1087920  17988   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15799 S      0:20.53    11:07:51  1161192  21520   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
16381 Z      0:00.00    10:20:57        0      0   0.0  0.0 (Google Chrome He)
16484 SNs    3:16.21    10:15:43  2531208  36244   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
17468 S      2:06.88    08:41:52  1084672  22044   0.3  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17484 S      2:50.58    08:41:22  1329256  80648   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17487 S      7:34.16    08:41:09  1227488  23024   0.7  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17555 S      0:44.85    08:36:10  1166844 112300   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
18689 S      0:00.28    07:12:58  2743160   3532   0.0  0.1 Spectacle.app/Contents/MacOS/Spectacle
18773 S      0:01.65    07:08:47   596796    220   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
18775 S      0:09.56    07:08:46   604988   4016   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
18776 S      0:05.65    07:08:46   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
18796 S      3:28.40    07:07:04  2906012  19300   0.0  0.5 Finder.app/Contents/MacOS/Finder
19244 S     35:18.53    06:42:35   710552  29604  15.6  0.7 Seashore.app/Contents/MacOS/Seashore
19294 S      0:01.60    06:40:28  2784080   5748   0.0  0.1 Preview.app/Contents/MacOS/Preview
19519 S      0:40.22    06:30:46  1178672  80024   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19784 S      9:09.32    06:15:46   573456  48884   0.4  1.2 Aquamacs.app/Contents/MacOS/./Aquamacs
19929 S      2:12.22    06:07:04  1262108 139888   0.0  3.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21767 S      1:04.66    04:59:44  1159560  27852   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22733 S      0:02.24    03:45:38  1102184  28644   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
23355 S      0:24.33    02:42:29  2758000   9956   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
23375 S      1:06.95    02:41:41  1206324  70512   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
23387 S      0:02.41    02:40:05  1118888  35696   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
23388 S      0:02.28    02:40:04  1116836  31700   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
23839 S      2:42.55    01:59:00  1372352 172816   0.0  4.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
24206 Z      0:00.00    01:28:49        0      0   0.0  0.0 (smbclient)
24221 S      0:24.54    01:26:47  1211260 100632   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
24869 Ss     0:00.03       23:23  2444408   1308   0.0  0.0 /usr/sbin/ocspd
25078 Ss     0:00.01       00:30  2436388   1476   0.0  0.0 master
25079 S      0:00.00       00:30  2435204   1440   0.0  0.0 pickup
25080 S      0:00.00       00:30  2435276   1484   0.0  0.0 qmgr
25084 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
25085 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
25086 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
25091 RN     0:00.00       00:00  2435128    464   0.0  0.0 ps
25092 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
19957 Ss+    0:00.09    06:05:07  2435548    488   0.0  0.0 /bin/bash
22475 Ss+    0:00.08    04:01:42  2435548    528   0.0  0.0 /bin/bash
24484 Ss+    0:00.01    01:02:53  2435548    904   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 201.2 F
CPU Core 2: 190.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 96.8 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 104 F
SMC CPU A DIODE: 174.2 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 127.4 F
SMC NORTHBRIDGE POS 1: 145.4 F
