  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:21.26 03:53:21  2456844    732   0.0  0.0 /sbin/launchd
   16 Ss     0:01.13 03:53:13  2448736    552   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:09.82 03:53:13  2452712   2980   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:00.99 03:53:13  2444624    500   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.16 03:53:13  2446968    784   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:01.93 03:53:13  2474796   1552   0.0  0.0 /usr/libexec/configd
   21 Ss     0:00.94 03:53:13  2457256    708   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.66 03:53:13  2446820   1224   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.41 03:53:13  2462556   2968   0.0  0.1 /usr/sbin/blued
   24 Ss     0:02.28 03:52:40  2459440   1492   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:00.27 03:52:39  2459440   1556   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:38.43 03:52:36  2489052   9060   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.66 03:52:35  2435292    660   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.52 03:52:35  2458752   1496   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.10 03:52:35  2447428   1032   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.06 03:52:35  2436128    508   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.08 03:52:35  2460920    908   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.05 03:52:35  2445824    468   0.0  0.0 /sbin/SystemStarter
   59 Ss     4:43.25 03:52:35  3514788 153864   0.0  3.7 Metadata.framework/Support/mds
   60 Ss     0:06.92 03:52:35  2811312   7060   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.09 03:52:35  2446928    536   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     2:03.62 03:52:35  2447776    980   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:03.63 03:52:35  2453200   1392   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.11 03:52:35  2434864    372   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.05 03:52:35  2437616    488   0.0  0.0 autofsd
   75 Ss     0:00.22 03:52:35  2447348   1080   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs    7:19.84 03:52:35  3291380 288172   5.3  6.9 /usr/bin/java
   77 Ss     0:00.18 03:52:35  2436420    792   0.0  0.0 /usr/sbin/nmbd
   97 Ss    10:04.03 03:52:32  3201720  93828   0.8  2.2 CoreGraphics.framework/Resources/WindowServer
   99 Ss     0:00.18 03:52:31  2450676   1480   0.0  0.0 /usr/sbin/smbd
  104 Ss     0:00.01 03:52:29  2438172    460   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:00.92 03:52:26  2453584   3956   0.0  0.1 /usr/sbin/coreaudiod
  121 S      0:00.00 03:52:23  2439208    160   0.0  0.0 /usr/sbin/smbd
  155 Ss     0:00.78 03:51:59  2456380    784   0.0  0.0 /sbin/launchd
  159 S      0:07.77 03:51:57  2819548  11456   0.0  0.3 Dock.app/Contents/MacOS/Dock
  160 S      0:02.70 03:51:57  2776080  10760   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S      2:45.11 03:51:57  2813608  12968   0.0  0.3 Finder.app/Contents/MacOS/Finder
  165 S      0:00.01 03:51:54  2436092    384   0.0  0.0 /usr/sbin/pboard
  167 S      0:02.62 03:51:53  2494600   3016   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:00.56 03:51:50  2740384   4496   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:00.12 03:51:50  2750504   3752   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:01.19 03:51:50   393148   3320   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 03:51:50  2435544    428   0.0  0.0 bash
  182 S      0:00.27 03:51:50   384240   1784   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:00.51 03:51:40 11171380   6456   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  199 S      0:02.30 03:51:40  3849140  10684   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  200 SN     0:23.19 03:51:40   555096   5276   0.3  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  201 S      0:55.57 03:51:40  2760356  11604   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  202 S      0:00.30 03:51:40  2759656   4208   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:00.25 03:51:40  2768588   5912   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      0:20.98 03:51:40   490192  19188   0.0  0.5 Butler.app/Contents/MacOS/Butler
  206 S      1:03.89 03:51:40  3983436  85200   0.0  2.0 TweetDeck.app/Contents/MacOS/TweetDeck
  207 S      1:00.86 03:51:40  1361984 121164   0.5  2.9 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:01.63 03:51:37   460372   6776   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 R      0:48.52 03:51:37   449664  10360   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:00.59 03:51:10  2464448    896   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S      0:05.28 03:50:40  1075392  38380   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  238 S      0:05.57 03:50:39  1124452  96920   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:01.48 03:50:39  1011336  16976   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      0:12.79 03:50:39  1072888  22872   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:02.77 03:50:39  1050064  21420   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:01.59 03:50:39  1011532  16216   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:02.74 03:50:39  1049192  21040   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:01.84 03:50:39  1047772  18748   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:01.41 03:50:39  1010508  15980   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S      0:52.12 03:50:39  1119804  69820   0.1  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:01.39 03:50:39  1010312  16100   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:02.70 03:50:39  1019860  19048   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:01.91 03:50:39  1013560  17828   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:01.70 03:50:39  1010508  16384   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:01.88 03:50:39  1012344  17752   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:02.34 03:50:39  1051948  23592   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      0:01.11 03:48:31   596796    232   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      0:06.12 03:48:31   604988   4276   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      0:03.94 03:48:31   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:00.17 03:46:45  2744188   4360   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3082 R      3:10.63 03:43:53   523884  69840   0.4  1.7 Aquamacs.app/Contents/MacOS/./Aquamacs
 3211 S      0:00.60 03:43:12  2467632   6560   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3253 S     12:30.77 03:40:36  3807624 349204   3.2  8.3 Postbox.app/Contents/MacOS/postbox-bin
 3296 SNs    3:04.31 03:38:28  2468832   7616   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 3399 S      0:00.00 03:28:00  2436128    136   0.0  0.0 /usr/sbin/cron
 3400 Z      0:00.00 03:28:00        0      0   0.0  0.0 (sh)
 3579 S      0:05.34 03:18:50  2435920    652   0.0  0.0 rsync
 3581 S      0:00.54 03:18:50  2440488   1064   0.0  0.0 ssh
 3721 S     24:22.90 03:08:14  4436992 714316   9.1 17.0 Aurora.app/Contents/MacOS/firefox-bin
 3813 S      0:00.00 02:58:00  2436128    132   0.0  0.0 /usr/sbin/cron
 3814 Z      0:00.00 02:58:00        0      0   0.0  0.0 (sh)
 4003 S      0:05.71 02:48:49  2435920    652   0.0  0.0 rsync
 4005 S      0:00.59 02:48:49  2440488   1580   0.0  0.0 ssh
 4219 S      0:00.00 02:28:00  2436128    144   0.0  0.0 /usr/sbin/cron
 4220 Z      0:00.00 02:28:00        0      0   0.0  0.0 (sh)
 4384 S      0:06.78 02:18:50  2435920    652   0.0  0.0 rsync
 4386 S      0:00.58 02:18:50  2440488   1064   0.0  0.0 ssh
 4602 S      0:00.00 01:58:00  2436128    144   0.0  0.0 /usr/sbin/cron
 4603 Z      0:00.00 01:58:00        0      0   0.0  0.0 (sh)
 4792 S      0:06.51 01:48:49  2435920    708   0.0  0.0 rsync
 4794 S      0:00.57 01:48:49  2440488   4228   0.0  0.1 ssh
 5001 S      0:00.26 01:30:08   474568  13384   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
 5004 S      1:31.62 01:30:07  3405548  35812   1.1  0.9 plugin-container.app/Contents/MacOS/plugin-container
 5027 S      0:00.00 01:28:00  2436128    216   0.0  0.0 /usr/sbin/cron
 5028 Z      0:00.00 01:28:00        0      0   0.0  0.0 (sh)
 5207 S      0:06.08 01:18:49  2435920   1280   0.0  0.0 rsync
 5209 S      0:00.54 01:18:49  2440488   6256   0.0  0.1 ssh
 5383 S      0:01.87 01:03:52   411772   8484   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 5384 S      0:00.05 01:03:51  2727940   4084   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 5435 S      0:00.05 01:01:51  2458732   2428   0.0  0.1 /usr/bin/ssh-agent
 5438 S      0:00.01 01:01:50  2438644    488   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 01:01:50  2435544    744   0.0  0.0 /bin/sh
 5508 S      0:00.00 01:01:48  2436260    644   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:00.05 01:01:48  2460600   1904   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      0:07.00 01:01:48  2799724  20820   0.0  0.5 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:00.05 01:01:45  2715004   4324   0.0  0.1 /opt/X11/bin/quartz-wm
 5707 S      0:00.00    58:00  2436128    232   0.0  0.0 /usr/sbin/cron
 5708 Z      0:00.00    58:00        0      0   0.0  0.0 (sh)
 5927 S      0:08.41    48:50  2436176   1536   0.0  0.0 rsync
 5929 S      0:00.61    48:50  2440488   4756   0.0  0.1 ssh
 6042 S      0:00.00    38:14  2426952    456   0.0  0.0 rsync
 6044 S      0:00.01    38:14  2436388   1732   0.0  0.0 ssh
 6076 S      0:48.95    35:47  1232516 190280   0.9  4.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6078 S      0:10.24    35:43  1264392 145000   0.1  3.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6080 S      1:26.07    35:15  1255144 112828   3.7  2.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 6096 S      0:00.12    34:53   978248   9104   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 6168 S      0:00.00    28:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6169 Z      0:00.00    28:00        0      0   0.0  0.0 (sh)
 6373 S      0:07.82    18:49  2436176   1536   0.0  0.0 rsync
 6375 S      0:00.57    18:49  2440488   4724   0.0  0.1 ssh
 6520 S      0:00.01    08:06  2451016   1560   0.0  0.0 /usr/sbin/smbd
 6564 SNs    0:00.60    01:53  2476792  19524   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
 6575 Ss     0:00.01    00:55  2436388   1476   0.0  0.0 master
 6576 S      0:00.00    00:54  2435204   1440   0.0  0.0 pickup
 6577 S      0:00.00    00:54  2435276   1484   0.0  0.0 qmgr
 6587 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6588 Ss     0:00.00    00:00  2435544    668   0.0  0.0 /bin/sh
 6589 SN     0:00.00    00:00  2435544    660   0.0  0.0 /bin/sh
 6594 RN     0:00.00    00:00  2435128    464   0.0  0.0 ps
 6595 RN     0:00.00    00:00  2426676    304   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 194 F
CPU Core 2: 176 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 163.4 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 141.8 F
