  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:26.01 09-07:54:39  2456848    788   0.0  0.0 /sbin/launchd
   16 Ss     0:17.93 09-07:54:32  2457584   2188   0.0  0.1 /usr/libexec/kextd
   17 Ss     1:25.65 09-07:54:32  2452848   4108   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:28.64 09-07:54:32  2444624    580   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:11.88 09-07:54:32  2457256    664   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:02.63 09-07:54:32  2446968   1280   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     1:07.39 09-07:54:32  2474800   2556   0.0  0.1 /usr/libexec/configd
   22 Ss     0:40.10 09-07:54:32  2446820   1408   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.42 09-07:54:32  2462484   3304   0.0  0.1 /usr/sbin/blued
   24 Ss     0:39.96 09-07:54:21  2459440   2228   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:14.54 09-07:54:21  2459504   2568   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:34.64 09-07:54:17  2536624  12424   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:16.59 09-07:54:17  2435292    752   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:06.29 09-07:54:17  2458752   1528   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:10.40 09-07:54:17  2436424   1152   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.49 09-07:54:17  2447428   1048   0.0  0.0 /usr/sbin/krb5kdc
   53 Ss     0:01.10 09-07:54:17  2446848    468   0.0  0.0 /sbin/SystemStarter
   58 Ss    30:11.62 09-07:54:17  2796032  91264   0.0  2.2 Metadata.framework/Support/mds
   59 Ss     4:08.86 09-07:54:17  2793380   9752   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.22 09-07:54:17  2445904    564   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    23:22.50 09-07:54:17  2448300    984   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:34.20 09-07:54:17  2453200   2024   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:17.61 09-07:54:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.22 09-07:54:17  2446832    540   0.0  0.0 autofsd
   74 SNs   27:37.85 09-07:54:17  3304488 178320   0.0  4.3 /usr/bin/java
  111 Ss    62:29.00 09-07:54:15  3473016  90180   1.9  2.2 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.08 09-07:54:10  2438284    504   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:09.27 09-07:54:04  2456232   4468   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:19.20 09-07:38:56  2456392    840   0.0  0.0 /sbin/launchd
  162 S      0:45.14 09-07:38:55  2858440  11704   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:53.26 09-07:38:55  2882520  15512   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      2:55.19 09-07:38:55  2970628  39792   0.0  0.9 Finder.app/Contents/MacOS/Finder
  169 S      0:00.02 09-07:38:51  2436380    364   0.0  0.0 /usr/sbin/pboard
  170 S      0:16.48 09-07:38:50  2495128   3840   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:11.48 09-07:38:49  2738004   4856   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.63 09-07:38:49  2750356   4020   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:12.93 09-07:38:49 11153508  10796   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:09.15 09-07:38:49   392996   3732   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:04.45 09-07:38:49   386140   2028   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 R     13:21.58 09-07:38:49   477000  10312   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:04.31 09-07:38:45 11153836   5548   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:45.09 09-07:38:45  2764420   9308   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:06.16 09-07:38:45  2775792  10012   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S     11:22.81 09-07:38:45  2911644  22176   0.1  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  202 S      0:41.03 09-07:38:45  2787196   9140   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      8:25.36 09-07:38:45   437712  16524   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      5:27.12 09-07:38:45   448288  13492   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:18.79 09-07:38:31  2470592   9108   0.0  0.2 CoreMIDI.framework/MIDIServer
  260 Ss     0:24.97 09-07:37:01  2445820   1384   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  916 S      0:12.13 09-04:39:59  2467632   6680   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:16.27 09-04:28:30  3894444   5720   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 1090 Ss     0:00.39 01-06:48:54  2476316   4376   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 2160 S      9:42.09 01-05:53:08   632272  82176   3.6  2.0 Aquamacs.app/Contents/MacOS/Aquamacs
 4380 S      0:01.11 08-22:57:54  2458584    984   0.0  0.0 /usr/bin/ssh-agent
 9777 Ss     0:00.92 07-20:47:52  2436128    508   0.0  0.0 /usr/sbin/cron
12558 SNs    0:15.13    04:06:04  2508984  37192   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
12587 R     30:54.21    04:01:59  4742776 1173508  80.9 28.0 Aurora.app/Contents/MacOS/firefox
12668 S      4:46.12    04:01:12  3390952 271752   3.0  6.5 plugin-container.app/Contents/MacOS/plugin-container
12672 S      0:00.10    04:01:10  2728828   4192   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
12689 S      0:00.29    04:00:22   470176  14708   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
12691 S      0:04.05    04:00:18   409492   7928   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
13334 S      0:23.65    01:34:06  2755576  13884   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
13337 Ss     0:00.12    01:34:05  2450672   2524   0.0  0.1 /usr/sbin/smbd
13346 S      0:00.00    01:34:04  2439204    344   0.0  0.0 /usr/sbin/smbd
14917 SNs    0:00.11       01:04  2466564   3300   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
14924 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
14925 Ss     0:00.00       00:00  2435544    664   0.7  0.0 /bin/sh
14926 R      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
14931 R      0:00.00       00:00  2434868    412   0.0  0.0 ps
15859 Ss     0:02.29 07-04:54:30  2447588   1408   0.0  0.0 webdavfs_agent
30800 S      0:06.03 06-07:35:22    72508    336   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:49.60 06-07:35:22    80700   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:31.95 06-07:35:22    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     5:31.62 06-02:08:04   125340  15964   0.0  0.4 Plex Plug-in [com.plexapp.system]
48060 S      0:42.97 05-09:30:12  2813920  13348   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
55936 Ss     0:03.72 05-00:55:41  2477760   3640   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:08.36 05-00:55:40  2447228   1224   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 S     19:22.27 05-00:54:43  1311760 182716   0.6  4.4 DashboardClient.app/Contents/MacOS/DashboardClient
58245 S      0:07.81 04-21:57:13  2767092  13084   0.0  0.3 Alfred.app/Contents/MacOS/Alfred
72385 S      0:16.03 03-22:51:41   457600   7856   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
78545 Ss     0:00.60 03-09:02:53  2476556   4520   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
93712 Ss     0:00.18 01-22:45:33  2460916   1144   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
93735 S      0:00.26 01-22:45:30  2726812   2096   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 2215 Ss+    0:00.01 01-05:52:47  2435548    500   0.0  0.0 /bin/bash
 1999 Ss     0:00.06 01-06:00:04  2436216    892   0.0  0.0 login
 2000 S+     0:00.24 01-06:00:03  2435548   1104   0.0  0.0 -bash
