  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     8:44.37 08-07:49:53  2456848    672   0.0  0.0 /sbin/launchd
   16 Ss     0:12.94 08-07:49:47  2448736    620   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:47.79 08-07:49:47  2452848   2712   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:37.23 08-07:49:46  2444624    460   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.61 08-07:49:46  2446968    716   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     1:17.20 08-07:49:46  2474800   1968   0.0  0.0 /usr/libexec/configd
   21 Ss     0:18.85 08-07:49:46  2457256    624   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.70 08-07:49:46  2462484   1292   0.0  0.0 /usr/sbin/blued
   23 Ss     0:26.61 08-07:49:46  2447344   1416   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:52.77 08-07:49:31  2459440   1840   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:32.14 08-07:49:31  2536772   6344   0.0  0.2 /System/Library/CoreServices/coreservicesd
   30 Ss     0:16.40 08-07:49:30  2459504   1432   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:16.61 08-07:49:24  2435292    656   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:10.28 08-07:49:24  2458752   1372   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:03.80 08-07:49:24  2446404    796   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:01.40 08-07:49:24  2436128    456   0.0  0.0 /usr/sbin/cron
   51 Ss     0:01.32 08-07:49:24  2459892    644   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:01.22 08-07:49:24  2446848    400   0.0  0.0 /sbin/SystemStarter
   57 Us    88:48.45 08-07:49:24  2960644  69348   1.2  1.7 Metadata.framework/Support/mds
   58 Ss     2:47.96 08-07:49:24  2802652   5416   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:02.64 08-07:49:24  2445904    472   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    18:45.27 08-07:49:24  2447776    888   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:30.58 08-07:49:24  2453724   1660   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:25.86 08-07:49:24  2434864    332   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:01.36 08-07:49:24  2437616    460   0.0  0.0 autofsd
   91 Ss    54:58.18 08-07:49:18  3454040  81840   0.0  2.0 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.14 08-07:49:13  2438316    420   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:03.98 08-07:49:11  2452904   1784   0.0  0.0 /usr/sbin/coreaudiod
  135 Ss     0:38.54 08-07:48:56  2446152    712   0.0  0.0 /sbin/launchd
  141 S      6:44.26 08-07:48:55  2822836   6948   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      1:00.94 08-07:48:55  2791768  11744   0.3  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      2:28.04 08-07:48:55  2925384  14572   0.0  0.3 Finder.app/Contents/MacOS/Finder
  144 Ss     0:22.06 08-07:48:55  2436424    848   0.0  0.0 /usr/sbin/nmbd
  154 S      0:14.46 08-07:48:49  2510152    912   0.0  0.0 ATS.framework/Support/fontd
  155 S      0:00.02 08-07:48:49  2436092    304   0.0  0.0 /usr/sbin/pboard
  157 S      0:10.82 08-07:48:47  2739028   3104   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:01.86 08-07:48:47  2750356   2420   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:07.79 08-07:48:47   393000   2656   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:21.77 08-07:48:47   384092   1144   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S     15:16.15 08-07:48:47   476396   4876   0.1  0.1 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      8:42.28 08-07:48:29   450412  12444   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:04.22 08-07:48:29 11161272   4220   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:44.69 08-07:48:29  2765352   6596   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:19.35 08-07:48:29  2796620   3804   0.0  0.1 Alfred.app/Contents/MacOS/Alfred
  187 S      0:07.22 08-07:48:29  2772964   3496   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:43.48 08-07:48:29  2792140   5392   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      0:38.47 08-07:48:29   475208   5552   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      4:35.75 08-07:48:26   448656  22540   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:19.89 08-07:48:02  2469568   2736   0.0  0.1 CoreMIDI.framework/MIDIServer
  235 S      0:06.09 08-07:46:37    72508     52   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:38.20 08-07:46:37    80700   2116   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:25.93 08-07:46:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:17.77 08-07:37:08  2468156   1056   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:01.33 08-07:36:03  2459108    664   0.0  0.0 /usr/bin/ssh-agent
  925 S     14:56.72 01-15:05:38   789064  36888   0.8  0.9 Aquamacs.app/Contents/MacOS/Aquamacs
 1102 SN     4:11.45 03-06:34:16   126364   3964   0.0  0.1 Plex Plug-in [com.plexapp.system]
 5678 S      0:09.61 01-05:59:25   993364   6940   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6845 S      0:13.19 01-05:17:07  3920168   4464   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 7015 S      8:45.56 01-05:11:44   963136 121184   0.8  2.9 DashboardClient.app/Contents/MacOS/DashboardClient
15740 S      0:04.46    15:18:12  1014176  12388   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19171 S     81:47.85    11:32:19  5094884 1100300  17.8 26.2 Aurora.app/Contents/MacOS/firefox
19199 S    205:15.32    11:31:33  3328468  86188  29.5  2.1 plugin-container.app/Contents/MacOS/plugin-container
19723 S     10:38.77    11:11:00  1320076  80516   0.0  1.9 Google Chrome.app/Contents/MacOS/Google Chrome
19728 S     11:57.62    11:10:56  1385080 160480   0.2  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19730 S      0:06.00    11:10:54  1060772  22836   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19733 S      0:09.40    11:10:54  1004152  15228   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19737 S     15:42.10    11:10:48  1347356  71612   0.9  1.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24040 S      1:49.37    08:31:16  1104496  50928   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
24045 S      1:28.97    08:31:15   995396  11008   0.1  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24907 S      0:01.65    07:57:16  1064420  17576   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29600 SNs    1:01.34    05:03:36  2519956  42752   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
29948 S      0:19.66    04:46:34  2760184   9760   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
29956 S      0:06.39    04:46:33  2511720   8284   0.0  0.2 HP_Deskjet_D4300_series
29957 S      0:00.25    04:46:33  2447048    556   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
29979 S      0:00.46    04:46:01  2470824   2728   0.0  0.1 HP_Deskjet_D4300_series
30263 S      0:00.30    04:36:05   469676   7124   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
30266 S      0:09.48    04:36:02   409004   3728   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
31363 S      1:50.19    03:54:18  3382856 172092   0.0  4.1 Preview.app/Contents/MacOS/Preview
37128 Ss     0:00.03       04:35  2460924   1952   0.0  0.0 /usr/sbin/ocspd
37240 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
37241 Ss     0:00.00       00:00  2435544    664   0.7  0.0 /bin/sh
37242 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
37247 R      0:00.00       00:00  2435128    444   0.0  0.0 ps
37248 R      0:00.00       00:00  2435544     76   0.0  0.0 sed
79140 SNs   18:12.98 04-01:45:39  3295052 136640   0.2  3.3 /usr/bin/java
84349 S      0:00.76 02-11:02:11  2728284   2308   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
85351 S      4:35.93 02-10:16:06  1274404  61000   0.1  1.5 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
85355 S      5:27.22 02-10:16:06  1244332 107912   0.1  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85357 S      0:09.96 02-10:16:05  1014144  12124   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85358 S      0:15.74 02-10:16:05  1027268  25632   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85360 S      0:10.56 02-10:16:05  1014660  12960   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85361 S      0:07.57 02-10:16:05  1013112  10368   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85362 S      0:54.99 02-10:16:05  1062948  16068   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85363 S      0:09.42 02-10:16:05  1013116  11344   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85364 S      1:51.90 02-10:16:05  1052512  13304   0.1  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85366 S      0:08.08 02-10:16:05  1047812  11548   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85367 S      0:13.77 02-10:16:05  1049692  13880   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85374 S      4:12.12 02-10:15:52   987148   3416   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85376 S      4:46.94 02-10:15:51  1017708   9820   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85380 S      5:22.21 02-10:15:50  1100908  20792   0.2  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85383 S      0:51.30 02-10:15:45  1097984  37168   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85384 S     11:31.64 02-10:15:42  1074236   9220   0.5  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
86056 S      0:11.07 02-09:49:10  1015248  13028   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87098 S      3:10.88 02-09:04:23  2870556  10588   0.1  0.3 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
87102 Ss     0:07.94 02-09:04:14  2445820   1200   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
 4432 Ss+    0:00.08 01-10:51:21  2435548    176   0.0  0.0 /bin/bash
25172 Ss+    0:00.01    07:47:56  2435548    236   0.0  0.0 /bin/bash
25177 Ss+    0:00.02    07:47:56  2435548    248   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
