  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:40.15 02-10:25:37  2456844    788   0.0  0.0 /sbin/launchd
   16 Ss     0:03.79 02-10:25:30  2448736   2028   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:44.92 02-10:25:30  2453896   4188   1.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:14.75 02-10:25:30  2444624    524   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.96 02-10:25:30  2446968   1276   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:25.27 02-10:25:30  2474800   2252   0.0  0.1 /usr/libexec/configd
   21 Ss     0:10.07 02-10:25:30  2457256    664   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:07.46 02-10:25:29  2447344   1484   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.14 02-10:25:29  2463080   3056   0.0  0.1 /usr/sbin/blued
   24 Ss     0:10.34 02-10:25:18  2459964   1548   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:01.74 02-10:25:18  2459504   2584   0.0  0.1 /usr/sbin/securityd
   44 Ss     1:51.70 02-10:25:15  2539344  24168   0.0  0.6 /System/Library/CoreServices/coreservicesd
   47 Ss     0:06.09 02-10:25:14  2435292    720   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:04.25 02-10:25:14  2458752   1176   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.94 02-10:25:14  2436420    916   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.37 02-10:25:14  2447428   1036   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.99 02-10:25:14  2436128    508   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.47 02-10:25:14  2459896    912   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.44 02-10:25:14  2446848    480   0.0  0.0 /sbin/SystemStarter
   60 Ss    43:15.52 02-10:25:14  3469160 171876   0.6  4.1 Metadata.framework/Support/mds
   61 Ss     7:58.39 02-10:25:14  2787104  11300   3.1  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.90 02-10:25:14  2445904    604   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     8:13.45 02-10:25:14  2447776    952   0.0  0.0 /usr/libexec/hidd
   65 Ss     1:00.21 02-10:25:14  2454248   1908   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:06.17 02-10:25:14  2434864    400   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.40 02-10:25:14  2446832    536   0.0  0.0 autofsd
   76 Ss     0:01.58 02-10:25:14  2444580   1112   0.0  0.0 com.freemacsoft.appcleanerd
   77 RNs   30:22.25 02-10:25:14  3294788 282436  53.6  6.7 /usr/bin/java
   97 Ss    57:30.81 02-10:25:11  3268644  66404   0.1  1.6 CoreGraphics.framework/Resources/WindowServer
  117 Ss     0:00.05 02-10:25:02  2438244    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:08.03 02-10:25:01  2457224   5992   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:05.80 02-10:24:59  2456408    824   0.0  0.0 /sbin/launchd
  171 S      0:47.35 02-10:24:46  2820268  10000   0.0  0.2 Dock.app/Contents/MacOS/Dock
  172 S      0:24.88 02-10:24:46  2846392  16632   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  173 S      8:54.81 02-10:24:46  2892496  37928   0.0  0.9 Finder.app/Contents/MacOS/Finder
  178 S      0:00.02 02-10:24:44  2436092    368   0.0  0.0 /usr/sbin/pboard
  179 S      0:39.06 02-10:24:43  2523852   3764   0.0  0.1 ATS.framework/Support/fontd
  181 S      0:03.12 02-10:24:40  2741232   4948   0.0  0.1 /usr/libexec/UserEventAgent
  188 S      0:00.62 02-10:24:40  2751080   3916   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  189 S      0:03.92 02-10:24:40   393724   3612   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  191 S      0:00.01 02-10:24:40  2435544    380   0.0  0.0 bash
  192 S      0:01.64 02-10:24:40   385840   2468   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  214 S      4:27.48 02-10:24:23  2747988   8992   0.0  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
  215 S      0:02.17 02-10:24:23 11172012   8032   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  216 S      0:19.06 02-10:24:23  2772380  10908   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  219 S      0:02.30 02-10:24:23  2770720  10076   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  221 S      0:00.65 02-10:24:23  2750068   4072   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  224 S      0:08.64 02-10:24:23   463908   6692   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  225 S      6:52.87 02-10:24:23 11212436  47276   0.0  1.1 witchdaemon.app/Contents/MacOS/witchdaemon
  226 S      0:01.69 02-10:24:23  2750124   4300   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  227 S     97:58.55 02-10:24:23   514816  25864   0.0  0.6 Time Sink.app/Contents/MacOS/Time Sink
  228 S     16:42.96 02-10:24:23   451592  25996   1.4  0.6 Dropbox.app/Contents/MacOS/Dropbox
  230 S      0:05.51 02-10:24:19  2463424   2280   0.0  0.1 CoreMIDI.framework/MIDIServer
  272 S      0:01.12 02-10:22:25  2744772   5040   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  330 S     24:54.83 02-10:20:03  4229572  34208   0.2  0.8 calibre.app/Contents/MacOS/calibre
  767 S      0:06.21 02-10:06:36  2468760   6720   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1988 S     49:52.88 02-09:22:27   737152 101440   0.3  2.4 Aquamacs.app/Contents/MacOS/Aquamacs
 2029 R    511:57.89 02-09:22:16  4044452 472244  57.2 11.3 Postbox.app/Contents/MacOS/postbox-bin
 2307 S      0:23.21 02-09:10:05   596796    272   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2309 S      2:30.24 02-09:10:04   604988   4304   0.1  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2310 S      1:38.30 02-09:10:04   596796    104   0.1  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 5486 S      0:00.66 02-05:59:07   611480    784   0.0  0.0 adb
12100 S      0:00.39 01-16:52:26  2458240   1196   0.0  0.0 /usr/bin/ssh-agent
17476 S    146:46.82 01-11:20:52  3955120  32692  10.2  0.8 VoiceMac.app/Contents/MacOS/VoiceMac
26626 S      0:00.01 01-04:32:47  2445812    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
26627 S      0:00.01 01-04:32:47  2435544    508   0.0  0.0 /bin/sh
26694 S      0:00.00 01-04:32:45  2436264    192   0.0  0.0 /opt/X11/bin/xinit
26695 S      0:00.26 01-04:32:45  2460664    600   0.0  0.0 /opt/X11/bin/Xquartz
26700 S      1:51.72 01-04:32:45  2799792   7856   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
26822 S      0:00.33 01-04:32:40  2716132   3044   0.0  0.1 /opt/X11/bin/quartz-wm
28210 S      5:46.36 01-03:28:07  4160664 238948   0.0  5.7 TweetDeck.app/Contents/MacOS/TweetDeck
31075 R      1:46.93    15:15:35  2763236  13872   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
39859 S      0:08.54    10:35:22  2859304  15056   0.0  0.4 Preview.app/Contents/MacOS/Preview
41801 S      0:58.81    08:58:35   628060  35364   0.0  0.8 Butler.app/Contents/MacOS/Butler
46252 Ss     0:02.73    05:27:46  2479160  11448   0.0  0.3 DiskImages.framework/Resources/diskimages-helper
46256 Ss     0:01.00    05:27:44  2446148   1624   0.0  0.0 DiskImages.framework/Resources/hdiejectd
46397 S     10:36.90    05:25:36  3621672 144360   2.3  3.4 Aurora.app/Contents/MacOS/firefox
46400 S    108:34.70    05:25:21  4128772 204420   2.0  4.9 plugin-container.app/Contents/MacOS/plugin-container
50059 SNs    0:00.34    02:44:44  2466760   5616   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
51642 S      0:19.26    01:31:00  1335620 117824   0.0  2.8 Google Chrome.app/Contents/MacOS/Google Chrome
51645 S      0:01.02    01:30:51  1094792  34980   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51646 S      0:05.22    01:30:50  1139472  88412   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51649 S      0:00.67    01:30:47  1029724  32796   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51650 S      0:00.50    01:30:47  1025384  23932   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51651 S      0:01.67    01:30:47  1052372  67780   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51652 S      0:00.49    01:30:47  1024360  23488   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51653 S      0:00.65    01:30:47  1094488  29652   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51654 S      0:00.50    01:30:47  1024364  23672   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51655 S      0:00.70    01:30:47  1093700  30404   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51656 S      0:00.57    01:30:47  1091224  27540   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51657 S      0:01.07    01:30:47  1100608  37592   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51658 S      0:00.48    01:30:47  1025384  23148   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51659 S      0:00.69    01:30:47  1032632  32928   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51660 S      0:04.15    01:30:47  1095324  33832   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51661 S      0:00.49    01:30:47  1024364  23476   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51662 S      0:00.51    01:30:47  1027252  24900   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51663 S      0:01.28    01:30:46  1118628  34708   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51664 S      0:00.97    01:30:45  1000132  18232   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51679 S      0:12.85    01:30:19   990740   9516   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
53261 Ss     0:00.02       02:35  2435192   1260   0.0  0.0 /usr/sbin/ocspd
53281 Ss     0:00.01       00:34  2436388   1476   0.0  0.0 master
53282 S      0:00.00       00:34  2435204   1440   0.0  0.0 pickup
53283 S      0:00.00       00:34  2435276   1484   0.0  0.0 qmgr
53284 UNs    0:01.38       00:29  2490204  34488   0.3  0.8 Metadata.framework/Versions/A/Support/mdworker
53287 S      0:00.00       00:01  2436128    248   0.1  0.0 /usr/sbin/cron
53288 Ss     0:00.00       00:01  2435544    668   0.7  0.0 /bin/sh
53289 RN     0:00.00       00:01  2435544    660   0.1  0.0 /bin/sh
53294 RN     0:00.00       00:00  2434868    424   0.0  0.0 ps
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 215.6 F
CPU Core 2: 201.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 213.8 F
SMC CPU A PROXIMITY: 152.6 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 141.8 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 147.2 F
