  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:35.24 18:22:26  2456844    752   0.2  0.0 /sbin/launchd
   16 Ss     0:02.45 18:22:18  2448736   1528   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:20.84 18:22:18  2453372   2688   0.4  0.1 /usr/sbin/DirectoryService
   18 Ss     0:05.83 18:22:18  2444624    500   0.3  0.0 /usr/sbin/notifyd
   19 Ss     0:00.38 18:22:18  2446968    752   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:08.47 18:22:18  2474800   1896   0.0  0.0 /usr/libexec/configd
   21 Ss     0:02.39 18:22:18  2457256    592   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.24 18:22:18  2446820   1360   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.96 18:22:18  2462556   2832   0.0  0.1 /usr/sbin/blued
   24 Ss     0:05.60 18:22:05  2459440   1544   0.0  0.0 /usr/sbin/mDNSResponder
   32 Ss     0:01.31 18:22:04  2458980   2108   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:24.87 18:22:01  2471864   6180   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:02.56 18:22:00  2435292    692   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.92 18:22:00  2458752   1484   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.37 18:22:00  2447428    972   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.42 18:22:00  2436128    512   0.1  0.0 /usr/sbin/cron
   53 Ss     0:00.21 18:22:00  2460920    860   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.18 18:22:00  2446848    468   0.0  0.0 /sbin/SystemStarter
   59 Us    28:14.43 18:22:00  3213132 128568   0.0  3.1 Metadata.framework/Support/mds
   60 Ss    12:47.36 18:22:00  2783364   6824   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.38 18:22:00  2445904    532   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     2:57.36 18:22:00  2448300    972   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:50.32 18:22:00  2454248   1732   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:06.29 18:22:00  2434864    432   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.19 18:22:00  2446832    480   0.0  0.0 autofsd
   75 Ss     0:00.54 18:22:00  2444580    948   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs   28:51.09 18:22:00  3298132 260392   0.1  6.2 /usr/bin/java
   77 Ss     0:00.61 18:22:00  2436420    780   0.0  0.0 /usr/sbin/nmbd
   97 Ss    15:17.10 18:21:57  3201584  97456   4.2  2.3 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.02 18:21:49  2438188    476   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:03.66 18:21:48  2454052   2808   0.0  0.1 /usr/sbin/coreaudiod
  148 Ss     0:02.14 18:21:29  2456396    776   0.1  0.0 /sbin/launchd
  152 S      0:07.87 18:21:28  2796444   8488   0.0  0.2 Dock.app/Contents/MacOS/Dock
  153 S      0:14.08 18:21:28  2785880  12848   0.7  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  154 S      0:36.81 18:21:28  2779124  11844   0.0  0.3 Finder.app/Contents/MacOS/Finder
  158 S      0:00.01 18:21:26  2436092    376   0.0  0.0 /usr/sbin/pboard
  160 S      0:03.14 18:21:25  2495364   3376   0.0  0.1 ATS.framework/Support/fontd
  164 S      0:00.97 18:21:21  2739568   4512   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:00.31 18:21:21  2750568   3860   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:01.85 18:21:21   393212   3412   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:00.01 18:21:21  2435544    176   0.0  0.0 bash
  175 S      0:00.93 18:21:21   384304   2340   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  195 S      1:18.06 18:21:00  2745432   7300   0.0  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
  196 S      0:00.50 18:21:00 11151236   5272   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:05.79 18:21:00  2772052  10716   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 SN     2:01.21 18:21:00   555288   6544   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  200 S      0:00.71 18:21:00  2752728   4340   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  202 S      0:00.32 18:21:00  2749556   5288   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  203 S      1:07.80 18:21:00   448928  20340   0.0  0.5 Butler.app/Contents/MacOS/Butler
  204 S      5:29.28 18:21:00  4055644 120996   0.0  2.9 TweetDeck.app/Contents/MacOS/TweetDeck
  219 S      0:04.19 18:20:56   460436   6768   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  222 S      0:00.35 18:20:56  2749588   4292   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  223 S     13:52.78 18:20:56   440524  23088   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  224 S     10:38.04 18:20:56   402960   9604   3.3  0.2 Time Sink.app/Contents/MacOS/Time Sink
  230 S      0:02.32 18:20:40  2464448   1392   0.0  0.0 CoreMIDI.framework/MIDIServer
  318 R     80:45.54 18:18:25  4699484 741416   8.0 17.7 Aurora.app/Contents/MacOS/firefox
  331 S      0:00.41 18:18:02  2744252   4372   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  351 S      0:23.35 18:17:56   596796    232   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  352 S      2:51.78 18:17:56   604988   4276   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  353 S      1:48.25 18:17:56   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  370 S      0:00.56 18:17:23   474624   6164   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
  377 S     27:13.55 18:17:19  3333704  65096   3.0  1.6 plugin-container.app/Contents/MacOS/plugin-container
  378 S      0:25.47 18:17:15   411676   2504   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  379 S      0:00.29 18:17:14  2727980   3016   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  448 Ss     0:00.43 18:15:08  2450676   1472   0.0  0.0 /usr/sbin/smbd
  449 S      0:00.00 18:15:08  2439208    196   0.0  0.0 /usr/sbin/smbd
  747 S     15:01.18 18:01:08   525836  59176   7.3  1.4 Aquamacs.app/Contents/MacOS/./Aquamacs
 2176 S      0:02.35 16:54:43  2467632   4968   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2562 S    174:26.88 16:36:12  3955100 418904   5.4 10.0 Postbox.app/Contents/MacOS/postbox-bin
14495 SNs    0:00.89 05:21:43  2466592   5872   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
15877 S      0:46.07 04:11:32  2758624  12196   0.6  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
15878 S      1:26.19 04:11:31  3942684  27872   0.0  0.7 VoiceMac.app/Contents/MacOS/VoiceMac
20326 SNs    0:10.79    29:20  2593540 123684   0.0  2.9 Metadata.framework/Versions/A/Support/mdworker
20538 S      0:00.00    18:00  2436128    316   0.0  0.0 /usr/sbin/cron
20540 Ss     0:00.06    18:00  2435544    744   0.0  0.0 /bin/sh
20618 S      0:00.01    15:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
20619 S      0:00.01    15:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
20769 S      0:04.82    08:50  2435920   1280   0.0  0.0 rsync
20771 S      0:00.56    08:50  2440488   6264   0.0  0.1 ssh
20937 S      0:00.00    00:20  2426644    312   0.0  0.0 sleep
20938 Ss     0:00.01    00:04  2436388   1476   0.0  0.0 master
20939 S      0:00.01    00:04  2435204   1456   0.0  0.0 pickup
20940 S      0:00.01    00:04  2435276   1516   0.0  0.0 qmgr
20942 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
20944 Ss     0:00.00    00:00  2435544    668   0.7  0.0 /bin/sh
20946 SN     0:00.00    00:00  2435544    660   0.1  0.0 /bin/sh
20952 S      0:00.01    00:00  2435348   1564   0.0  0.0 cleanup
20953 S      0:00.01    00:00  2435224   1468   0.0  0.0 trivial-rewrite
20954 S      0:00.01    00:00  2435320   1580   0.0  0.0 local
20955 RN     0:00.00    00:00  2435128    436   0.0  0.0 ps
20956 RN     0:00.00    00:00  2425464    256   0.0  0.0 sed
  928 Ss+    0:00.02 17:56:30  2435548    180   0.0  0.0 /bin/bash
20484 Ss+    0:00.03    20:09  2435548    920   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 181.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 168.8 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 143.6 F
