  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:17.70 03:32:24  2456840   1248   0.0  0.0 /sbin/launchd
   16 Ss     0:01.10 03:32:17  2448736   3208   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:07.27 03:32:17  2452712   4672   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.57 03:32:17  2444624    616   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.24 03:32:17  2446968   1548   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.92 03:32:17  2474796   3056   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.35 03:32:17  2457256    832   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.91 03:32:17  2446820   1356   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.29 03:32:17  2462484   4560   0.0  0.1 /usr/sbin/blued
   24 Ss     0:02.03 03:32:03  2459440   2052   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:00.20 03:31:58  2458916   3044   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:00.71 03:31:54  2435292   1124   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:00.29 03:31:54  2458752   2744   0.0  0.1 /usr/sbin/cupsd
   47 Ss     0:00.14 03:31:54  2446404   1880   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.11 03:31:54  2436128    892   0.1  0.0 /usr/sbin/cron
   51 Ss     0:00.07 03:31:54  2460916   2164   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.04 03:31:54  2446848   1004   0.0  0.0 /sbin/SystemStarter
   57 Ss     1:31.02 03:31:54  2898092  51388   0.0  1.2 Metadata.framework/Support/mds
   58 Ss     0:02.83 03:31:54  2740548   8120   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.10 03:31:54  2445904   1000   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Rs     1:14.40 03:31:54  2448300   1584   1.2  0.0 /usr/libexec/hidd
   62 Ss     0:01.99 03:31:54  2453200   3100   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:00.05 03:31:54  2434864    788   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.05 03:31:54  2446832    988   0.0  0.0 autofsd
   73 SNs    0:52.00 03:31:54  3284064 111856   0.1  2.7 /usr/bin/java
   74 Ss     0:02.25 03:31:54  2470416  22264   0.0  0.5 /System/Library/CoreServices/coreservicesd
   87 Ss     0:00.22 03:31:53  2436424   1412   0.0  0.0 /usr/sbin/nmbd
   93 Ss     2:16.51 03:31:52  3245072 148464   1.4  3.5 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.01 03:31:47  2438172    824   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  111 Ss     0:00.29 03:31:45  2452852   4872   0.0  0.1 /usr/sbin/coreaudiod
  145 Rs     0:01.61 03:31:31  2456376    920   0.0  0.0 /sbin/launchd
  150 S      0:04.23 03:31:28  2800316  13232   0.0  0.3 Dock.app/Contents/MacOS/Dock
  151 S      0:02.36 03:31:28  2766572  19912   0.0  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      0:15.91 03:31:28  2825892  37384   0.0  0.9 Finder.app/Contents/MacOS/Finder
  155 S      0:00.01 03:31:27  2436092    844   0.0  0.0 /usr/sbin/pboard
  156 S      0:01.47 03:31:27  2495576   4180   0.0  0.1 ATS.framework/Support/fontd
  166 S      0:00.50 03:31:22  2724012   6480   0.0  0.2 /usr/libexec/UserEventAgent
  173 S      0:00.12 03:31:22  2750356   5776   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  174 S      0:01.13 03:31:22   391976  10584   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  176 S      0:00.21 03:31:22   384092   2992   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  178 S      0:01.42 03:31:22  2772396  24272   0.0  0.6 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  179 S      0:35.33 03:31:22   472408  20592   0.1  0.5 Plex Media Server.app/Contents/MacOS/Plex Media Server
  189 S      0:16.99 03:31:07   395352  14928   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  190 S      0:00.22 03:31:07 11150992   6600   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  191 S      0:01.05 03:31:07  2765532  21020   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  192 S      0:00.70 03:31:07  2763892  11348   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  194 S      0:01.89 03:31:07  2773576  12832   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
  195 R      0:31.42 03:31:07  2758136  15952   0.2  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  196 S      0:02.05 03:31:07   473956  16468   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  197 S      0:08.87 03:31:07   447180  19408   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  198 SN     0:06.56 03:31:07   555016   6356   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  213 S      0:00.65 03:30:39  2464448   2212   0.0  0.1 CoreMIDI.framework/MIDIServer
  222 SN     0:30.40 03:30:20   125464  34344   0.0  0.8 Plex Plug-in [com.plexapp.system]
  224 S      0:07.68 03:30:18   427168  56780   0.0  1.4 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  227 S      5:31.82 03:30:05   621328  95868   0.4  2.3 Aquamacs.app/Contents/MacOS/Aquamacs
  460 R     41:02.26 03:22:39  5136352 1520732 100.8 36.3 Aurora.app/Contents/MacOS/firefox
  484 S      3:18.76 03:22:20  3080096  85792   0.9  2.0 plugin-container.app/Contents/MacOS/plugin-container
  485 S      0:00.10 03:22:20  2727764   4108   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  490 S      0:00.30 03:22:17   470812  14024   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
  492 R      0:07.67 03:22:16   417396  12064   0.0  0.3 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 4599 S      0:00.18 02:57:03  2467632   6484   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
23638 S      0:00.06 01:48:40  2458584   2276   0.0  0.1 /usr/bin/ssh-agent
30529 SNs    0:02.52    33:22  2476164  16352   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
30717 S      0:00.55    24:37   453616  11992   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
31142 S      0:00.00    00:01  2436128    248   0.2  0.0 /usr/sbin/cron
31143 Ss     0:00.00    00:01  2435544    664   0.9  0.0 /bin/sh
31144 R      0:00.00    00:01  2435544    632   0.1  0.0 /bin/sh
31149 R      0:00.00    00:00  2434868    400   0.0  0.0 ps
22742 Ss+    0:00.11 02:25:25  2435548    940   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 177.8 F
CPU Core 2: 203 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 201.2 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 147.2 F
