  PID STAT      TIME ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:00.11   00:25  2456844   1220   0.4  0.0 /sbin/launchd
    2 Ss     0:00.11   00:25  2445356   1388   0.0  0.0 /bin/launchctl
   16 Ss     0:00.95   00:19  2449328   3116   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:00.46   00:19  2454808   4536   2.2  0.1 /usr/sbin/DirectoryService
   18 Ss     0:00.04   00:19  2444624    560   0.3  0.0 /usr/sbin/notifyd
   19 Ss     0:00.07   00:19  2446968   1436   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:01.53   00:18  2475320   3064   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.04   00:18  2457256    664   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.22   00:18  2461460   4536   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.02   00:18  2447868   1052   0.1  0.0 /usr/sbin/distnoted
   25 Ss     0:00.08   00:18  2459440   1912   0.3  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:00.24   00:18  2448124   2092   0.0  0.0 /usr/libexec/airportd
   29 Ss     0:00.12   00:18  2459968   2580   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:00.16   00:14  2451808   3352   0.4  0.1 /System/Library/CoreServices/coreservicesd
   46 Ss     0:00.03   00:14  2435284   1104   0.6  0.0 /usr/sbin/ntpd
   47 Ss     0:00.04   00:14  2458748   2692   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.04   00:14  2436420   1264   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.03   00:14  2447428   1964   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.01   00:14  2436128    892   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.01   00:14  2447884   1648   0.0  0.0 /usr/libexec/XProtectUpdater
   52 SNs    0:00.01   00:14  2437140    476   0.0  0.0 /usr/libexec/warmd
   53 Ss     0:00.03   00:14  2460916   2176   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.01   00:14  2446848   1008   0.0  0.0 /sbin/SystemStarter
   59 Ss     0:00.25   00:14  3028924   9328   0.0  0.2 Metadata.framework/Support/mds
   60 Ss     0:00.13   00:14  2729528   5844   0.7  0.1 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.01   00:14  2446928   1004   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     0:00.08   00:14  2448300   1496   1.0  0.0 /usr/libexec/hidd
   64 Ss     0:00.02   00:14  2450056   1436   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.02   00:14  2434864    788   0.0  0.0 /sbin/dynamic_pager
   68 Ss     0:00.01   00:14  2446864   1420   0.0  0.0 /usr/libexec/dpd
   72 Ss     0:00.01   00:14  2445808    936   0.0  0.0 autofsd
   75 UNs    0:00.64   00:14  3211508  32292   2.2  0.8 /usr/bin/java
   76 Ss     0:00.01   00:11  2444700    996   0.0  0.0 /usr/libexec/taskgated
   93 Ss     0:01.00   00:08  3025576  14388   1.3  0.3 CoreGraphics.framework/Resources/WindowServer
  123 Ss     0:00.25   00:07  2460188   2988   0.9  0.1 /usr/libexec/ApplicationFirewall/socketfilterfw
  124 Ss     0:00.07   00:06  2481900   3136   0.1  0.1 ATS.framework/Support/fontd
  125 Ss     0:00.06   00:06  2449288   2372   0.0  0.1 ATS.framework/Versions/A/Support/fontworker
  127 Ss     0:00.01   00:06  2435120    888   0.0  0.0 /usr/sbin/ocspd
  129 Ss     0:00.01   00:03  2438480    796   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  130 Ss     0:00.01   00:03  2456284    668   0.0  0.0 /sbin/launchd
  132 S      0:00.13   00:03  2449200   3260   0.0  0.1 OpenGL.framework/Versions/A/Libraries/cvmsComp_x86_64
  137 Ss     0:00.33   00:02  2712572   5868   6.0  0.1 /usr/libexec/UserEventAgent
  140 Ss     0:00.09   00:02  2730080   8300   1.0  0.2 ManagedClient.app/Contents/MacOS/ManagedClient
  141 S      0:00.01   00:01  2462868   2224   0.1  0.1 SecurityAgent.app/Contents/Resources/authorizationhost
  142 S      0:00.17   00:01  2748316  11260   7.6  0.3 SecurityAgent.app/Contents/MacOS/SecurityAgent
  144 Ss     0:00.06   00:01  2449640   1632   1.8  0.0 /usr/sbin/coreaudiod
  145 S      0:00.00   00:01  2436128    248   0.0  0.0 /usr/sbin/cron
  146 Ss     0:00.00   00:01  2435544    664   0.2  0.0 /bin/sh
  147 Ss     0:00.01   00:01  2456284    668   0.6  0.0 /sbin/launchd
  149 S      0:00.00   00:01  2435544    632   0.2  0.0 /bin/sh
  155 R      0:00.00   00:01  2435128    412   0.0  0.0 ps
  156 S      0:00.00   00:01  2434868    396   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: -
CPU Core 2: 167 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 181.4 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 145.4 F
