  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:31.42 03-22:13:49  2456844    816   0.0  0.0 /sbin/launchd
   16 Ss     0:15.81 03-22:13:42  2448736   1992   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:17.42 03-22:13:42  2452848   4368   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:14.22 03-22:13:42  2444624    532   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:01.46 03-22:13:42  2446968   1240   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:35.72 03-22:13:42  2474800   2556   0.0  0.1 /usr/libexec/configd
   21 Ss     0:07.61 03-22:13:41  2457256    748   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:05.59 03-22:13:41  2446820   1248   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:05.54 03-22:13:41  2462556   3888   0.0  0.1 /usr/sbin/blued
   24 Ss     0:26.24 03-22:13:28  2459440   1912   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:05.10 03-22:13:28  2459504   2308   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:59.00 03-22:13:24  2535668   6900   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:10.96 03-22:13:24  2435292    752   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:07.53 03-22:13:24  2458752   1580   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:03.06 03-22:13:24  2436424   1032   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.67 03-22:13:24  2446404   1076   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.92 03-22:13:24  2436128    500   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.88 03-22:13:24  2460916   1132   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.83 03-22:13:24  2446848    496   0.0  0.0 /sbin/SystemStarter
   60 Ss    25:45.56 03-22:13:24  3170220  78044   0.7  1.9 Metadata.framework/Support/mds
   61 Ss    37:26.15 03-22:13:24  2806740  12408   3.4  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.69 03-22:13:24  2445904    600   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    12:58.56 03-22:13:24  2447776    956   0.0  0.0 /usr/libexec/hidd
   65 Ss     1:08.93 03-22:13:24  2454248   2480   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:15.02 03-22:13:24  2434864    396   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.81 03-22:13:24  2446832    568   0.0  0.0 autofsd
   76 UNs   74:01.91 03-22:13:24  3296988 528632  11.6 12.6 /usr/bin/java
  108 Ss    63:11.47 03-22:13:23  3253432  83860   0.3  2.0 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.10 03-22:13:19  2438220    452   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss     0:04.54 03-22:13:14  2455700   4464   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:08.46 03-22:12:57  2456384    860   0.0  0.0 /sbin/launchd
  153 S      9:18.09 03-22:12:56  2824684  10716   1.6  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:44.34 03-22:12:56  2817408  15356   0.1  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      3:09.58 03-22:12:56  2877944  26284   0.0  0.6 Finder.app/Contents/MacOS/Finder
  157 S      0:17.69 03-22:12:56  2503200   3584   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.01 03-22:12:56  2436104    364   0.0  0.0 /usr/sbin/pboard
  168 S      0:07.95 03-22:12:51  2726388   4472   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:01.20 03-22:12:51  2750372   4008   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:05.08 03-22:12:51   393016   3356   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 03-22:12:51  2435544    168   0.0  0.0 bash
  179 S      0:03.52 03-22:12:51   387180   2576   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:01.81 03-22:12:42 11151040   5816   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      0:44.87 03-22:12:42  3835404  27560   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  199 S      0:17.95 03-22:12:42   473972   5984   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  201 S      5:34.89 03-22:12:42   550948  37708   0.0  0.9 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:03.96 03-22:12:42  2771940   8424   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  205 R     16:31.18 03-22:12:42   446260  33052   0.0  0.8 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:11.08 03-22:12:23  2466496   3772   0.0  0.1 CoreMIDI.framework/MIDIServer
  250 S      0:01.88 03-22:10:57  2744056   5064   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  344 S      0:17.43 03-22:09:31  2467632   6356   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3179 S     26:05.32 03-18:48:23  3897696 240456   0.0  5.7 Earlybird.app/Contents/MacOS/thunderbird
 3687 S      7:59.09    11:21:21  1104136  56556   0.2  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3694 R    159:50.28    11:21:08  1327292 103396   9.4  2.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4611 S      1:45.66    09:58:40   548232  18304   0.2  0.4 iTunes.app/Contents/MacOS/iTunes
 4858 S      0:05.83 03-16:44:24  2817328  10916   0.0  0.3 Preview.app/Contents/MacOS/Preview
 6396 Ss     0:01.15 03-14:31:04  2469928   3684   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 6401 Ss     0:12.23 03-14:31:03  2447188   1236   0.0  0.0 DiskImages.framework/Resources/hdiejectd
 8095 SNs    0:25.18    08:50:06  2510300  20068   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
 8109 SNs    0:01.08    08:49:52  2467600   8200   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 8821 S      0:01.05    07:42:16    72508    356   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 8823 S      0:09.63    07:42:16    80700   4332   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 8824 S      0:05.71    07:42:16    72508    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
12666 Ss     0:00.57    01:37:23   412688   9204   0.0  0.2 Adobe Flash Player Install Manager.app/Contents/MacOS/Adobe Flash Player Install Manager
13324 S      0:01.44       33:57  2755624  13372   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
13624 S      0:03.71       06:31  1070608  24520   0.6  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
13695 Ss     0:00.01       00:01  2436388   1476   0.1  0.0 master
13696 S      0:00.00       00:01  2435204   1440   0.0  0.0 pickup
13697 S      0:00.01       00:01  2435276   1484   0.0  0.0 qmgr
13698 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
13699 Ss     0:00.00       00:00  2435544    664   0.6  0.0 /bin/sh
13700 S      0:00.00       00:00  2435544    660   0.2  0.0 /bin/sh
13705 R      0:00.00       00:00  2435128    440   0.0  0.0 ps
13706 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
14444 Ss     0:01.32 02-22:28:39  2450672   1592   0.0  0.0 /usr/sbin/smbd
14445 S      0:00.01 02-22:28:39  2439204    296   0.0  0.0 /usr/sbin/smbd
18826 S      0:00.62 02-16:19:02  2457648   1276   0.0  0.0 /usr/bin/ssh-agent
18830 S      0:00.03 02-16:19:01  2437616    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
18831 S      0:00.01 02-16:19:00  2435544    504   0.0  0.0 /bin/sh
18907 S      0:00.01 02-16:18:54  2436244    204   0.0  0.0 /opt/X11/bin/xinit
18916 S      0:00.63 02-16:18:54  2460980    624   0.0  0.0 /opt/X11/bin/Xquartz
18959 S      3:05.17 02-16:18:53  2799524   6736   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
19055 S      0:00.74 02-16:18:41  2715296   3112   0.0  0.1 /opt/X11/bin/quartz-wm
27136 S     11:37.92    13:41:25   522028  55372   0.4  1.3 Aquamacs.app/Contents/MacOS/Aquamacs
27374 S    104:50.74    13:38:02  4513420 886588  11.9 21.1 Firefox.app/Contents/MacOS/firefox
27395 S     19:56.57    13:37:35  3036172  75064   2.0  1.8 plugin-container.app/Contents/MacOS/plugin-container
27396 S      0:00.48    13:37:33   448040  13820   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
33062 S      0:18.10 01-14:03:15    87192    840   0.0  0.0 adb
34483 S      0:00.51 01-12:18:48  2728332   3308   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
34490 S      0:54.53 01-12:18:25   418584   8948   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
34540 S     28:39.85 01-12:16:15  1321880  99472   0.3  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
34544 S     16:59.48 01-12:16:15  1495948 248132   0.2  5.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34546 S      0:07.16 01-12:16:15  1010888  16860   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34547 S      0:09.14 01-12:16:15  1022932  28388   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34548 S      0:13.93 01-12:16:14  1007172  14452   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34549 S      0:03.87 01-12:16:14  1005364  12008   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34550 S      1:57.33 01-12:16:14  1071404  28824   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34551 S      0:20.41 01-12:16:14  1051064  15212   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34553 S      4:51.78 01-12:16:12   996040   6864   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
34554 Z      0:00.00 01-12:16:10        0      0   0.0  0.0 (Google Chrome He)
34556 S      0:00.73 01-12:16:08   976768   4420   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
27297 Ss+    0:00.08    13:40:29  2435548    928   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 201.2 F
CPU Core 2: 188.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 179.6 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 145.4 F
