  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:42.75 04-21:09:39  2456844    784   0.0  0.0 /sbin/launchd
   16 Ss     0:06.16 04-21:09:32  2448736   2148   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:55.89 04-21:09:32  2452848   4344   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:17.01 04-21:09:32  2444624    564   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:08.02 04-21:09:32  2457256    688   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:01.47 04-21:09:32  2446968   1264   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:32.02 04-21:09:32  2474800   2580   0.0  0.1 /usr/libexec/configd
   22 Ss     0:24.90 04-21:09:32  2446820   1376   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.98 04-21:09:32  2462484   2648   0.0  0.1 /usr/sbin/blued
   24 Ss     0:22.50 04-21:09:21  2459440   2104   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:09.89 04-21:09:21  2459504   2616   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:20.05 04-21:09:17  2534736  13156   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:10.44 04-21:09:17  2435292    752   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:04.23 04-21:09:17  2458752   1628   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:02.59 04-21:09:17  2436420   1072   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:02.66 04-21:09:17  2447428   1088   0.0  0.0 /usr/sbin/krb5kdc
   52 Ss     0:04.13 04-21:09:17  2460908    988   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.72 04-21:09:17  2446848    496   0.0  0.0 /sbin/SystemStarter
   58 Ss    15:37.84 04-21:09:17  2954588 108816   0.0  2.6 Metadata.framework/Support/mds
   59 Ss     2:21.27 04-21:09:17  2801992   9488   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.48 04-21:09:17  2437712    728   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    14:55.98 04-21:09:17  2447776    988   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:19.46 04-21:09:17  2453200   1952   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:09.56 04-21:09:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.76 04-21:09:17  2446832    568   0.0  0.0 autofsd
   74 SNs   10:39.63 04-21:09:17  3291668 120672   0.1  2.9 /usr/bin/java
  111 Ss    37:42.09 04-21:09:15  3294764  91732   0.3  2.2 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.07 04-21:09:10  2438252    508   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:05.98 04-21:09:04  2453068   4172   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:11.27 04-20:53:56  2456388    868   0.0  0.0 /sbin/launchd
  162 S      0:27.38 04-20:53:55  2824592  12712   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:26.39 04-20:53:55  2881352  21076   0.0  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      1:31.03 04-20:53:55  2909508  32628   0.0  0.8 Finder.app/Contents/MacOS/Finder
  169 S      0:00.01 04-20:53:51  2436356    368   0.0  0.0 /usr/sbin/pboard
  170 S      0:08.01 04-20:53:50  2494872   3808   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:05.03 04-20:53:49  2738004   5076   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.03 04-20:53:49  2750356   4076   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:06.74 04-20:53:49 11153216  10560   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:05.39 04-20:53:49   392996   3996   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:03.43 04-20:53:49   386140   3160   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S      8:19.46 04-20:53:49   477004  10496   0.1  0.3 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:02.38 04-20:53:45 11153836   6420   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:21.41 04-20:53:45  2764380  10488   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:03.47 04-20:53:45  2779152  14656   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      7:20.17 04-20:53:45  2851808  23448   0.1  0.6 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  201 S      0:19.85 04-20:53:45   473092   7460   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:25.27 04-20:53:45  2786772   9248   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      5:03.65 04-20:53:45   435656  17500   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      2:45.48 04-20:53:45   447224  24540   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:10.73 04-20:53:31  2466496   4928   0.0  0.1 CoreMIDI.framework/MIDIServer
  212 Ss     0:01.39 04-20:53:31  2450672   1588   0.0  0.0 /usr/sbin/smbd
  222 S      0:00.00 04-20:53:12  2439204    296   0.0  0.0 /usr/sbin/smbd
  260 Ss     0:15.94 04-20:52:01  2445820   1420   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:01.25 04-18:20:43  2727772   3276   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  916 S      0:08.17 04-17:54:59  2467632   4968   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:11.73 04-17:43:30  3894244  16748   0.0  0.4 DashboardClient.app/Contents/MacOS/DashboardClient
 4380 S      0:00.70 04-12:12:54  2458584   1188   0.0  0.0 /usr/bin/ssh-agent
 9777 Ss     0:00.52 03-10:02:52  2436128    516   0.0  0.0 /usr/sbin/cron
13643 S      0:00.01 02-20:05:04  2438632    172   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
13645 S      0:00.01 02-20:05:04  2435544    508   0.0  0.0 /bin/sh
13695 S      0:00.00 02-20:05:03  2436200    208   0.0  0.0 /opt/X11/bin/xinit
13696 S      0:00.52 02-20:05:03  2459420    580   0.0  0.0 /opt/X11/bin/Xquartz
13698 S      4:23.95 02-20:05:03  2799164   9532   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
13831 S      0:00.69 02-20:04:58  2714656   3172   0.0  0.1 /opt/X11/bin/quartz-wm
15859 Ss     0:01.54 02-18:09:30  2447588   1588   0.0  0.0 webdavfs_agent
30800 S      0:01.70 01-20:50:22    72508    248   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:11.48 01-20:50:22    80700   4276   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:07.78 01-20:50:22    72508    112   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     2:08.45 01-15:23:04   125340  15772   0.1  0.4 Plex Plug-in [com.plexapp.system]
40190 R     11:59.49 01-13:28:05   655716  70876   1.4  1.7 Aquamacs.app/Contents/MacOS/Aquamacs
48060 S      0:01.75    22:45:12  2767996  10904   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
55677 S      0:09.08    14:18:39   409004   8240   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
55936 Ss     0:03.16    14:10:41  2477760  10864   0.0  0.3 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:01.11    14:10:40  2447172   1644   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 S      2:41.01    14:09:43   612056  99216   0.3  2.4 DashboardClient.app/Contents/MacOS/DashboardClient
56030 S     29:48.49    14:08:48  4516352 946352   9.9 22.6 Aurora.app/Contents/MacOS/firefox
56036 S      7:33.11    14:08:27  3130636 115300   2.1  2.7 plugin-container.app/Contents/MacOS/plugin-container
56037 S      0:00.35    14:08:23   469816  15336   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
58245 S      0:01.04    11:12:13  2764592  11272   0.0  0.3 Alfred.app/Contents/MacOS/Alfred
59567 S      1:21.91    10:00:20  1341104  95204   0.4  2.3 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
59571 S      0:12.45    10:00:20  1068820  54288   0.1  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59574 S      0:01.61    10:00:17  1011532  26696   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59575 S      1:59.37    10:00:16  1325036 196092   0.1  4.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59576 S      0:10.01    10:00:16  1443172 104272   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59577 S      0:01.36    10:00:16  1013852  31444   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59578 S      0:01.83    10:00:16  1012884  28832   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59579 S      0:01.69    10:00:15  1010860  25304   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59580 S      0:00.90    10:00:15  1009828  24624   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59581 S      0:02.14    10:00:15  1049840  33976   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59582 S      0:01.35    10:00:15  1009836  25000   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59583 S      0:04.84    10:00:15  1009836  26112   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59584 S      0:01.06    10:00:15  1011924  26740   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59585 S      0:00.94    10:00:15  1045556  26116   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59586 S      0:02.69    10:00:15  1048668  30680   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59589 S      0:14.22    10:00:11   986312  10252   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
59590 S      0:16.89    10:00:11   990764  18480   0.3  0.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
59591 S      0:13.40    10:00:11   986708  10700   0.3  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
59592 S      0:20.63    10:00:11  1115924 122684   0.0  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59629 S      0:00.00    09:57:07  2436128    252   0.0  0.0 /usr/sbin/cron
59630 Ss     0:00.01    09:57:07  2435544    676   0.0  0.0 /bin/sh
59633 S      0:00.89    09:57:07  2435920   1468   0.0  0.0 rsync
59634 S      0:00.43    09:57:07  2440488   6508   0.0  0.2 ssh
59850 S      0:14.79    01:17:30  2754072  13496   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
60221 S      1:02.73    01:00:09  1099608  48068   0.1  1.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
60233 S      0:00.13       59:54   977924   9144   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
63148 SNs    0:10.88       51:18  2510788  45136   0.0  1.1 Metadata.framework/Versions/A/Support/mdworker
63802 S      0:00.00       08:00  2436128    252   0.0  0.0 /usr/sbin/cron
63803 Ss     0:00.01       08:00  2435544    676   0.0  0.0 /bin/sh
63836 S      0:00.00       06:50  2426952    456   0.0  0.0 rsync
63837 S      0:00.01       06:50  2436388   1728   0.0  0.0 ssh
63897 SNs    0:00.06       02:30  2466040   3248   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
63932 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
63933 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
63934 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
63939 R      0:00.00       00:00  2435128    452   0.0  0.0 ps
63940 S      0:00.00       00:00  2434868    396   0.0  0.0 sed
48062 Ss     0:00.29    22:45:11  2436216   1564   0.0  0.0 login
48064 S+     0:00.04    22:45:05  2435548   1204   0.0  0.0 -bash
40245 Ss+    0:00.03 01-13:27:50  2435548    592   0.0  0.0 /bin/bash
