  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:20.27 10-02:49:39  2456852    776   0.0  0.0 /sbin/launchd
   16 Ss     0:18.13 10-02:49:32  2457584   1868   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:35.73 10-02:49:32  2453372   4256   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:31.74 10-02:49:32  2444624    536   0.0  0.0 /usr/sbin/notifyd
   19 Rs     0:12.42 10-02:49:32  2457256    600   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:02.84 10-02:49:32  2446968    852   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     1:11.08 10-02:49:32  2474800   2508   0.0  0.1 /usr/libexec/configd
   22 Ss     0:43.10 10-02:49:32  2446820   1356   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.56 10-02:49:32  2462484   2740   0.0  0.1 /usr/sbin/blued
   24 Ss     0:46.50 10-02:49:21  2459440   2176   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:14.74 10-02:49:21  2459504   2176   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:37.63 10-02:49:17  2536384   7048   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:18.29 10-02:49:17  2435292    744   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:06.98 10-02:49:17  2458752   1492   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:13.05 10-02:49:17  2436424   1124   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.65 10-02:49:17  2447428   1024   0.0  0.0 /usr/sbin/krb5kdc
   53 Ss     0:01.22 10-02:49:17  2446848    456   0.0  0.0 /sbin/SystemStarter
   58 Ss    39:34.92 10-02:49:17  2880256  94012   0.0  2.2 Metadata.framework/Support/mds
   59 Ss     4:23.72 10-02:49:17  2803620   7988   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.45 10-02:49:17  2445904    544   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    27:08.93 10-02:49:17  2447776    980   0.0  0.0 /usr/libexec/hidd
   63 Rs     0:37.20 10-02:49:17  2453724   1884   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:18.11 10-02:49:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.36 10-02:49:17  2446832    536   0.0  0.0 autofsd
   74 RNs   29:01.13 10-02:49:17  3302932  86808   0.3  2.1 /usr/bin/java
  111 Ss    69:32.78 10-02:49:15  3509316  64772   0.1  1.5 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.09 10-02:49:10  2438284    468   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:09.94 10-02:49:04  2454124   3112   0.0  0.1 /usr/sbin/coreaudiod
  158 Rs     0:20.92 10-02:33:56  2456388    820   0.0  0.0 /sbin/launchd
  162 S      1:02.39 10-02:33:55  2858132  12096   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:56.97 10-02:33:55  2881788  13348   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      3:19.38 10-02:33:55  2968580  28256   0.0  0.7 Finder.app/Contents/MacOS/Finder
  169 S      0:00.02 10-02:33:51  2436380    364   0.0  0.0 /usr/sbin/pboard
  170 S      0:18.71 10-02:33:50  2496176   3860   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:11.78 10-02:33:49  2738004   4816   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.81 10-02:33:49  2750356   3852   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:14.38 10-02:33:49 11153508  11756   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:10.03 10-02:33:49   392996   3524   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:04.65 10-02:33:49   386140   1708   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S     14:51.22 10-02:33:49   477000   8016   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:04.59 10-02:33:45 11153868   6092   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:47.97 10-02:33:45  2764548   9396   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:06.52 10-02:33:45  2775792   8228   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S     12:51.33 10-02:33:45  2920292  30800   0.1  0.7 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  202 S      0:45.87 10-02:33:45  2787196   8432   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      9:29.61 10-02:33:45   437460  16476   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      5:45.56 10-02:33:45   447876  24708   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:20.94 10-02:33:31  2471616   9180   0.0  0.2 CoreMIDI.framework/MIDIServer
  260 Ss     0:27.91 10-02:32:01  2446344   1384   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  916 S      0:13.74 09-23:34:59  2467632   6076   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:17.30 09-23:23:30  3894444   5504   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 1090 Ss     0:00.53 02-01:43:54  2476316   3376   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 2160 S     23:09.65 02-00:48:08   632212  65036   0.4  1.6 Aquamacs.app/Contents/MacOS/Aquamacs
 4380 S      0:01.24 09-17:52:54  2458584   1096   0.0  0.0 /usr/bin/ssh-agent
 9777 Ss     0:01.05 08-15:42:52  2436128    508   0.0  0.0 /usr/sbin/cron
12558 SNs    1:38.86    23:01:04  2510532  38768   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
13337 Ss     0:00.33    20:29:05  2450672   2028   0.0  0.0 /usr/sbin/smbd
13346 S      0:00.00    20:29:04  2439204    304   0.0  0.0 /usr/sbin/smbd
15859 Ss     0:02.48 07-23:49:30  2447588   1384   0.0  0.0 webdavfs_agent
21222 S      0:33.47    03:49:35  1246664  83928   0.0  2.0 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
21226 S      0:38.14    03:49:35  1071000  48540   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21229 S      0:01.30    03:49:31  1009560  24320   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21230 S      0:02.81    03:49:31  1014228  30500   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21231 S      0:01.61    03:49:31  1012224  28240   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21232 S      0:01.37    03:49:31  1011628  24860   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21233 S      0:01.22    03:49:31  1011100  24292   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21234 S      0:02.08    03:49:31  1051484  31916   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21235 S      0:01.25    03:49:31  1011108  24228   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21236 S      0:11.07    03:49:31  1050108  29736   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21237 S      0:01.45    03:49:31  1012172  26220   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21238 S      0:01.28    03:49:31  1046016  26932   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21239 S      0:02.05    03:49:31  1047688  28312   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21240 S      0:02.22    03:49:28   988764   9496   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21244 S      0:36.91    03:49:12   986888  10148   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
21245 S      0:37.39    03:49:08   986728   9164   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
21246 S      0:05.54    03:49:03  1111008  71644   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21248 S      0:45.64    03:49:02  1001320  28712   0.1  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
22146 R      0:24.70    02:49:53  2757488  15624   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
22684 R     33:55.99    02:23:29  4590920 1006720 104.4 24.0 Aurora.app/Contents/MacOS/firefox
22686 S      0:57.69    02:23:18  3244532 190992   0.3  4.6 plugin-container.app/Contents/MacOS/plugin-container
22687 S      0:00.09    02:23:17  2728788   4100   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
22701 S      0:00.27    02:22:52   470424  14916   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
22702 R      0:04.37    02:22:52   408468   8096   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
23080 S      0:00.00    01:58:00  2436128    252   0.0  0.0 /usr/sbin/cron
23081 Ss     0:00.01    01:58:00  2435544    676   0.0  0.0 /bin/sh
23117 S      0:00.01    01:56:41  2426952    456   0.0  0.0 rsync
23118 S      0:00.01    01:56:41  2436388   1732   0.0  0.0 ssh
25192 Ss     0:00.01       01:38  2444928   1316   0.0  0.0 /usr/sbin/ocspd
25225 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
25226 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
25227 R      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
25232 R      0:00.00       00:00  2434868    424   0.0  0.0 ps
30800 R      0:06.47 07-02:30:22    72508    224   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:51.43 07-02:30:22    80700   4032   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:33.30 07-02:30:22    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 RN     6:33.88 06-21:03:04   125860  18460   0.0  0.4 Plex Plug-in [com.plexapp.system]
55936 Ss     0:03.86 05-19:50:41  2477760   1324   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:10.55 05-19:50:40  2447228   1108   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 R     25:01.62 05-19:49:43  1508968 184592   0.6  4.4 DashboardClient.app/Contents/MacOS/DashboardClient
58245 S      0:08.99 05-16:52:13  2766568   9164   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
72385 S      0:18.52 04-17:46:41   457600   6724   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
78545 Ss     0:00.75 04-03:57:53  2476556   3524   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
93712 Ss     0:00.31 02-17:40:33  2460916    932   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
93735 S      0:00.41 02-17:40:30  2726812   1544   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 2215 Ss+    0:00.01 02-00:47:47  2435548    700   0.0  0.0 /bin/bash
17942 Ss+    0:00.07    15:59:14  2435548    712   0.0  0.0 /bin/bash
