  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:38.04 01-05:40:36  2446604    784   0.1  0.0 /sbin/launchd
   16 Ss     0:02.78 01-05:40:29  2448736    536   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:24.06 01-05:40:29  2454420   2716   1.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:07.36 01-05:40:29  2444624    520   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.48 01-05:40:29  2446968    776   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:17.03 01-05:40:29  2475324   2000   0.0  0.0 /usr/libexec/configd
   21 Ss     0:05.30 01-05:40:29  2457256    764   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.18 01-05:40:28  2447344   1484   0.1  0.0 /usr/sbin/distnoted
   23 Ss     0:01.59 01-05:40:28  2462556   2948   0.0  0.1 /usr/sbin/blued
   24 Ss     0:05.20 01-05:40:17  2459440   1504   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:01.06 01-05:40:17  2459504   2064   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:08.29 01-05:40:14  2505168   8068   0.1  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:02.90 01-05:40:13  2435292    704   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:02.23 01-05:40:13  2458752   1132   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.40 01-05:40:13  2436420    840   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.75 01-05:40:13  2447428    976   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.48 01-05:40:13  2436128    512   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.25 01-05:40:13  2459896    892   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.21 01-05:40:13  2446848    456   0.0  0.0 /sbin/SystemStarter
   60 Us    23:40.73 01-05:40:13  3301320 135876   4.6  3.2 Metadata.framework/Support/mds
   61 Ss     1:52.12 01-05:40:13  2785108   6740   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.44 01-05:40:13  2445904    540   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     4:38.37 01-05:40:13  2448300   1016   2.0  0.0 /usr/libexec/hidd
   65 Ss     0:31.12 01-05:40:13  2454248   1580   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:01.51 01-05:40:13  2434864    404   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.21 01-05:40:13  2446832    488   0.0  0.0 autofsd
   76 Ss     0:00.82 01-05:40:13  2444580   1148   0.0  0.0 com.freemacsoft.appcleanerd
   77 RNs   15:32.46 01-05:40:13  3295768 261712  37.4  6.2 /usr/bin/java
   97 Ss    27:54.12 01-05:40:10  3342388  98176  11.6  2.3 CoreGraphics.framework/Resources/WindowServer
  117 Ss     0:00.03 01-05:40:01  2438236    500   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:03.72 01-05:40:00  2454052   3672   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:03.10 01-05:39:58  2456412    820   0.2  0.0 /sbin/launchd
  171 S      0:09.83 01-05:39:45  2821444   7752   0.0  0.2 Dock.app/Contents/MacOS/Dock
  172 S      0:14.75 01-05:39:45  2788700  16012   0.1  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  173 S      3:34.63 01-05:39:45  2899860  21084   0.0  0.5 Finder.app/Contents/MacOS/Finder
  178 S      0:00.01 01-05:39:43  2436092    376   0.0  0.0 /usr/sbin/pboard
  179 S      0:25.88 01-05:39:42  2524916   3348   0.0  0.1 ATS.framework/Support/fontd
  181 S      0:02.52 01-05:39:39  2741232   4728   0.0  0.1 /usr/libexec/UserEventAgent
  188 S      0:00.34 01-05:39:39  2751080   3624   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  189 S      0:02.56 01-05:39:39   393724   3224   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  191 S      0:00.01 01-05:39:39  2435544    392   0.0  0.0 bash
  192 S      0:00.93 01-05:39:39   384816   1784   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  214 S      2:08.72 01-05:39:22  2747988   8264   0.8  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
  215 S      0:01.62 01-05:39:22 11171980   7712   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  216 S      0:11.35 01-05:39:22  2776272  10096   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  219 S      0:01.03 01-05:39:22  2765788   4632   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  221 S      0:00.35 01-05:39:22  2750068   3704   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  222 S      1:19.71 01-05:39:22   484292  21184   0.0  0.5 Butler.app/Contents/MacOS/Butler
  223 S      5:01.38 01-05:39:22  3999952 105160   0.0  2.5 TweetDeck.app/Contents/MacOS/TweetDeck
  224 S      0:04.87 01-05:39:22   462868   8192   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  225 S      2:57.59 01-05:39:22 11209280  24124   0.0  0.6 witchdaemon.app/Contents/MacOS/witchdaemon
  226 S      0:01.39 01-05:39:22  2750092   4284   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  227 R     44:21.27 01-05:39:22   411832  20888   9.0  0.5 Time Sink.app/Contents/MacOS/Time Sink
  228 S      8:52.80 01-05:39:22   444372  20004   0.6  0.5 Dropbox.app/Contents/MacOS/Dropbox
  230 S      0:03.00 01-05:39:18  2463424    960   0.0  0.0 CoreMIDI.framework/MIDIServer
  272 S      0:00.63 01-05:37:24  2744772   4352   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  330 S     12:31.51 01-05:35:02  4222920  38320   1.1  0.9 calibre.app/Contents/MacOS/calibre
  767 S      0:04.27 01-05:21:35  2467632   5688   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1019 S     23:48.28 01-05:10:55  1555500 158312   5.6  3.8 Google Chrome.app/Contents/MacOS/Google Chrome
 1023 S      0:03.23 01-05:10:55  1032252  23212   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1026 S      0:04.10 01-05:10:54  1085028  20160   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1027 S      0:06.67 01-05:10:54  1031840  22044   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1028 S      0:57.46 01-05:10:54  1201704  96332   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1029 S      1:46.63 01-05:10:54  1115728  51052   0.2  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1030 S      0:03.24 01-05:10:54  1093016  20972   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1031 S      0:01.62 01-05:10:54  1026596  15144   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1032 S      0:02.29 01-05:10:54  1027748  18408   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1033 S      0:07.15 01-05:10:53  1060924  21564   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1034 S      0:05.20 01-05:10:53  1078620  24820   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1035 S      1:09.94 01-05:10:53  1101392  33484   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1036 S      0:45.57 01-05:10:53  1065796  25716   0.1  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1037 S      0:36.92 01-05:10:53  1064344  60756   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1039 S      0:04.08 01-05:10:52  1027972  19336   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1041 S      0:04.36 01-05:10:51  1026568  18016   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1043 S      0:04.12 01-05:10:51  1027744  18240   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1044 S      0:02.27 01-05:10:50  1025540  15392   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1054 S      3:04.21 01-05:10:48  1015348   9684   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1057 S     35:13.41 01-05:10:46  1838540  61596   1.9  1.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1988 S     27:30.74 01-04:37:26   650152  96108   0.8  2.3 Aquamacs.app/Contents/MacOS/Aquamacs
 2029 S    173:28.03 01-04:37:15  3932732 403812  27.6  9.6 Postbox.app/Contents/MacOS/postbox-bin
 2307 S      0:11.92 01-04:25:04   596796    224   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2309 S      1:23.77 01-04:25:03   604988   4268   0.1  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2310 S      0:53.98 01-04:25:03   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2336 S      7:03.17 01-04:24:07  1204048 146104   0.5  3.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5412 Z      0:00.00 01-01:19:54        0      0   0.0  0.0 (smbclient)
 5486 S      0:00.43 01-01:14:06   611480    516   0.0  0.0 adb
 6850 S      0:00.02 01-00:17:43  2435544    472   0.0  0.0 /bin/sh
 6859 S     13:26.06 01-00:17:27   720480  19472   2.2  0.5 Kobo.app/Contents/MacOS/Kobo
12100 S      0:00.16    12:07:25  2457716   1280   0.0  0.0 /usr/bin/ssh-agent
15769 S      1:55.83    11:26:11  1308592 115792   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17218 S      1:12.99    06:44:50  2766000   7928   0.3  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
17476 S     27:51.08    06:35:51  3958436  31516  15.1  0.8 VoiceMac.app/Contents/MacOS/VoiceMac
18380 S      0:00.22    05:54:49  2729028   2972   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
18394 S      0:31.46    05:54:20  1147796  61840   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
18407 Ss     0:01.50    05:53:54  2477956   7460   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
18416 Ss     0:01.22    05:53:48  2437952   1016   0.0  0.0 DiskImages.framework/Resources/hdiejectd
18855 S      6:09.45    05:35:42  3389988 197520   0.8  4.7 Opera.app/Contents/MacOS/Opera
18925 S      0:01.29    05:33:22   384236   2596   0.0  0.1 PluginWrapper32.app/Contents/MacOS/PluginWrapper32
18926 S      0:07.52    05:33:22   409648   4216   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
18927 S      0:21.46    05:33:22  2897840  24888   0.0  0.6 PluginWrapper64.app/Contents/MacOS/PluginWrapper64
25416 SNs    0:00.33       47:13  2466760   5368   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
26094 S      0:00.00       13:00  2436128    316   0.0  0.0 /usr/sbin/cron
26095 Ss     0:00.05       13:00  2435544    744   0.0  0.0 /bin/sh
26180 S      0:00.01       10:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
26181 S      0:00.01       10:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
26229 Ss     0:00.02       08:30  2444928   1304   0.0  0.0 /usr/sbin/ocspd
26321 S      0:07.91       03:50  2435920   1280   0.0  0.0 rsync
26323 S      0:00.65       03:50  2440456   6224   0.0  0.1 ssh
26344 RNs    0:01.79       02:09  2488604  37444   0.1  0.9 Metadata.framework/Versions/A/Support/mdworker
26356 S      0:00.43       01:39  2465544   6512   0.0  0.2 SyncServer.app/Contents/MacOS/SyncServer
26378 Ss     0:00.01       00:29  2436388   1476   0.0  0.0 master
26379 S      0:00.01       00:29  2435204   1440   0.0  0.0 pickup
26380 S      0:00.01       00:29  2435276   1484   0.0  0.0 qmgr
26381 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
26382 S      0:04.81       00:17  1170720 118152   9.6  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26383 S      0:00.00       00:00  2436128    320   0.5  0.0 /usr/sbin/cron
26384 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
26385 Ss     0:00.00       00:00  2435544    668   1.0  0.0 /bin/sh
26387 S      0:00.00       00:00  2427024    396   1.1  0.0 /usr/sbin/sendmail
26388 SN     0:00.01       00:00  2435544    660   1.2  0.0 /bin/sh
26393 RN     0:00.00       00:00  2435128    456   0.0  0.0 ps
26394 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 181.4 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 100.4 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 98.6 F
SMC BATTERY POSITION 2: 98.6 F
SMC BATTERY POSITION 3: 93.2 F
SMC BATTERY POSITION 4: 105.8 F
SMC CPU A DIODE: 181.4 F
SMC CPU A PROXIMITY: 152.6 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 95 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 132.8 F
SMC NORTHBRIDGE POS 1: 150.8 F
