  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:05.11 01:15:09  2456840   1248   0.0  0.0 /sbin/launchd
   16 Ss     0:01.03 01:15:01  2448736   3156   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:01.35 01:15:01  2452712   4608   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.18 01:15:01  2444624    612   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.10 01:15:01  2446968   1484   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:01.69 01:15:01  2474796   3076   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.04 01:15:01  2457256   1056   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.18 01:15:00  2446820   1292   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.34 01:15:00  2462556   4832   0.0  0.1 /usr/sbin/blued
   25 Ss     0:00.35 01:14:56  2459440   1940   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.17 01:14:56  2458916   2816   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:43.45 01:14:53  2489180  24140   0.0  0.6 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.26 01:14:52  2435284   1120   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.19 01:14:52  2458752   2752   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.10 01:14:52  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.05 01:14:52  2446404   1892   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.04 01:14:52  2436128    892   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.05 01:14:52  2460916   2156   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.02 01:14:52  2446848   1008   0.0  0.0 /sbin/SystemStarter
   60 Ss     0:31.84 01:14:52  3084520  93840   0.0  2.2 Metadata.framework/Support/mds
   61 Ss     0:01.37 01:14:52  2741948   8524   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.04 01:14:52  2445904    988   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     0:20.92 01:14:52  2439584   1524   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:00.86 01:14:52  2454224   2212   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.01 01:14:52  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.02 01:14:52  2446832    984   0.0  0.0 autofsd
   76 SNs    0:57.62 01:14:52  3278000 169568   0.1  4.0 /usr/bin/java
  125 Ss     1:08.53 01:14:48  3144984  71048   0.9  1.7 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.01 01:14:42  2438092    804   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss     0:00.13 01:14:42  2452468   4172   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:00.33 01:14:32  2456368   1088   0.0  0.0 /sbin/launchd
  153 S      0:02.41 01:14:32  2772044  13064   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:01.08 01:14:32  2765880  18828   0.3  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 R      2:29.78 01:14:32  2809292  26632   0.0  0.6 Finder.app/Contents/MacOS/Finder
  159 S      0:00.00 01:14:30  2436092    844   0.0  0.0 /usr/sbin/pboard
  161 S      0:01.33 01:14:29  2494568   4152   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:00.43 01:14:26  2725228   6896   0.0  0.2 /usr/libexec/UserEventAgent
  172 S      0:00.07 01:14:26  2750376   5764   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:00.87 01:14:26   393016  10640   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  175 S      0:00.01 01:14:26  2435544    704   0.0  0.0 bash
  176 S      0:00.13 01:14:26   384112   2936   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  191 S      0:00.13 01:14:19 11151004   6812   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  192 S      0:00.32 01:14:19  2762556  20648   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  193 S      0:01.12 01:14:19   460208  15504   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  194 SN     0:16.01 01:14:19   554984   7744   0.3  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  195 S      0:06.22 01:14:19   445320  19100   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  196 S      0:10.25 01:14:19  2757048  14908   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  197 S      0:00.11 01:14:19  2745684   6928   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  198 S      0:19.08 01:14:19   450024  49884   0.0  1.2 Dropbox.app/Contents/MacOS/Dropbox
  217 S      0:00.26 01:13:49  2464448   2224   0.0  0.1 CoreMIDI.framework/MIDIServer
  269 S      0:00.10 01:12:27   596796    352   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  271 S      0:00.51 01:12:27   604988   1532   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  272 S      0:00.32 01:12:27   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  280 SNs    0:00.55 01:12:11  2467600   8584   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
  286 SNs    0:17.29 01:11:51  2485364  25960   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
  292 S      0:00.10 01:11:28  2744584   6044   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  313 S     13:05.43 01:10:41  4461476 1009960   4.3 24.1 Firefox.app/Contents/MacOS/firefox
  316 S      3:01.22 01:10:40   495488  64472   0.3  1.5 Aquamacs.app/Contents/MacOS/./Aquamacs
  416 Ss     0:00.13 01:08:05  2450676   2548   0.0  0.1 /usr/sbin/smbd
  418 S      0:00.00 01:08:03  2439208    340   0.0  0.0 /usr/sbin/smbd
  433 S      0:00.51 01:07:43  2467632   7768   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  469 S      0:00.04 01:06:50  2457652   2304   0.0  0.1 /usr/bin/ssh-agent
 1279 S      0:06.44    26:21  3044944 125368   0.3  3.0 plugin-container.app/Contents/MacOS/plugin-container
 1281 S      0:00.05    26:21  2727780   4128   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 1818 SNs    0:00.97    02:25   155964   8912   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker32
 2378 Ss     0:00.01    00:44  2436388   1476   0.0  0.0 master
 2379 S      0:00.00    00:44  2435204   1440   0.0  0.0 pickup
 2380 S      0:00.00    00:44  2435276   1484   0.0  0.0 qmgr
 2390 Ss     0:00.01    00:22  2444700   1032   0.0  0.0 /usr/libexec/taskgated
 2399 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 2401 Ss     0:00.00    00:00  2435544    668   0.0  0.0 /bin/sh
 2402 SN     0:00.00    00:00  2435544    660   0.0  0.0 /bin/sh
 2408 RN     0:00.00    00:00  2435128    428   0.0  0.0 ps
 2409 RN     0:00.00    00:00  2426676    304   0.0  0.0 sed
  451 Ss+    0:00.01 01:07:07  2435548    932   0.0  0.0 /bin/bash
 1657 Ss+    0:00.01    08:56  2435548    908   0.0  0.0 /bin/bash
 1764 Ss     0:00.02    04:02  2435548    908   0.0  0.0 /bin/bash
 2354 S+     0:00.35    01:44  2457280  15932   0.0  0.4 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
 2360 S+     0:07.58    01:43  2476224  36780   2.2  0.9 ruby
 2361 S+     0:01.35    01:43  2471628  34060   0.0  0.8 ruby
 2362 S+     0:00.63    01:43  2466436  24512   0.0  0.6 ruby
 2363 S      0:00.01    01:41  2446816    904   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 181.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 98.6 F
SMB NORTHBRIDGE CHIP DIE: 143.6 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 96.8 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 150.8 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 159.8 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 141.8 F
