  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:44.88 03-03:18:06  2456844    824   0.0  0.0 /sbin/launchd
   16 Ss     0:09.01 03-03:17:59  2448736   1952   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:08.74 03-03:17:59  2453372   4588   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:20.54 03-03:17:59  2444624    520   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.20 03-03:17:59  2446968   1216   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:15.79 03-03:17:59  2475324   2612   0.0  0.1 /usr/libexec/configd
   21 Ss     0:08.42 03-03:17:59  2457256    704   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:03.93 03-03:17:58  2446820   1256   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:03.30 03-03:17:58  2462556   3896   0.0  0.1 /usr/sbin/blued
   24 Ss     0:20.34 03-03:17:49  2459440   1796   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     7:04.10 03-03:17:49  2502340   6312   0.0  0.2 /System/Library/CoreServices/coreservicesd
   32 Ss     0:02.02 03-03:17:49  2461464   2584   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:08.89 03-03:17:43  2435292    748   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:06.58 03-03:17:43  2461644   1732   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.99 03-03:17:43  2446404   1036   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.94 03-03:17:43  2436128    512   0.1  0.0 /usr/sbin/cron
   53 Ss     0:00.70 03-03:17:43  2460916    912   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.65 03-03:17:43  2446848    464   0.0  0.0 /sbin/SystemStarter
   59 Ss    19:51.51 03-03:17:43  3151756  50256   0.0  1.2 Metadata.framework/Support/mds
   60 Ss    41:51.63 03-03:17:43  2817520  10200   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.36 03-03:17:43  2445904    552   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     8:37.07 03-03:17:43  2447776    956   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:25.85 03-03:17:43  2455296   2200   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:08.17 03-03:17:43  2434864    388   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.61 03-03:17:43  2437616    552   0.0  0.0 autofsd
   75 SNs  142:45.24 03-03:17:43  3300860 231900   0.1  5.5 /usr/bin/java
   94 Ss     0:02.17 03-03:17:40  2436420    772   0.0  0.0 /usr/sbin/nmbd
  102 Ss    38:47.26 03-03:17:40  3254000  86612   2.1  2.1 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.06 03-03:17:33  2438220    476   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:13.92 03-03:17:30  2455636   4368   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:10.48 03-03:17:07  2446128    816   0.0  0.0 /sbin/launchd
  153 S      1:12.86 03-03:17:06  2819556   8184   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:28.98 03-03:17:06  2814360  13732   0.7  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S     12:55.27 03-03:17:06  2885808  28148   0.0  0.7 Finder.app/Contents/MacOS/Finder
  157 S      0:00.01 03-03:17:06  2436120    360   0.0  0.0 /usr/sbin/pboard
  161 S      0:17.61 03-03:17:05  2503004   3568   0.0  0.1 ATS.framework/Support/fontd
  167 S      0:18.30 03-03:17:01  2725364   4488   0.0  0.1 /usr/libexec/UserEventAgent
  174 S      0:01.01 03-03:17:01  2750376   3936   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  175 S      0:04.27 03-03:17:01   393536   3408   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  177 S      0:00.01 03-03:17:01  2435544    164   0.0  0.0 bash
  178 S      0:01.96 03-03:17:01   384632   1888   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  196 S      0:01.46 03-03:16:51 11153836   5988   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:38.45 03-03:16:51  3833092  22668   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 S      0:15.43 03-03:16:51   460732   7356   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:04.52 03-03:16:51  2767620  10472   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      4:18.92 03-03:16:51   460840  31340   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  211 Ss     0:01.23 03-03:16:32  2450676   1440   0.0  0.0 /usr/sbin/smbd
  217 S      0:08.53 03-03:16:20  2463424   2872   0.0  0.1 CoreMIDI.framework/MIDIServer
  221 S      0:00.01 03-03:16:09  2439208    188   0.0  0.0 /usr/sbin/smbd
  310 S      0:13.34 03-03:14:41  2467632   5444   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  359 Ss     3:23.49 03-03:13:35   497480  20196   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  373 S      0:02.90 03-03:13:12  2758344   5840   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 2636 S      0:00.68 03-01:44:59  2458676   1180   0.0  0.0 /usr/bin/ssh-agent
15076 S     67:28.62 02-16:52:43   594408  80056   3.9  1.9 Aquamacs.app/Contents/MacOS/Aquamacs
22092 S      0:00.06 02-12:14:24  2445808    160   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
22093 S      0:00.01 02-12:14:24  2435544    172   0.0  0.0 /bin/sh
22192 S      0:00.01 02-12:14:18  2436244    196   0.0  0.0 /opt/X11/bin/xinit
22197 S      0:00.51 02-12:14:18  2459444    596   0.0  0.0 /opt/X11/bin/Xquartz
22256 S      2:36.07 02-12:14:17  2798516   7520   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
22294 S      0:00.78 02-12:14:09  2714868   3092   0.0  0.1 /opt/X11/bin/quartz-wm
48443 S      0:00.43 01-16:23:16  2728332   3236   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
51718 S     10:22.80 01-15:53:48  1357432  91560   0.0  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
51724 S     59:11.52 01-15:53:38  1476980 245992   0.1  5.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51729 S      0:06.30 01-15:53:30  1013520  14760   0.5  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51730 S      0:21.43 01-15:53:29  1020480  25024   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51732 S      0:11.35 01-15:53:29  1009124  14528   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51733 S      0:03.61 01-15:53:29  1008604  12292   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51734 S      1:36.36 01-15:53:29  1092968  30976   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51735 S      0:17.42 01-15:53:29  1047228  16060   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51742 S      3:09.50 01-15:53:16   993900   5516   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
51745 S     50:18.04 01-15:53:11  1583828  82920   3.6  2.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
57041 Ss     0:14.57 01-11:12:58  2478276   5328   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
57065 Ss     0:03.16 01-11:12:15  2447176   1204   0.0  0.0 DiskImages.framework/Resources/hdiejectd
77829 S      0:00.39    12:13:47   596796    276   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
77830 S      0:02.30    12:13:46   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
77831 S      0:01.46    12:13:46   596796    120   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
80438 S      0:10.22    01:10:57  2754060  13404   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
81495 S      9:09.17       23:39  4615508 1091796  10.3 26.0 Firefox.app/Contents/MacOS/firefox
84073 SNs    0:58.77       22:54  2482956  24024   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
84078 S      1:56.37       22:52  3375132 132180   1.3  3.2 plugin-container.app/Contents/MacOS/plugin-container
84080 SNs    0:00.20       22:48  2466576   8144   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
84081 S      0:00.20       22:43   449060  16020   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
84082 S      0:01.06       22:42   410412   8680   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
85126 SNs    0:00.60       02:59   155964   8428   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker32
85149 Ss     0:00.01       01:00  2436388   1476   0.0  0.0 master
85150 S      0:00.01       01:00  2435204   1440   0.0  0.0 pickup
85151 S      0:00.01       01:00  2435276   1484   0.0  0.0 qmgr
85173 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
85175 Ss     0:00.00       00:00  2435544    668   0.7  0.0 /bin/sh
85177 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
85182 RN     0:00.00       00:00  2435128    440   0.0  0.0 ps
85183 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
15832 Ss     0:00.07 02-16:48:45  2435548    468   0.0  0.0 /bin/bash
44088 S      0:00.30 01-19:58:23  2446816    428   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
65603 S+     0:00.36    21:44:08  2457280   1392   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
65604 S+     8:19.18    21:44:07  2476152  32520   0.1  0.8 ruby
65605 S+     0:01.54    21:44:07  2472828   8648   0.0  0.2 ruby
65606 S+     0:07.74    21:44:07  2473348  24160   0.0  0.6 ruby
65615 S      0:00.15    21:43:51  2444768    440   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
64435 Ss+    0:00.17    22:14:44  2435548    844   0.0  0.0 /bin/bash
79790 Ss+    0:00.03    10:32:22  2435548    924   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 195.8 F
CPU Core 2: 197.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 163.4 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 141.8 F
