  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:04.96 01-07:41:44  2456848    728   0.0  0.0 /sbin/launchd
   16 Ss     0:02.18 01-07:41:38  2448736   1428   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:15.21 01-07:41:38  2452848   4432   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:04.77 01-07:41:38  2444624    480   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.72 01-07:41:37  2446968    752   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:16.34 01-07:41:37  2474800   2340   0.0  0.1 /usr/libexec/configd
   21 Ss     0:08.72 01-07:41:37  2457256    616   0.1  0.0 /usr/sbin/syslogd
   22 Ss     0:01.91 01-07:41:37  2462556   2720   0.0  0.1 /usr/sbin/blued
   23 Ss     0:04.16 01-07:41:37  2446820   1368   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:03.76 01-07:41:34  2459440   1592   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:02.35 01-07:41:34  2459504   1912   0.0  0.0 /usr/sbin/securityd
   46 Ss     0:03.04 01-07:41:30  2435292    684   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:02.23 01-07:41:30  2458752   1440   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.45 01-07:41:30  2446404    936   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.27 01-07:41:30  2436128    440   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.30 01-07:41:30  2459892    852   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.25 01-07:41:30  2446848    392   0.0  0.0 /sbin/SystemStarter
   58 Ss     5:48.80 01-07:41:30  3306308  43160   0.0  1.0 Metadata.framework/Support/mds
   59 Ss     2:04.27 01-07:41:30  2801124   6176   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.49 01-07:41:30  2437712    524   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     6:44.29 01-07:41:30  2447776    896   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:14.31 01-07:41:30  2454248   1604   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:14.67 01-07:41:30  2434864    336   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.26 01-07:41:30  2446832    464   0.0  0.0 autofsd
   74 Ss     0:00.55 01-07:41:30  2444580    956   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs   15:59.86 01-07:41:30  3293852 152648  13.9  3.6 /usr/bin/java
   76 Ss     0:56.43 01-07:41:30  2489496   6656   0.0  0.2 /System/Library/CoreServices/coreservicesd
   93 Ss     0:00.72 01-07:41:23  2436420    984   0.0  0.0 /usr/sbin/nmbd
  126 Ss    39:42.00 01-07:41:15  3279280 115224   0.6  2.7 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.32 01-07:41:11  2438220    400   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:02.08 01-07:41:10  2455252   2580   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:03.21 01-07:40:59  2446148    932   0.0  0.0 /sbin/launchd
  168 S      1:30.07 01-07:40:40  2806456   5908   0.0  0.1 Dock.app/Contents/MacOS/Dock
  169 S      0:19.43 01-07:40:40  2839296  15396   0.2  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S      8:23.36 01-07:40:40  2907816  26104   0.0  0.6 Finder.app/Contents/MacOS/Finder
  173 S      0:11.24 01-07:40:38  2494928   3340   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.01 01-07:40:38  2436092    312   0.0  0.0 /usr/sbin/pboard
  178 S      0:01.47 01-07:40:34  2739428   3500   0.0  0.1 /usr/libexec/UserEventAgent
  185 S      0:00.47 01-07:40:34  2750376   2192   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  186 S      0:02.76 01-07:40:34   393016   2600   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 01-07:40:34  2435544    120   0.0  0.0 bash
  189 S      0:01.72 01-07:40:34   386160   1796   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:03.23 01-07:40:27  2464448   1800   0.0  0.0 CoreMIDI.framework/MIDIServer
  209 S      0:00.84 01-07:40:26 11151072   3276   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:08.21 01-07:40:26  2768852   5928   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  211 S      0:05.78 01-07:40:26   460832   5332   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  212 SN     3:22.85 01-07:40:26   555572   5376   0.3  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  215 S      0:02.09 01-07:40:26  2757760   3640   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:00.47 01-07:40:26  2749364   2144   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      1:11.71 01-07:40:26   510624  22628   0.0  0.5 Butler.app/Contents/MacOS/Butler
  219 S      2:25.92 01-07:40:26   446384  13216   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  263 S      0:03.89 01-07:39:21   596796    216   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  264 S      0:27.42 01-07:39:21   604988   2688   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  265 S      0:16.22 01-07:39:21   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2968 S      0:00.74 01-07:38:24  2744060   3176   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:00.55 01-07:34:17  2450676   1472   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.00 01-07:34:16  2439208    252   0.0  0.0 /usr/sbin/smbd
 6625 S      0:00.33 01-06:11:13  2725736    928   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6997 S     27:35.20 01-05:52:04   594668  93896   0.4  2.2 Aquamacs.app/Contents/MacOS/./Aquamacs
 7075 S      0:03.80 01-05:50:29  2467632   3100   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
17269 S      0:00.74    06:12:17  2785788   8128   0.0  0.2 Preview.app/Contents/MacOS/Preview
20300 SNs    1:32.39    05:45:39  2500316  24412   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
20301 SNs    0:01.31    05:45:38  2470644   7008   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
22139 S      1:21.30    03:16:36  4055648  96196   0.0  2.3 TweetDeck.app/Contents/MacOS/TweetDeck
22476 Ss     0:02.31    02:49:46  2477940   1228   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:00.65    02:49:44  2447188    956   0.0  0.0 DiskImages.framework/Resources/hdiejectd
22563 S      4:10.09    02:46:26  1512968 124520   0.7  3.0 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
22569 S      0:32.07    02:46:20  1040868  33136   0.3  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22570 S      0:31.76    02:46:20  1025632  14456   0.3  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22571 S      0:57.44    02:46:20  1071520  16164   0.6  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22572 S      0:35.66    02:46:20  1032384  15412   0.4  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22573 S      2:10.34    02:46:20  1077440  23040   1.6  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22574 S      0:55.40    02:46:20  1070240  15740   0.5  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22575 S      0:35.64    02:46:20  1061876  14656   0.3  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22576 S      0:30.76    02:46:20  1027684  13412   0.3  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22577 S      0:40.03    02:46:20  1143192  58472   0.3  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22578 S      0:30.33    02:46:20  1023584  13704   0.3  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22579 S      0:35.27    02:46:20  1041924  32048   0.3  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22580 S      0:31.23    02:46:20  1027664  14292   0.3  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22581 S      1:01.90    02:46:20  1032808  14860   0.6  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22582 S      1:02.97    02:46:20  1100668  28528   0.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22583 S      0:30.41    02:46:20  1023584  13292   0.3  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22589 S      0:24.53    02:46:12  1236428  76428   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22590 S      1:46.88    02:46:11  1316016 153580   0.1  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22592 S      0:01.90    02:46:11  1110540  19992   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22593 S      0:03.03    02:46:10  1091048  33704   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22594 S      0:02.27    02:46:10  1082108  20456   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22595 S      0:05.23    02:46:09  1084004  22704   0.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22596 S      0:00.90    02:46:07  1054900  13800   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22597 S      0:10.29    02:46:03  1115224  55760   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22598 S      0:29.76    02:46:00  1175148  44800   0.6  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22604 S      0:01.66    02:45:57  1074728  19312   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22605 S      0:08.62    02:45:56  1112876  34112   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22606 S      0:21.77    02:45:55  1093800  40628   0.1  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22765 S     11:45.98    02:34:43  1394392 311416   0.9  7.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22769 S      2:59.19    02:34:33  1156660  28408   1.4  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
23099 Ss     0:09.14    02:11:25  2481988   3368   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
23119 Ss     0:08.65    02:10:34  2481736   3376   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
23247 S     29:08.35    02:05:45  4545912 849960   4.6 20.3 Firefox.app/Contents/MacOS/firefox
23275 Ss     0:04.55    02:04:21  2481988   3892   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
23533 Ss     0:13.50    01:43:30  2482220   9184   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
23559 S      4:26.40    01:41:01  3851084 245668   0.0  5.9 Earlybird.app/Contents/MacOS/thunderbird
23810 S      0:03.23    01:22:27  1292148  76484   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
23825 S      0:19.53    01:22:08  2759848  15132   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
24252 Ss     0:00.07       46:01  2444928   1848   0.0  0.0 /usr/sbin/ocspd
25400 Ss     0:00.01       00:56  2436388   1476   0.0  0.0 master
25401 S      0:00.01       00:56  2435204   1440   0.0  0.0 pickup
25402 S      0:00.01       00:56  2435276   1484   0.0  0.0 qmgr
25403 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
25404 Ss     0:00.00       00:00  2435544    668   0.7  0.0 /bin/sh
25405 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
25410 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
25411 RN     0:00.00       00:00  2434868    396   0.0  0.0 sed
23018 Ss     0:00.05    02:17:20  2435548    772   0.0  0.0 /bin/bash
25259 S+     0:00.49       11:13  2457280  16864   0.0  0.4 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
25267 S+     0:13.53       10:58  2475200  33060   0.1  0.8 ruby
25269 S+     0:01.67       10:58  2464636  31700   0.0  0.8 ruby
25270 S+     0:00.63       10:57  2457812  21840   0.0  0.5 ruby
25273 S      0:00.01       10:41  2461324   1160   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
23023 Ss+    0:00.01    02:17:19  2435548    268   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 201.2 F
CPU Core 2: 201.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 102.2 F
SMC CPU A DIODE: 172.4 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 132.8 F
SMC NORTHBRIDGE POS 1: 149 F
