  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:09.21 01-03:47:03  2456852    620   0.0  0.0 /sbin/launchd
   16 Ss     0:05.42 01-03:46:54  2448736   1036   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:44.94 01-03:46:54  2452848   3920   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:09.71 01-03:46:54  2444624    380   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.66 01-03:46:54  2446968    660   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:08.98 01-03:46:54  2474800   1660   0.0  0.0 /usr/libexec/configd
   21 Ss     0:04.27 01-03:46:54  2457256    492   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.59 01-03:46:53  2462484    844   0.0  0.0 /usr/sbin/blued
   23 Ss     0:04.04 01-03:46:53  2446820   1156   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:10.97 01-03:46:48  2459440   1488   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.91 01-03:46:48  2459504   1588   0.0  0.0 /usr/sbin/securityd
   34 Ss     0:20.50 01-03:46:47  2490592   6380   0.0  0.2 /System/Library/CoreServices/coreservicesd
   45 Ss     0:04.24 01-03:46:42  2435292    580   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:01.97 01-03:46:42  2458752   1016   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:00.58 01-03:46:42  2446404    560   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.45 01-03:46:42  2436128    340   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.38 01-03:46:42  2460916    464   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.33 01-03:46:42  2446848    336   0.0  0.0 /sbin/SystemStarter
   57 Ss     5:59.50 01-03:46:42  3001788  53904   2.0  1.3 Metadata.framework/Support/mds
   58 Ss     0:30.19 01-03:46:42  2809912   6080   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.69 01-03:46:42  2446928    408   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     8:39.45 01-03:46:42  2447776    812   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:10.77 01-03:46:42  2453724   1800   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:03.45 01-03:46:42  2434864    260   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.35 01-03:46:42  2437616    348   0.0  0.0 autofsd
   73 SNs   16:58.29 01-03:46:42  3294152  94980   0.4  2.3 /usr/bin/java
   94 Ss    19:21.66 01-03:46:27  3421452 110148   0.1  2.6 CoreGraphics.framework/Resources/WindowServer
   96 Ss     0:00.98 01-03:46:25  2436420    644   0.0  0.0 /usr/sbin/nmbd
  129 Ss     0:00.05 01-03:46:21  2438244    376   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:01.50 01-03:46:20  2453008   2416   0.0  0.1 /usr/sbin/coreaudiod
 1762 Ss     0:07.48 01-02:21:13  2446148    680   0.0  0.0 /sbin/launchd
 1766 S      0:19.75 01-02:21:13  2822228  10044   0.0  0.2 Dock.app/Contents/MacOS/Dock
 1767 S      0:10.99 01-02:21:13  2784764  10576   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
 1768 S      1:15.36 01-02:21:13  2859980  13408   0.0  0.3 Finder.app/Contents/MacOS/Finder
 1771 S      0:00.01 01-02:21:12  2436092    236   0.0  0.0 /usr/sbin/pboard
 1773 S      0:19.33 01-02:21:12  2495992   2420   0.0  0.1 ATS.framework/Support/fontd
 1779 S      0:01.43 01-02:21:07  2725172   2492   0.0  0.1 /usr/libexec/UserEventAgent
 1786 S      0:00.47 01-02:21:07  2750356   1816   0.0  0.0 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 1787 S      0:02.58 01-02:21:07   392996   2088   0.0  0.0 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 1789 S      0:01.23 01-02:21:07   384092   1436   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 1791 S      3:43.32 01-02:21:07   475208   8376   0.2  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
 1798 Ss     0:00.57 01-02:21:01  2450672    980   0.0  0.0 /usr/sbin/smbd
 1806 S      2:56.25 01-02:20:59   432356  15836   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
 1807 S      0:00.78 01-02:20:59 11150992   3224   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 1808 S      0:10.27 01-02:20:59  2765744   6640   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 1809 S      0:01.33 01-02:20:59  2772688   4996   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 1811 S      0:11.90 01-02:20:59  3831328  10152   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
 1813 S      0:07.68 01-02:20:59   473328   6748   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
 1814 S      1:19.25 01-02:20:59   490216  18344   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
 1819 S      0:04.21 01-02:20:58  2464448    592   0.0  0.0 CoreMIDI.framework/MIDIServer
 1825 S      0:00.00 01-02:20:43  2439204    132   0.0  0.0 /usr/sbin/smbd
 1838 RN     2:35.86 01-02:20:24   128552  10260   0.0  0.2 Plex Plug-in [com.plexapp.system]
 1839 S      0:13.59 01-02:20:22   427168   2488   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
 1841 Ss     2:19.51 01-02:20:14   231616    796   0.0  0.0 /usr/local/clamXav/sbin/clamd
 2075 S     16:19.82 01-02:17:07   801800  57204   0.4  1.4 Aquamacs.app/Contents/MacOS/Aquamacs
 2082 S     10:28.27 01-02:17:04  1315444  62800   0.0  1.5 Google Chrome.app/Contents/MacOS/Google Chrome
 2105 S     13:46.09 01-02:16:56  1344180 143524   1.1  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2109 S      0:08.09 01-02:16:56  1020936  20776   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2111 S      0:13.38 01-02:16:56  1008608  11432   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2112 S      1:32.31 01-02:16:56  1095696  23160   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2158 S      4:39.23 01-02:16:47  1011292   3328   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2176 S     95:13.28 01-02:16:41  1353656  85884   1.4  2.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2179 S      0:00.62 01-02:16:38  2726748   1208   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 3331 S      0:01.07 01-01:50:02  2467632   2784   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3385 S      0:00.34 01-01:48:48  2458648    472   0.0  0.0 /usr/bin/ssh-agent
11766 S     79:49.03    22:53:05  5165696 1170984   1.2 27.9 Aurora.app/Contents/MacOS/firefox-bin
11775 S     16:32.73    22:53:00  3351996  73524   3.1  1.8 plugin-container.app/Contents/MacOS/plugin-container
11785 S      0:00.72    22:52:52   470764   2664   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
11786 S      0:38.53    22:52:52   409060   2044   0.0  0.0 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
11868 S      2:11.50    22:49:53  1248528  49256   0.0  1.2 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
11872 S      0:15.67    22:49:51  1066924  22856   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11876 S      0:04.16    22:49:49  1014464  11332   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11877 S      0:08.15    22:49:49  1019736  21440   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11879 S      0:03.60    22:49:49  1015664  11356   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11881 S      0:03.36    22:49:49  1015660  10888   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11882 S      0:16.37    22:49:49  1112288  55192   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11883 S      0:04.05    22:49:49  1015664  11156   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11884 S      1:02.41    22:49:49  1053092  14124   0.1  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11885 S      0:04.29    22:49:49  1016736  12556   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11886 S      0:06.68    22:49:49  1051228  13800   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11887 S      1:10.53    22:49:45  1132812  29680   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11891 S      3:50.58    22:49:40  1013084   5244   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
11897 S      0:12.10    22:49:40   989520   3580   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11898 R      2:52.31    22:49:32  1058904   5224   0.7  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
16144 S      0:04.68    18:55:17  1012924  13284   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
16146 S      0:03.54    18:55:16  1010020  12048   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17594 S      0:57.92    16:41:46  1085996  24940   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
20654 S      0:00.12       16:23  2989216   5660   0.0  0.1 quicklookd.app/Contents/MacOS/quicklookd
26183 S      1:16.94    05:30:18  2755032   9772   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
39572 S      0:05.06       06:21  2837340  38412   0.0  0.9 Preview.app/Contents/MacOS/Preview
52739 SNs    1:05.55    04:32:33  2519144  25604   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
54386 S      5:16.74    03:12:12  3690488 198552   3.6  4.7 Earlybird.app/Contents/MacOS/thunderbird
66979 SNs    0:02.09       33:24  2477332  16540   0.1  0.4 Metadata.framework/Versions/A/Support/mdworker
68462 Ss     0:00.01       02:01  2435196   1260   0.0  0.0 /usr/sbin/ocspd
78904 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
78905 Ss     0:00.00       00:00  2435544    664   0.3  0.0 /bin/sh
78906 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
78911 R      0:00.00       00:00  2435128    444   0.0  0.0 ps
78912 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
 2214 Ss+    0:00.01 01-02:16:25  2435548     76   0.0  0.0 /bin/bash
26811 Ss     0:00.09    05:00:43  2435548    684   0.0  0.0 /bin/bash
98574 S+     0:48.72       22:40  2650404 164788   0.0  3.9 /opt/local/bin/perl
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 177.8 F
CPU Core 2: 204.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 143.6 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 158 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 129.2 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 141.8 F
