  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:49.15 03-01:29:39  2456844    780   0.0  0.0 /sbin/launchd
   16 Ss     0:03.54 03-01:29:32  2448736   1480   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:31.48 03-01:29:32  2453372   4080   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:06.80 03-01:29:32  2444624    568   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:05.72 03-01:29:32  2457256    628   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:00.84 03-01:29:32  2446968   1244   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:18.42 03-01:29:32  2474800   2564   0.0  0.1 /usr/libexec/configd
   22 Ss     0:16.31 03-01:29:32  2446820   1312   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.67 03-01:29:32  2463008   2660   0.0  0.1 /usr/sbin/blued
   24 Ss     0:12.01 03-01:29:21  2459964   1976   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:06.22 03-01:29:21  2459504   2248   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:10.04 03-01:29:17  2501880   9900   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:05.93 03-01:29:17  2435292    748   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:02.56 03-01:29:17  2458752   1584   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.46 03-01:29:17  2436420   1024   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:01.59 03-01:29:17  2447428   1100   0.0  0.0 /usr/sbin/krb5kdc
   52 Ss     0:02.34 03-01:29:17  2460908    972   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.41 03-01:29:17  2446848    492   0.0  0.0 /sbin/SystemStarter
   58 Ss     8:37.56 03-01:29:17  2826792  68772   0.0  1.6 Metadata.framework/Support/mds
   59 Ss     1:27.89 03-01:29:17  2790512   8548   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.85 03-01:29:17  2437712    620   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     9:03.80 03-01:29:17  2447776    992   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:11.55 03-01:29:17  2453200   2024   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:07.26 03-01:29:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.42 03-01:29:17  2446832    560   0.0  0.0 autofsd
   74 SNs    5:00.42 03-01:29:17  3290760  91464   0.0  2.2 /usr/bin/java
  111 Ss    20:24.42 03-01:29:15  3444620 122104   1.5  2.9 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.05 03-01:29:10  2438228    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:03.72 03-01:29:04  2455604   5064   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:06.21 03-01:13:56  2456392    796   0.0  0.0 /sbin/launchd
  162 S      0:16.13 03-01:13:55  2792792  11068   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:13.76 03-01:13:55  2765060  13100   0.5  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      0:49.12 03-01:13:55  2880004  24252   0.0  0.6 Finder.app/Contents/MacOS/Finder
  169 S      0:00.01 03-01:13:51  2436248    372   0.0  0.0 /usr/sbin/pboard
  170 S      0:04.38 03-01:13:50  2494592   3128   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:03.43 03-01:13:49  2738004   4580   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:00.62 03-01:13:49  2750356   4044   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:03.83 03-01:13:49 11153196  10696   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:03.60 03-01:13:49   392996   3940   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:01.70 03-01:13:49   384092   2592   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S      4:47.26 03-01:13:49   476260  13420   0.1  0.3 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:01.37 03-01:13:45 11153828   6280   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:10.15 03-01:13:45  2763816  12344   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  196 S      0:06.44 03-01:13:45  2765280   9300   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  197 S      0:01.90 03-01:13:45  2774172   8668   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      4:12.60 03-01:13:45  2841180  22872   0.4  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  201 S      0:09.54 03-01:13:45   473612   7540   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:14.34 03-01:13:45  2785716  10708   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      2:50.35 03-01:13:45   429432  15172   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      1:34.59 03-01:13:45   444548  38072   0.0  0.9 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:05.73 03-01:13:31  2464448   3092   0.0  0.1 CoreMIDI.framework/MIDIServer
  212 Ss     0:00.77 03-01:13:31  2450672   1592   0.0  0.0 /usr/sbin/smbd
  222 S      0:00.00 03-01:13:12  2439204    296   0.0  0.0 /usr/sbin/smbd
  225 SN     3:31.67 03-01:13:09   126876  19212   0.0  0.5 Plex Plug-in [com.plexapp.system]
  260 Ss     0:09.10 03-01:12:01  2445820   1408   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:00.70 02-22:40:43  2727772   3228   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  848 S      0:56.83 02-22:20:24   417308   9176   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  916 S      0:06.65 02-22:14:59  2467632   6588   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:08.11 02-22:03:30  3893824  16620   0.0  0.4 DashboardClient.app/Contents/MacOS/DashboardClient
  987 S     14:08.52 02-22:03:30  1286724 237696   3.8  5.7 DashboardClient.app/Contents/MacOS/DashboardClient
 1300 S     10:52.14 02-20:36:46  1267748  70048   0.4  1.7 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 1304 S      6:29.52 02-20:36:38  1308332 215224   0.1  5.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1309 S      0:08.71 02-20:36:29  1009856  17256   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1316 S      0:17.33 02-20:36:19  1033856  34528   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1317 S      0:09.83 02-20:36:18  1012012  19252   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1319 S      0:08.83 02-20:36:18  1009848  16928   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1320 S      0:06.35 02-20:36:18  1009664  16028   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1321 S      2:32.81 02-20:36:18  1092716  64332   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1322 S      0:07.79 02-20:36:18  1009880  17012   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1323 S      1:21.37 02-20:36:18  1048336  19792   0.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1324 S      0:07.32 02-20:36:18  1009916  18048   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1325 S      0:06.60 02-20:36:18  1044784  17500   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1326 S      0:11.67 02-20:36:18  1046452  20864   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1329 S      4:57.23 02-20:36:02   986228   6172   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1330 S      4:12.05 02-20:36:01   986592   5508   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1334 S     15:07.43 02-20:35:46  1063532  30556   0.1  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1335 S      0:02.31 02-20:35:42   977292   5076   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4380 S      0:00.38 02-16:32:54  2458584   1188   0.0  0.0 /usr/bin/ssh-agent
 8015 S      2:21.05 02-01:50:10  1195612 105428   0.5  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8146 S      4:25.70 02-01:16:56  3018392 201572   0.4  4.8 Terminal.app/Contents/MacOS/Terminal
 8468 S     24:18.60 02-00:15:01   623504 104456   2.1  2.5 Aquamacs.app/Contents/MacOS/Aquamacs
 9777 Ss     0:00.20 01-14:22:52  2436128    548   0.0  0.0 /usr/sbin/cron
13643 S      0:00.01 01-00:25:04  2438632    192   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
13645 S      0:00.01 01-00:25:04  2435544    532   0.0  0.0 /bin/sh
13695 S      0:00.00 01-00:25:03  2436200    352   0.0  0.0 /opt/X11/bin/xinit
13696 S      0:00.21 01-00:25:03  2459420    656   0.0  0.0 /opt/X11/bin/Xquartz
13698 S      1:17.85 01-00:25:03  2799116   9408   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
13831 S      0:00.26 01-00:24:58  2714656   3476   0.0  0.1 /opt/X11/bin/quartz-wm
15859 Ss     0:00.47    22:29:30  2447588   1532   0.0  0.0 webdavfs_agent
20787 S     46:47.11    19:16:25  4327468 828312   9.2 19.7 Aurora.app/Contents/MacOS/firefox
20791 S      4:03.82    19:15:56  2931980  65652   1.0  1.6 plugin-container.app/Contents/MacOS/plugin-container
20793 S      0:00.49    19:15:45   468832  15504   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
25350 S      0:19.18    03:29:57  2757008  15128   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
28541 SNs    0:29.69    03:10:10  2488716  28400   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
30800 S      0:00.09    01:10:22    72508    348   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:00.53    01:10:22    80700   2308   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:00.44    01:10:22    72508    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
32115 SNs    0:00.10       02:56  2466040   3380   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
32183 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
32184 Ss     0:00.00       00:00  2435544    664   0.6  0.0 /bin/sh
32185 S      0:00.00       00:00  2435544    632   0.2  0.0 /bin/sh
32190 R      0:00.00       00:00  2435128    452   0.0  0.0 ps
32191 R      0:00.00       00:00  2425464    252   0.0  0.0 sed
 8253 Ss     0:00.03 02-01:06:54  2436216    780   0.0  0.0 login
 8254 S+     0:00.87 02-01:06:53  2435548    920   0.0  0.0 -bash
 8516 Ss+    0:00.05 02-00:14:40  2435548    752   0.0  0.0 /bin/bash
 9703 Ss     0:00.06 01-14:27:58  2436216    784   0.0  0.0 login
 9704 S+     0:01.16 01-14:27:57  2435548   1160   0.0  0.0 -bash
22128 Ss+    0:00.02    18:09:41  2435548    928   0.0  0.0 /bin/bash
18220 Ss     0:00.02    20:56:15  2436216   1584   0.0  0.0 login
18221 S      0:00.04    20:56:15  2435548   1184   0.0  0.0 -bash
18558 S+     0:00.02    20:43:52  2434896    580   0.0  0.0 man
18561 S+     0:00.00    20:43:51  2435544    740   0.0  0.0 sh
18562 S+     0:00.00    20:43:51  2435544    416   0.0  0.0 sh
18567 S+     0:00.00    20:43:51  2435544    392   0.0  0.0 sh
18568 S+     0:00.01    20:43:51  2434976    608   0.0  0.0 less
