  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:08.90 04-05:48:49  2456844    792   0.0  0.0 /sbin/launchd
   16 Ss     0:15.92 04-05:48:42  2448736   2076   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:23.28 04-05:48:42  2452848   4400   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:15.66 04-05:48:42  2444624    532   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.60 04-05:48:42  2446968   1276   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:37.39 04-05:48:42  2474800   2540   0.0  0.1 /usr/libexec/configd
   21 Ss     0:08.10 04-05:48:41  2457256    748   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:06.08 04-05:48:41  2446820   1256   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:06.00 04-05:48:41  2462556   3804   0.0  0.1 /usr/sbin/blued
   24 Ss     0:28.07 04-05:48:28  2459440   1920   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:05.86 04-05:48:28  2458980   2268   0.0  0.1 /usr/sbin/securityd
   44 Rs     1:13.14 04-05:48:24  2535676   7036   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:11.96 04-05:48:24  2435292    752   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:08.30 04-05:48:24  2458752   1584   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:03.31 04-05:48:24  2436424   1032   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.78 04-05:48:24  2446404   1076   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.01 04-05:48:24  2436128    500   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.97 04-05:48:24  2460916   1108   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.91 04-05:48:24  2446848    468   0.0  0.0 /sbin/SystemStarter
   60 Ss    27:52.02 04-05:48:24  3101836 108336   0.0  2.6 Metadata.framework/Support/mds
   61 Ss    44:20.50 04-05:48:24  2805088  11616   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.86 04-05:48:24  2445904    572   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    13:55.95 04-05:48:24  2447776    956   0.0  0.0 /usr/libexec/hidd
   65 Ss     1:12.63 04-05:48:24  2453724   2100   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:15.02 04-05:48:24  2434864    368   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.90 04-05:48:24  2446832    540   0.0  0.0 autofsd
   76 SNs   79:44.14 04-05:48:24  3298440 496128   0.0 11.8 /usr/bin/java
  108 Ss    69:31.72 04-05:48:23  3263200  99520   0.6  2.4 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.10 04-05:48:19  2438220    452   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss     0:04.84 04-05:48:14  2455700   4940   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:12.57 04-05:47:57  2446144    852   0.1  0.0 /sbin/launchd
  153 S     15:04.03 04-05:47:56  2824352  10192   0.1  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:47.53 04-05:47:56  2816880  14580   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      3:19.56 04-05:47:56  2876404  25584   0.0  0.6 Finder.app/Contents/MacOS/Finder
  157 S      0:18.00 04-05:47:56  2502672   3572   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.01 04-05:47:56  2436104    364   0.0  0.0 /usr/sbin/pboard
  168 S      0:08.47 04-05:47:51  2726388   4496   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:01.31 04-05:47:51  2750372   3896   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:05.44 04-05:47:51   393016   3544   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 04-05:47:51  2435544    168   0.0  0.0 bash
  179 S      0:03.78 04-05:47:51   388204   2248   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:01.97 04-05:47:42 11153872   6928   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      0:50.03 04-05:47:42  3834600  23164   0.0  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  199 S      0:19.77 04-05:47:42   473972   7284   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  201 S      6:01.31 04-05:47:42   550692  37064   0.0  0.9 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:04.22 04-05:47:42  2771940   8096   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  205 R     16:56.60 04-05:47:42   446852  30676   0.1  0.7 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:12.12 04-05:47:23  2466496   4080   0.0  0.1 CoreMIDI.framework/MIDIServer
  250 S      0:02.02 04-05:45:57  2744056   5016   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  344 S      0:18.52 04-05:44:31  2467632   6392   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3179 S     28:10.89 04-02:23:23  3932616 264800   1.3  6.3 Earlybird.app/Contents/MacOS/thunderbird
 3687 S      8:59.83    18:56:21  1106184  48008   0.1  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3694 R    200:26.60    18:56:08  1401476  98060  10.3  2.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4858 S      0:05.98 04-00:19:24  2817328  10848   0.0  0.3 Preview.app/Contents/MacOS/Preview
 6396 Ss     0:01.26 03-22:06:04  2469928   3640   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 6401 Ss     0:13.54 03-22:06:03  2447192   1240   0.0  0.0 DiskImages.framework/Resources/hdiejectd
12666 Ss     0:01.90    09:12:23   412688   5472   0.0  0.1 Adobe Flash Player Install Manager.app/Contents/MacOS/Adobe Flash Player Install Manager
13624 S      3:23.40    07:41:31  1079432  25132   0.6  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14284 S      0:01.00    06:40:55    72508    396   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
14334 S      0:05.05    06:40:55    80700   4376   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
14336 S      0:02.80    06:40:55    72508    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
14444 Ss     0:01.44 03-06:03:39  2450672   1532   0.0  0.0 /usr/sbin/smbd
14445 S      0:00.01 03-06:03:39  2439204    296   0.0  0.0 /usr/sbin/smbd
18826 S      0:00.71 02-23:54:02  2458172   1288   0.0  0.0 /usr/bin/ssh-agent
18830 S      0:00.03 02-23:54:01  2437616    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
18831 S      0:00.01 02-23:54:00  2435544    504   0.0  0.0 /bin/sh
18907 S      0:00.01 02-23:53:54  2436244    204   0.0  0.0 /opt/X11/bin/xinit
18916 S      0:00.72 02-23:53:54  2460980    596   0.0  0.0 /opt/X11/bin/Xquartz
18959 S      3:32.33 02-23:53:53  2799524   7148   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
19055 S      0:00.84 02-23:53:41  2715296   3120   0.0  0.1 /opt/X11/bin/quartz-wm
27136 S     24:50.39    21:16:25   549196  83364   4.7  2.0 Aquamacs.app/Contents/MacOS/Aquamacs
27374 S    164:20.14    21:13:02  4595512 948484   4.3 22.6 Firefox.app/Contents/MacOS/firefox
27395 S     31:38.01    21:12:35  3037132  67212   2.9  1.6 plugin-container.app/Contents/MacOS/plugin-container
27396 S      0:00.82    21:12:33   448680  10708   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
28335 S      0:00.09    02:09:01  2726792   3040   0.0  0.1 iTunesHelper.app/Contents/MacOS/iTunesHelper
33062 S      0:18.18 01-21:38:15    87192    840   0.0  0.0 adb
33143 Ss     0:00.01       00:58  2436388   1476   0.0  0.0 master
33144 S      0:00.00       00:58  2435204   1440   0.0  0.0 pickup
33145 S      0:00.01       00:58  2435276   1484   0.0  0.0 qmgr
33155 Ss     0:00.01       00:37  2444700   1036   0.0  0.0 /usr/libexec/taskgated
33168 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
33169 Ss     0:00.00       00:00  2435544    664   0.6  0.0 /bin/sh
33170 S      0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
33175 R      0:00.00       00:00  2435128    444   0.0  0.0 ps
33176 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
34483 S      0:00.62 01-19:53:48  2728332   3196   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
34490 S      1:06.82 01-19:53:25   418584   8072   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
34540 S     34:31.13 01-19:51:15  1327328 104920   0.9  2.5 Google Chrome.app/Contents/MacOS/Google Chrome
34544 S     21:42.73 01-19:51:15  1504072 243556   0.3  5.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34546 S      0:08.49 01-19:51:15  1010244  18028   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34547 S      0:10.98 01-19:51:15  1024980  30064   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34548 S      0:17.09 01-19:51:14  1007172  14444   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34549 S      0:04.45 01-19:51:14  1005364  12016   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34550 S      2:00.00 01-19:51:14  1071404  23884   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34551 S      0:25.01 01-19:51:14  1051064  15152   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34553 S      5:53.53 01-19:51:12   996040   5668   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
34554 Z      0:00.00 01-19:51:10        0      0   0.0  0.0 (Google Chrome He)
34556 S      0:00.88 01-19:51:08   976768   4396   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
74290 SNs    0:29.47    05:21:09  2520516  24936   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
74291 SNs    0:00.59    05:21:06  2466576   8128   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
75736 S      0:22.30    02:24:23  2755624  13480   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
32148 Ss+    0:00.07    01:10:48  2435548    924   0.0  0.0 /bin/bash
27297 Ss+    0:00.09    21:15:29  2435548    748   0.0  0.0 /bin/bash
32974 Ss+    0:00.01       14:43  2435548    908   0.0  0.0 /bin/bash
78963 Ss+    0:00.01    02:15:58  2435548    908   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 201.2 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 167 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 143.6 F
