  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:57.04 02-12:09:25  2456844    752   0.0  0.0 /sbin/launchd
   16 Ss     0:04.30 02-12:09:16  2448736   1760   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:21.29 02-12:09:16  2452848   3592   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:15.32 02-12:09:16  2444624    540   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.01 02-12:09:16  2446968    936   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:15.69 02-12:09:16  2474800   2296   0.0  0.1 /usr/libexec/configd
   21 Ss     0:05.42 02-12:09:16  2457256    580   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:07.81 02-12:09:16  2446820   1480   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.99 02-12:09:16  2462556   2772   0.0  0.1 /usr/sbin/blued
   24 Ss     0:13.28 02-12:09:06  2458416   1844   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:14.08 02-12:09:06  2461464   2796   0.0  0.1 /usr/sbin/securityd
   44 Ss     6:24.91 02-12:09:02  2526308  10452   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:07.24 02-12:09:02  2435292    732   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:04.21 02-12:09:02  2458752   1480   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.26 02-12:09:02  2436424   1012   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.37 02-12:09:02  2446404   1036   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.57 02-12:09:02  2436128    508   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.57 02-12:09:02  2460916    884   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.52 02-12:09:02  2446848    436   0.0  0.0 /sbin/SystemStarter
   60 Ss    27:46.79 02-12:09:02  3154604  60940   0.0  1.5 Metadata.framework/Support/mds
   61 Ss    23:49.70 02-12:09:02  2803748   8440   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.06 02-12:09:02  2446928    552   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    13:19.53 02-12:09:02  2448300    980   1.7  0.0 /usr/libexec/hidd
   65 Ss     0:35.00 02-12:09:02  2454248   1588   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:20.15 02-12:09:02  2434864    388   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.54 02-12:09:02  2437616    520   0.0  0.0 autofsd
   76 SNs   83:08.77 02-12:09:02  3290372 201232  11.5  4.8 /usr/bin/java
   96 Rs    52:29.14 02-12:08:57  3206420 102636   6.5  2.4 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.21 02-12:08:52  2438252    476   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:05.79 02-12:08:50  2455632   2032   0.0  0.0 /usr/sbin/coreaudiod
  251 Ss     0:08.99 02-11:55:09  2456384   1088   0.1  0.0 /sbin/launchd
  256 S      0:28.41 02-11:55:09  2786096  11320   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  257 S     12:44.64 02-11:55:09  2933540  30752   0.1  0.7 Finder.app/Contents/MacOS/Finder
  261 S      0:25.42 02-11:55:07  2497440   3964   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.01 02-11:55:07  2436092    356   0.0  0.0 /usr/sbin/pboard
  269 S      0:03.17 02-11:55:02  2739340   4092   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:00.88 02-11:55:02  2750376   2936   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:04.59 02-11:55:02   393020   3152   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 02-11:55:02  2435544    168   0.0  0.0 bash
  280 S      0:03.42 02-11:55:02   389232   2284   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:03.53 02-11:54:52 11153848   5524   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:15.56 02-11:54:52  2766988   6376   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:11.55 02-11:54:52   463016   7348   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  314 S      3:46.49 02-11:54:52   493396  17880   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:02.41 02-11:54:52  2764192   4388   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S      6:12.41 02-11:54:52   451500  45224   0.0  1.1 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:06.70 02-11:54:50  2464448   2084   0.0  0.0 CoreMIDI.framework/MIDIServer
  413 S      0:01.21 02-11:52:45  2744060   3376   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:19.30 02-11:41:28  2467632   5320   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2008 S     21:02.50 02-02:03:17  3861100 239924   1.1  5.7 Earlybird.app/Contents/MacOS/thunderbird
 9732 Ss     0:02.26 01-21:26:03  2447348   1108   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:00.77 01-21:26:03  2748144   3180   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
12830 S     44:58.84 01-18:53:23   555192  66892   9.0  1.6 Aquamacs.app/Contents/MacOS/./Aquamacs
34357 T      0:00.01    17:03:49  2436980    432   0.0  0.0 git-remote-https
38815 S      0:00.17    14:17:21  2445792    480   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
40164 SN     2:14.30    12:58:32   554124   6492   0.5  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
44745 S      0:00.86    12:23:13  2768192  10852   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
45013 S      1:03.90    12:14:33  1304832  95244   0.0  2.3 Google Chrome.app/Contents/MacOS/Google Chrome
45095 S      0:06.01    12:13:19   989268   5708   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45120 S      0:00.26    12:12:40  2728300   3476   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
53994 S      0:12.21    01:02:10  2754060  10388   0.3  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
54022 S      0:02.28    01:01:25  1056924  23120   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54034 S      0:01.08    01:01:13  1014868  18104   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54036 S      0:01.92    01:01:11  1054780  24548   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54047 S      0:02.00    01:00:52  1069600  26996   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54050 S      0:04.83    01:00:48  1039108  36872   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54052 S      0:01.72    01:00:47  1053516  24204   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54054 S      0:00.97    01:00:44  1013732  17688   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54059 S      0:01.88    01:00:40  1071512  26228   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54061 S      0:02.70    01:00:36  1033440  30260   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54068 S      0:18.72    01:00:30  1127004  60840   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54074 S      0:00.92    01:00:10  1014056  16948   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54076 S      0:01.54    01:00:09  1017976  22224   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54078 S      0:00.88    01:00:07  1013736  17204   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54080 S      0:04.33    01:00:06  1075576  23304   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54082 S      0:05.21    01:00:04  1053040  24000   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54085 S      0:01.21    01:00:03  1051520  20564   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54099 S      0:01.21       59:57  1052488  20080   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54105 S      0:16.80       59:49  1116272  67420   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54114 S      0:01.45       59:35  1076388  33164   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54117 S      0:07.75       59:29  1027320  11788   0.0  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
54850 S      0:00.24       29:31   596796    256   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
54852 S      0:01.96       29:30   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
54853 S      0:01.18       29:30   596796    120   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
55045 SNs    0:00.31       23:29  2466400   5300   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
55331 S      0:49.04       09:55  1396520 170364   0.4  4.1 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
55335 S      0:00.76       09:54  1066816  50636   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55338 S      0:00.89       09:52  1058228  39332   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55339 S      0:00.78       09:52  1018656  30860   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55340 S      0:00.57       09:52  1016972  28948   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55341 S      0:06.53       09:52  1049904  48408   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55342 S      0:00.86       09:52  1056288  33656   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55343 S      0:00.44       09:52  1014924  25196   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55344 S      0:00.54       09:52  1016468  25780   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55345 S      0:01.94       09:52  1019544  35084   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55346 S      0:00.49       09:52  1052228  29436   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55347 S      0:03.89       09:52  1113856  87724   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55348 S      0:02.15       09:52  1032416  41508   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55349 S      0:00.47       09:52  1015948  26324   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55350 S      0:00.60       09:52  1054460  32836   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55351 S      0:00.63       09:52  1054644  34208   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55352 S      0:01.41       09:52  1079600  36680   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55353 Ss     0:00.03       09:50  2444412   1552   0.0  0.0 /usr/sbin/ocspd
55355 S      0:06.31       09:49  1150692 110480   0.0  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55357 S      0:05.09       09:46  1117924 103248   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55359 S      0:28.70       09:46  1096632  88260   3.9  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55361 S      0:01.71       09:45  1087784  71184   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55365 S      0:04.78       09:44  1125512  96228   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55394 R      0:19.33       09:12  1238392  62368   1.6  1.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
55401 S      0:00.24       08:46   982272   9596   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
55431 S      0:00.33       07:57  2747076   8320   0.0  0.2 SecurityAgent.app/Contents/MacOS/SecurityAgent
55439 S      0:00.86       07:49  2774576  12156   0.0  0.3 Dock.app/Contents/MacOS/Dock
55507 SNs    0:01.52       05:08  2471484  11548   0.0  0.3 Metadata.framework/Versions/A/Support/mdworker
55587 Ss     0:00.01       03:32  2448068   1060   0.0  0.0 automountd
55606 S      0:02.89       02:32  1104648  94512   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55633 S      0:02.12       01:09  1089892  74344   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55643 Ss     0:00.01       00:24  2436388   1476   0.0  0.0 master
55644 S      0:00.00       00:24  2435204   1440   0.0  0.0 pickup
55645 S      0:00.00       00:24  2435276   1484   0.0  0.0 qmgr
55649 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
55650 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
55651 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
55656 RN     0:00.00       00:00  2435128    460   0.0  0.0 ps
55657 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
55588 Ss+    0:00.02       03:31  2435548    904   0.0  0.0 /bin/bash
44749 Ss     0:00.08    12:23:08  2436216    948   0.0  0.0 login
44751 S+     0:00.05    12:23:01  2435548    936   0.0  0.0 -bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 192.2 F
CPU Core 2: 188.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 161.6 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 143.6 F
