  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     8:37.68 03-13:18:21  2456848    772   0.0  0.0 /sbin/launchd
   16 Ss     0:08.80 03-13:18:13  2455536   1660   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:29.66 03-13:18:13  2452848   4236   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:24.04 03-13:18:13  2444624    668   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:02.01 03-13:18:13  2446968    832   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:54.42 03-13:18:13  2474800   2112   0.0  0.1 /usr/libexec/configd
   21 Ss     0:23.47 03-13:18:13  2457256    596   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:15.83 03-13:18:13  2447756   1312   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:40.68 03-13:18:13  2462556   2764   0.0  0.1 /usr/sbin/blued
   24 Ss     0:28.34 03-13:17:40  2459440   1664   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:18.37 03-13:17:39  2459504   2064   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:26.25 03-13:17:36  2527376   6936   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:12.03 03-13:17:35  2435292    672   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:09.94 03-13:17:35  2458752   1456   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.19 03-13:17:35  2447428   1012   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.10 03-13:17:35  2436128    492   0.1  0.0 /usr/sbin/cron
   53 Ss     0:01.03 03-13:17:35  2460920    820   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.99 03-13:17:35  2445824    460   0.0  0.0 /sbin/SystemStarter
   59 Ss   104:52.53 03-13:17:35  3496300  97292  19.9  2.3 Metadata.framework/Support/mds
   60 Ss    96:44.81 03-13:17:35  2819784  11656   4.3  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.93 03-13:17:35  2446928    536   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    13:48.75 03-13:17:35  2447776    948   0.0  0.0 /usr/libexec/hidd
   64 Ss     2:44.19 03-13:17:35  2453724   2092   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:17.59 03-13:17:35  2434864    388   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.02 03-13:17:35  2437616    476   0.0  0.0 autofsd
   75 Ss     0:02.80 03-13:17:35  2447872   1208   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs  129:33.37 03-13:17:35  3310644 289504   1.2  6.9 /usr/bin/java
   77 Ss     0:04.70 03-13:17:35  2436424    864   0.0  0.0 /usr/sbin/nmbd
   97 Ss    88:23.60 03-13:17:32  3227572  93568   0.2  2.2 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.06 03-13:17:29  2438204    444   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:25.94 03-13:17:26  2455168   3764   0.0  0.1 /usr/sbin/coreaudiod
  155 Ss     0:16.75 03-13:16:59  2456400    816   0.1  0.0 /sbin/launchd
  160 S      0:49.97 03-13:16:57  2776844  13872   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S     10:25.57 03-13:16:57  4027296  27576   0.0  0.7 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 03-13:16:54  2436104    360   0.0  0.0 /usr/sbin/pboard
  167 S      0:21.96 03-13:16:53  2495652   3360   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:02.97 03-13:16:50  2740528   4940   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:01.35 03-13:16:50  2750504   3692   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:06.21 03-13:16:50   393148   3568   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 03-13:16:50  2435544    168   0.0  0.0 bash
  182 S      0:03.31 03-13:16:50   387312   2520   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:02.62 03-13:16:40 11171452   6892   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN    10:58.84 03-13:16:40   556260   6108   0.0  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:05.38 03-13:16:40  2765724   4592   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:01.89 03-13:16:40  2770896   4656   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      7:01.33 03-13:16:40   568104  29868   0.0  0.7 Butler.app/Contents/MacOS/Butler
  207 R     44:21.98 03-13:16:40  2021664 261812   0.9  6.2 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:19.59 03-13:16:37   460372   6168   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     40:21.29 03-13:16:37   456064  18528   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:11.58 03-13:16:10  2464448    924   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S     14:36.74 03-13:15:40  1234716 184424   0.0  4.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:09.63 03-13:15:39  1013128  13276   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      4:34.09 03-13:15:39  1074452  18864   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:26.05 03-13:15:39  1049296  17036   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:09.44 03-13:15:39  1013068  13036   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:22.54 03-13:15:39  1049192  16928   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:18.22 03-13:15:39  1047752  15808   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:12.04 03-13:15:39  1013068  12900   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S     23:34.10 03-13:15:39  1117308  67364   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:08.72 03-13:15:39  1012104  12728   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:16.88 03-13:15:39  1016340  15448   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:15.56 03-13:15:39  1013388  14512   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:13.14 03-13:15:39  1012044  13172   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:13.54 03-13:15:39  1013196  13880   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:19.15 03-13:15:39  1051040  15816   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      1:13.28 03-13:13:31   596796    244   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      7:34.34 03-13:13:31   604988   4268   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      5:09.19 03-13:13:31   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:02.01 03-13:11:45  2744188   4732   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3211 S      0:17.48 03-13:08:12  2467632   6364   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5435 S      0:00.97 03-10:26:51  2458732   1080   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 03-10:26:50  2438644    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 03-10:26:50  2435544    496   0.0  0.0 /bin/sh
 5508 S      0:00.00 03-10:26:48  2436260    172   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:01.00 03-10:26:48  2460600    564   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      6:22.47 03-10:26:48  2799728   6676   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:01.25 03-10:26:45  2715012   2900   0.0  0.1 /opt/X11/bin/quartz-wm
 6078 S     33:37.31 03-10:00:43  1393516 217776   0.4  5.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:01.88 03-09:59:53   978256   4156   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14232 S      0:01.54 03-03:47:54   611480    552   0.0  0.0 adb
14481 S     12:28.35 03-03:36:23 11292444  26916   0.0  0.6 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S     21:33.91 03-02:58:27  2923976  47252   0.7  1.1 Activity Monitor.app/Contents/MacOS/Activity Monitor
23926 Ss   372:39.29 02-14:28:16  2455636   7020   2.8  0.2 Activity Monitor.app/Contents/MacOS/activitymonitord
36379 S      0:08.91 02-03:45:13  2840200   7940   0.0  0.2 Dock.app/Contents/MacOS/Dock
37760 Ss     0:00.92 02-02:47:48  2476696   1748   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:09.86 02-02:47:43  2447180    944   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:00.96 02-02:45:52  2750584   4084   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:17.62 02-01:22:53  2775328   9784   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
55431 S      2:56.98 01-07:03:18  2761044  12412   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
55458 Ss     0:00.70 01-07:02:35  2450676   1448   0.0  0.0 /usr/sbin/smbd
55459 S      0:00.00 01-07:02:34  2439208    160   0.0  0.0 /usr/sbin/smbd
61921 S      0:50.39 01-00:34:47   409648   2364   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
61925 S      0:00.46 01-00:34:37  2728972   3008   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
68832 S    125:00.96    16:33:54  3909772 334180   2.4  8.0 Postbox.app/Contents/MacOS/postbox-bin
81494 S      2:24.66    07:05:33  3958112 122568   0.0  2.9 TweetDeck.app/Contents/MacOS/TweetDeck
82410 S     12:03.76    06:11:08   528196  47860   3.5  1.1 Aquamacs.app/Contents/MacOS/./Aquamacs
85571 S     16:37.72    02:42:13  4419704 781564   4.2 18.6 Aurora.app/Contents/MacOS/firefox
85727 S      0:08.53    02:32:08  2988176  46208   0.0  1.1 plugin-container.app/Contents/MacOS/plugin-container
87825 SNs    0:00.22       10:48  2466400   5248   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
87927 Ss     0:00.02       02:15  2444928   1288   0.0  0.0 /usr/sbin/ocspd
87933 Ss     0:00.01       01:40  2444700   1032   0.0  0.0 /usr/libexec/taskgated
87949 Ss     0:00.01       00:47  2436388   1476   0.0  0.0 master
87950 S      0:00.00       00:47  2435204   1440   0.0  0.0 pickup
87951 S      0:00.00       00:47  2435276   1484   0.0  0.0 qmgr
87954 UNs    0:02.16       00:16  2516436  61216  16.8  1.5 Metadata.framework/Versions/A/Support/mdworker
87959 S      0:00.00       00:00  2436128    248   0.2  0.0 /usr/sbin/cron
87960 Ss     0:00.00       00:00  2435544    668   0.9  0.0 /bin/sh
87961 SN     0:00.00       00:00  2435544    660   0.2  0.0 /bin/sh
87966 RN     0:00.00       00:00  2435128    448   0.0  0.0 ps
87967 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
85552 Ss+    0:00.01    02:42:26  2435548    908   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 186.8 F
CPU Core 2: 192.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 105.8 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 96.8 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 102.2 F
SMC CPU A DIODE: 174.2 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 95 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 143.6 F
