  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:22.32 05:40:36  2446604    800   0.0  0.0 /sbin/launchd
   16 Ss     0:01.77 05:40:29  2448736   1700   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:09.97 05:40:29  2453372   2740   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.22 05:40:29  2444624    544   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.20 05:40:29  2446968   1220   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:05.26 05:40:29  2474800   1912   0.0  0.0 /usr/libexec/configd
   21 Ss     0:03.05 05:40:29  2457256    808   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.52 05:40:28  2446820   1412   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.73 05:40:28  2462556   2956   0.0  0.1 /usr/sbin/blued
   24 Ss     0:01.96 05:40:17  2459440   1364   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.52 05:40:17  2459504   2164   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:22.94 05:40:14  2503604  13332   0.0  0.3 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.85 05:40:13  2435292    704   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.68 05:40:13  2458752   1468   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.30 05:40:13  2436420    780   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.19 05:40:13  2447428    968   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.14 05:40:13  2436128    512   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.09 05:40:13  2459896    952   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.06 05:40:13  2446848    464   0.0  0.0 /sbin/SystemStarter
   60 Ss     5:03.72 05:40:13  3125624 136588   0.0  3.3 Metadata.framework/Support/mds
   61 Ss     0:08.81 05:40:13  2785044   6972   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.13 05:40:13  2445904    544   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     1:32.69 05:40:13  2447776    952   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:05.95 05:40:13  2454248   1840   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:01.49 05:40:13  2434864    432   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.06 05:40:13  2446832    492   0.0  0.0 autofsd
   76 Ss     0:00.30 05:40:13  2444580   1060   0.0  0.0 com.freemacsoft.appcleanerd
   77 SNs    3:46.32 05:40:13  3284040 224532   0.1  5.4 /usr/bin/java
   97 Ss     9:22.31 05:40:10  3299220 115236   1.8  2.7 CoreGraphics.framework/Resources/WindowServer
  117 Ss     0:00.03 05:40:01  2438220    504   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:01.33 05:40:00  2454052   2288   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:01.12 05:39:58  2456404    840   0.0  0.0 /sbin/launchd
  171 S      0:05.75 05:39:45  2820640   9660   0.0  0.2 Dock.app/Contents/MacOS/Dock
  172 S      0:04.63 05:39:45  2785468  13204   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  173 S      1:24.46 05:39:45  2871576  38344   0.0  0.9 Finder.app/Contents/MacOS/Finder
  178 S      0:00.01 05:39:43  2436092    376   0.0  0.0 /usr/sbin/pboard
  179 S      0:16.97 05:39:42  2523888   3416   0.0  0.1 ATS.framework/Support/fontd
  181 S      0:00.73 05:39:39  2741232   4644   0.0  0.1 /usr/libexec/UserEventAgent
  188 S      0:00.14 05:39:39  2751080   4008   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  189 S      0:01.45 05:39:39   393724   3436   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  191 S      0:00.01 05:39:39  2435544    408   0.0  0.0 bash
  192 S      0:00.40 05:39:39   384816   2312   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  214 S      0:32.63 05:39:22  2745940   7804   0.0  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
  215 S      0:00.98 05:39:22 11151748   5352   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  216 S      0:03.87 05:39:22  2771144   9332   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  217 SN     0:24.58 05:39:22   555728   6292   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  219 S      0:00.47 05:39:22  2768868  10896   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  221 S      0:00.15 05:39:22  2750068   5364   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  222 S      0:24.96 05:39:22   482156  26980   0.0  0.6 Butler.app/Contents/MacOS/Butler
  223 S      1:26.40 05:39:22  3934352  84648   0.0  2.0 TweetDeck.app/Contents/MacOS/TweetDeck
  224 S      0:02.19 05:39:22   460948   4916   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  225 S      0:37.11 05:39:22 11206156  16244   0.2  0.4 witchdaemon.app/Contents/MacOS/witchdaemon
  226 S      0:00.79 05:39:22  2750092   4112   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  227 S     14:03.83 05:39:22   412112  21180   4.3  0.5 Time Sink.app/Contents/MacOS/Time Sink
  228 S      1:53.50 05:39:22   453324  26668   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  230 S      0:00.89 05:39:18  2463424   1420   0.0  0.0 CoreMIDI.framework/MIDIServer
  272 S      0:00.31 05:37:24  2744772   4636   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  320 Ss     0:00.28 05:35:42  2450676   1464   0.0  0.0 /usr/sbin/smbd
  321 S      0:00.00 05:35:42  2439208    192   0.0  0.0 /usr/sbin/smbd
  330 S      4:10.70 05:35:02  4226476  57056   0.5  1.4 calibre.app/Contents/MacOS/calibre
  767 S      0:00.36 05:21:35  2467632   3616   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1019 S      8:49.33 05:10:55  1585748 174200   0.0  4.2 Google Chrome.app/Contents/MacOS/Google Chrome
 1023 S      0:01.29 05:10:55  1029692  19800   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1026 S      0:02.75 05:10:54  1085312  19300   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1027 S      0:02.53 05:10:54  1028720  23836   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1028 S      0:13.43 05:10:54  1144496  43612   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1029 S      0:50.62 05:10:54  1110136  48412   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1030 S      0:01.72 05:10:54  1092224  23892   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1031 S      0:00.80 05:10:54  1025384  14232   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1032 S      0:01.01 05:10:54  1025652  16632   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1033 S      0:03.44 05:10:53  1059852  20188   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1034 S      0:02.61 05:10:53  1079216  22560   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1035 S      0:48.82 05:10:53  1154844 107944   0.0  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1036 S      0:12.88 05:10:53  1065096  25752   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1037 S      0:06.89 05:10:53  1038052  35776   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1039 S      0:01.61 05:10:52  1027272  17064   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1041 S      0:01.79 05:10:51  1025356  16812   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1043 S      0:01.62 05:10:51  1027184  17552   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1044 S      0:00.91 05:10:50  1024328  14964   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1054 S      0:56.36 05:10:48   995892   7932   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1057 S     11:24.94 05:10:46  1876704 148240   1.2  3.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1988 S      6:57.44 04:37:26   609284  55832  11.7  1.3 Aquamacs.app/Contents/MacOS/Aquamacs
 2029 S     13:25.96 04:37:15  3811392 317736   5.2  7.6 Postbox.app/Contents/MacOS/postbox-bin
 2204 S      0:48.99 04:30:19  1165240  39856   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2275 S      0:36.70 04:26:45  1173384  27292   0.1  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2307 S      0:01.35 04:25:04   596796    436   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2309 S      0:12.98 04:25:03   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2310 S      0:07.70 04:25:03   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2336 S      1:51.54 04:24:07  1300072 122988   0.0  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2828 S      0:04.50 03:59:45  2843300  14824   0.0  0.4 Preview.app/Contents/MacOS/Preview
 2886 S      2:38.39 03:57:00  1517876 354944   0.1  8.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2933 S      0:05.63 03:54:55  1124188  51648   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2939 S      0:01.55 03:54:16  1078284  29508   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3273 S      0:26.65 02:37:44  2758084  11224   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 5412 Z      0:00.00 01:19:54        0      0   0.0  0.0 (smbclient)
 5486 S      0:00.26 01:14:06   612520    732   0.0  0.0 adb
 6850 S      0:00.02    17:43  2435544    672   0.0  0.0 /bin/sh
 6859 S      0:46.71    17:27   707176 103836   2.5  2.5 Kobo.app/Contents/MacOS/Kobo
 6873 SNs    0:07.26    17:00  2517860  46236   0.0  1.1 Metadata.framework/Versions/A/Support/mdworker
 6884 SNs    0:00.11    15:47  2467284   5288   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 6917 S      0:00.00    13:00  2436128    316   0.0  0.0 /usr/sbin/cron
 6919 Ss     0:00.04    13:00  2435544    748   0.0  0.0 /bin/sh
 7002 S      0:00.01    10:48  2436440   1504   0.0  0.0 /usr/sbin/sendmail
 7003 S      0:00.01    10:48  2436408   1484   0.0  0.0 /usr/sbin/postdrop
 7097 S      0:01.60    06:04  1135972  79544   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7098 S      0:01.65    06:03  1113644  65816   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7099 S      0:01.68    06:02  1115692  65804   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7100 S      0:01.66    06:01  1114668  65760   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7101 S      0:01.70    06:01  1116788  65924   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7114 S      0:01.60    05:59  1115692  67476   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7211 S      0:00.00    00:15  2426644    312   0.0  0.0 sleep
 7213 Ss     0:00.01    00:13  2436388   1476   0.0  0.0 master
 7214 S      0:00.00    00:13  2435204   1440   0.0  0.0 pickup
 7215 S      0:00.00    00:13  2435276   1484   0.0  0.0 qmgr
 7216 S      0:00.00    00:00  2436128    320   0.0  0.0 (cron)
 7217 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 7219 Ss     0:00.00    00:00  2435544    668   0.0  0.0 /bin/sh
 7220 SN     0:00.00    00:00  2435544    660   0.0  0.0 /bin/sh
 7221 S      0:00.01    00:00  2436440   1488   0.0  0.0 (sendmail)
 7226 R      0:00.00    00:00  2435184    996   0.0  0.0 (postdrop)
 7227 RN     0:00.00    00:00  2435128    456   0.0  0.0 ps
 7228 RN     0:00.00    00:00  2435544     92   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 212 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 161.6 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 129.2 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 141.8 F
