  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:59.38 01-06:26:45  2456844    716   0.0  0.0 /sbin/launchd
   16 Ss     0:02.17 01-06:26:39  2448736   1484   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:13.62 01-06:26:39  2453372   4556   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:04.53 01-06:26:39  2444624    428   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.70 01-06:26:38  2446968    772   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:15.02 01-06:26:38  2475324   2368   0.0  0.1 /usr/libexec/configd
   21 Ss     0:08.53 01-06:26:38  2457256    724   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.89 01-06:26:38  2462556   2720   0.0  0.1 /usr/sbin/blued
   23 Ss     0:04.05 01-06:26:38  2446820   1224   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:03.30 01-06:26:35  2459440   1588   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:02.31 01-06:26:35  2459504   1592   0.0  0.0 /usr/sbin/securityd
   46 Ss     0:02.86 01-06:26:31  2435292    612   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:02.10 01-06:26:31  2458752   1408   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.42 01-06:26:31  2446404    956   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.25 01-06:26:31  2436128    440   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.29 01-06:26:31  2459892    832   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.24 01-06:26:31  2446848    388   0.0  0.0 /sbin/SystemStarter
   58 Us     5:16.83 01-06:26:31  3396700 155376  29.9  3.7 Metadata.framework/Support/mds
   59 Ss     2:03.45 01-06:26:31  2801124   6784   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.46 01-06:26:31  2438236    544   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     6:08.17 01-06:26:31  2448300    912   1.0  0.0 /usr/libexec/hidd
   63 Ss     0:13.43 01-06:26:31  2454248   1056   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:14.65 01-06:26:31  2434864    308   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.24 01-06:26:31  2446832    460   0.0  0.0 autofsd
   74 Ss     0:00.51 01-06:26:31  2444580    940   0.0  0.0 com.freemacsoft.appcleanerd
   75 RNs   13:31.58 01-06:26:31  3295848 137104   0.0  3.3 /usr/bin/java
   76 Ss     0:55.12 01-06:26:31  2490024   7332   0.0  0.2 /System/Library/CoreServices/coreservicesd
   93 Ss     0:00.68 01-06:26:24  2436420    988   0.0  0.0 /usr/sbin/nmbd
  126 Ss    37:13.81 01-06:26:16  3284024 133460   3.0  3.2 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.32 01-06:26:12  2438220    436   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:02.04 01-06:26:11  2455252   3368   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:03.07 01-06:26:00  2446148    988   0.0  0.0 /sbin/launchd
  168 S      1:29.32 01-06:25:41  2792520   8000   0.9  0.2 Dock.app/Contents/MacOS/Dock
  169 S      0:16.79 01-06:25:41  2838568  14120   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S      8:21.00 01-06:25:41  2915508  28284   0.0  0.7 Finder.app/Contents/MacOS/Finder
  173 S      0:10.93 01-06:25:39  2494932   1300   0.0  0.0 ATS.framework/Support/fontd
  174 S      0:00.01 01-06:25:39  2436092    312   0.0  0.0 /usr/sbin/pboard
  178 S      0:01.44 01-06:25:35  2739428   3388   0.0  0.1 /usr/libexec/UserEventAgent
  185 S      0:00.45 01-06:25:35  2750376   2248   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  186 S      0:02.67 01-06:25:35   393016   2612   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 01-06:25:35  2435544    120   0.0  0.0 bash
  189 S      0:01.69 01-06:25:35   386160   1864   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:03.05 01-06:25:28  2464448   1796   0.0  0.0 CoreMIDI.framework/MIDIServer
  209 S      0:00.81 01-06:25:27 11151596   3276   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:07.92 01-06:25:27  2768852   6092   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  211 S      0:05.46 01-06:25:27   460832   5048   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  212 SN     3:09.06 01-06:25:27   555572   5372   0.3  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  215 S      0:02.02 01-06:25:27  2757760   4916   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:00.45 01-06:25:27  2749364   2184   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      1:07.58 01-06:25:27   510724  21660   0.0  0.5 Butler.app/Contents/MacOS/Butler
  219 S      2:20.90 01-06:25:27   446384  14436   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  263 S      0:03.71 01-06:24:22   596796    224   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  264 S      0:26.49 01-06:24:22   604988   2220   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  265 S      0:15.67 01-06:24:22   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2968 S      0:00.72 01-06:23:25  2744060   3208   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:00.52 01-06:19:18  2450676   1480   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.00 01-06:19:17  2439208    256   0.0  0.0 /usr/sbin/smbd
 6625 S      0:00.31 01-04:56:14  2725736   1056   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6997 S     22:25.88 01-04:37:05   591952  56460   1.4  1.3 Aquamacs.app/Contents/MacOS/./Aquamacs
 7075 S      0:03.75 01-04:35:30  2467632   3052   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
17269 S      0:00.71    04:57:18  2785788   9284   0.0  0.2 Preview.app/Contents/MacOS/Preview
20300 UNs    1:14.83    04:30:40  2517288  39076   6.9  0.9 Metadata.framework/Versions/A/Support/mdworker
20301 SNs    0:01.16    04:30:39  2470644   7440   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
22139 S      0:49.64    02:01:37  3978360  82588   0.0  2.0 TweetDeck.app/Contents/MacOS/TweetDeck
22476 Ss     0:02.30    01:34:47  2477940   3444   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:00.41    01:34:45  2447188    984   0.0  0.0 DiskImages.framework/Resources/hdiejectd
22563 S      3:06.99    01:31:27  1500096 119464   0.3  2.8 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
22569 S      0:18.05    01:31:21  1038820  28540   0.2  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22570 S      0:17.20    01:31:21  1025632  16852   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22571 S      0:31.01    01:31:21  1071520  19204   0.5  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22572 S      0:19.42    01:31:21  1032384  18196   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22573 S      1:09.63    01:31:21  1077440  24004   1.2  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22574 S      0:29.84    01:31:21  1070240  18600   0.4  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22575 S      0:19.15    01:31:21  1061876  17172   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22576 S      0:17.07    01:31:21  1027684  15836   0.2  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22577 S      0:22.47    01:31:21  1139096  30084   0.2  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22578 S      0:16.54    01:31:21  1023584  15912   0.2  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22579 S      0:19.59    01:31:21  1040512  31088   0.2  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22580 S      0:17.39    01:31:21  1027664  16584   0.2  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22581 S      0:33.48    01:31:21  1032808  17400   0.5  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22582 S      0:33.93    01:31:21  1097572  30000   0.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22583 S      0:16.61    01:31:21  1023584  15588   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22589 S      0:16.08    01:31:13  1216972  61036   0.1  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22590 S      1:34.81    01:31:12  1300656 145856   0.1  3.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22592 S      0:01.80    01:31:12  1110540  23592   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22593 S      0:02.38    01:31:11  1089000  32420   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22594 S      0:02.16    01:31:11  1082108  24656   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22595 S      0:03.58    01:31:10  1084004  29072   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22596 S      0:00.80    01:31:08  1054900  15728   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22597 S      0:07.44    01:31:04  1115224  35180   0.8  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22598 S      0:18.74    01:31:01  1175148  43612   0.3  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22604 S      0:01.57    01:30:58  1074208  22172   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22605 S      0:06.63    01:30:57  1110960  32116   1.1  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22606 S      0:13.05    01:30:56  1093280  40368   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22765 S      4:35.62    01:19:44  1358996 284284   0.9  6.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22769 S      1:46.28    01:19:34  1171796  38740   1.7  0.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
23099 Ss     0:09.12       56:26  2481988   3508   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
23119 Ss     0:08.63       55:35  2481736   3516   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
23247 S     12:33.62       50:46  4458176 798924   0.0 19.0 Firefox.app/Contents/MacOS/firefox
23251 S      0:44.56       50:36  2980256  37520   0.0  0.9 plugin-container.app/Contents/MacOS/plugin-container
23275 Ss     0:04.53       49:22  2481988   4036   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
23533 Ss     0:13.48       28:31  2482220   9328   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
23559 S      2:19.08       26:02  3833328 324620   0.4  7.7 Earlybird.app/Contents/MacOS/thunderbird
23810 S      0:01.94       07:28  1319632  90488   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
23825 S      0:02.05       07:09  2754028  13492   0.4  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
23899 Ss     0:00.01       00:53  2444860    920   0.0  0.0 /usr/sbin/ocspd
23903 Ss     0:00.01       00:14  2436388   1476   0.0  0.0 master
23904 S      0:00.01       00:09  2435204   1440   0.0  0.0 pickup
23905 S      0:00.01       00:09  2435276   1484   0.0  0.0 qmgr
23906 S      0:00.00       00:01  2436128    248   0.0  0.0 /usr/sbin/cron
23907 Ss     0:00.00       00:01  2435544    668   0.1  0.0 /bin/sh
23908 SN     0:00.00       00:01  2435544    660   0.1  0.0 /bin/sh
23913 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
23914 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
23018 Ss+    0:00.02    01:02:21  2435548    272   0.0  0.0 /bin/bash
23023 Ss+    0:00.01    01:02:20  2435548    268   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 197.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 98.6 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 98.6 F
SMC BATTERY POSITION 2: 98.6 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 104 F
SMC CPU A DIODE: 195.8 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 95 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 134.6 F
SMC NORTHBRIDGE POS 1: 147.2 F
