  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:24.99 05-09:21:44  2456848    720   0.0  0.0 /sbin/launchd
   16 Ss     0:10.00 05-09:21:38  2448736   1496   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:36.76 05-09:21:38  2452848   3084   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:19.66 05-09:21:38  2444624    504   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:02.30 05-09:21:37  2446968    732   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:41.95 05-09:21:37  2474800   1824   0.0  0.0 /usr/libexec/configd
   21 Ss     0:24.16 05-09:21:37  2457256    680   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:07.53 05-09:21:37  2462556   1576   0.0  0.0 /usr/sbin/blued
   23 Ss     0:11.91 05-09:21:37  2446820   1428   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:28.06 05-09:21:34  2459440   1640   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:19.16 05-09:21:34  2462488   2432   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:13.60 05-09:21:30  2435292    612   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:10.07 05-09:21:30  2459276   1312   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.76 05-09:21:30  2446404    864   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:01.22 05-09:21:30  2436128    444   0.0  0.0 /usr/sbin/cron
   52 Ss     0:01.20 05-09:21:30  2459892    740   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:01.10 05-09:21:30  2446848    372   0.0  0.0 /sbin/SystemStarter
   58 Ss    28:28.22 05-09:21:30  3230920 112212   0.0  2.7 Metadata.framework/Support/mds
   59 Ss    51:26.35 05-09:21:30  2854160   5328   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.23 05-09:21:30  2437712    476   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    23:30.23 05-09:21:30  2448300    856   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:56.81 05-09:21:30  2455296   2024   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     1:29.79 05-09:21:30  2434864    292   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.14 05-09:21:30  2446832    392   0.0  0.0 autofsd
   74 Ss     0:02.89 05-09:21:30  2444580    888   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs  105:54.76 05-09:21:30  3301104 136092   0.2  3.2 /usr/bin/java
   76 Ss     3:26.90 05-09:21:30  2524976   6284   0.0  0.1 /System/Library/CoreServices/coreservicesd
   93 Ss     0:03.53 05-09:21:23  2436420    708   0.0  0.0 /usr/sbin/nmbd
  126 Ss   125:48.29 05-09:21:15  7559428 106164   1.0  2.5 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.44 05-09:21:11  2438260    380   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:08.81 05-09:21:10  2456836   3500   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:11.36 05-09:20:59  2446144    844   0.1  0.0 /sbin/launchd
  169 S      2:31.19 05-09:20:40  2828632  11288   0.4  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S     15:25.07 05-09:20:40  4054308  24408   0.0  0.6 Finder.app/Contents/MacOS/Finder
  173 S      0:27.00 05-09:20:38  2496612   3176   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.02 05-09:20:38  2436116    292   0.0  0.0 /usr/sbin/pboard
  178 S      0:06.37 05-09:20:34  2739560   3256   0.0  0.1 /usr/libexec/UserEventAgent
  185 S      0:01.81 05-09:20:34  2750376   1852   0.0  0.0 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  186 S      0:08.27 05-09:20:34   393144   2496   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 05-09:20:34  2435544    112   0.0  0.0 bash
  189 S      0:06.16 05-09:20:34   392304   1840   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:14.54 05-09:20:27  2467020   3312   0.0  0.1 CoreMIDI.framework/MIDIServer
  209 S      0:02.82 05-09:20:26 11151176   3144   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:42.55 05-09:20:26  2768752   6520   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  215 S      0:07.12 05-09:20:26  2785316   3428   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:01.83 05-09:20:26  2749364   1848   0.0  0.0 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      5:14.34 05-09:20:26   511228  22616   0.0  0.5 Butler.app/Contents/MacOS/Butler
  219 S      8:27.09 05-09:20:26   506120  13336   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  263 R      0:13.89 05-09:19:21   596796    228   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  264 S      1:26.62 05-09:19:21   604988   4020   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  265 S      0:52.39 05-09:19:21   596796     92   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2968 S      0:03.04 05-09:18:24  2744060   2632   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:02.34 05-09:14:17  2450676   1300   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.02 05-09:14:16  2439208    148   0.0  0.0 /usr/sbin/smbd
 6625 S      0:01.37 05-07:51:13  2726260   1012   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6997 S    121:22.05 05-07:32:04   665224  78688   0.5  1.9 Aquamacs.app/Contents/MacOS/./Aquamacs
 7075 S      0:22.56 05-07:30:29  2467632   4952   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
22476 Ss     0:03.36 04-04:29:46  2477940    960   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:15.15 04-04:29:44  2447220    836   0.0  0.0 DiskImages.framework/Resources/hdiejectd
31186 S      0:52.25 03-15:14:37  2821784   7924   0.0  0.2 Dock.app/Contents/MacOS/Dock
38012 S     42:22.14 03-08:49:48  1496564 137516   0.5  3.3 Google Chrome.app/Contents/MacOS/Google Chrome
38053 Z      0:00.00 03-08:48:58        0      0   0.0  0.0 (Google Chrome He)
38056 S      1:58.03 03-08:48:57  1194500  83364   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38059 S      0:30.81 03-08:48:56  1052444  14548   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38063 S      0:16.32 03-08:48:53  1016428  12128   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38069 S      0:23.79 03-08:48:50  1052600  18712   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38072 S      0:15.11 03-08:48:48  1015596  11388   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38074 S      0:18.54 03-08:48:48  1015412  11944   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38077 S      0:54.19 03-08:48:46  1097920  25848   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38082 S      3:29.66 03-08:48:43  1067124  24132   0.1  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38088 S      0:31.90 03-08:48:39  1062984  18472   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38094 S      1:49.76 03-08:48:33  1041228  38280   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38134 S      0:21.09 03-08:47:03  1053164  13752   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38173 S      0:15.57 03-08:46:10  1063108  12808   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38177 S      0:33.20 03-08:46:05  1050036  13424   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38192 S      3:04.24 03-08:45:59  1078096  18504   0.1  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38331 S      7:31.04 03-08:38:38  1145172  80700   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38840 Ss     0:07.25 03-08:00:39  2473024   1320   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
38877 S     44:10.64 03-07:59:42   497880  23384   0.0  0.6 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
39071 Z      0:00.00 03-07:41:16        0      0   0.0  0.0 (Google Chrome He)
47767 S      0:00.61 02-15:25:12  2457196   1124   0.0  0.0 /usr/bin/ssh-agent
51316 Z      0:00.00 02-11:39:24        0      0   0.0  0.0 (Google Chrome He)
57816 Z      0:00.00 02-03:17:01        0      0   0.0  0.0 (Google Chrome He)
57915 Z      0:00.00 02-03:10:14        0      0   0.0  0.0 (smbclient)
58168 Z      0:00.00 02-02:46:12        0      0   0.0  0.0 (Google Chrome He)
58528 Z      0:00.00 02-02:14:56        0      0   0.0  0.0 (Google Chrome He)
65525 S      0:01.69 01-08:06:24   612520    784   0.0  0.0 adb
66052 S     33:40.95 01-07:31:24  1510780  29556   0.0  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
66053 S      0:00.48 01-07:31:21  2728972   2380   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
71470 S      0:00.00 01-00:48:00  2436128    160   0.0  0.0 /usr/sbin/cron
71471 Z      0:00.00 01-00:48:00        0      0   0.0  0.0 (sh)
71572 S      0:00.01    16:30:15  2436440    712   0.0  0.0 /usr/sbin/sendmail
71575 S      0:00.01    16:30:14  2436408    708   0.0  0.0 /usr/sbin/postdrop
71811 S      2:08.82    14:31:29  2761868  10160   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
72020 SNs    4:49.50    14:24:32  2526532  37620   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
72021 SNs    0:02.03    14:24:20  2466576   5732   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
72112 S      0:07.41    14:19:07  2435920    196   0.0  0.0 rsync
72114 S      0:00.65    14:19:07  2440456    788   0.0  0.0 ssh
72122 S      0:00.00    14:18:00  2436128    140   0.0  0.0 /usr/sbin/cron
72123 Z      0:00.00    14:18:00        0      0   0.0  0.0 (sh)
72317 S      0:07.60    14:08:50  2435920    196   0.0  0.0 rsync
72319 S      0:00.59    14:08:50  2440488    788   0.0  0.0 ssh
72566 S      0:00.00    13:48:00  2436128    140   0.0  0.0 /usr/sbin/cron
72567 Z      0:00.00    13:48:00        0      0   0.0  0.0 (sh)
72804 S      0:06.81    13:37:49  2435920    196   0.0  0.0 rsync
72806 S      0:00.53    13:37:49  2436872    788   0.0  0.0 ssh
73053 S      0:00.00    13:18:00  2436128    140   0.0  0.0 /usr/sbin/cron
73054 Z      0:00.00    13:18:00        0      0   0.0  0.0 (sh)
73226 S      0:06.61    13:08:47  2435920    196   0.0  0.0 rsync
73228 S      0:00.58    13:08:47  2440392    788   0.0  0.0 ssh
73475 S      0:00.00    12:48:00  2436128    140   0.0  0.0 /usr/sbin/cron
73476 Z      0:00.00    12:47:59        0      0   0.0  0.0 (sh)
73715 S      0:06.50    12:38:49  2435920    196   0.0  0.0 rsync
73717 S      0:00.52    12:38:49  2440392    788   0.0  0.0 ssh
73960 S      0:00.00    12:18:00  2436128    140   0.0  0.0 /usr/sbin/cron
73961 Z      0:00.00    12:18:00        0      0   0.0  0.0 (sh)
74717 S      0:07.11    12:08:49  2435920    196   0.0  0.0 rsync
74719 S      0:00.50    12:08:49  2440392    788   0.0  0.0 ssh
75551 S      0:00.00    11:48:00  2436128    140   0.0  0.0 /usr/sbin/cron
75552 Z      0:00.00    11:48:00        0      0   0.0  0.0 (sh)
75705 S      0:07.16    11:38:50  2435920    196   0.0  0.0 rsync
75707 S      0:00.52    11:38:50  2440392    788   0.0  0.0 ssh
75891 S      0:00.00    11:18:00  2436128    140   0.0  0.0 /usr/sbin/cron
75892 Z      0:00.00    11:18:00        0      0   0.0  0.0 (sh)
76044 S      0:07.54    11:08:50  2435920    196   0.0  0.0 rsync
76046 S      0:00.51    11:08:50  2440392    788   0.0  0.0 ssh
76310 S      0:00.00    10:48:00  2436128    140   0.0  0.0 /usr/sbin/cron
76311 Z      0:00.00    10:48:00        0      0   0.0  0.0 (sh)
76591 S      0:07.17    10:38:49  2435920    196   0.0  0.0 rsync
76593 S      0:00.59    10:38:49  2440456    788   0.0  0.0 ssh
76916 S      2:57.27    10:23:56  4037256  97600   0.0  2.3 TweetDeck.app/Contents/MacOS/TweetDeck
76975 S      0:00.00    10:18:00  2436128    144   0.0  0.0 /usr/sbin/cron
76976 Z      0:00.00    10:18:00        0      0   0.0  0.0 (sh)
77186 S      0:06.44    10:08:49  2435920    200   0.0  0.0 rsync
77188 S      0:00.58    10:08:49  2440456    808   0.0  0.0 ssh
77425 S      0:00.00    09:48:00  2436128    144   0.0  0.0 /usr/sbin/cron
77426 Z      0:00.00    09:48:00        0      0   0.0  0.0 (sh)
77647 S      0:07.29    09:38:49  2435920    208   0.0  0.0 rsync
77649 S      0:00.61    09:38:49  2440424    808   0.0  0.0 ssh
77931 S      0:00.00    09:18:00  2436128    144   0.0  0.0 /usr/sbin/cron
77932 Z      0:00.00    09:18:00        0      0   0.0  0.0 (sh)
78123 S      0:06.69    09:08:50  2435920    208   0.0  0.0 rsync
78125 S      0:00.58    09:08:50  2440488    808   0.0  0.0 ssh
78144 S      0:11.70    09:07:00  1002784   9080   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
78344 S      0:00.00    08:48:00  2436128    144   0.0  0.0 /usr/sbin/cron
78345 Z      0:00.00    08:48:00        0      0   0.0  0.0 (sh)
78517 S      0:08.38    08:38:50  2435920    208   0.0  0.0 rsync
78519 S      0:00.65    08:38:50  2440488   1320   0.0  0.0 ssh
78704 S      0:00.00    08:18:00  2436128    144   0.0  0.0 /usr/sbin/cron
78705 Z      0:00.00    08:18:00        0      0   0.0  0.0 (sh)
78858 S      0:07.60    08:08:50  2435920    208   0.0  0.0 rsync
78860 S      0:00.62    08:08:50  2440456   1064   0.0  0.0 ssh
79044 S      0:00.00    07:48:00  2436128    144   0.0  0.0 /usr/sbin/cron
79045 Z      0:00.00    07:48:00        0      0   0.0  0.0 (sh)
79197 S      0:06.46    07:38:50  2435920    208   0.0  0.0 rsync
79199 S      0:00.60    07:38:50  2440456   1064   0.0  0.0 ssh
79383 S      0:00.00    07:18:00  2436128    144   0.0  0.0 /usr/sbin/cron
79384 Z      0:00.00    07:18:00        0      0   0.0  0.0 (sh)
79537 S      0:08.35    07:08:49  2435920    208   0.0  0.0 rsync
79539 S      0:00.63    07:08:49  2440456   1320   0.0  0.0 ssh
79749 S      0:00.00    06:48:00  2436128    160   0.0  0.0 /usr/sbin/cron
79750 Z      0:00.00    06:48:00        0      0   0.0  0.0 (sh)
79801 S      2:08.99    06:46:18  1279208 131184   0.6  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79809 S      0:00.33    06:46:06   978336   5020   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
79811 S      0:10.86    06:46:06   410284   3712   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
79949 S      0:06.70    06:38:49  2435920    528   0.0  0.0 rsync
79951 S      0:00.61    06:38:49  2440488   3400   0.0  0.1 ssh
79960 S      2:32.32    06:37:58  1214944 136688   0.0  3.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
80142 S      0:00.00    06:18:00  2436128    160   0.0  0.0 /usr/sbin/cron
80143 Z      0:00.00    06:18:00        0      0   0.0  0.0 (sh)
80325 S      0:07.42    06:08:50  2435920    472   0.0  0.0 rsync
80327 S      0:00.64    06:08:50  2440488   1584   0.0  0.0 ssh
80704 S      0:00.00    05:48:00  2436128    176   0.0  0.0 /usr/sbin/cron
80705 Z      0:00.00    05:48:00        0      0   0.0  0.0 (sh)
81459 S      0:06.90    05:38:50  2435920    472   0.0  0.0 rsync
81461 S      0:00.60    05:38:49  2440488    816   0.0  0.0 ssh
82274 S      0:00.00    05:18:00  2436128    176   0.0  0.0 /usr/sbin/cron
82275 Z      0:00.00    05:18:00        0      0   0.0  0.0 (sh)
82454 S      0:08.43    05:08:50  2435920    484   0.0  0.0 rsync
82456 S      0:00.66    05:08:50  2440456   1868   0.0  0.0 ssh
83203 S      0:00.00    04:48:00  2436128    176   0.0  0.0 /usr/sbin/cron
83204 Z      0:00.00    04:48:00        0      0   0.0  0.0 (sh)
83422 S      0:07.64    04:38:50  2435920    524   0.0  0.0 rsync
83424 S      0:00.60    04:38:50  2440488   1132   0.0  0.0 ssh
84271 S      0:00.00    04:18:00  2436128    180   0.0  0.0 /usr/sbin/cron
84272 Z      0:00.00    04:18:00        0      0   0.0  0.0 (sh)
84450 U     50:54.30    04:10:07  4564444 920100   5.4 21.9 Aurora.app/Contents/MacOS/firefox
84471 S      0:07.66    04:08:49  2435920    472   0.0  0.0 rsync
84473 S      0:00.64    04:08:49  2440488   1076   0.0  0.0 ssh
85507 S      0:00.00    03:48:00  2436128    176   0.0  0.0 /usr/sbin/cron
85508 Z      0:00.00    03:48:00        0      0   0.0  0.0 (sh)
85976 S      0:06.78    03:38:50  2435920    472   0.0  0.0 rsync
85978 S      0:00.71    03:38:50  2440488   1584   0.0  0.0 ssh
86183 S      0:00.00    03:18:00  2436128    176   0.0  0.0 /usr/sbin/cron
86184 Z      0:00.00    03:18:00        0      0   0.0  0.0 (sh)
86341 S      0:08.52    03:08:49  2435920    472   0.0  0.0 rsync
86343 S      0:00.73    03:08:49  2440488   1328   0.0  0.0 ssh
86542 S      0:00.00    02:48:00  2436128    176   0.0  0.0 /usr/sbin/cron
86543 Z      0:00.00    02:48:00        0      0   0.0  0.0 (sh)
86715 S      0:06.91    02:38:49  2435920    472   0.0  0.0 rsync
86717 S      0:00.60    02:38:49  2440456   2320   0.0  0.1 ssh
86773 S      4:29.68    02:34:02  3811628 299072   0.0  7.1 Earlybird.app/Contents/MacOS/thunderbird
86952 S      0:00.00    02:18:00  2436128    252   0.0  0.0 /usr/sbin/cron
86953 Z      0:00.00    02:18:00        0      0   0.0  0.0 (sh)
87123 S      0:07.07    02:08:50  2435920   1280   0.0  0.0 rsync
87125 S      0:00.61    02:08:50  2440488   6248   0.0  0.1 ssh
87348 S      0:00.00    01:48:00  2436128    252   0.0  0.0 /usr/sbin/cron
87349 Z      0:00.00    01:48:00        0      0   0.0  0.0 (sh)
87522 S      0:06.91    01:38:50  2435920   1280   0.0  0.0 rsync
87524 S      0:00.65    01:38:50  2440488   5136   0.0  0.1 ssh
87744 S      0:00.00    01:18:00  2436128    252   0.0  0.0 /usr/sbin/cron
87745 Z      0:00.00    01:18:00        0      0   0.0  0.0 (sh)
87920 S      0:08.40    01:08:49  2435920   1280   0.0  0.0 rsync
87922 S      0:00.68    01:08:49  2440488   4880   0.0  0.1 ssh
88685 S      0:00.00       48:00  2436128    252   0.0  0.0 /usr/sbin/cron
88686 Z      0:00.00       48:00        0      0   0.0  0.0 (sh)
88972 S      0:08.46       37:40  2435920   1280   0.0  0.0 rsync
88974 S      0:00.66       37:40  2440488   4680   0.0  0.1 ssh
89256 Ss     0:00.04       18:18  2444404   1348   0.0  0.0 /usr/sbin/ocspd
89262 S      0:00.00       18:00  2436128    252   0.0  0.0 /usr/sbin/cron
89263 Ss     0:00.06       18:00  2435544    744   0.0  0.0 /bin/sh
89466 S      0:08.23       08:39  2435920   1280   0.0  0.0 rsync
89468 S      0:00.68       08:39  2440456   5704   0.0  0.1 ssh
89535 Ss     0:00.01       00:57  2436388   1476   0.0  0.0 master
89536 S      0:00.01       00:57  2435204   1440   0.0  0.0 pickup
89537 S      0:00.00       00:57  2435276   1484   0.0  0.0 qmgr
89539 S      0:00.00       00:08  2426644    312   0.0  0.0 sleep
89540 S      0:00.00       00:00  2436128    252   0.2  0.0 /usr/sbin/cron
89541 Ss     0:00.00       00:00  2435544    668   0.9  0.0 /bin/sh
89542 SN     0:00.01       00:00  2435544    660   0.1  0.0 /bin/sh
89547 RN     0:00.00       00:00  2435280    528   0.0  0.0 ps
89548 RN     0:00.00       00:00  2435544    344   0.0  0.0 sed
81323 Ss+    0:00.07    05:44:46  2435548    816   0.0  0.0 /bin/bash
88718 S      0:00.02       47:05  2461836   1152   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
88893 S      0:00.02       42:20  2461836   1160   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 192.2 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 165.2 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 143.6 F
