  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:23.90 03-10:35:31  2456844    800   0.0  0.0 /sbin/launchd
   16 Ss     0:04.67 03-10:35:24  2448736   1688   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:48.21 03-10:35:24  2453372   4584   0.4  0.1 /usr/sbin/DirectoryService
   18 Ss     0:13.47 03-10:35:24  2444624    572   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:01.11 03-10:35:24  2446968    784   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:11.86 03-10:35:24  2457256    688   0.2  0.0 /usr/sbin/syslogd
   21 Ss     0:26.56 03-10:35:24  2474800   2140   0.0  0.1 /usr/libexec/configd
   22 Ss     0:05.64 03-10:35:24  2446820   1408   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:03.24 03-10:35:24  2462556   3124   0.0  0.1 /usr/sbin/blued
   25 Ss     0:19.10 03-10:35:20  2459440   1844   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:12.70 03-10:35:20  2459504   1900   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:51.31 03-10:35:17  2503116   7452   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:08.58 03-10:35:16  2435292    728   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:05.92 03-10:35:16  2458752   1596   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.25 03-10:35:16  2436420   1008   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.06 03-10:35:16  2446404   1028   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.75 03-10:35:16  2436128    516   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.73 03-10:35:16  2460920    920   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.69 03-10:35:16  2446848    472   0.0  0.0 /sbin/SystemStarter
   60 Ss    17:17.01 03-10:35:16  3201520  48852   0.0  1.2 Metadata.framework/Support/mds
   61 Ss    36:54.46 03-10:35:16  2805924   9144   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.39 03-10:35:16  2446928    544   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    10:47.21 03-10:35:16  2447776    956   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:30.81 03-10:35:16  2456344   1676   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:13.03 03-10:35:16  2434864    408   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.71 03-10:35:16  2445808    544   0.0  0.0 autofsd
   76 Ss     0:02.98 03-10:35:16  2447872   1232   0.0  0.0 com.freemacsoft.appcleanerd
   77 SNs   33:28.63 03-10:35:16  3300652 251876   0.1  6.0 /usr/bin/java
  127 Ss    47:17.66 03-10:35:11  3268420  94512   0.9  2.3 CoreGraphics.framework/Resources/WindowServer
  133 Ss     0:00.25 03-10:35:06  2438236    496   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss    56:23.27 03-10:35:06  2456696   5272   8.7  0.1 /usr/sbin/coreaudiod
  172 Ss     0:07.27 03-10:34:28  2456388    956   0.1  0.0 /sbin/launchd
  179 S      1:34.41 03-10:34:25  2820956  10404   0.0  0.2 Dock.app/Contents/MacOS/Dock
  180 S      1:26.51 03-10:34:25  2835456  15000   0.6  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  181 S      5:34.33 03-10:34:25  2896864  42708   0.0  1.0 Finder.app/Contents/MacOS/Finder
  184 S      0:12.23 03-10:34:23  2494880   3732   0.0  0.1 ATS.framework/Support/fontd
  185 S      0:00.01 03-10:34:23  2436116    376   0.0  0.0 /usr/sbin/pboard
  189 S      0:05.86 03-10:34:19  2740520   4780   0.0  0.1 /usr/libexec/UserEventAgent
  196 S      0:01.03 03-10:34:19  2750504   3808   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:04.81 03-10:34:19   393144   3780   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:00.01 03-10:34:19  2435544    176   0.0  0.0 bash
  200 S      0:02.79 03-10:34:19   386288   2180   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  217 S      0:02.64 03-10:34:13 11153972   5292   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  218 S      0:22.61 03-10:34:13  2774940   9400   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  219 S     76:06.34 03-10:34:13   504932  14036   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  222 S      0:02.74 03-10:34:13  2764096   5268   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  224 S      0:01.15 03-10:34:13  2750524   5500   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  225 S      3:58.52 03-10:34:13   487808  23088   0.0  0.6 Butler.app/Contents/MacOS/Butler
  226 S      4:27.85 03-10:34:13   450280  14996   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  233 S      0:08.96 03-10:34:09  2465472   1472   0.0  0.0 CoreMIDI.framework/MIDIServer
  266 S      0:08.04 03-10:32:58   596796    232   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  267 S      0:45.97 03-10:32:58   604988   4008   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  268 S      0:29.78 03-10:32:58   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  274 S      0:01.57 03-10:32:43  2744188   5660   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  364 Ss     0:01.34 03-10:28:20  2450676   1592   0.0  0.0 /usr/sbin/smbd
  365 S      0:00.01 03-10:28:20  2439208    296   0.0  0.0 /usr/sbin/smbd
  480 S      0:09.44 03-10:25:32  2467632   5216   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
16110 S      0:00.53 02-05:54:13  2457708   1116   0.0  0.0 /usr/bin/ssh-agent
21474 S     10:01.82 01-14:32:05  3784532 178472   0.1  4.3 Earlybird.app/Contents/MacOS/thunderbird
30494 S     17:47.79 01-08:49:09  1498916 126044   0.5  3.0 Google Chrome.app/Contents/MacOS/Google Chrome
30497 S      1:18.55 01-08:48:51  1070172  21344   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30499 S      0:26.31 01-08:48:49  1078640  63664   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30503 S      0:21.19 01-08:48:47  1049504  17300   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30504 S      0:03.78 01-08:48:46  1011784  12776   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30505 S      0:10.73 01-08:48:46  1016008  15444   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30506 S      0:05.48 01-08:48:46  1011788  13508   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30507 S      0:08.32 01-08:48:46  1045988  14820   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30508 S      0:09.79 01-08:48:46  1048336  15300   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30509 S      0:14.59 01-08:48:46  1051604  20532   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30510 S      5:02.86 01-08:48:46  1106068  52276   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30511 S      0:07.21 01-08:48:46  1011784  13232   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30512 S      0:12.10 01-08:48:46  1016184  15168   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30513 S      1:25.64 01-08:48:46  1074216  19592   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30514 S      0:08.75 01-08:48:46  1012820  14140   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30515 S      0:06.89 01-08:48:46  1011788  14068   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30517 S     15:30.91 01-08:48:44  1159440  74344   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30522 S     22:30.64 01-08:48:26  1791140 606180   2.2 14.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30591 S      0:01.00 01-08:42:37  1002940   3968   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30596 Z      0:00.00 01-08:42:23        0      0   0.0  0.0 (Google Chrome He)
33078 S      7:49.40 01-05:37:28  4144208 135400   0.0  3.2 TweetDeck.app/Contents/MacOS/TweetDeck
37627 S    153:00.35 01-01:20:14  1729568 197256   5.4  4.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
40241 S      0:00.51    13:13:53   978316   4668   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
40242 S      0:21.68    13:13:53   410284   2448   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
40247 S      0:00.27    13:13:51  2728972   3028   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
44940 SNs    0:57.59    12:31:32  2523984  25576   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
44943 SNs    0:01.59    12:31:25  2466576   6280   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
47757 S      8:13.45    08:50:11  3877124  20580   0.5  0.5 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
51674 S      0:00.00    04:58:00  2436128    172   0.0  0.0 /usr/sbin/cron
51675 Z      0:00.00    04:58:00        0      0   0.0  0.0 (sh)
51753 S      0:00.01    04:55:13  2436440    832   0.0  0.0 /usr/sbin/sendmail
51755 S      0:00.01    04:55:11  2436408    800   0.0  0.0 /usr/sbin/postdrop
51875 S      0:07.44    04:48:49  2435920    740   0.0  0.0 rsync
51877 S      0:00.62    04:48:49  2440488   4644   0.0  0.1 ssh
52111 S      0:00.00    04:28:00  2436128    236   0.0  0.0 /usr/sbin/cron
52112 Z      0:00.00    04:28:00        0      0   0.0  0.0 (sh)
52323 S      0:06.47    04:18:50  2435920    652   0.0  0.0 rsync
52325 S      0:00.54    04:18:50  2440488   1324   0.0  0.0 ssh
52627 S      0:00.00    03:58:00  2436128    180   0.0  0.0 /usr/sbin/cron
52628 Z      0:00.00    03:58:00        0      0   0.0  0.0 (sh)
52746 S     23:42.99    03:56:28  4256876 700072   3.7 16.7 Aurora.app/Contents/MacOS/firefox
52880 S      0:07.01    03:48:50  2435920   1280   0.0  0.0 rsync
52882 S      0:00.59    03:48:50  2440488   4440   0.0  0.1 ssh
53170 S      0:00.00    03:28:00  2436128    252   0.0  0.0 /usr/sbin/cron
53171 Z      0:00.00    03:28:00        0      0   0.0  0.0 (sh)
53794 S      0:07.00    03:18:50  2435920   1280   0.0  0.0 rsync
53796 S      0:00.60    03:18:50  2440488   4760   0.0  0.1 ssh
54024 S      0:00.00    02:58:00  2436128    252   0.0  0.0 /usr/sbin/cron
54025 Z      0:00.00    02:58:00        0      0   0.0  0.0 (sh)
54241 S      0:06.90    02:48:50  2435920   1280   0.0  0.0 rsync
54243 S      0:00.58    02:48:50  2440488   4856   0.0  0.1 ssh
55196 S      0:00.00    02:28:00  2436128    252   0.0  0.0 /usr/sbin/cron
55197 Z      0:00.00    02:28:00        0      0   0.0  0.0 (sh)
55425 S      0:06.33    02:18:49  2435920   1280   0.0  0.0 rsync
55427 S      0:00.50    02:18:49  2440392   4892   0.0  0.1 ssh
56921 S      0:00.03    02:08:18  2461836   1156   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
57108 S      0:00.00    01:58:00  2436128    252   0.0  0.0 /usr/sbin/cron
57109 Z      0:00.00    01:58:00        0      0   0.0  0.0 (sh)
57393 S      0:06.53    01:48:50  2435920   1280   0.0  0.0 rsync
57395 S      0:00.50    01:48:50  2440392   6164   0.0  0.1 ssh
57628 S      0:00.00    01:28:00  2436128    252   0.0  0.0 /usr/sbin/cron
57629 Z      0:00.00    01:28:00        0      0   0.0  0.0 (sh)
69255 S      0:06.81    01:18:50  2435920   1280   0.0  0.0 rsync
69257 S      0:00.57    01:18:50  2440488   4504   0.0  0.1 ssh
69513 S      0:00.00       58:00  2436128    252   0.0  0.0 /usr/sbin/cron
69514 Z      0:00.00       58:00        0      0   0.0  0.0 (sh)
69695 S      1:56.08       51:01   509136  60528   2.5  1.4 Aquamacs.app/Contents/MacOS/./Aquamacs
69833 S      0:06.61       48:50  2435920   1280   0.0  0.0 rsync
69835 S      0:00.51       48:50  2440392   4828   0.0  0.1 ssh
70409 S      0:00.00       28:00  2436128    252   0.0  0.0 /usr/sbin/cron
70410 Z      0:00.00       28:00        0      0   0.0  0.0 (sh)
70545 S      0:00.00       20:50  2434864    352   0.0  0.0 Emacs.app/Contents/MacOS/bin/emacsclient
70591 S      0:06.77       18:50  2435920   1280   0.0  0.0 rsync
70593 S      0:00.52       18:50  2440392   6160   0.0  0.1 ssh
70787 Ss     0:00.01       00:31  2436388   1476   0.0  0.0 master
70788 S      0:00.01       00:31  2435204   1440   0.0  0.0 pickup
70789 S      0:00.00       00:31  2435276   1484   0.0  0.0 qmgr
70790 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
70791 Ss     0:00.00       00:00  2435544    668   0.9  0.0 /bin/sh
70792 SN     0:00.01       00:00  2435544    660   1.5  0.0 /bin/sh
70797 RN     0:00.00       00:00  2435128    472   0.0  0.0 ps
70798 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
69848 Ss     0:00.02       47:36  2435548    920   0.0  0.0 /bin/bash
69862 S      0:00.02       47:19  2461336   1148   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
70269 S      0:00.01       38:33  2451596   1120   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
70342 S+     0:00.40       34:13  2457280   5452   0.0  0.1 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
70345 S+     0:21.25       34:11  2473904  23720   0.1  0.6 ruby
70346 S+     0:01.12       34:11  2471628  11428   0.0  0.3 ruby
70347 S+     0:00.67       34:11  2468052  13976   0.0  0.3 ruby
70348 S      0:00.01       34:09  2453644   1144   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
70216 Ss+    0:00.02       39:35  2435548    920   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 188.6 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 161.6 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 145.4 F
