  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Rs     6:26.67 04-23:46:44  2456844    676   1.3  0.0 /sbin/launchd
   16 Ss     0:08.72 04-23:46:38  2448736   1588   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:25.17 04-23:46:38  2452848   3080   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:17.20 04-23:46:38  2444624    508   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.12 04-23:46:37  2446968    860   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:37.71 04-23:46:37  2474800   1456   0.0  0.0 /usr/libexec/configd
   21 Ss     0:22.01 04-23:46:37  2457256    564   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:07.28 04-23:46:37  2462556   1596   0.0  0.0 /usr/sbin/blued
   23 Ss     0:10.95 04-23:46:37  2446820   1428   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:23.97 04-23:46:34  2459440   1600   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:18.21 04-23:46:34  2461964   1912   0.0  0.0 /usr/sbin/securityd
   46 Ss     0:12.09 04-23:46:30  2435292    556   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:08.79 04-23:46:30  2458752   1304   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.60 04-23:46:30  2446404    832   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:01.08 04-23:46:30  2436128    448   0.0  0.0 /usr/sbin/cron
   52 Ss     0:01.07 04-23:46:30  2459892    960   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.97 04-23:46:30  2446848    380   0.0  0.0 /sbin/SystemStarter
   58 Ss    24:51.14 04-23:46:30  3179728  27224   0.0  0.6 Metadata.framework/Support/mds
   59 Ss    47:46.87 04-23:46:30  2853688   5436   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.97 04-23:46:30  2437712    456   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    20:10.98 04-23:46:30  2447776    872   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:50.83 04-23:46:30  2454772   1084   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     1:22.27 04-23:46:30  2434864    320   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.02 04-23:46:30  2446832    396   0.0  0.0 autofsd
   74 Ss     0:02.57 04-23:46:30  2444580    912   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs   95:59.34 04-23:46:30  3303176 125380   0.0  3.0 /usr/bin/java
   76 Ss     2:53.57 04-23:46:30  2524980   7448   0.0  0.2 /System/Library/CoreServices/coreservicesd
   93 Ss     0:03.11 04-23:46:23  2436420    736   0.0  0.0 /usr/sbin/nmbd
  126 Ss   117:22.27 04-23:46:15  7527336  99076   0.4  2.4 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.43 04-23:46:11  2438260    364   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:06.20 04-23:46:10  2456836   2100   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:09.97 04-23:45:59  2456388    812   0.1  0.0 /sbin/launchd
  169 S      2:12.85 04-23:45:40  2828356   8804   0.1  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S     15:00.77 04-23:45:40  4124696  74012   0.0  1.8 Finder.app/Contents/MacOS/Finder
  173 S      0:24.66 04-23:45:38  2497692   2316   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.02 04-23:45:38  2436092    296   0.0  0.0 /usr/sbin/pboard
  178 S      0:06.00 04-23:45:34  2739560   3408   0.0  0.1 /usr/libexec/UserEventAgent
  185 S      0:01.62 04-23:45:34  2750376   1992   0.0  0.0 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  186 S      0:07.42 04-23:45:34   393144   2844   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 04-23:45:34  2435544    116   0.0  0.0 bash
  189 S      0:05.73 04-23:45:34   391280   1588   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:12.93 04-23:45:27  2466496   3236   0.0  0.1 CoreMIDI.framework/MIDIServer
  209 S      0:02.55 04-23:45:26 11151176   3388   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:39.76 04-23:45:26  2769028   6052   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  215 S      0:06.67 04-23:45:26  2780016   2928   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:01.65 04-23:45:26  2749364   1956   0.0  0.0 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      4:29.54 04-23:45:26   515252  21808   0.0  0.5 Butler.app/Contents/MacOS/Butler
  219 S      7:36.60 04-23:45:26   506120  49004   0.0  1.2 Dropbox.app/Contents/MacOS/Dropbox
  263 S      0:12.42 04-23:44:21   596796    196   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  264 S      1:17.23 04-23:44:21   604988   1124   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  265 S      0:46.86 04-23:44:21   596796     92   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2968 S      0:02.80 04-23:43:24  2744060   2652   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:02.15 04-23:39:17  2450676   1304   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.02 04-23:39:16  2439208    152   0.0  0.0 /usr/sbin/smbd
 6625 S      0:01.23 04-22:16:13  2725736    992   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6997 S    105:32.49 04-21:57:04   663456  72836   0.3  1.7 Aquamacs.app/Contents/MacOS/./Aquamacs
 7075 S      0:21.00 04-21:55:29  2467632   2320   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
22476 Ss     0:03.22 03-18:54:46  2477940    976   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:13.10 03-18:54:44  2447220    848   0.0  0.0 DiskImages.framework/Resources/hdiejectd
31186 S      0:46.64 03-05:39:37  2854656   8800   0.0  0.2 Dock.app/Contents/MacOS/Dock
38012 S     30:59.39 02-23:14:48  1525856  65320   0.3  1.6 Google Chrome.app/Contents/MacOS/Google Chrome
38053 Z      0:00.00 02-23:13:58        0      0   0.0  0.0 (Google Chrome He)
38056 S      1:12.29 02-23:13:57  1135716  48516   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38059 S      0:23.82 02-23:13:56  1050388  11852   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38063 S      0:12.81 02-23:13:53  1015396  10044   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38069 S      0:18.65 02-23:13:50  1050868  10976   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38072 S      0:11.79 02-23:13:48  1014360   9236   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38074 S      0:14.54 02-23:13:48  1014380   9860   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38077 S      0:37.53 02-23:13:46  1085760  16524   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38082 S      2:12.30 02-23:13:43  1056584  11928   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38088 S      0:25.04 02-23:13:39  1017068  11452   0.1  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38094 S      1:23.84 02-23:13:33  1037852  29368   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38134 S      0:15.28 02-23:12:03  1052132  10732   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38173 S      0:12.25 02-23:11:10  1062076  10548   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38177 S      0:23.22 02-23:11:05  1050028  11016   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38192 S      2:23.64 02-23:10:59  1077972  13040   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38331 S      4:58.95 02-23:03:38  1129976  46216   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38840 Ss     0:07.08 02-22:25:39  2473548   1204   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
38877 S     43:36.49 02-22:24:42   500120  27092   0.1  0.6 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
39071 Z      0:00.00 02-22:06:16        0      0   0.0  0.0 (Google Chrome He)
47767 S      0:00.47 02-05:50:12  2456672   1016   0.0  0.0 /usr/bin/ssh-agent
50976 S      1:14.74 02-02:33:44  1034064   3772   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51316 Z      0:00.00 02-02:04:24        0      0   0.0  0.0 (Google Chrome He)
57816 Z      0:00.00 01-17:42:01        0      0   0.0  0.0 (Google Chrome He)
57915 Z      0:00.00 01-17:35:14        0      0   0.0  0.0 (smbclient)
58168 Z      0:00.00 01-17:11:12        0      0   0.0  0.0 (Google Chrome He)
58528 Z      0:00.00 01-16:39:56        0      0   0.0  0.0 (Google Chrome He)
64334 S     13:16.23 01-00:08:48 12389664  25164   0.2  0.6 System Preferences.app/Contents/MacOS/System Preferences
65525 S      0:00.66    22:31:24   613040    896   0.0  0.0 adb
66052 S     30:36.05    21:56:24  1391344 102392  11.8  2.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
66053 S      0:00.29    21:56:21  2728972   2384   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
66092 S      0:58.71    21:54:27  1105780  37944   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
66097 S      1:14.42    21:53:39  1216412  47216   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
66119 S      5:30.66    21:52:35  1808132 531132   0.0 12.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
71470 S      0:00.00    15:13:00  2436128    160   0.0  0.0 /usr/sbin/cron
71471 Z      0:00.00    15:13:00        0      0   0.0  0.0 (sh)
71572 S      0:00.01    06:55:15  2436440    720   0.0  0.0 /usr/sbin/sendmail
71575 S      0:00.01    06:55:14  2436408    716   0.0  0.0 /usr/sbin/postdrop
71811 S      0:48.14    04:56:29  2759664   8588   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
72020 SNs    1:23.44    04:49:32  2502696  21664   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
72021 SNs    0:00.81    04:49:20  2466576   5332   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
72112 S      0:07.38    04:44:07  2435920    336   0.0  0.0 rsync
72114 S      0:00.65    04:44:07  2440456    984   0.0  0.0 ssh
72122 S      0:00.00    04:43:00  2436128    140   0.0  0.0 /usr/sbin/cron
72123 Z      0:00.00    04:43:00        0      0   0.0  0.0 (sh)
72317 S      0:07.57    04:33:50  2435920    336   0.0  0.0 rsync
72319 S      0:00.59    04:33:50  2440488    984   0.0  0.0 ssh
72566 S      0:00.00    04:13:00  2436128    140   0.0  0.0 /usr/sbin/cron
72567 Z      0:00.00    04:13:00        0      0   0.0  0.0 (sh)
72804 S      0:06.78    04:02:49  2435920    336   0.0  0.0 rsync
72806 S      0:00.53    04:02:49  2436872    984   0.0  0.0 ssh
72946 S     37:51.55    03:51:42  4938672 1139896   9.9 27.2 Aurora.app/Contents/MacOS/firefox
72992 Z      0:00.00    03:48:50        0      0   0.0  0.0 (plugin-container)
73053 S      0:00.00    03:43:00  2436128    140   0.0  0.0 /usr/sbin/cron
73054 Z      0:00.00    03:43:00        0      0   0.0  0.0 (sh)
73226 S      0:06.58    03:33:47  2435920    380   0.0  0.0 rsync
73228 S      0:00.58    03:33:47  2440392   1044   0.0  0.0 ssh
73475 S      0:00.00    03:13:00  2436128    140   0.0  0.0 /usr/sbin/cron
73476 Z      0:00.00    03:12:59        0      0   0.0  0.0 (sh)
73715 S      0:06.47    03:03:49  2435920    380   0.0  0.0 rsync
73717 S      0:00.52    03:03:49  2440392   1044   0.0  0.0 ssh
73960 S      0:00.00    02:43:00  2436128    156   0.0  0.0 /usr/sbin/cron
73961 Z      0:00.00    02:43:00        0      0   0.0  0.0 (sh)
74717 S      0:07.08    02:33:49  2435920    380   0.0  0.0 rsync
74719 S      0:00.50    02:33:49  2440392   1300   0.0  0.0 ssh
75551 S      0:00.00    02:13:00  2436128    156   0.0  0.0 /usr/sbin/cron
75552 Z      0:00.00    02:13:00        0      0   0.0  0.0 (sh)
75705 S      0:07.13    02:03:50  2435920    380   0.0  0.0 rsync
75707 S      0:00.52    02:03:50  2440392   1300   0.0  0.0 ssh
75891 S      0:00.00    01:43:00  2436128    156   0.0  0.0 /usr/sbin/cron
75892 Z      0:00.00    01:43:00        0      0   0.0  0.0 (sh)
76044 S      0:07.51    01:33:50  2435920    380   0.0  0.0 rsync
76046 S      0:00.51    01:33:50  2440392   1556   0.0  0.0 ssh
76104 S      5:06.06    01:27:08  3451344 167932   6.0  4.0 plugin-container.app/Contents/MacOS/plugin-container
76310 S      0:00.00    01:13:00  2436128    156   0.0  0.0 /usr/sbin/cron
76311 Z      0:00.00    01:13:00        0      0   0.0  0.0 (sh)
76591 S      0:07.14    01:03:49  2435920    380   0.0  0.0 rsync
76593 S      0:00.59    01:03:49  2440456   1556   0.0  0.0 ssh
76916 S      0:18.72       48:56  3983712  66592   0.0  1.6 TweetDeck.app/Contents/MacOS/TweetDeck
76975 S      0:00.00       43:00  2436128    172   0.0  0.0 /usr/sbin/cron
76976 Z      0:00.00       43:00        0      0   0.0  0.0 (sh)
77186 S      0:06.41       33:49  2435920    700   0.0  0.0 rsync
77188 S      0:00.58       33:49  2440456   4292   0.0  0.1 ssh
77425 S      0:00.00       13:00  2436128    252   0.0  0.0 /usr/sbin/cron
77426 Ss     0:00.05       13:00  2435544    744   0.0  0.0 /bin/sh
77447 S      0:38.14       12:28   637224  51340   0.0  1.2 iTunes.app/Contents/MacOS/iTunes
77647 S      0:07.26       03:49  2435920   1280   0.0  0.0 rsync
77649 S      0:00.61       03:49  2440424   6192   0.0  0.1 ssh
77720 Ss     0:00.01       00:49  2436388   1476   0.0  0.0 master
77723 S      0:00.01       00:49  2435204   1440   0.0  0.0 pickup
77724 S      0:00.01       00:49  2435276   1484   0.0  0.0 qmgr
77731 S      0:00.00       00:19  2426644    312   0.0  0.0 sleep
77733 Ss     0:00.00       00:18  2444700    996   0.0  0.0 /usr/libexec/taskgated
77740 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
77741 Ss     0:00.00       00:00  2435544    668   0.3  0.0 /bin/sh
77742 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
77747 RN     0:00.00       00:00  2435128    480   0.0  0.0 ps
77748 RN     0:00.00       00:00  2425452    240   0.0  0.0 sed
67255 Ss+    0:00.14    20:45:43  2435548    376   0.0  0.0 /bin/bash
75310 S      0:00.04    02:29:59  2460812    584   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
69065 Ss+    0:00.03    18:29:35  2435548    176   0.0  0.0 /bin/bash
48683 Ss+    0:00.04 02-04:59:53  2435548    384   0.0  0.0 /bin/bash
73864 Ss+    0:00.11    02:50:41  2435548    808   0.0  0.0 /bin/bash
76115 Ss+    0:00.13    01:26:10  2435548    396   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 195.8 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 181.4 F
SMC CPU A PROXIMITY: 154.4 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 150.8 F
