  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:07.23 05:15:11  2456848   1184   0.0  0.0 /sbin/launchd
   16 Ss     0:01.09 05:15:05  2448736   3240   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:03.68 05:15:05  2452848   5596   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:00.60 05:15:05  2444624    660   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.14 05:15:05  2446968   1532   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:02.60 05:15:05  2474800   3144   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.50 05:15:04  2457256    872   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.46 05:15:04  2446820   1528   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.37 05:15:04  2462556   4812   0.0  0.1 /usr/sbin/blued
   25 Ss     0:01.60 05:15:04  2458416   2260   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:00.26 05:15:03  2458916   3296   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:35.40 05:15:00  2499980  24228   0.0  0.6 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.43 05:14:59  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.31 05:14:59  2458752   2788   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.17 05:14:59  2436420   1404   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.12 05:14:59  2447428   1968   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.03 05:14:59  2436128    892   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.06 05:14:59  2460920   2160   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.03 05:14:59  2446848   1008   0.0  0.0 /sbin/SystemStarter
   60 Ss     0:59.34 05:14:59  3316828  84408   0.0  2.0 Metadata.framework/Support/mds
   61 Ss     0:03.15 05:14:59  2781188  13728   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.06 05:14:59  2446928   1004   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     0:52.16 05:14:59  2448300   1564   1.8  0.0 /usr/libexec/hidd
   65 Ss     0:01.71 05:14:59  2453200   2512   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.17 05:14:59  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.03 05:14:59  2445808    932   0.0  0.0 autofsd
   76 Ss     0:00.16 05:14:59  2444580   1468   0.0  0.0 com.freemacsoft.appcleanerd
   77 SNs    4:16.34 05:14:59  3286108 237216   0.0  5.7 /usr/bin/java
  122 Ss     2:46.04 05:14:51  3199832 106436   2.8  2.5 CoreGraphics.framework/Resources/WindowServer
  133 Ss     0:00.01 05:14:47  2438704    848   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:00.65 05:14:46  2452468   4336   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:00.45 05:14:37  2456384   1060   0.1  0.0 /sbin/launchd
  157 S      0:04.28 05:14:37  2788932  12852   0.0  0.3 Dock.app/Contents/MacOS/Dock
  158 S      0:02.38 05:14:37  2773324  20068   0.0  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  159 S      2:41.19 05:14:37  2804800  28188   0.0  0.7 Finder.app/Contents/MacOS/Finder
  163 S      0:00.01 05:14:35  2436092    844   0.0  0.0 /usr/sbin/pboard
  165 S      0:02.36 05:14:35  2494604   4396   0.0  0.1 ATS.framework/Support/fontd
  169 S      0:00.52 05:14:31  2739496   7428   0.0  0.2 /usr/libexec/UserEventAgent
  176 S      0:00.09 05:14:31  2750504   5772   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  177 S      0:00.96 05:14:31   393144  10708   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  179 S      0:00.01 05:14:31  2435544    704   0.0  0.0 bash
  180 S      0:00.25 05:14:31   384240   3152   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  196 S      0:00.19 05:14:20 11151144   6508   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:00.97 05:14:20  2773848  26316   0.0  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 SN     0:14.57 05:14:20   555652   7232   0.2  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  200 S      0:00.31 05:14:20  2768288  13148   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  202 S      0:00.11 05:14:20  2749492   7260   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  203 S      0:11.41 05:14:20   489068  35448   0.0  0.8 Butler.app/Contents/MacOS/Butler
  204 S      0:54.27 05:14:20  3984828 106760   0.0  2.5 TweetDeck.app/Contents/MacOS/TweetDeck
  205 S      0:26.56 05:14:20   449828  48940   0.4  1.2 Dropbox.app/Contents/MacOS/Dropbox
  206 S      1:50.99 05:14:20  1376856 141580   0.6  3.4 Google Chrome.app/Contents/MacOS/Google Chrome
  207 S      0:02.42 05:14:18   460372  16356   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  212 S      0:00.41 05:14:05  2464448   2324   0.0  0.1 CoreMIDI.framework/MIDIServer
  226 S      0:04.83 05:13:30  1075440  48132   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  228 S      0:01.18 05:13:26  1012740  24392   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  229 S      0:01.89 05:13:26  1049512  30556   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  230 S      0:07.21 05:13:26  1014876  28864   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  231 S      0:01.13 05:13:26  1012744  24080   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  232 S      0:01.90 05:13:26  1049920  30284   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  233 S      0:01.68 05:13:26  1048280  27788   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  234 S      0:01.95 05:13:26  1048920  29540   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  235 S      0:41.54 05:13:26  1118016  95028   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  236 S      0:01.27 05:13:26  1012744  24796   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  237 S      0:12.31 05:13:26  1086028  45260   0.1  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  238 S      0:01.47 05:13:26  1014120  26548   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:01.22 05:13:26  1011720  24108   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      0:01.32 05:13:26  1011880  24960   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:00.86 05:13:26  1011716  23672   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      1:25.82 05:13:25  1025900  22364   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  268 S      0:00.35 05:12:14   596796    436   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  269 S      0:02.11 05:12:14   604988   3812   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  270 S      0:01.37 05:12:14   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  281 S      0:00.13 05:11:43  2744188   6100   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  338 Ss     0:00.16 05:08:29  2450676   2548   0.0  0.1 /usr/sbin/smbd
  339 S      0:00.00 05:08:29  2439208    388   0.0  0.0 /usr/sbin/smbd
  389 S      3:08.08 05:01:00  1210340 184776   0.0  4.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  391 S      0:38.75 05:01:00  1256340 221232   0.7  5.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  419 S      0:00.00 04:58:01  2436128    248   0.0  0.0 /usr/sbin/cron
  420 Z      0:00.00 04:58:01        0      0   0.0  0.0 (sh)
  435 S      2:54.51 04:57:34  1180228  65252   1.0  1.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  440 S      1:01.46 04:57:26   484532  45796   0.6  1.1 Aquamacs.app/Contents/MacOS/./Aquamacs
  563 S      0:00.06 04:57:01  2467148   2348   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  731 S      0:08.14 04:48:50  2435920   1280   0.0  0.0 rsync
  733 S      0:00.59 04:48:50  2440456   4668   0.0  0.1 ssh
  959 S      0:00.00 04:28:01  2436128    248   0.0  0.0 /usr/sbin/cron
  960 Z      0:00.00 04:28:01        0      0   0.0  0.0 (sh)
 1111 S      0:07.26 04:18:50  2435920   1280   0.0  0.0 rsync
 1113 S      0:00.53 04:18:50  2440424   4824   0.0  0.1 ssh
 1365 S      0:00.00 03:58:01  2436128    248   0.0  0.0 /usr/sbin/cron
 1366 Z      0:00.00 03:58:01        0      0   0.0  0.0 (sh)
 1545 S      0:06.50 03:48:51  2435920   1280   0.0  0.0 rsync
 1547 S      0:00.57 03:48:51  2440488   6256   0.0  0.1 ssh
 1596 S     12:38.44 03:44:33  4110056 609048  26.9 14.5 Aurora.app/Contents/MacOS/firefox-bin
 1603 S      0:57.65 03:44:16  3089068 108876   0.9  2.6 plugin-container.app/Contents/MacOS/plugin-container
 1628 S      1:04.51 03:41:25  3777996 295664   0.6  7.0 Earlybird.app/Contents/MacOS/thunderbird
 1801 S      0:00.00 03:28:01  2436128    316   0.0  0.0 /usr/sbin/cron
 1802 Ss     0:00.05 03:28:01  2435544    744   0.0  0.0 /bin/sh
 1907 S      0:00.01 03:23:37  2436440   1500   0.0  0.0 /usr/sbin/sendmail
 1920 S      0:00.01    12:06  2436408   1484   0.0  0.0 /usr/sbin/postdrop
 1924 S      0:04.06    12:03  2754668  13488   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 1990 R      0:21.30    08:36  4007812 115124   7.2  2.7 Sparrow.app/Contents/MacOS/Sparrow
 2026 S      0:06.29    07:32  2435920   1280   0.0  0.0 rsync
 2028 S      0:00.54    07:32  2440456   6224   0.0  0.1 ssh
 2029 SNs    0:02.14    07:32  2504084  38660   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
 2034 SNs    0:00.18    06:52  2466400   3976   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 2057 Ss     0:00.01    05:47  2444932   1300   0.0  0.0 /usr/sbin/ocspd
 2129 Ss     0:00.01    00:12  2436388   1476   0.0  0.0 master
 2130 S      0:00.01    00:11  2435204   1440   0.0  0.0 pickup
 2131 S      0:00.01    00:11  2435276   1484   0.0  0.0 qmgr
 2132 S      0:00.16    00:05  2449200   6220   0.0  0.1 OpenGL.framework/Versions/A/Libraries/cvmsComp_x86_64
 2133 R      0:00.03    00:02  2437224   1212   5.8  0.0 /usr/bin/nmblookup
 2134 S      0:00.00    00:02  2426644    312   0.0  0.0 sleep
 2135 S      0:00.00    00:01  2436128    248   0.0  0.0 /usr/sbin/cron
 2136 Ss     0:00.00    00:01  2435544    668   0.1  0.0 /bin/sh
 2137 RN     0:00.00    00:01  2435544    660   1.0  0.0 /bin/sh
 2142 RN     0:00.00    00:00  2434868    432   0.3  0.0 ps
 1653 Ss+    0:00.02 03:40:03  2435548    920   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 199.4 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 87.8 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 86 F
SMC BATTERY POSITION 2: 86 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 183.2 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 134.6 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 102.2 F
SMC NORTHBRIDGE POS 1: 141.8 F
