  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:12.58 03:51:18  2456848   1268   0.2  0.0 /sbin/launchd
   16 Ss     0:01.07 03:51:12  2448736   3104   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:03.95 03:51:12  2452848   4844   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.57 03:51:12  2444624    708   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.20 03:51:12  2446968   1564   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.10 03:51:12  2474796   3084   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.40 03:51:12  2457256    708   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.22 03:51:12  2462484   4540   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.35 03:51:12  2447344   1344   0.2  0.0 /usr/sbin/distnoted
   25 Ss     0:01.38 03:51:11  2459440   2136   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:00.22 03:51:11  2462060   2992   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:02.85 03:51:07  2472220  23100   5.0  0.6 /System/Library/CoreServices/coreservicesd
   46 Ss     0:00.67 03:51:07  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.31 03:51:07  2458752   2748   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.18 03:51:07  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.11 03:51:07  2437188   1856   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.07 03:51:07  2436128    892   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.08 03:51:07  2460916   2148   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.06 03:51:06  2447372   1020   0.0  0.0 /sbin/SystemStarter
   59 Ss     0:48.12 03:51:06  3269552  91848   0.5  2.2 Metadata.framework/Support/mds
   60 Ss     1:45.04 03:51:06  2779428  13212   0.1  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.11 03:51:06  2445904    992   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     0:52.26 03:51:06  2448300   1552   0.3  0.0 /usr/libexec/hidd
   64 Ss     0:00.98 03:51:06  2452676   2288   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.03 03:51:06  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.05 03:51:06  2447356   1004   0.0  0.0 autofsd
   75 SNs    1:57.07 03:51:06  3293340 157472   0.0  3.8 /usr/bin/java
   82 Ss     0:00.95 03:51:00  2456368   1124   0.3  0.0 /sbin/launchd
  100 Ss     3:50.90 03:50:59  3251044 176852   9.5  4.2 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.01 03:50:53  2438624    824   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:00.21 03:50:53  2451268   3264   0.0  0.1 /usr/sbin/coreaudiod
  157 S      0:03.85 03:50:30  2784688  13836   2.4  0.3 Dock.app/Contents/MacOS/Dock
  158 S      0:02.69 03:50:30  2773576  19692   0.3  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  159 S      0:03.95 03:50:30  2792396  19336   1.1  0.5 Finder.app/Contents/MacOS/Finder
  161 S      0:00.00 03:50:29  2436092    844   0.0  0.0 /usr/sbin/pboard
  163 S      0:01.43 03:50:29  2495080   3864   0.0  0.1 ATS.framework/Support/fontd
  172 S      0:00.47 03:50:24  2724020   6516   0.0  0.2 /usr/libexec/UserEventAgent
  179 S      0:00.11 03:50:24  2750356   5684   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  180 S      0:01.03 03:50:24   393000  10580   0.1  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:04.60 03:50:24   398760  17024   0.0  0.4 GoogleSoftwareUpdateAgent.app/Contents/MacOS/GoogleSoftwareUpdateAgent
  184 S      0:37.23 03:50:24   472352  20580   0.1  0.5 Plex Media Server.app/Contents/MacOS/Plex Media Server
  193 S      0:00.19 03:50:17 11153784   7076   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:01.75 03:50:17  3830280  33468   0.0  0.8 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:01.66 03:50:14   474476  16412   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  198 SN     0:09.12 03:50:10   554956   6872   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  199 S      0:10.75 03:50:10   465616  21808   1.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  210 S      0:00.65 03:49:55  2464448   2248   0.0  0.1 CoreMIDI.framework/MIDIServer
  211 Ss     0:00.80 03:49:53   106956   4028   0.0  0.1 /Library/Google/GoogleSoftwareUpdate/GoogleSoftwareUpdate.bundle/Contents/MacOS/GoogleSoftwareUpdateDaemon
  216 SN     0:31.53 03:49:36   126488  34808   0.0  0.8 Plex Plug-in [com.plexapp.system]
  222 S      7:07.44 03:49:28   600780  75172   0.3  1.8 Aquamacs.app/Contents/MacOS/Aquamacs
  225 S     58:43.01 03:49:25  4626876 908460  15.2 21.7 Aurora.app/Contents/MacOS/firefox
  278 Ss     0:00.85 03:48:22  2447172   1648   0.0  0.0 DiskImages.framework/Resources/hdiejectd
  296 S      0:00.12 03:48:07  2727772   4208   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  298 S      0:00.00 03:48:00  2436128    312   0.0  0.0 /usr/sbin/cron
  299 Ss     0:00.01 03:48:00  2435544    676   0.0  0.0 /bin/sh
  349 S      0:45.17 03:47:22  3069424  61240   0.1  1.5 plugin-container.app/Contents/MacOS/plugin-container
  465 S      0:00.83 03:46:43  2467632   7968   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  499 SNs    0:09.76 03:46:24  2505512  40324   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
  505 Ss     0:00.39 03:46:23  2470164   9008   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
  514 Ss     0:00.06 03:46:22  2435548   1088   0.0  0.0 /bin/bash
 3257 S      0:00.01 03:46:02  2435804    940   0.0  0.0 rsync
 3278 Ss     0:00.15 03:44:28  2450672   2524   0.0  0.1 /usr/sbin/smbd
 3279 S      0:00.00 03:44:27  2439204    340   0.0  0.0 /usr/sbin/smbd
 3281 S      0:00.00 03:43:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3282 Ss     0:00.02 03:43:00  2435544    676   0.0  0.0 /bin/sh
 3341 S      0:10.89 03:42:13  2435920   1272   0.0  0.0 rsync
 3342 S      0:01.15 03:42:13  2440488   6256   0.0  0.1 ssh
 3366 S      0:00.00 03:38:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3367 Ss     0:00.02 03:38:00  2435544    676   0.0  0.0 /bin/sh
 3426 S      0:10.86 03:37:11  2435920   1272   0.0  0.0 rsync
 3427 S      0:01.15 03:37:11  2440488   6256   0.0  0.1 ssh
 3447 S      0:00.00 03:33:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3448 Ss     0:00.02 03:33:00  2435544    676   0.0  0.0 /bin/sh
 3510 S      0:10.88 03:32:15  2435920   1272   0.0  0.0 rsync
 3511 S      0:01.17 03:32:15  2440488   6256   0.0  0.1 ssh
 3539 S      0:00.00 03:28:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3540 Ss     0:00.02 03:28:00  2435544    676   0.0  0.0 /bin/sh
 3604 S      0:10.85 03:27:15  2435920   1272   0.0  0.0 rsync
 3605 S      0:01.14 03:27:15  2440488   6264   0.0  0.1 ssh
 3629 S      0:00.00 03:23:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3630 Ss     0:00.02 03:23:00  2435544    676   0.0  0.0 /bin/sh
 3690 S      0:10.83 03:22:11  2435920   1272   0.0  0.0 rsync
 3691 S      0:01.13 03:22:11  2440488   6256   0.0  0.1 ssh
 3722 S      0:00.00 03:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3723 Ss     0:00.02 03:18:00  2435544    676   0.0  0.0 /bin/sh
 3785 S      0:10.84 03:17:12  2435920   1272   0.0  0.0 rsync
 3786 S      0:01.13 03:17:12  2440456   6236   0.0  0.1 ssh
 3813 S      0:00.00 03:13:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3814 Ss     0:00.02 03:13:00  2435544    676   0.0  0.0 /bin/sh
 3873 S      0:10.83 03:12:12  2435920   1272   0.0  0.0 rsync
 3874 S      0:01.19 03:12:12  2440488   6256   0.0  0.1 ssh
 3897 S      0:00.00 03:08:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3898 Ss     0:00.01 03:08:00  2435544    676   0.0  0.0 /bin/sh
 3957 S      0:10.83 03:07:16  2435920   1272   0.0  0.0 rsync
 3958 S      0:01.14 03:07:16  2440456   6224   0.0  0.1 ssh
 3977 S      0:00.00 03:03:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3978 Ss     0:00.02 03:03:00  2435544    676   0.0  0.0 /bin/sh
 4040 S      0:10.87 03:02:16  2435920   1272   0.0  0.0 rsync
 4041 S      0:01.15 03:02:16  2440488   6256   0.0  0.1 ssh
 4060 S      0:00.00 02:58:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4061 Ss     0:00.02 02:58:00  2435544    676   0.0  0.0 /bin/sh
 4120 S      0:10.84 02:57:06  2435920   1272   0.0  0.0 rsync
 4121 S      0:01.17 02:57:06  2440488   6256   0.0  0.1 ssh
 4174 S      0:00.00 02:48:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4175 Ss     0:00.02 02:48:00  2435544    676   0.0  0.0 /bin/sh
 4237 S      0:10.86 02:47:16  2435920   1272   0.0  0.0 rsync
 4238 S      0:01.19 02:47:16  2440456   6224   0.0  0.1 ssh
 4257 S      0:00.00 02:43:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4258 Ss     0:00.02 02:43:00  2435544    676   0.0  0.0 /bin/sh
 4317 S      0:10.88 02:42:09  2435920   1272   0.0  0.0 rsync
 4318 S      0:01.18 02:42:09  2440488   6280   0.0  0.1 ssh
 4341 S      0:00.00 02:38:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4342 Ss     0:00.02 02:38:00  2435544    676   0.0  0.0 /bin/sh
 4401 S      0:10.90 02:37:11  2435920   1272   0.0  0.0 rsync
 4402 S      0:01.17 02:37:11  2440456   6224   0.0  0.1 ssh
 4422 S      0:00.00 02:33:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4423 Ss     0:00.02 02:33:00  2435544    676   0.0  0.0 /bin/sh
 4485 S      0:10.89 02:32:17  2435920   1272   0.0  0.0 rsync
 4486 S      0:01.17 02:32:17  2440488   6256   0.0  0.1 ssh
 4505 S      0:00.00 02:28:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4506 Ss     0:00.02 02:28:00  2435544    676   0.0  0.0 /bin/sh
 4565 S      0:10.94 02:27:15  2435920   1272   0.0  0.0 rsync
 4566 S      0:01.19 02:27:15  2440488   6256   0.0  0.1 ssh
 4589 S      0:00.00 02:23:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4590 Ss     0:00.02 02:23:00  2435544    676   0.0  0.0 /bin/sh
 4650 S      0:10.86 02:22:15  2435920   1272   0.0  0.0 rsync
 4651 S      0:01.16 02:22:15  2440488   6256   0.0  0.1 ssh
 4672 S      0:00.00 02:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4673 Ss     0:00.02 02:18:00  2435544    676   0.0  0.0 /bin/sh
 4735 S      0:10.83 02:17:18  2435920   1272   0.0  0.0 rsync
 4736 S      0:01.16 02:17:18  2440488   6256   0.0  0.1 ssh
 4755 S      0:00.00 02:13:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4756 Ss     0:00.02 02:13:00  2435544    676   0.0  0.0 /bin/sh
 4820 S      0:10.86 02:12:11  2435920   1272   0.0  0.0 rsync
 4821 S      0:01.18 02:12:11  2440456   6228   0.0  0.1 ssh
 4844 S      0:00.00 02:08:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4845 Ss     0:00.02 02:08:00  2435544    676   0.0  0.0 /bin/sh
 4904 S      0:10.87 02:07:09  2435920   1272   0.0  0.0 rsync
 4905 S      0:01.17 02:07:09  2440488   6256   0.0  0.1 ssh
 4925 S      0:00.00 02:03:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4926 Ss     0:00.02 02:03:00  2435544    676   0.0  0.0 /bin/sh
 4988 S      0:10.82 02:02:10  2435920   1272   0.0  0.0 rsync
 4989 S      0:01.17 02:02:10  2440488   6256   0.0  0.1 ssh
 5008 S      0:00.00 01:58:00  2436128    248   0.0  0.0 /usr/sbin/cron
 5009 Ss     0:00.01 01:58:00  2435544    676   0.0  0.0 /bin/sh
 5032 S      0:00.01 01:57:41  2426952    456   0.0  0.0 rsync
 5033 S      0:00.01 01:57:41  2436388   1728   0.0  0.0 ssh
 5089 S      0:00.00 01:48:00  2436128    248   0.0  0.0 /usr/sbin/cron
 5090 Ss     0:00.02 01:48:00  2435544    676   0.0  0.0 /bin/sh
 5152 S      0:00.01 01:47:12  2436440   1504   0.0  0.0 /usr/sbin/sendmail
 5155 S      0:00.01 01:47:12  2436408   1484   0.0  0.0 /usr/sbin/postdrop
 5161 S      0:10.91 01:47:10  2435920   1272   0.0  0.0 rsync
 5162 S      0:01.17 01:47:10  2440488   6256   0.0  0.1 ssh
 5167 S      0:04.26 01:47:04  2435920   1272   0.0  0.0 rsync
 5168 S      0:00.57 01:47:04  2440456   6216   0.0  0.1 ssh
 5172 SNs    0:00.20 01:46:11  2466304   5304   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 5200 S      0:00.00 01:43:00  2436128    248   0.0  0.0 /usr/sbin/cron
 5201 Ss     0:00.02 01:43:00  2435544    676   0.0  0.0 /bin/sh
 5263 S      0:10.85 01:42:10  2435920   1272   0.0  0.0 rsync
 5264 S      0:01.19 01:42:10  2440456   6224   0.0  0.1 ssh
 5304 S      0:00.00 01:38:00  2436128    248   0.0  0.0 /usr/sbin/cron
 5305 Ss     0:00.02 01:38:00  2435544    676   0.0  0.0 /bin/sh
 5367 S      0:10.92 01:37:08  2435920   1272   0.0  0.0 rsync
 5368 S      0:01.20 01:37:08  2440488   6256   0.0  0.1 ssh
 5405 S      0:00.00 01:33:00  2436128    248   0.0  0.0 /usr/sbin/cron
 5406 Ss     0:00.02 01:33:00  2435544    676   0.0  0.0 /bin/sh
 5471 S      0:10.90 01:32:11  2435920   1272   0.0  0.0 rsync
 5472 S      0:01.19 01:32:11  2440456   6224   0.0  0.1 ssh
 5509 S      0:00.00 01:28:00  2436128    248   0.0  0.0 /usr/sbin/cron
 5510 Ss     0:00.02 01:28:00  2435544    676   0.0  0.0 /bin/sh
 5572 S      0:10.81 01:27:11  2435920   1272   0.0  0.0 rsync
 5573 S      0:01.17 01:27:11  2440488   6256   0.0  0.1 ssh
 5613 S      0:00.00 01:23:00  2436128    248   0.0  0.0 /usr/sbin/cron
 5614 Ss     0:00.02 01:23:00  2435544    676   0.0  0.0 /bin/sh
 5677 S      0:10.78 01:22:06  2435920   1272   0.0  0.0 rsync
 5678 S      0:01.15 01:22:06  2440488   6256   0.0  0.1 ssh
 5716 S      0:00.00 01:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
 5717 Ss     0:00.02 01:18:00  2435544    676   0.0  0.0 /bin/sh
 5782 S      0:10.79 01:17:00  2435920   1272   0.0  0.0 rsync
 5783 S      0:01.16 01:17:00  2440488   6256   0.0  0.1 ssh
 5820 S      0:00.00 01:13:00  2436128    248   0.0  0.0 /usr/sbin/cron
 5821 Ss     0:00.02 01:13:00  2435544    676   0.0  0.0 /bin/sh
 5883 S      0:10.84 01:12:10  2435920   1272   0.0  0.0 rsync
 5884 S      0:01.17 01:12:10  2440488   6256   0.0  0.1 ssh
 5924 S      0:00.00 01:08:00  2436128    248   0.0  0.0 /usr/sbin/cron
 5925 Ss     0:00.02 01:08:00  2435544    676   0.0  0.0 /bin/sh
 5984 S      0:10.80 01:07:12  2435920   1272   0.0  0.0 rsync
 5985 S      0:01.17 01:07:12  2440488   6256   0.0  0.1 ssh
 6021 S      0:00.00 01:03:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6022 Ss     0:00.02 01:03:00  2435544    676   0.0  0.0 /bin/sh
 6087 S      0:10.82 01:02:02  2435920   1272   0.0  0.0 rsync
 6088 S      0:01.12 01:02:02  2440488   6264   0.0  0.1 ssh
 6119 S      0:00.00    58:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6120 Ss     0:00.02    58:00  2435544    676   0.0  0.0 /bin/sh
 6182 S      0:10.82    57:08  2435920   1272   0.0  0.0 rsync
 6183 S      0:01.18    57:08  2440488   6256   0.0  0.1 ssh
 6275 S      0:00.00    48:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6276 Ss     0:00.01    48:00  2435544    676   0.0  0.0 /bin/sh
 6341 S      0:10.80    46:57  2435920   1272   0.0  0.0 rsync
 6342 S      0:01.13    46:57  2440488   6264   0.0  0.1 ssh
 6373 S      0:00.00    43:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6374 Ss     0:00.02    43:00  2435544    676   0.0  0.0 /bin/sh
 6436 S      0:10.80    42:02  2435920   1272   0.0  0.0 rsync
 6437 S      0:01.14    42:02  2440456   6224   0.0  0.1 ssh
 6472 S      0:00.00    38:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6473 Ss     0:00.02    38:00  2435544    676   0.0  0.0 /bin/sh
 6535 S      0:10.78    37:05  2435920   1272   0.0  0.0 rsync
 6536 S      0:01.08    37:05  2440488   6256   0.0  0.1 ssh
 6567 S      0:00.00    33:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6568 Ss     0:00.02    33:00  2435544    676   0.0  0.0 /bin/sh
 6634 S      0:10.81    32:09  2435920   1272   0.0  0.0 rsync
 6635 S      0:01.16    32:09  2440456   6224   0.0  0.1 ssh
 6668 S      0:00.00    28:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6669 Ss     0:00.01    28:00  2435544    676   0.0  0.0 /bin/sh
 6698 S      1:55.84    27:38  3881104  57560   5.0  1.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 6742 S      0:10.80    27:03  2435920   1272   0.0  0.0 rsync
 6743 S      0:01.11    27:03  2440488   6256   0.0  0.1 ssh
 6783 S      0:00.00    23:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6784 Ss     0:00.01    23:00  2435544    676   0.0  0.0 /bin/sh
 6852 S      0:10.83    22:04  2435920   1272   0.0  0.0 rsync
 6853 S      0:01.13    22:04  2440488   6256   0.0  0.1 ssh
 6891 S      0:00.00    18:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6892 Ss     0:00.01    18:00  2435544    676   0.0  0.0 /bin/sh
 6963 S      0:10.83    17:09  2435920   1272   0.0  0.0 rsync
 6964 S      0:01.11    17:09  2440488   6260   0.0  0.1 ssh
 7001 S      0:00.00    13:00  2436128    248   0.0  0.0 /usr/sbin/cron
 7002 Ss     0:00.02    13:00  2435544    676   0.0  0.0 /bin/sh
 7054 U      1:57.07    12:15  3714940 279556   3.2  6.7 Earlybird.app/Contents/MacOS/thunderbird
 7069 S      0:02.18    12:00  2873948  32844   0.5  0.8 plugin-container.app/Contents/MacOS/plugin-container
 7073 S      0:11.53    11:48  2435920   1272   0.0  0.0 rsync
 7074 S      0:01.04    11:48  2440488   6256   0.0  0.1 ssh
 7075 S      0:00.11    11:46   454308   7608   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
 7076 S      0:00.54    11:45   409060   8204   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 7118 S      0:00.00    08:00  2436128    248   0.0  0.0 /usr/sbin/cron
 7119 Ss     0:00.01    08:00  2435544    676   0.0  0.0 /bin/sh
 7187 S      0:11.56    06:59  2435920   1272   0.0  0.0 rsync
 7188 S      0:01.02    06:59  2440488   6256   0.0  0.1 ssh
 7225 S      0:00.00    03:00  2436128    248   0.0  0.0 /usr/sbin/cron
 7226 Ss     0:00.01    03:00  2435544    676   0.0  0.0 /bin/sh
 7291 S      0:10.81    02:04  2435920   1272   0.0  0.0 rsync
 7292 S      0:01.11    02:04  2440456   6224   0.0  0.1 ssh
 7300 S      0:00.04    01:07  2449200   6344   0.0  0.2 OpenGL.framework/Versions/A/Libraries/cvmsComp_x86_64
 7318 S      0:00.08    00:43  2988736   6020   0.0  0.1 quicklookd.app/Contents/MacOS/quicklookd
 7331 Ss     0:00.01    00:09  2436388   1476   0.0  0.0 master
 7332 S      0:00.01    00:09  2435204   1440   0.0  0.0 pickup
 7333 S      0:00.01    00:09  2435276   1476   0.0  0.0 qmgr
 7336 S      0:00.36    00:00  2846388  57688  77.8  1.4 Preview.app/Contents/MacOS/Preview
 7337 Z      0:00.00    00:00        0      0   0.0  0.0 (SFLIconTool)
 7338 Z      0:00.00    00:00        0      0   0.0  0.0 (SFLIconTool)
 7339 Z      0:00.00    00:00        0      0   0.0  0.0 (SFLIconTool)
 7340 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 7341 Ss     0:00.00    00:00  2435544    664   0.7  0.0 /bin/sh
 7342 S      0:00.00    00:00  2435544    632   0.1  0.0 /bin/sh
 7347 R      0:00.00    00:00  2435296    544   0.0  0.0 ps
 7348 S      0:00.00    00:00  2434868    396   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 197.6 F
CPU Core 2: 174.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 143.6 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 165.2 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 159.8 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 140 F
