  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:51.57 10:29:36  2456848    716   0.0  0.0 /sbin/launchd
   16 Ss     0:01.19 10:29:28  2448736    528   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:07.54 10:29:28  2452848   2564   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.74 10:29:28  2444624    508   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.25 10:29:28  2446968    736   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:09.57 10:29:28  2474800   1716   0.0  0.0 /usr/libexec/configd
   21 Ss     0:01.50 10:29:28  2457256    624   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.60 10:29:28  2462556   2840   0.0  0.1 /usr/sbin/blued
   23 Ss     0:01.60 10:29:28  2446820   1432   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:01.11 10:29:15  2459440   1332   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.51 10:29:15  2459440   1756   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:49.25 10:29:11  2488496   6800   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.61 10:29:11  2435292    688   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.27 10:29:11  2458752   1484   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.41 10:29:11  2436420    764   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.22 10:29:11  2447428    964   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.14 10:29:11  2436128    504   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.16 10:29:11  2460916    928   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.13 10:29:11  2446848    468   0.0  0.0 /sbin/SystemStarter
   60 Ss     3:47.26 10:29:11  3116688  23136   0.0  0.6 Metadata.framework/Support/mds
   61 Ss     0:26.81 10:29:11  2789212   7208   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.24 10:29:11  2445904    532   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     3:12.66 10:29:11  2447776    964   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:06.55 10:29:11  2453200   1436   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.14 10:29:11  2434864    404   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.13 10:29:11  2438640    480   0.0  0.0 autofsd
   76 Ss     0:00.36 10:29:11  2444580    920   0.0  0.0 com.freemacsoft.appcleanerd
   77 SNs   13:56.33 10:29:11  3296680 105304   0.0  2.5 /usr/bin/java
  101 Ss    15:07.57 10:29:09  3273480  89980   1.5  2.1 CoreGraphics.framework/Resources/WindowServer
  133 Ss     0:00.02 10:29:04  2438116    456   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  147 Ss     0:01.02 10:29:02  2454112   2848   0.0  0.1 /usr/sbin/coreaudiod
  150 Ss     0:01.25 10:28:51  2456380    972   0.0  0.0 /sbin/launchd
  154 S      0:06.04 10:28:51  2802792   9296   0.0  0.2 Dock.app/Contents/MacOS/Dock
  155 S      0:07.93 10:28:51  2775372  11876   0.9  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  156 S      3:02.93 10:28:51  2801776   8280   0.0  0.2 Finder.app/Contents/MacOS/Finder
  160 S      0:00.01 10:28:49  2436092    376   0.0  0.0 /usr/sbin/pboard
  162 S      0:04.99 10:28:48  2496236   3172   0.0  0.1 ATS.framework/Support/fontd
  166 S      0:00.75 10:28:45  2726388   4040   0.0  0.1 /usr/libexec/UserEventAgent
  173 S      0:00.21 10:28:45  2750376   3596   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  174 S      0:01.78 10:28:45   393020   3076   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  176 S      0:00.01 10:28:45  2435544    176   0.0  0.0 bash
  177 S      0:00.72 10:28:45   384112   2160   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  194 S      0:00.39 10:28:33 11153864   5180   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  196 S      0:01.55 10:28:33  2764460   6436   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:03.03 10:28:33   460208   5972   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  198 SN     1:39.00 10:28:33   555024   5688   0.2  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:00.72 10:28:33  2756484   4344   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:00.23 10:28:33  2749364   3576   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      0:33.74 10:28:27   482036  18876   0.0  0.5 Butler.app/Contents/MacOS/Butler
  206 S      1:07.15 10:28:27   448196  10520   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  212 S      0:01.59 10:28:07  2464448    816   0.0  0.0 CoreMIDI.framework/MIDIServer
  221 S     23:31.22 10:27:44   532076  58304   1.3  1.4 Aquamacs.app/Contents/MacOS/./Aquamacs
  226 S     18:06.05 10:27:36  1569236 189020   0.8  4.5 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  237 S      4:05.89 10:27:10  1743980 227824   0.0  5.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  346 S      4:00.73 10:26:49  1071500  24624   0.6  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  347 S      6:13.39 10:26:48  1088052  27408   1.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  348 S      2:15.32 10:26:48  1029940  16528   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  349 S      1:59.87 10:26:48  1031492  19104   0.3  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  350 S      2:17.69 10:26:48  1025844  15276   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  351 S      5:50.32 10:26:48  1037120  18660   1.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  352 S      2:12.23 10:26:48  1066716  21880   0.3  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  353 S      3:51.84 10:26:48  1075228  25564   0.6  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  354 S      1:56.08 10:26:48  1067208  18388   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  355 S      3:23.12 10:26:48  1231580  51288   0.3  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  356 S      4:41.87 10:26:48  1189540  76440   2.2  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  357 S      3:46.56 10:26:48  1033016  18452   0.6  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  358 S      2:16.03 10:26:48  1048404  33572   0.3  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  359 S      2:06.71 10:26:48  1034020  17580   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  360 R      5:44.14 10:26:48  1102260  29644   1.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  427 S      0:01.58 10:26:02   596796    228   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  428 S      0:09.69 10:26:02   604988   3696   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  430 S      0:05.94 10:26:02   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  454 S      0:04.06 10:25:49  1098872  29340   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  455 S      0:19.31 10:25:49  1131828  33040   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  456 S      0:01.24 10:25:49  1056664  15868   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  457 S      0:02.93 10:25:48  1090392  24792   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  459 S      0:01.16 10:25:48  1068696  17496   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  461 S      0:16.37 10:25:46  1160232  82764   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  774 Z      0:00.00 10:25:17        0      0   0.0  0.0 (Google Chrome He)
  788 S      0:00.28 10:25:14  1006544   8780   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2611 S      0:00.32 10:24:24  2744060   3956   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3151 Ss     0:00.32 10:22:12  2450676   1472   0.0  0.0 /usr/sbin/smbd
 3152 S      0:00.00 10:22:10  2439208    196   0.0  0.0 /usr/sbin/smbd
 3275 S      0:03.33 10:15:16  2468156   6060   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3480 S      4:35.64 09:55:53  1190776  38948   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5182 S     11:06.97 07:38:34  1318176  62580   2.3  1.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 5920 S      1:03.69 06:45:23  1162548  47580   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6121 S      0:25.92 06:27:31  1199504  62536   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6620 S      0:06.35 05:49:38  1116996  30648   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7086 S     11:21.65 05:06:00  1430172  96928   8.2  2.3 Google Chrome.app/Contents/MacOS/Google Chrome
 7093 S      0:14.28 05:05:53  1082092  41120   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7095 S      0:01.92 05:05:52  1017280  13708   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7096 S      0:12.84 05:05:51  1015208  15772   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7097 S      0:03.21 05:05:51  1020604  18692   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7099 S      0:07.87 05:05:51  1059276  22292   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7100 S      0:16.35 05:05:51  1079888  20624   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7101 S      0:07.56 05:05:51  1018448  17296   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7102 S      0:08.69 05:05:51  1019616  19132   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7103 S      0:02.14 05:05:51  1015240  14660   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7104 S      0:02.60 05:05:51  1018364  16384   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7105 S      0:01.74 05:05:51  1014180  13260   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7106 S      0:54.63 05:05:51  1113728  54796   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7107 S      0:01.24 05:05:51  1015236  13028   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7108 S      0:05.36 05:05:51  1054092  18656   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7109 S      0:03.40 05:05:51  1049476  15768   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7110 S      0:12.68 05:05:47  1033440  16608   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7308 S      2:52.13 04:47:24  1361488 243824   1.3  5.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7316 Z      0:00.00 04:46:56        0      0   0.0  0.0 (Google Chrome He)
 7762 S      0:36.18 04:07:23  1140784  64156   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7763 S     30:48.29 04:07:20  1501244  88496   0.4  2.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 7764 S      0:00.10 04:07:19  2727820   2820   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 8373 S      0:24.57 02:02:07  2759052  11180   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 8722 S      1:06.56 01:34:36  3682776 199832   0.1  4.8 Earlybird.app/Contents/MacOS/thunderbird
 8739 S      0:02.34 01:32:55   410252   3912   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 8789 SNs    0:28.69 01:29:11  2495660  16004   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
 8796 SNs    0:00.23 01:28:48  2466400   4292   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 9276 S      0:15.83    51:26  1197416  78832   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9380 S      1:08.10    42:21  1365388 268160   0.3  6.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9608 Ss     0:00.04    21:46  2444928   1488   0.0  0.0 /usr/sbin/ocspd
 9770 S      0:05.03    07:19  1138836  93136   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9807 S      0:08.21    04:28  1167732 123112   0.1  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9817 S      0:02.42    02:46  1111092  96864   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9838 Ss     0:00.01    00:03  2436388   1476   0.0  0.0 master
 9839 S      0:00.00    00:03  2435204   1440   0.0  0.0 pickup
 9840 S      0:00.00    00:03  2435276   1484   0.0  0.0 qmgr
 9841 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 9842 Ss     0:00.00    00:00  2435544    668   0.6  0.0 /bin/sh
 9843 SN     0:00.00    00:00  2435544    660   0.1  0.0 /bin/sh
 9848 RN     0:00.00    00:00  2435128    460   0.0  0.0 ps
 9849 SN     0:00.00    00:00  2434868    396   0.0  0.0 sed
 7383 Ss+    0:00.02 04:40:02  2435548    180   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 194 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 167 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 143.6 F
