  PID STAT      TIME       ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:11.04 4153-03:47:49  2456848    740   0.0  0.0 /sbin/launchd
   16 Ss     0:08.25 4153-03:47:42  2448736   2056   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:23.11 4153-03:47:42  2453372   3256   0.4  0.1 /usr/sbin/DirectoryService
   18 Ss     0:05.57 4153-03:47:42  2444624    520   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.58 4153-03:47:42  2446968    680   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:10.39 4153-03:47:42  2474800   2144   0.0  0.1 /usr/libexec/configd
   21 Ss     0:03.02 4153-03:47:42  2457256    604   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.98 4153-03:47:41  2446820   1164   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.61 4153-03:47:41  2463080   2712   0.0  0.1 /usr/sbin/blued
   25 Ss     0:08.00 4153-03:47:37  2460072   1868   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:01.47 4153-03:47:36  2458980   1956   0.0  0.0 /usr/sbin/securityd
   32 Ss     2:15.53 4153-03:47:36  2490156   5952   0.0  0.1 /System/Library/CoreServices/coreservicesd
   46 Ss     0:04.21 4153-03:47:29  2435292    740   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:02.89 4153-03:47:29  2458752   1684   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.63 4153-03:47:29  2446404   1028   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.31 4153-03:47:29  2436128    500   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.32 4153-03:47:29  2460916    928   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.27 4153-03:47:29  2446848    464   0.0  0.0 /sbin/SystemStarter
   58 Ss    18:12.66 4153-03:47:29  3589084  80908   0.0  1.9 Metadata.framework/Support/mds
   59 Ss     5:18.48 4153-03:47:29  2814536   6192   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.58 4153-03:47:29  2446928    532   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     4:01.77 4153-03:47:29  2448300    952   0.9  0.0 /usr/libexec/hidd
   63 Rs     0:25.87 4153-03:47:29  2453724   1712   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:07.24 4153-03:47:29  2434864    400   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.29 4153-03:47:29  2445808    536   0.0  0.0 autofsd
   74 RNs   41:30.86 4153-03:47:29  3380764 138692   7.8  3.3 /usr/bin/java
   96 Ss    14:11.22 4153-03:47:08  3207164  59112   4.4  1.4 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.05 4153-03:47:02  2438196    472   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  110 Ss     0:04.62 4153-03:47:00  2454052   2428   0.0  0.1 /usr/sbin/coreaudiod
  122 Rs     0:02.25 4153-03:46:51  2456380    744   0.0  0.0 /sbin/launchd
  126 S      0:25.40 4153-03:46:50  2816548   7944   0.0  0.2 Dock.app/Contents/MacOS/Dock
  127 S      0:15.00 4153-03:46:50  2790584  12256   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  128 S     10:45.48 4153-03:46:50  2838484  17980   0.0  0.4 Finder.app/Contents/MacOS/Finder
  132 S      0:00.01 4153-03:46:49  2436092    372   0.0  0.0 /usr/sbin/pboard
  135 S      0:03.55 4153-03:46:48  2494588   2540   0.0  0.1 ATS.framework/Support/fontd
  143 S      0:02.32 4153-03:46:44  2740068   3324   0.0  0.1 /usr/libexec/UserEventAgent
  150 S      0:00.45 4153-03:46:44  2750376   2548   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  151 S      0:02.27 4153-03:46:44   393020   2832   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  153 S      0:00.01 4153-03:46:44  2435544    176   0.0  0.0 bash
  154 S      0:01.11 4153-03:46:44   384112   1880   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  172 S      0:00.86 4153-03:46:28 11151048   3544   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  173 S      0:14.17 4153-03:46:28  3834628   8008   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  174 S      0:07.60 4153-03:46:28   460848   5468   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  176 S      1:25.91 4153-03:46:28   473096  16404   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  178 S      0:01.57 4153-03:46:28  2781060   3600   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  180 S      8:25.92 4153-03:46:28   457084  43360   0.0  1.0 Dropbox.app/Contents/MacOS/Dropbox
  191 S      0:03.49 4153-03:46:06  2463424   1880   0.0  0.0 CoreMIDI.framework/MIDIServer
  253 SN     0:00.02 4153-03:43:46  2434944    732   0.0  0.0 /usr/sbin/kextcache
  348 S      0:01.82 4153-03:40:13  2468156   5228   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  361 Ss     0:00.89 4153-03:39:59  2436420    840   0.0  0.0 /usr/sbin/nmbd
  721 S      0:34.38   01-09:39:15  3997284  47588   0.0  1.1 Software Update.app/Contents/MacOS/Software Update
  723 Ss     0:00.28   01-09:39:13  2448748   2016   0.0  0.0 SoftwareUpdate.framework/Resources/suhelperd
  805 S      0:00.61   01-09:36:04  2744060   2916   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5111 Ss     0:00.39   01-03:35:03  2450676   1444   0.0  0.0 /usr/sbin/smbd
 5112 S      0:00.00   01-03:35:02  2439208    160   0.0  0.0 /usr/sbin/smbd
13714 R     91:49.67      11:55:15  5107120 609852  94.2 14.5 Earlybird.app/Contents/MacOS/thunderbird
15084 S     12:10.17      09:54:49   543848  44664  18.8  1.1 Aquamacs.app/Contents/MacOS/Aquamacs
23331 S      0:00.10      05:18:23  2458676   1324   0.0  0.0 /usr/bin/ssh-agent
23556 Ss     0:02.36      05:02:11  2477460   4152   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
23560 Ss     0:01.00      05:02:09  2446144    960   0.0  0.0 DiskImages.framework/Resources/hdiejectd
23624 S     71:09.35      05:01:01  4637816 1007920   7.9 24.0 Firefox.app/Contents/MacOS/firefox
23637 S     23:46.08      05:00:46  3114892  83328   0.2  2.0 plugin-container.app/Contents/MacOS/plugin-container
23638 S      0:00.13      05:00:46  2727820   3172   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
23639 S      0:00.39      05:00:44   448228   7948   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
23640 S      0:08.84      05:00:44   410412   4388   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
25902 R      0:11.80      01:33:22  2760124  16396   0.1  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
25952 S      2:15.98      01:32:24  1351688  83912   0.0  2.0 Google Chrome.app/Contents/MacOS/Google Chrome
25970 S      0:24.53      01:31:40  1122016  87608   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25979 S      0:01.04      01:31:27  1010652  18392   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25980 S      0:55.37      01:31:26  1158516 124732   0.0  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25983 S      0:01.32      01:31:20  1012288  23432   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25985 S      0:01.04      01:31:19  1009124  17572   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25987 S      0:00.74      01:31:19  1008604  15644   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25988 S      0:29.26      01:31:19  1160652 117928   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25989 S      0:01.55      01:31:19  1046204  19204   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26003 S      0:20.66      01:30:51   989276   9588   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26012 S      0:06.16      01:30:21  1076480  29576   0.0  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26017 Ss     0:15.71      01:30:09  2495104  28508   0.0  0.7 PackageKit.framework/Resources/installd
26036 S     29:00.79      01:29:50  1502708 228584  10.1  5.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26888 SNs    0:03.98      01:26:42  2475412  12844   0.0  0.3 Metadata.framework/Versions/A/Support/mdworker
26889 SNs    0:10.14      01:26:36  2522096  25072   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
27445 S      0:00.44         41:34   596796    352   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
27446 S      0:04.52         41:34   604988   4332   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
27447 S      0:02.70         41:34   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
27475 S      0:54.77         40:50  1131740 106776   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27966 Ss     0:00.01         00:08  2436388   1476   0.0  0.0 master
27967 S      0:00.01         00:08  2435204   1440   0.0  0.0 pickup
27968 S      0:00.01         00:08  2435276   1484   0.0  0.0 qmgr
27969 S      0:00.00         00:00  2436128    248   0.1  0.0 /usr/sbin/cron
27970 Ss     0:00.00         00:00  2435544    664   0.9  0.0 /bin/sh
27971 S      0:00.00         00:00  2435544    660   0.1  0.0 /bin/sh
27976 R      0:00.00         00:00  2434868    416   0.0  0.0 ps
17513 Ss+    0:00.01      06:22:06  2435548    452   0.0  0.0 /bin/bash
24047 Ss+    0:00.03      04:30:20  2435548    476   0.0  0.0 /bin/bash
27877 Ss+    0:00.03         08:11  2435548    872   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 96.8 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 107.6 F
SMC CPU A DIODE: 217.4 F
SMC CPU A PROXIMITY: 156.2 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 145.4 F
SMC MAIN LOGIC BOARD: 105.8 F
SMC NORTHBRIDGE POS 1: 150.8 F
