  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    10:52.11 04-10:18:22  2446604    752   0.0  0.0 /sbin/launchd
   16 Ss     0:09.09 04-10:18:14  2455536    524   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:55.13 04-10:18:14  2452848   4016   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:31.65 04-10:18:14  2444624    640   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.46 04-10:18:14  2446968    788   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     1:05.61 04-10:18:14  2474800   2536   0.0  0.1 /usr/libexec/configd
   21 Ss     0:26.18 04-10:18:14  2457256    644   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:20.43 04-10:18:14  2447756   1312   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:41.58 04-10:18:14  2462556   3688   0.0  0.1 /usr/sbin/blued
   24 Ss     0:38.11 04-10:17:41  2459440   1832   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:23.41 04-10:17:40  2459504   1996   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:35.06 04-10:17:37  2527384   7072   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:17.04 04-10:17:36  2435292    708   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:12.35 04-10:17:36  2458752   1536   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.67 04-10:17:36  2447428   1016   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.38 04-10:17:36  2436128    488   0.0  0.0 /usr/sbin/cron
   53 Ss     0:01.28 04-10:17:36  2460920    884   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:01.24 04-10:17:36  2445824    456   0.0  0.0 /sbin/SystemStarter
   59 Us   136:01.23 04-10:17:36  3766756  92160   1.7  2.2 Metadata.framework/Support/mds
   60 Ss   124:44.30 04-10:17:36  2819784  10208   3.7  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:02.43 04-10:17:36  2446928    528   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    16:50.45 04-10:17:36  2447776    944   0.0  0.0 /usr/libexec/hidd
   64 Ss     3:38.53 04-10:17:36  2453724   1988   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:19.74 04-10:17:36  2434864    384   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.27 04-10:17:36  2437616    532   0.0  0.0 autofsd
   75 Ss     0:03.50 04-10:17:36  2447348   1088   0.0  0.0 com.freemacsoft.appcleanerd
   76 UNs  161:58.82 04-10:17:36  3313548 230780   0.1  5.5 /usr/bin/java
   77 Ss     0:06.57 04-10:17:36  2436424   1032   0.0  0.0 /usr/sbin/nmbd
   97 Ss   108:34.69 04-10:17:33  3249508 111680   0.2  2.7 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.11 04-10:17:30  2438212    468   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:32.64 04-10:17:27  2455692   3940   0.0  0.1 /usr/sbin/coreaudiod
  155 Ss     0:21.71 04-10:17:00  2456404    792   0.1  0.0 /sbin/launchd
  160 S      1:03.55 04-10:16:58  2777184  14160   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S     11:38.45 04-10:16:58  4035416  31688   0.0  0.8 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 04-10:16:55  2436104    356   0.0  0.0 /usr/sbin/pboard
  167 S      0:25.80 04-10:16:54  2495652   3380   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:03.65 04-10:16:51  2740528   4936   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:01.67 04-10:16:51  2750504   3676   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:07.52 04-10:16:51   393668   3484   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 04-10:16:51  2435544    168   0.0  0.0 bash
  182 S      0:03.93 04-10:16:51   387832   2124   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:03.19 04-10:16:41 11171452   6188   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN    13:40.23 04-10:16:41   556780   6368   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:06.36 04-10:16:41  2765724   4816   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:02.25 04-10:16:41  2770896   4560   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      8:39.83 04-10:16:41   568028  27264   0.0  0.7 Butler.app/Contents/MacOS/Butler
  207 S     58:58.13 04-10:16:41  2314712 184636   0.8  4.4 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:25.05 04-10:16:38   462804   6644   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 R     56:26.33 04-10:16:38   457872  18816   3.9  0.4 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:14.42 04-10:16:11  2464448   2560   0.0  0.1 CoreMIDI.framework/MIDIServer
  237 S     21:09.03 04-10:15:41  1264412 209460   0.0  5.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:11.12 04-10:15:40  1013128  12616   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      5:43.10 04-10:15:40  1074572  19652   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:29.26 04-10:15:40  1049296  16084   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:10.97 04-10:15:40  1013068  12400   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:25.89 04-10:15:40  1049192  16156   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:21.24 04-10:15:40  1047752  15096   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:13.92 04-10:15:40  1013068  12268   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S     29:16.09 04-10:15:40  1118332  66752   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:10.15 04-10:15:40  1012104  12072   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:19.51 04-10:15:40  1016340  14800   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:17.94 04-10:15:40  1013388  13708   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:15.11 04-10:15:40  1012044  12504   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:15.31 04-10:15:40  1013196  13276   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:22.03 04-10:15:40  1051040  15092   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      1:38.63 04-10:13:32   596796    252   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S     10:23.93 04-10:13:32   604988   4308   0.7  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      7:03.49 04-10:13:32   596796    104   0.4  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:02.54 04-10:11:46  2744188   5608   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3211 S      0:28.25 04-10:08:13  2467632   7216   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3857 S     32:22.98    06:37:25  4361120 692432   2.8 16.5 Aurora.app/Contents/MacOS/firefox
 4999 S      0:45.56    04:45:59  2764164  11392   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 5098 Ss     0:00.27    04:39:55  2450676   1940   0.0  0.0 /usr/sbin/smbd
 5099 S      0:00.00    04:39:54  2439208    168   0.0  0.0 /usr/sbin/smbd
 5435 S      0:01.23 04-07:26:52  2458732    996   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 04-07:26:51  2438644    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 04-07:26:51  2435544    492   0.0  0.0 /bin/sh
 5508 S      0:00.00 04-07:26:49  2436260    172   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:01.26 04-07:26:49  2460600    556   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      7:58.03 04-07:26:49  3849792  14336   0.0  0.3 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:01.55 04-07:26:46  2715012   2904   0.0  0.1 /opt/X11/bin/quartz-wm
 6078 S     44:35.25 04-07:00:44  1428340 232856   0.3  5.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:02.35 04-06:59:54   978256   3772   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 6616 S      0:04.90    03:39:40  2823888  19076   0.0  0.5 Preview.app/Contents/MacOS/Preview
 8806 SNs    0:01.86    02:02:11  2468132   7044   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
10291 S      2:31.10       42:41   509416  46952   2.5  1.1 Aquamacs.app/Contents/MacOS/./Aquamacs
10939 UNs    0:00.71       02:02  2479884  19120   0.1  0.5 Metadata.framework/Versions/A/Support/mdworker
10942 Ss     0:00.01       01:26  2444700   1036   0.0  0.0 /usr/libexec/taskgated
10964 Ss     0:00.01       00:03  2436388   1476   0.0  0.0 master
10965 S      0:00.00       00:03  2435204   1440   0.0  0.0 pickup
10966 S      0:00.01       00:03  2435276   1484   0.0  0.0 qmgr
10967 S      0:00.00       00:01  2436128    248   0.1  0.0 /usr/sbin/cron
10968 Ss     0:00.00       00:01  2435544    668   0.6  0.0 /bin/sh
10969 SN     0:00.00       00:01  2435544    660   0.1  0.0 /bin/sh
10974 RN     0:00.00       00:00  2435128    448   0.0  0.0 ps
10975 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
14232 S      0:01.81 04-00:47:55   611480    552   0.0  0.0 adb
14481 S     16:31.26 04-00:36:24 11292444  44664   0.0  1.1 witchdaemon.app/Contents/MacOS/witchdaemon
15032 R     37:49.67 03-23:58:28  2927048  47560   0.0  1.1 Activity Monitor.app/Contents/MacOS/Activity Monitor
23926 Ss   454:29.47 03-11:28:17  2455636   7848  27.0  0.2 Activity Monitor.app/Contents/MacOS/activitymonitord
36379 S      0:13.68 03-00:45:14  2843132  10772   0.0  0.3 Dock.app/Contents/MacOS/Dock
37760 Ss     0:01.23 02-23:47:49  2476696   1196   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:14.07 02-23:47:44  2447184    944   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:01.32 02-23:45:53  2750584   4032   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:26.33 02-22:22:54  2777960   9728   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
61921 S      1:29.63 01-21:34:48   409648   3076   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
61925 S      0:00.81 01-21:34:38  2728972   3096   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
68832 U    300:07.69 01-13:33:55  3934720 335604  32.1  8.0 Postbox.app/Contents/MacOS/postbox-bin
81494 S      9:26.17 01-04:05:34  4107932 144572   0.0  3.4 TweetDeck.app/Contents/MacOS/TweetDeck
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 194 F
CPU Core 2: 186.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 100.4 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 172.4 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 145.4 F
