  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:43.94 03-17:09:53  2456840    796   0.0  0.0 /sbin/launchd
   16 Ss     0:07.31 03-17:09:47  2448736   1996   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:29.57 03-17:09:47  2452848   4056   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:11.43 03-17:09:46  2444624    508   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.88 03-17:09:46  2446968   1292   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:20.31 03-17:09:46  2474800   2564   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.49 03-17:09:46  2457256    652   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.72 03-17:09:46  2462484   2688   0.0  0.1 /usr/sbin/blued
   23 Ss     0:07.58 03-17:09:46  2446820   1160   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:11.71 03-17:09:31  2459440   1880   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:08.46 03-17:09:31  2501456   9216   0.0  0.2 /System/Library/CoreServices/coreservicesd
   30 Ss     0:06.15 03-17:09:30  2458980   2124   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:05.65 03-17:09:24  2435292    776   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:02.33 03-17:09:24  2459276   1580   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:00.86 03-17:09:24  2446928   1148   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.44 03-17:09:24  2436128    504   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.50 03-17:09:24  2460416    904   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.42 03-17:09:24  2447372    516   0.0  0.0 /sbin/SystemStarter
   57 Ss     4:47.08 03-17:09:24  2841788  87664   0.0  2.1 Metadata.framework/Support/mds
   58 Ss     1:00.17 03-17:09:24  2799332  10024   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.90 03-17:09:24  2445904    632   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     5:37.35 03-17:09:24  2447776    984   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:06.66 03-17:09:24  2453724   1924   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:03.52 03-17:09:24  2434864    432   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.46 03-17:09:24  2437616    580   0.0  0.0 autofsd
   73 SNs    6:12.88 03-17:09:24  3282148  95516   0.4  2.3 /usr/bin/java
   91 Ss    18:56.57 03-17:09:18  3190932 123492   0.1  2.9 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.02 03-17:09:13  2438204    532   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:01.08 03-17:09:11  2452324   2108   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:07.42 03-17:08:56  2456388    764   0.1  0.0 /sbin/launchd
  141 S      0:09.83 03-17:08:55  2813628  10964   0.0  0.3 Dock.app/Contents/MacOS/Dock
  142 S      0:22.73 03-17:08:55  2766656  13100   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      0:33.67 03-17:08:55  2865968  20148   0.0  0.5 Finder.app/Contents/MacOS/Finder
  144 Ss     0:04.77 03-17:08:55  2436424   1124   0.0  0.0 /usr/sbin/nmbd
  154 S      0:03.44 03-17:08:49  2494556   3208   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 03-17:08:49  2436092    376   0.0  0.0 /usr/sbin/pboard
  157 S      0:04.60 03-17:08:47  2739028   4748   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:00.64 03-17:08:47  2750356   4216   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  165 S      0:03.21 03-17:08:47 11153060   8980   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  166 S      0:03.29 03-17:08:47   393000   3984   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:01.27 03-17:08:47   384612   2192   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S      5:17.53 03-17:08:47   473368  10084   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      3:02.02 03-17:08:29   435880  16744   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:01.12 03-17:08:29 11153816   6728   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:15.71 03-17:08:29  2763132   9344   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:06.75 03-17:08:29  2766412   8216   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  187 S      0:02.66 03-17:08:29  2773328   8076   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:14.68 03-17:08:29  2788632   9872   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  191 S      5:01.01 03-17:08:29  2857400  25800   0.1  0.6 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  192 S      0:20.03 03-17:08:29   473536   9872   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      1:12.86 03-17:08:26   447728  26164   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:06.42 03-17:08:02  2466496   4720   0.0  0.1 CoreMIDI.framework/MIDIServer
  220 SN     3:39.36 03-17:07:26   126364  15756   0.0  0.4 Plex Plug-in [com.plexapp.system]
  230 Ss     0:09.32 03-17:06:40  2445820   1492   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  235 S      0:00.99 03-17:06:37    72508    260   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:05.17 03-17:06:37    80700   4320   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:03.91 03-17:06:37    72508    112   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:13.86 03-16:57:08  2467632   5920   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:00.47 03-16:56:03  2458584   1192   0.0  0.0 /usr/bin/ssh-agent
 1285 S      0:00.00    13:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
 1286 Ss     0:00.01    13:18:00  2435544    676   0.0  0.0 /bin/sh
 1289 S      0:00.01    13:18:00  2426952    456   0.0  0.0 rsync
 1290 S      0:00.01    13:18:00  2436388   1728   0.0  0.0 ssh
 1753 R      0:08.78    01:18:30  2755064  13420   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 4496 SNs    0:03.97    01:16:02  2503252  33896   0.0  0.8 Metadata.framework/Versions/A/Support/mdworker
 4981 S      0:00.00       43:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4982 Ss     0:00.01       43:00  2435544    676   0.0  0.0 /bin/sh
 5033 S      0:00.00       41:39  2426952    456   0.0  0.0 rsync
 5034 S      0:00.01       41:39  2436388   1736   0.0  0.0 ssh
 5499 S      1:53.58       15:34  4241924 805628   5.5 19.2 Aurora.app/Contents/MacOS/firefox
 5535 S      0:04.51       15:01  3056608 110584   0.4  2.6 plugin-container.app/Contents/MacOS/plugin-container
 5536 S      0:00.06       15:01  2728308   4152   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 5547 S      0:00.17       14:23   469100  14680   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
 5549 S      0:00.98       14:21   409004   8072   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 5718 S      0:00.02       00:10  2437860   1524   0.0  0.0 /usr/bin/smbclient
 5719 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 5720 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
 5721 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
 5726 R      0:00.00       00:00  2435128    432   0.0  0.0 ps
 5727 R      0:00.00       00:00  2425452    168   0.0  0.0 sed
71939 Ss     0:00.50 02-22:27:43  2475292   3848   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
71944 Ss     0:05.29 02-22:27:41  2447184   1216   0.0  0.0 DiskImages.framework/Resources/hdiejectd
73075 Ss     0:00.60 02-21:23:15  2475292   3876   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
73103 S     22:08.37 02-21:22:41 12326052  28068   2.2  0.7 System Preferences.app/Contents/MacOS/System Preferences
99655 S      4:53.00    14:36:02   608812  76860   0.3  1.8 Aquamacs.app/Contents/MacOS/Aquamacs
99703 Ss+    0:00.01    14:35:47  2435548    888   0.0  0.0 /bin/bash
