  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:58.44 02-21:34:46  2456836    776   0.0  0.0 /sbin/launchd
   16 Ss     0:07.18 02-21:34:40  2449260   1264   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:16.20 02-21:34:40  2444624    640   0.0  0.0 /usr/sbin/notifyd
   18 Ss     0:49.06 02-21:34:40  2452848   4632   0.0  0.1 /usr/sbin/DirectoryService
   19 Ss     0:01.22 02-21:34:40  2447492    856   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:13.87 02-21:34:40  2475324   2352   0.0  0.1 /usr/libexec/configd
   21 Ss     0:05.72 02-21:34:40  2457256    904   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:03.86 02-21:34:39  2447344   1152   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.10 02-21:34:39  2463080   3780   0.0  0.1 /usr/sbin/blued
   25 Ss     0:16.55 02-21:34:39  2459964   1984   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:01.84 02-21:34:38  2461988   2360   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:39.91 02-21:34:35  2502952   6004   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:08.37 02-21:34:35  2435292    748   0.0  0.0 /usr/sbin/ntpd
   49 Ss     0:01.81 02-21:34:35  2436420    992   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.88 02-21:34:35  2447428   1044   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.79 02-21:34:35  2436128    532   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.67 02-21:34:35  2460916    936   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.63 02-21:34:35  2446848    460   0.0  0.0 /sbin/SystemStarter
   60 Ss    21:25.69 02-21:34:35  3260304 137596   0.0  3.3 Metadata.framework/Support/mds
   61 Ss    34:45.86 02-21:34:35  2814580  10768   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.33 02-21:34:35  2446928    548   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Rs     9:58.17 02-21:34:35  2448300    984   1.4  0.0 /usr/libexec/hidd
   65 Ss     0:20.98 02-21:34:35  2453724   1960   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:10.19 02-21:34:35  2434864    392   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.64 02-21:34:35  2446832    536   0.0  0.0 autofsd
   76 SNs  129:19.26 02-21:34:35  3286968 195768   0.0  4.7 /usr/bin/java
   96 Ss    32:29.30 02-21:34:30  3288404  57072   2.5  1.4 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.03 02-21:34:26  2438236    328   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  140 Ss     0:02.06 02-21:34:25  2455108   2196   0.0  0.1 /usr/sbin/coreaudiod
  149 Rs     0:16.85 02-21:34:13  2446132    800   0.0  0.0 /sbin/launchd
  154 S      0:20.49 02-21:34:12  2772980  13736   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      0:00.01 02-21:34:11  2436092    364   0.0  0.0 /usr/sbin/pboard
  161 S      0:55.40 02-21:34:10  2495616   3460   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:05.26 02-21:34:06  2725348   4384   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.92 02-21:34:06  2750360   3848   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:03.75 02-21:34:06   393004   3516   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  184 S      0:01.91 02-21:33:59 11171560   7332   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:37.10 02-21:33:59  3841072  18548   0.0  0.4 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:13.62 02-21:33:59   473956   6156   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  188 S      3:21.86 02-21:33:59   500048  17380   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  202 S      0:07.90 02-21:33:32  2464448   2204   0.0  0.1 CoreMIDI.framework/MIDIServer
  378 S      0:04.84 02-21:31:33  2467632   3292   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
19020 S      1:14.58 02-01:40:08  2862464  16880   0.0  0.4 Finder.app/Contents/MacOS/Finder
20964 S      0:00.45 02-00:21:40  2458660    940   0.0  0.0 /usr/bin/ssh-agent
29403 S      1:24.58 01-17:43:22  3023516   7760   0.0  0.2 Preview.app/Contents/MacOS/Preview
31352 Ss     0:01.41 01-15:44:20  2458748   1268   0.0  0.0 /usr/sbin/cupsd
31371 Ss     0:00.48 01-15:44:08  2448312   1564   0.0  0.0 cupsd
31378 S      0:00.01 01-15:44:08  2435544    180   0.0  0.0 bash
31400 S      7:45.42 01-15:44:04  2819652   8744   0.0  0.2 Dock.app/Contents/MacOS/Dock
31604 S     14:53.98 01-15:32:54  3885860 263136   8.6  6.3 Earlybird.app/Contents/MacOS/thunderbird
49673 S     13:40.00 01-00:09:24   631740  18872   1.4  0.4 Kindle.app/Contents/MacOS/Kindle
53557 R    307:44.91    23:06:28  4904672 999292  18.6 23.8 Aurora.app/Contents/MacOS/firefox
53575 R     50:33.86    23:05:37  3140808  48616   2.3  1.2 plugin-container.app/Contents/MacOS/plugin-container
53577 S      0:00.29    23:05:36  2727292   3184   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
53596 S      0:00.74    23:04:55   472392   2548   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
53599 S      0:32.28    23:04:48   418408   8452   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
54578 S      0:36.77    22:10:07 11210108 487732   0.0 11.6 System Preferences.app/Contents/MacOS/System Preferences
56766 S      0:00.01    18:42:31  2437616    188   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
56767 S      0:00.01    18:42:31  2435544    520   0.0  0.0 /bin/sh
56816 S      0:00.00    18:42:30  2436244    256   0.0  0.0 /opt/X11/bin/xinit
56817 S      0:00.17    18:42:30  2459940    628   0.0  0.0 /opt/X11/bin/Xquartz
56823 S      0:54.65    18:42:29  2799280   6764   0.7  0.2 XQuartz.app/Contents/MacOS/X11.bin
56947 S      0:00.20    18:42:25  2715280   3268   0.0  0.1 /opt/X11/bin/quartz-wm
57160 S      0:02.17    18:29:52  2767180   5148   0.0  0.1 Terminal.app/Contents/MacOS/Terminal
57454 S     39:38.21    18:09:19  4208244 173028   6.4  4.1 calibre.app/Contents/MacOS/calibre
57719 Z      0:00.00    17:53:29        0      0   0.0  0.0 (smbclient)
60959 R      0:17.84    04:52:09  2764800  13004   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
61013 S      0:47.30    04:46:32   444828  21100   0.1  0.5 Aquamacs.app/Contents/MacOS/Aquamacs
64116 SNs    0:45.60    04:17:07  2522508  45520   0.0  1.1 Metadata.framework/Versions/A/Support/mdworker
64117 SNs    0:00.53    04:17:05  2466576   7772   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
66520 Ss     0:00.01       00:58  2436388   1476   0.0  0.0 master
66521 S      0:00.01       00:58  2435204   1456   0.0  0.0 pickup
66522 S      0:00.01       00:58  2435276   1516   0.0  0.0 qmgr
66523 S      0:00.01       00:50  2435348   1564   0.0  0.0 cleanup
66525 S      0:00.01       00:50  2435320   1580   0.0  0.0 local
66527 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
66528 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
66529 R      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
66534 R      0:00.00       00:00  2434868    408   0.0  0.0 ps
57162 Ss     0:00.05    18:29:51  2436216    836   0.0  0.0 login
57163 S+     0:00.03    18:29:50  2435548    220   0.0  0.0 -bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 210.2 F
CPU Core 2: 195.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 170.6 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 123.8 F
SMC NORTHBRIDGE POS 1: 145.4 F
