  PID STAT      TIME       ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:12.53 4153-04:02:49  2456852    720   0.0  0.0 /sbin/launchd
   16 Ss     0:08.26 4153-04:02:42  2448736   1876   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:23.75 4153-04:02:42  2453372   3112   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:05.61 4153-04:02:42  2444624    520   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.58 4153-04:02:42  2446968    676   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:10.64 4153-04:02:42  2474800   2168   0.0  0.1 /usr/libexec/configd
   21 Ss     0:03.05 4153-04:02:42  2457256    628   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.00 4153-04:02:41  2446820   1088   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.62 4153-04:02:41  2462556   2680   0.0  0.1 /usr/sbin/blued
   25 Ss     0:08.17 4153-04:02:37  2459548   1836   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:01.47 4153-04:02:36  2458980   1416   0.0  0.0 /usr/sbin/securityd
   32 Ss     2:16.33 4153-04:02:36  2490144   5764   0.0  0.1 /System/Library/CoreServices/coreservicesd
   46 Ss     0:04.24 4153-04:02:29  2435292    740   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:02.91 4153-04:02:29  2459276   1520   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.64 4153-04:02:29  2446928   1016   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.31 4153-04:02:29  2436128    500   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.32 4153-04:02:29  2460916    920   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.28 4153-04:02:29  2446848    456   0.0  0.0 /sbin/SystemStarter
   58 Ss    18:14.92 4153-04:02:29  3581836  54136   0.0  1.3 Metadata.framework/Support/mds
   59 Ss     5:18.68 4153-04:02:29  2814536   5280   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.58 4153-04:02:29  2446928    524   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     4:02.54 4153-04:02:29  2447776    936   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:25.99 4153-04:02:29  2453724   1576   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:07.71 4153-04:02:29  2434864    400   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.29 4153-04:02:29  2445808    512   0.0  0.0 autofsd
   74 SNs   41:58.68 4153-04:02:29  3380764 132220   0.0  3.2 /usr/bin/java
   96 Ss    14:14.75 4153-04:02:08  3187548  41020   0.0  1.0 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.05 4153-04:02:02  2438196    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  110 Ss     0:04.62 4153-04:02:00  2454052   2320   0.0  0.1 /usr/sbin/coreaudiod
  122 Ss     0:02.27 4153-04:01:51  2456376    744   0.0  0.0 /sbin/launchd
  126 S      0:25.59 4153-04:01:50  2816548   7532   0.0  0.2 Dock.app/Contents/MacOS/Dock
  127 S      0:15.30 4153-04:01:50  2790740  12064   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  128 S     10:45.80 4153-04:01:50  2839532  17404   0.0  0.4 Finder.app/Contents/MacOS/Finder
  132 S      0:00.01 4153-04:01:49  2436092    372   0.0  0.0 /usr/sbin/pboard
  135 S      0:03.89 4153-04:01:48  2494584   2944   0.0  0.1 ATS.framework/Support/fontd
  143 S      0:02.32 4153-04:01:44  2740068   2852   0.0  0.1 /usr/libexec/UserEventAgent
  150 S      0:00.46 4153-04:01:44  2750376   2460   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  151 S      0:02.29 4153-04:01:44   393020   2604   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  153 S      0:00.01 4153-04:01:44  2435544    176   0.0  0.0 bash
  154 S      0:01.12 4153-04:01:44   384112   1680   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  172 S      0:00.86 4153-04:01:28 11151048   3400   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  173 S      0:14.31 4153-04:01:28  3834628   7332   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  174 S      0:07.66 4153-04:01:28   461368   5356   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  176 S      1:26.60 4153-04:01:28   473096  11524   0.0  0.3 Quicksilver.app/Contents/MacOS/Quicksilver
  178 S      0:01.59 4153-04:01:28  2781060   3484   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  180 S      8:26.62 4153-04:01:28   457084  35132   0.0  0.8 Dropbox.app/Contents/MacOS/Dropbox
  191 S      0:03.51 4153-04:01:06  2463424   1740   0.0  0.0 CoreMIDI.framework/MIDIServer
  253 SN     0:00.02 4153-03:58:46  2434944    732   0.0  0.0 /usr/sbin/kextcache
  348 S      0:01.89 4153-03:55:13  2467632   5204   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  361 Ss     0:00.90 4153-03:54:59  2436420    840   0.0  0.0 /usr/sbin/nmbd
  721 S      0:34.46   01-09:54:15  3997284  41820   0.0  1.0 Software Update.app/Contents/MacOS/Software Update
  723 Ss     0:00.29   01-09:54:13  2448748   1888   0.0  0.0 SoftwareUpdate.framework/Resources/suhelperd
  805 S      0:00.62   01-09:51:04  2744060   2640   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5111 Ss     0:00.39   01-03:50:03  2450676   1444   0.0  0.0 /usr/sbin/smbd
 5112 S      0:00.00   01-03:50:02  2439208    160   0.0  0.0 /usr/sbin/smbd
13714 R    102:17.89      12:10:15  6087540 1216756 100.6 29.0 Earlybird.app/Contents/MacOS/thunderbird
15084 S     12:21.92      10:09:49   543848  42508   0.4  1.0 Aquamacs.app/Contents/MacOS/Aquamacs
23331 S      0:00.10      05:33:23  2458676   1248   0.0  0.0 /usr/bin/ssh-agent
23556 Ss     0:02.37      05:17:11  2477460   2996   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
23560 Ss     0:01.04      05:17:09  2446668    972   0.0  0.0 DiskImages.framework/Resources/hdiejectd
23638 S      0:00.13      05:15:46  2727820   3216   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
25902 S      0:12.71      01:48:22  2760124  12424   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
25952 S      2:18.91      01:47:24  1341288  75460   0.0  1.8 Google Chrome.app/Contents/MacOS/Google Chrome
25970 S      0:28.55      01:46:40  1124104  86088   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25979 S      0:01.11      01:46:27  1010132  18104   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25980 S      0:55.48      01:46:26  1147756 113644   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25983 S      0:01.40      01:46:20  1012288  23268   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25985 S      0:01.17      01:46:19  1009124  17564   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25987 S      0:00.78      01:46:19  1008604  15612   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25988 S      0:34.36      01:46:19  1161676 100580   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25989 S      0:01.76      01:46:19  1046204  19176   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26003 S      0:23.11      01:45:51   989276   6928   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26012 S      0:07.11      01:45:21  1075896  21544   0.0  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26017 Ss     0:15.72      01:45:09  2495104  23576   0.0  0.6 PackageKit.framework/Resources/installd
26036 S     30:34.66      01:44:50  1386020 127512   7.1  3.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26888 SNs    0:04.01      01:41:42  2475412  10292   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
26889 SNs    0:12.67      01:41:36  2500704  13776   0.0  0.3 Metadata.framework/Versions/A/Support/mdworker
27445 R      0:00.46         56:34   596796    244   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
27446 S      0:04.62         56:34   604988   4024   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
27447 S      0:02.76         56:34   596796    128   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
27475 S      0:56.71         55:50  1131740  81360   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27990 Ss     0:00.02         13:57  2444412   1380   0.0  0.0 /usr/sbin/ocspd
28039 S      1:56.86         09:02  4264648 700688   3.5 16.7 Firefox.app/Contents/MacOS/firefox
28044 S      0:02.92         08:13  3015644  85388   0.1  2.0 plugin-container.app/Contents/MacOS/plugin-container
28050 S      0:00.18         07:56   449028  14944   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
28051 S      0:00.61         07:54   410380   8576   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
28106 Ss     0:00.01         00:05  2436388   1476   0.0  0.0 master
28107 S      0:00.01         00:04  2435204   1440   0.0  0.0 pickup
28108 S      0:00.01         00:04  2435276   1484   0.0  0.0 qmgr
28109 S      0:00.00         00:00  2436128    248   0.1  0.0 /usr/sbin/cron
28110 Ss     0:00.00         00:00  2435544    664   0.1  0.0 /bin/sh
28111 R      0:00.00         00:00  2435544    660   0.0  0.0 /bin/sh
28116 R      0:00.00         00:00  2434868    420   0.0  0.0 ps
17513 Ss+    0:00.01      06:37:06  2435548    452   0.0  0.0 /bin/bash
24047 Ss+    0:00.03      04:45:20  2435548    456   0.0  0.0 /bin/bash
27877 Ss+    0:00.03         23:11  2435548    560   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 215.6 F
SMC CPU A PROXIMITY: 158 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 141.8 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 147.2 F
SMC MAIN LOGIC BOARD: 123.8 F
SMC NORTHBRIDGE POS 1: 152.6 F
