  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:17.42 03-01:13:21  2456844    768   1.5  0.0 /sbin/launchd
   16 Ss     0:08.59 03-01:13:13  2455536    836   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:14.87 03-01:13:13  2452848   3336   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:20.59 03-01:13:13  2444624    656   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:01.76 03-01:13:13  2446968   1212   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:53.29 03-01:13:13  2474800   2156   0.0  0.1 /usr/libexec/configd
   21 Ss     0:22.22 03-01:13:13  2457256    584   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:13.22 03-01:13:13  2447756   1264   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:40.41 03-01:13:13  2462556   2700   0.0  0.1 /usr/sbin/blued
   24 Ss     0:23.34 03-01:12:40  2459440   1584   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:15.29 03-01:12:39  2460028   1904   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:21.99 03-01:12:36  2527364   8096   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:10.39 03-01:12:35  2435292    676   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:08.37 03-01:12:35  2458752   1428   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.97 03-01:12:35  2447428   1008   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.93 03-01:12:35  2436128    496   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.88 03-01:12:35  2460920    824   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.83 03-01:12:35  2445824    460   0.0  0.0 /sbin/SystemStarter
   59 Ss    84:06.24 03-01:12:35  3867148 103940   6.7  2.5 Metadata.framework/Support/mds
   60 Ss    86:03.16 03-01:12:35  2818504  10896   4.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.63 03-01:12:35  2446928    564   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    11:35.01 03-01:12:35  2447776    936   0.0  0.0 /usr/libexec/hidd
   64 Rs     2:17.16 03-01:12:35  2454248   2020   0.2  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:13.64 03-01:12:35  2434864    388   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.87 03-01:12:35  2437616    492   0.0  0.0 autofsd
   75 Ss     0:02.37 03-01:12:35  2447348   1076   0.0  0.0 com.freemacsoft.appcleanerd
   76 RNs  114:47.19 03-01:12:35  3309716 326932   0.2  7.8 /usr/bin/java
   77 Ss     0:03.67 03-01:12:35  2436424    864   0.0  0.0 /usr/sbin/nmbd
   97 Ss    75:38.34 03-01:12:32  3249684  94868   0.1  2.3 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.05 03-01:12:29  2438204    448   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:22.75 03-01:12:26  2455696   3728   0.0  0.1 /usr/sbin/coreaudiod
  155 Ss     0:13.82 03-01:11:59  2456396    800   0.1  0.0 /sbin/launchd
  160 S      0:45.14 03-01:11:57  2776808  13036   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S      9:52.83 03-01:11:57  4028056  33928   0.1  0.8 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 03-01:11:54  2436104    364   0.0  0.0 /usr/sbin/pboard
  167 S      0:19.01 03-01:11:53  2495648   2948   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:02.60 03-01:11:50  2741044   4472   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:01.16 03-01:11:50  2751028   3816   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:05.23 03-01:11:50   393148   3008   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 03-01:11:50  2435544    168   0.0  0.0 bash
  182 S      0:02.91 03-01:11:50   386288   2188   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:02.29 03-01:11:40 11171452   6352   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN     9:43.73 03-01:11:40   556260   5716   0.0  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:04.98 03-01:11:40  2768804  10440   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:01.68 03-01:11:40  2770896   4756   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      6:02.92 03-01:11:40   562600  25144   0.0  0.6 Butler.app/Contents/MacOS/Butler
  206 S     28:27.47 03-01:11:40  4484556 244520   0.0  5.8 TweetDeck.app/Contents/MacOS/TweetDeck
  207 S     35:58.24 03-01:11:40  1863400 246452   0.8  5.9 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:16.70 03-01:11:37   460372   6304   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     32:56.64 03-01:11:37   456192  22112   8.2  0.5 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:09.91 03-01:11:10  2464448    928   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S     11:05.60 03-01:10:40  1215260 159264   0.0  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:08.71 03-01:10:39  1013128  13400   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      3:51.62 03-01:10:39  1073668  20012   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:23.78 03-01:10:39  1049296  17536   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:08.46 03-01:10:39  1013068  12988   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:20.18 03-01:10:39  1049192  17180   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:16.10 03-01:10:39  1047752  16064   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:10.70 03-01:10:39  1013068  13048   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S     19:58.40 03-01:10:39  1117308  68500   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:07.80 03-01:10:39  1012104  12664   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:15.23 03-01:10:39  1016340  15608   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:13.87 03-01:10:39  1013388  14616   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:11.74 03-01:10:39  1012044  13236   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:12.41 03-01:10:39  1013196  14172   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:17.12 03-01:10:39  1051040  16188   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 R      1:01.08 03-01:08:31   596796    308   0.1  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      6:15.42 03-01:08:31   604988   4316   1.3  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      4:15.91 03-01:08:31   596796    104   0.9  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:01.77 03-01:06:45  2744188   5092   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3082 S     71:48.74 03-01:03:53   646572  72648   0.7  1.7 Aquamacs.app/Contents/MacOS/./Aquamacs
 3211 S      0:14.39 03-01:03:12  2467632   6124   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5435 S      0:00.83 02-22:21:51  2458732   1208   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 02-22:21:50  2438644    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 02-22:21:50  2435544    504   0.0  0.0 /bin/sh
 5508 S      0:00.00 02-22:21:48  2436260    172   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:00.85 02-22:21:48  2460600    548   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      5:07.78 02-22:21:48  2799728   6328   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:01.07 02-22:21:45  2715536   2932   0.0  0.1 /opt/X11/bin/quartz-wm
 6078 S     27:19.78 02-21:55:43  1419392 228756   0.4  5.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:01.62 02-21:54:53   978256   4768   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14232 S      0:01.38 02-15:42:54   611480    544   0.0  0.0 adb
14481 S     10:24.90 02-15:31:23 11292108  25760   0.0  0.6 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S     15:20.28 02-14:53:27  2855568  10932   0.0  0.3 Activity Monitor.app/Contents/MacOS/Activity Monitor
23926 Ss   323:22.26 02-02:23:16  2452540   5456   0.2  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
36379 S      0:05.52 01-15:40:13  2829784   6924   0.0  0.2 Dock.app/Contents/MacOS/Dock
37760 Ss     0:00.70 01-14:42:48  2476696   1552   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:07.36 01-14:42:43  2447704   1224   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:00.74 01-14:40:52  2750584   4280   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:13.23 01-13:17:53  2775020   9144   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
55431 S      1:34.93    18:58:18  2762112  10204   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
55458 Ss     0:00.47    18:57:35  2450676   1460   0.0  0.0 /usr/sbin/smbd
55459 S      0:00.00    18:57:34  2439208    160   0.0  0.0 /usr/sbin/smbd
61921 S      0:29.04    12:29:47   410168   4448   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
61925 S      0:00.26    12:29:37  2728972   3264   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
68625 S     17:18.82    04:42:42  4230684 512820   2.6 12.2 Aurora.app/Contents/MacOS/firefox-bin
68832 R     38:03.69    04:28:54  3929632 370820  75.6  8.8 Postbox.app/Contents/MacOS/postbox-bin
76176 S      0:00.00       18:00  2436128    316   0.0  0.0 /usr/sbin/cron
76177 Ss     0:00.05       18:00  2435544    744   0.0  0.0 /bin/sh
76252 S      0:00.01       15:48  2436440   1504   0.0  0.0 /usr/sbin/sendmail
76253 S      0:00.01       15:48  2436408   1484   0.0  0.0 /usr/sbin/postdrop
76365 S      0:05.96       08:49  2435920   1280   0.0  0.0 rsync
76367 S      0:00.50       08:49  2440392   6104   0.0  0.1 ssh
76444 Ss     0:00.01       01:39  2444700   1024   0.0  0.0 /usr/libexec/taskgated
76461 Ss     0:00.01       00:34  2436388   1476   0.0  0.0 master
76462 S      0:00.01       00:34  2435204   1440   0.0  0.0 pickup
76463 S      0:00.01       00:34  2435276   1484   0.0  0.0 qmgr
76464 RNs    0:00.76       00:22  2477836  17624   2.8  0.4 Metadata.framework/Versions/A/Support/mdworker
76465 S      0:00.00       00:18  2426644    312   0.0  0.0 sleep
76466 SNs    0:00.08       00:09  2466136   3428   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
76468 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
76469 Ss     0:00.00       00:00  2435544    668   0.8  0.0 /bin/sh
76470 RN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
76475 RN     0:00.00       00:00  2434868    432   0.0  0.0 ps
70196 Ss+    0:00.05    03:26:35  2435548    568   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 213.8 F
CPU Core 2: 188.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 192.2 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 149 F
