  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:37.46 01-01:48:06  2456844    796   0.0  0.0 /sbin/launchd
   16 Ss     0:05.44 01-01:47:59  2449260    720   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:31.05 01-01:47:59  2452848   4020   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:09.27 01-01:47:59  2444624    472   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.51 01-01:47:59  2447492    776   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:05.55 01-01:47:59  2475324   2512   0.0  0.1 /usr/libexec/configd
   21 Ss     0:04.19 01-01:47:59  2457256    616   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.57 01-01:47:58  2447344   1144   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.08 01-01:47:58  2462556   3900   0.0  0.1 /usr/sbin/blued
   24 Ss     0:08.40 01-01:47:49  2459440   1704   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     2:51.12 01-01:47:49  2490292   6024   0.0  0.1 /System/Library/CoreServices/coreservicesd
   32 Ss     0:00.88 01-01:47:49  2461464   2304   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:03.97 01-01:47:43  2435292    744   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:02.95 01-01:47:43  2458752   1592   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.42 01-01:47:43  2446404   1100   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.34 01-01:47:43  2436128    496   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.33 01-01:47:43  2460916    932   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.30 01-01:47:43  2446848    464   0.0  0.0 /sbin/SystemStarter
   59 Ss    13:51.59 01-01:47:43  3297000  62516   0.0  1.5 Metadata.framework/Support/mds
   60 Ss    22:06.66 01-01:47:43  2807660  10960   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.61 01-01:47:43  2445904    540   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     3:43.61 01-01:47:43  2447776    936   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:11.00 01-01:47:43  2454248   2052   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:02.80 01-01:47:43  2434864    396   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.27 01-01:47:43  2437616    556   0.0  0.0 autofsd
   75 SNs   59:58.23 01-01:47:43  3301872 577732   2.1 13.8 /usr/bin/java
   94 Ss     0:00.97 01-01:47:40  2436420   1040   0.0  0.0 /usr/sbin/nmbd
  102 Ss    15:37.99 01-01:47:40  3197056  95408   1.2  2.3 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.02 01-01:47:33  2438188    448   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:04.65 01-01:47:30  2456164   3932   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:04.52 01-01:47:07  2446140    792   0.0  0.0 /sbin/launchd
  153 S      0:18.13 01-01:47:06  2803544   8008   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:10.77 01-01:47:06  2814100  13168   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      5:11.60 01-01:47:06  2875656  24220   0.0  0.6 Finder.app/Contents/MacOS/Finder
  157 S      0:00.01 01-01:47:06  2436092    368   0.0  0.0 /usr/sbin/pboard
  161 S      0:07.42 01-01:47:05  2494564   2844   0.0  0.1 ATS.framework/Support/fontd
  167 S      0:01.31 01-01:47:01  2725364   4384   0.0  0.1 /usr/libexec/UserEventAgent
  174 S      0:00.47 01-01:47:01  2750376   3780   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  175 S      0:02.27 01-01:47:01   393016   3508   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  177 S      0:00.01 01-01:47:01  2435544    172   0.0  0.0 bash
  178 S      0:00.84 01-01:47:01   384112   2196   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  196 S      0:00.70 01-01:46:51 11151004   5780   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:11.96 01-01:46:51  3830920  23092   0.0  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 S      0:06.98 01-01:46:51   460212   7384   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  199 SN     4:39.46 01-01:46:51   555008   6628   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:01.19 01-01:46:51  2764188   5532   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      1:37.02 01-01:46:51   449476  15304   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  211 Ss     0:00.57 01-01:46:32  2450676   1604   0.0  0.0 /usr/sbin/smbd
  217 S      0:03.56 01-01:46:20  2463424   1576   0.0  0.0 CoreMIDI.framework/MIDIServer
  221 S      0:00.00 01-01:46:09  2439208    296   0.0  0.0 /usr/sbin/smbd
  310 S      0:02.83 01-01:44:41  2467632   3420   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  317 S      0:02.38 01-01:44:38   596796    224   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  320 S      0:13.08 01-01:44:37   604988   4272   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  321 S      0:08.24 01-01:44:37   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  359 Ss     1:34.20 01-01:43:35   491352  18444   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  373 S      0:00.91 01-01:43:12  2748032   4868   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  454 S     24:07.88 01-01:42:29  3700900 186540   2.1  4.4 Earlybird.app/Contents/MacOS/thunderbird
 2636 S      0:00.30 01-00:14:59  2458676   1116   0.0  0.0 /usr/bin/ssh-agent
10475 SNs    5:24.71    19:53:13  2492724  22552   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
10477 SNs    0:03.25    19:53:04  2468124   7508   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
15076 S     15:13.52    15:22:43   518836  55692   4.9  1.3 Aquamacs.app/Contents/MacOS/Aquamacs
17495 S      0:00.59    13:55:44  2783944   8284   0.0  0.2 Preview.app/Contents/MacOS/Preview
22053 S      0:03.04    10:44:43  2820432  12040   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
22092 S      0:00.06    10:44:24  2445808    228   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
22093 S      0:00.01    10:44:24  2435544    524   0.0  0.0 /bin/sh
22192 S      0:00.01    10:44:18  2436244    332   0.0  0.0 /opt/X11/bin/xinit
22197 S      0:00.15    10:44:18  2459444    656   0.0  0.0 /opt/X11/bin/Xquartz
22256 S      0:17.09    10:44:17  2798516   7740   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
22294 S      0:00.17    10:44:09  2714868   3220   0.0  0.1 /opt/X11/bin/quartz-wm
31370 S      0:03.40       18:55  2755084  13692   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
31392 S      4:24.10       17:23  4398976 939584  52.9 22.4 Firefox.app/Contents/MacOS/firefox
31405 S      0:24.65       16:24  3011196  98252   1.3  2.3 plugin-container.app/Contents/MacOS/plugin-container
31407 S      0:00.05       16:22  2728292   4140   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
31419 S      0:00.26       15:56   449548  15840   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
31421 S      0:00.94       15:42   410412   8752   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
32239 Ss     0:00.01       00:58  2436388   1476   0.0  0.0 master
32240 S      0:00.00       00:58  2435204   1440   0.0  0.0 pickup
32241 S      0:00.00       00:58  2435276   1484   0.0  0.0 qmgr
32250 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
32251 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
32252 S      0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
32257 R      0:00.00       00:00  2435128    436   0.0  0.0 ps
32258 S      0:00.00       00:00  2434868    396   0.0  0.0 sed
15832 Ss     0:00.04    15:18:45  2435548    176   0.0  0.0 /bin/bash
20748 S+     0:00.32    11:17:22  2456256   2004   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
20750 S+     7:08.06    11:17:20  2484344  33556   0.9  0.8 ruby
20751 S+     0:01.05    11:17:20  2469580   2056   0.0  0.0 ruby
20752 S+     0:06.74    11:17:20  2481544  19976   0.0  0.5 ruby
20753 S      0:00.12    11:17:18  2446816    456   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
17598 Ss+    0:00.21    13:52:05  2435548    832   0.0  0.0 /bin/bash
22055 Ss     0:00.36    10:44:39  2436216    824   0.0  0.0 login
22060 S      0:00.04    10:44:30  2435548    252   0.0  0.0 -bash
22088 S+     0:00.09    10:44:27  2435168   1108   0.0  0.0 ssh
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 204.8 F
CPU Core 2: 204.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 170.6 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 147.2 F
