  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:07.78 02-02:04:25  2456844    756   0.0  0.0 /sbin/launchd
   16 Ss     0:04.14 02-02:04:16  2448736   1572   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:13.47 02-02:04:16  2452848   2956   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:12.30 02-02:04:16  2444624    496   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.87 02-02:04:16  2446968   1064   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:13.82 02-02:04:16  2474800   2020   0.0  0.0 /usr/libexec/configd
   21 Ss     0:04.55 02-02:04:16  2457256    568   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:06.79 02-02:04:16  2446820   1416   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.68 02-02:04:16  2462556   1960   0.0  0.0 /usr/sbin/blued
   24 Ss     0:12.02 02-02:04:06  2458416   1800   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:12.89 02-02:04:06  2461464   2636   0.0  0.1 /usr/sbin/securityd
   44 Ss     4:57.14 02-02:04:02  2525956   8588   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:05.68 02-02:04:02  2435292    672   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:03.27 02-02:04:02  2458752   1424   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.77 02-02:04:02  2436424    776   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.13 02-02:04:02  2446404    924   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.45 02-02:04:02  2436128    508   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.44 02-02:04:02  2460916    820   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.41 02-02:04:02  2446848    444   0.0  0.0 /sbin/SystemStarter
   60 Ss    25:02.46 02-02:04:02  3183360 115792   0.7  2.8 Metadata.framework/Support/mds
   61 Ss     3:46.74 02-02:04:02  2839392   7428   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.82 02-02:04:02  2447452    572   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    12:59.98 02-02:04:02  2448300    976   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:30.51 02-02:04:02  2454248   1464   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:17.83 02-02:04:02  2434864    388   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.43 02-02:04:02  2438140    492   0.0  0.0 autofsd
   76 UNs   60:52.82 02-02:04:02  3289276 311108   3.0  7.4 /usr/bin/java
   96 Ss    49:50.66 02-02:03:57  3213420  92372   0.8  2.2 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.21 02-02:03:52  2438252    484   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:05.21 02-02:03:50  2455168   3316   0.0  0.1 /usr/sbin/coreaudiod
  251 Ss     0:07.32 02-01:50:09  2456396   1012   0.1  0.0 /sbin/launchd
  256 S      0:25.33 02-01:50:09  2787060  14076   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  257 S      9:58.63 02-01:50:09  2960284  31164   0.2  0.7 Finder.app/Contents/MacOS/Finder
  261 S      0:22.20 02-01:50:07  2500324   3748   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.01 02-01:50:07  2436092    356   0.0  0.0 /usr/sbin/pboard
  269 S      0:02.82 02-01:50:02  2739340   4088   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:00.73 02-01:50:02  2750376   2892   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:04.09 02-01:50:02   393020   3088   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 02-01:50:02  2435544    168   0.0  0.0 bash
  280 S      0:03.10 02-01:50:02   389232   2216   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:03.27 02-01:49:52 11153848   4700   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:11.63 02-01:49:52  2766988   7052   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:09.62 02-01:49:52   463016   7556   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  314 S      2:58.00 02-01:49:52   494424  13496   0.0  0.3 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:02.17 02-01:49:52  2764392   4828   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S      5:20.98 02-01:49:52   450680  32864   0.0  0.8 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:05.16 02-01:49:50  2464448   1852   0.0  0.0 CoreMIDI.framework/MIDIServer
  413 S      0:00.99 02-01:47:45  2744060   3236   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:18.68 02-01:36:28  2467632   3588   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2008 S     19:39.66 01-15:58:17  3846828 216920   0.0  5.2 Earlybird.app/Contents/MacOS/thunderbird
 9732 Ss     0:01.84 01-11:21:03  2447348   1156   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:00.61 01-11:21:03  2748144   3128   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
 9757 S      0:29.84 01-11:20:06  2826164  10804   0.0  0.3 Dock.app/Contents/MacOS/Dock
 9975 S      0:06.47 01-11:14:38   596796    252   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9978 S      0:44.49 01-11:14:38   604988   4068   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9979 S      0:26.98 01-11:14:38   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
12830 S     38:21.76 01-08:48:23   552392  62868   0.4  1.5 Aquamacs.app/Contents/MacOS/./Aquamacs
28741 S     27:50.94    11:57:37   726796  66956   2.3  1.6 CrashPlan.app/Contents/MacOS/CrashPlan
28867 S      2:25.69    11:21:14  3848420  12836   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
34357 T      0:00.01    06:58:49  2436980    432   0.0  0.0 git-remote-https
38772 S      0:00.40    04:13:53  2774712   7324   0.0  0.2 EasyFind.app/Contents/MacOS/EasyFind
40164 SN     0:34.47    02:53:32   554124   6436   0.2  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
44745 S      0:00.54    02:18:13  2768192   9908   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
45007 S      3:46.15    02:09:42  1404500 172808   0.4  4.1 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
45011 S      1:08.68    02:09:36  1109680  99712   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45013 S      0:10.29    02:09:33  1198612  65960   0.2  1.6 Google Chrome.app/Contents/MacOS/Google Chrome
45019 S      0:00.67    02:09:28  1020308  26740   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45020 S      0:01.49    02:09:28  1063972  40752   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45021 S      0:00.62    02:09:28  1017996  24596   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45022 S      0:07.88    02:09:28  1053848  68468   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45023 S      0:08.48    02:09:28  1067124  34276   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45024 S      0:00.57    02:09:28  1014924  24992   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45025 S      0:00.74    02:09:28  1021588  28440   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45026 S      0:04.18    02:09:27  1022612  32724   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45027 S      0:00.86    02:09:27  1054892  34672   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45028 S      0:08.93    02:09:27  1117008  88624   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45029 S      0:03.86    02:09:27  1036240  42208   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45030 S      0:00.92    02:09:27  1018028  29056   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45031 S      0:00.69    02:09:27  1016764  28044   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45032 S      0:00.74    02:09:27  1054444  33000   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45033 S      0:01.89    02:09:27  1085632  35396   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45038 SNs    0:22.48    02:09:11  2511584  40140   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
45052 S      0:07.89    02:08:47  1119520 100944   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45053 S      0:16.98    02:08:46  1166036 127544   0.0  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45054 S      5:25.74    02:08:46  1097472  87244   4.8  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45055 S      0:01.79    02:08:46  1087340  71284   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45056 S      0:04.92    02:08:46  1128068  97952   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45057 S      0:42.59    02:08:45  1179056 143296   1.6  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45058 S      0:18.25    02:08:43  1184488 143912   0.1  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45061 S      0:12.14    02:08:40  1151492 116032   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45065 S      0:17.10    02:08:39  1198108 149480   0.0  3.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45082 S      0:01.90    02:08:33  1087916  75868   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45088 S      1:53.36    02:08:24  1052132  29356   1.9  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45089 S      0:01.18    02:08:24  1149328  31128   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45094 S      1:18.36    02:08:19  1188668 158996   0.1  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45095 S      0:01.25    02:08:19   989268   9464   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45099 R     65:50.55    02:08:05  1773456 221052   2.9  5.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
45110 S      0:00.30    02:07:46   982292   9544   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
45120 S      0:00.09    02:07:40  2728292   4124   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
45124 S      0:03.22    02:07:36   410284   8244   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
45158 SNs    0:00.54    02:05:07  2466576   8428   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
47213 Ss     0:00.02       08:13  2444412   1300   0.0  0.0 /usr/sbin/ocspd
47313 Ss     0:00.01       00:36  2436388   1476   0.0  0.0 master
47314 S      0:00.01       00:36  2435204   1440   0.0  0.0 pickup
47315 S      0:00.01       00:36  2435276   1484   0.0  0.0 qmgr
47320 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
47321 Ss     0:00.00       00:00  2435544    668   0.3  0.0 /bin/sh
47322 SN     0:00.01       00:00  2435544    660   1.3  0.0 /bin/sh
47327 RN     0:00.00       00:00  2435128    456   0.3  0.0 ps
47328 RN     0:00.00       00:00  2434868    396   0.1  0.0 sed
34445 Ss     0:00.03    06:54:33  2435548    444   0.0  0.0 /bin/bash
38810 S+     0:00.35    04:12:25  2457280   2012   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
38812 S+     2:33.87    04:12:23  2476224  23772   0.0  0.6 ruby
38813 S+     0:01.22    04:12:23  2470780   4876   0.0  0.1 ruby
38814 S+     0:03.11    04:12:23  2469252  18240   0.0  0.4 ruby
38815 S      0:00.06    04:12:21  2445792    520   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
33400 Ss+    0:00.04    07:43:33  2435548    396   0.0  0.0 /bin/bash
38509 Ss+    0:00.12    04:26:04  2435548    500   0.0  0.0 /bin/bash
38551 Ss+    0:00.02    04:24:40  2435548    452   0.0  0.0 /bin/bash
44749 Ss     0:00.08    02:18:08  2436216    976   0.0  0.0 login
44751 S+     0:00.04    02:18:01  2435548    632   0.0  0.0 -bash
46660 Ss+    0:00.02       40:34  2435548    904   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 185 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 105.8 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 96.8 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 105.8 F
SMC CPU A DIODE: 167 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 132.8 F
SMC NORTHBRIDGE POS 1: 145.4 F
