  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:38.60 02-02:07:20  2456844    768   0.0  0.0 /sbin/launchd
   16 Ss     0:05.59 02-02:07:13  2448736    520   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:51.49 02-02:07:13  2453372   4304   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:12.78 02-02:07:13  2444624    508   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:06.30 02-02:07:13  2457256    648   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:01.03 02-02:07:13  2446968    784   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:15.73 02-02:07:13  2474800   2516   0.0  0.1 /usr/libexec/configd
   22 Ss     0:04.37 02-02:07:12  2446820   1312   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.68 02-02:07:12  2463080   3836   0.0  0.1 /usr/sbin/blued
   24 Ss     0:12.51 02-02:07:02  2459964   1904   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     0:01.88 02-02:07:02  2459504   1952   0.0  0.0 /usr/sbin/securityd
   29 Ss     0:21.83 02-02:07:02  2490812   6468   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:05.18 02-02:06:56  2435292    740   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:03.85 02-02:06:56  2458752   1552   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.71 02-02:06:56  2446404   1040   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.87 02-02:06:56  2436128    524   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.46 02-02:06:56  2460920    920   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.41 02-02:06:56  2446848    472   0.0  0.0 /sbin/SystemStarter
   58 Us    65:54.38 02-02:06:56  3752248  99336   0.0  2.4 Metadata.framework/Support/mds
   59 Ss    25:31.03 02-02:06:56  2800504  10892   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.81 02-02:06:56  2437712    556   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     6:57.84 02-02:06:56  2448300    956   1.6  0.0 /usr/libexec/hidd
   63 Ss     1:28.45 02-02:06:56  2454248   1868   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:14.31 02-02:06:56  2434864    396   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.39 02-02:06:56  2437616    560   0.0  0.0 autofsd
   74 Ss     0:01.17 02-02:06:56  2444580   1064   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs   80:31.02 02-02:06:56  3295500 351000   0.0  8.4 /usr/bin/java
   97 Ss    34:49.96 02-02:06:41  3210360  72888   5.3  1.7 CoreGraphics.framework/Resources/WindowServer
  101 Ss     0:00.05 02-02:06:33  2438212    444   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  111 Ss     0:09.41 02-02:06:32  2455696   2724   0.0  0.1 /usr/sbin/coreaudiod
  151 Ss     0:05.09 02-02:06:19  2446152    796   0.0  0.0 /sbin/launchd
  160 S      0:19.47 02-02:06:13  2822424   7640   0.0  0.2 Dock.app/Contents/MacOS/Dock
  161 S      1:01.02 02-02:06:13  2765640  11536   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  162 S      2:02.05 02-02:06:13  2913936  18160   0.0  0.4 Finder.app/Contents/MacOS/Finder
  166 S      0:00.01 02-02:06:06  2436092    368   0.0  0.0 /usr/sbin/pboard
  168 S      0:14.35 02-02:06:05  2494912   3536   0.0  0.1 ATS.framework/Support/fontd
  170 S      0:02.84 02-02:06:02  2740656   5000   0.0  0.1 /usr/libexec/UserEventAgent
  177 S      0:00.62 02-02:06:02  2751036   3720   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  178 S      0:03.22 02-02:06:02   393144   3296   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  180 S      0:00.01 02-02:06:02  2435544    172   0.0  0.0 bash
  181 S      0:01.55 02-02:06:02   384232   1368   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  212 S      0:01.00 02-02:05:43 11151180   5448   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  213 S      0:13.44 02-02:05:43  2773648   8484   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  216 S      0:01.75 02-02:05:43  2756280   4464   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  218 S      0:00.63 02-02:05:43  2749492   4108   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  219 S      2:27.42 02-02:05:43   484032  18856   0.0  0.4 Butler.app/Contents/MacOS/Butler
  223 S      0:08.85 02-02:05:42   459748   6156   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  224 S     21:43.71 02-02:05:42   442300  20664   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
  226 S      4:12.31 02-02:05:42 11223644  37940   0.0  0.9 witchdaemon.app/Contents/MacOS/witchdaemon
  227 S      0:00.83 02-02:05:42  2764376   4656   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  231 Ss     0:08.27 02-02:05:30  2436424   1016   0.0  0.0 /usr/sbin/nmbd
  237 S      0:05.37 02-02:05:15  2464448   2044   0.0  0.0 CoreMIDI.framework/MIDIServer
  634 S      0:39.64 02-01:59:43   596796    228   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  635 S      4:12.54 02-01:59:43   604988   4276   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  636 S      2:49.90 02-01:59:43   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  639 S      0:01.13 02-01:59:42  2744720   4720   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  644 S      0:04.37 02-01:59:28  2467632   6284   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  799 Ss     0:00.90 01-18:17:13  2450676   1588   0.0  0.0 /usr/sbin/smbd
  800 S      0:00.01 01-18:17:11  2439208    296   0.0  0.0 /usr/sbin/smbd
15104 S      0:00.42 01-16:10:13  2458740   1076   0.0  0.0 /usr/bin/ssh-agent
15107 S      0:00.02 01-16:10:12  2446836    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
15108 S      0:00.01 01-16:10:12  2435544    500   0.0  0.0 /bin/sh
15177 S      0:00.01 01-16:10:09  2436264    180   0.0  0.0 /opt/X11/bin/xinit
15179 S      0:00.42 01-16:10:09  2459576    568   0.0  0.0 /opt/X11/bin/Xquartz
15180 S      3:05.55 01-16:10:08  2798452   6348   0.5  0.2 XQuartz.app/Contents/MacOS/X11.bin
15314 S      0:00.57 01-16:09:55  2715012   2932   0.0  0.1 /opt/X11/bin/quartz-wm
18586 S    259:27.12 01-13:29:04  3849352 361412   4.9  8.6 Postbox.app/Contents/MacOS/postbox-bin
29341 S     76:55.89    22:09:08  4394732 615800   3.9 14.7 Aurora.app/Contents/MacOS/firefox
32407 S     29:44.90    19:39:38   575260  61512   7.6  1.5 Aquamacs.app/Contents/MacOS/./Aquamacs
33342 S      9:37.97    18:56:34  3068680  40164   1.1  1.0 plugin-container.app/Contents/MacOS/plugin-container
35743 S      8:24.32    17:12:11  1389468 151336   0.5  3.6 Google Chrome.app/Contents/MacOS/Google Chrome
35746 S      0:02.38    17:12:06  1057500  19880   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35750 S      0:23.80    17:12:04  1157772  79304   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35751 S      0:01.96    17:12:04  1017776  15384   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35752 S      0:01.39    17:12:04  1016752  12704   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35753 S      0:41.68    17:12:04  1021960  19268   0.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35754 S      0:02.92    17:12:04  1057540  20252   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35755 S      0:01.98    17:12:04  1054276  14892   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35756 S      0:01.91    17:12:04  1017780  13856   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35757 S      0:04.61    17:12:04  1060336  21212   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35758 S      0:01.58    17:12:04  1017780  14524   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35759 S      0:23.09    17:12:04  1050176  45484   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35760 S      0:02.51    17:12:04  1060048  28724   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35761 S      0:02.00    17:12:03  1016756  14104   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35762 S      0:01.97    17:12:03  1017788  14484   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35763 S      0:01.56    17:12:03  1057928  14620   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35770 S      1:59.97    17:12:00   996076  16620   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39540 S     21:39.18    13:59:09  1563976 345548   0.1  8.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39542 S      0:00.47    13:59:00   981224   6176   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
39553 Z      0:00.00    13:58:49        0      0   0.0  0.0 (Google Chrome He)
39661 S      2:41.70    13:53:09  3972464 124828   0.0  3.0 TweetDeck.app/Contents/MacOS/TweetDeck
48403 S      0:22.32    04:43:24  2755724  13548   0.4  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
49572 SNs    0:00.59    03:40:47  2466592   7152   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
52045 SNs    0:10.39    01:29:46  2532512  61952   0.0  1.5 Metadata.framework/Versions/A/Support/mdworker
52727 S      0:01.46       53:26   409616   8120   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
52728 S      0:00.05       53:25  2728932   4140   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
53461 S      0:00.00       18:00  2436128    320   0.0  0.0 /usr/sbin/cron
53463 Ss     0:00.06       18:00  2435544    744   0.0  0.0 /bin/sh
53559 S      0:00.01       15:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
53560 S      0:00.01       15:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
53728 S      0:06.23       08:50  2435920   1280   0.0  0.0 rsync
53730 S      0:00.49       08:50  2440392   6160   0.0  0.1 ssh
53910 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
53912 Ss     0:00.01       00:14  2436388   1476   0.0  0.0 master
53913 S      0:00.01       00:14  2435204   1440   0.0  0.0 pickup
53914 S      0:00.00       00:14  2435276   1484   0.0  0.0 qmgr
53915 S      0:00.00       00:00  2436128    324   0.0  0.0 (cron)
53916 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
53918 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
53919 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
53920 S      0:00.01       00:00  2436440   1488   0.0  0.0 (sendmail)
53925 R      0:00.00       00:00  2436408   1268   0.0  0.0 (postdrop)
53926 RN     0:00.00       00:00  2435128    456   0.0  0.0 ps
53927 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
33888 Ss     0:00.19    18:36:16  2435548    844   0.0  0.0 /bin/bash
53760 S+     0:00.54       07:40  2456256  17616   0.0  0.4 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
53761 S+     0:15.24       07:35  2487488  41708   0.3  1.0 ruby
53762 S+     0:01.61       07:35  2464636  33212   0.0  0.8 ruby
53763 S+     0:00.83       07:35  2470624  27748   0.0  0.7 ruby
53767 S      0:00.01       07:26  2459788   1128   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
40074 Ss+    0:00.09    13:34:41  2435548    844   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 161.6 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 127.4 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 141.8 F
