  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:45.36 18:05:58  2456848    752   0.1  0.0 /sbin/launchd
   16 Ss     0:01.95 18:05:52  2448736   1200   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:10.72 18:05:52  2453372   3228   0.7  0.1 /usr/sbin/DirectoryService
   18 Ss     0:04.02 18:05:52  2444624    508   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.34 18:05:52  2446968    860   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:05.63 18:05:52  2474800   1856   0.0  0.0 /usr/libexec/configd
   21 Ss     0:02.26 18:05:52  2457256    764   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.80 18:05:51  2462556   3012   0.0  0.1 /usr/sbin/blued
   23 Ss     0:01.74 18:05:51  2446820   1244   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:03.02 18:05:50  2459440   1568   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.58 18:05:50  2459504   2204   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:20.27 18:05:47  2484372   9048   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.74 18:05:46  2435292    644   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.23 18:05:46  2459276   1304   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.93 18:05:46  2436420    840   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.36 18:05:46  2446404   1052   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.28 18:05:46  2436128    532   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.15 18:05:46  2461444    924   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.13 18:05:46  2447372    476   0.0  0.0 /sbin/SystemStarter
   60 Ss    13:22.80 18:05:46  3490616  97652   0.0  2.3 Metadata.framework/Support/mds
   61 Ss     3:28.48 18:05:46  2782608   8004   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.26 18:05:46  2446928    540   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     1:53.11 18:05:46  2448300    988   0.7  0.0 /usr/libexec/hidd
   65 Ss     0:17.04 18:05:46  2455296   1736   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.40 18:05:46  2434864    396   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.13 18:05:46  2446832    484   0.0  0.0 autofsd
   76 Ss     0:00.35 18:05:46  2444580   1152   0.0  0.0 com.freemacsoft.appcleanerd
   77 UNs   12:19.92 18:05:46  3286720 243000   2.4  5.8 /usr/bin/java
  122 Ss    15:13.16 18:05:37  3198328 106880   2.8  2.5 CoreGraphics.framework/Resources/WindowServer
  131 Ss     0:00.02 18:05:32  2438180    496   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  142 Ss     0:02.63 18:05:31  2454052   4024   0.0  0.1 /usr/sbin/coreaudiod
  150 Ss     0:02.34 18:05:20  2456412    860   0.1  0.0 /sbin/launchd
  154 S      0:05.95 18:05:20  2789328  10184   0.0  0.2 Dock.app/Contents/MacOS/Dock
  155 S      0:05.71 18:05:20  2773572  13600   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  156 S      0:28.43 18:05:20  2855312  23272   0.0  0.6 Finder.app/Contents/MacOS/Finder
  158 S      0:00.01 18:05:19  2436092    384   0.0  0.0 /usr/sbin/pboard
  160 S      0:07.18 18:05:19  2504224   3672   0.0  0.1 ATS.framework/Support/fontd
  168 S      0:00.76 18:05:14  2741104   4800   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.19 18:05:14  2750568   4028   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:01.52 18:05:14   393212   3612   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 18:05:14  2435544    488   0.0  0.0 bash
  179 S      0:00.74 18:05:14   384304   2548   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  195 S      1:02.53 18:05:07  2746348   8020   0.0  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
  196 S      0:00.34 18:05:07 11151236   5240   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:05.49 18:05:07  2771940   9424   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 SN     0:59.40 18:05:07   555216   6444   0.2  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  200 S      0:01.56 18:05:07  2756828   5096   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  202 S      0:00.22 18:05:07  2749556   5412   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  203 S      0:44.54 18:05:07   490020  23468   0.0  0.6 Butler.app/Contents/MacOS/Butler
  204 S      2:45.90 18:05:07  3966460 104796   0.0  2.5 TweetDeck.app/Contents/MacOS/TweetDeck
  205 S      2:52.18 18:05:07  1476372 178784   0.0  4.3 Google Chrome.app/Contents/MacOS/Google Chrome
  206 S      0:03.08 18:05:06   459812   7780   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  207 S      0:55.02 18:05:06 11190304  35104   0.0  0.8 witchdaemon.app/Contents/MacOS/witchdaemon
  208 S      0:00.23 18:05:06  2749580   4080   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  209 S     12:33.89 18:05:06   406524  14132   5.2  0.3 Time Sink.app/Contents/MacOS/Time Sink
  210 S      3:02.28 18:05:06  3955720  23780   0.0  0.6 VoiceMac.app/Contents/MacOS/VoiceMac
  211 S      4:28.12 18:05:06   438484  18592   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  227 S      0:01.63 18:04:51  2464448    988   0.0  0.0 CoreMIDI.framework/MIDIServer
  241 S      0:09.27 18:04:19  1028756  32148   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:01.52 18:04:19  1016372  18552   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:01.67 18:04:17  1054856  21556   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:01.79 18:04:17  1059832  24204   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:00.99 18:04:17  1016376  16356   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S      0:01.53 18:04:17  1051600  20376   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:01.32 18:04:17  1052616  18136   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:01.25 18:04:17  1015352  16440   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:07.78 18:04:17  1103552  28916   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:01.23 18:04:17  1017400  17240   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:17.86 18:04:17  1063076  65028   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:28.62 18:04:17  1064848  32212   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  253 S      0:05.30 18:04:17  1072492  38672   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  254 S      0:01.30 18:04:17  1017188  16900   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  255 S      0:01.01 18:04:17  1015348  15692   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  257 S      0:38.92 18:04:16  1251108 215868   0.0  5.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  313 S      0:07.49 18:02:52   596796    320   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  314 S      0:47.15 18:02:52   604988   4136   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  315 S      0:31.03 18:02:52   596796    124   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  321 S      0:00.29 18:02:50  2744252   4796   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  447 Ss     0:00.34 17:59:18  2450676   1896   0.0  0.0 /usr/sbin/smbd
  448 S      0:00.00 17:59:17  2439208    200   0.0  0.0 /usr/sbin/smbd
 3282 S      1:04.42 07:31:17  2757220  11444   0.1  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 3855 S    135:50.34 07:13:11  3831796 319904  33.1  7.6 Postbox.app/Contents/MacOS/postbox-bin
 3880 S      0:00.58 07:11:22  2467524   3620   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 7768 SNs    0:09.79 06:19:38  2468620   7360   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
11138 S      4:18.17 03:26:02  1313584 224436   0.1  5.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11158 S      3:42.62 03:25:33  1136376  36444   0.1  0.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
11341 S      6:34.87 03:17:14   533228  70304   0.7  1.7 Aquamacs.app/Contents/MacOS/./Aquamacs
13747 SNs    0:18.29 01:33:38  2502432  24052   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
13947 Ss     0:00.32 01:27:05  2476964   6080   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
13952 Ss     0:00.28 01:27:02  2446144    976   0.0  0.0 DiskImages.framework/Resources/hdiejectd
17605 S      1:34.46    09:53  3847888 242168   3.9  5.8 Aurora.app/Contents/MacOS/firefox
17624 S      0:00.14    09:00  3806716   8508   0.0  0.2 AAP.app/Contents/MacOS/Edit
17660 S      0:17.30    06:20  1095744  69080   1.6  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17662 Ss     0:00.02    06:06  2444404   1380   0.0  0.0 /usr/sbin/ocspd
17663 S      0:00.08    06:02  1004972   7640   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17709 S      0:00.00    03:01  2436128    316   0.0  0.0 /usr/sbin/cron
17710 Ss     0:00.02    03:01  2435544    744   0.0  0.0 /bin/sh
17733 S      0:27.47    02:32  3778656 306228   4.0  7.3 Aurora.app/Contents/MacOS/firefox-bin
17738 S      0:05.57    02:25  1004324 136860   0.3  3.3 NeoOffice.app/Contents/MacOS/soffice.bin
17749 Ss     0:00.01    02:02  2448068   1060   0.0  0.0 automountd
17813 Ss     0:00.01    00:55  2436388   1476   0.0  0.0 master
17814 U      0:00.01    00:55  2435204   1440   0.0  0.0 pickup
17815 S      0:00.01    00:55  2435276   1484   0.0  0.0 qmgr
17819 S      0:00.01    00:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
17820 S      0:00.01    00:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
17822 S      0:00.00    00:20  2426644    312   0.0  0.0 sleep
17825 S      0:00.00    00:01  2436128    248   0.0  0.0 /usr/sbin/cron
17826 Ss     0:00.00    00:01  2435544    668   0.3  0.0 /bin/sh
17828 SN     0:00.00    00:01  2435544    660   0.4  0.0 /bin/sh
17835 RN     0:00.00    00:01  2435128    448   0.0  0.0 ps
17836 SN     0:00.00    00:01  2434868    396   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 204.8 F
CPU Core 2: 190.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 185 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 147.2 F
