  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:10.82 03:15:36  2456848    900   0.2  0.0 /sbin/launchd
   16 Ss     0:01.09 03:15:29  2448736   2524   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:07.33 03:15:29  2453372   4920   0.5  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.17 03:15:29  2444624    668   0.4  0.0 /usr/sbin/notifyd
   19 Ss     0:00.11 03:15:29  2446968   1504   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.56 03:15:29  2474800   3152   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.48 03:15:29  2457256    836   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.98 03:15:28  2446820   1660   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.65 03:15:28  2462556   4628   0.0  0.1 /usr/sbin/blued
   24 Ss     0:01.47 03:15:17  2459440   1956   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.41 03:15:17  2459440   3172   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:13.06 03:15:14  2484892  21988   0.0  0.5 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.44 03:15:13  2435292   1112   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.35 03:15:13  2459276   2648   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.22 03:15:13  2436420   1404   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.12 03:15:13  2447428   1940   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.07 03:15:13  2436128    816   0.1  0.0 /usr/sbin/cron
   54 Ss     0:00.06 03:15:13  2460420   2144   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.03 03:15:13  2447372   1020   0.0  0.0 /sbin/SystemStarter
   60 Ss     3:32.86 03:15:13  3144336 118568   0.0  2.8 Metadata.framework/Support/mds
   61 Ss     0:07.92 03:15:13  2784544   9084   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.06 03:15:13  2446428   1000   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     0:52.07 03:15:13  2448300   1484   2.1  0.0 /usr/libexec/hidd
   65 Ss     0:03.90 03:15:13  2454248   2208   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.10 03:15:13  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.04 03:15:13  2447356   1004   0.0  0.0 autofsd
   76 Ss     0:00.19 03:15:13  2444580   1156   0.0  0.0 com.freemacsoft.appcleanerd
   77 SNs    2:43.64 03:15:13  3275772 269228   0.0  6.4 /usr/bin/java
   97 Ss     4:44.47 03:15:10  3270660 101000  12.0  2.4 CoreGraphics.framework/Resources/WindowServer
  117 Ss     0:00.01 03:15:01  2438204    840   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:00.84 03:15:00  2452996   3864   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:00.68 03:14:58  2456404    884   0.1  0.0 /sbin/launchd
  171 S      0:03.86 03:14:45  2773424  12000   0.0  0.3 Dock.app/Contents/MacOS/Dock
  172 S      0:03.15 03:14:45  2773276  18376   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  173 S      0:38.91 03:14:45  2817548  27212   0.0  0.6 Finder.app/Contents/MacOS/Finder
  178 S      0:00.01 03:14:43  2436092    844   0.0  0.0 /usr/sbin/pboard
  179 S      0:15.28 03:14:42  2494900   3656   0.0  0.1 ATS.framework/Support/fontd
  181 S      0:00.62 03:14:39  2741232   7548   0.0  0.2 /usr/libexec/UserEventAgent
  188 S      0:00.09 03:14:39  2751080   5760   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  189 S      0:01.17 03:14:39   393724  10636   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  191 S      0:00.01 03:14:39  2435544    644   0.0  0.0 bash
  192 S      0:00.26 03:14:39   384816   2912   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  214 S      0:16.48 03:14:22  2745940   8524   1.0  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
  215 S      0:00.88 03:14:22 11151748   6604   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  216 S      0:03.15 03:14:22  2771144  23368   0.0  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  217 SN     0:17.81 03:14:22   555728   6548   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  219 S      0:00.22 03:14:22  2746832   6312   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  221 S      0:00.10 03:14:22  2750068   7256   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  222 S      0:12.98 03:14:22   474824  26680   0.0  0.6 Butler.app/Contents/MacOS/Butler
  223 S      0:42.80 03:14:22  3933556 106116   0.0  2.5 TweetDeck.app/Contents/MacOS/TweetDeck
  224 S      0:01.69 03:14:22   461468  12020   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  225 S      0:17.07 03:14:22 11189264  22372   0.0  0.5 witchdaemon.app/Contents/MacOS/witchdaemon
  226 S      0:00.74 03:14:22  2750092   5408   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  227 S      6:25.47 03:14:22   411460  16612   9.6  0.4 Time Sink.app/Contents/MacOS/Time Sink
  228 S      1:32.94 03:14:22   454424  27044   0.5  0.6 Dropbox.app/Contents/MacOS/Dropbox
  230 S      0:00.54 03:14:18  2463948   2076   0.0  0.0 CoreMIDI.framework/MIDIServer
  272 S      0:00.24 03:12:24  2744772   6428   0.0  0.2 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  303 SNs    0:00.65 03:11:20  2466936   8544   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
  304 SNs    0:47.41 03:11:15  2527672  43576   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
  320 Ss     0:00.22 03:10:42  2450676   2476   0.0  0.1 /usr/sbin/smbd
  321 S      0:00.00 03:10:42  2439208    368   0.0  0.0 /usr/sbin/smbd
  330 S      2:47.06 03:10:02  4080848  87876   0.1  2.1 calibre.app/Contents/MacOS/calibre
  767 S      0:00.26 02:56:35  2467632   4828   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1019 S      4:14.71 02:45:55  1564784 160364  23.9  3.8 Google Chrome.app/Contents/MacOS/Google Chrome
 1023 S      0:00.86 02:45:55  1029692  19620   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1026 S      0:02.42 02:45:54  1087672  21612   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1027 S      0:01.24 02:45:54  1026408  19424   0.3  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1028 S      0:12.06 02:45:54  1146856  80800   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1029 S      0:24.18 02:45:54  1112224  51500   7.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1030 S      0:00.88 02:45:54  1025648  16508   0.1  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1031 S      0:00.57 02:45:54  1025384  14584   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1032 S      0:00.70 02:45:54  1025388  16228   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1033 S      0:01.57 02:45:53  1059852  20888   0.4  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1034 S      0:01.88 02:45:53  1081576  27644   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1035 S      0:20.44 02:45:53  1130140  75212   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1036 S      0:05.88 02:45:53  1065096  23616   1.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1037 S      0:03.62 02:45:53  1038756  38704   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1039 S      0:00.94 02:45:52  1027272  17240   0.1  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1041 S      0:00.92 02:45:51  1025356  16576   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1043 S      0:00.92 02:45:51  1027184  16532   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1044 S      0:00.61 02:45:50  1024328  15520   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1054 S      0:26.47 02:45:48   992820   7328   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1057 S      8:44.38 02:45:46  1858008 190920   0.7  4.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1988 S      0:54.75 02:12:26   561108  50692   0.4  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
 2029 R      4:28.69 02:12:15  3762680 276864   7.8  6.6 Postbox.app/Contents/MacOS/postbox-bin
 2204 S      0:44.61 02:05:19  1165240 116572   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2275 S      0:32.34 02:01:45  1175744 113104   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2307 S      0:00.80 02:00:04   596796    236   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2309 S      0:08.62 02:00:03   604988    832   0.1  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2310 S      0:05.11 02:00:03   596796    140   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2336 S      0:24.72 01:59:07  1237884 112548   8.4  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2828 S      0:04.27 01:34:45  2851492  27252   0.0  0.6 Preview.app/Contents/MacOS/Preview
 2886 S      1:03.03 01:32:00  1349404 253604   0.1  6.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2933 S      0:05.21 01:29:55  1124188  78040   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2939 S      0:01.20 01:29:16  1078284  33236   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3073 Ss     0:00.06 01:21:37  2447252   1608   0.0  0.0 /usr/sbin/ocspd
 3133 S      0:00.00 01:18:00  2436128    196   0.0  0.0 /usr/sbin/cron
 3135 Ss     0:00.08 01:18:00  2435544    668   0.0  0.0 /bin/sh
 3204 S      0:00.01 01:06:00  2436440    880   0.0  0.0 /usr/sbin/sendmail
 3206 S      0:00.01 01:06:00  2436408    856   0.0  0.0 /usr/sbin/postdrop
 3273 S      0:02.86    12:44  2755276  10508   0.2  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 3383 R      0:12.49    09:44  1174660 142968  66.1  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3469 S      0:00.01    07:16  2451016   1340   0.0  0.0 /usr/sbin/smbd
 3640 S      0:00.00    00:49  2426952    456   0.0  0.0 rsync
 3642 S      0:00.01    00:49  2436388   1732   0.0  0.0 ssh
 3647 Ss     0:00.01    00:29  2436388   1476   0.0  0.0 master
 3648 S      0:00.01    00:29  2435204   1444   0.0  0.0 pickup
 3649 S      0:00.01    00:29  2435276   1484   0.0  0.0 qmgr
 3652 S      0:00.00    00:09  2426644    312   0.0  0.0 sleep
 3654 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 3656 Ss     0:00.00    00:00  2435544    668   0.6  0.0 /bin/sh
 3657 RN     0:00.00    00:00  2435544    660   0.1  0.0 /bin/sh
 3664 U      0:00.00    00:00  2435344   1228   0.0  0.0 cleanup
 3665 RN     0:00.00    00:00  2434868    428   0.0  0.0 ps
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 210.2 F
CPU Core 2: 192.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 215.6 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 129.2 F
SMC NORTHBRIDGE POS 1: 147.2 F
