  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:25.23 09:10:11  2446604    932   0.1  0.0 /sbin/launchd
   16 Ss     0:01.16 09:10:05  2448736   2736   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:07.99 09:10:05  2453372   5320   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.50 09:10:05  2444624    632   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.24 09:10:05  2447492   1304   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:05.23 09:10:05  2475324   2992   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.13 09:10:04  2457256    728   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.82 09:10:04  2447344   1416   0.1  0.0 /usr/sbin/distnoted
   23 Ss     0:00.44 09:10:04  2462556   4552   0.0  0.1 /usr/sbin/blued
   25 Ss     0:02.94 09:10:04  2458416   2256   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:00.37 09:10:03  2459440   2664   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:37.71 09:10:00  2501152  14864   0.4  0.4 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.06 09:09:59  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.65 09:09:59  2458752   2788   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.29 09:09:59  2436420   1400   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.21 09:09:59  2447428   1948   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.09 09:09:59  2436128    848   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.11 09:09:59  2460920   2160   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.08 09:09:59  2446848   1008   0.0  0.0 /sbin/SystemStarter
   60 Ss     3:34.99 09:09:59  3293440  58796   1.2  1.4 Metadata.framework/Support/mds
   61 Ss     6:10.06 09:09:59  2815084  13200   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.16 09:09:59  2446928   1004   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     1:41.59 09:09:59  2448300   1564   2.3  0.0 /usr/libexec/hidd
   65 Ss     0:10.11 09:09:59  2453200   2400   0.2  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.21 09:09:59  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.08 09:09:59  2445808    920   0.0  0.0 autofsd
   76 Ss     0:02.67 09:09:59  2444580   2120   0.0  0.1 com.freemacsoft.appcleanerd
   77 UNs   10:29.14 09:09:59  3294316 239056   0.7  5.7 /usr/bin/java
  122 Ss     5:01.17 09:09:51  3213340 115820   4.5  2.8 CoreGraphics.framework/Resources/WindowServer
  133 Ss     0:00.01 09:09:47  2438712    824   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:01.85 09:09:46  2454052   5636   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:00.87 09:09:37  2456396   1028   0.0  0.0 /sbin/launchd
  157 S      0:06.42 09:09:37  2809904  12784   0.2  0.3 Dock.app/Contents/MacOS/Dock
  158 S      0:04.88 09:09:37  2773404  18064   0.1  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  159 S      3:12.10 09:09:37  2915832  50620   1.5  1.2 Finder.app/Contents/MacOS/Finder
  163 S      0:00.01 09:09:35  2436092    844   0.0  0.0 /usr/sbin/pboard
  165 S      0:02.57 09:09:35  2495128   3912   0.0  0.1 ATS.framework/Support/fontd
  169 S      0:00.64 09:09:31  2739496   6792   0.0  0.2 /usr/libexec/UserEventAgent
  176 S      0:00.15 09:09:31  2750504   5768   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  177 S      0:01.19 09:09:31   393144   4924   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  179 S      0:00.01 09:09:31  2435544    704   0.0  0.0 bash
  180 S      0:00.52 09:09:31   384240   3240   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  196 S      0:00.30 09:09:20 11151176   6748   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:02.42 09:09:20  2773516  10800   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 SN     0:44.55 09:09:20   555136   6400   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  200 S      0:00.62 09:09:20  2768288  12084   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  202 S      0:00.17 09:09:20  2749492   7224   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  203 S      0:29.26 09:09:20   492644  24812   0.0  0.6 Butler.app/Contents/MacOS/Butler
  204 S      3:34.87 09:09:20  4046248 110348   0.0  2.6 TweetDeck.app/Contents/MacOS/TweetDeck
  205 S      1:10.25 09:09:20   449308  17072   0.3  0.4 Dropbox.app/Contents/MacOS/Dropbox
  206 S      2:50.90 09:09:20  1389784 112484   0.2  2.7 Google Chrome.app/Contents/MacOS/Google Chrome
  207 S      0:03.39 09:09:18   460372  12784   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  212 S      0:00.96 09:09:05  2464448   1712   0.0  0.0 CoreMIDI.framework/MIDIServer
  226 S      0:13.68 09:08:30  1080560  39976   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  228 S      0:01.98 09:08:26  1012740  17516   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  229 S      0:03.32 09:08:26  1049512  20620   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  230 S      0:18.97 09:08:26  1014876  21228   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  231 S      0:01.92 09:08:26  1012744  17468   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  232 S      0:03.35 09:08:26  1049920  21500   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  233 S      0:02.99 09:08:26  1048280  19504   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  234 S      0:03.48 09:08:26  1048920  20524   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  235 S      1:50.39 09:08:26  1118016  70516   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  236 S      0:02.18 09:08:26  1012744  17536   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  237 S      0:35.35 09:08:26  1098464  43912   0.1  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  238 S      0:02.66 09:08:26  1014120  18764   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:02.18 09:08:26  1011720  17280   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      0:02.36 09:08:26  1011880  17928   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:01.54 09:08:26  1011716  16424   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      1:28.01 09:08:25  1020780  12604   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  268 R      0:02.22 09:07:14   596796    260   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  269 S      0:12.21 09:07:14   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  270 S      0:08.99 09:07:14   596796    124   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  281 S      0:00.22 09:06:43  2744188   4836   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  338 Ss     0:00.23 09:03:29  2450676   1944   0.0  0.0 /usr/sbin/smbd
  339 S      0:00.00 09:03:29  2439208    196   0.0  0.0 /usr/sbin/smbd
  389 S      3:59.92 08:56:00  1210340 125816   0.4  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  391 S      3:47.02 08:56:00  1251888 201236   0.9  4.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  435 S      5:54.52 08:52:34  1175628  32808   0.8  0.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  440 S      2:30.62 08:52:26   484116  36672   0.4  0.9 Aquamacs.app/Contents/MacOS/./Aquamacs
  563 S      0:00.12 08:52:01  2467148   1308   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1596 S     65:52.64 07:39:33  4515652 916632   4.0 21.9 Aurora.app/Contents/MacOS/firefox-bin
 1603 S      4:04.86 07:39:16  3090532  48768   0.8  1.2 plugin-container.app/Contents/MacOS/plugin-container
 1628 S      2:53.48 07:36:25  3789212 249584   1.6  6.0 Earlybird.app/Contents/MacOS/thunderbird
 1801 S      0:00.00 07:23:01  2436128    164   0.0  0.0 /usr/sbin/cron
 1802 Z      0:00.00 07:23:01        0      0   0.0  0.0 (sh)
 1907 S      0:00.01 07:18:37  2436440    832   0.0  0.0 /usr/sbin/sendmail
 1920 S      0:00.01 04:07:06  2436408    796   0.0  0.0 /usr/sbin/postdrop
 1924 S      0:26.42 04:07:03  2754668  10648   0.6  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 2026 S      0:06.30 04:02:32  2435920    652   0.0  0.0 rsync
 2028 S      0:00.54 04:02:32  2440456   1068   0.0  0.0 ssh
 2173 S      0:00.00 03:53:01  2436128    156   0.0  0.0 /usr/sbin/cron
 2174 Z      0:00.00 03:53:01        0      0   0.0  0.0 (sh)
 2356 S      0:06.34 03:43:50  2435920    652   0.0  0.0 rsync
 2358 S      0:00.59 03:43:50  2440456   1068   0.0  0.0 ssh
 2609 S      0:00.00 03:23:01  2436128    156   0.0  0.0 /usr/sbin/cron
 2610 Z      0:00.00 03:23:01        0      0   0.0  0.0 (sh)
 2774 S      0:06.37 03:13:51  2435920    656   0.0  0.0 rsync
 2776 S      0:00.57 03:13:51  2440488   1324   0.0  0.0 ssh
 3009 S      0:00.00 02:53:01  2436128    228   0.0  0.0 /usr/sbin/cron
 3010 Z      0:00.00 02:53:01        0      0   0.0  0.0 (sh)
 3170 S      0:07.04 02:43:50  2435920   1280   0.0  0.0 rsync
 3172 S      0:00.63 02:43:50  2440456   4724   0.0  0.1 ssh
 3355 S      0:00.00 02:23:01  2436128    228   0.0  0.0 /usr/sbin/cron
 3356 Z      0:00.00 02:23:01        0      0   0.0  0.0 (sh)
 3520 S      0:07.05 02:13:50  2435920   1280   0.0  0.0 rsync
 3522 S      0:00.59 02:13:50  2440456   6224   0.0  0.1 ssh
 3716 S      0:00.00 01:53:01  2436128    228   0.0  0.0 /usr/sbin/cron
 3717 Z      0:00.00 01:53:01        0      0   0.0  0.0 (sh)
 3880 S      0:06.37 01:43:51  2435920   1280   0.0  0.0 rsync
 3882 S      0:00.57 01:43:51  2440488   4664   0.0  0.1 ssh
 4064 S      0:00.00 01:23:01  2436128    228   0.0  0.0 /usr/sbin/cron
 4065 Z      0:00.00 01:23:01        0      0   0.0  0.0 (sh)
 4220 S      0:05.26 01:13:50  2435920   1280   0.0  0.0 rsync
 4222 S      0:00.59 01:13:50  2440456   5124   0.0  0.1 ssh
 4418 S      0:00.00    53:01  2436128    232   0.0  0.0 /usr/sbin/cron
 4419 Z      0:00.00    53:01        0      0   0.0  0.0 (sh)
 4580 S      0:06.85    43:51  2435920   1280   0.0  0.0 rsync
 4582 S      0:00.58    43:51  2440456   6228   0.0  0.1 ssh
 4767 S      0:00.00    23:01  2436128    232   0.0  0.0 /usr/sbin/cron
 4768 Z      0:00.00    23:01        0      0   0.0  0.0 (sh)
 4926 S      0:06.78    13:51  2435920   1280   0.0  0.0 rsync
 4928 S      0:00.58    13:51  2440488   4636   0.0  0.1 ssh
 5024 S      0:27.20    05:44  3864504  47092   0.0  1.1 Mail.app/Contents/MacOS/Mail
 5121 S      0:00.18    00:41  2449200   5328   0.0  0.1 OpenGL.framework/Versions/A/Libraries/cvmsComp_x86_64
 5122 Ss     0:00.01    00:41  2436388   1476   0.0  0.0 master
 5123 S      0:00.00    00:40  2435204   1440   0.0  0.0 pickup
 5124 S      0:00.00    00:40  2435276   1484   0.0  0.0 qmgr
 5137 S      0:00.04    00:15  2743640   4804   0.0  0.1 UnmountAssistantAgent.app/Contents/MacOS/UnmountAssistantAgent
 5140 R      0:00.16    00:09  2991628   5940   0.7  0.1 quicklookd.app/Contents/MacOS/quicklookd
 5141 RNs    0:00.02    00:05  2467080   2308   0.2  0.1 Metadata.framework/Versions/A/Support/mdworker
 5142 S      0:00.11    00:02  2762040   8184   4.6  0.2 Archive Utility.app/Contents/MacOS/Archive Utility
 5143 Z      0:00.00    00:02        0      0   0.0  0.0 (SFLIconTool)
 5144 Z      0:00.00    00:02        0      0   0.0  0.0 (SFLIconTool)
 5147 S      0:00.00    00:01  2436128    248   0.0  0.0 /usr/sbin/cron
 5148 Ss     0:00.00    00:01  2435544    668   0.1  0.0 /bin/sh
 5149 SN     0:00.01    00:01  2435544    660   0.8  0.0 /bin/sh
 5154 RNs    0:00.02    00:01  2466656   2580   2.6  0.1 Metadata.framework/Versions/A/Support/mdworker
 5155 Us     0:00.02    00:00  2435116   1568   2.5  0.0 /usr/bin/ditto
 5156 RN     0:00.00    00:00  2435128    468   0.0  0.0 ps
 5157 SN     0:00.00    00:00  2434868    396   0.0  0.0 sed
 1653 Ss+    0:00.02 07:35:03  2435548    560   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 208.4 F
CPU Core 2: 177.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 194 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 136.4 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 104 F
SMC NORTHBRIDGE POS 1: 143.6 F
