  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    13:34.92 05-11:08:22  2446604    756   0.0  0.0 /sbin/launchd
   16 Ss     0:09.56 05-11:08:14  2455536   1196   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:23.61 05-11:08:14  2453372   2596   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:38.94 05-11:08:14  2444624    632   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.97 05-11:08:14  2446968    816   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     1:12.18 05-11:08:14  2474800   1964   0.0  0.0 /usr/libexec/configd
   21 Ss     0:28.98 05-11:08:14  2457256    584   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:25.24 05-11:08:14  2447756   1312   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:42.02 05-11:08:14  2462556   2700   0.0  0.1 /usr/sbin/blued
   24 Ss     0:48.27 05-11:07:41  2459440   1744   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:28.17 05-11:07:40  2459504   1916   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:53.89 05-11:07:37  2527404   6476   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:21.07 05-11:07:36  2435292    664   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:15.52 05-11:07:36  2458752   1416   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:03.15 05-11:07:36  2447428    948   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.73 05-11:07:36  2436128    480   0.0  0.0 /usr/sbin/cron
   53 Ss     0:01.60 05-11:07:36  2460920    844   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:01.55 05-11:07:36  2445824    440   0.0  0.0 /sbin/SystemStarter
   59 Rs   171:43.58 05-11:07:36  3593280 127532  38.5  3.0 Metadata.framework/Support/mds
   60 Ss   150:29.71 05-11:07:36  2808300   8824   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:03.01 05-11:07:36  2446928    544   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    20:56.82 05-11:07:36  2447776    948   0.0  0.0 /usr/libexec/hidd
   64 Ss     4:40.18 05-11:07:36  2454772   1756   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:26.47 05-11:07:36  2434864    376   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.57 05-11:07:36  2437616    472   0.0  0.0 autofsd
   75 Ss     0:04.26 05-11:07:36  2447348   1052   0.0  0.0 com.freemacsoft.appcleanerd
   76 RNs  200:39.35 05-11:07:36  3311596 282192  41.2  6.7 /usr/bin/java
   77 Ss     0:08.70 05-11:07:36  2436424    860   0.0  0.0 /usr/sbin/nmbd
   97 Ss   137:55.17 05-11:07:33  3238924  74856   4.4  1.8 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.12 05-11:07:30  2438228    404   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss    39:59.90 05-11:07:27  2456756   1776   1.9  0.0 /usr/sbin/coreaudiod
  155 Ss     0:27.79 05-11:07:00  2456392    780   0.1  0.0 /sbin/launchd
  160 S      1:16.17 05-11:06:58  2777180  13544   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S     13:01.33 05-11:06:58  4026812  23544   0.0  0.6 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 05-11:06:55  2436104    348   0.0  0.0 /usr/sbin/pboard
  167 S      0:32.18 05-11:06:54  2495656   3280   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:04.45 05-11:06:51  2740528   4476   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:02.07 05-11:06:51  2750504   3664   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:09.20 05-11:06:51   393148   3012   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 05-11:06:51  2435544    160   0.0  0.0 bash
  182 S      0:04.77 05-11:06:51   388336   2256   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:05.40 05-11:06:41 11171452   6064   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN    17:23.16 05-11:06:41   556260   5980   0.0  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:07.49 05-11:06:41  2765800   4956   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:02.70 05-11:06:41  2770896   4616   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S     10:37.32 05-11:06:41   568492  24436   0.0  0.6 Butler.app/Contents/MacOS/Butler
  210 S      0:30.99 05-11:06:38   463324   6424   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     72:18.02 05-11:06:38   457352  13912   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:17.69 05-11:06:11  2464448    900   0.0  0.0 CoreMIDI.framework/MIDIServer
  433 S      2:06.20 05-11:03:32   596796    228   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S     13:14.87 05-11:03:32   604988   4028   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      8:59.73 05-11:03:32   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:03.15 05-11:01:46  2744188   5028   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3211 S      0:29.69 05-10:58:13  2467632   6360   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 4999 S      3:18.48 01-05:35:59  2765300  10916   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 5098 Ss     0:00.73 01-05:29:55  2450676   1452   0.0  0.0 /usr/sbin/smbd
 5099 S      0:00.00 01-05:29:54  2439208    152   0.0  0.0 /usr/sbin/smbd
 5435 S      0:01.56 05-08:16:52  2458732   1076   0.0  0.0 /usr/bin/ssh-agent
14232 S      0:02.15 05-01:37:55   611480    532   0.0  0.0 adb
14481 S     20:32.26 05-01:26:24 11292504  12044   0.0  0.3 witchdaemon.app/Contents/MacOS/witchdaemon
27478 S      5:02.10    07:46:01  1404432 112332   0.2  2.7 Google Chrome.app/Contents/MacOS/Google Chrome
27482 S      0:07.24    07:46:01  1059132  45212   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27483 S      0:23.06    07:46:00  1019796  20264   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27484 S      0:00.99    07:46:00  1017744  13940   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27485 S      0:01.64    07:46:00  1020912  18752   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27486 S      0:03.19    07:46:00  1076612  31756   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27487 S      0:01.48    07:46:00  1051976  17676   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27488 S      0:01.51    07:46:00  1055396  18944   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27489 S      0:05.96    07:46:00  1082396  26128   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27490 S      1:06.04    07:46:00  1269800 197752   0.0  4.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27491 S      0:01.02    07:46:00  1016720  14832   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27492 S      0:09.84    07:46:00  1032720  37104   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27493 S      0:01.36    07:46:00  1020148  16312   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27494 S      0:01.29    07:46:00  1016724  15560   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27495 S      0:01.29    07:46:00  1017908  15896   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27496 S      0:01.75    07:46:00  1055604  18480   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27501 S      3:03.27    07:45:56  1533228 256580   0.0  6.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27505 S      7:21.15    07:45:52  1538400 190484  61.2  4.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
27506 S      0:11.76    07:45:51  1172840  77952   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27508 S      0:00.33    07:45:45   980736   5804   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
28724 S      0:09.60    06:20:52   409616   2548   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
28725 S      0:00.13    06:20:50  2729964   3220   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
28741 S     12:19.87    06:19:36   560132  45004   0.3  1.1 Aquamacs.app/Contents/MacOS/./Aquamacs
28782 S     35:48.48    06:19:17  3785500 285092   2.2  6.8 Postbox.app/Contents/MacOS/postbox-bin
28788 S      5:18.41    06:19:13  4023708 113076   0.0  2.7 TweetDeck.app/Contents/MacOS/TweetDeck
33495 S     30:30.88    04:14:25  4582192 687888   5.7 16.4 Aurora.app/Contents/MacOS/firefox
33608 S      3:00.58    04:09:47  3120284  43812   0.8  1.0 plugin-container.app/Contents/MacOS/plugin-container
36379 S      0:26.88 04-01:35:14  2842636   7636   0.0  0.2 Dock.app/Contents/MacOS/Dock
37166 SNs    0:00.20       37:17  2465376   5280   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
37473 S      0:00.00       13:01  2436128    316   0.0  0.0 /usr/sbin/cron
37474 Ss     0:00.05       13:01  2435544    744   0.0  0.0 /bin/sh
37521 S      0:07.18       11:39  1126008  85264   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
37554 S      0:00.01       10:50  2436440   1504   0.0  0.0 /usr/sbin/sendmail
37555 S      0:00.01       10:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
37694 S      0:06.23       03:50  2435920   1280   0.0  0.0 rsync
37696 S      0:00.59       03:50  2440488   4536   0.0  0.1 ssh
37723 Ss     0:00.01       01:29  2444700   1032   0.0  0.0 /usr/libexec/taskgated
37735 UNs    0:03.28       00:45  2536104  74840   2.7  1.8 Metadata.framework/Versions/A/Support/mdworker
37737 Ss     0:00.01       00:29  2436388   1476   0.0  0.0 master
37738 S      0:00.01       00:29  2435204   1440   0.0  0.0 pickup
37739 S      0:00.00       00:29  2435276   1484   0.0  0.0 qmgr
37740 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
37741 S      0:00.00       00:01  2436128    248   0.1  0.0 /usr/sbin/cron
37742 Ss     0:00.00       00:01  2435544    668   0.6  0.0 /bin/sh
37743 SN     0:00.01       00:01  2435544    660   0.2  0.0 /bin/sh
37748 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
37749 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
37760 Ss     0:01.66 04-00:37:49  2476696   1296   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:19.43 04-00:37:44  2447188   1064   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:01.75 04-00:35:53  2750584   4100   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:35.91 03-23:12:54  2776808   8212   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
34901 Ss+    0:00.01    02:45:38  2435548    540   0.0  0.0 /bin/bash
34911 Ss+    0:00.01    02:45:32  2435548    556   0.0  0.0 /bin/bash
35615 Ss+    0:00.03    02:08:36  2435548    580   0.0  0.0 /bin/bash
35628 S      0:00.03    02:08:16  2452620    608   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
35906 S      0:00.03    01:59:36  2462860    612   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 204.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 158 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 215.6 F
SMC CPU A PROXIMITY: 152.6 F
SMC GPU 1 CHIP: 147.2 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 174.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 127.4 F
SMC NORTHBRIDGE POS 1: 152.6 F
