  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:11.56 04:00:31  2456848   1100   0.0  0.0 /sbin/launchd
   16 Ss     0:01.06 04:00:24  2448736   3008   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:02.83 04:00:24  2453236   4664   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:00.99 04:00:24  2444624    660   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.19 04:00:24  2446968   1552   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:00.71 04:00:24  2457256    820   0.0  0.0 /usr/sbin/syslogd
   21 Ss     0:02.22 04:00:24  2474796   3048   0.0  0.1 /usr/libexec/configd
   22 Ss     0:00.44 04:00:24  2446820   1480   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.38 04:00:24  2462556   4896   0.0  0.1 /usr/sbin/blued
   25 Ss     0:01.13 04:00:20  2459440   1988   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.47 04:00:20  2459440   3028   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:41.08 04:00:17  2471060  22436   0.0  0.5 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.74 04:00:16  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.50 04:00:16  2458752   2792   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.19 04:00:16  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.11 04:00:16  2446404   1880   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.06 04:00:16  2436128    892   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.09 04:00:16  2460920   2160   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.06 04:00:16  2446848   1012   0.0  0.0 /sbin/SystemStarter
   60 Ss     1:12.50 04:00:16  3103044  80612   0.0  1.9 Metadata.framework/Support/mds
   61 Ss     9:47.34 04:00:16  2780108  11088   4.8  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.12 04:00:16  2446928   1008   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     0:05.82 04:00:16  2447776   1548   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:01.44 04:00:16  2453200   2460   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.02 04:00:16  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.06 04:00:16  2445808    936   0.0  0.0 autofsd
   76 Ss     0:00.08 04:00:16  2444580   1420   0.0  0.0 com.freemacsoft.appcleanerd
   77 SNs    2:27.94 04:00:16  3286292 238912   0.5  5.7 /usr/bin/java
  127 Ss     1:01.57 04:00:11  3148908  67584   0.1  1.6 CoreGraphics.framework/Resources/WindowServer
  133 Ss     0:00.01 04:00:06  2438092    804   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:01.06 04:00:06  2452468   4432   0.0  0.1 /usr/sbin/coreaudiod
  172 Ss     0:00.55 03:59:28  2456380   1064   0.0  0.0 /sbin/launchd
  179 S      0:02.08 03:59:25  2764596  12032   0.0  0.3 Dock.app/Contents/MacOS/Dock
  180 S      0:02.00 03:59:25  2766672  19068   0.0  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  181 S      2:40.22 03:59:25  2792472  22576   0.0  0.5 Finder.app/Contents/MacOS/Finder
  184 S      0:01.46 03:59:23  2494596   4504   0.0  0.1 ATS.framework/Support/fontd
  185 S      0:00.00 03:59:23  2436092    844   0.0  0.0 /usr/sbin/pboard
  189 S      0:00.56 03:59:19  2740384   7356   0.0  0.2 /usr/libexec/UserEventAgent
  196 S      0:00.11 03:59:19  2750504   5772   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:00.87 03:59:19   393144  10652   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:00.01 03:59:19  2435544    704   0.0  0.0 bash
  200 S      0:00.28 03:59:19   384240   3316   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  217 S      0:00.20 03:59:13 11151144   6568   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  218 S      0:02.03 03:59:13  2773904  27220   0.0  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  219 S      0:09.07 03:59:13   462016  29220   0.0  0.7 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  220 SN     0:50.40 03:59:13   555088   6992   0.3  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  221 S      0:08.14 03:59:13  2754984  13480   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  222 S      0:00.28 03:59:13  2759656  12272   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  224 S      0:00.13 03:59:13  2749492   7272   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  225 S      0:18.44 03:59:13   440096  26024   0.0  0.6 Butler.app/Contents/MacOS/Butler
  226 R      0:27.02 03:59:13   450652  50196   0.0  1.2 Dropbox.app/Contents/MacOS/Dropbox
  233 S      0:00.70 03:59:09  2464448   2244   0.0  0.1 CoreMIDI.framework/MIDIServer
  266 S      0:00.30 03:57:58   596796    388   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  267 S      0:01.66 03:57:58   604988   4380   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  268 S      0:01.03 03:57:58   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  274 S      0:00.15 03:57:43  2744188   6036   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  288 S     26:40.69 03:57:07  4239336 793836   7.1 18.9 Aurora.app/Contents/MacOS/firefox
  296 S      4:53.28 03:56:26  2975044  52824   2.0  1.3 plugin-container.app/Contents/MacOS/plugin-container
  328 S      0:02.99 03:55:11  3856788  44096   0.0  1.1 TweetDeck.app/Contents/MacOS/TweetDeck
  364 Ss     0:00.15 03:53:20  2450676   2548   0.0  0.1 /usr/sbin/smbd
  365 S      0:00.00 03:53:20  2439208    340   0.0  0.0 /usr/sbin/smbd
  370 S      0:00.00 03:53:00  2436128    248   0.0  0.0 /usr/sbin/cron
  371 Z      0:00.00 03:53:00        0      0   0.0  0.0 (sh)
  430 S      2:03.81 03:50:52   488176  56020   0.5  1.3 Aquamacs.app/Contents/MacOS/./Aquamacs
  469 S      0:43.56 03:50:35  1289260 130504   0.1  3.1 Google Chrome.app/Contents/MacOS/Google Chrome
  478 S      1:37.22 03:50:32  3696808 293116   0.1  7.0 Earlybird.app/Contents/MacOS/thunderbird
  480 S      0:00.19 03:50:32  2467632   5900   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  498 S      0:04.32 03:50:27  1039696  54476   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  500 S      0:01.33 03:50:26  1012744  24576   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  501 S      0:12.86 03:50:26  1012748  25420   0.1  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  502 S      0:01.64 03:50:26  1013864  27760   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  503 S      0:02.05 03:50:26  1048528  29440   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  504 S      0:01.36 03:50:26  1045924  25620   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  505 S      0:01.67 03:50:26  1049344  27820   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  507 S      0:01.26 03:50:26  1011724  23972   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  508 S      0:23.34 03:50:26  1096704  74484   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  509 S      0:01.27 03:50:26  1011720  23704   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  510 S      0:07.41 03:50:26  1023968  42776   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  511 S      0:01.60 03:50:26  1014124  26740   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  512 S      0:13.71 03:50:26  1074300  31400   0.1  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  513 S      0:02.17 03:50:26  1048908  29668   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  514 S      0:02.58 03:50:26  1051580  32092   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  530 S      0:11.58 03:50:11  1076444  55168   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  531 S      0:22.00 03:50:11  1090092  69252   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  539 S      0:02.53 03:50:06   989344   9420   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  540 S      2:09.91 03:50:05  1209860  84964   0.6  2.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  633 S      0:07.51 03:43:50  2435920   1280   0.0  0.0 rsync
  635 S      0:00.54 03:43:50  2440392   6168   0.0  0.1 ssh
  818 S      0:00.00 03:23:00  2436128    248   0.0  0.0 /usr/sbin/cron
  819 Z      0:00.00 03:23:00        0      0   0.0  0.0 (sh)
  979 S      0:08.47 03:13:50  2435920   1280   0.0  0.0 rsync
  981 S      0:00.61 03:13:50  2440392   6164   0.0  0.1 ssh
 1179 S      0:00.00 02:53:00  2436128    248   0.0  0.0 /usr/sbin/cron
 1180 Z      0:00.00 02:53:00        0      0   0.0  0.0 (sh)
 1332 S      0:08.42 02:43:50  2435920   1280   0.0  0.0 rsync
 1334 S      0:00.59 02:43:50  2440424   6216   0.0  0.1 ssh
 1518 S      0:00.00 02:23:00  2436128    248   0.0  0.0 /usr/sbin/cron
 1519 Z      0:00.00 02:23:00        0      0   0.0  0.0 (sh)
 1679 S      0:06.92 02:13:49  2435920   1280   0.0  0.0 rsync
 1681 S      0:00.54 02:13:49  2440392   6160   0.0  0.1 ssh
 1880 S      0:00.00 01:53:00  2436128    248   0.0  0.0 /usr/sbin/cron
 1881 Z      0:00.00 01:53:00        0      0   0.0  0.0 (sh)
 2034 S      0:07.35 01:43:50  2435920   1280   0.0  0.0 rsync
 2036 S      0:00.54 01:43:50  2440392   6164   0.0  0.1 ssh
 2220 S      0:00.00 01:23:00  2436128    248   0.0  0.0 /usr/sbin/cron
 2221 Z      0:00.00 01:23:00        0      0   0.0  0.0 (sh)
 2382 S      0:07.37 01:13:50  2435920   1280   0.0  0.0 rsync
 2384 S      0:00.53 01:13:50  2440392   6160   0.0  0.1 ssh
 2581 S      0:00.00    53:00  2436128    248   0.0  0.0 /usr/sbin/cron
 2582 Z      0:00.00    53:00        0      0   0.0  0.0 (sh)
 2734 S      0:08.35    43:50  2435920   1280   0.0  0.0 rsync
 2736 S      0:00.56    43:50  2440392   6160   0.0  0.1 ssh
 2918 S      0:00.00    23:00  2436128    248   0.0  0.0 /usr/sbin/cron
 2919 Z      0:00.00    23:00        0      0   0.0  0.0 (sh)
 3082 S      0:07.37    13:50  2435920   1280   0.0  0.0 rsync
 3084 S      0:00.53    13:50  2440392   6160   0.0  0.1 ssh
 3177 Ss     0:00.02    04:32  2435192   1264   0.0  0.0 /usr/sbin/ocspd
 3253 SNs    0:00.50    04:00  2472536  12288   0.0  0.3 Metadata.framework/Versions/A/Support/mdworker
 3254 SNs    0:00.25    04:00  2469068   7412   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 3295 Ss     0:00.01    00:59  2436388   1476   0.0  0.0 master
 3296 S      0:00.00    00:59  2435204   1440   0.0  0.0 pickup
 3297 S      0:00.00    00:59  2435276   1484   0.0  0.0 qmgr
 3299 Ss     0:00.00    00:24  2435484    984   0.0  0.0 /usr/libexec/taskgated
 3300 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3301 Ss     0:00.00    00:00  2435544    668   0.0  0.0 /bin/sh
 3302 SN     0:00.00    00:00  2435544    660   0.0  0.0 /bin/sh
 3307 RN     0:00.00    00:00  2435128    460   0.0  0.0 ps
 3308 RN     0:00.00    00:00  2434868    396   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 176 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 143.6 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 154.4 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 159.8 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 140 F
