  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:49.88 17:29:25  2456844    748   0.0  0.0 /sbin/launchd
   16 Ss     0:02.00 17:29:16  2448736   1416   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:41.14 17:29:16  2452848   2940   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:04.48 17:29:16  2444624    544   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.35 17:29:16  2446968    760   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:03.94 17:29:16  2474800   1612   0.0  0.0 /usr/libexec/configd
   21 Ss     0:01.89 17:29:16  2457256    572   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.42 17:29:16  2446820   1352   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.78 17:29:16  2462556   2104   0.0  0.1 /usr/sbin/blued
   24 Ss     0:04.45 17:29:06  2458416   1492   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:01.41 17:29:06  2461988   1932   0.0  0.0 /usr/sbin/securityd
   44 Ss     2:42.51 17:29:02  2524908   9328   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.80 17:29:02  2435292    708   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.10 17:29:02  2458752   1404   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.61 17:29:02  2436424    792   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.39 17:29:02  2446404    956   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.14 17:29:02  2436128    504   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.16 17:29:02  2460916    852   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.13 17:29:02  2446848    456   0.0  0.0 /sbin/SystemStarter
   60 Ss     6:46.89 17:29:02  3050276  28520   0.0  0.7 Metadata.framework/Support/mds
   61 Ss     2:40.29 17:29:02  2813488   5340   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.26 17:29:02  2446928    536   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     4:41.53 17:29:02  2447776    952   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:09.25 17:29:02  2455296   1520   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:04.04 17:29:02  2434864    400   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.13 17:29:02  2437616    476   0.0  0.0 autofsd
   76 SNs   20:58.64 17:29:02  3288232 185768   0.0  4.4 /usr/bin/java
   96 Ss    15:17.74 17:28:57  3190656  93548   0.9  2.2 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.04 17:28:52  2438220    416   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:03.19 17:28:50  2454216   2968   0.0  0.1 /usr/sbin/coreaudiod
  251 Ss     0:02.43 17:15:09  2456392    952   0.1  0.0 /sbin/launchd
  256 S      0:06.91 17:15:09  2776504   7864   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  257 R      8:20.14 17:15:09  2894568  28572   0.0  0.7 Finder.app/Contents/MacOS/Finder
  261 S      0:08.26 17:15:07  2497192   3092   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.01 17:15:07  2436092    376   0.0  0.0 /usr/sbin/pboard
  269 S      0:01.79 17:15:02  2739328   3684   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:00.25 17:15:02  2750376   2684   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:02.02 17:15:02   393020   3016   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 17:15:02  2435544    180   0.0  0.0 bash
  280 S      0:01.99 17:15:02   388208   2088   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:00.58 17:14:52 11151568   4072   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:03.25 17:14:52  2766476   5548   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:03.68 17:14:52   460836   5640   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  313 SN     1:51.06 17:14:52   555520   5316   0.2  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  314 S      0:58.43 17:14:52   492976  13016   0.0  0.3 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:00.76 17:14:52  2767992   3356   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S      2:15.53 17:14:52   449876  14240   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:01.70 17:14:50  2464448    832   0.0  0.0 CoreMIDI.framework/MIDIServer
  413 S      0:00.36 17:12:45  2744584   3136   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:01.27 17:01:28  2467632   4292   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1826 S      1:43.64 07:33:41  2763220   9520   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 2008 S      6:18.56 07:23:17  3683652 121824   0.0  2.9 Earlybird.app/Contents/MacOS/thunderbird
 6429 S      4:11.54 05:55:35  4158472  68648   0.0  1.6 Safari.app/Contents/MacOS/Safari
 8423 S      6:10.77 03:56:35  4807060 275696   0.1  6.6 WebProcess.app/Contents/MacOS/WebProcess
 9593 S      0:00.19 02:52:16   386644   2420   0.0  0.1 PluginProcess.app/Contents/MacOS/PluginProcess
 9611 S      0:04.15 02:51:20   410252   3960   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 9613 S      0:00.09 02:51:19  2727780   2300   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 9732 Ss     0:00.25 02:46:03  2447872   1188   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:00.12 02:46:03  2748144   3056   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
 9757 S      0:04.18 02:45:06  2818868   9732   0.0  0.2 Dock.app/Contents/MacOS/Dock
 9827 S      8:19.81 02:42:34  1517036 206724   0.4  4.9 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 9832 S      0:09.17 02:42:31  1186664 136948   0.0  3.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9836 SNs    0:00.61 02:42:28  2466400   4304   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 9866 S      0:03.18 02:41:26  1069952  29352   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9869 S      0:07.19 02:41:25  1080536  35816   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9872 S      0:25.60 02:41:24  1162932  74312   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9873 S      0:25.05 02:41:24  1143648  51036   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9875 S      0:06.53 02:41:23  1077788  32768   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9877 S      0:14.88 02:41:22  1086848  37796   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9882 S      0:05.03 02:41:21  1087140  23896   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9888 S      0:02.41 02:41:18  1039284  20628   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9891 S      0:02.99 02:41:17  1064744  26744   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9893 S      0:02.62 02:41:16  1058460  20768   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9894 S      0:28.38 02:41:15  1130808  38672   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9895 S      0:01.67 02:41:14  1018260  18148   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9898 S      0:20.16 02:41:13  1092532  37300   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9900 S      0:17.21 02:41:10  1084496  34868   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9903 S      0:01.69 02:41:07  1028516  18472   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9905 S      0:04.19 02:41:05  1090716  30952   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9975 S      0:00.55 02:39:38   596796    256   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9978 S      0:03.78 02:39:38   604988   3868   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9979 S      0:02.27 02:39:38   596796    124   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 9982 S      0:00.26 02:39:33  1013460   4488   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10342 S      9:42.27 02:22:49  1295148 186416   7.1  4.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10994 S      0:34.88 01:45:41  1233836 159952   0.0  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11051 S      0:29.83 01:42:53  1268900  85940   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11443 S      0:36.09 01:22:44  1277964 156576   0.0  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11633 S      0:17.82 01:11:36  1211156 140760   0.0  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11685 S      0:14.02 01:09:13  1224352 159372   0.0  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11694 S      0:53.09 01:08:48  1130480  37816   1.4  0.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
11697 S      0:13.19 01:08:36  1127736  83360   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
12103 S      0:08.62    50:02  1157808  92784   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
12742 S      0:12.50    15:12  1159424 111188   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
12830 S      0:44.54    13:23   495876  46800   0.4  1.1 Aquamacs.app/Contents/MacOS/./Aquamacs
12905 S      0:01.59    12:54  2772756  10860   0.1  0.3 AppCleaner.app/Contents/MacOS/AppCleaner
12925 Z      0:00.00    12:10        0      0   0.0  0.0 (mv)
12929 SNs    0:21.37    12:01  2478416  19728   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
12932 S      0:05.99    11:49  1162464  96624   0.1  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
12937 Ss     0:00.03    11:44  2444480    996   0.0  0.0 /usr/sbin/ocspd
12942 S      0:06.64    11:26  1127324  81472   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
13005 S      0:00.01    09:35  2446816    908   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
13024 S      0:37.97    08:52  1214220 196936   0.0  4.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
13200 Ss     0:00.02    01:30  2444700   1032   0.0  0.0 /usr/libexec/taskgated
13229 Ss     0:00.01    00:41  2436388   1476   0.0  0.0 master
13230 S      0:00.01    00:41  2435204   1440   0.0  0.0 pickup
13231 S      0:00.01    00:41  2435276   1484   0.0  0.0 qmgr
13262 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
13263 Ss     0:00.00    00:00  2435544    668   0.6  0.0 /bin/sh
13264 SN     0:00.00    00:00  2435544    660   0.3  0.0 /bin/sh
13269 RN     0:00.00    00:00  2435128    452   0.0  0.0 ps
13270 RN     0:00.00    00:00  2434868    396   0.0  0.0 sed
13012 Ss+    0:00.37    09:16  2457280  18560   0.0  0.4 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
13014 S+     0:42.86    09:15  2483392  36644   1.6  0.9 ruby
13015 S+     0:01.02    09:15  2470604  32016   0.0  0.8 ruby
13016 S+     0:00.82    09:15  2472836  26712   0.0  0.6 ruby
13017 S      0:00.01    09:12  2445792    896   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 195.8 F
CPU Core 2: 181.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 165.2 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 145.4 F
