  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     9:37.34 03-22:03:22  2446604    764   0.0  0.0 /sbin/launchd
   16 Ss     0:08.91 03-22:03:14  2455536    680   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:37.10 03-22:03:14  2453372   3980   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:26.48 03-22:03:14  2444624    656   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.19 03-22:03:14  2446968    828   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:55.38 03-22:03:14  2474800   1884   0.0  0.0 /usr/libexec/configd
   21 Ss     0:24.28 03-22:03:14  2457256    584   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:17.15 03-22:03:14  2447756   1220   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:40.80 03-22:03:14  2462556   2748   0.0  0.1 /usr/sbin/blued
   24 Ss     0:30.44 03-22:02:41  2459440   1688   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:20.39 03-22:02:40  2459504   1820   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:28.59 03-22:02:37  2527376   6088   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:13.18 03-22:02:36  2435292    652   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:11.05 03-22:02:36  2458752   1448   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.34 03-22:02:36  2447428   1016   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.21 03-22:02:36  2436128    492   0.0  0.0 /usr/sbin/cron
   53 Ss     0:01.13 03-22:02:36  2460920    844   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:01.09 03-22:02:36  2445824    484   0.0  0.0 /sbin/SystemStarter
   59 Us   128:43.59 03-22:02:36  3601056 126512   2.2  3.0 Metadata.framework/Support/mds
   60 Ss   117:32.23 03-22:02:36  2819784  10340   3.5  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:02.13 03-22:02:36  2446928    560   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    13:48.86 03-22:02:36  2447776    556   0.0  0.0 /usr/libexec/hidd
   64 Ss     3:26.82 03-22:02:36  2453724   1696   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:17.59 03-22:02:36  2434864    372   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.11 03-22:02:36  2437616    500   0.0  0.0 autofsd
   75 Ss     0:03.00 03-22:02:36  2447872   1072   0.0  0.0 com.freemacsoft.appcleanerd
   76 UNs  147:56.37 03-22:02:36  3313548 329084   0.4  7.8 /usr/bin/java
   77 Ss     0:05.41 03-22:02:36  2436424    864   0.0  0.0 /usr/sbin/nmbd
   97 Ss    91:38.44 03-22:02:33  3227628  59912   0.9  1.4 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.06 03-22:02:30  2438204    364   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:27.73 03-22:02:27  2455168   1692   0.0  0.0 /usr/sbin/coreaudiod
  155 Ss     0:18.62 03-22:02:00  2456400    812   0.1  0.0 /sbin/launchd
  160 S      0:52.81 03-22:01:58  2777428  13304   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S     10:53.66 03-22:01:58  4027296  14776   0.0  0.4 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 03-22:01:55  2436104    360   0.0  0.0 /usr/sbin/pboard
  167 S      0:22.11 03-22:01:54  2495652    804   0.0  0.0 ATS.framework/Support/fontd
  171 S      0:03.18 03-22:01:51  2740528   4372   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:01.47 03-22:01:51  2750504   3596   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:06.46 03-22:01:51   393148   2924   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 03-22:01:51  2435544    168   0.0  0.0 bash
  182 S      0:03.47 03-22:01:51   387312   1828   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:02.81 03-22:01:41 11171452   6308   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN    12:33.24 03-22:01:41   556780   6396   0.4  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:05.56 03-22:01:41  2765724   4408   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:02.02 03-22:01:41  2770896   4600   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      7:41.65 03-22:01:41   568104  23656   0.0  0.6 Butler.app/Contents/MacOS/Butler
  207 S     50:30.58 03-22:01:41  2144216 283468   0.5  6.8 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:21.51 03-22:01:38   460372   6176   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     53:45.03 03-22:01:38   456064  22132   3.9  0.5 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:12.67 03-22:01:11  2464448    908   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S     17:19.66 03-22:00:41  1251100 198044   0.0  4.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:10.23 03-22:00:40  1013128  13208   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      5:02.76 03-22:00:40  1074404  19112   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:27.39 03-22:00:40  1049296  16940   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:10.06 03-22:00:40  1013068  12968   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:23.93 03-22:00:40  1049192  16868   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:19.48 03-22:00:40  1047752  15720   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:12.82 03-22:00:40  1013068  12848   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S     26:01.62 03-22:00:40  1118332  66748   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:09.29 03-22:00:40  1012104  12424   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:17.95 03-22:00:40  1016340  15148   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:16.55 03-22:00:40  1013388  14456   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:13.96 03-22:00:40  1012044  13100   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:14.25 03-22:00:40  1013196  13792   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:20.35 03-22:00:40  1051040  15720   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      1:34.31 03-21:58:32   596796    220   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      9:56.38 03-21:58:32   604988   4272   0.6  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      6:45.21 03-21:58:32   596796    104   0.4  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:02.14 03-21:56:46  2744188   4432   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3211 S      0:17.60 03-21:53:13  2467632   5188   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5435 S      0:01.08 03-19:11:52  2458732   1104   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 03-19:11:51  2438644    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 03-19:11:51  2435544    492   0.0  0.0 /bin/sh
 5508 S      0:00.00 03-19:11:49  2436260    172   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:01.11 03-19:11:49  2460600    552   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      6:23.15 03-19:11:49  2799728   4824   0.0  0.1 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:01.37 03-19:11:46  2715012   2872   0.0  0.1 /opt/X11/bin/quartz-wm
 6078 S     37:51.27 03-18:45:44  1428360 233684   0.1  5.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:02.03 03-18:44:54   978776   4136   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14232 S      0:01.65 03-12:32:55   611480    564   0.0  0.0 adb
14481 S     14:10.00 03-12:21:24 11292444  12512   0.4  0.3 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S     28:03.46 03-11:43:28  2920904  39680   5.8  0.9 Activity Monitor.app/Contents/MacOS/Activity Monitor
23926 Ss   409:28.39 02-23:13:17  2455636   7228  23.5  0.2 Activity Monitor.app/Contents/MacOS/activitymonitord
36379 S      0:09.21 02-12:30:14  2840200   5936   0.0  0.1 Dock.app/Contents/MacOS/Dock
37760 Ss     0:01.03 02-11:32:49  2476696   1272   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:11.60 02-11:32:44  2447180    972   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:01.10 02-11:30:53  2750584   4028   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:21.72 02-10:07:54  2775392   8240   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
55431 S      3:07.64 01-15:48:19  2761044   8688   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
55458 Ss     0:00.86 01-15:47:36  2450676   1444   0.0  0.0 /usr/sbin/smbd
55459 S      0:00.00 01-15:47:35  2439208    160   0.0  0.0 /usr/sbin/smbd
61921 S      1:09.85 01-09:19:48   409648   2276   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
61925 S      0:00.58 01-09:19:38  2728972   2908   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
68832 S    257:28.16 01-01:18:55  3943144 356864  56.8  8.5 Postbox.app/Contents/MacOS/postbox-bin
81494 S      4:59.33    15:50:34  3984824 116308   0.0  2.8 TweetDeck.app/Contents/MacOS/TweetDeck
82410 S     25:07.41    14:56:09   528196  39628   0.9  0.9 Aquamacs.app/Contents/MacOS/./Aquamacs
85571 S     49:02.80    11:27:14  4455156 796068   5.6 19.0 Aurora.app/Contents/MacOS/firefox
85727 S      0:31.16    11:17:09  2989204  39436   0.0  0.9 plugin-container.app/Contents/MacOS/plugin-container
95233 SNs    0:00.28       33:22  2466400   3496   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
95521 SNs    0:02.50       10:45  2495052  43068   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
95550 S      0:00.00       08:01  2436128    316   0.0  0.0 /usr/sbin/cron
95551 Ss     0:00.04       08:01  2435544    744   0.0  0.0 /bin/sh
95622 S      0:00.01       05:50  2436440   1504   0.0  0.0 /usr/sbin/sendmail
95623 S      0:00.01       05:50  2436408   1484   0.0  0.0 /usr/sbin/postdrop
95699 Ss     0:00.00       00:42  2435484   1000   0.0  0.0 /usr/libexec/taskgated
95700 Ss     0:00.01       00:35  2436388   1476   0.0  0.0 master
95701 S      0:00.01       00:35  2435204   1440   0.0  0.0 pickup
95702 S      0:00.00       00:35  2435276   1484   0.0  0.0 qmgr
95704 S      0:00.00       00:21  2426644    312   0.0  0.0 sleep
95710 S      0:00.00       00:01  2436128    248   0.0  0.0 /usr/sbin/cron
95711 Ss     0:00.00       00:01  2435544    668   0.4  0.0 /bin/sh
95712 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
95717 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
95718 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
85552 Ss+    0:00.01    11:27:27  2435548    204   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 195.8 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 96.8 F
SMC BATTERY POSITION 3: 93.2 F
SMC BATTERY POSITION 4: 102.2 F
SMC CPU A DIODE: 179.6 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 134.6 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 96.8 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 102.2 F
SMC NORTHBRIDGE POS 1: 143.6 F
