  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Us     1:18.02 01-10:41:45  2456848    712   0.4  0.0 /sbin/launchd
   16 Ss     0:02.79 01-10:41:39  2449260   1520   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:20.43 01-10:41:39  2452848   3396   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:05.38 01-10:41:39  2444624    500   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.78 01-10:41:38  2447492    996   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:18.94 01-10:41:38  2475324   1812   0.0  0.0 /usr/libexec/configd
   21 Ss     0:08.96 01-10:41:38  2457256    508   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.01 01-10:41:38  2462556   1852   0.0  0.0 /usr/sbin/blued
   23 Ss     0:04.60 01-10:41:38  2447344   1460   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:04.52 01-10:41:35  2459440   1416   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:02.60 01-10:41:35  2459504   2216   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:03.53 01-10:41:31  2435292    644   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:02.55 01-10:41:31  2458752   1384   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.51 01-10:41:31  2446404    892   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.31 01-10:41:31  2436128    440   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.35 01-10:41:31  2459892    992   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.29 01-10:41:31  2446848    400   0.0  0.0 /sbin/SystemStarter
   58 Ss     6:33.19 01-10:41:31  3362500  49044   0.0  1.2 Metadata.framework/Support/mds
   59 Ss     4:07.14 01-10:41:31  2802776   8648   3.7  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.56 01-10:41:31  2437712    484   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     7:13.54 01-10:41:31  2447776    884   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:17.24 01-10:41:31  2453724   1632   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:21.54 01-10:41:31  2434864    340   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.29 01-10:41:31  2446832    436   0.0  0.0 autofsd
   74 Ss     0:00.61 01-10:41:31  2444580    912   0.0  0.0 com.freemacsoft.appcleanerd
   75 UNs   20:43.35 01-10:41:31  3295064 193424   1.4  4.6 /usr/bin/java
   76 Ss     0:59.61 01-10:41:31  2489580   7560   0.0  0.2 /System/Library/CoreServices/coreservicesd
   93 Ss     0:00.82 01-10:41:24  2436420    832   0.0  0.0 /usr/sbin/nmbd
  126 Ss    46:58.44 01-10:41:16  3933572 427748   4.0 10.2 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.32 01-10:41:12  2438220    412   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:02.35 01-10:41:11  2455780   5068   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:03.55 01-10:41:00  2456400    984   0.0  0.0 /sbin/launchd
  168 S      1:34.44 01-10:40:41  2806824   7816   0.0  0.2 Dock.app/Contents/MacOS/Dock
  169 S      0:27.00 01-10:40:41  2838216  13880   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S      8:29.34 01-10:40:41  2882736  15860   0.0  0.4 Finder.app/Contents/MacOS/Finder
  173 S      0:12.43 01-10:40:39  2495184   3640   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.01 01-10:40:39  2436092    312   0.0  0.0 /usr/sbin/pboard
  178 S      0:01.61 01-10:40:35  2739952   3400   0.0  0.1 /usr/libexec/UserEventAgent
  185 S      0:00.54 01-10:40:35  2750900   2228   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  186 S      0:03.05 01-10:40:35   393016   2940   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 01-10:40:35  2435544    120   0.0  0.0 bash
  189 S      0:01.86 01-10:40:35   386160   1808   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:03.74 01-10:40:28  2464448   1656   0.0  0.0 CoreMIDI.framework/MIDIServer
  209 S      0:00.93 01-10:40:27 11151072   3372   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:09.43 01-10:40:27  2768852   5512   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  211 S      0:06.61 01-10:40:27   460832   5356   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  212 SN     4:07.49 01-10:40:27   555572   6156   0.4  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  215 S      0:02.31 01-10:40:27  2759764   4064   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:00.55 01-10:40:27  2749364   2236   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      1:22.30 01-10:40:27   509804  20688   0.0  0.5 Butler.app/Contents/MacOS/Butler
  219 S      2:48.98 01-10:40:27   446384  12712   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  263 S      0:04.64 01-10:39:22   596796    232   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  264 S      0:32.43 01-10:39:22   604988   4272   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  265 S      0:19.13 01-10:39:22   596796    100   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2968 S      0:00.84 01-10:38:25  2744060   2912   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:00.60 01-10:34:18  2450676   1376   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.00 01-10:34:17  2439208    208   0.0  0.0 /usr/sbin/smbd
 6625 S      0:00.38 01-09:11:14  2725736   1032   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6997 R     31:09.03 01-08:52:05   597008  67728   1.1  1.6 Aquamacs.app/Contents/MacOS/./Aquamacs
 7075 S      0:04.82 01-08:50:30  2468156   5232   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
17269 S      0:00.86    09:12:18  2785792   8452   0.0  0.2 Preview.app/Contents/MacOS/Preview
20300 SNs    2:00.31    08:45:40  2515416  19560   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
22139 S      2:20.92    06:16:37  4073880  95388   0.0  2.3 TweetDeck.app/Contents/MacOS/TweetDeck
22476 Ss     0:02.36    05:49:47  2477940   1168   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:01.38    05:49:45  2447712    960   0.0  0.0 DiskImages.framework/Resources/hdiejectd
23099 Ss     0:09.22    05:11:26  2481988   1456   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
23119 Ss     0:08.72    05:10:35  2481736   1476   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
23275 Ss     0:04.63    05:04:22  2481988   1480   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
23533 Ss     0:17.69    04:43:31  2482744   9372   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
23825 S      0:36.00    04:22:09  2771752  13084   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
25548 S      3:09.61    02:41:00  1333740  92324   0.0  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
25557 S      0:01.84    02:40:32  1013800  17760   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25558 S      0:03.23    02:40:28  1049584  21396   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25559 S      0:02.30    02:40:28  1014920  21012   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25560 S      0:08.86    02:40:28  1014828  20416   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25561 S      0:02.02    02:40:28  1046980  18608   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25562 S      0:01.94    02:40:28  1013300  18432   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25563 S      0:02.10    02:40:18  1050416  20120   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25564 S      0:02.03    02:40:18  1014828  18360   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25565 S      0:40.49    02:40:18  1138564  85064   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25566 S      0:06.29    02:40:18  1024628  29296   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25567 S      0:02.32    02:40:18  1015168  19528   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25568 S      0:02.89    02:40:18  1049980  21916   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25569 S      0:01.92    02:40:18  1012940  18008   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25570 S      0:01.11    02:40:18  1013800  16920   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25571 S      0:09.84    02:40:18  1073600  23208   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25589 S      0:02.57    02:39:16  1097840  48816   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25590 S      0:47.19    02:39:10  1181356 129688   0.1  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25592 S      0:46.67    02:39:09  1191836 132368   0.3  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25618 S      5:35.73    02:36:06  1448564  98092   2.1  2.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
25815 SNs    0:02.27    02:23:12  2468132   8324   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
25823 S      2:11.56    02:22:05  1310868 204012   0.0  4.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26033 S      2:52.76    02:05:14  1476292 168984   0.9  4.0 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
26036 S      0:21.64    02:05:13  1393024 125912   0.0  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26037 S      0:25.97    02:05:10  1038820  33400   0.3  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26038 S      0:26.12    02:05:10  1024608  17588   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26039 S      0:25.57    02:05:10  1022560  16336   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26041 S      0:26.31    02:05:10  1024612  19216   0.3  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26042 S      0:24.69    02:05:10  1059836  19124   0.3  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26043 S      0:57.64    02:05:10  1098232  45600   0.6  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26044 S      0:25.78    02:05:10  1023588  16372   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26045 S      1:03.28    02:05:10  1106568  37524   0.9  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26046 S      0:24.72    02:05:10  1023584  16800   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26047 R      0:59.12    02:05:10  1081316  37980   0.7  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26048 S      1:33.29    02:05:10  1084372  32236   1.1  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26049 R      0:24.49    02:05:10  1024612  16704   0.2  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26050 R      0:24.76    02:05:10  1026452  16624   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26051 S      0:25.11    02:05:10  1024608  16140   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26067 S      3:43.33    02:05:00  1241244 172532   0.0  4.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26068 S      0:16.35    02:04:59  1190052  77688   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26069 S      2:31.31    02:04:58  1345036 176592   0.1  4.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26070 S      3:47.70    02:04:58  1207132 161280   0.1  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26071 S      0:01.58    02:04:58  1100576  23800   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26072 S      0:02.72    02:04:57  1102860  43176   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26073 S      0:02.48    02:04:55  1092372  32408   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26074 S      0:04.43    02:04:52  1083972  30756   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26089 S      1:58.14    02:04:35  1174128  24184   1.0  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26222 S      0:16.10    01:49:09  1091720  66604   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26496 S      0:00.77    01:30:03  1073584  27212   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26635 S      0:00.13    01:23:55  1013616   7540   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26636 S      0:00.11    01:23:54  2762396   7772   0.0  0.2 crashreporter.app/Contents/MacOS/crashreporter
26642 S      0:00.12    01:23:36  1001756   7688   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26655 S      0:02.49    01:23:09  1118396  53760   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26790 S      3:50.20    01:10:32  2767952  18276   5.1  0.4 Pixie.app/Contents/MacOS/Pixie
26889 Ss     0:00.06    01:04:54  2444404   1624   0.0  0.0 /usr/sbin/ocspd
27246 S      0:05.86       24:54  1027264  30304   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27464 Ss     0:00.01       00:21  2436388   1476   0.0  0.0 master
27465 S      0:00.01       00:20  2435204   1440   0.0  0.0 pickup
27466 S      0:00.00       00:20  2435276   1484   0.0  0.0 qmgr
27467 S      0:00.00       00:01  2436128    248   0.0  0.0 /usr/sbin/cron
27468 Ss     0:00.02       00:01  2435544    668   0.1  0.0 /bin/sh
27469 SN     0:00.01       00:01  2435544    660   0.9  0.0 /bin/sh
27474 RN     0:00.00       00:00  2435128    464   0.3  0.0 ps
27475 SN     0:00.00       00:00  2434868    396   0.1  0.0 sed
23018 Ss+    0:00.07    05:17:21  2435548    720   0.0  0.0 /bin/bash
23023 Ss+    0:00.01    05:17:20  2435548    180   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 197.6 F
CPU Core 2: 190.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 172.4 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 147.2 F
