  PID STAT      TIME       ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:44.80 4152-23:12:49  2456848    756   0.0  0.0 /sbin/launchd
   16 Ss     0:06.29 4152-23:12:42  2448736   1852   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:18.39 4152-23:12:42  2452848   4464   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:04.57 4152-23:12:42  2444624    500   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.51 4152-23:12:42  2446968   1220   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:08.60 4152-23:12:42  2474800   1792   0.0  0.0 /usr/libexec/configd
   21 Ss     0:02.55 4152-23:12:42  2457256    636   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.67 4152-23:12:41  2446820   1160   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.31 4152-23:12:41  2462556   1824   0.0  0.0 /usr/sbin/blued
   25 Ss     0:06.73 4152-23:12:37  2459548   1800   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.89 4152-23:12:36  2458980   2116   0.0  0.1 /usr/sbin/securityd
   32 Ss     1:21.64 4152-23:12:36  2489576   6952   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:03.45 4152-23:12:29  2435292    704   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:02.25 4152-23:12:29  2458752   1440   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.53 4152-23:12:29  2446404    968   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.25 4152-23:12:29  2436128    500   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.26 4152-23:12:29  2460916    860   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.22 4152-23:12:29  2446848    472   0.0  0.0 /sbin/SystemStarter
   58 Ss    15:22.23 4152-23:12:29  3505296  77592   0.0  1.8 Metadata.framework/Support/mds
   59 Ss     2:22.17 4152-23:12:29  2814536   9920   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.47 4152-23:12:29  2447452    568   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     3:26.13 4152-23:12:29  2447776    936   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:21.25 4152-23:12:29  2453724   1944   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:07.20 4152-23:12:29  2434864    400   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.23 4152-23:12:29  2446332    512   0.0  0.0 autofsd
   74 SNs   36:53.08 4152-23:12:29  3380764 211668   0.7  5.0 /usr/bin/java
   96 Ss    11:41.26 4152-23:12:08  3163008  72828   0.2  1.7 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.05 4152-23:12:02  2438188    488   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  110 Ss     0:03.87 4152-23:12:00  2454052   3440   0.0  0.1 /usr/sbin/coreaudiod
  122 Ss     0:01.83 4152-23:11:51  2456376    768   0.0  0.0 /sbin/launchd
  126 S      0:19.14 4152-23:11:50  2802492   6244   0.0  0.1 Dock.app/Contents/MacOS/Dock
  127 S      0:12.54 4152-23:11:50  2790768  12476   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  128 S      6:21.13 4152-23:11:50  2842116  26824   0.0  0.6 Finder.app/Contents/MacOS/Finder
  132 S      0:00.01 4152-23:11:49  2436092    372   0.0  0.0 /usr/sbin/pboard
  135 S      0:03.35 4152-23:11:48  2494556   2944   0.0  0.1 ATS.framework/Support/fontd
  143 S      0:01.47 4152-23:11:44  2740068   2952   0.0  0.1 /usr/libexec/UserEventAgent
  150 S      0:00.37 4152-23:11:44  2750376   2584   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  151 S      0:02.01 4152-23:11:44   393020   2888   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  153 S      0:00.01 4152-23:11:44  2435544    176   0.0  0.0 bash
  154 S      0:00.91 4152-23:11:44   384112   1992   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  172 S      0:00.74 4152-23:11:28 11151572   4188   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  173 S      0:11.36 4152-23:11:28  3834580  25240   0.0  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  174 S      0:06.26 4152-23:11:28   460848   6724   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  176 S      1:11.08 4152-23:11:28   474252  20432   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  178 S      0:01.40 4152-23:11:28  2786088  12820   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  180 S      6:40.19 4152-23:11:28   457120  12304   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  191 S      0:02.78 4152-23:11:06  2463424    704   0.0  0.0 CoreMIDI.framework/MIDIServer
  253 SN     0:00.02 4152-23:08:46  2434944    732   0.0  0.0 /usr/sbin/kextcache
  348 S      0:01.43 4152-23:05:13  2467632   4964   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  361 Ss     0:00.73 4152-23:04:59  2436420    776   0.0  0.0 /usr/sbin/nmbd
  721 S      0:17.47   01-05:04:15  3963116   3484   0.0  0.1 Software Update.app/Contents/MacOS/Software Update
  723 Ss     0:00.21   01-05:04:13  2448748   1444   0.0  0.0 SoftwareUpdate.framework/Resources/suhelperd
  805 S      0:00.50   01-05:01:04  2744060   3012   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5111 Ss     0:00.30      23:00:03  2450676   1456   0.0  0.0 /usr/sbin/smbd
 5112 S      0:00.00      23:00:02  2439208    160   0.0  0.0 /usr/sbin/smbd
 5548 S      0:06.81      22:17:03   596796    232   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 5550 S      1:12.46      22:17:03   604988   4216   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 5551 S      0:43.40      22:17:03   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 7612 S      1:06.18      08:11:23  2757684  10048   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
13714 R     51:58.59      07:20:15  4303712 273648  12.5  6.5 Earlybird.app/Contents/MacOS/thunderbird
15084 S      9:38.99      05:19:49   542772  56736   0.3  1.4 Aquamacs.app/Contents/MacOS/Aquamacs
22838 SNs    0:26.22      01:28:49  2478404  17644   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
22841 SNs    0:00.42      01:28:01  2469444   8848   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
23331 S      0:00.04         43:23  2458676   2300   0.0  0.1 /usr/bin/ssh-agent
23556 Ss     0:02.30         27:11  2477460  13140   0.0  0.3 DiskImages.framework/Resources/diskimages-helper
23560 Ss     0:00.12         27:09  2446144   1624   0.0  0.0 DiskImages.framework/Resources/hdiejectd
23624 S      8:11.94         26:01  4428016 939144   6.9 22.4 Firefox.app/Contents/MacOS/firefox
23637 S      0:37.55         25:46  2990848 115192  10.7  2.7 plugin-container.app/Contents/MacOS/plugin-container
23638 S      0:00.05         25:46  2727812   4104   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
23639 S      0:00.17         25:44   449060  15800   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
23640 S      0:01.03         25:44   410412   8584   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
23996 Ss     0:00.01         00:48  2436388   1476   0.0  0.0 master
23997 S      0:00.00         00:48  2435204   1440   0.0  0.0 pickup
23998 S      0:00.00         00:48  2435276   1484   0.0  0.0 qmgr
23999 S      0:00.00         00:00  2436128    248   0.0  0.0 /usr/sbin/cron
24000 Ss     0:00.00         00:00  2435544    664   0.0  0.0 /bin/sh
24001 S      0:00.00         00:00  2435544    660   0.0  0.0 /bin/sh
24006 R      0:00.00         00:00  2435128    428   0.0  0.0 ps
24007 R      0:00.00         00:00  2426676    304   0.0  0.0 sed
17513 Ss+    0:00.01      01:47:06  2435548    544   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 167 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 123.8 F
SMC NORTHBRIDGE POS 1: 143.6 F
