  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:12.35 02:09:36  2456848   1148   0.0  0.0 /sbin/launchd
   16 Ss     0:01.09 02:09:28  2448736   3204   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:03.76 02:09:28  2452712   4512   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.26 02:09:28  2444624    644   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.13 02:09:28  2446968   1056   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.18 02:09:28  2474796   3044   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.96 02:09:28  2457256    724   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.38 02:09:28  2462556   4804   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.48 02:09:28  2446820   1540   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:00.22 02:09:15  2459440   1948   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.23 02:09:15  2459440   2868   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:41.02 02:09:11  2471432  21664   0.0  0.5 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.39 02:09:11  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.35 02:09:11  2459276   2756   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.12 02:09:11  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.07 02:09:11  2447952   1976   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.04 02:09:11  2436128    892   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.05 02:09:11  2461440   2160   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.03 02:09:11  2447372   1020   0.0  0.0 /sbin/SystemStarter
   60 Ss     2:10.19 02:09:11  2953792  81336   0.0  1.9 Metadata.framework/Support/mds
   61 Ss     0:02.26 02:09:11  2742508   8244   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.06 02:09:11  2446428   1004   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     1:07.79 02:09:11  2448300   1564   1.7  0.0 /usr/libexec/hidd
   65 Ss     0:01.61 02:09:11  2453724   2140   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.06 02:09:11  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.03 02:09:11  2439164    948   0.0  0.0 autofsd
   76 Ss     0:00.12 02:09:11  2444580   1436   0.0  0.0 com.freemacsoft.appcleanerd
   77 SNs    9:31.90 02:09:11  3295000 298424   0.0  7.1 /usr/bin/java
  101 Ss     3:57.31 02:09:09  3173968  66936   4.5  1.6 CoreGraphics.framework/Resources/WindowServer
  133 Ss     0:00.01 02:09:04  2438092    800   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  147 Ss     0:00.57 02:09:02  2452996   4740   0.0  0.1 /usr/sbin/coreaudiod
  150 Ss     0:00.50 02:08:51  2456368   1188   0.0  0.0 /sbin/launchd
  154 S      0:02.50 02:08:51  2771880  11524   0.0  0.3 Dock.app/Contents/MacOS/Dock
  155 S      0:02.62 02:08:51  2766496  21100   0.2  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  156 S      2:50.85 02:08:51  2801772  23888   0.0  0.6 Finder.app/Contents/MacOS/Finder
  160 S      0:00.01 02:08:49  2436092    844   0.0  0.0 /usr/sbin/pboard
  162 S      0:02.65 02:08:48  2495516   4832   0.0  0.1 ATS.framework/Support/fontd
  166 S      0:00.48 02:08:45  2726252   6440   0.0  0.2 /usr/libexec/UserEventAgent
  173 S      0:00.08 02:08:45  2750376   5764   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  174 S      0:01.03 02:08:45   393020  10556   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  176 S      0:00.01 02:08:45  2435544    704   0.0  0.0 bash
  177 S      0:00.24 02:08:45   384112   3248   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  194 S      0:00.19 02:08:33 11153832   6924   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  196 S      0:00.51 02:08:33  2764904  20972   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:01.30 02:08:33   460208  15436   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  198 SN     0:21.69 02:08:33   554992   7388   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  201 S      0:32.45 02:08:33  2766636  23380   0.3  0.6 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  202 S      0:00.37 02:08:33  2759344   8080   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:00.09 02:08:33  2749364   7252   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      0:09.25 02:08:27   481940  31388   0.0  0.7 Butler.app/Contents/MacOS/Butler
  206 S      0:30.16 02:08:27   445776  27308   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  212 S      0:00.40 02:08:07  2464448   2220   0.0  0.1 CoreMIDI.framework/MIDIServer
  221 S      4:18.29 02:07:44   529952  76144   0.3  1.8 Aquamacs.app/Contents/MacOS/./Aquamacs
  226 S      6:17.51 02:07:36  1472848 204048   8.9  4.9 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  237 S      1:25.05 02:07:10  1418188 223452   2.7  5.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  346 S      0:53.96 02:06:49  1070848  35796   0.6  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  347 S      1:23.02 02:06:48  1036728  33004   0.9  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  348 S      0:30.33 02:06:48  1029288  26044   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  349 S      0:28.05 02:06:48  1030316  25776   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  350 S      0:30.98 02:06:48  1025192  24476   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  351 S      1:18.84 02:06:48  1035444  28904   1.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  352 S      0:30.30 02:06:48  1065040  30544   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  353 S      0:51.93 02:06:48  1075600  38324   0.6  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  354 S      0:26.27 02:06:48  1066556  31084   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  355 S      0:44.18 02:06:48  1189984  58168   0.3  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  356 S      0:56.70 02:06:48  1082700  44928   0.7  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  357 S      0:51.87 02:06:48  1032364  26428   0.6  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  358 S      0:31.20 02:06:48  1044220  45036   0.3  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  359 S      0:29.90 02:06:48  1032344  30212   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  360 S      1:16.93 02:06:48  1099512  38668   0.8  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  427 S      0:00.40 02:06:02   596796    360   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  428 S      0:02.47 02:06:02   604988   4328   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  430 S      0:01.50 02:06:02   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  454 S      0:02.40 02:05:49  1095668  58748   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  455 S      0:07.58 02:05:49  1131696  69768   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  456 S      0:00.59 02:05:49  1056532  23180   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  457 S      0:01.89 02:05:48  1089236  53776   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  459 S      0:00.64 02:05:48  1067540  30660   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  461 S      0:05.37 02:05:46  1120648  49468   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  774 Z      0:00.00 02:05:17        0      0   0.0  0.0 (Google Chrome He)
  788 S      0:00.18 02:05:14  1006544  13028   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1404 S      5:58.22 02:04:49  3422140  32380   4.5  0.8 Earlybird.app/Contents/MacOS/thunderbird
 2611 S      0:00.13 02:04:24  2744060   4472   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3151 Ss     0:00.15 02:02:12  2450676   1968   0.0  0.0 /usr/sbin/smbd
 3152 S      0:00.00 02:02:10  2439208    180   0.0  0.0 /usr/sbin/smbd
 3275 S      0:00.17 01:55:16  2467632   5064   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3298 SNs    0:00.48 01:53:55  2466576   8376   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 3299 SNs    0:26.93 01:53:50  2503612  38956   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
 3397 S      0:12.14 01:43:59  1092312  50616   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3480 R      2:51.23 01:35:53  1299352 277740   6.8  6.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3965 S      0:03.91    56:24  1120404 102704   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4417 S      0:10.29    21:57  1177344  81144  10.6  1.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4509 S      0:02.14    11:32  1092552  54336   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4585 Ss     0:00.02    05:32  2444936   1328   0.0  0.0 /usr/sbin/ocspd
 4688 Ss     0:00.01    00:04  2436388   1476   0.0  0.0 master
 4689 S      0:00.00    00:04  2435204   1440   0.0  0.0 pickup
 4690 S      0:00.00    00:04  2435276   1484   0.0  0.0 qmgr
 4691 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4692 Ss     0:00.00    00:00  2435544    668   0.0  0.0 /bin/sh
 4693 SN     0:00.00    00:00  2435544    660   0.0  0.0 /bin/sh
 4698 RN     0:00.00    00:00  2435128    444   0.0  0.0 ps
 4699 RN     0:00.00    00:00  2425464    252   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 188.6 F
CPU Core 2: 176 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 141.8 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 167 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 132.8 F
SMC GPU 1 HEAT SINK: 129.2 F
SMC GPU DIODE: 158 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 105.8 F
SMC NORTHBRIDGE POS 1: 136.4 F
