  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:47.78 02-19:39:47  2456840    776   0.0  0.0 /sbin/launchd
   16 Ss     0:07.15 02-19:39:41  2448736   1248   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:15.88 02-19:39:41  2444624    640   0.0  0.0 /usr/sbin/notifyd
   18 Ss     0:48.29 02-19:39:41  2453372   4520   0.0  0.1 /usr/sbin/DirectoryService
   19 Ss     0:01.19 02-19:39:41  2446968    820   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:13.54 02-19:39:41  2474800   2340   0.0  0.1 /usr/libexec/configd
   21 Ss     0:05.62 02-19:39:41  2457256    904   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:03.79 02-19:39:40  2446820   1128   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.07 02-19:39:40  2462556   3764   0.0  0.1 /usr/sbin/blued
   25 Ss     0:16.23 02-19:39:40  2459440   1932   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:01.78 02-19:39:39  2461464   2296   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:39.51 02-19:39:36  2502952   5976   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:08.05 02-19:39:36  2435292    748   0.0  0.0 /usr/sbin/ntpd
   49 Ss     0:01.75 02-19:39:36  2436420    992   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.85 02-19:39:36  2447428   1040   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.77 02-19:39:36  2436128    532   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.64 02-19:39:36  2460916    932   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.61 02-19:39:36  2446848    456   0.0  0.0 /sbin/SystemStarter
   60 Ss    20:14.92 02-19:39:36  3347484 190424   0.0  4.5 Metadata.framework/Support/mds
   61 Ss    30:36.08 02-19:39:36  2816232  10380   3.1  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.28 02-19:39:36  2446928    544   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     9:56.96 02-19:39:36  2447776    968   0.0  0.0 /usr/libexec/hidd
   65 Rs     0:20.63 02-19:39:36  2453732   1968   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:10.19 02-19:39:36  2434864    392   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.61 02-19:39:36  2446832    532   0.0  0.0 autofsd
   76 SNs  127:00.92 02-19:39:36  3285800 192368   0.1  4.6 /usr/bin/java
   96 Ss    32:11.08 02-19:39:31  3312792  68920   0.1  1.6 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.03 02-19:39:27  2438236    328   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  140 Ss     0:02.02 02-19:39:26  2455108   2172   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:16.42 02-19:39:14  2446132    800   0.0  0.0 /sbin/launchd
  154 S      0:19.87 02-19:39:13  2772952  13556   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      0:00.01 02-19:39:12  2436092    364   0.0  0.0 /usr/sbin/pboard
  161 S      0:55.37 02-19:39:11  2495616   3460   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:05.22 02-19:39:07  2725872   4388   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.89 02-19:39:07  2750884   3820   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:03.70 02-19:39:07   393004   3516   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  184 S      0:01.88 02-19:39:00 11171560   7368   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:35.90 02-19:39:00  3843444  18540   0.0  0.4 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:13.23 02-19:39:00   473956   6152   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  188 S      3:17.03 02-19:39:00   500048  17344   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  202 S      0:07.62 02-19:38:33  2464448   2196   0.0  0.1 CoreMIDI.framework/MIDIServer
  378 S      0:04.82 02-19:36:34  2467632   3284   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
19020 R      1:13.66 01-23:45:09  2862464  16876   0.0  0.4 Finder.app/Contents/MacOS/Finder
20964 S      0:00.43 01-22:26:41  2458660    936   0.0  0.0 /usr/bin/ssh-agent
29403 S      1:23.69 01-15:48:23  3023516   7748   0.0  0.2 Preview.app/Contents/MacOS/Preview
31352 Ss     0:01.26 01-13:49:21  2458748   1264   0.0  0.0 /usr/sbin/cupsd
31371 Ss     0:00.45 01-13:49:09  2448836   1572   0.0  0.0 cupsd
31378 S      0:00.01 01-13:49:09  2435544    180   0.0  0.0 bash
31400 S      7:45.36 01-13:49:05  2819652   8732   0.0  0.2 Dock.app/Contents/MacOS/Dock
31604 S     14:22.16 01-13:37:55  3895280 260632   0.0  6.2 Earlybird.app/Contents/MacOS/thunderbird
49673 S     11:57.15    22:14:25   638908  24792   0.9  0.6 Kindle.app/Contents/MacOS/Kindle
53557 R    277:07.19    21:11:29  4845096 947932  63.5 22.6 Aurora.app/Contents/MacOS/firefox
53575 S     47:26.72    21:10:38  3140808  48100   2.1  1.1 plugin-container.app/Contents/MacOS/plugin-container
53577 S      0:00.26    21:10:37  2727292   3164   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
53596 S      0:00.67    21:09:56   472392   2328   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
53599 S      0:26.54    21:09:49   418928   3060   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
54578 S      0:36.71    20:15:08 11210108 580800   0.0 13.8 System Preferences.app/Contents/MacOS/System Preferences
56766 S      0:00.01    16:47:32  2437616    188   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
56767 S      0:00.01    16:47:32  2435544    520   0.0  0.0 /bin/sh
56816 S      0:00.00    16:47:31  2436244    256   0.0  0.0 /opt/X11/bin/xinit
56817 S      0:00.14    16:47:31  2459940    620   0.0  0.0 /opt/X11/bin/Xquartz
56823 S      0:54.07    16:47:30  2799280   6504   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
56947 S      0:00.17    16:47:26  2715280   3160   0.0  0.1 /opt/X11/bin/quartz-wm
57160 S      0:02.13    16:34:53  2767180   5140   0.0  0.1 Terminal.app/Contents/MacOS/Terminal
57454 S     31:27.38    16:14:20  4207720 174888   4.5  4.2 calibre.app/Contents/MacOS/calibre
57719 Z      0:00.00    15:58:30        0      0   0.0  0.0 (smbclient)
60959 S      0:14.49    02:57:10  2764800  13380   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
61013 S      0:32.78    02:51:33   444828  21140   0.1  0.5 Aquamacs.app/Contents/MacOS/Aquamacs
64116 SNs    0:37.44    02:22:08  2522720  45428   0.0  1.1 Metadata.framework/Versions/A/Support/mdworker
64117 SNs    0:00.39    02:22:06  2466576   7768   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
65295 Ss     0:00.10       19:38  2450672   2540   0.0  0.1 /usr/sbin/smbd
65296 S      0:00.00       19:36  2439204    336   0.0  0.0 /usr/sbin/smbd
65477 Ss     0:00.01       00:03  2436388   1476   0.0  0.0 master
65478 S      0:00.01       00:02  2435204   1440   0.0  0.0 pickup
65479 S      0:00.00       00:02  2435276   1476   0.0  0.0 qmgr
65480 S      0:00.00       00:01  2436128    252   0.0  0.0 /usr/sbin/cron
65481 Ss     0:00.00       00:01  2435544    664   0.0  0.0 /bin/sh
65482 R      0:00.00       00:01  2435544    632   0.0  0.0 /bin/sh
65487 R      0:00.00       00:00  2434868    408   0.0  0.0 ps
57162 Ss     0:00.05    16:34:52  2436216    836   0.0  0.0 login
57163 S+     0:00.03    16:34:51  2435548    220   0.0  0.0 -bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 208.4 F
CPU Core 2: 192.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 87.8 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 86 F
SMC BATTERY POSITION 2: 86 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 91.4 F
SMC CPU A DIODE: 192.2 F
SMC CPU A PROXIMITY: 152.6 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 143.6 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 145.4 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 150.8 F
