  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:38.99 08:46:21  2456844   1276   0.0  0.0 /sbin/launchd
   16 Ss     0:02.08 08:46:15  2448736   2872   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:07.13 08:46:15  2452848   4840   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:03.39 08:46:15  2444624    672   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.23 08:46:15  2446968   1484   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.75 08:46:14  2474800   3116   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.47 08:46:14  2457256    796   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.37 08:46:14  2462484   4544   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.67 08:46:14  2446820   1420   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:02.17 08:46:12  2459440   2024   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.34 08:46:12  2459504   3272   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:06.54 08:46:08  2488620  39060   0.0  0.9 /System/Library/CoreServices/coreservicesd
   46 Ss     0:01.41 08:46:08  2435292   1132   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.35 08:46:08  2458752   2740   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.30 08:46:08  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.17 08:46:08  2446404   1892   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.14 08:46:08  2436128    892   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.14 08:46:08  2460916   2152   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.12 08:46:08  2446848   1012   0.0  0.0 /sbin/SystemStarter
   59 Ss     2:17.40 08:46:08  2989120  52800   0.0  1.3 Metadata.framework/Support/mds
   60 Ss     0:02.32 08:46:08  2805724  10184   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.22 08:46:08  2446928   1004   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     0:50.82 08:46:08  2447776   1540   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:02.15 08:46:08  2453200   2408   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.02 08:46:08  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.11 08:46:08  2446832    988   0.0  0.0 autofsd
   75 SNs   10:09.05 08:46:08  3302928 221272   0.0  5.3 /usr/bin/java
   93 Ss     3:26.85 08:46:02  3270104 166456   0.1  4.0 CoreGraphics.framework/Resources/WindowServer
  126 Ss     0:01.64 08:46:00  2456380   1108   0.0  0.0 /sbin/launchd
  133 Ss     0:00.01 08:45:58  2438204    860   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:00.35 08:45:57  2451432   3248   0.0  0.1 /usr/sbin/coreaudiod
  157 S      0:04.47 08:45:29  2821600  16244   0.0  0.4 Dock.app/Contents/MacOS/Dock
  158 S      0:04.29 08:45:29  2825588  23460   0.3  0.6 SystemUIServer.app/Contents/MacOS/SystemUIServer
  159 S      0:31.50 08:45:29  2869336  45872   0.0  1.1 Finder.app/Contents/MacOS/Finder
  162 S      0:00.00 08:45:27  2436092    844   0.0  0.0 /usr/sbin/pboard
  165 S      0:02.80 08:45:26  2494576   4244   0.0  0.1 ATS.framework/Support/fontd
  169 S      0:00.81 08:45:23  2725172   6804   0.0  0.2 /usr/libexec/UserEventAgent
  176 S      0:00.19 08:45:23  2750356   5736   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  177 S      0:01.14 08:45:23   393000  10680   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  179 S      0:00.39 08:45:23   384092   3300   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  181 S      1:16.63 08:45:23   474856  20756   0.1  0.5 Plex Media Server.app/Contents/MacOS/Plex Media Server
  191 S      0:29.84 08:45:12   394680  15208   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  192 S      0:00.29 08:45:12 11150988   6616   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  193 S      0:02.90 08:45:12  2764900  20756   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  194 S      0:00.43 08:45:12  2753068   8044   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  196 S      0:03.74 08:45:12  3797200   8596   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  198 S      0:02.96 08:45:12   473952  16972   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  200 SN     0:22.25 08:45:12   554956   7432   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:01.50 08:45:07  2464448   2396   0.0  0.1 CoreMIDI.framework/MIDIServer
  224 SN     0:59.59 08:44:30   126488  34344   0.0  0.8 Plex Plug-in [com.plexapp.system]
  330 Ss     0:00.21 08:39:24  2450672   2512   0.0  0.1 /usr/sbin/smbd
  331 S      0:00.00 08:39:23  2439204    340   0.0  0.0 /usr/sbin/smbd
  498 S      5:11.77 08:31:00  1241328 108588   0.3  2.6 Google Chrome.app/Contents/MacOS/Google Chrome
  503 S      8:43.78 08:30:56  1172772 131532   0.9  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  505 S      0:03.33 08:30:55  1010548  31268   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  506 S      0:04.00 08:30:55  1006576  23560   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  507 S      0:16.52 08:30:55  1148740 122668   0.0  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  511 S      1:36.54 08:30:48   999108  23076   0.3  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  512 S     17:15.15 08:30:44  1336308  45584   0.9  1.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  513 S      0:00.17 08:30:43  2727772   4188   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 3307 S      0:00.31 06:01:17  2467632   6564   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3319 S      0:26.85 06:00:47   504756  41452   0.0  1.0 Quicksilver.app/Contents/MacOS/Quicksilver
 3880 SNs    0:30.51 05:36:29  2483724  24052   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
 4808 S     12:57.59 04:59:44  4243844 674436   3.6 16.1 Aurora.app/Contents/MacOS/firefox
 4817 S      3:16.86 04:59:22   588120  62336   0.6  1.5 Aquamacs.app/Contents/MacOS/Aquamacs
 4869 S      6:03.03 04:59:08  3039372  94868   2.5  2.3 plugin-container.app/Contents/MacOS/plugin-container
 4894 S      0:00.23 04:58:37   470828  14000   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
 4898 S      0:08.81 04:58:34   409092   8116   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 6000 S      0:13.85 03:43:04  2754556  13536   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 6070 S      0:00.00 03:38:00  2436128    312   0.0  0.0 /usr/sbin/cron
 6071 Ss     0:00.01 03:38:00  2435544    676   0.0  0.0 /bin/sh
 6245 S      0:00.00 03:28:00  2436128    312   0.0  0.0 /usr/sbin/cron
 6246 Ss     0:00.01 03:28:00  2435544    676   0.0  0.0 /bin/sh
 7014 S      4:05.90 02:48:08  3656224 252972   2.8  6.0 Earlybird.app/Contents/MacOS/thunderbird
 8392 S      0:00.01 01:37:39  2436440   1504   0.0  0.0 /usr/sbin/sendmail
 8395 S      0:00.01 01:37:39  2436408   1484   0.0  0.0 /usr/sbin/postdrop
 8431 SNs    0:00.22 01:36:38  2466828   5508   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 8450 S      0:00.01 01:36:27  2426952    456   0.0  0.0 rsync
 8451 S      0:00.01 01:36:27  2436388   1728   0.0  0.0 ssh
 8654 S      0:00.00 01:27:22  2436440   1504   0.0  0.0 /usr/sbin/sendmail
 8657 S      0:00.01 01:27:22  2436408   1484   0.0  0.0 /usr/sbin/postdrop
 9193 S      0:00.00 01:03:00  2436128    248   0.0  0.0 /usr/sbin/cron
 9194 Ss     0:00.00 01:03:00  2435544    676   0.0  0.0 /bin/sh
 9199 S      0:00.00 01:02:53  2426952    456   0.0  0.0 rsync
 9200 S      0:00.01 01:02:53  2436388   1728   0.0  0.0 ssh
 9227 S      0:00.00 01:01:22  2426952    456   0.0  0.0 rsync
 9228 S      0:00.01 01:01:22  2436388   1728   0.0  0.0 ssh
 9593 S      0:00.00    38:00  2436128    248   0.0  0.0 /usr/sbin/cron
 9594 Ss     0:00.02    38:00  2435544    676   0.0  0.0 /bin/sh
 9699 S      1:25.65    36:53  2435920   1168   1.3  0.0 rsync
 9700 S      0:15.76    36:53  2440488   6216   0.1  0.1 ssh
 9732 S      0:00.00    33:00  2436128    248   0.0  0.0 /usr/sbin/cron
 9733 Ss     0:00.01    33:00  2435544    676   0.0  0.0 /bin/sh
 9798 S      0:54.59    31:34  2435920   1168   3.9  0.0 rsync
 9799 S      0:08.97    31:34  2440424   6152   0.5  0.1 ssh
 9931 S      0:00.00    23:00  2436128    248   0.0  0.0 /usr/sbin/cron
 9932 Ss     0:00.01    23:00  2435544    676   0.0  0.0 /bin/sh
 9981 S      0:00.00    21:42  2426952    456   0.0  0.0 rsync
 9982 S      0:00.01    21:42  2436388   1728   0.0  0.0 ssh
10014 S      0:00.00    18:00  2436128    248   0.0  0.0 /usr/sbin/cron
10015 Ss     0:00.01    18:00  2435544    676   0.0  0.0 /bin/sh
10081 S      0:31.66    16:13  2435920   1168   0.1  0.0 rsync
10082 S      0:04.35    16:13  2440424   6152   0.1  0.1 ssh
10120 S      0:00.00    13:00  2436128    248   0.0  0.0 /usr/sbin/cron
10121 Ss     0:00.01    13:00  2435544    676   0.0  0.0 /bin/sh
10190 S      0:15.25    11:20  2435920   1168   0.0  0.0 rsync
10191 S      0:01.90    11:20  2440424   6152   0.1  0.1 ssh
10220 S      0:00.00    08:00  2436128    248   0.0  0.0 /usr/sbin/cron
10221 Ss     0:00.02    08:00  2435544    676   0.0  0.0 /bin/sh
10295 S      0:14.41    05:57  2435920   1168   2.1  0.0 rsync
10296 R      0:01.54    05:57  2440392   6120   0.5  0.1 ssh
10328 S      0:00.00    03:00  2436128    248   0.0  0.0 /usr/sbin/cron
10329 Ss     0:00.02    03:00  2435544    676   0.0  0.0 /bin/sh
10394 S      0:02.30    01:09  2435920   1168   0.4  0.0 rsync
10395 S      0:00.25    01:09  2440392   6120   0.3  0.1 ssh
10405 Ss     0:00.01    00:38  2436388   1476   0.0  0.0 master
10406 S      0:00.00    00:38  2435204   1440   0.0  0.0 pickup
10407 S      0:00.00    00:38  2435276   1476   0.0  0.0 qmgr
10408 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
10409 Ss     0:00.00    00:00  2435544    664   0.0  0.0 /bin/sh
10410 S      0:00.00    00:00  2435544    632   0.0  0.0 /bin/sh
10415 R      0:00.00    00:00  2435128    456   0.0  0.0 ps
10416 R      0:00.00    00:00  2434868    396   0.0  0.0 sed
 4864 Ss+    0:00.01 04:59:08  2435548    880   0.0  0.0 /bin/bash
 4912 Ss+    0:00.02 04:57:46  2435548    892   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 195.8 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 102.2 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 102.2 F
SMC CPU A DIODE: 168.8 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 123.8 F
SMC NORTHBRIDGE POS 1: 145.4 F
