  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:34.29 02-11:47:26  2456852    796   0.3  0.0 /sbin/launchd
   16 Ss     0:05.15 02-11:47:19  2449260    828   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:04.45 02-11:47:19  2453320   5104   0.7  0.1 /usr/sbin/DirectoryService
   18 Ss     0:16.30 02-11:47:19  2444624    548   1.1  0.0 /usr/sbin/notifyd
   19 Ss     0:01.07 02-11:47:19  2447492   1252   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:19.43 02-11:47:19  2475324   2560   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.88 02-11:47:19  2457256    616   0.3  0.0 /usr/sbin/syslogd
   22 Ss     0:10.69 02-11:47:19  2447868   1484   1.5  0.0 /usr/sbin/distnoted
   23 Ss     0:00.80 02-11:47:18  2462484   2592   0.0  0.1 /usr/sbin/blued
   24 Ss     0:20.67 02-11:47:08  2459440   1992   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:06.61 02-11:47:08  2459504   2516   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:06.07 02-11:47:04  2435292    736   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:02.61 02-11:47:04  2458752   1524   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:01.91 02-11:47:04  2446404   1048   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.64 02-11:47:04  2436128    504   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.58 02-11:47:04  2460916    856   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.50 02-11:47:04  2446848    460   0.0  0.0 /sbin/SystemStarter
   57 Ss    10:59.25 02-11:47:04  2828616  43560   0.3  1.0 Metadata.framework/Support/mds
   58 Ss     0:25.72 02-11:47:04  2799680   7684   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:01.01 02-11:47:04  2446928    572   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     8:38.33 02-11:47:04  2447776    980   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:22.73 02-11:47:04  2453724   1580   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:06.26 02-11:47:04  2434864    388   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.48 02-11:47:04  2446832    536   0.0  0.0 autofsd
   73 RNs   43:31.01 02-11:47:04  3287440 162504   0.0  3.9 /usr/bin/java
   75 Ss     0:14.76 02-11:47:04  2502060   9184   0.0  0.2 /System/Library/CoreServices/coreservicesd
  118 Ss    16:32.29 02-11:47:04  3335464 111060   1.2  2.6 CoreGraphics.framework/Resources/WindowServer
  126 Ss     0:00.05 02-11:46:51  2438220    464   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  136 Ss     0:01.59 02-11:46:50  2452012   2944   0.0  0.1 /usr/sbin/coreaudiod
  164 Ss     0:13.96 02-11:45:01  2456412    868   0.9  0.0 /sbin/launchd
  177 S      0:27.42 02-11:44:44  2804324   9264   0.0  0.2 Dock.app/Contents/MacOS/Dock
  178 S      0:21.35 02-11:44:44  2833504  15128   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  179 S      1:25.19 02-11:44:44  2906500  29344   0.1  0.7 Finder.app/Contents/MacOS/Finder
  181 S      0:07.10 02-11:44:42  2502516   2324   0.0  0.1 ATS.framework/Support/fontd
  183 S      0:00.01 02-11:44:41  2436092    376   0.0  0.0 /usr/sbin/pboard
  189 S      0:03.96 02-11:44:37  2738848   4032   0.0  0.1 /usr/libexec/UserEventAgent
  196 S      0:00.74 02-11:44:37  2750356   3800   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:02.95 02-11:44:37   392996   2988   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:02.18 02-11:44:37   386140   1888   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  201 S      0:05.35 02-11:44:37  2771312   5500   0.0  0.1 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  202 S      5:17.61 02-11:44:37   475632   8052   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  209 S      0:06.74 02-11:44:25  2464972   2960   0.0  0.1 CoreMIDI.framework/MIDIServer
  211 S      0:30.07 02-11:44:24   394696   9952   0.0  0.2 Google Notifier.app/Contents/MacOS/Google Notifier
  212 S      0:01.48 02-11:44:24 11161200   5448   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  213 S      0:16.25 02-11:44:24  2768164   8696   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  214 S      0:02.53 02-11:44:24  2766928  11144   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  216 S      0:18.19 02-11:44:24  2778044   6096   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  218 S      0:11.17 02-11:44:24   482852   6372   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  219 S      1:21.13 02-11:44:24   501092  18056   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  230 SN     4:01.33 02-11:43:52   128040  16776   0.0  0.4 Plex Plug-in [com.plexapp.system]
  233 S      0:20.47 02-11:43:47   427168  16468   0.0  0.4 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  235 S     22:52.72 02-11:43:43   586424  51576   6.7  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
  239 S      4:19.38 02-11:43:34  1253556  47216   0.0  1.1 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  245 S      5:15.77 02-11:43:14  1138196  51356   0.1  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  257 S      0:08.29 02-11:42:58  1017808  14228   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  258 S      0:20.67 02-11:42:58  1032796  29188   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  259 S      0:09.27 02-11:42:58  1019048  17104   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  260 S      0:07.36 02-11:42:58  1017908  14088   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  261 S      0:09.02 02-11:42:58  1018328  15132   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  262 S      0:06.24 02-11:42:58  1017804  13948   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  263 S      0:17.57 02-11:42:58  1058320  19772   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  264 S      0:07.01 02-11:42:58  1017908  14136   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  265 S      1:45.82 02-11:42:58  1053012  17100   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  266 S      0:06.44 02-11:42:58  1017808  13780   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  267 S      0:09.56 02-11:42:58  1053320  15260   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  326 S      0:20.81 02-11:42:54   989184   3276   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  378 S      6:12.41 02-11:42:26  1042456   4028   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  388 Ss     0:10.23 02-11:41:41  2436428    920   0.0  0.0 /usr/sbin/nmbd
  455 S      0:00.74 02-11:39:11  2727804   3208   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  459 S     28:23.24 02-11:38:47  1303928  60680   1.6  1.4 Google Chrome.app/Contents/MacOS/Google Chrome
  462 S     11:48.36 02-11:38:44  1146640  72616   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  464 S      0:15.47 02-11:38:44  1025712  26348   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  465 S      0:19.99 02-11:38:44  1005328  13760   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  466 S      1:39.98 02-11:38:44  1096380  23044   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  472 S      3:09.39 02-11:38:41  1094096  37204   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  473 S      3:13.91 02-11:38:41  1096988  38012   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  481 S      6:25.01 02-11:38:40  1041024   4516   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  482 S    150:25.19 02-11:38:29  1442992  89340   5.0  2.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  768 S      0:03.57 02-11:26:58  2467632   6404   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
20179 Ss     0:00.01       05:40  2444408   1296   0.0  0.0 /usr/sbin/ocspd
20496 Ss     0:01.69       03:11  2444700   1124   4.4  0.0 /usr/libexec/taskgated
26685 S      0:18.65 02-05:52:26  1107620  14832   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29640 SNs    0:00.11       02:19  2466040   3340   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
29698 S     14:17.26 02-02:59:40  1186516 111540   0.1  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34019 S      0:00.18       01:56  2464824   6104   0.0  0.1 SyncServer.app/Contents/MacOS/SyncServer
42351 S      7:32.39 01-13:09:42  1255552 131236   0.1  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
42359 S      0:10.40 01-13:09:16  1104548  20924   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45382 S      7:31.36 01-12:51:35  1137100  79616   1.3  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47003 S      0:00.00       00:01  2436128    248   0.1  0.0 /usr/sbin/cron
47004 Ss     0:00.00       00:01  2435544    664   0.8  0.0 /bin/sh
47008 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
47025 R      0:00.00       00:00  2435128    456   0.0  0.0 ps
47026 R      0:00.00       00:00  2435544    264   0.0  0.0 sed
56116 Ss     0:00.14 01-02:43:00  2448652   2756   0.0  0.1 SoftwareUpdate.framework/Resources/suhelperd
56194 S      0:09.57 01-02:40:40  3980908   7268   0.0  0.2 Software Update.app/Contents/MacOS/Software Update
64902 Ss     0:00.13    06:26:25  2450672   1924   0.0  0.0 /usr/sbin/smbd
64903 S      0:00.00    06:26:24  2439204    176   0.0  0.0 /usr/sbin/smbd
64928 S      7:34.30    06:24:15  4042100 101460   0.0  2.4 Mail.app/Contents/MacOS/Mail
65429 S      0:16.09    06:01:06  2800648  18716   0.0  0.4 Address Book.app/Contents/MacOS/Address Book
65584 S      0:08.34    05:54:06  2795996  26436   0.0  0.6 iCal.app/Contents/MacOS/iCal
65589 S     18:25.40    05:53:31  4874260 954600   4.1 22.8 Aurora.app/Contents/MacOS/firefox
65603 S      4:53.56    05:52:52  3175632  71888   3.1  1.7 plugin-container.app/Contents/MacOS/plugin-container
65605 S      0:00.36    05:52:37   470776   7664   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
65988 S      0:00.00    05:33:01  2436128    160   0.0  0.0 /usr/sbin/cron
65989 Ss     0:00.02    05:33:01  2435544    488   0.0  0.0 /bin/sh
66052 S      0:00.01    05:32:08  2426952    328   0.0  0.0 rsync
66053 S      0:00.01    05:32:08  2436388    976   0.0  0.0 ssh
67492 S      5:22.56    04:03:09  3641884 130888   6.7  3.1 Earlybird.app/Contents/MacOS/thunderbird
68224 S      0:03.51       22:58  2754072  13408   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
84762 S      0:00.62       10:58   409092   8132   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
84831 SNs    0:04.87       10:51  2485412  19176   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
  405 Ss+    0:00.06 02-11:41:30  2435548    180   0.0  0.0 /bin/bash
39053 S+     0:00.01       01:17  2435004    800   0.0  0.0 make
39085 S+     0:00.01       01:17  2435004    808   0.0  0.0 make
39086 S+     0:00.00       01:17  2435544    720   0.0  0.0 /bin/sh
43818 S+     0:00.00       00:26  2435544    468   0.0  0.0 /bin/sh
43819 S+     0:00.01       00:26  2435004    776   0.0  0.0 make
43820 S+     0:00.00       00:26  2435544    716   0.0  0.0 /bin/sh
46885 S+     0:00.00       00:02  2435544    468   0.0  0.0 /bin/sh
46886 S+     0:00.03       00:02  2435004    908   0.1  0.0 make
46953 S+     0:00.00       00:01  2435544    680   0.1  0.0 /bin/sh
46954 R+     0:00.09       00:01  2436568   2280  12.9  0.1 /bin/sh
68359 Ss     0:00.03       15:14  2435548    880   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 170.6 F
CPU Core 2: 210.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 163.4 F
SMC BATTERY: 84.2 F
SMC BATTERY POSITION 2: 84.2 F
SMC BATTERY POSITION 3: 75.2 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 217.4 F
SMC CPU A PROXIMITY: 163.4 F
SMC GPU 1 CHIP: 150.8 F
SMC GPU 1 HEAT SINK: 147.2 F
SMC GPU DIODE: 179.6 F
SMC LEFT PALM REST: 80.6 F
SMC MAIN HEAT SINK 3: 149 F
SMC MAIN LOGIC BOARD: 127.4 F
SMC NORTHBRIDGE POS 1: 159.8 F
