  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    14:03.86 05-15:33:21  2446604    764   0.0  0.0 /sbin/launchd
   16 Ss     0:09.62 05-15:33:13  2455536   1028   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:27.47 05-15:33:13  2452848   2692   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:40.16 05-15:33:13  2444624    632   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:03.05 05-15:33:13  2446968    924   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     1:12.38 05-15:33:13  2474800   1924   0.0  0.0 /usr/libexec/configd
   21 Ss     0:29.37 05-15:33:13  2457256    584   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:25.86 05-15:33:13  2447756   1316   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:42.09 05-15:33:13  2462556   2712   0.0  0.1 /usr/sbin/blued
   24 Ss     0:49.72 05-15:32:40  2459440   1760   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:28.26 05-15:32:39  2459504   2000   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:54.66 05-15:32:36  2527412   6528   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:21.75 05-15:32:35  2435292    664   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:16.00 05-15:32:35  2458752   1428   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:03.23 05-15:32:35  2447428    916   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.79 05-15:32:35  2436128    480   0.0  0.0 /usr/sbin/cron
   53 Ss     0:01.65 05-15:32:35  2460920    800   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:01.60 05-15:32:35  2445824    452   0.0  0.0 /sbin/SystemStarter
   60 Ss   155:30.80 05-15:32:35  2809952   8776   4.2  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:03.11 05-15:32:35  2446928    512   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    20:58.59 05-15:32:35  2447776    924   0.0  0.0 /usr/libexec/hidd
   64 Ss     4:53.92 05-15:32:35  2455296   1892   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:26.47 05-15:32:35  2434864    376   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.62 05-15:32:35  2437616    468   0.0  0.0 autofsd
   75 Ss     0:04.36 05-15:32:35  2447348   1072   0.0  0.0 com.freemacsoft.appcleanerd
   76 UNs  206:25.63 05-15:32:35  3312084 322900   3.9  7.7 /usr/bin/java
   77 Ss     0:09.07 05-15:32:35  2436424    860   0.0  0.0 /usr/sbin/nmbd
   97 Rs   142:19.04 05-15:32:32  3225736  70004   0.2  1.7 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.12 05-15:32:29  2438228    404   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss    55:25.22 05-15:32:26  2456756   1812   7.3  0.0 /usr/sbin/coreaudiod
  155 Ss     0:28.71 05-15:31:59  2456392    784   0.1  0.0 /sbin/launchd
  160 S      1:17.57 05-15:31:57  2777180  13304   0.4  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S     13:12.02 05-15:31:57  4026812  19440   0.0  0.5 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 05-15:31:54  2436104    348   0.0  0.0 /usr/sbin/pboard
  167 S      0:32.28 05-15:31:53  2495656   3296   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:04.55 05-15:31:50  2740528   4528   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:02.13 05-15:31:50  2750504   3692   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:09.31 05-15:31:50   393148   3016   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 05-15:31:50  2435544    160   0.0  0.0 bash
  182 S      0:04.87 05-15:31:50   388336   2152   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:05.50 05-15:31:40 11171452   6488   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN    17:55.70 05-15:31:40   556260   6152   0.2  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:07.58 05-15:31:40  2765800   4636   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:02.77 05-15:31:40  2770896   4616   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S     10:56.83 05-15:31:40   568492  24128   0.0  0.6 Butler.app/Contents/MacOS/Butler
  210 S      0:31.98 05-15:31:37   462804   6452   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     75:53.31 05-15:31:37   457352  29232   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:18.32 05-15:31:10  2464972    924   0.0  0.0 CoreMIDI.framework/MIDIServer
  433 S      2:12.37 05-15:28:31   596796    216   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S     13:51.55 05-15:28:31   604988   4284   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      9:24.49 05-15:28:31   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:03.22 05-15:26:45  2744712   5096   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3211 S      0:29.75 05-15:23:12  2467632   6188   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 4999 S      3:31.54 01-10:00:58  2765300  10220   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 5098 Ss     0:00.81 01-09:54:54  2450676   1452   0.0  0.0 /usr/sbin/smbd
 5099 S      0:00.00 01-09:54:53  2439208    152   0.0  0.0 /usr/sbin/smbd
 5435 S      0:01.61 05-12:41:51  2459256   1100   0.0  0.0 /usr/bin/ssh-agent
14232 S      0:02.20 05-06:02:54   611480    528   0.0  0.0 adb
14481 S     21:14.42 05-05:51:23 11292504  11460   0.0  0.3 witchdaemon.app/Contents/MacOS/witchdaemon
27478 S      7:09.08    12:11:00  1403224 108064   0.4  2.6 Google Chrome.app/Contents/MacOS/Google Chrome
27482 S      0:12.09    12:11:00  1067324  57364   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27483 S      0:34.32    12:10:59  1019796  20480   0.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27484 S      0:01.23    12:10:59  1017744  13928   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27485 S      0:02.03    12:10:59  1020912  17756   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27486 S      0:03.64    12:10:59  1076612  28192   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27487 S      0:01.89    12:10:59  1051976  17140   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27488 S      0:01.92    12:10:59  1055396  18344   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27489 S      0:08.49    12:10:59  1082580  26680   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27490 S      1:16.01    12:10:59  1230860  84404   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27491 S      0:01.27    12:10:59  1016720  14812   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27492 S      0:15.84    12:10:59  1048192  47284   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27493 S      0:01.75    12:10:59  1020148  16164   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27494 S      0:01.69    12:10:59  1016724  15320   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27495 S      0:01.75    12:10:59  1017908  15636   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27496 S      0:02.20    12:10:59  1055604  19432   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27501 S      3:52.97    12:10:55  1558308 273432   0.1  6.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27505 S     72:36.25    12:10:51  1556884 136840   3.8  3.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
27506 S      0:26.79    12:10:50  1174384  73008   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27508 S      0:00.41    12:10:44   980736   5648   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
28724 S      0:17.16    10:45:51   409616   2536   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
28725 S      0:00.20    10:45:49  2729964   3152   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
28741 S     13:53.50    10:44:35   560132  52560   0.6  1.3 Aquamacs.app/Contents/MacOS/./Aquamacs
28782 S     90:40.17    10:44:16  3811016 338048   2.9  8.1 Postbox.app/Contents/MacOS/postbox-bin
28788 S      6:47.39    10:44:12  4039140 135792   0.0  3.2 TweetDeck.app/Contents/MacOS/TweetDeck
33495 S     42:43.88    08:39:24  4607536 837264   3.8 20.0 Aurora.app/Contents/MacOS/firefox
33608 S      5:40.71    08:34:46  3118236  38288   1.0  0.9 plugin-container.app/Contents/MacOS/plugin-container
36379 S      0:27.03 04-06:00:13  2842636   7468   0.0  0.2 Dock.app/Contents/MacOS/Dock
37521 S      0:24.50    04:36:38  1128056  72164   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
37760 Ss     0:01.72 04-05:02:48  2476696   1420   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:20.34 04-05:02:43  2447188    936   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:01.82 04-05:00:52  2750584   4064   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:37.53 04-03:37:53  2776808   8664   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
41200 Ss     0:24.33       41:08  3300868  28556   0.0  0.7 Metadata.framework/Support/mds
41208 UNs    0:43.99       40:57  2451204   3192   1.4  0.1 Metadata.framework/Versions/A/Support/mdworker
41658 S      0:00.00       08:00  2436128    316   0.0  0.0 /usr/sbin/cron
41659 Ss     0:00.04       08:00  2435544    744   0.0  0.0 /bin/sh
41724 S      0:00.01       05:48  2436440   1504   0.0  0.0 /usr/sbin/sendmail
41725 S      0:00.01       05:48  2436408   1484   0.0  0.0 /usr/sbin/postdrop
41787 SNs    0:00.17       01:33  2468604   3616   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
41789 SNs    0:00.12       01:20  2466400   5232   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
41806 Ss     0:00.01       00:39  2436388   1476   0.0  0.0 master
41807 S      0:00.01       00:39  2435204   1440   0.0  0.0 pickup
41808 S      0:00.01       00:39  2435276   1484   0.0  0.0 qmgr
41810 Ss     0:00.01       00:29  2436508    992   0.0  0.0 /usr/libexec/taskgated
41812 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
41814 S      0:00.00       00:00  2436128    248   0.2  0.0 /usr/sbin/cron
41815 Ss     0:00.00       00:00  2435544    668   0.8  0.0 /bin/sh
41816 SN     0:00.00       00:00  2435544    660   0.2  0.0 /bin/sh
41821 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
41822 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
34901 Ss+    0:00.01    07:10:37  2435548    540   0.0  0.0 /bin/bash
34911 Ss+    0:00.01    07:10:31  2435548    556   0.0  0.0 /bin/bash
35615 Ss+    0:00.03    06:33:35  2435548    560   0.0  0.0 /bin/bash
35628 S      0:00.08    06:33:15  2452620    620   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
35906 S      0:00.08    06:24:35  2462860    624   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 185 F
CPU Core 2: 177.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 98.6 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 168.8 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 143.6 F
