  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     9:29.89 09-02:34:53  2456848    684   0.0  0.0 /sbin/launchd
   16 Ss     0:13.05 09-02:34:47  2448736    448   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:01.90 09-02:34:47  2452848   2324   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:40.72 09-02:34:46  2444624    452   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.80 09-02:34:46  2446968    700   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     1:23.59 09-02:34:46  2474800   1468   0.0  0.0 /usr/libexec/configd
   21 Ss     0:24.60 09-02:34:46  2457256    556   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.81 09-02:34:46  2462484   1256   0.0  0.0 /usr/sbin/blued
   23 Ss     0:30.50 09-02:34:46  2446820   1412   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:59.74 09-02:34:31  2459440   1752   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:34.77 09-02:34:31  2537092   5356   0.0  0.1 /System/Library/CoreServices/coreservicesd
   30 Ss     0:18.77 09-02:34:30  2459504   1256   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:17.94 09-02:34:24  2435292    632   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:11.08 09-02:34:24  2458752   1260   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:04.13 09-02:34:24  2446404    724   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:01.53 09-02:34:24  2436128    452   0.0  0.0 /usr/sbin/cron
   51 Ss     0:01.41 09-02:34:24  2459892    624   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:01.31 09-02:34:24  2446848    392   0.0  0.0 /sbin/SystemStarter
   57 Ss   108:44.90 09-02:34:24  2881952  80320   0.0  1.9 Metadata.framework/Support/mds
   58 Ss     3:04.69 09-02:34:24  2802652   5252   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:02.83 09-02:34:24  2445904    464   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    21:32.94 09-02:34:24  2448300    896   1.1  0.0 /usr/libexec/hidd
   62 Ss     0:34.75 09-02:34:24  2453200   1412   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:25.91 09-02:34:24  2434864    324   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:01.47 09-02:34:24  2437616    408   0.0  0.0 autofsd
   91 Ss    60:24.47 09-02:34:18  3538180  67432   3.7  1.6 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.14 09-02:34:13  2438316    392   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:04.39 09-02:34:11  2453432   2920   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:44.70 09-02:33:56  2456396    672   0.1  0.0 /sbin/launchd
  141 S      7:36.89 09-02:33:55  2823036   6488   0.1  0.2 Dock.app/Contents/MacOS/Dock
  142 S      1:06.78 09-02:33:55  2791508   8864   0.3  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      3:00.47 09-02:33:55  2925428   9912   0.0  0.2 Finder.app/Contents/MacOS/Finder
  144 Ss     0:24.00 09-02:33:55  2436424    768   0.0  0.0 /usr/sbin/nmbd
  154 S      0:15.32 09-02:33:49  2511932   1796   0.0  0.0 ATS.framework/Support/fontd
  155 S      0:00.02 09-02:33:49  2436092    300   0.0  0.0 /usr/sbin/pboard
  157 S      0:11.11 09-02:33:47  2739028   3064   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:02.03 09-02:33:47  2750356   2376   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:08.48 09-02:33:47   393000   2316   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:22.34 09-02:33:47   384092   1380   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S     16:20.08 09-02:33:47   476396   4432   0.1  0.1 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      9:18.79 09-02:33:29   450348  12088   0.2  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:04.76 09-02:33:29 11161272   4060   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:49.85 09-02:33:29  2765144   6076   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:20.75 09-02:33:29  2770608   6720   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  187 S      0:07.68 09-02:33:29  2773220   3000   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:46.81 09-02:33:29  2792140   5516   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      1:03.14 09-02:33:29   500424  11188   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      5:03.20 09-02:33:26   448784   8028   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:21.92 09-02:33:02  2471116   1628   0.0  0.0 CoreMIDI.framework/MIDIServer
  235 S      0:06.92 09-02:31:37    72508     40   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:42.97 09-02:31:37    80700   1180   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:29.01 09-02:31:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:18.21 09-02:22:08  2467632   3320   3.1  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:01.43 09-02:21:03  2458584    636   0.0  0.0 /usr/bin/ssh-agent
  925 R     19:49.68 02-09:50:38   788096  43744  20.1  1.0 Aquamacs.app/Contents/MacOS/Aquamacs
 1102 SN     4:57.65 04-01:19:16   126364   9792   0.0  0.2 Plex Plug-in [com.plexapp.system]
 5678 S      0:13.67 02-00:44:25   993364   6744   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6845 S      0:17.60 02-00:02:07  3920168   4176   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 7015 S     13:06.97 01-23:56:44  1111860  79460   0.7  1.9 DashboardClient.app/Contents/MacOS/DashboardClient
15740 S      0:05.86 01-10:03:12  1013800  12992   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19171 S    213:21.29 01-06:17:19  5552436 1499920  10.1 35.8 Aurora.app/Contents/MacOS/firefox
19199 S    236:44.62 01-06:16:33  3375336  94040   3.0  2.2 plugin-container.app/Contents/MacOS/plugin-container
19723 S     19:21.58 01-05:56:00  1344676  78236   0.4  1.9 Google Chrome.app/Contents/MacOS/Google Chrome
19728 S     24:50.97 01-05:55:56  1557496 167360   0.3  4.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19730 S      0:11.40 01-05:55:54  1067428  23540   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19733 S      0:16.19 01-05:55:54  1005244  13992   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19737 S     21:31.70 01-05:55:48  1385796  26048   0.5  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24040 S      2:41.51 01-03:16:16  1098332  23204   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
24045 S      2:44.56 01-03:16:15  1004612   4440   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24907 S      0:03.80 01-02:42:16  1064420  15856   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30263 S      0:00.91    23:21:05   470064   5816   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
30266 S      0:24.32    23:21:02   417340   4884   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
31363 S      2:27.37    22:39:18  3393392   6912   0.0  0.2 Preview.app/Contents/MacOS/Preview
37748 S      0:00.44    09:48:16   972024   4616   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
37788 S      0:05.60    09:45:55  1043048  10836   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
43375 SNs    1:10.82    07:57:36  2512804  34284   0.0  0.8 Metadata.framework/Versions/A/Support/mdworker
46856 S      0:04.28    03:23:04  2513768   4104   0.0  0.1 HP_Deskjet_D4300_series
46857 S      0:00.18    03:23:04  2447048    556   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
46905 S      0:00.39    03:22:45  2470824   1312   0.0  0.0 HP_Deskjet_D4300_series
46923 S      0:30.85    03:13:00  2755544  10016   0.5  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
48490 S      0:38.16    02:18:39 12322732  16824   0.0  0.4 System Preferences.app/Contents/MacOS/System Preferences
51906 Ss     0:00.02       06:48  2444456   1368   0.0  0.0 /usr/sbin/ocspd
52096 SNs    0:00.11       00:43  2466040   3376   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
52102 Ss     0:00.02       00:27  2444700   1032   0.0  0.0 /usr/libexec/taskgated
52113 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
52114 Ss     0:00.00       00:00  2435544    664   0.6  0.0 /bin/sh
52115 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
52120 R      0:00.00       00:00  2435128    452   0.0  0.0 ps
52121 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
79140 UNs   20:13.45 04-20:30:39  3293664  84852   1.8  2.0 /usr/bin/java
84349 S      0:00.97 03-05:47:11  2728284   2220   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
85351 S      5:43.94 03-05:01:06  1272476  52036   0.0  1.2 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
85355 S      5:58.12 03-05:01:06  1242744 115040   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85357 S      0:11.52 03-05:01:05  1013764  13292   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85358 S      0:21.42 03-05:01:05  1030952  26256   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85360 S      0:12.15 03-05:01:05  1014284  13836   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85361 S      0:08.42 03-05:01:05  1012736  11844   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85362 S      1:16.80 03-05:01:05  1108076  44408   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85363 S      0:10.57 03-05:01:05  1012740  11792   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85364 S      2:15.09 03-05:01:05  1052136  14672   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85366 S      0:09.06 03-05:01:05  1047436  12332   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85367 S      0:15.59 03-05:01:05  1049312  14220   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85374 S      5:19.69 03-05:00:52   987668   3416   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85376 S      6:12.37 03-05:00:51  1026424   4740   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85380 S      6:48.11 03-05:00:50  1139316  10208   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85383 S      1:01.44 03-05:00:45  1097168  36708   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85384 S     14:35.05 03-05:00:42  1074236   8048   0.5  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
86056 S      0:12.49 03-04:34:10  1014872  13928   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87098 S      4:03.93 03-03:49:23  2874152  13444   0.1  0.3 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
87102 Ss     0:10.11 03-03:49:14  2445820   1188   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
 4432 Ss+    0:00.08 02-05:36:21  2435548    172   0.0  0.0 /bin/bash
25172 Ss+    0:00.01 01-02:32:56  2435548    168   0.0  0.0 /bin/bash
25177 Ss+    0:00.02 01-02:32:56  2435548    172   0.0  0.0 /bin/bash
45235 Ss+    0:00.01    04:36:02  2435548    176   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
