  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:40.50 06:43:21  2456844    776   0.0  0.0 /sbin/launchd
   16 Ss     0:01.22 06:43:13  2449260   1892   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:12.11 06:43:13  2452848   4248   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.69 06:43:13  2444624    512   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.26 06:43:13  2447492   1220   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.37 06:43:13  2475320   2056   0.0  0.0 /usr/libexec/configd
   21 Ss     0:01.43 06:43:13  2457256    720   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.01 06:43:13  2447344   1300   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.47 06:43:13  2462556   2976   0.0  0.1 /usr/sbin/blued
   24 Ss     0:03.12 06:42:40  2459440   1696   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:00.38 06:42:39  2458916   1928   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:39.91 06:42:36  2489076  11488   0.0  0.3 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.10 06:42:35  2435292    708   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.85 06:42:35  2458752   1504   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.14 06:42:35  2447428   1040   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.10 06:42:35  2436128    508   0.1  0.0 /usr/sbin/cron
   53 Ss     0:00.11 06:42:35  2460920    916   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.09 06:42:35  2445824    472   0.0  0.0 /sbin/SystemStarter
   59 Ss     9:40.80 06:42:35  3581432 138472   0.3  3.3 Metadata.framework/Support/mds
   60 Ss     1:39.81 06:42:35  2815952  13108   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.16 06:42:35  2446928    600   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     2:47.42 06:42:35  2447776    992   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:10.52 06:42:35  2453200   2012   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.11 06:42:35  2434864    372   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.09 06:42:35  2437616    512   0.0  0.0 autofsd
   75 Ss     0:00.32 06:42:35  2447348   1172   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs   13:58.92 06:42:35  3291284 312616   2.4  7.5 /usr/bin/java
   77 Ss     0:00.27 06:42:35  2436420    792   0.0  0.0 /usr/sbin/nmbd
   97 Ss    13:17.54 06:42:32  3198768  93596   0.7  2.2 CoreGraphics.framework/Resources/WindowServer
   99 Ss     0:00.23 06:42:31  2450676   1480   0.0  0.0 /usr/sbin/smbd
  104 Ss     0:00.01 06:42:29  2438172    496   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:01.52 06:42:26  2453584   4100   0.0  0.1 /usr/sbin/coreaudiod
  121 S      0:00.00 06:42:23  2439208    160   0.0  0.0 /usr/sbin/smbd
  155 Ss     0:01.21 06:41:59  2456384    800   0.1  0.0 /sbin/launchd
  159 S      0:10.16 06:41:57  2820072  12792   0.0  0.3 Dock.app/Contents/MacOS/Dock
  160 S      0:03.81 06:41:57  2776248  12392   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S      2:54.35 06:41:57  2831028  18884   0.0  0.5 Finder.app/Contents/MacOS/Finder
  165 S      0:00.01 06:41:54  2436104    384   0.0  0.0 /usr/sbin/pboard
  167 S      0:02.99 06:41:53  2494592   3232   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:00.65 06:41:50  2740392   4904   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:00.19 06:41:50  2750504   4096   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:01.44 06:41:50   393148   3584   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 06:41:50  2435544    428   0.0  0.0 bash
  182 S      0:00.50 06:41:50   384240   2592   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:00.63 06:41:40 11171412   6788   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  199 S      0:03.63 06:41:40  3846892  13828   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  200 SN     0:56.47 06:41:40   555096   6120   0.3  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  201 S      1:18.31 06:41:40  2760356  11760   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  202 S      0:00.55 06:41:40  2759400   9336   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:00.32 06:41:40  2768588   6392   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      0:34.08 06:41:40   493784  24240   0.0  0.6 Butler.app/Contents/MacOS/Butler
  206 S      2:29.08 06:41:40  4032572 122008   0.0  2.9 TweetDeck.app/Contents/MacOS/TweetDeck
  207 S      2:12.24 06:41:40  1313588 118208   0.4  2.8 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:02.34 06:41:37   460372   6856   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S      2:47.86 06:41:37   449348  29248   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:00.97 06:41:10  2464448    904   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S      0:11.84 06:40:40  1080512  46140   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  238 S      0:07.34 06:40:39   993328  11452   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:02.26 06:40:39  1012804  18508   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      0:22.60 06:40:39  1072392  23944   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:04.61 06:40:39  1049996  23012   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:02.23 06:40:39  1012744  17896   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:04.14 06:40:39  1049892  22608   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:02.83 06:40:39  1048332  20088   0.9  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:02.16 06:40:39  1011720  17624   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S      1:43.58 06:40:39  1114416  71436   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:02.00 06:40:39  1011780  17536   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:03.92 06:40:39  1017208  20344   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:02.76 06:40:39  1014120  19440   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:02.50 06:40:39  1011720  18048   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:02.89 06:40:39  1012904  19304   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:03.54 06:40:39  1051120  23248   2.2  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      0:04.37 06:38:31   596796    472   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      0:26.93 06:38:31   604988   3376   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      0:17.59 06:38:31   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:00.35 06:36:45  2744188   5980   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3082 S      6:14.21 06:33:53   543788  74268   0.6  1.8 Aquamacs.app/Contents/MacOS/./Aquamacs
 3211 S      0:01.80 06:33:12  2467632   7040   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3253 S     47:04.60 06:30:36  3924408 414920   5.7  9.9 Postbox.app/Contents/MacOS/postbox-bin
 3399 S      0:00.00 06:18:00  2436128    136   0.0  0.0 /usr/sbin/cron
 3400 Z      0:00.00 06:18:00        0      0   0.0  0.0 (sh)
 3579 S      0:05.34 06:08:50  2435920    652   0.0  0.0 rsync
 3581 S      0:00.54 06:08:50  2440488   1064   0.0  0.0 ssh
 3721 S     48:48.06 05:58:14  4531760 854028   5.8 20.4 Aurora.app/Contents/MacOS/firefox-bin
 3813 S      0:00.00 05:48:00  2436128    132   0.0  0.0 /usr/sbin/cron
 3814 Z      0:00.00 05:48:00        0      0   0.0  0.0 (sh)
 4003 S      0:05.72 05:38:49  2435920    652   0.0  0.0 rsync
 4005 S      0:00.59 05:38:49  2440488   1580   0.0  0.0 ssh
 4219 S      0:00.00 05:18:00  2436128    144   0.0  0.0 /usr/sbin/cron
 4220 Z      0:00.00 05:18:00        0      0   0.0  0.0 (sh)
 4384 S      0:06.79 05:08:50  2435920    652   0.0  0.0 rsync
 4386 S      0:00.58 05:08:50  2440488   1064   0.0  0.0 ssh
 4602 S      0:00.00 04:48:00  2436128    144   0.0  0.0 /usr/sbin/cron
 4603 Z      0:00.00 04:48:00        0      0   0.0  0.0 (sh)
 4792 S      0:06.52 04:38:49  2435920    708   0.0  0.0 rsync
 4794 S      0:00.57 04:38:49  2440488   4228   0.0  0.1 ssh
 5001 S      0:00.37 04:20:08   474568  12888   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
 5004 S      5:21.71 04:20:07  3407140  55416   0.5  1.3 plugin-container.app/Contents/MacOS/plugin-container
 5027 S      0:00.00 04:18:00  2436128    148   0.0  0.0 /usr/sbin/cron
 5028 Z      0:00.00 04:18:00        0      0   0.0  0.0 (sh)
 5207 S      0:06.09 04:08:49  2435920    712   0.0  0.0 rsync
 5209 S      0:00.54 04:08:49  2440488   4168   0.0  0.1 ssh
 5383 S      0:06.72 03:53:52   411772   8428   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 5384 S      0:00.10 03:53:51  2727948   4168   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 5435 S      0:00.08 03:51:51  2458732   2428   0.0  0.1 /usr/bin/ssh-agent
 5438 S      0:00.01 03:51:50  2438644    488   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 03:51:50  2435544    744   0.0  0.0 /bin/sh
 5508 S      0:00.00 03:51:48  2436260    644   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:00.08 03:51:48  2460600   1900   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      0:29.35 03:51:48  2799724  20384   0.0  0.5 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:00.11 03:51:45  2715012   4400   0.0  0.1 /opt/X11/bin/quartz-wm
 5707 S      0:00.00 03:48:00  2436128    308   0.0  0.0 /usr/sbin/cron
 5708 Z      0:00.00 03:48:00        0      0   0.0  0.0 (sh)
 5927 S      0:08.41 03:38:50  2436176   1536   0.0  0.0 rsync
 5929 S      0:00.61 03:38:50  2440488   4756   0.0  0.1 ssh
 6078 S      0:59.59 03:25:43  1286296 147328   0.6  3.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:00.20 03:24:53   978248   6548   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 6168 S      0:00.00 03:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6169 Z      0:00.00 03:18:00        0      0   0.0  0.0 (sh)
 6373 S      0:07.83 03:08:49  2436176   1536   0.0  0.0 rsync
 6375 S      0:00.57 03:08:49  2440488   4724   0.0  0.1 ssh
 6603 S      0:00.00 02:48:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6604 Z      0:00.00 02:48:00        0      0   0.0  0.0 (sh)
 6818 S      0:06.82 02:38:50  2435920   1280   0.0  0.0 rsync
 6820 S      0:00.58 02:38:50  2440488   4724   0.0  0.1 ssh
 7080 S      0:00.00 02:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
 7081 Z      0:00.00 02:18:00        0      0   0.0  0.0 (sh)
 7237 S      0:06.21 02:08:49  2435920   1280   0.0  0.0 rsync
 7239 S      0:00.54 02:08:49  2440456   5520   0.0  0.1 ssh
 7431 S      0:00.00 01:48:00  2436128    248   0.0  0.0 /usr/sbin/cron
 7432 Z      0:00.00 01:48:00        0      0   0.0  0.0 (sh)
 7602 S      0:05.93 01:38:49  2435920   1280   0.0  0.0 rsync
 7604 S      0:00.57 01:38:49  2440488   6256   0.0  0.1 ssh
 7711 S      0:00.01 01:28:13  2436440   1504   0.0  0.0 /usr/sbin/sendmail
 7712 S      0:00.01 01:28:12  2436408   1484   0.0  0.0 /usr/sbin/postdrop
 7795 S      0:00.00 01:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
 7796 Z      0:00.00 01:18:00        0      0   0.0  0.0 (sh)
 7952 S      0:06.65 01:08:50  2435920   1280   0.0  0.0 rsync
 7954 S      0:00.60 01:08:50  2440456   4824   0.0  0.1 ssh
10864 SNs    0:13.61    48:12  2516388  40628   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
10865 SNs    0:00.20    48:12  2466400   5248   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
10866 S      0:00.00    48:00  2436128    248   0.0  0.0 /usr/sbin/cron
10867 Z      0:00.00    48:00        0      0   0.0  0.0 (sh)
11132 S      0:05.69    38:50  2435920   1280   0.0  0.0 rsync
11134 S      0:00.62    38:50  2440456   4856   0.0  0.1 ssh
11428 S      0:00.00    18:00  2436128    248   0.0  0.0 /usr/sbin/cron
11429 Ss     0:00.05    18:00  2435544    744   0.0  0.0 /bin/sh
11453 S      0:01.23    17:21  2790344  19076   0.0  0.5 Preview.app/Contents/MacOS/Preview
11640 S      0:06.08    08:50  2435920   1280   0.0  0.0 rsync
11642 S      0:00.60    08:50  2440456   4856   0.0  0.1 ssh
11737 Ss     0:00.01    00:31  2436388   1476   0.0  0.0 master
11738 S      0:00.01    00:30  2435204   1440   0.0  0.0 pickup
11739 S      0:00.00    00:30  2435276   1484   0.0  0.0 qmgr
11741 S      0:00.00    00:20  2426644    312   0.0  0.0 sleep
11749 S      0:00.00    00:00  2436128    248   0.2  0.0 /usr/sbin/cron
11750 Ss     0:00.00    00:00  2435544    668   0.9  0.0 /bin/sh
11751 SN     0:00.00    00:00  2435544    660   0.1  0.0 /bin/sh
11756 RN     0:00.00    00:00  2435128    480   0.0  0.0 ps
11757 RN     0:00.00    00:00  2426676    304   0.0  0.0 sed
11179 Ss+    0:00.03    36:19  2435548    920   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 195.8 F
CPU Core 2: 174.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 156.2 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 129.2 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 127.4 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 140 F
