  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:50.94 01-15:07:49  2446612    760   0.0  0.0 /sbin/launchd
   16 Ss     0:04.51 01-15:07:43  2448736   1968   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:24.78 01-15:07:43  2453372   4784   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:09.83 01-15:07:43  2444624    504   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.73 01-15:07:43  2446968   1172   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:13.52 01-15:07:43  2474800   2480   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.90 01-15:07:43  2457256    572   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.64 01-15:07:43  2461460   1800   0.0  0.0 /usr/sbin/blued
   23 Ss     0:08.15 01-15:07:43  2447344   1352   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:10.00 01-15:07:39  2459440   1936   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:02.16 01-15:07:39  2460028   2116   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:11.41 01-15:07:36  2524268   8448   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:04.56 01-15:07:35  2435292    748   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:02.08 01-15:07:35  2460096   1796   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.41 01-15:07:35  2436424   1008   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:01.06 01-15:07:35  2446404   1096   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.44 01-15:07:35  2436128    500   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.38 01-15:07:35  2460916    852   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.35 01-15:07:35  2446848    456   0.0  0.0 /sbin/SystemStarter
   59 Ss     3:51.78 01-15:07:35  2800868  37700   0.0  0.9 Metadata.framework/Support/mds
   60 Ss     0:34.35 01-15:07:35  2800568   6652   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.74 01-15:07:35  2445904    596   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     3:15.23 01-15:07:35  2448300    956   1.5  0.0 /usr/libexec/hidd
   64 Ss     0:08.55 01-15:07:35  2454248   1872   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:03.49 01-15:07:35  2434864    392   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.37 01-15:07:35  2445808    536   0.0  0.0 autofsd
   75 SNs   12:12.75 01-15:07:35  3291804 106748   0.0  2.5 /usr/bin/java
   93 Ss     9:27.41 01-15:07:29  3327820 110600   1.6  2.6 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.04 01-15:07:22  2438196    508   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:01.17 01-15:07:21  2453016   2336   0.0  0.1 /usr/sbin/coreaudiod
  146 Ss     0:07.09 01-15:07:14  2456404    860   0.1  0.0 /sbin/launchd
  150 S      0:57.68 01-15:07:13  2804012   8096   0.0  0.2 Dock.app/Contents/MacOS/Dock
  151 S      0:10.66 01-15:07:13  2773152  11680   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      0:40.44 01-15:07:13  2890248  22960   0.0  0.5 Finder.app/Contents/MacOS/Finder
  154 S      0:06.33 01-15:07:13  2495532   2916   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 01-15:07:13  2436108    372   0.0  0.0 /usr/sbin/pboard
  164 S      0:01.84 01-15:07:08  2724232   3444   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:00.48 01-15:07:08  2750356   3144   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:02.21 01-15:07:08   392996   3232   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:00.99 01-15:07:08   384092   1636   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  176 S      0:04.08 01-15:07:08  2794636  19336   0.0  0.5 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  177 S      3:55.30 01-15:07:08   476840   9776   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  185 S      2:07.99 01-15:06:58   430200  14364   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  186 S      0:01.02 01-15:06:58 11151020   4540   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  187 S      0:10.13 01-15:06:58  2763092   7116   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  188 S      0:01.47 01-15:06:58  2771996   7468   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  190 S      0:11.36 01-15:06:57  2787680   7100   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      3:15.04 01-15:06:57  2827148  13384   0.2  0.3 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  193 S      0:07.23 01-15:06:57   473536   6612   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  194 S      1:56.43 01-15:06:57   542284  14716   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  196 S      1:43.56 01-15:06:57   444752  27396   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  202 S      0:04.89 01-15:06:30  2463424   2752   0.0  0.1 CoreMIDI.framework/MIDIServer
  212 SN     2:50.09 01-15:06:08   128032  12116   0.1  0.3 Plex Plug-in [com.plexapp.system]
  229 S      0:01.60 01-15:05:23    72508    312   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  230 S      0:09.92 01-15:05:23    80700   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  231 S      0:06.21 01-15:05:23    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 Ss     0:07.57 01-15:05:09  2445820   1280   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  256 S      0:00.83 01-15:03:59  2754356   4036   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  280 S     17:56.19 01-15:03:15   701912  58460   0.7  1.4 Aquamacs.app/Contents/MacOS/Aquamacs
  456 S      0:00.48 01-14:59:28  2727772   2440   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  458 S      1:00.21 01-14:59:18   417308   6028   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  578 S      0:00.66 01-14:52:40  2467632   6088   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
30953 S     20:25.60 01-11:56:00  1292128 104604   2.6  2.5 Google Chrome.app/Contents/MacOS/Google Chrome
30957 S     30:16.32 01-11:55:46  1512144 286416   0.4  6.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30961 S      0:08.10 01-11:55:36  1018064  27632   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30963 S      0:15.05 01-11:55:32  1004244  16168   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30964 S      0:45.89 01-11:55:32  1077584  26040   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30968 S      4:06.75 01-11:55:08  1020496   9868   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
30980 S     10:29.81 01-11:54:56  1288220  89156   1.8  2.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
30985 S      0:00.64 01-11:54:36   971992   6136   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
36161 S     77:31.94 01-09:32:02  4900520 998096   7.1 23.8 Aurora.app/Contents/MacOS/firefox
36203 S      8:27.13 01-09:31:12  2994128  48972   0.9  1.2 plugin-container.app/Contents/MacOS/plugin-container
36466 S      0:00.31 01-09:20:48  2457560   1148   0.0  0.0 /usr/bin/ssh-agent
36469 S      0:00.00 01-09:20:47  2438640    184   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
36470 S      0:00.01 01-09:20:47  2435544    516   0.0  0.0 /bin/sh
36534 S      0:00.00 01-09:20:45  2436236    268   0.0  0.0 /opt/X11/bin/xinit
36539 S      0:00.30 01-09:20:45  2460452    620   0.0  0.0 /opt/X11/bin/Xquartz
36560 S      0:45.13 01-09:20:45  2797456   7736   0.7  0.2 XQuartz.app/Contents/MacOS/X11.bin
36655 S      0:00.34 01-09:20:37  2714736   3264   0.0  0.1 /opt/X11/bin/quartz-wm
36693 S      0:01.56 01-09:20:20  2797584   5148   0.0  0.1 Terminal.app/Contents/MacOS/Terminal
36849 S      0:00.70 01-09:17:47   470324   7224   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
46170 S      0:08.28    21:39:00  2959156  72784   0.0  1.7 Preview.app/Contents/MacOS/Preview
46340 S      4:51.79    21:32:18  1322548  75112   0.5  1.8 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
46346 S      2:08.30    21:32:15  1138356  83840   0.1  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46355 S      0:05.09    21:32:12  1014484  20124   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46356 S      0:07.64    21:32:12  1021432  27344   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46357 S      0:06.26    21:32:12  1015560  22572   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46359 S      0:04.74    21:32:12  1013424  19140   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46360 S      0:13.64    21:32:12  1054508  25148   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46361 S      0:05.19    21:32:11  1013428  18808   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46362 S      0:34.73    21:32:11  1050864  25452   0.2  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46363 S      0:05.05    21:32:11  1014488  20764   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46365 S      0:07.46    21:32:11  1048976  23424   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46369 S      0:06.43    21:32:07  1054656  34996   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46370 S      2:18.97    21:32:03  1313700 152852   0.1  3.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46383 S      1:44.98    21:31:57   999368   9600   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
46395 S     14:20.07    21:31:44  1207524  54032   2.3  1.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49176 S      0:00.41    21:28:56   978044   5124   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49177 S      1:24.20    21:28:53  1124232  70140   0.3  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49183 S      0:04.68    21:28:31  1013460  19892   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
71016 SNs    0:05.20    09:40:29  2495468  29640   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
72524 Ss     0:00.67    08:12:12  2462340   3192   0.0  0.1 /usr/sbin/ocspd
72603 S      0:04.34       14:51  2755064  13488   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
72673 S      0:20.51       14:26  1129916 103848   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
72676 S      0:11.81       12:44  1124496 107188   0.0  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
72792 Ss     0:00.06       05:28  2450672   2520   0.0  0.1 /usr/sbin/smbd
72793 S      0:00.36       05:24  1008060  23144   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
72795 S      0:00.00       05:21  2439204    336   0.0  0.0 /usr/sbin/smbd
72800 SNs    0:00.13       05:14  2466040   3448   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
72900 S      0:00.55       00:03  1053728  43532   0.8  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
72901 S      0:00.00       00:00  2436128    248   0.2  0.0 /usr/sbin/cron
72902 Ss     0:00.00       00:00  2435544    664   0.8  0.0 /bin/sh
72903 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
72908 R      0:00.00       00:00  2435128    452   0.0  0.0 ps
72909 S      0:00.00       00:00  2434868    396   0.0  0.0 sed
  334 Ss+    0:00.04 01-15:02:48  2435548    676   0.0  0.0 /bin/bash
36695 Ss     0:00.11 01-09:20:19  2436216    828   0.0  0.0 login
36702 S+     0:00.03 01-09:20:17  2435548    196   0.0  0.0 -bash
52843 Ss+    0:00.07    16:29:00  2435548    740   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 168.8 F
CPU Core 2: 168.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 134.6 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 145.4 F
SMC CPU A PROXIMITY: 129.2 F
SMC GPU 1 CHIP: 127.4 F
SMC GPU 1 HEAT SINK: 120.2 F
SMC GPU DIODE: 150.8 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 122 F
SMC MAIN LOGIC BOARD: 102.2 F
SMC NORTHBRIDGE POS 1: 131 F
