  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     8:32.95 05-16:09:25  2456848    588   0.0  0.0 /sbin/launchd
   16 Ss     0:16.95 05-16:09:16  2457840   2016   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:12.82 05-16:09:16  2453372   2924   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:32.10 05-16:09:16  2444624    364   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.27 05-16:09:16  2446968    736   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:36.68 05-16:09:16  2464560   1996   0.0  0.0 /usr/libexec/configd
   21 Ss     0:13.24 05-16:09:16  2457256    448   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:17.57 05-16:09:16  2446820   1284   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:04.68 05-16:09:16  2462556   1572   0.0  0.0 /usr/sbin/blued
   24 Ss     0:27.54 05-16:09:06  2458416   1536   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:22.79 05-16:09:06  2460940   2100   0.0  0.1 /usr/sbin/securityd
   44 Ss    11:22.41 05-16:09:02  2538268   7568   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:18.43 05-16:09:02  2435292    452   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:13.17 05-16:09:02  2461120    936   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:05.55 05-16:09:02  2436424    724   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:03.35 05-16:09:02  2446404    320   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.27 05-16:09:02  2436128    228   0.0  0.0 /usr/sbin/cron
   54 Ss     0:01.23 05-16:09:02  2460916    208   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:01.17 05-16:09:02  2446848    132   0.0  0.0 /sbin/SystemStarter
   60 Ss    42:16.57 05-16:09:02  3265068  78108   0.0  1.9 Metadata.framework/Support/mds
   61 Ss    91:23.70 05-16:09:02  2849392   8216   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:02.43 05-16:09:02  2446928    228   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    22:58.77 05-16:09:02  2447784   1220   0.0  0.0 /usr/libexec/hidd
   65 Ss     1:18.55 05-16:09:02  2454772   1568   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:42.58 05-16:09:02  2434864     32   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:01.20 05-16:09:02  2437616    236   0.0  0.0 autofsd
   76 SNs  176:02.28 05-16:09:02  3298228 153204   0.9  3.7 /usr/bin/java
   96 Ss    95:11.23 05-16:08:57  3276624 110496   0.1  2.6 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.31 05-16:08:52  2438316    208   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:12.51 05-16:08:50  2455696   5628   0.0  0.1 /usr/sbin/coreaudiod
  251 Ss     0:17.85 05-15:55:09  2446144    776   0.1  0.0 /sbin/launchd
  256 S      1:01.63 05-15:55:09  2838488  13156   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  261 S      0:37.63 05-15:55:07  2497808   3804   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.02 05-15:55:07  2436092     28   0.0  0.0 /usr/sbin/pboard
  269 S      0:07.01 05-15:55:02  2740364   3988   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:01.84 05-15:55:02  2750376    932   0.0  0.0 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:08.42 05-15:55:02   393020   3520   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 05-15:55:02  2435544      4   0.0  0.0 bash
  280 S      0:06.96 05-15:55:02   393328   1324   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:06.25 05-15:54:52 11153880   2568   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:39.07 05-15:54:52  2766900   5356   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:32.86 05-15:54:52   463600   5100   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  314 S      9:00.42 05-15:54:52   547312  20992   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:05.34 05-15:54:52  2764212   3952   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S     14:33.85 05-15:54:52   453260  16524   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:16.24 05-15:54:50  2466496   3772   0.0  0.1 CoreMIDI.framework/MIDIServer
  413 S      0:02.96 05-15:52:45  2754376   2200   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:23.34 05-15:41:28  2468156   1884   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1937 S      0:00.16    20:24:00  2460812    144   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
 2008 S    104:38.45 05-06:03:17  3934488 237740   0.0  5.7 Earlybird.app/Contents/MacOS/thunderbird
 2943 S     11:36.84    19:17:39   593068  60424   0.3  1.4 Aquamacs.app/Contents/MacOS/./Aquamacs
 3496 S      0:00.13    18:47:19  2461336    164   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
 4102 S     15:13.03    18:02:57  1494448 138424   0.0  3.3 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 4106 S      0:04.36    18:02:46  1035116  13204   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4107 S      0:03.62    18:02:45  1058656  14524   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4108 S      0:03.72    18:02:45  1072048   8856   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4109 S      0:24.35    18:02:45  1075528  19268   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4110 S      0:02.65    18:02:45  1017376   8076   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4111 S      0:09.84    18:02:45  1064120  16240   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4112 S      1:00.98    18:02:45  1181532  57288   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4113 S      0:03.23    18:02:45  1023656   9640   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4114 S      0:36.94    18:02:45  1063824  14084   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4115 S      0:05.73    18:02:45  1059648  11604   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4116 S      0:06.58    18:02:45  1041280  25632   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4117 S      0:01.95    18:02:45  1016348   6316   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4118 S      0:02.39    18:02:45  1019424   9216   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4119 S      0:01.81    18:02:45  1029740   8648   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4120 S      1:06.04    18:02:45  1219276  86692   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4131 S     25:43.58    18:02:22  1335740 118900   5.7  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4132 S      0:11.36    18:02:20  1153472  26348   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4137 S      0:00.60    18:02:18   982524   1836   0.0  0.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4159 Z      0:00.00    18:01:36        0      0   0.0  0.0 (Google Chrome He)
 6089 S      4:19.86    14:47:21  1260840 203720   1.4  4.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6251 Z      0:00.00    14:34:05        0      0   0.0  0.0 (Google Chrome He)
 9719 SNs    4:37.13    04:31:04  2504656  35900   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
 9725 SNs    0:00.84    04:31:00  2467600   6276   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 9732 Ss     0:05.03 05-01:26:03  2449396    716   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:01.76 05-01:26:03  2748144    984   0.0  0.0 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
 9791 S      1:15.91    04:28:14  1286252  88024   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10676 Z      0:00.00    03:25:30        0      0   0.0  0.0 (Google Chrome He)
11782 S      0:02.01       55:40  1322088 218516   0.0  5.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11802 S      0:09.87       54:54  2755632  13524   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
12204 S      0:23.37       39:08  1182732  60900   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
12275 S      0:04.75       34:08  1112276  27136   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
12276 S      0:02.36       34:03  1105124  26284   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
12278 S      0:02.24       33:58  1104792  44200   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
12306 S      0:22.63       31:30  1078180  15568   1.5  0.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
12343 S      4:15.47       29:36  1255164 198652   0.0  4.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
12366 S      0:01.33       27:25  2768240   8784   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
12530 Ss     0:00.03       18:00  2444404   1492   0.0  0.0 /usr/sbin/ocspd
12884 Ss     0:00.01       00:47  2436388   1476   0.0  0.0 master
12885 S      0:00.00       00:47  2435204   1440   0.0  0.0 pickup
12886 S      0:00.00       00:47  2435276   1484   0.0  0.0 qmgr
12887 S      0:00.00       00:00  2436128    252   0.2  0.0 /usr/sbin/cron
12888 Ss     0:00.00       00:00  2435544    668   0.7  0.0 /bin/sh
12889 SN     0:00.01       00:00  2435544    660   0.1  0.0 /bin/sh
12894 RN     0:00.00       00:00  2435128    460   0.0  0.0 ps
12895 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
34357 T      0:00.01 03-21:03:49  2436980      4   0.0  0.0 git-remote-https
45013 S     31:00.74 03-16:14:33  1514360 143368   0.7  3.4 Google Chrome.app/Contents/MacOS/Google Chrome
54034 S      1:57.31 03-05:01:13  1172076  47512   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54036 S      0:23.47 03-05:01:11  1059776  11108   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54047 S      3:17.69 03-05:00:52  1139800  70980   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54050 S      4:24.76 03-05:00:48  1052160  35440   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54052 S      0:30.87 03-05:00:47  1081188  15916   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54054 S      0:31.32 03-05:00:44  1076484  15820   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54059 S      0:22.68 03-05:00:40  1071784  12004   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54061 S      0:33.11 03-05:00:36  1038540  20868   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54068 S     47:11.32 03-05:00:30  1434980 331952   4.3  7.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54074 S      0:15.88 03-05:00:10  1058904  11472   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54076 S      0:21.03 03-05:00:09  1021344  11188   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54078 S      0:24.60 03-05:00:07  1103620  13560   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54080 S      2:54.79 03-05:00:06  1088284  18440   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54082 S      2:42.87 03-05:00:04  1059840  19820   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54085 S      0:11.75 03-05:00:03  1055500  10156   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54099 S      1:04.60 03-04:59:57  1058484  16640   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54117 Z      0:00.00 03-04:59:29        0      0   0.0  0.0 (Google Chrome He)
55439 S      0:32.03 03-04:07:49  2824124   5112   0.0  0.1 Dock.app/Contents/MacOS/Dock
61219 S      4:32.05 02-22:14:51   523968   2860   0.1  0.1 MyTomTomSA.app/Contents/MacOS/MyTomTomSA
73340 Ss     0:00.94 01-23:20:15  2450676    936   0.0  0.0 /usr/sbin/smbd
73341 S      0:00.01 01-23:20:14  2439208    176   0.0  0.0 /usr/sbin/smbd
90605 S      0:04.46 01-05:27:22   596796    292   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
90608 S      0:31.96 01-05:27:20   604988   4248   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
90609 S      0:19.75 01-05:27:19   596796     32   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
90683 S      3:15.15 01-05:23:13  2881560  11492   0.0  0.3 Finder.app/Contents/MacOS/Finder
11821 Ss     0:00.18       52:03  2436064   1756   0.0  0.0 /bin/bash
12861 S+     0:00.00       03:07  2437612    736   0.0  0.0 git
12862 S+     0:00.01       03:07  2436980   2112   0.0  0.1 git-remote-https
11844 Ss+    0:00.06       51:16  2435548    940   0.0  0.0 /bin/bash
12141 Ss+    0:00.01       41:16  2435548    912   0.0  0.0 /bin/bash
12368 Ss     0:00.09       27:11  2436216   1016   0.0  0.0 login
12371 S+     0:00.05       26:54  2435548    796   0.0  0.0 -bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 181.4 F
CPU Core 2: 206.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 141.8 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 105.8 F
SMC CPU A DIODE: 150.8 F
SMC CPU A PROXIMITY: 136.4 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 129.2 F
SMC GPU DIODE: 159.8 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 125.6 F
SMC MAIN LOGIC BOARD: 134.6 F
SMC NORTHBRIDGE POS 1: 138.2 F
