  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:23.85 03-20:48:49  2456844    816   0.0  0.0 /sbin/launchd
   16 Ss     0:15.79 03-20:48:42  2448736   2064   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:11.33 03-20:48:42  2452848   4164   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:13.95 03-20:48:42  2444624    532   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.44 03-20:48:42  2446968   1244   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:34.46 03-20:48:42  2474800   2504   0.0  0.1 /usr/libexec/configd
   21 Ss     0:07.47 03-20:48:41  2457256    748   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:05.48 03-20:48:41  2446820   1248   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:05.32 03-20:48:41  2462556   3868   0.0  0.1 /usr/sbin/blued
   24 Ss     0:24.33 03-20:48:28  2459440   1880   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:05.05 03-20:48:28  2458980   2232   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:58.43 03-20:48:24  2536192   7052   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:10.74 03-20:48:24  2435292    748   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:07.37 03-20:48:24  2458752   1580   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.92 03-20:48:24  2436424   1004   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.64 03-20:48:24  2446404   1076   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.90 03-20:48:24  2436128    496   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.86 03-20:48:24  2461440   1156   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.81 03-20:48:24  2447372    508   0.0  0.0 /sbin/SystemStarter
   60 Ss    25:36.34 03-20:48:24  3155308  72144   0.4  1.7 Metadata.framework/Support/mds
   61 Ss    35:22.20 03-20:48:24  2806644  12240   3.9  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.65 03-20:48:24  2446428    612   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    12:58.07 03-20:48:24  2448300    968   0.0  0.0 /usr/libexec/hidd
   65 Ss     1:08.46 03-20:48:24  2454248   2544   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:15.00 03-20:48:24  2434864    396   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.79 03-20:48:24  2447356    580   0.0  0.0 autofsd
   76 SNs   71:47.68 03-20:48:24  3298036 527312   0.0 12.6 /usr/bin/java
  108 Ss    62:16.49 03-20:48:23  3251996  81644   0.3  1.9 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.10 03-20:48:19  2438220    452   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss     0:04.42 03-20:48:14  2455700   4448   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:08.36 03-20:47:57  2456384    860   0.1  0.0 /sbin/launchd
  153 S      7:40.74 03-20:47:56  2824160  10712   1.8  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:42.12 03-20:47:56  2816872  15220   0.1  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      3:08.34 03-20:47:56  2876372  26236   0.0  0.6 Finder.app/Contents/MacOS/Finder
  157 S      0:17.62 03-20:47:56  2502676   3572   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.01 03-20:47:56  2436104    364   0.0  0.0 /usr/sbin/pboard
  168 S      0:07.87 03-20:47:51  2726388   4424   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:01.17 03-20:47:51  2750372   3968   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:05.03 03-20:47:51   393016   3360   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 03-20:47:51  2435544    168   0.0  0.0 bash
  179 S      0:03.43 03-20:47:51   387180   2424   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:01.78 03-20:47:42 11151040   5616   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      0:41.74 03-20:47:42  3835416  29168   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  199 S      0:17.64 03-20:47:42   473972   5984   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  201 S      5:29.67 03-20:47:42   550692  37572   0.0  0.9 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:03.92 03-20:47:42  2771940   8716   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  205 R     16:27.89 03-20:47:42   446260  33624   0.0  0.8 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:10.76 03-20:47:23  2465472   3524   0.0  0.1 CoreMIDI.framework/MIDIServer
  250 S      0:01.85 03-20:45:57  2744056   4992   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  344 S      0:17.41 03-20:44:31  2467632   6360   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3179 S     26:01.29 03-17:23:23  3897696 240924   0.0  5.7 Earlybird.app/Contents/MacOS/thunderbird
 3687 S      7:46.69    09:56:21  1104136  60424   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3694 S    153:50.75    09:56:08  1360164 144884   4.7  3.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4611 S      1:30.77    08:33:40   548232  40308   0.1  1.0 iTunes.app/Contents/MacOS/iTunes
 4858 S      0:05.80 03-15:19:24  2817328  10892   0.0  0.3 Preview.app/Contents/MacOS/Preview
 6396 Ss     0:01.13 03-13:06:04  2469928   3692   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 6401 Ss     0:11.93 03-13:06:03  2447188   1244   0.0  0.0 DiskImages.framework/Resources/hdiejectd
 8095 SNs    0:22.08    07:25:06  2510300  28560   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
 8109 SNs    0:00.75    07:24:52  2466400   5276   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 8821 S      0:00.95    06:17:16    72508    360   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 8823 S      0:09.14    06:17:16    80700   4332   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 8824 S      0:05.41    06:17:16    72508    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
12666 Ss     0:00.29       12:23   412688  10336   0.0  0.2 Adobe Flash Player Install Manager.app/Contents/MacOS/Adobe Flash Player Install Manager
12804 Ss     0:00.01       00:31  2436388   1476   0.0  0.0 master
12805 S      0:00.01       00:31  2435204   1440   0.0  0.0 pickup
12806 S      0:00.01       00:31  2435276   1484   0.0  0.0 qmgr
12810 S      0:00.00       00:00  2436128    248   0.2  0.0 /usr/sbin/cron
12811 Ss     0:00.00       00:00  2435544    664   0.8  0.0 /bin/sh
12812 S      0:00.00       00:00  2435544    660   0.2  0.0 /bin/sh
12817 R      0:00.00       00:00  2435128    440   0.0  0.0 ps
12818 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
14444 Ss     0:01.22 02-21:03:39  2450672   1592   0.0  0.0 /usr/sbin/smbd
14445 S      0:00.01 02-21:03:39  2439204    296   0.0  0.0 /usr/sbin/smbd
18826 S      0:00.60 02-14:54:02  2457648   1276   0.0  0.0 /usr/bin/ssh-agent
18830 S      0:00.03 02-14:54:01  2437616    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
18831 S      0:00.01 02-14:54:00  2435544    504   0.0  0.0 /bin/sh
18907 S      0:00.01 02-14:53:54  2436244    204   0.0  0.0 /opt/X11/bin/xinit
18916 S      0:00.61 02-14:53:54  2460980    624   0.0  0.0 /opt/X11/bin/Xquartz
18959 S      3:04.51 02-14:53:53  2799524   6648   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
19055 S      0:00.72 02-14:53:41  2715820   3048   0.0  0.1 /opt/X11/bin/quartz-wm
27136 S     11:13.38    12:16:25   522028  71140   0.3  1.7 Aquamacs.app/Contents/MacOS/Aquamacs
27374 S     94:29.85    12:13:02  4496888 875576   3.9 20.9 Firefox.app/Contents/MacOS/firefox
27395 S     17:52.58    12:12:35  3035100  78684   2.5  1.9 plugin-container.app/Contents/MacOS/plugin-container
27396 S      0:00.41    12:12:33   448040  13812   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
33062 S      0:18.08 01-12:38:15    87192    840   0.0  0.0 adb
34483 S      0:00.48 01-10:53:48  2728332   3204   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
34490 S      0:48.79 01-10:53:25   418584   8800   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
34540 S     27:35.84 01-10:51:15  1322852 104692   2.1  2.5 Google Chrome.app/Contents/MacOS/Google Chrome
34544 S     16:04.40 01-10:51:15  1472156 232128   2.9  5.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34546 S      0:06.97 01-10:51:15  1011408  17468   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34547 S      0:08.69 01-10:51:15  1024476  28604   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34548 S      0:13.31 01-10:51:14  1007692  14416   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34549 S      0:03.75 01-10:51:14  1005884  11980   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34550 S      1:56.80 01-10:51:14  1071924  33052   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34551 S      0:19.49 01-10:51:14  1051584  15204   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34553 S      4:38.37 01-10:51:12   994512   9408   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
34554 S     13:41.95 01-10:51:10  1175592  19492   0.7  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
34556 S      0:00.70 01-10:51:08   976768   4412   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
59681 S      1:05.93    13:35:55  2767268  15456   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
27297 Ss+    0:00.08    12:15:29  2435548    928   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 201.2 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 170.6 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 145.4 F
