  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:07.71 02-05:47:10  2456848    824   0.0  0.0 /sbin/launchd
   16 Ss     0:04.23 02-05:47:04  2448736   2116   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:20.45 02-05:47:04  2453896   5532   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:05.03 02-05:47:04  2444624    496   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:03.95 02-05:47:04  2457256    852   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:00.47 02-05:47:04  2446968    952   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:12.36 02-05:47:04  2474800   2564   0.0  0.1 /usr/libexec/configd
   22 Ss     0:01.97 02-05:47:04  2462556   4032   0.0  0.1 /usr/sbin/blued
   23 Ss     0:02.06 02-05:47:03  2446820   1240   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:07.67 02-05:47:00  2459440   1784   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.72 02-05:47:00  2460552   2088   0.0  0.0 /usr/sbin/securityd
   46 Ss     0:03.38 02-05:46:57  2435292    752   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:02.68 02-05:46:57  2458752   1628   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.45 02-05:46:57  2447428   1176   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.29 02-05:46:57  2436128    508   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.29 02-05:46:57  2460916   1020   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.22 02-05:46:57  2446848    500   0.0  0.0 /sbin/SystemStarter
   58 Ss     6:53.04 02-05:46:57  3187592  50060   0.0  1.2 Metadata.framework/Support/mds
   59 Ss    16:46.70 02-05:46:57  2814576  11664   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.53 02-05:46:57  2438236    640   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     5:45.42 02-05:46:57  2448300    996   2.4  0.0 /usr/libexec/hidd
   63 Ss     0:07.55 02-05:46:57  2454748   2012   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:02.46 02-05:46:57  2434864    428   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.25 02-05:46:57  2447356    600   0.0  0.0 autofsd
   74 UNs   21:17.47 02-05:46:57  3305240 149060   0.0  3.6 /usr/bin/java
   75 Ss     0:18.02 02-05:46:56  2488808   8084   0.3  0.2 /System/Library/CoreServices/coreservicesd
   76 Ss     0:00.88 02-05:46:56  2436420   1036   0.0  0.0 /usr/sbin/nmbd
   96 Ss    15:03.08 02-05:46:51  3220708  88832   2.1  2.1 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.02 02-05:46:46  2438188    496   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  142 Ss    70:19.88 02-05:46:45  2455112   4388   7.1  0.1 /usr/sbin/coreaudiod
  149 Ss     0:02.25 02-05:46:33  2456376    816   0.0  0.0 /sbin/launchd
  153 S      0:22.67 02-05:46:32  2801388  10328   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:15.03 02-05:46:32  2773236  14416   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 R      1:02.19 02-05:46:32  2865912  30692  52.1  0.7 Finder.app/Contents/MacOS/Finder
  158 S      0:00.01 02-05:46:31  2436092    384   0.0  0.0 /usr/sbin/pboard
  161 S      0:05.24 02-05:46:30  2494852   3396   0.0  0.1 ATS.framework/Support/fontd
  163 S      0:03.85 02-05:46:26  2725356   4656   0.0  0.1 /usr/libexec/UserEventAgent
  170 S      0:00.40 02-05:46:26  2750356   4116   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  171 S      0:02.10 02-05:46:26   393520   3976   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  173 S      0:00.01 02-05:46:26  2435544    428   0.0  0.0 bash
  174 S      0:01.50 02-05:46:26   384612   2332   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  191 S      0:00.77 02-05:46:10 11153816   6024   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  192 S      0:21.15 02-05:46:10  3836492  19052   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  193 S      0:07.69 02-05:46:10   473952   9900   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  195 S      1:25.50 02-05:46:10   492920  18012   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  197 S      0:00.91 02-05:46:10  2756760   5888   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  199 S      0:57.08 02-05:46:10   438960  16260   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  216 S      0:03.73 02-05:45:41  2464448   2752   0.0  0.1 CoreMIDI.framework/MIDIServer
  268 S      0:01.47 02-05:44:34    72508    260   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  270 S      0:08.64 02-05:44:34    80700   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  271 S      0:05.83 02-05:44:34    72508    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  280 S      0:01.50 02-05:44:09  2744040   5332   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  320 Ss     0:00.67 02-05:39:22  2450672   1568   0.0  0.0 /usr/sbin/smbd
  321 S      0:00.00 02-05:39:22  2439204    300   0.0  0.0 /usr/sbin/smbd
  676 S     47:49.62 02-05:03:04  1288836  73412   2.4  1.8 Google Chrome.app/Contents/MacOS/Google Chrome
  691 S      5:51.76 02-05:02:59  1345832 118980   0.2  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  694 S      0:04.02 02-05:02:59  1012252  18100   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  696 S      0:10.02 02-05:02:57  1022708  27632   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  697 S      0:09.92 02-05:02:57  1008256  18808   0.1  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  698 S      0:03.04 02-05:02:56  1008624  16368   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  700 S      0:15.38 02-05:02:56  1044300  20328   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  716 Z      0:00.00 02-05:02:39        0      0   0.0  0.0 (Google Chrome He)
  717 S    175:59.64 02-05:02:37  1123852  37984  15.3  0.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  719 S      0:00.38 02-05:02:33  2727772   3296   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  768 S      0:00.55 02-05:02:08   976752   5864   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  932 S      0:01.46 02-04:59:11  2467632   4956   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1087 S      0:39.33 01-21:11:57   418376   8928   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 5100 S      0:20.71 01-18:24:32  3103680  25032   0.0  0.6 Preview.app/Contents/MacOS/Preview
 5305 R    505:26.54 01-18:04:37  1354548 288032  34.8  6.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5306 S      1:20.91 01-18:04:33  1109832  72728   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5374 S      2:35.83 01-18:01:19  1137632  45904   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14539 S      0:45.36    08:58:25  2756496  11724   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
14826 RNs    1:09.17    08:55:32  2481584  17824   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
14830 SNs    0:00.72    08:55:25  2466576   6100   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
15118 S      0:06.38    08:27:23  1050680  23916   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19626 R     20:04.05    01:14:40  5073316 1454020  68.5 34.7 Aurora.app/Contents/MacOS/firefox
19637 S      0:00.23    01:13:55   473900  16936   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
19639 S      1:03.39    01:13:47  3105388 102484   1.2  2.4 plugin-container.app/Contents/MacOS/plugin-container
19982 S      2:40.88       45:56  3703016 211656   0.1  5.0 Earlybird.app/Contents/MacOS/thunderbird
20389 S      0:16.49       09:21   492200  42016   0.6  1.0 Aquamacs.app/Contents/MacOS/Aquamacs
20566 S      0:00.00       01:03  2451012   1536   0.0  0.0 /usr/sbin/smbd
20575 Ss     0:00.02       01:00  2436388   1476   0.0  0.0 master
20576 S      0:00.01       01:00  2435204   1456   0.0  0.0 pickup
20577 S      0:00.01       01:00  2435276   1516   0.0  0.0 qmgr
20579 S      0:00.02       00:51  2435348   1564   0.0  0.0 cleanup
20581 S      0:00.02       00:50  2435320   1580   0.0  0.0 local
20587 S      0:00.00       00:01  2436128    248   0.1  0.0 /usr/sbin/cron
20588 Ss     0:00.00       00:01  2435544    664   0.9  0.0 /bin/sh
20589 S      0:00.00       00:01  2435544    632   0.1  0.0 /bin/sh
20594 R      0:00.00       00:00  2435128    436   0.0  0.0 ps
20595 S      0:00.00       00:00  2434868    396   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 217.4 F
SMC CPU A PROXIMITY: 156.2 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 152.6 F
