  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Us     0:05.36 01:00:37  2456848   1196   9.3  0.0 /sbin/launchd
   16 Ss     0:01.05 01:00:30  2448736   2740   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:05.61 01:00:30  2453760   4712   0.8  0.1 /usr/sbin/DirectoryService
   18 Ss     0:00.66 01:00:30  2444624    652   0.5  0.0 /usr/sbin/notifyd
   19 Ss     0:00.09 01:00:30  2446968   1500   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:02.46 01:00:30  2474796   3128   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.29 01:00:30  2457256    848   0.2  0.0 /usr/sbin/syslogd
   22 Ss     0:00.66 01:00:29  2446820   1572   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.37 01:00:29  2462556   4856   0.0  0.1 /usr/sbin/blued
   24 Ss     0:01.10 01:00:18  2459440   2000   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.33 01:00:18  2459440   3340   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:09.45 01:00:15  2484324  23476   0.0  0.6 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.22 01:00:14  2435292   1124   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.18 01:00:14  2458752   2796   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.09 01:00:14  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.06 01:00:14  2447428   1960   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.03 01:00:14  2436128    896   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.04 01:00:14  2459896   2152   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.02 01:00:14  2446848   1008   0.0  0.0 /sbin/SystemStarter
   60 Ss     2:18.70 01:00:14  3093224 105980   0.2  2.5 Metadata.framework/Support/mds
   61 Ss     0:01.05 01:00:14  2744096   8616   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.03 01:00:14  2445904    988   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     0:32.36 01:00:14  2448300   1564   1.4  0.0 /usr/libexec/hidd
   65 Ss     0:01.71 01:00:14  2453724   2524   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.01 01:00:14  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.02 01:00:14  2446832    992   0.0  0.0 autofsd
   76 Ss     0:00.14 01:00:14  2444580   1440   0.0  0.0 com.freemacsoft.appcleanerd
   77 SNs    1:35.28 01:00:14  3277436 305340   0.0  7.3 /usr/bin/java
   97 Ss     1:54.31 01:00:11  3154412  78228   3.3  1.9 CoreGraphics.framework/Resources/WindowServer
  117 Ss     0:00.01 01:00:02  2438172    824   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:00.45 01:00:01  2452468   4456   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:00.45    59:59  2456396   1096   0.0  0.0 /sbin/launchd
  171 S      0:02.69    59:46  2764684  12344   0.0  0.3 Dock.app/Contents/MacOS/Dock
  172 S      0:01.27    59:46  2764400  17444   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  173 S      0:31.48    59:46  2811592  23600   0.0  0.6 Finder.app/Contents/MacOS/Finder
  178 S      0:00.01    59:44  2436092    844   0.0  0.0 /usr/sbin/pboard
  179 S      0:14.45    59:43  2495396   4496   0.0  0.1 ATS.framework/Support/fontd
  181 S      0:00.52    59:40  2741096   7532   0.0  0.2 /usr/libexec/UserEventAgent
  188 S      0:00.06    59:40  2751080   5796   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  189 S      0:01.02    59:40   393724  10628   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  191 S      0:00.01    59:40  2435544    704   0.0  0.0 bash
  192 S      0:00.12    59:40   384816   2948   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  214 S      0:06.88    59:23  2745908   8268   0.0  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
  215 S      0:00.18    59:23 11151716   6728   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  216 S      0:02.53    59:23  2770164  25392   0.0  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  217 SN     0:10.10    59:23   555696   7584   0.2  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  218 S      0:24.68    59:23  3866100  37556   0.3  0.9 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  219 S      0:00.10    59:23  2746024   6556   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  221 S      0:00.08    59:23  2750068   7244   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  222 S      0:06.82    59:23   441636  26980   0.0  0.6 Butler.app/Contents/MacOS/Butler
  223 S      0:21.02    59:23  3918552  98324   0.0  2.3 TweetDeck.app/Contents/MacOS/TweetDeck
  224 S      0:00.72    59:23   460948  13316   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  225 S      0:07.50    59:23 11187308  35628   0.1  0.8 witchdaemon.app/Contents/MacOS/witchdaemon
  226 S      0:00.08    59:23  2750060   5860   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  227 S      3:05.23    59:23   409404  21216   5.7  0.5 Time Sink.app/Contents/MacOS/Time Sink
  228 S      0:51.46    59:23   453624  51864   0.2  1.2 Dropbox.app/Contents/MacOS/Dropbox
  230 S      0:00.23    59:19  2463424   2244   0.0  0.1 CoreMIDI.framework/MIDIServer
  272 S      0:00.12    57:25  2744772   6200   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  276 S      0:00.53    57:23   596796    356   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  277 S      0:03.28    57:23   604988   4336   0.1  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  278 S      0:02.04    57:23   596796    168   0.1  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  303 SNs    0:00.49    56:21  2466936   8616   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
  304 SNs    0:21.35    56:16  2517944  45116   0.0  1.1 Metadata.framework/Versions/A/Support/mdworker
  320 Ss     0:00.11    55:43  2450676   2548   0.0  0.1 /usr/sbin/smbd
  321 S      0:00.00    55:43  2439208    340   0.0  0.0 /usr/sbin/smbd
  330 S      2:04.33    55:03  4080456 152948   0.6  3.6 calibre.app/Contents/MacOS/calibre
  767 S      0:00.05    41:36  2467020   2448   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1019 S      1:01.36    30:56  1410572 173104   2.8  4.1 Google Chrome.app/Contents/MacOS/Google Chrome
 1023 S      0:00.56    30:56  1029692  32056   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1026 S      0:02.02    30:55  1087672  52276   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1027 S      0:00.58    30:55  1025384  25532   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1028 S      0:06.66    30:55  1147096 117284   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1029 S      0:10.13    30:55  1111636  57040   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1030 S      0:00.52    30:55  1025384  24048   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1031 S      0:00.41    30:55  1025384  23160   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1032 S      0:00.46    30:55  1025388  24012   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1033 S      0:00.69    30:54  1059588  26692   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1034 S      0:00.89    30:54  1107212  58928   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1035 S      0:10.33    30:54  1130984 101180   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1036 S      0:02.26    30:54  1065132  33816   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1037 S      0:01.87    30:54  1035904  42088   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1038 S      0:13.99    30:54  1163400  99912   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1039 S      0:00.57    30:53  1027272  26564   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1041 S      0:00.52    30:52  1025356  24096   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1043 S      0:00.54    30:52  1027220  25036   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1044 S      0:00.42    30:51  1024328  23160   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1054 S      0:11.07    30:49   990772  10324   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1057 S      0:18.53    30:47  1188024  68588   0.5  1.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1579 S      0:20.13    12:55  1243772 219508   3.2  5.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1740 Ss     0:00.02    04:53  2444412   1292   0.0  0.0 /usr/sbin/ocspd
 1755 S      0:00.00    03:01  2436128    316   0.0  0.0 /usr/sbin/cron
 1757 Ss     0:00.03    03:01  2435544    744   0.0  0.0 /bin/sh
 1772 S      0:19.24    02:42   506268  62896   2.8  1.5 Aquamacs.app/Contents/MacOS/Aquamacs
 1914 S      0:00.01    00:50  2436440   1504   0.0  0.0 /usr/sbin/sendmail
 1915 S      0:00.01    00:50  2436408   1484   0.0  0.0 /usr/sbin/postdrop
 1917 Ss     0:00.01    00:28  2436508    992   0.0  0.0 /usr/libexec/taskgated
 1919 S      0:00.00    00:21  2426644    312   0.0  0.0 sleep
 1921 Ss     0:00.01    00:14  2436388   1476   0.2  0.0 master
 1922 S      0:00.01    00:14  2435204   1456   0.1  0.0 pickup
 1923 S      0:00.01    00:14  2435276   1516   0.1  0.0 qmgr
 1925 S      0:00.00    00:01  2436128    248   0.0  0.0 /usr/sbin/cron
 1927 Ss     0:00.00    00:01  2435544    668   0.1  0.0 /bin/sh
 1928 SN     0:00.01    00:01  2435544    660   0.1  0.0 /bin/sh
 1935 S      0:00.01    00:00  2435348   1564   1.7  0.0 cleanup
 1936 S      0:00.00    00:00  2435224   1468   1.4  0.0 trivial-rewrite
 1937 S      0:00.01    00:00  2435320   1580   1.6  0.0 local
 1938 RN     0:00.00    00:00  2435128    448   0.0  0.0 ps
 1939 RN     0:00.00    00:00  2435544    304   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 179.6 F
CPU Core 2: 174.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 140 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 156.2 F
SMC CPU A PROXIMITY: 134.6 F
SMC GPU 1 CHIP: 132.8 F
SMC GPU 1 HEAT SINK: 129.2 F
SMC GPU DIODE: 156.2 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 127.4 F
SMC MAIN LOGIC BOARD: 109.4 F
SMC NORTHBRIDGE POS 1: 136.4 F
