  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:31.31 05-03:46:56  2456844    844   0.0  0.0 /sbin/launchd
   16 Ss     0:10.18 05-03:46:46  2448736    804   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:49.91 05-03:46:46  2453372   4340   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:30.90 05-03:46:46  2444624    484   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.82 05-03:46:46  2446968   1168   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:37.94 05-03:46:46  2474800   2532   0.0  0.1 /usr/libexec/configd
   21 Ss     0:14.89 05-03:46:46  2457256    904   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:07.84 05-03:46:45  2446820   1212   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:04.70 05-03:46:45  2462556   3148   0.0  0.1 /usr/sbin/blued
   24 Ss     0:26.75 05-03:46:35  2459440   1784   0.0  0.0 /usr/sbin/mDNSResponder
   32 Ss     0:24.57 05-03:46:35  2459504   2056   0.0  0.0 /usr/sbin/securityd
   44 Ss     7:36.06 05-03:46:31  2536584   6788   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:12.97 05-03:46:31  2435292    716   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:10.33 05-03:46:31  2461120   1784   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:03.53 05-03:46:31  2436424    904   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.48 05-03:46:31  2446404   1020   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:02.33 05-03:46:31  2436128    488   0.0  0.0 /usr/sbin/cron
   54 Ss     0:01.03 05-03:46:31  2460916    924   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.93 05-03:46:31  2446848    484   0.0  0.0 /sbin/SystemStarter
   60 Ss    43:42.04 05-03:46:31  3270872 132900   0.0  3.2 Metadata.framework/Support/mds
   61 Ss    42:40.98 05-03:46:31  2844044  12336   3.7  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.96 05-03:46:31  2437712    568   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    17:22.23 05-03:46:31  2447776    932   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:38.01 05-03:46:31  2454248   2280   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:16.30 05-03:46:31  2434864    384   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:01.02 05-03:46:31  2445808    524   0.0  0.0 autofsd
   76 SNs  179:35.83 05-03:46:31  3296124 288872   0.0  6.9 /usr/bin/java
  108 Ss    65:43.97 05-03:46:30  3296392 119500   0.3  2.8 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.11 05-03:46:24  2438244    452   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss   265:11.94 05-03:46:22  2456696   4988   6.9  0.1 /usr/sbin/coreaudiod
 2051 Ss     0:16.28 05-02:15:48  2456376    836   0.0  0.0 /sbin/launchd
 2055 S      0:54.59 05-02:15:47  2838584   9560   0.0  0.2 Dock.app/Contents/MacOS/Dock
 2056 S      0:39.57 05-02:15:47  2785768  13564   0.2  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
 2057 S      7:53.38 05-02:15:47  2905320  20980   0.0  0.5 Finder.app/Contents/MacOS/Finder
 2059 S      0:20.90 05-02:15:46  2495664   3664   0.0  0.1 ATS.framework/Support/fontd
 2061 S      0:00.02 05-02:15:45  2436104    356   0.0  0.0 /usr/sbin/pboard
 2066 S      0:05.96 05-02:15:41  2725492   3840   0.0  0.1 /usr/libexec/UserEventAgent
 2073 S      0:01.55 05-02:15:41  2750376   3184   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 2074 S      0:06.22 05-02:15:41   393016   3300   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 2076 S      0:00.01 05-02:15:41  2435544    168   0.0  0.0 bash
 2077 S      0:04.63 05-02:15:41   388208   2296   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 2096 S      0:04.23 05-02:15:33 11153908   6012   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 2097 S      0:57.40 05-02:15:33  3836868  21864   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 2100 S      5:40.09 05-02:15:33   537128  22188   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
 2102 S      0:04.25 05-02:15:33  2755932   6252   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 2110 S      0:12.91 05-02:15:26  2465996   3968   0.0  0.1 CoreMIDI.framework/MIDIServer
 2318 S      0:07.78 05-02:14:14   596796    212   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2319 S      0:43.57 05-02:14:14   604988   4304   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 5011 S      0:34.37 05-02:10:52  2467632   6716   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5279 S      1:00.04    20:26:03   445012  21176   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
 5305 Z      0:00.00    20:25:18        0      0   0.0  0.0 (dbfseventsd)
 5306 S      0:05.27    20:25:18   604988    124   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 5311 S      0:00.56    20:25:10  2745640   6096   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
11299 S      0:00.97 04-19:07:35  2457652   1056   0.0  0.0 /usr/bin/ssh-agent
21540 Ss    24:24.90    05:51:08  2449212   3968   0.3  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
21559 S      0:39.81    05:50:58  2762904  14588   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
21710 Ss     0:00.20    05:44:55  2450676   2548   0.0  0.1 /usr/sbin/smbd
21711 S      0:00.00    05:44:54  2439208    332   0.0  0.0 /usr/sbin/smbd
26529 SNs    1:24.49    03:58:49  2511120  41592   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
26531 SNs    0:00.78    03:58:43  2466576   7992   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
27693 S      0:24.20 04-00:41:27   461564   8684   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
28115 S     29:31.78    02:42:11  4433140 821376  20.0 19.6 Firefox.app/Contents/MacOS/firefox
28133 R      2:27.75    02:41:38  3007156  46532   1.5  1.1 plugin-container.app/Contents/MacOS/plugin-container
28529 S      0:00.03    02:27:51  2446816    912   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
30432 S      0:34.77    01:23:35   507656  38204   0.4  0.9 Aquamacs.app/Contents/MacOS/./Aquamacs
31971 Ss     0:00.01       00:38  2436388   1476   0.0  0.0 master
31972 S      0:00.00       00:38  2435204   1440   0.0  0.0 pickup
31973 S      0:00.00       00:38  2435276   1484   0.0  0.0 qmgr
31979 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
31981 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
31982 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
31988 RN     0:00.00       00:00  2435128    436   0.0  0.0 ps
31989 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
64675 S     92:12.29 02-15:50:39  4252888 299128   3.3  7.1 Earlybird.app/Contents/MacOS/thunderbird
90607 S     26:55.46 01-15:33:26   561196  36600   0.0  0.9 Seashore.app/Contents/MacOS/Seashore
91718 S     27:52.19 01-14:57:19  2919940  42292   0.1  1.0 Activity Monitor.app/Contents/MacOS/Activity Monitor
91729 S      5:46.13 01-14:57:00  1337228  95536   0.0  2.3 Google Chrome.app/Contents/MacOS/Google Chrome
91737 S      7:11.73 01-14:56:54  1229888 160036   0.6  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91740 S      0:06.88 01-14:56:50  1011408  18608   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91741 S      0:12.62 01-14:56:49  1022788  29516   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91743 S      0:12.70 01-14:56:49  1009124  16884   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91744 S      0:03.84 01-14:56:49  1008604  14720   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91745 S      2:23.17 01-14:56:49  1089892  46868   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91746 S      0:20.26 01-14:56:49  1060972  20516   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91748 S      0:31.94 01-14:56:46  1067576  29016   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91750 S      0:46.78 01-14:56:45  1096024  53452   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91755 S      4:29.50 01-14:56:34  1001596   8440   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
91759 S    189:48.12 01-14:56:31  2091216 155196   4.1  3.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
91762 S      0:00.86 01-14:56:26  2728844   3228   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 188.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 172.4 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 143.6 F
