  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:37.61 08:26:20  2446604    744   0.4  0.0 /sbin/launchd
   16 Ss     0:05.06 08:26:13  2448736   1632   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:09.29 08:26:13  2452848   3044   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.62 08:26:13  2444624    496   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.22 08:26:13  2446968    724   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.64 08:26:13  2474800   1744   0.0  0.0 /usr/libexec/configd
   21 Ss     0:00.98 08:26:13  2457256    556   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.68 08:26:12  2446820   1408   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.71 08:26:12  2463080   1796   0.0  0.0 /usr/sbin/blued
   24 Ss     0:01.41 08:25:57  2459964   1384   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:46.98 08:25:57  2522824   6176   0.1  0.1 /System/Library/CoreServices/coreservicesd
   27 Ss     0:00.90 08:25:57  2458980   1948   0.0  0.0 /usr/sbin/securityd
   46 Ss     0:01.33 08:25:51  2435292    740   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:01.02 08:25:51  2458752   1484   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.26 08:25:51  2446404    984   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.11 08:25:51  2436128    500   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.15 08:25:51  2459892    896   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.11 08:25:51  2446848    460   0.0  0.0 /sbin/SystemStarter
   58 Ss     6:01.77 08:25:51  3114620  87932   0.1  2.1 Metadata.framework/Support/mds
   59 Ss     3:19.57 08:25:51  2783408   7208   4.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.19 08:25:51  2446928    528   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     2:15.41 08:25:51  2447776    928   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:06.11 08:25:51  2454248   1492   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:02.70 08:25:51  2434864    380   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.11 08:25:51  2446832    476   0.0  0.0 autofsd
   74 Ss     0:00.27 08:25:51  2444580    916   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs   12:00.92 08:25:51  3293148 153752   0.3  3.7 /usr/bin/java
   96 Ss     9:06.04 08:25:30  3253584  54260   0.1  1.3 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.30 08:25:27  2436420    760   0.0  0.0 /usr/sbin/nmbd
  132 Ss     0:00.02 08:25:21  2438164    408   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:00.64 08:25:21  2454580   3396   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:01.23 08:25:11  2446144    956   0.0  0.0 /sbin/launchd
  156 S      2:09.08 08:25:10  2772220   5660   0.0  0.1 Dock.app/Contents/MacOS/Dock
  157 S      0:06.57 08:25:10  2832556  10172   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      3:08.83 08:25:10  2948880  13200   0.0  0.3 Finder.app/Contents/MacOS/Finder
  162 S      0:00.01 08:25:09  2436092    372   0.0  0.0 /usr/sbin/pboard
  164 S      0:06.56 08:25:08  2510296   2940   0.0  0.1 ATS.framework/Support/fontd
  168 S      0:00.80 08:25:05  2725364   2948   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.21 08:25:05  2750376   2708   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:01.60 08:25:05   393020   2824   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 08:25:05  2435544    172   0.0  0.0 bash
  179 S      0:00.68 08:25:05   384112   2340   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  207 S      0:00.35 08:24:51 11151040   3816   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  208 S      0:02.41 08:24:51  2767556   5504   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  209 S      0:02.60 08:24:51   460208   5936   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  214 S      0:00.39 08:24:51  2752648   3284   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  216 S      1:04.74 08:24:51   447300  10912   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  217 S      0:00.23 08:24:51  2749364   2756   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      0:37.13 08:24:48   495792  14260   0.0  0.3 Butler.app/Contents/MacOS/Butler
  224 S      0:01.37 08:24:26  2464448   1540   0.0  0.0 CoreMIDI.framework/MIDIServer
  229 S      8:23.66 08:24:21   571248  46788   0.9  1.1 Aquamacs.app/Contents/MacOS/./Aquamacs
  323 S      0:01.57 08:22:20   596796    232   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  324 S      0:10.27 08:22:19   604988   4280   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  325 S      0:06.25 08:22:19   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  356 S      0:02.85 08:21:48  2468156   4744   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  377 S      0:00.31 08:21:16  2744068   3032   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  434 Ss     0:00.25 08:18:39  2450676   1392   0.0  0.0 /usr/sbin/smbd
  435 S      0:00.00 08:18:39  2439208    136   0.0  0.0 /usr/sbin/smbd
  440 S      6:01.22 08:18:19  3768276 199904   0.0  4.8 Earlybird.app/Contents/MacOS/thunderbird
  477 S      0:00.13 08:16:22  2458708    928   0.0  0.0 /usr/bin/ssh-agent
  526 SNs    5:52.17 08:12:11  2531880  46720   0.0  1.1 Metadata.framework/Versions/A/Support/mdworker
  527 SNs    0:01.12 08:12:08  2466576   5272   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 1180 S      3:55.90 07:32:20  1429480  94192   0.5  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
 1184 S      0:36.75 07:32:14  1095316  35160   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1186 S      0:03.75 07:32:13  1020344  13240   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1189 S      0:06.82 07:32:12  1071936  18012   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1190 S      1:34.11 07:32:12  1194852  60768   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1191 S      0:04.62 07:32:12  1016316  13344   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1192 S      0:02.64 07:32:12  1014232  11524   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1193 S      0:37.59 07:32:12  1045568  32368   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1194 S      0:20.98 07:32:12  1016836  15156   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1195 S      0:22.03 07:32:12  1091924  17880   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1196 S      0:05.53 07:32:12  1066288  14688   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1197 S      0:04.11 07:32:12  1066568  14272   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1198 S      0:02.12 07:32:12  1015260  11204   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1199 S      0:01.70 07:32:12  1015256  10752   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1200 S      0:04.60 07:32:12  1077324  15528   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1201 S      0:03.39 07:32:12  1064716  13204   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1207 S      0:03.52 07:32:09   989248   4248   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1226 S      0:52.49 07:31:17  1245044 118216   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1228 S      3:26.13 07:31:13  1233372 125576   0.0  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1282 Z      0:00.00 07:29:39        0      0   0.0  0.0 (Google Chrome He)
 3254 S      0:08.27 05:38:57   410252   3784   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 3257 S      0:00.14 05:38:30  2727788   2120   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 4200 S      2:11.37 02:54:37  1476776 287448   1.5  6.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4204 S      0:24.49 02:54:34  2754572   7124   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 4215 S      0:00.18 02:54:20   978672   4820   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4224 S      7:20.09 02:53:16  1518972 177112   0.6  4.2 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 4227 S      1:45.25 02:53:15  1451504 182976   0.0  4.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4228 R      1:21.91 02:53:14  1085956  27992   0.8  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4229 S      0:38.25 02:53:14  1028904  22308   0.3  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4230 S      0:38.30 02:53:14  1025832  17768   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4231 S      1:57.35 02:53:14  1091832  26636   1.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4232 S      0:39.96 02:53:14  1026824  17104   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4233 S      0:40.45 02:53:14  1086772  26156   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4234 S      2:00.25 02:53:14  1081968  26016   1.2  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4235 S      0:35.79 02:53:14  1028372  22548   0.3  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4236 S      1:29.97 02:53:14  1134896  36908   0.7  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4237 S      1:36.40 02:53:14  1233040  65456   0.7  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4238 S      0:47.58 02:53:14  1149180  66520   0.3  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4239 S      0:39.20 02:53:14  1046792  44968   0.3  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4240 S      1:18.22 02:53:14  1032956  20408   0.7  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4241 S      1:11.62 02:53:14  1028880  21068   0.7  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4242 S      1:52.57 02:53:14  1083616  20808   1.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4246 S      0:00.99 02:53:12  1082132  20276   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4248 S      0:19.70 02:53:11  1203772 137876   0.0  3.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4249 S      0:06.82 02:53:11  1143204  82068   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4250 S      1:54.61 02:53:10  1192316 131548   0.0  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4254 S      4:28.10 02:53:03  1265284  69652   2.8  1.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4268 S      1:18.91 02:51:44  1332232 159068   0.0  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4286 S      0:16.90 02:50:53  1144080  76392   0.1  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4294 S      0:00.20 02:50:05  1013612   4760   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4313 S      0:05.32 02:49:33  1112668  39832   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5123 S      0:21.41 01:35:12  1220656 127644   0.0  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5147 S      0:20.81 01:33:00  1244716 170456   0.0  4.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5171 S      0:00.21 01:32:25   982404   9392   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 5208 S      0:00.14 01:31:03  1006604  14444   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5301 S      0:01.90 01:23:02  1110860  73028   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5426 S      0:49.05 01:08:37  1280668 228448   0.0  5.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6101 Ss     0:00.01    00:35  2436388   1476   0.0  0.0 master
 6102 S      0:00.00    00:35  2435204   1440   0.0  0.0 pickup
 6103 S      0:00.00    00:35  2435276   1484   0.0  0.0 qmgr
 6104 Ss     0:00.00    00:33  2444860    916   0.0  0.0 /usr/sbin/ocspd
 6105 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 6106 Ss     0:00.00    00:00  2435544    668   0.7  0.0 /bin/sh
 6107 SN     0:00.01    00:00  2435544    660   0.2  0.0 /bin/sh
 6112 RN     0:00.00    00:00  2435128    460   0.0  0.0 ps
 6113 RN     0:00.00    00:00  2434868    396   0.0  0.0 sed
 2743 Ss+    0:00.06 06:12:12  2435548    476   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 194 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 167 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 143.6 F
