  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:41.00 03-15:02:09  2456848    812   0.0  0.0 /sbin/launchd
   16 Ss     0:04.81 03-15:02:03  2448736   1868   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:38.52 03-15:02:03  2452848   3932   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:11.46 03-15:02:03  2444624    508   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:09.68 03-15:02:03  2457256    888   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:00.94 03-15:02:03  2446968   1080   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:33.58 03-15:02:03  2474800   2516   0.0  0.1 /usr/libexec/configd
   22 Ss     0:02.93 03-15:02:03  2462556   3976   0.0  0.1 /usr/sbin/blued
   23 Ss     0:04.12 03-15:02:02  2446820   1256   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:14.09 03-15:01:59  2459440   1772   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:01.35 03-15:01:59  2459504   2368   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:07.39 03-15:01:56  2435292    748   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:05.99 03-15:01:56  2459276   1636   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.94 03-15:01:56  2447952   1084   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.62 03-15:01:56  2436128    500   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.60 03-15:01:56  2461440    968   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.52 03-15:01:56  2447372    500   0.0  0.0 /sbin/SystemStarter
   58 Ss    17:51.38 03-15:01:56  3088772  78920   0.0  1.9 Metadata.framework/Support/mds
   59 Ss    32:18.86 03-15:01:56  2818648  11584   3.8  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.18 03-15:01:56  2437712    580   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    11:20.80 03-15:01:56  2448300    988   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:25.05 03-15:01:56  2455272   2340   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:04.37 03-15:01:56  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.56 03-15:01:56  2447356    588   0.0  0.0 autofsd
   74 SNs   71:17.81 03-15:01:56  3308696 395048   0.0  9.4 /usr/bin/java
   75 Ss     0:43.80 03-15:01:55  2489340   6856   0.0  0.2 /System/Library/CoreServices/coreservicesd
   76 Ss     0:01.79 03-15:01:55  2436420   1020   0.0  0.0 /usr/sbin/nmbd
   96 Ss    33:27.95 03-15:01:50  3229932  90568   0.1  2.2 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.05 03-15:01:45  2438196    516   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  142 Ss   174:25.16 03-15:01:44  2455640   4508   3.3  0.1 /usr/sbin/coreaudiod
  149 Ss     0:07.49 03-15:01:32  2456376    856   0.0  0.0 /sbin/launchd
  153 S      0:31.89 03-15:01:31  2801904   9912   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:27.51 03-15:01:31  2774900  16280   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      5:26.43 03-15:01:31  2871128  26152   0.0  0.6 Finder.app/Contents/MacOS/Finder
  158 S      0:00.01 03-15:01:30  2436104    372   0.0  0.0 /usr/sbin/pboard
  161 S      0:08.92 03-15:01:29  2494588   3392   0.0  0.1 ATS.framework/Support/fontd
  163 S      0:06.10 03-15:01:25  2725356   4948   0.0  0.1 /usr/libexec/UserEventAgent
  170 S      0:00.81 03-15:01:25  2750356   4016   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  171 S      0:03.65 03-15:01:25   393000   3764   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  173 S      0:00.01 03-15:01:25  2435544    176   0.0  0.0 bash
  174 S      0:01.97 03-15:01:25   384612   1872   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  191 S      0:01.32 03-15:01:09 11153820   5880   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  192 S      0:33.93 03-15:01:09  3838392  28260   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  193 S      0:13.64 03-15:01:09   474472   7600   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  195 S      2:59.71 03-15:01:09   494632  18764   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  197 S      0:01.69 03-15:01:09  2756504   6936   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  199 S      4:41.31 03-15:01:09   440088  33804   0.3  0.8 Dropbox.app/Contents/MacOS/Dropbox
  216 S      0:07.74 03-15:00:40  2466496   3624   0.0  0.1 CoreMIDI.framework/MIDIServer
  280 S      0:02.04 03-14:59:08  2744040   5064   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  320 Ss     0:01.23 03-14:54:21  2450672   1620   0.0  0.0 /usr/sbin/smbd
  321 S      0:00.01 03-14:54:21  2439204    296   0.0  0.0 /usr/sbin/smbd
  932 S      0:02.14 03-14:14:10  2467632   4940   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5100 S      0:25.39 03-03:39:31  3095580  19788   0.0  0.5 Preview.app/Contents/MacOS/Preview
19323 S      7:08.05    08:51:46   523300  53164   0.3  1.3 Aquamacs.app/Contents/MacOS/Aquamacs
21096 S     15:03.44 01-08:30:46  3826456 298836   0.0  7.1 Earlybird.app/Contents/MacOS/thunderbird
33211 S      1:22.47    12:23:56  2755100  12864   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
33303 SNs    1:07.75    12:17:45  2521232  42116   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
33307 SNs    0:05.03    12:17:34  2474108   7360   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
45761 S    112:28.69    07:53:03  4437944 887760  27.7 21.2 Aurora.app/Contents/MacOS/firefox
45767 S     75:45.85    07:52:36  3143032  74600  25.0  1.8 plugin-container.app/Contents/MacOS/plugin-container
45769 S      0:00.48    07:52:35  2728316   4180   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
45773 S      0:00.36    07:52:21   473868  15668   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
45774 S      0:12.87    07:52:20   410168   8624   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
49415 S      6:16.26    03:59:29  1298104  94692   0.4  2.3 Google Chrome.app/Contents/MacOS/Google Chrome
49422 S      1:18.83    03:59:21  1337124 170016   0.0  4.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49425 S      0:02.29    03:59:18  1012048  27628   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49426 S      0:02.62    03:59:18  1011312  30544   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49427 S      0:02.68    03:59:18  1007188  24028   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49428 S      0:01.34    03:59:18  1006276  21636   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49429 S      1:10.56    03:59:18  1079928  37544   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49430 S      0:04.18    03:59:18  1042996  26260   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49437 S      0:54.65    03:59:02   991960  15308   0.1  0.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49438 S      5:00.30    03:59:01  1108600  83276   0.2  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49440 S      0:47.31    03:58:56  1063524  23788   0.0  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49442 S      0:00.23    03:58:40   976780   8824   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49521 S    102:04.25    03:50:22  1348224 174580   8.8  4.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
50646 R      0:00.95    02:10:40    72508    352   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
50648 S      0:09.64    02:10:40    80700   4320   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
50649 S      0:05.77    02:10:40    72508    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
52044 Ss     0:00.01       00:10  2436388   1476   0.0  0.0 master
52045 S      0:00.01       00:10  2435204   1440   0.0  0.0 pickup
52046 S      0:00.01       00:10  2435276   1484   0.0  0.0 qmgr
52047 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
52048 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
52049 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
52054 R      0:00.00       00:00  2435128    436   0.0  0.0 ps
52055 R      0:00.00       00:00  2435544      0   0.0  0.0 sed
19447 Ss+    0:00.01    08:50:40  2435548    528   0.0  0.0 /bin/bash
19452 Rs+   94:32.42    08:50:40  2435548    844  56.3  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 86 F
SMB NORTHBRIDGE CHIP DIE: 156.2 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 217.4 F
SMC CPU A PROXIMITY: 163.4 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 150.8 F
SMC GPU DIODE: 172.4 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 154.4 F
SMC MAIN LOGIC BOARD: 113 F
SMC NORTHBRIDGE POS 1: 156.2 F
