  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:18.77 03-11:47:09  2456852    812   0.0  0.0 /sbin/launchd
   16 Ss     0:04.77 03-11:47:03  2448736   1860   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:36.21 03-11:47:03  2452848   3932   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:10.34 03-11:47:03  2444624    496   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:09.19 03-11:47:03  2457256    896   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:00.90 03-11:47:03  2446968   1072   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:19.85 03-11:47:03  2474800   2516   0.0  0.1 /usr/libexec/configd
   22 Ss     0:02.83 03-11:47:03  2462556   3968   0.0  0.1 /usr/sbin/blued
   23 Ss     0:03.96 03-11:47:02  2446820   1256   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:13.38 03-11:46:59  2459440   1756   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:01.28 03-11:46:59  2459504   2320   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:06.92 03-11:46:56  2435292    748   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:05.65 03-11:46:56  2458752   1616   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.84 03-11:46:56  2447428   1064   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.58 03-11:46:56  2436128    500   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.57 03-11:46:56  2460916    948   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.48 03-11:46:56  2446848    480   0.0  0.0 /sbin/SystemStarter
   58 Ss    15:52.82 03-11:46:56  3269208  64692   0.0  1.5 Metadata.framework/Support/mds
   59 Ss    31:48.52 03-11:46:56  2816472  11172   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.11 03-11:46:56  2437712    572   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    11:18.00 03-11:46:56  2447776    976   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:18.00 03-11:46:56  2454748   2352   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:04.35 03-11:46:56  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.52 03-11:46:56  2446832    568   0.0  0.0 autofsd
   74 UNs   67:36.36 03-11:46:56  3307124 415148   4.9  9.9 /usr/bin/java
   75 Ss     0:42.62 03-11:46:55  2489340   6832   0.0  0.2 /System/Library/CoreServices/coreservicesd
   76 Ss     0:01.70 03-11:46:55  2436420   1020   0.0  0.0 /usr/sbin/nmbd
   96 Ss    29:50.10 03-11:46:50  3245740  90660   3.6  2.2 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.05 03-11:46:45  2438196    516   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  142 Ss   167:44.80 03-11:46:44  2455640   4496   5.1  0.1 /usr/sbin/coreaudiod
  149 Ss     0:07.22 03-11:46:32  2456376    852   0.1  0.0 /sbin/launchd
  153 S      0:31.75 03-11:46:31  2801904   9944   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:26.44 03-11:46:31  2774912  16392   0.2  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      5:20.95 03-11:46:31  2871652  26512   0.1  0.6 Finder.app/Contents/MacOS/Finder
  158 S      0:00.01 03-11:46:30  2436104    372   0.0  0.0 /usr/sbin/pboard
  161 S      0:08.87 03-11:46:29  2494588   3392   0.0  0.1 ATS.framework/Support/fontd
  163 S      0:05.39 03-11:46:25  2725356   4936   0.0  0.1 /usr/libexec/UserEventAgent
  170 S      0:00.77 03-11:46:25  2750356   4004   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  171 S      0:03.54 03-11:46:25   393000   3756   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  173 S      0:00.01 03-11:46:25  2435544    176   0.0  0.0 bash
  174 S      0:01.91 03-11:46:25   384092   1860   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  191 S      0:01.27 03-11:46:09 11153816   5848   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  192 S      0:33.00 03-11:46:09  3838392  28208   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  193 S      0:12.88 03-11:46:09   473952   7592   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  195 S      2:50.37 03-11:46:09   494632  18704   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  197 S      0:01.63 03-11:46:09  2756504   6924   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  199 S      2:45.71 03-11:46:09   440088  33756   0.0  0.8 Dropbox.app/Contents/MacOS/Dropbox
  216 S      0:07.33 03-11:45:40  2466496   3488   0.0  0.1 CoreMIDI.framework/MIDIServer
  280 S      0:01.98 03-11:44:08  2744040   5048   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  320 Ss     0:01.16 03-11:39:21  2450672   1620   0.0  0.0 /usr/sbin/smbd
  321 S      0:00.01 03-11:39:21  2439204    296   0.0  0.0 /usr/sbin/smbd
  932 S      0:02.10 03-10:59:10  2467632   4932   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5100 S      0:25.33 03-00:24:31  3095580  19780   0.0  0.5 Preview.app/Contents/MacOS/Preview
19323 S      6:10.11    05:36:46   523300  60640   0.2  1.4 Aquamacs.app/Contents/MacOS/Aquamacs
21096 S     14:18.40 01-05:15:46  3823036 305332   0.0  7.3 Earlybird.app/Contents/MacOS/thunderbird
33211 S      1:06.41    09:08:56  2755100  12908   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
33303 SNs    0:53.13    09:02:45  2521232  22260   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
33307 SNs    0:04.64    09:02:34  2474108   9640   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
45761 S     56:36.57    04:38:03  4429996 910052  41.3 21.7 Aurora.app/Contents/MacOS/firefox
45767 R     28:54.49    04:37:36  3140984  84588  21.3  2.0 plugin-container.app/Contents/MacOS/plugin-container
45769 S      0:00.11    04:37:35  2728316   4180   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
45773 S      0:00.30    04:37:21   473868  15572   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
45774 S      0:08.78    04:37:20   410168   8608   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
49415 S      2:29.20       44:29  1299144  85740   0.2  2.0 Google Chrome.app/Contents/MacOS/Google Chrome
49422 S      0:23.71       44:21  1282152 110528   0.0  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49425 S      0:00.97       44:18  1011360  26480   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49426 S      0:01.13       44:18  1011036  28392   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49427 S      0:00.98       44:18  1007188  23992   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49428 S      0:00.67       44:18  1006276  21624   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49429 S      0:20.52       44:18  1109624  65288   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49430 S      0:01.53       44:18  1042996  26036   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49437 S      0:14.51       44:02   985816  10444   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49438 S      2:07.45       44:01  1104440  78124   0.1  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49440 S      0:21.50       43:56  1063524  24100   0.6  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49442 S      0:00.16       43:40   976776   8772   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49521 S     24:45.18       35:22  1404268 254840  66.9  6.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49624 S      0:00.73       29:37    72508    352   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
49626 S      0:07.36       29:37    80700   4328   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
49627 S      0:04.39       29:37    72508    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
49842 Ss     0:00.03       07:21  2435212   1288   0.0  0.0 /usr/sbin/ocspd
49949 Ss     0:00.01       00:22  2436388   1476   0.0  0.0 master
49950 S      0:00.01       00:22  2435204   1440   0.0  0.0 pickup
49951 S      0:00.01       00:22  2435276   1484   0.0  0.0 qmgr
49952 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
49953 Ss     0:00.00       00:00  2435544    664   0.5  0.0 /bin/sh
49954 S      0:00.00       00:00  2435544    632   1.1  0.0 /bin/sh
49959 R      0:00.00       00:00  2435128    436   0.0  0.0 ps
49960 S      0:00.00       00:00  2434868    396   0.0  0.0 sed
19447 Ss+    0:00.01    05:35:40  2435548    884   0.0  0.0 /bin/bash
19452 Rs+   13:20.62    05:35:40  2435548    976  25.2  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 210.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 86 F
SMB NORTHBRIDGE CHIP DIE: 161.6 F
SMC BATTERY: 86 F
SMC BATTERY POSITION 2: 86 F
SMC BATTERY POSITION 3: 80.6 F
SMC BATTERY POSITION 4: 91.4 F
SMC CPU A DIODE: 217.4 F
SMC CPU A PROXIMITY: 159.8 F
SMC GPU 1 CHIP: 150.8 F
SMC GPU 1 HEAT SINK: 143.6 F
SMC GPU DIODE: 179.6 F
SMC LEFT PALM REST: 82.4 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 129.2 F
SMC NORTHBRIDGE POS 1: 158 F
