  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:29.02 02-05:28:06  2456848    756   0.0  0.0 /sbin/launchd
   16 Ss     0:06.79 02-05:27:59  2448736   1864   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:53.88 02-05:27:59  2452848   2992   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:15.88 02-05:27:59  2444624    488   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.95 02-05:27:59  2446968    856   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:09.89 02-05:27:59  2474884   2444   0.0  0.1 /usr/libexec/configd
   21 Ss     0:07.04 02-05:27:59  2457256    676   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.99 02-05:27:58  2446820   1168   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.01 02-05:27:58  2462556   3608   0.0  0.1 /usr/sbin/blued
   24 Ss     0:15.83 02-05:27:49  2459440   1728   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     5:20.86 02-05:27:49  2502880   6320   0.0  0.2 /System/Library/CoreServices/coreservicesd
   32 Ss     0:01.51 02-05:27:49  2461988   2436   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:06.93 02-05:27:43  2435292    772   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:05.24 02-05:27:43  2461120   2568   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.77 02-05:27:43  2446404    992   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.58 02-05:27:43  2436128    552   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.55 02-05:27:43  2460916    900   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.51 02-05:27:43  2446848    452   0.0  0.0 /sbin/SystemStarter
   59 Rs    18:00.15 02-05:27:43  3133812  31040   0.0  0.7 Metadata.framework/Support/mds
   60 Ss    30:30.29 02-05:27:43  2817520   8524   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.06 02-05:27:43  2445904    536   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     6:44.81 02-05:27:43  2448300    968   0.7  0.0 /usr/libexec/hidd
   64 Ss     0:20.34 02-05:27:43  2454248   1796   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:05.55 02-05:27:43  2434864    392   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.47 02-05:27:43  2437616    540   0.0  0.0 autofsd
   75 SNs   92:31.39 02-05:27:43  3298300 153624   0.0  3.7 /usr/bin/java
   94 Ss     0:01.73 02-05:27:40  2436420    980   0.0  0.0 /usr/sbin/nmbd
  102 Ss    30:25.22 02-05:27:40  3263164  85276   0.7  2.0 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.04 02-05:27:33  2438212    380   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:11.08 02-05:27:30  2456164   3116   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:08.08 02-05:27:07  2456384    788   0.0  0.0 /sbin/launchd
  153 S      0:31.08 02-05:27:06  2819824   8648   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:19.92 02-05:27:06  2814532  11928   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      9:08.15 02-05:27:06  2889432  28040   0.0  0.7 Finder.app/Contents/MacOS/Finder
  157 S      0:00.01 02-05:27:06  2436120    364   0.0  0.0 /usr/sbin/pboard
  161 S      0:16.05 02-05:27:05  2503016   2124   0.0  0.1 ATS.framework/Support/fontd
  167 S      0:01.96 02-05:27:01  2715208   4080   0.0  0.1 /usr/libexec/UserEventAgent
  174 S      0:00.80 02-05:27:01  2750376   3824   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  175 S      0:03.55 02-05:27:01   393016   3076   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  177 S      0:00.01 02-05:27:01  2435544    168   0.0  0.0 bash
  178 S      0:01.53 02-05:27:01   384112   1868   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  196 S      0:01.18 02-05:26:51 11154360   5404   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:25.68 02-05:26:51  3832996  11184   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 S      0:11.59 02-05:26:51   460212   7168   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  199 SN     8:08.64 02-05:26:51   555532   5692   0.3  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:02.23 02-05:26:51  2767620   6988   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      3:20.21 02-05:26:51   458556  20260   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
  211 Ss     0:01.00 02-05:26:32  2450676   1552   0.0  0.0 /usr/sbin/smbd
  217 S      0:06.32 02-05:26:20  2463424   1908   0.0  0.0 CoreMIDI.framework/MIDIServer
  221 S      0:00.01 02-05:26:09  2439208    288   0.0  0.0 /usr/sbin/smbd
  310 S      0:07.19 02-05:24:41  2467632   5540   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  359 Ss     2:40.64 02-05:23:35   497416  17512   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  373 S      0:01.42 02-05:23:12  2758344   5764   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 2636 S      0:00.53 02-03:54:59  2458676   1168   0.0  0.0 /usr/bin/ssh-agent
15076 S     51:26.03 01-19:02:43   570468  71392   0.4  1.7 Aquamacs.app/Contents/MacOS/Aquamacs
17495 S      0:01.22 01-17:35:44  2783156   8280   0.0  0.2 Preview.app/Contents/MacOS/Preview
22053 S      0:18.48 01-14:24:43  2823532  16360   0.0  0.4 Terminal.app/Contents/MacOS/Terminal
22092 S      0:00.06 01-14:24:24  2445808    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
22093 S      0:00.01 01-14:24:24  2435544    508   0.0  0.0 /bin/sh
22192 S      0:00.01 01-14:24:18  2436244    204   0.0  0.0 /opt/X11/bin/xinit
22197 S      0:00.37 01-14:24:18  2459444    600   0.0  0.0 /opt/X11/bin/Xquartz
22256 S      1:36.80 01-14:24:17  2798516   6560   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
22294 S      0:00.55 01-14:24:09  2714868   3032   0.0  0.1 /opt/X11/bin/quartz-wm
45322 S      0:01.32    21:34:32   596796    268   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
45323 S      0:07.54    21:34:32   604988   3540   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
45324 S      0:04.73    21:34:32   596796    100   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
48443 S      0:00.21    18:33:16  2728332   3228   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
51718 S      5:43.09    18:03:48  1380280  73120   0.5  1.7 Google Chrome.app/Contents/MacOS/Google Chrome
51724 R     38:49.05    18:03:38  1552576 280876   5.5  6.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51729 S      0:02.97    18:03:30  1014820  13728   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51730 S      0:04.27    18:03:29  1015360  20316   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51732 S      0:05.32    18:03:29  1009124  14436   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51733 S      0:01.72    18:03:29  1009124  12288   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51734 S      0:46.52    18:03:29  1120476  56324   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51735 S      0:08.67    18:03:29  1047228  16076   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51742 R      1:20.55    18:03:16   991332   5040   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
51745 S     17:37.60    18:03:11  1568696 128448   3.7  3.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
54535 S      3:05.74    15:23:31  1198512 131028   0.0  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
57041 Ss     0:14.33    13:22:58  2478276   7272   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
57065 Ss     0:00.87    13:22:15  2447172   1168   0.0  0.0 DiskImages.framework/Resources/hdiejectd
59596 S      0:16.30    02:12:42  2758504  14700   0.2  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
60111 S     49:35.19    01:46:11  5038780 1347208  68.6 32.1 Firefox.app/Contents/MacOS/firefox
60133 S      3:03.77    01:45:30  3333536  97128   2.5  2.3 plugin-container.app/Contents/MacOS/plugin-container
60139 S      0:00.26    01:45:17   449028   7476   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
60140 S      0:02.82    01:45:16   410380   4252   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
63330 SNs    0:37.83    01:19:29  2481356  20060   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
63331 SNs    0:00.34    01:19:23  2466400   4304   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
63422 S      0:01.02    01:13:43  2741800   3488   0.0  0.1 CIJScannerRegister.app/Contents/MacOS/CIJScannerRegister
65009 Ss     0:00.02       07:31  2444928   1476   0.0  0.0 /usr/sbin/ocspd
65203 SNs    0:01.20       03:51   156988   9000   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker32
65296 Ss     0:00.01       00:06  2436388   1476   0.0  0.0 master
65297 S      0:00.01       00:06  2435204   1440   0.0  0.0 pickup
65298 S      0:00.01       00:06  2435276   1484   0.0  0.0 qmgr
65301 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
65303 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
65305 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
65310 RN     0:00.00       00:00  2435128    448   0.0  0.0 ps
65311 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
15832 Ss     0:00.06 01-18:58:45  2435548    436   0.0  0.0 /bin/bash
44083 S+     0:00.37    22:08:26  2457280    800   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
44085 S+     6:49.44    22:08:25  2484344  29108   0.1  0.7 ruby
44086 S+     0:02.12    22:08:25  2472828    816   0.0  0.0 ruby
44087 S+     0:10.34    22:08:25  2481032  22492   0.0  0.5 ruby
44088 S      0:00.16    22:08:23  2446816    424   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
64435 Ss+    0:00.05       24:44  2435548    916   0.0  0.0 /bin/bash
64012 Ss     0:00.14       38:16  2436216   1584   0.0  0.0 login
64013 S+     0:00.04       38:15  2435548   1160   0.0  0.0 -bash
36364 Ss     0:00.15 01-01:26:12  2436216    756   0.0  0.0 login
36367 S+     0:00.15 01-01:26:09  2435548    904   0.0  0.0 -bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 208.4 F
CPU Core 2: 204.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 204.8 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 149 F
