  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:56.53 04-16:51:28  2456844    728   0.2  0.0 /sbin/launchd
   16 Ss     0:07.43 04-16:51:22  2448736   1440   0.0  0.0 /usr/libexec/kextd
   17 Us     1:15.15 04-16:51:22  2456636   4720   0.4  0.1 /usr/sbin/DirectoryService
   18 Ss     0:15.74 04-16:51:22  2444624    484   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:01.96 04-16:51:21  2446968    764   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:35.42 04-16:51:21  2475848   2380   3.7  0.1 /usr/libexec/configd
   21 Us     0:20.81 04-16:51:21  2457256    688   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:06.85 04-16:51:21  2463080   2728   0.0  0.1 /usr/sbin/blued
   23 Ss     0:09.82 04-16:51:21  2447344   1476   0.0  0.0 /usr/sbin/distnoted
   24 Us     0:21.46 04-16:51:18  2459440   1844   0.4  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:17.01 04-16:51:18  2462488   2384   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:11.30 04-16:51:14  2435292    684   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:08.16 04-16:51:14  2458752   1436   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.48 04-16:51:14  2446404    956   0.4  0.0 /usr/sbin/krb5kdc
   49 Ss     0:01.01 04-16:51:14  2436128    472   0.0  0.0 /usr/sbin/cron
   52 Ss     0:01.00 04-16:51:14  2459892    848   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.90 04-16:51:14  2446848    396   0.0  0.0 /sbin/SystemStarter
   58 Us    23:38.91 04-16:51:14  3236888  40836   0.2  1.0 Metadata.framework/Support/mds
   59 Ss    46:22.35 04-16:51:14  2853884   9736   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.84 04-16:51:14  2437712    472   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    17:56.31 04-16:51:14  2448300    896   1.5  0.0 /usr/libexec/hidd
   63 Ss     0:46.65 04-16:51:14  2454772   1840   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     1:11.28 04-16:51:14  2434864    332   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.94 04-16:51:14  2446832    468   0.0  0.0 autofsd
   74 Ss     0:02.27 04-16:51:14  2444580    964   0.0  0.0 com.freemacsoft.appcleanerd
   75 RNs   90:37.50 04-16:51:14  3300904 139904   0.0  3.3 /usr/bin/java
   76 Ss     1:54.60 04-16:51:14  2524988   6356   0.1  0.2 /System/Library/CoreServices/coreservicesd
   93 Ss     0:02.88 04-16:51:07  2436420    964   0.0  0.0 /usr/sbin/nmbd
  126 Ss   111:50.11 04-16:50:59  7478716  72788   3.7  1.7 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.42 04-16:50:55  2438260    388   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:05.45 04-16:50:54  2456836   4460   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:08.82 04-16:50:43  2456388    800   0.1  0.0 /sbin/launchd
  169 S      2:01.28 04-16:50:24  2828480  11996   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S     11:17.69 04-16:50:24  2992012  37528   0.0  0.9 Finder.app/Contents/MacOS/Finder
  173 U      0:22.86 04-16:50:22  2498744   3724   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.02 04-16:50:22  2436092    308   0.0  0.0 /usr/sbin/pboard
  178 S      0:03.61 04-16:50:18  2739556   3776   0.0  0.1 /usr/libexec/UserEventAgent
  185 S      0:01.49 04-16:50:18  2750376   2192   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  186 S      0:06.79 04-16:50:18   393144   3020   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 04-16:50:18  2435544    120   0.0  0.0 bash
  189 S      0:05.08 04-16:50:18   390256   1772   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:11.94 04-16:50:11  2465472   3244   0.0  0.1 CoreMIDI.framework/MIDIServer
  209 S      0:02.33 04-16:50:10 11151144   3588   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:33.45 04-16:50:10  2771960   5976   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  215 S      0:06.38 04-16:50:10  2780540   4228   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:01.52 04-16:50:10  2749364   2204   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      4:08.76 04-16:50:10   509756  21740   0.0  0.5 Butler.app/Contents/MacOS/Butler
  219 U      6:27.08 04-16:50:10   484096  16820   2.5  0.4 Dropbox.app/Contents/MacOS/Dropbox
  263 S      0:11.44 04-16:49:05   596796    204   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  264 S      1:11.97 04-16:49:05   604988   3908   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  265 S      0:43.70 04-16:49:05   596796     96   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2968 S      0:02.59 04-16:48:08  2744584   3600   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:02.03 04-16:44:01  2450676   1468   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.02 04-16:44:00  2439208    256   0.0  0.0 /usr/sbin/smbd
 6625 S      0:01.14 04-15:20:57  2725736    960   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6997 S     97:40.32 04-15:01:48   664168  84756   0.0  2.0 Aquamacs.app/Contents/MacOS/./Aquamacs
 7075 S      0:20.32 04-15:00:13  2467632   6688   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
22139 S     15:48.12 03-12:26:20  4389968 210920   0.1  5.0 TweetDeck.app/Contents/MacOS/TweetDeck
22476 Ss     0:03.13 03-11:59:30  2477940   1092   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:12.04 03-11:59:28  2447216    892   0.0  0.0 DiskImages.framework/Resources/hdiejectd
31186 S      0:34.08 02-22:44:21  2821396   7188   0.0  0.2 Dock.app/Contents/MacOS/Dock
38012 S     28:34.96 02-16:19:32  1527284 139336   0.7  3.3 Google Chrome.app/Contents/MacOS/Google Chrome
38053 Z      0:00.00 02-16:18:42        0      0   0.0  0.0 (Google Chrome He)
38056 S      0:57.04 02-16:18:41  1117524  65832   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38059 S      0:21.67 02-16:18:40  1049828  15060   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38063 S      0:11.84 02-16:18:37  1015348  12312   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38069 S      0:16.81 02-16:18:34  1050820  13508   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38072 S      0:11.05 02-16:18:32  1013800  11336   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38074 S      0:13.02 02-16:18:32  1013812  11956   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38077 S      0:29.00 02-16:18:30  1080196  20316   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38082 S      1:58.04 02-16:18:27  1056024  16372   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38088 S      0:22.81 02-16:18:23  1016860  14348   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38094 S      1:12.51 02-16:18:17  1033604  28932   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38134 S      0:13.38 02-16:16:47  1051572  15460   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38173 S      0:11.26 02-16:15:54  1061544  13656   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38177 S      0:22.14 02-16:15:49  1049468  13492   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38192 S      2:08.06 02-16:15:43  1077632  17964   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38331 S      4:39.45 02-16:08:22  1120128  53620   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38840 Ss     0:06.91 02-15:30:23  2473024   1508   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
38877 S     43:01.06 02-15:29:26   476360  25524   0.0  0.6 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
39071 Z      0:00.00 02-15:11:00        0      0   0.0  0.0 (Google Chrome He)
47767 S      0:00.41 01-22:54:56  2456672   1212   0.0  0.0 /usr/bin/ssh-agent
50109 SN     3:06.37 01-20:54:19   587448   6276   0.0  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
50976 S      1:11.87 01-19:38:28  1034064  13644   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51316 Z      0:00.00 01-19:09:08        0      0   0.0  0.0 (Google Chrome He)
57816 Z      0:00.00 01-10:46:45        0      0   0.0  0.0 (Google Chrome He)
57915 Z      0:00.00 01-10:39:58        0      0   0.0  0.0 (smbclient)
58168 Z      0:00.00 01-10:15:56        0      0   0.0  0.0 (Google Chrome He)
58528 Z      0:00.00 01-09:44:40        0      0   0.0  0.0 (Google Chrome He)
62734 SNs    1:26.85    18:50:15  2495176  20600   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
62739 SNs    0:01.43    18:49:52  2466576   6368   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
63726 S      0:06.48    17:59:50  2436176    392   0.0  0.0 rsync
63728 S      0:00.61    17:59:50  2439300   1064   0.0  0.0 ssh
63876 S      0:00.00    17:47:44  2436128    160   0.0  0.0 /usr/sbin/cron
63877 Z      0:00.00    17:47:44        0      0   0.0  0.0 (sh)
63882 S      0:00.01    17:47:44  2436440    748   0.0  0.0 /usr/sbin/sendmail
63897 S      0:00.01    17:47:42  2436408    744   0.0  0.0 /usr/sbin/postdrop
63999 S      0:07.31    17:40:44  2435920    392   0.0  0.0 rsync
64001 S      0:00.57    17:40:44  2440456   1060   0.0  0.0 ssh
64239 S      0:00.00    17:17:44  2436128    160   0.0  0.0 /usr/sbin/cron
64240 Z      0:00.00    17:17:44        0      0   0.0  0.0 (sh)
64250 S      0:00.01    17:17:44  2436440    748   0.0  0.0 /usr/sbin/sendmail
64260 S      0:00.01    17:17:44  2436408    744   0.0  0.0 /usr/sbin/postdrop
64334 S     11:16.35    17:13:32 12297992  20800   0.0  0.5 System Preferences.app/Contents/MacOS/System Preferences
64378 S      0:06.61    17:10:44  2435920    392   0.0  0.0 rsync
64380 S      0:00.57    17:10:44  2438696   1060   0.0  0.0 ssh
64646 S      0:00.00    16:47:44  2436128    160   0.0  0.0 /usr/sbin/cron
64647 Z      0:00.00    16:47:44        0      0   0.0  0.0 (sh)
64655 S      0:00.01    16:47:44  2436440    748   0.0  0.0 /usr/sbin/sendmail
64667 S      0:00.01    16:47:43  2436408    744   0.0  0.0 /usr/sbin/postdrop
64757 S      0:08.44    16:40:43  2435920    392   0.0  0.0 rsync
64759 S      0:00.54    16:40:43  2440488   1060   0.0  0.0 ssh
64967 S      0:00.00    16:17:44  2436128    160   0.0  0.0 /usr/sbin/cron
64968 Z      0:00.00    16:17:44        0      0   0.0  0.0 (sh)
64975 S      0:00.01    16:17:44  2436440    748   0.0  0.0 /usr/sbin/sendmail
64988 S      0:00.01    16:17:44  2436408    744   0.0  0.0 /usr/sbin/postdrop
65077 S      0:08.42    16:10:44  2435920    392   0.0  0.0 rsync
65079 S      0:00.64    16:10:44  2440456   1060   0.0  0.0 ssh
65309 S      0:00.00    15:47:44  2436128    164   0.0  0.0 /usr/sbin/cron
65310 Z      0:00.00    15:47:44        0      0   0.0  0.0 (sh)
65324 S      0:00.01    15:47:44  2436440    748   0.0  0.0 /usr/sbin/sendmail
65327 S      0:00.01    15:47:44  2436408    744   0.0  0.0 /usr/sbin/postdrop
65459 S      0:06.68    15:40:44  2436176    492   0.0  0.0 rsync
65461 S      0:00.55    15:40:44  2440456   2860   0.0  0.1 ssh
65525 S      0:00.25    15:36:08   611480    720   0.0  0.0 adb
65800 S      0:00.00    15:17:44  2436128    144   0.0  0.0 /usr/sbin/cron
65801 Z      0:00.00    15:17:44        0      0   0.0  0.0 (sh)
65973 S      0:08.50    15:08:24  2435920    392   0.0  0.0 rsync
65975 S      0:00.59    15:08:24  2440488   1572   0.0  0.0 ssh
66052 S     17:53.05    15:01:08  1395440 165308   0.0  3.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
66053 S      0:00.18    15:01:05  2728972   3404   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
66092 S      0:40.15    14:59:11  1107936  48248   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
66097 S      1:05.21    14:58:23  1217012  62160   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
66119 S      1:52.46    14:57:19  1812440 196064   0.0  4.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
66126 S     82:55.67    14:55:50  4771896 1063476   3.4 25.4 Aurora.app/Contents/MacOS/firefox
66219 S      0:00.00    14:47:44  2436128    160   0.0  0.0 /usr/sbin/cron
66220 Z      0:00.00    14:47:44        0      0   0.0  0.0 (sh)
66382 S      0:08.92    14:38:32  2435920    652   0.0  0.0 rsync
66384 S      0:00.56    14:38:32  2440456   1148   0.0  0.0 ssh
66709 S      0:00.00    14:17:44  2436128    160   0.0  0.0 /usr/sbin/cron
66710 Z      0:00.00    14:17:44        0      0   0.0  0.0 (sh)
66965 S      0:08.42    14:08:33  2435920   1280   0.0  0.0 rsync
66967 S      0:00.56    14:08:33  2440488   6252   0.0  0.1 ssh
67313 S      0:00.00    13:47:44  2436128    160   0.0  0.0 /usr/sbin/cron
67314 Z      0:00.00    13:47:44        0      0   0.0  0.0 (sh)
67547 S      0:08.58    13:38:34  2435920    736   0.0  0.0 rsync
67549 S      0:00.69    13:38:33  2440488   1604   0.0  0.0 ssh
67782 S      0:00.00    13:17:44  2436128    156   0.0  0.0 /usr/sbin/cron
67783 Z      0:00.00    13:17:44        0      0   0.0  0.0 (sh)
67950 S      0:08.43    13:08:33  2435920   1280   0.0  0.0 rsync
67952 S      0:00.72    13:08:33  2440488   4792   0.0  0.1 ssh
68131 S      0:00.00    12:47:44  2436128    232   0.0  0.0 /usr/sbin/cron
68132 Z      0:00.00    12:47:44        0      0   0.0  0.0 (sh)
68285 S      0:07.28    12:38:33  2435920   1280   0.0  0.0 rsync
68287 S      0:00.54    12:38:33  2440392   4856   0.0  0.1 ssh
68473 S      0:00.00    12:17:44  2436128    232   0.0  0.0 /usr/sbin/cron
68474 Z      0:00.00    12:17:44        0      0   0.0  0.0 (sh)
68637 S      0:07.43    12:08:31  2435920   1280   0.0  0.0 rsync
68639 S      0:00.61    12:08:31  2440456   4892   0.0  0.1 ssh
68851 S      0:00.00    11:47:44  2436128    232   0.0  0.0 /usr/sbin/cron
68852 Z      0:00.00    11:47:44        0      0   0.0  0.0 (sh)
69003 S      0:07.84    11:38:34  2435920   1280   0.0  0.0 rsync
69005 S      0:00.55    11:38:34  2440392   4856   0.0  0.1 ssh
69272 S      0:00.00    11:17:44  2436128    232   0.0  0.0 /usr/sbin/cron
69273 Z      0:00.00    11:17:44        0      0   0.0  0.0 (sh)
69438 S      0:08.36    11:08:34  2435920   1280   0.0  0.0 rsync
69440 S      0:00.66    11:08:34  2440456   4856   0.0  0.1 ssh
69671 S      0:00.00    10:47:44  2436128    232   0.0  0.0 /usr/sbin/cron
69672 Z      0:00.00    10:47:44        0      0   0.0  0.0 (sh)
69845 S      0:07.12    10:38:34  2435920   1280   0.0  0.0 rsync
69847 S      0:00.62    10:38:34  2440488   4760   0.0  0.1 ssh
70067 S      0:00.00    10:17:44  2436128    232   0.0  0.0 /usr/sbin/cron
70068 Z      0:00.00    10:17:44        0      0   0.0  0.0 (sh)
70124 S      0:58.25    10:15:28  3102436  52116   0.0  1.2 plugin-container.app/Contents/MacOS/plugin-container
70232 S      0:07.59    10:08:34  2435920   1280   0.0  0.0 rsync
70234 S      0:00.60    10:08:34  2440456   5084   0.0  0.1 ssh
70448 S      0:00.00    09:47:44  2436128    232   0.0  0.0 /usr/sbin/cron
70449 Z      0:00.00    09:47:44        0      0   0.0  0.0 (sh)
70599 S      0:06.93    09:38:33  2435920   1280   0.0  0.0 rsync
70601 S      0:00.62    09:38:33  2440456   4880   0.0  0.1 ssh
70790 S      0:00.00    09:17:44  2436128    232   0.0  0.0 /usr/sbin/cron
70791 Z      0:00.00    09:17:44        0      0   0.0  0.0 (sh)
70943 S      0:07.49    09:08:34  2435920   1280   0.0  0.0 rsync
70945 S      0:00.60    09:08:34  2440456   4828   0.0  0.1 ssh
71027 S      0:01.21    08:59:30  2752888  11276   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
71132 S      0:00.00    08:47:44  2436128    252   0.0  0.0 /usr/sbin/cron
71133 Z      0:00.00    08:47:44        0      0   0.0  0.0 (sh)
71288 S      0:08.36    08:38:34  2435920   1280   0.0  0.0 rsync
71290 S      0:00.67    08:38:34  2440488   6260   0.0  0.1 ssh
71470 S      0:00.00    08:17:44  2436128    252   0.0  0.0 /usr/sbin/cron
71471 Ss     0:00.03    08:17:44  2435544    744   0.0  0.0 /bin/sh
71539 S      0:00.00    08:15:03  2426952    456   0.0  0.0 rsync
71540 S      0:00.00    08:15:03  2426644    312   0.0  0.0 sleep
71541 S      0:00.00    08:14:16  2436128    252   0.0  0.0 /usr/sbin/cron
71542 Ss     0:00.00    08:14:16  2435544    668   0.0  0.0 /bin/sh
71543 S      0:00.01       00:08  2436388   1672   0.0  0.0 ssh
71544 Ss     0:00.01       00:07  2435168   1400   0.0  0.0 master
71545 Ss     0:00.20       00:07  2448588   1540  11.0  0.0 /usr/libexec/airportd
71546 U      0:00.02       00:07   613356   1560   3.3  0.0 ClamXav.app/Contents/Resources/ScheduleHelper
71547 U      0:00.01       00:07  2426364    220   0.3  0.0 /System/Library/CoreServices/ServerScanner
71548 UNs    0:00.01       00:07  2434868    400   0.1  0.0 /usr/sbin/newsyslog
71549 SNs    0:00.00       00:06  2435548    696   0.0  0.0 /bin/sh
71550 SNs    0:00.01       00:06  2435548    760   0.0  0.0 /bin/sh
71551 Ss     0:00.01       00:06  2434860    600   0.0  0.0 /usr/bin/xar
71552 Ss     0:00.00       00:06  2434860    600   0.2  0.0 /usr/bin/xar
71553 SNs    0:00.00       00:06  2435548    760   0.0  0.0 /bin/sh
71554 Us     0:00.02       00:06  2456052    460   0.2  0.0 /usr/libexec/dirhelper
71555 S      0:00.04       00:05  2461620   7100   0.5  0.2 iCal Helper.app/Contents/MacOS/iCal Helper
71556 Ss     0:00.01       00:05  2444200   1044   0.0  0.0 /usr/libexec/taskgated
71557 Z      0:00.00       00:05        0      0   0.0  0.0 (nmblookup)
71558 Ss     0:00.01       00:05   614500   1652   1.0  0.0 BetterTouchTool.app/Contents/Resources/relaunch
71559 SN     0:00.01       00:03  2435544    660   1.1  0.0 /bin/sh
71563 UN     0:00.00       00:01  2435548    448   0.1  0.0 /bin/sh
71565 UN     0:00.00       00:01  2435548    428   0.1  0.0 /bin/sh
71566 UN     0:00.00       00:01  2425420      4   0.3  0.0 hostname
71567 RN     0:00.00       00:00  2435276    524   0.4  0.0 ps
71568 SN     0:00.00       00:00  2434868    396   0.4  0.0 sed
67255 Ss+    0:00.05    13:50:27  2435548    560   0.0  0.0 /bin/bash
69065 Ss+    0:00.03    11:34:19  2435548    928   0.0  0.0 /bin/bash
48683 Ss     0:00.03 01-22:04:37  2435548    204   0.0  0.0 /bin/bash
48750 S+     0:00.37 01-22:01:11  2457280    744   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
48753 S+    19:08.44 01-22:01:10  2490580  29180   0.4  0.7 ruby
48754 S+     0:02.65 01-22:01:10  2472828    952   0.0  0.0 ruby
48755 S+     0:16.58 01-22:01:10  2482912  18860   0.0  0.4 ruby
48756 S      0:00.34 01-22:01:05  2461836    580   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 199.4 F
CPU Core 2: 114.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 71.6 F
SMB NORTHBRIDGE CHIP DIE: 87.8 F
SMC BATTERY: 75.2 F
SMC BATTERY POSITION 2: 71.6 F
SMC BATTERY POSITION 3: 75.2 F
SMC BATTERY POSITION 4: 73.4 F
SMC CPU A DIODE: 113 F
SMC CPU A PROXIMITY: 80.6 F
SMC GPU 1 CHIP: 78.8 F
SMC GPU 1 HEAT SINK: 78.8 F
SMC GPU DIODE: 104 F
SMC LEFT PALM REST: 73.4 F
SMC MAIN HEAT SINK 3: 77 F
SMC MAIN LOGIC BOARD: 77 F
SMC NORTHBRIDGE POS 1: 78.8 F
