  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:04.63 01:23:12  2456840   1172   0.0  0.0 /sbin/launchd
   16 Ss     0:01.39 01:23:04  2449260   3144   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:03.67 01:23:04  2452848   4796   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:00.48 01:23:04  2444624    656   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.09 01:23:04  2447492   1496   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:03.26 01:23:04  2475324   3140   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.31 01:23:04  2457256   1000   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.35 01:23:04  2447344   1652   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.29 01:23:04  2462484   4620   0.0  0.1 /usr/sbin/blued
   24 Ss     0:00.57 01:22:54  2459440   2016   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:00.25 01:22:53  2459504   3216   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:00.22 01:22:50  2435284   1120   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.20 01:22:50  2458752   2800   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.06 01:22:50  2446404   1892   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.02 01:22:50  2436128    892   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.04 01:22:50  2460916   2156   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.02 01:22:50  2446848   1008   0.0  0.0 /sbin/SystemStarter
   58 Ss     0:55.07 01:22:50  3086068  87144   0.0  2.1 Metadata.framework/Support/mds
   59 Ss     0:13.36 01:22:50  2780632  13272   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.03 01:22:50  2446928   1008   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     0:02.43 01:22:50  2447776   1584   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:00.66 01:22:50  2453724   1856   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:00.02 01:22:50  2434864    788   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.02 01:22:50  2437616    928   0.0  0.0 autofsd
   74 Ss     0:00.05 01:22:50  2444580   1376   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs    4:45.92 01:22:50  3286376 211784   0.8  5.0 /usr/bin/java
   79 Ss     0:36.76 01:22:49  2471964  21020   0.0  0.5 /System/Library/CoreServices/coreservicesd
   96 Ss     0:00.13 01:22:48  2436420   1400   0.0  0.0 /usr/sbin/nmbd
   97 Ss     1:27.11 01:22:48  3148044  72024   0.5  1.7 CoreGraphics.framework/Resources/WindowServer
  133 Ss     0:00.01 01:22:43  2438100    812   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:00.10 01:22:42  2449116   1912   0.0  0.0 /usr/sbin/coreaudiod
  152 Ss     0:00.24 01:22:32  2456372   1228   0.1  0.0 /sbin/launchd
  156 S      0:01.25 01:22:31  2763488  11272   0.0  0.3 Dock.app/Contents/MacOS/Dock
  157 S      0:01.98 01:22:31  2765980  19848   0.0  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      2:38.96 01:22:31  2791656  20260   0.0  0.5 Finder.app/Contents/MacOS/Finder
  160 S      0:00.00 01:22:31  2436092    844   0.0  0.0 /usr/sbin/pboard
  161 S      0:01.06 01:22:31  2495456   4572   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:00.44 01:22:26  2724164   6352   0.0  0.2 /usr/libexec/UserEventAgent
  178 S      0:00.06 01:22:26  2750376   5788   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:00.81 01:22:26   393012  10604   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 01:22:26  2435544    704   0.0  0.0 bash
  182 S      0:00.15 01:22:26   384112   3020   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  195 S      0:00.14 01:22:20 11151008   6572   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  196 S      0:00.78 01:22:20  2763784  21216   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:01.04 01:22:20   460836  15876   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  198 SN     0:10.69 01:22:20   555496   7244   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  201 S      0:00.13 01:22:20  2745940   7456   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  203 S      0:00.08 01:22:20  2749364   7244   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  204 S      0:05.07 01:22:20   438236  24952   0.0  0.6 Butler.app/Contents/MacOS/Butler
  205 S      0:20.66 01:22:20   449196  49224   0.0  1.2 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:00.30 01:21:56  2464448   2348   0.0  0.1 CoreMIDI.framework/MIDIServer
  228 S      7:02.84 01:21:01  1382828 174824   9.3  4.2 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  246 S      0:04.27 01:20:43  1334472 172532   0.0  4.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  253 S      0:12.94 01:20:31  1025520  25656   0.2  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  254 S      0:26.38 01:20:30  1028592  28992   0.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  255 S      0:27.75 01:20:30  1028592  27080   0.7  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  256 S      0:19.34 01:20:30  1029880  31716   0.3  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  257 R      0:14.39 01:20:30  1024492  24876   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  258 S      0:27.08 01:20:30  1029900  28792   0.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  259 S      0:13.13 01:20:30  1060744  28732   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  260 S      0:30.18 01:20:30  1082428  34392   0.7  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  261 S      0:14.01 01:20:30  1062784  30456   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  262 S      0:14.46 01:20:30  1130204  59212   0.3  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  263 S      0:13.40 01:20:30  1077056  43236   0.3  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  264 S      0:26.93 01:20:30  1028596  26628   0.7  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  265 S      0:15.52 01:20:30  1033788  35744   0.3  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  266 S      0:38.61 01:20:30  1072452  37772   0.9  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  267 S      0:25.92 01:20:30  1028596  27356   0.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  268 SNs    0:00.36 01:20:30  2466576   8524   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
  279 S      0:01.04 01:20:08  1077052  39552   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  280 S      0:00.61 01:20:08  1034904  30392   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  281 S      0:00.73 01:20:07  1075204  38284   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  282 S      0:00.41 01:20:07  1023896  18788   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  283 S      0:00.62 01:20:06  1033284  28636   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  284 S      0:00.56 01:20:06  1068032  31072   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  285 S      0:05.13 01:20:05  1111840 103220   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  286 S      0:00.42 01:20:04  1023896  18704   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  290 S      0:00.43 01:20:00  1024920  18752   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  301 S      0:00.36 01:19:54  1024416  18804   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  308 S      0:00.37 01:19:43  1023896  18860   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  309 S      0:00.48 01:19:30  1062988  25820   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  313 S      0:00.48 01:19:16  1055808  23128   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  314 S      0:00.48 01:19:16  1055808  23112   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  315 S      0:00.62 01:19:16  1067628  34892   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  316 S      2:43.90 01:19:16  1165512 128276   5.6  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  361 S      1:32.48 01:15:22   498184  60600   1.1  1.4 Aquamacs.app/Contents/MacOS/./Aquamacs
  461 Ss     0:00.11 01:12:35  2450676   2548   0.0  0.1 /usr/sbin/smbd
  462 S      0:00.00 01:12:35  2439208    340   0.0  0.0 /usr/sbin/smbd
  488 S      0:00.13 01:11:55   596796    356   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  489 S      0:01.12 01:11:55   604988   3712   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  490 S      0:00.67 01:11:55   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  499 S      0:00.10 01:11:48  2744060   6072   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  596 SNs    0:02.42 01:05:10  2482716  23332   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
  630 S      0:01.72    48:40  2754532  13536   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  792 S      0:35.40    35:59  1286984 111644   0.0  2.7 Google Chrome.app/Contents/MacOS/Google Chrome
  797 S      0:03.11    35:51  1054692  32212   0.1  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  798 S      0:00.94    35:50  1015704  28380   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  799 S      0:01.31    35:50  1056008  38036   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  800 S      0:00.98    35:50  1052540  31540   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  801 S      0:03.99    35:50  1035160  47052   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  802 S      0:07.75    35:50  1104808  58040   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  803 S      0:00.76    35:50  1017036  27704   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  804 S      0:00.72    35:50  1014640  25836   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  805 S      0:00.85    35:50  1017496  29012   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  806 S      0:01.17    35:50  1053996  31896   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  807 S      0:11.11    35:50  1115036  90372   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  808 S      0:00.86    35:50  1013860  26464   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  809 S      0:00.63    35:50  1012804  24280   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  810 S      0:00.56    35:50  1012804  24416   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  811 S      0:00.62    35:50  1048028  25296   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  817 S      0:07.64    35:36  1186932 163504   0.0  3.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  818 S      0:41.25    35:35  1173636 168224   0.0  4.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  819 S      0:50.69    35:30  1110016  81672   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  834 S     12:14.65    35:24  1547128 140360   3.9  3.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  836 S      0:00.08    35:15  2727780   4116   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 1170 Ss     0:00.01    00:35  2436388   1476   0.0  0.0 master
 1171 S      0:00.00    00:35  2435204   1440   0.0  0.0 pickup
 1172 S      0:00.00    00:35  2435276   1484   0.0  0.0 qmgr
 1173 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 1174 Ss     0:00.00    00:00  2435544    668   0.4  0.0 /bin/sh
 1175 SN     0:00.00    00:00  2435544    660   0.3  0.0 /bin/sh
 1180 RN     0:00.00    00:00  2435128    456   0.0  0.0 ps
 1181 RN     0:00.00    00:00  2426676    304   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 199.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 167 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 141.8 F
