  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:16.19 02:56:20  2456844    740   0.0  0.0 /sbin/launchd
   16 Ss     0:04.04 02:56:13  2448736    520   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:07.13 02:56:13  2452712   2500   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:00.87 02:56:13  2444624    496   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.13 02:56:13  2446968    716   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:03.51 02:56:13  2474796   1856   0.0  0.0 /usr/libexec/configd
   21 Ss     0:00.58 02:56:13  2457256    644   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.01 02:56:12  2446820   1372   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.45 02:56:12  2462556   2816   0.0  0.1 /usr/sbin/blued
   24 Ss     0:00.86 02:55:57  2459440   1456   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:43.20 02:55:57  2521228   5428   0.0  0.1 /System/Library/CoreServices/coreservicesd
   27 Ss     0:00.42 02:55:57  2459440   1872   0.0  0.0 /usr/sbin/securityd
   46 Ss     0:00.57 02:55:51  2435292    644   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.45 02:55:51  2458752   1412   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.14 02:55:51  2446404    952   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.05 02:55:51  2436128    512   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.08 02:55:51  2459892    848   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.05 02:55:51  2447372    468   0.0  0.0 /sbin/SystemStarter
   58 Ss     4:44.09 02:55:51  3107788  95688   0.0  2.3 Metadata.framework/Support/mds
   59 Ss     0:02.97 02:55:51  2743004   4892   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.08 02:55:51  2446928    524   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     1:20.10 02:55:51  2448300    948   2.3  0.0 /usr/libexec/hidd
   63 Ss     0:03.03 02:55:51  2453200   1652   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:02.66 02:55:51  2434864    408   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.04 02:55:51  2446832    464   0.0  0.0 autofsd
   74 Ss     0:00.15 02:55:51  2444580    908   0.0  0.0 com.freemacsoft.appcleanerd
   75 UNs    4:27.41 02:55:51  3279148 133296   0.0  3.2 /usr/bin/java
   96 Ss     4:42.33 02:55:30  3194004  64088   7.1  1.5 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.16 02:55:27  2436420    764   0.0  0.0 /usr/sbin/nmbd
  132 Ss     0:00.01 02:55:21  2438164    460   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:00.34 02:55:21  2454576   1900   0.0  0.0 /usr/sbin/coreaudiod
  152 Ss     0:00.74 02:55:11  2456384    924   0.1  0.0 /sbin/launchd
  156 S      0:14.75 02:55:10  2771984   5896   1.7  0.1 Dock.app/Contents/MacOS/Dock
  157 S      0:03.49 02:55:10  2832724   9052   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      2:59.90 02:55:10  2949404  14680   0.0  0.3 Finder.app/Contents/MacOS/Finder
  162 S      0:00.01 02:55:09  2436092    372   0.0  0.0 /usr/sbin/pboard
  164 S      0:04.77 02:55:08  2510708   3720   0.0  0.1 ATS.framework/Support/fontd
  168 S      0:00.59 02:55:05  2725228   3564   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.12 02:55:05  2750376   3360   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:01.27 02:55:05   393020   2944   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 02:55:05  2435544    172   0.0  0.0 bash
  179 S      0:00.42 02:55:05   384112   2204   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  207 S      0:00.21 02:54:51 11151008   4576   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  208 S      0:00.68 02:54:51  2765444   5272   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  209 S      0:01.59 02:54:51   460208   5592   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  210 SN     0:34.66 02:54:51   555528   5556   0.2  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  213 S      0:37.06 02:54:51  2764252   7192   0.3  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  214 S      0:00.25 02:54:51  2752648   4096   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  216 S      0:40.05 02:54:51   447300   9056   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  217 S      0:00.13 02:54:51  2749364   3328   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      0:23.14 02:54:48   495600  16568   0.0  0.4 Butler.app/Contents/MacOS/Butler
  224 S      0:00.53 02:54:26  2464972    792   0.0  0.0 CoreMIDI.framework/MIDIServer
  229 S      4:58.79 02:54:21   570656  37172   0.3  0.9 Aquamacs.app/Contents/MacOS/./Aquamacs
  323 S      0:00.80 02:52:20   596796    260   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  324 S      0:05.38 02:52:19   604988   2412   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  325 S      0:03.30 02:52:19   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  356 S      0:01.84 02:51:48  2467632   4796   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  377 S      0:00.18 02:51:16  2744068   3812   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  434 Ss     0:00.17 02:48:39  2450676   1452   0.0  0.0 /usr/sbin/smbd
  435 S      0:00.00 02:48:39  2439208    160   0.0  0.0 /usr/sbin/smbd
  440 S      2:31.98 02:48:19  3769032 203376   3.4  4.8 Earlybird.app/Contents/MacOS/thunderbird
  477 S      0:00.06 02:46:22  2458708   1076   0.0  0.0 /usr/bin/ssh-agent
  526 SNs    5:09.17 02:42:11  2526996  36532   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
  527 SNs    0:00.61 02:42:08  2466576   6016   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 1180 S      1:42.70 02:02:20  1388840  89404   0.4  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
 1184 S      0:11.67 02:02:14  1095020  34412   0.2  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1186 S      0:01.85 02:02:13  1016252  13612   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1189 S      0:03.03 02:02:12  1070912  20324   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1190 S      0:43.43 02:02:12  1213064 130240   0.0  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1191 S      0:02.20 02:02:12  1016316  13332   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1192 S      0:01.25 02:02:12  1014232  12240   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1193 S      0:12.98 02:02:12  1044544  34140   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1194 S      0:07.58 02:02:12  1016836  14788   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1195 S      0:07.88 02:02:12  1090272  17864   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1196 S      0:02.36 02:02:12  1066288  15416   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1197 S      0:01.97 02:02:12  1066568  15844   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1198 S      0:01.10 02:02:12  1015260  11212   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1199 S      0:01.01 02:02:12  1015256  10848   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1200 S      0:01.86 02:02:12  1077324  15868   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1201 S      0:01.56 02:02:12  1064716  13700   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1207 S      0:01.25 02:02:09   989248   4192   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1225 S      0:20.26 02:01:18  1265468 153176   0.0  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1226 S      0:10.49 02:01:17  1189936  59628   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1227 S      1:20.53 02:01:14  1207652 134204   0.1  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1228 S      1:14.41 02:01:13  1267040 175968   0.1  4.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1282 Z      0:00.00 01:59:39        0      0   0.0  0.0 (Google Chrome He)
 3254 S      0:00.61    08:57   410252   8152   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 3257 S      0:00.06    08:30  2728304   4140   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 3377 S      0:09.64    00:55  1379356 159388   5.4  3.8 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 3380 S      0:01.51    00:54  1277136 116496   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3381 S      0:00.87    00:52  1084504  35312   0.8  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3382 S      0:00.92    00:52  1036124  34596   0.9  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3383 S      0:00.53    00:52  1027696  30896   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3384 S      0:00.83    00:52  1036508  34128   0.7  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3385 S      0:00.47    00:52  1026532  25560   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3386 S      0:00.67    00:52  1028588  28412   0.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3387 S      0:01.22    00:52  1116596  41564   1.2  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3388 S      0:00.47    00:52  1026704  26396   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3389 S      0:00.52    00:52  1075956  27720   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3390 S      0:00.92    00:52  1033208  31456   0.9  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3391 S      0:00.85    00:52  1084148  33220   0.9  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3392 S      0:00.47    00:52  1026504  25660   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3393 S      0:00.72    00:52  1092256  43588   0.3  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3394 S      0:00.63    00:52  1035028  36416   0.3  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3395 S      0:00.54    00:52  1029364  29704   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3402 S      0:00.47    00:43  1083000  31468   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3403 S      0:04.61    00:42  1216188  77952   5.5  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3405 S      0:04.55    00:42  1168336 110020   1.0  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3406 Ss     0:00.04    00:42  2444916   1768   0.0  0.0 /usr/sbin/ocspd
 3407 S      0:02.01    00:42  1115924  80284   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3408 S      0:03.89    00:42  1165652 138740   0.0  3.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3412 S      0:00.83    00:33  1090468  29256   1.2  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3413 Ss     0:00.01    00:27  2436388   1476   0.0  0.0 master
 3414 S      0:00.00    00:27  2435204   1440   0.0  0.0 pickup
 3415 S      0:00.00    00:27  2435276   1484   0.0  0.0 qmgr
 3416 R      0:03.21    00:23  1140016  93320   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3418 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3419 Ss     0:00.00    00:00  2435544    668   0.0  0.0 /bin/sh
 3420 RN     0:00.00    00:00  2435544    660   0.0  0.0 /bin/sh
 3425 RN     0:00.00    00:00  2434868    436   0.0  0.0 ps
 2743 Ss+    0:00.04    42:12  2435548    260   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 206.6 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 176 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 147.2 F
