  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:07.77 02-20:23:50  2456844    816   0.0  0.0 /sbin/launchd
   16 Ss     0:13.97 02-20:23:43  2448736   2148   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:52.87 02-20:23:43  2452848   4304   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:09.37 02-20:23:43  2444624    496   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.98 02-20:23:43  2446968    788   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:30.84 02-20:23:43  2474800   2516   0.0  0.1 /usr/libexec/configd
   21 Ss     0:05.92 02-20:23:42  2457256    936   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:03.96 02-20:23:42  2446820   1240   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:04.61 02-20:23:42  2462556   3776   0.0  0.1 /usr/sbin/blued
   24 Ss     0:17.87 02-20:23:29  2459440   1856   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:02.70 02-20:23:29  2460028   2396   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:44.48 02-20:23:25  2501820   7036   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:07.07 02-20:23:25  2435292    736   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:04.82 02-20:23:25  2458752   1552   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.06 02-20:23:25  2436424   1048   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.08 02-20:23:25  2446404   1064   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.60 02-20:23:25  2436128    496   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.57 02-20:23:25  2460916    908   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.53 02-20:23:25  2446848    472   0.0  0.0 /sbin/SystemStarter
   60 Ss    16:40.02 02-20:23:25  3058664  36592   0.1  0.9 Metadata.framework/Support/mds
   61 Ss    16:45.29 02-20:23:25  2771876  10424   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.07 02-20:23:25  2445904    544   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    10:29.40 02-20:23:25  2448300    988   1.5  0.0 /usr/libexec/hidd
   65 Ss     0:43.26 02-20:23:25  2453724   1920   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:12.48 02-20:23:25  2434864    396   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.52 02-20:23:25  2446832    544   0.0  0.0 autofsd
   76 SNs   32:15.25 02-20:23:25  3295872 416964   5.7  9.9 /usr/bin/java
  108 Ss    40:54.53 02-20:23:24  3212508  88364   2.1  2.1 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.09 02-20:23:20  2438220    456   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss     0:03.54 02-20:23:15  2457812   5396   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:04.05 02-20:22:58  2456384    868   0.1  0.0 /sbin/launchd
  153 S      0:32.27 02-20:22:57  2823744   9776   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:33.21 02-20:22:57  2815952  14824   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      2:31.42 02-20:22:57  2878220  22276   0.0  0.5 Finder.app/Contents/MacOS/Finder
  157 S      0:14.53 02-20:22:57  2502668   3412   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.01 02-20:22:57  2436104    364   0.0  0.0 /usr/sbin/pboard
  168 S      0:06.96 02-20:22:52  2726388   4480   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.81 02-20:22:52  2750372   3960   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:03.86 02-20:22:52   393016   3284   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 02-20:22:52  2435544    168   0.0  0.0 bash
  179 S      0:02.75 02-20:22:52   386156   2240   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:01.31 02-20:22:43 11151008   5568   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      0:30.70 02-20:22:43  3835264  28668   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  199 S      0:12.40 02-20:22:43   473972   5996   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  201 S      4:00.21 02-20:22:43   550660  37944   0.0  0.9 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:02.97 02-20:22:43  2771940   4968   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  205 S      9:59.73 02-20:22:43   443532  34348   0.0  0.8 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:07.22 02-20:22:24  2465472   3344   0.0  0.1 CoreMIDI.framework/MIDIServer
  250 S      0:01.24 02-20:20:58  2744580   4948   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  344 S      0:12.99 02-20:19:32  2467632   5952   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3179 S     20:29.81 02-16:58:24  3783348 214140   1.4  5.1 Earlybird.app/Contents/MacOS/thunderbird
 4858 S      0:05.32 02-14:54:25  2817328  11232   0.0  0.3 Preview.app/Contents/MacOS/Preview
 6396 Ss     0:00.74 02-12:41:05  2470452   3464   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 6401 Ss     0:07.22 02-12:41:04  2447700    948   0.0  0.0 DiskImages.framework/Resources/hdiejectd
10355 S      0:12.18 02-07:18:24    72508    376   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
10357 S      2:08.77 02-07:18:24    80700   4060   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
10358 S      1:17.82 02-07:18:24    72508    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
14444 Ss     0:00.72 01-20:38:40  2450672   1592   0.0  0.0 /usr/sbin/smbd
14445 S      0:00.01 01-20:38:40  2439204    296   0.0  0.0 /usr/sbin/smbd
18790 S      2:35.67 01-14:29:37  2817236   9124   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
18826 S      0:00.30 01-14:29:03  2457648   1324   0.0  0.0 /usr/bin/ssh-agent
18830 S      0:00.03 01-14:29:02  2437616    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
18831 S      0:00.01 01-14:29:01  2435544    504   0.0  0.0 /bin/sh
18907 S      0:00.01 01-14:28:55  2436244    204   0.0  0.0 /opt/X11/bin/xinit
18916 S      0:00.31 01-14:28:55  2460980    584   0.0  0.0 /opt/X11/bin/Xquartz
18959 S      1:57.81 01-14:28:54  2799524   7180   1.1  0.2 XQuartz.app/Contents/MacOS/X11.bin
19055 S      0:00.40 01-14:28:42  2715296   3092   0.0  0.1 /opt/X11/bin/quartz-wm
31964 SNs    0:01.43    13:38:12  2466576   7976   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
31973 SNs    1:06.52    13:38:02  2515316  22464   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
33062 S      0:17.73    12:13:16    87192    888   0.0  0.0 adb
33676 S      6:29.86    11:24:04   593896  72724   0.3  1.7 Aquamacs.app/Contents/MacOS/Aquamacs
34472 S     88:14.61    10:29:22  4650244 1123492  58.7 26.8 Firefox.app/Contents/MacOS/firefox
34477 S      7:11.59    10:28:50  3132156 148004   0.4  3.5 plugin-container.app/Contents/MacOS/plugin-container
34483 S      0:00.12    10:28:49  2728332   4220   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
34489 S      0:00.30    10:28:27   445864  13992   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
34490 S      0:07.39    10:28:26   410376   8820   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
34540 S      6:59.95    10:26:16  1259084  91032   1.5  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
34544 S      1:17.04    10:26:16  1345420 186080   2.1  4.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34546 S      0:01.99    10:26:16  1011236  26144   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34547 S      0:02.32    10:26:16  1010516  31448   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34548 S      0:02.51    10:26:15  1007172  24292   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34549 S      0:01.23    10:26:15  1005364  21812   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34550 S      0:04.37    10:26:15  1060280  35564   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34551 S      0:03.89    10:26:15  1051064  27648   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34553 S      0:38.68    10:26:13   987848  10188   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
34554 S      3:57.16    10:26:11  1175592  37004   0.5  0.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
34556 S      0:00.22    10:26:09   976768   8828   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
37627 S      0:02.44       15:40  2755112  13580   0.2  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
37774 Ss     0:00.01       00:48  2436388   1476   0.0  0.0 master
37775 S      0:00.01       00:48  2435204   1440   0.0  0.0 pickup
37776 S      0:00.01       00:48  2435276   1484   0.0  0.0 qmgr
37781 S      0:00.00       00:01  2436128    248   0.1  0.0 /usr/sbin/cron
37782 Ss     0:00.00       00:01  2435544    664   0.6  0.0 /bin/sh
37783 S      0:00.00       00:01  2435544    660   0.1  0.0 /bin/sh
37788 R      0:00.00       00:00  2435128    444   0.0  0.0 ps
37789 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
35764 Ss+    0:00.01    08:36:19  2435548    884   0.0  0.0 /bin/bash
35768 Ss+    0:00.04    08:36:19  2435548    888   0.0  0.0 /bin/bash
18792 Ss     0:00.81 01-14:29:34  2436216    740   0.0  0.0 login
18793 S      0:00.05 01-14:29:26  2435548    220   0.0  0.0 -bash
27392 S+     0:00.21    20:17:53  2435168   1140   0.0  0.0 ssh
27492 Ss     0:00.06    20:11:04  2436216    744   0.0  0.0 login
27493 S      0:00.03    20:11:03  2435548    216   0.0  0.0 -bash
27521 S+     0:00.10    20:11:02  2435168   1140   0.0  0.0 ssh
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 206.6 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 87.8 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 82.4 F
SMC BATTERY POSITION 2: 82.4 F
SMC BATTERY POSITION 3: 78.8 F
SMC BATTERY POSITION 4: 89.6 F
SMC CPU A DIODE: 192.2 F
SMC CPU A PROXIMITY: 154.4 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 141.8 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 152.6 F
