  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:24.73 01-04:42:10  2456848    796   0.0  0.0 /sbin/launchd
   16 Ss     0:02.94 01-04:42:04  2448736   1456   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:10.13 01-04:42:04  2452848   5400   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.48 01-04:42:04  2444624    476   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.04 01-04:42:04  2457256    776   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:00.27 01-04:42:04  2446968   1208   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:06.06 01-04:42:04  2474800   2500   0.0  0.1 /usr/libexec/configd
   22 Ss     0:01.06 01-04:42:04  2462556   3512   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.94 01-04:42:03  2446820   1208   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:03.65 01-04:42:00  2459440   1700   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.41 01-04:42:00  2459504   2220   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:01.41 01-04:41:57  2435292    816   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:01.25 01-04:41:57  2458752   1536   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.24 01-04:41:57  2447428   1076   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.12 01-04:41:57  2436128    504   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.15 01-04:41:57  2460916    948   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.10 01-04:41:57  2446848    472   0.0  0.0 /sbin/SystemStarter
   58 Ss     2:37.43 01-04:41:57  3067444 108184   0.0  2.6 Metadata.framework/Support/mds
   59 Ss     2:01.81 01-04:41:57  2816800  12608   4.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.23 01-04:41:57  2437712    560   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     3:10.42 01-04:41:57  2447776    976   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:03.56 01-04:41:57  2454748   1980   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:01.68 01-04:41:57  2434864    420   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.11 01-04:41:57  2446832    516   0.0  0.0 autofsd
   74 SNs    9:08.98 01-04:41:57  3303400 177180   1.3  4.2 /usr/bin/java
   75 Ss     0:08.77 01-04:41:56  2487740  13296   0.0  0.3 /System/Library/CoreServices/coreservicesd
   76 Ss     0:00.42 01-04:41:56  2436420    924   0.0  0.0 /usr/sbin/nmbd
   96 Ss     8:24.30 01-04:41:51  3240016  90944   0.3  2.2 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.02 01-04:41:46  2438180    500   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  142 Ss    23:37.08 01-04:41:45  2455112   5164   7.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:01.14 01-04:41:33  2456376    916   0.0  0.0 /sbin/launchd
  153 S      0:17.27 01-04:41:32  2784736  10932   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:07.40 01-04:41:32  2773244  15956   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      0:12.44 01-04:41:32  2792896  16224   0.0  0.4 Finder.app/Contents/MacOS/Finder
  158 S      0:00.00 01-04:41:31  2436092    592   0.0  0.0 /usr/sbin/pboard
  161 S      0:03.09 01-04:41:30  2494844   4384   0.0  0.1 ATS.framework/Support/fontd
  163 S      0:02.86 01-04:41:26  2725356   6800   0.0  0.2 /usr/libexec/UserEventAgent
  170 S      0:00.21 01-04:41:26  2750356   5456   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  171 S      0:01.54 01-04:41:26   393000   4528   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  173 S      0:00.01 01-04:41:26  2435544    644   0.0  0.0 bash
  174 S      0:01.08 01-04:41:26   384092   2532   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  191 S      0:00.36 01-04:41:10 11150984   5840   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  192 S      0:09.86 01-04:41:10  3835128  28356   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  193 S      0:04.63 01-04:41:10   473952  14492   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  195 S      0:36.76 01-04:41:10   492840  19020   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  197 S      0:00.56 01-04:41:10  2756760   7476   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  199 S      0:27.54 01-04:41:10   437928  17468   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  216 S      0:01.60 01-04:40:41  2464448   2336   0.0  0.1 CoreMIDI.framework/MIDIServer
  268 S      0:00.69 01-04:39:34    72508    400   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  270 S      0:03.98 01-04:39:34    80700   4072   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  271 S      0:02.65 01-04:39:34    72508    120   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  280 S      0:01.28 01-04:39:09  2744040   5308   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  320 Ss     0:00.34 01-04:34:22  2450672   2032   0.0  0.0 /usr/sbin/smbd
  321 S      0:00.00 01-04:34:22  2439204    304   0.0  0.0 /usr/sbin/smbd
  676 S     18:43.24 01-03:58:04  1288900 113420   3.5  2.7 Google Chrome.app/Contents/MacOS/Google Chrome
  691 S      3:09.92 01-03:57:59  1313424 137856   0.0  3.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  694 S      0:02.59 01-03:57:59  1012764  21924   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  696 S      0:04.07 01-03:57:57  1013812  25952   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  697 S      0:04.55 01-03:57:57  1008388  19728   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  698 S      0:01.76 01-03:57:56  1007732  17460   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  699 S      0:06.85 01-03:57:56  1048844  25152   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  700 S      0:07.20 01-03:57:56  1045324  21084   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  702 S     17:19.99 01-03:57:53   546996  67548   3.8  1.6 Aquamacs.app/Contents/MacOS/Aquamacs
  716 S      1:09.38 01-03:57:39   985780   6644   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  717 S     59:35.88 01-03:57:37  1081100  49496  26.1  1.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  719 S      0:00.20 01-03:57:33  2727772   3344   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  768 S      0:00.33 01-03:57:08   976752   5852   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  786 S      4:22.98 01-03:56:57  3762108 289504   0.0  6.9 Earlybird.app/Contents/MacOS/thunderbird
  932 S      0:01.26 01-03:54:11  2467632   4960   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1087 S      0:13.38    20:06:57   418376  10284   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 5100 S      0:20.46    17:19:32  3103680  59000   0.0  1.4 Preview.app/Contents/MacOS/Preview
 5305 S     78:43.99    16:59:37  1238688 177364  24.5  4.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5306 S      0:37.38    16:59:33  1109972  78860   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5374 S      1:04.00    16:56:19  1139448  76248   0.4  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6244 S      1:10.52    04:21:31  3840172  24316   0.0  0.6 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 6358 S     36:05.59    04:19:53  4376064 860936  10.4 20.5 Aurora.app/Contents/MacOS/firefox
 6374 R      5:18.13    04:19:15  3196456 104156   1.6  2.5 plugin-container.app/Contents/MacOS/plugin-container
 6378 S      0:00.29    04:18:55   473932  18060   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
 9321 SNs    0:06.95    03:57:51  2484692  22856   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
 9322 SNs    0:00.30    03:57:49  2466400   5292   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
11928 Ss     0:00.01       00:25  2436388   1476   0.0  0.0 master
11929 S      0:00.00       00:25  2435204   1440   0.0  0.0 pickup
11930 S      0:00.00       00:25  2435276   1484   0.0  0.0 qmgr
11934 S      0:00.00       00:01  2436128    248   0.1  0.0 /usr/sbin/cron
11935 Ss     0:00.00       00:01  2435544    664   0.4  0.0 /bin/sh
11936 R      0:00.00       00:01  2435544    632   0.1  0.0 /bin/sh
11941 R      0:00.00       00:00  2434868    412   0.0  0.0 ps
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 210.2 F
CPU Core 2: 197.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 86 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 190.4 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 141.8 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 113 F
SMC NORTHBRIDGE POS 1: 149 F
