  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:32.61 01-05:38:56  2456848    760   0.2  0.0 /sbin/launchd
   16 Ss     0:01.55 01-05:38:49  2448736   1556   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:33.89 01-05:38:49  2453372   2924   0.5  0.1 /usr/sbin/DirectoryService
   18 Ss     0:10.50 01-05:38:49  2444624    560   0.4  0.0 /usr/sbin/notifyd
   19 Ss     0:00.56 01-05:38:49  2446968    756   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:07.69 01-05:38:49  2474800   1980   0.0  0.0 /usr/libexec/configd
   21 Ss     0:07.13 01-05:38:49  2457256    728   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:06.06 01-05:38:49  2446820   1468   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.13 01-05:38:49  2462556   1992   0.0  0.0 /usr/sbin/blued
   24 Ss     0:08.09 01-05:38:37  2459440   1736   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:07.62 01-05:38:37  2459964   2024   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:24.66 01-05:38:33  2486972   7816   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:04.11 01-05:38:33  2435292    680   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:03.11 01-05:38:33  2458752   1460   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.97 01-05:38:33  2436420    764   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.82 01-05:38:33  2447428    956   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.69 01-05:38:33  2436128    504   0.1  0.0 /usr/sbin/cron
   54 Ss     0:00.33 01-05:38:33  2460920    836   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.29 01-05:38:33  2446848    448   0.0  0.0 /sbin/SystemStarter
   60 Ss    42:18.88 01-05:38:33  3351428  71256   0.0  1.7 Metadata.framework/Support/mds
   61 Ss    18:29.27 01-05:38:33  2803032   8116   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.63 01-05:38:33  2445904    528   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     6:19.09 01-05:38:33  2448300    968   0.5  0.0 /usr/libexec/hidd
   65 Ss     0:58.91 01-05:38:33  2456868   1888   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:10.98 01-05:38:33  2434864    396   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.30 01-05:38:33  2446832    472   0.0  0.0 autofsd
   76 Ss     0:01.01 01-05:38:33  2444580   1096   0.0  0.0 com.freemacsoft.appcleanerd
   77 SNs   41:59.01 01-05:38:33  3287108 254756   1.1  6.1 /usr/bin/java
   97 Ss    46:44.72 01-05:38:29  3227808  87856   2.4  2.1 CoreGraphics.framework/Resources/WindowServer
  105 Ss     0:00.06 01-05:38:21  2438204    484   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss    15:24.59 01-05:38:19  2455172   3796   7.0  0.1 /usr/sbin/coreaudiod
  150 Ss     0:00.65 01-05:38:03  2450676   1448   0.0  0.0 /usr/sbin/smbd
  151 S      0:00.00 01-05:38:02  2439208    196   0.0  0.0 /usr/sbin/smbd
  154 Ss     0:04.27 01-05:37:56  2456400    788   0.2  0.0 /sbin/launchd
  160 S      0:20.58 01-05:37:54  2807788   8708   0.0  0.2 Dock.app/Contents/MacOS/Dock
  161 S      0:16.05 01-05:37:54  2785076  11216   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  162 S      1:50.39 01-05:37:54  2847448  17480   0.0  0.4 Finder.app/Contents/MacOS/Finder
  167 S      0:00.01 01-05:37:52  2436092    364   0.0  0.0 /usr/sbin/pboard
  168 S      0:16.04 01-05:37:50  2497276   3600   0.0  0.1 ATS.framework/Support/fontd
  170 S      0:01.88 01-05:37:48  2740080   4072   0.0  0.1 /usr/libexec/UserEventAgent
  177 S      0:00.46 01-05:37:48  2751080   2788   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  178 S      0:03.07 01-05:37:48   393720   3696   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  180 S      0:00.01 01-05:37:48  2435544    172   0.0  0.0 bash
  181 S      0:01.54 01-05:37:48   386864   1872   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      2:20.80 01-05:37:35  2761508   8388   0.0  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
  198 S      0:01.10 01-05:37:35 11151844   4156   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  199 S      0:08.93 01-05:37:35  2778284   8676   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  202 S      0:01.05 01-05:37:35  2764716   3960   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:00.48 01-05:37:35  2750068   2736   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      1:55.18 01-05:37:35   493996  25228   0.0  0.6 Butler.app/Contents/MacOS/Butler
  216 S      0:06.48 01-05:37:31   463580   5032   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  217 S      4:11.96 01-05:37:31 11209360  31740   0.0  0.8 witchdaemon.app/Contents/MacOS/witchdaemon
  218 S      0:00.83 01-05:37:31  2750220   3400   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  219 S     35:39.06 01-05:37:31   409272  16332   7.2  0.4 Time Sink.app/Contents/MacOS/Time Sink
  220 S      1:22.22 01-05:37:31  3937820  12940   0.0  0.3 VoiceMac.app/Contents/MacOS/VoiceMac
  221 S     15:19.01 01-05:37:31   442428  30052   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  226 S      0:03.68 01-05:37:05  2463948    852   0.0  0.0 CoreMIDI.framework/MIDIServer
  286 S      0:00.89 01-05:35:12  2744764   3512   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 2051 S    288:44.64 01-04:24:53  3884976 346428  22.9  8.3 Postbox.app/Contents/MacOS/postbox-bin
 3076 S      0:03.92 01-03:45:03  2467632   2680   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5624 S      0:00.30 01-02:24:23  2458740   1164   0.0  0.0 /usr/bin/ssh-agent
23410 S      1:46.05    08:42:32  2760652   9904   0.1  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
24855 S     16:54.79    07:39:03   547064  84748   0.3  2.0 Aquamacs.app/Contents/MacOS/Aquamacs
33108 S      7:36.42    02:29:59  3706312 181932   4.3  4.3 Aurora.app/Contents/MacOS/firefox
33482 S     12:04.02    02:14:20  1487784 213136   1.6  5.1 Google Chrome.app/Contents/MacOS/Google Chrome
33490 S      0:01.18    02:14:03  1021520  28172   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33491 S      0:25.24    02:14:01   996280  21036   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33500 S      0:01.89    02:13:51  1020776  30248   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33501 S      0:24.30    02:13:50  1143976  48316   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33503 S      0:01.06    02:13:50  1016416  23156   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33504 S      0:00.67    02:13:50  1017180  16740   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33505 S      0:06.96    02:13:50  1056932  26168   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33506 S      0:02.18    02:13:50  1052676  23916   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33507 S      0:01.14    02:13:50  1054452  21712   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33508 S      0:02.95    02:13:49  1071948  31584   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33509 S      0:02.72    02:13:49  1057716  22552   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33510 S      0:04.18    02:13:49  1026432  35664   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33511 S      0:01.15    02:13:49  1020088  17760   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33512 S      0:03.45    02:13:49  1084824  31968   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33513 S      0:01.19    02:13:49  1017960  17400   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33514 S      0:00.68    02:13:49  1016156  15528   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33517 S      0:15.72    02:13:47  1139808  79304   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33518 S      0:03.18    02:13:47  1074768  36880   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33519 S      0:13.02    02:13:46  1135788  83784   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33521 S      1:16.98    02:13:46  1308188 252224   0.9  6.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33523 S      0:20.09    02:13:43   993480   8568   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
33528 S      0:07.51    02:13:40  1090136  65536   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33531 S      0:00.16    02:13:36  1004972   4712   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33538 S      4:51.96    02:13:23  1238692  43820   0.0  1.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
33555 S      0:13.39    02:13:10  1166880 117840   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33623 SNs    0:00.54    02:10:47  2466760   4468   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
33969 Z      0:00.00    01:57:46        0      0   0.0  0.0 (Google Chrome He)
35094 S      0:01.34    01:05:09   596796    352   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
35096 S      0:09.39    01:05:09   604988   4328   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
35097 S      0:06.02    01:05:09   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
35132 S      0:48.04    01:03:23  4003104 125024   0.0  3.0 TweetDeck.app/Contents/MacOS/TweetDeck
35539 S      0:14.44       45:34  1170752 146416   0.1  3.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35909 S      0:02.90       28:42  1195188  85732   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
36309 SNs    0:01.53       06:27  2502060  46332   0.0  1.1 Metadata.framework/Versions/A/Support/mdworker
36352 Ss     0:00.01       04:13  2444412   1304   0.0  0.0 /usr/sbin/ocspd
36364 S      0:00.00       03:00  2436128    316   0.0  0.0 /usr/sbin/cron
36366 Ss     0:00.03       03:00  2435544    744   0.0  0.0 /bin/sh
36444 S      0:00.01       00:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
36445 S      0:00.01       00:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
36447 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
36449 Ss     0:00.01       00:17  2436388   1476   0.0  0.0 master
36450 S      0:00.00       00:17  2435204   1440   0.0  0.0 pickup
36451 S      0:00.00       00:17  2435276   1484   0.0  0.0 qmgr
36452 S      0:00.00       00:00  2436128    320   0.0  0.0 (cron)
36453 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
36455 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
36456 S      0:00.01       00:00  2436440   1488   0.0  0.0 (sendmail)
36457 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
36462 S      0:00.00       00:00  2436408   1368   0.0  0.0 (postdrop)
36463 RN     0:00.00       00:00  2435128    456   0.0  0.0 ps
36464 RN     0:00.00       00:00  2435544     32   0.0  0.0 sed
27126 Ss+    0:00.12    06:14:09  2435548    832   0.0  0.0 /bin/bash
32044 S      0:00.04    02:53:10  2461836    612   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
32897 S      0:00.04    02:38:02  2451596    596   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
33185 S      0:00.03    02:26:49  2459788    592   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
33235 S      0:00.04    02:25:28  2460812    596   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
33269 S      0:00.03    02:24:35  2461836    596   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
33888 S      0:00.03    02:00:44  2460812    600   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
32848 Ss+    0:00.02    02:39:43  2435548    256   0.0  0.0 /bin/bash
34226 Ss+    0:00.01    01:45:58  2435548    484   0.0  0.0 /bin/bash
34230 Ss+    0:00.01    01:45:58  2435548    492   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 206.6 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 181.4 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 145.4 F
