  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:07.88 01-20:41:44  2456848    716   0.0  0.0 /sbin/launchd
   16 Ss     0:02.96 01-20:41:38  2448736   1512   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:27.85 01-20:41:38  2452848   4760   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:07.02 01-20:41:38  2444624    468   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.03 01-20:41:37  2446968   1292   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:21.21 01-20:41:37  2474800   2356   0.0  0.1 /usr/libexec/configd
   21 Ss     0:10.30 01-20:41:37  2457256    604   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.59 01-20:41:37  2462556   2712   0.0  0.1 /usr/sbin/blued
   23 Ss     0:05.45 01-20:41:37  2446820   1448   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:06.03 01-20:41:34  2459440   1660   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:03.01 01-20:41:34  2462488   3268   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:05.00 01-20:41:30  2435292    688   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:03.63 01-20:41:30  2458752   1468   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.69 01-20:41:30  2446404    980   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.47 01-20:41:30  2436128    440   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.48 01-20:41:30  2459892    868   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.41 01-20:41:30  2446848    412   0.0  0.0 /sbin/SystemStarter
   58 Ss     8:19.44 01-20:41:30  3348700  70276   0.0  1.7 Metadata.framework/Support/mds
   59 Ss    20:00.24 01-20:41:30  2802840   9492   4.4  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.80 01-20:41:30  2437712    500   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     8:01.29 01-20:41:30  2447776    896   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:23.49 01-20:41:30  2453724   2040   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:33.25 01-20:41:30  2434864    340   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.42 01-20:41:30  2446832    484   0.0  0.0 autofsd
   74 Ss     0:00.72 01-20:41:30  2444580    984   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs   38:43.75 01-20:41:30  3293664 214624   0.6  5.1 /usr/bin/java
   76 Ss     1:03.08 01-20:41:30  2489508  13080   0.0  0.3 /System/Library/CoreServices/coreservicesd
   93 Ss     0:01.22 01-20:41:23  2436420    988   0.0  0.0 /usr/sbin/nmbd
  126 Ss    72:50.24 01-20:41:15  7496180 147324   0.1  3.5 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.37 01-20:41:11  2438228    420   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:02.73 01-20:41:10  2456308   4380   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:04.42 01-20:40:59  2456388    996   0.0  0.0 /sbin/launchd
  169 S      0:44.38 01-20:40:40  2838088  12588   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S      8:54.78 01-20:40:40  2881888  30868   0.0  0.7 Finder.app/Contents/MacOS/Finder
  173 S      0:14.01 01-20:40:38  2495176   3544   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.01 01-20:40:38  2436092    312   0.0  0.0 /usr/sbin/pboard
  178 S      0:01.91 01-20:40:34  2739428   3856   0.0  0.1 /usr/libexec/UserEventAgent
  185 S      0:00.70 01-20:40:34  2750376   2500   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  186 S      0:03.53 01-20:40:34   393016   3420   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 01-20:40:34  2435544    120   0.0  0.0 bash
  189 S      0:02.17 01-20:40:34   386160   2152   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:05.16 01-20:40:27  2464448   2084   0.0  0.0 CoreMIDI.framework/MIDIServer
  209 S      0:01.12 01-20:40:26 11151072   3100   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:15.47 01-20:40:26  2768852   6020   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  212 SN     5:47.64 01-20:40:26   555636   6424   0.3  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  215 S      0:02.91 01-20:40:26  2759752   7656   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:00.71 01-20:40:26  2749364   2548   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      1:50.79 01-20:40:26   509412  20784   0.0  0.5 Butler.app/Contents/MacOS/Butler
  219 S      3:28.36 01-20:40:26   446828  16364   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  263 S      0:05.99 01-20:39:21   596796    244   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  264 S      0:39.39 01-20:39:21   604988   4216   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  265 S      0:23.15 01-20:39:21   596796    100   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2968 S      0:01.08 01-20:38:24  2744060   3300   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:00.99 01-20:34:17  2450676   1472   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.01 01-20:34:16  2439208    256   0.0  0.0 /usr/sbin/smbd
 6625 S      0:00.52 01-19:11:13  2725736   1336   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6997 S     41:06.90 01-18:52:04   597024  53760   0.4  1.3 Aquamacs.app/Contents/MacOS/./Aquamacs
 7075 S      0:06.25 01-18:50:29  2467632   5616   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
17269 S      0:01.07    19:12:17  2785792   6496   0.0  0.2 Preview.app/Contents/MacOS/Preview
22139 S      4:07.99    16:16:36  4119136 128052   0.0  3.1 TweetDeck.app/Contents/MacOS/TweetDeck
22476 Ss     0:02.50    15:49:46  2477940   1488   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:03.60    15:49:44  2447196   1176   0.0  0.0 DiskImages.framework/Resources/hdiejectd
23099 Ss     0:09.63    15:11:25  2481988   3960   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
23119 Ss     0:09.06    15:10:34  2481736   3444   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
23275 Ss     0:04.87    15:04:21  2481988   3624   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
23533 Ss     0:18.06    14:43:30  2482220   7012   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
31033 S      0:19.89    03:17:14  2757188  12420   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
31186 S      0:01.53    02:34:37  2817964  14648   0.0  0.3 Dock.app/Contents/MacOS/Dock
31212 S      5:02.48    02:32:42  1591420 233360   0.9  5.6 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
31215 S      1:03.54    02:32:41  1625544 352128   0.0  8.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31216 S      0:40.18    02:32:37  1038852  44308   0.4  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31217 S      0:38.38    02:32:36  1026432  28996   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31218 S      0:35.60    02:32:36  1023360  24128   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31219 S      1:24.99    02:32:36  1077784  36440   0.8  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31220 S      0:37.46    02:32:36  1025412  25372   0.4  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31221 S      1:17.85    02:32:36  1066968  37084   0.8  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31222 S      1:09.15    02:32:36  1065944  32080   0.7  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31223 S      1:20.90    02:32:36  1093720  59292   0.7  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31224 S      1:34.10    02:32:36  1151072  89456   0.8  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31225 S      0:37.32    02:32:36  1025408  25008   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31226 S      0:37.65    02:32:36  1031888  33988   0.4  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31227 S      0:38.15    02:32:36  1027440  28692   0.4  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31228 S      1:16.91    02:32:36  1066112  33400   0.8  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31229 S      0:56.66    02:32:36  1096980  35192   0.6  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31230 S      0:35.83    02:32:36  1023360  24116   0.4  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31239 S      0:15.00    02:32:21  1199564 104428   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31240 S      0:30.70    02:32:21  1220536  92172   0.1  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31241 S      5:11.48    02:32:21  1250416 206432   0.2  4.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31245 S      0:01.51    02:32:16  1100608  51848   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31246 S      0:00.18    02:32:16  1014136   7552   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31252 S      0:02.58    02:32:14  1100816  62796   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31253 S      0:12.20    02:32:14  1110896  73172   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31254 S      0:05.41    02:32:07  1094368  65608   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31256 S      0:02.81    02:32:02  1078976  37776   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31258 S      0:39.56    02:31:55  1207288  64796   0.0  1.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
31296 S      0:04.06    02:30:31  1122568  75188   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31323 S      0:01.58    02:28:46  1087960  43468   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31605 S      0:30.05    02:03:21  1162212  84256   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31616 S      0:07.88    02:01:05  1106684  79668   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31634 S      0:42.77    02:00:31  1187968 125032   0.0  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31749 S      0:10.48    01:46:33  1145816  97836   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31830 S      0:03.06    01:38:24  1105248  70080   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31925 S      0:19.71    01:34:20  1157124 114032   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32031 S      0:29.46    01:21:44  1168680 107584   0.0  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32130 S      0:01.25    01:14:02   459152  16352   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
34848 SNs    0:03.14    01:12:45  2479408  19160   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
34849 SNs    0:00.19    01:12:43  2466400   5236   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
35585 Ss     0:00.02       01:57  2445924   1812   0.0  0.0 /usr/sbin/ocspd
35604 Ss     0:00.01       00:28  2436388   1476   0.0  0.0 master
35605 S      0:00.00       00:28  2435204   1440   0.0  0.0 pickup
35606 S      0:00.00       00:28  2435276   1484   0.0  0.0 qmgr
35607 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
35608 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
35609 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
35614 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
35615 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
23018 Ss+    0:00.09    15:17:20  2435548    640   0.0  0.0 /bin/bash
23023 Ss+    0:00.01    15:17:19  2435548    124   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 185 F
CPU Core 2: 181.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 167 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 136.4 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 141.8 F
