  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:20.87 21:44:13  2456844    788   0.1  0.0 /sbin/launchd
   16 Ss     0:06.37 21:44:06  2448736   1864   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:18.31 21:44:06  2453372   4792   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:06.06 21:44:06  2444624    512   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.41 21:44:06  2446968   1232   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:12.19 21:44:06  2474800   2636   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.17 21:44:06  2457256    688   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:03.52 21:44:05  2446820   1532   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.08 21:44:05  2462556   4020   0.0  0.1 /usr/sbin/blued
   24 Ss     0:04.20 21:43:56  2459440   1772   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     1:43.93 21:43:56  2490444   9356   0.0  0.2 /System/Library/CoreServices/coreservicesd
   29 Ss     0:03.29 21:43:56  2463012   2580   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:02.37 21:43:50  2435292    776   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.52 21:43:50  2459776   1628   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.31 21:43:50  2446404   1068   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.41 21:43:50  2436128    504   0.1  0.0 /usr/sbin/cron
   53 Ss     0:00.20 21:43:50  2460916    932   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.16 21:43:50  2446848    472   0.0  0.0 /sbin/SystemStarter
   59 Ss     9:59.92 21:43:50  3123624  99052   0.0  2.4 Metadata.framework/Support/mds
   60 Ss     6:11.86 21:43:50  2811728  12384   5.2  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.35 21:43:50  2438736    604   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     5:17.03 21:43:50  2447776    988   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:12.67 21:43:50  2453724   2032   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:03.71 21:43:50  2434864    428   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.19 21:43:50  2446832    552   0.0  0.0 autofsd
   75 SNs   40:35.51 21:43:50  3297644 243220   1.2  5.8 /usr/bin/java
   81 Ss    18:41.35 21:43:48  3193168 116524   0.1  2.8 CoreGraphics.framework/Resources/WindowServer
   91 Ss     0:00.66 21:43:48  2436420   1052   0.0  0.0 /usr/sbin/nmbd
  104 Ss     0:00.04 21:43:41  2438212    508   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  116 Ss     0:01.17 21:43:40  2454640   5020   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:03.61 21:43:29  2456388   1120   0.1  0.0 /sbin/launchd
  153 S      0:18.41 21:43:28  2809648  12580   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:10.31 21:43:28  2776372  16800   0.2  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      3:19.60 21:43:28  2834416  17332   0.0  0.4 Finder.app/Contents/MacOS/Finder
  159 S      0:00.01 21:43:27  2436092    372   0.0  0.0 /usr/sbin/pboard
  160 S      0:11.01 21:43:27  2495496   3760   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:01.03 21:43:23  2726388   4756   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.32 21:43:23  2750376   4144   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:02.23 21:43:23   393016   3740   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  175 S      0:00.01 21:43:23  2435544    176   0.0  0.0 bash
  176 S      0:00.93 21:43:23   384112   2868   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  192 S      0:00.58 21:43:15 11151008   5408   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  193 S      0:05.88 21:43:15  2763428   8712   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  194 S      0:05.69 21:43:15   460208   6596   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  195 SN     2:00.47 21:43:15   588440   8428   0.2  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  196 S      1:43.08 21:43:15   495956  22596   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  198 S      0:01.18 21:43:15  2772060   8988   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  201 S      2:27.73 21:43:15   450172  32092   0.0  0.8 Dropbox.app/Contents/MacOS/Dropbox
  218 S      0:02.44 21:42:45  2464448   2092   0.0  0.0 CoreMIDI.framework/MIDIServer
  325 S      0:03.54 21:40:47   596796    384   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  326 S      0:28.41 21:40:47   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  327 S      0:17.14 21:40:47   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  378 S      0:00.62 21:39:01  2744060   6052   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  914 S     10:43.71 21:20:07   545112  47280   0.5  1.1 Aquamacs.app/Contents/MacOS/./Aquamacs
 1412 S      0:00.30 21:00:55  2727788   3308   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 1569 S      0:01.51 20:53:49  2467632   5328   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2275 S      7:42.81 20:16:00  1257244  90536   0.8  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
 2282 S     21:06.03 20:15:55  1287888 142784   2.4  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2285 S      0:03.41 20:15:54  1012592  16128   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2286 S      0:07.62 20:15:53  1015852  25104   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2287 S      0:03.34 20:15:53  1043060  12652   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2288 S      0:05.47 20:15:53  1009380  13040   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2289 S      0:02.25 20:15:53  1008860  11348   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2290 S      0:08.46 20:15:53  1054380  15864   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2291 S      0:03.16 20:15:53  1008860  11708   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2292 S      0:02.32 20:15:53  1008856  11428   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2293 S      3:53.79 20:15:53  1067568  39984   0.4  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2294 S      0:07.97 20:15:53  1047484  13636   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2296 S      0:09.72 20:15:49   993008  15896   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2304 S      1:51.98 20:15:39   989276   6592   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2307 S      0:00.44 20:15:34   978164   4804   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2308 S      0:18.98 20:15:33   410284   4092   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
10733 S     24:01.92 15:56:01  1346436 154476   0.7  3.7 RockMelt.app/Contents/MacOS/RockMelt
10747 S      0:09.37 15:55:45  1041528  24504   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10751 S      2:16.95 15:55:42  1112496  53484   0.0  1.3 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10752 S      0:14.46 15:55:42  1042332  23512   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10753 S      0:07.07 15:55:42  1036628  19392   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10754 S      0:28.13 15:55:42  1054984  50180   0.0  1.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10755 S      0:33.71 15:55:42  1088564  41964   0.0  1.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10756 S      1:30.00 15:55:42  1107040  48504   0.0  1.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10757 S      0:04.04 15:55:42  1074072  21032   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10758 S      0:03.35 15:55:42  1072940  20476   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10759 S      0:03.19 15:55:42  1037556  18584   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10760 S      0:05.28 15:55:42  1084996  23884   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10761 S      0:11.61 15:55:42  1073540  21476   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10762 S      0:07.78 15:55:42  1073596  20800   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10763 S      0:11.65 15:55:42  1039948  22588   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10764 S      0:08.09 15:55:42  1039792  20996   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10803 Z      0:00.00 15:55:17        0      0   0.0  0.0 (RockMelt Helper )
10811 S      1:57.60 15:55:03  1029568  56828   0.0  1.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11080 S      0:06.31 15:40:41  1071396  25912   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11132 S      0:06.57 15:38:32  1036900  24344   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11447 S      0:14.51 15:25:06  1076304  29876   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13615 S      0:05.24 06:39:13  1079444  29452   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13758 S      0:02.63 06:34:52  1037476  19852   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13939 S      0:05.95 06:27:18  1036628  24280   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13982 S      0:04.95 06:25:41  1039424  27020   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14012 S      0:05.95 06:24:51  1038672  25676   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14052 S      0:13.32 06:23:17  1112416  62028   0.0  1.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14157 S      0:09.12 06:18:36  1084084  33344   0.0  0.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14535 S      1:26.58 06:01:09  1121460  41416   0.1  1.0 RockMelt Helper EH.app/Contents/MacOS/RockMelt Helper EH
14606 S     13:02.25 05:58:44  1506100 367292   0.0  8.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14609 S      0:00.59 05:58:33   975288  10796   0.0  0.3 RockMelt Helper EH.app/Contents/MacOS/RockMelt Helper EH
14639 S      0:05.84 05:57:06  1120004  83676   0.0  2.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14641 S      0:00.24 05:57:04   999320   8628   0.0  0.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14903 S      0:01.58 05:43:36  2786840  23092   0.0  0.6 Preview.app/Contents/MacOS/Preview
15765 S      2:05.44 05:01:37  3735576 259016   0.0  6.2 Earlybird.app/Contents/MacOS/thunderbird
17180 S      0:13.36 01:56:41  2754540  13480   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
17310 Ss     0:00.14 01:50:32  2450676   2548   0.0  0.1 /usr/sbin/smbd
17314 S      0:00.00 01:50:29  2439208    340   0.0  0.0 /usr/sbin/smbd
20804 SNs    0:06.73 01:10:44  2478092  17232   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
20805 SNs    0:00.34 01:10:42  2466400   5396   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
22064 S      0:00.01    04:04  2451016   1552   0.0  0.0 /usr/sbin/smbd
22118 Ss     0:00.01    00:25  2436388   1476   0.0  0.0 master
22119 S      0:00.00    00:25  2435204   1440   0.0  0.0 pickup
22120 S      0:00.00    00:25  2435276   1484   0.0  0.0 qmgr
22124 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
22126 Ss     0:00.00    00:00  2435544    668   0.7  0.0 /bin/sh
22128 SN     0:00.00    00:00  2435544    660   0.3  0.0 /bin/sh
22133 RN     0:00.00    00:00  2435128    460   0.0  0.0 ps
22134 RN     0:00.00    00:00  2426676    304   0.0  0.0 sed
 1022 Ss+    0:00.05 21:18:42  2435548    180   0.0  0.0 /bin/bash
 2868 S      0:01.03 19:46:18   611480    832   0.0  0.0 adb
 9731 Ss+    0:00.02 16:40:12  2435548    176   0.0  0.0 /bin/bash
 9737 Ss     0:00.06 16:40:10  2435548    732   0.0  0.0 /bin/bash
10396 S+     0:00.00 16:12:53  2435544    360   0.0  0.0 /bin/sh
10397 S+     2:57.96 16:12:53  2925152 327776   0.0  7.8 grep
10398 S+     0:00.01 16:12:53  2435120    348   0.0  0.0 egrep
 9814 Ss+    0:00.04 16:38:10  2435548    180   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 181.4 F
CPU Core 2: 176 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 143.6 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 150.8 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 159.8 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 140 F
