  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:37.26 02-07:20:31  2456848    804   0.0  0.0 /sbin/launchd
   16 Ss     0:03.09 02-07:20:24  2448736   1760   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:30.79 02-07:20:24  2453372   4156   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:09.11 02-07:20:24  2444624    540   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.72 02-07:20:24  2446968    768   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:07.50 02-07:20:24  2457256    752   0.0  0.0 /usr/sbin/syslogd
   21 Ss     0:21.97 02-07:20:24  2474800   1948   0.0  0.0 /usr/libexec/configd
   22 Ss     0:03.96 02-07:20:24  2446820   1448   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.38 02-07:20:24  2462556   2904   0.0  0.1 /usr/sbin/blued
   25 Ss     0:12.66 02-07:20:20  2459440   1724   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:09.29 02-07:20:20  2459504   2196   0.0  0.1 /usr/sbin/securityd
   44 Ss     1:34.49 02-07:20:17  2491420   8420   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:05.57 02-07:20:16  2435292    700   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:03.58 02-07:20:16  2458752   1492   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.49 02-07:20:16  2436420    784   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.71 02-07:20:16  2446404    972   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.49 02-07:20:16  2436128    520   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.48 02-07:20:16  2460920    860   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.44 02-07:20:16  2446848    476   0.0  0.0 /sbin/SystemStarter
   60 Ss    14:31.30 02-07:20:16  3295256 179592   0.0  4.3 Metadata.framework/Support/mds
   61 Ss    25:11.81 02-07:20:16  2817228  10292   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.90 02-07:20:16  2446928    544   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     7:15.65 02-07:20:16  2447776    976   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:21.29 02-07:20:16  2455820   1908   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:08.56 02-07:20:16  2434864    408   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.45 02-07:20:16  2445808    488   0.0  0.0 autofsd
   76 Ss     0:02.19 02-07:20:16  2447348   1252   0.0  0.0 com.freemacsoft.appcleanerd
   77 SNs   19:41.87 02-07:20:16  3287268 224428   0.0  5.4 /usr/bin/java
  127 Ss    30:54.67 02-07:20:11  3235980  94064   1.1  2.2 CoreGraphics.framework/Resources/WindowServer
  133 Ss     0:00.04 02-07:20:06  2438220    504   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:11.41 02-07:20:06  2456164   5788   0.0  0.1 /usr/sbin/coreaudiod
  172 Ss     0:04.53 02-07:19:28  2456392   1084   0.0  0.0 /sbin/launchd
  179 S      0:33.04 02-07:19:25  2819792  10312   0.0  0.2 Dock.app/Contents/MacOS/Dock
  180 S      0:53.27 02-07:19:25  2827028  13952   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  181 S      4:32.83 02-07:19:25  2835628  21216   0.0  0.5 Finder.app/Contents/MacOS/Finder
  184 S      0:07.52 02-07:19:23  2497464   4036   0.0  0.1 ATS.framework/Support/fontd
  185 S      0:00.01 02-07:19:23  2436720    376   0.0  0.0 /usr/sbin/pboard
  189 S      0:05.20 02-07:19:19  2740520   4888   0.0  0.1 /usr/libexec/UserEventAgent
  196 S      0:00.71 02-07:19:19  2750504   3964   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:03.51 02-07:19:19   393144   3648   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:00.01 02-07:19:19  2435544    404   0.0  0.0 bash
  200 S      0:02.06 02-07:19:19   386288   2328   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  217 S      0:02.16 02-07:19:13 11153972   5460   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  218 S      0:15.06 02-07:19:13  2774700   9540   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  219 S     56:36.77 02-07:19:13   507608  39940   0.3  1.0 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  222 S      0:01.88 02-07:19:13  2764096   4804   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  224 S      0:00.82 02-07:19:13  2750524   5724   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  225 S      2:37.09 02-07:19:13   487952  20828   0.0  0.5 Butler.app/Contents/MacOS/Butler
  226 S      3:09.49 02-07:19:13   450188  13796   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  233 S      0:05.73 02-07:19:09  2464448   1012   0.0  0.0 CoreMIDI.framework/MIDIServer
  266 S      0:05.71 02-07:17:58   596796    244   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  267 S      0:33.26 02-07:17:58   604988   4304   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  268 S      0:21.58 02-07:17:58   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  274 S      0:01.08 02-07:17:43  2744188   4892   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  364 Ss     0:00.88 02-07:13:20  2450676   1480   0.0  0.0 /usr/sbin/smbd
  365 S      0:00.00 02-07:13:20  2439208    196   0.0  0.0 /usr/sbin/smbd
  480 S      0:08.02 02-07:10:32  2467632   4040   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
16110 S      0:00.26 01-02:39:13  2457708   1216   0.0  0.0 /usr/bin/ssh-agent
21452 S      2:05.41    11:17:57  2773448  16112   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
21474 S      6:05.27    11:17:05  3785540 262776   0.3  6.3 Earlybird.app/Contents/MacOS/thunderbird
21484 S     27:49.86    11:16:42   580492  72500   0.7  1.7 Aquamacs.app/Contents/MacOS/./Aquamacs
21576 S      0:00.00    11:13:00  2436128    128   0.0  0.0 /usr/sbin/cron
21577 Z      0:00.00    11:13:00        0      0   0.0  0.0 (sh)
21772 S      0:07.22    11:03:49  2435920    204   0.0  0.0 rsync
21774 S      0:00.63    11:03:49  2440456    836   0.0  0.0 ssh
22001 S      0:00.00    10:43:00  2436128    128   0.0  0.0 /usr/sbin/cron
22002 Z      0:00.00    10:43:00        0      0   0.0  0.0 (sh)
22163 S      0:07.67    10:33:50  2435920    204   0.0  0.0 rsync
22165 S      0:00.68    10:33:50  2440456    836   0.0  0.0 ssh
22371 S      0:00.00    10:13:00  2436128    128   0.0  0.0 /usr/sbin/cron
22372 Z      0:00.00    10:13:00        0      0   0.0  0.0 (sh)
22566 S      0:08.54    10:03:50  2435920    204   0.0  0.0 rsync
22568 S      0:00.61    10:03:50  2440488    836   0.0  0.0 ssh
23488 S      0:00.00    09:43:00  2436128    128   0.0  0.0 /usr/sbin/cron
23489 Z      0:00.00    09:43:00        0      0   0.0  0.0 (sh)
24108 S      0:08.17    09:33:50  2435920    204   0.0  0.0 rsync
24110 S      0:00.64    09:33:50  2440456    836   0.0  0.0 ssh
25141 S      0:00.00    09:13:00  2436128    128   0.0  0.0 /usr/sbin/cron
25142 Z      0:00.00    09:13:00        0      0   0.0  0.0 (sh)
25855 S      0:09.66    09:02:19  2435920    204   0.0  0.0 rsync
25857 S      0:00.60    09:02:19  2440392    836   0.0  0.0 ssh
26126 S      0:00.00    08:43:00  2436128    128   0.0  0.0 /usr/sbin/cron
26127 Z      0:00.00    08:43:00        0      0   0.0  0.0 (sh)
26311 S      0:06.23    08:33:09  2435920    204   0.0  0.0 rsync
26313 S      0:00.52    08:33:09  2440424    836   0.0  0.0 ssh
26728 S      0:00.00    08:13:00  2436128    128   0.0  0.0 /usr/sbin/cron
26729 Z      0:00.00    08:13:00        0      0   0.0  0.0 (sh)
26966 S      0:06.49    08:03:50  2435920    204   0.0  0.0 rsync
26968 S      0:00.51    08:03:50  2440456    836   0.0  0.0 ssh
27170 S      0:00.00    07:43:00  2436128    128   0.0  0.0 /usr/sbin/cron
27171 Z      0:00.00    07:43:00        0      0   0.0  0.0 (sh)
27331 S      0:06.89    07:33:50  2435920    204   0.0  0.0 rsync
27333 S      0:00.63    07:33:50  2440456    836   0.0  0.0 ssh
27500 S      0:00.08    07:22:52  2451084    588   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
27600 S      0:00.00    07:13:00  2436128    128   0.0  0.0 /usr/sbin/cron
27601 Z      0:00.00    07:13:00        0      0   0.0  0.0 (sh)
27877 S      0:05.86    07:03:50  2435920    204   0.0  0.0 rsync
27879 S      0:00.70    07:03:50  2440456    836   0.0  0.0 ssh
28699 S      0:00.00    06:43:00  2436128    128   0.0  0.0 /usr/sbin/cron
28700 Z      0:00.00    06:43:00        0      0   0.0  0.0 (sh)
29370 S      0:00.08    06:36:04  2461324    592   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
29435 S      0:00.08    06:33:50  2451084    588   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
29437 S      0:07.92    06:33:49  2435920    204   0.0  0.0 rsync
29439 S      0:00.60    06:33:49  2440488    836   0.0  0.0 ssh
29780 S      0:00.00    06:13:00  2436128    132   0.0  0.0 /usr/sbin/cron
29781 Z      0:00.00    06:13:00        0      0   0.0  0.0 (sh)
29953 S      0:07.46    06:03:49  2435920    204   0.0  0.0 rsync
29955 S      0:00.61    06:03:49  2440488   1356   0.0  0.0 ssh
30283 S      0:00.00    05:43:00  2436128    160   0.0  0.0 /usr/sbin/cron
30284 Z      0:00.00    05:43:00        0      0   0.0  0.0 (sh)
30494 S      3:05.42    05:34:09  1399776 116872   0.5  2.8 Google Chrome.app/Contents/MacOS/Google Chrome
30497 S      0:18.05    05:33:51  1055960  29824   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30499 S      0:05.57    05:33:49  1042800  39684   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30500 S      0:05.59    05:33:48  2435920    984   0.0  0.0 rsync
30502 S      0:00.54    05:33:48  2440456   1572   0.0  0.0 ssh
30503 S      0:05.17    05:33:47  1049504  22876   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30504 S      0:01.47    05:33:46  1011784  20964   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30505 S      0:03.04    05:33:46  1014984  22936   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30506 S      0:01.59    05:33:46  1011788  19180   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30507 S      0:02.39    05:33:46  1045988  22260   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30508 S      0:02.88    05:33:46  1048336  23964   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30509 S      0:04.11    05:33:46  1050572  24296   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30510 S      1:15.36    05:33:46  1111012  73704   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30511 S      0:02.14    05:33:46  1011784  19396   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30512 S      0:02.86    05:33:46  1016184  21280   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30513 S      0:19.98    05:33:46  1074188  26972   0.1  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30514 S      0:02.58    05:33:46  1012856  20480   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30515 S      0:02.04    05:33:46  1011788  21508   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30517 S      0:03.07    05:33:44   989344   9096   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30522 S      0:50.26    05:33:26  1181224 142712   0.0  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30591 S      0:00.29    05:27:37  1003460   4620   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30596 S      1:51.89    05:27:23  1083616  17308   0.5  0.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
30649 S      9:50.68    05:24:39 12352860  26872   0.9  0.6 System Preferences.app/Contents/MacOS/System Preferences
30672 S      4:49.43    05:23:51  1287520 131472   0.1  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30759 S      1:15.35    05:17:53  2813088  12012   0.0  0.3 Activity Monitor.app/Contents/MacOS/Activity Monitor
30761 Ss    24:03.33    05:17:50  2449212   4240   0.0  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
30798 SNs    0:45.16    05:14:35  2519496  43176   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
30799 SNs    0:00.71    05:14:33  2466400   4336   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
30806 S      0:00.00    05:13:00  2436128    172   0.0  0.0 /usr/sbin/cron
30807 Z      0:00.00    05:13:00        0      0   0.0  0.0 (sh)
31097 S      0:08.50    04:54:14  2435920    608   0.0  0.0 rsync
31099 S      0:00.55    04:54:14  2440488   1072   0.0  0.0 ssh
31222 S      0:00.00    04:43:00  2436128    160   0.0  0.0 /usr/sbin/cron
31223 Z      0:00.00    04:43:00        0      0   0.0  0.0 (sh)
31399 S      0:08.43    04:33:49  2435920    608   0.0  0.0 rsync
31401 S      0:00.53    04:33:49  2440520   2028   0.0  0.0 ssh
31635 S      0:00.00    04:13:00  2436128    156   0.0  0.0 /usr/sbin/cron
31636 Z      0:00.00    04:13:00        0      0   0.0  0.0 (sh)
31805 S      0:08.73    04:03:49  2435920    608   0.0  0.0 rsync
31807 S      0:00.53    04:03:49  2440456   1004   0.0  0.0 ssh
32001 S      0:00.00    03:43:00  2436128    156   0.0  0.0 /usr/sbin/cron
32002 Z      0:00.00    03:43:00        0      0   0.0  0.0 (sh)
32162 S      0:07.93    03:33:50  2435920    608   0.0  0.0 rsync
32164 S      0:00.57    03:33:50  2440488   1008   0.0  0.0 ssh
32361 S      0:00.00    03:13:00  2436128    156   0.0  0.0 /usr/sbin/cron
32362 Z      0:00.00    03:13:00        0      0   0.0  0.0 (sh)
32516 S      0:00.01    03:04:17  2436440    892   0.0  0.0 /usr/sbin/sendmail
32517 S      0:00.01    03:04:17  2436408    856   0.0  0.0 /usr/sbin/postdrop
32521 S      0:09.15    03:03:50  2435920    608   0.0  0.0 rsync
32523 S      0:00.57    03:03:50  2440488   2028   0.0  0.0 ssh
32722 S      0:00.00    02:43:00  2436128    160   0.0  0.0 /usr/sbin/cron
32723 Z      0:00.00    02:43:00        0      0   0.0  0.0 (sh)
32846 S      0:00.20    02:37:21   978284   6052   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
32850 S      0:04.02    02:37:20   410252   4520   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
32852 S      0:00.10    02:37:19  2728420   3156   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
32949 S      0:08.59    02:33:50  2435920    712   0.0  0.0 rsync
32951 S      0:00.59    02:33:50  2440456   4896   0.0  0.1 ssh
33078 S      1:03.72    02:22:28  4002652  90736   0.0  2.2 TweetDeck.app/Contents/MacOS/TweetDeck
33191 S      0:00.00    02:13:00  2436128    180   0.0  0.0 /usr/sbin/cron
33192 Z      0:00.00    02:13:00        0      0   0.0  0.0 (sh)
33374 S      0:08.89    02:03:49  2435920   1236   0.0  0.0 rsync
33376 S      0:00.54    02:03:49  2440488   6196   0.0  0.1 ssh
33488 S     16:03.46    01:54:58  4266404 795168   5.7 19.0 Aurora.app/Contents/MacOS/firefox
33596 S      0:00.00    01:43:00  2436128    252   0.0  0.0 /usr/sbin/cron
33597 Z      0:00.00    01:43:00        0      0   0.0  0.0 (sh)
33644 S      0:00.01    01:41:10  2426952    456   0.0  0.0 rsync
33646 S      0:00.01    01:41:10  2436388   1732   0.0  0.0 ssh
33784 S      0:08.43    01:31:55  2435920   1280   0.0  0.0 rsync
33786 S      0:00.59    01:31:55  2440456   6284   0.0  0.1 ssh
33985 S      0:00.00    01:13:00  2436128    252   0.0  0.0 /usr/sbin/cron
33986 Z      0:00.00    01:13:00        0      0   0.0  0.0 (sh)
34155 S      0:07.15    01:03:50  2435920   1280   0.0  0.0 rsync
34157 S      0:00.62    01:03:50  2440456   6228   0.0  0.1 ssh
34279 S      0:29.89       52:26  3033160  58804   0.3  1.4 plugin-container.app/Contents/MacOS/plugin-container
34444 S      0:00.00       43:00  2436128    252   0.0  0.0 /usr/sbin/cron
34445 Z      0:00.00       43:00        0      0   0.0  0.0 (sh)
34692 S      0:07.53       33:50  2435920   1280   0.0  0.0 rsync
34694 S      0:00.57       33:50  2440456   6224   0.0  0.1 ssh
35042 Ss     0:00.02       17:16  2444420   1452   0.0  0.0 /usr/sbin/ocspd
35129 S      0:00.00       13:00  2436128    252   0.0  0.0 /usr/sbin/cron
35130 Ss     0:00.06       13:00  2435544    744   0.0  0.0 /bin/sh
35281 S      0:07.50       03:50  2435920   1280   0.0  0.0 rsync
35283 S      0:00.64       03:50  2440456   6224   0.0  0.1 ssh
35316 Ss     0:00.01       00:36  2436388   1476   0.0  0.0 master
35317 S      0:00.00       00:36  2435204   1440   0.0  0.0 pickup
35318 S      0:00.00       00:36  2435276   1484   0.0  0.0 qmgr
35319 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
35320 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
35321 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
35322 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
35327 RN     0:00.00       00:00  2435268    516   0.0  0.0 ps
35328 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
30215 Ss+    0:00.03    05:46:27  2435548    688   0.0  0.0 /bin/bash
34302 Ss+    0:00.05       51:08  2435548    936   0.0  0.0 /bin/bash
34723 Ss+    0:00.01       31:10  2435548    912   0.0  0.0 /bin/bash
34789 Ss     0:00.04       27:18  2435548    952   0.0  0.0 /bin/bash
35122 S+     0:00.39       13:16  2457280  18620   0.0  0.4 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
35125 S+     0:04.23       13:12  2473904  34772   0.1  0.8 ruby
35126 S+     0:01.54       13:12  2472828  34584   0.0  0.8 ruby
35127 S+     0:00.74       13:12  2470880  26964   0.0  0.6 ruby
35128 S      0:00.01       13:08  2461324   1152   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
34925 Ss+    0:00.01       21:04  2435548    908   0.0  0.0 /bin/bash
34935 Ss+    0:00.07       21:01  2435548    936   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 185 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 154.4 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 141.8 F
