  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:25.50 03-02:23:21  2456848    764   0.0  0.0 /sbin/launchd
   16 Ss     0:08.61 03-02:23:13  2456060    844   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:15.92 03-02:23:13  2452848   4160   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:20.93 03-02:23:13  2444624    656   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.79 03-02:23:13  2447492   1076   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:53.36 03-02:23:13  2475324   2068   0.0  0.0 /usr/libexec/configd
   21 Ss     0:22.34 03-02:23:13  2457256    584   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:13.44 03-02:23:13  2448280   1312   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:40.44 03-02:23:13  2462556   2768   0.0  0.1 /usr/sbin/blued
   24 Ss     0:23.69 03-02:22:40  2459440   1560   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:15.59 03-02:22:39  2459504   2016   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:22.49 03-02:22:36  2527376   8280   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:10.54 03-02:22:35  2435292    672   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:08.53 03-02:22:35  2458752   1448   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.99 03-02:22:35  2447428   1004   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.95 03-02:22:35  2436128    492   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.89 03-02:22:35  2460920    824   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.85 03-02:22:35  2445824    456   0.0  0.0 /sbin/SystemStarter
   59 Ss    88:50.10 03-02:22:35  3474700  80868   0.0  1.9 Metadata.framework/Support/mds
   60 Ss    88:22.07 03-02:22:35  2816852  10648   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.66 03-02:22:35  2446928    560   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    11:41.59 03-02:22:35  2448300    960   0.0  0.0 /usr/libexec/hidd
   64 Ss     2:20.62 03-02:22:35  2454248   1868   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:13.64 03-02:22:35  2434864    384   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.89 03-02:22:35  2437616    488   0.0  0.0 autofsd
   75 Ss     0:02.41 03-02:22:35  2447348   1092   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs  116:58.23 03-02:22:35  3309716 314816   0.0  7.5 /usr/bin/java
   77 Ss     0:03.77 03-02:22:35  2436424    860   0.0  0.0 /usr/sbin/nmbd
   97 Ss    76:27.79 03-02:22:32  3240204 100824   0.7  2.4 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.06 03-02:22:29  2438204    440   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:23.10 03-02:22:26  2455696   3756   0.0  0.1 /usr/sbin/coreaudiod
  155 Ss     0:14.10 03-02:21:59  2456400    804   0.0  0.0 /sbin/launchd
  160 S      0:45.53 03-02:21:57  2776772  12596   0.4  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S      9:56.01 03-02:21:57  4028056  28752   0.0  0.7 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 03-02:21:54  2436104    360   0.0  0.0 /usr/sbin/pboard
  167 S      0:19.91 03-02:21:53  2495652   3344   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:02.64 03-02:21:50  2740520   4600   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:01.17 03-02:21:50  2750504   3760   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:05.32 03-02:21:50   393148   3332   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 03-02:21:50  2435544    168   0.0  0.0 bash
  182 S      0:02.94 03-02:21:50   386288   2236   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:02.31 03-02:21:40 11171452   6576   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN     9:50.73 03-02:21:40   556260   6268   0.0  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:05.01 03-02:21:40  2765724   7316   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:01.70 03-02:21:40  2770896   4784   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      6:08.54 03-02:21:40   562856  25968   0.0  0.6 Butler.app/Contents/MacOS/Butler
  206 S     29:01.53 03-02:21:40  4500852 261028   0.0  6.2 TweetDeck.app/Contents/MacOS/TweetDeck
  207 S     36:43.53 03-02:21:40  1873392 249196   1.1  5.9 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:17.04 03-02:21:37   460372   8152   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     34:03.14 03-02:21:37   456192  22080   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:10.06 03-02:21:10  2464448    928   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S     11:22.84 03-02:20:40  1215260 161840   0.0  3.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:08.80 03-02:20:39  1013128  12800   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      3:55.63 03-02:20:39  1073168  19652   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:24.01 03-02:20:39  1049296  16952   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:08.56 03-02:20:39  1013068  12544   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:20.43 03-02:20:39  1049192  16748   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:16.32 03-02:20:39  1047752  15880   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:10.84 03-02:20:39  1013068  12488   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S     20:17.74 03-02:20:39  1116284  67708   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:07.89 03-02:20:39  1012104  12232   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:15.39 03-02:20:39  1016340  15000   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:14.04 03-02:20:39  1013388  14184   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:11.88 03-02:20:39  1012044  12812   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:12.52 03-02:20:39  1013196  13608   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:17.33 03-02:20:39  1051040  15748   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      1:02.76 03-02:18:31   596796    308   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      6:27.08 03-02:18:31   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      4:23.76 03-02:18:31   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:01.80 03-02:16:45  2744188   5220   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3211 S      0:14.41 03-02:13:12  2467632   6144   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5435 S      0:00.84 02-23:31:51  2458732   1208   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 02-23:31:50  2438644    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 02-23:31:50  2435544    500   0.0  0.0 /bin/sh
 5508 S      0:00.00 02-23:31:48  2436260    172   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:00.87 02-23:31:48  2460600    548   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      5:11.35 02-23:31:48  2799728   6332   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:01.08 02-23:31:45  2715012   2924   0.0  0.1 /opt/X11/bin/quartz-wm
 6078 S     27:54.74 02-23:05:43  1407988 213684   0.9  5.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:01.65 02-23:04:53   978256   4776   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14232 S      0:01.39 02-16:52:54   611480    548   0.0  0.0 adb
14481 S     10:37.43 02-16:41:23 11292172  29260   0.0  0.7 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S     15:31.95 02-16:03:27  2855568  10936   0.0  0.3 Activity Monitor.app/Contents/MacOS/Activity Monitor
23926 Ss   327:43.14 02-03:33:16  2452540   5500   1.0  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
36379 S      0:05.87 01-16:50:13  2840088   8276   0.0  0.2 Dock.app/Contents/MacOS/Dock
37760 Ss     0:00.71 01-15:52:48  2476696   1548   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:07.60 01-15:52:43  2447180   1208   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:00.76 01-15:50:52  2750584   4188   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:13.70 01-14:27:53  2775020   8968   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
55431 R      1:39.41    20:08:18  2762112  10828   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
55458 Ss     0:00.50    20:07:35  2450676   1456   0.0  0.0 /usr/sbin/smbd
55459 S      0:00.00    20:07:34  2439208    160   0.0  0.0 /usr/sbin/smbd
61921 S      0:31.42    13:39:47   409648   4572   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
61925 S      0:00.27    13:39:37  2728972   3284   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
68625 S     21:37.41    05:52:42  4340912 772456   6.3 18.4 Aurora.app/Contents/MacOS/firefox-bin
68832 S     49:40.97    05:38:54  3914752 350724   3.1  8.4 Postbox.app/Contents/MacOS/postbox-bin
76466 SNs    0:00.23    01:10:09  2466576   7084   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
77317 SNs    0:01.81       14:15  2505512  14884   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
77460 S      0:01.60       07:56  2984988  50112   0.0  1.2 plugin-container.app/Contents/MacOS/plugin-container
77469 Ss     0:00.05       07:09  2444700   1160   0.0  0.0 /usr/libexec/taskgated
77543 S      0:15.17       01:14   492832  58756   2.2  1.4 Aquamacs.app/Contents/MacOS/./Aquamacs
77547 Ss     0:00.01       01:13  2435192   1260   0.0  0.0 /usr/sbin/ocspd
77548 S      0:00.28       01:12  2466504   6496   0.0  0.2 SyncServer.app/Contents/MacOS/SyncServer
77649 Ss     0:00.01       00:25  2436388   1476   0.0  0.0 master
77650 S      0:00.01       00:25  2435204   1440   0.0  0.0 pickup
77651 S      0:00.00       00:25  2435276   1484   0.0  0.0 qmgr
77653 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
77654 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
77655 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
77660 RN     0:00.00       00:00  2435128    448   0.0  0.0 ps
77661 RN     0:00.00       00:00  2434868    396   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 188.6 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 156.2 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 141.8 F
