  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Us     0:02.63 01:27:29  2456840   1056   0.8  0.0 /sbin/launchd
   16 Ss     0:01.08 01:27:21  2448736   3156   0.0  0.1 /usr/libexec/kextd
   17 Us     0:03.45 01:27:21  2454888   4736   2.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:00.23 01:27:21  2444624    632   0.4  0.0 /usr/sbin/notifyd
   19 Ss     0:00.11 01:27:21  2446968   1544   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:01.79 01:27:21  2475324   3080   2.4  0.1 /usr/libexec/configd
   21 Us     0:00.22 01:27:21  2457256    844   0.3  0.0 /usr/sbin/syslogd
   22 Ss     0:00.20 01:27:21  2447344   1416   1.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.42 01:27:21  2463080   4868   6.2  0.1 /usr/sbin/blued
   24 Ss     0:00.39 01:27:09  2458416   2028   0.6  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.21 01:27:09  2459440   3008   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:39.31 01:27:05  2472540  22492   0.1  0.5 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.12 01:27:05  2435284   1120   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.10 01:27:05  2458752   2752   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.04 01:27:05  2446404   1892   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.01 01:27:05  2436128    892   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.04 01:27:05  2461444   2176   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.01 01:27:05  2446848   1008   0.0  0.0 /sbin/SystemStarter
   59 Us     1:01.44 01:27:05  2969316 102612   0.8  2.4 Metadata.framework/Support/mds
   60 Ss     0:00.95 01:27:05  2780628  10960  11.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.02 01:27:05  2445904    996   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     0:13.04 01:27:05  2447776   1536   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:00.43 01:27:05  2453200   2040   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.01 01:27:05  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.01 01:27:05  2438640    940   0.0  0.0 autofsd
   75 Ss     0:00.04 01:27:05  2444580   1372   0.0  0.0 com.freemacsoft.appcleanerd
   76 UNs    0:32.52 01:27:05  3281188 150468  31.8  3.6 /usr/bin/java
   77 Ss     0:00.07 01:27:05  2436424   1412   0.0  0.0 /usr/sbin/nmbd
   97 Ss     0:23.50 01:27:03  3123232  44868   2.0  1.1 CoreGraphics.framework/Resources/WindowServer
  105 Ss     0:00.01 01:26:53  2438092    804   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  142 Ss     0:00.23 01:26:44  2452468   4388   2.7  0.1 /usr/sbin/coreaudiod
  152 Ss     0:00.14 01:26:19  2456364   1080   0.3  0.0 /sbin/launchd
  156 S      0:01.53 01:26:17  2752200  11960   0.0  0.3 Dock.app/Contents/MacOS/Dock
  157 U      0:01.01 01:26:17  2763812  17588   1.2  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      2:43.55 01:26:17  2834296  33604   0.2  0.8 Finder.app/Contents/MacOS/Finder
  162 S      0:00.00 01:26:15  2436092    844   0.0  0.0 /usr/sbin/pboard
  164 S      0:00.77 01:26:15  2495616   4012   0.9  0.1 ATS.framework/Support/fontd
  168 S      0:00.42 01:26:11  2725976   6652   0.1  0.2 /usr/libexec/UserEventAgent
  175 S      0:00.05 01:26:11  2750504   5772   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:00.81 01:26:11   393148  10696   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 01:26:11  2435544    704   0.0  0.0 bash
  179 S      0:00.10 01:26:11   384240   2932   0.1  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  202 S      0:00.16 01:26:01 11151136   6508   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  203 S      0:00.43 01:26:01  2768880  25276   0.4  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  204 S      0:02.53 01:26:01   462032  26816   0.5  0.6 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  205 SN     0:05.69 01:26:01   555092   7272   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  206 S      0:05.52 01:26:01  2756004  13696   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  207 S      0:00.12 01:26:01  2747612   7124   0.1  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  209 S      0:00.07 01:26:01  2749492   7252   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  210 S      0:03.96 01:26:01   440092  26816   0.0  0.6 Butler.app/Contents/MacOS/Butler
  211 S      0:07.48 01:26:01  1179888  83392   1.4  2.0 Google Chrome.app/Contents/MacOS/Google Chrome
  215 S      8:06.13 01:25:59  4270292 804908   0.1 19.2 Aurora.app/Contents/MacOS/firefox
  216 R      0:17.38 01:25:59   447172  47728   5.8  1.1 Dropbox.app/Contents/MacOS/Dropbox
  220 S      0:00.15 01:25:34  2464972   2232   0.0  0.1 CoreMIDI.framework/MIDIServer
  237 S      0:00.56 01:25:07  1010944  24304   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:00.49 01:25:06  1010312  22476   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      0:00.72 01:25:06  1048940  28204   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:00.62 01:25:06  1013160  26896   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:00.49 01:25:06  1010508  23044   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:00.80 01:25:06  1049192  28788   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:01.99 01:25:06  1047616  27776   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:00.48 01:25:05  1010508  22680   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S      0:08.26 01:25:05  1130676  82568   0.8  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:00.48 01:25:05  1010312  22276   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:02.13 01:25:05  1022388  36784   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:00.88 01:25:05  1049772  29824   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:00.50 01:25:05  1010508  22888   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:00.59 01:25:05  1012152  24756   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:00.71 01:25:05  1049212  29532   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  256 S      0:00.45 01:25:04   989344   9400   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  284 S      0:00.09 01:23:44   596796    392   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  285 S      0:00.49 01:23:44   604988   2028   0.3  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  286 S      0:00.31 01:23:44   596796    168   0.2  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  351 S      0:00.09 01:22:48  2744188   6096   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  377 S      0:49.43 01:22:36  3257456 206732   1.9  4.9 plugin-container.app/Contents/MacOS/plugin-container
  456 Ss     0:00.11 01:19:54  2450676   2548   0.0  0.1 /usr/sbin/smbd
  457 S      0:00.00 01:19:53  2439208    340   0.0  0.0 /usr/sbin/smbd
  492 SNs    0:00.37 01:15:39  2467600   8428   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
  493 SNs    0:06.05 01:15:33  2479216  20884   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
  600 S      0:00.00 01:03:08  2436128    248   0.0  0.0 /usr/sbin/cron
  601 Ss     0:00.04 01:03:08  2435544    744   0.0  0.0 /bin/sh
  755 Ss     0:00.14    55:14  2448588   1540  20.9  0.0 /usr/libexec/airportd
  756 S      0:00.00    54:52  2436128    248   0.0  0.0 /usr/sbin/cron
  757 S      0:00.00    54:52  2434928    940   0.3  0.0 (automount)
  758 S      0:00.00    54:52  2426952    456   0.0  0.0 rsync
  759 Ss     0:00.00    54:52  2435544    668   0.2  0.0 /bin/sh
  760 S      0:00.00    54:52  2426644    312   0.0  0.0 sleep
  761 S      0:00.01    54:52  2436388   1664   0.4  0.0 ssh
  762 Ss     0:00.01    00:00  2435168   1400   0.5  0.0 master
  763 UNs    0:00.00    00:00  2425448      4   0.1  0.0 /usr/sbin/newsyslog
  764 RN     0:00.00    00:00  2435544    660   0.4  0.0 /bin/sh
  768 Us     0:00.01    00:00  2437836   3560   2.2  0.1 ManagedClient.app/Contents/MacOS/ManagedClient
  769 U      0:00.01    00:00  2450056   1724   1.7  0.0 ATS.framework/Versions/A/Support/fontworker
  771  NE    0:00.00    00:00        0      0   0.0  0.0 (netstat)
  772 RN     0:00.00    00:00  2434868    416   0.0  0.0 ps
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 125.6 F
CPU Core 2: 188.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 77 F
SMB NORTHBRIDGE CHIP DIE: 87.8 F
SMC BATTERY: 78.8 F
SMC BATTERY POSITION 2: 78.8 F
SMC BATTERY POSITION 3: 78.8 F
SMC BATTERY POSITION 4: 78.8 F
SMC CPU A DIODE: 123.8 F
SMC CPU A PROXIMITY: 82.4 F
SMC GPU 1 CHIP: 80.6 F
SMC GPU 1 HEAT SINK: 80.6 F
SMC GPU DIODE: 102.2 F
SMC LEFT PALM REST: 78.8 F
SMC MAIN HEAT SINK 3: 80.6 F
SMC MAIN LOGIC BOARD: 82.4 F
SMC NORTHBRIDGE POS 1: 80.6 F
