  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     8:28.56 03-11:58:21  2456848    768   0.0  0.0 /sbin/launchd
   16 Ss     0:08.78 03-11:58:13  2455536   1656   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:28.64 03-11:58:13  2453372   4240   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:23.67 03-11:58:13  2444624    668   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:01.98 03-11:58:13  2446968    824   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:54.32 03-11:58:13  2474800   2100   0.0  0.1 /usr/libexec/configd
   21 Ss     0:23.35 03-11:58:13  2457256    596   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:15.63 03-11:58:13  2447756   1312   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:40.66 03-11:58:13  2462556   2760   0.0  0.1 /usr/sbin/blued
   24 Ss     0:28.00 03-11:57:40  2459440   1652   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:18.06 03-11:57:39  2459504   2056   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:25.88 03-11:57:36  2527376   7184   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:11.86 03-11:57:35  2435292    672   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:09.77 03-11:57:35  2459276   1464   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.17 03-11:57:35  2447952   1020   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.08 03-11:57:35  2436128    492   0.0  0.0 /usr/sbin/cron
   53 Ss     0:01.01 03-11:57:35  2461444    828   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.97 03-11:57:35  2446348    468   0.0  0.0 /sbin/SystemStarter
   59 Ss   100:33.89 03-11:57:35  3626532 124824   0.0  3.0 Metadata.framework/Support/mds
   60 Ss    94:08.00 03-11:57:35  2818656  11280   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.90 03-11:57:35  2446928    532   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    13:48.74 03-11:57:35  2447776    948   0.0  0.0 /usr/libexec/hidd
   64 Ss     2:37.84 03-11:57:35  2454248   2104   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:17.57 03-11:57:35  2434864    388   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.00 03-11:57:35  2438140    484   0.0  0.0 autofsd
   75 Ss     0:02.77 03-11:57:35  2447348   1188   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs  127:47.64 03-11:57:35  3310644 288168   0.4  6.9 /usr/bin/java
   77 Ss     0:04.60 03-11:57:35  2436424    864   0.0  0.0 /usr/sbin/nmbd
   97 Ss    87:55.79 03-11:57:32  3225956  91392   0.9  2.2 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.06 03-11:57:29  2438204    444   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:25.58 03-11:57:26  2455168   3756   0.0  0.1 /usr/sbin/coreaudiod
  155 Ss     0:16.46 03-11:56:59  2456400    816   0.1  0.0 /sbin/launchd
  160 S      0:49.64 03-11:56:57  2776844  13824   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S     10:21.79 03-11:56:57  4027296  27576   0.0  0.7 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 03-11:56:54  2436104    360   0.0  0.0 /usr/sbin/pboard
  167 S      0:21.93 03-11:56:53  2495652   3360   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:02.93 03-11:56:50  2740528   4932   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:01.33 03-11:56:50  2750504   3672   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:06.17 03-11:56:50   393148   3564   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 03-11:56:50  2435544    168   0.0  0.0 bash
  182 S      0:03.28 03-11:56:50   387312   2484   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:02.60 03-11:56:40 11171452   6888   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN    10:51.84 03-11:56:40   556260   5684   0.0  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:05.35 03-11:56:40  2765724   4588   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:01.87 03-11:56:40  2770896   4648   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      6:55.19 03-11:56:40   568104  29848   0.0  0.7 Butler.app/Contents/MacOS/Butler
  207 S     43:24.69 03-11:56:40  2001360 243336   1.5  5.8 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:19.31 03-11:56:37   460372   6168   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     38:24.29 03-11:56:37   456584  20476   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:11.42 03-11:56:10  2464448    920   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S     14:11.16 03-11:55:40  1232668 178388   0.0  4.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:09.54 03-11:55:39  1013128  13272   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 R      4:29.58 03-11:55:39  1074220  18820   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:25.82 03-11:55:39  1049296  17032   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:09.34 03-11:55:39  1013068  13032   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:22.31 03-11:55:39  1049192  16924   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:18.01 03-11:55:39  1047752  15804   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:11.91 03-11:55:39  1013068  12896   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S     23:09.73 03-11:55:39  1118332  67464   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:08.62 03-11:55:39  1012104  12728   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:16.71 03-11:55:39  1016340  15444   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:15.39 03-11:55:39  1013388  14500   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:13.00 03-11:55:39  1012044  13168   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:13.43 03-11:55:39  1013196  13876   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:18.95 03-11:55:39  1051040  15812   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      1:10.15 03-11:53:31   596796    244   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      7:13.56 03-11:53:31   604988   4268   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      4:55.11 03-11:53:31   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:01.99 03-11:51:45  2744188   4728   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3211 S      0:17.46 03-11:48:12  2467632   6364   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5435 S      0:00.95 03-09:06:51  2458732   1076   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 03-09:06:50  2438644    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 03-09:06:50  2435544    496   0.0  0.0 /bin/sh
 5508 S      0:00.00 03-09:06:48  2436260    172   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:00.99 03-09:06:48  2460600    560   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      6:22.38 03-09:06:48  2799728   6676   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:01.24 03-09:06:45  2715012   2896   0.0  0.1 /opt/X11/bin/quartz-wm
 6078 S     32:56.13 03-08:40:43  1401556 225588   0.7  5.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:01.85 03-08:39:53   978256   4152   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14232 S      0:01.52 03-02:27:54   611480    552   0.0  0.0 adb
14481 S     12:15.07 03-02:16:23 11292444  31120   1.4  0.7 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S     20:34.42 03-01:38:27  2924228  47420   0.6  1.1 Activity Monitor.app/Contents/MacOS/Activity Monitor
23926 Ss   367:12.62 02-13:08:16  2455636   6992   2.7  0.2 Activity Monitor.app/Contents/MacOS/activitymonitord
36379 S      0:08.87 02-02:25:13  2840200   8012   0.0  0.2 Dock.app/Contents/MacOS/Dock
37760 Ss     0:00.90 02-01:27:48  2476696   1744   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:09.59 02-01:27:43  2447180    940   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:00.93 02-01:25:52  2750584   4080   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:16.97 02-00:02:53  2775092   9700   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
55431 S      2:55.34 01-05:43:18  2761044  12416   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
55458 Ss     0:00.68 01-05:42:35  2450676   1448   0.0  0.0 /usr/sbin/smbd
55459 S      0:00.00 01-05:42:34  2439208    160   0.0  0.0 /usr/sbin/smbd
61921 S      0:47.39    23:14:47   409648   2364   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
61925 S      0:00.44    23:14:37  2728972   3004   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
68832 S    105:23.19    15:13:54  3915352 339460   2.8  8.1 Postbox.app/Contents/MacOS/postbox-bin
81494 S      2:02.51    05:45:33  3955476 115964   0.0  2.8 TweetDeck.app/Contents/MacOS/TweetDeck
82410 S     10:01.38    04:51:08   528196  49828   2.8  1.2 Aquamacs.app/Contents/MacOS/./Aquamacs
83251 SNs    0:00.55    03:58:14  2466400   5308   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
85571 S     11:28.31    01:22:13  4430444 810436   6.3 19.3 Aurora.app/Contents/MacOS/firefox
85727 S      0:05.02    01:12:08  2988176  44100   0.0  1.1 plugin-container.app/Contents/MacOS/plugin-container
86545 Ss     0:00.02       19:06  2444404   1424   0.0  0.0 /usr/sbin/ocspd
86730 Ss     0:00.01       03:40  2444700   1032   0.0  0.0 /usr/libexec/taskgated
86732 SNs    0:03.00       03:14  2566388 107824   0.0  2.6 Metadata.framework/Versions/A/Support/mdworker
86734 S      0:00.00       03:00  2436128    316   0.0  0.0 /usr/sbin/cron
86735 Ss     0:00.03       03:00  2435544    744   0.0  0.0 /bin/sh
86803 Ss     0:00.01       00:59  2436388   1476   0.0  0.0 master
86804 S      0:00.01       00:59  2435204   1440   0.0  0.0 pickup
86805 S      0:00.01       00:59  2435276   1484   0.0  0.0 qmgr
86809 S      0:00.01       00:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
86810 S      0:00.01       00:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
86813 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
86816 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
86817 Ss     0:00.00       00:00  2435544    668   1.0  0.0 /bin/sh
86818 SN     0:00.00       00:00  2435544    660   0.2  0.0 /bin/sh
86823 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
86824 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
85552 Ss+    0:00.01    01:22:26  2435548    908   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 185 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 159.8 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 141.8 F
