  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:40.06 05:58:06  2456848    752   0.3  0.0 /sbin/launchd
   16 Ss     0:04.31 05:57:59  2448736   1084   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:09.32 05:57:59  2452848   3920   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.80 05:57:59  2444624    456   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.24 05:57:59  2446968   1216   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:02.93 05:57:59  2474796   1584   0.0  0.0 /usr/libexec/configd
   21 Ss     0:02.10 05:57:59  2457256    656   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.55 05:57:58  2446820    984   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.50 05:57:58  2462556   3028   0.0  0.1 /usr/sbin/blued
   24 Ss     0:02.44 05:57:49  2459440   1420   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     1:16.11 05:57:49  2488700   9352   0.0  0.2 /System/Library/CoreServices/coreservicesd
   32 Ss     0:00.31 05:57:49  2461400   2760   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:01.00 05:57:43  2435292    712   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.76 05:57:43  2458752   1276   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.14 05:57:43  2446404    988   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.09 05:57:43  2436128    504   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.10 05:57:43  2460916    912   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.08 05:57:43  2446848    464   0.0  0.0 /sbin/SystemStarter
   59 Ss     6:25.37 05:57:43  3156196  64260   0.0  1.5 Metadata.framework/Support/mds
   60 Ss     1:58.77 05:57:43  2808580  12720   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.15 05:57:43  2445904    548   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     1:11.65 05:57:43  2448300    972   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:03.14 05:57:43  2453724   1784   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.88 05:57:43  2434864    392   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.07 05:57:43  2437616    496   0.0  0.0 autofsd
   75 SNs   21:25.78 05:57:43  3299364 590624   0.0 14.1 /usr/bin/java
   94 Ss     0:00.25 05:57:40  2436420    796   0.0  0.0 /usr/sbin/nmbd
  102 Ss     5:21.49 05:57:40  3177528  69868   1.0  1.7 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.01 05:57:33  2438172    440   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:03.40 05:57:30  2454580   4056   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:01.52 05:57:07  2456368    764   0.1  0.0 /sbin/launchd
  153 S      0:08.33 05:57:06  2803096  11624   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:03.72 05:57:06  2813824  12844   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      3:23.20 05:57:06  2854512  22744   0.0  0.5 Finder.app/Contents/MacOS/Finder
  157 S      0:00.00 05:57:06  2436128    512   0.0  0.0 /usr/sbin/pboard
  161 S      0:04.50 05:57:05  2494556   2652   0.0  0.1 ATS.framework/Support/fontd
  167 S      0:00.61 05:57:01  2725888   4140   0.0  0.1 /usr/libexec/UserEventAgent
  174 S      0:00.16 05:57:01  2750900   3744   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  175 S      0:01.27 05:57:01   393016   3984   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  177 S      0:00.01 05:57:01  2435544    428   0.0  0.0 bash
  178 S      0:00.26 05:57:01   384112   1872   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  196 S      0:00.29 05:56:51 11151004   5172   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:03.55 05:56:51  3827972  16048   0.0  0.4 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 S      0:02.34 05:56:51   460212  11796   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  199 SN     1:03.16 05:56:51   554976   6052   0.2  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  201 S      0:49.77 05:56:51  2764268  13296   8.6  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  202 S      0:00.66 05:56:51  2767268  10656   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:39.21 05:56:51   449444  15652   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  211 Ss     0:00.19 05:56:32  2450676   1876   0.0  0.0 /usr/sbin/smbd
  217 S      0:00.89 05:56:20  2463424   1164   0.0  0.0 CoreMIDI.framework/MIDIServer
  221 S      0:00.00 05:56:09  2439208    168   0.0  0.0 /usr/sbin/smbd
  310 S      0:01.19 05:54:41  2467632   7352   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  317 S      0:00.73 05:54:38   596796    504   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  320 S      0:04.25 05:54:37   604988   4324   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  321 S      0:02.68 05:54:37   596796    116   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  359 Ss     0:33.15 05:53:35   490360  22272   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  373 S      0:00.43 05:53:12  2748032   4904   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  454 S      9:29.41 05:52:29  3642732 178564   2.5  4.3 Earlybird.app/Contents/MacOS/thunderbird
 2636 S      0:00.08 04:24:59  2458676   1356   0.0  0.0 /usr/bin/ssh-agent
 2788 S      0:03.36 04:19:39  2474120  23820   0.0  0.6 ruby
 5649 S     30:58.15 01:32:43  4738004 1185976   9.6 28.3 Firefox.app/Contents/MacOS/firefox
 5663 S      2:07.93 01:31:58  3204520 173784   0.6  4.1 plugin-container.app/Contents/MacOS/plugin-container
 5666 S      0:00.08 01:31:57  2727780   4104   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 5671 S      0:00.41 01:31:40   449028  14904   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
 5675 S      0:02.49 01:31:32   410380   8736   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 7109 S      2:02.86    29:16   522136  66964   5.0  1.6 Aquamacs.app/Contents/MacOS/Aquamacs
 7725 Ss     0:00.02    04:47  2435188   1256   0.0  0.0 /usr/sbin/ocspd
10475 SNs    0:01.82    03:13  2476668  13536   0.0  0.3 Metadata.framework/Versions/A/Support/mdworker
10477 SNs    0:00.08    03:04  2466400   5248   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
10511 Ss     0:00.01    00:50  2436388   1476   0.0  0.0 master
10512 S      0:00.01    00:50  2435204   1440   0.0  0.0 pickup
10513 S      0:00.00    00:50  2435276   1484   0.0  0.0 qmgr
10519 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
10520 Ss     0:00.00    00:00  2435544    664   0.9  0.0 /bin/sh
10521 S      0:00.00    00:00  2435544    660   0.3  0.0 /bin/sh
10526 R      0:00.00    00:00  2435128    428   0.0  0.0 ps
10527 R      0:00.00    00:00  2425464    260   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 201.2 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 167 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 145.4 F
