  PID STAT      TIME ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:01.55   31:18  2456840   1212   0.0  0.0 /sbin/launchd
   16 Ss     0:01.00   31:12  2448736   3088   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:01.19   31:12  2452712   4612   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:00.28   31:12  2444624    616   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.14   31:12  2446968   1564   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:02.02   31:12  2474796   3084   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.27   31:12  2457256    704   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.17   31:12  2462484   4540   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.16   31:12  2446820   1312   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:00.33   31:11  2459440   1992   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.17   31:11  2459440   2844   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:01.74   31:07  2471016  22036   0.0  0.5 /System/Library/CoreServices/coreservicesd
   46 Ss     0:00.13   31:07  2435284   1120   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.08   31:07  2458752   2748   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.07   31:07  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.05   31:07  2437188   1856   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.01   31:07  2436128    892   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.04   31:07  2460916   2152   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.02   31:06  2446848   1008   0.0  0.0 /sbin/SystemStarter
   59 Ss     0:12.06   31:06  3269364  99612   0.0  2.4 Metadata.framework/Support/mds
   60 Ss     0:00.74   31:06  2740616   7980   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.02   31:06  2445904    992   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     0:11.70   31:06  2448300   1552   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:00.31   31:06  2452676   2244   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.01   31:06  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.01   31:06  2446832    992   0.0  0.0 autofsd
   75 SNs    0:46.03   31:06  3296568 156708   0.0  3.7 /usr/bin/java
   82 Ss     0:00.31   31:00  2456360   1008   0.0  0.0 /sbin/launchd
  100 Ss     0:41.47   30:59  3204528 149036   0.7  3.6 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.01   30:53  2438092    808   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:00.11   30:53  2451268   3252   0.0  0.1 /usr/sbin/coreaudiod
  157 S      0:02.41   30:30  2783876  14316   0.0  0.3 Dock.app/Contents/MacOS/Dock
  158 S      0:00.98   30:30  2764344  17452   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  159 S      0:01.44   30:30  2779664  16180   0.0  0.4 Finder.app/Contents/MacOS/Finder
  161 S      0:00.00   30:29  2436092    844   0.0  0.0 /usr/sbin/pboard
  163 S      0:01.05   30:29  2495080   3852   0.0  0.1 ATS.framework/Support/fontd
  172 S      0:00.39   30:24  2724012   6476   0.0  0.2 /usr/libexec/UserEventAgent
  179 S      0:00.05   30:24  2750356   5688   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  180 S      0:00.83   30:24   393000  10584   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.91   30:24   398760  17024   0.0  0.4 GoogleSoftwareUpdateAgent.app/Contents/MacOS/GoogleSoftwareUpdateAgent
  184 S      0:06.46   30:24   472352  24740   0.1  0.6 Plex Media Server.app/Contents/MacOS/Plex Media Server
  193 S      0:00.11   30:17 11153784   6916   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:00.56   30:17  3830208  32700   0.0  0.8 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:00.92   30:14   473956  16420   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  198 SN     0:01.25   30:10   554952   7244   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  199 S      0:04.15   30:10   411896  17588   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  210 S      0:00.16   29:55  2464448   2248   0.0  0.1 CoreMIDI.framework/MIDIServer
  211 Ss     0:00.51   29:53   106956   4028   0.0  0.1 /Library/Google/GoogleSoftwareUpdate/GoogleSoftwareUpdate.bundle/Contents/MacOS/GoogleSoftwareUpdateDaemon
  216 SN     0:08.98   29:36   127008  34832   0.1  0.8 Plex Plug-in [com.plexapp.system]
  222 S      1:16.71   29:28   595252  70776   0.3  1.7 Aquamacs.app/Contents/MacOS/Aquamacs
  224 S      0:48.19   29:27  3782444 389580   0.1  9.3 Earlybird.app/Contents/MacOS/thunderbird
  225 S      6:48.55   29:25  4019492 476528  17.7 11.4 Aurora.app/Contents/MacOS/firefox
  278 Ss     0:00.14   28:22  2447696   1660   0.0  0.0 DiskImages.framework/Resources/hdiejectd
  287 S      0:17.17   28:16  2906612  33488   0.9  0.8 plugin-container.app/Contents/MacOS/plugin-container
  296 S      0:00.06   28:07  2727764   4140   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  298 S      0:00.00   28:00  2436128    248   0.0  0.0 /usr/sbin/cron
  299 Ss     0:00.01   28:00  2435544    676   0.0  0.0 /bin/sh
  311 S      0:00.17   27:50   454448   7612   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
  349 S      0:03.95   27:22  2943432  44184   0.0  1.1 plugin-container.app/Contents/MacOS/plugin-container
  356 S      0:00.00   27:14  2426952    456   0.0  0.0 rsync
  357 S      0:00.01   27:14  2436388   1728   0.0  0.0 ssh
  465 S      0:00.19   26:43  2467632   7036   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  489 S      0:00.93   26:38   409060   8188   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  499 SNs    0:02.24   26:24  2506572  41188   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
  505 Ss     0:00.34   26:23  2470164   9008   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
  514 Ss     0:00.06   26:22  2435548   1088   0.0  0.0 /bin/bash
 3257 S      0:00.01   26:02  2435804    940   0.0  0.0 rsync
 3278 Ss     0:00.10   24:28  2450672   2524   0.0  0.1 /usr/sbin/smbd
 3279 S      0:00.00   24:27  2439204    340   0.0  0.0 /usr/sbin/smbd
 3281 S      0:00.00   23:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3282 Ss     0:00.02   23:00  2435544    676   0.0  0.0 /bin/sh
 3341 S      0:10.88   22:13  2435920   1272   0.0  0.0 rsync
 3342 S      0:01.15   22:13  2440488   6256   0.0  0.1 ssh
 3366 S      0:00.00   18:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3367 Ss     0:00.02   18:00  2435544    676   0.0  0.0 /bin/sh
 3426 S      0:10.85   17:11  2435920   1272   0.0  0.0 rsync
 3427 S      0:01.15   17:11  2440488   6256   0.0  0.1 ssh
 3447 S      0:00.00   13:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3448 Ss     0:00.02   13:00  2435544    676   0.0  0.0 /bin/sh
 3510 S      0:10.87   12:15  2435920   1272   0.0  0.0 rsync
 3511 S      0:01.17   12:15  2440488   6256   0.0  0.1 ssh
 3531 S      0:00.01   09:22  2451012   1704   0.0  0.0 /usr/sbin/smbd
 3539 S      0:00.00   08:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3540 Ss     0:00.02   08:00  2435544    676   0.0  0.0 /bin/sh
 3604 S      0:10.84   07:15  2435920   1272   0.0  0.0 rsync
 3605 S      0:01.14   07:15  2440488   6264   0.0  0.1 ssh
 3609 SNs    0:00.08   06:27  2466304   5432   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 3629 S      0:00.00   03:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3630 Ss     0:00.02   03:00  2435544    676   0.0  0.0 /bin/sh
 3690 S      0:10.83   02:11  2435920   1272   0.0  0.0 rsync
 3691 S      0:01.13   02:11  2440488   6256   0.0  0.1 ssh
 3703 Ss     0:00.01   00:25  2444700   1028   0.0  0.0 /usr/libexec/taskgated
 3709 S      0:00.00   00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3710 Ss     0:00.00   00:00  2435544    664   0.0  0.0 /bin/sh
 3711 S      0:00.00   00:00  2435544    632   0.0  0.0 /bin/sh
 3716 R      0:00.00   00:00  2435128    440   0.0  0.0 ps
 3717 R      0:00.00   00:00  2426676    304   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 192.2 F
CPU Core 2: 176 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 105.8 F
SMC CPU A DIODE: 156.2 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 136.4 F
SMC NORTHBRIDGE POS 1: 141.8 F
