  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:53.87 02-04:27:20  2456848    772   0.2  0.0 /sbin/launchd
   16 Ss     0:05.62 02-04:27:13  2448736    524   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:53.99 02-04:27:13  2453372   4304   0.4  0.1 /usr/sbin/DirectoryService
   18 Ss     0:13.75 02-04:27:13  2444624    512   0.4  0.0 /usr/sbin/notifyd
   19 Ss     0:06.74 02-04:27:13  2457256    648   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:01.07 02-04:27:13  2446968    792   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:15.90 02-04:27:13  2474800   2360   0.0  0.1 /usr/libexec/configd
   22 Ss     0:04.68 02-04:27:12  2446820   1312   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.74 02-04:27:12  2462556   3828   0.0  0.1 /usr/sbin/blued
   24 Ss     0:13.45 02-04:27:02  2459440   1900   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     0:01.93 02-04:27:02  2459504   1960   0.0  0.0 /usr/sbin/securityd
   29 Ss     0:24.68 02-04:27:02  2490292   6580   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:05.58 02-04:26:56  2435292    740   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:04.16 02-04:26:56  2458752   1556   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.76 02-04:26:56  2446404   1044   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.94 02-04:26:56  2436128    524   0.1  0.0 /usr/sbin/cron
   52 Ss     0:00.49 02-04:26:56  2460920    928   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.44 02-04:26:56  2446848    476   0.0  0.0 /sbin/SystemStarter
   58 Ss    66:19.55 02-04:26:56  3684588  57412   0.0  1.4 Metadata.framework/Support/mds
   59 Ss    25:33.87 02-04:26:56  2800504  10916   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.87 02-04:26:56  2437712    560   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     7:34.12 02-04:26:56  2448300    956   0.0  0.0 /usr/libexec/hidd
   63 Ss     1:29.83 02-04:26:56  2454248   1940   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:14.31 02-04:26:56  2434864    396   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.42 02-04:26:56  2437616    564   0.0  0.0 autofsd
   74 Ss     0:01.27 02-04:26:56  2444580   1120   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs   82:22.84 02-04:26:56  3300004 351752  11.7  8.4 /usr/bin/java
   97 Ss    37:43.66 02-04:26:41  3211516  86884   1.1  2.1 CoreGraphics.framework/Resources/WindowServer
  101 Ss     0:00.05 02-04:26:33  2438212    488   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  111 Ss     0:10.87 02-04:26:32  2455696   4364   0.0  0.1 /usr/sbin/coreaudiod
  151 Ss     0:05.47 02-04:26:19  2446152    796   0.1  0.0 /sbin/launchd
  160 S      0:19.86 02-04:26:13  2822428   7688   0.0  0.2 Dock.app/Contents/MacOS/Dock
  161 S      1:01.78 02-04:26:13  2765640  11580   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  162 S      2:06.75 02-04:26:13  2912912  18716   0.0  0.4 Finder.app/Contents/MacOS/Finder
  166 S      0:00.01 02-04:26:06  2436296    368   0.0  0.0 /usr/sbin/pboard
  168 S      0:14.53 02-04:26:05  2494912   3584   0.0  0.1 ATS.framework/Support/fontd
  170 S      0:02.91 02-04:26:02  2740656   5004   0.0  0.1 /usr/libexec/UserEventAgent
  177 S      0:00.66 02-04:26:02  2750512   3712   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  178 S      0:03.46 02-04:26:02   393664   3332   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  180 S      0:00.01 02-04:26:02  2435544    172   0.0  0.0 bash
  181 S      0:01.59 02-04:26:02   384232   1308   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  212 S      0:01.05 02-04:25:43 11151180   5452   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  213 S      0:13.93 02-04:25:43  2773648   8812   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  216 S      0:01.81 02-04:25:43  2756280   4476   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  218 S      0:00.66 02-04:25:43  2750016   4128   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  219 S      2:38.55 02-04:25:43   484032  18948   0.0  0.5 Butler.app/Contents/MacOS/Butler
  223 S      0:09.41 02-04:25:42   459748   6176   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  224 S     21:55.64 02-04:25:42   442300  21912   0.1  0.5 Dropbox.app/Contents/MacOS/Dropbox
  226 S      4:33.66 02-04:25:42 11223644  39784   0.0  0.9 witchdaemon.app/Contents/MacOS/witchdaemon
  227 S      0:00.86 02-04:25:42  2764376   4660   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  231 Ss     0:08.87 02-04:25:30  2436424   1016   0.0  0.0 /usr/sbin/nmbd
  237 S      0:05.73 02-04:25:15  2464448   2048   0.0  0.0 CoreMIDI.framework/MIDIServer
  634 S      0:39.95 02-04:19:43   596796    248   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  635 S      4:14.19 02-04:19:43   604988   4292   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  636 S      2:50.94 02-04:19:43   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  639 S      0:01.17 02-04:19:42  2744196   4720   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  644 S      0:04.67 02-04:19:28  2467632   6392   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  799 Ss     0:00.94 01-20:37:13  2450676   1588   0.0  0.0 /usr/sbin/smbd
  800 S      0:00.01 01-20:37:11  2439208    296   0.0  0.0 /usr/sbin/smbd
15104 S      0:00.46 01-18:30:13  2458740   1112   0.0  0.0 /usr/bin/ssh-agent
15107 S      0:00.02 01-18:30:12  2446836    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
15108 S      0:00.01 01-18:30:12  2435544    500   0.0  0.0 /bin/sh
15177 S      0:00.01 01-18:30:09  2436264    180   0.0  0.0 /opt/X11/bin/xinit
15179 S      0:00.45 01-18:30:09  2460100    584   0.0  0.0 /opt/X11/bin/Xquartz
15180 S      3:24.98 01-18:30:08  2798452   6632   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
15314 S      0:00.61 01-18:29:55  2715012   2940   0.0  0.1 /opt/X11/bin/quartz-wm
18586 S    265:34.10 01-15:49:04  3841232 356816   2.8  8.5 Postbox.app/Contents/MacOS/postbox-bin
29341 R     92:12.78 01-00:29:08  4549380 742028  35.0 17.7 Aurora.app/Contents/MacOS/firefox
32407 S     41:23.36    21:59:38   586336  88368   1.7  2.1 Aquamacs.app/Contents/MacOS/./Aquamacs
35743 S      9:26.38    19:32:11  1388672 148440   0.4  3.5 Google Chrome.app/Contents/MacOS/Google Chrome
35746 S      0:02.57    19:32:06  1057500  19648   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35750 S      0:27.02    19:32:04  1170936  85896   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35751 S      0:02.13    19:32:04  1017776  15240   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35752 S      0:01.52    19:32:04  1016752  12704   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35753 S      0:48.74    19:32:04  1021960  19944   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35754 S      0:03.07    19:32:04  1057540  20432   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35755 S      0:02.16    19:32:04  1054276  14892   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35756 S      0:02.10    19:32:04  1017780  13828   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35757 S      0:05.10    19:32:04  1060336  21436   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35758 S      0:01.71    19:32:04  1017780  14524   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35759 S      0:26.52    19:32:04  1050864  46688   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35760 S      0:02.70    19:32:04  1060048  28328   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35761 S      0:02.20    19:32:03  1016756  14000   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35762 S      0:02.16    19:32:03  1017788  14436   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35763 S      0:01.69    19:32:03  1057928  14620   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35770 S      2:01.41    19:32:00   996076  16624   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39540 S     22:19.91    16:19:09  1590264 350376   0.3  8.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39542 S      0:00.51    16:19:00   980704   6168   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
39553 Z      0:00.00    16:18:49        0      0   0.0  0.0 (Google Chrome He)
39661 S      3:15.02    16:13:09  3980256 136688   0.0  3.3 TweetDeck.app/Contents/MacOS/TweetDeck
48403 S      0:46.06    07:03:24  2760472  16116   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
49572 SNs    0:00.93    06:00:47  2466592   7316   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
52045 SNs    0:24.45    03:49:46  2530112  56412   0.4  1.3 Metadata.framework/Versions/A/Support/mdworker
52727 S      0:04.75    03:13:26   409616   8120   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
52728 S      0:00.08    03:13:25  2728932   4140   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
56356 S      0:02.67    01:05:56  2924372  37936   0.0  0.9 plugin-container.app/Contents/MacOS/plugin-container
57679 S      0:00.00       08:00  2436128    320   0.0  0.0 /usr/sbin/cron
57681 Ss     0:00.04       08:00  2435544    744   0.0  0.0 /bin/sh
57703 Ss     0:00.02       07:30  2444408   1284   0.0  0.0 /usr/sbin/ocspd
57781 S      0:00.00       05:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
57782 S      0:00.01       05:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
57919 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
57924 Ss     0:00.01       00:11  2444700   1028   0.0  0.0 /usr/libexec/taskgated
57925 Ss     0:00.01       00:06  2436388   1476   0.0  0.0 master
57926 S      0:00.01       00:06  2435204   1456   0.0  0.0 pickup
57927 S      0:00.01       00:06  2435276   1516   0.0  0.0 qmgr
57929 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
57931 Ss     0:00.00       00:00  2435544    668   0.7  0.0 /bin/sh
57932 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
57939 S      0:00.01       00:00  2435348   1564   0.0  0.0 cleanup
57940 S      0:00.00       00:00  2435224   1468   0.0  0.0 trivial-rewrite
57941 S      0:00.01       00:00  2435320   1580   0.0  0.0 local
57942 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
57943 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
33888 Ss+    0:00.19    20:56:16  2435548    844   0.0  0.0 /bin/bash
53767 S      0:00.04    02:27:26  2459788   1136   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 186.8 F
CPU Core 2: 190.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 195.8 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 145.4 F
