  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:21.95 05:12:23  2456840   1228   0.0  0.0 /sbin/launchd
   16 Ss     0:01.11 05:12:16  2448736   3208   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:08.26 05:12:16  2453372   4868   0.2  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.89 05:12:16  2444624    616   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.26 05:12:16  2446968   1548   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:05.82 05:12:16  2475324   3108   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.42 05:12:16  2457256    836   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.24 05:12:16  2446820   1356   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.30 05:12:16  2462484   4536   0.0  0.1 /usr/sbin/blued
   24 Ss     0:02.47 05:12:02  2459440   2152   0.0  0.1 /usr/sbin/mDNSResponder
   27 Ss     0:00.23 05:11:57  2458916   3240   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:00.85 05:11:53  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:00.34 05:11:53  2458752   2756   0.0  0.1 /usr/sbin/cupsd
   47 Ss     0:00.18 05:11:53  2446404   1880   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.14 05:11:53  2436128    892   0.2  0.0 /usr/sbin/cron
   51 Ss     0:00.09 05:11:53  2460916   2148   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.05 05:11:53  2446848   1004   0.0  0.0 /sbin/SystemStarter
   57 Ss     1:34.14 05:11:53  2867768  40560   0.0  1.0 Metadata.framework/Support/mds
   58 Ss     0:04.68 05:11:53  2740548   8200   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.12 05:11:53  2445904   1000   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     1:35.66 05:11:53  2447776   1568   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:02.17 05:11:53  2453200   2880   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:00.05 05:11:53  2434864    788   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.07 05:11:53  2446832    988   0.0  0.0 autofsd
   73 SNs    0:59.96 05:11:53  3286080 119292   0.0  2.8 /usr/bin/java
   74 Ss     0:02.51 05:11:53  2470720  22308   0.0  0.5 /System/Library/CoreServices/coreservicesd
   87 Ss     0:00.26 05:11:52  2436424   1420   0.0  0.0 /usr/sbin/nmbd
   93 Ss     2:40.03 05:11:51  3227928 138124   0.1  3.3 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.01 05:11:46  2438172    824   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  111 Ss     0:00.31 05:11:44  2453376   4884   0.0  0.1 /usr/sbin/coreaudiod
  145 Ss     0:01.81 05:11:30  2456380    964   0.0  0.0 /sbin/launchd
  150 S      0:04.51 05:11:27  2800320  13284   0.0  0.3 Dock.app/Contents/MacOS/Dock
  151 S      0:02.84 05:11:27  2765136  18848   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      0:16.70 05:11:27  2824844  37420   0.0  0.9 Finder.app/Contents/MacOS/Finder
  155 S      0:00.01 05:11:26  2436092    844   0.0  0.0 /usr/sbin/pboard
  156 S      0:01.54 05:11:26  2495580   4184   0.0  0.1 ATS.framework/Support/fontd
  166 S      0:00.53 05:11:21  2724148   6528   0.0  0.2 /usr/libexec/UserEventAgent
  173 S      0:00.13 05:11:21  2750356   5772   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  174 S      0:01.20 05:11:21   391976  10432   0.0  0.2 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  176 S      0:00.27 05:11:21   384092   3000   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  178 S      0:01.49 05:11:21  2772396  24224   0.0  0.6 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  179 S      0:43.01 05:11:21   472408  20668   0.1  0.5 Plex Media Server.app/Contents/MacOS/Plex Media Server
  189 S      0:20.78 05:11:06   395640  15256  11.3  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  190 S      0:00.24 05:11:06 11150992   6600   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  191 S      0:01.29 05:11:06  2765532  21216   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  192 S      0:00.83 05:11:06  2763588  11760   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  194 S      0:02.29 05:11:06  2773576  12564   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
  196 S      0:02.32 05:11:06   473956  16480   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  197 S      0:14.42 05:11:06   459216  21384   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  198 SN     0:07.90 05:11:06   555016   6820   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  213 S      0:00.87 05:10:38  2464448   2436   0.0  0.1 CoreMIDI.framework/MIDIServer
  222 SN     0:35.66 05:10:19   125464  34364   0.0  0.8 Plex Plug-in [com.plexapp.system]
  224 S      0:07.91 05:10:17   427168  30688   0.0  0.7 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  227 S      5:48.52 05:10:04   621328  93796   0.3  2.2 Aquamacs.app/Contents/MacOS/Aquamacs
  460 S     54:37.00 05:02:38  5194928 1553056  10.5 37.0 Aurora.app/Contents/MacOS/firefox
  484 S     10:11.68 05:02:19  3146240 116324   0.6  2.8 plugin-container.app/Contents/MacOS/plugin-container
  485 S      0:00.12 05:02:19  2727772   4196   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  490 S      0:00.37 05:02:16   471332  15324   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
 4599 S      0:00.19 04:37:02  2468156   6496   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
23638 S      0:00.07 03:28:39  2458584   2276   0.0  0.1 /usr/bin/ssh-agent
30529 SNs    0:05.13 02:13:21  2479220  18636   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
31236 S      0:01.49 01:35:02   409060   8176   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
32027 SNs    0:00.14    04:19  2466828   3616   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
32034 S      0:00.30    04:08  2751320  11172   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
32116 S      0:00.00    00:00  2436128    248   0.3  0.0 /usr/sbin/cron
32117 Ss     0:00.00    00:00  2435544    664   0.8  0.0 /bin/sh
32118 S      0:00.00    00:00  2435544    632   0.1  0.0 /bin/sh
32123 R      0:00.00    00:00  2435128    424   0.0  0.0 ps
32124 R      0:00.00    00:00  2426676    304   0.0  0.0 sed
22742 Ss+    0:00.11 04:05:24  2435548    940   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 165.2 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 140 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 152.6 F
SMC CPU A PROXIMITY: 132.8 F
SMC GPU 1 CHIP: 132.8 F
SMC GPU 1 HEAT SINK: 123.8 F
SMC GPU DIODE: 156.2 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 125.6 F
SMC MAIN LOGIC BOARD: 113 F
SMC NORTHBRIDGE POS 1: 134.6 F
