  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     9:00.94 07-05:22:49  2456848    756   0.0  0.0 /sbin/launchd
   16 Ss     0:11.44 07-05:22:43  2448736    628   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:00.87 07-05:22:43  2453372   3616   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:39.76 07-05:22:43  2444624    504   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.76 07-05:22:43  2446968    808   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:55.10 07-05:22:43  2474800   1816   0.0  0.0 /usr/libexec/configd
   21 Ss     0:12.00 07-05:22:43  2457256    532   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.82 07-05:22:43  2461460   1512   0.0  0.0 /usr/sbin/blued
   23 Ss     0:33.90 07-05:22:43  2446820   1376   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:45.54 07-05:22:39  2459440   1592   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:21.14 07-05:22:39  2459504   1436   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:44.01 07-05:22:36  2526376  10024   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:18.23 07-05:22:35  2435292    712   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:11.98 07-05:22:35  2460096   1568   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:05.54 07-05:22:35  2436424    868   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:04.00 07-05:22:35  2446404    960   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:02.17 07-05:22:35  2436128    484   0.1  0.0 /usr/sbin/cron
   53 Ss     0:01.43 07-05:22:35  2460916    800   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:01.38 07-05:22:35  2446848    444   0.0  0.0 /sbin/SystemStarter
   59 Ss    15:02.25 07-05:22:35  2787788  41136   0.0  1.0 Metadata.framework/Support/mds
   60 Ss     2:33.42 07-05:22:35  2811456   6012   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:02.89 07-05:22:35  2445904    536   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    23:00.12 07-05:22:35  2448300    996   1.8  0.0 /usr/libexec/hidd
   64 Ss     0:48.11 07-05:22:35  2453200   1760   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:32.11 07-05:22:35  2434864    380   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.45 07-05:22:35  2445808    504   0.0  0.0 autofsd
   93 Ss    54:11.80 07-05:22:29  3295116  68936   1.6  1.6 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.11 07-05:22:22  2438220    448   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:04.81 07-05:22:21  2454652   2824   0.0  0.1 /usr/sbin/coreaudiod
  146 Ss     0:37.70 07-05:22:14  2456380    736   0.1  0.0 /sbin/launchd
  150 S      3:59.47 07-05:22:13  2854756   7508   0.4  0.2 Dock.app/Contents/MacOS/Dock
  151 S      0:56.36 07-05:22:13  2787224  10152   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      3:54.26 07-05:22:13  2903384  11120   0.0  0.3 Finder.app/Contents/MacOS/Finder
  154 S      0:18.92 07-05:22:13  2494952   3288   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.02 07-05:22:13  2436108    352   0.0  0.0 /usr/sbin/pboard
  164 S      0:05.35 07-05:22:08  2738088   3288   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:01.95 07-05:22:08  2750356   2340   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:07.28 07-05:22:08   392996   2568   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:04.73 07-05:22:08   386140   1992   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  176 S      0:17.53 07-05:22:08  2811216   5220   0.0  0.1 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  185 S      9:57.36 07-05:21:58   451096  13828   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  186 S      0:04.46 07-05:21:58 11151588   3776   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  187 S      0:51.98 07-05:21:58  2763288   7648   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  188 S      0:05.59 07-05:21:58  2772520   4592   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  190 S      0:50.43 07-05:21:57  2790924   8884   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  202 S      0:20.85 07-05:21:30  2467520   2568   0.0  0.1 CoreMIDI.framework/MIDIServer
  456 S      0:02.06 07-05:14:28  2727772   1976   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  578 S      0:07.22 07-05:07:40  2467632   4432   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3212 S     61:39.18 05-08:06:00  1268584  72412   0.2  1.7 Google Chrome.app/Contents/MacOS/Google Chrome
 3216 S    101:04.56 05-08:05:55  1712060 143388   0.2  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3218 S      0:35.05 05-08:05:54  1031792  38188   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3219 S      0:59.73 05-08:05:54  1004120  12620   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3220 S      3:14.87 05-08:05:54  1106040  23684   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3226 S     12:34.77 05-08:05:49  1080396   3904   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3227 S     38:07.73 05-08:05:48  1373312  15576   0.1  0.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3231 S      0:02.10 05-08:05:36   972028   3484   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
17431 UNs   17:02.19 01-13:16:04  3294796  99680   0.0  2.4 /usr/bin/java
17481 Ss     0:01.05 01-13:14:36  2477244   1280   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
17486 Ss     0:07.35 01-13:14:33  2446160   1068   0.0  0.0 DiskImages.framework/Resources/hdiejectd
36466 S      0:01.39 06-23:35:48  2457560    948   0.0  0.0 /usr/bin/ssh-agent
42580 S      0:16.13 01-05:57:23  1105528  27468   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
43210 S      0:13.80    22:59:41  2908384   4552   0.0  0.1 Preview.app/Contents/MacOS/Preview
46340 S     33:24.51 06-11:47:18  1457868  68660   0.0  1.6 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
46346 R     43:56.62 06-11:47:15  2509388 791348  84.0 18.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46355 S      0:52.93 06-11:47:12  1021120  22908   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46356 S      1:23.41 06-11:47:12  1087676  51204   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46357 S      0:57.77 06-11:47:12  1021172  24756   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46359 S      0:42.16 06-11:47:12  1019036  21992   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46360 S      5:05.28 06-11:47:12  1099076  31276   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46361 S      0:50.50 06-11:47:11  1019040  22764   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46363 S      0:43.38 06-11:47:11  1020100  23292   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46365 S      1:08.15 06-11:47:11  1056600  25968   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46370 S      7:50.95 06-11:47:03  1274416  39284   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46383 S     15:42.78 06-11:46:57  1102800   3988   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
46395 R    145:02.83 06-11:46:44  1401124  28808   1.6  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49177 S     11:04.47 06-11:43:53  1125540  49400   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49183 S      0:54.10 06-11:43:31  1059888  27316   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
52144 S      1:07.73    12:28:23  1166748  60272   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61166 S      0:40.11    03:17:20  2765200   8632   0.2  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
64344 SNs    0:14.27    02:54:49  2488580  20116   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
66044 S      0:00.00    01:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
66045 Ss     0:00.01    01:18:00  2435544    676   0.0  0.0 /bin/sh
66068 S      0:00.01    01:17:40  2426952    456   0.0  0.0 rsync
66069 S      0:00.01    01:17:40  2436388   1728   0.0  0.0 ssh
66398 S     12:12.18    01:00:20  4610688 882384  18.0 21.0 Aurora.app/Contents/MacOS/firefox
66416 S      6:49.63       59:49  3140660 117272  33.8  2.8 plugin-container.app/Contents/MacOS/plugin-container
66418 S      0:00.34       59:37   471072  15528   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
68382 S      3:42.90 05-02:13:25  1056980  25312   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
71825 S      2:26.61 04-10:11:22   417396   2988   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
72793 S      0:51.83 05-14:20:24  1019072  24128   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
77136 Ss     0:00.04       11:20  2461460   1900   0.0  0.0 /usr/sbin/ocspd
77328 SNs    0:00.11       01:05  2466828   5124   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
77334 S      0:00.00       00:00  2436128    248   0.2  0.0 /usr/sbin/cron
77335 Ss     0:00.00       00:00  2435544    664   0.8  0.0 /bin/sh
77336 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
77341 R      0:00.00       00:00  2435128    444   0.0  0.0 ps
77342 R      0:00.00       00:00  2435544      0   0.0  0.0 sed
79528 S     81:38.52 05-13:18:52   666056  62808   0.7  1.5 Aquamacs.app/Contents/MacOS/Aquamacs
85246 Z      0:00.00 03-14:10:33        0      0   0.0  0.0 (Google Chrome He)
89854 S      0:28.70 03-11:52:09   428192   3172   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
91409 S      2:36.48 03-10:53:07  1106648  70528   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91416 S      1:13.81 03-10:52:58  1109428  46884   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91421 S      0:29.70 03-10:52:55  1103112  25488   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91434 S      0:28.45 03-10:52:47  1097812  24992   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91480 S      0:29.43 03-10:51:01  1096024  25152   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
95230 S      0:16.81 03-04:06:26   457920   5640   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  674 Ss+    0:00.16 01-07:03:41  2435548    708   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 201.2 F
CPU Core 2: 201.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 210.2 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 145.4 F
