  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:57.46 01-01:17:20  2456848    776   0.1  0.0 /sbin/launchd
   16 Ss     0:05.13 01-01:17:13  2448736    848   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:21.96 01-01:17:13  2453372   3864   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:03.57 01-01:17:13  2444624    520   0.2  0.0 /usr/sbin/notifyd
   19 Ss     0:02.13 01-01:17:13  2457256    564   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:00.34 01-01:17:13  2446968    852   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:11.71 01-01:17:13  2474800   2556   0.0  0.1 /usr/libexec/configd
   22 Ss     0:01.40 01-01:17:12  2446820   1240   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.16 01-01:17:12  2462556   3756   0.0  0.1 /usr/sbin/blued
   24 Ss     0:04.02 01-01:17:02  2459440   1704   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     0:00.63 01-01:17:02  2458980   1696   0.0  0.0 /usr/sbin/securityd
   29 Ss     0:07.79 01-01:17:02  2470908   6148   0.0  0.1 /System/Library/CoreServices/coreservicesd
   46 Ss     0:01.54 01-01:16:56  2435292    736   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:01.11 01-01:16:56  2458752   1556   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.29 01-01:16:56  2446404   1032   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.22 01-01:16:56  2436128    524   0.1  0.0 /usr/sbin/cron
   52 Ss     0:00.16 01-01:16:56  2460920    920   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.12 01-01:16:56  2446848    444   0.0  0.0 /sbin/SystemStarter
   58 Ss    14:59.85 01-01:16:56  3683416  83828   0.0  2.0 Metadata.framework/Support/mds
   59 Ss     2:11.11 01-01:16:56  2799364  10088   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.22 01-01:16:56  2437712    536   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     3:02.68 01-01:16:56  2448300    968   1.7  0.0 /usr/libexec/hidd
   63 Ss     0:13.07 01-01:16:56  2453724   1376   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:05.83 01-01:16:56  2434864    392   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.12 01-01:16:56  2437616    532   0.0  0.0 autofsd
   74 Ss     0:00.35 01-01:16:56  2444580   1012   0.0  0.0 com.freemacsoft.appcleanerd
   75 UNs   14:22.48 01-01:16:56  3296708 265768   3.5  6.3 /usr/bin/java
   97 Ss    12:16.83 01-01:16:41  3198444  72288   5.2  1.7 CoreGraphics.framework/Resources/WindowServer
  101 Ss     0:00.03 01-01:16:33  2438196    480   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  111 Ss     0:04.05 01-01:16:32  2455108   3828   0.0  0.1 /usr/sbin/coreaudiod
  151 Ss     0:02.02 01-01:16:19  2456388    736   0.1  0.0 /sbin/launchd
  160 S      0:05.98 01-01:16:13  2790992   7920   0.0  0.2 Dock.app/Contents/MacOS/Dock
  161 S      0:50.52 01-01:16:13  2765588  12028   0.4  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  162 S      0:27.75 01-01:16:13  2835228  12440   0.0  0.3 Finder.app/Contents/MacOS/Finder
  166 S      0:00.01 01-01:16:06  2436092    368   0.0  0.0 /usr/sbin/pboard
  168 S      0:07.90 01-01:16:05  2495580   3308   0.0  0.1 ATS.framework/Support/fontd
  170 S      0:02.11 01-01:16:02  2740656   4652   0.0  0.1 /usr/libexec/UserEventAgent
  177 S      0:00.22 01-01:16:02  2750512   3948   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  178 S      0:01.63 01-01:16:02   393144   3332   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  180 S      0:00.01 01-01:16:02  2435544    172   0.0  0.0 bash
  181 S      0:00.80 01-01:16:02   384240   2148   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  212 S      0:00.42 01-01:15:43 11151180   4904   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  213 S      0:04.38 01-01:15:43  2772968   9716   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  216 S      0:00.77 01-01:15:43  2756652   5488   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  218 S      0:00.23 01-01:15:43  2749492   5188   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  219 S      0:41.88 01-01:15:43   446860  17928   0.0  0.4 Butler.app/Contents/MacOS/Butler
  220 S      5:01.50 01-01:15:43  4002456 114388  13.3  2.7 TweetDeck.app/Contents/MacOS/TweetDeck
  221 S     21:25.14 01-01:15:43  1441752  81736   2.0  1.9 Google Chrome.app/Contents/MacOS/Google Chrome
  223 S      0:03.31 01-01:15:42   459748   6344   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  224 S      2:30.09 01-01:15:42   437916  16084   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  226 S      0:57.03 01-01:15:42 11202972  23744   0.0  0.6 witchdaemon.app/Contents/MacOS/witchdaemon
  227 S      0:00.33 01-01:15:42  2764376   4940   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  231 Ss     0:02.44 01-01:15:30  2436424   1060   0.0  0.0 /usr/sbin/nmbd
  237 S      0:01.76 01-01:15:15  2464448   2052   0.0  0.0 CoreMIDI.framework/MIDIServer
  289 S      1:04.13 01-01:14:36  1061212  45200   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  292 S      0:14.64 01-01:14:33  1170656  59748   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  293 S      0:01.78 01-01:14:33  1018800  12636   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  294 S      0:07.42 01-01:14:33  1087592  15072   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  295 S      0:01.72 01-01:14:33  1022880  14160   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  296 S      0:01.27 01-01:14:33  1018804  13660   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  297 S      0:01.79 01-01:14:33  1051980  12808   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  298 S      0:01.41 01-01:14:33  1053252  13012   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  299 S      0:09.04 01-01:14:33  1082696  26212   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  300 S      1:13.70 01-01:14:33  1289148 162612   0.0  3.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  301 S      0:01.05 01-01:14:33  1017776  12396   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  302 S      0:01.19 01-01:14:33  1022616  12172   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  303 S      0:02.70 01-01:14:33  1062828  13892   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  304 S      0:01.53 01-01:14:33  1017780  11956   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  305 S      0:01.34 01-01:14:33  1016756  11924   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  306 S      0:00.99 01-01:14:33  1016752  11640   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  634 S      0:04.64 01-01:09:43   596796    228   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  635 S      0:26.57 01-01:09:43   604988   2476   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  636 S      0:17.92 01-01:09:43   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  639 S      0:00.42 01-01:09:42  2744196   5436   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  644 S      0:00.22 01-01:09:28  2467504   1244   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  781 S    110:20.49    17:27:48  2367540 840416   5.5 20.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  787 S      0:00.40    17:27:34   980700   4424   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  789 S      0:13.27    17:27:32   409616   3144   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  793 S      0:00.27    17:27:29  2727916   3068   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  794 S     25:21.12    17:27:27  1675088  76320   5.5  1.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  799 Ss     0:00.39    17:27:13  2450676   1588   0.0  0.0 /usr/sbin/smbd
  800 S      0:00.00    17:27:11  2439208    296   0.0  0.0 /usr/sbin/smbd
15104 S      0:00.12    15:20:13  2458740    988   0.0  0.0 /usr/bin/ssh-agent
15107 S      0:00.02    15:20:12  2446836    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
15108 S      0:00.01    15:20:12  2435544    500   0.0  0.0 /bin/sh
15177 S      0:00.01    15:20:09  2436264    180   0.0  0.0 /opt/X11/bin/xinit
15179 S      0:00.12    15:20:09  2459576    596   0.0  0.0 /opt/X11/bin/Xquartz
15180 S      1:06.48    15:20:08  2798452   6920   1.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
15314 S      0:00.17    15:19:55  2715012   3040   0.0  0.1 /opt/X11/bin/quartz-wm
18586 S     29:20.07    12:39:04  3802424 275204   2.2  6.6 Postbox.app/Contents/MacOS/postbox-bin
19501 S     12:02.88    11:50:40  4292152 733972   3.7 17.5 Aurora.app/Contents/MacOS/firefox
24550 SNs    0:14.29    02:15:16  2529180  31852   0.0  0.8 Metadata.framework/Versions/A/Support/mdworker
24551 SNs    0:00.25    02:15:09  2466576   6076   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
24967 S      0:06.84       25:32  2754188  13392   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
24969 Ss     0:00.02       25:29  2444404   1404   0.0  0.0 /usr/sbin/ocspd
25027 S      0:01.88       23:45  2955120  42520   0.0  1.0 plugin-container.app/Contents/MacOS/plugin-container
25237 S      0:00.01       13:08  2451016   1736   0.0  0.0 /usr/sbin/smbd
25423 S      0:09.05       03:29   445008  26788   0.1  0.6 Aquamacs.app/Contents/MacOS/./Aquamacs
25503 Ss     0:00.01       00:49  2436388   1476   0.0  0.0 master
25504 S      0:00.01       00:49  2435204   1440   0.0  0.0 pickup
25505 S      0:00.01       00:49  2435276   1484   0.0  0.0 qmgr
25506 S      0:00.00       00:00  2436128    324   0.3  0.0 /usr/sbin/cron
25507 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
25509 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
25510 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
25511 S      0:00.01       00:00  2436440   1468   1.2  0.0 /usr/sbin/sendmail
25516 RN     0:00.00       00:00  2435128    448   0.0  0.0 ps
25517 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 183.2 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 176 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 145.4 F
