  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     9:29.37 09-02:29:53  2456848    688   0.0  0.0 /sbin/launchd
   16 Ss     0:13.05 09-02:29:47  2449260    468   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:01.76 09-02:29:47  2452848   2332   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:40.69 09-02:29:46  2444624    452   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.79 09-02:29:46  2447492    712   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     1:23.59 09-02:29:46  2475324   1484   0.0  0.0 /usr/libexec/configd
   21 Ss     0:24.57 09-02:29:46  2457256    556   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.81 09-02:29:46  2462484   1264   0.0  0.0 /usr/sbin/blued
   23 Ss     0:30.46 09-02:29:46  2446820   1408   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:59.68 09-02:29:31  2459440   1752   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:34.74 09-02:29:31  2537092   5532   0.0  0.1 /System/Library/CoreServices/coreservicesd
   30 Ss     0:18.76 09-02:29:30  2459504   1356   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:17.92 09-02:29:24  2435292    632   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:11.07 09-02:29:24  2458752   1260   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:04.12 09-02:29:24  2446404    724   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:01.53 09-02:29:24  2436128    452   0.0  0.0 /usr/sbin/cron
   51 Ss     0:01.41 09-02:29:24  2459892    624   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:01.31 09-02:29:24  2446848    392   0.0  0.0 /sbin/SystemStarter
   57 Us   108:28.77 09-02:29:24  3198468 244552   1.3  5.8 Metadata.framework/Support/mds
   58 Ss     3:04.57 09-02:29:24  2802652   5260   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:02.83 09-02:29:24  2445904    464   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    21:29.06 09-02:29:24  2448300    896   2.0  0.0 /usr/libexec/hidd
   62 Ss     0:34.71 09-02:29:24  2453200   1620   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:25.91 09-02:29:24  2434864    324   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:01.47 09-02:29:24  2437616    408   0.0  0.0 autofsd
   91 Ss    60:17.37 09-02:29:18  3538180  77048   3.0  1.8 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.14 09-02:29:13  2438316    392   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:04.39 09-02:29:11  2453432   2936   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:44.63 09-02:28:56  2456396    692   0.0  0.0 /sbin/launchd
  141 S      7:35.77 09-02:28:55  2823036   6800   0.6  0.2 Dock.app/Contents/MacOS/Dock
  142 S      1:06.75 09-02:28:55  2791508   9372   0.1  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      3:00.32 09-02:28:55  2925428  10124   0.0  0.2 Finder.app/Contents/MacOS/Finder
  144 Ss     0:23.98 09-02:28:55  2436424    768   0.0  0.0 /usr/sbin/nmbd
  154 S      0:15.32 09-02:28:49  2511932   1796   0.0  0.0 ATS.framework/Support/fontd
  155 S      0:00.02 09-02:28:49  2436092    300   0.0  0.0 /usr/sbin/pboard
  157 S      0:11.11 09-02:28:47  2739028   3064   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:02.03 09-02:28:47  2750880   2388   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:08.48 09-02:28:47   393000   2316   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:22.33 09-02:28:47   384092   1404   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S     16:19.45 09-02:28:47   476396   4432   0.1  0.1 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      9:18.39 09-02:28:29   450348  12520   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:04.75 09-02:28:29 11161272   4048   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:49.84 09-02:28:29  2765144   6080   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:20.74 09-02:28:29  2770608   6756   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  187 S      0:07.67 09-02:28:29  2773220   3168   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:46.78 09-02:28:29  2792140   5588   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      1:02.80 09-02:28:29   500424  11484   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      5:02.98 09-02:28:26   448784   8084   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:21.91 09-02:28:02  2470592   1624   0.0  0.0 CoreMIDI.framework/MIDIServer
  235 S      0:06.91 09-02:26:37    72508     40   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:42.94 09-02:26:37    80700   1612   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 R      0:28.99 09-02:26:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:18.09 09-02:17:08  2467632   1184   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:01.43 09-02:16:03  2458584    636   0.0  0.0 /usr/bin/ssh-agent
  925 S     19:29.70 02-09:45:38   789120  42096   2.1  1.0 Aquamacs.app/Contents/MacOS/Aquamacs
 1102 SN     4:57.18 04-01:14:16   126364  11816   0.0  0.3 Plex Plug-in [com.plexapp.system]
 5678 S      0:13.63 02-00:39:25   993884   6764   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6845 S      0:17.60 01-23:57:07  3920168   4180   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 7015 S     13:03.88 01-23:51:44  1100396  83996   0.6  2.0 DashboardClient.app/Contents/MacOS/DashboardClient
15740 S      0:05.86 01-09:58:12  1013800  13888   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19171 U    211:13.67 01-06:12:19  5556388 1521752  69.5 36.3 Aurora.app/Contents/MacOS/firefox
19199 S    236:33.50 01-06:11:33  3375836  98896   2.7  2.4 plugin-container.app/Contents/MacOS/plugin-container
19723 S     19:18.92 01-05:51:00  1344676  85168   0.2  2.0 Google Chrome.app/Contents/MacOS/Google Chrome
19728 S     24:47.29 01-05:50:56  1557496 175320   0.2  4.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19730 S      0:11.36 01-05:50:54  1067428  24780   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19733 S      0:16.14 01-05:50:54  1005244  14020   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19737 R     21:29.38 01-05:50:48  1385796  26712   0.4  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24040 S      2:41.42 01-03:11:16  1098332  23436   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
24045 R      2:43.83 01-03:11:15  1004612   5056   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24907 S      0:03.79 01-02:37:16  1064420  16524   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30263 S      0:00.91    23:16:05   470064   5888   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
30266 S      0:24.19    23:16:02   417340   4940   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
31363 S      2:27.33    22:34:18  3393916   9096   0.0  0.2 Preview.app/Contents/MacOS/Preview
37748 S      0:00.44    09:43:16   972024   4624   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
37788 S      0:05.56    09:40:55  1043048  10856   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
43375 SNs    1:09.46    07:52:36  2512784  38756   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
46856 S      0:04.25    03:18:04  2513768   4104   0.0  0.1 HP_Deskjet_D4300_series
46857 S      0:00.17    03:18:04  2447048    556   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
46905 S      0:00.39    03:17:45  2470824   1312   0.0  0.0 HP_Deskjet_D4300_series
46923 S      0:29.42    03:08:00  2756068  10136   0.3  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
48490 S      0:36.95    02:13:39 12322732  18268   0.1  0.4 System Preferences.app/Contents/MacOS/System Preferences
51592 SNs    0:00.22       14:00  2466480   8292   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
51906 Ss     0:00.02       01:48  2444980   1364   0.0  0.0 /usr/sbin/ocspd
51971 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
51972 Ss     0:00.00       00:00  2435544    664   0.7  0.0 /bin/sh
51973 R      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
51978 R      0:00.00       00:00  2434868    428   0.0  0.0 ps
79140 SNs   20:12.81 04-20:25:39  3292092  89024   0.7  2.1 /usr/bin/java
84349 S      0:00.96 03-05:42:11  2728808   2232   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
85351 S      5:43.73 03-04:56:06  1272612  53796   0.0  1.3 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
85355 S      5:58.08 03-04:56:06  1241720 125992   0.0  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85357 S      0:11.50 03-04:56:05  1013764  14164   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85358 S      0:21.36 03-04:56:05  1030952  28920   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85360 S      0:12.12 03-04:56:05  1014284  14688   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85361 S      0:08.42 03-04:56:05  1012736  12812   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85362 S      1:16.77 03-04:56:05  1108076  50284   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85363 S      0:10.56 03-04:56:05  1012740  13104   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85364 S      2:14.87 03-04:56:05  1052136  15248   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85366 S      0:09.06 03-04:56:05  1047436  13264   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85367 S      0:15.58 03-04:56:05  1049312  15608   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85374 S      5:18.98 03-04:55:52   987148   3408   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85376 S      6:11.65 03-04:55:51  1025904   5320   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85380 S      6:47.24 03-04:55:50  1138796  11828   0.2  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85383 S      1:01.42 03-04:55:45  1097168  37460   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85384 S     14:33.17 03-04:55:42  1074236   8088   0.5  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
86056 S      0:12.48 03-04:29:10  1014872  14760   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87098 S      4:03.34 03-03:44:23  2874152  13500   0.1  0.3 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
87102 Ss     0:10.09 03-03:44:14  2446344   1200   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
 4432 Ss+    0:00.08 02-05:31:21  2435548    172   0.0  0.0 /bin/bash
25172 Ss+    0:00.01 01-02:27:56  2435548    168   0.0  0.0 /bin/bash
25177 Ss+    0:00.02 01-02:27:56  2435548    172   0.0  0.0 /bin/bash
45235 Ss+    0:00.01    04:31:02  2435548    176   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
