  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    10:41.72 04-08:38:21  2456844    776   0.0  0.0 /sbin/launchd
   16 Ss     0:09.07 04-08:38:13  2455536    520   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:52.61 04-08:38:13  2453372   4152   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:31.16 04-08:38:13  2444624    640   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.43 04-08:38:13  2446968    784   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     1:05.39 04-08:38:13  2474800   2540   0.0  0.1 /usr/libexec/configd
   21 Ss     0:25.96 04-08:38:13  2457256    644   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:20.12 04-08:38:13  2447756   1312   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:41.54 04-08:38:13  2463080   3800   0.0  0.1 /usr/sbin/blued
   24 Ss     0:37.31 04-08:37:40  2459964   1836   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:22.99 04-08:37:39  2459504   1996   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:34.42 04-08:37:36  2527384   7060   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:16.77 04-08:37:35  2435292    700   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:12.10 04-08:37:35  2458752   1536   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.64 04-08:37:35  2447428   1012   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.36 04-08:37:35  2436128    488   0.0  0.0 /usr/sbin/cron
   53 Ss     0:01.26 04-08:37:35  2460920    880   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:01.22 04-08:37:35  2445824    452   0.0  0.0 /sbin/SystemStarter
   59 Ss   134:56.36 04-08:37:35  3677984  66340   0.0  1.6 Metadata.framework/Support/mds
   60 Ss   124:28.55 04-08:37:35  2818132  10824   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:02.39 04-08:37:35  2446928    524   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    16:29.48 04-08:37:35  2447776    940   0.0  0.0 /usr/libexec/hidd
   64 Ss     3:36.45 04-08:37:35  2453724   1988   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:19.74 04-08:37:35  2434864    384   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.25 04-08:37:35  2437616    528   0.0  0.0 autofsd
   75 Ss     0:03.45 04-08:37:35  2447348   1156   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs  160:30.73 04-08:37:35  3311476 222796   0.0  5.3 /usr/bin/java
   77 Ss     0:06.44 04-08:37:35  2436424   1032   0.0  0.0 /usr/sbin/nmbd
   97 Ss   105:58.11 04-08:37:32  3252236 114768   3.0  2.7 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.11 04-08:37:29  2438212    468   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:31.41 04-08:37:26  2455168   3932   0.0  0.1 /usr/sbin/coreaudiod
  155 Ss     0:21.28 04-08:36:59  2456404    844   0.0  0.0 /sbin/launchd
  160 S      1:02.83 04-08:36:57  2777552  14780   0.3  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S     11:34.88 04-08:36:57  4035416  31924   0.0  0.8 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 04-08:36:54  2436104    356   0.0  0.0 /usr/sbin/pboard
  167 S      0:24.58 04-08:36:53  2495652   3212   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:03.59 04-08:36:50  2740528   4948   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:01.64 04-08:36:50  2750504   3668   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:07.37 04-08:36:50   393148   3516   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 04-08:36:50  2435544    168   0.0  0.0 bash
  182 S      0:03.89 04-08:36:50   387312   2088   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:03.16 04-08:36:40 11171976   6856   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN    13:30.69 04-08:36:40   556260   5748   0.0  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:06.32 04-08:36:40  2766248   4812   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:02.22 04-08:36:40  2771420   4548   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      8:31.62 04-08:36:40   567004  28548   0.0  0.7 Butler.app/Contents/MacOS/Butler
  207 S     57:39.46 04-08:36:40  2282836 161860   0.7  3.9 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:24.66 04-08:36:37   462804   6688   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     55:57.74 04-08:36:37   457352  20288   0.1  0.5 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:14.18 04-08:36:10  2464448   2656   0.0  0.1 CoreMIDI.framework/MIDIServer
  237 S     20:32.49 04-08:35:40  1262364 207084   0.0  4.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:11.00 04-08:35:39  1013128  12604   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      5:37.08 04-08:35:39  1073872  19272   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:29.02 04-08:35:39  1049296  16076   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:10.85 04-08:35:39  1013068  12396   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:25.63 04-08:35:39  1049192  16148   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:21.01 04-08:35:39  1047752  15084   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:13.78 04-08:35:39  1013068  12264   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S     28:45.84 04-08:35:39  1118332  66800   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:10.04 04-08:35:39  1012104  12072   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:19.32 04-08:35:39  1016340  14792   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:17.76 04-08:35:39  1013388  13828   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:14.96 04-08:35:39  1012044  12500   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:15.16 04-08:35:39  1013196  13252   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:21.80 04-08:35:39  1051040  15076   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      1:37.80 04-08:33:31   596796    252   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S     10:18.85 04-08:33:31   604988   4308   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      7:00.08 04-08:33:31   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:02.51 04-08:31:45  2744188   5564   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3211 S      0:18.92 04-08:28:12  2468156   5748   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3857 S     24:12.57    04:57:24  4351092 771932   3.1 18.4 Aurora.app/Contents/MacOS/firefox
 4999 S      0:33.31    03:05:58  2759716  15540   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 5098 Ss     0:00.24    02:59:54  2450676   2548   0.0  0.1 /usr/sbin/smbd
 5099 S      0:00.00    02:59:53  2439208    340   0.0  0.0 /usr/sbin/smbd
 5435 S      0:01.21 04-05:46:51  2458732    992   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 04-05:46:50  2438644    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 04-05:46:50  2435544    492   0.0  0.0 /bin/sh
 5508 S      0:00.00 04-05:46:48  2436260    172   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:01.24 04-05:46:48  2460600    552   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      7:45.04 04-05:46:48  3849792  14336   0.0  0.3 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:01.52 04-05:46:45  2715012   2904   0.0  0.1 /opt/X11/bin/quartz-wm
 6078 S     43:41.17 04-05:20:43  1426716 235744   0.2  5.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:02.31 04-05:19:53   978256   3756   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 6616 S      0:04.84    01:59:39  2823888  28892   0.0  0.7 Preview.app/Contents/MacOS/Preview
 8806 SNs    0:00.29       22:10  2466400   5200   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 8905 S      0:00.00       13:00  2436128    316   0.0  0.0 /usr/sbin/cron
 8906 Ss     0:00.05       13:00  2435544    744   0.0  0.0 /bin/sh
 8980 S      0:00.01       10:48  2436440   1504   0.0  0.0 /usr/sbin/sendmail
 8981 S      0:00.01       10:48  2436408   1484   0.0  0.0 /usr/sbin/postdrop
 9006 Ss     0:00.03       09:29  2444700   1032   0.0  0.0 /usr/libexec/taskgated
 9044 SNs    0:00.52       07:55  2475480  15344   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
 9127 S      0:06.35       03:49  2435920   1280   0.0  0.0 rsync
 9129 S      0:00.54       03:49  2440392   6160   0.0  0.1 ssh
 9184 Ss     0:00.01       00:19  2436388   1476   0.0  0.0 master
 9185 S      0:00.00       00:19  2435204   1440   0.0  0.0 pickup
 9186 S      0:00.00       00:19  2435276   1484   0.0  0.0 qmgr
 9187 S      0:00.00       00:19  2426644    312   0.0  0.0 sleep
 9188 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 9189 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
 9190 RN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
 9195 RN     0:00.00       00:00  2434868    432   0.0  0.0 ps
14232 S      0:01.79 03-23:07:54   611480    548   0.0  0.0 adb
14481 S     16:12.63 03-22:56:23 11292444  51856   0.4  1.2 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S     36:33.70 03-22:18:27  2924228  41916   0.6  1.0 Activity Monitor.app/Contents/MacOS/Activity Monitor
23926 Ss   447:39.06 03-09:48:16  2455636   7760   2.7  0.2 Activity Monitor.app/Contents/MacOS/activitymonitord
36379 S      0:13.14 02-23:05:13  2843208  10888   0.0  0.3 Dock.app/Contents/MacOS/Dock
37760 Ss     0:01.21 02-22:07:48  2476696   1192   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:13.72 02-22:07:43  2447184    940   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:01.29 02-22:05:52  2750584   4024   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:25.82 02-20:42:53  2777960  11264   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
61921 S      1:26.90 01-19:54:47   409648   3108   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
61925 S      0:00.78 01-19:54:37  2728972   3096   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
68832 S    292:40.35 01-11:53:54  3932952 341628   2.5  8.1 Postbox.app/Contents/MacOS/postbox-bin
81494 S      9:13.10 01-02:25:33  4097164 155164   0.2  3.7 TweetDeck.app/Contents/MacOS/TweetDeck
82410 R     47:56.19 01-01:31:08   582592  79920  26.2  1.9 Aquamacs.app/Contents/MacOS/./Aquamacs
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 188.6 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 170.6 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 141.8 F
