  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    11:54.31 04-19:38:22  2456844    760   0.0  0.0 /sbin/launchd
   16 Ss     0:09.21 04-19:38:14  2455536    524   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:05.60 04-19:38:14  2453372   3884   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:34.28 04-19:38:14  2444624    636   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.63 04-19:38:14  2446968    768   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     1:06.18 04-19:38:14  2474800   2036   0.0  0.0 /usr/libexec/configd
   21 Ss     0:27.09 04-19:38:14  2457256    560   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:21.86 04-19:38:14  2447756   1280   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:41.71 04-19:38:14  2462556   2808   0.0  0.1 /usr/sbin/blued
   24 Ss     0:41.85 04-19:37:41  2459440   1768   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:25.67 04-19:37:40  2459504   2044   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:37.93 04-19:37:37  2527404   7132   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:18.53 04-19:37:36  2435292    696   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:13.45 04-19:37:36  2458752   1464   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.83 04-19:37:36  2447428    984   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.51 04-19:37:36  2436128    484   0.0  0.0 /usr/sbin/cron
   53 Ss     0:01.40 04-19:37:36  2460920    856   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:01.35 04-19:37:36  2445824    456   0.0  0.0 /sbin/SystemStarter
   59 Us   155:08.36 04-19:37:36  3281480  73700   0.4  1.8 Metadata.framework/Support/mds
   60 Ss   140:54.95 04-19:37:36  2852792  10400   3.6  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:02.62 04-19:37:36  2446928    528   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    16:53.35 04-19:37:36  2447776    884   0.0  0.0 /usr/libexec/hidd
   64 Ss     4:12.70 04-19:37:36  2453724   1852   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:22.55 04-19:37:36  2434864    380   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.38 04-19:37:36  2437616    516   0.0  0.0 autofsd
   75 Ss     0:03.73 04-19:37:36  2447348   1120   0.0  0.0 com.freemacsoft.appcleanerd
   76 RNs  180:14.74 04-19:37:36  3312604 344816   0.5  8.2 /usr/bin/java
   77 Ss     0:07.32 04-19:37:36  2436424    932   0.0  0.0 /usr/sbin/nmbd
   97 Ss   115:38.10 04-19:37:33  3253344  61832   0.1  1.5 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.11 04-19:37:30  2438220    480   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:34.25 04-19:37:27  2455168   2420   0.0  0.1 /usr/sbin/coreaudiod
  155 Ss     0:23.75 04-19:37:00  2456400    820   0.1  0.0 /sbin/launchd
  160 S      1:06.25 04-19:36:58  2777184  12304   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S     12:03.86 04-19:36:58  4035416  21136   0.0  0.5 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 04-19:36:55  2436104    352   0.0  0.0 /usr/sbin/pboard
  167 S      0:26.16 04-19:36:54  2495664   1116   0.0  0.0 ATS.framework/Support/fontd
  171 S      0:03.90 04-19:36:51  2740528   4676   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:01.80 04-19:36:51  2750504   3724   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:07.82 04-19:36:51   393148   3172   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 04-19:36:51  2435544    164   0.0  0.0 bash
  182 S      0:04.16 04-19:36:51   387312   2192   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:03.39 04-19:36:41 11171452   7108   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN    15:00.16 04-19:36:41   556260   6020   0.3  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:06.54 04-19:36:41  2765724   4208   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:02.40 04-19:36:41  2770896   4672   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      9:22.29 04-19:36:41   568028  23548   0.0  0.6 Butler.app/Contents/MacOS/Butler
  210 S      0:27.14 04-19:36:38   462804   6872   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     66:03.87 04-19:36:38   457352  26832   3.9  0.6 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:15.42 04-19:36:11  2464448   1240   0.0  0.0 CoreMIDI.framework/MIDIServer
  433 S      1:54.87 04-19:33:32   596796    252   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S     12:07.16 04-19:33:32   604988   4272   0.7  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      8:13.79 04-19:33:32   596796    104   0.4  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:02.69 04-19:31:46  2744188   4704   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3211 S      0:28.38 04-19:28:13  2467632   6808   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3857 S     63:24.41    15:57:25  4364052 656592   4.2 15.7 Aurora.app/Contents/MacOS/firefox
 4999 S      1:05.54    14:05:59  2764164  10832   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 5098 Ss     0:00.44    13:59:55  2450676   1856   0.0  0.0 /usr/sbin/smbd
 5099 S      0:00.00    13:59:54  2439208    164   0.0  0.0 /usr/sbin/smbd
 5435 S      0:01.35 04-16:46:52  2458732    988   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 04-16:46:51  2438644    160   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 04-16:46:51  2435544    484   0.0  0.0 /bin/sh
 5508 S      0:00.00 04-16:46:49  2436260    168   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:01.37 04-16:46:49  2460600    552   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      8:00.34 04-16:46:49  3849792   6392   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:01.68 04-16:46:46  2715012   2856   0.0  0.1 /opt/X11/bin/quartz-wm
 6616 S      0:05.07    12:59:40  2823888  12280   0.0  0.3 Preview.app/Contents/MacOS/Preview
10291 S     25:19.71    10:02:41   509420  37496   1.9  0.9 Aquamacs.app/Contents/MacOS/./Aquamacs
11727 S      1:37.70    08:29:24  1381816 106872   0.0  2.5 Google Chrome.app/Contents/MacOS/Google Chrome
11730 S      0:02.23    08:29:11  1070956  21632   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11734 S      0:06.42    08:29:06  1056832  57284   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11735 S      0:00.97    08:29:05  1016532  15376   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11737 S      0:22.35    08:29:05  1057332  23404   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11738 S      0:01.48    08:29:05  1059676  19860   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11739 S      0:00.94    08:29:05  1015512  15056   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11740 S      0:01.39    08:29:05  1058092  19404   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11741 S      0:01.18    08:29:05  1054696  16932   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11742 S      0:01.08    08:29:05  1016536  15688   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11743 S      0:10.35    08:29:05  1133768  74676   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11744 S      0:01.14    08:29:05  1022756  15676   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11745 S      0:05.33    08:29:05  1087104  31864   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11746 S      0:01.32    08:29:05  1015512  16132   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11747 S      0:01.08    08:29:05  1018372  16020   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11748 S      0:01.28    08:29:05  1057092  18916   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11755 S      0:14.31    08:29:03  1114512  91132   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11761 S      0:59.76    08:28:49  1191572 145996   0.1  3.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11770 S      0:29.45    08:28:36  1176844 122536   0.0  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11771 S     98:57.04    08:28:29  1481932 174652   2.6  4.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14232 S      0:01.93 04-10:07:55   612000    568   0.0  0.0 adb
14481 S     18:22.61 04-09:56:24 11292444  21048   0.0  0.5 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S     44:54.66 04-09:18:28  2932364  47980   0.0  1.1 Activity Monitor.app/Contents/MacOS/Activity Monitor
17670 SNs    0:00.39    02:04:40  2466400   5228   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
19232 S      0:00.00       13:01  2436128    316   0.0  0.0 /usr/sbin/cron
19233 Ss     0:00.05       13:01  2435544    744   0.0  0.0 /bin/sh
19256 SNs    0:04.35       12:09  2558172  95084   0.0  2.3 Metadata.framework/Versions/A/Support/mdworker
19299 S      0:00.01       10:50  2436440   1504   0.0  0.0 /usr/sbin/sendmail
19300 S      0:00.01       10:50  2436408   1484   0.0  0.0 /usr/sbin/postdrop
19411 S      0:05.01       03:51  2435920   1280   0.0  0.0 rsync
19413 S      0:00.49       03:51  2440392   6164   0.0  0.1 ssh
19449 Ss     0:00.01       00:59  2436388   1476   0.0  0.0 master
19451 S      0:00.01       00:57  2435204   1440   0.0  0.0 pickup
19452 S      0:00.01       00:57  2435276   1484   0.0  0.0 qmgr
19455 Ss     0:00.00       00:27  2444700    996   0.0  0.0 /usr/libexec/taskgated
19456 S      0:00.00       00:21  2426644    312   0.0  0.0 sleep
19457 S      0:00.00       00:01  2436128    248   0.1  0.0 /usr/sbin/cron
19458 Ss     0:00.00       00:01  2435544    668   0.6  0.0 /bin/sh
19459 SN     0:00.00       00:01  2435544    660   0.1  0.0 /bin/sh
19464 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
19465 RN     0:00.00       00:00  2425452    240   0.0  0.0 sed
23926 Ss   494:51.77 03-20:48:17  2456660   8212   0.4  0.2 Activity Monitor.app/Contents/MacOS/activitymonitord
36379 S      0:14.32 03-10:05:14  2843132   9092   0.0  0.2 Dock.app/Contents/MacOS/Dock
37760 Ss     0:01.35 03-09:07:49  2476696   1164   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:16.02 03-09:07:44  2447184    940   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:01.45 03-09:05:53  2751108   4004   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:30.17 03-07:42:54  2777960   9544   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
68832 U    401:21.34 01-22:53:55  3938640 342100  33.2  8.2 Postbox.app/Contents/MacOS/postbox-bin
81494 S     10:37.22 01-13:25:34  4152396 160184   0.2  3.8 TweetDeck.app/Contents/MacOS/TweetDeck
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 206.6 F
CPU Core 2: 190.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 100.4 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 197.6 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 147.2 F
