  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:31.20 02-03:26:21  2456852    828   0.0  0.0 /sbin/launchd
   16 Ss     0:07.07 02-03:26:15  2449260   1992   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:38.44 02-03:26:15  2453372   4932   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:15.95 02-03:26:15  2444624    524   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.90 02-03:26:15  2447492   1240   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:15.65 02-03:26:14  2475324   2504   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.81 02-03:26:14  2457256    568   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.83 02-03:26:14  2463008   2716   0.0  0.1 /usr/sbin/blued
   23 Ss     0:03.14 02-03:26:14  2447344   1220   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:12.78 02-03:26:12  2459964   1728   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:01.29 02-03:26:12  2460552   2292   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:22.80 02-03:26:08  2501800   6856   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:06.21 02-03:26:08  2435292    772   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:01.53 02-03:26:08  2458752   1516   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.32 02-03:26:08  2436420   1020   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.69 02-03:26:08  2446404   1076   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.62 02-03:26:08  2436128    508   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.56 02-03:26:08  2460916    904   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.52 02-03:26:08  2446848    460   0.0  0.0 /sbin/SystemStarter
   59 Ss    15:06.71 02-03:26:08  3213484  74372   0.0  1.8 Metadata.framework/Support/mds
   60 Ss    18:58.85 02-03:26:08  2817064  11588   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.98 02-03:26:08  2446928    612   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     7:44.02 02-03:26:08  2447776    964   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:12.17 02-03:26:08  2452676   1808   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:03.68 02-03:26:08  2434864    408   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.52 02-03:26:08  2446832    564   0.0  0.0 autofsd
   75 SNs   21:12.47 02-03:26:08  3303640 105060   0.9  2.5 /usr/bin/java
   93 Ss    25:00.50 02-03:26:02  3323840 113984   1.2  2.7 CoreGraphics.framework/Resources/WindowServer
  126 Ss     0:11.29 02-03:26:00  2446128    836   0.0  0.0 /sbin/launchd
  133 Ss     0:00.10 02-03:25:58  2438228    448   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:01.56 02-03:25:57  2453544   3528   0.0  0.1 /usr/sbin/coreaudiod
  157 S      2:59.92 02-03:25:29  2805856  10528   0.0  0.3 Dock.app/Contents/MacOS/Dock
  158 S      0:19.96 02-03:25:29  2827896  15200   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  159 S      1:04.89 02-03:25:29  2856508  22412   0.0  0.5 Finder.app/Contents/MacOS/Finder
  162 S      0:00.01 02-03:25:27  2436092    376   0.0  0.0 /usr/sbin/pboard
  165 S      0:06.46 02-03:25:26  2494864   3192   0.0  0.1 ATS.framework/Support/fontd
  169 S      0:03.17 02-03:25:23  2725172   4136   0.0  0.1 /usr/libexec/UserEventAgent
  176 S      0:00.76 02-03:25:23  2750356   4008   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  177 S      0:02.92 02-03:25:23   393000   3468   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  179 S      0:01.96 02-03:25:23   385116   2464   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  192 S      0:01.07 02-03:25:12 11151580   5316   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  193 S      0:16.23 02-03:25:12  2765156   9620   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  194 S      0:01.89 02-03:25:12  2776880  11304   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  196 S      0:17.12 02-03:25:12  3799088   6800   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  198 S      0:11.38 02-03:25:12   473952   6308   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:06.69 02-03:25:07  2464448   2652   0.0  0.1 CoreMIDI.framework/MIDIServer
  330 Ss     0:00.74 02-03:19:24  2450672   1528   0.0  0.0 /usr/sbin/smbd
  331 S      0:00.00 02-03:19:23  2439204    252   0.0  0.0 /usr/sbin/smbd
  498 S     18:22.56 02-03:11:00  1253280  90428   1.8  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
  503 S     31:24.15 02-03:10:56  1299220 188660   3.6  4.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  505 S      0:13.55 02-03:10:55  1025684  28076   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  506 S      0:18.72 02-03:10:55  1006576  13992   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  507 S      2:12.49 02-03:10:55  1083764  30828   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  511 S      7:07.85 02-03:10:48  1029832   7820   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  512 R    106:11.92 02-03:10:44  1678044 197656   1.7  4.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  513 S      0:00.73 02-03:10:43  2727772   3216   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 3307 S      0:00.73 02-00:41:17  2467632   1512   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3319 S      1:30.25 02-00:40:47   506048  25536   0.0  0.6 Quicksilver.app/Contents/MacOS/Quicksilver
 4817 S     20:13.79 01-23:39:22   628564  47796   0.4  1.1 Aquamacs.app/Contents/MacOS/Aquamacs
19441 S     29:44.58 01-10:05:09  4089972 323760   3.4  7.7 Earlybird.app/Contents/MacOS/thunderbird
26997 Ss     1:17.80 01-05:57:51  2461216   2320   0.0  0.1 /usr/libexec/ApplicationFirewall/socketfilterfw
27008 S      0:00.01 01-05:57:42  2436060    804   0.0  0.0 /usr/libexec/ApplicationFirewall/Firewall
28074 S      0:32.81 01-05:07:00  2888844  12348   0.0  0.3 Preview.app/Contents/MacOS/Preview
35189 S    110:34.21    23:30:06  5039004 1186528   4.5 28.3 Aurora.app/Contents/MacOS/firefox
35205 S      0:00.72    23:29:24   469636   4512   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
35208 S     20:42.62    23:29:23  3287464 128016   0.7  3.1 plugin-container.app/Contents/MacOS/plugin-container
35218 S      0:30.82    23:28:15   417396   8784   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
37501 S      1:40.74    21:36:27  1083644  54264   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48475 S      0:00.00    05:23:00  2436128    284   0.0  0.0 /usr/sbin/cron
48476 Ss     0:00.02    05:23:00  2435544    576   0.0  0.0 /bin/sh
48570 S      0:00.00    05:18:00  2436128    280   0.0  0.0 /usr/sbin/cron
48571 Ss     0:00.02    05:18:00  2435544    576   0.0  0.0 /bin/sh
51821 S      0:00.00    04:48:00  2436128    284   0.0  0.0 /usr/sbin/cron
51822 Ss     0:00.02    04:48:00  2435544    576   0.0  0.0 /bin/sh
51925 S      0:00.00    04:43:00  2436128    284   0.0  0.0 /usr/sbin/cron
51926 Ss     0:00.02    04:43:00  2435544    580   0.0  0.0 /bin/sh
52019 S      0:00.00    04:33:00  2436128    284   0.0  0.0 /usr/sbin/cron
52020 Ss     0:00.02    04:33:00  2435544    576   0.0  0.0 /bin/sh
52117 S      0:00.00    04:28:00  2436128    284   0.0  0.0 /usr/sbin/cron
52118 Ss     0:00.02    04:28:00  2435544    576   0.0  0.0 /bin/sh
54547 S      0:00.01    01:56:22  2436440   1504   0.0  0.0 /usr/sbin/sendmail
54549 S      0:00.01    01:56:21  2436408   1484   0.0  0.0 /usr/sbin/postdrop
54774 S      0:00.00    01:48:00  2436128    296   0.0  0.0 /usr/sbin/cron
54775 Ss     0:00.01    01:48:00  2435544    676   0.0  0.0 /bin/sh
54873 S      0:00.00    01:43:00  2436128    296   0.0  0.0 /usr/sbin/cron
54874 Ss     0:00.01    01:43:00  2435544    676   0.0  0.0 /bin/sh
54978 S      0:00.01    01:37:44  2436440   1504   0.0  0.0 /usr/sbin/sendmail
54979 S      0:00.01    01:37:44  2436440   1504   0.0  0.0 /usr/sbin/sendmail
54980 S      0:00.01    01:37:44  2436440   1504   0.0  0.0 /usr/sbin/sendmail
54981 S      0:00.01    01:37:44  2436408   1484   0.0  0.0 /usr/sbin/postdrop
54982 S      0:00.01    01:37:44  2436408   1484   0.0  0.0 /usr/sbin/postdrop
54983 S      0:00.01    01:37:44  2436408   1484   0.0  0.0 /usr/sbin/postdrop
54994 S      0:00.01    01:18:10  2436440   1504   0.0  0.0 /usr/sbin/sendmail
54998 S      0:00.01    01:18:09  2436408   1484   0.0  0.0 /usr/sbin/postdrop
55002 S      0:00.01    01:18:08  2436440   1504   0.0  0.0 /usr/sbin/sendmail
55003 S      0:00.01    01:18:08  2436408   1484   0.0  0.0 /usr/sbin/postdrop
55014 S      0:00.00    01:18:04  2426952    456   0.0  0.0 rsync
55015 S      0:00.00    01:18:04  2426952    456   0.0  0.0 rsync
55016 S      0:00.00    01:18:04  2426952    456   0.0  0.0 rsync
55017 S      0:00.00    01:18:04  2426952    456   0.0  0.0 rsync
55018 S      0:00.00    01:18:04  2426952    456   0.0  0.0 rsync
55019 S      0:00.01    01:18:04  2436388   1728   0.0  0.0 ssh
55020 S      0:00.01    01:18:04  2436388   1728   0.0  0.0 ssh
55021 S      0:00.01    01:18:04  2436388   1728   0.0  0.0 ssh
55022 S      0:00.01    01:18:04  2436388   1728   0.0  0.0 ssh
55023 S      0:00.01    01:18:04  2436388   1728   0.0  0.0 ssh
55026 S      0:00.00    01:18:02  2426952    456   0.0  0.0 rsync
55027 S      0:00.01    01:18:02  2436388   1728   0.0  0.0 ssh
55028 S      0:00.01    01:18:01  2436440   1504   0.0  0.0 /usr/sbin/sendmail
55029 S      0:00.01    01:18:01  2436440   1504   0.0  0.0 /usr/sbin/sendmail
55030 S      0:00.00    01:18:01  2426952    456   0.0  0.0 rsync
55031 S      0:00.01    01:18:01  2436388   1728   0.0  0.0 ssh
55032 S      0:00.01    01:18:01  2436408   1484   0.0  0.0 /usr/sbin/postdrop
55033 S      0:00.01    01:18:01  2436408   1484   0.0  0.0 /usr/sbin/postdrop
55037 S      0:00.00    01:18:00  2436128    232   0.0  0.0 /usr/sbin/cron
55038 Ss     0:00.00    01:18:00  2435544    676   0.0  0.0 /bin/sh
55041 S      0:00.00    01:18:00  2426952    456   0.0  0.0 rsync
55042 S      0:00.01    01:18:00  2436388   1728   0.0  0.0 ssh
55048 S      0:00.00    01:17:59  2426952    456   0.0  0.0 rsync
55049 S      0:00.01    01:17:59  2436388   1728   0.0  0.0 ssh
55130 S      0:06.83    01:12:09  2755128  13424   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
55783 S      0:00.00       43:00  2436128    248   0.0  0.0 /usr/sbin/cron
55784 Ss     0:00.02       43:00  2435544    676   0.0  0.0 /bin/sh
55855 U      1:29.89       41:24  2435920   1168   1.9  0.0 rsync
55856 S      0:13.79       41:24  2440424   6152   0.1  0.1 ssh
55974 S      0:00.00       33:00  2436128    248   0.0  0.0 /usr/sbin/cron
55975 Ss     0:00.02       33:00  2435544    676   0.0  0.0 /bin/sh
56047 S      0:47.15       31:39  2435920   1168   1.4  0.0 rsync
56048 S      0:07.33       31:39  2440488   6216   0.4  0.1 ssh
56190 S      0:00.00       23:00  2436128    248   0.0  0.0 /usr/sbin/cron
56191 Ss     0:00.02       23:00  2435544    676   0.0  0.0 /bin/sh
56259 S      0:35.58       21:25  2435920   1168   2.5  0.0 rsync
56260 S      0:05.00       21:25  2440424   6152   0.5  0.1 ssh
56297 S      0:00.00       18:00  2436128    248   0.0  0.0 /usr/sbin/cron
56298 Ss     0:00.02       18:00  2435544    676   0.0  0.0 /bin/sh
56371 S      0:20.55       16:10  2435920   1168   0.0  0.0 rsync
56372 S      0:02.92       16:10  2440424   6152   0.0  0.1 ssh
56403 S      0:00.00       13:00  2436128    248   0.0  0.0 /usr/sbin/cron
56404 Ss     0:00.02       13:00  2435544    676   0.0  0.0 /bin/sh
56480 S      0:17.50       10:49  2435920   1168   0.0  0.0 rsync
56481 S      0:02.25       10:49  2440424   6152   0.1  0.1 ssh
59239 SNs    0:00.12       06:24  2466040   3428   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
59240 SNs    0:01.41       06:24  2504680  32016   0.0  0.8 Metadata.framework/Versions/A/Support/mdworker
59297 S      0:00.00       03:00  2436128    248   0.0  0.0 /usr/sbin/cron
59298 Ss     0:00.01       03:00  2435544    676   0.0  0.0 /bin/sh
59366 Ss     0:00.01       01:36  2435200   1268   0.0  0.0 /usr/sbin/ocspd
59374 S      0:02.73       01:05  2435920   1168   0.8  0.0 rsync
59375 S      0:00.31       01:05  2440456   6184   0.2  0.1 ssh
59381 Ss     0:00.01       01:00  2436388   1476   0.0  0.0 master
59382 S      0:00.00       01:00  2435204   1440   0.0  0.0 pickup
59383 S      0:00.00       01:00  2435276   1476   0.0  0.0 qmgr
59387 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
59388 Ss     0:00.00       00:00  2435544    664   0.6  0.0 /bin/sh
59389 S      0:00.00       00:00  2435544    632   0.3  0.0 /bin/sh
59394 R      0:00.00       00:00  2435128    480   0.0  0.0 ps
59395 R      0:00.00       00:00  2435544      0   0.0  0.0 sed
 4864 Ss+    0:00.01 01-23:39:08  2435548    176   0.0  0.0 /bin/bash
 4912 Ss+    0:00.07 01-23:37:46  2435548    180   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 185 F
CPU Core 2: 174.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 141.8 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 163.4 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 132.8 F
SMC GPU 1 HEAT SINK: 127.4 F
SMC GPU DIODE: 158 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 104 F
SMC NORTHBRIDGE POS 1: 138.2 F
