  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:49.78 02-13:07:20  2456848    772   0.1  0.0 /sbin/launchd
   16 Ss     0:05.80 02-13:07:13  2448736   1692   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:05.40 02-13:07:13  2452848   2824   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:17.13 02-13:07:13  2444624    536   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:07.96 02-13:07:13  2457256    576   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:01.27 02-13:07:13  2446968    872   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:16.89 02-13:07:13  2474800   1996   0.0  0.0 /usr/libexec/configd
   22 Ss     0:05.77 02-13:07:12  2446820   1288   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.97 02-13:07:12  2462556   2792   0.0  0.1 /usr/sbin/blued
   24 Ss     0:16.50 02-13:07:02  2459440   1760   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     0:02.16 02-13:07:02  2459504   1964   0.0  0.0 /usr/sbin/securityd
   29 Ss     0:39.14 02-13:07:02  2490296   7204   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:07.03 02-13:06:56  2435292    688   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:05.25 02-13:06:56  2458752   1440   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.00 02-13:06:56  2446404    992   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:01.19 02-13:06:56  2436128    524   0.1  0.0 /usr/sbin/cron
   52 Ss     0:00.60 02-13:06:56  2460920    836   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.55 02-13:06:56  2446848    448   0.0  0.0 /sbin/SystemStarter
   58 Ss    71:40.68 02-13:06:56  3756728  71436   0.2  1.7 Metadata.framework/Support/mds
   59 Ss    25:40.27 02-13:06:56  2800504   8208   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.10 02-13:06:56  2437712    540   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    10:50.15 02-13:06:56  2448300    976   0.4  0.0 /usr/libexec/hidd
   63 Ss     1:39.55 02-13:06:56  2454248   2460   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:17.94 02-13:06:56  2434864    396   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.52 02-13:06:56  2437616    472   0.0  0.0 autofsd
   74 Ss     0:01.66 02-13:06:56  2444580   1044   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs   91:05.89 02-13:06:56  3295712 248344   0.0  5.9 /usr/bin/java
   97 Ss    51:01.38 02-13:06:41  3198940  90240   1.7  2.2 CoreGraphics.framework/Resources/WindowServer
  101 Ss     0:00.08 02-13:06:33  2438220    472   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  111 Ss     0:14.24 02-13:06:32  2455696   3524   0.0  0.1 /usr/sbin/coreaudiod
  151 Ss     0:06.63 02-13:06:19  2456396    772   0.1  0.0 /sbin/launchd
  160 S      0:23.80 02-13:06:13  2822540   8556   0.0  0.2 Dock.app/Contents/MacOS/Dock
  161 S      1:06.06 02-13:06:13  2773356  11948   0.7  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  162 S      3:00.27 02-13:06:13  2937188  31336   0.1  0.7 Finder.app/Contents/MacOS/Finder
  166 S      0:00.01 02-13:06:06  2436296    368   0.0  0.0 /usr/sbin/pboard
  168 S      0:18.20 02-13:06:05  2494920   3228   0.0  0.1 ATS.framework/Support/fontd
  170 S      0:03.19 02-13:06:02  2740656   4524   0.0  0.1 /usr/libexec/UserEventAgent
  177 S      0:00.80 02-13:06:02  2750512   3732   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  178 S      0:04.31 02-13:06:02   393144   3132   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  180 S      0:00.01 02-13:06:02  2435544    172   0.0  0.0 bash
  181 S      0:01.74 02-13:06:02   384232   1520   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  212 S      0:01.34 02-13:05:43 11153976   5588   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  213 S      0:16.04 02-13:05:43  2772548   8396   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  216 S      0:02.24 02-13:05:43  2763580   7140   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  218 S      0:00.82 02-13:05:43  2749492   4180   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  219 S      3:18.70 02-13:05:43   490472  20872   0.0  0.5 Butler.app/Contents/MacOS/Butler
  223 S      0:11.54 02-13:05:42   460268   7332   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  224 S     23:48.90 02-13:05:42   484296  33008   0.1  0.8 Dropbox.app/Contents/MacOS/Dropbox
  226 S      5:27.69 02-13:05:42 11223644  31104   0.0  0.7 witchdaemon.app/Contents/MacOS/witchdaemon
  227 S      0:01.04 02-13:05:42  2764376   4732   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  231 Ss     0:10.99 02-13:05:30  2436424    804   0.0  0.0 /usr/sbin/nmbd
  237 S      0:06.96 02-13:05:15  2464448    780   0.0  0.0 CoreMIDI.framework/MIDIServer
  634 S      0:43.16 02-12:59:43   596796    232   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  635 S      4:32.87 02-12:59:43   604988   4276   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  636 S      3:02.80 02-12:59:43   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  639 S      0:01.37 02-12:59:42  2744196   4396   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  644 S      0:08.12 02-12:59:28  2467632   6300   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  799 Ss     0:01.10 02-05:17:13  2450676   1448   0.0  0.0 /usr/sbin/smbd
  800 S      0:00.01 02-05:17:11  2439208    196   0.0  0.0 /usr/sbin/smbd
15104 S      0:00.57 02-03:10:13  2458740   1048   0.0  0.0 /usr/bin/ssh-agent
15107 S      0:00.02 02-03:10:12  2446836    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
15108 S      0:00.01 02-03:10:12  2435544    500   0.0  0.0 /bin/sh
15177 S      0:00.01 02-03:10:09  2436264    180   0.0  0.0 /opt/X11/bin/xinit
15179 S      0:00.56 02-03:10:09  2459576    540   0.0  0.0 /opt/X11/bin/Xquartz
15180 S      5:01.76 02-03:10:08  2798452   6064   0.0  0.1 XQuartz.app/Contents/MacOS/X11.bin
15314 S      0:00.74 02-03:09:55  2715536   2900   0.0  0.1 /opt/X11/bin/quartz-wm
18586 S    296:24.52 02-00:29:04  3857052 355412   2.6  8.5 Postbox.app/Contents/MacOS/postbox-bin
35743 S     13:11.35 01-04:12:11  1396380 101508   0.7  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
35746 S      0:03.15 01-04:12:06  1057500  15444   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35750 S      0:41.15 01-04:12:04  1201744  97088   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35751 S      0:02.66 01-04:12:04  1017776  12944   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35752 S      0:01.96 01-04:12:04  1016752  12004   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35753 S      1:12.64 01-04:12:04  1021960  18980   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35754 S      0:03.71 01-04:12:04  1057540  15704   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35755 S      0:02.73 01-04:12:04  1054276  13460   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35756 S      0:02.63 01-04:12:04  1017780  12300   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35757 S      0:07.03 01-04:12:04  1060336  18056   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35758 S      0:02.20 01-04:12:04  1017780  13196   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35759 S      0:39.51 01-04:12:04  1073664  49572   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35760 S      0:03.25 01-04:12:04  1058716  13716   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35761 S      0:02.74 01-04:12:03  1016756  12244   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35762 S      0:02.71 01-04:12:03  1017788  12468   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35763 S      0:02.15 01-04:12:03  1057928  13808   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35770 S      2:06.38 01-04:12:00   996076   4240   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39540 S     25:02.90 01-00:59:09  1704632 283044   0.1  6.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39542 S      0:00.71 01-00:59:00   980704   4756   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
39553 Z      0:00.00 01-00:58:49        0      0   0.0  0.0 (Google Chrome He)
39661 S      6:37.28 01-00:53:09  4066036 159084   0.0  3.8 TweetDeck.app/Contents/MacOS/TweetDeck
48403 S      2:23.08    15:43:24  2769044  10896   0.1  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
52727 S      0:17.22    11:53:26   409616   4492   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
52728 S      0:00.23    11:53:25  2728940   3384   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
53767 S      0:00.15    11:07:26  2459788    640   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
60840 S     16:02.77    06:27:25   526976  58956   0.3  1.4 Aquamacs.app/Contents/MacOS/./Aquamacs
63332 S     10:44.22    04:33:03   486828  15132   1.4  0.4 Time Sink.app/Contents/MacOS/Time Sink
63348 SNs    0:14.81    04:32:47  2468148   7924   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
67040 S     15:39.27    01:35:40  4605604 696428  57.4 16.6 Aurora.app/Contents/MacOS/firefox
67047 S      1:25.58    01:35:01  2990996  66012   8.6  1.6 plugin-container.app/Contents/MacOS/plugin-container
68220 SNs    0:04.04       33:24  2542608  87208   0.1  2.1 Metadata.framework/Versions/A/Support/mdworker
68498 S      0:00.00       18:00  2436128    320   0.0  0.0 /usr/sbin/cron
68500 Ss     0:00.05       18:00  2435544    744   0.0  0.0 /bin/sh
68593 S      0:00.01       15:48  2436440   1504   0.0  0.0 /usr/sbin/sendmail
68594 S      0:00.01       15:48  2436408   1484   0.0  0.0 /usr/sbin/postdrop
68748 S      0:06.80       08:50  2435920   1280   0.0  0.0 rsync
68750 S      0:00.60       08:50  2440456   6224   0.0  0.1 ssh
68867 Ss     0:00.01       02:31  2444932   1380   0.0  0.0 /usr/sbin/ocspd
68905 Ss     0:00.01       00:39  2436388   1476   0.0  0.0 master
68906 S      0:00.01       00:39  2435204   1456   0.0  0.0 pickup
68907 S      0:00.01       00:39  2435276   1516   0.0  0.0 qmgr
68909 S      0:00.00       00:19  2426644    312   0.0  0.0 sleep
68911 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
68913 Ss     0:00.00       00:00  2435544    668   0.7  0.0 /bin/sh
68914 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
68921 S      0:00.01       00:00  2435348   1564   0.0  0.0 cleanup
68922 S      0:00.00       00:00  2435224   1468   0.0  0.0 trivial-rewrite
68923 S      0:00.01       00:00  2435320   1580   0.0  0.0 local
68924 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
68925 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
61176 Ss+    0:00.02    06:15:17  2435548    720   0.0  0.0 /bin/bash
68308 Ss+    0:00.01       29:31  2435548    904   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 181.4 F
CPU Core 2: 194 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 174.2 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 145.4 F
