  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:22.20 10:57:21  2456844    756   0.0  0.0 /sbin/launchd
   16 Ss     0:04.21 10:57:14  2448736   1704   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:09.48 10:57:14  2453896   2652   0.5  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.23 10:57:14  2444624    492   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:01.06 10:57:14  2457256    576   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:00.19 10:57:14  2446968    780   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:03.52 10:57:14  2474800   1732   0.0  0.0 /usr/libexec/configd
   22 Ss     0:00.70 10:57:13  2446820   1224   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.53 10:57:13  2462556   2976   0.0  0.1 /usr/sbin/blued
   24 Ss     0:01.68 10:57:03  2459440   1420   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     0:00.34 10:57:03  2460488   1876   0.0  0.0 /usr/sbin/securityd
   29 Ss     0:05.50 10:57:03  2470372   6400   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:00.66 10:56:57  2435292    724   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.48 10:56:57  2458752   1484   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.15 10:56:57  2446404   1004   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.07 10:56:57  2436128    572   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.09 10:56:57  2460920    860   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.05 10:56:57  2446848    460   0.0  0.0 /sbin/SystemStarter
   58 Ss     7:05.91 10:56:57  3676608  77396   2.4  1.8 Metadata.framework/Support/mds
   59 Ss     0:02.35 10:56:57  2781980   6748   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.09 10:56:57  2437712    540   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     1:21.91 10:56:57  2448300    976   0.8  0.0 /usr/libexec/hidd
   63 Ss     0:02.55 10:56:57  2453200   1892   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:03.29 10:56:57  2434864    400   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.05 10:56:57  2437616    488   0.0  0.0 autofsd
   74 Ss     0:00.15 10:56:57  2444580   1044   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs    6:44.59 10:56:57  3297432 292184   0.9  7.0 /usr/bin/java
   97 Ss     5:30.95 10:56:42  3199276  71480   1.0  1.7 CoreGraphics.framework/Resources/WindowServer
  101 Ss     0:00.02 10:56:34  2438180    496   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  111 Ss     0:01.81 10:56:33  2453524   3580   0.0  0.1 /usr/sbin/coreaudiod
  151 Ss     0:01.18 10:56:20  2456392    764   0.1  0.0 /sbin/launchd
  160 S      0:03.36 10:56:14  2763456   5536   0.0  0.1 Dock.app/Contents/MacOS/Dock
  161 S      0:45.74 10:56:14  2764648  11980   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  162 S      0:10.94 10:56:14  2822500  13892   0.4  0.3 Finder.app/Contents/MacOS/Finder
  166 S      0:00.01 10:56:07  2436092    372   0.0  0.0 /usr/sbin/pboard
  168 S      0:06.58 10:56:06  2495052   2948   0.0  0.1 ATS.framework/Support/fontd
  170 S      0:00.58 10:56:03  2740656   4520   0.0  0.1 /usr/libexec/UserEventAgent
  177 S      0:00.11 10:56:03  2750512   3804   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  178 S      0:01.15 10:56:03   393144   2812   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  180 S      0:00.01 10:56:03  2435544    428   0.0  0.0 bash
  181 S      0:00.27 10:56:03   384240   2016   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  212 S      0:00.22 10:55:44 11151148   5100   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  213 S      0:01.16 10:55:44  2772180   8404   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  214 SN     0:29.78 10:55:44   555104   6052   0.3  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  216 S      0:00.38 10:55:44  2759476   7492   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  218 S      0:00.12 10:55:44  2749492   5120   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  219 S      0:16.84 10:55:44   440416  15396   0.0  0.4 Butler.app/Contents/MacOS/Butler
  220 S      1:33.63 10:55:44  3955028 103112   0.0  2.5 TweetDeck.app/Contents/MacOS/TweetDeck
  221 S      5:12.89 10:55:44  1472296  85688   0.8  2.0 Google Chrome.app/Contents/MacOS/Google Chrome
  223 S      0:01.49 10:55:43   460268   6524   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  224 S      0:26.06 10:55:43   437688  25820   0.1  0.6 Dropbox.app/Contents/MacOS/Dropbox
  226 S      0:20.40 10:55:43 11202076  16884   0.0  0.4 witchdaemon.app/Contents/MacOS/witchdaemon
  227 S      0:00.19 10:55:43  2764376   5288   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  231 Ss     0:00.99 10:55:31  2436424    788   0.0  0.0 /usr/sbin/nmbd
  237 S      0:00.66 10:55:16  2464448    820   0.0  0.0 CoreMIDI.framework/MIDIServer
  289 S      0:04.28 10:54:37  1049948  37952   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  292 S      0:09.77 10:54:34  1266148  94984   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  293 S      0:00.82 10:54:34  1018800  11544   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  294 S      0:06.11 10:54:34  1087592  14828   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  295 S      0:00.99 10:54:34  1022880  13972   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  296 S      0:00.74 10:54:34  1018804  11924   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  297 S      0:00.92 10:54:34  1051980  12080   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  298 S      0:00.77 10:54:34  1053252  12920   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  299 S      0:04.87 10:54:34  1079856  22864   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  300 S      0:11.12 10:54:34  1066508  20348   0.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  301 S      0:00.65 10:54:34  1017776  10932   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  302 S      0:00.82 10:54:34  1022616  11448   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  303 S      0:01.35 10:54:34  1065116  13788   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  304 S      0:00.75 10:54:34  1017780  11072   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  305 S      0:00.71 10:54:34  1016756  11336   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  306 S      0:00.62 10:54:34  1016752  10896   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  634 S      0:00.54 10:49:44   596796    236   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  635 S      0:03.29 10:49:44   604988   1180   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  636 S      0:01.95 10:49:44   596796    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  639 S      0:00.16 10:49:43  2744196   4476   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  644 S      0:00.15 10:49:29  2467504   1416   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  693 S      0:35.98 03:12:58  2756784   9996   0.3  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  781 S     13:52.49 03:07:49  2394600 946728   1.5 22.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  787 S      0:00.23 03:07:35   980700   4400   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  789 S      0:04.19 03:07:33   409616   2140   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  793 S      0:00.09 03:07:30  2727908   2860   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  794 S     10:07.68 03:07:28  1673700 118452   4.4  2.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  799 Ss     0:00.16 03:07:14  2450676   1452   0.0  0.0 /usr/sbin/smbd
  800 S      0:00.00 03:07:12  2439208    160   0.0  0.0 /usr/sbin/smbd
  911 S     19:15.12 03:03:33  4494688 835800  15.5 19.9 Aurora.app/Contents/MacOS/firefox
  913 S      7:40.28 03:03:32   632200  80532   1.0  1.9 Aquamacs.app/Contents/MacOS/./Aquamacs
13708 SNs    0:00.31 02:22:36  2466576   6288   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
13762 SNs    0:15.40 02:18:53  2488580  18820   0.7  0.4 Metadata.framework/Versions/A/Support/mdworker
15104 S      0:00.05 01:00:14  2458740   1492   0.0  0.0 /usr/bin/ssh-agent
15107 S      0:00.02 01:00:13  2446836    232   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
15108 S      0:00.01 01:00:13  2435544    536   0.0  0.0 /bin/sh
15177 S      0:00.01 01:00:10  2436264    668   0.0  0.0 /opt/X11/bin/xinit
15179 S      0:00.05 01:00:10  2459576    924   0.0  0.0 /opt/X11/bin/Xquartz
15180 S      0:11.04 01:00:09  2798452  23332   0.1  0.6 XQuartz.app/Contents/MacOS/X11.bin
15314 S      0:00.05    59:56  2715528   4348   0.0  0.1 /opt/X11/bin/quartz-wm
16362 S      0:06.55    09:01  2949328  46896   0.3  1.1 plugin-container.app/Contents/MacOS/plugin-container
16368 S      0:00.00    08:01  2436128    320   0.0  0.0 /usr/sbin/cron
16370 Ss     0:00.04    08:01  2435544    744   0.0  0.0 /bin/sh
16465 S      0:00.01    05:49  2436440   1500   0.0  0.0 /usr/sbin/sendmail
16466 S      0:00.01    05:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
16578 Ss     0:00.01    00:29  2436388   1476   0.0  0.0 master
16579 S      0:00.01    00:28  2435204   1440   0.0  0.0 pickup
16580 S      0:00.01    00:28  2435276   1484   0.0  0.0 qmgr
16582 S      0:00.00    00:20  2426644    312   0.0  0.0 sleep
16584 S      0:00.00    00:01  2436128    324   0.1  0.0 (cron)
16585 S      0:00.00    00:01  2436128    252   0.0  0.0 /usr/sbin/cron
16587 Ss     0:00.00    00:01  2435544    668   0.3  0.0 /bin/sh
16588 SN     0:00.01    00:01  2435544    660   0.6  0.0 /bin/sh
16589 S      0:00.01    00:01  2436440   1488   1.5  0.0 (sendmail)
16594 S      0:00.00    00:00  2435184   1028   0.0  0.0 (postdrop)
16595 RN     0:00.00    00:00  2435128    452   0.0  0.0 ps
16596 SN     0:00.00    00:00  2434868    396   0.0  0.0 sed
15007 Ss+    0:00.03 01:04:36  2435548    616   0.0  0.0 /bin/bash
15098 Ss     0:00.01 01:00:17  2435548    912   0.0  0.0 /bin/bash
15103 S+     0:00.05 01:00:14  2435168   1220   0.0  0.0 ssh
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 192.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 168.8 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 143.6 F
