  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:23.55 13:23:21  2446604    844   0.0  0.0 /sbin/launchd
   16 Ss     0:01.82 13:23:13  2448736   1912   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:19.54 13:23:13  2452848   4176   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:03.23 13:23:13  2444624    588   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.45 13:23:13  2446968    876   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:06.52 13:23:13  2474800   2396   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.68 13:23:13  2457256    764   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.26 13:23:13  2446820   1328   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:03.57 13:23:13  2462556   4212   0.0  0.1 /usr/sbin/blued
   24 Ss     0:05.49 13:22:40  2459440   1852   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:01.27 13:22:39  2459504   2580   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:46.42 13:22:36  2523932  10564   0.0  0.3 /System/Library/CoreServices/coreservicesd
   47 Ss     0:02.03 13:22:35  2435292    748   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.65 13:22:35  2458752   1600   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.24 13:22:35  2447428   1092   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.18 13:22:35  2436128    508   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.19 13:22:35  2460920    932   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.16 13:22:35  2445824    464   0.0  0.0 /sbin/SystemStarter
   59 Us    15:40.37 13:22:35  3470216  75104   0.7  1.8 Metadata.framework/Support/mds
   60 Ss     4:42.93 13:22:35  2817536   9696   4.1  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.30 13:22:35  2446928    588   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     4:54.57 13:22:35  2447776    980   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:21.21 13:22:35  2453724   1884   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:02.14 13:22:35  2434864    428   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.18 13:22:35  2437616    540   0.0  0.0 autofsd
   75 Ss     0:00.62 13:22:35  2447348   1204   0.0  0.0 com.freemacsoft.appcleanerd
   76 RNs   23:31.50 13:22:35  3292836 299664   1.6  7.1 /usr/bin/java
   77 Ss     0:00.53 13:22:35  2436420   1024   0.0  0.0 /usr/sbin/nmbd
   97 Ss    25:07.77 13:22:32  3226124  80392   0.5  1.9 CoreGraphics.framework/Resources/WindowServer
   99 Ss     0:00.39 13:22:31  2450676   1552   0.0  0.0 /usr/sbin/smbd
  104 Ss     0:00.02 13:22:29  2438188    488   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:03.28 13:22:26  2455168   6104   0.0  0.1 /usr/sbin/coreaudiod
  121 S      0:00.00 13:22:23  2439208    276   0.0  0.0 /usr/sbin/smbd
  155 Ss     0:02.08 13:21:59  2456396    920   0.1  0.0 /sbin/launchd
  159 S      2:12.89 13:21:57  2823412  12108   1.6  0.3 Dock.app/Contents/MacOS/Dock
  160 S      0:07.77 13:21:57  2776692  13184   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S      4:15.80 13:21:57  2891924  38796   0.0  0.9 Finder.app/Contents/MacOS/Finder
  165 S      0:00.01 13:21:54  2436116    376   0.0  0.0 /usr/sbin/pboard
  167 S      0:06.05 13:21:53  2495656   3072   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:00.89 13:21:50  2740520   5160   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:00.31 13:21:50  2750504   4100   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:02.09 13:21:50   393148   3628   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 13:21:50  2435544    408   0.0  0.0 bash
  182 S      0:00.88 13:21:50   384240   2436   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:00.85 13:21:40 11171412   6908   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  199 S      0:06.23 13:21:40  3848060  10980   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  200 SN     2:02.20 13:21:40   556164   7076   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:01.14 13:21:40  2763844   7872   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:00.73 13:21:40  2770896   7044   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      1:33.85 13:21:40   568332  34808   0.0  0.8 Butler.app/Contents/MacOS/Butler
  206 S      5:09.24 13:21:40  4065504 127620   0.0  3.0 TweetDeck.app/Contents/MacOS/TweetDeck
  207 S      4:47.37 13:21:40  1319488  96588   0.4  2.3 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:03.99 13:21:37   460892   6720   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S      5:02.27 13:21:37   450416  33980   0.1  0.8 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:01.93 13:21:10  2464448   1796   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S      1:15.74 13:20:40  1098564  63452   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  238 S      0:10.63 13:20:39   993328   9032   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:03.20 13:20:39  1013448  17236   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      0:43.43 13:20:39  1072592  23244   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:06.74 13:20:39  1049616  21876   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:03.17 13:20:39  1013388  17060   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:05.90 13:20:39  1049512  21572   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:04.06 13:20:39  1047920  19332   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:03.11 13:20:39  1012364  16688   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S      3:38.85 13:20:39  1113992  70696   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:02.90 13:20:39  1012424  16536   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:05.68 13:20:39  1016512  19304   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:03.98 13:20:39  1013708  18728   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:03.49 13:20:39  1012364  17124   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:04.16 13:20:39  1013516  18524   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:05.04 13:20:39  1050324  19928   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      0:08.87 13:18:31   596796    232   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      0:52.44 13:18:31   604988   4264   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      0:34.99 13:18:31   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:00.51 13:16:45  2744188   5524   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3082 S     12:13.95 13:13:53   563040  84792   0.9  2.0 Aquamacs.app/Contents/MacOS/./Aquamacs
 3211 S      0:03.86 13:13:12  2467632   6080   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3253 R    180:33.58 13:10:36  4011400 464200  16.0 11.1 Postbox.app/Contents/MacOS/postbox-bin
 3399 S      0:00.00 12:58:00  2436128    124   0.0  0.0 /usr/sbin/cron
 3400 Z      0:00.00 12:58:00        0      0   0.0  0.0 (sh)
 3579 S      0:05.35 12:48:50  2435920    388   0.0  0.0 rsync
 3581 S      0:00.54 12:48:50  2440488   1060   0.0  0.0 ssh
 3813 S      0:00.00 12:28:00  2436128    124   0.0  0.0 /usr/sbin/cron
 3814 Z      0:00.00 12:28:00        0      0   0.0  0.0 (sh)
 4003 S      0:05.73 12:18:49  2435920    388   0.0  0.0 rsync
 4005 S      0:00.59 12:18:49  2440488   1060   0.0  0.0 ssh
 4219 S      0:00.00 11:58:00  2436128    124   0.0  0.0 /usr/sbin/cron
 4220 Z      0:00.00 11:58:00        0      0   0.0  0.0 (sh)
 4384 S      0:06.80 11:48:50  2435920    388   0.0  0.0 rsync
 4386 S      0:00.58 11:48:50  2440488   1060   0.0  0.0 ssh
 4602 S      0:00.00 11:28:00  2436128    128   0.0  0.0 /usr/sbin/cron
 4603 Z      0:00.00 11:28:00        0      0   0.0  0.0 (sh)
 4792 S      0:06.53 11:18:49  2435920    388   0.0  0.0 rsync
 4794 S      0:00.57 11:18:49  2440488   1060   0.0  0.0 ssh
 5027 S      0:00.00 10:58:00  2436128    128   0.0  0.0 /usr/sbin/cron
 5028 Z      0:00.00 10:58:00        0      0   0.0  0.0 (sh)
 5207 S      0:06.10 10:48:49  2435920    440   0.0  0.0 rsync
 5209 S      0:00.54 10:48:49  2440488   2312   0.0  0.1 ssh
 5383 S      0:16.66 10:33:52   411772   4060   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 5384 S      0:00.22 10:33:51  2727948   3156   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 5435 S      0:00.16 10:31:51  2458732   1156   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 10:31:50  2438644    184   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 10:31:50  2435544    512   0.0  0.0 /bin/sh
 5508 S      0:00.00 10:31:48  2436260    276   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:00.15 10:31:48  2460600    596   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      1:38.36 10:31:48  2799728   8512   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:00.26 10:31:45  2715012   3236   0.0  0.1 /opt/X11/bin/quartz-wm
 5707 S      0:00.00 10:28:00  2436128    164   0.0  0.0 /usr/sbin/cron
 5708 Z      0:00.00 10:28:00        0      0   0.0  0.0 (sh)
 5927 S      0:08.43 10:18:50  2436176    388   0.0  0.0 rsync
 5929 S      0:00.61 10:18:50  2440488   1060   0.0  0.0 ssh
 6078 S      2:50.02 10:05:43  1317464 157544   0.4  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:00.39 10:04:53   978248   6012   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 6168 S      0:00.00 09:58:00  2436128    160   0.0  0.0 /usr/sbin/cron
 6169 Z      0:00.00 09:58:00        0      0   0.0  0.0 (sh)
 6373 S      0:07.84 09:48:49  2436176    648   0.0  0.0 rsync
 6375 S      0:00.57 09:48:49  2440488   1096   0.0  0.0 ssh
 6603 S      0:00.00 09:28:00  2436128    160   0.0  0.0 /usr/sbin/cron
 6604 Z      0:00.00 09:28:00        0      0   0.0  0.0 (sh)
 6818 S      0:06.83 09:18:50  2435920    648   0.0  0.0 rsync
 6820 S      0:00.58 09:18:50  2440488   1864   0.0  0.0 ssh
 7080 S      0:00.00 08:58:00  2436128    160   0.0  0.0 /usr/sbin/cron
 7081 Z      0:00.00 08:58:00        0      0   0.0  0.0 (sh)
 7237 S      0:06.23 08:48:49  2435920    704   0.0  0.0 rsync
 7239 S      0:00.54 08:48:49  2440456   2792   0.0  0.1 ssh
 7431 S      0:00.00 08:28:00  2436128    164   0.0  0.0 /usr/sbin/cron
 7432 Z      0:00.00 08:28:00        0      0   0.0  0.0 (sh)
 7602 S      0:05.94 08:18:49  2435920    704   0.0  0.0 rsync
 7604 S      0:00.57 08:18:49  2440488   3660   0.0  0.1 ssh
 7711 S      0:00.01 08:08:13  2436440    852   0.0  0.0 /usr/sbin/sendmail
 7712 S      0:00.01 08:08:12  2436408    796   0.0  0.0 /usr/sbin/postdrop
 7795 S      0:00.00 07:58:00  2436128    160   0.0  0.0 /usr/sbin/cron
 7796 Z      0:00.00 07:58:00        0      0   0.0  0.0 (sh)
 7952 S      0:06.66 07:48:50  2435920    648   0.0  0.0 rsync
 7954 S      0:00.60 07:48:50  2440456   1832   0.0  0.0 ssh
10866 S      0:00.00 07:28:00  2436128    164   0.0  0.0 /usr/sbin/cron
10867 Z      0:00.00 07:28:00        0      0   0.0  0.0 (sh)
11132 S      0:05.70 07:18:50  2435920    648   0.0  0.0 rsync
11134 S      0:00.62 07:18:50  2440456   1576   0.0  0.0 ssh
11428 S      0:00.00 06:58:00  2436128    164   0.0  0.0 /usr/sbin/cron
11429 Z      0:00.00 06:58:00        0      0   0.0  0.0 (sh)
11640 S      0:06.09 06:48:50  2435920    648   0.0  0.0 rsync
11642 S      0:00.60 06:48:50  2440456   1576   0.0  0.0 ssh
11975 S      0:00.00 06:28:00  2436128    160   0.0  0.0 /usr/sbin/cron
11976 Z      0:00.00 06:28:00        0      0   0.0  0.0 (sh)
12209 S      0:07.09 06:18:49  2435920    648   0.0  0.0 rsync
12211 S      0:00.59 06:18:49  2440456   1316   0.0  0.0 ssh
12440 S      0:00.00 05:58:00  2436128    160   0.0  0.0 /usr/sbin/cron
12441 Z      0:00.00 05:58:00        0      0   0.0  0.0 (sh)
12605 S      0:06.95 05:48:49  2435920    648   0.0  0.0 rsync
12607 S      0:00.60 05:48:49  2440488   1064   0.0  0.0 ssh
12873 S      0:00.00 05:28:00  2436128    160   0.0  0.0 /usr/sbin/cron
12874 Z      0:00.00 05:28:00        0      0   0.0  0.0 (sh)
13074 S      0:06.71 05:18:50  2435920    648   0.0  0.0 rsync
13076 S      0:00.57 05:18:50  2440488   1352   0.0  0.0 ssh
13307 S      0:00.00 04:58:00  2436128    160   0.0  0.0 /usr/sbin/cron
13308 Z      0:00.00 04:58:00        0      0   0.0  0.0 (sh)
13477 S      0:06.32 04:48:49  2435920    648   0.0  0.0 rsync
13479 S      0:00.57 04:48:49  2440488   1604   0.0  0.0 ssh
13697 S      0:00.00 04:28:00  2436128    176   0.0  0.0 /usr/sbin/cron
13698 Z      0:00.00 04:28:00        0      0   0.0  0.0 (sh)
13881 S      0:00.01 04:16:35  2436440    908   0.0  0.0 /usr/sbin/sendmail
13887 S      0:00.01 04:16:25  2436408    860   0.0  0.0 /usr/sbin/postdrop
13921 S      0:05.44 04:15:14  2435920    692   0.0  0.0 rsync
13923 S      0:00.56 04:15:14  2440456   4432   0.0  0.1 ssh
14110 S      0:00.00 03:58:00  2436128    160   0.0  0.0 /usr/sbin/cron
14111 Z      0:00.00 03:58:00        0      0   0.0  0.0 (sh)
14315 S      0:06.02 03:48:49  2435920    648   0.0  0.0 rsync
14317 S      0:00.55 03:48:49  2440456   1572   0.0  0.0 ssh
14471 S      0:13.54 03:41:41 11283016  26404   0.0  0.6 System Preferences.app/Contents/MacOS/System Preferences
14481 S      0:41.38 03:41:23 11287756  15536   0.0  0.4 witchdaemon.app/Contents/MacOS/witchdaemon
14639 S      0:00.00 03:28:00  2436128    232   0.0  0.0 /usr/sbin/cron
14640 Z      0:00.00 03:28:00        0      0   0.0  0.0 (sh)
14821 S      0:07.81 03:18:50  2435920   1280   0.0  0.0 rsync
14823 S      0:00.48 03:18:50  2440456   4500   0.0  0.1 ssh
15032 S      0:48.47 03:03:27  2851076  16172   0.0  0.4 Activity Monitor.app/Contents/MacOS/Activity Monitor
15034 Ss    11:43.27 03:03:24  2446908   2476   0.1  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
15091 S      0:00.00 02:58:00  2436128    232   0.0  0.0 /usr/sbin/cron
15092 Z      0:00.00 02:58:00        0      0   0.0  0.0 (sh)
15183 S     20:59.00 02:54:45  4484572 839280   7.3 20.0 Aurora.app/Contents/MacOS/firefox
15184 S      0:00.21 02:54:31   474568  13044   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
15186 S      0:42.72 02:54:30  2954776  33272   0.4  0.8 plugin-container.app/Contents/MacOS/plugin-container
15321 S      0:06.37 02:48:50  2435920   1280   0.0  0.0 rsync
15323 S      0:00.53 02:48:50  2440488   4756   0.0  0.1 ssh
15566 S      0:00.00 02:28:00  2436128    232   0.0  0.0 /usr/sbin/cron
15567 Z      0:00.00 02:28:00        0      0   0.0  0.0 (sh)
15748 S      0:06.59 02:18:50  2435920   1280   0.0  0.0 rsync
15750 S      0:00.54 02:18:50  2440456   4536   0.0  0.1 ssh
15982 S      0:00.00 01:58:00  2436128    232   0.0  0.0 /usr/sbin/cron
15983 Z      0:00.00 01:58:00        0      0   0.0  0.0 (sh)
16137 S      0:05.49 01:48:49  2435920   1280   0.0  0.0 rsync
16139 S      0:00.50 01:48:49  2439240   5004   0.0  0.1 ssh
16333 S      0:00.00 01:28:00  2436128    232   0.0  0.0 /usr/sbin/cron
16334 Z      0:00.00 01:28:00        0      0   0.0  0.0 (sh)
16498 S      0:06.93 01:18:49  2435920   1280   0.0  0.0 rsync
16500 S      0:00.54 01:18:49  2440456   5556   0.0  0.1 ssh
16644 S      0:01.25 01:05:18  2751884  11092   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
16712 S      0:00.00    58:00  2436128    248   0.0  0.0 /usr/sbin/cron
16713 Z      0:00.00    58:00        0      0   0.0  0.0 (sh)
16878 S      0:06.00    48:49  2435920   1280   0.0  0.0 rsync
16880 S      0:00.49    48:49  2440488   4884   0.0  0.1 ssh
17063 S      0:00.00    28:00  2436128    248   0.0  0.0 /usr/sbin/cron
17064 Z      0:00.00    28:00        0      0   0.0  0.0 (sh)
17227 S      0:05.60    18:50  2435920   1280   0.0  0.0 rsync
17229 S      0:00.57    18:50  2440424   4568   0.0  0.1 ssh
17402 Ss     0:00.01    00:36  2436388   1476   0.0  0.0 master
17403 S      0:00.01    00:36  2435204   1440   0.0  0.0 pickup
17404 S      0:00.00    00:36  2435276   1484   0.0  0.0 qmgr
17405 S      0:00.00    00:00  2436128    248   0.2  0.0 /usr/sbin/cron
17406 Ss     0:00.00    00:00  2435544    668   0.7  0.0 /bin/sh
17407 SN     0:00.00    00:00  2435544    660   0.2  0.0 /bin/sh
17412 RN     0:00.00    00:00  2435268    516   0.0  0.0 ps
17413 RN     0:00.00    00:00  2434868    396   0.0  0.0 sed
15313 Ss+    0:00.04 02:49:06  2435548    920   0.0  0.0 /bin/bash
14217 Ss+    0:00.07 03:53:07  2435548    660   0.0  0.0 /bin/bash
14232 S      0:00.58 03:52:54   611480    788   0.0  0.0 adb
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 195.8 F
CPU Core 2: 201.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 100.4 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 170.6 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 141.8 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 147.2 F
