  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:52.91 08-02:39:40  2446612    680   0.0  0.0 /sbin/launchd
   16 Ss     0:17.78 08-02:39:33  2457584   1764   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:19.97 08-02:39:33  2453372   2744   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:26.60 08-02:39:33  2444624    572   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:09.96 08-02:39:33  2457256    544   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:02.44 08-02:39:33  2446968   1064   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:57.83 08-02:39:33  2474800   1996   0.0  0.0 /usr/libexec/configd
   22 Ss     0:36.39 08-02:39:33  2447344   1388   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.32 08-02:39:33  2462484   2560   0.0  0.1 /usr/sbin/blued
   24 Ss     0:36.47 08-02:39:22  2459440   2004   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:14.15 08-02:39:22  2459504   1648   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:32.25 08-02:39:18  2536900   7796   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:15.54 08-02:39:18  2435292    700   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:05.86 08-02:39:18  2458752   1424   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:08.61 08-02:39:18  2436420    852   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.33 08-02:39:18  2447428    972   0.0  0.0 /usr/sbin/krb5kdc
   53 Ss     0:01.03 08-02:39:18  2446848    452   0.0  0.0 /sbin/SystemStarter
   58 Us    28:23.63 08-02:39:18  2813168  67244   1.1  1.6 Metadata.framework/Support/mds
   59 Ss     3:42.26 08-02:39:18  2792852   8456   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.07 08-02:39:18  2445904    568   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    20:37.86 08-02:39:18  2448300    996   2.2  0.0 /usr/libexec/hidd
   63 Ss     0:32.05 08-02:39:18  2453724   1248   0.3  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:13.67 08-02:39:18  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.13 08-02:39:18  2446832    472   0.0  0.0 autofsd
   74 RNs   23:36.67 08-02:39:18  3301036 142064   0.1  3.4 /usr/bin/java
  111 Ss    57:34.01 08-02:39:16  3481204 100368   5.9  2.4 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.08 08-02:39:11  2438276    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:08.61 08-02:39:05  2455180   2208   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:17.90 08-02:23:57  2456392    804   0.0  0.0 /sbin/launchd
  162 S      0:40.72 08-02:23:56  2857272  10248   0.0  0.2 Dock.app/Contents/MacOS/Dock
  163 S      0:48.27 08-02:23:56  2881876  13296   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      2:29.58 08-02:23:56  2967352  34820   0.0  0.8 Finder.app/Contents/MacOS/Finder
  169 S      0:00.02 08-02:23:52  2436368    364   0.0  0.0 /usr/sbin/pboard
  170 S      0:15.76 08-02:23:51  2495228   3736   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:10.17 08-02:23:50  2738004   4672   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.50 08-02:23:50  2750356   3960   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:12.09 08-02:23:50 11153260   8440   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:08.57 08-02:23:50   392996   3520   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:04.31 08-02:23:50   386140   1904   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S     12:17.88 08-02:23:50   477000   5828   0.1  0.1 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:03.90 08-02:23:46 11153836   5064   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:40.36 08-02:23:46  2764548   7576   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:05.56 08-02:23:46  2775792   6536   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S     10:36.47 08-02:23:46  2911644  20884   0.1  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  202 S      0:37.64 08-02:23:46  2786772   6228   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      7:43.50 08-02:23:46   437712  14576   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      5:07.23 08-02:23:46   448288  10508  12.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:16.95 08-02:23:32  2470592   2932   0.0  0.1 CoreMIDI.framework/MIDIServer
  260 Ss     0:23.17 08-02:22:02  2445820   1368   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:01.82 07-23:50:44  2727772   3040   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  916 S      0:09.22 07-23:25:00  2467632   5416   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:15.19 07-23:13:31  3894444   5444   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 1090 Ss     0:00.28    01:33:55  2476316   4252   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 1764 S      0:00.94       57:16  1011680  21168   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1766 S      0:00.87       57:04  1046280  20876   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1768 S      0:11.22       57:00   990876   9888   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1770 S      0:08.79       56:59   986716   6628   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1771 S      0:01.68       56:52  1050336  26604   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1773 S      0:09.52       56:49   986524   7324   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2160 S      0:37.62       38:09   599092  42920   0.3  1.0 Aquamacs.app/Contents/MacOS/Aquamacs
 2751 S      1:06.43       12:31  1254924 221492  20.6  5.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3018 Ss     0:00.01       01:03  2444932   1324   0.0  0.0 /usr/sbin/ocspd
 3026 S      0:00.00       00:01  2436128    252   0.0  0.0 /usr/sbin/cron
 3027 Ss     0:00.00       00:01  2435544    664   0.4  0.0 /bin/sh
 3028 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
 3033 R      0:00.00       00:00  2435128    448   0.0  0.0 ps
 3034 S      0:00.00       00:00  2434868    396   0.0  0.0 sed
 4380 S      0:01.03 07-17:42:55  2458584    968   0.0  0.0 /usr/bin/ssh-agent
 9777 Ss     0:00.84 06-15:32:53  2436128    508   0.0  0.0 /usr/sbin/cron
15859 Ss     0:02.15 05-23:39:31  2447588   1344   0.0  0.0 webdavfs_agent
30800 S      0:05.58 05-02:20:23    72508    336   0.3  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:46.38 05-02:20:23    80700   4316   3.8  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 R      0:29.72 05-02:20:23    72508    108   2.2  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     4:49.07 04-20:53:05   125340   3228   0.0  0.1 Plex Plug-in [com.plexapp.system]
48060 S      0:35.84 04-04:15:13  2813912  12208   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
55936 Ss     0:03.61 03-19:40:42  2477760   3400   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:06.92 03-19:40:41  2447220   1100   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 S     16:28.46 03-19:39:44  1156924  99640   0.2  2.4 DashboardClient.app/Contents/MacOS/DashboardClient
56030 S    182:06.31 03-19:38:49  5038284 975052   7.3 23.2 Aurora.app/Contents/MacOS/firefox
56036 S     26:01.44 03-19:38:28  3169636  55624   0.7  1.3 plugin-container.app/Contents/MacOS/plugin-container
56037 S      0:01.49 03-19:38:24   470596   6744   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
58245 S      0:05.57 03-16:42:14  2764652   8288   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
69446 Ss     0:00.54 02-17:48:18  2450672   1360   0.0  0.0 /usr/sbin/smbd
69447 S      0:00.00 02-17:48:17  2439204    252   0.0  0.0 /usr/sbin/smbd
72385 S      0:13.35 02-17:36:42   457600   6828   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
75698 S      0:37.03 02-03:52:32   417340   9036   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
78545 Ss     0:00.48 02-03:47:54  2476556   4956   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
93712 Ss     0:00.10    17:30:34  2460916   1128   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
93735 S      0:00.15    17:30:31  2726804   2068   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
95912 S      1:04.70    03:44:20  3850500  19432   1.2  0.5 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
95993 S      3:06.60    03:41:19  1584556 169844  23.1  4.0 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
95997 S      0:45.87    03:41:16  1083048  58060   0.1  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96001 S      0:01.92    03:41:14  1012188  20524   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96002 S      0:03.41    03:41:14  1014536  25180   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96003 S      0:02.81    03:41:14  1013396  23400   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96005 S      0:01.83    03:41:14  1011156  19756   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96007 S      0:01.89    03:41:14  1011164  18908   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96008 S      0:11.73    03:41:14  1050824  25884   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96009 S      0:02.11    03:41:14  1012436  21816   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96011 S      0:02.70    03:41:14  1046928  24900   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96015 S      0:18.63    03:41:07  1235392  84920   3.8  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96016 S      0:50.93    03:41:05  1146604  89192   0.1  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96018 Z      0:00.00    03:41:04        0      0   0.0  0.0 (Google Chrome He)
96042 R      7:06.91    03:40:41  1508216 197152  35.6  4.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96046 S      0:00.21    03:40:35   978004   5928   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96079 S      0:03.12    03:37:23  1173588  38508   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
99373 SNs    0:34.01    03:03:26  2510844  27376   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
 2215 Ss+    0:00.01       37:48  2435548    500   0.0  0.0 /bin/bash
 1999 Ss     0:00.06       45:05  2436216    896   0.0  0.0 login
 2000 S+     0:00.06       45:04  2435548    604   0.0  0.0 -bash
