  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:47.67 05-02:17:49  2456848    788   0.0  0.0 /sbin/launchd
   16 Ss     0:08.93 05-02:17:43  2448736   1484   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:18.37 05-02:17:43  2452848   3000   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:26.92 05-02:17:43  2444624    512   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.82 05-02:17:43  2446968    760   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:38.97 05-02:17:43  2474800   1576   0.0  0.0 /usr/libexec/configd
   21 Ss     0:08.48 05-02:17:43  2457256    656   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.30 05-02:17:43  2461460   1680   0.0  0.0 /usr/sbin/blued
   23 Ss     0:21.00 05-02:17:43  2446820   1416   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:30.69 05-02:17:39  2459440   1548   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:11.89 05-02:17:39  2459504   1452   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:32.33 05-02:17:36  2525928  10404   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:12.25 05-02:17:35  2435292    700   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:09.51 05-02:17:35  2460096   1592   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:03.77 05-02:17:35  2436424    816   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:02.72 05-02:17:35  2446404    984   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.17 05-02:17:35  2436128    492   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.97 05-02:17:35  2460916    848   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.92 05-02:17:35  2446848    460   0.0  0.0 /sbin/SystemStarter
   59 Ss    11:29.92 05-02:17:35  2751648  36280   0.0  0.9 Metadata.framework/Support/mds
   60 Ss     1:34.03 05-02:17:35  2790260   5552   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.93 05-02:17:35  2445904    544   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    15:08.58 05-02:17:35  2447776    948   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:30.18 05-02:17:35  2453724   1716   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:22.02 05-02:17:35  2434864    392   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.98 05-02:17:35  2445808    476   0.0  0.0 autofsd
   75 SNs   31:20.58 05-02:17:35  3295016  95648   0.2  2.3 /usr/bin/java
   93 Ss    37:59.47 05-02:17:29  3346888 156180   0.0  3.7 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.09 05-02:17:22  2438220    460   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:03.13 05-02:17:21  2455180   3348   0.0  0.1 /usr/sbin/coreaudiod
  146 Ss     0:19.89 05-02:17:14  2456392    836   0.0  0.0 /sbin/launchd
  150 S      1:53.02 05-02:17:13  2855136  10044   0.0  0.2 Dock.app/Contents/MacOS/Dock
  151 S      0:36.43 05-02:17:13  2774708  10064   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      2:37.68 05-02:17:13  2917992  24768   0.0  0.6 Finder.app/Contents/MacOS/Finder
  154 S      0:14.90 05-02:17:13  2495220   2924   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.02 05-02:17:13  2436108    364   0.0  0.0 /usr/sbin/pboard
  164 S      0:03.95 05-02:17:08  2738612   3500   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:01.30 05-02:17:08  2750880   2956   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:05.14 05-02:17:08   392996   2772   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:03.09 05-02:17:08   385116   2288   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  176 S      0:12.65 05-02:17:08  2802740   9056   0.0  0.2 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  185 S      6:21.92 05-02:16:58   447088  13868   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  186 S      0:03.21 05-02:16:58 11151024   4160   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  187 S      0:33.32 05-02:16:58  2763600   8444   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  188 S      0:03.87 05-02:16:58  2771996   4032   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  190 S      0:32.86 05-02:16:57  2790896  10236   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  202 S      0:13.52 05-02:16:30  2466496   1172   0.0  0.0 CoreMIDI.framework/MIDIServer
  256 S      0:01.94 05-02:13:59  2754880   3444   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  456 S      0:01.37 05-02:09:28  2727772   2172   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  578 S      0:01.81 05-02:02:40  2467632   1104   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1112 S      0:07.29    19:34:30  1049928   5952   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1442 S      1:22.42    08:56:33  2762096   7532   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 3212 S     30:07.39 03-05:01:00  1296880  83892   0.6  2.0 Google Chrome.app/Contents/MacOS/Google Chrome
 3216 S     43:57.23 03-05:00:55  1592408 319968   0.7  7.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3218 S      0:15.11 03-05:00:54  1023336  30184   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3219 S      0:31.16 03-05:00:54  1004120  13480   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3220 S      2:12.47 03-05:00:54  1101740  27276   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3226 S      6:30.61 03-05:00:49  1031240   7700   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3227 S     12:19.26 03-05:00:48  1176688  22020   0.2  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3231 S      0:01.16 03-05:00:36   972028   4340   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4712 SNs    0:44.79    08:29:58  2491896  22780   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
11956 S      3:42.10    01:57:34  4134500 612160   0.4 14.6 Aurora.app/Contents/MacOS/firefox-bin
11970 S      1:15.15    01:57:22  2955552  57008   0.7  1.4 plugin-container.app/Contents/MacOS/plugin-container
11975 S      0:00.23    01:57:19   470776  14452   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
14061 Ss     0:00.04       03:50  2450672   2520   0.0  0.1 /usr/sbin/smbd
14062 S      0:00.00       03:49  2439204    336   0.0  0.0 /usr/sbin/smbd
14142 S      0:00.00       00:00  2436128    248   0.2  0.0 /usr/sbin/cron
14143 Ss     0:00.00       00:00  2435544    664   1.0  0.0 /bin/sh
14144 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
14149 R      0:00.00       00:00  2435128    448   0.0  0.0 ps
14150 R      0:00.00       00:00  2425464    252   0.0  0.0 sed
36466 S      0:00.91 04-20:30:48  2457560   1104   0.0  0.0 /usr/bin/ssh-agent
36693 S      0:37.83 04-20:30:20  2801384  11788   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
46170 S      1:18.16 04-08:49:00  3224420  39460   0.0  0.9 Preview.app/Contents/MacOS/Preview
46340 S     21:42.86 04-08:42:18  1446472  60064   0.0  1.4 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
46346 S     18:34.95 04-08:42:15  1806760 422712   0.1 10.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46355 S      0:29.44 04-08:42:12  1019292  21296   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46356 S      0:42.67 04-08:42:12  1034432  41912   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46357 S      0:32.24 04-08:42:12  1018320  23204   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46359 S      0:24.00 04-08:42:12  1016184  20448   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46360 S      2:16.63 04-08:42:12  1092680  44172   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46361 S      0:28.15 04-08:42:11  1016188  20956   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46363 S      0:24.98 04-08:42:11  1017248  21924   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46365 S      0:39.52 04-08:42:11  1052724  24196   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46370 S      7:02.89 04-08:42:03  1265664  86472   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46383 S      9:21.97 04-08:41:57  1053648   8472   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
46395 S     92:48.69 04-08:41:44  1321156  37556   4.7  0.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49177 S      6:52.76 04-08:38:53  1122352  51180   0.1  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49183 S      0:26.84 04-08:38:31  1016220  21288   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
68382 S      1:48.28 02-23:08:25  1055168  23804   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
71825 S      1:06.15 02-07:06:22   417396   8588   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
72793 S      0:26.92 03-11:15:24  1016740  22132   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79528 S     20:14.53 03-10:13:52   636648  49388   0.3  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
85246 Z      0:00.00 01-11:05:33        0      0   0.0  0.0 (Google Chrome He)
89539 S      3:22.70 01-08:59:02  1157116  72964   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
89677 S      0:47.64 01-08:52:34  1103300  57004   0.4  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
89680 S      0:14.79 01-08:52:33  1083492  39376   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
89854 S      0:12.57 01-08:47:09   428712   2584   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
90681 S      0:23.39 01-08:13:20  2795348   4456   0.0  0.1 Platypus.app/Contents/MacOS/Platypus
91409 S      1:03.95 01-07:48:07  1091696  47300   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91416 S      0:19.15 01-07:47:58  1150588  76300   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91421 S      0:10.95 01-07:47:55  1099916  24044   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91434 S      0:10.49 01-07:47:47  1096344  27688   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91480 S      0:10.41 01-07:46:01  1091284  22048   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
95081 S      0:08.39 01-03:57:38  1038864   5692   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
95230 S      0:05.47 01-01:01:26   457920   6868   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
12251 Ss+    0:00.01    01:45:49  2435548    876   0.0  0.0 /bin/bash
36695 Ss     0:00.11 04-20:30:19  2436216    732   0.0  0.0 login
36702 S+     0:00.61 04-20:30:17  2435548    836   0.0  0.0 -bash
90317 Ss+    0:00.08 01-08:30:27  2435548    176   0.0  0.0 /bin/bash
12148 Ss+    0:00.02    01:48:52  2435548    880   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 165.2 F
CPU Core 2: 158 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 84.2 F
SMB NORTHBRIDGE CHIP DIE: 134.6 F
SMC BATTERY: 84.2 F
SMC BATTERY POSITION 2: 84.2 F
SMC BATTERY POSITION 3: 78.8 F
SMC BATTERY POSITION 4: 87.8 F
SMC CPU A DIODE: 140 F
SMC CPU A PROXIMITY: 127.4 F
SMC GPU 1 CHIP: 127.4 F
SMC GPU 1 HEAT SINK: 120.2 F
SMC GPU DIODE: 150.8 F
SMC LEFT PALM REST: 80.6 F
SMC MAIN HEAT SINK 3: 122 F
SMC MAIN LOGIC BOARD: 105.8 F
SMC NORTHBRIDGE POS 1: 131 F
