  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    10:52.69 07-19:51:44  2456844    736   0.0  0.0 /sbin/launchd
   16 Ss     0:22.29 07-19:51:38  2457584    492   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:39.39 07-19:51:38  2453372   2968   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:29.36 07-19:51:38  2444624    504   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:03.27 07-19:51:37  2446968    800   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:53.62 07-19:51:37  2474800   1628   0.0  0.0 /usr/libexec/configd
   21 Ss     0:31.27 07-19:51:37  2457256    672   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:09.43 07-19:51:37  2462556   1592   0.0  0.0 /usr/sbin/blued
   23 Ss     0:16.39 07-19:51:37  2446820   1404   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:42.98 07-19:51:34  2459440   1596   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:25.53 07-19:51:34  2464584   1872   0.0  0.0 /usr/sbin/securityd
   46 Ss     0:19.00 07-19:51:30  2435292    568   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:14.02 07-19:51:30  2458752   1324   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:02.44 07-19:51:30  2446404    808   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:01.69 07-19:51:30  2436128    444   0.0  0.0 /usr/sbin/cron
   53 Ss     0:01.53 07-19:51:30  2446848    368   0.0  0.0 /sbin/SystemStarter
   58 Ss    46:53.87 07-19:51:30  3514476  89140   0.0  2.1 Metadata.framework/Support/mds
   59 Ss    57:14.28 07-19:51:30  2846468   7384   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:03.11 07-19:51:30  2437712    456   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    34:28.03 07-19:51:30  2447776    860   0.0  0.0 /usr/libexec/hidd
   63 Ss     1:20.47 07-19:51:30  2457916   1700   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     1:55.66 07-19:51:30  2434864    308   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.58 07-19:51:30  2446832    408   0.0  0.0 autofsd
   74 Ss     0:04.84 07-19:51:30  2446628    900   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs  145:47.80 07-19:51:30  3303412 100740   0.0  2.4 /usr/bin/java
   76 Ss     5:44.97 07-19:51:30  2542140   6640   0.0  0.2 /System/Library/CoreServices/coreservicesd
   93 Ss     0:04.84 07-19:51:23  2436420    704   0.0  0.0 /usr/sbin/nmbd
  126 Ss   170:47.42 07-19:51:15  7537020 104176   6.2  2.5 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.58 07-19:51:11  2438284    364   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:21.65 07-19:51:10  2456840   3520   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:16.97 07-19:50:59  2446148    788   0.0  0.0 /sbin/launchd
  169 S      3:36.79 07-19:50:40  2829076  11460   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S     27:40.74 07-19:50:40  4115088  46416   0.0  1.1 Finder.app/Contents/MacOS/Finder
  173 S      0:38.16 07-19:50:38  2527012   2124   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.03 07-19:50:38  2436092    284   0.0  0.0 /usr/sbin/pboard
  178 S      0:07.94 07-19:50:34  2739560   2900   0.0  0.1 /usr/libexec/UserEventAgent
  186 S      0:11.46 07-19:50:34   393144   2492   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 07-19:50:34  2435544    108   0.0  0.0 bash
  189 S      0:08.21 07-19:50:34   394352   1728   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:20.34 07-19:50:27  2466496   1020   0.0  0.0 CoreMIDI.framework/MIDIServer
  209 S      0:05.05 07-19:50:26 11172152   5252   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      1:03.63 07-19:50:26  3847496   8468   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  215 S      0:09.63 07-19:50:26  2785280   5192   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:02.55 07-19:50:26  2749364   1840   0.0  0.0 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      7:56.38 07-19:50:26   514992  25756   0.0  0.6 Butler.app/Contents/MacOS/Butler
  219 S     10:38.04 07-19:50:26   506584   9560   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
 2968 S      0:04.38 07-19:48:24  2744060   2548   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:03.18 07-19:44:17  2450676   1300   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.03 07-19:44:16  2439208    152   0.0  0.0 /usr/sbin/smbd
 7075 S      0:31.87 07-18:00:29  2467632   5916   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
15054 S     25:37.25    23:32:00   634384  75152   0.7  1.8 Aquamacs.app/Contents/MacOS/./Aquamacs
16122 S      0:00.40    23:21:51  2752584   3268   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
21113 Ss     0:00.22    21:06:37  2459896    852   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
21144 S      0:00.35    21:06:26  2727804   1644   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
22476 Ss     0:03.99 06-14:59:46  2477940   1016   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:22.30 06-14:59:44  2447252    960   0.0  0.0 DiskImages.framework/Resources/hdiejectd
23835 Z      0:00.00    19:51:33        0      0   0.0  0.0 (Google Chrome He)
27351 S     94:46.07    17:17:46  1669780  28184   0.6  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
27352 S      0:00.24    17:17:42  2732044   2708   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
29501 S      1:38.88    15:18:31  1168412  82960   0.3  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
31186 S      1:44.49 06-01:44:37  2856652   8120   0.0  0.2 Dock.app/Contents/MacOS/Dock
31853 S      0:00.00    12:18:00  2436128    164   0.0  0.0 /usr/sbin/cron
31854 Z      0:00.00    12:18:00        0      0   0.0  0.0 (sh)
31977 S      0:00.01    12:11:45  2436440    744   0.0  0.0 /usr/sbin/sendmail
31978 S      0:00.01    12:11:43  2436408    740   0.0  0.0 /usr/sbin/postdrop
32006 S      0:45.30    12:11:08  2765216  13936   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
32159 S      0:07.02    03:33:37  2435920    376   0.0  0.0 rsync
32161 S      0:00.64    03:33:37  2440456   1060   0.0  0.0 ssh
35069 S      0:00.00    03:18:00  2436128    144   0.0  0.0 /usr/sbin/cron
35070 Z      0:00.00    03:18:00        0      0   0.0  0.0 (sh)
35240 S      0:06.64    03:08:49  2435920    376   0.0  0.0 rsync
35242 S      0:00.59    03:08:49  2440488   1316   0.0  0.0 ssh
35498 S      0:00.00    02:48:00  2436128    144   0.0  0.0 /usr/sbin/cron
35499 Z      0:00.00    02:48:00        0      0   0.0  0.0 (sh)
35672 S      0:05.65    02:38:49  2435920    376   0.0  0.0 rsync
35674 S      0:00.61    02:38:49  2440488   1060   0.0  0.0 ssh
35880 S      2:57.08    02:32:56   516708  10616   2.9  0.3 Chimoo Timer.app/Contents/MacOS/Chimoo Timer
36092 S      0:00.00    02:18:00  2436128    156   0.0  0.0 /usr/sbin/cron
36093 Z      0:00.00    02:18:00        0      0   0.0  0.0 (sh)
36177 S      0:06.27    02:15:05  1031516  31884   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
36190 S      0:01.65    02:14:58  1100080  22164   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
36286 S      0:05.84    02:08:48  2435920    652   0.0  0.0 rsync
36288 S      0:00.62    02:08:48  2440488   2092   0.0  0.0 ssh
36578 S      0:00.00    01:48:00  2436128    156   0.0  0.0 /usr/sbin/cron
36579 Z      0:00.00    01:48:00        0      0   0.0  0.0 (sh)
36750 S      0:07.12    01:38:50  2435920    652   0.0  0.0 rsync
36752 S      0:00.62    01:38:50  2440456   1580   0.0  0.0 ssh
36961 S      0:00.00    01:18:00  2436128    156   0.0  0.0 /usr/sbin/cron
36962 Z      0:00.00    01:18:00        0      0   0.0  0.0 (sh)
37098 S      2:47.36    01:11:03  3961744 346168   0.3  8.3 Earlybird.app/Contents/MacOS/thunderbird
37138 S      0:08.21    01:08:40  2435920    756   0.0  0.0 rsync
37140 S      0:00.59    01:08:39  2440456   2128   0.0  0.1 ssh
37223 SNs    0:21.22    01:01:17  2483528  18216   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
37231 SNs    0:00.18    01:00:52  2466400   4124   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
37257 S     10:36.18       59:08  4302620 725112   9.3 17.3 Aurora.app/Contents/MacOS/firefox
37262 S      1:51.49       58:44  3159756  79828   2.6  1.9 plugin-container.app/Contents/MacOS/plugin-container
37389 S      0:00.00       48:00  2436128    236   0.0  0.0 /usr/sbin/cron
37390 Z      0:00.00       48:00        0      0   0.0  0.0 (sh)
37556 S      0:08.50       38:49  2435920   1280   0.0  0.0 rsync
37558 S      0:00.59       38:49  2440488   6256   0.0  0.1 ssh
37810 S      0:00.00       18:00  2436128    236   0.0  0.0 /usr/sbin/cron
37811 Ss     0:00.05       18:00  2435544    744   0.0  0.0 /bin/sh
37986 S      0:07.53       08:49  2435920   1280   0.0  0.0 rsync
37988 S      0:00.58       08:49  2440456   6224   0.0  0.1 ssh
38012 S     67:58.37 05-19:19:48  1523024 108144   0.5  2.6 Google Chrome.app/Contents/MacOS/Google Chrome
38053 Z      0:00.00 05-19:18:58        0      0   0.0  0.0 (Google Chrome He)
38056 S      6:26.19 05-19:18:57  1248508 132028   0.0  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38059 S      0:53.00 05-19:18:56  1052836  13504   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38063 S      0:27.39 05-19:18:53  1016696  10828   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38065 S      0:00.02       02:03  2451016   1556   0.0  0.0 /usr/sbin/smbd
38069 S      0:43.28 05-19:18:50  1052344  15356   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38072 S      0:26.42 05-19:18:48  1015256   9888   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38074 S      0:33.22 05-19:18:48  1015156  10504   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38077 S      1:38.73 05-19:18:46  1089572  22668   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38082 S      8:39.75 05-19:18:43  1065544  19876   0.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38088 S      0:54.27 05-19:18:39  1061736  15864   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38130 Ss     0:00.01       00:38  2436388   1476   0.0  0.0 master
38131 S      0:00.00       00:38  2435204   1440   0.0  0.0 pickup
38132 S      0:00.00       00:38  2435276   1484   0.0  0.0 qmgr
38134 S      1:15.21 05-19:17:03  1110380  57476   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38142 S      0:00.00       00:19  2426644    312   0.0  0.0 sleep
38143 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
38144 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
38145 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
38150 RN     0:00.00       00:00  2435128    476   0.0  0.0 ps
38151 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
38173 S      0:27.91 05-19:16:10  1060492  11252   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38177 S      1:04.21 05-19:16:05  1049908  12272   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38192 S      5:00.64 05-19:15:59  1078164  16848   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38331 S     15:52.07 05-19:08:38  1144472  75128   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38840 Ss     0:08.45 05-18:30:39  2473548   1208   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
38877 S     45:24.66 05-18:29:42   504024  20908   0.0  0.5 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
39071 Z      0:00.00 05-18:11:16        0      0   0.0  0.0 (Google Chrome He)
47767 S      0:01.07 05-01:55:12  2456672    936   0.0  0.0 /usr/bin/ssh-agent
51316 Z      0:00.00 04-22:09:24        0      0   0.0  0.0 (Google Chrome He)
57816 Z      0:00.00 04-13:47:01        0      0   0.0  0.0 (Google Chrome He)
57915 Z      0:00.00 04-13:40:14        0      0   0.0  0.0 (smbclient)
58168 Z      0:00.00 04-13:16:12        0      0   0.0  0.0 (Google Chrome He)
58528 Z      0:00.00 04-12:44:56        0      0   0.0  0.0 (Google Chrome He)
65525 S      0:02.25 03-18:36:24   611480    500   0.0  0.0 adb
66052 Z      0:00.00 03-18:01:24        0      0   0.0  0.0 (Google Chrome He)
76916 S     18:03.05 02-20:53:56  4333000 169000   0.9  4.0 TweetDeck.app/Contents/MacOS/TweetDeck
79801 S     19:35.04 02-17:16:18  1437136 213720   1.2  5.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79960 S     13:23.39 02-17:07:58  1415308 178568   0.0  4.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15905 Ss+    0:00.24    23:28:12  2435548    468   0.0  0.0 /bin/bash
17336 S      0:00.18    22:55:25  2462860    564   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
18694 S      0:00.19    22:19:14  2462860    572   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
18941 S      0:00.16    22:11:40  2461836    568   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
19112 S      0:00.18    22:05:12  2461836    568   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
28664 S      0:00.11    16:02:54  2462860    572   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
28776 S      0:00.10    16:01:13  2462860    572   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
24647 Ss+    0:00.03    19:25:44  2435548    180   0.0  0.0 /bin/bash
27727 Ss+    0:00.01    17:01:48  2435548    184   0.0  0.0 /bin/bash
28753 Ss+    0:00.02    16:01:46  2435548    184   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 195.8 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 163.4 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 143.6 F
