  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:24.46 11:13:12  2446608    892   0.0  0.0 /sbin/launchd
   16 Ss     0:01.82 11:13:04  2448736   2956   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:05.23 11:13:04  2452848   4668   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.22 11:13:04  2444624    672   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.16 11:13:04  2446968   1484   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.29 11:13:04  2474800   2744   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.60 11:13:04  2457256    996   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.81 11:13:04  2446820   1724   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.35 11:13:04  2462484   4616   0.0  0.1 /usr/sbin/blued
   24 Ss     0:00.93 11:12:54  2459440   1900   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:00.38 11:12:53  2459504   2756   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:00.92 11:12:50  2435292    912   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.80 11:12:50  2459276   2812   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.14 11:12:50  2446404   1892   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.08 11:12:50  2436128    892   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.10 11:12:50  2461440   2160   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.04 11:12:50  2447372   1020   0.0  0.0 /sbin/SystemStarter
   58 Ss     1:17.32 11:12:50  3060768  43076   0.0  1.0 Metadata.framework/Support/mds
   59 Ss     4:50.40 11:12:50  2781148   8532   0.1  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.14 11:12:50  2447452   1020   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     0:28.19 11:12:50  2448300   1596   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:02.65 11:12:50  2454248   2024   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:00.07 11:12:50  2434864    788   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.08 11:12:50  2438140    940   0.0  0.0 autofsd
   74 Ss     0:00.10 11:12:50  2444580   1400   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs    8:10.46 11:12:50  3285728 156052   0.0  3.7 /usr/bin/java
   79 Ss     0:39.79 11:12:49  2472628  20748   0.1  0.5 /System/Library/CoreServices/coreservicesd
   96 Ss     0:00.26 11:12:48  2436420   1400   0.0  0.0 /usr/sbin/nmbd
   97 Ss     5:36.46 11:12:48  3205148  84456   4.1  2.0 CoreGraphics.framework/Resources/WindowServer
  133 Ss     0:00.01 11:12:43  2438100    764   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:00.35 11:12:42  2451796   3220   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:00.60 11:12:32  2456376   1120   0.0  0.0 /sbin/launchd
  156 S      0:02.66 11:12:31  2763576  10384   0.0  0.2 Dock.app/Contents/MacOS/Dock
  157 S      0:03.57 11:12:31  2765996  17500   0.1  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      2:42.94 11:12:31  2792184  16776   0.0  0.4 Finder.app/Contents/MacOS/Finder
  160 S      0:00.00 11:12:31  2436092    844   0.0  0.0 /usr/sbin/pboard
  161 S      0:02.23 11:12:31  2496036   4592   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:00.56 11:12:26  2724164   6300   0.0  0.2 /usr/libexec/UserEventAgent
  178 S      0:00.14 11:12:26  2750376   5712   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:01.03 11:12:26   393020  10604   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 11:12:26  2435544    644   0.0  0.0 bash
  182 S      0:00.31 11:12:26   384112   2792   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  195 S      0:00.72 11:12:20 11151008   6472   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  196 S      0:03.19 11:12:20  2763816  20712   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:02.45 11:12:20   460836  13172   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  198 SN     0:54.83 11:12:20   554976   6716   0.2  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  201 S      0:00.30 11:12:20  2753272   7372   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  203 S      0:00.16 11:12:20  2749364   7108   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  204 S      0:17.41 11:12:20   442692  22692   0.0  0.5 Butler.app/Contents/MacOS/Butler
  205 S      0:37.52 11:12:20   449196  20756   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:01.02 11:11:56  2464448   1960   0.0  0.0 CoreMIDI.framework/MIDIServer
  228 S     38:58.47 11:11:01  1558448 209316  16.4  5.0 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  246 S      1:32.40 11:10:43  1494760 272708   0.0  6.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  253 S      0:59.29 11:10:31  1026544  25524   0.2  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  254 S      2:05.43 11:10:30  1031664  30036   0.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  255 S      2:12.09 11:10:30  1028592  26796   0.6  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  256 S      1:29.21 11:10:30  1033976  27796   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  257 S      1:05.96 11:10:30  1024492  24500   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  258 S      2:07.96 11:10:30  1029900  28400   0.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  259 S      1:00.61 11:10:30  1062292  30472   0.2  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  260 S      2:24.41 11:10:30  1087304  35548   0.6  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  261 S      1:04.77 11:10:30  1062784  29916   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  262 S      1:15.56 11:10:30  1172520  57400   0.3  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  263 S      1:01.33 11:10:30  1077056  42872   0.3  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  264 S      2:09.70 11:10:30  1028596  26376   0.6  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  265 S      1:11.52 11:10:30  1033788  35448   0.3  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  266 S      3:02.91 11:10:30  1076548  36736   0.8  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  267 S      2:02.39 11:10:30  1030644  29100   0.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  268 SNs    0:00.72 11:10:30  2466576   8108   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
  279 S      0:08.13 11:10:08  1151520  68992   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  280 S      0:01.12 11:10:08  1035928  23056   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  281 S      0:01.07 11:10:07  1075204  37860   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  282 S      0:00.88 11:10:07  1033284  20568   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  283 S      0:01.08 11:10:06  1034904  20984   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  284 S      0:00.95 11:10:06  1068032  30692   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  285 S      0:05.48 11:10:05  1111840 103144   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  301 S      0:01.08 11:09:54  1034904  28728   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  308 S      0:01.18 11:09:43  1034904  21232   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  309 S      0:04.11 11:09:30  1082632  33320   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  314 S      0:03.16 11:09:16  1110136  44820   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  315 S      0:02.99 11:09:16  1106216  41640   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  316 S     10:19.06 11:09:16  1134792  35880   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  461 Ss     0:00.17 11:02:35  2450676   2536   0.0  0.1 /usr/sbin/smbd
  462 S      0:00.00 11:02:35  2439208    340   0.0  0.0 /usr/sbin/smbd
  488 S      0:00.59 11:01:55   596796    240   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  489 S      0:04.02 11:01:55   604988   3556   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  490 S      0:02.39 11:01:55   596796    124   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  499 S      0:00.19 11:01:48  2744060   4184   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  596 SNs    0:25.84 10:55:10  2482244  13960   1.2  0.3 Metadata.framework/Versions/A/Support/mdworker
  792 S      1:10.71 10:25:59  1289888  73260   0.0  1.7 Google Chrome.app/Contents/MacOS/Google Chrome
  797 S      0:17.21 10:25:51  1054692  22828   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  798 S      0:02.27 10:25:50  1015704  19324   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  799 S      0:03.33 10:25:50  1058056  25200   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  800 S      0:02.25 10:25:50  1052540  20712   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  801 S      0:11.56 10:25:50  1036904  33960   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  802 S      0:40.10 10:25:50  1105660  44328   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  803 S      0:01.82 10:25:50  1017036  18020   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  804 S      0:01.68 10:25:50  1014640  17240   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  805 S      0:02.61 10:25:50  1017496  19412   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  806 S      0:04.76 10:25:50  1053996  21728   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  807 S      1:02.26 10:25:50  1115036  61028   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  808 S      0:03.42 10:25:50  1013860  18388   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  809 S      0:01.46 10:25:50  1012804  16724   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  810 S      0:01.31 10:25:50  1012804  16636   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  811 S      0:01.41 10:25:50  1048028  17448   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  817 S      0:35.61 10:25:36  1196240 118500   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  818 S      0:49.13 10:25:35  1173636  76112   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  819 S      0:53.47 10:25:30  1113088  66248   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  834 S     22:03.42 10:25:24  1541600  87852   3.2  2.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  836 S      0:00.15 10:25:15  2727788   3168   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 2440 S      0:13.03 01:52:01  2754572  10200   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 2463 S      0:00.16 01:50:44  1006544   9072   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2478 S      0:02.58 01:49:51  2467632   6128   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2755 S      6:21.06 01:26:19   528964  64080  15.7  1.5 Aquamacs.app/Contents/MacOS/./Aquamacs
 2815 S      0:37.16 01:25:19  1202868 142964   0.0  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2839 S      0:15.18 01:24:37  1171672  86348   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2840 Z      0:00.00 01:24:02        0      0   0.0  0.0 (Google Chrome He)
 3032 S      0:28.29 01:09:30  1227008  95544   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3191 S      0:02.30    57:50  1080720  31736   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3612 S      0:13.30    19:16  1331356  73588   0.1  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3728 S      0:15.87    10:26  1127412  42696   0.0  1.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3768 S      0:02.20    08:28  1090928  43036   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3789 S      0:45.85    06:40  1279876 233992   0.0  5.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3792 Ss     0:00.03    06:14  2444408   1396   0.0  0.0 /usr/sbin/ocspd
 3832 S      0:03.90    03:55  1093076  54308   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3874 S      0:00.46    01:54  1075008  33704   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3887 S      0:00.48    01:43  1076000  33672   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3895 S      0:00.46    01:35  1069916  28708   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3911 S      0:00.44    01:07  1071444  29708   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3925 Ss     0:00.01    00:53  2436388   1476   0.0  0.0 master
 3926 S      0:00.01    00:53  2435204   1456   0.0  0.0 pickup
 3927 S      0:00.01    00:53  2435276   1516   0.0  0.0 qmgr
 3930 S      0:00.01    00:49  2435348   1564   0.0  0.0 cleanup
 3932 S      0:00.03    00:49  2435320   1580   0.0  0.0 local
 3934 Ss     0:00.01    00:35  2444700   1028   0.0  0.0 /usr/libexec/taskgated
 3938 S      0:00.67    00:34  1076012  29976   0.1  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3945 S      0:00.44    00:11  1088348  42280   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3948 Z      0:00.00    00:01        0      0   0.0  0.0 (lssave)
 3949 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 3950 Ss     0:00.00    00:00  2435544    668   0.6  0.0 /bin/sh
 3951 SN     0:00.00    00:00  2435544    660   0.1  0.0 /bin/sh
 3956 RN     0:00.00    00:00  2435128    468   0.0  0.0 ps
 3957 RN     0:00.00    00:00  2425464    260   0.0  0.0 sed
 2984 Ss+    0:00.01 01:11:49  2435548    496   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 203 F
CPU Core 2: 206.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 190.4 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 145.4 F
