  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:48.30 10:21:58  2446612   1180   0.0  0.0 /sbin/launchd
   16 Ss     0:02.48 10:21:51  2448736   2884   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:09.85 10:21:51  2453372   4996   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.78 10:21:51  2444624    640   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.27 10:21:51  2446968   1472   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:02.17 10:21:51  2457256    804   0.0  0.0 /usr/sbin/syslogd
   21 Ss     0:04.51 10:21:51  2474800   3140   0.0  0.1 /usr/libexec/configd
   22 Ss     0:00.84 10:21:50  2446820   1468   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.72 10:21:50  2462556   4756   0.0  0.1 /usr/sbin/blued
   24 Ss     0:02.35 10:21:37  2459440   2288   0.0  0.1 /usr/sbin/mDNSResponder
   30 Ss     0:00.40 10:21:36  2458980   3092   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:10.39 10:21:33  2488792  30424   0.0  0.7 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.40 10:21:33  2435292   1132   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.15 10:21:33  2458752   2512   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.85 10:21:33  2436420   1404   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.17 10:21:33  2446404   1872   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.12 10:21:33  2436128    872   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.13 10:21:33  2460916   2152   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.11 10:21:33  2446848   1004   0.0  0.0 /sbin/SystemStarter
   60 Ss     5:01.40 10:21:33  3070272  84852   0.0  2.0 Metadata.framework/Support/mds
   61 Ss     8:09.88 10:21:33  2782632  12476   4.2  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.22 10:21:33  2445904    988   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     1:19.84 10:21:33  2447776   1536   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:03.07 10:21:33  2453724   2476   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.05 10:21:33  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.11 10:21:33  2446832    988   0.0  0.0 autofsd
   76 UNs   31:36.25 10:21:33  3293632 262676   2.5  6.3 /usr/bin/java
   99 Ss     5:05.27 10:21:26  3204116  85792   0.1  2.0 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.01 10:21:20  2438196    844   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  116 Ss     0:00.42 10:21:18  2453032   4400   0.0  0.1 /usr/sbin/coreaudiod
  184 SNs    0:02.01 10:19:19  2479828  20964   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
  189 Ss     0:00.90 10:18:25  2456388    968   0.0  0.0 /sbin/launchd
  193 S      0:06.20 10:18:24  2805068  13784   0.0  0.3 Dock.app/Contents/MacOS/Dock
  194 S      0:06.29 10:18:24  2836132  23684   0.0  0.6 SystemUIServer.app/Contents/MacOS/SystemUIServer
  195 R      1:26.41 10:18:24  2917324  54632   0.0  1.3 Finder.app/Contents/MacOS/Finder
  199 S      0:00.01 10:18:23  2436092    844   0.0  0.0 /usr/sbin/pboard
  201 S      0:04.41 10:18:23  2495896   4576   0.0  0.1 ATS.framework/Support/fontd
  205 S      0:01.20 10:18:19  2725348   6728   0.0  0.2 /usr/libexec/UserEventAgent
  212 S      0:00.19 10:18:19  2750356   5784   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  213 S      0:01.22 10:18:19   392996  10668   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  215 S      0:00.01 10:18:19  2435544    704   0.0  0.0 bash
  216 S      0:00.53 10:18:19   384092   3324   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  233 S      0:00.35 10:18:11 11153820   7088   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  234 S      0:06.76 10:18:11  3835060  41320   0.0  1.0 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  235 S      0:02.85 10:18:11   473988  15648   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  236 SN     0:38.82 10:18:11   554984   7188   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  239 S      0:00.34 10:18:11  2746104   6664   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  241 S      0:01.31 10:18:10  2464448   2460   0.0  0.1 CoreMIDI.framework/MIDIServer
  262 SNs    0:50.16 10:17:20  2522080  38536   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
  305 S      4:16.19 10:12:39   526324  53928   0.0  1.3 Dropbox.app/Contents/MacOS/Dropbox
  324 R      0:00.61 10:12:15    72508    396   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  326 S      0:03.42 10:12:15    80700   4324   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  327 S      0:02.29 10:12:15    72508    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  335 S      0:00.25 10:11:36  2744040   5856   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  343 R    121:00.58 10:11:22  4736968 1024900  16.9 24.4 Aurora.app/Contents/MacOS/firefox
  345 S      3:59.37 10:11:19  3737544 252884   0.0  6.0 Earlybird.app/Contents/MacOS/thunderbird
  409 S      0:00.18 10:10:25  2727772   4108   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  413 S      0:19.02 10:10:15   418376  10088   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  434 S     65:58.26 10:09:55  3171348  91488   2.5  2.2 plugin-container.app/Contents/MacOS/plugin-container
  509 S      0:01.32 10:09:49  2467632   4124   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  544 S      0:00.49 10:09:26   472844  16604   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
  549 S      0:31.80 10:09:11   478016  17456   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
 2287 Ss     0:00.09 07:12:36  2448748   2820   0.0  0.1 SoftwareUpdate.framework/Resources/suhelperd
 2340 S      0:10.08 07:10:36  3946880   9928   0.0  0.2 Software Update.app/Contents/MacOS/Software Update
 2543 S      4:32.67 06:56:46   552064  49436   1.3  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
 3137 Ss     0:06.52 06:20:17  2477244   9180   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
 3143 Ss     0:00.96 06:20:10  2447168   1084   0.0  0.0 DiskImages.framework/Resources/hdiejectd
 3760 S      1:59.19 05:26:49  4054876  77652   0.2  1.9 calibre.app/Contents/MacOS/calibre
 4051 S      2:03.05 03:11:27  1256904 102368   0.3  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
 4067 S      1:24.32 03:10:56  1477960 242424   0.2  5.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4074 S      0:01.66 03:10:45  1011860  23776   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4075 S      0:02.53 03:10:42  1011412  30216   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4077 S      0:01.04 03:10:42  1005476  18476   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4078 S      0:41.20 03:10:42  1102056  68344   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4079 S      0:02.67 03:10:42  1044116  23188   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4087 S      0:40.83 03:10:12   989908  14228   0.3  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4090 S     47:31.88 03:10:06  1367168  52588   1.1  1.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4476 S      0:01.55 02:32:47  1006896  22976   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5013 S      0:00.14 01:42:19   976744   8764   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 5055 S      0:02.12 01:39:54  2751192  11296   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 5999 Ss     0:00.03    06:01  2435216   1280   0.0  0.0 /usr/sbin/ocspd
 6047 Ss     0:00.01    00:42  2436388   1476   0.0  0.0 master
 6048 S      0:00.01    00:41  2435204   1440   0.0  0.0 pickup
 6049 S      0:00.01    00:41  2435276   1484   0.0  0.0 qmgr
 6050 S      0:00.00    00:01  2436128    248   0.0  0.0 /usr/sbin/cron
 6051 Ss     0:00.00    00:01  2435544    664   0.3  0.0 /bin/sh
 6052 R      0:00.00    00:01  2435544    632   0.1  0.0 /bin/sh
 6057 R      0:00.00    00:00  2434868    412   0.0  0.0 ps
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 206.6 F
CPU Core 2: 195.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 100.4 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 80.6 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 181.4 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 145.4 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 172.4 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 150.8 F
