  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:16.20 05:30:31  2456848   1100   0.0  0.0 /sbin/launchd
   16 Ss     0:01.08 05:30:24  2448736   3008   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:03.55 05:30:24  2452712   4656   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.36 05:30:24  2444624    660   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.22 05:30:24  2446968   1552   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:00.93 05:30:24  2457256    820   0.0  0.0 /usr/sbin/syslogd
   21 Ss     0:03.30 05:30:24  2474796   3048   0.0  0.1 /usr/libexec/configd
   22 Ss     0:00.53 05:30:24  2446820   1488   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.41 05:30:24  2462556   4896   0.0  0.1 /usr/sbin/blued
   25 Ss     0:01.51 05:30:20  2459440   2068   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.57 05:30:20  2459440   3104   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:41.72 05:30:17  2471060  22468   0.0  0.5 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.00 05:30:16  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.69 05:30:16  2458752   2792   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.24 05:30:16  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.13 05:30:16  2446404   1880   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.09 05:30:16  2436128    892   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.11 05:30:16  2460920   2160   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.08 05:30:16  2446848   1012   0.0  0.0 /sbin/SystemStarter
   60 Ss     1:28.95 05:30:16  3159020 113160   0.0  2.7 Metadata.framework/Support/mds
   61 Rs    14:05.50 05:30:16  2780108  11112   4.9  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.16 05:30:16  2446928   1008   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     0:05.84 05:30:16  2447776   1548   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:01.95 05:30:16  2453200   2472   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.02 05:30:16  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.08 05:30:16  2445808    936   0.0  0.0 autofsd
   76 Ss     0:00.10 05:30:16  2444580   1428   0.0  0.0 com.freemacsoft.appcleanerd
   77 SNs    3:11.71 05:30:16  3289064 242300   0.1  5.8 /usr/bin/java
  127 Ss     1:16.02 05:30:11  3148212  67552   0.2  1.6 CoreGraphics.framework/Resources/WindowServer
  133 Ss     0:00.01 05:30:06  2438164    816   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:01.43 05:30:06  2452468   4432   0.0  0.1 /usr/sbin/coreaudiod
  172 Ss     0:00.70 05:29:28  2456380   1072   0.1  0.0 /sbin/launchd
  179 S      0:02.15 05:29:25  2764072  12020   0.0  0.3 Dock.app/Contents/MacOS/Dock
  180 S      0:02.98 05:29:25  2768740  21980   0.3  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  181 S      2:41.73 05:29:25  2792996  21776   0.0  0.5 Finder.app/Contents/MacOS/Finder
  184 S      0:01.49 05:29:23  2494600   4508   0.0  0.1 ATS.framework/Support/fontd
  185 S      0:00.00 05:29:23  2436092    844   0.0  0.0 /usr/sbin/pboard
  189 S      0:00.60 05:29:19  2740384   7364   0.0  0.2 /usr/libexec/UserEventAgent
  196 S      0:00.14 05:29:19  2750504   5772   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:00.90 05:29:19   393144  10652   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:00.01 05:29:19  2435544    704   0.0  0.0 bash
  200 S      0:00.31 05:29:19   384240   3316   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  217 S      0:00.23 05:29:13 11151144   6568   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  218 S      0:02.67 05:29:13  2774236  27292   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  219 S      0:11.92 05:29:13   462016  29448   0.0  0.7 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  220 SN     1:09.53 05:29:13   555088   7212   0.2  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  221 S      0:10.33 05:29:13  2754984  13480   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  222 S      0:00.34 05:29:13  2759656  12292   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  224 S      0:00.15 05:29:13  2749492   7272   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  225 S      0:24.73 05:29:13   440096  26056   0.0  0.6 Butler.app/Contents/MacOS/Butler
  226 S      0:30.92 05:29:13   450652  50196   0.0  1.2 Dropbox.app/Contents/MacOS/Dropbox
  233 S      0:00.93 05:29:09  2464448   2244   0.0  0.1 CoreMIDI.framework/MIDIServer
  266 S      0:00.41 05:27:58   596796    388   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  267 S      0:02.20 05:27:58   604988   4380   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  268 S      0:01.37 05:27:58   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  274 S      0:00.18 05:27:43  2744188   6036   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  288 S     36:34.22 05:27:07  4244532 798356   6.2 19.0 Aurora.app/Contents/MacOS/firefox
  296 S      6:44.57 05:26:26  2975044  52824   2.0  1.3 plugin-container.app/Contents/MacOS/plugin-container
  328 S      0:03.30 05:25:11  3856852  44172   0.0  1.1 TweetDeck.app/Contents/MacOS/TweetDeck
  364 Ss     0:00.18 05:23:20  2450676   2548   0.0  0.1 /usr/sbin/smbd
  365 S      0:00.00 05:23:20  2439208    340   0.0  0.0 /usr/sbin/smbd
  370 S      0:00.00 05:23:00  2436128    248   0.0  0.0 /usr/sbin/cron
  371 Z      0:00.00 05:23:00        0      0   0.0  0.0 (sh)
  430 S      2:47.96 05:20:52   488176  56020   0.9  1.3 Aquamacs.app/Contents/MacOS/./Aquamacs
  469 S      0:58.43 05:20:35  1310260 137572   0.1  3.3 Google Chrome.app/Contents/MacOS/Google Chrome
  478 S      2:02.20 05:20:32  3697244 275244   0.0  6.6 Earlybird.app/Contents/MacOS/thunderbird
  480 S      0:00.21 05:20:32  2467632   5900   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  498 S      0:05.79 05:20:27  1045864  59832   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  500 S      0:01.59 05:20:26  1012744  24664   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  501 S      0:18.05 05:20:26  1051416  29608   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  502 S      0:01.97 05:20:26  1012840  27488   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  503 S      0:02.46 05:20:26  1047504  28576   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  504 S      0:01.63 05:20:26  1045924  25712   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  505 S      0:02.00 05:20:26  1048320  27432   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  507 S      0:01.53 05:20:26  1011724  24032   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  508 S      0:28.93 05:20:26  1096572  74404   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  509 S      0:01.53 05:20:26  1011720  23816   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  510 S      0:09.54 05:20:26  1024592  45912   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  511 S      0:01.95 05:20:26  1013100  26508   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  512 S      0:18.69 05:20:26  1073544  31184   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  513 S      0:02.62 05:20:26  1047884  29280   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  514 S      0:03.57 05:20:26  1050556  31424   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  530 S      0:14.35 05:20:11  1075932  53856   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  531 S      0:30.21 05:20:11  1089260  66212   0.1  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  539 S      0:03.45 05:20:06   989344   9420   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  540 S      2:56.38 05:20:05  1209860  85220   0.7  2.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  633 S      0:07.51 05:13:50  2435920   1280   0.0  0.0 rsync
  635 S      0:00.54 05:13:50  2440392   6168   0.0  0.1 ssh
  818 S      0:00.00 04:53:00  2436128    248   0.0  0.0 /usr/sbin/cron
  819 Z      0:00.00 04:53:00        0      0   0.0  0.0 (sh)
  979 S      0:08.47 04:43:50  2435920   1280   0.0  0.0 rsync
  981 S      0:00.61 04:43:50  2440392   6164   0.0  0.1 ssh
 1179 S      0:00.00 04:23:00  2436128    248   0.0  0.0 /usr/sbin/cron
 1180 Z      0:00.00 04:23:00        0      0   0.0  0.0 (sh)
 1332 S      0:08.43 04:13:50  2435920   1280   0.0  0.0 rsync
 1334 S      0:00.59 04:13:50  2440424   6216   0.0  0.1 ssh
 1518 S      0:00.00 03:53:00  2436128    248   0.0  0.0 /usr/sbin/cron
 1519 Z      0:00.00 03:53:00        0      0   0.0  0.0 (sh)
 1679 S      0:06.92 03:43:49  2435920   1280   0.0  0.0 rsync
 1681 S      0:00.54 03:43:49  2440392   6160   0.0  0.1 ssh
 1880 S      0:00.00 03:23:00  2436128    248   0.0  0.0 /usr/sbin/cron
 1881 Z      0:00.00 03:23:00        0      0   0.0  0.0 (sh)
 2034 S      0:07.36 03:13:50  2435920   1280   0.0  0.0 rsync
 2036 S      0:00.54 03:13:50  2440392   6164   0.0  0.1 ssh
 2220 S      0:00.00 02:53:00  2436128    248   0.0  0.0 /usr/sbin/cron
 2221 Z      0:00.00 02:53:00        0      0   0.0  0.0 (sh)
 2382 S      0:07.37 02:43:50  2435920   1280   0.0  0.0 rsync
 2384 S      0:00.53 02:43:50  2440392   6160   0.0  0.1 ssh
 2581 S      0:00.00 02:23:00  2436128    248   0.0  0.0 /usr/sbin/cron
 2582 Z      0:00.00 02:23:00        0      0   0.0  0.0 (sh)
 2734 S      0:08.36 02:13:50  2435920   1280   0.0  0.0 rsync
 2736 S      0:00.56 02:13:50  2440392   6160   0.0  0.1 ssh
 2918 S      0:00.00 01:53:00  2436128    248   0.0  0.0 /usr/sbin/cron
 2919 Z      0:00.00 01:53:00        0      0   0.0  0.0 (sh)
 3082 S      0:07.37 01:43:50  2435920   1280   0.0  0.0 rsync
 3084 S      0:00.53 01:43:50  2440392   6160   0.0  0.1 ssh
 3253 SNs    0:08.30 01:34:00  2507916  38984   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
 3254 SNs    0:00.41 01:34:00  2469196   8836   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 3372 S      0:00.00 01:23:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3373 Z      0:00.00 01:23:00        0      0   0.0  0.0 (sh)
 3529 S      0:07.20 01:13:50  2435920   1280   0.0  0.0 rsync
 3531 S      0:00.54 01:13:50  2440392   6160   0.0  0.1 ssh
 3718 S      0:00.00    53:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3719 Z      0:00.00    53:00        0      0   0.0  0.0 (sh)
 3883 S      0:07.29    43:49  2435920   1280   0.0  0.0 rsync
 3885 S      0:00.53    43:49  2440392   6164   0.0  0.1 ssh
 4082 S      0:00.00    23:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4083 Z      0:00.00    23:00        0      0   0.0  0.0 (sh)
 4239 S      0:07.35    13:50  2435920   1280   0.0  0.0 rsync
 4241 S      0:00.52    13:50  2440392   6164   0.0  0.1 ssh
 4339 Ss     0:00.02    04:11  2444932   1380   0.0  0.0 /usr/sbin/ocspd
 4365 Ss     0:00.01    00:55  2436388   1476   0.0  0.0 master
 4366 S      0:00.00    00:55  2435204   1440   0.0  0.0 pickup
 4367 S      0:00.00    00:55  2435276   1484   0.0  0.0 qmgr
 4368 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 4369 Ss     0:00.00    00:00  2435544    668   0.8  0.0 /bin/sh
 4370 SN     0:00.00    00:00  2435544    660   0.1  0.0 /bin/sh
 4375 RN     0:00.00    00:00  2435128    464   0.0  0.0 ps
 4376 RN     0:00.00    00:00  2426676    304   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 183.2 F
CPU Core 2: 174.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 143.6 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 152.6 F
SMC CPU A PROXIMITY: 136.4 F
SMC GPU 1 CHIP: 136.4 F
SMC GPU 1 HEAT SINK: 129.2 F
SMC GPU DIODE: 159.8 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 107.6 F
SMC NORTHBRIDGE POS 1: 138.2 F
