  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    10:25.90 04-06:03:21  2456848    792   0.0  0.0 /sbin/launchd
   16 Ss     0:09.03 04-06:03:13  2455536    512   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:49.66 04-06:03:13  2452848   4172   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:30.35 04-06:03:13  2444624    640   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:02.38 04-06:03:13  2446968    764   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     1:04.65 04-06:03:13  2474800   2532   0.0  0.1 /usr/libexec/configd
   21 Ss     0:25.69 04-06:03:13  2457256    644   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:19.48 04-06:03:13  2447756   1308   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:41.49 04-06:03:13  2462556   3784   0.0  0.1 /usr/sbin/blued
   24 Ss     0:35.90 04-06:02:40  2459440   1816   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:22.35 04-06:02:39  2459504   1956   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:31.74 04-06:02:36  2527372   6100   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:16.34 04-06:02:35  2435292    692   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:11.77 04-06:02:35  2458752   1528   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.59 04-06:02:35  2447428   1004   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.32 04-06:02:35  2436128    488   0.0  0.0 /usr/sbin/cron
   53 Ss     0:01.23 04-06:02:35  2460920    872   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:01.18 04-06:02:35  2445824    444   0.0  0.0 /sbin/SystemStarter
   59 Ss   133:23.46 04-06:02:35  3643752  41676   0.0  1.0 Metadata.framework/Support/mds
   60 Ss   124:27.12 04-06:02:35  2818132  11008   1.6  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:02.32 04-06:02:35  2446928    516   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    15:44.06 04-06:02:35  2448300    956   0.0  0.0 /usr/libexec/hidd
   64 Ss     3:33.38 04-06:02:35  2453724   1916   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:19.74 04-06:02:35  2434864    384   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.22 04-06:02:35  2437616    520   0.0  0.0 autofsd
   75 Ss     0:03.35 04-06:02:35  2447872   1112   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs  158:43.02 04-06:02:35  3312524 220276   0.0  5.3 /usr/bin/java
   77 Ss     0:06.23 04-06:02:35  2436424   1032   0.0  0.0 /usr/sbin/nmbd
   97 Ss   101:36.50 04-06:02:32  3227496  97892   0.4  2.3 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.11 04-06:02:29  2438212    468   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:29.37 04-06:02:26  2455168   3368   0.0  0.1 /usr/sbin/coreaudiod
  155 Ss     0:20.56 04-06:01:59  2456400    836   0.1  0.0 /sbin/launchd
  160 S      1:01.76 04-06:01:57  2777344  14648   0.3  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S     11:17.83 04-06:01:57  4025264  21788   0.0  0.5 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 04-06:01:54  2436104    356   0.0  0.0 /usr/sbin/pboard
  167 S      0:24.36 04-06:01:53  2495648   3160   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:03.51 04-06:01:50  2740528   4932   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:01.60 04-06:01:50  2750504   3660   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:07.11 04-06:01:50   393148   3332   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 04-06:01:50  2435544    168   0.0  0.0 bash
  182 S      0:03.84 04-06:01:50   387312   2084   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:03.08 04-06:01:40 11171452   7452   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN    13:18.37 04-06:01:40   556260   6588   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:06.22 04-06:01:40  2765724   4852   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:02.17 04-06:01:40  2770896   4532   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      8:18.77 04-06:01:40   568004  27288   0.0  0.7 Butler.app/Contents/MacOS/Butler
  207 S     55:35.38 04-06:01:40  2254308 153148   0.8  3.7 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:24.05 04-06:01:37   462804   6760   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     55:19.91 04-06:01:37   457352  20236   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:13.81 04-06:01:10  2464448   2652   0.0  0.1 CoreMIDI.framework/MIDIServer
  237 S     19:39.75 04-06:00:40  1260316 202864   0.0  4.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:10.80 04-06:00:39  1013128  11968   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      5:27.54 04-06:00:39  1074348  17908   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:28.63 04-06:00:39  1049296  15468   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:10.64 04-06:00:39  1013068  11768   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:25.22 04-06:00:39  1049192  15540   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:20.63 04-06:00:39  1047752  14476   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:13.54 04-06:00:39  1013068  11636   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S     28:01.07 04-06:00:39  1118332  66008   0.1  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:09.84 04-06:00:39  1012104  11440   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:18.98 04-06:00:39  1016340  14164   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:17.46 04-06:00:39  1013388  13216   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:14.71 04-06:00:39  1012044  11876   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:14.93 04-06:00:39  1013196  12548   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:21.46 04-06:00:39  1051040  14468   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      1:36.64 04-05:58:31   596796    212   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S     10:11.77 04-05:58:31   604988   3948   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      6:55.32 04-05:58:31   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  565 SNs    0:18.66    05:37:38  2508104  40048   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
  566 SNs    0:02.39    05:37:33  2468308   6752   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 3024 S      0:02.41 04-05:56:45  2744188   5520   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3211 S      0:18.73 04-05:53:12  2467632   5444   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3857 S      8:38.61    02:22:24  4105232 646216   4.2 15.4 Aurora.app/Contents/MacOS/firefox
 4999 S      0:06.85       30:58  2756748  13444   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 5098 Ss     0:00.19       24:54  2450676   2548   0.0  0.1 /usr/sbin/smbd
 5099 S      0:00.00       24:53  2439208    340   0.0  0.0 /usr/sbin/smbd
 5346 S      0:00.00       08:00  2436128    316   0.0  0.0 /usr/sbin/cron
 5347 Ss     0:00.04       08:00  2435544    744   0.0  0.0 /bin/sh
 5367 Ss     0:00.02       07:28  2444700   1032   0.0  0.0 /usr/libexec/taskgated
 5425 S      0:00.02       05:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
 5426 S      0:00.01       05:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
 5435 S      0:01.17 04-03:11:51  2458732    984   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 04-03:11:50  2438644    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 04-03:11:50  2435544    492   0.0  0.0 /bin/sh
 5465 Ss     0:00.01       03:55  2444928   1292   0.0  0.0 /usr/sbin/ocspd
 5508 S      0:00.00 04-03:11:48  2436260    172   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:01.20 04-03:11:48  2460600    544   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      7:19.28 04-03:11:48  3849792  15116   0.0  0.4 XQuartz.app/Contents/MacOS/X11.bin
 5528 Ss     0:00.01       00:36  2436388   1476   0.0  0.0 master
 5529 S      0:00.00       00:36  2435204   1440   0.0  0.0 pickup
 5530 S      0:00.00       00:36  2435276   1484   0.0  0.0 qmgr
 5533 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
 5535 S      0:00.00       00:00  2436128    248   0.2  0.0 /usr/sbin/cron
 5536 Ss     0:00.00       00:00  2435544    668   1.0  0.0 /bin/sh
 5537 SN     0:00.00       00:00  2435544    660   0.9  0.0 /bin/sh
 5542 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
 5543 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
 5634 S      0:01.49 04-03:11:45  2715012   2896   0.0  0.1 /opt/X11/bin/quartz-wm
 6078 S     42:15.96 04-02:45:43  1409804 207744   0.3  5.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:02.26 04-02:44:53   978776   4092   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14232 S      0:01.75 03-20:32:54   611480    544   0.0  0.0 adb
14481 S     15:30.97 03-20:21:23 11292444  18984   0.0  0.5 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S     34:35.26 03-19:43:27  2920096  40368   1.8  1.0 Activity Monitor.app/Contents/MacOS/Activity Monitor
23926 Ss   438:21.16 03-07:13:16  2455636   7632   5.2  0.2 Activity Monitor.app/Contents/MacOS/activitymonitord
36379 S      0:12.08 02-20:30:13  2840288   9056   0.0  0.2 Dock.app/Contents/MacOS/Dock
37760 Ss     0:01.17 02-19:32:48  2476696   1184   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:13.15 02-19:32:43  2447184    932   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:01.24 02-19:30:52  2750584   4016   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:24.60 02-18:07:53  2774836   8780   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
61921 S      1:23.17 01-17:19:47   409648   3136   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
61925 S      0:00.75 01-17:19:37  2728972   3092   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
68832 S    282:44.36 01-09:18:54  3932300 273408   3.0  6.5 Postbox.app/Contents/MacOS/postbox-bin
81494 S      8:08.15    23:50:33  4045952 145196   1.7  3.5 TweetDeck.app/Contents/MacOS/TweetDeck
82410 S     39:51.47    22:56:08   559472  63268   0.2  1.5 Aquamacs.app/Contents/MacOS/./Aquamacs
 1903 Ss+    0:00.02    04:21:32  2435548    180   0.0  0.0 /bin/bash
 2251 Ss+    0:00.01    04:00:13  2435548    180   0.0  0.0 /bin/bash
 3839 Ss+    0:00.02    02:22:34  2435548    912   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 210.2 F
CPU Core 2: 177.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 96.8 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 104 F
SMC CPU A DIODE: 165.2 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 134.6 F
SMC NORTHBRIDGE POS 1: 143.6 F
