  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:39.73 02-10:58:21  2446604    760   0.0  0.0 /sbin/launchd
   16 Ss     0:08.32 02-10:58:13  2456060   1700   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:00.08 02-10:58:13  2452848   4276   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:15.73 02-10:58:13  2444624    668   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.41 02-10:58:13  2447492    988   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:46.33 02-10:58:13  2475324   2560   0.0  0.1 /usr/libexec/configd
   21 Ss     0:20.61 02-10:58:13  2457256    628   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:10.49 02-10:58:13  2448280   1312   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:40.16 02-10:58:13  2462556   3880   0.0  0.1 /usr/sbin/blued
   24 Ss     0:19.64 02-10:57:40  2459440   1888   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:11.41 02-10:57:39  2459504   2184   0.0  0.1 /usr/sbin/securityd
   44 Ss     1:12.49 02-10:57:36  2525304   7548   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:08.34 02-10:57:35  2435292    744   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:06.32 02-10:57:35  2458752   1544   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.76 02-10:57:35  2447428   1060   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.72 02-10:57:35  2436128    496   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.68 02-10:57:35  2460920    936   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.64 02-10:57:35  2445824    460   0.0  0.0 /sbin/SystemStarter
   59 Ss    73:02.85 02-10:57:35  3628268  72636   0.0  1.7 Metadata.framework/Support/mds
   60 Ss    55:48.18 02-10:57:35  2818504  10692   4.9  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.24 02-10:57:35  2446928    544   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    10:31.36 02-10:57:35  2447776    976   0.0  0.0 /usr/libexec/hidd
   64 Ss     2:01.26 02-10:57:35  2453724   2088   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:12.65 02-10:57:35  2434864    392   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.68 02-10:57:35  2437616    536   0.0  0.0 autofsd
   75 Ss     0:02.01 02-10:57:35  2447348   1180   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs   83:50.19 02-10:57:35  3314684 295116   0.7  7.0 /usr/bin/java
   77 Ss     0:02.38 02-10:57:35  2436424   1072   0.0  0.0 /usr/sbin/nmbd
   97 Ss    65:52.07 02-10:57:32  3245816 118296   0.2  2.8 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.05 02-10:57:29  2438204    448   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:17.55 02-10:57:26  2455696   5036   0.0  0.1 /usr/sbin/coreaudiod
  155 Ss     0:09.89 02-10:56:59  2446156    872   0.0  0.0 /sbin/launchd
  160 S      0:37.52 02-10:56:57  2777480  17056   0.1  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S      9:16.86 02-10:56:57  4028904  32692   0.0  0.8 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 02-10:56:54  2436104    364   0.0  0.0 /usr/sbin/pboard
  167 S      0:17.80 02-10:56:53  2495644   3500   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:02.17 02-10:56:50  2740520   5044   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:00.92 02-10:56:50  2750504   3868   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:04.53 02-10:56:50   393148   3672   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 02-10:56:50  2435544    168   0.0  0.0 bash
  182 S      0:02.48 02-10:56:50   386288   2628   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:01.89 02-10:56:40 11171452   7968   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN     7:57.01 02-10:56:40   556260   6680   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:04.22 02-10:56:40  2765724   7292   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:01.43 02-10:56:40  2770896   4900   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      4:43.17 02-10:56:40   562584  30600   0.0  0.7 Butler.app/Contents/MacOS/Butler
  206 S     21:58.32 02-10:56:40  4409196 257288   0.0  6.1 TweetDeck.app/Contents/MacOS/TweetDeck
  207 S     25:27.70 02-10:56:40  1660664 287808   0.7  6.9 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:13.18 02-10:56:37   460372   8560   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 R     28:59.47 02-10:56:37   453420  24384   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:07.79 02-10:56:10  2464448   2280   0.0  0.1 CoreMIDI.framework/MIDIServer
  237 S      7:06.38 02-10:55:40  1183516 133580   0.0  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:07.41 02-10:55:39  1013128  14888   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      2:55.96 02-10:55:39  1074444  20324   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:18.48 02-10:55:39  1049296  19184   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:07.11 02-10:55:39  1013068  14652   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:15.12 02-10:55:39  1049192  18664   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:11.18 02-10:55:39  1047752  20328   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:08.04 02-10:55:39  1013068  14556   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S     15:24.28 02-10:55:39  1117308  71976   0.1  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:06.56 02-10:55:39  1012104  14304   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:12.82 02-10:55:39  1016340  17168   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:10.35 02-10:55:39  1013388  16212   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:08.95 02-10:55:39  1012044  14820   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:10.82 02-10:55:39  1013196  16488   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:12.80 02-10:55:39  1050552  17556   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      0:54.61 02-10:53:31   596796    420   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      5:34.03 02-10:53:31   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      3:48.19 02-10:53:31   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:01.41 02-10:51:45  2744188   5004   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3082 S     50:58.99 02-10:48:53   646636  93696   3.6  2.2 Aquamacs.app/Contents/MacOS/./Aquamacs
 3211 S      0:12.71 02-10:48:12  2467632   6212   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5435 S      0:00.65 02-08:06:51  2458732   1256   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 02-08:06:50  2438644    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 02-08:06:50  2435544    504   0.0  0.0 /bin/sh
 5508 S      0:00.00 02-08:06:48  2436260    172   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:00.66 02-08:06:48  2460600    572   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      4:32.85 02-08:06:48  2799728   7168   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:00.85 02-08:06:45  2715012   2940   0.0  0.1 /opt/X11/bin/quartz-wm
 6078 S     19:11.08 02-07:40:43  1388560 217724   0.3  5.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:01.26 02-07:39:53   978252   4328   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14232 S      0:01.17 02-01:27:54   612000    588   0.0  0.0 adb
14481 S      7:31.82 02-01:16:23 11292108  46264   0.0  1.1 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S     12:18.21 02-00:38:27  2855568  12584   0.0  0.3 Activity Monitor.app/Contents/MacOS/Activity Monitor
23926 Ss   242:58.88 01-12:08:16  2451516   5348   0.1  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
30828 S      0:46.90 01-06:39:55   409648   3296   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
30840 S      0:01.15 01-06:39:46  2729496   3076   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
36379 S      0:04.29 01-01:25:13  2829596   7556   0.0  0.2 Dock.app/Contents/MacOS/Dock
37760 Ss     0:00.45 01-00:27:48  2476696   1564   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:04.12 01-00:27:43  2447172   1260   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:00.48 01-00:25:52  2750584   4604   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:06.43    23:02:53  2775740  10576   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
51412 SNs    0:16.84    13:05:57  2486240  25236   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
51416 SNs    0:12.13    13:05:45  2468308   8472   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
55431 S      0:44.27    04:43:18  2760168  15724   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
55458 Ss     0:00.18    04:42:35  2450676   1964   0.0  0.0 /usr/sbin/smbd
55459 S      0:00.00    04:42:34  2439208    168   0.0  0.0 /usr/sbin/smbd
56413 S      0:00.48    03:53:26  3806684   8356   0.0  0.2 AAP.app/Contents/MacOS/Edit
58959 S     10:27.92    01:31:00  4157244 634452   8.0 15.1 Aurora.app/Contents/MacOS/firefox-bin
59674 Ss     0:00.08       45:07  2444700   1032   0.0  0.0 /usr/libexec/taskgated
60227 S      0:00.00       03:00  2436128    316   0.0  0.0 /usr/sbin/cron
60228 Ss     0:00.03       03:00  2435544    744   0.0  0.0 /bin/sh
60299 S      0:00.00       00:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
60300 S      0:00.01       00:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
60303 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
60306 Ss     0:00.01       00:05  2436388   1476   0.0  0.0 master
60307 S      0:00.00       00:05  2435204   1440   0.0  0.0 pickup
60308 S      0:00.00       00:05  2435276   1484   0.0  0.0 qmgr
60309 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
60310 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
60311 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
60316 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
60317 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
54297 Ss+    0:00.02    08:17:45  2435548    556   0.0  0.0 /bin/bash
47681 Ss+    0:00.14    14:10:53  2435548    864   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 186.8 F
CPU Core 2: 174.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 140 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 150.8 F
SMC CPU A PROXIMITY: 134.6 F
SMC GPU 1 CHIP: 131 F
SMC GPU 1 HEAT SINK: 127.4 F
SMC GPU DIODE: 154.4 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 104 F
SMC NORTHBRIDGE POS 1: 136.4 F
