  PID STAT      TIME       ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:01.95 4152-15:47:49  2456848    772   0.0  0.0 /sbin/launchd
   16 Ss     0:06.12 4152-15:47:42  2448736   1944   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:10.54 4152-15:47:42  2452848   5120   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:03.12 4152-15:47:42  2444624    508   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.24 4152-15:47:42  2446968    748   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:06.84 4152-15:47:42  2474800   2408   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.73 4152-15:47:42  2457256    664   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.11 4152-15:47:41  2446820   1204   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.05 4152-15:47:41  2462556   2924   0.0  0.1 /usr/sbin/blued
   25 Ss     0:04.05 4152-15:47:37  2459548   2084   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.70 4152-15:47:36  2458980   2380   0.0  0.1 /usr/sbin/securityd
   32 Ss     1:17.24 4152-15:47:36  2489600   7488   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:02.25 4152-15:47:29  2435292    772   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:01.39 4152-15:47:29  2459276   1588   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.41 4152-15:47:29  2446928   1120   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.15 4152-15:47:29  2436128    504   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.18 4152-15:47:29  2460916    960   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.13 4152-15:47:29  2446848    488   0.0  0.0 /sbin/SystemStarter
   58 Ss    11:38.93 4152-15:47:29  3416224  81928   0.0  2.0 Metadata.framework/Support/mds
   59 Ss     1:11.07 4152-15:47:29  2814608  12240   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.28 4152-15:47:29  2446928    556   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     1:27.01 4152-15:47:29  2448300    992   1.7  0.0 /usr/libexec/hidd
   63 Ss     0:18.36 4152-15:47:29  2453724   1516   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:02.36 4152-15:47:29  2434864    432   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.14 4152-15:47:29  2445808    564   0.0  0.0 autofsd
   74 SNs   34:35.19 4152-15:47:29  3382284 586684   1.9 14.0 /usr/bin/java
   96 Ss     6:12.30 4152-15:47:08  3183756  75372   1.9  1.8 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.02 4152-15:47:02  2438180    508   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  110 Ss     0:01.11 4152-15:47:00  2453524   3808   0.0  0.1 /usr/sbin/coreaudiod
  122 Rs     0:00.92 4152-15:46:51  2456380    804   0.1  0.0 /sbin/launchd
  126 S      0:14.31 4152-15:46:50  2786060  16108   0.0  0.4 Dock.app/Contents/MacOS/Dock
  127 S      0:09.09 4152-15:46:50  2789224  15096   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  128 S      6:11.92 4152-15:46:50  2785588  10892   0.0  0.3 Finder.app/Contents/MacOS/Finder
  132 S      0:00.01 4152-15:46:49  2482972    376   0.0  0.0 /usr/sbin/pboard
  135 S      0:02.09 4152-15:46:48  2494580   2732   0.0  0.1 ATS.framework/Support/fontd
  143 S      0:01.24 4152-15:46:44  2740068   3732   0.0  0.1 /usr/libexec/UserEventAgent
  150 S      0:00.24 4152-15:46:44  2750376   2768   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  151 S      0:01.46 4152-15:46:44   393020   3176   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  153 S      0:00.01 4152-15:46:44  2435544    176   0.0  0.0 bash
  154 S      0:00.61 4152-15:46:44   384112   2172   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  172 S      0:00.39 4152-15:46:28 11151056   4252   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  173 S      0:07.07 4152-15:46:28  3828884  24088   0.0  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  174 S      0:03.90 4152-15:46:28   461368   5584   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  176 S      0:42.46 4152-15:46:28   469952  14736   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  178 S      0:00.45 4152-15:46:28  2753096   3508   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  180 S      6:19.36 4152-15:46:28   457120  41980   0.0  1.0 Dropbox.app/Contents/MacOS/Dropbox
  191 S      0:01.77 4152-15:46:06  2463424   1800   0.0  0.0 CoreMIDI.framework/MIDIServer
  213 SNs    0:01.52 4152-15:45:39  2467976   5760   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
  214 SNs    1:01.52 4152-15:45:39  2480136  18848   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
  253 SN     0:00.01 4152-15:43:46  2434944    748   0.0  0.0 /usr/sbin/kextcache
  305 S     10:51.29 4152-15:41:36  1255028  94264   0.0  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
  309 S      6:02.94 4152-15:41:31  1184324 122672   0.3  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  311 S      0:03.69 4152-15:41:31  1011380  18372   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  312 S      0:04.89 4152-15:41:30  1012572  22212   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  313 S      0:05.37 4152-15:41:30  1007184  14356   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  314 S      0:02.20 4152-15:41:30  1006396  12116   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  315 S      0:56.10 4152-15:41:30  1109452  43920   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  316 S      0:08.12 4152-15:41:30  1044012  15520   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  324 S      1:48.37 4152-15:41:22   991956  10480   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  348 S      0:00.25 4152-15:40:13  2467148   1808   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  361 Ss     0:00.48 4152-15:39:59  2436420    912   0.0  0.0 /usr/sbin/nmbd
  368 S      3:43.15 4152-15:39:35  1063528  18248   0.6  0.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  369 S      0:00.26 4152-15:39:33  2727788   2240   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  389 S    110:28.86 4152-15:38:33  4767804 1113112  29.9 26.5 Firefox.app/Contents/MacOS/firefox
  398 R     25:43.80 4152-15:38:23   563096  58668   8.2  1.4 Aquamacs.app/Contents/MacOS/Aquamacs
  438 S     18:50.18 4152-15:37:35  3250384  92344   0.1  2.2 plugin-container.app/Contents/MacOS/plugin-container
  721 S      0:15.93      21:39:15  3963116   6532   0.0  0.2 Software Update.app/Contents/MacOS/Software Update
  723 Ss     0:00.13      21:39:13  2448748   1476   0.0  0.0 SoftwareUpdate.framework/Resources/suhelperd
  765 S      0:00.69      21:37:40   448164   9704   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
  767 S      0:16.48      21:37:36   410796   3844   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  805 S      0:00.33      21:36:04  2744060   3300   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3557 S      0:01.73      17:58:12  2799696  12648   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
 5111 Ss     0:00.17      15:35:03  2450676   2548   0.0  0.1 /usr/sbin/smbd
 5112 S      0:00.00      15:35:02  2439208    340   0.0  0.0 /usr/sbin/smbd
 5548 S      0:06.20      14:52:03   596796    372   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 5550 S      1:09.17      14:52:03   604988   4340   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 5551 S      0:41.30      14:52:03   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 7612 S      0:05.38         46:23  2756484  14656   1.1  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 8197 Ss     0:00.01         00:47  2436388   1476   0.0  0.0 master
 8198 S      0:00.00         00:47  2435204   1440   0.0  0.0 pickup
 8199 S      0:00.00         00:47  2435276   1484   0.0  0.0 qmgr
 8200 S      0:00.00         00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 8201 Ss     0:00.00         00:00  2435544    664   0.7  0.0 /bin/sh
 8202 R      0:00.00         00:00  2435544    660   0.1  0.0 /bin/sh
 8207 R      0:00.00         00:00  2434868    412   0.0  0.0 ps
 3559 Ss     0:00.19      17:58:05  2436216   1580   0.0  0.0 login
 3560 S+     0:00.04      17:58:02  2435548   1096   0.0  0.0 -bash
========================================================================
Temperature Readings
========================================================================
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 168.8 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 143.6 F
