  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:15.24 03-08:23:06  2456844    816   0.0  0.0 /sbin/launchd
   16 Ss     0:09.08 03-08:22:59  2448736   1836   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:12.50 03-08:22:59  2452848   3784   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:22.31 03-08:22:59  2444624    516   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.27 03-08:22:59  2446968    992   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:17.14 03-08:22:59  2474800   2488   0.0  0.1 /usr/libexec/configd
   21 Ss     0:08.91 03-08:22:59  2457256    604   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.21 03-08:22:58  2446820   1232   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:03.46 03-08:22:58  2462556   3496   0.0  0.1 /usr/sbin/blued
   24 Ss     0:21.66 03-08:22:49  2459440   1668   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     7:25.83 03-08:22:49  2505524   6476   0.0  0.2 /System/Library/CoreServices/coreservicesd
   32 Ss     0:02.17 03-08:22:49  2462512   2320   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:09.70 03-08:22:43  2435292    708   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:07.23 03-08:22:43  2461120   1736   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.08 03-08:22:43  2446404    996   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.09 03-08:22:43  2436128    512   0.1  0.0 /usr/sbin/cron
   53 Ss     0:00.76 03-08:22:43  2460916    888   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.72 03-08:22:43  2446848    476   0.0  0.0 /sbin/SystemStarter
   59 Ss    20:29.69 03-08:22:43  3175512  70492   0.0  1.7 Metadata.framework/Support/mds
   60 Ss    43:52.97 03-08:22:43  2815464   9976   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.49 03-08:22:43  2445904    528   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     9:22.86 03-08:22:43  2447776    956   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:27.71 03-08:22:43  2454248   1672   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:08.19 03-08:22:43  2434864    388   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.67 03-08:22:43  2437616    524   0.0  0.0 autofsd
   75 RNs  166:08.45 03-08:22:43  3300860 290804  15.1  6.9 /usr/bin/java
   94 Ss     0:02.34 03-08:22:40  2436420    776   0.0  0.0 /usr/sbin/nmbd
  102 Ss    42:11.58 03-08:22:40  3275396  79300   2.2  1.9 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.06 03-08:22:33  2438220    440   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:15.15 03-08:22:30  2455636   4268   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:11.41 03-08:22:07  2446132    824   0.0  0.0 /sbin/launchd
  153 S      1:14.57 03-08:22:06  2819984   7832   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:31.07 03-08:22:06  2815036  13340   0.3  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S     13:07.62 03-08:22:06  2915760  29288   0.0  0.7 Finder.app/Contents/MacOS/Finder
  157 S      0:00.01 03-08:22:06  2436120    360   0.0  0.0 /usr/sbin/pboard
  161 S      0:18.72 03-08:22:05  2503532   3632   0.0  0.1 ATS.framework/Support/fontd
  167 S      0:18.43 03-08:22:01  2725364   4128   0.0  0.1 /usr/libexec/UserEventAgent
  174 S      0:01.09 03-08:22:01  2750376   3728   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  175 S      0:04.59 03-08:22:01   393016   3220   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  177 S      0:00.01 03-08:22:01  2435544    164   0.0  0.0 bash
  178 S      0:02.07 03-08:22:01   384112   1860   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  196 S      0:01.56 03-08:21:51 11153836   5800   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:40.71 03-08:21:51  3834060  25452   0.0  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 S      0:16.51 03-08:21:51   460212   6556   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:04.65 03-08:21:51  2764540   7340   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 R      4:32.66 03-08:21:51   460840  30536   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  211 Ss     0:01.31 03-08:21:32  2450676   1440   0.0  0.0 /usr/sbin/smbd
  217 S      0:09.26 03-08:21:20  2463424   2236   0.0  0.1 CoreMIDI.framework/MIDIServer
  221 S      0:00.01 03-08:21:09  2439208    188   0.0  0.0 /usr/sbin/smbd
  310 S      0:13.61 03-08:19:41  2467632   5372   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  359 Ss     3:41.41 03-08:18:35   497480  15576   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  373 S      0:02.99 03-08:18:12  2758344   5252   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 2636 S      0:00.75 03-06:49:59  2458676   1112   0.0  0.0 /usr/bin/ssh-agent
44088 S      0:00.37 02-01:03:23  2446816    412   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
48443 S      0:00.51 01-21:28:16  2728332   3172   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
51718 S     10:41.89 01-20:58:48  1354072  56180   0.0  1.3 Google Chrome.app/Contents/MacOS/Google Chrome
51724 S     61:23.91 01-20:58:38  1519980 227568   1.1  5.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51729 S      0:07.30 01-20:58:30  1014284  15768   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51730 S      0:23.35 01-20:58:29  1021504  24964   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51732 S      0:12.45 01-20:58:29  1009124  14524   1.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51733 S      0:04.09 01-20:58:29  1008604  12184   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51734 S      1:39.07 01-20:58:29  1093992  30064   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51735 S      0:19.04 01-20:58:29  1047228  15700   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51742 S      3:53.53 01-20:58:16   993380   6088   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
51745 S     62:14.52 01-20:58:11  1637860  74356   5.4  1.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
57041 Ss     0:27.97 01-16:17:58  2478276  10364   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
57065 Ss     0:04.19 01-16:17:15  2447176   1140   0.0  0.0 DiskImages.framework/Resources/hdiejectd
77829 S      0:00.79    17:18:47   596796    276   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
77830 S      0:04.52    17:18:46   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
77831 S      0:02.86    17:18:46   596796    120   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
80438 S      0:28.42    06:15:57  2757032  10508   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
81495 S    103:04.60    05:28:39  4734688 1102712   9.4 26.3 Firefox.app/Contents/MacOS/firefox
84073 SNs    1:41.73    05:27:54  2515104  29000   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
84078 S     22:52.66    05:27:52  3414444  68376  12.0  1.6 plugin-container.app/Contents/MacOS/plugin-container
84080 SNs    0:01.02    05:27:48  2466576   8132   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
84081 S      0:00.38    05:27:43   449060  15156   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
84082 S      0:12.96    05:27:42   418620  12472   0.0  0.3 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
91841 S      1:33.51       26:39   526900  33120   0.3  0.8 Aquamacs.app/Contents/MacOS/Aquamacs
92757 S      1:14.34       07:30  3644732 208392  11.4  5.0 Earlybird.app/Contents/MacOS/thunderbird
92845 Ss     0:00.01       02:20  2448068   1060   0.0  0.0 automountd
92870 Ss     0:00.01       00:44  2436388   1476   0.0  0.0 master
92871 S      0:00.01       00:42  2435204   1440   0.0  0.0 pickup
92872 S      0:00.01       00:42  2435276   1484   0.0  0.0 qmgr
92878 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
92879 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
92882 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
92887 RN     0:00.00       00:00  2435128    436   0.0  0.0 ps
92888 UN     0:00.00       00:00  2435544    352   0.0  0.0 /bin/sh
91962 Ss+    0:00.01       24:45  2435548    560   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 210.2 F
CPU Core 2: 195.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 100.4 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 190.4 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 149 F
