  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:55.63 02-04:42:20  2456848    772   0.1  0.0 /sbin/launchd
   16 Ss     0:05.63 02-04:42:13  2448736    524   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:54.51 02-04:42:13  2452848   4296   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:13.85 02-04:42:13  2444624    512   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:06.78 02-04:42:13  2457256    648   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:01.07 02-04:42:13  2446968    792   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:15.91 02-04:42:13  2474800   2216   0.0  0.1 /usr/libexec/configd
   22 Ss     0:04.71 02-04:42:12  2446820   1312   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.75 02-04:42:12  2462556   3828   0.0  0.1 /usr/sbin/blued
   24 Ss     0:13.55 02-04:42:02  2459440   1840   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     0:01.93 02-04:42:02  2458980   1944   0.0  0.0 /usr/sbin/securityd
   29 Ss     0:24.81 02-04:42:02  2490292   7656   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:05.62 02-04:41:56  2435292    740   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:04.18 02-04:41:56  2458752   1556   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.76 02-04:41:56  2446404   1044   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.95 02-04:41:56  2436128    524   0.1  0.0 /usr/sbin/cron
   52 Ss     0:00.49 02-04:41:56  2460920    928   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.45 02-04:41:56  2446848    476   0.0  0.0 /sbin/SystemStarter
   58 Ss    66:48.93 02-04:41:56  3626764  50632   0.0  1.2 Metadata.framework/Support/mds
   59 Ss    25:33.90 02-04:41:56  2800504  10316   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.88 02-04:41:56  2437712    560   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     7:45.81 02-04:41:56  2448300    956   1.4  0.0 /usr/libexec/hidd
   63 Ss     1:30.09 02-04:41:56  2454248   1940   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:14.32 02-04:41:56  2434864    396   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.42 02-04:41:56  2437616    564   0.0  0.0 autofsd
   74 Ss     0:01.28 02-04:41:56  2444580   1076   0.0  0.0 com.freemacsoft.appcleanerd
   75 RNs   82:40.54 02-04:41:56  3295000 351564   0.0  8.4 /usr/bin/java
   97 Rs    38:14.23 02-04:41:41  3216540  84116   3.4  2.0 CoreGraphics.framework/Resources/WindowServer
  101 Ss     0:00.05 02-04:41:33  2438212    456   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  111 Ss     0:10.96 02-04:41:32  2455696   4288   0.0  0.1 /usr/sbin/coreaudiod
  151 Ss     0:05.50 02-04:41:19  2446152    796   0.1  0.0 /sbin/launchd
  160 S      0:20.00 02-04:41:13  2822608   8364   0.0  0.2 Dock.app/Contents/MacOS/Dock
  161 S      1:01.86 02-04:41:13  2765640  11584   0.5  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  162 S      2:07.46 02-04:41:13  2912896  18536   0.0  0.4 Finder.app/Contents/MacOS/Finder
  166 S      0:00.01 02-04:41:06  2436296    368   0.0  0.0 /usr/sbin/pboard
  168 S      0:14.56 02-04:41:05  2494912   3584   0.0  0.1 ATS.framework/Support/fontd
  170 S      0:02.92 02-04:41:02  2740656   4864   0.0  0.1 /usr/libexec/UserEventAgent
  177 S      0:00.66 02-04:41:02  2750512   3736   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  178 S      0:03.49 02-04:41:02   393144   3500   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  180 S      0:00.01 02-04:41:02  2435544    172   0.0  0.0 bash
  181 S      0:01.59 02-04:41:02   384232   1380   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  212 S      0:01.06 02-04:40:43 11151180   5384   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  213 S      0:13.98 02-04:40:43  2773648   8800   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  216 S      0:01.82 02-04:40:43  2756280   4456   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  218 S      0:00.67 02-04:40:43  2749492   4156   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  219 S      2:39.72 02-04:40:43   484036  20236   0.0  0.5 Butler.app/Contents/MacOS/Butler
  223 S      0:09.47 02-04:40:42   459748   6204   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  224 U     21:57.18 02-04:40:42   442300  21676   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
  226 S      4:35.38 02-04:40:42 11223644  37316   0.0  0.9 witchdaemon.app/Contents/MacOS/witchdaemon
  227 S      0:00.87 02-04:40:42  2764376   4688   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  231 Ss     0:08.93 02-04:40:30  2436424   1016   0.0  0.0 /usr/sbin/nmbd
  237 S      0:05.76 02-04:40:15  2464448   1848   0.0  0.0 CoreMIDI.framework/MIDIServer
  634 S      0:40.01 02-04:34:43   596796    248   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  635 S      4:14.48 02-04:34:43   604988   4292   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  636 S      2:51.12 02-04:34:43   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  639 S      0:01.18 02-04:34:42  2744196   4748   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  644 S      0:04.68 02-04:34:28  2467632   6396   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  799 Ss     0:00.95 01-20:52:13  2450676   1540   0.0  0.0 /usr/sbin/smbd
  800 S      0:00.01 01-20:52:11  2439208    296   0.0  0.0 /usr/sbin/smbd
15104 S      0:00.46 01-18:45:13  2458740   1112   0.0  0.0 /usr/bin/ssh-agent
15107 S      0:00.02 01-18:45:12  2446836    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
15108 S      0:00.01 01-18:45:12  2435544    500   0.0  0.0 /bin/sh
15177 S      0:00.01 01-18:45:09  2436264    180   0.0  0.0 /opt/X11/bin/xinit
15179 S      0:00.46 01-18:45:09  2459576    572   0.0  0.0 /opt/X11/bin/Xquartz
15180 S      3:30.23 01-18:45:08  2798452   6740   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
15314 S      0:00.61 01-18:44:55  2715012   2952   0.0  0.1 /opt/X11/bin/quartz-wm
18586 S    266:14.31 01-16:04:04  3842480 346840   2.7  8.3 Postbox.app/Contents/MacOS/postbox-bin
29341 S     98:10.29 01-00:44:08  4573536 851120  36.3 20.3 Aurora.app/Contents/MacOS/firefox
32407 S     42:00.59    22:14:38   586336  87352   2.0  2.1 Aquamacs.app/Contents/MacOS/./Aquamacs
35743 S      9:31.43    19:47:11  1386812 127028   0.4  3.0 Google Chrome.app/Contents/MacOS/Google Chrome
35746 S      0:02.58    19:47:06  1057500  19700   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35750 S      0:27.77    19:47:04  1171960  85644   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35751 S      0:02.14    19:47:04  1017776  15292   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35752 S      0:01.53    19:47:04  1016752  12756   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35753 S      0:49.40    19:47:04  1021960  20728   0.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35754 S      0:03.09    19:47:04  1057540  20124   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35755 S      0:02.18    19:47:04  1054276  14948   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35756 S      0:02.11    19:47:04  1017780  13884   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35757 S      0:05.15    19:47:04  1060336  21492   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35758 S      0:01.72    19:47:04  1017780  14584   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35759 S      0:26.58    19:47:04  1051020  42384   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35760 S      0:02.72    19:47:04  1060048  28284   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35761 S      0:02.22    19:47:03  1016756  14080   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35762 S      0:02.17    19:47:03  1017788  14492   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35763 S      0:01.70    19:47:03  1057928  14596   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35770 S      2:01.55    19:47:00   996076  16508   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39540 S     22:23.69    16:34:09  1589932 328884   0.1  7.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39542 S      0:00.52    16:34:00   980704   6156   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
39553 Z      0:00.00    16:33:49        0      0   0.0  0.0 (Google Chrome He)
39661 S      3:18.73    16:28:09  3989488 129396   0.0  3.1 TweetDeck.app/Contents/MacOS/TweetDeck
48403 S      0:50.74    07:18:24  2760472  12772   1.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
49572 SNs    0:00.97    06:15:47  2466592   6072   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
52045 SNs    0:29.92    04:04:46  2528356  36244   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
52727 S      0:05.06    03:28:26   409616   8120   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
52728 S      0:00.09    03:28:25  2728932   4140   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
56356 S      0:15.09    01:20:56  3026992  88416   7.4  2.1 plugin-container.app/Contents/MacOS/plugin-container
57703 Ss     0:00.02       22:30  2444408   1292   0.0  0.0 /usr/sbin/ocspd
58267 Ss     0:00.01       00:03  2436388   1476   0.0  0.0 master
58268 S      0:00.01       00:03  2435204   1440   0.0  0.0 pickup
58269 S      0:00.00       00:03  2435276   1484   0.0  0.0 qmgr
58270 S      0:00.00       00:00  2436128    324   0.3  0.0 /usr/sbin/cron
58271 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
58272 Ss     0:00.00       00:00  2435544    668   0.7  0.0 /bin/sh
58274 RN     0:00.00       00:00  2435544    660   0.3  0.0 /bin/sh
58278 U      0:00.00       00:00  2436440   1204   0.9  0.0 /usr/sbin/sendmail
58280 RN     0:00.00       00:00  2434868    424   0.0  0.0 ps
33888 Ss+    0:00.19    21:11:16  2435548    844   0.0  0.0 /bin/bash
53767 S      0:00.04    02:42:26  2459788   1136   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 203 F
CPU Core 2: 190.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 172.4 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 147.2 F
