  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:46.25 01-23:12:03  2456852    660   0.0  0.0 /sbin/launchd
   16 Ss     0:07.02 01-23:11:54  2448736   1696   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:02.08 01-23:11:54  2452848   4428   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:16.16 01-23:11:54  2444624    420   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.03 01-23:11:54  2446968   1124   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:12.44 01-23:11:54  2474800   2288   0.0  0.1 /usr/libexec/configd
   21 Ss     0:05.16 01-23:11:54  2457256    556   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.84 01-23:11:53  2462484    860   0.0  0.0 /usr/sbin/blued
   23 Ss     0:05.34 01-23:11:53  2446820   1216   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:17.53 01-23:11:48  2459440   1688   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:01.44 01-23:11:48  2459504   1964   0.0  0.0 /usr/sbin/securityd
   34 Ss     0:30.29 01-23:11:47  2523584   8484   0.0  0.2 /System/Library/CoreServices/coreservicesd
   45 Ss     0:07.08 01-23:11:42  2435292    648   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:03.18 01-23:11:42  2458752   1128   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:01.06 01-23:11:42  2446404    724   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.73 01-23:11:42  2436128    340   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.60 01-23:11:42  2461440    500   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.55 01-23:11:42  2446848    356   0.0  0.0 /sbin/SystemStarter
   57 Ss     9:43.59 01-23:11:42  3071584  95864   0.0  2.3 Metadata.framework/Support/mds
   58 Ss     0:40.97 01-23:11:42  2810660   7028   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:01.15 01-23:11:42  2447452    508   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    10:45.27 01-23:11:42  2448300    852   0.2  0.0 /usr/libexec/hidd
   62 Ss     0:18.62 01-23:11:42  2453724   2356   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:08.31 01-23:11:42  2434864    264   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.57 01-23:11:42  2438140    432   0.0  0.0 autofsd
   73 SNs   25:12.76 01-23:11:42  3305992 181620   0.0  4.3 /usr/bin/java
   94 Ss    29:08.95 01-23:11:27  3297564 141964   0.4  3.4 CoreGraphics.framework/Resources/WindowServer
   96 Ss     0:01.58 01-23:11:25  2436420    908   0.0  0.0 /usr/sbin/nmbd
  129 Ss     0:00.05 01-23:11:21  2438252    360   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:01.93 01-23:11:20  2453068   2388   0.0  0.1 /usr/sbin/coreaudiod
 1762 Ss     0:14.69 01-21:46:13  2456384    716   0.0  0.0 /sbin/launchd
 1766 S      0:25.30 01-21:46:13  2822488  11092   0.0  0.3 Dock.app/Contents/MacOS/Dock
 1767 S      0:16.86 01-21:46:13  2784772  11976   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
 1768 S      1:33.19 01-21:46:13  2860516  15408   0.0  0.4 Finder.app/Contents/MacOS/Finder
 1771 S      0:00.01 01-21:46:12  2436292    236   0.0  0.0 /usr/sbin/pboard
 1773 S      0:20.98 01-21:46:12  2495996   3068   0.0  0.1 ATS.framework/Support/fontd
 1779 S      0:02.36 01-21:46:07  2725172   2796   0.0  0.1 /usr/libexec/UserEventAgent
 1786 S      0:00.76 01-21:46:07  2750356   2040   0.0  0.0 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 1787 S      0:03.67 01-21:46:07   392996   2684   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 1789 S      0:01.79 01-21:46:07   384092   1936   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 1791 S      6:13.50 01-21:46:07   475208   8688   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
 1798 Ss     0:00.88 01-21:46:01  2450672   1136   0.0  0.0 /usr/sbin/smbd
 1806 S      4:51.22 01-21:45:59   432356  15024   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
 1807 S      0:01.16 01-21:45:59 11151056   3780   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 1808 S      0:15.15 01-21:45:59  2766068   7092   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 1809 S      0:01.88 01-21:45:59  2775768   8188   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 1811 S      0:19.62 01-21:45:59  3828120  12316   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
 1813 S      0:11.61 01-21:45:59   473328   5972   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
 1814 S      1:55.28 01-21:45:59   488260  18732   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
 1819 S      0:07.07 01-21:45:58  2464448   2200   0.0  0.1 CoreMIDI.framework/MIDIServer
 1825 S      0:00.00 01-21:45:43  2439204    232   0.0  0.0 /usr/sbin/smbd
 1838 SN     4:18.59 01-21:45:24   128032  23800   0.0  0.6 Plex Plug-in [com.plexapp.system]
 1839 S      0:19.19 01-21:45:22   427168  16004   0.0  0.4 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
 1841 Ss     2:27.40 01-21:45:14   231580  17072   0.0  0.4 /usr/local/clamXav/sbin/clamd
 2082 S     18:20.87 01-21:42:04  1311848  71132   0.0  1.7 Google Chrome.app/Contents/MacOS/Google Chrome
 2105 S     19:59.20 01-21:41:56  1431204 193248   0.0  4.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2109 S      0:11.99 01-21:41:56  1026056  26724   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2111 S      0:24.61 01-21:41:56  1008608  11720   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2112 S      1:56.40 01-21:41:56  1096720  24460   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2158 S      7:34.51 01-21:41:47  1027680   3996   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2176 S    235:43.20 01-21:41:41  1592004 146060   3.2  3.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2179 S      0:00.91 01-21:41:38  2726748   1552   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 3331 S      0:02.07 01-21:15:02  2467632   4612   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3385 S      0:00.56 01-21:13:48  2458648    500   0.0  0.0 /usr/bin/ssh-agent
11868 S      3:55.93 01-18:14:53  1247444  63316   0.1  1.5 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
11872 S      2:39.24 01-18:14:51  1082636  50196   0.1  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11876 S      0:06.71 01-18:14:49  1013396  15912   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11877 S      0:13.92 01-18:14:49  1031776  30556   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11879 S      0:05.91 01-18:14:49  1013396  15772   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11881 S      0:05.60 01-18:14:49  1014452  16264   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11882 S      0:27.30 01-18:14:49  1105672  32392   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11883 S      0:06.58 01-18:14:49  1014456  16532   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11884 S      1:52.26 01-18:14:49  1051892  19372   0.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11885 S      0:07.01 01-18:14:49  1015516  17956   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11886 S      0:10.38 01-18:14:49  1048944  18144   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11887 S      1:59.26 01-18:14:45  1133996  64544   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11891 S      6:56.24 01-18:14:40  1030496   4824   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
11897 S      0:21.97 01-18:14:40   989520   3796   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11898 S      4:28.22 01-18:14:32  1059424   5616   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
16144 S      0:07.96 01-14:20:17  1016524  18856   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
16146 S      0:06.20 01-14:20:16  1013948  16640   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17594 S     13:14.07 01-12:06:46  1085284  37592   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39572 S      0:26.15    19:31:21  2891884  32724   0.0  0.8 Preview.app/Contents/MacOS/Preview
48059 S     73:29.78    16:45:46  4648376 924424   8.8 22.0 Aurora.app/Contents/MacOS/firefox-bin
48086 S     25:59.11    16:43:54  3073496  44840   3.0  1.1 plugin-container.app/Contents/MacOS/plugin-container
48104 S      0:00.58    16:43:02   470828   7948   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
48106 S      0:25.02    16:43:00   409060   4724   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
54386 S     16:41.26    22:37:12  3837340 329044   0.2  7.8 Earlybird.app/Contents/MacOS/thunderbird
61058 S      0:17.38    04:19:52  2755064  13432   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
64176 SNs    0:03.67    01:25:38  2508696  20616   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
64195 S      2:50.81    01:23:43   595208  62352   0.7  1.5 Aquamacs.app/Contents/MacOS/Aquamacs
65816 Ss     0:00.02       02:38  2444956   1340   0.0  0.0 /usr/sbin/ocspd
65863 S      0:00.00       00:00  2436128    248   0.2  0.0 /usr/sbin/cron
65864 Ss     0:00.00       00:00  2435544    664   0.9  0.0 /bin/sh
65865 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
65870 R      0:00.00       00:00  2435128    440   0.0  0.0 ps
65871 R      0:00.00       00:00  2425464    252   0.0  0.0 sed
64243 Ss+    0:00.01    01:23:24  2435548    880   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 183.2 F
CPU Core 2: 168.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 140 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 147.2 F
SMC CPU A PROXIMITY: 132.8 F
SMC GPU 1 CHIP: 134.6 F
SMC GPU 1 HEAT SINK: 125.6 F
SMC GPU DIODE: 156.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 123.8 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 136.4 F
