  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:09.50 04:11:44  2446600    744   0.0  0.0 /sbin/launchd
   16 Ss     0:01.21 04:11:38  2448736    524   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:03.15 04:11:38  2453372   2584   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.68 04:11:38  2444624    508   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.19 04:11:37  2446968    568   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.36 04:11:37  2474800   1864   0.0  0.0 /usr/libexec/configd
   21 Ss     0:01.03 04:11:37  2457256    572   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.57 04:11:37  2462556   2152   0.0  0.1 /usr/sbin/blued
   23 Ss     0:01.08 04:11:37  2446820   1492   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:00.56 04:11:34  2459440   1440   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.42 04:11:34  2459440   2068   0.0  0.0 /usr/sbin/securityd
   46 Ss     0:00.68 04:11:30  2435284    716   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.50 04:11:30  2458752   1448   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.12 04:11:30  2446404    956   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.06 04:11:30  2436128    504   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.09 04:11:30  2459892    856   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.06 04:11:30  2446848    460   0.0  0.0 /sbin/SystemStarter
   58 Ss     0:37.86 04:11:30  3116332  81992   0.4  2.0 Metadata.framework/Support/mds
   59 Ss     0:06.04 04:11:30  2801732   8480   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.10 04:11:30  2437712    536   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     1:33.57 04:11:30  2448300    968   1.7  0.0 /usr/libexec/hidd
   63 Ss     0:03.41 04:11:30  2453200   1644   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:05.87 04:11:30  2434864    408   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.06 04:11:30  2446832    480   0.0  0.0 autofsd
   74 Ss     0:00.18 04:11:30  2444580    940   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs    4:27.28 04:11:30  3285524 149848   0.1  3.6 /usr/bin/java
   76 Ss     0:41.19 04:11:30  2472024   6576   0.0  0.2 /System/Library/CoreServices/coreservicesd
   93 Ss     0:00.17 04:11:23  2436420    768   0.0  0.0 /usr/sbin/nmbd
  126 Ss    13:34.21 04:11:15  3195468  75864   6.1  1.8 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.01 04:11:11  2438100    460   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:00.59 04:11:10  2452500   2984   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:00.84 04:10:59  2456384   1024   0.0  0.0 /sbin/launchd
  168 S      0:09.12 04:10:40  2772932   6956   0.0  0.2 Dock.app/Contents/MacOS/Dock
  169 S      0:03.98 04:10:40  2784344  10864   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S      2:33.14 04:10:40  2791216   9676   0.0  0.2 Finder.app/Contents/MacOS/Finder
  173 S      0:04.03 04:10:38  2497092   3888   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.00 04:10:38  2436092    376   0.0  0.0 /usr/sbin/pboard
  178 S      0:00.68 04:10:34  2725388   2976   0.0  0.1 /usr/libexec/UserEventAgent
  185 S      0:00.13 04:10:34  2750376   2548   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  186 S      0:01.16 04:10:34   393016   3144   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 04:10:34  2435544    176   0.0  0.0 bash
  189 S      0:00.24 04:10:34   384112   1784   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:00.66 04:10:27  2464448    808   0.0  0.0 CoreMIDI.framework/MIDIServer
  209 S      0:00.27 04:10:26 11151008   3808   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:01.16 04:10:26  2764912   5272   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  211 S      0:01.83 04:10:26   460832   6020   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  212 SN     0:41.05 04:10:26   555008   5852   0.1  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  215 S      0:00.52 04:10:26  2756484   3372   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:00.14 04:10:26  2749364   2464   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      0:14.50 04:10:26   476132  19068   0.0  0.5 Butler.app/Contents/MacOS/Butler
  219 S      0:50.74 04:10:26   446836   9504   4.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  263 S      0:00.97 04:09:21   596796    236   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  264 S      0:07.95 04:09:21   604988   4280   0.9  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  265 S      0:04.69 04:09:21   596796    104   0.5  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2968 S      0:00.20 04:08:24  2744060   3064   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5717 SNs    0:00.53 04:07:26  2467600   5060   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 5718 SNs    1:19.05 04:07:26  2482228  15704   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
 5726 S      3:39.90 04:07:16  1327292 101004  30.5  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
 5731 S      0:05.01 04:07:14  1059816  15804   0.5  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5733 S      0:03.15 04:07:14  1018024  14244   0.5  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5734 S      0:14.21 04:07:14  1062200  13604   1.4  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5736 S      0:14.91 04:07:14  1084288  19280   0.2  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5737 S      0:53.19 04:07:14  1114016  65640   1.3  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5739 S      0:07.09 04:07:14  1065188  18824   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5740 S      0:16.84 04:07:14  1037432  41664  12.6  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5741 S      0:04.19 04:07:14  1055744  14800   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5743 S      0:50.91 04:07:14  1070864  17448   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5760 S      0:16.55 04:06:57   993064   7252   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5843 Ss     0:00.19 04:04:17  2450676   1456   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.00 04:04:16  2439208    160   0.0  0.0 /usr/sbin/smbd
 6608 S      0:34.94 02:42:51  2756944   9280   0.3  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 6625 S      0:00.07 02:41:13  2725736   1236   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6658 S      0:01.74 02:38:45  1016008  11420   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6662 S      0:01.84 02:38:37  1058592  12024   0.2  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6741 S      0:16.49 02:35:25  1083092  25468   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6763 S      7:07.17 02:33:00  1214720 118028   1.6  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6915 S     21:06.74 02:28:23  3592884 141632  14.2  3.4 Earlybird.app/Contents/MacOS/thunderbird
 6997 S      2:02.15 02:22:04   533936  52576   0.1  1.3 Aquamacs.app/Contents/MacOS/./Aquamacs
 7075 S      0:00.63 02:20:29  2467632   5304   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 8480 S      0:28.55    14:36  1423392 196008   0.3  4.7 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 8483 S      0:02.31    14:34  1329372 163004   0.0  3.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8484 S      0:07.89    14:28  1071500  37084   0.4  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8490 S      0:03.55    14:24  1024660  25492   0.2  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8491 S      0:03.99    14:24  1024548  25436   0.2  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8492 S      0:03.35    14:24  1024548  24252   0.2  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8493 R      0:03.90    14:24  1028228  30492   0.2  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8494 S      0:03.47    14:24  1025576  25484   0.2  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8495 S      0:07.17    14:24  1061832  29148   0.4  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8496 S      0:10.43    14:24  1077228  39164   0.6  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8497 S      0:09.64    14:24  1146240  51496   0.4  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8498 S      0:06.43    14:24  1118716  82732   0.2  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8499 S      0:03.41    14:24  1023524  24684   0.2  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8500 S      0:04.71    14:24  1037348  45660   0.2  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8501 S      0:03.48    14:23  1027604  28788   0.1  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8502 S      0:07.13    14:23  1090308  35004   0.4  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8503 S      0:03.65    14:23  1026392  26340   0.2  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8505 S      0:02.98    14:21  1112888  77420   0.1  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8506 S      0:00.53    14:20  1093256  47992   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8507 S      0:01.10    14:20  1078384  51012   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8508 S      0:02.06    14:20  1103488  68764   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8509 S      0:01.55    14:19  1086928  61136   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8510 S      0:00.53    14:18  1068028  29916   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8511 S      0:12.64    14:17  1172480 143212   0.0  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8512 S      0:01.26    14:16  1097228  52936   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8514 S      0:01.52    14:13  1086140  56244   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8515 S      0:03.59    14:09  1133396  76776   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8516 S      0:04.51    14:08  1109808  71052   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8521 S      0:01.51    14:02  1076176  54548   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8522 S      0:00.14    14:01  1006548  14012   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8523 S      0:02.34    14:01  1090936  57972   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8524 S      0:03.86    13:59  1125176  80508   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8525 S      0:06.03    13:58  1125928  96712   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8669 R      0:02.91    00:07  1112140 114176  67.3  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8670 Ss     0:00.00    00:07  2444860    916   0.0  0.0 /usr/sbin/ocspd
 8671 Ss     0:00.01    00:03  2436388   1476   0.0  0.0 master
 8672 S      0:00.00    00:03  2435204   1440   0.0  0.0 pickup
 8673 S      0:00.00    00:03  2435276   1484   0.0  0.0 qmgr
 8674 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 8675 Ss     0:00.00    00:00  2435544    668   0.7  0.0 /bin/sh
 8676 SN     0:00.00    00:00  2435544    660   0.1  0.0 /bin/sh
 8681 RN     0:00.00    00:00  2435128    456   0.0  0.0 ps
 8682 RN     0:00.00    00:00  2435544      0   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 199.4 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 217.4 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 147.2 F
