  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Us     1:22.72 01-05:02:20  2456848    752   0.8  0.0 /sbin/launchd
   16 Ss     0:05.31 01-05:02:13  2448736   1724   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:29.34 01-05:02:13  2452848   4032   0.3  0.1 /usr/sbin/DirectoryService
   18 Ss     0:05.13 01-05:02:13  2444624    504   0.2  0.0 /usr/sbin/notifyd
   19 Ss     0:02.90 01-05:02:13  2457256    636   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:00.54 01-05:02:13  2446968   1220   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:12.05 01-05:02:13  2474800   1612   0.0  0.0 /usr/libexec/configd
   22 Ss     0:02.10 01-05:02:12  2447344   1268   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.23 01-05:02:12  2462556   2812   0.0  0.1 /usr/sbin/blued
   24 Ss     0:05.78 01-05:02:02  2459440   1576   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     0:00.85 01-05:02:02  2459504   1936   0.0  0.0 /usr/sbin/securityd
   29 Ss     0:12.30 01-05:02:02  2489784   9444   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:02.13 01-05:01:56  2435292    684   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:01.53 01-05:01:56  2458752   1472   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.36 01-05:01:56  2446404    940   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.33 01-05:01:56  2436128    524   0.1  0.0 /usr/sbin/cron
   52 Ss     0:00.21 01-05:01:56  2460920    836   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.17 01-05:01:56  2446848    448   0.0  0.0 /sbin/SystemStarter
   58 Us    18:52.39 01-05:01:56  3840720 113680   0.1  2.7 Metadata.framework/Support/mds
   59 Ss     3:00.15 01-05:01:56  2799836  11880   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.31 01-05:01:56  2437712    536   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     5:09.37 01-05:01:56  2448300    960   0.9  0.0 /usr/libexec/hidd
   63 Ss     0:17.77 01-05:01:56  2453724   1868   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:07.06 01-05:01:56  2434864    400   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.17 01-05:01:56  2437616    484   0.0  0.0 autofsd
   74 Ss     0:00.60 01-05:01:56  2444580    992   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs   21:24.99 01-05:01:56  3296708 233872   0.2  5.6 /usr/bin/java
   97 Ss    22:32.59 01-05:01:41  3213764  84628   5.6  2.0 CoreGraphics.framework/Resources/WindowServer
  101 Ss     0:00.04 01-05:01:33  2438196    456   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  111 Ss     0:05.02 01-05:01:32  2455432   3176   0.0  0.1 /usr/sbin/coreaudiod
  151 Ss     0:02.64 01-05:01:19  2456392    784   0.1  0.0 /sbin/launchd
  160 S      0:13.39 01-05:01:13  2822984  11264   0.0  0.3 Dock.app/Contents/MacOS/Dock
  161 S      0:52.65 01-05:01:13  2765580  11228   0.3  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  162 U      1:02.11 01-05:01:13  2930160  38124   0.3  0.9 Finder.app/Contents/MacOS/Finder
  166 S      0:00.01 01-05:01:06  2436092    368   0.0  0.0 /usr/sbin/pboard
  168 S      0:11.88 01-05:01:05  2495056   3036   0.0  0.1 ATS.framework/Support/fontd
  170 S      0:02.27 01-05:01:02  2740656   4452   0.0  0.1 /usr/libexec/UserEventAgent
  177 S      0:00.30 01-05:01:02  2750512   3812   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  178 S      0:02.07 01-05:01:02   393144   3132   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  180 S      0:00.01 01-05:01:02  2435544    172   0.0  0.0 bash
  181 S      0:01.22 01-05:01:02   384232   1808   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  212 S      0:00.53 01-05:00:43 11151180   4908   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  213 S      0:05.62 01-05:00:43  2777484   9204   1.1  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  216 S      0:01.21 01-05:00:43  2759512  10688   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  218 S      0:00.31 01-05:00:43  2749492   4216   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  219 S      0:59.91 01-05:00:43   485904  19240   0.0  0.5 Butler.app/Contents/MacOS/Butler
  221 S     25:15.92 01-05:00:43  1402496  96752   2.3  2.3 Google Chrome.app/Contents/MacOS/Google Chrome
  223 S      0:04.26 01-05:00:42   459748   6068   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  224 S      3:13.53 01-05:00:42   440304  13572   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  226 S      1:19.87 01-05:00:42 11221796  19564   0.1  0.5 witchdaemon.app/Contents/MacOS/witchdaemon
  227 S      0:00.43 01-05:00:42  2764376   4540   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  231 Ss     0:03.40 01-05:00:30  2436424    804   0.0  0.0 /usr/sbin/nmbd
  237 S      0:02.36 01-05:00:15  2464448    764   0.0  0.0 CoreMIDI.framework/MIDIServer
  289 S      1:07.94 01-04:59:36  1071452  61048   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  292 S      0:17.24 01-04:59:33  1090476   9028   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  293 S      0:02.17 01-04:59:33  1018800  12764   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  294 S      0:07.84 01-04:59:33  1087592  15232   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  295 S      0:02.09 01-04:59:33  1022880  13024   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  296 S      0:01.51 01-04:59:33  1018804  11040   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  297 S      0:02.31 01-04:59:33  1051980  12984   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  298 S      0:01.73 01-04:59:33  1053252  12144   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  299 S      0:11.87 01-04:59:33  1090180  25688   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  300 S      1:31.33 01-04:59:33  1294268 156956   0.0  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  301 S      0:01.28 01-04:59:33  1017776  10276   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  302 S      0:01.42 01-04:59:33  1022616  10764   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  303 S      0:03.27 01-04:59:33  1062828  16784   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  304 S      0:01.84 01-04:59:33  1017780  11136   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  305 S      0:01.65 01-04:59:33  1016756  11268   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  306 S      0:01.21 01-04:59:33  1016752  10236   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  634 S      0:06.24 01-04:54:43   596796    228   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  635 S      0:36.06 01-04:54:43   604988   4256   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  636 S      0:24.17 01-04:54:43   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  639 S      0:00.64 01-04:54:42  2744196   4932   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  644 S      0:01.03 01-04:54:28  2468156   6116   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  781 S    123:40.43    21:12:48  2356956 851140  23.4 20.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  787 S      0:00.51    21:12:34   980700   4224   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  789 S      0:18.61    21:12:32   409616   2188   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  793 S      0:00.33    21:12:29  2727916   2788   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  794 S     37:54.75    21:12:27  1624584  78388   2.1  1.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  799 Ss     0:00.46    21:12:13  2450676   1456   0.0  0.0 /usr/sbin/smbd
  800 S      0:00.00    21:12:11  2439208    196   0.0  0.0 /usr/sbin/smbd
15104 S      0:00.17    19:05:13  2458740    964   0.0  0.0 /usr/bin/ssh-agent
15107 S      0:00.02    19:05:12  2446836    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
15108 S      0:00.01    19:05:12  2435544    500   0.0  0.0 /bin/sh
15177 S      0:00.01    19:05:09  2436264    180   0.0  0.0 /opt/X11/bin/xinit
15179 S      0:00.17    19:05:09  2459576    552   0.0  0.0 /opt/X11/bin/Xquartz
15180 S      2:07.51    19:05:08  2798452   6472   0.1  0.2 XQuartz.app/Contents/MacOS/X11.bin
15314 S      0:00.26    19:04:55  2715012   2924   0.0  0.1 /opt/X11/bin/quartz-wm
18586 S     43:20.82    16:24:04  3840700 356456  17.0  8.5 Postbox.app/Contents/MacOS/postbox-bin
24967 S      0:58.26    04:10:32  2760684   9740   0.3  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
27493 S      1:22.75    02:23:48   488128  40264   0.6  1.0 Aquamacs.app/Contents/MacOS/./Aquamacs
29341 S      4:13.81    01:04:08  4021968 392704   5.4  9.4 Aurora.app/Contents/MacOS/firefox
30270 S      0:00.00       13:00  2436128    304   0.0  0.0 /usr/sbin/cron
30272 Ss     0:00.05       13:00  2435544    744   0.0  0.0 /bin/sh
30356 S      0:00.01       10:49  2436440   1500   0.0  0.0 /usr/sbin/sendmail
30357 S      0:00.01       10:49  2436408   1480   0.0  0.0 /usr/sbin/postdrop
30486 Ss     0:00.01       04:33  2444404   1388   0.0  0.0 /usr/sbin/ocspd
30503 S      0:04.96       03:49  2435920   1280   0.0  0.0 rsync
30505 S      0:00.49       03:49  2440424   6192   0.0  0.1 ssh
30557 S      0:00.00       00:19  2426644    312   0.0  0.0 sleep
30567 UNs    0:00.22       00:14  2467608   6516   0.1  0.2 Metadata.framework/Versions/A/Support/mdworker
30568 SNs    0:00.05       00:13  2466152   3368   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
30569 Ss     0:00.01       00:12  2436388   1476   0.0  0.0 master
30570 S      0:00.01       00:12  2435204   1440   0.0  0.0 pickup
30571 S      0:00.01       00:12  2435276   1484   0.0  0.0 qmgr
30572 S      0:00.07       00:10  2990012   5920   0.0  0.1 quicklookd.app/Contents/MacOS/quicklookd
30574 S      0:00.00       00:00  2436128    324   0.3  0.0 /usr/sbin/cron
30575 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
30577 Ss     0:00.00       00:00  2435544    668   0.7  0.0 /bin/sh
30578 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
30579 S      0:00.01       00:00  2436440   1488   1.5  0.0 /usr/sbin/sendmail
30584 U      0:00.00       00:00  2436408   1360   0.8  0.0 /usr/sbin/postdrop
30585 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
30586 RN     0:00.00       00:00  2434868    396   0.0  0.0 sed
28743 Ss+    0:00.02    01:27:47  2435548    524   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 201.2 F
CPU Core 2: 201.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 183.2 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 145.4 F
