  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Us     2:04.76 01-00:47:47  2456848    736   0.0  0.0 /sbin/launchd
   16 Ss     0:02.55 01-00:47:39  2448736   1848   0.0  0.0 /usr/libexec/kextd
   17 Us     0:26.84 01-00:47:39  2469768   5456   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:07.67 01-00:47:39  2444624    500   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.46 01-00:47:39  2446968    768   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:12.49 01-00:47:39  2474800   2508   0.0  0.1 /usr/libexec/configd
   21 Ss     0:03.19 01-00:47:39  2457256    668   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.85 01-00:47:39  2447344   1384   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.26 01-00:47:39  2463080   3792   0.0  0.1 /usr/sbin/blued
   24 Ss     0:07.45 01-00:47:26  2459964   1692   0.0  0.0 /usr/sbin/mDNSResponder
   32 Ss     0:01.44 01-00:47:25  2460028   2244   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:38.85 01-00:47:22  2483928   6412   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:03.37 01-00:47:21  2435292    748   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:02.54 01-00:47:21  2458752   1616   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.50 01-00:47:21  2447428   1056   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.56 01-00:47:21  2436128    512   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.27 01-00:47:21  2460920    948   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.24 01-00:47:21  2446848    464   0.0  0.0 /sbin/SystemStarter
   59 Us    30:29.40 01-00:47:21  3350328 106948   0.0  2.5 Metadata.framework/Support/mds
   60 Ss    12:51.14 01-00:47:21  2783364   8088   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.50 01-00:47:21  2445904    540   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     4:40.63 01-00:47:21  2447776    956   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:53.54 01-00:47:21  2455296   1884   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:06.29 01-00:47:21  2434864    432   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.25 01-00:47:21  2446832    544   0.0  0.0 autofsd
   75 Ss     0:00.73 01-00:47:21  2444580   1012   0.0  0.0 com.freemacsoft.appcleanerd
   76 UNs   32:27.10 01-00:47:21  3297976 267000   0.2  6.4 /usr/bin/java
   77 Ss     0:00.79 01-00:47:21  2436420    996   0.0  0.0 /usr/sbin/nmbd
   97 Ss    23:07.01 01-00:47:18  3214252  99492   0.0  2.4 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.02 01-00:47:10  2438196    480   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:06.83 01-00:47:09  2455108   4844   0.0  0.1 /usr/sbin/coreaudiod
  148 Ss     0:02.81 01-00:46:50  2456400    808   0.0  0.0 /sbin/launchd
  152 S      0:09.85 01-00:46:49  2804640   8524   0.0  0.2 Dock.app/Contents/MacOS/Dock
  153 S      0:17.59 01-00:46:49  2787072  15856   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  154 S      0:43.66 01-00:46:49  2780728  13432   0.0  0.3 Finder.app/Contents/MacOS/Finder
  158 S      0:00.01 01-00:46:47  2436092    376   0.0  0.0 /usr/sbin/pboard
  160 S      0:03.46 01-00:46:46  2494868   3492   0.0  0.1 ATS.framework/Support/fontd
  164 S      0:01.21 01-00:46:42  2739568   5048   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:00.40 01-00:46:42  2750568   4016   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:02.35 01-00:46:42   393732   3540   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:00.01 01-00:46:42  2435544    176   0.0  0.0 bash
  175 S      0:01.17 01-00:46:42   384304   2344   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  195 S      1:52.08 01-00:46:21  2746956   7876   0.0  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
  196 S      0:00.61 01-00:46:21 11151760   5416   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:07.05 01-00:46:21  2772492  10324   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 SN     2:22.30 01-00:46:21   555288   5784   0.0  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  200 S      0:00.98 01-00:46:21  2760032   5620   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  202 S      0:00.41 01-00:46:21  2749556   5384   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  203 S      1:28.62 01-00:46:21   482732  23040   0.0  0.5 Butler.app/Contents/MacOS/Butler
  204 S      7:35.66 01-00:46:21  4096720 144376   0.0  3.4 TweetDeck.app/Contents/MacOS/TweetDeck
  219 S      0:05.39 01-00:46:17   460436   8920   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  222 S      0:00.45 01-00:46:17  2749588   4392   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  223 S     14:28.20 01-00:46:17   439720  23820   0.2  0.6 Dropbox.app/Contents/MacOS/Dropbox
  224 S     17:05.23 01-00:46:17   403496  10012   0.0  0.2 Time Sink.app/Contents/MacOS/Time Sink
  230 S      0:03.11 01-00:46:01  2464448   1844   0.0  0.0 CoreMIDI.framework/MIDIServer
  318 S    116:54.60 01-00:43:46  4966728 1124272   1.6 26.8 Aurora.app/Contents/MacOS/firefox
  331 S      0:00.51 01-00:43:23  2744252   4580   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  351 S      0:24.37 01-00:43:17   596796    292   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  352 S      2:57.74 01-00:43:17   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  353 S      1:52.26 01-00:43:17   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  370 S      0:00.80 01-00:42:44   477312   8280   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
  377 S     36:49.61 01-00:42:40  3324616  66760   2.3  1.6 plugin-container.app/Contents/MacOS/plugin-container
  378 S      0:32.52 01-00:42:36   411676   3544   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  379 S      0:00.37 01-00:42:35  2727980   3132   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  448 Ss     0:00.55 01-00:40:29  2450676   1608   0.0  0.0 /usr/sbin/smbd
  449 S      0:00.01 01-00:40:29  2439208    296   0.0  0.0 /usr/sbin/smbd
  747 S     22:43.98 01-00:26:29   563576  64076   0.0  1.5 Aquamacs.app/Contents/MacOS/./Aquamacs
 2176 S      0:04.38    23:20:04  2467632   5064   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2562 U    199:09.29    23:01:33  4001096 432332   0.9 10.3 Postbox.app/Contents/MacOS/postbox-bin
15878 S      2:57.14    10:36:52  3955048  26280   0.0  0.6 VoiceMac.app/Contents/MacOS/VoiceMac
21621 SNs    0:00.74    05:50:12  2466592   7348   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
21723 SNs    0:55.85    05:42:21  2558604  39440   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
21977 S      0:50.56    03:51:58  2759804  11136   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
25145 S      0:00.05    01:43:40  2458740   1256   0.0  0.0 /usr/bin/ssh-agent
27440 S      0:00.00       13:21  2436128    316   0.0  0.0 /usr/sbin/cron
27442 Ss     0:00.05       13:21  2435544    744   0.0  0.0 /bin/sh
27547 S      0:00.01       11:10  2436440   1504   0.0  0.0 /usr/sbin/sendmail
27548 S      0:00.01       11:10  2436408   1484   0.0  0.0 /usr/sbin/postdrop
27689 S      0:04.42       04:11  2435920   1280   0.0  0.0 rsync
27691 S      0:00.44       04:11  2440392   6140   0.0  0.1 ssh
27736 U      0:06.79       01:20  1241764  81908   0.3  2.0 Google Chrome.app/Contents/MacOS/Google Chrome
27741 S      0:00.37       01:06  1016692  25228   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27742 S      0:00.56       01:05  1055800  31544   0.2  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27743 S      0:00.32       01:05  1017084  23076   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27744 S      0:00.44       01:05  1019740  27956   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27745 S      0:00.36       01:05  1017088  23728   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27746 S      0:00.35       01:05  1051288  23964   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27747 S      0:00.49       01:05  1056816  32556   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27748 S      0:00.35       01:05  1016064  23260   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27749 R      0:00.55       01:05  1061008  36692   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27750 S      0:00.36       01:05  1018144  23908   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27751 S      0:00.42       01:05  1023016  29048   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27752 S      0:00.43       01:05  1020172  26456   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27753 S      0:00.32       01:05  1017088  23312   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27754 S      0:00.51       01:05  1065948  29108   0.4  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27755 S      0:00.33       01:05  1016060  22936   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27756 Ss     0:00.01       01:01  2444928   1328   0.2  0.0 /usr/sbin/ocspd
27761 Ss     0:00.01       00:46  2436388   1476   0.0  0.0 master
27764 U      0:00.12       00:39   980388   8308   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
27765 S      0:00.03       00:25   160356   4212   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27766 S      0:00.00       00:21  2436128    320   0.0  0.0 /usr/sbin/cron
27767 S      0:00.00       00:21  2436128    248   0.0  0.0 /usr/sbin/cron
27769 Ss     0:00.00       00:21  2435544    668   0.0  0.0 /bin/sh
27770 S      0:00.03       00:14   160356   4192   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27771 S      0:00.03       00:12   160356   4220   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27772 S      0:00.00       00:11  2426644    312   0.0  0.0 sleep
27773 S      0:00.01       00:07  2435204   1416   0.0  0.0 pickup
27774 S      0:00.01       00:07  2435276   1428   0.0  0.0 qmgr
27775 SN     0:00.01       00:06  2435544    660   0.1  0.0 /bin/sh
27776 S      0:00.01       00:06  2436440   1468   0.0  0.0 /usr/sbin/sendmail
27780 S      0:00.03       00:05   160876   4208   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27782 RN     0:00.01       00:00  2435128    456   0.0  0.0 ps
27783 UN     0:00.00       00:00  2425452    180   0.0  0.0 sed
24468 Ss     0:00.06    01:52:20  2435548    508   0.0  0.0 /bin/bash
25390 S      0:00.03    01:37:17  2460300    612   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
26574 S+     0:00.42       58:03  2457280   2012   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
26577 S+     0:49.82       57:59  2487624  31456   0.2  0.7 ruby
26578 S+     0:01.54       57:59  2472828  13648   0.0  0.3 ruby
26579 S+     0:01.29       57:59  2482656  11952   0.0  0.3 ruby
26580 S      0:00.02       57:57  2461324    604   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
20484 Ss+    0:00.03    06:45:30  2435548    860   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 204.8 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 100.4 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 96.8 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 105.8 F
SMC CPU A DIODE: 179.6 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 132.8 F
SMC NORTHBRIDGE POS 1: 147.2 F
