  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:13.24 01-00:52:23  2456840   1228   0.0  0.0 /sbin/launchd
   16 Ss     0:01.99 01-00:52:16  2448736   2800   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:18.28 01-00:52:16  2453372   4952   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:05.50 01-00:52:16  2444624    596   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.50 01-00:52:16  2446968   1336   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:09.36 01-00:52:16  2474800   3064   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.71 01-00:52:16  2457256    876   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.68 01-00:52:16  2446820   1428   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.45 01-00:52:16  2462484   4536   0.0  0.1 /usr/sbin/blued
   24 Ss     0:06.78 01-00:52:02  2459440   2176   0.3  0.1 /usr/sbin/mDNSResponder
   27 Ss     0:00.37 01-00:51:57  2459504   3268   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:02.62 01-00:51:53  2435292   1132   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:01.06 01-00:51:53  2458752   2756   0.0  0.1 /usr/sbin/cupsd
   47 Ss     0:00.49 01-00:51:53  2446404   1880   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.47 01-00:51:53  2436128    892   0.1  0.0 /usr/sbin/cron
   51 Ss     0:00.22 01-00:51:53  2460916   2144   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.15 01-00:51:53  2446848   1004   0.0  0.0 /sbin/SystemStarter
   57 Ss     2:24.03 01-00:51:53  2807344  48792   0.0  1.2 Metadata.framework/Support/mds
   58 Ss     0:15.75 01-00:51:53  2740548   8200   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.37 01-00:51:53  2445904   1000   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     2:04.55 01-00:51:53  2447776   1568   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:05.51 01-00:51:53  2453724   2508   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:00.06 01-00:51:53  2434864    788   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.19 01-00:51:53  2446832    988   0.0  0.0 autofsd
   73 SNs    3:28.50 01-00:51:53  3297148 123108   0.1  2.9 /usr/bin/java
   74 Ss     0:04.57 01-00:51:53  2470764  21236   0.0  0.5 /System/Library/CoreServices/coreservicesd
   87 Ss     0:00.79 01-00:51:52  2436424   1424   0.0  0.0 /usr/sbin/nmbd
   93 Ss     4:08.40 01-00:51:51  3247560  85312   0.0  2.0 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.01 01-00:51:46  2438172    816   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  111 Ss     0:00.50 01-00:51:44  2452852   2304   0.0  0.1 /usr/sbin/coreaudiod
  145 Rs     0:03.94 01-00:51:30  2456384    932   0.0  0.0 /sbin/launchd
  150 S      0:05.63 01-00:51:27  2800920  13152   0.0  0.3 Dock.app/Contents/MacOS/Dock
  151 S      0:05.43 01-00:51:27  2765208  19252   0.0  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      0:30.01 01-00:51:27  2826412  28316   0.0  0.7 Finder.app/Contents/MacOS/Finder
  155 S      0:00.01 01-00:51:26  2436092    844   0.0  0.0 /usr/sbin/pboard
  156 S      0:01.80 01-00:51:26  2495596   3784   0.0  0.1 ATS.framework/Support/fontd
  166 S      0:00.95 01-00:51:21  2724148   6008   0.0  0.1 /usr/libexec/UserEventAgent
  173 S      0:00.29 01-00:51:21  2750356   5780   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  174 S      0:01.60 01-00:51:21   391976   6332   0.0  0.2 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  176 S      0:00.52 01-00:51:21   384092   2876   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  178 S      0:02.42 01-00:51:21  2772396  15152   0.0  0.4 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  179 R      2:18.93 01-00:51:21   472964  21904   0.1  0.5 Plex Media Server.app/Contents/MacOS/Plex Media Server
  189 S      1:01.25 01-00:51:06   395404  15808   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  190 S      0:00.43 01-00:51:06 11150992   6904   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  191 S      0:07.10 01-00:51:06  2767548  10944   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  192 S      0:01.22 01-00:51:06  2763588  10696   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  194 S      0:06.82 01-00:51:06  2773576  11812   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
  196 S      0:05.52 01-00:51:06   473956  16424   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  197 S      0:30.67 01-00:51:06   459212  20616   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  198 SN     0:23.47 01-00:51:06   555052   7092   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  213 S      0:02.63 01-00:50:38  2464972   2756   0.0  0.1 CoreMIDI.framework/MIDIServer
  222 SN     1:41.65 01-00:50:19   125984  26824   0.1  0.6 Plex Plug-in [com.plexapp.system]
  224 S      0:11.16 01-00:50:17   427168  24060   0.0  0.6 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  227 S      9:10.86 01-00:50:04   621328  47392   0.9  1.1 Aquamacs.app/Contents/MacOS/Aquamacs
  460 R    205:13.52 01-00:42:38  5388624 1645504  23.9 39.2 Aurora.app/Contents/MacOS/firefox
  484 S     25:46.54 01-00:42:19  3157196 107656   0.9  2.6 plugin-container.app/Contents/MacOS/plugin-container
  485 S      0:00.29 01-00:42:19  2727772   4208   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  490 S      0:00.65 01-00:42:16   470812  11192   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
 4599 S      0:00.33 01-00:17:02  2467632   2788   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
23638 S      0:00.21    23:08:39  2458584   1228   0.0  0.0 /usr/bin/ssh-agent
31236 S      0:23.37    21:15:02   417396  12164   0.0  0.3 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
32292 S      6:59.37    19:31:00  1215264  78648   0.6  1.9 Google Chrome.app/Contents/MacOS/Google Chrome
32297 S      7:24.29    19:30:49  1307060 130292   0.3  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32299 S      0:04.16    19:30:45  1010604  31156   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32301 S      0:05.05    19:30:42  1006512  23624   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32304 S      0:07.71    19:30:42  1051904  34032   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32307 S      1:43.70    19:30:16  1002108  18856   0.3  0.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
32308 S      3:15.08    19:30:12  1062624  25044   0.7  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
32310 S      0:00.28    19:30:01   976660   9132   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
41835 SNs    0:45.28    03:22:24  2478492  18652   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
44526 R      0:01.32       45:45  2751320  11408   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
45199 SNs    0:00.16       04:06  2466304   5328   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
45278 S      0:00.00       00:00  2436128    248   0.2  0.0 /usr/sbin/cron
45279 Ss     0:00.00       00:00  2435544    664   0.5  0.0 /bin/sh
45280 R      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
45285 R      0:00.00       00:00  2434868    408   0.0  0.0 ps
22742 Ss+    0:00.11    23:45:24  2435548    508   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 87.8 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 159.8 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 147.2 F
