  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:17.13 04-06:14:39  2456848    784   0.0  0.0 /sbin/launchd
   16 Ss     0:05.21 04-06:14:32  2448736   2040   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:49.99 04-06:14:32  2452848   4476   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:14.86 04-06:14:32  2444624    560   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:07.39 04-06:14:32  2457256    684   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:01.25 04-06:14:32  2446968   1284   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:26.31 04-06:14:32  2474800   2540   0.0  0.1 /usr/libexec/configd
   22 Ss     0:23.55 04-06:14:32  2446820   1360   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.92 04-06:14:32  2462484   2652   0.0  0.1 /usr/sbin/blued
   24 Ss     0:19.46 04-06:14:21  2459440   2048   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:09.41 04-06:14:21  2459504   2424   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:17.00 04-06:14:17  2534716  11600   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:09.61 04-06:14:17  2435292    752   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:03.88 04-06:14:17  2458752   1612   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:02.28 04-06:14:17  2436420   1064   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:02.53 04-06:14:17  2447428   1080   0.0  0.0 /usr/sbin/krb5kdc
   52 Ss     0:03.74 04-06:14:17  2460908    992   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.65 04-06:14:17  2446848    496   0.0  0.0 /sbin/SystemStarter
   58 Ss    10:54.07 04-06:14:17  2828388  74668   0.0  1.8 Metadata.framework/Support/mds
   59 Ss     2:07.62 04-06:14:17  2801620   9148   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.34 04-06:14:17  2437712    580   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    13:15.20 04-06:14:17  2447776    984   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:17.08 04-06:14:17  2453724   2220   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:08.38 04-06:14:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.68 04-06:14:17  2446832    564   0.0  0.0 autofsd
   74 SNs    9:36.68 04-06:14:17  3290884  95240   1.2  2.3 /usr/bin/java
  111 Ss    32:57.41 04-06:14:15  3537372 125752   0.1  3.0 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.07 04-06:14:10  2438244    504   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:05.69 04-06:14:04  2453592   4232   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:09.98 04-05:58:56  2456388    824   0.0  0.0 /sbin/launchd
  162 S      0:25.41 04-05:58:55  2810416  11324   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:20.59 04-05:58:55  2833084  18216   0.4  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 R      1:21.45 04-05:58:55  2929232  33784   0.0  0.8 Finder.app/Contents/MacOS/Finder
  169 S      0:00.01 04-05:58:51  2436356    368   0.0  0.0 /usr/sbin/pboard
  170 S      0:06.90 04-05:58:50  2494592   3428   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:04.17 04-05:58:49  2738004   4884   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:00.94 04-05:58:49  2750356   4044   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:06.04 04-05:58:49 11153216  10600   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:04.91 04-05:58:49   392996   3724   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:02.92 04-05:58:49   384092   3112   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S      7:32.84 04-05:58:49   477004  12960   0.1  0.3 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:01.77 04-05:58:45 11153828   6072   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:17.71 04-05:58:45  2764612  10524   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:02.88 04-05:58:45  2775188   9852   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      6:37.83 04-05:58:45  2845660  17896   0.1  0.4 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  201 S      0:16.03 04-05:58:45   473092   7452   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:22.59 04-05:58:45  2786772   9540   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      4:35.15 04-05:58:45   435656  18004   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      2:18.36 04-05:58:45   447224  28408   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:09.38 04-05:58:31  2466496   3844   0.0  0.1 CoreMIDI.framework/MIDIServer
  212 Ss     0:01.19 04-05:58:31  2450672   1588   0.0  0.0 /usr/sbin/smbd
  222 S      0:00.00 04-05:58:12  2439204    296   0.0  0.0 /usr/sbin/smbd
  260 Ss     0:14.46 04-05:57:01  2445820   1412   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:01.11 04-03:25:43  2727772   3236   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  848 S      1:39.59 04-03:05:24   417308   8736   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  916 S      0:08.02 04-02:59:59  2467632   4824   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:11.22 04-02:48:30  3894244  18344   0.0  0.4 DashboardClient.app/Contents/MacOS/DashboardClient
  987 S     24:11.05 04-02:48:30  1718968 335996   0.9  8.0 DashboardClient.app/Contents/MacOS/DashboardClient
 1300 S     17:37.88 04-01:21:46  1269852  64872   0.5  1.5 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 1304 S     11:32.01 04-01:21:38  1418100 234244   0.1  5.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1309 S      0:13.24 04-01:21:29  1010208  17464   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1316 S      0:25.72 04-01:21:19  1035040  31224   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1317 S      0:14.89 04-01:21:18  1012372  19824   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1319 S      0:13.39 04-01:21:18  1010208  16952   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1320 S      0:10.59 04-01:21:18  1010020  16264   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1321 S      4:37.26 04-01:21:18  1064912  25836   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1322 S      0:12.59 04-01:21:18  1010240  17124   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1323 S      2:17.02 04-01:21:18  1048692  20088   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1324 S      0:10.62 04-01:21:18  1010276  18364   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1325 S      0:09.85 04-01:21:18  1045140  17844   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1326 S      0:17.98 04-01:21:18  1046808  20880   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1329 S      8:39.60 04-01:21:02   986228   5672   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1330 S      7:15.69 04-01:21:01   986592   5440   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1334 S     19:28.81 04-01:20:46  1063532  28944   0.1  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1335 S      0:03.85 04-01:20:42   977292   5024   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4380 S      0:00.64 03-21:17:54  2458584   1188   0.0  0.0 /usr/bin/ssh-agent
 8015 S      4:38.90 03-06:35:10  1175680 103976   0.1  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9777 Ss     0:00.45 02-19:07:52  2436128    512   0.0  0.0 /usr/sbin/cron
13643 S      0:00.01 02-05:10:04  2438632    172   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
13645 S      0:00.01 02-05:10:04  2435544    508   0.0  0.0 /bin/sh
13695 S      0:00.00 02-05:10:03  2436200    208   0.0  0.0 /opt/X11/bin/xinit
13696 S      0:00.45 02-05:10:03  2459420    572   0.0  0.0 /opt/X11/bin/Xquartz
13698 S      3:36.92 02-05:10:03  2799164   9416   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
13831 S      0:00.60 02-05:09:58  2714656   3132   0.0  0.1 /opt/X11/bin/quartz-wm
15859 Ss     0:01.25 02-03:14:30  2447588   1396   0.0  0.0 webdavfs_agent
30800 S      0:01.04 01-05:55:22    72508    408   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:05.74 01-05:55:22    80700   4328   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:04.23 01-05:55:22    72508    128   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     1:36.73 01-00:28:04   125336  28860   0.1  0.7 Plex Plug-in [com.plexapp.system]
38733 Ss     1:46.48    23:27:39   548456  40376   0.0  1.0 Quicksilver.app/Contents/MacOS/Quicksilver
40190 S      9:46.02    22:33:05   651328  86736   0.3  2.1 Aquamacs.app/Contents/MacOS/Aquamacs
45212 SNs    0:22.78    09:51:16  2488488  25316   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
48060 S      0:01.62    07:50:12  2767996  14048   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
48315 S      0:23.63    07:24:04  2755032  13516   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
48392 S     24:18.78    07:21:20  4274432 755272   4.6 18.0 Aurora.app/Contents/MacOS/firefox
48402 S     13:47.26    07:21:04  2946264  72944   3.1  1.7 plugin-container.app/Contents/MacOS/plugin-container
48403 S      0:00.38    07:20:52   469688  14388   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
54126 S      2:01.34    01:22:29 12351124  78460   0.0  1.9 ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine
55285 S      0:00.01       10:27  2451012   1552   0.0  0.0 /usr/sbin/smbd
55424 Ss     0:00.03       01:40  2461448   1928   0.0  0.0 /usr/sbin/ocspd
55425 SNs    0:00.09       01:40  2466040   3336   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
55457 S      0:00.02       00:00  2437224   1284   0.0  0.0 /usr/bin/nmblookup
55458 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
55459 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
55460 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
55465 R      0:00.00       00:00  2435128    448   0.0  0.0 ps
55466 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
48062 Ss     0:00.29    07:50:11  2436216   1580   0.0  0.0 login
48064 S+     0:00.04    07:50:05  2435548   1208   0.0  0.0 -bash
40245 Ss+    0:00.03    22:32:50  2435548    940   0.0  0.0 /bin/bash
