  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:31.30 01-14:42:20  2456848    748   0.0  0.0 /sbin/launchd
   16 Ss     0:05.46 01-14:42:13  2448736    812   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:40.97 01-14:42:13  2452848   2892   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:09.05 01-14:42:13  2444624    508   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:04.38 01-14:42:13  2457256    580   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:00.80 01-14:42:13  2446968    840   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:13.61 01-14:42:13  2474800   1816   0.0  0.0 /usr/libexec/configd
   22 Ss     0:03.41 01-14:42:12  2446820   1284   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.41 01-14:42:12  2462556   2800   0.0  0.1 /usr/sbin/blued
   24 Ss     0:08.87 01-14:42:02  2459440   1684   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     0:01.64 01-14:42:02  2459504   2012   0.0  0.0 /usr/sbin/securityd
   29 Ss     0:18.41 01-14:42:02  2490300   6608   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:03.65 01-14:41:56  2435292    680   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:02.66 01-14:41:56  2458752   1444   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.53 01-14:41:56  2446404    992   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.60 01-14:41:56  2436128    524   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.33 01-14:41:56  2460920    836   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.29 01-14:41:56  2446848    448   0.0  0.0 /sbin/SystemStarter
   58 Us    40:08.41 01-14:41:56  3809248 113960   0.5  2.7 Metadata.framework/Support/mds
   59 Ss     9:28.65 01-14:41:56  2801944   8972   3.8  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.57 01-14:41:56  2437712    580   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     6:32.50 01-14:41:56  2447776    940   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:43.50 01-14:41:56  2453724   1488   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:11.87 01-14:41:56  2434864    392   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.28 01-14:41:56  2437616    484   0.0  0.0 autofsd
   74 Ss     0:00.93 01-14:41:56  2444580    984   0.0  0.0 com.freemacsoft.appcleanerd
   75 UNs   53:31.27 01-14:41:56  3297324 306804   0.2  7.3 /usr/bin/java
   97 Ss    30:28.99 01-14:41:41  3228596  40504   0.1  1.0 CoreGraphics.framework/Resources/WindowServer
  101 Ss     0:00.05 01-14:41:33  2438212    444   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  111 Ss     0:07.14 01-14:41:32  2455696   2072   0.0  0.0 /usr/sbin/coreaudiod
  151 Ss     0:04.00 01-14:41:19  2446152    772   0.0  0.0 /sbin/launchd
  160 S      0:18.16 01-14:41:13  2822432   8680   0.0  0.2 Dock.app/Contents/MacOS/Dock
  161 S      0:56.48 01-14:41:13  2765576  10604   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  162 S      1:33.24 01-14:41:13  2917008  21476   0.0  0.5 Finder.app/Contents/MacOS/Finder
  166 S      0:00.01 01-14:41:06  2436092    368   0.0  0.0 /usr/sbin/pboard
  168 S      0:13.75 01-14:41:05  2495004   1752   0.0  0.0 ATS.framework/Support/fontd
  170 S      0:02.57 01-14:41:02  2740656   4704   0.0  0.1 /usr/libexec/UserEventAgent
  177 S      0:00.46 01-14:41:02  2750512   3728   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  178 S      0:02.76 01-14:41:02   393144   2728   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  180 S      0:00.01 01-14:41:02  2435544    172   0.0  0.0 bash
  181 S      0:01.38 01-14:41:02   384232   1332   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  212 S      0:00.77 01-14:40:43 11151180   5056   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  213 S      0:09.18 01-14:40:43  2773648   9412   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  216 S      0:01.54 01-14:40:43  2756280   4900   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  218 S      0:00.48 01-14:40:43  2749492   4116   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  219 S      1:44.33 01-14:40:43   484032  19248   0.0  0.5 Butler.app/Contents/MacOS/Butler
  223 S      0:06.64 01-14:40:42   459748   7320   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  224 S      9:43.97 01-14:40:42   443452  27524   2.2  0.7 Dropbox.app/Contents/MacOS/Dropbox
  226 S      2:46.51 01-14:40:42 11223632  20260   0.0  0.5 witchdaemon.app/Contents/MacOS/witchdaemon
  227 S      0:00.63 01-14:40:42  2764376   4488   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  231 Ss     0:05.81 01-14:40:30  2436424    804   0.0  0.0 /usr/sbin/nmbd
  237 S      0:03.83 01-14:40:15  2464448    772   0.0  0.0 CoreMIDI.framework/MIDIServer
  634 S      0:18.02 01-14:34:43   596796    296   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  635 S      1:53.43 01-14:34:43   604988   4264   0.4  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  636 U      1:16.14 01-14:34:43   596796    104   0.3  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  639 S      0:00.86 01-14:34:42  2744196   4360   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  644 S      0:03.29 01-14:34:28  2467632   4116   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  799 Ss     0:00.65 01-06:52:13  2450676   1456   0.0  0.0 /usr/sbin/smbd
  800 S      0:00.00 01-06:52:11  2439208    196   0.0  0.0 /usr/sbin/smbd
15104 S      0:00.30 01-04:45:13  2458740   1052   0.0  0.0 /usr/bin/ssh-agent
15107 S      0:00.02 01-04:45:12  2446836    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
15108 S      0:00.01 01-04:45:12  2435544    500   0.0  0.0 /bin/sh
15177 S      0:00.01 01-04:45:09  2436264    180   0.0  0.0 /opt/X11/bin/xinit
15179 S      0:00.30 01-04:45:09  2459576    540   0.0  0.0 /opt/X11/bin/Xquartz
15180 S      2:54.82 01-04:45:08  2798452   5376   0.0  0.1 XQuartz.app/Contents/MacOS/X11.bin
15314 S      0:00.42 01-04:44:55  2715012   2648   0.0  0.1 /opt/X11/bin/quartz-wm
18586 U    124:59.29 01-02:04:04  3869736 348628  24.3  8.3 Postbox.app/Contents/MacOS/postbox-bin
24967 S      1:55.39    13:50:32  2760424   8384   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
29341 S     41:33.62    10:44:08  4241048 423904   4.2 10.1 Aurora.app/Contents/MacOS/firefox
32407 S     21:00.40    08:14:38   574340  48968   0.2  1.2 Aquamacs.app/Contents/MacOS/./Aquamacs
33342 S      4:09.71    07:31:34  3066128  44004   0.8  1.0 plugin-container.app/Contents/MacOS/plugin-container
35743 U      2:35.67    05:47:11  1395652 105624   0.5  2.5 Google Chrome.app/Contents/MacOS/Google Chrome
35746 S      0:01.27    05:47:06  1057500  19980   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35750 S      0:09.40    05:47:04  1124544  57572   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35751 S      0:00.96    05:47:04  1017776  16212   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35752 S      0:00.81    05:47:04  1016752  14352   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35753 S      0:16.04    05:47:04  1021960  22888   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35754 S      0:01.88    05:47:04  1056516  19600   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35755 S      0:01.03    05:47:04  1054276  16632   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35756 S      0:00.94    05:47:04  1017780  15112   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35757 S      0:02.33    05:47:04  1060336  21936   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35758 S      0:00.92    05:47:04  1017780  15984   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35759 S      0:09.57    05:47:04  1040092  42864   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35760 S      0:01.23    05:47:04  1058920  19248   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35761 S      0:00.99    05:47:03  1016756  15484   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35762 S      0:00.99    05:47:03  1017788  15920   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35763 S      0:00.97    05:47:03  1057928  16396   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35770 S      0:06.37    05:47:00  1104172  79420   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
37473 SNs    0:00.61    04:24:31  2465392   4644   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
39540 S      5:35.90    02:34:09  1795756 609108   1.5 14.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39542 S      0:00.21    02:34:00   980700   6260   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
39550 S      0:05.23    02:33:58   409616   4348   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
39551 S      0:00.09    02:33:56  2728420   3272   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
39553 S      6:55.12    02:33:49  1410948 126104   2.9  3.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
39592 S      0:21.79    02:31:46  1233248 182268   0.0  4.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39644 S      0:06.62    02:29:36  1105660  65208   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39661 S      0:34.27    02:28:09  3920180  77484   0.0  1.8 TweetDeck.app/Contents/MacOS/TweetDeck
42313 SNs    0:03.68       13:45  2535644  62400   0.0  1.5 Metadata.framework/Versions/A/Support/mdworker
42484 Ss     0:00.01       03:56  2435188   1252   0.0  0.0 /usr/sbin/ocspd
42536 Ss     0:00.01       00:52  2436388   1476   0.0  0.0 master
42537 S      0:00.01       00:51  2435204   1440   0.0  0.0 pickup
42538 S      0:00.01       00:51  2435276   1484   0.0  0.0 qmgr
42541 S      0:00.00       00:00  2436128    324   0.1  0.0 /usr/sbin/cron
42542 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
42544 Ss     0:00.00       00:00  2435544    668   0.2  0.0 /bin/sh
42545 U      0:00.00       00:00  2436440   1252   0.7  0.0 /usr/sbin/sendmail
42546 SN     0:00.01       00:00  2435544    660   0.3  0.0 /bin/sh
42551 RN     0:00.00       00:00  2435128    448   0.0  0.0 ps
42552 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
33888 Ss+    0:00.13    07:11:16  2435548    544   0.0  0.0 /bin/bash
40074 Ss+    0:00.03    02:09:41  2435548    544   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 188.6 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 104 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 96.8 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 102.2 F
SMC CPU A DIODE: 197.6 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 141.8 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 96.8 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 147.2 F
