  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    12:43.04 08-03:23:49  2456840    784   0.0  0.0 /sbin/launchd
   16 Ss     0:25.30 08-03:23:42  2448736    632   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:22.28 08-03:23:42  2452848   4112   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:27.06 08-03:23:42  2444624    492   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:03.02 08-03:23:42  2446968    928   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     1:05.60 08-03:23:42  2474800   2220   0.0  0.1 /usr/libexec/configd
   21 Ss     3:41.10 08-03:23:41  2457256    696   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:12.04 08-03:23:41  2446820   1240   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:09.23 08-03:23:41  2462556   2580   0.0  0.1 /usr/sbin/blued
   24 Ss     0:45.30 08-03:23:28  2459440   1784   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:08.56 08-03:23:28  2461464   2252   0.0  0.1 /usr/sbin/securityd
   44 Ss    11:59.33 08-03:23:24  2540588   6528   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:19.81 08-03:23:24  2435292    716   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:13.97 08-03:23:24  2458752   1104   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:14.78 08-03:23:24  2436424    944   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:02.82 08-03:23:24  2447428    964   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.67 08-03:23:24  2436128    492   0.0  0.0 /usr/sbin/cron
   54 Ss     0:01.62 08-03:23:24  2460916    868   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:01.52 08-03:23:24  2446848    468   0.0  0.0 /sbin/SystemStarter
   60 Ss    45:15.82 08-03:23:24  3271548  75496   0.7  1.8 Metadata.framework/Support/mds
   61 Ss    53:15.73 08-03:23:24  2878808  10636   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:03.13 08-03:23:24  2445904    552   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    28:56.64 08-03:23:24  2447776    964   0.0  0.0 /usr/libexec/hidd
   65 Rs     1:50.92 08-03:23:24  2453724   2164   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:30.75 08-03:23:24  2434864    392   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:01.53 08-03:23:24  2446832    496   0.0  0.0 autofsd
   76 RNs  162:00.31 08-03:23:24  3298712 164996   0.1  3.9 /usr/bin/java
  108 Ss   110:33.32 08-03:23:23  3260116 105064   0.4  2.5 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.15 08-03:23:19  2438252    448   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss   106:29.19 08-03:23:14  2456232   5368   7.1  0.1 /usr/sbin/coreaudiod
  149 Ss     1:17.24 08-03:22:57  2456384    808   0.0  0.0 /sbin/launchd
  153 S     18:40.59 08-03:22:56  2896064  10216   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      1:27.40 08-03:22:56  2830460  15484   0.1  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S     69:36.95 08-03:22:56  2986444  27524   0.0  0.7 Finder.app/Contents/MacOS/Finder
  157 S      0:44.84 08-03:22:56  2503000   3720   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.02 08-03:22:56  2437632    360   0.0  0.0 /usr/sbin/pboard
  168 S      0:17.97 08-03:22:51  2726388   3560   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:02.26 08-03:22:51  2750372   3100   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:09.81 08-03:22:51   393016   3188   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 08-03:22:51  2435544    164   0.0  0.0 bash
  179 S      0:06.65 08-03:22:51   390252   2272   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  180 S      0:51.59    07:11:00  3836036  21544   0.0  0.5 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  197 S      0:03.40 08-03:22:42 11153904   4808   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      1:31.35 08-03:22:42  3838164  13148   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  201 S     10:23.80 08-03:22:42   590896  37984   0.0  0.9 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:07.75 08-03:22:42  2811484   6172   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  213 S      0:21.39 08-03:22:23  2468544   5060   0.0  0.1 CoreMIDI.framework/MIDIServer
  344 S      0:35.75 08-03:19:31  2467632   4588   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3388 SNs    0:42.13    06:36:50  2491140  22592   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
 3389 SNs    0:00.83    06:36:35  2466576   7708   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 3665 R     88:56.80    06:10:15  5155588 1273344  25.2 30.4 Firefox.app/Contents/MacOS/firefox
 3688 S      7:00.27    06:09:35  3293444  73756   0.1  1.8 plugin-container.app/Contents/MacOS/plugin-container
 4492 S      0:14.85    04:53:39  2808648  10772   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
 4528 S      0:00.01    04:53:12  2446832    492   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 4529 S      0:00.01    04:53:12  2435544    740   0.0  0.0 /bin/sh
 4583 S      0:00.01    04:53:10  2436244    668   0.0  0.0 /opt/X11/bin/xinit
 4584 S      0:00.10    04:53:09  2462516   1940   0.0  0.0 /opt/X11/bin/Xquartz
 4586 S      0:09.39    04:53:09  2801068  22496   0.0  0.5 XQuartz.app/Contents/MacOS/X11.bin
 4717 S      0:00.12    04:52:54  2716916   4396   0.0  0.1 /opt/X11/bin/quartz-wm
 6401 Ss     0:23.82 07-19:41:03  2447236   1180   0.0  0.0 DiskImages.framework/Resources/hdiejectd
 7656 Ss     0:00.01       00:10  2436388   1476   0.0  0.0 master
 7657 S      0:00.00       00:10  2435204   1440   0.0  0.0 pickup
 7658 S      0:00.00       00:10  2435276   1484   0.0  0.0 qmgr
 7659 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 7660 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
 7661 S      0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
 7666 R      0:00.00       00:00  2435128    440   0.0  0.0 ps
 7667 S      0:00.00       00:00  2434868    396   0.0  0.0 sed
18826 S      0:01.36 06-21:29:02  2457648   1052   0.0  0.0 /usr/bin/ssh-agent
27136 S    105:05.01 04-18:51:25   683672  94752   0.9  2.3 Aquamacs.app/Contents/MacOS/Aquamacs
28335 S      0:00.92 03-23:44:01  2726800   1408   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
33062 S      0:19.06 05-19:13:15    87192    660   0.0  0.0 adb
60281 S      0:00.52 02-23:46:56  2461496    592   0.0  0.0 InputMethodKit.framework/Resources/imklaunchagent
85888 S      0:06.44 01-16:41:37   466228   6400   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
93127 Ss     0:00.45 01-03:43:04  2470944   3616   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
93235 S     28:09.41 01-03:36:38  4112176  81544   2.1  1.9 calibre.app/Contents/MacOS/calibre
93306 S      2:05.80 01-03:33:16   471680  41584   0.0  1.0 Dropbox.app/Contents/MacOS/Dropbox
93319 R      0:01.65 01-03:33:08    72508    340   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93321 S      0:08.44 01-03:33:08    80700   4308   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93322 S      0:05.27 01-03:33:08    72508     96   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93323 S      0:00.47 01-03:33:07  2745116   4680   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
97097 S      0:00.26    19:26:53  2728812   3220   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
97103 R      0:19.64    19:26:33   410380   3204   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
97999 S      6:35.03    18:10:04  3762280 251248   1.0  6.0 Earlybird.app/Contents/MacOS/thunderbird
98358 S      6:58.67    17:31:40  1248912  87948   2.4  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
98362 S      5:20.79    17:31:31  1325588 134924   3.4  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98364 S      0:03.15    17:31:29  1010720  17408   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98365 S      0:05.16    17:31:29  1013940  21588   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98366 S      0:05.73    17:31:29  1007464  14696   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98367 S      0:02.03    17:31:29  1005268  11868   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98368 S      1:29.60    17:31:29  1124884  51408   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98369 S      0:08.95    17:31:29  1050104  15884   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98373 S      1:57.68    17:31:17   989932   6008   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
98374 S     71:29.56    17:31:12  1488388  27000   0.9  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
98382 S      0:00.43    17:30:57   976768   4800   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4494 Ss     0:00.24    04:53:32  2436216   1540   0.0  0.0 login
 4497 S      0:00.03    04:53:19  2435548   1152   0.0  0.0 -bash
 4525 S+     0:00.55    04:53:16  2435168   1892   0.0  0.0 ssh
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 194 F
CPU Core 2: 177.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 141.8 F
SMC BATTERY: 100.4 F
SMC BATTERY POSITION 2: 100.4 F
SMC BATTERY POSITION 3: 95 F
SMC BATTERY POSITION 4: 105.8 F
SMC CPU A DIODE: 156.2 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 134.6 F
SMC GPU 1 HEAT SINK: 129.2 F
SMC GPU DIODE: 158 F
SMC LEFT PALM REST: 95 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 111.2 F
SMC NORTHBRIDGE POS 1: 138.2 F
