  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:08.09 03:36:44  2446600    744   0.0  0.0 /sbin/launchd
   16 Ss     0:01.21 03:36:38  2448736    524   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:02.95 03:36:38  2453372   2572   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.55 03:36:38  2444624    508   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.18 03:36:37  2446968    564   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.33 03:36:37  2474800   1860   0.0  0.0 /usr/libexec/configd
   21 Ss     0:01.00 03:36:37  2457256    556   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.56 03:36:37  2462556   2152   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.85 03:36:37  2446820   1480   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:00.52 03:36:34  2459440   1424   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.36 03:36:34  2459440   1884   0.0  0.0 /usr/sbin/securityd
   46 Ss     0:00.59 03:36:30  2435284    716   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.42 03:36:30  2458752   1448   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.11 03:36:30  2446928    968   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.06 03:36:30  2436128    504   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.08 03:36:30  2459892    852   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.05 03:36:30  2447372    472   0.0  0.0 /sbin/SystemStarter
   58 Ss     0:33.40 03:36:30  3069496  25572   0.0  0.6 Metadata.framework/Support/mds
   59 Ss     0:05.26 03:36:30  2802024   6320   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.09 03:36:30  2437712    532   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     1:25.03 03:36:30  2447776    952   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:03.02 03:36:30  2453200   1608   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:02.57 03:36:30  2434864    408   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.05 03:36:30  2446832    480   0.0  0.0 autofsd
   74 Ss     0:00.16 03:36:30  2444580    932   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs    4:18.03 03:36:30  3287460 136568   1.9  3.3 /usr/bin/java
   76 Ss     0:40.54 03:36:30  2472016   6040   0.0  0.1 /System/Library/CoreServices/coreservicesd
   93 Ss     0:00.16 03:36:23  2436420    768   0.0  0.0 /usr/sbin/nmbd
  126 Ss    12:21.15 03:36:15  3268988 113192   1.3  2.7 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.01 03:36:11  2438100    400   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:00.38 03:36:10  2452576   3016   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:00.75 03:35:59  2456384   1020   0.0  0.0 /sbin/launchd
  168 S      0:08.19 03:35:40  2772196   5044   0.0  0.1 Dock.app/Contents/MacOS/Dock
  169 S      0:03.77 03:35:40  2783300  10564   0.4  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S      2:32.19 03:35:40  2791188   5772   0.0  0.1 Finder.app/Contents/MacOS/Finder
  173 S      0:03.36 03:35:38  2495688   3600   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.00 03:35:38  2436092    376   0.0  0.0 /usr/sbin/pboard
  178 S      0:00.57 03:35:34  2725388   2900   0.0  0.1 /usr/libexec/UserEventAgent
  185 S      0:00.12 03:35:34  2750376   2548   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  186 S      0:01.07 03:35:34   393016   2936   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 03:35:34  2435544    176   0.0  0.0 bash
  189 S      0:00.22 03:35:34   384112   1784   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:00.59 03:35:27  2464448    808   0.0  0.0 CoreMIDI.framework/MIDIServer
  209 S      0:00.25 03:35:26 11151008   3792   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:01.01 03:35:26  2764912   5260   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  211 S      0:01.69 03:35:26   460832   5960   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  212 SN     0:34.92 03:35:26   555008   5736   0.2  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  215 S      0:00.51 03:35:26  2756484   3368   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:00.12 03:35:26  2749364   2464   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      0:12.71 03:35:26   475076  18772   0.0  0.4 Butler.app/Contents/MacOS/Butler
  219 S      0:47.04 03:35:26   446836   9468   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  263 S      0:00.87 03:34:21   596796    236   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  264 S      0:07.19 03:34:21   604988   4280   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  265 S      0:04.23 03:34:21   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2968 S      0:00.17 03:33:24  2744060   2912   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5717 SNs    0:00.48 03:32:26  2467600   5060   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 5718 SNs    1:09.46 03:32:26  2486272  14448   0.0  0.3 Metadata.framework/Versions/A/Support/mdworker
 5726 S      3:25.21 03:32:16  1295960  56684   0.1  1.4 Google Chrome.app/Contents/MacOS/Google Chrome
 5731 S      0:04.74 03:32:14  1059816  14328   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5733 S      0:02.89 03:32:14  1018024  12332   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5734 S      0:14.00 03:32:14  1062200  13040   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5736 S      0:13.24 03:32:14  1084180  18768   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5737 S      0:49.18 03:32:14  1106072  47608   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5739 S      0:06.58 03:32:14  1065188  18152   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5740 S      0:15.44 03:32:14  1034512  30360   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5741 S      0:03.85 03:32:14  1055744  14328   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5743 S      0:44.08 03:32:14  1070864  16932   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5760 S      0:16.27 03:31:57   993064   7296   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5843 Ss     0:00.18 03:29:17  2450676   1456   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.00 03:29:16  2439208    160   0.0  0.0 /usr/sbin/smbd
 6608 S      0:30.02 02:07:51  2759116   6560   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 6625 S      0:00.06 02:06:13  2725736   1232   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6658 S      0:01.41 02:03:45  1016008  10972   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6662 S      0:01.71 02:03:37  1058072  11912   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6739 S      0:01.72 02:00:40  1056872  15812   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6741 S      0:15.33 02:00:25  1082196  14200   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6763 S      5:36.46 01:58:00  1215276 106748   4.6  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6821 S     44:32.73 01:54:27  1495840 227504  32.8  5.4 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 6829 S      0:02.88 01:54:16  1071260  17656   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6830 S      3:57.66 01:54:16  1103160  49824   2.4  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6831 S      0:03.59 01:54:16  1032744  21872   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6832 S      0:04.44 01:54:16  1034032  29692   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6833 S      0:06.58 01:54:16  1111468  21816   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6835 S      0:01.81 01:54:16  1026596  16640   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6836 S      0:48.11 01:54:16  1229500  77768   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6837 S      0:41.51 01:54:16  1112900  45896   0.2  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6838 S      0:07.76 01:54:16  1083116  41188   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6839 S      0:03.96 01:54:16  1037624  22580   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6840 S      0:22.13 01:54:16  1183788  49824   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6841 S      0:11.73 01:54:16  1089388  38248   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6847 R      9:11.28 01:54:05  1094432  47304  93.8  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6849 S      0:24.42 01:54:04  1155728  60360   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6851 S      0:15.34 01:54:04  1107820  48140   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6852 S      0:01.13 01:54:03  1076388  18440   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6853 S      1:19.92 01:54:02  1233904 171328   0.0  4.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6855 S      0:12.67 01:53:59  1128032  52248   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6858 S      0:15.77 01:53:56  1119632  52484   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6862 S      0:01.49 01:53:54  1085488  21400   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6892 S      0:19.93 01:53:46  1124776  59712   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6901 S      0:15.62 01:53:46  1147392  57896   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6914 S      0:22.18 01:53:24  1130656  56196   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6915 S     15:50.79 01:53:23  3590836 140676  15.4  3.4 Earlybird.app/Contents/MacOS/thunderbird
 6923 S      0:00.13 01:52:44  1006548   8932   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6928 S      0:07.64 01:52:19  1058620  29812   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6931 S      0:13.63 01:51:39  1120204  46904   0.1  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6932 S      4:05.36 01:51:37  1186684 148448   0.0  3.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6955 S      0:00.86 01:49:47  1027192  15428   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6963 Z      0:00.00 01:49:32        0      0   0.0  0.0 (Google Chrome He)
 6988 S      0:21.52 01:47:40  1065584  23660   0.2  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6997 S      1:16.34 01:47:04   520292  46056   0.2  1.1 Aquamacs.app/Contents/MacOS/./Aquamacs
 7075 S      0:00.60 01:45:29  2467632   5256   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 7195 S      2:59.62 01:33:45  1608940 194684   0.1  4.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 8251 Ss     0:00.01    00:03  2436388   1476   0.0  0.0 master
 8252 S      0:00.01    00:03  2435204   1440   0.0  0.0 pickup
 8253 S      0:00.01    00:03  2435276   1484   0.0  0.0 qmgr
 8254 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 8255 Ss     0:00.00    00:00  2435544    668   0.0  0.0 /bin/sh
 8256 SN     0:00.00    00:00  2435544    660   0.0  0.0 /bin/sh
 8261 RN     0:00.00    00:00  2435128    452   0.0  0.0 ps
 8262 RN     0:00.00    00:00  2435544      0   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 219.2 F
SMC CPU A PROXIMITY: 156.2 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 150.8 F
