  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:36.83 19:18:57  2456844    852   0.0  0.0 /sbin/launchd
   16 Ss     0:06.29 19:18:50  2448736   1996   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:14.46 19:18:50  2452848   4112   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:04.95 19:18:50  2444624    592   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.31 19:18:50  2446968   1196   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:12.38 19:18:50  2474800   2288   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.20 19:18:50  2457256    780   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.01 19:18:49  2446820   1172   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.72 19:18:49  2462556   3752   0.0  0.1 /usr/sbin/blued
   24 Ss     0:04.04 19:18:38  2458416   1592   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.52 19:18:38  2459504   2124   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:05.29 19:18:35  2487608   6144   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:02.61 19:18:34  2435292    776   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.52 19:18:34  2458752   1548   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.62 19:18:34  2436420   1060   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.25 19:18:34  2447428   1096   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.15 19:18:34  2436128    504   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.14 19:18:34  2460916    996   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.11 19:18:34  2436608    464   0.0  0.0 /sbin/SystemStarter
   60 Ss     3:25.72 19:18:34  3160376  83804   0.0  2.0 Metadata.framework/Support/mds
   61 Ss     6:38.31 19:18:34  2813884  11796   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.22 19:18:34  2437712    588   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     1:52.10 19:18:34  2448300    992   2.1  0.0 /usr/libexec/hidd
   65 Ss     0:04.18 19:18:34  2453200   1984   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.80 19:18:34  2434864    388   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.12 19:18:34  2446832    544   0.0  0.0 autofsd
   76 SNs   11:31.05 19:18:34  3292644 158568   0.3  3.8 /usr/bin/java
  108 Ss     6:36.24 19:18:33  3371792 129656   2.3  3.1 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.01 19:18:28  2438172    432   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:00.73 19:18:25  2452996   3724   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:01.97 19:18:16  2456356    944   0.0  0.0 /sbin/launchd
  153 S      0:06.43 19:18:15  2802600  10352   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:13.10 19:18:15  2773032  14852   0.6  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      0:23.92 19:18:15  2856400  26136   0.0  0.6 Finder.app/Contents/MacOS/Finder
  157 S      0:00.01 19:18:14  2436104    384   0.0  0.0 /usr/sbin/pboard
  158 S      0:03.16 19:18:14  2494592   2724   0.0  0.1 ATS.framework/Support/fontd
  167 S      0:05.10 19:18:09  2725348   4800   0.0  0.1 /usr/libexec/UserEventAgent
  174 S      0:00.19 19:18:09  2750356   4192   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  175 S      0:01.39 19:18:09   393004   3412   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:00.31 19:18:02 11150992   4696   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  186 S      0:04.40 19:18:02  3827200   9456   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  187 S      0:03.17 19:18:02   473332   6456   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  189 S      0:19.81 19:18:02   467372  12920   0.0  0.3 Quicksilver.app/Contents/MacOS/Quicksilver
  200 S      0:02.06 19:17:57  2464448   3216   0.0  0.1 CoreMIDI.framework/MIDIServer
  214 S      2:42.01 19:17:39  1353700  72060   0.0  1.7 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  245 S      1:14.73 19:17:17  1072196  42296   0.1  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  257 S      0:02.82 19:17:11  1008804  17484   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  258 S      0:05.13 19:17:11  1014296  24760   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  259 S      0:03.87 19:17:11  1010612  19396   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  261 S      0:03.06 19:17:11  1009504  18564   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  262 S      0:01.95 19:17:11  1007820  17020   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  263 S      0:39.22 19:17:11  1080116  28860   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  264 S      0:02.63 19:17:11  1007824  17172   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  265 S      0:23.67 19:17:11  1009280  18380   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  266 S      0:02.49 19:17:11  1009840  18360   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  267 S      0:04.48 19:17:11  1046884  20844   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  276 S      0:53.38 19:16:59  1081844  34272   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  287 S      0:13.36 19:16:52  1027584  11204   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  294 S      1:35.16 19:16:47   990836   5572   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  295 S     57:27.95 19:16:47  1285972  60904   0.4  1.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  300 S      0:00.21 19:16:35  2727772   3272   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 1689 S      0:02.02 18:08:45  1007748  17284   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2196 S     24:06.35 10:20:13  3856100 326240  18.2  7.8 Earlybird.app/Contents/MacOS/thunderbird
 2313 S      0:17.34 10:15:14  1104848  47856   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2428 S      0:00.49 10:11:23  2467632   4948   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2440 S     74:59.29 10:10:26  4664952 837612   4.3 20.0 Aurora.app/Contents/MacOS/firefox
 2459 R     20:56.45 10:09:55  3192848  71636   7.1  1.7 plugin-container.app/Contents/MacOS/plugin-container
 3040 S      5:51.50 09:29:29   723716  66040   0.3  1.6 Aquamacs.app/Contents/MacOS/Aquamacs
 4363 S      0:00.00 08:08:00  2436128    192   0.0  0.0 /usr/sbin/cron
 4364 Ss     0:00.02 08:08:00  2435544    508   0.0  0.0 /bin/sh
 4567 Ss     0:00.34 08:03:36  2450672   2044   0.0  0.0 /usr/sbin/smbd
 4569 S      0:00.00 08:03:35  2439204    300   0.0  0.0 /usr/sbin/smbd
 4574 S      0:00.00 08:03:00  2436128    144   0.0  0.0 /usr/sbin/cron
 4575 Ss     0:00.02 08:03:00  2435544    488   0.0  0.0 /bin/sh
 4645 S      0:10.36 08:01:53  2435920    740   0.0  0.0 rsync
 4646 S      0:01.02 08:01:53  2440456   5148   0.0  0.1 ssh
 4686 S      0:00.00 07:58:00  2436128    144   0.0  0.0 /usr/sbin/cron
 4687 Ss     0:00.02 07:58:00  2435544    488   0.0  0.0 /bin/sh
 4787 S      0:10.33 07:53:37  2435920    712   0.0  0.0 rsync
 4788 S      0:00.96 07:53:37  2440488   4668   0.0  0.1 ssh
 4809 S      0:00.00 07:53:00  2436128    144   0.0  0.0 /usr/sbin/cron
 4810 Ss     0:00.01 07:53:00  2435544    488   0.0  0.0 /bin/sh
 4907 S      0:00.01 07:48:46  2436440    888   0.0  0.0 /usr/sbin/sendmail
 4908 S      0:00.01 07:48:46  2436408    852   0.0  0.0 /usr/sbin/postdrop
 4913 S      0:10.32 07:48:40  2435920    652   0.0  0.0 rsync
 4914 S      0:00.98 07:48:40  2440456   1316   0.0  0.0 ssh
 4936 S      0:00.00 07:48:00  2436128    144   0.0  0.0 /usr/sbin/cron
 4937 Ss     0:00.01 07:48:00  2435544    488   0.0  0.0 /bin/sh
 4995 S      0:00.01 07:46:57  2436440    896   0.0  0.0 /usr/sbin/sendmail
 4996 S      0:00.01 07:46:57  2436408    852   0.0  0.0 /usr/sbin/postdrop
 5001 S      0:10.31 07:46:50  2435920    708   0.0  0.0 rsync
 5002 S      0:01.01 07:46:50  2440456   4376   0.0  0.1 ssh
 5067 S      0:00.00 07:43:00  2436128    140   0.0  0.0 /usr/sbin/cron
 5068 Ss     0:00.01 07:43:00  2435544    488   0.0  0.0 /bin/sh
 5135 S      0:10.42 07:42:12  2435920    656   0.0  0.0 rsync
 5136 S      0:00.99 07:42:12  2440488   5024   0.0  0.1 ssh
 5251 S      0:00.00 07:33:00  2436128    144   0.0  0.0 /usr/sbin/cron
 5252 Ss     0:00.01 07:33:00  2435544    488   0.0  0.0 /bin/sh
 5321 S      0:10.32 07:32:12  2435920    668   0.0  0.0 rsync
 5322 S      0:01.03 07:32:12  2440488   4672   0.0  0.1 ssh
 5377 S      0:00.00 07:28:00  2436128    140   0.0  0.0 /usr/sbin/cron
 5378 Ss     0:00.01 07:28:00  2435544    488   0.0  0.0 /bin/sh
 5443 S      0:10.23 07:27:15  2435920    708   0.0  0.0 rsync
 5444 S      0:01.04 07:27:15  2440520   5056   0.0  0.1 ssh
 5475 S      0:00.00 07:23:00  2436128    140   0.0  0.0 /usr/sbin/cron
 5476 Ss     0:00.01 07:23:00  2435544    488   0.0  0.0 /bin/sh
 5538 S      0:10.26 07:22:09  2435920    708   0.0  0.0 rsync
 5539 S      0:01.02 07:22:09  2440488   5172   0.0  0.1 ssh
 5579 S      0:00.00 07:18:00  2436128    136   0.0  0.0 /usr/sbin/cron
 5580 Ss     0:00.02 07:18:00  2435544    488   0.0  0.0 /bin/sh
 5651 S      0:10.22 07:17:05  2435920    652   0.0  0.0 rsync
 5652 S      0:01.03 07:17:05  2440456   1832   0.0  0.0 ssh
 5689 S      0:00.00 07:13:00  2436128    140   0.0  0.0 /usr/sbin/cron
 5690 Ss     0:00.02 07:13:00  2435544    488   0.0  0.0 /bin/sh
 5764 S      0:10.31 07:12:11  2435920    708   0.0  0.0 rsync
 5765 S      0:01.03 07:12:11  2440488   4664   0.0  0.1 ssh
 5806 S      0:00.00 07:08:00  2436128    140   0.0  0.0 /usr/sbin/cron
 5807 Ss     0:00.01 07:08:00  2435544    480   0.0  0.0 /bin/sh
 5878 S      0:10.23 07:07:02  2435920    712   0.0  0.0 rsync
 5879 S      0:01.03 07:07:02  2440488   4676   0.0  0.1 ssh
 5926 S      0:00.00 07:03:00  2436128    140   0.0  0.0 /usr/sbin/cron
 5927 Ss     0:00.01 07:03:00  2435544    488   0.0  0.0 /bin/sh
 5999 S      0:10.26 07:02:09  2435920    712   0.0  0.0 rsync
 6000 S      0:01.02 07:02:09  2440488   1964   0.0  0.0 ssh
 6042 S      0:00.00 06:58:00  2436128    140   0.0  0.0 /usr/sbin/cron
 6043 Ss     0:00.01 06:58:00  2435544    488   0.0  0.0 /bin/sh
 6117 S      0:10.22 06:57:07  2435920    708   0.0  0.0 rsync
 6118 S      0:01.03 06:57:07  2440456   2304   0.0  0.1 ssh
 6155 S      0:00.00 06:53:00  2436128    140   0.0  0.0 /usr/sbin/cron
 6156 Ss     0:00.01 06:53:00  2435544    488   0.0  0.0 /bin/sh
 6218 S      0:10.21 06:52:08  2435920    648   0.0  0.0 rsync
 6219 S      0:01.04 06:52:08  2440488   1320   0.0  0.0 ssh
 6259 S      0:00.00 06:48:00  2436128    140   0.0  0.0 /usr/sbin/cron
 6260 Ss     0:00.02 06:48:00  2435544    488   0.0  0.0 /bin/sh
 6322 S      0:10.17 06:47:10  2435920    652   0.0  0.0 rsync
 6323 S      0:01.06 06:47:10  2440488   1320   0.0  0.0 ssh
 6360 S      0:00.00 06:43:00  2436128    140   0.0  0.0 /usr/sbin/cron
 6361 Ss     0:00.02 06:43:00  2435544    488   0.0  0.0 /bin/sh
 6426 S      0:10.15 06:42:08  2435920    708   0.0  0.0 rsync
 6427 S      0:01.08 06:42:08  2440488   1728   0.0  0.0 ssh
 6506 S      0:00.00 06:33:00  2436128    140   0.0  0.0 /usr/sbin/cron
 6507 Ss     0:00.02 06:33:00  2435544    488   0.0  0.0 /bin/sh
 6571 S      0:10.24 06:31:55  2435920    756   0.0  0.0 rsync
 6572 S      0:01.03 06:31:55  2440456   4872   0.0  0.1 ssh
 6612 S      0:00.00 06:28:00  2436128    144   0.0  0.0 /usr/sbin/cron
 6613 Ss     0:00.02 06:28:00  2435544    488   0.0  0.0 /bin/sh
 6696 S      0:00.00 06:23:00  2436128    140   0.0  0.0 /usr/sbin/cron
 6697 Ss     0:00.02 06:23:00  2435544    488   0.0  0.0 /bin/sh
 6746 S      0:08.60 06:22:28  2435920    712   0.0  0.0 rsync
 6747 S      0:00.79 06:22:28  2440456   4512   0.0  0.1 ssh
 6788 S      0:10.21 06:21:11  2435920    652   0.0  0.0 rsync
 6789 S      0:01.09 06:21:11  2440488   5172   0.0  0.1 ssh
 6823 S      0:00.00 06:18:00  2436128    144   0.0  0.0 /usr/sbin/cron
 6824 Ss     0:00.02 06:18:00  2435544    488   0.0  0.0 /bin/sh
 6886 S      0:10.24 06:17:02  2435920    708   0.0  0.0 rsync
 6887 S      0:01.07 06:17:02  2440488   4256   0.0  0.1 ssh
 6924 S      0:00.00 06:13:00  2436128    212   0.0  0.0 /usr/sbin/cron
 6925 Ss     0:00.02 06:13:00  2435544    676   0.0  0.0 /bin/sh
 6990 S      0:10.24 06:12:03  2435920   1276   0.0  0.0 rsync
 6991 S      0:01.11 06:12:03  2440488   4620   0.0  0.1 ssh
 7024 S      0:00.00 06:08:00  2436128    212   0.0  0.0 /usr/sbin/cron
 7025 Ss     0:00.02 06:08:00  2435544    676   0.0  0.0 /bin/sh
 7088 S      0:10.34 06:07:01  2435920   1276   0.0  0.0 rsync
 7089 S      0:01.08 06:07:01  2440488   6052   0.0  0.1 ssh
 7090 S      0:00.01 06:06:51  2436440   1068   0.0  0.0 /usr/sbin/sendmail
 7091 S      0:00.01 06:06:50  2436408   1312   0.0  0.0 /usr/sbin/postdrop
 7094 S      0:02.94 06:06:45  2435920    748   0.0  0.0 rsync
 7095 S      0:00.41 06:06:45  2440488   5336   0.0  0.1 ssh
 7137 S      0:00.00 06:03:00  2436128    212   0.0  0.0 /usr/sbin/cron
 7138 Ss     0:00.02 06:03:00  2435544    676   0.0  0.0 /bin/sh
 7201 S      0:10.15 06:02:04  2435920   1276   0.0  0.0 rsync
 7202 S      0:01.09 06:02:04  2440456   5804   0.0  0.1 ssh
 7243 S      0:00.00 05:58:00  2436128    212   0.0  0.0 /usr/sbin/cron
 7244 Ss     0:00.02 05:58:00  2435544    676   0.0  0.0 /bin/sh
 7309 S      0:10.21 05:57:03  2435920   1276   0.0  0.0 rsync
 7310 S      0:01.10 05:57:03  2440488   5740   0.0  0.1 ssh
 7347 S      0:00.00 05:53:00  2436128    212   0.0  0.0 /usr/sbin/cron
 7348 Ss     0:00.02 05:53:00  2435544    592   0.0  0.0 /bin/sh
 7407 S      0:10.25 05:52:09  2435920    708   0.0  0.0 rsync
 7408 S      0:01.08 05:52:09  2440488   5176   0.0  0.1 ssh
 7452 S      0:00.00 05:48:00  2436128    144   0.0  0.0 /usr/sbin/cron
 7453 Ss     0:00.02 05:48:00  2435544    488   0.0  0.0 /bin/sh
 7515 S      0:10.26 05:46:59  2435920    708   0.0  0.0 rsync
 7516 S      0:01.05 05:46:59  2440488   5176   0.0  0.1 ssh
 7553 S      0:00.00 05:43:00  2436128    140   0.0  0.0 /usr/sbin/cron
 7554 Ss     0:00.02 05:43:00  2435544    488   0.0  0.0 /bin/sh
 7616 S      0:10.21 05:42:06  2435920    668   0.0  0.0 rsync
 7617 S      0:01.09 05:42:06  2440488   3728   0.0  0.1 ssh
 7699 S      0:00.00 05:33:00  2436128    140   0.0  0.0 /usr/sbin/cron
 7700 Ss     0:00.02 05:33:00  2435544    488   0.0  0.0 /bin/sh
 7763 S      0:10.18 05:32:00  2435920    740   0.0  0.0 rsync
 7764 S      0:01.08 05:32:00  2440456   3372   0.0  0.1 ssh
 7801 S      0:00.00 05:28:00  2436128    140   0.0  0.0 /usr/sbin/cron
 7802 Ss     0:00.02 05:28:00  2435544    488   0.0  0.0 /bin/sh
 7867 S      0:10.19 05:27:01  2435920    708   0.0  0.0 rsync
 7868 S      0:01.06 05:27:01  2440488   4404   0.0  0.1 ssh
 7905 S      0:00.00 05:23:00  2436128    144   0.0  0.0 /usr/sbin/cron
 7906 Ss     0:00.02 05:23:00  2435544    488   0.0  0.0 /bin/sh
 7968 S      0:10.21 05:22:02  2435920    652   0.0  0.0 rsync
 7969 S      0:01.04 05:22:02  2440456   3456   0.0  0.1 ssh
 8009 S      0:00.00 05:18:00  2436128    140   0.0  0.0 /usr/sbin/cron
 8010 Ss     0:00.02 05:18:00  2435544    488   0.0  0.0 /bin/sh
 8069 S      0:10.27 05:17:05  2435920    708   0.0  0.0 rsync
 8070 S      0:01.08 05:17:05  2440488   5048   0.0  0.1 ssh
 8110 S      0:00.00 05:13:00  2436128    144   0.0  0.0 /usr/sbin/cron
 8111 Ss     0:00.02 05:13:00  2435544    488   0.0  0.0 /bin/sh
 8173 S      0:10.31 05:12:10  2435920    696   0.0  0.0 rsync
 8174 S      0:01.09 05:12:10  2440488   1512   0.0  0.0 ssh
 8217 S      0:00.00 05:08:00  2436128    144   0.0  0.0 /usr/sbin/cron
 8218 Ss     0:00.02 05:08:00  2435544    488   0.0  0.0 /bin/sh
 8278 S      0:10.25 05:07:13  2435920    704   0.0  0.0 rsync
 8279 S      0:01.07 05:07:13  2440456   4376   0.0  0.1 ssh
 8330 S      0:00.00 05:03:00  2436128    144   0.0  0.0 /usr/sbin/cron
 8331 Ss     0:00.02 05:03:00  2435544    488   0.0  0.0 /bin/sh
 8391 S      0:10.19 05:02:07  2435920    652   0.0  0.0 rsync
 8392 S      0:01.10 05:02:07  2440488   1060   0.0  0.0 ssh
 8436 S      0:00.00 04:58:00  2436128    140   0.0  0.0 /usr/sbin/cron
 8437 Ss     0:00.02 04:58:00  2435544    488   0.0  0.0 /bin/sh
 8499 S      0:10.19 04:57:14  2435920    696   0.0  0.0 rsync
 8500 S      0:01.09 04:57:14  2440520   1572   0.0  0.0 ssh
 8544 S      0:00.00 04:53:00  2436128    140   0.0  0.0 /usr/sbin/cron
 8545 Ss     0:00.02 04:53:00  2435544    488   0.0  0.0 /bin/sh
 8604 S      0:10.19 04:52:17  2435920    708   0.0  0.0 rsync
 8605 S      0:01.09 04:52:17  2440488   3348   0.0  0.1 ssh
 8648 S      0:00.00 04:48:00  2436128    144   0.0  0.0 /usr/sbin/cron
 8649 Ss     0:00.02 04:48:00  2435544    488   0.0  0.0 /bin/sh
 8708 S      0:10.17 04:47:10  2435920    708   0.0  0.0 rsync
 8709 S      0:01.09 04:47:10  2440488   3128   0.0  0.1 ssh
 8747 S      0:00.00 04:42:57  2436128    136   0.0  0.0 /usr/sbin/cron
 8748 Ss     0:00.01 04:42:57  2435544    488   0.0  0.0 /bin/sh
 8764 S      0:00.00 03:39:00  2436440    876   0.0  0.0 /usr/sbin/sendmail
 8775 S      0:00.01 03:39:00  2436408    852   0.0  0.0 /usr/sbin/postdrop
 8858 S      0:10.25 03:37:59  2435920    736   0.0  0.0 rsync
 8859 S      0:00.96 03:37:59  2440456   5144   0.0  0.1 ssh
 8898 S      0:00.00 03:33:00  2436128    160   0.0  0.0 /usr/sbin/cron
 8899 Ss     0:00.02 03:33:00  2435544    488   0.0  0.0 /bin/sh
 8964 S      0:10.21 03:32:02  2435920    708   0.0  0.0 rsync
 8965 S      0:00.98 03:32:02  2440488   4664   0.0  0.1 ssh
 9010 S      0:00.00 03:28:00  2436128    160   0.0  0.0 /usr/sbin/cron
 9011 Ss     0:00.02 03:28:00  2435544    488   0.0  0.0 /bin/sh
 9073 S      0:10.23 03:27:03  2435920    740   0.0  0.0 rsync
 9074 S      0:01.01 03:27:03  2440456   1932   0.0  0.0 ssh
 9115 S      0:00.00 03:23:00  2436128    228   0.0  0.0 /usr/sbin/cron
 9116 Ss     0:00.02 03:23:00  2435544    676   0.0  0.0 /bin/sh
 9175 S      0:10.20 03:22:06  2435920   1276   0.0  0.0 rsync
 9176 S      0:01.04 03:22:06  2440488   4428   0.0  0.1 ssh
 9210 S      0:00.00 03:18:00  2436128    228   0.0  0.0 /usr/sbin/cron
 9211 Ss     0:00.02 03:18:00  2435544    676   0.0  0.0 /bin/sh
 9273 S      0:10.17 03:17:08  2435920   1276   0.0  0.0 rsync
 9274 S      0:01.01 03:17:08  2440488   5924   0.0  0.1 ssh
 9528 S      0:00.00 02:23:00  2436128    244   0.0  0.0 /usr/sbin/cron
 9529 Ss     0:00.02 02:23:00  2435544    676   0.0  0.0 /bin/sh
 9594 S      0:10.21 02:22:10  2435920   1276   0.0  0.0 rsync
 9595 S      0:01.01 02:22:10  2440456   4684   0.0  0.1 ssh
 9635 S      0:00.00 02:18:00  2436128    244   0.0  0.0 /usr/sbin/cron
 9636 Ss     0:00.02 02:18:00  2435544    676   0.0  0.0 /bin/sh
 9707 S      0:10.20 02:17:07  2435920   1276   0.0  0.0 rsync
 9708 S      0:00.99 02:17:07  2440456   4684   0.0  0.1 ssh
 9753 S      0:00.00 02:13:00  2436128    244   0.0  0.0 /usr/sbin/cron
 9754 Ss     0:00.02 02:13:00  2435544    676   0.0  0.0 /bin/sh
 9822 S      0:10.19 02:12:04  2435920   1276   0.0  0.0 rsync
 9823 S      0:01.07 02:12:04  2440488   4620   0.0  0.1 ssh
 9861 S      0:00.00 02:08:00  2436128    244   0.0  0.0 /usr/sbin/cron
 9862 Ss     0:00.02 02:08:00  2435544    676   0.0  0.0 /bin/sh
 9927 S      0:10.19 02:07:06  2435920   1276   0.0  0.0 rsync
 9928 S      0:01.08 02:07:06  2440456   4684   0.0  0.1 ssh
10248 S      0:09.25    36:28  2759000  14480   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
10293 S      0:00.00    33:00  2436128    248   0.0  0.0 /usr/sbin/cron
10294 Ss     0:00.02    33:00  2435544    676   0.0  0.0 /bin/sh
10356 S      0:10.17    32:09  2435920   1276   0.0  0.0 rsync
10357 S      0:01.03    32:09  2440488   5800   0.0  0.1 ssh
10397 S      0:00.00    28:00  2436128    248   0.0  0.0 /usr/sbin/cron
10398 Ss     0:00.02    28:00  2435544    676   0.0  0.0 /bin/sh
10463 S      0:10.09    27:07  2435920   1276   0.0  0.0 rsync
10464 S      0:01.04    27:07  2440488   4784   0.0  0.1 ssh
10507 S      0:00.00    23:00  2436128    248   0.0  0.0 /usr/sbin/cron
10508 Ss     0:00.01    23:00  2435544    676   0.0  0.0 /bin/sh
10570 S      0:10.33    22:05  2435920   1276   0.0  0.0 rsync
10571 S      0:01.01    22:05  2440488   4336   0.0  0.1 ssh
10609 S      0:00.58    18:42  1046860  27940   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10616 S      0:00.00    18:00  2436128    248   0.0  0.0 /usr/sbin/cron
10617 Ss     0:00.02    18:00  2435544    676   0.0  0.0 /bin/sh
10679 S      0:10.17    17:12  2435920   1276   0.0  0.0 rsync
10680 S      0:01.04    17:12  2440488   4528   0.0  0.1 ssh
10728 S      0:00.00    13:00  2436128    248   0.0  0.0 /usr/sbin/cron
10729 Ss     0:00.02    13:00  2435544    676   0.0  0.0 /bin/sh
10794 S      0:10.10    12:12  2435920   1276   0.0  0.0 rsync
10795 S      0:01.02    12:12  2440456   4688   0.0  0.1 ssh
13551 SNs    0:01.98    09:10  2511500  20796   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
13552 SNs    0:00.08    09:04  2466304   5160   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
13557 S      0:00.00    08:00  2436128    248   0.0  0.0 /usr/sbin/cron
13558 Ss     0:00.02    08:00  2435544    676   0.0  0.0 /bin/sh
13621 S      0:10.06    07:12  2435920   1276   0.0  0.0 rsync
13622 S      0:01.05    07:12  2440488   6264   0.0  0.1 ssh
13668 S      0:00.00    03:00  2436128    248   0.0  0.0 /usr/sbin/cron
13669 Ss     0:00.02    02:59  2435544    676   0.0  0.0 /bin/sh
13731 S      0:10.27    02:09  2435920   1276   0.0  0.0 rsync
13732 S      0:01.01    02:09  2440456   6224   0.0  0.1 ssh
13742 Ss     0:00.01    00:35  2436388   1476   0.0  0.0 master
13743 S      0:00.01    00:35  2435204   1440   0.0  0.0 pickup
13744 S      0:00.01    00:35  2435276   1476   0.0  0.0 qmgr
13748 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
13749 Ss     0:00.00    00:00  2435544    664   0.0  0.0 /bin/sh
13750 S      0:00.00    00:00  2435544    632   0.0  0.0 /bin/sh
13755 R      0:00.00    00:00  2427280    572   0.0  0.0 ps
13756 R      0:00.00    00:00  2425464    260   0.0  0.0 sed
 3198 Ss+    0:00.01 09:27:49  2435548    476   0.0  0.0 /bin/bash
 3286 Ss+    0:00.01 09:24:01  2435548    488   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 192.2 F
CPU Core 2: 186.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 165.2 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 143.6 F
