  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:16.75 04-01:46:45  2456844    748   0.0  0.0 /sbin/launchd
   16 Ss     0:07.28 04-01:46:39  2448736   1852   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:06.89 04-01:46:39  2452848   4436   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:14.01 04-01:46:39  2444624    472   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.85 04-01:46:38  2446968   1180   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:33.09 04-01:46:38  2474800   2084   0.0  0.0 /usr/libexec/configd
   21 Ss     0:19.08 04-01:46:38  2457256    744   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:06.42 04-01:46:38  2462556   2124   0.0  0.1 /usr/sbin/blued
   23 Ss     0:09.21 04-01:46:38  2446820   1464   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:18.67 04-01:46:35  2459440   1760   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:12.22 04-01:46:35  2464584   2552   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:10.14 04-01:46:31  2435292    644   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:07.32 04-01:46:31  2458752   1396   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.34 04-01:46:31  2446404    880   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.92 04-01:46:31  2436128    468   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.91 04-01:46:31  2459892    996   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.81 04-01:46:31  2446848    388   0.0  0.0 /sbin/SystemStarter
   58 Ss    22:47.24 04-01:46:31  3219716  82976   0.0  2.0 Metadata.framework/Support/mds
   59 Ss    42:07.64 04-01:46:31  2802452   8216   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.66 04-01:46:31  2437712    480   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    16:15.97 04-01:46:31  2448300    896   2.4  0.0 /usr/libexec/hidd
   63 Ss     0:42.74 04-01:46:31  2454248   1876   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     1:08.79 04-01:46:31  2434864    336   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.85 04-01:46:31  2446832    424   0.0  0.0 autofsd
   74 Ss     0:01.89 04-01:46:31  2444580   1040   0.0  0.0 com.freemacsoft.appcleanerd
   75 UNs   83:03.15 04-01:46:31  3302948 145556   0.0  3.5 /usr/bin/java
   76 Ss     1:52.61 04-01:46:31  2524460  19548   0.0  0.5 /System/Library/CoreServices/coreservicesd
   93 Ss     0:02.59 04-01:46:24  2436420    852   0.0  0.0 /usr/sbin/nmbd
  126 Ss   105:56.77 04-01:46:16  7504996 104120   3.4  2.5 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.42 04-01:46:12  2438260    424   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:04.96 04-01:46:11  2456836   4120   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:08.08 04-01:46:00  2456396    860   0.0  0.0 /sbin/launchd
  169 S      1:48.22 04-01:45:41  2827988  12928   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S     10:54.01 04-01:45:41  3039040  83356   0.1  2.0 Finder.app/Contents/MacOS/Finder
  173 S      0:21.83 04-01:45:39  2498812   3236   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.02 04-01:45:39  2436092    308   0.0  0.0 /usr/sbin/pboard
  178 S      0:03.30 04-01:45:35  2739556   3564   0.0  0.1 /usr/libexec/UserEventAgent
  185 S      0:01.35 04-01:45:35  2750376   2204   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  186 S      0:06.29 04-01:45:35   393144   3040   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 04-01:45:35  2435544    120   0.0  0.0 bash
  189 S      0:04.62 04-01:45:35   390256   2032   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:10.64 04-01:45:28  2464448   3000   0.0  0.1 CoreMIDI.framework/MIDIServer
  209 S      0:02.13 04-01:45:27 11151144   3716   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:30.63 04-01:45:27  2769724   6932   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  215 S      0:06.12 04-01:45:27  2784408  12876   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:01.38 04-01:45:27  2749364   2180   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      3:44.52 04-01:45:27   507004  17856   0.0  0.4 Butler.app/Contents/MacOS/Butler
  219 S      5:56.85 04-01:45:27   484020  28660   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  263 S      0:10.58 04-01:44:22   596796    204   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  264 S      1:06.93 04-01:44:22   604988   4292   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  265 S      0:40.54 04-01:44:22   596796     96   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2968 S      0:02.21 04-01:43:25  2744060   4424   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:01.87 04-01:39:18  2450676   1380   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.01 04-01:39:17  2439208    160   0.0  0.0 /usr/sbin/smbd
 6625 S      0:01.04 04-00:16:14  2725736   1356   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6997 S     87:44.75 03-23:57:05   664048  70920   0.9  1.7 Aquamacs.app/Contents/MacOS/./Aquamacs
 7075 S      0:16.58 03-23:55:30  2467632   3308   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
22139 S     13:11.94 02-21:21:37  4317692 159656   0.0  3.8 TweetDeck.app/Contents/MacOS/TweetDeck
22476 Ss     0:03.03 02-20:54:47  2477940   1372   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:10.60 02-20:54:45  2447216   1120   0.0  0.0 DiskImages.framework/Resources/hdiejectd
31186 S      0:29.68 02-07:39:38  2820696   9432   0.0  0.2 Dock.app/Contents/MacOS/Dock
38012 S     23:23.85 02-01:14:49  1494084 171672   0.8  4.1 Google Chrome.app/Contents/MacOS/Google Chrome
38053 Z      0:00.00 02-01:13:59        0      0   0.0  0.0 (Google Chrome He)
38056 S      0:46.51 02-01:13:58  1100188  56264   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38059 S      0:17.97 02-01:13:57  1049828  16356   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38063 S      0:09.58 02-01:13:54  1014828  13900   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38069 S      0:14.07 02-01:13:51  1050300  15176   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38072 S      0:09.13 02-01:13:49  1013800  12784   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38074 S      0:10.84 02-01:13:49  1013812  13580   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38077 S      0:25.31 02-01:13:47  1078472  23008   0.3  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38082 S      1:38.31 02-01:13:44  1056024  20660   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38088 S      0:18.39 02-01:13:40  1016860  16280   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38094 S      1:00.72 02-01:13:34  1032316  31028   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38097 S     12:17.66 02-01:13:31  1360056 118040   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38134 S      0:10.44 02-01:12:04  1050548  18536   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38173 S      0:09.32 02-01:11:11  1061544  15684   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38177 S      0:18.87 02-01:11:06  1049468  15488   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38192 S      1:44.97 02-01:11:00  1078120  20656   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38331 S      3:56.37 02-01:03:39  1123272  63548   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38840 Ss     0:06.81 02-00:25:40  2473024   3940   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
38877 U     26:12.59 02-00:24:43   476732  39108   0.7  0.9 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
39071 Z      0:00.00 02-00:06:17        0      0   0.0  0.0 (Google Chrome He)
47767 S      0:00.31 01-07:50:13  2456672   1176   0.0  0.0 /usr/bin/ssh-agent
50109 SN     2:18.89 01-05:49:36   586376   6352   0.3  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
50976 S      1:06.90 01-04:33:45  1036300  10996   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51316 Z      0:00.00 01-04:04:25        0      0   0.0  0.0 (Google Chrome He)
57816 Z      0:00.00    19:42:02        0      0   0.0  0.0 (Google Chrome He)
57915 Z      0:00.00    19:35:15        0      0   0.0  0.0 (smbclient)
58168 Z      0:00.00    19:11:13        0      0   0.0  0.0 (Google Chrome He)
58528 Z      0:00.00    18:39:57        0      0   0.0  0.0 (Google Chrome He)
58588 R      0:42.34    18:31:46  1226296  99092   0.3  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
60425 S      0:39.97    03:46:49  2760236  12976   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
62734 SNs    0:48.22    03:45:32  2518660  39984   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
62739 SNs    0:00.63    03:45:09  2466576   6024   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
63876 S      0:00.00    02:43:01  2436128    172   0.0  0.0 /usr/sbin/cron
63877 Z      0:00.00    02:43:01        0      0   0.0  0.0 (sh)
63882 S      0:00.01    02:43:01  2436440    928   0.0  0.0 /usr/sbin/sendmail
63897 S      0:00.01    02:42:59  2436408    888   0.0  0.0 /usr/sbin/postdrop
63999 S      0:07.29    02:36:01  2435920   1280   0.0  0.0 rsync
64001 S      0:00.57    02:36:01  2440456   4500   0.0  0.1 ssh
64117 S     52:25.76    02:26:20  4591404 955840  26.3 22.8 Aurora.app/Contents/MacOS/firefox
64129 S      4:16.24    02:25:52  3155160  75988   2.6  1.8 plugin-container.app/Contents/MacOS/plugin-container
64239 S      0:00.00    02:13:01  2436128    296   0.0  0.0 /usr/sbin/cron
64240 Z      0:00.00    02:13:01        0      0   0.0  0.0 (sh)
64250 S      0:00.01    02:13:01  2436440   1504   0.0  0.0 /usr/sbin/sendmail
64260 S      0:00.01    02:13:01  2436408   1484   0.0  0.0 /usr/sbin/postdrop
64334 S      4:47.22    02:08:49 12362180  37100   4.8  0.9 System Preferences.app/Contents/MacOS/System Preferences
64378 S      0:06.59    02:06:01  2435920   1280   0.0  0.0 rsync
64380 S      0:00.57    02:06:01  2438696   3708   0.0  0.1 ssh
64590 S      0:00.20    01:47:20   474628  10100   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
64592 S      0:03.35    01:47:19   410412   4964   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
64593 S      0:00.07    01:47:17  2728972   3256   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
64616 S      1:00.12    01:45:05  3639672 172572   0.0  4.1 Earlybird.app/Contents/MacOS/thunderbird
64646 S      0:00.00    01:43:01  2436128    164   0.0  0.0 /usr/sbin/cron
64647 Z      0:00.00    01:43:01        0      0   0.0  0.0 (sh)
64655 S      0:00.01    01:43:01  2436440    900   0.0  0.0 /usr/sbin/sendmail
64667 S      0:00.01    01:43:00  2436408    856   0.0  0.0 /usr/sbin/postdrop
64757 S      0:08.42    01:36:00  2435920    708   0.0  0.0 rsync
64759 S      0:00.54    01:36:00  2440488   4408   0.0  0.1 ssh
64967 S      0:00.00    01:13:01  2436128    164   0.0  0.0 /usr/sbin/cron
64968 Z      0:00.00    01:13:01        0      0   0.0  0.0 (sh)
64975 S      0:00.01    01:13:01  2436440    892   0.0  0.0 /usr/sbin/sendmail
64988 S      0:00.01    01:13:01  2436408    856   0.0  0.0 /usr/sbin/postdrop
65077 S      0:08.40    01:06:01  2435920    660   0.0  0.0 rsync
65079 S      0:00.64    01:06:01  2440456   1876   0.0  0.0 ssh
65309 S      0:00.00       43:01  2436128    300   0.0  0.0 /usr/sbin/cron
65310 Z      0:00.00       43:01        0      0   0.0  0.0 (sh)
65324 S      0:00.01       43:01  2436440   1504   0.0  0.0 /usr/sbin/sendmail
65327 S      0:00.01       43:01  2436408   1484   0.0  0.0 /usr/sbin/postdrop
65459 S      0:06.67       36:01  2436176   1544   0.0  0.0 rsync
65461 S      0:00.55       36:01  2440456   6220   0.0  0.1 ssh
65700 S      0:00.22       19:52  2995252   8972   0.0  0.2 quicklookd.app/Contents/MacOS/quicklookd
65800 S      0:00.00       13:01  2436128    252   0.0  0.0 /usr/sbin/cron
65801 Ss     0:00.05       13:01  2435544    744   0.0  0.0 /bin/sh
65973 S      0:08.48       03:41  2435920   1280   0.0  0.0 rsync
65975 S      0:00.59       03:41  2440488   6264   0.0  0.1 ssh
65999 Ss     0:00.08       00:25  2447352   1284   0.0  0.0 /usr/libexec/airportd
66001 Ss     0:00.01       00:16  2436388   1476   0.0  0.0 master
66002 S      0:00.01       00:16  2435204   1440   0.0  0.0 pickup
66003 S      0:00.01       00:16  2435276   1484   0.0  0.0 qmgr
66004 S      0:00.00       00:11  2426644    312   0.0  0.0 sleep
66005 Ss     0:00.00       00:02  2444860    916   0.0  0.0 /usr/sbin/ocspd
66006 S      0:00.00       00:01  2436128    252   0.0  0.0 /usr/sbin/cron
66007 Ss     0:00.00       00:01  2435544    668   0.0  0.0 /bin/sh
66008 SN     0:00.00       00:01  2435544    660   0.6  0.0 /bin/sh
66013 RN     0:00.00       00:01  2435128    480   0.1  0.0 ps
66014 SN     0:00.00       00:01  2434868    396   0.1  0.0 sed
48099 Ss+    0:00.20 01-07:34:13  2435548    788   0.0  0.0 /bin/bash
63726 S      0:06.46    02:55:07  2436176    652   0.0  0.0 rsync
63728 S      0:00.61    02:55:07  2439300   1840   0.0  0.0 ssh
65525 S      0:00.15       31:25   611480   1260   0.0  0.0 adb
48637 Ss+    0:00.01 01-07:02:03  2435548    204   0.0  0.0 /bin/bash
48683 Ss     0:00.03 01-06:59:54  2435548    204   0.0  0.0 /bin/bash
48750 S+     0:00.37 01-06:56:28  2457280    756   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
48753 S+    15:33.99 01-06:56:27  2490580  29156   0.1  0.7 ruby
48754 S+     0:02.65 01-06:56:27  2472828    964   0.0  0.0 ruby
48755 S+     0:12.63 01-06:56:27  2482912  16508   0.0  0.4 ruby
48756 S      0:00.25 01-06:56:22  2462360    588   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
54129 Ss+    0:00.02 01-01:42:33  2435548    436   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 204.8 F
CPU Core 2: 199.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 204.8 F
SMC CPU A PROXIMITY: 152.6 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 149 F
