  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:32.50 21:05:31  2456844   1096   0.0  0.0 /sbin/launchd
   16 Ss     0:01.85 21:05:24  2448736   3012   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:06.96 21:05:24  2452848   5148   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.53 21:05:24  2444624    672   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.32 21:05:24  2446968   1552   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:01.80 21:05:24  2457256    816   0.0  0.0 /usr/sbin/syslogd
   21 Ss     0:08.03 21:05:24  2474800   3136   0.0  0.1 /usr/libexec/configd
   22 Ss     0:00.96 21:05:24  2446820   1492   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.90 21:05:24  2462556   4900   0.0  0.1 /usr/sbin/blued
   25 Ss     0:02.98 21:05:20  2459440   2128   0.0  0.1 /usr/sbin/mDNSResponder
   30 Ss     0:00.88 21:05:20  2459504   3660   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:44.33 21:05:17  2471064  22484   0.0  0.5 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.80 21:05:16  2435292   1132   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.21 21:05:16  2458752   2824   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.62 21:05:16  2436420   1416   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.23 21:05:16  2446404   1880   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.15 21:05:16  2436128    892   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.17 21:05:16  2460920   2156   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.14 21:05:16  2446848   1012   0.0  0.0 /sbin/SystemStarter
   60 Ss     3:39.68 21:05:16  3160756 134844   0.0  3.2 Metadata.framework/Support/mds
   61 Ss    16:34.83 21:05:16  2784668  13616   4.3  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.28 21:05:16  2446928   1008   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     0:31.73 21:05:16  2447776   1548   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:04.12 21:05:16  2453724   2588   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.05 21:05:16  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.15 21:05:16  2445808    936   0.0  0.0 autofsd
   76 Ss     0:00.22 21:05:16  2444580   1496   0.0  0.0 com.freemacsoft.appcleanerd
   77 SNs    6:57.94 21:05:16  3286524 239840   0.3  5.7 /usr/bin/java
  127 Ss     6:05.94 21:05:11  3166592  88368   0.1  2.1 CoreGraphics.framework/Resources/WindowServer
  133 Ss     0:00.01 21:05:06  2438180    824   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:02.60 21:05:06  2452468   4560   0.0  0.1 /usr/sbin/coreaudiod
  172 Ss     0:01.32 21:04:28  2456380   1072   0.0  0.0 /sbin/launchd
  179 S      0:03.78 21:04:25  2764108  11440   0.0  0.3 Dock.app/Contents/MacOS/Dock
  180 S      0:08.40 21:04:25  2775044  22832   0.3  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  181 S      2:47.44 21:04:25  2792480  21976   0.0  0.5 Finder.app/Contents/MacOS/Finder
  184 S      0:01.76 21:04:23  2494596   4504   0.0  0.1 ATS.framework/Support/fontd
  185 S      0:00.00 21:04:23  2436092    844   0.0  0.0 /usr/sbin/pboard
  189 S      0:01.97 21:04:19  2478368   7408   0.0  0.2 /usr/libexec/UserEventAgent
  196 S      0:00.21 21:04:19  2488352   5768   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:01.14 21:04:19   130992  10536   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:00.01 21:04:19  2435544    704   0.0  0.0 bash
  200 S      0:00.61 21:04:19   122088   3660   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  217 S      0:00.82 21:04:13 11151176   6516   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  218 S      0:05.21 21:04:13  2776248  28328   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  219 S      0:21.77 21:04:13   462016  30072   0.0  0.7 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  222 S      0:00.71 21:04:13  2494644  10520   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  224 S      0:00.23 21:04:13  2487340   7284   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  225 S      0:45.61 21:04:13   440128  26032   0.0  0.6 Butler.app/Contents/MacOS/Butler
  226 S      0:48.50 21:04:13   450684  50236   0.0  1.2 Dropbox.app/Contents/MacOS/Dropbox
  233 S      0:01.82 21:04:09  2464448   2804   0.0  0.1 CoreMIDI.framework/MIDIServer
  266 S      0:00.95 21:02:58   596796    388   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  267 S      0:05.18 21:02:58   604988   4364   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  268 S      0:03.16 21:02:58   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  274 S      0:00.28 21:02:43  2744188   6092   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  288 S     66:00.67 21:02:07  4401428 888600   6.5 21.2 Aurora.app/Contents/MacOS/firefox
  296 S     12:37.79 21:01:26  2792700  57692   2.5  1.4 plugin-container.app/Contents/MacOS/plugin-container
  328 S      0:04.88 21:00:11  3857048  45972   0.0  1.1 TweetDeck.app/Contents/MacOS/TweetDeck
  364 Ss     0:00.32 20:58:20  2450676   2552   0.0  0.1 /usr/sbin/smbd
  365 S      0:00.00 20:58:20  2439208    388   0.0  0.0 /usr/sbin/smbd
  430 S      4:45.19 20:55:52   508916  73052   0.3  1.7 Aquamacs.app/Contents/MacOS/./Aquamacs
  469 S      2:30.83 20:55:35  1327540 151872   0.1  3.6 Google Chrome.app/Contents/MacOS/Google Chrome
  478 S      5:36.87 20:55:32  3824908 328420   0.4  7.8 Earlybird.app/Contents/MacOS/thunderbird
  480 S      0:00.28 20:55:32  2468156   5928   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  498 S      0:10.15 20:55:27   791708  55176   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  500 S      0:03.10 20:55:26   750600  24628   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  501 S      0:32.06 20:55:26   789272  30340   0.1  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  502 S      0:04.52 20:55:26   750696  27184   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  503 S      0:04.97 20:55:26   785360  28400   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  504 S      0:03.49 20:55:26   783780  25412   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  505 S      0:04.42 20:55:26   786176  27084   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  507 S      0:03.22 20:55:26   749580  23872   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  508 S      1:10.01 20:55:26   833404  74508   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  509 S      0:02.20 20:55:26   749576  23824   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  510 S      0:26.41 20:55:26   795616  66488   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  511 S      0:04.15 20:55:26   750956  26444   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  512 S      0:34.84 20:55:26   811328  30584   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  513 S      0:05.67 20:55:26   785740  29216   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  514 S      0:10.48 20:55:26   804588  40976   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  531 S      0:55.46 20:55:11   827476  69416   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  539 S      0:37.06 20:55:06   731044  15612   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4774 S      0:00.00 14:57:37  2436128    316   0.0  0.0 /usr/sbin/cron
 4775 Z      0:00.00 14:57:36        0      0   0.0  0.0 (sh)
 4790 S      0:00.01 12:28:08  2436440   1504   0.0  0.0 /usr/sbin/sendmail
 4791 S      0:00.01 12:28:08  2436408   1484   0.0  0.0 /usr/sbin/postdrop
 5011 S      0:07.80 12:18:28  2435920   1280   0.0  0.0 rsync
 5013 S      0:00.57 12:18:28  2440392   4760   0.0  0.1 ssh
 5226 S      0:00.00 11:58:00  2436128    248   0.0  0.0 /usr/sbin/cron
 5227 Z      0:00.00 11:58:00        0      0   0.0  0.0 (sh)
 5395 S      0:08.80 11:48:50  2435920   1280   0.0  0.0 rsync
 5397 S      0:00.57 11:48:50  2440424   6192   0.0  0.1 ssh
 5625 S      0:00.00 11:28:00  2436128    248   0.0  0.0 /usr/sbin/cron
 5626 Z      0:00.00 11:28:00        0      0   0.0  0.0 (sh)
 5812 S      0:06.84 11:18:50  2435920   1280   0.0  0.0 rsync
 5814 S      0:00.53 11:18:50  2440392   6160   0.0  0.1 ssh
 6032 S      0:00.00 10:58:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6033 Z      0:00.00 10:58:00        0      0   0.0  0.0 (sh)
 6197 S      0:06.98 10:48:50  2435920   1280   0.0  0.0 rsync
 6199 S      0:00.54 10:48:50  2440392   4696   0.0  0.1 ssh
 6456 S      0:00.00 10:28:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6457 Z      0:00.00 10:28:00        0      0   0.0  0.0 (sh)
 6642 S      0:08.04 10:18:50  2435920   1280   0.0  0.0 rsync
 6644 S      0:00.52 10:18:50  2440392   5908   0.0  0.1 ssh
 7059 S      0:00.00 01:58:00  2436128    248   0.0  0.0 /usr/sbin/cron
 7060 Z      0:00.00 01:58:00        0      0   0.0  0.0 (sh)
 7209 S      0:07.23 01:48:49  2435920   1280   0.0  0.0 rsync
 7211 S      0:00.55 01:48:49  2440392   4892   0.0  0.1 ssh
 9965 SNs    0:10.99 01:43:54  2512488  42376   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
 9966 SNs    0:00.28 01:43:52  2466576   7324   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
10111 S      0:00.00 01:28:00  2436128    316   0.0  0.0 /usr/sbin/cron
10112 Z      0:00.00 01:28:00        0      0   0.0  0.0 (sh)
10146 S      0:02.08    58:46  2754700  13512   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
10174 S      0:00.00    58:00  2436128    248   0.0  0.0 /usr/sbin/cron
10175 Z      0:00.00    58:00        0      0   0.0  0.0 (sh)
10361 S      0:00.01    50:25  2436440   1504   0.0  0.0 /usr/sbin/sendmail
10362 S      0:00.01    50:25  2436408   1484   0.0  0.0 /usr/sbin/postdrop
10400 S      0:06.84    48:50  2435920   1280   0.0  0.0 rsync
10402 S      0:00.47    48:50  2440392   6156   0.0  0.1 ssh
10403 S      0:02.08    48:39  2435920   1280   0.0  0.0 rsync
10405 S      0:00.19    48:39  2440392   6148   0.0  0.1 ssh
10617 S      0:00.00    28:00  2436128    248   0.0  0.0 /usr/sbin/cron
10618 Z      0:00.00    28:00        0      0   0.0  0.0 (sh)
10782 S      0:06.18    18:49  2435920   1280   0.0  0.0 rsync
10784 S      0:00.47    18:49  2440392   6152   0.0  0.1 ssh
10959 Ss     0:00.01    00:48  2436388   1476   0.0  0.0 master
10960 S      0:00.01    00:48  2435204   1440   0.0  0.0 pickup
10961 S      0:00.00    00:48  2435276   1484   0.0  0.0 qmgr
10962 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
10963 Ss     0:00.00    00:00  2435544    668   0.7  0.0 /bin/sh
10964 SN     0:00.01    00:00  2435544    660   0.1  0.0 /bin/sh
10969 RN     0:00.00    00:00  2435128    460   0.0  0.0 ps
10970 RN     0:00.00    00:00  2426676    304   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 172.4 F
CPU Core 2: 161.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 134.6 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 147.2 F
SMC CPU A PROXIMITY: 129.2 F
SMC GPU 1 CHIP: 125.6 F
SMC GPU 1 HEAT SINK: 122 F
SMC GPU DIODE: 149 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 123.8 F
SMC MAIN LOGIC BOARD: 100.4 F
SMC NORTHBRIDGE POS 1: 131 F
