  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:45.17 04-04:42:49  2456844    772   0.0  0.0 /sbin/launchd
   16 Ss     0:07.75 04-04:42:43  2448736   1524   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:04.49 04-04:42:43  2452848   4784   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:22.73 04-04:42:43  2444624    520   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.57 04-04:42:43  2446968   1012   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:33.68 04-04:42:43  2474800   2344   0.0  0.1 /usr/libexec/configd
   21 Ss     0:06.55 04-04:42:43  2457256    696   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.14 04-04:42:43  2461460   1708   0.0  0.0 /usr/sbin/blued
   23 Ss     0:16.64 04-04:42:43  2446820   1420   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:25.61 04-04:42:39  2459440   1820   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:10.22 04-04:42:39  2459504   1972   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:27.34 04-04:42:36  2526228   7068   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:10.34 04-04:42:35  2435292    752   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:08.72 04-04:42:35  2460096   1684   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:03.25 04-04:42:35  2436424    912   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:02.30 04-04:42:35  2446404   1060   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.99 04-04:42:35  2436128    500   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.83 04-04:42:35  2460916    928   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.78 04-04:42:35  2446848    460   0.0  0.0 /sbin/SystemStarter
   59 Ss     9:35.03 04-04:42:35  2841732  53892   0.0  1.3 Metadata.framework/Support/mds
   60 Ss     1:16.63 04-04:42:35  2790260   5512   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.65 04-04:42:35  2445904    556   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     9:59.07 04-04:42:35  2447776    940   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:24.17 04-04:42:35  2453724   1828   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:13.09 04-04:42:35  2434864    400   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.83 04-04:42:35  2445808    540   0.0  0.0 autofsd
   75 SNs   28:51.70 04-04:42:35  3294632  83120   0.7  2.0 /usr/bin/java
   93 Ss    25:13.82 04-04:42:29  3414948  98788   0.0  2.4 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.08 04-04:42:22  2438220    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:02.46 04-04:42:21  2454652   1208   0.0  0.0 /usr/sbin/coreaudiod
  146 Ss     0:17.49 04-04:42:14  2446156    816   0.0  0.0 /sbin/launchd
  150 S      1:11.83 04-04:42:13  2853580   7336   0.0  0.2 Dock.app/Contents/MacOS/Dock
  151 S      0:31.63 04-04:42:13  2775296  12192   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 R      2:13.87 04-04:42:13  2915208  29844   0.0  0.7 Finder.app/Contents/MacOS/Finder
  154 S      0:12.45 04-04:42:13  2495108   3056   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 04-04:42:13  2436108    372   0.0  0.0 /usr/sbin/pboard
  164 S      0:03.39 04-04:42:08  2738088   3768   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:01.09 04-04:42:08  2750356   2912   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:04.25 04-04:42:08   392996   2844   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:02.36 04-04:42:08   384092   1840   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  176 S      0:11.51 04-04:42:08  2803628   9672   0.0  0.2 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  185 S      5:14.22 04-04:41:58   447312  13904   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  186 S      0:02.87 04-04:41:58 11151024   4224   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  187 S      0:28.74 04-04:41:58  2763392   6484   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  188 S      0:03.33 04-04:41:58  2771996   6444   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  190 S      0:27.14 04-04:41:57  2791636   6732   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  194 S      3:54.66 04-04:41:57   542288  18312   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  202 S      0:11.33 04-04:41:30  2465472   3944   0.0  0.1 CoreMIDI.framework/MIDIServer
  256 S      0:01.66 04-04:38:59  2754356   3608   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  456 S      0:01.14 04-04:34:28  2727772   2320   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  578 S      0:01.66 04-04:27:40  2467632   1116   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3212 S     22:38.02 02-07:26:00  1240908  63488   0.7  1.5 Google Chrome.app/Contents/MacOS/Google Chrome
 3216 S     27:49.21 02-07:25:55  1398652 166592   0.6  4.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3218 S      0:10.31 02-07:25:54  1018216  24244   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3219 S      0:21.23 02-07:25:54  1004120  14036   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3220 S      1:11.76 02-07:25:54  1080948  20872   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3226 S      4:42.66 02-07:25:49  1026120   9564   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3227 S      9:35.50 02-07:25:48  1177000  16400   0.1  0.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3231 S      0:00.84 02-07:25:36   972024   4020   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
36466 S      0:00.76 03-22:55:48  2457560   1028   0.0  0.0 /usr/bin/ssh-agent
36693 S      0:10.12 03-22:55:20  2801388   5648   0.0  0.1 Terminal.app/Contents/MacOS/Terminal
46170 S      0:43.46 03-11:14:00  3147356  11108   0.0  0.3 Preview.app/Contents/MacOS/Preview
46340 S     18:10.99 03-11:07:18  1459076  67672   0.1  1.6 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
46346 S     12:47.60 03-11:07:15  1632608 323288   0.0  7.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46355 S      0:23.25 03-11:07:12  1018780  21044   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46356 S      0:32.36 03-11:07:12  1031864  37468   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46357 S      0:26.00 03-11:07:12  1017808  22860   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46359 S      0:18.80 03-11:07:12  1015672  20128   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46360 S      1:29.66 03-11:07:12  1086224  29464   1.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46361 S      0:22.63 03-11:07:11  1015676  20600   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46363 S      0:19.68 03-11:07:11  1016736  21496   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46365 S      0:32.83 03-11:07:11  1052212  23956   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46370 S      6:40.29 03-11:07:03  1291760 127372   0.0  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46383 S      7:31.80 03-11:06:57  1047500   9616   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
46395 S     66:20.22 03-11:06:44  1323204  49824   3.7  1.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49177 S      5:39.92 03-11:03:53  1121968  48776   0.3  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49183 S      0:20.92 03-11:03:31  1015708  20956   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
68382 S      1:13.32 02-01:33:25  1054136  23580   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
71825 S      0:43.85 01-09:31:22   417396   3264   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
72793 S      0:20.27 02-13:40:24  1016228  21892   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79528 S     15:23.01 02-12:38:52   699612  42836   0.3  1.0 Aquamacs.app/Contents/MacOS/Aquamacs
85246 Z      0:00.00    13:30:33        0      0   0.0  0.0 (Google Chrome He)
89539 S      1:36.85    11:24:02  1156604  70420   0.1  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
89677 S      0:28.42    11:17:34  1103908  46648   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
89680 S      0:05.73    11:17:33  1088780  20156   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
89854 S      0:08.36    11:12:09   428192  29388   0.0  0.7 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
90681 S      0:22.77    10:38:20  2795872   5060   0.0  0.1 Platypus.app/Contents/MacOS/Platypus
91409 S      0:30.38    10:13:07  1092272  46824   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91416 S      0:11.91    10:12:58  1160156  37256   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91421 S      0:05.35    10:12:55  1099916  20112   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91434 S      0:05.61    10:12:47  1095960  24144   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91480 S      0:04.83    10:11:01  1090260  20592   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
95070 S      0:19.56    06:22:51  2760020  10712   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
95081 S      0:02.21    06:22:38  1038100  29388   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
95230 S      0:01.88    03:26:26   457920  12244   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
95239 SNs    0:12.23    03:26:13  2495144  28752   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
96304 S     38:41.96    02:32:14  4327996 829240  22.5 19.8 Aurora.app/Contents/MacOS/firefox
96329 S     44:42.46    02:31:32  3206664 179476  27.3  4.3 plugin-container.app/Contents/MacOS/plugin-container
96333 S      0:00.17    02:31:20   470840  14456   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
98980 SNs    0:00.07       02:01  2466040   3400   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
98991 Ss     0:00.00       00:58  2444860    916   0.0  0.0 /usr/sbin/ocspd
98992 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
98993 Ss     0:00.00       00:00  2435544    664   0.6  0.0 /bin/sh
98994 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
98999 R      0:00.00       00:00  2435128    448   0.0  0.0 ps
99000 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
79576 Ss+    0:00.06 02-12:38:39  2435548    180   0.0  0.0 /bin/bash
36695 Ss     0:00.11 03-22:55:19  2436216    752   0.0  0.0 login
36702 S+     0:00.52 03-22:55:17  2435548    180   0.0  0.0 -bash
65535 Ss+    0:00.02 02-11:11:34  2435548    180   0.0  0.0 /bin/bash
90073 Ss+    0:00.01    11:04:45  2435548    176   0.0  0.0 /bin/bash
90317 Ss+    0:00.07    10:55:27  2435548    704   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 197.6 F
CPU Core 2: 186.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 87.8 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 176 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 105.8 F
SMC NORTHBRIDGE POS 1: 149 F
