  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:06.87 07-02:49:53  2456848    784   0.0  0.0 /sbin/launchd
   16 Ss     0:10.78 07-02:49:47  2448736   1980   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:20.19 07-02:49:47  2453372   2648   0.3  0.1 /usr/sbin/DirectoryService
   18 Ss     0:29.66 07-02:49:46  2444624    456   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.12 07-02:49:46  2446968   1176   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:45.38 07-02:49:46  2474800   2064   0.0  0.0 /usr/libexec/configd
   21 Ss     0:12.44 07-02:49:46  2457256    752   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.44 07-02:49:46  2462484   1312   0.0  0.0 /usr/sbin/blued
   23 Ss     0:19.82 07-02:49:46  2446820   1364   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:38.14 07-02:49:31  2459440   1876   0.4  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:24.21 07-02:49:31  2537068   8724   0.0  0.2 /System/Library/CoreServices/coreservicesd
   30 Ss     0:11.18 07-02:49:30  2459504   1912   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:14.03 07-02:49:24  2435292    652   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:07.82 07-02:49:24  2458752   1328   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:03.16 07-02:49:24  2446404    792   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:01.14 07-02:49:24  2436128    472   0.0  0.0 /usr/sbin/cron
   51 Ss     0:01.15 07-02:49:24  2459892    652   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:01.05 07-02:49:24  2446848    412   0.0  0.0 /sbin/SystemStarter
   57 Ss    36:18.16 07-02:49:24  2926344 105848   0.2  2.5 Metadata.framework/Support/mds
   58 Ss     2:12.89 07-02:49:24  2801108   7456   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:02.23 07-02:49:24  2445904    488   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    15:25.23 07-02:49:24  2448300    908   0.7  0.0 /usr/libexec/hidd
   62 Ss     0:21.55 07-02:49:24  2453200   1936   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:22.25 07-02:49:24  2434864    340   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:01.14 07-02:49:24  2437616    452   0.0  0.0 autofsd
   91 Ss    44:59.23 07-02:49:18  3367136  64504   0.4  1.5 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.12 07-02:49:13  2438292    460   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:03.29 07-02:49:11  2453956   3952   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:27.73 07-02:48:56  2446152    872   0.0  0.0 /sbin/launchd
  141 S      5:09.80 07-02:48:55  2822816  12884   0.0  0.3 Dock.app/Contents/MacOS/Dock
  142 S      0:49.02 07-02:48:55  2791968  13976   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      1:40.66 07-02:48:55  2929884  33740   0.0  0.8 Finder.app/Contents/MacOS/Finder
  144 Ss     0:17.79 07-02:48:55  2436424    900   0.0  0.0 /usr/sbin/nmbd
  154 S      0:10.49 07-02:48:49  2509292   3656   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.02 07-02:48:49  2436092    308   0.0  0.0 /usr/sbin/pboard
  157 S      0:09.01 07-02:48:47  2739028   3372   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:01.54 07-02:48:47  2750356   2440   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:06.65 07-02:48:47   393000   2648   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:20.96 07-02:48:47   384092   1344   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S     12:58.53 07-02:48:47   476364   5888   0.1  0.1 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      7:24.66 07-02:48:29   450156  13144   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:02.78 07-02:48:29 11161272   4664   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:37.05 07-02:48:29  2765144   7108   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:16.66 07-02:48:29  2770512   6276   0.0  0.1 Alfred.app/Contents/MacOS/Alfred
  187 S      0:05.49 07-02:48:29  2776300   7272   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:36.65 07-02:48:29  2792140   6564   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      0:34.12 07-02:48:29   475208   5976   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      3:23.90 07-02:48:26   448656  16104   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:16.41 07-02:48:02  2468544   5152   0.0  0.1 CoreMIDI.framework/MIDIServer
  235 S      0:03.97 07-02:46:37    72508     88   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:24.37 07-02:46:37    80700   4240   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:16.52 07-02:46:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:15.46 07-02:37:08  2467632   2756   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:01.11 07-02:36:03  2458584    652   0.0  0.0 /usr/bin/ssh-agent
  925 S      5:44.38    10:05:38   762964  44160   1.2  1.1 Aquamacs.app/Contents/MacOS/Aquamacs
 1102 SN     2:27.80 02-01:34:16   126884   4792   0.0  0.1 Plex Plug-in [com.plexapp.system]
 3149 S      0:02.39    08:20:34  1036420  12336   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4824 S      0:03.21    01:33:09  2511720   4396   0.0  0.1 HP_Deskjet_D4300_series
 4825 S      0:00.11    01:33:09  2448072    548   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
 4826 S      0:31.66    01:33:08  3843480  25056   0.2  0.6 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 4838 S      0:00.35    01:32:55  2469800   1592   0.0  0.0 HP_Deskjet_D4300_series
 5526 S      0:08.87    01:04:39  1081688  50460   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5537 U     15:13.86    01:03:35  4610188 1063212 101.7 25.3 Aurora.app/Contents/MacOS/firefox
 5561 S      3:20.96    01:02:30  3428552 225956   1.2  5.4 plugin-container.app/Contents/MacOS/plugin-container
 5568 S      0:15.06    01:02:11  1119844  92004   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5569 S      0:03.03    01:02:09  1081240  55384   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5570 S      0:01.59    01:02:05  1076452  48896   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5571 S      0:01.43    01:02:04  1067388  46912   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5573 S      0:01.72    01:02:01  1079340  52828   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5576 S      0:01.90    01:01:58  1079352  48812   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5579 S      0:05.84    01:01:50  1077716  62636   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5580 S      0:01.31    01:01:44  1064644  43352   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5587 S      0:04.80    01:01:13  1064444  46428   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5678 S      0:00.94       59:25   993364  14304   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5854 SNs    0:10.54       54:01  2517460  35832   0.2  0.9 Metadata.framework/Versions/A/Support/mdworker
 6845 S      0:11.64       17:07  3920168  31864   0.0  0.8 DashboardClient.app/Contents/MacOS/DashboardClient
 7015 S      0:07.80       11:44   514028  36792   0.6  0.9 DashboardClient.app/Contents/MacOS/DashboardClient
 7135 S      0:00.00       08:00  2436128    252   0.0  0.0 /usr/sbin/cron
 7136 Ss     0:00.01       08:00  2435544    676   0.0  0.0 /bin/sh
 7142 Ss     0:00.10       07:58  2450672   2520   0.0  0.1 /usr/sbin/smbd
 7143 S      0:00.00       07:58  2439204    336   0.0  0.0 /usr/sbin/smbd
 7168 S      0:00.00       06:50  2426952    456   0.0  0.0 rsync
 7169 S      0:00.01       06:50  2436388   1728   0.0  0.0 ssh
 7327 SNs    0:00.13       00:49  2466304   5236   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 7333 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
 7334 Ss     0:00.00       00:00  2435544    664   0.3  0.0 /bin/sh
 7335 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
 7340 R      0:00.00       00:00  2435128    452   0.0  0.0 ps
 7341 R      0:00.00       00:00  2425464    252   0.0  0.0 sed
79140 SNs   13:45.72 02-20:45:39  3295356 143220   0.0  3.4 /usr/bin/java
84349 S      0:00.32 01-06:02:11  2728284   3196   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
85351 S      2:12.30 01-05:16:06  1292344  75516   0.0  1.8 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
85355 S      1:56.30 01-05:16:06  1113600  79288   0.1  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85357 S      0:04.14 01-05:16:05  1013608  21736   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85358 S      0:07.09 01-05:16:05  1017812  28156   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85360 S      0:04.46 01-05:16:05  1013104  22344   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85361 S      0:03.30 01-05:16:05  1011556  19804   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85362 S      0:36.10 01-05:16:05  1063500  31456   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85363 S      0:03.85 01-05:16:05  1012584  20500   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85364 S      0:36.35 01-05:16:05  1052232  23848   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85365 S      0:03.91 01-05:16:05  1012640  21504   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85366 S      0:03.53 01-05:16:05  1047280  21024   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85367 S      0:06.06 01-05:16:05  1048644  24892   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85374 S      1:52.36 01-05:15:52   987148   5504   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85376 S      2:15.26 01-05:15:51   999276   6348   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85380 S      2:24.31 01-05:15:50  1032300  12628   0.1  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85383 S      0:16.28 01-05:15:45  1094384  48436   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85384 S      4:34.95 01-05:15:42  1073912  25584   0.4  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
86056 S      0:04.87 01-04:49:10  1014200  22980   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
86440 S      0:09.88 01-04:28:51  3902148  10240   0.0  0.2 Keyboard Maestro.app/Contents/MacOS/Keyboard Maestro
87098 S      1:25.26 01-04:04:23  2855712  16308   0.1  0.4 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
87102 Ss     0:03.23 01-04:04:14  2445820   1472   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
87386 S     14:21.90 01-03:54:49  1308440  44700   0.0  1.1 Google Chrome.app/Contents/MacOS/Google Chrome
87391 S      0:07.07 01-03:54:49  1011288  19220   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87397 S      0:00.83 01-03:54:47   995600   5144   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87398 Z      0:00.00 01-03:54:46        0      0   0.0  0.0 (Google Chrome He)
87488 S      0:06.63 01-03:51:42   987516  10236   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87687 S      0:16.74 01-03:44:54  1061128  16740   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87859 S      1:53.06 01-03:35:39  1087120  48328   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4432 Ss+    0:00.02    05:51:21  2435548    548   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
