  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:32.89 08:52:21  2456848   1068   0.0  0.0 /sbin/launchd
   16 Ss     0:01.16 08:52:13  2448736   3156   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:09.13 08:52:13  2452848   4888   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.78 08:52:13  2444624    632   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.25 08:52:13  2446968   1572   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:05.72 08:52:13  2474800   3160   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.75 08:52:13  2457256    856   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.98 08:52:13  2446820   1492   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.92 08:52:13  2462556   4856   0.0  0.1 /usr/sbin/blued
   24 Ss     0:01.94 08:52:01  2458528   2640   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:01.12 08:52:01  2461536   3952   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:42.97 08:51:57  2472124  23240   0.0  0.6 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.21 08:51:57  2435292   1132   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.93 08:51:57  2458752   2756   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.39 08:51:57  2446404   1896   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.10 08:51:57  2436128    892   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.12 08:51:57  2460920   2160   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.10 08:51:57  2446848   1008   0.0  0.0 /sbin/SystemStarter
   59 Ss     3:02.00 08:51:57  3055596  88804   0.0  2.1 Metadata.framework/Support/mds
   60 Ss     0:22.85 08:51:57  2783012  13536   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.19 08:51:57  2445904    996   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     1:25.89 08:51:57  2447776   1536   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:02.98 08:51:57  2453200   2600   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.07 08:51:57  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.11 08:51:57  2438640    940   0.0  0.0 autofsd
   75 Ss     0:00.26 08:51:57  2444580   1524   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs    4:21.98 08:51:57  3297384 166688   0.0  4.0 /usr/bin/java
   77 Ss     0:00.69 08:51:57  2436424   1452   0.0  0.0 /usr/sbin/nmbd
   97 Ss     4:42.66 08:51:55  3178332  82720   1.7  2.0 CoreGraphics.framework/Resources/WindowServer
  105 Ss     0:00.01 08:51:45  2438172    824   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  142 Ss     0:02.41 08:51:36  2454576   6024   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:00.93 08:51:11  2456380   1120   0.1  0.0 /sbin/launchd
  156 S      0:04.18 08:51:09  2793932  14252   0.0  0.3 Dock.app/Contents/MacOS/Dock
  157 S      0:09.33 08:51:09  2788204  24460   0.1  0.6 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      3:25.82 08:51:09  2837852  34232   0.0  0.8 Finder.app/Contents/MacOS/Finder
  162 S      0:00.00 08:51:07  2436092    844   0.0  0.0 /usr/sbin/pboard
  164 S      0:02.68 08:51:07  2494584   3996   0.0  0.1 ATS.framework/Support/fontd
  168 S      0:00.67 08:51:03  2725492   6724   0.0  0.2 /usr/libexec/UserEventAgent
  175 S      0:00.16 08:51:03  2750504   5772   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:01.36 08:51:03   393148  10664   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 08:51:03  2435544    704   0.0  0.0 bash
  179 S      0:00.80 08:51:03   384760   4188   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  202 S      0:00.35 08:50:53 11153932   7068   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  203 S      0:02.42 08:50:53  2768288  25028   0.0  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  204 S      0:16.31 08:50:53   470728  32500   0.0  0.8 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  207 S      0:00.33 08:50:53  2748236   8516   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  209 S      0:00.18 08:50:53  2749492   7252   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  210 S      0:31.97 08:50:53   449608  32668   0.0  0.8 Butler.app/Contents/MacOS/Butler
  211 S      1:12.44 08:50:53  1277908 116364   0.0  2.8 Google Chrome.app/Contents/MacOS/Google Chrome
  215 S     46:59.35 08:50:51  4620432 1056088   6.5 25.2 Aurora.app/Contents/MacOS/firefox
  216 R      0:37.47 08:50:51   449224  46068   0.0  1.1 Dropbox.app/Contents/MacOS/Dropbox
  220 S      0:01.24 08:50:26  2464448   2636   0.0  0.1 CoreMIDI.framework/MIDIServer
  237 S      0:06.70 08:49:59  1043856  48256   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:01.96 08:49:58  1011784  24436   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      0:02.60 08:49:58  1048480  28748   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:02.53 08:49:58  1014888  27556   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:01.71 08:49:58  1011724  24264   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:03.32 08:49:58  1049896  29844   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:22.18 08:49:58  1048320  28428   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:01.96 08:49:57  1011724  23784   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S      1:01.34 08:49:57  1122448  75504   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:01.69 08:49:57  1011784  23432   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:15.93 08:49:57  1046376  54580   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:03.78 08:49:57  1049708  29800   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:01.98 08:49:57  1011724  24108   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:02.42 08:49:57  1012856  25436   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:05.89 08:49:57  1064048  45360   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  256 S      0:04.60 08:49:56   989344   9344   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  284 S      0:00.67 08:48:36   596796    464   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  285 S      0:03.64 08:48:36   604988   4376   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  286 S      0:02.35 08:48:36   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  351 S      0:00.22 08:47:40  2744188   6164   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  377 S     26:59.10 08:47:28  3312548 159704   4.1  3.8 plugin-container.app/Contents/MacOS/plugin-container
  456 Ss     0:00.56 08:44:46  2450676   2552   0.0  0.1 /usr/sbin/smbd
  457 S      0:00.00 08:44:45  2439208    388   0.0  0.0 /usr/sbin/smbd
  492 SNs    0:01.35 08:40:31  2469732   9664   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
  493 SNs    0:39.32 08:40:25  2520816  34332   0.0  0.8 Metadata.framework/Versions/A/Support/mdworker
  797 S      2:15.97 07:24:41  3737488 271652   0.2  6.5 Earlybird.app/Contents/MacOS/thunderbird
 1755 S      0:00.00 05:28:00  2436128    320   0.0  0.0 /usr/sbin/cron
 1756 Z      0:00.00 05:28:00        0      0   0.0  0.0 (sh)
 1762 S      0:00.01 05:27:59  2436440   1504   0.0  0.0 /usr/sbin/sendmail
 1763 S      0:00.01 05:27:59  2436408   1484   0.0  0.0 /usr/sbin/postdrop
 1997 S      0:07.84 05:18:50  2435920   1280   0.0  0.0 rsync
 1999 S      0:00.49 05:18:50  2440392   5560   0.0  0.1 ssh
 2417 S      0:00.00 04:58:00  2436128    248   0.0  0.0 /usr/sbin/cron
 2418 Z      0:00.00 04:58:00        0      0   0.0  0.0 (sh)
 2648 S      0:00.77 04:49:17  2467632   7712   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2661 S      0:07.17 04:48:47  2435920   1280   0.0  0.0 rsync
 2663 S      0:00.53 04:48:47  2440392   5460   0.0  0.1 ssh
 2955 S      0:00.00 04:28:00  2436128    248   0.0  0.0 /usr/sbin/cron
 2956 Z      0:00.00 04:28:00        0      0   0.0  0.0 (sh)
 3136 S      0:06.77 04:18:50  2436176   1536   0.0  0.0 rsync
 3138 S      0:00.53 04:18:50  2440424   5296   0.0  0.1 ssh
 3354 S      0:00.00 03:58:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3355 Z      0:00.00 03:58:00        0      0   0.0  0.0 (sh)
 3533 S      0:06.94 03:48:50  2435920   1280   0.0  0.0 rsync
 3535 S      0:00.54 03:48:50  2440392   4668   0.0  0.1 ssh
 3754 S      0:00.00 03:28:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3755 Z      0:00.00 03:28:00        0      0   0.0  0.0 (sh)
 3935 S      0:07.00 03:18:50  2435920   1280   0.0  0.0 rsync
 3937 S      0:00.55 03:18:50  2440392   4732   0.0  0.1 ssh
 4136 Ss     0:00.18 03:00:39  2469880   8956   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
 4140 Ss     0:00.54 03:00:39  2446144   1620   0.0  0.0 DiskImages.framework/Resources/hdiejectd
 4252 S      0:00.00 02:58:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4253 Z      0:00.00 02:58:00        0      0   0.0  0.0 (sh)
 4436 S      0:07.43 02:48:49  2435920   1280   0.0  0.0 rsync
 4438 S      0:00.54 02:48:49  2440424   4792   0.0  0.1 ssh
 4677 S      0:00.00 02:28:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4678 Z      0:00.00 02:28:00        0      0   0.0  0.0 (sh)
 4788 S      0:00.01 02:22:50  2426952    456   0.0  0.0 rsync
 4790 S      0:00.01 02:22:50  2436388   1732   0.0  0.0 ssh
 4948 S      0:07.11 02:09:15  2435920   1280   0.0  0.0 rsync
 4950 S      0:00.54 02:09:15  2440392   4696   0.0  0.1 ssh
 5074 S      0:00.00 01:58:00  2436128    248   0.0  0.0 /usr/sbin/cron
 5075 Z      0:00.00 01:58:00        0      0   0.0  0.0 (sh)
 5228 S      0:00.28 01:50:41   475084  17380   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
 5231 S      0:03.15 01:50:37   409868   8536   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 5233 S      0:00.07 01:50:35  2726924   4168   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 5262 S      0:06.93 01:48:50  2435920   1280   0.0  0.0 rsync
 5264 S      0:00.61 01:48:50  2440488   4536   0.0  0.1 ssh
 5307 R      1:47.17 01:45:09   573816 102492  14.3  2.4 Aquamacs.app/Contents/MacOS/./Aquamacs
 5580 S      0:00.00 01:28:00  2436128    248   0.0  0.0 /usr/sbin/cron
 5581 Z      0:00.00 01:28:00        0      0   0.0  0.0 (sh)
 5752 S      0:07.01 01:18:49  2435920   1280   0.0  0.0 rsync
 5754 S      0:00.55 01:18:49  2440392   6160   0.0  0.1 ssh
 5958 S      0:00.00    58:00  2436128    248   0.0  0.0 /usr/sbin/cron
 5959 Z      0:00.00    58:00        0      0   0.0  0.0 (sh)
 6163 S      0:08.53    48:50  2435920   1280   0.0  0.0 rsync
 6165 S      0:00.58    48:50  2440424   4472   0.0  0.1 ssh
 6349 S      0:00.00    28:00  2436128    316   0.0  0.0 /usr/sbin/cron
 6350 Ss     0:00.05    28:00  2435544    744   0.0  0.0 /bin/sh
 6469 Ss     0:00.02    03:34  2444932   1324   0.0  0.0 /usr/sbin/ocspd
 6471 S      0:00.01    03:31  2436440   1500   0.0  0.0 /usr/sbin/sendmail
 6472 S      0:00.01    03:31  2436408   1484   0.0  0.0 /usr/sbin/postdrop
 6475 S      0:00.86    03:29  2753676  13676   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 6524 Ss     0:00.01    00:35  2436388   1476   0.0  0.0 master
 6525 S      0:00.01    00:35  2435204   1440   0.0  0.0 pickup
 6526 S      0:00.01    00:35  2435276   1484   0.0  0.0 qmgr
 6530 S      0:01.50    00:08  2435920   1280  16.2  0.0 rsync
 6531 S      0:00.00    00:08  2426644    312   0.0  0.0 sleep
 6532 S      0:00.14    00:08  2440392   6132   1.8  0.1 ssh
 6539 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 6540 Ss     0:00.00    00:00  2435544    668   0.6  0.0 /bin/sh
 6541 SN     0:00.00    00:00  2435544    660   0.1  0.0 /bin/sh
 6546 RN     0:00.00    00:00  2435128    472   0.0  0.0 ps
 6547 RN     0:00.00    00:00  2426676    304   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 176 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 140 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 165.2 F
SMC CPU A PROXIMITY: 132.8 F
SMC GPU 1 CHIP: 131 F
SMC GPU 1 HEAT SINK: 123.8 F
SMC GPU DIODE: 156.2 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 123.8 F
SMC MAIN LOGIC BOARD: 113 F
SMC NORTHBRIDGE POS 1: 132.8 F
