  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:40.70 03-07:06:44  2456848    688   0.0  0.0 /sbin/launchd
   16 Ss     0:04.78 03-07:06:38  2448736    500   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:56.64 03-07:06:38  2452848   4244   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:12.32 03-07:06:38  2444624    460   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.66 03-07:06:37  2446968    728   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:27.92 03-07:06:37  2474800   1816   0.0  0.0 /usr/libexec/configd
   21 Ss     0:17.23 03-07:06:37  2457256    580   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:05.95 03-07:06:37  2462556   2296   0.0  0.1 /usr/sbin/blued
   23 Ss     0:08.44 03-07:06:37  2446820   1412   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:15.84 03-07:06:34  2459440   1624   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:07.70 03-07:06:34  2462488   2096   0.0  0.0 /usr/sbin/securityd
   46 Ss     0:09.14 03-07:06:30  2435292    676   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:06.66 03-07:06:30  2458752   1396   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.20 03-07:06:30  2446404    916   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.83 03-07:06:30  2436128    496   0.1  0.0 /usr/sbin/cron
   52 Ss     0:00.83 03-07:06:30  2459892    824   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.74 03-07:06:30  2446848    388   0.0  0.0 /sbin/SystemStarter
   58 Ss    19:15.60 03-07:06:30  3453744  44424   0.0  1.1 Metadata.framework/Support/mds
   59 Ss    35:44.52 03-07:06:30  2802420   7468   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.50 03-07:06:30  2437712    468   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    14:45.32 03-07:06:30  2448300    896   0.2  0.0 /usr/libexec/hidd
   63 Ss     0:38.63 03-07:06:30  2454248   1380   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     1:02.31 03-07:06:30  2434864    336   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.77 03-07:06:30  2446832    460   0.0  0.0 autofsd
   74 Ss     0:01.37 03-07:06:30  2444580    852   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs   74:21.54 03-07:06:30  3301176 200992   0.0  4.8 /usr/bin/java
   76 Ss     1:49.21 03-07:06:30  2490628   6272   0.0  0.1 /System/Library/CoreServices/coreservicesd
   93 Ss     0:02.25 03-07:06:23  2436420    912   0.0  0.0 /usr/sbin/nmbd
  126 Ss   100:35.59 03-07:06:15  7485452  99736   4.5  2.4 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.41 03-07:06:11  2438252    392   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:04.45 03-07:06:10  2456836   2804   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:07.24 03-07:05:59  2456392    740   0.0  0.0 /sbin/launchd
  169 S      1:34.46 03-07:05:40  2838400  10356   0.2  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S     10:01.14 03-07:05:40  2904464  12920   0.0  0.3 Finder.app/Contents/MacOS/Finder
  173 S      0:20.66 03-07:05:38  2497112   3448   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.02 03-07:05:38  2436092    308   0.0  0.0 /usr/sbin/pboard
  178 S      0:02.98 03-07:05:34  2477404   3464   0.0  0.1 /usr/libexec/UserEventAgent
  185 S      0:01.24 03-07:05:34  2488224   2216   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  186 S      0:05.80 03-07:05:34   130992   3028   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 03-07:05:34  2435544    120   0.0  0.0 bash
  189 S      0:04.09 03-07:05:34   127080   2004   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:09.47 03-07:05:27  2464448   2228   0.0  0.1 CoreMIDI.framework/MIDIServer
  209 S      0:01.99 03-07:05:26 11151144   3744   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:27.02 03-07:05:26  2768700   5380   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  215 S      0:04.98 03-07:05:26  2497736   3292   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:01.26 03-07:05:26  2487212   2288   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      3:22.99 03-07:05:26   507000  17516   0.0  0.4 Butler.app/Contents/MacOS/Butler
  219 S      5:21.75 03-07:05:26   446860  12328   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  263 S      0:09.53 03-07:04:21   596796    240   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  264 S      1:00.65 03-07:04:21   604988   4288   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  265 S      0:36.28 03-07:04:21   596796     96   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2968 S      0:01.80 03-07:03:24  2744060   2948   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:01.63 03-06:59:17  2450676   1436   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.01 03-06:59:16  2439208    256   0.0  0.0 /usr/sbin/smbd
 6625 S      0:00.93 03-05:36:13  2725736   1000   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6997 S     84:40.74 03-05:17:04   663004  78100   0.6  1.9 Aquamacs.app/Contents/MacOS/./Aquamacs
 7075 S      0:16.48 03-05:15:29  2467632   5292   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
22139 S     11:22.72 02-02:41:36  4018852 132444   0.0  3.2 TweetDeck.app/Contents/MacOS/TweetDeck
22476 Ss     0:02.93 02-02:14:46  2477940   1064   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:09.34 02-02:14:44  2447212    864   0.0  0.0 DiskImages.framework/Resources/hdiejectd
31186 S      0:25.32 01-12:59:37  2820700   7672   0.0  0.2 Dock.app/Contents/MacOS/Dock
38012 S     19:53.15 01-06:34:48  1430208 145748   2.2  3.5 Google Chrome.app/Contents/MacOS/Google Chrome
38053 Z      0:00.00 01-06:33:58        0      0   0.0  0.0 (Google Chrome He)
38056 S      0:07.12 01-06:33:57   798616  17680   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38059 S      0:14.69 01-06:33:56   788536  16420   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38063 S      0:07.63 01-06:33:53   753032  13628   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38069 S      0:11.31 01-06:33:50   789008  14816   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38072 S      0:07.32 01-06:33:48   751484  12588   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38074 S      0:08.77 01-06:33:48   751496  13340   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38077 S      0:22.35 01-06:33:46   824696  36528   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38082 S      1:18.63 01-06:33:43   793708  17568   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38088 S      0:15.25 01-06:33:39   755776  16016   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38094 S      0:44.95 01-06:33:33   770572  31140   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38097 S     10:33.82 01-06:33:30  1184332 275532   2.2  6.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38134 S      0:07.87 01-06:32:03   787656  16260   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38173 S      0:07.58 01-06:31:10   799656  15532   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38177 S      0:14.20 01-06:31:05   789200  15048   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38192 S      1:21.89 01-06:30:59   815424  19588   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38331 S      2:48.08 01-06:23:38   853396  55616   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38840 Ss     0:06.55 01-05:45:39  2473024   1112   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
38877 S      0:06.86 01-05:44:42   459308   7140   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
39071 Z      0:00.00 01-05:26:16        0      0   0.0  0.0 (Google Chrome He)
46306 S      9:43.46    14:32:01  3819540 246740   0.0  5.9 Earlybird.app/Contents/MacOS/thunderbird
47767 S      0:00.22    13:10:12  2456672   1160   0.0  0.0 /usr/bin/ssh-agent
50109 SN     1:43.07    11:09:35   586312   6432   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
50461 R     86:35.11    10:39:50  4684156 988840  35.1 23.6 Aurora.app/Contents/MacOS/firefox
50976 S      0:58.27    09:53:44  1021104  21264   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51316 Z      0:00.00    09:24:24        0      0   0.0  0.0 (Google Chrome He)
53739 S     29:24.31    07:16:41  3126420  60632   2.6  1.4 plugin-container.app/Contents/MacOS/plugin-container
53868 S      0:05.68    07:04:37  2769300  11368   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
53906 S      0:00.01    07:04:01  2438644    188   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
53907 S      0:00.01    07:04:01  2435544    528   0.0  0.0 /bin/sh
53973 S      0:00.01    07:03:58  2436264    348   0.0  0.0 /opt/X11/bin/xinit
53976 S      0:00.12    07:03:58  2461624    660   0.0  0.0 /opt/X11/bin/Xquartz
53979 S      0:28.19    07:03:56  2800272  10560   0.0  0.3 XQuartz.app/Contents/MacOS/X11.bin
54103 S      0:00.17    07:03:51  2453916   3236   0.0  0.1 /opt/X11/bin/quartz-wm
56706 S      0:28.21    02:30:24  2755756   9636   0.1  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
57790 S      0:00.00    01:03:00  2436128    188   0.0  0.0 /usr/sbin/cron
57791 Z      0:00.00    01:03:00        0      0   0.0  0.0 (sh)
57816 Z      0:00.00    01:02:01        0      0   0.0  0.0 (Google Chrome He)
57834 S      0:00.01    01:01:20  2426952    304   0.0  0.0 rsync
57836 S      0:00.01    01:01:20  2436388    944   0.0  0.0 ssh
57885 S      0:00.01       58:53  2436440    880   0.0  0.0 /usr/sbin/sendmail
57886 S      0:00.01       58:53  2436408    860   0.0  0.0 /usr/sbin/postdrop
57915 Z      0:00.00       55:14        0      0   0.0  0.0 (smbclient)
58168 Z      0:00.00       31:12        0      0   0.0  0.0 (Google Chrome He)
58254 SNs    0:05.69       24:37  2477468  16424   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
58255 SNs    0:00.13       24:35  2466400   5192   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
58439 Ss     0:00.01       03:47  2444932   1316   0.0  0.0 /usr/sbin/ocspd
58512 Ss     0:00.01       00:26  2436388   1476   0.0  0.0 master
58513 S      0:00.00       00:26  2435204   1440   0.0  0.0 pickup
58514 S      0:00.00       00:26  2435276   1484   0.0  0.0 qmgr
58518 S      0:00.00       00:00  2436128    252   0.2  0.0 /usr/sbin/cron
58519 Ss     0:00.00       00:00  2435544    668   0.9  0.0 /bin/sh
58520 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
58525 RN     0:00.00       00:00  2435128    460   0.0  0.0 ps
58526 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
48099 Ss+    0:00.12    12:54:12  2435548    476   0.0  0.0 /bin/bash
48637 Ss+    0:00.01    12:22:02  2435548    212   0.0  0.0 /bin/bash
48683 Ss     0:00.03    12:19:53  2435548    212   0.0  0.0 /bin/bash
48750 S+     0:00.37    12:16:27  2457280    756   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
48753 S+    12:24.72    12:16:26  2490580  33000   0.5  0.8 ruby
48754 S+     0:02.65    12:16:26  2472828   8212   0.0  0.2 ruby
48755 S+     0:09.29    12:16:26  2482912  16844   0.0  0.4 ruby
48756 S      0:00.17    12:16:21  2461836    648   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
53870 Ss     0:00.88    07:04:30  2436216    876   0.0  0.0 login
53871 S+     0:00.08    07:04:24  2435548    556   0.0  0.0 -bash
54129 Ss+    0:00.02    07:02:32  2435548    472   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 195.8 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 194 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 145.4 F
