  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:55.73 04-01:59:39  2456844    780   0.0  0.0 /sbin/launchd
   16 Ss     0:05.15 04-01:59:32  2448736   2028   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:47.15 04-01:59:32  2452848   4468   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:13.24 04-01:59:32  2444624    560   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:07.27 04-01:59:32  2457256    684   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:01.16 04-01:59:32  2447492   1288   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:25.99 04-01:59:32  2474800   2532   0.0  0.1 /usr/libexec/configd
   22 Ss     0:22.99 04-01:59:32  2447344   1364   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.85 04-01:59:32  2462484   2640   0.0  0.1 /usr/sbin/blued
   24 Ss     0:18.06 04-01:59:21  2459440   2036   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:09.38 04-01:59:21  2459504   2420   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:16.10 04-01:59:17  2535232  11596   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:08.81 04-01:59:17  2435292    748   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:03.55 04-01:59:17  2458752   1600   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:02.11 04-01:59:17  2436420   1064   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:02.45 04-01:59:17  2447428   1068   0.0  0.0 /usr/sbin/krb5kdc
   52 Ss     0:03.39 04-01:59:17  2460908    980   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.59 04-01:59:17  2446848    484   0.0  0.0 /sbin/SystemStarter
   58 Ss    10:42.59 04-01:59:17  2847480 116512   0.0  2.8 Metadata.framework/Support/mds
   59 Ss     2:02.22 04-01:59:17  2801620   9344   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.22 04-01:59:17  2437712    568   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    13:11.50 04-01:59:17  2448300   1000   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:16.50 04-01:59:17  2453200   2196   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:08.38 04-01:59:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.62 04-01:59:17  2446832    552   0.0  0.0 autofsd
   74 SNs    7:27.19 04-01:59:17  3292440  90672   0.0  2.2 /usr/bin/java
  111 Ss    31:23.75 04-01:59:15  3518948 119912   0.7  2.9 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.06 04-01:59:10  2438244    504   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:05.53 04-01:59:04  2453068   4212   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:09.15 04-01:43:56  2456384    820   0.0  0.0 /sbin/launchd
  162 S      0:25.13 04-01:43:55  2810416  11296   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:20.01 04-01:43:55  2833084  18652   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 R      1:19.08 04-01:43:55  2928708  33732   0.0  0.8 Finder.app/Contents/MacOS/Finder
  169 S      0:00.01 04-01:43:51  2436356    368   0.0  0.0 /usr/sbin/pboard
  170 S      0:06.81 04-01:43:50  2494592   3428   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:04.07 04-01:43:49  2738004   4872   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:00.87 04-01:43:49  2750356   4032   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:05.63 04-01:43:49 11153216  10360   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:04.79 04-01:43:49   392996   3716   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:02.75 04-01:43:49   384092   3064   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S      6:51.00 04-01:43:49   477004  12960   0.1  0.3 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:01.69 04-01:43:45 11153828   6012   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:15.72 04-01:43:45  2764364  10296   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:02.79 04-01:43:45  2775188   9856   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      6:03.47 04-01:43:45  2844636  16992   0.3  0.4 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  201 S      0:14.67 04-01:43:45   473092   7440   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:20.62 04-01:43:45  2786772   9540   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      4:13.39 04-01:43:45   435656  17700   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      2:10.41 04-01:43:45   447224  18372   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:08.58 04-01:43:31  2466496   3832   0.0  0.1 CoreMIDI.framework/MIDIServer
  212 Ss     0:01.13 04-01:43:31  2450672   1588   0.0  0.0 /usr/sbin/smbd
  222 S      0:00.00 04-01:43:12  2439204    296   0.0  0.0 /usr/sbin/smbd
  260 Ss     0:13.10 04-01:42:01  2445820   1400   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:01.02 03-23:10:43  2727772   3228   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  848 S      1:27.00 03-22:50:24   417308   8728   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  916 S      0:07.95 03-22:44:59  2467632   4816   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:10.78 03-22:33:30  3894244  18340   0.0  0.4 DashboardClient.app/Contents/MacOS/DashboardClient
  987 S     21:22.47 03-22:33:30  1610704 270644   0.8  6.5 DashboardClient.app/Contents/MacOS/DashboardClient
 1300 S     16:04.51 03-21:06:46  1269852  63980   0.4  1.5 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 1304 S     10:29.11 03-21:06:38  1418100 233828   0.2  5.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1309 S      0:12.58 03-21:06:29  1010208  17236   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1316 S      0:24.39 03-21:06:19  1035040  31044   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1317 S      0:14.11 03-21:06:18  1012372  19540   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1319 S      0:12.73 03-21:06:18  1010208  16764   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1320 S      0:09.01 03-21:06:18  1010020  16052   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1321 S      4:35.41 03-21:06:18  1064912  25824   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1322 S      0:11.70 03-21:06:18  1010240  16956   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1323 S      2:03.13 03-21:06:18  1048692  19944   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1324 S      0:10.08 03-21:06:18  1010276  18096   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1325 S      0:09.37 03-21:06:18  1045140  17660   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1326 S      0:16.72 03-21:06:18  1046808  20496   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1329 S      7:51.97 03-21:06:02   986748   5672   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1330 S      6:28.59 03-21:06:01   987112   5440   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1334 S     18:53.04 03-21:05:46  1063532  28912   0.0  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1335 S      0:03.28 03-21:05:42   977292   5016   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4380 S      0:00.57 03-17:02:54  2458584   1176   0.0  0.0 /usr/bin/ssh-agent
 8015 S      3:58.54 03-02:20:10  1175680 102524   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9777 Ss     0:00.38 02-14:52:52  2436128    512   0.0  0.0 /usr/sbin/cron
13643 S      0:00.01 02-00:55:04  2438632    172   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
13645 S      0:00.01 02-00:55:04  2435544    508   0.0  0.0 /bin/sh
13695 S      0:00.00 02-00:55:03  2436200    208   0.0  0.0 /opt/X11/bin/xinit
13696 S      0:00.39 02-00:55:03  2459420    560   0.0  0.0 /opt/X11/bin/Xquartz
13698 S      3:34.25 02-00:55:03  2799164   9424   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
13831 S      0:00.53 02-00:54:58  2714656   3120   0.0  0.1 /opt/X11/bin/quartz-wm
15859 Ss     0:01.04 01-22:59:30  2447588   1384   0.0  0.0 webdavfs_agent
30800 S      0:00.99 01-01:40:22    72508    408   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:05.50 01-01:40:22    80700   4328   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:04.04 01-01:40:22    72508    128   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     1:08.25    20:13:04   125336  28852   0.0  0.7 Plex Plug-in [com.plexapp.system]
38733 Ss     1:25.98    19:12:39   548456  45936   0.0  1.1 Quicksilver.app/Contents/MacOS/Quicksilver
40190 S      7:06.53    18:18:05   626212  86880   1.3  2.1 Aquamacs.app/Contents/MacOS/Aquamacs
45212 SNs    0:21.27    05:36:16  2481456  19372   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
48060 S      0:01.53    03:35:12  2767996  14232   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
48315 S      0:14.52    03:09:04  2755556  13508   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
48392 S     10:57.82    03:06:20  4245080 741604   4.5 17.7 Aurora.app/Contents/MacOS/firefox
48402 S      5:43.84    03:06:04  2948812  72796   2.8  1.7 plugin-container.app/Contents/MacOS/plugin-container
48403 S      0:00.28    03:05:52   470208  14396   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
51405 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
51406 Ss     0:00.00       00:00  2435544    664   0.7  0.0 /bin/sh
51407 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
51412 R      0:00.00       00:00  2435128    444   0.0  0.0 ps
51413 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
48062 Ss     0:00.29    03:35:11  2436216   1580   0.0  0.0 login
48064 S+     0:00.04    03:35:05  2435548   1208   0.0  0.0 -bash
40245 Ss+    0:00.03    18:17:50  2435548    940   0.0  0.0 /bin/bash
