  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:52.36 01-08:27:23  2456844    788   0.0  0.0 /sbin/launchd
   16 Ss     0:02.09 01-08:27:16  2448736    812   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:27.23 01-08:27:16  2452848   3980   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:08.06 01-08:27:16  2444624    468   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.63 01-08:27:16  2446968    908   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:11.82 01-08:27:16  2474800   2392   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.85 01-08:27:16  2457256    560   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:03.61 01-08:27:16  2446820   1144   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.55 01-08:27:16  2462484   2792   0.0  0.1 /usr/sbin/blued
   24 Ss     0:10.36 01-08:27:02  2459440   1724   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:00.47 01-08:26:57  2459504   1656   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:03.89 01-08:26:53  2435292    728   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:01.60 01-08:26:53  2458752   1472   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:00.67 01-08:26:53  2446404   1080   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.73 01-08:26:53  2436128    524   0.1  0.0 /usr/sbin/cron
   51 Ss     0:00.32 01-08:26:53  2460916    912   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.22 01-08:26:53  2446848    464   0.0  0.0 /sbin/SystemStarter
   57 Ss     2:58.96 01-08:26:53  2821992  74888   0.0  1.8 Metadata.framework/Support/mds
   58 Ss     0:24.32 01-08:26:53  2788716   9776   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.55 01-08:26:53  2445904    556   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     3:29.28 01-08:26:53  2448300    996   1.0  0.0 /usr/libexec/hidd
   62 Ss     0:08.17 01-08:26:53  2453724   2068   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:02.75 01-08:26:53  2434864    432   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.29 01-08:26:53  2446832    508   0.0  0.0 autofsd
   73 SNs    6:27.11 01-08:26:53  3296628 127520   0.0  3.0 /usr/bin/java
   74 Ss     0:06.13 01-08:26:53  2470988   8764   0.0  0.2 /System/Library/CoreServices/coreservicesd
   87 Ss     0:01.14 01-08:26:52  2436424    932   0.0  0.0 /usr/sbin/nmbd
   93 Ss     6:41.76 01-08:26:51  3295068  78128   0.3  1.9 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.02 01-08:26:46  2438180    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  111 Ss     0:00.79 01-08:26:44  2452852   2084   0.0  0.0 /usr/sbin/coreaudiod
  145 Ss     0:05.39 01-08:26:30  2446148    768   0.1  0.0 /sbin/launchd
  150 S      0:11.39 01-08:26:27  2800740   8980   0.0  0.2 Dock.app/Contents/MacOS/Dock
  151 S      0:08.21 01-08:26:27  2774192  14668   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      0:39.92 01-08:26:27  2819592  21560   0.1  0.5 Finder.app/Contents/MacOS/Finder
  155 S      0:00.01 01-08:26:26  2436092    380   0.0  0.0 /usr/sbin/pboard
  156 S      0:02.55 01-08:26:26  2496200   3380   0.0  0.1 ATS.framework/Support/fontd
  166 S      0:01.15 01-08:26:21  2724148   4152   0.0  0.1 /usr/libexec/UserEventAgent
  173 S      0:00.41 01-08:26:21  2750356   4104   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  174 S      0:01.88 01-08:26:21   391976   3336   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  176 S      0:00.72 01-08:26:21   384092   2168   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  178 S      0:03.09 01-08:26:21  2772396   6864   0.0  0.2 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  179 S      3:20.57 01-08:26:21   472964   9180   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  189 S      1:34.09 01-08:26:06   395404  12912   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  190 S      0:00.63 01-08:26:06 11150992   5964   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  191 S      0:09.92 01-08:26:06  2764748   8272   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  192 S      0:01.48 01-08:26:06  2763588   7456   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  194 S      0:10.01 01-08:26:06  2773576   7004   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  196 S      0:07.61 01-08:26:06   473956   6636   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  197 S      0:43.41 01-08:26:06   466320  17520   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  198 SN     0:41.42 01-08:26:06   555052   6416   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  213 S      0:03.84 01-08:25:38  2464448   1056   0.0  0.0 CoreMIDI.framework/MIDIServer
  222 SN     2:27.14 01-08:25:19   125984  11016   0.0  0.3 Plex Plug-in [com.plexapp.system]
  224 S      0:13.27 01-08:25:17   427168  11024   0.0  0.3 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  227 S     12:46.47 01-08:25:04   708992  51152   0.6  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
  485 S      0:00.41 01-08:17:19  2727772   3280   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 4599 S      0:00.54 01-07:52:02  2467632   3492   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
23638 S      0:00.31 01-06:43:39  2458584   1164   0.0  0.0 /usr/bin/ssh-agent
31236 S      0:42.04 01-04:50:02   417396   9516   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
32292 S     12:03.85 01-03:06:00  1269888 106256   0.8  2.5 Google Chrome.app/Contents/MacOS/Google Chrome
32297 S     25:15.99 01-03:05:49  1694176 468456   6.8 11.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32299 S      0:08.02 01-03:05:45  1052360  28556   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32301 S      0:09.51 01-03:05:42  1006512  17752   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32304 S      0:19.69 01-03:05:42  1096448  74448   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
32307 S      3:00.42 01-03:05:16  1016444   9736   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
32308 S     34:04.89 01-03:05:12  1301636 152552  10.3  3.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
32310 S      0:00.43 01-03:05:01   977180   5636   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
41835 SNs    1:17.65    10:57:24  2481348  21372   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
44526 R      0:32.04    08:20:45  2753656  10616   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
48860 S      0:17.56    04:00:16  1088260  56652   0.1  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
50264 Ss     0:00.08    02:38:41  2450672   2524   0.0  0.1 /usr/sbin/smbd
50266 S      0:00.00    02:38:40  2439204    332   0.0  0.0 /usr/sbin/smbd
50715 S     21:30.10    02:17:16  4418340 936580  15.9 22.3 Aurora.app/Contents/MacOS/firefox
50731 S     18:46.90    02:16:46  3205040 192868  30.1  4.6 plugin-container.app/Contents/MacOS/plugin-container
50732 S      0:00.24    02:16:26   470344  14604   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
53011 S      0:00.00       08:00  2436128    248   0.0  0.0 /usr/sbin/cron
53012 Ss     0:00.01       08:00  2435544    676   0.0  0.0 /bin/sh
53077 S      0:00.00       07:17  2426952    456   0.0  0.0 rsync
53078 S      0:00.01       07:17  2436388   1728   0.0  0.0 ssh
53098 S      0:00.12       04:08  2989344   6044   0.0  0.1 quicklookd.app/Contents/MacOS/quicklookd
53120 S      0:00.00       00:00  2436128    248   0.2  0.0 /usr/sbin/cron
53121 Ss     0:00.00       00:00  2435544    664   0.6  0.0 /bin/sh
53122 S      0:00.00       00:00  2435544    632   0.3  0.0 /bin/sh
53127 R      0:00.00       00:00  2435128    432   0.0  0.0 ps
53128 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
22742 Ss+    0:00.11 01-07:20:24  2435548    488   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 212 F
CPU Core 2: 174.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 87.8 F
SMB NORTHBRIDGE CHIP DIE: 158 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 188.6 F
SMC CPU A PROXIMITY: 154.4 F
SMC GPU 1 CHIP: 149 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 174.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 134.6 F
SMC NORTHBRIDGE POS 1: 152.6 F
