  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     9:56.12 09-16:34:53  2456848    640   0.0  0.0 /sbin/launchd
   16 Ss     0:15.94 09-16:34:47  2448736   1772   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:09.98 09-16:34:47  2452848   3192   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:42.68 09-16:34:46  2444624    456   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.93 09-16:34:46  2446968    820   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     1:32.48 09-16:34:46  2474800   1648   0.0  0.0 /usr/libexec/configd
   21 Ss     0:26.02 09-16:34:46  2457256    552   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.88 09-16:34:46  2462484   1252   0.0  0.0 /usr/sbin/blued
   23 Ss     0:31.25 09-16:34:46  2446820   1404   0.0  0.0 /usr/sbin/distnoted
   24 Ss     1:03.30 09-16:34:31  2459440   1796   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:36.13 09-16:34:31  2537084   5708   0.0  0.1 /System/Library/CoreServices/coreservicesd
   30 Ss     0:19.06 09-16:34:30  2459504   1552   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:18.66 09-16:34:24  2435292    644   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:11.58 09-16:34:24  2459276   1348   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:04.31 09-16:34:24  2446928    796   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:01.61 09-16:34:24  2436128    452   0.0  0.0 /usr/sbin/cron
   51 Ss     0:01.47 09-16:34:24  2460416    640   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:01.37 09-16:34:24  2447372    396   0.0  0.0 /sbin/SystemStarter
   57 Ss   120:17.27 09-16:34:24  2927104  84900   0.0  2.0 Metadata.framework/Support/mds
   58 Ss     3:10.13 09-16:34:24  2803176   5140   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:02.94 09-16:34:24  2445904    468   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    22:32.56 09-16:34:24  2448300    896   1.7  0.0 /usr/libexec/hidd
   62 Ss     0:36.88 09-16:34:24  2453200   1364   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:25.91 09-16:34:24  2434864    292   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:01.54 09-16:34:24  2437616    444   0.0  0.0 autofsd
   91 Ss    63:01.76 09-16:34:18  3577120  48216   1.7  1.1 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.14 09-16:34:13  2438316    280   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:04.65 09-16:34:11  2453432   1812   0.0  0.0 /usr/sbin/coreaudiod
  135 Ss     0:48.27 09-16:33:56  2446152    692   0.0  0.0 /sbin/launchd
  141 S      7:52.70 09-16:33:55  2822864   6076   0.4  0.1 Dock.app/Contents/MacOS/Dock
  142 S      1:09.62 09-16:33:55  2791516   8780   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      3:11.08 09-16:33:55  2925724  21224   0.1  0.5 Finder.app/Contents/MacOS/Finder
  144 Ss     0:25.16 09-16:33:55  2436424    844   0.0  0.0 /usr/sbin/nmbd
  154 S      0:15.85 09-16:33:49  2510276   1700   0.0  0.0 ATS.framework/Support/fontd
  155 S      0:00.03 09-16:33:49  2436092    300   0.0  0.0 /usr/sbin/pboard
  157 S      0:11.96 09-16:33:47  2739028   3076   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:02.12 09-16:33:47  2750356   2328   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:08.85 09-16:33:47   393000   2152   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:22.54 09-16:33:47   384612   1300   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S     17:04.62 09-16:33:47   476396   4908   0.1  0.1 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      9:40.87 09-16:33:29   450348  13212   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:04.92 09-16:33:29 11161304   3384   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:52.48 09-16:33:29  2765176   6128   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:21.28 09-16:33:29  2770608   4316   0.0  0.1 Alfred.app/Contents/MacOS/Alfred
  187 S      0:08.04 09-16:33:29  2776300   5840   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:48.86 09-16:33:29  2792172   3920   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      1:04.38 09-16:33:29   498704   6192   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      5:18.49 09-16:33:26   448784  10348   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:23.13 09-16:33:02  2470592   3012   0.0  0.1 CoreMIDI.framework/MIDIServer
  235 S      0:07.35 09-16:31:37    72508     36   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:45.46 09-16:31:37    80700   1500   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:30.71 09-16:31:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:18.33 09-16:22:08  2467632   1188   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:01.49 09-16:21:03  2458584    628   0.0  0.0 /usr/bin/ssh-agent
  925 S     22:00.56 02-23:50:38   790184  38780   0.2  0.9 Aquamacs.app/Contents/MacOS/Aquamacs
 1102 SN     5:28.78 04-15:19:16   126372   6576   0.0  0.2 Plex Plug-in [com.plexapp.system]
 6845 S      0:19.85 02-14:02:07  3920168   4232   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 7015 S     15:41.95 02-13:56:44  1219024  67184   0.6  1.6 DashboardClient.app/Contents/MacOS/DashboardClient
15740 S      0:06.43 02-00:03:12  1013800  10376   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19171 R    293:47.98 01-20:17:19  5635808 1504996 108.1 35.9 Aurora.app/Contents/MacOS/firefox
19199 S    245:46.44 01-20:16:33  3348420  82652   2.4  2.0 plugin-container.app/Contents/MacOS/plugin-container
19723 S     22:20.37 01-19:56:00  1388704  82904   0.4  2.0 Google Chrome.app/Contents/MacOS/Google Chrome
19728 R     32:57.87 01-19:55:56  1654688 357900   0.7  8.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19730 S      0:13.34 01-19:55:54  1069996  18848   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19733 S      0:19.49 01-19:55:54  1005764  14088   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19737 R     24:13.68 01-19:55:48  1416500  66688   2.4  1.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24040 S      2:47.31 01-17:16:16  1097828  23304   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
24045 S      3:27.69 01-17:16:15  1005636   4280   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24907 S      0:04.40 01-16:42:16  1064420  14780   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30263 S      0:01.19 01-13:21:05   470064   8660   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
30266 S      0:32.71 01-13:21:02   417340   3108   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
31363 S      2:29.37 01-12:39:18  3393392   7080   0.0  0.2 Preview.app/Contents/MacOS/Preview
37748 S      0:00.56    23:48:16   972024   4352   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
37788 S      0:08.03    23:45:55  1043048   7688   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55890 S      0:00.00    11:33:00  2436128    160   0.0  0.0 /usr/sbin/cron
55891 Ss     0:00.01    11:33:00  2435544    488   0.0  0.0 /bin/sh
55926 S      0:00.01    11:31:43  2426952    328   0.0  0.0 rsync
55927 S      0:00.01    11:31:43  2436388    976   0.0  0.0 ssh
57703 S      0:02.92    01:12:06  2512744   4120   0.0  0.1 HP_Deskjet_D4300_series
57704 S      0:00.08    01:12:06  2448072    552   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
57825 S      0:00.35       45:48  2470824   1576   0.0  0.0 HP_Deskjet_D4300_series
57872 S      0:06.29       44:08  2755108  10364   0.2  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
61034 SNs    0:08.18       26:20  2526584  36992   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
61193 S      0:00.59       20:00  1012388  26132   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61494 Ss     0:00.03       08:08  2444404   1436   0.0  0.0 /usr/sbin/ocspd
61722 SNs    0:00.11       00:37  2466304   5256   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
61734 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
61735 Ss     0:00.00       00:00  2435544    664   0.7  0.0 /bin/sh
61736 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
61741 R      0:00.00       00:00  2435128    452   0.0  0.0 ps
61742 S      0:00.00       00:00  2434868    396   0.0  0.0 sed
79140 SNs   21:26.33 05-10:30:39  3292092  78820   0.0  1.9 /usr/bin/java
84349 S      0:01.07 03-19:47:11  2728284   2236   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
85351 S      6:08.01 03-19:01:06  1273612  49088   0.0  1.2 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
85355 S      6:11.61 03-19:01:06  1244792 106072   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85357 S      0:12.42 03-19:01:05  1013764  10220   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85358 S      0:30.96 03-19:01:05  1030664  25420   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85360 S      0:13.08 03-19:01:05  1014284  10964   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85361 S      0:08.85 03-19:01:05  1012736   9204   0.6  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85362 S      1:18.00 03-19:01:05  1109100  11540   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85363 S      0:11.10 03-19:01:05  1012740   9468   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85364 S      2:27.45 03-19:01:05  1052136  19336   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85366 S      0:09.48 03-19:01:05  1047436   9588   0.6  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85367 S      0:16.40 03-19:01:05  1049312  12020   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85374 S      5:59.65 03-19:00:52   987148   3364   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85376 S      6:54.71 03-19:00:51  1027952   3784   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85380 S      7:37.53 03-19:00:50  1157228   8260   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85383 S      1:06.33 03-19:00:45  1097168  38036   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85384 S     16:22.67 03-19:00:42  1074236   8040   0.4  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
87098 S      4:35.95 03-17:49:23  2877224  12624   0.1  0.3 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
87102 Ss     0:11.40 03-17:49:14  2445820   1172   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
 4432 Ss+    0:00.08 02-19:36:21  2435548    172   0.0  0.0 /bin/bash
25172 Ss+    0:00.01 01-16:32:56  2435548    168   0.0  0.0 /bin/bash
25177 Ss+    0:00.02 01-16:32:56  2435548    172   0.0  0.0 /bin/bash
45235 Ss+    0:00.01    18:36:02  2435548    176   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
