  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:12.99 03-23:52:25  2456852    768   0.0  0.0 /sbin/launchd
   16 Ss     0:06.38 03-23:52:18  2448736   1784   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:49.48 03-23:52:18  2453844   4308   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:27.27 03-23:52:18  2444624    544   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.56 03-23:52:18  2446968    852   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:30.59 03-23:52:18  2474800   2340   0.0  0.1 /usr/libexec/configd
   21 Ss     0:08.55 03-23:52:18  2457256    660   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:21.09 03-23:52:18  2446820   1460   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.03 03-23:52:17  2462484   2584   0.0  0.1 /usr/sbin/blued
   24 Ss     0:32.21 03-23:52:07  2459440   1852   0.1  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:11.34 03-23:52:07  2459504   2204   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:08.53 03-23:52:03  2435292    744   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:03.71 03-23:52:03  2458752   1512   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:02.24 03-23:52:03  2446404   1032   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.90 03-23:52:03  2436128    496   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.79 03-23:52:03  2460916    848   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.71 03-23:52:03  2446848    452   0.0  0.0 /sbin/SystemStarter
   57 Us    36:09.77 03-23:52:03  3672068 266788   2.2  6.4 Metadata.framework/Support/mds
   58 Ss     0:35.28 03-23:52:03  2799644   6724   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:01.41 03-23:52:03  2446928    560   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    16:35.71 03-23:52:03  2448300    992   1.7  0.0 /usr/libexec/hidd
   62 Ss     0:35.04 03-23:52:03  2453724   2200   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:16.61 03-23:52:03  2434864    396   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.68 03-23:52:03  2446832    528   0.0  0.0 autofsd
   73 SNs   50:07.80 03-23:52:03  3284412 106924   0.0  2.5 /usr/bin/java
   75 Ss     0:23.54 03-23:52:03  2503076  10128   0.0  0.2 /System/Library/CoreServices/coreservicesd
  118 Ss    38:51.71 03-23:52:03  3408712 117400   3.4  2.8 CoreGraphics.framework/Resources/WindowServer
  126 Ss     0:00.07 03-23:51:50  2438220    464   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  136 Rs    45:34.04 03-23:51:49  2453072   3324   6.4  0.1 /usr/sbin/coreaudiod
  164 Ss     0:25.96 03-23:50:00  2456408    828   0.0  0.0 /sbin/launchd
  177 S      0:43.58 03-23:49:43  2806140  11944   0.0  0.3 Dock.app/Contents/MacOS/Dock
  178 S      0:32.42 03-23:49:43  2833608  15892   0.2  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  179 S      2:01.16 03-23:49:43  2883320  21944   0.0  0.5 Finder.app/Contents/MacOS/Finder
  181 S      0:17.34 03-23:49:41  2509188   2936   0.0  0.1 ATS.framework/Support/fontd
  183 S      0:00.01 03-23:49:40  2436092    368   0.0  0.0 /usr/sbin/pboard
  189 S      0:04.83 03-23:49:36  2738848   4136   0.0  0.1 /usr/libexec/UserEventAgent
  196 S      0:01.05 03-23:49:36  2750356   3660   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:04.41 03-23:49:36   392996   3220   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:02.51 03-23:49:36   386140   1496   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  201 S      0:07.14 03-23:49:36  2771272   5172   0.0  0.1 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  202 S      7:42.69 03-23:49:36   475660   7100   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  209 S      0:09.57 03-23:49:24  2465472   3072   0.0  0.1 CoreMIDI.framework/MIDIServer
  211 S      0:46.69 03-23:49:23   394732  11108   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  212 S      0:02.01 03-23:49:23 11161268   5756   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  213 S      0:22.69 03-23:49:23  2766880   7972   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  214 S      0:03.75 03-23:49:23  2784192   8564   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  216 S      0:25.42 03-23:49:23  2778076   5960   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  218 S      0:16.17 03-23:49:23   483936   7360   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  219 S      2:01.05 03-23:49:23   502384  19208   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  230 SN     5:43.90 03-23:48:51   128040   4564   0.0  0.1 Plex Plug-in [com.plexapp.system]
  233 S      0:26.82 03-23:48:46   427168   4820   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  235 S     32:32.07 03-23:48:42   748232  63164   0.4  1.5 Aquamacs.app/Contents/MacOS/Aquamacs
  239 S      5:53.94 03-23:48:33  1248284  41404   0.0  1.0 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  245 S      7:27.37 03-23:48:13  1167924  35500   0.1  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  257 S      0:11.27 03-23:47:57  1011020  10992   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  258 S      0:29.01 03-23:47:57  1036416  34700   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  259 S      0:12.55 03-23:47:57  1013172  12648   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  260 S      0:09.27 03-23:47:57  1011040  10944   0.1  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  261 S      0:12.26 03-23:47:57  1011540  11948   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  262 S      0:08.09 03-23:47:57  1011016  10760   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  263 S      0:23.51 03-23:47:57  1052100  15524   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  264 S      0:08.93 03-23:47:57  1011036  10672   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  265 S      2:29.14 03-23:47:57  1047136  13724   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  267 S      0:12.00 03-23:47:57  1046552  12332   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  326 S      0:29.53 03-23:47:53   989184   3272   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  378 S      8:51.08 03-23:47:25  1052700   4360   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  388 Ss     0:14.32 03-23:46:40  2436428    804   0.0  0.0 /usr/sbin/nmbd
  455 S      0:01.13 03-23:44:10  2727804   3080   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  768 S      0:03.82 03-23:31:57  2467632   2320   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
26685 S      0:20.89 03-17:57:25  1101540  12480   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
48062 S      0:25.83 01-11:36:15  2897268  27192   0.0  0.6 Preview.app/Contents/MacOS/Preview
50512 Ss     0:00.32    23:50:29  2450672   1420   0.0  0.0 /usr/sbin/smbd
50513 S      0:00.00    23:50:28  2439204    168   0.0  0.0 /usr/sbin/smbd
55237 S      0:03.04    19:30:20  1010368  14180   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
56116 Ss     0:00.35 02-14:47:59  2448652   2612   0.0  0.1 SoftwareUpdate.framework/Resources/suhelperd
56194 S      0:12.27 02-14:45:39  3980908   5260   0.0  0.1 Software Update.app/Contents/MacOS/Software Update
57416 Ss     0:02.89    17:33:02  2478272   4852   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
57428 Ss     0:02.12    17:32:56  2447176   1284   0.0  0.0 DiskImages.framework/Resources/hdiejectd
59864 S      2:06.81    15:26:00  1263492  70056   0.0  1.7 Google Chrome.app/Contents/MacOS/Google Chrome
59868 S      1:43.64    15:25:54  1154944  95940   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59871 S      0:04.30    15:25:53  1012008  26076   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59872 S      0:04.73    15:25:52  1007052  16392   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59873 S      0:07.26    15:25:52  1058968  23180   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
59876 S      1:19.29    15:25:46   991868   5932   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
59877 S      2:37.75    15:25:40  1103716  23372   0.1  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
60763 S      4:06.29    14:31:01  1156736  98204   0.3  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
64928 S     10:55.63 01-18:29:14  4059884  69316   0.0  1.7 Mail.app/Contents/MacOS/Mail
65429 S      0:18.12 01-18:06:05  2800648  12676   0.0  0.3 Address Book.app/Contents/MacOS/Address Book
65584 S      0:24.83 01-17:59:05  2796024  26256   0.0  0.6 iCal.app/Contents/MacOS/iCal
65911 S      0:46.26    02:28:37  2764160  17632   0.3  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
67492 S     96:34.68 01-16:08:08  3791632 278000  18.4  6.6 Earlybird.app/Contents/MacOS/thunderbird
70774 SNs    4:43.94       46:56  2511216  43872   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
71408 SNs    0:00.12       16:37  2466304   5152   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
71703 S      0:19.82       04:23  3932544 335624   1.3  8.0 Aurora.app/Contents/MacOS/firefox
71704 S      0:00.91       04:18  2972576  51380   0.0  1.2 plugin-container.app/Contents/MacOS/plugin-container
71705 S      0:00.11       04:16   471380  14788   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
71706 S      0:00.40       04:16   409612   8104   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
71787 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
71788 Ss     0:00.00       00:00  2435544    664   0.6  0.0 /bin/sh
71789 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
71794 R      0:00.00       00:00  2435128    444   0.0  0.0 ps
71795 R      0:00.00       00:00  2425452    240   0.0  0.0 sed
  405 Ss+    0:00.06 03-23:46:29  2435548    180   0.0  0.0 /bin/bash
68359 Ss+    0:00.07 01-12:20:13  2435548    180   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 197.6 F
CPU Core 2: 190.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 172.4 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 145.4 F
