  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:08.68 01-03:54:53  2456844    800   0.0  0.0 /sbin/launchd
   16 Ss     0:04.79 01-03:54:47  2448736    688   0.0  0.0 /usr/libexec/kextd
   17 Us     0:15.13 01-03:54:47  2453372   3928   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:04.70 01-03:54:46  2444624    492   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.41 01-03:54:46  2446968    888   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:06.67 01-03:54:46  2474800   2540   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.59 01-03:54:46  2457256    592   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.46 01-03:54:46  2462484   2704   0.0  0.1 /usr/sbin/blued
   23 Ss     0:02.62 01-03:54:46  2446820   1092   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:05.54 01-03:54:31  2459440   1688   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:03.86 01-03:54:31  2489460   5620   0.0  0.1 /System/Library/CoreServices/coreservicesd
   30 Ss     0:04.34 01-03:54:30  2459504   1812   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:02.30 01-03:54:24  2435292    780   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:01.03 01-03:54:24  2458752   1544   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:00.35 01-03:54:24  2446404   1248   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.19 01-03:54:24  2436128    504   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.25 01-03:54:24  2459892    920   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.18 01-03:54:24  2446848    516   0.0  0.0 /sbin/SystemStarter
   57 Ss     3:04.89 01-03:54:24  2854224  59508   0.0  1.4 Metadata.framework/Support/mds
   58 Ss     0:18.46 01-03:54:24  2741572   6348   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.38 01-03:54:24  2445904    552   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     2:49.45 01-03:54:24  2447776    992   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:03.28 01-03:54:24  2453200   1568   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:00.14 01-03:54:24  2434864    408   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.19 01-03:54:24  2437616    556   0.0  0.0 autofsd
   73 RNs    3:12.34 01-03:54:24  3282508  81844   0.0  2.0 /usr/bin/java
   91 Ss     7:39.12 01-03:54:18  3221732  55132   0.6  1.3 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.02 01-03:54:13  2438188    484   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:00.52 01-03:54:11  2452324   1612   0.0  0.0 /usr/sbin/coreaudiod
  135 Ss     0:03.32 01-03:53:56  2446148    776   0.0  0.0 /sbin/launchd
  141 S      0:03.73 01-03:53:55  2799980   7272   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      0:09.52 01-03:53:55  2766572  12344   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      0:20.80 01-03:53:55  2866972  24292   0.0  0.6 Finder.app/Contents/MacOS/Finder
  144 Ss     0:00.66 01-03:53:55  2436420   1148   0.0  0.0 /usr/sbin/nmbd
  154 S      0:01.60 01-03:53:49  2494556   2224   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 01-03:53:49  2436852    540   0.0  0.0 /usr/sbin/pboard
  157 S      0:02.01 01-03:53:47  2739028   4440   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:00.29 01-03:53:47  2750356   4048   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  165 S      0:01.61 01-03:53:47 11153040   8936   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  166 S      0:01.80 01-03:53:47   393000   3628   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:00.49 01-03:53:47   384092   1928   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S      2:14.75 01-03:53:47   473368  11048   0.3  0.3 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      1:18.20 01-03:53:29   429176  15124   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:00.39 01-03:53:29 11150988   5280   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:04.85 01-03:53:29  2762756   7964   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:02.33 01-03:53:29  2766108   6000   0.0  0.1 Alfred.app/Contents/MacOS/Alfred
  187 S      0:00.71 01-03:53:29  2773072   5536   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:05.99 01-03:53:29  2786300   6340   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  191 S      1:55.82 01-03:53:29  2827104  16640   0.3  0.4 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  192 S      0:07.74 01-03:53:29   474056   6772   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      0:38.16 01-03:53:26   445212  14164   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:02.36 01-03:53:02  2464448   2044   0.0  0.0 CoreMIDI.framework/MIDIServer
  214 S    156:25.01 01-03:52:35  5322364 1415668   5.0 33.8 Aurora.app/Contents/MacOS/firefox
  217 S     14:48.33 01-03:52:34   611340  57072   2.8  1.4 Aquamacs.app/Contents/MacOS/Aquamacs
  220 SN     1:37.63 01-03:52:26   126364  15500   0.1  0.4 Plex Plug-in [com.plexapp.system]
  230 Ss     0:03.94 01-03:51:40  2445820   1468   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  235 S      0:00.51 01-03:51:37    72508    240   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:02.64 01-03:51:37    80700   4280   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:01.96 01-03:51:37    72508    112   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  281 R     25:39.80 01-03:50:22  3377716  94164   4.5  2.2 plugin-container.app/Contents/MacOS/plugin-container
  283 S      0:00.28 01-03:50:15  2727772   3224   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  384 S      0:00.96 01-03:48:43   469968  12748   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
  402 Ss     0:00.39 01-03:47:32  2450672   1616   0.0  0.0 /usr/sbin/smbd
  403 S      0:00.00 01-03:47:32  2439204    296   0.0  0.0 /usr/sbin/smbd
  462 S      0:01.18 01-03:42:08  2467632   3288   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:00.20 01-03:41:03  2458584   1080   0.0  0.0 /usr/bin/ssh-agent
71939 Ss     0:00.22    09:12:43  2475292   4172   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
71944 Ss     0:01.25    09:12:41  2447172   1192   0.0  0.0 DiskImages.framework/Resources/hdiejectd
73075 Ss     0:00.30    08:08:15  2475816   7836   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
73103 S      4:35.45    08:07:41 12359332  46660   2.1  1.1 System Preferences.app/Contents/MacOS/System Preferences
74401 SNs    0:12.19    06:49:14  2484680  24780   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
74776 S      0:05.69    06:25:42   408972   8132   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
77154 S      0:03.41       24:30  2754648  14016   0.7  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
77871 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
77872 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
77873 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
77878 R      0:00.00       00:00  2435128    428   0.0  0.0 ps
77879 R      0:00.00       00:00  2425464    252   0.0  0.0 sed
  297 Ss+    0:00.06 01-03:50:01  2435548    532   0.0  0.0 /bin/bash
71400 Ss+    0:00.01    09:44:37  2435548    540   0.0  0.0 /bin/bash
