  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:31.73 05:19:46  2456844   1012   0.0  0.0 /sbin/launchd
   16 Ss     0:02.59 05:19:40  2449260   2984   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:02.91 05:19:40  2444624    744   0.0  0.0 /usr/sbin/notifyd
   18 Ss     0:06.88 05:19:40  2453372   4780   0.1  0.1 /usr/sbin/DirectoryService
   19 Ss     0:00.15 05:19:40  2447492   1512   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:02.91 05:19:40  2475324   2872   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.27 05:19:40  2457256    900   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.54 05:19:39  2447344   1452   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.62 05:19:39  2463080   4616   0.0  0.1 /usr/sbin/blued
   25 Ss     0:02.05 05:19:39  2459964   2108   0.0  0.1 /usr/sbin/mDNSResponder
   30 Ss     0:00.29 05:19:38  2459504   2456   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:05.05 05:19:35  2488704  19976   0.0  0.5 /System/Library/CoreServices/coreservicesd
   47 Rs     0:00.85 05:19:35  2435292   1112   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.32 05:19:35  2458752   2608   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.22 05:19:35  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.11 05:19:35  2447428   1960   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.09 05:19:35  2436128    888   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.09 05:19:35  2460916   2132   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.07 05:19:35  2446848   1012   0.0  0.0 /sbin/SystemStarter
   60 Us     2:50.60 05:19:35  3188060  52920   0.1  1.3 Metadata.framework/Support/mds
   61 Ss     0:05.81 05:19:35  2781048   8788   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.13 05:19:35  2446928   1004   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     2:46.36 05:19:35  2448300   1556   2.4  0.0 /usr/libexec/hidd
   65 Ss     0:02.13 05:19:35  2453200   1992   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.09 05:19:35  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.07 05:19:35  2446832    988   0.0  0.0 autofsd
   76 SNs   17:27.82 05:19:35  3288552 149840   0.2  3.6 /usr/bin/java
   96 Ss     6:00.62 05:19:30  3283700 115528  10.6  2.8 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.01 05:19:26  2438712    832   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  140 Ss     0:00.39 05:19:25  2453584   4256   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:06.44 05:19:13  2456376   1064   0.1  0.0 /sbin/launchd
  153 S      0:06.55 05:19:12  2799924  14772   0.0  0.4 Dock.app/Contents/MacOS/Dock
  154 S      0:03.70 05:19:12  2763800  16884   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      0:06.99 05:19:12  2770444  16248   0.0  0.4 Finder.app/Contents/MacOS/Finder
  158 S      0:00.00 05:19:11  2436092    844   0.0  0.0 /usr/sbin/pboard
  161 S      0:02.26 05:19:10  2603020   4636   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:02.62 05:19:06  2725348   6356   0.0  0.2 /usr/libexec/UserEventAgent
  172 S      0:00.14 05:19:06  2750356   5704   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:01.27 05:19:06   393004   6272   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  184 S      0:00.28 05:18:59 11151016   6536   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:03.03 05:18:59  3830096  13100   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:02.78 05:18:59   473952  15584   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  188 S      0:39.13 05:18:59   549544  22964   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  190 S      0:00.20 05:18:59  2746104   6300   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  202 S      0:00.96 05:18:32  2464448   2480   0.0  0.1 CoreMIDI.framework/MIDIServer
  211 S      0:00.00 05:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
  212 Ss     0:00.02 05:18:00  2435544    676   0.0  0.0 /bin/sh
  232 SNs    0:00.94 05:17:47  2469244   8976   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
  238 RNs    0:52.61 05:17:47  2484964  16444   0.1  0.4 Metadata.framework/Versions/A/Support/mdworker
  281 S      2:56.64 05:17:18   575032  38592   0.3  0.9 Aquamacs.app/Contents/MacOS/Aquamacs
  325 S      0:08.51 05:16:47  2435920   1276   0.0  0.0 rsync
  326 S      0:00.53 05:16:47  2440392   4592   0.0  0.1 ssh
  378 S      0:00.11 05:16:33  2467148   1296   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  508 Ss     0:00.18 05:13:06  2450672   1820   0.0  0.0 /usr/sbin/smbd
  509 S      0:00.00 05:13:05  2439204    184   0.0  0.0 /usr/sbin/smbd
  511 S      0:00.00 05:13:00  2436128    176   0.0  0.0 /usr/sbin/cron
  512 Ss     0:00.02 05:13:00  2435544    488   0.0  0.0 /bin/sh
  574 S      0:08.61 05:12:14  2435920    652   0.0  0.0 rsync
  575 S      0:00.60 05:12:14  2440424   1892   0.0  0.0 ssh
  607 S      0:00.00 05:08:00  2436128    176   0.0  0.0 /usr/sbin/cron
  608 Ss     0:00.02 05:08:00  2435544    488   0.0  0.0 /bin/sh
  670 S      0:08.49 05:07:16  2435920    652   0.0  0.0 rsync
  671 S      0:00.61 05:07:16  2440392   1324   0.0  0.0 ssh
  715 S      0:00.00 05:03:00  2436128    176   0.0  0.0 /usr/sbin/cron
  716 Ss     0:00.01 05:03:00  2435544    488   0.0  0.0 /bin/sh
  778 S      0:08.39 05:02:15  2435920    652   0.0  0.0 rsync
  779 S      0:00.57 05:02:15  2440392   1324   0.0  0.0 ssh
  826 S      0:00.00 04:58:00  2436128    176   0.0  0.0 /usr/sbin/cron
  827 Ss     0:00.02 04:58:00  2435544    488   0.0  0.0 /bin/sh
  882 S      0:08.93 04:57:26   420228   6716   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  886 S      0:00.13 04:57:24  2727772   3188   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  895 S      0:09.50 04:57:13  2435920    652   0.0  0.0 rsync
  896 S      0:00.60 04:57:13  2440488   1580   0.0  0.0 ssh
  986 S      0:00.00 04:48:00  2436128    176   0.0  0.0 /usr/sbin/cron
  987 Ss     0:00.02 04:48:00  2435544    488   0.0  0.0 /bin/sh
 1049 S      0:08.45 04:47:15  2435920    652   0.0  0.0 rsync
 1050 S      0:00.71 04:47:15  2440488   1612   0.0  0.0 ssh
 1062 S      5:59.94 04:45:31  3872216 268032   0.0  6.4 Earlybird.app/Contents/MacOS/thunderbird
 1079 S      0:00.23 04:45:12   454276   4256   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
 1080 S      1:14.05 04:45:10  2924572  19796   0.3  0.5 plugin-container.app/Contents/MacOS/plugin-container
 1109 S      0:00.00 04:43:00  2436128    176   0.0  0.0 /usr/sbin/cron
 1110 Ss     0:00.02 04:43:00  2435544    488   0.0  0.0 /bin/sh
 1173 S      0:08.40 04:42:17  2435920    652   0.0  0.0 rsync
 1174 S      0:00.69 04:42:17  2440488   1356   0.0  0.0 ssh
 1218 S      0:00.00 04:38:00  2436128    172   0.0  0.0 /usr/sbin/cron
 1219 Ss     0:00.02 04:38:00  2435544    488   0.0  0.0 /bin/sh
 1282 S      0:08.45 04:37:18  2435920    652   0.0  0.0 rsync
 1283 S      0:00.72 04:37:18  2440456   1580   0.0  0.0 ssh
 1317 S      0:00.00 04:33:00  2436128    176   0.0  0.0 /usr/sbin/cron
 1318 Ss     0:00.02 04:33:00  2435544    488   0.0  0.0 /bin/sh
 1380 S      0:08.41 04:32:17  2435920    652   0.0  0.0 rsync
 1381 S      0:00.70 04:32:18  2440456   1900   0.0  0.0 ssh
 1416 S      0:00.00 04:28:01  2436128    176   0.0  0.0 /usr/sbin/cron
 1417 Ss     0:00.02 04:28:01  2435544    488   0.0  0.0 /bin/sh
 1479 S      0:08.42 04:27:16  2435920    652   0.0  0.0 rsync
 1480 S      0:00.70 04:27:16  2440488   1580   0.0  0.0 ssh
 1523 S      0:00.00 04:23:01  2436128    184   0.0  0.0 /usr/sbin/cron
 1524 Ss     0:00.01 04:23:01  2435544    472   0.0  0.0 /bin/sh
 1630 S      0:00.00 04:18:01  2436128    176   0.0  0.0 /usr/sbin/cron
 1631 Ss     0:00.02 04:18:01  2435544    488   0.0  0.0 /bin/sh
 1697 S      0:08.41 04:17:15  2435920    652   0.0  0.0 rsync
 1698 S      0:00.66 04:17:15  2440488   2196   0.0  0.1 ssh
 1741 S      0:00.00 04:13:01  2436128    176   0.0  0.0 /usr/sbin/cron
 1742 Ss     0:00.02 04:13:01  2435544    488   0.0  0.0 /bin/sh
 1804 S      0:08.46 04:12:12  2435920    652   0.0  0.0 rsync
 1805 S      0:00.69 04:12:12  2440488   2348   0.0  0.1 ssh
 1850 S      0:00.00 04:08:01  2436128    176   0.0  0.0 /usr/sbin/cron
 1851 Ss     0:00.02 04:08:01  2435544    488   0.0  0.0 /bin/sh
 1914 S      0:08.56 04:07:12  2435920    652   0.0  0.0 rsync
 1915 S      0:00.67 04:07:12  2440456   1580   0.0  0.0 ssh
 1956 S      0:00.00 04:03:01  2436128    176   0.0  0.0 /usr/sbin/cron
 1957 Ss     0:00.02 04:03:01  2435544    488   0.0  0.0 /bin/sh
 2019 S      0:08.45 04:02:16  2435920    652   0.0  0.0 rsync
 2020 S      0:00.70 04:02:16  2440488   1580   0.0  0.0 ssh
 2068 S      0:00.00 03:58:01  2436128    176   0.0  0.0 /usr/sbin/cron
 2069 Ss     0:00.01 03:58:01  2435544    488   0.0  0.0 /bin/sh
 2131 S      0:08.42 03:57:07  2435920    652   0.0  0.0 rsync
 2132 S      0:00.69 03:57:07  2440488   1612   0.0  0.0 ssh
 2225 S      0:00.00 03:48:01  2436128    176   0.0  0.0 /usr/sbin/cron
 2226 Ss     0:00.02 03:48:01  2435544    488   0.0  0.0 /bin/sh
 2289 S      0:08.43 03:47:05  2435920    652   0.0  0.0 rsync
 2290 S      0:00.72 03:47:05  2440488   2092   0.0  0.0 ssh
 2330 S      0:00.00 03:43:01  2436128    176   0.0  0.0 /usr/sbin/cron
 2331 Ss     0:00.02 03:43:01  2435544    488   0.0  0.0 /bin/sh
 2393 S      0:08.46 03:42:08  2435920    652   0.0  0.0 rsync
 2394 S      0:00.72 03:42:08  2440488   1836   0.0  0.0 ssh
 2438 S      0:00.00 03:38:01  2436128    176   0.0  0.0 /usr/sbin/cron
 2439 Ss     0:00.02 03:38:01  2435544    488   0.0  0.0 /bin/sh
 2501 S      0:08.40 03:37:10  2435920    652   0.0  0.0 rsync
 2502 S      0:00.70 03:37:10  2440488   2092   0.0  0.0 ssh
 2542 S      0:00.00 03:33:01  2436128    172   0.0  0.0 /usr/sbin/cron
 2543 Ss     0:00.02 03:33:01  2435544    488   0.0  0.0 /bin/sh
 2605 S      0:08.41 03:32:08  2435920    652   0.0  0.0 rsync
 2606 S      0:00.69 03:32:08  2440488   1868   0.0  0.0 ssh
 2655 S      0:00.00 03:28:01  2436128    176   0.0  0.0 /usr/sbin/cron
 2656 Ss     0:00.02 03:28:01  2435544    488   0.0  0.0 /bin/sh
 2719 S      0:08.40 03:27:06  2435920    652   0.0  0.0 rsync
 2720 S      0:00.68 03:27:06  2440456   1836   0.0  0.0 ssh
 2758 S      0:00.00 03:23:01  2436128    176   0.0  0.0 /usr/sbin/cron
 2759 Ss     0:00.02 03:23:01  2435544    488   0.0  0.0 /bin/sh
 2822 S      0:08.39 03:22:06  2435920    652   0.0  0.0 rsync
 2823 S      0:00.69 03:22:06  2440488   1836   0.0  0.0 ssh
 2879 S      0:00.00 03:18:01  2436128    176   0.0  0.0 /usr/sbin/cron
 2880 Ss     0:00.02 03:18:01  2435544    488   0.0  0.0 /bin/sh
 2946 S      0:08.44 03:17:06  2435920    652   0.0  0.0 rsync
 2947 S      0:00.68 03:17:06  2440456   1856   0.0  0.0 ssh
 2989 S      0:00.00 03:13:01  2436128    176   0.0  0.0 /usr/sbin/cron
 2990 Ss     0:00.02 03:13:01  2435544    488   0.0  0.0 /bin/sh
 3052 S      0:08.42 03:12:07  2435920    652   0.0  0.0 rsync
 3053 S      0:00.67 03:12:07  2440488   1868   0.0  0.0 ssh
 3097 S      0:00.00 03:08:01  2436128    176   0.0  0.0 /usr/sbin/cron
 3098 Ss     0:00.02 03:08:01  2435544    488   0.0  0.0 /bin/sh
 3160 S      0:08.41 03:07:09  2435920    652   0.0  0.0 rsync
 3161 S      0:00.67 03:07:09  2440456   1388   0.0  0.0 ssh
 3202 S      0:00.00 03:03:01  2436128    176   0.0  0.0 /usr/sbin/cron
 3203 Ss     0:00.02 03:03:01  2435544    488   0.0  0.0 /bin/sh
 3265 S      0:08.41 03:02:09  2435920    696   0.0  0.0 rsync
 3266 S      0:00.69 03:02:09  2440456   1900   0.0  0.0 ssh
 3312 S      0:00.00 02:58:01  2436128    176   0.0  0.0 /usr/sbin/cron
 3313 Ss     0:00.02 02:58:01  2435544    488   0.0  0.0 /bin/sh
 3376 S      0:08.42 02:57:12  2435920    652   0.0  0.0 rsync
 3377 S      0:00.68 02:57:12  2440488   1580   0.0  0.0 ssh
 3466 S      0:00.00 02:48:01  2436128    176   0.0  0.0 /usr/sbin/cron
 3467 Ss     0:00.02 02:48:01  2435544    488   0.0  0.0 /bin/sh
 3529 S      0:08.39 02:47:14  2435920    652   0.0  0.0 rsync
 3530 S      0:00.65 02:47:14  2440488   1612   0.0  0.0 ssh
 3570 S      0:00.00 02:43:01  2436128    176   0.0  0.0 /usr/sbin/cron
 3571 Ss     0:00.02 02:43:01  2435544    488   0.0  0.0 /bin/sh
 3633 S      0:08.47 02:42:12  2435920    652   0.0  0.0 rsync
 3634 S      0:00.71 02:42:12  2440488   1356   0.0  0.0 ssh
 3678 S      0:00.00 02:38:01  2436128    176   0.0  0.0 /usr/sbin/cron
 3679 Ss     0:00.02 02:38:01  2435544    488   0.0  0.0 /bin/sh
 3741 S      0:08.45 02:37:09  2435920    652   0.0  0.0 rsync
 3742 S      0:00.67 02:37:09  2440456   1324   0.0  0.0 ssh
 3782 S      0:00.00 02:33:01  2436128    176   0.0  0.0 /usr/sbin/cron
 3783 Ss     0:00.02 02:33:01  2435544    492   0.0  0.0 /bin/sh
 3851 S      0:08.47 02:32:03  2435920    652   0.0  0.0 rsync
 3852 S      0:00.73 02:32:03  2440488   1100   0.0  0.0 ssh
 3893 S      0:00.00 02:28:01  2436128    176   0.0  0.0 /usr/sbin/cron
 3894 Ss     0:00.02 02:28:01  2435544    488   0.0  0.0 /bin/sh
 3956 S      0:08.51 02:27:12  2435920    652   0.0  0.0 rsync
 3957 S      0:00.73 02:27:12  2440488   2092   0.0  0.0 ssh
 3997 S      0:00.00 02:23:01  2436128    176   0.0  0.0 /usr/sbin/cron
 3998 Ss     0:00.02 02:23:01  2435544    488   0.0  0.0 /bin/sh
 4039 S      0:00.01 02:22:24  2436440    892   0.0  0.0 /usr/sbin/sendmail
 4042 S      0:00.01 02:22:24  2436408    856   0.0  0.0 /usr/sbin/postdrop
 4078 S      0:08.55 02:22:07  2435920    652   0.0  0.0 rsync
 4079 S      0:08.50 02:22:07  2435920    652   0.0  0.0 rsync
 4080 S      0:00.63 02:22:07  2440456   2092   0.0  0.0 ssh
 4081 S      0:00.65 02:22:07  2440456   2092   0.0  0.0 ssh
 4137 S      0:00.00 02:18:01  2436128    176   0.0  0.0 /usr/sbin/cron
 4138 Ss     0:00.02 02:18:01  2435544    488   0.0  0.0 /bin/sh
 4203 S      0:08.44 02:17:11  2435920    652   0.0  0.0 rsync
 4204 S      0:00.72 02:17:11  2440456   1900   0.0  0.0 ssh
 4244 S      0:00.00 02:13:01  2436128    176   0.0  0.0 /usr/sbin/cron
 4245 Ss     0:00.02 02:13:01  2435544    488   0.0  0.0 /bin/sh
 4307 S      0:08.41 02:12:17  2435920    652   0.0  0.0 rsync
 4308 S      0:00.73 02:12:17  2440456   1580   0.0  0.0 ssh
 4353 S      0:00.00 02:08:01  2436128    176   0.0  0.0 /usr/sbin/cron
 4354 Ss     0:00.02 02:08:01  2435544    488   0.0  0.0 /bin/sh
 4416 S      0:08.45 02:07:12  2435920    652   0.0  0.0 rsync
 4417 S      0:00.70 02:07:12  2440488   2284   0.0  0.1 ssh
 4457 S      0:00.00 02:03:01  2436128    176   0.0  0.0 /usr/sbin/cron
 4458 Ss     0:00.02 02:03:01  2435544    488   0.0  0.0 /bin/sh
 4520 S      0:08.40 02:02:13  2435920    652   0.0  0.0 rsync
 4521 S      0:00.70 02:02:13  2440488   1612   0.0  0.0 ssh
 4568 S      0:00.00 01:58:01  2436128    176   0.0  0.0 /usr/sbin/cron
 4569 Ss     0:00.01 01:58:01  2435544    488   0.0  0.0 /bin/sh
 4631 S      0:08.72 01:57:10  2435920    652   0.0  0.0 rsync
 4632 S      0:00.63 01:57:10  2440456   1068   0.0  0.0 ssh
 4712 S      0:00.00 01:48:01  2436128    176   0.0  0.0 /usr/sbin/cron
 4713 Ss     0:00.02 01:48:01  2435544    488   0.0  0.0 /bin/sh
 4773 S      0:00.09 01:47:12  2435920    368   0.0  0.0 rsync
 4774 S      0:00.03 01:47:12  2436388   1068   0.0  0.0 ssh
 4806 S      0:00.00 01:42:56  2436128    188   0.0  0.0 /usr/sbin/cron
 4809 Ss     0:00.02 01:42:56  2435544    488   0.0  0.0 /bin/sh
 4839 S      0:00.01 01:19:37  2436440    880   0.0  0.0 /usr/sbin/sendmail
 4842 S      0:00.01 01:19:37  2436408    856   0.0  0.0 /usr/sbin/postdrop
 4895 S      0:08.53 01:18:48  2435920    652   0.0  0.0 rsync
 4896 S      0:00.73 01:18:48  2440488   1612   0.0  0.0 ssh
 4907 S      0:22.61 01:18:07  2760104  11956   1.8  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 4911 S      0:00.00 01:18:01  2436128    160   0.0  0.0 /usr/sbin/cron
 4912 Ss     0:00.01 01:18:01  2435544    488   0.0  0.0 /bin/sh
 4972 S     26:51.42 01:17:29  5228936 1380676  10.0 32.9 Aurora.app/Contents/MacOS/firefox
 4979 S      0:00.01 01:17:24  2426952    328   0.0  0.0 rsync
 4980 S      0:00.01 01:17:24  2436388    976   0.0  0.0 ssh
 4983 S      7:30.11 01:17:07  3175956  71840   1.6  1.7 plugin-container.app/Contents/MacOS/plugin-container
 4986 S      0:00.24 01:16:50   471532  10136   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
 5024 S      0:00.00 01:13:01  2436128    176   0.0  0.0 /usr/sbin/cron
 5025 Ss     0:00.01 01:13:01  2435544    488   0.0  0.0 /bin/sh
 5093 S      0:09.93 01:12:14  2435920    652   0.0  0.0 rsync
 5094 S      0:00.68 01:12:14  2440488   1324   0.0  0.0 ssh
 5135 S      0:00.00 01:08:01  2436128    176   0.0  0.0 /usr/sbin/cron
 5136 Ss     0:00.01 01:08:01  2435544    488   0.0  0.0 /bin/sh
 5208 S      0:08.66 01:07:11  2435920    652   0.0  0.0 rsync
 5209 S      0:00.67 01:07:11  2440456   1900   0.0  0.0 ssh
 5246 S      0:00.00 01:03:01  2436128    176   0.0  0.0 /usr/sbin/cron
 5247 Ss     0:00.02 01:03:01  2435544    488   0.0  0.0 /bin/sh
 5313 S      0:08.78 01:02:14  2435920    652   0.0  0.0 rsync
 5314 S      0:00.67 01:02:14  2440488   1356   0.0  0.0 ssh
 5353 S      0:00.00    58:01  2436128    176   0.0  0.0 /usr/sbin/cron
 5354 Ss     0:00.02    58:01  2435544    488   0.0  0.0 /bin/sh
 5422 S      0:08.57    57:12  2435920    652   0.0  0.0 rsync
 5423 S      0:00.66    57:12  2440488   1580   0.0  0.0 ssh
 5523 S      0:00.00    48:01  2436128    180   0.0  0.0 /usr/sbin/cron
 5524 Ss     0:00.02    48:01  2435544    488   0.0  0.0 /bin/sh
 5592 S      0:08.55    47:07  2435920    708   0.0  0.0 rsync
 5593 S      0:00.68    47:07  2440456   1988   0.0  0.0 ssh
 5641 S      0:00.00    43:01  2436128    180   0.0  0.0 /usr/sbin/cron
 5642 Ss     0:00.02    43:01  2435544    488   0.0  0.0 /bin/sh
 5705 S      0:08.44    42:13  2435920    712   0.0  0.0 rsync
 5706 S      0:00.67    42:13  2440456   3632   0.0  0.1 ssh
 5752 S      0:00.00    38:01  2436128    180   0.0  0.0 /usr/sbin/cron
 5753 Ss     0:00.02    38:01  2435544    488   0.0  0.0 /bin/sh
 5821 S      0:08.41    37:12  2435920    708   0.0  0.0 rsync
 5822 S      0:00.66    37:12  2440488   4944   0.0  0.1 ssh
 5859 S      0:00.00    33:01  2436128    180   0.0  0.0 /usr/sbin/cron
 5860 Ss     0:00.02    33:01  2435544    488   0.0  0.0 /bin/sh
 5926 S      0:08.44    32:08  2435920    696   0.0  0.0 rsync
 5927 S      0:00.69    32:08  2440488   2092   0.0  0.0 ssh
 5964 S      0:00.00    28:01  2436128    180   0.0  0.0 /usr/sbin/cron
 5965 Ss     0:00.02    28:01  2435544    488   0.0  0.0 /bin/sh
 6033 S      0:08.86    27:07  2435920    708   0.0  0.0 rsync
 6034 S      0:00.66    27:07  2440488   4476   0.0  0.1 ssh
 6082 S      0:00.00    23:01  2436128    176   0.0  0.0 /usr/sbin/cron
 6083 Ss     0:00.02    23:01  2435544    488   0.0  0.0 /bin/sh
 6148 S      0:08.60    22:11  2435920    652   0.0  0.0 rsync
 6149 S      0:00.66    22:11  2440488   1600   0.0  0.0 ssh
 6190 S      0:00.00    18:01  2436128    180   0.0  0.0 /usr/sbin/cron
 6191 Ss     0:00.01    18:01  2435544    488   0.0  0.0 /bin/sh
 6259 S      0:09.13    17:04  2435920    740   0.0  0.0 rsync
 6260 S      0:00.65    17:04  2440488   4128   0.0  0.1 ssh
 6273 S      1:06.91    15:26  1293120  78504   0.0  1.9 Google Chrome.app/Contents/MacOS/Google Chrome
 6278 S      0:01.36    15:10  1055320  30240   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6280 S      0:01.49    15:03  1049920  27448   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6291 S      0:00.56    14:58  1007056  16956   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6292 S      0:00.90    14:58  1050724  26684   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6311 S      0:02.29    14:16   985812   7296   0.4  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 6316 S      0:00.98    13:24   991860  18472   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6318 S      0:00.00    13:01  2436128    248   0.0  0.0 /usr/sbin/cron
 6319 Ss     0:00.01    13:01  2435544    676   0.0  0.0 /bin/sh
 6374 S      0:00.68    12:18  1043988  25668   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6392 S      0:08.65    11:55  2435920   1276   0.0  0.0 rsync
 6393 S      0:00.69    11:55  2440456   6024   0.0  0.1 ssh
 6409 S      0:00.90    11:05  1048580  30716   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6441 S      0:00.35    08:27  1005776  19908   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6444 S      0:03.44    08:24  1107028  83016   0.1  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6445 S      0:00.00    08:01  2436128    248   0.0  0.0 /usr/sbin/cron
 6446 Ss     0:00.02    08:01  2435544    676   0.0  0.0 /bin/sh
 6467 S      0:04.19    07:49  1068628  28816   0.9  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 6519 S      0:08.83    06:08  2435920   1276   0.0  0.0 rsync
 6520 S      0:00.67    06:08  2440104   5788   0.0  0.1 ssh
 6555 S      0:03.52    04:17  1076904  36672   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6556 S      0:00.03    04:16    89164   4864   0.0  0.1 OpenGL.framework/Versions/A/Libraries/cvmsComp_i386
 6571 S      0:00.00    03:01  2436128    248   0.0  0.0 /usr/sbin/cron
 6572 Ss     0:00.02    03:01  2435544    676   0.0  0.0 /bin/sh
 6607 S      0:00.30    02:42  2742380   8760   0.0  0.2 System Events.app/Contents/MacOS/System Events
 6649 S      0:09.54    02:05  2435920   1276   0.0  0.0 rsync
 6650 S      0:00.61    02:05  2440424   6188   0.0  0.1 ssh
 6651 S      0:11.72    02:05   654932 115764  63.8  2.8 Opera.app/Contents/MacOS/Opera
 6656 S      0:00.03    01:32  2437228   1676   0.0  0.0 /usr/sbin/pcscd
 6677 Ss     0:00.01    00:24  2436388   1476   0.0  0.0 master
 6678 S      0:00.00    00:23  2435204   1440   0.0  0.0 pickup
 6679 S      0:00.01    00:23  2435276   1476   0.0  0.0 qmgr
 6683 S      0:00.07    00:03   385856   3576   1.5  0.1 GoogleSoftwareUpdateAgent.app/Contents/MacOS/GoogleSoftwareUpdateAgent
 6684 Ss     0:00.01    00:03  2444700   1028   0.0  0.0 /usr/libexec/taskgated
 6686 Ss     0:00.03    00:02   103920   2128   1.8  0.1 /Library/Google/GoogleSoftwareUpdate/GoogleSoftwareUpdate.bundle/Contents/MacOS/GoogleSoftwareUpdateDaemon
 6687 S      0:00.00    00:01  2436128    248   0.0  0.0 /usr/sbin/cron
 6688 Ss     0:00.00    00:01  2435544    664   0.4  0.0 /bin/sh
 6689 S      0:00.00    00:01  2435544    632   0.1  0.0 /bin/sh
 6694 R      0:00.00    00:01  2427288    576   0.0  0.0 ps
 6695 U      0:00.00    00:01  2425452    180   0.0  0.0 sed
  493 Ss+    0:00.01 05:14:59  2435548    548   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 210.2 F
CPU Core 2: 197.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 102.2 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 203 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 123.8 F
SMC NORTHBRIDGE POS 1: 147.2 F
