  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:26.08 07-09:59:39  2456848    792   0.0  0.0 /sbin/launchd
   16 Ss     0:17.64 07-09:59:32  2457584  11488   0.0  0.3 /usr/libexec/kextd
   17 Ss     1:15.01 07-09:59:32  2452848   4412   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:24.88 07-09:59:32  2444624    588   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:09.63 07-09:59:32  2457256    676   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:02.28 07-09:59:32  2446968   1312   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:54.35 07-09:59:32  2474800   2564   0.0  0.1 /usr/libexec/configd
   22 Ss     0:31.80 07-09:59:32  2446820   1380   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.26 07-09:59:32  2462484   2628   0.0  0.1 /usr/sbin/blued
   24 Ss     0:33.60 07-09:59:21  2459440   2216   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:14.01 07-09:59:21  2458980   2568   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:28.55 07-09:59:17  2535736  10220   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:14.78 07-09:59:17  2435292    756   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:05.53 07-09:59:17  2458752   1572   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:07.40 07-09:59:17  2436420   1096   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.24 07-09:59:17  2447428   1080   0.0  0.0 /usr/sbin/krb5kdc
   53 Ss     0:00.96 07-09:59:17  2446848    492   0.0  0.0 /sbin/SystemStarter
   58 Ss    25:25.01 07-09:59:17  2886616 113436   0.0  2.7 Metadata.framework/Support/mds
   59 Ss     3:18.36 07-09:59:17  2803028   8156   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.96 07-09:59:17  2445904    608   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    18:48.64 07-09:59:17  2447776    984   0.0  0.0 /usr/libexec/hidd
   63 Rs     0:29.76 07-09:59:17  2453200   3232   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:13.62 07-09:59:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.06 07-09:59:17  2446832    564   0.0  0.0 autofsd
   74 SNs   20:55.77 07-09:59:17  3302036 153916   1.6  3.7 /usr/bin/java
  111 Ss    53:52.89 07-09:59:15  3312332  82676   0.1  2.0 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.07 07-09:59:10  2438268    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:08.34 07-09:59:04  2454124   4696   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:16.84 07-09:43:56  2456384    844   0.0  0.0 /sbin/launchd
  162 S      0:37.68 07-09:43:55  2857208  11852   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:43.66 07-09:43:55  2882296  15712   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 R      2:12.80 07-09:43:55  2947832  36948   0.0  0.9 Finder.app/Contents/MacOS/Finder
  169 S      0:00.02 07-09:43:51  2436384    368   0.0  0.0 /usr/sbin/pboard
  170 S      0:14.78 07-09:43:50  2495648   3932   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:06.87 07-09:43:49  2738004   5024   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.40 07-09:43:49  2750356   4100   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:11.31 07-09:43:49 11153252  11336   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:08.06 07-09:43:49   392996   3744   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:04.20 07-09:43:49   386140   2148   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S     11:32.09 07-09:43:49   477000  10444   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:03.42 07-09:43:45 11153836   6636   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:37.14 07-09:43:45  2764296   9072   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:05.26 07-09:43:45  2778816  13736   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      9:55.55 07-09:43:45  2896752  23416   0.1  0.6 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  202 S      0:35.06 07-09:43:45  2786772   7288   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      7:08.00 07-09:43:45   437456  18140   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      4:43.89 07-09:43:45   448288  24456   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:15.70 07-09:43:31  2469568   7836   0.0  0.2 CoreMIDI.framework/MIDIServer
  260 Ss     0:21.74 07-09:42:01  2445820   1356   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:01.70 07-07:10:43  2727772   3272   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  916 S      0:08.98 07-06:44:59  2467632   6580   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:14.67 07-06:33:30  3894444   5856   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 4380 S      0:00.97 07-01:02:54  2458584   1012   0.0  0.0 /usr/bin/ssh-agent
 9777 Ss     0:00.78 05-22:52:52  2436128    516   0.0  0.0 /usr/sbin/cron
15859 Ss     0:02.03 05-06:59:30  2447588   1440   0.0  0.0 webdavfs_agent
30800 S      0:05.00 04-09:40:22    72508    324   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:41.58 04-09:40:22    80700   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:26.74 04-09:40:22    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     4:18.99 04-04:13:04   125340  15924   0.0  0.4 Plex Plug-in [com.plexapp.system]
48060 S      0:29.61 03-11:35:12  2785492  18352   0.0  0.4 Terminal.app/Contents/MacOS/Terminal
55936 Ss     0:03.53 03-03:00:41  2477760   3728   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:05.77 03-03:00:40  2447212   1260   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 S     13:59.33 03-02:59:43  1022760 144268   1.0  3.4 DashboardClient.app/Contents/MacOS/DashboardClient
56030 S    133:23.90 03-02:58:48  4964060 1107464   8.5 26.4 Aurora.app/Contents/MacOS/firefox
56036 S     22:26.18 03-02:58:27  3091520  65464   1.1  1.6 plugin-container.app/Contents/MacOS/plugin-container
56037 S      0:01.26 03-02:58:23   470076  11004   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
58245 S      0:04.08 03-00:02:13  2764588   9432   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
69446 Ss     0:00.45 02-01:08:17  2450672   2020   0.0  0.0 /usr/sbin/smbd
69447 S      0:00.00 02-01:08:16  2439204    300   0.0  0.0 /usr/sbin/smbd
72385 S      0:11.33 02-00:56:41   457600  12516   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
75698 S      0:26.85 01-11:12:31   417340  11068   0.0  0.3 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
78545 Ss     0:00.39 01-11:07:53  2476556  10976   0.0  0.3 DiskImages.framework/Resources/diskimages-helper
89912 S      0:14.43    01:19:51  2760548  18128   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
92741 SNs    0:03.84    01:14:00  2516300  43900   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
93712 Ss     0:00.03       50:33  2460916   2180   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
93735 S      0:00.07       50:30  2726804   3156   0.0  0.1 iTunesHelper.app/Contents/MacOS/iTunesHelper
94301 SNs    0:00.13       29:14  2466040   3432   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
94746 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
94747 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
94748 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
94753 R      0:00.00       00:00  2435128    432   0.0  0.0 ps
94754 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
48062 Ss     0:00.29 03-11:35:11  2436216    788   0.0  0.0 login
48064 S      0:00.45 03-11:35:05  2435548    964   0.0  0.0 -bash
93965 S+     0:00.00       45:26  2435544    768   0.0  0.0 /bin/sh
93966 S+     1:05.56       45:26   493452  40532   0.3  1.0 Aquamacs.app/Contents/MacOS/Aquamacs
93145 Ss     0:00.08    01:05:38  2436216   1596   0.0  0.0 login
93146 S+     0:00.10    01:05:36  2435548   1200   0.0  0.0 -bash
