  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:02.48 01-01:06:20  2446608    716   0.0  0.0 /sbin/launchd
   16 Ss     0:05.34 01-01:06:13  2448736    520   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:20.65 01-01:06:13  2452848   3036   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:04.23 01-01:06:13  2444624    504   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.53 01-01:06:13  2446968    720   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:06.73 01-01:06:13  2474800   1744   0.0  0.0 /usr/libexec/configd
   21 Ss     0:03.13 01-01:06:13  2457256    512   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.02 01-01:06:12  2446820   1440   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.21 01-01:06:12  2462556   1844   0.0  0.0 /usr/sbin/blued
   24 Ss     0:03.00 01-01:05:57  2459440   1284   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:58.88 01-01:05:57  2522860   5956   0.0  0.1 /System/Library/CoreServices/coreservicesd
   27 Ss     0:01.47 01-01:05:57  2460028   1756   0.0  0.0 /usr/sbin/securityd
   46 Ss     0:03.96 01-01:05:51  2435292    660   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:02.80 01-01:05:51  2458752   1384   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.62 01-01:05:51  2446404    940   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.32 01-01:05:51  2436128    492   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.36 01-01:05:51  2459892    832   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.32 01-01:05:51  2446848    448   0.0  0.0 /sbin/SystemStarter
   58 Ss    13:15.17 01-01:05:51  3091244  46916   0.3  1.1 Metadata.framework/Support/mds
   59 Ss    26:59.16 01-01:05:51  2850004   6260   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.59 01-01:05:51  2446928    524   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     4:49.57 01-01:05:51  2448300    948   1.5  0.0 /usr/libexec/hidd
   63 Ss     0:18.32 01-01:05:51  2454248   1204   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:04.61 01-01:05:51  2434864    360   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.32 01-01:05:51  2446832    464   0.0  0.0 autofsd
   74 Ss     0:00.76 01-01:05:51  2444580    912   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs   36:28.02 01-01:05:51  3295136 114440   2.4  2.7 /usr/bin/java
   96 Ss    18:32.58 01-01:05:30  3275880  88564   6.6  2.1 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.88 01-01:05:27  2436420    752   0.0  0.0 /usr/sbin/nmbd
  132 Ss     0:00.07 01-01:05:21  2438172    336   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:01.19 01-01:05:21  2455108   1760   0.0  0.0 /usr/sbin/coreaudiod
  152 Ss     0:02.84 01-01:05:11  2456384    936   0.0  0.0 /sbin/launchd
  156 S      2:18.41 01-01:05:10  2772096   7104   0.0  0.2 Dock.app/Contents/MacOS/Dock
  157 S      0:12.26 01-01:05:10  2832860   7584   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      3:49.97 01-01:05:10  2970096  21160   0.0  0.5 Finder.app/Contents/MacOS/Finder
  162 S      0:00.01 01-01:05:09  2436092    364   0.0  0.0 /usr/sbin/pboard
  164 S      0:10.12 01-01:05:08  2511572   3224   0.0  0.1 ATS.framework/Support/fontd
  168 S      0:01.33 01-01:05:05  2725364   2732   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.49 01-01:05:05  2750376   2328   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:02.52 01-01:05:05   393020   2552   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 01-01:05:05  2435544    168   0.0  0.0 bash
  179 S      0:01.43 01-01:05:05   385136   1704   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  207 S      0:00.75 01-01:04:51 11151040   3432   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  208 S      0:08.41 01-01:04:51  2767620   4080   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  209 S      0:06.15 01-01:04:51   460208   6976   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  214 S      0:00.99 01-01:04:51  2757864   2896   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  216 S      2:27.76 01-01:04:51   447332   9972   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  217 S      0:00.52 01-01:04:51  2749364   2320   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      1:27.11 01-01:04:48   497220  13408   0.0  0.3 Butler.app/Contents/MacOS/Butler
  224 S      0:03.99 01-01:04:26  2464448    812   0.0  0.0 CoreMIDI.framework/MIDIServer
  229 S     22:29.77 01-01:04:21   580844  38920   0.2  0.9 Aquamacs.app/Contents/MacOS/./Aquamacs
  323 S      0:04.50 01-01:02:20   596796    232   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  324 S      0:27.62 01-01:02:19   604988   4156   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  325 S      0:16.94 01-01:02:19   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  356 S      0:05.98 01-01:01:48  2467632   3472   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  377 S      0:00.71 01-01:01:16  2744592   2780   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  434 Ss     0:00.58 01-00:58:39  2450676   1412   0.0  0.0 /usr/sbin/smbd
  435 S      0:00.00 01-00:58:39  2439208    168   0.0  0.0 /usr/sbin/smbd
  440 S     10:08.66 01-00:58:19  3792728 158560   0.1  3.8 Earlybird.app/Contents/MacOS/thunderbird
  477 S      0:00.36 01-00:56:22  2458708    904   0.0  0.0 /usr/bin/ssh-agent
 1180 S     12:47.46 01-00:12:20  1392784  76324   0.3  1.8 Google Chrome.app/Contents/MacOS/Google Chrome
 1184 S      2:10.84 01-00:12:14  1108496  44068   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1186 S      0:08.25 01-00:12:13  1020952  13024   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1189 S      0:15.61 01-00:12:12  1071900  17504   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1190 S      4:50.38 01-00:12:12  1207224  81364   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1191 S      0:13.82 01-00:12:12  1016316  13092   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1192 S      0:06.11 01-00:12:12  1014232  11580   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1193 S      2:06.28 01-00:12:12  1044400  32292   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1194 S      1:10.97 01-00:12:12  1016836  14252   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1195 S      1:13.29 01-00:12:12  1091796  16692   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1196 S      0:17.74 01-00:12:12  1066288  14236   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1197 S      0:09.11 01-00:12:12  1066568  13952   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1198 S      0:05.06 01-00:12:12  1015260  10944   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1199 S      0:03.61 01-00:12:12  1015256  10336   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1200 S      0:10.06 01-00:12:12  1077288  14156   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1201 S      0:07.70 01-00:12:12  1064716  13040   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1207 S      0:11.58 01-00:12:09   989248   3968   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1226 S      2:18.28 01-00:11:17  1246068 108016   0.0  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1228 S      9:21.68 01-00:11:13  1242276  58836   0.1  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1282 Z      0:00.00 01-00:09:39        0      0   0.0  0.0 (Google Chrome He)
 3254 S      0:37.78    22:18:57   410252   1768   0.0  0.0 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 3257 S      0:00.42    22:18:30  2727788   1852   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 4200 S     39:21.47    19:34:37  1601804 337636  81.0  8.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4215 S      0:00.54    19:34:20   978152   3648   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4224 S     31:29.63    19:33:16  1597420 215448  12.8  5.1 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 4228 S      7:31.40    19:33:14  1105436  37204   0.1  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4229 S      3:28.56    19:33:14  1095776  41652   0.2  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4230 S      3:23.93    19:33:14  1029572  18636   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4231 S     10:48.24    19:33:14  1106992  35896   0.2  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4232 S      3:33.76    19:33:14  1029540  17408   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4233 S      3:56.98    19:33:14  1113884  42044   0.4  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4234 S     10:54.69    19:33:14  1092724  30124   0.4  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4235 S      3:13.27    19:33:14  1037784  26996   0.2  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4236 S      7:46.97    19:33:14  1134144  31476   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4237 S      9:49.14    19:33:14  1352144  57504   0.2  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4238 S      4:50.64    19:33:14  1212736  86784   0.5  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4240 S      7:03.14    19:33:14  1095492  37476   0.2  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4241 S      6:36.25    19:33:14  1101676  45896   0.4  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4248 S      0:51.87    19:33:11  1213620  37280   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4254 S     31:38.29    19:33:03  1484472  77188   1.1  1.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4294 S      0:01.01    19:30:05  1013612   4412   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4313 S      0:39.32    19:29:33  1132720  63320   0.4  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5208 S      0:00.37    18:11:03  1006604   8764   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11202 S      1:09.18    05:52:45  2763728  13132   1.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
11244 S      1:23.88    05:49:47  1192276  82796   0.6  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14244 SNs    0:06.59    05:24:27  2470388   4388   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
15780 S      0:01.84    03:28:59  1086392  20896   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15799 S      0:15.35    03:27:51  1149928  35400   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
16381 Z      0:00.00    02:40:57        0      0   0.0  0.0 (Google Chrome He)
16484 SNs    1:10.52    02:35:43  2509608  24828   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
17468 S      0:19.76    01:01:52  1082624  26776   0.4  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17484 S      1:26.42    01:01:22  1299384 197404   0.0  4.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17487 S      3:22.77    01:01:09  1176828 115788   0.5  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17551 S      8:48.00       56:34  1445336 299756   0.0  7.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17555 S      0:12.33       56:11  1112624  58880   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17621 S      0:20.38       50:04  1137608  71332   0.2  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17658 S      3:51.82       48:06  1284784 230592  20.9  5.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
18058 Ss     0:00.57       22:40  2448748   3116   0.0  0.1 /usr/sbin/ocspd
18209 S      0:08.26       11:31  1132728  72456   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
18352 Ss     0:00.01       00:15  2436388   1476   0.0  0.0 master
18353 S      0:00.01       00:15  2435204   1440   0.0  0.0 pickup
18354 S      0:00.00       00:15  2435276   1484   0.0  0.0 qmgr
18355 S      0:00.00       00:01  2436128    248   0.0  0.0 /usr/sbin/cron
18356 Ss     0:00.00       00:01  2435544    668   0.0  0.0 /bin/sh
18357 RN     0:00.00       00:01  2435544    660   0.0  0.0 /bin/sh
18362 RN     0:00.00       00:01  2434868    436   0.0  0.0 ps
14618 Ss+    0:00.08    05:00:49  2435548    252   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 194 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 87.8 F
SMB NORTHBRIDGE CHIP DIE: 156.2 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 91.4 F
SMC CPU A DIODE: 208.4 F
SMC CPU A PROXIMITY: 156.2 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 172.4 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 145.4 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 150.8 F
