  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:54.16 18:18:06  2446604    776   0.0  0.0 /sbin/launchd
   16 Ss     0:05.36 18:17:59  2448736   1892   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:21.23 18:17:59  2452848   4004   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:06.99 18:17:59  2444624    472   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.42 18:17:59  2446968    732   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.66 18:17:59  2474796   2028   0.0  0.0 /usr/libexec/configd
   21 Ss     0:03.58 18:17:59  2457256    572   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.27 18:17:58  2446820   1084   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.83 18:17:58  2462556   2936   0.0  0.1 /usr/sbin/blued
   24 Ss     0:06.55 18:17:49  2459440   1496   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     2:24.85 18:17:49  2489784   5740   0.0  0.1 /System/Library/CoreServices/coreservicesd
   32 Ss     0:00.66 18:17:49  2461464   2324   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:02.98 18:17:43  2435292    700   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:02.14 18:17:43  2458752   1452   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.32 18:17:43  2446404   1028   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.26 18:17:43  2436128    496   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.25 18:17:43  2460916    840   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.22 18:17:43  2446848    468   0.0  0.0 /sbin/SystemStarter
   59 Ss    12:08.79 18:17:43  3289052  50520   0.0  1.2 Metadata.framework/Support/mds
   60 Ss     7:53.67 18:17:43  2809312  11116   4.8  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.46 18:17:43  2445904    524   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     3:39.84 18:17:43  2447776    944   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:08.47 18:17:43  2454248   1784   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:01.60 18:17:43  2434864    396   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.19 18:17:43  2437616    476   0.0  0.0 autofsd
   75 SNs   35:07.20 18:17:43  3302060 153864   0.2  3.7 /usr/bin/java
   94 Ss     0:00.70 18:17:40  2436420    772   0.0  0.0 /usr/sbin/nmbd
  102 Ss    14:23.67 18:17:40  3207556  56856   0.1  1.4 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.02 18:17:33  2438188    448   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:04.31 18:17:30  2455636   4084   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:03.56 18:17:07  2456372    780   0.0  0.0 /sbin/launchd
  153 S      0:13.59 18:17:06  2803604   8428   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:08.61 18:17:06  2814096  12648   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      4:55.98 18:17:06  2876164  27316   0.0  0.7 Finder.app/Contents/MacOS/Finder
  157 S      0:00.01 18:17:06  2436092    368   0.0  0.0 /usr/sbin/pboard
  161 S      0:05.66 18:17:05  2494560   1540   0.0  0.0 ATS.framework/Support/fontd
  167 S      0:01.12 18:17:01  2725364   4264   0.0  0.1 /usr/libexec/UserEventAgent
  174 S      0:00.38 18:17:01  2750376   3912   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  175 S      0:02.05 18:17:01   393016   2924   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  177 S      0:00.01 18:17:01  2435544    424   0.0  0.0 bash
  178 S      0:00.65 18:17:01   384112   2200   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  196 S      0:00.54 18:16:51 11151004   4684   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:08.12 18:16:51  3827972   8804   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 S      0:05.30 18:16:51   460212   6012   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  199 SN     3:25.97 18:16:51   555008   6152   0.2  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  201 S      2:58.82 18:16:51  3849968  16772   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  202 S      0:01.03 18:16:51  2764188   4868   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      1:19.37 18:16:51   449476  20952   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
  211 Ss     0:00.41 18:16:32  2450676   1448   0.0  0.0 /usr/sbin/smbd
  217 S      0:02.57 18:16:20  2463424   1096   0.0  0.0 CoreMIDI.framework/MIDIServer
  221 S      0:00.00 18:16:09  2439208    160   0.0  0.0 /usr/sbin/smbd
  310 S      0:02.67 18:14:41  2467632   3780   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  317 S      0:01.87 18:14:38   596796    240   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  320 S      0:10.50 18:14:37   604988   4088   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  321 S      0:06.65 18:14:37   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  359 Ss     1:14.21 18:13:35   491288  15228   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  373 S      0:00.78 18:13:12  2748032   4860   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  454 S     23:17.55 18:12:29  3702356 215808   0.0  5.1 Earlybird.app/Contents/MacOS/thunderbird
 2636 S      0:00.23 16:44:59  2458676   1144   0.0  0.0 /usr/bin/ssh-agent
10475 SNs    4:01.90 12:23:13  2522356  19352   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
10477 SNs    0:02.12 12:23:04  2466576   6164   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
15076 S     11:23.38 07:52:43   518216  50596   0.7  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
17495 S      0:00.48 06:25:44  2783944   8888   0.0  0.2 Preview.app/Contents/MacOS/Preview
19013 R    133:33.40 05:10:36  5548732 1827680  29.0 43.6 Firefox.app/Contents/MacOS/firefox
19017 S     22:41.89 05:10:12  3313560 176776   0.8  4.2 plugin-container.app/Contents/MacOS/plugin-container
19018 S      0:00.13 05:10:12  2727788   3348   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
19034 S      0:00.49 05:09:54   449156   9864   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
19035 S      0:09.61 05:09:52   410380   5012   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
22053 S      0:02.83 03:14:43  2820528   9312   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
22092 S      0:00.06 03:14:24  2445808    232   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
22093 S      0:00.01 03:14:24  2435544    544   0.0  0.0 /bin/sh
22192 S      0:00.01 03:14:18  2436244    384   0.0  0.0 /opt/X11/bin/xinit
22197 S      0:00.07 03:14:18  2459968    696   0.0  0.0 /opt/X11/bin/Xquartz
22256 S      0:15.14 03:14:17  2798516   9520   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
22294 S      0:00.08 03:14:09  2714868   3400   0.0  0.1 /opt/X11/bin/quartz-wm
25439 Ss     0:00.01    00:40  2436388   1476   0.0  0.0 master
25440 S      0:00.01    00:40  2435204   1440   0.0  0.0 pickup
25441 S      0:00.00    00:40  2435276   1484   0.0  0.0 qmgr
25446 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
25447 Ss     0:00.00    00:00  2435544    664   0.0  0.0 /bin/sh
25448 S      0:00.00    00:00  2435544    660   0.0  0.0 /bin/sh
25453 R      0:00.00    00:00  2435128    436   0.0  0.0 ps
25454 R      0:00.00    00:00  2426676    304   0.0  0.0 sed
15832 Ss     0:00.04 07:48:45  2435548    504   0.0  0.0 /bin/bash
20748 S+     0:00.32 03:47:22  2456256   2004   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
20750 S+     3:33.36 03:47:20  2484344  23816   0.6  0.6 ruby
20751 S+     0:01.05 03:47:20  2469580   2312   0.0  0.1 ruby
20752 S+     0:03.01 03:47:20  2483080  12744   0.0  0.3 ruby
20753 S      0:00.05 03:47:18  2446816    444   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
17598 Ss+    0:00.15 06:22:05  2435548    536   0.0  0.0 /bin/bash
22055 Ss     0:00.36 03:14:39  2436216    880   0.0  0.0 login
22060 S      0:00.04 03:14:30  2435548    624   0.0  0.0 -bash
22088 S+     0:00.09 03:14:27  2435168   1108   0.0  0.0 ssh
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 197.6 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 165.2 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 143.6 F
