  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:15.97 01-11:57:26  2456844    792   0.0  0.0 /sbin/launchd
   16 Ss     0:03.19 01-11:57:18  2448736   1588   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:40.52 01-11:57:18  2453372   4876   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:11.65 01-11:57:18  2444624    504   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.71 01-11:57:18  2446968   1224   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:16.35 01-11:57:18  2474800   2556   0.0  0.1 /usr/libexec/configd
   21 Rs     0:06.89 01-11:57:18  2457256    764   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.04 01-11:57:18  2446820   1376   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.84 01-11:57:18  2462556   3876   0.0  0.1 /usr/sbin/blued
   24 Ss     0:10.96 01-11:57:05  2459440   1672   0.0  0.0 /usr/sbin/mDNSResponder
   32 Ss     0:04.54 01-11:57:04  2458980   2180   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:50.70 01-11:57:01  2484360   6780   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:05.01 01-11:57:00  2435292    740   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:03.79 01-11:57:00  2458752   1584   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.75 01-11:57:00  2447428   1068   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.84 01-11:57:00  2436128    512   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.40 01-11:57:00  2460920    948   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.36 01-11:57:00  2446848    484   0.0  0.0 /sbin/SystemStarter
   59 Ss    53:43.16 01-11:57:00  3241800  88600   0.0  2.1 Metadata.framework/Support/mds
   60 Ss    32:51.92 01-11:57:00  2783364  10648   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.75 01-11:57:00  2445904    568   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     5:11.94 01-11:57:00  2448300    996   1.3  0.0 /usr/libexec/hidd
   64 Ss     1:36.60 01-11:57:00  2455820   2152   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:09.17 01-11:57:00  2434864    408   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.38 01-11:57:00  2446832    560   0.0  0.0 autofsd
   75 Ss     0:00.98 01-11:57:00  2444580   1184   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs   56:30.52 01-11:57:00  3298052 337468  13.3  8.0 /usr/bin/java
   77 Ss     0:01.19 01-11:57:00  2436420   1024   0.0  0.0 /usr/sbin/nmbd
   97 Ss    27:02.38 01-11:56:57  3182700  75552   3.7  1.8 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.03 01-11:56:49  2438196    428   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:09.28 01-11:56:48  2455108   3264   0.0  0.1 /usr/sbin/coreaudiod
  148 Ss     0:04.09 01-11:56:29  2456396    812   0.0  0.0 /sbin/launchd
  152 S      0:10.56 01-11:56:28  2804656   7128   0.0  0.2 Dock.app/Contents/MacOS/Dock
  153 S      0:21.67 01-11:56:28  2786584  13596   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  154 S      1:12.28 01-11:56:28  2780496  13556   0.0  0.3 Finder.app/Contents/MacOS/Finder
  158 S      0:00.01 01-11:56:26  2436092    376   0.0  0.0 /usr/sbin/pboard
  160 S      0:04.23 01-11:56:25  2495368   2632   0.0  0.1 ATS.framework/Support/fontd
  164 S      0:01.51 01-11:56:21  2739568   4964   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:00.56 01-11:56:21  2750568   3804   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:02.80 01-11:56:21   393212   3536   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:00.01 01-11:56:21  2435544    176   0.0  0.0 bash
  175 S      0:01.46 01-11:56:21   385328   2196   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  195 S      2:20.41 01-11:56:00  2747480   8012   0.0  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
  196 S      0:00.86 01-11:56:00 11151236   5344   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:11.64 01-11:56:00  2772684  10084   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 SN     4:06.38 01-11:56:00   555288   5900   0.3  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  200 S      0:01.41 01-11:56:00  2762856  10232   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  202 S      0:00.56 01-11:56:00  2749556   5132   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  203 S      2:14.71 01-11:56:00   482532  19788   0.0  0.5 Butler.app/Contents/MacOS/Butler
  204 S     10:11.89 01-11:56:00  4129320 161792   0.0  3.9 TweetDeck.app/Contents/MacOS/TweetDeck
  219 S      0:07.74 01-11:55:56   460436   6800   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  222 S      0:00.62 01-11:55:56  2749588   4212   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  223 S     24:28.48 01-11:55:56   440744  26512   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  224 S     19:19.80 01-11:55:56   404540  10380   2.1  0.2 Time Sink.app/Contents/MacOS/Time Sink
  230 S      0:04.62 01-11:55:40  2464448   2256   0.0  0.1 CoreMIDI.framework/MIDIServer
  318 R    162:57.91 01-11:53:25  5267692 1143552  17.8 27.3 Aurora.app/Contents/MacOS/firefox
  331 S      0:00.72 01-11:53:02  2744252   4508   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  351 S      0:44.20 01-11:52:56   596796    464   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  352 S      4:55.52 01-11:52:56   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  353 S      3:10.58 01-11:52:56   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  370 S      0:01.02 01-11:52:23   477312   4444   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
  377 S     48:12.23 01-11:52:19  3322568  49380   1.5  1.2 plugin-container.app/Contents/MacOS/plugin-container
  378 S      0:55.26 01-11:52:15   411676   3204   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  379 S      0:00.52 01-11:52:14  2727980   3132   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  448 Ss     0:00.78 01-11:50:08  2450676   1608   0.0  0.0 /usr/sbin/smbd
  449 S      0:00.01 01-11:50:08  2439208    296   0.0  0.0 /usr/sbin/smbd
  747 S     27:31.40 01-11:36:08   561348  67172   0.3  1.6 Aquamacs.app/Contents/MacOS/./Aquamacs
 2176 S      0:04.52 01-10:29:43  2467632   3648   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2562 S    396:28.37 01-10:11:12  4033264 386732   6.9  9.2 Postbox.app/Contents/MacOS/postbox-bin
15878 S      6:10.16    21:46:31  3958608  23256   0.3  0.6 VoiceMac.app/Contents/MacOS/VoiceMac
25145 S      0:00.17    12:53:19  2458740   1220   0.0  0.0 /usr/bin/ssh-agent
38653 S      0:10.82       58:21  2755964  13640   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
42391 SNs    0:03.61       07:36  2477720  15740   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
42394 SNs    0:00.11       07:27  2466152   3320   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
42504 S      0:00.00       01:07  2451016   1556   0.0  0.0 /usr/sbin/smbd
42525 Ss     0:00.01       00:58  2436388   1476   0.0  0.0 master
42526 S      0:00.00       00:58  2435204   1440   0.0  0.0 pickup
42527 S      0:00.00       00:58  2435276   1484   0.0  0.0 qmgr
42528 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
42529 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
42530 Rs     0:00.00       00:00  2426128    240   0.0  0.0 /bin/sh
42531 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
42532 RN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
42537 RN     0:00.00       00:00  2434868    416   0.0  0.0 ps
24468 Ss     0:00.06    13:01:59  2435548    384   0.0  0.0 /bin/bash
25390 S      0:00.15    12:46:56  2460300    584   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
26574 S+     0:00.42    12:07:42  2457280    832   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
26577 S+     6:31.73    12:07:38  2487624  28772   0.9  0.7 ruby
26578 S+     0:01.54    12:07:38  2472828   1676   0.0  0.0 ruby
26579 S+     0:06.84    12:07:38  2482912  17684   0.0  0.4 ruby
26580 S      0:00.14    12:07:36  2461324    612   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
20484 Ss+    0:00.05    17:55:09  2435548    836   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 186.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 188.6 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 143.6 F
