  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Us     7:53.22 04-22:19:27  2446604    712   0.0  0.0 /sbin/launchd
   16 Ss     0:16.16 04-22:19:18  2457584    512   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:05.50 04-22:19:18  2455468   2864   0.3  0.1 /usr/sbin/DirectoryService
   18 Ss     0:30.40 04-22:19:18  2444624    508   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.09 04-22:19:18  2446968    528   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:29.67 04-22:19:18  2475324   1488   0.0  0.0 /usr/libexec/configd
   21 Ss     0:12.41 04-22:19:18  2457256    552   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:16.63 04-22:19:18  2447344   1472   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:04.12 04-22:19:18  2462556   1792   0.0  0.0 /usr/sbin/blued
   24 Ss     0:25.70 04-22:19:08  2458416   1524   0.1  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:21.51 04-22:19:08  2461464   2184   0.0  0.1 /usr/sbin/securityd
   44 Ss    11:09.60 04-22:19:04  2538828   6280   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:17.00 04-22:19:04  2435292    640   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:12.09 04-22:19:04  2461120   1556   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:04.06 04-22:19:04  2436424    776   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:03.18 04-22:19:04  2446404    896   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.15 04-22:19:04  2436128    492   0.0  0.0 /usr/sbin/cron
   54 Ss     0:01.11 04-22:19:04  2460916    788   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:01.06 04-22:19:04  2446848    420   0.0  0.0 /sbin/SystemStarter
   60 Ss    39:26.56 04-22:19:04  3249240  66908   0.5  1.6 Metadata.framework/Support/mds
   61 Ss    80:18.32 04-22:19:04  2839156   4700   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:02.19 04-22:19:04  2446928    500   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    21:19.25 04-22:19:04  2448300    928   1.7  0.0 /usr/libexec/hidd
   65 Ss     1:12.68 04-22:19:04  2454772   1348   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:39.11 04-22:19:04  2434864    372   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:01.08 04-22:19:04  2437616    440   0.0  0.0 autofsd
   76 UNs  162:50.90 04-22:19:04  3296656 121952   0.5  2.9 /usr/bin/java
   96 Ss    88:23.82 04-22:18:59  3284616  97076   6.3  2.3 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.28 04-22:18:54  2438308    436   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:11.47 04-22:18:52  2455168   2404   0.0  0.1 /usr/sbin/coreaudiod
  251 Ss     0:16.91 04-22:05:11  2456388    924   0.0  0.0 /sbin/launchd
  256 S      0:52.22 04-22:05:11  2786756   9200   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  261 S      0:35.73 04-22:05:09  2498100   4328   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.02 04-22:05:09  2436092    340   0.0  0.0 /usr/sbin/pboard
  269 S      0:06.04 04-22:05:04  2739340   3140   0.1  0.1 /usr/libexec/UserEventAgent
  276 S      0:01.67 04-22:05:04  2750376   2152   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:07.67 04-22:05:04   393020   2276   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 04-22:05:04  2435544    168   0.0  0.0 bash
  280 S      0:06.52 04-22:05:04   393328   1556   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:06.00 04-22:04:54 11153880   3564   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:35.45 04-22:04:54  2766836   5408   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:22.91 04-22:04:54   463016   4636   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  314 S      8:17.45 04-22:04:54   546988  14952   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:04.64 04-22:04:54  2764212   2668   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S     13:42.98 04-22:04:54   456320   8948   2.4  0.2 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:14.42 04-22:04:52  2466496   1064   0.0  0.0 CoreMIDI.framework/MIDIServer
  413 S      0:02.70 04-22:02:47  2754376   3156   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:22.67 04-21:51:30  2467632   3336   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1330 S      0:01.90    02:52:31  1005688   6500   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1937 S      0:00.04    02:34:02  2460812    564   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
 2008 S    101:29.89 04-12:13:19  3903392 238908   0.0  5.7 Earlybird.app/Contents/MacOS/thunderbird
 2943 S      2:01.62    01:27:41   549108  43464   0.4  1.0 Aquamacs.app/Contents/MacOS/./Aquamacs
 4102 U      2:11.25       12:59  1475784 210904  27.9  5.0 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 4105 S      0:01.01       12:56  1094016  63988   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4106 S      0:00.74       12:48  1026516  32300   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4107 S      0:00.73       12:47  1055588  33748   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4108 S      0:00.49       12:47  1019360  29752   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4109 S      0:04.21       12:47  1069388  38584   1.6  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4110 S      0:00.52       12:47  1016356  25572   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4111 R      0:01.60       12:47  1059004  39968   0.7  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4112 S      0:10.03       12:47  1118308  68988   5.3  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4113 S      0:00.67       12:47  1021612  32452   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4114 S      0:01.50       12:47  1019948  30156   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4115 S      0:00.90       12:47  1058104  30012   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4116 S      0:00.67       12:47  1025152  30156   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4117 S      0:00.43       12:47  1015328  25228   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4118 S      0:00.51       12:47  1017380  27460   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4119 S      0:00.62       12:47  1025648  36332   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4120 S      0:07.80       12:47  1151620  93264   4.1  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4131 S      0:06.89       12:24  1154584  87720   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4132 S      0:06.39       12:22  1147344 103400   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4133 S      0:02.82       12:22  1098348  63956   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4134 S      0:11.17       12:22  1190724 138820   0.0  3.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4135 S      0:02.16       12:21  1095916  83080   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4137 S      0:00.16       12:20   982524   8232   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4142 S      0:14.11       12:19  1262752 117700   0.8  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4151 S      0:02.11       12:16  1096036  83516   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4152 S      0:02.38       12:09  1102628  79556   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4153 S      0:02.44       11:57  1097488  62612   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4155 S      0:02.62       11:53  1103792  58208   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4156 S      0:22.66       11:53  1271452 204848   0.0  4.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4159 S      0:07.79       11:38  1180704  28084   0.4  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4170 S      1:00.56       11:14  1469112 290428   0.0  6.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4172 S      0:00.16       11:04   982356   6200   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4173 S      0:00.70       11:04   410252   4596   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 4180 S      0:00.06       11:01  2728804   3072   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 4223 R      0:41.71       06:06  1411104 380872  72.0  9.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4273 Ss     0:00.02       00:31  2436388   1476   0.0  0.0 master
 4274 S      0:00.01       00:30  2435204   1440   0.0  0.0 pickup
 4275 S      0:00.01       00:30  2435276   1484   0.0  0.0 qmgr
 4276 S      0:00.23       00:24  2468200   7276   2.2  0.2 GoogleContactSync.framework/Versions/A/Resources/gconsync
 4281 Ss     0:00.01       00:03  2435120    892   0.0  0.0 /usr/sbin/ocspd
 4282 S      0:00.00       00:02  2436128    252   0.0  0.0 /usr/sbin/cron
 4283 Ss     0:00.01       00:02  2435544    668   0.4  0.0 /bin/sh
 4284 SN     0:00.01       00:01  2435544    660   1.8  0.0 /bin/sh
 4289 RN     0:00.00       00:01  2435128    464   0.1  0.0 ps
 4290 SN     0:00.00       00:01  2434868    396   0.4  0.0 sed
 9732 Ss     0:04.60 04-07:36:05  2449396   1016   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:01.58 04-07:36:05  2748144   2124   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
34357 T      0:00.01 03-03:13:51  2436980    344   0.0  0.0 git-remote-https
45013 S     26:13.43 02-22:24:35  1501112  35848   0.4  0.9 Google Chrome.app/Contents/MacOS/Google Chrome
54034 S      1:31.53 02-11:11:15  1163084  46280   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54036 S      0:20.70 02-11:11:13  1060800  11832   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54047 S      2:07.51 02-11:10:54  1133492  65796   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54050 S      3:17.03 02-11:10:50  1052788  31748   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54052 S      0:23.66 02-11:10:49  1081532  15064   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54054 S      0:24.06 02-11:10:46  1079932  15572   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54059 S      0:19.36 02-11:10:42  1070760  12004   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54061 S      0:26.07 02-11:10:38  1039908  19440   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54068 S     39:11.59 02-11:10:32  1385024 104732   0.2  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54074 S      0:12.67 02-11:10:12  1060216  11788   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54076 S      0:18.12 02-11:10:11  1021652  11192   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54078 S      0:19.75 02-11:10:09  1104036  14236   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54080 S      2:20.36 02-11:10:08  1088924  17812   2.8  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54082 S      2:14.48 02-11:10:06  1060232  13312   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54085 S      0:10.40 02-11:10:05  1056524  10668   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54099 S      0:46.43 02-11:09:59  1060532  14056   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54117 Z      0:00.00 02-11:09:31        0      0   0.0  0.0 (Google Chrome He)
55439 S      0:24.51 02-10:17:51  2824008   7736   0.0  0.2 Dock.app/Contents/MacOS/Dock
61219 S      3:44.09 02-04:24:53   523296   7924   0.0  0.2 MyTomTomSA.app/Contents/MacOS/MyTomTomSA
73340 Ss     0:00.66 01-05:30:17  2450676    984   0.0  0.0 /usr/sbin/smbd
73341 S      0:00.00 01-05:30:16  2439208     80   0.0  0.0 /usr/sbin/smbd
77685 S      1:34.13 01-04:12:11   531048  14672   0.0  0.3 Butler.app/Contents/MacOS/Butler
90605 S      0:02.91    11:37:24   596796    224   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
90608 S      0:21.32    11:37:22   604988   1152   0.5  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
90609 S      0:13.03    11:37:21   596796    100   0.3  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
90683 S      2:46.16    11:33:15  2892820  14592   0.0  0.3 Finder.app/Contents/MacOS/Finder
93702 SNs    3:50.07    11:25:51  2525464  35780   0.4  0.9 Metadata.framework/Versions/A/Support/mdworker
93707 SNs    0:01.56    11:25:39  2466576   4848   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
97315 S      1:39.89    07:53:33  2763768   7804   0.3  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 3165 Ss+    0:00.03    01:16:48  2435548    240   0.0  0.0 /bin/bash
 3496 S      0:00.02       57:21  2460812    568   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
 3288 Ss+    0:00.04    01:07:14  2435548    240   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 194 F
CPU Core 2: 194 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 188.6 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 147.2 F
