  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    11:47.68 04-18:38:21  2456848    764   0.0  0.0 /sbin/launchd
   16 Ss     0:09.20 04-18:38:13  2455536    520   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:04.55 04-18:38:13  2453372   3880   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:34.01 04-18:38:13  2444624    636   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:02.62 04-18:38:13  2447492    780   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     1:06.14 04-18:38:13  2474800   2032   0.0  0.0 /usr/libexec/configd
   21 Ss     0:27.00 04-18:38:13  2457256    560   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:21.72 04-18:38:13  2448280   1288   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:41.69 04-18:38:13  2462556   2804   0.0  0.1 /usr/sbin/blued
   24 Ss     0:41.47 04-18:37:40  2459440   1752   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:25.45 04-18:37:39  2459504   2036   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:37.70 04-18:37:36  2528456   7144   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:18.38 04-18:37:35  2435292    696   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:13.32 04-18:37:35  2458752   1464   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.81 04-18:37:35  2447428    984   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.49 04-18:37:35  2436128    484   0.0  0.0 /usr/sbin/cron
   53 Ss     0:01.38 04-18:37:35  2460920    856   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:01.34 04-18:37:35  2445824    452   0.0  0.0 /sbin/SystemStarter
   59 Ss   153:07.46 04-18:37:35  3294480 105932   0.1  2.5 Metadata.framework/Support/mds
   60 Ss   138:34.29 04-18:37:35  2852792  10396   4.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:02.60 04-18:37:35  2446928    524   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    16:53.34 04-18:37:35  2447776    880   0.0  0.0 /usr/libexec/hidd
   64 Ss     4:07.08 04-18:37:35  2453724   1852   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:22.55 04-18:37:35  2434864    380   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.37 04-18:37:35  2437616    512   0.0  0.0 autofsd
   75 Ss     0:03.70 04-18:37:35  2447348   1108   0.0  0.0 com.freemacsoft.appcleanerd
   76 UNs  178:43.36 04-18:37:35  3312080 344256   1.3  8.2 /usr/bin/java
   77 Ss     0:07.24 04-18:37:35  2436424    932   0.0  0.0 /usr/sbin/nmbd
   97 Ss   115:15.78 04-18:37:32  3253344  61832   0.5  1.5 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.11 04-18:37:29  2438220    480   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:34.01 04-18:37:26  2455168   2412   0.0  0.1 /usr/sbin/coreaudiod
  155 Ss     0:23.54 04-18:36:59  2456400    820   0.1  0.0 /sbin/launchd
  160 S      1:05.83 04-18:36:57  2777184  12140   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S     12:00.50 04-18:36:57  4035416  21136   0.0  0.5 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 04-18:36:54  2436104    352   0.0  0.0 /usr/sbin/pboard
  167 S      0:26.14 04-18:36:53  2495664   1112   0.0  0.0 ATS.framework/Support/fontd
  171 S      0:03.88 04-18:36:50  2740528   4664   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:01.79 04-18:36:50  2750504   3724   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:07.80 04-18:36:50   393148   3168   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 04-18:36:50  2435544    164   0.0  0.0 bash
  182 S      0:04.14 04-18:36:50   387312   2188   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:03.37 04-18:36:40 11171452   6936   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN    14:48.31 04-18:36:40   556260   5832   0.3  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:06.53 04-18:36:40  2765724   4204   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:02.38 04-18:36:40  2770896   4668   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      9:17.68 04-18:36:40   568028  23528   0.0  0.6 Butler.app/Contents/MacOS/Butler
  210 S      0:26.93 04-18:36:37   462804   6856   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     64:26.54 04-18:36:37   457352  26820   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:15.31 04-18:36:10  2464448   1240   0.0  0.0 CoreMIDI.framework/MIDIServer
  433 S      1:52.15 04-18:33:31   596796    252   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S     11:49.75 04-18:33:31   604988   4272   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      8:01.91 04-18:33:31   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:02.68 04-18:31:45  2744188   4704   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3211 S      0:28.36 04-18:28:12  2467632   6804   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3857 S     60:24.15    14:57:24  4364772 642452   4.2 15.3 Aurora.app/Contents/MacOS/firefox
 4999 S      1:04.30    13:05:58  2764164  10828   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 5098 Ss     0:00.42    12:59:54  2450676   1856   0.0  0.0 /usr/sbin/smbd
 5099 S      0:00.00    12:59:53  2439208    164   0.0  0.0 /usr/sbin/smbd
 5435 S      0:01.34 04-15:46:51  2458732    988   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 04-15:46:50  2438644    160   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 04-15:46:50  2435544    484   0.0  0.0 /bin/sh
 5508 S      0:00.00 04-15:46:48  2436260    168   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:01.36 04-15:46:48  2460600    552   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      8:00.25 04-15:46:48  3849792   6388   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:01.66 04-15:46:45  2715012   2852   0.0  0.1 /opt/X11/bin/quartz-wm
 6616 S      0:05.06    11:59:39  2823888  12280   0.0  0.3 Preview.app/Contents/MacOS/Preview
10291 S     22:54.30    09:02:40   509420  37496  12.0  0.9 Aquamacs.app/Contents/MacOS/./Aquamacs
11727 S      1:30.15    07:29:23  1380928 105600   0.0  2.5 Google Chrome.app/Contents/MacOS/Google Chrome
11730 S      0:02.17    07:29:10  1070956  21632   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11734 S      0:05.71    07:29:05  1054784  56532   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11735 S      0:00.91    07:29:04  1016532  15376   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11737 S      0:19.84    07:29:04  1057332  23404   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11738 S      0:01.42    07:29:04  1059676  19860   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11739 S      0:00.89    07:29:04  1015512  15056   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11740 S      0:01.33    07:29:04  1058092  19452   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11741 S      0:01.12    07:29:04  1054696  16928   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11742 S      0:01.02    07:29:04  1016536  15688   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11743 S      0:10.04    07:29:04  1133768  74588   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11744 S      0:01.09    07:29:04  1022756  15696   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11745 S      0:04.85    07:29:04  1086200  28856   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11746 S      0:01.26    07:29:04  1015512  16132   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11747 S      0:01.02    07:29:04  1018372  16020   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11748 S      0:01.22    07:29:04  1057092  18828   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11755 S      0:13.60    07:29:02  1114512  91132   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11761 S      0:53.21    07:28:48  1185504 141856   0.0  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11770 S      0:28.65    07:28:35  1176844 122500   0.0  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11771 S     97:08.23    07:28:28  1482452 174644   2.7  4.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14232 S      0:01.92 04-09:07:54   611480    560   0.0  0.0 adb
14481 S     18:10.54 04-08:56:23 11292444  21044   0.0  0.5 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S     44:10.54 04-08:18:27  2932364  47976   2.8  1.1 Activity Monitor.app/Contents/MacOS/Activity Monitor
17670 SNs    0:00.31    01:04:39  2466400   5232   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
18364 S      0:00.00       13:00  2436128    316   0.0  0.0 /usr/sbin/cron
18365 Ss     0:00.05       13:00  2435544    744   0.0  0.0 /bin/sh
18432 S      0:00.01       10:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
18433 S      0:00.01       10:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
18471 S      0:00.01       08:30  2451016   1712   0.0  0.0 /usr/sbin/smbd
18549 S      0:06.61       03:50  2435920   1280   0.0  0.0 rsync
18551 S      0:00.50       03:50  2440392   6160   0.0  0.1 ssh
18562 Ss     0:00.02       02:47  2444936   1332   0.0  0.0 /usr/sbin/ocspd
18593 Ss     0:00.00       00:26  2436508    992   0.0  0.0 /usr/libexec/taskgated
18594 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
18595 Ss     0:00.01       00:14  2436388   1476   0.0  0.0 master
18596 S      0:00.01       00:14  2435204   1440   0.0  0.0 pickup
18597 S      0:00.01       00:14  2435276   1484   0.0  0.0 qmgr
18598 UNs    0:00.02       00:01  2469128   2336   1.5  0.1 Metadata.framework/Versions/A/Support/mdworker
18599 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
18600 Ss     0:00.00       00:00  2435544    668   0.8  0.0 /bin/sh
18601 SN     0:00.01       00:00  2435544    660   0.1  0.0 /bin/sh
18606 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
18607 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
23926 Ss   490:31.22 03-19:48:16  2456660   8168  12.4  0.2 Activity Monitor.app/Contents/MacOS/activitymonitord
36379 S      0:14.29 03-09:05:13  2843132   9088   0.0  0.2 Dock.app/Contents/MacOS/Dock
37760 Ss     0:01.34 03-08:07:48  2476696   1160   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:15.81 03-08:07:43  2447184    940   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:01.44 03-08:05:52  2750584   3988   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:29.69 03-06:42:53  2777960   9540   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
68832 S    385:30.19 01-21:53:54  3935868 340764   2.9  8.1 Postbox.app/Contents/MacOS/postbox-bin
81494 S     10:29.91 01-12:25:33  4148068 154104   0.9  3.7 TweetDeck.app/Contents/MacOS/TweetDeck
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 203 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 102.2 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 167 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 145.4 F
