  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     8:16.58 03-10:08:21  2456848    764   0.1  0.0 /sbin/launchd
   16 Ss     0:08.76 03-10:08:13  2455536   1652   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:26.59 03-10:08:13  2452848   4220   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:23.16 03-10:08:13  2444624    668   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:01.94 03-10:08:13  2446968    816   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:54.13 03-10:08:13  2474800   2092   0.0  0.0 /usr/libexec/configd
   21 Ss     0:23.14 03-10:08:13  2457256    588   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:15.12 03-10:08:13  2447756   1312   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:40.62 03-10:08:13  2462556   2756   0.0  0.1 /usr/sbin/blued
   24 Ss     0:27.19 03-10:07:40  2459440   1656   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:17.60 03-10:07:39  2459504   2136   0.0  0.1 /usr/sbin/securityd
   44 Ss     1:25.26 03-10:07:36  2527376   7144   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:11.59 03-10:07:35  2435292    672   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:09.53 03-10:07:35  2458752   1448   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.12 03-10:07:35  2447428   1000   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.06 03-10:07:35  2436128    492   0.1  0.0 /usr/sbin/cron
   53 Ss     0:00.99 03-10:07:35  2460920    828   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.95 03-10:07:35  2445824    452   0.0  0.0 /sbin/SystemStarter
   59 Ss    98:47.17 03-10:07:35  3528320  59860   0.1  1.4 Metadata.framework/Support/mds
   60 Ss    94:06.44 03-10:07:35  2818132  11428   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.86 03-10:07:35  2446928    528   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    13:27.01 03-10:07:35  2447776    948   0.0  0.0 /usr/libexec/hidd
   64 Ss     2:34.83 03-10:07:35  2453724   2088   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:17.02 03-10:07:35  2434864    388   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.98 03-10:07:35  2437616    468   0.0  0.0 autofsd
   75 Ss     0:02.70 03-10:07:35  2447348   1148   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs  125:55.36 03-10:07:35  3310452 288780   0.0  6.9 /usr/bin/java
   77 Ss     0:04.44 03-10:07:35  2436424    864   0.0  0.0 /usr/sbin/nmbd
   97 Ss    85:37.60 03-10:07:32  3226820  96192   0.3  2.3 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.06 03-10:07:29  2438204    444   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:25.11 03-10:07:26  2455168   4064   0.0  0.1 /usr/sbin/coreaudiod
  155 Ss     0:16.02 03-10:06:59  2456396    812   0.1  0.0 /sbin/launchd
  160 S      0:48.73 03-10:06:57  2776828  13748   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S     10:17.47 03-10:06:57  4029344  27432   0.0  0.7 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 03-10:06:54  2436104    360   0.0  0.0 /usr/sbin/pboard
  167 S      0:21.58 03-10:06:53  2495652   3348   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:02.88 03-10:06:50  2740528   4932   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:01.30 03-10:06:50  2750504   3700   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:06.00 03-10:06:50   393148   3544   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 03-10:06:50  2435544    168   0.0  0.0 bash
  182 S      0:03.22 03-10:06:50   387312   2404   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:02.55 03-10:06:40 11171452   6512   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN    10:41.33 03-10:06:40   556260   6360   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:05.27 03-10:06:40  2765724   4576   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:01.84 03-10:06:40  2770896   4644   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      6:46.27 03-10:06:40   567504  29432   0.0  0.7 Butler.app/Contents/MacOS/Butler
  207 S     42:05.33 03-10:06:40  1980588 233396   1.0  5.6 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:18.88 03-10:06:37   460372   6164   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     37:38.98 03-10:06:37   456064  20976   0.1  0.5 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:11.15 03-10:06:10  2464448    912   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S     13:36.55 03-10:05:40  1228572 174908  26.8  4.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:09.40 03-10:05:39  1013128  13268   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      4:22.99 03-10:05:39  1073896  18456   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:25.49 03-10:05:39  1049296  17032   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:09.20 03-10:05:39  1013068  13028   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:21.98 03-10:05:39  1049192  16924   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:17.71 03-10:05:39  1047752  15804   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:11.73 03-10:05:39  1013068  12896   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S     22:35.69 03-10:05:39  1118332  67416   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:08.49 03-10:05:39  1012104  12724   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:16.46 03-10:05:39  1016340  15440   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:15.15 03-10:05:39  1013388  14508   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:12.81 03-10:05:39  1012044  13168   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:13.26 03-10:05:39  1013196  13872   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:18.67 03-10:05:39  1051040  15812   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      1:08.89 03-10:03:31   596796    244   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      7:05.48 03-10:03:31   604988   4288   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      4:49.66 03-10:03:31   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:01.96 03-10:01:45  2744188   4720   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3211 S      0:16.78 03-09:58:12  2467632   6036   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5435 S      0:00.93 03-07:16:51  2458732   1084   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 03-07:16:50  2438644    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 03-07:16:50  2435544    496   0.0  0.0 /bin/sh
 5508 S      0:00.00 03-07:16:48  2436260    172   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:00.96 03-07:16:48  2460600    552   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      6:08.94 03-07:16:48  2799728   6792   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:01.21 03-07:16:45  2715012   2892   0.0  0.1 /opt/X11/bin/quartz-wm
 6078 S     31:55.61 03-06:50:43  1373988 202800   0.6  4.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:01.82 03-06:49:53   978776   4160   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14232 S      0:01.50 03-00:37:54   611480    552   0.0  0.0 adb
14481 S     11:54.80 03-00:26:23 11292444  31512   0.0  0.8 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S     19:09.63 02-23:48:27  2922144  43940   1.8  1.0 Activity Monitor.app/Contents/MacOS/Activity Monitor
23926 Ss   360:32.69 02-11:18:16  2454612   6872   6.0  0.2 Activity Monitor.app/Contents/MacOS/activitymonitord
36379 S      0:08.29 02-00:35:13  2840256   7932   0.0  0.2 Dock.app/Contents/MacOS/Dock
37760 Ss     0:00.87 01-23:37:48  2476696   1740   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:09.20 01-23:37:43  2447180    952   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:00.90 01-23:35:52  2750584   4072   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:16.39 01-22:12:53  2775092   9736   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
55431 S      2:40.01 01-03:53:18  2761044  11460   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
55458 Ss     0:00.64 01-03:52:35  2450676   1448   0.0  0.0 /usr/sbin/smbd
55459 S      0:00.00 01-03:52:34  2439208    160   0.0  0.0 /usr/sbin/smbd
61921 S      0:44.47    21:24:47   409648   2148   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
61925 S      0:00.41    21:24:37  2728972   2940   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
68832 S     95:17.16    13:23:54  3909360 333228   2.5  7.9 Postbox.app/Contents/MacOS/postbox-bin
81402 S     18:52.46    04:01:46  4552724 929564   3.9 22.2 Aurora.app/Contents/MacOS/firefox
81420 S      3:39.87    04:00:30  3144676  56472   1.4  1.3 plugin-container.app/Contents/MacOS/plugin-container
81494 S      1:29.99    03:55:33  3935892 119692   0.0  2.9 TweetDeck.app/Contents/MacOS/TweetDeck
82410 S      3:38.65    03:01:08   512940  50172   4.2  1.2 Aquamacs.app/Contents/MacOS/./Aquamacs
83251 SNs    0:00.29    02:08:14  2466400   5252   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
84810 SNs    0:02.95       18:34  2532856  75168   0.7  1.8 Metadata.framework/Versions/A/Support/mdworker
84877 S      0:00.00       13:00  2436128    316   0.0  0.0 /usr/sbin/cron
84878 Ss     0:00.05       13:00  2435544    744   0.0  0.0 /bin/sh
84948 S      0:00.01       10:48  2436440   1504   0.0  0.0 /usr/sbin/sendmail
84949 S      0:00.01       10:48  2436408   1484   0.0  0.0 /usr/sbin/postdrop
85067 S      0:07.40       03:50  2435920   1280   0.0  0.0 rsync
85069 S      0:00.51       03:50  2440392   6164   0.0  0.1 ssh
85084 Ss     0:00.01       02:40  2444700   1036   0.0  0.0 /usr/libexec/taskgated
85093 Ss     0:00.02       02:06  2444928   1464   0.0  0.0 /usr/sbin/ocspd
85108 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
85109 Ss     0:00.02       00:13  2436388   1476   0.0  0.0 master
85110 S      0:00.01       00:13  2435204   1440   0.0  0.0 pickup
85111 S      0:00.01       00:13  2435276   1484   0.0  0.0 qmgr
85113 S      0:00.00       00:00  2436128    248   0.2  0.0 /usr/sbin/cron
85114 Ss     0:00.00       00:00  2435544    668   1.1  0.0 /bin/sh
85115 SN     0:00.00       00:00  2435544    660   0.2  0.0 /bin/sh
85120 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
85121 RN     0:00.00       00:00  2434868    396   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 201.2 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 163.4 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 143.6 F
