  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:29.58 05:19:36  2456848   1148   0.0  0.0 /sbin/launchd
   16 Ss     0:01.13 05:19:28  2448736   3204   0.0  0.1 /usr/libexec/kextd
   17 Us     0:04.68 05:19:28  2453236   4572   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.95 05:19:28  2444624    644   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.19 05:19:28  2446968   1064   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:06.56 05:19:28  2474796   3044   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.13 05:19:28  2457256    724   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.44 05:19:28  2463080   4816   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.92 05:19:28  2446820   1540   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:00.36 05:19:15  2459964   1960   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.28 05:19:15  2459440   2888   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:45.95 05:19:11  2470956  22160   0.0  0.5 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.93 05:19:11  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.76 05:19:11  2458752   2744   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.23 05:19:11  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.13 05:19:11  2447428   1964   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.08 05:19:11  2436128    892   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.10 05:19:11  2460916   2148   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.08 05:19:11  2446848   1008   0.0  0.0 /sbin/SystemStarter
   60 Ss     2:34.57 05:19:11  3006032 104256   0.0  2.5 Metadata.framework/Support/mds
   61 Ss     0:02.78 05:19:11  2741984   8240   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.14 05:19:11  2445904    992   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     2:14.27 05:19:11  2447776   1548   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:03.32 05:19:11  2453200   2376   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.06 05:19:11  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.07 05:19:11  2438640    936   0.0  0.0 autofsd
   76 Ss     0:00.24 05:19:11  2444580   1504   0.0  0.0 com.freemacsoft.appcleanerd
   77 RNs   11:52.86 05:19:11  3294408 298584   0.0  7.1 /usr/bin/java
  101 Ss     8:05.33 05:19:09  3190744  84232   1.1  2.0 CoreGraphics.framework/Resources/WindowServer
  133 Ss     0:00.01 05:19:04  2438092    800   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  147 Ss     0:00.77 05:19:02  2453524   5284   0.0  0.1 /usr/sbin/coreaudiod
  150 Ss     0:00.81 05:18:51  2456368   1188   0.0  0.0 /sbin/launchd
  154 S      0:02.96 05:18:51  2771912  11644   0.0  0.3 Dock.app/Contents/MacOS/Dock
  155 S      0:04.62 05:18:51  2774384  22604   0.0  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  156 S      2:56.22 05:18:51  2801252  23948   0.0  0.6 Finder.app/Contents/MacOS/Finder
  160 S      0:00.01 05:18:49  2436092    844   0.0  0.0 /usr/sbin/pboard
  162 S      0:03.09 05:18:48  2495520   4836   0.0  0.1 ATS.framework/Support/fontd
  166 S      0:00.56 05:18:45  2726252   6448   0.0  0.2 /usr/libexec/UserEventAgent
  173 S      0:00.13 05:18:45  2750376   5764   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  174 S      0:01.43 05:18:45   393020  10556   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  176 S      0:00.01 05:18:45  2435544    644   0.0  0.0 bash
  177 S      0:00.31 05:18:45   384112   3252   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  194 S      0:00.25 05:18:33 11153832   7164   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  196 S      0:00.81 05:18:33  2764904  20972   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:01.98 05:18:33   460208  15444   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  198 SN     0:54.75 05:18:33   554992   7448   0.3  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  201 S      1:15.46 05:18:33  2766636  23336   0.0  0.6 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  202 S      0:00.52 05:18:33  2759344   8104   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:00.15 05:18:33  2749364   7252   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      0:20.30 05:18:27   483052  32528   0.0  0.8 Butler.app/Contents/MacOS/Butler
  206 S      0:40.41 05:18:27   445776  27420   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  212 S      0:00.92 05:18:07  2464448   2220   0.0  0.1 CoreMIDI.framework/MIDIServer
  221 S     12:25.79 05:17:44   532360  80448   3.1  1.9 Aquamacs.app/Contents/MacOS/./Aquamacs
  226 S     10:54.23 05:17:36  1486116 224612   0.4  5.4 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  237 S      2:21.88 05:17:10  1490920 268004   0.0  6.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  346 S      2:21.00 05:16:49  1070848  33716   0.7  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  347 S      3:37.75 05:16:48  1036728  31384   1.1  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  348 S      1:19.05 05:16:48  1029288  26900   0.4  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  349 S      1:10.96 05:16:48  1030316  26768   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  350 S      1:20.18 05:16:48  1025192  24476   0.4  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  351 S      3:27.72 05:16:48  1036468  29428   1.1  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  352 S      1:17.65 05:16:48  1065040  29448   0.4  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  353 S      2:14.78 05:16:48  1075600  38596   0.7  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  354 S      1:07.79 05:16:48  1066556  31104   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  355 S      1:46.34 05:16:48  1187936  57764   0.3  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  356 S      2:24.22 05:16:48  1083724  46432   0.7  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  357 S      2:13.60 05:16:48  1032364  26924   0.6  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  358 S      1:18.67 05:16:48  1044764  46252   0.4  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  359 S      1:15.88 05:16:48  1033368  30420   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  360 S      3:20.64 05:16:48  1099356  38840   1.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  427 S      0:00.76 05:16:02   596796    360   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  428 S      0:04.37 05:16:02   604988   4332   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  430 S      0:02.72 05:16:02   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  454 S      0:03.04 05:15:49  1096692  60796   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  455 S      0:12.91 05:15:49  1131696  82368   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  456 S      0:00.86 05:15:49  1056532  23180   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  457 S      0:02.26 05:15:48  1089236  54088   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  459 S      0:00.86 05:15:48  1068564  30680   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  461 S      0:05.66 05:15:46  1120648  49488   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  774 Z      0:00.00 05:15:17        0      0   0.0  0.0 (Google Chrome He)
  788 S      0:00.22 05:15:14  1006544  13028   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1404 S     15:21.72 05:14:49  3422140  32432   5.0  0.8 Earlybird.app/Contents/MacOS/thunderbird
 2611 S      0:00.20 05:14:24  2744060   4712   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3151 Ss     0:00.20 05:12:12  2450676   1968   0.0  0.0 /usr/sbin/smbd
 3152 S      0:00.00 05:12:10  2439208    180   0.0  0.0 /usr/sbin/smbd
 3275 S      0:00.29 05:05:16  2467632   6312   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3298 SNs    0:00.83 05:03:55  2466576   8376   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 3299 SNs    1:28.30 05:03:50  2503612  38956   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
 3480 S      3:49.60 04:45:53  1189816 158284   0.0  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5182 S      2:57.54 02:28:34  1176416  93896   2.3  2.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 5920 S      0:57.94 01:35:23  1162416 123252   0.0  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6121 S      0:17.78 01:17:31  1197272 153472   0.0  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6620 S      0:05.07    39:38  1116344  98156   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6687 S      0:07.14    32:41  1100556  57196   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7040 Ss     0:00.01    02:44  2444936   1312   0.0  0.0 /usr/sbin/ocspd
 7044 Ss     0:00.01    01:00  2436388   1476   0.0  0.0 master
 7045 S      0:00.00    01:00  2435204   1440   0.0  0.0 pickup
 7046 S      0:00.00    01:00  2435276   1484   0.0  0.0 qmgr
 7055 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 7056 Ss     0:00.00    00:00  2435544    668   0.0  0.0 /bin/sh
 7057 SN     0:00.00    00:00  2435544    660   0.0  0.0 /bin/sh
 7062 RN     0:00.00    00:00  2435128    444   0.0  0.0 ps
 7063 RN     0:00.00    00:00  2426676    304   0.0  0.0 sed
 5431 Ss+    0:00.01 02:11:05  2435548    912   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 194 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 98.6 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 96.8 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 105.8 F
SMC CPU A DIODE: 158 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 132.8 F
SMC NORTHBRIDGE POS 1: 141.8 F
