  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:14.23 01-07:14:13  2456848    772   0.0  0.0 /sbin/launchd
   16 Ss     0:07.70 01-07:14:06  2449260   1920   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:25.26 01-07:14:06  2452848   4020   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:09.33 01-07:14:06  2444624    512   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.57 01-07:14:06  2447492    856   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:13.83 01-07:14:06  2475324   2584   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.96 01-07:14:06  2457256    644   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:05.31 01-07:14:05  2447344   1540   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.42 01-07:14:05  2462556   3040   0.0  0.1 /usr/sbin/blued
   24 Ss     0:06.58 01-07:13:56  2459440   1768   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     9:44.30 01-07:13:56  2490996   8356  13.4  0.2 /System/Library/CoreServices/coreservicesd
   29 Ss     0:03.72 01-07:13:56  2463536   2584   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:03.87 01-07:13:50  2435292    780   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:02.65 01-07:13:50  2459776   1584   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.47 01-07:13:50  2446404   1080   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.61 01-07:13:50  2436128    552   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.32 01-07:13:50  2460916    956   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.27 01-07:13:50  2446848    472   0.0  0.0 /sbin/SystemStarter
   59 Ss    13:03.25 01-07:13:50  3181464 116784   0.0  2.8 Metadata.framework/Support/mds
   60 Ss     7:35.30 01-07:13:50  2842500  10004   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.58 01-07:13:50  2438736    624   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     7:23.32 01-07:13:50  2447776    960   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:18.38 01-07:13:50  2454248   2072   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:05.50 01-07:13:50  2434864    424   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.31 01-07:13:50  2446832    540   0.0  0.0 autofsd
   75 SNs   45:45.69 01-07:13:50  3297128 225344   0.9  5.4 /usr/bin/java
   81 Ss    29:52.07 01-07:13:48  3207272  61828   0.3  1.5 CoreGraphics.framework/Resources/WindowServer
   91 Ss     0:01.01 01-07:13:48  2436420   1052   0.0  0.0 /usr/sbin/nmbd
  104 Ss     0:00.04 01-07:13:41  2438212    480   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  116 Ss     0:01.65 01-07:13:40  2454640   4000   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:05.49 01-07:13:29  2456388   1052   0.0  0.0 /sbin/launchd
  153 S      0:26.74 01-07:13:28  2825504  10480   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:14.41 01-07:13:28  2775808  13408   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 R     60:19.73 01-07:13:28  2843756  27052  65.6  0.6 Finder.app/Contents/MacOS/Finder
  159 S      0:00.02 01-07:13:27  2436092    372   0.0  0.0 /usr/sbin/pboard
  160 S      0:19.20 01-07:13:27  2495408   4024   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:01.38 01-07:13:23  2726388   3708   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.51 01-07:13:23  2750376   2980   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:03.05 01-07:13:23   393016   3592   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  175 S      0:00.01 01-07:13:23  2435544    176   0.0  0.0 bash
  176 S      0:01.32 01-07:13:23   384112   2288   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  192 S      0:00.84 01-07:13:15 11151008   4456   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  193 S      0:09.02 01-07:13:15  2763428   6844   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  194 S      0:08.05 01-07:13:15   460208   7492   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  195 SN     3:58.87 01-07:13:15   588440   7620   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  196 S      2:39.11 01-07:13:15   569848  21552   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  198 S      0:01.52 01-07:13:15  2772280   5828   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  201 S      3:20.69 01-07:13:15   450692  27756   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  218 S      0:04.06 01-07:12:45  2464448   2384   0.0  0.1 CoreMIDI.framework/MIDIServer
  325 S      0:04.87 01-07:10:47   596796    276   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  326 S      0:37.59 01-07:10:47   604988   4288   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  327 S      0:22.89 01-07:10:47   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  378 S      0:00.87 01-07:09:01  2744060   4432   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 1569 S      0:07.05 01-06:23:49  2467632   6808   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2275 S     11:33.88 01-05:46:00  1317796  86508   0.6  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
 2282 S     44:50.86 01-05:45:55  1370224 314736   3.8  7.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2285 S      0:05.39 01-05:45:54  1013112  14312   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2286 S      0:11.10 01-05:45:53  1020468  23532   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2287 S      0:05.38 01-05:45:53  1043580  12356   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2288 S      0:10.55 01-05:45:53  1009900  13144   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2289 S      0:03.30 01-05:45:53  1009380  10880   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2290 S      0:16.47 01-05:45:53  1054900  15992   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2291 S      0:05.16 01-05:45:53  1009380  11552   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2292 S      0:03.38 01-05:45:53  1009376  11004   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2293 S      6:42.66 01-05:45:53  1059896  31928   0.4  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2294 S      0:15.47 01-05:45:53  1048004  13868   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2296 S      0:16.82 01-05:45:49  1109808  95376   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2304 S      3:20.16 01-05:45:39   991324   6256   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2868 S      0:28.29 01-05:16:18   612520    900   0.0  0.0 adb
10733 S     50:35.20 01-01:26:01  1460140 186312   0.5  4.4 RockMelt.app/Contents/MacOS/RockMelt
10747 S      0:22.56 01-01:25:45  1048424  25432   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10751 S      4:20.73 01-01:25:42  1118352  54780   0.0  1.3 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10752 S      0:36.92 01-01:25:42  1042864  24408   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10753 S      0:16.43 01-01:25:42  1046456  22356   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10754 S      1:01.93 01-01:25:42  1055804  48684   0.0  1.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10755 S      1:12.66 01-01:25:42  1092292  39700   0.0  0.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10756 S      4:04.56 01-01:25:42  1134496  73024   0.0  1.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10757 S      0:08.51 01-01:25:42  1082488  24236   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10758 S      1:18.47 01-01:25:42  1083532  24856   0.1  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10759 S      0:05.51 01-01:25:42  1046736  21668   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10760 S      0:08.84 01-01:25:42  1091280  26880   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10761 S      0:25.79 01-01:25:42  1081940  25244   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10762 S      0:18.06 01-01:25:42  1081780  24112   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10764 S      0:19.38 01-01:25:42  1048364  24312   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10803 Z      0:00.00 01-01:25:17        0      0   0.0  0.0 (RockMelt Helper )
10811 S      2:06.43 01-01:25:03  1029568  39004   0.0  0.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11080 S      0:15.64 01-01:10:41  1080836  22624   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11132 S      0:15.94 01-01:08:32  1046360  22184   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11447 S      0:41.35 01-00:55:06  1089472  30068   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13615 S      0:12.85    16:09:13  1085964  26908   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13758 S      0:04.96    16:04:52  1046604  22232   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13939 S      0:17.55    15:57:18  1046128  22080   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13982 S      0:17.11    15:55:41  1046140  23336   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14012 S      0:26.79    15:54:51  1083148  29648   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14052 S      0:19.30    15:53:17  1118872  31728   0.0  0.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14157 S      0:24.29    15:48:36  1090160  26924   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14535 Z      0:00.00    15:31:09        0      0   0.0  0.0 (RockMelt Helper )
14609 Z      0:00.00    15:28:33        0      0   0.0  0.0 (RockMelt Helper )
14639 S      0:34.23    15:27:06  1116152  77652   0.0  1.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14641 S      0:00.62    15:27:04   999320   5828   0.0  0.1 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14903 S      0:01.88    15:13:36  2786840  11116   0.0  0.3 Preview.app/Contents/MacOS/Preview
15765 S      5:08.21    14:31:37  3805832 262448   0.0  6.3 Earlybird.app/Contents/MacOS/thunderbird
17310 Ss     0:00.31    11:20:32  2450676   1952   0.0  0.0 /usr/sbin/smbd
17314 S      0:00.00    11:20:29  2439208    168   0.0  0.0 /usr/sbin/smbd
20804 SNs    1:53.53    10:40:44  2543512  68804   0.0  1.6 Metadata.framework/Versions/A/Support/mdworker
20805 SNs    0:02.05    10:40:42  2466576   7804   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
22984 Z      0:00.00    08:47:09        0      0   0.0  0.0 (RockMelt Helper )
23379 R     19:15.71    08:32:57   648428  58832   0.2  1.4 Aquamacs.app/Contents/MacOS/./Aquamacs
23538 S      0:00.14    08:27:42  2460984    716   0.0  0.0 InputMethodKit.framework/Resources/imklaunchagent
23800 Z      0:00.00    08:14:59        0      0   0.0  0.0 (RockMelt Helper )
24338 S      0:51.83    07:49:17  1141620  68396   0.0  1.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
24343 S      0:23.94    07:49:10  1103120  41560   0.0  1.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
24344 S      1:02.13    07:49:09  1168540  72304   0.0  1.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
24723 S      0:15.72    07:30:24  1091092  42820   0.0  1.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
25494 Z      0:00.00    06:17:19        0      0   0.0  0.0 (RockMelt Helper )
26329 S     11:11.73    05:33:26  1126336  30232   2.8  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26330 S      0:00.15    05:33:25  2728300   4084   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
27137 S      0:00.64    04:52:32  2767680   6080   0.0  0.1 Terminal.app/Contents/MacOS/Terminal
28064 S      1:52.65    04:02:35  1282168 109816   0.0  2.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
28784 S      0:12.96    03:19:47  1105756  53492   0.0  1.3 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
28786 S      3:42.88    03:19:35  1078004  25940   1.3  0.6 RockMelt Helper EH.app/Contents/MacOS/RockMelt Helper EH
29358 S      0:13.49    02:45:57  1151100  51580   0.0  1.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
29722 S      0:14.72    02:24:19  2755052  10704   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
29743 S      3:03.08    02:23:45  1465232 300840   0.0  7.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31669 Ss     0:00.06       34:39  2460952   2104   0.0  0.1 /usr/sbin/ocspd
32021 S      0:00.00       08:00  2436128    316   0.0  0.0 /usr/sbin/cron
32022 Z      0:00.00       08:00        0      0   0.0  0.0 (sh)
32056 S      0:00.00       06:50  2426952    456   0.0  0.0 rsync
32058 S      0:00.01       06:50  2436388   1732   0.0  0.0 ssh
32132 S      0:00.01       03:55  2436440   1504   0.0  0.0 /usr/sbin/sendmail
32133 S      0:00.01       03:55  2436408   1484   0.0  0.0 /usr/sbin/postdrop
32172 Ss     0:00.01       00:49  2436388   1476   0.0  0.0 master
32173 S      0:00.00       00:49  2435204   1440   0.0  0.0 pickup
32174 S      0:00.00       00:49  2435276   1484   0.0  0.0 qmgr
32183 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
32184 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
32185 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
32190 RN     0:00.00       00:00  2435128    472   0.0  0.0 ps
32191 RN     0:00.00       00:00  2435544      0   0.0  0.0 sed
24852 Ss+    0:00.11    07:24:37  2435548    948   0.0  0.0 /bin/bash
23643 Ss+    0:00.02    08:23:02  2435548    808   0.0  0.0 /bin/bash
27139 Ss     0:00.19    04:52:30  2436216    896   0.0  0.0 login
27140 S+     0:00.04    04:52:28  2435548    628   0.0  0.0 -bash
29335 Ss     0:00.01    02:46:32  2435548    552   0.0  0.0 /bin/bash
29340 S+     0:00.43    02:46:28  2457280   5224   0.0  0.1 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
29342 S+     1:15.36    02:46:24  2483392  26680   0.2  0.6 ruby
29343 S+     0:00.98    02:46:24  2478796  16164   0.0  0.4 ruby
29344 S+     0:02.07    02:46:24  2481796  20292   0.0  0.5 ruby
29346 S      0:00.04    02:46:22  2446816    444   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 186.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 170.6 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 149 F
