  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:34.51 05:49:14  2446608    728   0.0  0.0 /sbin/launchd
   16 Ss     0:05.27 05:49:07  2448736    916   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:09.20 05:49:07  2453372   2564   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:03.18 05:49:07  2444624    508   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.22 05:49:07  2446968    736   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:06.02 05:49:07  2475320   1852   0.0  0.0 /usr/libexec/configd
   21 Ss     0:01.40 05:49:07  2457256    612   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.27 05:49:06  2447344   1432   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.49 05:49:06  2462556   2856   0.0  0.1 /usr/sbin/blued
   24 Ss     0:01.95 05:48:57  2459440   1448   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     1:07.96 05:48:57  2490448   7044   0.6  0.2 /System/Library/CoreServices/coreservicesd
   29 Ss     0:00.58 05:48:57  2463012   2072   0.0  0.0 /usr/sbin/securityd
   47 Ss     0:01.06 05:48:51  2435292    708   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.73 05:48:51  2459776   1448   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.13 05:48:51  2446404    968   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.19 05:48:51  2436128    508   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.10 05:48:51  2460916    852   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.07 05:48:51  2446848    460   0.0  0.0 /sbin/SystemStarter
   59 Us     6:09.75 05:48:51  3021348  33756   0.6  0.8 Metadata.framework/Support/mds
   60 Ss     0:40.99 05:48:51  2812064   9340   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.15 05:48:51  2438736    532   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     2:58.02 05:48:51  2447776   1004   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:05.72 05:48:51  2454248   1280   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Us     0:00.60 05:48:51  2434864    428   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.08 05:48:51  2446832    472   0.0  0.0 autofsd
   75 UNs   18:50.94 05:48:51  3294024 130872   0.0  3.1 /usr/bin/java
   81 Ss     9:25.40 05:48:49  3144308  76348   3.6  1.8 CoreGraphics.framework/Resources/WindowServer
   91 Ss     0:00.25 05:48:49  2436420    768   0.0  0.0 /usr/sbin/nmbd
  104 Ss     0:00.03 05:48:42  2438116    476   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  116 Ss     0:00.68 05:48:41  2454640   2956   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:01.74 05:48:30  2456380   1012   0.1  0.0 /sbin/launchd
  153 S      0:14.18 05:48:29  2825040  13040   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:05.12 05:48:29  2774584  11208   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      3:03.28 05:48:29  2833868  18712   0.0  0.4 Finder.app/Contents/MacOS/Finder
  159 S      0:00.01 05:48:28  2436092    376   0.0  0.0 /usr/sbin/pboard
  160 S      0:07.85 05:48:28  2495496   2856   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:00.69 05:48:24  2726388   4040   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.17 05:48:24  2750376   3680   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:01.61 05:48:24   393016   3348   0.7  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  175 S      0:00.01 05:48:24  2435544    428   0.0  0.0 bash
  176 S      0:00.50 05:48:24   384112   2008   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  191 Ss     0:00.23 05:48:17  2450676   1456   0.0  0.0 /usr/sbin/smbd
  192 S      0:00.33 05:48:16 11151008   5212   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  193 S      0:02.42 05:48:16  2762760   7788   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  194 S      0:03.01 05:48:16   460208   5968   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  195 SN     0:45.09 05:48:16   588440   7944   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  196 U      0:38.90 05:48:16   484172  16092   2.2  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  197 S      1:16.01 05:48:16  2765412  16768   1.1  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  198 S      0:00.66 05:48:16  2772060   6712   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  201 S      1:06.20 05:48:16   448908  12696   1.7  0.3 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:00.00 05:47:53  2439208    160   0.0  0.0 /usr/sbin/smbd
  218 S      0:01.06 05:47:46  2464972    816   0.0  0.0 CoreMIDI.framework/MIDIServer
  325 S      0:01.52 05:45:48   596796    244   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  326 S      0:10.84 05:45:48   604988   1204   0.4  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  327 S      0:06.54 05:45:48   596796    104   0.2  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  378 S      0:00.26 05:44:02  2744060   4356   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  914 S      6:49.78 05:25:08   544816  48412   0.3  1.2 Aquamacs.app/Contents/MacOS/./Aquamacs
 1412 S      0:00.16 05:05:56  2727788   3048   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 1569 S      0:00.72 04:58:50  2467632   4172   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2275 S      2:35.61 04:21:01  1230164  32116   0.5  0.8 Google Chrome.app/Contents/MacOS/Google Chrome
 2282 S      8:19.44 04:20:56  1273884 119708   2.0  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2285 S      0:01.35 04:20:55  1010348  10612   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2286 S      0:02.88 04:20:54  1012520  15932   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2287 S      0:01.38 04:20:54  1043060  11064   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2288 S      0:02.42 04:20:54  1009380  12192   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2289 S      0:01.26 04:20:54  1008860  10372   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2290 S      0:03.69 04:20:54  1054380  14816   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2291 S      0:01.33 04:20:54  1008860  10560   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2292 S      0:01.29 04:20:54  1008856  10416   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2293 S      1:22.52 04:20:54  1059376  23680   0.1  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2294 S      0:03.46 04:20:54  1046460  12580   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2296 S      0:02.52 04:20:50   989224   4184   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2304 S      0:41.50 04:20:40   987228   4120   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2307 S      0:00.25 04:20:35   978164   4352   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2308 S      0:06.56 04:20:34   410284   2456   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 6812 RNs    0:42.89 02:51:30  2524576  17696   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
 6813 SNs    0:00.65 02:51:27  2466576   6028   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 6819 S     16:23.75 02:51:09  3844708 183304   3.0  4.4 Earlybird.app/Contents/MacOS/thunderbird
10418 Ss     0:00.17    16:43  2461732   2184   0.0  0.1 /usr/sbin/ocspd
10733 R      0:15.57    01:02  1290184 109788  52.6  2.6 RockMelt.app/Contents/MacOS/RockMelt
10747 S      0:00.30    00:46  1035112  22528   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10748 Ss     0:00.01    00:46  2436388   1476   0.0  0.0 master
10749 S      0:00.00    00:46  2435204   1440   0.0  0.0 pickup
10750 S      0:00.00    00:46  2435276   1484   0.0  0.0 qmgr
10751 S      0:02.46    00:43  1064620  68844   2.2  1.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10752 S      0:00.70    00:43  1041748  35236   0.0  0.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10753 S      0:00.28    00:43  1035108  22088   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10754 S      0:00.43    00:43  1037664  26364   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10755 S      0:00.49    00:43  1038564  28536   0.1  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10756 R      0:01.73    00:43  1102940  74904  10.8  1.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10757 S      0:00.35    00:43  1071956  25832   0.4  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10758 S      0:00.36    00:43  1071852  25928   0.1  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10759 S      0:00.30    00:43  1036368  22980   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10760 S      0:00.34    00:43  1037856  24780   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10761 S      0:00.40    00:43  1072668  27696   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10762 S      0:00.34    00:43  1072380  27480   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10763 S      0:00.32    00:43  1036448  24524   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10764 S      0:00.32    00:43  1037292  25528   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10773 S      0:00.18    00:41  2464328   6408   0.0  0.2 SyncServer.app/Contents/MacOS/SyncServer
10779 R      0:02.06    00:30  1186988  75760  12.3  1.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10780 R      0:02.30    00:30  1194792  84896  14.4  2.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10781 R      0:01.99    00:30  1191060  79376   9.7  1.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10782 R      0:02.07    00:29  1193380  83156  11.8  2.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10786 R      0:02.55    00:28  1194500  84020  10.5  2.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10787 S      0:00.66    00:27  1164956  43540   0.0  1.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10788 S      0:01.14    00:25  1092444  51828   0.1  1.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10789 S      0:01.44    00:24  1095820  46464   0.0  1.1 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10796 S      0:00.75    00:22  1164424  43376   0.0  1.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10797 R      0:01.16    00:20  1099892  58168   9.6  1.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10803 U      0:00.17    00:18   991996  10564   0.8  0.3 RockMelt Helper EH.app/Contents/MacOS/RockMelt Helper EH
10806 S      0:00.61    00:16  1042728  38160   0.0  0.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10807 S      0:00.88    00:13  1163488  50288   0.0  1.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10809 R      0:00.92    00:08  1164432  51724  10.4  1.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10810 R      0:00.55    00:05  1042604  30812  11.2  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10811 S      0:00.21    00:04  1001644  13616   0.0  0.3 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10812 R      0:00.13    00:01   989168  10804  11.3  0.3 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10814 S      0:00.00    00:01  2436128    248   0.0  0.0 /usr/sbin/cron
10816 Ss     0:00.00    00:01  2435544    668   0.1  0.0 /bin/sh
10818 SN     0:00.00    00:01  2435544    660   0.1  0.0 /bin/sh
10823 R      0:00.01    00:00  2425500    168   0.7  0.0 /usr/bin/top
10824 RN     0:00.00    00:00  2435128    460   0.0  0.0 ps
10825 SN     0:00.00    00:00  2434868    396   0.0  0.0 sed
 1022 Ss+    0:00.05 05:23:43  2435548    468   0.0  0.0 /bin/bash
 2868 S      0:00.86 03:51:19   611480    548   0.0  0.0 adb
 9731 Ss+    0:00.02    45:13  2435548    544   0.0  0.0 /bin/bash
 9737 Ss     0:00.02    45:11  2435548    568   0.0  0.0 /bin/bash
10396 S+     0:00.00    17:54  2435544    488   0.0  0.0 /bin/sh
10397 U+     0:22.61    17:54  2925152 328220   0.4  7.8 grep
10398 S+     0:00.01    17:54  2435120    316   0.0  0.0 egrep
 9814 Ss+    0:00.04    43:11  2435548    784   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: -
CPU Core 2: 194 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 105.8 F
SMB NORTHBRIDGE CHIP DIE: 156.2 F
SMC BATTERY: 98.6 F
SMC BATTERY POSITION 2: 98.6 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 104 F
SMC CPU A DIODE: 215.6 F
SMC CPU A PROXIMITY: 156.2 F
SMC GPU 1 CHIP: 145.4 F
SMC GPU 1 HEAT SINK: 145.4 F
SMC GPU DIODE: 172.4 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 132.8 F
SMC NORTHBRIDGE POS 1: 152.6 F
