  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:51.86 03-11:48:57  2456848    892   0.0  0.0 /sbin/launchd
   16 Ss     0:10.16 03-11:48:50  2448736    992   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:34.12 03-11:48:50  2452848   4520   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:12.22 03-11:48:50  2444624    612   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.71 03-11:48:50  2446968   1220   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:30.58 03-11:48:50  2474800   2560   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.91 03-11:48:50  2457256    732   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.47 03-11:48:49  2446820   1232   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:04.26 03-11:48:49  2462556   3956   0.0  0.1 /usr/sbin/blued
   24 Ss     0:10.44 03-11:48:38  2458524   2084   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:01.17 03-11:48:38  2459504   2504   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:14.08 03-11:48:35  2489316   9496   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:04.81 03-11:48:34  2435292    756   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.81 03-11:48:34  2460096   2260   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:01.67 03-11:48:34  2436424    904   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.63 03-11:48:34  2447428   1052   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.38 03-11:48:34  2436128    504   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.32 03-11:48:34  2460916    924   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.27 03-11:48:34  2436608    464   0.0  0.0 /sbin/SystemStarter
   60 Ss    10:20.07 03-11:48:34  3234748  79268   0.0  1.9 Metadata.framework/Support/mds
   61 Ss    13:11.06 03-11:48:34  2812812  11856   1.6  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.57 03-11:48:34  2437712    584   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     5:55.75 03-11:48:34  2447776    960   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:11.38 03-11:48:34  2453200   1656   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:03.69 03-11:48:34  2434864    408   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.32 03-11:48:34  2446832    532   0.0  0.0 autofsd
   76 SNs   18:19.99 03-11:48:34  3299240 166660   3.0  4.0 /usr/bin/java
  108 Ss    14:15.66 03-11:48:33  3390140 154604   0.2  3.7 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.02 03-11:48:28  2438188    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:02.04 03-11:48:25  2453524   4500   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:06.45 03-11:48:16  2446128    956   0.0  0.0 /sbin/launchd
  153 S      0:17.00 03-11:48:15  2819704  13068   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:30.27 03-11:48:15  2775576  15412   0.1  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      1:10.38 03-11:48:15  2862760  30752   0.0  0.7 Finder.app/Contents/MacOS/Finder
  157 S      0:00.01 03-11:48:14  2436092    376   0.0  0.0 /usr/sbin/pboard
  158 S      0:06.00 03-11:48:14  2500760   3448   0.0  0.1 ATS.framework/Support/fontd
  167 S      0:08.89 03-11:48:09  2725348   4804   0.0  0.1 /usr/libexec/UserEventAgent
  174 S      0:00.46 03-11:48:09  2750356   4076   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  175 S      0:02.41 03-11:48:09   393004   3412   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:01.37 03-11:48:02 11151024   5260   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  186 S      0:10.15 03-11:48:02  3827232   9756   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  187 S      0:08.03 03-11:48:02   473332   8700   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  189 S      0:49.68 03-11:48:02   487184  17792   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  200 S      0:05.34 03-11:47:57  2467520   5716   0.0  0.1 CoreMIDI.framework/MIDIServer
  214 S      8:34.53 03-11:47:39  1381480  89344   0.0  2.1 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  245 S      3:17.40 03-11:47:17  1082808  47048   0.1  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  257 S      0:06.03 03-11:47:11  1008804  18320   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  258 S      0:12.04 03-11:47:11  1022488  30828   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  259 S      0:07.73 03-11:47:11  1010612  18732   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  261 S      0:06.58 03-11:47:11  1009504  17700   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  262 S      0:03.85 03-11:47:11  1007820  15332   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  263 S      0:52.78 03-11:47:11  1121480  72456   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  264 S      0:05.57 03-11:47:11  1007824  16280   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  265 S      1:01.62 03-11:47:11  1048764  21140   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  267 S      0:09.40 03-11:47:11  1046884  19844   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  276 S      2:49.47 03-11:46:59  1111032  69840   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  287 S      1:12.16 03-11:46:52  1115548  57928   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  294 S      3:53.99 03-11:46:47   991860   6884   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  295 S     84:28.92 03-11:46:47  1410652 108168   3.8  2.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  300 S      0:00.50 03-11:46:35  2727772   3212   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 1689 S      0:04.22 03-10:38:45  1007748  16536   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2196 S     75:51.86 03-02:50:13  3936464 299828   5.2  7.1 Earlybird.app/Contents/MacOS/thunderbird
 2428 S      0:00.89 03-02:41:23  2467632   4312   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
14355 S      6:13.68 02-16:06:38   573756  39988   0.8  1.0 Aquamacs.app/Contents/MacOS/Aquamacs
15528 Ss     0:02.53 02-14:19:17  2477248   4604   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
15532 Ss     0:02.59 02-14:19:16  2446160   1244   0.0  0.0 DiskImages.framework/Resources/hdiejectd
34645 S      0:08.62    16:09:49  2860780  33032   0.0  0.8 Preview.app/Contents/MacOS/Preview
34848 S      0:00.00    04:53:00  2436128    168   0.0  0.0 /usr/sbin/cron
34849 Ss     0:00.01    04:53:00  2435544    488   0.0  0.0 /bin/sh
34896 Ss     0:00.08    04:23:15  2450672   1952   0.0  0.0 /usr/sbin/smbd
34897 S      0:00.00    04:23:15  2439204    176   0.0  0.0 /usr/sbin/smbd
34903 S      0:00.00    04:23:00  2436128    160   0.0  0.0 /usr/sbin/cron
34904 Ss     0:00.01    04:23:00  2435544    488   0.0  0.0 /bin/sh
34963 S      0:09.87    04:22:13  2435920    708   0.0  0.0 rsync
34964 S      0:00.76    04:22:13  2440456   4104   0.0  0.1 ssh
35004 S      0:00.00    04:18:00  2436128    164   0.0  0.0 /usr/sbin/cron
35005 Ss     0:00.01    04:18:00  2435544    488   0.0  0.0 /bin/sh
35070 S      0:09.71    04:17:17  2435920    652   0.0  0.0 rsync
35071 S      0:00.80    04:17:17  2440456   1080   0.0  0.0 ssh
35080 S      0:00.01    04:16:00  2436440    904   0.0  0.0 /usr/sbin/sendmail
35086 S      0:00.01    04:15:59  2436408    792   0.0  0.0 /usr/sbin/postdrop
35132 S      0:09.77    04:15:23  2435920    652   0.0  0.0 rsync
35133 S      0:00.78    04:15:23  2440456   2008   0.0  0.0 ssh
35164 S      0:00.00    04:13:00  2436128    164   0.0  0.0 /usr/sbin/cron
35165 Ss     0:00.01    04:13:00  2435544    488   0.0  0.0 /bin/sh
35227 S      0:10.60    04:12:14  2435920    708   0.0  0.0 rsync
35228 S      0:00.78    04:12:14  2440520   4436   0.0  0.1 ssh
35536 S      0:00.00    04:03:00  2436128    160   0.0  0.0 /usr/sbin/cron
35537 Ss     0:00.01    04:03:00  2435544    488   0.0  0.0 /bin/sh
35596 S      0:09.97    04:02:21  2435920    652   0.0  0.0 rsync
35597 S      0:00.79    04:02:21  2440456   1060   0.0  0.0 ssh
35674 S      0:00.00    03:58:00  2436128    160   0.0  0.0 /usr/sbin/cron
35675 Ss     0:00.01    03:58:00  2435544    488   0.0  0.0 /bin/sh
35740 S      0:09.88    03:57:23  2435920    652   0.0  0.0 rsync
35741 S      0:00.79    03:57:23  2440488   1316   0.0  0.0 ssh
35817 S      0:00.00    03:53:00  2436128    148   0.0  0.0 /usr/sbin/cron
35818 Ss     0:00.01    03:53:00  2435544    488   0.0  0.0 /bin/sh
35877 S      0:09.85    03:52:25  2435920    708   0.0  0.0 rsync
35878 S      0:00.80    03:52:25  2440456   1692   0.0  0.0 ssh
35956 S      0:00.00    03:48:00  2436128    160   0.0  0.0 /usr/sbin/cron
35957 Ss     0:00.01    03:48:00  2435544    488   0.0  0.0 /bin/sh
36016 S      0:09.81    03:47:29  2435920    652   0.0  0.0 rsync
36017 S      0:00.78    03:47:29  2440456   1380   0.0  0.0 ssh
36080 S      0:00.00    03:41:50  2436128    164   0.0  0.0 /usr/sbin/cron
36081 Ss     0:00.01    03:41:50  2435544    488   0.0  0.0 /bin/sh
36145 S      0:10.22    03:41:11  2435920    708   0.0  0.0 rsync
36146 S      0:00.76    03:41:11  2440456   4924   0.0  0.1 ssh
36193 S     26:59.38    03:38:28  4599128 828576   7.5 19.8 Aurora.app/Contents/MacOS/firefox
36198 S      0:00.00    03:38:00  2436128    232   0.0  0.0 /usr/sbin/cron
36199 Ss     0:00.02    03:38:00  2435544    676   0.0  0.0 /bin/sh
36265 S      0:09.73    03:37:15  2435920   1276   0.0  0.0 rsync
36266 S      0:00.76    03:37:15  2440456   6216   0.0  0.1 ssh
36290 S      2:39.64    03:35:09  3181416  98108   1.4  2.3 plugin-container.app/Contents/MacOS/plugin-container
36310 S      0:00.00    03:33:00  2436128    232   0.0  0.0 /usr/sbin/cron
36311 Ss     0:00.01    03:33:00  2435544    676   0.0  0.0 /bin/sh
36379 S      0:09.94    03:32:06  2435920   1276   0.0  0.0 rsync
36380 S      0:00.75    03:32:06  2440456   6224   0.0  0.1 ssh
36414 S      0:00.20    03:29:57   469608  13740   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
36416 S      0:02.68    03:29:56   410168   8584   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
36429 S      0:00.00    03:28:00  2436128    164   0.0  0.0 /usr/sbin/cron
36430 Ss     0:00.01    03:28:00  2435544    560   0.0  0.0 /bin/sh
36464 S      0:00.01    03:27:44  2426952    456   0.0  0.0 rsync
36465 S      0:00.01    03:27:44  2436388   1720   0.0  0.0 ssh
36512 S      0:00.00    03:23:00  2436128    164   0.0  0.0 /usr/sbin/cron
36513 Ss     0:00.01    03:23:00  2435544    488   0.0  0.0 /bin/sh
36581 S      0:10.10    03:22:08  2435920    652   0.0  0.0 rsync
36582 S      0:00.79    03:22:08  2440488   1572   0.0  0.0 ssh
36623 S      0:00.00    03:18:00  2436128    232   0.0  0.0 /usr/sbin/cron
36624 Ss     0:00.01    03:18:00  2435544    676   0.0  0.0 /bin/sh
36686 S      0:09.71    03:17:17  2435920   1276   0.0  0.0 rsync
36687 S      0:00.76    03:17:17  2440456   3208   0.0  0.1 ssh
36719 S      0:00.00    03:13:00  2436128    160   0.0  0.0 /usr/sbin/cron
36720 Ss     0:00.01    03:13:00  2435544    488   0.0  0.0 /bin/sh
36782 S      0:09.71    03:12:23  2435920    652   0.0  0.0 rsync
36783 S      0:00.78    03:12:23  2440488   1092   0.0  0.0 ssh
36829 S      0:00.78    03:07:51  1009416  17752   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
36871 S      0:00.00    03:03:00  2436128    164   0.0  0.0 /usr/sbin/cron
36872 Ss     0:00.01    03:03:00  2435544    560   0.0  0.0 /bin/sh
36934 S      0:09.76    03:02:22  2435920   1276   0.0  0.0 rsync
36935 S      0:00.77    03:02:22  2440488   5096   0.0  0.1 ssh
36991 S      0:00.00    02:58:00  2436128    232   0.0  0.0 /usr/sbin/cron
36992 Ss     0:00.02    02:58:00  2435544    676   0.0  0.0 /bin/sh
37054 S      0:09.76    02:57:22  2435920   1276   0.0  0.0 rsync
37055 S      0:00.78    02:57:22  2440456   4520   0.0  0.1 ssh
37098 S      0:00.00    02:53:00  2436128    232   0.0  0.0 /usr/sbin/cron
37099 Ss     0:00.01    02:53:00  2435544    676   0.0  0.0 /bin/sh
37161 S      0:09.88    02:52:30  2435920   1276   0.0  0.0 rsync
37162 S      0:00.78    02:52:30  2440424   4880   0.0  0.1 ssh
37215 S      0:00.00    02:48:00  2436128    232   0.0  0.0 /usr/sbin/cron
37216 Ss     0:00.01    02:48:00  2435544    676   0.0  0.0 /bin/sh
37278 S      0:09.81    02:47:29  2435920   1276   0.0  0.0 rsync
37279 S      0:00.79    02:47:29  2440456   6212   0.0  0.1 ssh
37331 S      0:00.00    02:43:00  2436128    232   0.0  0.0 /usr/sbin/cron
37332 Ss     0:00.01    02:43:00  2435544    676   0.0  0.0 /bin/sh
37404 S      0:09.83    02:42:27  2435920   1276   0.0  0.0 rsync
37405 S      0:00.80    02:42:27  2440456   5956   0.0  0.1 ssh
37510 S      0:00.00       48:00  2436128    248   0.0  0.0 /usr/sbin/cron
37511 Ss     0:00.01       48:00  2435544    676   0.0  0.0 /bin/sh
37570 S      0:11.75       47:14  2435920   1276   0.0  0.0 rsync
37571 S      0:00.80       47:14  2440488   5928   0.0  0.1 ssh
37638 S      0:00.00       43:00  2436128    248   0.0  0.0 /usr/sbin/cron
37639 Ss     0:00.01       43:00  2435544    676   0.0  0.0 /bin/sh
37698 S      0:10.39       42:25  2435920   1276   0.0  0.0 rsync
37699 S      0:00.77       42:25  2440456   4868   0.0  0.1 ssh
37764 S      0:00.00       28:00  2436128    248   0.0  0.0 /usr/sbin/cron
37765 Ss     0:00.01       28:00  2435544    676   0.0  0.0 /bin/sh
37828 S      0:10.38       26:51  2435920   1276   0.0  0.0 rsync
37829 S      0:00.76       26:51  2440456   6232   0.0  0.1 ssh
37849 S      0:51.74       26:10   701660 172784   1.1  4.1 Kindle.app/Contents/MacOS/Kindle
37865 SNs    0:02.43       25:51  2508716  37876   0.2  0.9 Metadata.framework/Versions/A/Support/mdworker
37873 SNs    0:00.33       25:35  2469148   9260   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
37897 S      0:00.00       23:00  2436128    248   0.0  0.0 /usr/sbin/cron
37898 Ss     0:00.02       23:00  2435544    676   0.0  0.0 /bin/sh
37972 S      0:11.32       22:06  2435920   1276   0.0  0.0 rsync
37973 S      0:00.76       22:06  2440456   6232   0.0  0.1 ssh
38026 Ss     0:00.02       18:44  2444404   1288   0.0  0.0 /usr/sbin/ocspd
38027 S      0:00.00       18:00  2436128    248   0.0  0.0 /usr/sbin/cron
38028 Ss     0:00.02       18:00  2435544    676   0.0  0.0 /bin/sh
38090 S      0:09.51       17:11  2435920   1276   0.0  0.0 rsync
38091 S      0:00.73       17:11  2440456   6224   0.0  0.1 ssh
38136 S      0:00.00       13:00  2436128    248   0.0  0.0 /usr/sbin/cron
38137 Ss     0:00.01       13:00  2435544    676   0.0  0.0 /bin/sh
38158 S      0:00.00       12:49  2426952    456   0.0  0.0 rsync
38159 S      0:00.01       12:49  2436388   1728   0.0  0.0 ssh
38249 S      0:00.00       03:00  2436128    312   0.0  0.0 /usr/sbin/cron
38250 Ss     0:00.01       03:00  2435544    676   0.0  0.0 /bin/sh
38257 S      0:00.01       02:25  2436440   1504   0.0  0.0 /usr/sbin/sendmail
38264 S      0:00.01       02:21  2436408   1484   0.0  0.0 /usr/sbin/postdrop
38270 S      0:00.26       02:20  2751704  11236   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
38331 S      0:09.60       01:27  2435920   1276   0.0  0.0 rsync
38332 S      0:00.72       01:27  2440456   6224   0.0  0.1 ssh
38342 Ss     0:00.01       00:25  2436388   1476   0.0  0.0 master
38343 S      0:00.00       00:25  2435204   1440   0.0  0.0 pickup
38344 S      0:00.01       00:25  2435276   1476   0.0  0.0 qmgr
38345 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
38346 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
38347 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
38352 R      0:00.00       00:00  2435260    508   0.0  0.0 ps
38353 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 212 F
CPU Core 2: 194 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 158 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 215.6 F
SMC CPU A PROXIMITY: 156.2 F
SMC GPU 1 CHIP: 145.4 F
SMC GPU 1 HEAT SINK: 143.6 F
SMC GPU DIODE: 174.2 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 107.6 F
SMC NORTHBRIDGE POS 1: 154.4 F
