  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:23.49 02-21:49:25  2456844    752   0.0  0.0 /sbin/launchd
   16 Ss     0:14.45 02-21:49:16  2457584   2232   0.0  0.1 /usr/libexec/kextd
   17 Ss     1:25.27 02-21:49:16  2452848   4452   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:17.03 02-21:49:16  2444624    576   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.29 02-21:49:16  2446968    920   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:18.32 02-21:49:16  2474800   2516   0.0  0.1 /usr/libexec/configd
   21 Ss     0:06.05 02-21:49:16  2457256    668   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:08.65 02-21:49:16  2446820   1468   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.49 02-21:49:16  2462556   3104   0.0  0.1 /usr/sbin/blued
   24 Ss     0:14.22 02-21:49:06  2458416   1928   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:14.38 02-21:49:06  2461464   2536   0.0  0.1 /usr/sbin/securityd
   44 Ss     6:51.29 02-21:49:02  2538684  17696   0.0  0.4 /System/Library/CoreServices/coreservicesd
   47 Ss     0:08.10 02-21:49:02  2435292    740   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:04.76 02-21:49:02  2458752   1520   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.56 02-21:49:02  2436424   1024   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.67 02-21:49:02  2446404   1044   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.64 02-21:49:02  2436128    508   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.63 02-21:49:02  2460916    896   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.58 02-21:49:02  2446848    448   0.0  0.0 /sbin/SystemStarter
   60 Ss    28:56.70 02-21:49:02  3203984  54864   0.0  1.3 Metadata.framework/Support/mds
   61 Ss    26:07.29 02-21:49:02  2803748   9140   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.20 02-21:49:02  2446928    564   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    14:22.37 02-21:49:02  2447776    956   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:38.01 02-21:49:02  2454248   1936   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:20.63 02-21:49:02  2434864    388   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.61 02-21:49:02  2437616    532   0.0  0.0 autofsd
   76 SNs   90:51.66 02-21:49:02  3300060 211824   0.0  5.1 /usr/bin/java
   96 Ss    56:30.26 02-21:48:57  3225280  88480   0.2  2.1 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.21 02-21:48:52  2438260    484   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:06.43 02-21:48:50  2455108   4920   0.0  0.1 /usr/sbin/coreaudiod
  251 Ss     0:10.06 02-21:35:09  2456384   1056   0.0  0.0 /sbin/launchd
  256 S      0:33.53 02-21:35:09  2786116  12468   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  257 S     13:01.59 02-21:35:09  2947872  32856   0.0  0.8 Finder.app/Contents/MacOS/Finder
  261 S      0:26.73 02-21:35:07  2497884   3928   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.02 02-21:35:07  2436092    356   0.0  0.0 /usr/sbin/pboard
  269 S      0:03.53 02-21:35:02  2477712   4512   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:00.98 02-21:35:02  2750900   3060   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:05.00 02-21:35:02   393020   3428   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 02-21:35:02  2435544    168   0.0  0.0 bash
  280 S      0:04.18 02-21:35:02   391800   3440   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:04.96 02-21:34:52 11153848   4996   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:20.17 02-21:34:52  2766900   6672   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:13.73 02-21:34:52   463016   8744   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  314 S      4:16.66 02-21:34:52   528276  24120   0.0  0.6 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:02.78 02-21:34:52  2763936   6808   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 S      6:39.47 02-21:34:52   452836  25100   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:07.79 02-21:34:50  2464448   2588   0.0  0.1 CoreMIDI.framework/MIDIServer
  413 S      0:01.34 02-21:32:45  2744060   3584   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:19.57 02-21:21:28  2467632   5284   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2008 S     22:04.75 02-11:43:17  3858784 221708   0.0  5.3 Earlybird.app/Contents/MacOS/thunderbird
 9732 Ss     0:02.55 02-07:06:03  2447348   1136   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:00.87 02-07:06:03  2748144   3308   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
34357 T      0:00.01 01-02:43:49  2436980    432   0.0  0.0 git-remote-https
38815 S      0:00.24    23:57:21  2445792    492   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
45013 S      3:06.30    21:54:33  1315464 112300   0.5  2.7 Google Chrome.app/Contents/MacOS/Google Chrome
45095 S      0:08.79    21:53:19   989268   5836   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45120 S      0:00.36    21:52:40  2466148   3448   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
54022 S      0:06.27    10:41:25  1057212  24524   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54034 S      0:20.97    10:41:13  1067460  33712   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54036 S      0:05.17    10:41:11  1055068  25760   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54047 S      0:03.55    10:40:52  1069612  27528   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54050 S      0:17.35    10:40:48  1039576  38328   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54052 S      0:04.84    10:40:47  1054324  25148   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54054 S      0:01.92    10:40:44  1015052  18860   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54059 S      0:04.83    10:40:40  1071660  27648   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54061 S      0:05.38    10:40:36  1032852  31304   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54068 S      0:31.55    10:40:30  1127160  61856   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54074 S      0:02.53    10:40:10  1014856  18828   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54076 S      0:04.46    10:40:09  1017912  22600   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54078 S      0:02.32    10:40:07  1014536  18444   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54080 S      0:20.41    10:40:06  1076036  25532   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54082 S      0:19.57    10:40:04  1053328  25624   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54085 S      0:02.69    10:40:03  1051808  22024   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54099 S      0:02.44    10:39:57  1052776  21512   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54105 S      0:57.13    10:39:49  1115680  67780   0.4  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54114 S      0:02.03    10:39:35  1073236  36088   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54117 S      0:42.72    10:39:29  1027320  12380   0.6  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
54850 S      0:00.92    10:09:31   596796    232   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
54852 S      0:06.73    10:09:30   604988   4040   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
54853 S      0:04.12    10:09:30   596796    120   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
55331 S      8:45.07    09:49:55  1567108 215828   0.9  5.1 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
55335 S      0:09.81    09:49:54  1307088 242200   0.0  5.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55338 S      0:03.64    09:49:52  1065396  32400   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55339 S      0:08.58    09:49:52  1043860  34980   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55340 S      0:01.98    09:49:52  1017996  21844   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55341 S      0:22.31    09:49:52  1054912  41688   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55342 S      0:03.95    09:49:52  1060384  23148   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55343 S      0:00.94    09:49:52  1014924  16576   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55344 S      0:01.35    09:49:52  1016468  18640   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55345 S      0:07.40    09:49:52  1024664  24376   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55346 S      0:01.37    09:49:52  1052228  17404   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55347 S      0:52.34    09:49:52  1203448 141296   0.0  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55348 S      0:08.73    09:49:52  1047488  43908   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55349 S      0:01.59    09:49:52  1015948  19328   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55350 S      0:01.60    09:49:52  1054460  18520   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55351 S      0:02.32    09:49:52  1075576  36512   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55352 S      0:23.27    09:49:52  1085184  30304   0.1  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55355 S      0:31.84    09:49:49  1159704 100680   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55357 S      0:14.37    09:49:46  1110700  67040   0.1  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55359 S      4:22.82    09:49:46  1182248  87880   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55361 S      0:02.35    09:49:45  1087760  25208   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55365 S      0:07.30    09:49:44  1127160  55660   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55439 S      0:04.39    09:47:49  2789668  10532   0.0  0.3 Dock.app/Contents/MacOS/Dock
55606 S      0:08.28    09:42:32  1111172  61660   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
56033 S      2:51.72    09:18:24   560692  78408   1.1  1.9 Aquamacs.app/Contents/MacOS/./Aquamacs
56309 S      3:10.71    08:49:58  1274032 123872   0.0  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
56317 S      0:00.27    08:49:49   982244   6320   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
56318 S      0:09.02    08:49:48   410252   5368   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
61001 SNs    0:31.58    04:01:09  2512616  38644   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
61002 SNs    0:00.96    04:01:03  2469360   7268   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
61119 Ss     0:00.35    03:56:26  2476208   7860   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
61126 Ss     0:00.48    03:56:24  2447168    984   0.0  0.0 DiskImages.framework/Resources/hdiejectd
61219 S      0:25.94    03:54:51   518884  11844   0.1  0.3 MyTomTomSA.app/Contents/MacOS/MyTomTomSA
61230 S      1:05.78    03:54:33  1272816  54052   0.1  1.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
61953 S      0:13.88    01:00:18  2759048  15656   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
61966 S      1:25.02       59:59  1203584 148824   0.3  3.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
62074 Ss     0:00.07       54:15  2450676   2548   0.0  0.1 /usr/sbin/smbd
62075 S      0:00.00       54:14  2439208    340   0.0  0.0 /usr/sbin/smbd
62382 S      0:56.05       35:08  1275148 219552   0.0  5.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
62435 S      0:07.82       31:43  1124072 117720   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
63072 Ss     0:00.02       00:19  2436388   1476   0.0  0.0 master
63073 S      0:00.01       00:19  2435204   1440   0.0  0.0 pickup
63074 S      0:00.01       00:19  2435276   1484   0.0  0.0 qmgr
63080 S      0:00.00       00:00  2436128    252   0.2  0.0 /usr/sbin/cron
63081 Ss     0:00.00       00:00  2435544    668   0.8  0.0 /bin/sh
63082 SN     0:00.01       00:00  2435544    660   0.1  0.0 /bin/sh
63087 RN     0:00.00       00:00  2435128    460   0.0  0.0 ps
63088 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
62355 Ss+    0:00.07       36:07  2435548    940   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 192.2 F
CPU Core 2: 188.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 158 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 141.8 F
