  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:21.34 02-16:53:22  2446604    752   0.0  0.0 /sbin/launchd
   16 Ss     0:08.41 02-16:53:14  2455536   1704   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:06.12 02-16:53:14  2452848   4220   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:17.74 02-16:53:14  2444624    668   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:01.55 02-16:53:14  2446968    776   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:49.47 02-16:53:14  2474800   2192   0.0  0.1 /usr/libexec/configd
   21 Ss     0:21.25 02-16:53:14  2457256    564   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:11.60 02-16:53:14  2447756   1316   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:40.26 02-16:53:14  2462556   2968   0.0  0.1 /usr/sbin/blued
   24 Ss     0:21.14 02-16:52:41  2459440   1680   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:13.05 02-16:52:40  2459504   2236   0.0  0.1 /usr/sbin/securityd
   44 Ss     1:14.12 02-16:52:37  2525304   7568   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:09.21 02-16:52:36  2435292    740   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:07.20 02-16:52:36  2458752   1520   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.85 02-16:52:36  2447428   1000   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.81 02-16:52:36  2436128    496   0.1  0.0 /usr/sbin/cron
   53 Ss     0:00.76 02-16:52:36  2460920    908   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.72 02-16:52:36  2445824    476   0.0  0.0 /sbin/SystemStarter
   59 Ss    74:15.79 02-16:52:36  3632816  53088   0.0  1.3 Metadata.framework/Support/mds
   60 Ss    70:50.50 02-16:52:36  2818504  10952   5.5  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.40 02-16:52:36  2446928    580   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    10:49.11 02-16:52:36  2447776    972   0.0  0.0 /usr/libexec/hidd
   64 Ss     2:03.51 02-16:52:36  2454248   2044   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:12.67 02-16:52:36  2434864    392   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.76 02-16:52:36  2437616    536   0.0  0.0 autofsd
   75 Ss     0:02.15 02-16:52:36  2447348   1096   0.0  0.0 com.freemacsoft.appcleanerd
   76 UNs  104:07.54 02-16:52:36  3311972 336756   2.6  8.0 /usr/bin/java
   77 Ss     0:02.93 02-16:52:36  2436424    976   0.0  0.0 /usr/sbin/nmbd
   97 Ss    68:51.13 02-16:52:33  3231304  87392   4.9  2.1 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.05 02-16:52:30  2438204    448   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:19.05 02-16:52:27  2455696   4672   0.0  0.1 /usr/sbin/coreaudiod
  155 Ss     0:11.47 02-16:52:00  2446156    828   0.2  0.0 /sbin/launchd
  160 S      0:40.46 02-16:51:58  2777028  15256   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S      9:28.19 02-16:51:58  4029052  37620   0.0  0.9 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 02-16:51:55  2436104    364   0.0  0.0 /usr/sbin/pboard
  167 S      0:18.07 02-16:51:54  2495648   3460   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:02.34 02-16:51:51  2740520   4520   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:01.02 02-16:51:51  2750504   3844   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:04.75 02-16:51:51   393148   3428   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 02-16:51:51  2435544    168   0.0  0.0 bash
  182 S      0:02.65 02-16:51:51   386288   2244   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:02.01 02-16:51:41 11171452   7392   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN     8:49.60 02-16:51:41   556260   6764   0.2  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:04.47 02-16:51:41  2765724   7256   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:01.53 02-16:51:41  2770896   4908   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      5:16.70 02-16:51:41   562584  26416   0.0  0.6 Butler.app/Contents/MacOS/Butler
  206 S     24:36.54 02-16:51:41  4436692 245920   0.0  5.9 TweetDeck.app/Contents/MacOS/TweetDeck
  207 S     29:50.13 02-16:51:41  1739788 270344   0.8  6.4 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:14.69 02-16:51:38   460372   7680   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     29:22.26 02-16:51:38   455808  35256   0.0  0.8 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:08.66 02-16:51:11  2464448   1332   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S      8:49.59 02-16:50:41  1197852 146788   0.0  3.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:07.96 02-16:50:40  1013128  14396   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      3:19.72 02-16:50:40  1074260  20188   0.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:21.41 02-16:50:40  1049296  19216   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:07.69 02-16:50:40  1013068  14504   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:17.75 02-16:50:40  1049192  18776   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:13.91 02-16:50:40  1047752  19460   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:09.40 02-16:50:40  1013068  14476   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S     17:26.09 02-16:50:40  1117308  70792   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:07.09 02-16:50:40  1012104  14216   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:13.86 02-16:50:40  1016340  17080   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:12.17 02-16:50:40  1013388  16212   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:10.37 02-16:50:40  1012044  14936   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:11.50 02-16:50:40  1013196  16088   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:15.06 02-16:50:40  1051040  19456   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      0:55.09 02-16:48:32   596796    420   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      5:37.38 02-16:48:32   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      3:50.28 02-16:48:32   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:01.51 02-16:46:46  2744712   4788   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3082 S     60:23.35 02-16:43:54   645612  84536   2.2  2.0 Aquamacs.app/Contents/MacOS/./Aquamacs
 3211 S      0:12.80 02-16:43:13  2467632   6196   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5435 S      0:00.73 02-14:01:52  2458732   1264   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 02-14:01:51  2438644    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 02-14:01:51  2435544    504   0.0  0.0 /bin/sh
 5508 S      0:00.00 02-14:01:49  2436260    172   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:00.74 02-14:01:49  2460600    588   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      4:41.37 02-14:01:49  2799728   6948   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:00.94 02-14:01:46  2715012   2948   0.0  0.1 /opt/X11/bin/quartz-wm
 6078 S     22:40.42 02-13:35:44  1405020 241504   0.5  5.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:01.46 02-13:34:54   978256   4880   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14232 S      0:01.26 02-07:22:55   611480    560   0.0  0.0 adb
14481 S      8:46.85 02-07:11:24 11292108  39228   2.3  0.9 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S     13:37.82 02-06:33:28  2856092  11304   0.6  0.3 Activity Monitor.app/Contents/MacOS/Activity Monitor
23926 Ss   280:15.01 01-18:03:17  2452540   5340  12.7  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
36379 S      0:04.61 01-07:20:14  2829596   7496   0.0  0.2 Dock.app/Contents/MacOS/Dock
37760 Ss     0:00.55 01-06:22:49  2476696   1612   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:05.49 01-06:22:44  2447176   1228   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:00.59 01-06:20:53  2750584   4396   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:09.40 01-04:57:54  2775740  10296   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
55431 S      1:00.36    10:38:19  2762112  12184   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
55458 Ss     0:00.30    10:37:36  2450676   1964   0.0  0.0 /usr/sbin/smbd
55459 S      0:00.00    10:37:35  2439208    168   0.0  0.0 /usr/sbin/smbd
56413 S      0:00.98    09:48:27  3806684   8344   0.0  0.2 AAP.app/Contents/MacOS/Edit
58959 S     44:05.84    07:26:01  4684476 744132   4.8 17.7 Aurora.app/Contents/MacOS/firefox-bin
61419 SNs    0:08.44    04:40:42  2484640  18244   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
61421 SNs    0:02.80    04:40:33  2468132   7268   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
61512 S     12:38.80    04:33:29  3489968  80056   4.2  1.9 plugin-container.app/Contents/MacOS/plugin-container
61921 S      0:11.03    04:09:48   409648   8148   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
61925 S      0:00.12    04:09:38  2728964   4144   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
65496 Ss     0:00.01       01:39  2444700   1036   0.0  0.0 /usr/libexec/taskgated
65508 Ss     0:00.02       00:28  2436388   1476   0.0  0.0 master
65509 S      0:00.01       00:28  2435204   1440   0.0  0.0 pickup
65510 S      0:00.01       00:28  2435276   1484   0.0  0.0 qmgr
65512 S      0:00.00       00:01  2436128    248   0.2  0.0 /usr/sbin/cron
65513 Ss     0:00.00       00:01  2435544    668   1.0  0.0 /bin/sh
65514 SN     0:00.01       00:01  2435544    660   0.4  0.0 /bin/sh
65519 RN     0:00.00       00:00  2435128    448   0.0  0.0 ps
65520 RN     0:00.00       00:00  2425452    240   0.0  0.0 sed
54297 Ss+    0:00.02    14:12:46  2435548    556   0.0  0.0 /bin/bash
47681 Ss+    0:00.14    20:05:54  2435548    612   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 181.4 F
CPU Core 2: 177.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 114.8 F
SMB NORTHBRIDGE CHIP DIE: 161.6 F
SMC BATTERY: 109.4 F
SMC BATTERY POSITION 2: 109.4 F
SMC BATTERY POSITION 3: 102.2 F
SMC BATTERY POSITION 4: 114.8 F
SMC CPU A DIODE: 174.2 F
SMC CPU A PROXIMITY: 158 F
SMC GPU 1 CHIP: 154.4 F
SMC GPU 1 HEAT SINK: 154.4 F
SMC GPU DIODE: 177.8 F
SMC LEFT PALM REST: 109.4 F
SMC MAIN HEAT SINK 3: 154.4 F
SMC MAIN LOGIC BOARD: 134.6 F
SMC NORTHBRIDGE POS 1: 158 F
