  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:11.48 01-11:28:57  2456848    748   0.0  0.0 /sbin/launchd
   16 Ss     0:01.64 01-11:28:50  2448736    788   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:40.75 01-11:28:50  2453372   3580   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:13.07 01-11:28:50  2444624    536   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.66 01-11:28:50  2446968    756   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:16.58 01-11:28:50  2474800   2020   0.0  0.0 /usr/libexec/configd
   21 Ss     0:08.15 01-11:28:50  2457256    724   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:07.10 01-11:28:50  2446820   1400   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.22 01-11:28:50  2462556   1976   0.0  0.0 /usr/sbin/blued
   24 Ss     0:09.97 01-11:28:38  2459440   1620   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:07.79 01-11:28:38  2459440   1820   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:36.13 01-11:28:34  2487008   7396   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:05.01 01-11:28:34  2435292    672   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:03.85 01-11:28:34  2458752   1456   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.14 01-11:28:34  2436420    756   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.94 01-11:28:34  2447428   1016   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.85 01-11:28:34  2436128    496   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.40 01-11:28:34  2460920    832   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.36 01-11:28:34  2446848    448   0.0  0.0 /sbin/SystemStarter
   60 Us    49:40.77 01-11:28:34  3230732 140312   0.1  3.3 Metadata.framework/Support/mds
   61 Ss    24:10.83 01-11:28:34  2803692   7628   3.7  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.77 01-11:28:34  2445904    528   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     7:41.08 01-11:28:34  2447776    960   0.0  0.0 /usr/libexec/hidd
   65 Ss     1:16.23 01-11:28:34  2456868   1776   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:11.00 01-11:28:34  2434864    384   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.36 01-11:28:34  2446832    472   0.0  0.0 autofsd
   76 Ss     0:01.14 01-11:28:34  2444580    960   0.0  0.0 com.freemacsoft.appcleanerd
   77 RNs   49:25.74 01-11:28:34  3289612 300388   0.2  7.2 /usr/bin/java
   97 Ss    54:28.99 01-11:28:30  3277356  70992   0.1  1.7 CoreGraphics.framework/Resources/WindowServer
  105 Ss     0:00.06 01-11:28:22  2438204    436   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss    39:43.25 01-11:28:20  2455172   2196   6.1  0.1 /usr/sbin/coreaudiod
  150 Ss     0:00.76 01-11:28:04  2450676   1436   0.0  0.0 /usr/sbin/smbd
  151 S      0:00.00 01-11:28:03  2439208    188   0.0  0.0 /usr/sbin/smbd
  154 Ss     0:05.06 01-11:27:57  2456408    776   0.0  0.0 /sbin/launchd
  160 S      0:22.20 01-11:27:55  2807776   7664   0.0  0.2 Dock.app/Contents/MacOS/Dock
  161 S      0:18.15 01-11:27:55  2785140  10124   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  162 S      2:06.83 01-11:27:55  2858712  13888   0.0  0.3 Finder.app/Contents/MacOS/Finder
  167 S      0:00.01 01-11:27:53  2436092    356   0.0  0.0 /usr/sbin/pboard
  168 S      0:17.96 01-11:27:51  2496336   3088   0.0  0.1 ATS.framework/Support/fontd
  170 S      0:02.06 01-11:27:49  2740080   4012   0.0  0.1 /usr/libexec/UserEventAgent
  177 S      0:00.55 01-11:27:49  2751080   2948   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  178 S      0:03.49 01-11:27:49   393720   3604   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  180 S      0:00.01 01-11:27:49  2435544    168   0.0  0.0 bash
  181 S      0:01.74 01-11:27:49   386864   2164   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      2:51.33 01-11:27:36  2761540   7784   0.0  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
  198 S      0:01.23 01-11:27:36 11151844   4364   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  199 S      0:10.92 01-11:27:36  2778396   7752   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  202 S      0:01.18 01-11:27:36  2764716   3452   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:00.56 01-11:27:36  2750068   2940   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      2:21.12 01-11:27:36   494844  20836   0.0  0.5 Butler.app/Contents/MacOS/Butler
  216 S      0:07.74 01-11:27:32   463580   4956   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  217 S      5:06.37 01-11:27:32 11209908  22180   0.0  0.5 witchdaemon.app/Contents/MacOS/witchdaemon
  218 S      0:00.93 01-11:27:32  2750252   3148   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  219 S     43:18.54 01-11:27:32   410524  18728   0.0  0.4 Time Sink.app/Contents/MacOS/Time Sink
  220 S      1:40.55 01-11:27:32  3960348  11376   0.0  0.3 VoiceMac.app/Contents/MacOS/VoiceMac
  221 S     20:27.24 01-11:27:32   441620  18840   0.1  0.4 Dropbox.app/Contents/MacOS/Dropbox
  226 S      0:04.39 01-11:27:06  2463424    836   0.0  0.0 CoreMIDI.framework/MIDIServer
  286 S      0:01.11 01-11:25:13  2744764   4208   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 2051 R    401:18.88 01-10:14:54  3920164 342876   6.2  8.2 Postbox.app/Contents/MacOS/postbox-bin
 3076 S      0:04.16 01-09:35:04  2467632   3628   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5624 S      0:00.36 01-08:14:24  2458740   1080   0.0  0.0 /usr/bin/ssh-agent
23410 S      2:26.33    14:32:33  2761176   7976   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
24855 S     22:57.12    13:29:04   551044  70652   0.4  1.7 Aquamacs.app/Contents/MacOS/Aquamacs
32044 S      0:00.11    08:43:11  2461836    576   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
32897 S      0:00.10    08:28:03  2451596    560   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
33108 S     23:37.28    08:20:00  3685824 127140   4.6  3.0 Aurora.app/Contents/MacOS/firefox
33185 S      0:00.10    08:16:50  2459788    564   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
33235 S      0:00.10    08:15:29  2460812    568   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
33269 S      0:00.10    08:14:36  2462360    576   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
33482 S     23:41.98    08:04:21  1460812 147828   0.5  3.5 Google Chrome.app/Contents/MacOS/Google Chrome
33490 S      0:04.09    08:04:04  1072324  30396   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33491 S      0:39.20    08:04:02   997004  11212   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33500 S      0:03.92    08:03:52  1022012  23696   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33501 S      0:57.60    08:03:51  1218940  51788   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33503 S      0:02.21    08:03:51  1017864  18248   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33504 S      0:01.25    08:03:51  1017816  14992   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33505 S      0:22.23    08:03:51  1058380  26176   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33506 S      0:04.90    08:03:51  1053100  19864   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33507 S      0:02.38    08:03:51  1054876  18252   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33508 S      0:59.54    08:03:50  1215672 130880   0.0  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33509 S      0:06.43    08:03:50  1057116  21704   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33510 S      0:11.21    08:03:50  1031060  39668   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33511 S      0:02.63    08:03:50  1020724  18256   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33512 S      0:09.36    08:03:50  1087572  29096   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33513 S      0:02.62    08:03:50  1019408  17748   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33514 S      0:01.40    08:03:50  1016792  15732   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33517 S      0:28.87    08:03:48  1148424  80716   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33518 S      0:09.00    08:03:48  1076772  38968   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33519 S      0:32.56    08:03:47  1145904  82952   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33521 S      1:51.76    08:03:47  1356724 181528   0.0  4.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33523 S      1:29.18    08:03:44  1000648   6552   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
33528 S      0:08.53    08:03:41  1087280  32308   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33531 S      0:00.34    08:03:37  1004972   4840   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33538 S      7:46.11    08:03:24  1607632  86880   0.7  2.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
33888 S      0:00.10    07:50:45  2460812    564   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
33969 Z      0:00.00    07:47:47        0      0   0.0  0.0 (Google Chrome He)
35094 S      0:09.10    06:55:10   596796    272   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
35096 S      0:57.00    06:55:10   604988   4312   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
35097 S      0:37.21    06:55:10   596796    112   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
35132 S      2:51.04    06:53:24  4030124 119712   0.0  2.9 TweetDeck.app/Contents/MacOS/TweetDeck
35909 S      0:03.98    06:18:43  1192136  33988   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
36909 S      0:01.64    05:25:19  2791632  10228   0.0  0.2 Preview.app/Contents/MacOS/Preview
38649 S      0:25.67    04:03:20  1212524 145188   0.0  3.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38836 S      0:07.73    03:54:57  1203524  81900   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39050 S      0:00.00    03:48:04  2434864    196   0.0  0.0 Emacs.app/Contents/MacOS/bin/emacsclient
39480 S      0:00.00    03:26:57  2434864    196   0.0  0.0 Emacs.app/Contents/MacOS/bin/emacsclient
39826 S      0:07.67    03:11:27  1223352  92504   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39827 S      0:06.01    03:11:23  1213752  84540   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39829 S      0:06.38    03:11:19  1205320  76596   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39830 S      0:06.48    03:11:17  1200872  63548   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39831 S      0:06.18    03:11:11  1197696  67592   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39851 S      0:06.17    03:10:45  1207896  68452   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39853 S      0:06.04    03:10:15  1201624  65688   0.1  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
42961 SNs    0:00.22       25:30  2466760   5208   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
43309 UNs    0:01.24       08:11  2476888  17628   0.1  0.4 Metadata.framework/Versions/A/Support/mdworker
43394 Ss     0:00.02       03:36  2444936   1336   0.0  0.0 /usr/sbin/ocspd
43413 S      0:00.27       02:06  2466056   6656   0.0  0.2 SyncServer.app/Contents/MacOS/SyncServer
43451 Ss     0:00.01       00:37  2436388   1476   0.0  0.0 master
43452 S      0:00.01       00:37  2435204   1440   0.0  0.0 pickup
43453 S      0:00.01       00:37  2435276   1484   0.0  0.0 qmgr
43454 S      0:00.00       00:01  2436128    320   0.0  0.0 /usr/sbin/cron
43455 S      0:00.00       00:01  2436128    248   0.0  0.0 /usr/sbin/cron
43457 Ss     0:00.00       00:01  2435544    668   0.0  0.0 /bin/sh
43458 RN     0:00.00       00:01  2435544    660   0.1  0.0 /bin/sh
43459 S      0:00.01       00:01  2436440   1488   0.6  0.0 /usr/sbin/sendmail
43464 U      0:00.00       00:00  2436408   1360   1.3  0.0 /usr/sbin/postdrop
43465 RN     0:00.00       00:00  2434868    440   0.0  0.0 ps
39027 Ss+    0:00.01    03:48:35  2435548    544   0.0  0.0 /bin/bash
32848 Ss+    0:00.02    08:29:44  2435548    224   0.0  0.0 /bin/bash
34226 Ss+    0:00.01    07:35:59  2435548    460   0.0  0.0 /bin/bash
34230 Ss+    0:00.01    07:35:59  2435548    468   0.0  0.0 /bin/bash
39031 Ss+    0:00.01    03:48:34  2435548    568   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 208.4 F
CPU Core 2: 199.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 116.6 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 107.6 F
SMC BATTERY POSITION 2: 107.6 F
SMC BATTERY POSITION 3: 98.6 F
SMC BATTERY POSITION 4: 113 F
SMC CPU A DIODE: 185 F
SMC CPU A PROXIMITY: 154.4 F
SMC GPU 1 CHIP: 147.2 F
SMC GPU 1 HEAT SINK: 143.6 F
SMC GPU DIODE: 172.4 F
SMC LEFT PALM REST: 105.8 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 129.2 F
SMC NORTHBRIDGE POS 1: 152.6 F
