  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:42.94 10:52:21  2456848   1036   0.0  0.0 /sbin/launchd
   16 Ss     0:01.21 10:52:13  2448736   3156   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:10.49 10:52:13  2452848   4808   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.28 10:52:13  2444624    648   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.29 10:52:13  2446968   1252   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:05.94 10:52:13  2474800   3160   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.15 10:52:13  2457256    832   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.16 10:52:13  2446820   1484   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.98 10:52:13  2462556   4856   0.0  0.1 /usr/sbin/blued
   24 Ss     0:02.37 10:52:01  2458528   2396   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:01.25 10:52:01  2459440   3212   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:44.34 10:51:57  2488528  23800   0.0  0.6 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.54 10:51:57  2435292   1132   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.15 10:51:57  2458752   2760   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.42 10:51:57  2446404   1896   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.13 10:51:57  2436128    892   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.14 10:51:57  2460920   2160   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.12 10:51:57  2446848   1008   0.0  0.0 /sbin/SystemStarter
   59 Ss     3:47.29 10:51:57  3179404 152120   0.0  3.6 Metadata.framework/Support/mds
   60 Ss     0:25.12 10:51:57  2783012  11576   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.25 10:51:57  2445904    996   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     2:03.33 10:51:57  2447776   1536   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:03.80 10:51:57  2453200   2212   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.07 10:51:57  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.13 10:51:57  2438640    940   0.0  0.0 autofsd
   75 Ss     0:00.33 10:51:57  2444580   1328   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs    5:25.63 10:51:57  3295324 162692   0.1  3.9 /usr/bin/java
   77 Ss     0:00.76 10:51:57  2436424   1452   0.0  0.0 /usr/sbin/nmbd
   97 Ss     6:23.86 10:51:55  3187556  82820   0.4  2.0 CoreGraphics.framework/Resources/WindowServer
  105 Ss     0:00.01 10:51:45  2438172    824   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  142 Ss     0:02.98 10:51:36  2454052   5484   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:01.18 10:51:11  2456384   1100   0.0  0.0 /sbin/launchd
  156 S      0:06.30 10:51:09  2795352  15544   0.0  0.4 Dock.app/Contents/MacOS/Dock
  157 S      0:10.12 10:51:09  2788200  21496   0.0  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      3:37.92 10:51:09  2861784  39868   0.0  1.0 Finder.app/Contents/MacOS/Finder
  162 S      0:00.00 10:51:07  2436092    844   0.0  0.0 /usr/sbin/pboard
  164 S      0:03.64 10:51:07  2494584   4112   0.0  0.1 ATS.framework/Support/fontd
  168 S      0:00.73 10:51:03  2725492   6696   0.0  0.2 /usr/libexec/UserEventAgent
  175 S      0:00.20 10:51:03  2750504   5712   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:01.59 10:51:03   393148  10664   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 10:51:03  2435544    704   0.0  0.0 bash
  179 S      0:00.85 10:51:03   384240   3000   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  202 S      0:00.40 10:50:53 11153932   7040   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  203 S      0:02.97 10:50:53  2770472  17880   0.0  0.4 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  204 S      0:20.50 10:50:53   470208  35256   0.0  0.8 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  207 S      0:00.38 10:50:53  2748236   8060   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  209 S      0:00.22 10:50:53  2749492   7252   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  210 S      0:41.12 10:50:53   448208  29084   0.0  0.7 Butler.app/Contents/MacOS/Butler
  211 S      1:28.59 10:50:53  1276756  86428   0.1  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
  215 S     65:10.77 10:50:51  4620728 1025160  16.5 24.4 Aurora.app/Contents/MacOS/firefox
  216 S      0:43.61 10:50:51   449224  38204   0.0  0.9 Dropbox.app/Contents/MacOS/Dropbox
  220 S      0:01.54 10:50:26  2464972   2648   0.0  0.1 CoreMIDI.framework/MIDIServer
  237 S      0:08.48 10:49:59  1045904  45992   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:02.28 10:49:58  1011784  23940   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      0:03.08 10:49:58  1048480  28116   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:02.92 10:49:58  1014888  26536   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:02.03 10:49:58  1011724  23716   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:03.82 10:49:58  1049896  29440   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:28.37 10:49:58  1048320  25956   0.1  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:02.27 10:49:57  1011724  22788   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S      1:14.61 10:49:57  1122096  68880   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:01.99 10:49:57  1011784  22412   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:19.42 10:49:57  1048276  51352   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:04.37 10:49:57  1049708  29260   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:02.28 10:49:57  1011724  22872   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:02.80 10:49:57  1012856  24940   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:06.65 10:49:57  1064048  38440   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  256 S      0:05.84 10:49:56   989344   9344   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  284 S      0:00.85 10:48:36   596796    328   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  285 S      0:04.52 10:48:36   604988   4320   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  286 S      0:02.93 10:48:36   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  351 S      0:00.27 10:47:40  2744188   5944   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  377 S     33:38.44 10:47:28  3350680 138336   5.0  3.3 plugin-container.app/Contents/MacOS/plugin-container
  456 Ss     0:00.61 10:44:46  2450676   2524   0.0  0.1 /usr/sbin/smbd
  457 S      0:00.00 10:44:45  2439208    388   0.0  0.0 /usr/sbin/smbd
  492 SNs    0:01.58 10:40:31  2469732   8784   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
  493 SNs    0:54.03 10:40:25  2527392  44848   0.0  1.1 Metadata.framework/Versions/A/Support/mdworker
  797 S      3:07.15 09:24:41  3742020 241228   0.1  5.8 Earlybird.app/Contents/MacOS/thunderbird
 2648 S      0:01.64 06:49:17  2467632   4464   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 4136 Ss     0:00.21 05:00:39  2469880   5904   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 4140 Ss     0:00.93 05:00:39  2446144   1036   0.0  0.0 DiskImages.framework/Resources/hdiejectd
 5228 S      0:00.36 03:50:41   474564   9896   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
 5231 S      0:06.22 03:50:37   409868   4524   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 5233 S      0:00.11 03:50:35  2726924   3256   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 6349 S      0:00.00 02:28:00  2436128    316   0.0  0.0 /usr/sbin/cron
 6350 Z      0:00.00 02:28:00        0      0   0.0  0.0 (sh)
 6471 S      0:00.01 02:03:31  2436440   1500   0.0  0.0 /usr/sbin/sendmail
 6472 S      0:00.01 02:03:31  2436408   1484   0.0  0.0 /usr/sbin/postdrop
 6475 S      0:21.76 02:03:29  2753676  13456   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 6530 S      0:07.26 02:00:08  2435920   1280   0.0  0.0 rsync
 6532 S      0:00.52 02:00:08  2440392   4728   0.0  0.1 ssh
 6559 S      0:00.00 01:58:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6560 Z      0:00.00 01:58:00        0      0   0.0  0.0 (sh)
 6744 S      0:06.82 01:48:49  2435920   1280   0.0  0.0 rsync
 6746 S      0:00.54 01:48:49  2440392   4856   0.0  0.1 ssh
 6972 S      0:00.00 01:28:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6973 Z      0:00.00 01:28:00        0      0   0.0  0.0 (sh)
 7137 S      0:07.24 01:18:50  2435920   1280   0.0  0.0 rsync
 7139 S      0:00.52 01:18:50  2440392   4696   0.0  0.1 ssh
 7375 S      2:28.63 01:08:20   542600  96708   0.5  2.3 Aquamacs.app/Contents/MacOS/./Aquamacs
 7578 S      0:00.00    58:00  2436128    248   0.0  0.0 /usr/sbin/cron
 7579 Z      0:00.00    58:00        0      0   0.0  0.0 (sh)
 7741 S      0:06.60    48:49  2435920   1280   0.0  0.0 rsync
 7743 S      0:00.52    48:49  2440424   4600   0.0  0.1 ssh
 8003 S      0:00.00    28:00  2436128    248   0.0  0.0 /usr/sbin/cron
 8004 Z      0:00.00    28:00        0      0   0.0  0.0 (sh)
 8193 S      0:05.86    18:50  2435920   1280   0.0  0.0 rsync
 8195 S      0:00.58    18:50  2440456   5976   0.0  0.1 ssh
 8254 S      0:00.13    15:50  2989012   5996   0.0  0.1 quicklookd.app/Contents/MacOS/quicklookd
 8387 Ss     0:00.02    05:37  2444408   1328   0.0  0.0 /usr/sbin/ocspd
 8425 Ss     0:00.01    00:23  2436388   1476   0.0  0.0 master
 8426 S      0:00.00    00:23  2435204   1440   0.0  0.0 pickup
 8427 S      0:00.01    00:23  2435276   1484   0.0  0.0 qmgr
 8434 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 8435 Ss     0:00.00    00:00  2435544    668   0.0  0.0 /bin/sh
 8436 SN     0:00.00    00:00  2435544    660   0.0  0.0 /bin/sh
 8441 RN     0:00.00    00:00  2435128    452   0.0  0.0 ps
 8442 RN     0:00.00    00:00  2434868    396   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 165.2 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 140 F
