  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:12.10 01:54:27  2456848   1196   0.0  0.0 /sbin/launchd
   16 Ss     0:01.05 01:54:21  2448736   3176   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:12.20 01:54:21  2452848   4816   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:15.57 01:54:21  2444624    680   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.17 01:54:21  2446968   1556   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:03.77 01:54:21  2474800   3104   0.0  0.1 /usr/libexec/configd
   21 Ss     0:03.56 01:54:21  2457256    716   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.40 01:54:20  2446820   1396   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.52 01:54:20  2462556   4832   0.0  0.1 /usr/sbin/blued
   24 Ss     0:00.68 01:54:17  2459440   2052   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     0:00.39 01:54:17  2459440   2844   0.0  0.1 /usr/sbin/securityd
   44 Ss     1:55.09 01:54:14  2501720  38388   0.0  0.9 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.32 01:54:13  2435284   1120   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.17 01:54:13  2458752   2772   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.17 01:54:13  2436420   1396   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.06 01:54:13  2446404   1880   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.03 01:54:13  2436128    892   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.05 01:54:13  2460916   2156   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.03 01:54:13  2446848   1012   0.0  0.0 /sbin/SystemStarter
   60 Ss     5:01.92 01:54:13  3352828  83000   3.2  2.0 Metadata.framework/Support/mds
   61 Ss     0:03.21 01:54:13  2811136  10592   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.05 01:54:13  2446928   1000   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     0:45.28 01:54:13  2448300   1576   1.5  0.0 /usr/libexec/hidd
   65 Ss     0:08.12 01:54:13  2452152   3784   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.02 01:54:13  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.03 01:54:13  2445808    932   0.0  0.0 autofsd
   76 SNs    1:34.97 01:54:13  3276196 158232   0.0  3.8 /usr/bin/java
   96 Ss     3:15.23 01:54:07  3215128 143536   1.8  3.4 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.01 01:54:02  2438180    832   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  140 Ss     0:00.32 01:54:00  2453524   5288   0.0  0.1 /usr/sbin/coreaudiod
  146 Ss     0:00.13 01:54:00  2450672   2524   0.0  0.1 /usr/sbin/smbd
  149 S      0:00.00 01:53:58  2439204    340   0.0  0.0 /usr/sbin/smbd
  152 Ss     0:13.51 01:53:51  2456348   1108   0.0  0.0 /sbin/launchd
  156 S      0:04.34 01:53:51  2794408  12428   0.0  0.3 Dock.app/Contents/MacOS/Dock
  157 S      0:05.43 01:53:51  2896664  28812   0.7  0.7 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S     22:03.09 01:53:51  2877504  46612   0.1  1.1 Finder.app/Contents/MacOS/Finder
  160 S      0:00.00 01:53:50  2436092    844   0.0  0.0 /usr/sbin/pboard
  162 S      0:01.36 01:53:50  2517400   4336   0.0  0.1 ATS.framework/Support/fontd
  168 S      0:00.46 01:53:45  2725348   6408   0.0  0.2 /usr/libexec/UserEventAgent
  175 S      0:00.07 01:53:45  2750356   5736   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:00.96 01:53:45   393000  10648   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  190 S      0:00.27 01:53:38 11160896   7668   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  191 S      0:00.54 01:53:38  2762612  20272   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  196 S      0:00.37 01:53:37  2464972   2344   0.0  0.1 CoreMIDI.framework/MIDIServer
  293 S      0:00.00 01:48:00  2436128    248   0.0  0.0 /usr/sbin/cron
  294 Ss     0:00.01 01:48:00  2435544    676   0.0  0.0 /bin/sh
  361 S      0:09.85 01:47:12  2435920   1276   0.0  0.0 rsync
  362 S      0:00.61 01:47:12  2440392   6168   0.0  0.1 ssh
  424 S      0:00.00 01:43:00  2436128    248   0.0  0.0 /usr/sbin/cron
  425 Ss     0:00.01 01:43:00  2435544    676   0.0  0.0 /bin/sh
  492 S      0:09.86 01:42:09  2435920   1276   0.0  0.0 rsync
  493 S      0:00.62 01:42:09  2440392   6168   0.0  0.1 ssh
  553 S      0:00.00 01:38:00  2436128    248   0.0  0.0 /usr/sbin/cron
  554 Ss     0:00.02 01:38:00  2435544    676   0.0  0.0 /bin/sh
  591 S      2:09.60 01:37:38  1335020 115880   0.0  2.8 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  602 S      0:15.27 01:37:29  1063832  43520   0.1  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  606 S      0:01.25 01:37:25  1010324  26064   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  607 S      0:01.33 01:37:25  1011284  30584   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  608 S      0:01.50 01:37:25  1011392  26660   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  609 S      0:00.98 01:37:25  1007716  23104   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  610 S      0:01.39 01:37:25  1008236  23636   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  611 S      0:00.74 01:37:25  1007712  22184   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  612 S      0:30.79 01:37:25  1179528 156660   0.0  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  613 S      0:01.08 01:37:25  1007716  22300   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  614 S      0:05.20 01:37:25  1047376  27052   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  615 S      0:00.97 01:37:25  1009904  25308   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  616 S      0:01.98 01:37:25  1047124  28508   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  640 S      0:01.72 01:37:08  1018148  27872   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  648 S      0:23.51 01:37:07   988196  11332   0.1  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  651 S      0:09.34 01:37:05  2435920   1276   0.0  0.0 rsync
  652 S      0:00.74 01:37:05  2440488   6264   0.0  0.1 ssh
  656 S      0:48.95 01:36:55  1315504 205300   0.0  4.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  690 S      0:00.00 01:33:00  2436128    248   0.0  0.0 /usr/sbin/cron
  691 Ss     0:00.02 01:33:00  2435544    676   0.0  0.0 /bin/sh
  755 S      0:09.22 01:32:18  2435920   1276   0.0  0.0 rsync
  756 S      0:00.66 01:32:18  2440392   6160   0.0  0.1 ssh
  790 S      0:00.00 01:28:00  2436128    248   0.0  0.0 /usr/sbin/cron
  791 Ss     0:00.02 01:28:00  2435544    676   0.0  0.0 /bin/sh
  853 S      0:09.69 01:27:00  2435920   1276   0.0  0.0 rsync
  854 S      0:00.91 01:27:00  2440392   6184   0.0  0.1 ssh
  890 S      0:00.00 01:23:00  2436128    248   0.0  0.0 /usr/sbin/cron
  891 Ss     0:00.02 01:23:00  2435544    676   0.0  0.0 /bin/sh
  956 S      0:09.32 01:22:11  2435920   1276   0.0  0.0 rsync
  957 S      0:00.68 01:22:11  2440424   6192   0.0  0.1 ssh
  985 S      0:12.50 01:20:27   488768  26768   0.0  0.6 Quicksilver.app/Contents/MacOS/Quicksilver
 1006 S      1:03.49 01:19:50   554672  49468   0.4  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
 1011 S      0:00.00    18:00  2436128    248   0.0  0.0 /usr/sbin/cron
 1012 Ss     0:00.01    18:00  2435544    676   0.0  0.0 /bin/sh
 1042 S      0:08.65 01:19:43  2799840  10416   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
 1153 S      0:00.00 01:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
 1154 Ss     0:00.02 01:18:00  2435544    676   0.0  0.0 /bin/sh
 1220 S      0:09.27 01:17:26  2435920   1276   0.0  0.0 rsync
 1221 S      0:00.62 01:17:26  2440424   6192   0.0  0.1 ssh
 1335 S      0:00.00 01:13:00  2436128    248   0.0  0.0 /usr/sbin/cron
 1336 Ss     0:00.01 01:13:00  2435544    676   0.0  0.0 /bin/sh
 1404 S      0:09.32 01:12:23  2435920   1276   0.0  0.0 rsync
 1405 S      0:00.63 01:12:23  2440424   6192   0.0  0.1 ssh
 3274 S      0:11.52    17:20  2435920   1276   0.0  0.0 rsync
 3275 S      0:00.79    17:20  2440488   6256   0.0  0.1 ssh
10802 S      0:17.53    50:45  2817692  16300   0.7  0.4 Activity Monitor.app/Contents/MacOS/Activity Monitor
10805 Ss     2:10.16    50:44  2446604   2044   4.5  0.0 Activity Monitor.app/Contents/MacOS/activitymonitord
13219 S     15:42.72    48:07   778808 254400  11.9  6.1 Wesnoth.app/Contents/MacOS/Wesnoth
14030 S      0:00.00    48:00  2436128    248   0.0  0.0 /usr/sbin/cron
14031 Ss     0:00.02    48:00  2435544    676   0.0  0.0 /bin/sh
17060 S      0:00.00 01:08:00  2436128    248   0.0  0.0 /usr/sbin/cron
17061 Ss     0:00.01 01:08:00  2435544    676   0.0  0.0 /bin/sh
20345 S      0:00.00    13:00  2436128    248   0.0  0.0 /usr/sbin/cron
20346 Ss     0:00.02    13:00  2435544    676   0.0  0.0 /bin/sh
20411 S      0:12.22    47:13  2435920   1276   0.0  0.0 rsync
20412 S      0:00.70    47:13  2440328   6100   0.0  0.1 ssh
22628 S      0:00.00    40:47  2436128    320   0.0  0.0 /usr/sbin/cron
22630 Ss     0:00.01    40:47  2435544    676   0.0  0.0 /bin/sh
22639 S      0:00.01    40:47  2436440   1504   0.0  0.0 /usr/sbin/sendmail
22656 S      0:00.01    40:47  2436408   1484   0.0  0.0 /usr/sbin/postdrop
22727 S      0:09.30    40:40  2435920   1276   0.0  0.0 rsync
22728 S      0:00.55    40:40  2440424   6200   0.0  0.1 ssh
24789 S      0:10.55    12:21  2435920   1276   0.0  0.0 rsync
24790 S      0:00.76    12:21  2440488   6256   0.0  0.1 ssh
25167 S      0:00.00    38:00  2436128    248   0.0  0.0 /usr/sbin/cron
25168 Ss     0:00.02    38:00  2435544    676   0.0  0.0 /bin/sh
26229 S      0:11.40    37:25  2435920   1276   0.0  0.0 rsync
26230 S      0:00.78    37:25  2440488   6256   0.0  0.1 ssh
27004 S      0:13.13 01:07:08  2435920   1276   0.0  0.0 rsync
27006 S      0:00.85 01:07:08  2440488   6260   0.0  0.1 ssh
33814 S      0:20.55 01:04:44  1136612 109348   0.0  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35988 S      0:00.00    08:00  2436128    248   0.0  0.0 /usr/sbin/cron
35989 Ss     0:00.02    08:00  2435544    676   0.0  0.0 /bin/sh
36398 S      0:12.43    07:15  2435920   1276   0.0  0.0 rsync
36399 S      0:00.71    07:15  2440392   6160   0.0  0.1 ssh
36839 SNs    0:00.38    06:26  2468660   8284   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
37925 S      0:00.00    33:00  2436128    248   0.0  0.0 /usr/sbin/cron
37926 Ss     0:00.02    33:00  2435544    676   0.0  0.0 /bin/sh
40323 S      0:12.86    32:24  2435920   1276   0.0  0.0 rsync
40324 S      0:00.83    32:24  2440456   6224   0.0  0.1 ssh
43652 S      0:00.00    03:00  2436128    248   0.0  0.0 /usr/sbin/cron
43653 Ss     0:00.02    03:00  2435544    676   0.0  0.0 /bin/sh
44268 S      0:12.23    02:18  2435920   1276   0.0  0.0 rsync
44269 S      0:00.80    02:18  2440456   6224   0.0  0.1 ssh
44410 S      0:00.00 01:03:00  2436128    248   0.0  0.0 /usr/sbin/cron
44411 Ss     0:00.02 01:03:00  2435544    676   0.0  0.0 /bin/sh
44679 Ss     0:00.02    01:49  2444932   1460   0.0  0.0 /usr/sbin/ocspd
46987 Ss     0:00.01    00:46  2436388   1476   0.0  0.0 master
46988 S      0:00.01    00:46  2435204   1440   0.0  0.0 pickup
46989 S      0:00.01    00:46  2435276   1476   0.0  0.0 qmgr
47279 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
47280 Ss     0:00.00    00:00  2435544    664   0.0  0.0 /bin/sh
47281 S      0:00.00    00:00  2435544    632   0.0  0.0 /bin/sh
47286 R      0:00.00    00:00  2435128    496   0.0  0.0 ps
47287 R      0:00.00    00:00  2435544    340   0.0  0.0 sed
47592 Ss     1:27.91 01:01:47  2478000  15644   0.0  0.4 DiskImages.framework/Resources/diskimages-helper
51235 Ss     0:00.23    59:53  2447172   1628   0.0  0.0 DiskImages.framework/Resources/hdiejectd
51744 S      0:11.69    59:38  2435920   1276   0.0  0.0 rsync
51745 S      0:00.70    59:38  2440392   6160   0.0  0.1 ssh
54956 S      0:00.00    58:00  2436128    248   0.0  0.0 /usr/sbin/cron
54957 Ss     0:00.02    58:00  2435544    676   0.0  0.0 /bin/sh
55719 S      0:12.42    57:06  2435920   1276   0.0  0.0 rsync
55721 S      0:00.72    57:06  2440424   6192   0.0  0.1 ssh
58267 S      0:00.00    28:00  2436128    248   0.0  0.0 /usr/sbin/cron
58268 Ss     0:00.02    28:00  2435544    676   0.0  0.0 /bin/sh
61175 S      0:11.53    27:23  2435920   1276   0.0  0.0 rsync
61176 S      0:00.77    27:23  2440488   6256   0.0  0.1 ssh
80631 S      0:00.00    23:00  2436128    248   0.0  0.0 /usr/sbin/cron
80632 Ss     0:00.02    23:00  2435544    676   0.0  0.0 /bin/sh
84163 S      0:12.60    22:21  2435920   1276   0.0  0.0 rsync
84165 S      0:00.82    22:21  2440488   6252   0.0  0.1 ssh
97861 RNs    3:49.17    53:59  2489796  27724  39.9  0.7 Metadata.framework/Versions/A/Support/mdworker
97891 SNs    0:13.87    53:56  2489932  24508   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
 1045 Ss     0:00.05 01:19:43  2436216   1584   0.0  0.0 login
 1047 S      0:00.03 01:19:40  2435548   1132   0.0  0.0 -bash
 1408 S+     1:17.52 01:12:18  2498212  62188   0.0  1.5 /usr/bin/tclsh
41760 S+     0:00.00    03:16  2435548    804   0.0  0.0 sh
41762 S+     0:00.02    03:16  2435004    740   0.0  0.0 /usr/bin/gnumake
41871 S+     0:00.00    03:15  2435548    824   0.0  0.0 /bin/sh
45397 S+     0:00.00    01:00  2435548    424   0.0  0.0 /bin/sh
45398 S+     0:00.32    01:00  2436028   2524   0.0  0.1 /usr/bin/gnumake
47269 S+     0:00.00    00:01  2434876    348   0.0  0.0 /usr/bin/g++-4.2
47270 S+     0:00.00    00:01  2440432    704   0.0  0.0 /usr/bin/i686-apple-darwin10-g++-4.2.1
47271 R+     0:00.57    00:01  2481500  41272  60.6  1.0 /usr/libexec/gcc/i686-apple-darwin10/4.2.1/cc1plus
47272 S+     0:00.00    00:01  2426652    336   0.0  0.0 /usr/libexec/gcc/i686-apple-darwin10/4.2.1/as
47273 S+     0:00.00    00:01  2435228    752   0.1  0.0 /usr/bin/../libexec/gcc/darwin/i386/as
47274 S+     0:00.00    00:01  2434876    348   0.0  0.0 /usr/bin/g++-4.2
47275 S+     0:00.00    00:01  2440432    704   0.0  0.0 /usr/bin/i686-apple-darwin10-g++-4.2.1
47276 R+     0:00.44    00:01  2475920  34648  60.7  0.8 /usr/libexec/gcc/i686-apple-darwin10/4.2.1/cc1plus
47277 S+     0:00.00    00:01  2426652    336   0.0  0.0 /usr/libexec/gcc/i686-apple-darwin10/4.2.1/as
47278 S+     0:00.00    00:01  2435228    756   0.0  0.0 /usr/bin/../libexec/gcc/darwin/i386/as
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 206.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 217.4 F
SMC CPU A PROXIMITY: 156.2 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 129.2 F
SMC NORTHBRIDGE POS 1: 152.6 F
