  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:07.13 01-06:15:31  2456848   1076   0.0  0.0 /sbin/launchd
   16 Ss     0:02.02 01-06:15:24  2448736   3056   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:13.81 01-06:15:24  2452848   5488   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:04.53 01-06:15:24  2444624    676   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.45 01-06:15:24  2446968   1056   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:03.18 01-06:15:24  2457256    812   0.0  0.0 /usr/sbin/syslogd
   21 Ss     0:14.90 01-06:15:24  2474800   3148   0.0  0.1 /usr/libexec/configd
   22 Ss     0:01.83 01-06:15:24  2446820   1516   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.42 01-06:15:24  2462556   4900   0.0  0.1 /usr/sbin/blued
   25 Ss     0:06.21 01-06:15:20  2459440   2228   0.0  0.1 /usr/sbin/mDNSResponder
   30 Ss     0:01.31 01-06:15:20  2459504   3112   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:51.96 01-06:15:17  2500572  24928   0.0  0.6 /System/Library/CoreServices/coreservicesd
   47 Ss     0:03.07 01-06:15:16  2435292   1132   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:02.16 01-06:15:16  2458752   2748   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.92 01-06:15:16  2436420   1416   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.38 01-06:15:16  2446404   1880   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.27 01-06:15:16  2436128    892   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.27 01-06:15:16  2460920   2156   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.24 01-06:15:16  2446848   1012   0.0  0.0 /sbin/SystemStarter
   60 Ss     7:50.36 01-06:15:16  3242744  92932   0.0  2.2 Metadata.framework/Support/mds
   61 Ss    22:01.79 01-06:15:16  2783228  12236   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.49 01-06:15:16  2446928   1008   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     2:27.73 01-06:15:16  2447776   1548   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:08.03 01-06:15:16  2453724   2460   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.09 01-06:15:16  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.25 01-06:15:16  2445808    936   0.0  0.0 autofsd
   76 Ss     0:00.50 01-06:15:16  2447348   1680   0.0  0.0 com.freemacsoft.appcleanerd
   77 SNs   10:51.09 01-06:15:16  3286092 236800   1.2  5.6 /usr/bin/java
  127 Ss    12:03.73 01-06:15:11  3222372 108944   2.1  2.6 CoreGraphics.framework/Resources/WindowServer
  133 Ss     0:00.02 01-06:15:06  2438196    820   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:05.03 01-06:15:06  2455108   6668   0.0  0.2 /usr/sbin/coreaudiod
  172 Ss     0:02.25 01-06:14:28  2456384   1048   0.1  0.0 /sbin/launchd
  179 S      0:10.38 01-06:14:25  2805640  12196   0.0  0.3 Dock.app/Contents/MacOS/Dock
  180 S      0:21.82 01-06:14:25  2826980  24064   0.0  0.6 SystemUIServer.app/Contents/MacOS/SystemUIServer
  181 S      3:44.99 01-06:14:25  2841068  35176   0.0  0.8 Finder.app/Contents/MacOS/Finder
  184 S      0:02.40 01-06:14:23  2494596   3892   0.0  0.1 ATS.framework/Support/fontd
  185 S      0:00.01 01-06:14:23  2436092    844   0.0  0.0 /usr/sbin/pboard
  189 S      0:02.26 01-06:14:19  2740520   7416   0.0  0.2 /usr/libexec/UserEventAgent
  196 S      0:00.38 01-06:14:19  2750504   5772   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:01.84 01-06:14:19   393144   6432   0.0  0.2 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:00.01 01-06:14:19  2435544    644   0.0  0.0 bash
  200 S      0:01.04 01-06:14:19   384240   3552   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  217 S      0:01.09 01-06:14:13 11153972   6900   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  218 S      0:08.30 01-06:14:13  2775296  12916   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  219 S      0:38.16 01-06:14:13   462016  29596   0.0  0.7 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  222 S      0:01.17 01-06:14:13  2764096   7788   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  224 S      0:00.46 01-06:14:13  2750524   8680   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  225 S      1:22.04 01-06:14:13   479480  31936   0.0  0.8 Butler.app/Contents/MacOS/Butler
  226 S      1:18.97 01-06:14:13   451212  38448   0.0  0.9 Dropbox.app/Contents/MacOS/Dropbox
  233 S      0:03.08 01-06:14:09  2464448   2872   0.0  0.1 CoreMIDI.framework/MIDIServer
  266 S      0:01.91 01-06:12:58   596796    372   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  267 S      0:10.31 01-06:12:58   604988   4364   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  268 S      0:06.31 01-06:12:58   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  274 S      0:00.62 01-06:12:43  2744188   6960   0.0  0.2 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  288 S    146:25.96 01-06:12:07  4555520 941716   7.0 22.5 Aurora.app/Contents/MacOS/firefox
  328 S      1:26.36 01-06:10:11  4007876  99900   0.0  2.4 TweetDeck.app/Contents/MacOS/TweetDeck
  364 Ss     0:00.51 01-06:08:20  2450676   2548   0.0  0.1 /usr/sbin/smbd
  365 S      0:00.00 01-06:08:20  2439208    388   0.0  0.0 /usr/sbin/smbd
  430 S     14:52.98 01-06:05:52   595744  80280  12.7  1.9 Aquamacs.app/Contents/MacOS/./Aquamacs
  469 S      4:12.93 01-06:05:35  1337140 103652   0.0  2.5 Google Chrome.app/Contents/MacOS/Google Chrome
  480 S      0:03.04 01-06:05:32  2467632   6308   0.1  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  498 S      0:19.51 01-06:05:27  1073308  66580   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  500 S      0:04.54 01-06:05:26  1012744  19340   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  501 S      0:56.68 01-06:05:26  1051416  21900   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  502 S      0:06.48 01-06:05:26  1012840  20948   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  503 S      0:07.13 01-06:05:26  1047504  21844   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  504 S      0:05.09 01-06:05:26  1045924  20068   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  505 S      0:06.56 01-06:05:26  1048320  21072   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  507 S      0:04.71 01-06:05:26  1011724  18340   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  508 S      1:40.67 01-06:05:26  1095548  56964   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  509 S      0:03.27 01-06:05:26  1011720  18208   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  510 S      0:56.90 01-06:05:26  1057552  64780   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  511 S      0:06.10 01-06:05:26  1013100  20016   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  512 S      1:01.15 01-06:05:26  1073572  26200   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  513 S      0:08.25 01-06:05:26  1047884  21564   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  514 S      0:14.45 01-06:05:26  1066732  26412   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  531 S      1:35.92 01-06:05:11  1090644  48264   0.1  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  539 S      0:41.85 01-06:05:06   993708  10368   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9965 SNs    1:34.52    10:53:54  2524528  32556   0.0  0.8 Metadata.framework/Versions/A/Support/mdworker
 9966 SNs    0:01.21    10:53:52  2466576   6372   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
14207 S      2:46.87    04:14:11  3869448 322352   0.1  7.7 Earlybird.app/Contents/MacOS/thunderbird
14280 S      0:00.00    04:08:00  2436128    316   0.0  0.0 /usr/sbin/cron
14281 Z      0:00.00    04:08:00        0      0   0.0  0.0 (sh)
14339 S      0:42.79    03:18:12  2760760  18516   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
14510 S      0:06.97    03:08:58  2435920   1280   0.0  0.0 rsync
14512 S      0:00.62    03:08:58  2440488   6256   0.0  0.1 ssh
14523 S      0:00.00    03:08:00  2436128    248   0.0  0.0 /usr/sbin/cron
14524 Z      0:00.00    03:08:00        0      0   0.0  0.0 (sh)
14758 S      0:06.55    02:58:49  2435920   1280   0.0  0.0 rsync
14760 S      0:00.65    02:58:49  2440456   4888   0.0  0.1 ssh
14845 S      0:01.06    02:55:40  2786328  22016   0.0  0.5 Preview.app/Contents/MacOS/Preview
15193 S      0:00.00    02:38:00  2436128    248   0.0  0.0 /usr/sbin/cron
15194 Z      0:00.00    02:38:00        0      0   0.0  0.0 (sh)
15365 S      0:07.78    02:28:50  2435920   1280   0.0  0.0 rsync
15367 S      0:00.64    02:28:50  2440488   4760   0.0  0.1 ssh
15583 S      0:00.00    02:08:00  2436128    248   0.0  0.0 /usr/sbin/cron
15584 Z      0:00.00    02:08:00        0      0   0.0  0.0 (sh)
15735 S      0:07.33    01:58:49  2435920   1280   0.0  0.0 rsync
15737 S      0:00.64    01:58:49  2440488   4848   0.0  0.1 ssh
15977 S      0:00.00    01:38:00  2436128    248   0.0  0.0 /usr/sbin/cron
15978 Z      0:00.00    01:38:00        0      0   0.0  0.0 (sh)
16110 S      0:00.05    01:34:13  2457708   2332   0.0  0.1 /usr/bin/ssh-agent
16196 S      0:08.05    01:28:49  2435920   1280   0.0  0.0 rsync
16198 S      0:00.66    01:28:49  2440456   4792   0.0  0.1 ssh
16365 S      0:00.01    01:18:23  2436440   1504   0.0  0.0 /usr/sbin/sendmail
16366 S      0:00.01    01:18:23  2436408   1484   0.0  0.0 /usr/sbin/postdrop
16505 S      0:00.00    01:08:42  2434864    352   0.0  0.0 Emacs.app/Contents/MacOS/bin/emacsclient
16518 S      0:00.00    01:08:00  2436128    248   0.0  0.0 /usr/sbin/cron
16519 Z      0:00.00    01:08:00        0      0   0.0  0.0 (sh)
16707 S      0:07.17       58:49  2435920   1280   0.0  0.0 rsync
16709 S      0:00.63       58:49  2440456   4784   0.0  0.1 ssh
17110 S      0:00.00       38:00  2436128    248   0.0  0.0 /usr/sbin/cron
17111 Z      0:00.00       38:00        0      0   0.0  0.0 (sh)
17302 S      0:07.24       28:50  2435920   1280   0.0  0.0 rsync
17304 S      0:00.64       28:50  2440456   6224   0.0  0.1 ssh
17583 S      0:00.00       08:00  2436128    248   0.0  0.0 /usr/sbin/cron
17584 Ss     0:00.05       08:00  2435544    744   0.0  0.0 /bin/sh
17698 Ss     0:00.02       01:39  2444928   1284   0.0  0.0 /usr/sbin/ocspd
17714 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
17719 Ss     0:00.01       00:07  2436388   1476   0.0  0.0 master
17720 S      0:00.01       00:07  2435204   1440   0.0  0.0 pickup
17721 S      0:00.01       00:07  2435276   1484   0.0  0.0 qmgr
17722 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
17723 Ss     0:00.00       00:00  2435544    668   0.7  0.0 /bin/sh
17724 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
17729 RN     0:00.00       00:00  2435128    460   0.0  0.0 ps
17730 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 188.6 F
CPU Core 2: 203 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 156.2 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 129.2 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 140 F
