  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:21.62 03-04:17:20  2456844    740   0.1  0.0 /sbin/launchd
   16 Ss     0:06.02 03-04:17:13  2448736   1540   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:21.41 03-04:17:13  2453372   4288   0.2  0.1 /usr/sbin/DirectoryService
   18 Ss     0:22.89 03-04:17:13  2444624    512   0.2  0.0 /usr/sbin/notifyd
   19 Ss     0:10.04 03-04:17:13  2457256    596   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:01.53 03-04:17:13  2446968    752   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:19.60 03-04:17:13  2474800   2068   0.0  0.0 /usr/libexec/configd
   22 Ss     0:07.04 03-04:17:12  2446820   1316   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.34 03-04:17:12  2462556   3624   0.0  0.1 /usr/sbin/blued
   24 Ss     0:20.26 03-04:17:02  2459440   1820   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     0:02.65 03-04:17:02  2459504   2108   0.0  0.1 /usr/sbin/securityd
   29 Ss     0:49.72 03-04:17:02  2491360   9020   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:08.89 03-04:16:56  2435292    736   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:06.62 03-04:16:56  2458752   1564   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.22 03-04:16:56  2446404    952   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:01.54 03-04:16:56  2436128    520   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.74 03-04:16:56  2460920    928   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.69 03-04:16:56  2446848    472   0.0  0.0 /sbin/SystemStarter
   58 Ss   102:47.61 03-04:16:56  3809544  67892   0.0  1.6 Metadata.framework/Support/mds
   59 Ss    48:48.49 03-04:16:56  2800676   9432   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.40 03-04:16:56  2437712    556   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    12:02.31 03-04:16:56  2448300    956   2.3  0.0 /usr/libexec/hidd
   63 Ss     2:37.16 03-04:16:56  2454772   1792   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:17.96 03-04:16:56  2434864    392   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.63 03-04:16:56  2437616    560   0.0  0.0 autofsd
   74 Ss     0:02.04 03-04:16:56  2444580   1100   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs  121:53.40 03-04:16:56  3298080 311004   0.1  7.4 /usr/bin/java
   97 Ss    59:55.99 03-04:16:41  3243660 136060   8.5  3.2 CoreGraphics.framework/Resources/WindowServer
  101 Ss     0:00.10 03-04:16:33  2438244    540   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  111 Ss     0:17.21 03-04:16:32  2455636   3804   0.0  0.1 /usr/sbin/coreaudiod
  151 Ss     0:08.33 03-04:16:19  2456412    824   0.1  0.0 /sbin/launchd
  161 S      1:12.05 03-04:16:13  2775440  13308   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  162 S      3:45.02 03-04:16:13  2927216  25980   0.0  0.6 Finder.app/Contents/MacOS/Finder
  166 S      0:00.02 03-04:16:06  2436296    364   0.0  0.0 /usr/sbin/pboard
  168 S      0:18.85 03-04:16:05  2494928   3288   0.0  0.1 ATS.framework/Support/fontd
  170 S      0:03.56 03-04:16:02  2740656   4796   0.0  0.1 /usr/libexec/UserEventAgent
  177 S      0:00.98 03-04:16:02  2750512   3768   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  178 S      0:04.93 03-04:16:02   393144   3588   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  180 S      0:00.01 03-04:16:02  2435544    168   0.0  0.0 bash
  181 S      0:01.94 03-04:16:02   384232   1732   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  212 S      0:01.60 03-04:15:43 11153976   5372   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  213 S      0:21.80 03-04:15:43  2772548   7932   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  216 S      0:02.50 03-04:15:43  2763580   4476   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  218 S      0:00.99 03-04:15:43  2749492   4264   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  219 S      4:24.20 03-04:15:43   491180  23644   0.0  0.6 Butler.app/Contents/MacOS/Butler
  223 S      0:14.43 03-04:15:42   460268   6104   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  224 S     41:56.99 03-04:15:42   485576  19700   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
  226 S      7:46.27 03-04:15:42 11224708  26824   0.0  0.6 witchdaemon.app/Contents/MacOS/witchdaemon
  227 S      0:01.24 03-04:15:42  2764376   4476   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  231 Ss     0:13.72 03-04:15:30  2436424   1012   0.0  0.0 /usr/sbin/nmbd
  237 S      0:08.63 03-04:15:15  2464448   1976   0.0  0.0 CoreMIDI.framework/MIDIServer
  634 S      1:10.02 03-04:09:43   596796    296   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  635 S      8:03.05 03-04:09:43   604988   4168   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  636 S      5:14.77 03-04:09:43   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  639 S      0:01.78 03-04:09:42  2744196   4528   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  644 S      0:08.27 03-04:09:28  2467632   4652   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  799 Ss     0:01.42 02-20:27:13  2450676   1548   0.0  0.0 /usr/sbin/smbd
  800 S      0:00.01 02-20:27:11  2439208    296   0.0  0.0 /usr/sbin/smbd
15104 S      0:00.71 02-18:20:13  2458740   1036   0.0  0.0 /usr/bin/ssh-agent
15107 S      0:00.02 02-18:20:12  2446836    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
15108 S      0:00.01 02-18:20:12  2435544    492   0.0  0.0 /bin/sh
15177 S      0:00.01 02-18:20:09  2436264    176   0.0  0.0 /opt/X11/bin/xinit
15179 S      0:00.70 02-18:20:09  2459576    564   0.0  0.0 /opt/X11/bin/Xquartz
15180 S      5:33.61 02-18:20:08  2798452   6332   1.7  0.2 XQuartz.app/Contents/MacOS/X11.bin
15314 S      0:00.91 02-18:19:55  2715536   2952   0.0  0.1 /opt/X11/bin/quartz-wm
18586 S    478:59.86 02-15:39:04  3855632 265032   6.9  6.3 Postbox.app/Contents/MacOS/postbox-bin
35743 S     19:01.83 01-19:22:11  1396452  93680   0.3  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
35746 S      0:03.78 01-19:22:06  1057500  15388   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35750 S      1:06.48 01-19:22:04  1235140 115608   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35751 S      0:03.27 01-19:22:04  1017776  12896   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35752 S      0:02.53 01-19:22:04  1016752  12228   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35753 S      1:46.03 01-19:22:04  1021960  18680   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35754 S      0:04.51 01-19:22:04  1057540  15836   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35755 S      0:03.35 01-19:22:04  1054276  13548   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35756 S      0:03.23 01-19:22:04  1017780  12348   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35757 S      0:09.50 01-19:22:04  1060336  17696   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35758 S      0:02.78 01-19:22:04  1017780  12808   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35759 S      1:04.04 01-19:22:04  1122904  96420   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35760 S      0:04.00 01-19:22:04  1058716  14104   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35761 S      0:03.67 01-19:22:03  1016756  12388   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35762 S      0:03.50 01-19:22:03  1017788  12592   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35763 S      0:02.70 01-19:22:03  1057928  13932   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35770 S      2:13.05 01-19:22:00   996076   4412   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39540 S     29:23.44 01-16:09:09  1813012 284812   0.1  6.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39542 S      0:01.22 01-16:09:00   980704   4688   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
39553 Z      0:00.00 01-16:08:49        0      0   0.0  0.0 (Google Chrome He)
39661 S     11:33.22 01-16:03:09  4118836 169212   0.0  4.0 TweetDeck.app/Contents/MacOS/TweetDeck
52727 S      0:41.50 01-03:03:26   409616   3084   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
52728 S      0:00.43 01-03:03:25  2728940   3276   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
53767 S      0:00.28 01-02:17:26  2459788    584   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
60840 S     26:24.79    21:37:25   536356  60344   0.6  1.4 Aquamacs.app/Contents/MacOS/./Aquamacs
63332 S     17:47.54    19:43:03   486836  11308   5.5  0.3 Time Sink.app/Contents/MacOS/Time Sink
67040 S    329:04.65    16:45:40  4527600 615328   8.7 14.7 Aurora.app/Contents/MacOS/firefox
77793 SNs    0:02.85    07:14:55  2469884   9992   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
78243 S      0:32.89    03:04:04  2819392  15232   0.3  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
78604 SNs    0:21.34    02:50:08  2530180  36140   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
80407 S      0:01.09    01:20:32  2788360  14388   0.0  0.3 Dock.app/Contents/MacOS/Dock
80735 S      0:19.87    01:03:48  4011012  94844   0.0  2.3 App Store.app/Contents/MacOS/App Store
80739 S      0:04.20    01:03:38  3787360  14200   0.0  0.3 CommerceKit.framework/Versions/A/Resources/storeagent
80756 Ss     0:06.51    01:02:49  2502100  39172   0.0  0.9 PackageKit.framework/Resources/installd
81009 S      0:02.53       52:01  2923892  33328   0.0  0.8 plugin-container.app/Contents/MacOS/plugin-container
81630 U      0:04.54       21:39  2908164  37924   2.4  0.9 Timing lite.app/Contents/MacOS/Timing lite
81633 S      0:02.53       21:35  2764944   9668   0.0  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
82088 Ss     0:00.01       00:57  2436388   1476   0.0  0.0 master
82089 S      0:00.01       00:57  2435204   1440   0.0  0.0 pickup
82090 S      0:00.01       00:57  2435276   1484   0.0  0.0 qmgr
82098 S      0:00.00       00:00  2436128    324   0.1  0.0 /usr/sbin/cron
82099 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
82101 Ss     0:00.00       00:00  2435544    668   0.4  0.0 /bin/sh
82102 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
82103 S      0:00.01       00:00  2436440   1488   1.5  0.0 /usr/sbin/sendmail
82108 U      0:00.01       00:00  2436408   1464   1.2  0.0 /usr/sbin/postdrop
82109 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
82110 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
61176 Ss+    0:00.03    21:25:17  2435548    768   0.0  0.0 /bin/bash
81445 Ss+    0:00.03       27:43  2435548    912   0.0  0.0 /bin/bash
78536 Ss+    0:00.01    02:52:39  2435548    476   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 188.6 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 168.8 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 143.6 F
