  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:58.49 02-13:03:50  2456848    804   0.0  0.0 /sbin/launchd
   16 Ss     0:13.59 02-13:03:43  2448736   2108   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:48.47 02-13:03:43  2452848   4032   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:09.08 02-13:03:43  2444624    496   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.96 02-13:03:43  2446968    788   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:28.76 02-13:03:43  2475324   2136   0.0  0.1 /usr/libexec/configd
   21 Ss     0:05.79 02-13:03:42  2457256    936   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:03.84 02-13:03:42  2446820   1248   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:04.37 02-13:03:42  2462556   3320   0.0  0.1 /usr/sbin/blued
   24 Ss     0:17.36 02-13:03:29  2459440   1740   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:02.26 02-13:03:29  2459504   2344   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:43.80 02-13:03:25  2501832   6936   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:06.82 02-13:03:25  2435292    688   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:04.68 02-13:03:25  2458752   1512   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.95 02-13:03:25  2436424    784   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.00 02-13:03:25  2446404   1048   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.58 02-13:03:25  2436128    496   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.55 02-13:03:25  2460916    864   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.51 02-13:03:25  2446848    468   0.0  0.0 /sbin/SystemStarter
   60 Ss    15:47.73 02-13:03:25  3098592  78032   0.1  1.9 Metadata.framework/Support/mds
   61 Ss    16:40.87 02-13:03:25  2771876  10612   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.04 02-13:03:25  2445904    540   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    10:25.32 02-13:03:25  2447776    972   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:36.42 02-13:03:25  2453724   1992   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:12.48 02-13:03:25  2434864    396   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.50 02-13:03:25  2446832    484   0.0  0.0 autofsd
   76 SNs   29:33.37 02-13:03:25  3295640 158168   0.0  3.8 /usr/bin/java
  108 Ss    40:13.97 02-13:03:24  3223016  88752   0.3  2.1 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.09 02-13:03:20  2438220    456   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss     0:03.44 02-13:03:15  2457812   5248   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:03.94 02-13:02:58  2456384    864   0.0  0.0 /sbin/launchd
  153 S      0:31.92 02-13:02:57  2823740   9804   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:30.52 02-13:02:57  2816236  15180   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      2:28.27 02-13:02:57  2878220  22280   0.0  0.5 Finder.app/Contents/MacOS/Finder
  157 S      0:14.46 02-13:02:57  2502680   3500   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.01 02-13:02:57  2436104    364   0.0  0.0 /usr/sbin/pboard
  168 S      0:06.78 02-13:02:52  2726388   4304   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.79 02-13:02:52  2750372   3944   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:03.81 02-13:02:52   393016   3192   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 02-13:02:52  2435544    168   0.0  0.0 bash
  179 S      0:02.66 02-13:02:52   386156   2312   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:01.28 02-13:02:43 11151008   5592   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      0:27.02 02-13:02:43  3835912  16944   0.0  0.4 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  199 S      0:12.05 02-13:02:43   473972   5916   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  201 S      3:55.18 02-13:02:43   550660  37980   0.0  0.9 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:02.88 02-13:02:43  2771940   4908   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  205 S      7:53.39 02-13:02:43   443500  33916   1.8  0.8 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:06.91 02-13:02:24  2464448   2868   0.0  0.1 CoreMIDI.framework/MIDIServer
  250 S      0:01.20 02-13:00:58  2744580   4772   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  344 S      0:12.97 02-12:59:32  2467632   5948   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3179 S     20:17.92 02-09:38:24  3793264 233292   0.0  5.6 Earlybird.app/Contents/MacOS/thunderbird
 4858 S      0:05.29 02-07:34:25  2817328  11140   0.0  0.3 Preview.app/Contents/MacOS/Preview
 6396 Ss     0:00.72 02-05:21:05  2470452   3480   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 6401 Ss     0:06.94 02-05:21:04  2447700    960   0.0  0.0 DiskImages.framework/Resources/hdiejectd
10355 R      0:09.07 01-23:58:24    72508    376   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
10357 S      1:32.19 01-23:58:24    80700   4316   0.4  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
10358 S      0:56.05 01-23:58:24    72508    104   0.3  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
14444 Ss     0:00.64 01-13:18:40  2450672   1452   0.0  0.0 /usr/sbin/smbd
14445 S      0:00.00 01-13:18:40  2439204    200   0.0  0.0 /usr/sbin/smbd
18790 S      2:34.39 01-07:09:37  2817236   9148   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
18826 S      0:00.29 01-07:09:03  2457648   1320   0.0  0.0 /usr/bin/ssh-agent
18830 S      0:00.03 01-07:09:02  2437616    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
18831 S      0:00.01 01-07:09:01  2435544    504   0.0  0.0 /bin/sh
18907 S      0:00.01 01-07:08:55  2436244    204   0.0  0.0 /opt/X11/bin/xinit
18916 S      0:00.30 01-07:08:55  2460980    600   0.0  0.0 /opt/X11/bin/Xquartz
18959 S      1:55.72 01-07:08:54  2799524   7016   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
19055 S      0:00.37 01-07:08:42  2715296   3028   0.0  0.1 /opt/X11/bin/quartz-wm
24147 S      1:42.21    13:39:46  2761604  11712   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
31964 SNs    0:00.82    06:18:12  2466400   4716   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
31973 SNs    1:00.46    06:18:02  2514936  35320   0.0  0.8 Metadata.framework/Versions/A/Support/mdworker
33062 S      0:17.71    04:53:16    88232    908   0.0  0.0 adb
33676 S      5:46.35    04:04:04   592780  78360   0.3  1.9 Aquamacs.app/Contents/MacOS/Aquamacs
34472 R     52:18.59    03:09:22  4548776 1068892  33.2 25.5 Firefox.app/Contents/MacOS/firefox
34477 S      4:57.14    03:08:50  3127336 149400   2.1  3.6 plugin-container.app/Contents/MacOS/plugin-container
34483 S      0:00.10    03:08:49  2728324   4136   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
34489 S      0:00.26    03:08:27   445864  13992   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
34490 S      0:04.41    03:08:26   410376   8756   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
34540 S      3:43.11    03:06:16  1319416 108276   2.5  2.6 Google Chrome.app/Contents/MacOS/Google Chrome
34544 S      0:45.01    03:06:16  1337964 171332   0.0  4.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34546 S      0:01.41    03:06:16  1011236  28332   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34547 S      0:01.70    03:06:16  1010516  30104   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34548 S      0:01.80    03:06:15  1007172  24260   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34549 S      0:01.01    03:06:15  1005364  21976   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34550 S      0:03.11    03:06:15  1060280  35676   0.6  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34551 S      0:02.81    03:06:15  1051064  27604   0.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34553 S      0:27.15    03:06:13   986824  10040   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
34554 S      3:41.77    03:06:11  1178776  42052   0.0  1.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
34556 S      0:00.17    03:06:09   976764   8744   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
34562 S      0:21.21    03:05:54  1106400  78604   0.1  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34593 S      2:15.99    03:03:22  1082668  66552   1.9  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34697 R     40:50.94    02:55:24  1434044 279112  55.0  6.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
36649 Ss     0:00.02       04:29  2435212   1280   0.0  0.0 /usr/sbin/ocspd
36677 Ss     0:00.01       00:34  2436388   1476   0.0  0.0 master
36678 S      0:00.01       00:34  2435204   1440   0.0  0.0 pickup
36679 S      0:00.01       00:34  2435276   1484   0.0  0.0 qmgr
36680 S      0:00.00       00:01  2436128    248   0.1  0.0 /usr/sbin/cron
36681 Ss     0:00.00       00:01  2435544    664   0.7  0.0 /bin/sh
36682 S      0:00.00       00:01  2435544    660   0.1  0.0 /bin/sh
36687 R      0:00.00       00:00  2435128    448   0.0  0.0 ps
36688 R      0:00.00       00:00  2434868    396   0.0  0.0 sed
35764 Ss+    0:00.01    01:16:19  2435548    884   0.0  0.0 /bin/bash
35768 Ss+    0:00.04    01:16:19  2435548    888   0.0  0.0 /bin/bash
18792 Ss     0:00.81 01-07:09:34  2436216    740   0.0  0.0 login
18793 S      0:00.05 01-07:09:26  2435548    220   0.0  0.0 -bash
27392 S+     0:00.21    12:57:53  2435168   1140   0.0  0.0 ssh
27492 Ss     0:00.06    12:51:04  2436216    744   0.0  0.0 login
27493 S      0:00.03    12:51:03  2435548    216   0.0  0.0 -bash
27521 S+     0:00.10    12:51:02  2435168   1140   0.0  0.0 ssh
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 156.2 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 215.6 F
SMC CPU A PROXIMITY: 154.4 F
SMC GPU 1 CHIP: 145.4 F
SMC GPU 1 HEAT SINK: 141.8 F
SMC GPU DIODE: 172.4 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 123.8 F
SMC NORTHBRIDGE POS 1: 152.6 F
