  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:37.24 02-02:01:44  2456844    672   0.0  0.0 /sbin/launchd
   16 Ss     0:03.04 02-02:01:38  2448736    680   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:33.43 02-02:01:38  2452848   3164   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:08.16 02-02:01:38  2444624    464   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:01.26 02-02:01:37  2446968    932   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:21.68 02-02:01:37  2474800   1604   0.0  0.0 /usr/libexec/configd
   21 Ss     0:10.91 02-02:01:37  2457256    568   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.73 02-02:01:37  2462556   1672   0.0  0.0 /usr/sbin/blued
   23 Ss     0:06.41 02-02:01:37  2446820   1444   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:07.31 02-02:01:34  2459440   1360   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:03.49 02-02:01:34  2461964   2472   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:05.85 02-02:01:30  2435292    624   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:04.25 02-02:01:30  2458752   1348   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.78 02-02:01:30  2446404    880   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.55 02-02:01:30  2436128    440   0.1  0.0 /usr/sbin/cron
   52 Ss     0:00.55 02-02:01:30  2460416    792   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.48 02-02:01:30  2447372    404   0.0  0.0 /sbin/SystemStarter
   58 Us     9:25.55 02-02:01:30  3109144  27228   0.0  0.6 Metadata.framework/Support/mds
   59 Ss    25:35.34 02-02:01:30  2801188   4124   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.94 02-02:01:30  2437712    504   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     9:18.33 02-02:01:30  2447776    896   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:27.01 02-02:01:30  2454248   1708   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:36.35 02-02:01:30  2434864    340   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.50 02-02:01:30  2446832    420   0.0  0.0 autofsd
   74 Ss     0:00.85 02-02:01:30  2444580    936   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs   42:02.98 02-02:01:30  3293876 145524   1.1  3.5 /usr/bin/java
   76 Ss     1:07.92 02-02:01:30  2490744   6924   0.0  0.2 /System/Library/CoreServices/coreservicesd
   93 Ss     0:01.40 02-02:01:23  2436420    720   0.0  0.0 /usr/sbin/nmbd
  126 Ss    78:29.89 02-02:01:15  7464048  84196   1.4  2.0 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.38 02-02:01:11  2438244    436   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:03.04 02-02:01:10  2456308   3400   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:05.04 02-02:00:59  2456392    892   0.1  0.0 /sbin/launchd
  169 S      0:54.48 02-02:00:40  2838220  10256   0.5  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S      9:17.27 02-02:00:40  2932088  36560   0.0  0.9 Finder.app/Contents/MacOS/Finder
  173 S      0:15.69 02-02:00:38  2495860   3344   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.01 02-02:00:38  2436092    312   0.0  0.0 /usr/sbin/pboard
  178 S      0:02.16 02-02:00:34  2739428   3168   0.0  0.1 /usr/libexec/UserEventAgent
  185 S      0:00.82 02-02:00:34  2750376   1996   0.0  0.0 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  186 S      0:04.04 02-02:00:34   393016   2884   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 02-02:00:34  2435544    120   0.0  0.0 bash
  189 S      0:02.59 02-02:00:34   386160   1724   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:06.06 02-02:00:27  2464448    732   0.0  0.0 CoreMIDI.framework/MIDIServer
  209 S      0:01.32 02-02:00:26 11151080   2076   0.0  0.0 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:17.68 02-02:00:26  2768852   5068   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  212 SN     6:50.56 02-02:00:26   555636   5236   0.3  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  215 S      0:03.91 02-02:00:26  2777352   7912   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:00.82 02-02:00:26  2749364   1996   0.0  0.0 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      2:10.09 02-02:00:26   508884  15960   0.0  0.4 Butler.app/Contents/MacOS/Butler
  219 S      3:56.91 02-02:00:26   446828  24968   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  263 S      0:06.84 02-01:59:21   596796    328   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  264 S      0:44.98 02-01:59:21   604988   3800   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  265 S      0:26.69 02-01:59:21   596796    100   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2968 S      0:01.23 02-01:58:24  2744060   2696   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:01.10 02-01:54:17  2450676   1336   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.01 02-01:54:16  2439208    156   0.0  0.0 /usr/sbin/smbd
 6625 S      0:00.62 02-00:31:13  2725736   1292   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6997 S     47:54.93 02-00:12:04   595900  57804   0.3  1.4 Aquamacs.app/Contents/MacOS/./Aquamacs
 7075 S      0:07.24 02-00:10:29  2467632   4808   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
17269 S      0:01.24 01-00:32:17  2785792   4328   0.0  0.1 Preview.app/Contents/MacOS/Preview
22139 S      5:34.95    21:36:36  4168104 111976   0.0  2.7 TweetDeck.app/Contents/MacOS/TweetDeck
22476 Ss     0:02.61    21:09:46  2477940   1440   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:04.94    21:09:44  2447208   1128   0.0  0.0 DiskImages.framework/Resources/hdiejectd
31033 S      0:52.00    08:37:14  2757480   8320   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
31186 S      0:07.05    07:54:37  2820448  10780   0.0  0.3 Dock.app/Contents/MacOS/Dock
37638 S     21:22.58    01:58:34  4568540 905284   5.2 21.6 Aurora.app/Contents/MacOS/firefox
38012 S      2:21.51    01:29:48  1414912  91464   1.1  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
38030 S      0:22.23    01:29:32  1095112  69872   1.4  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38053 Z      0:00.00    01:28:58        0      0   0.0  0.0 (Google Chrome He)
38056 S      0:01.98    01:28:57  1060760  24196   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38059 S      0:02.32    01:28:56  1050396  21620   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38063 S      0:01.40    01:28:53  1012836  18360   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38069 S      0:02.12    01:28:50  1050868  20400   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38072 S      0:01.60    01:28:48  1012832  16308   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38074 S      0:01.64    01:28:48  1013356  17568   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38077 S      0:01.94    01:28:46  1051548  20412   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38082 S      0:09.86    01:28:43  1055056  25452   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38088 S      0:02.29    01:28:39  1017780  21784   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38094 S      0:06.19    01:28:33  1028572  32564   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38097 S      1:07.51    01:28:30  1307244 221724   1.8  5.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38134 S      0:01.30    01:27:03  1011812  15868   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38173 S      0:01.56    01:26:10  1063892  20492   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38175 S      2:42.46    01:26:08  1412608 169060   0.7  4.0 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
38177 S      0:02.05    01:26:05  1051060  18980   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38185 Z      0:00.00    01:26:01        0      0   0.0  0.0 (Google Chrome He)
38192 S      0:06.68    01:25:59  1075644  23508   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38194 S      0:10.19    01:25:54  1079528  30444   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38199 S      0:02.46    01:25:51  1035816  22624   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38202 S      0:03.43    01:25:49  1028588  19028   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38203 S      0:02.48    01:25:49  1032452  18200   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38204 S      0:02.29    01:25:49  1024680  16344   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38205 S      0:11.04    01:25:49  1075932  24940   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38206 S      0:02.23    01:25:49  1060920  17572   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38207 S      0:02.18    01:25:49  1024680  16244   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38208 S      0:02.88    01:25:49  1076216  25288   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38209 S      0:01.93    01:25:49  1024484  16228   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38210 S      0:02.27    01:25:49  1031988  16920   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38211 S      0:04.55    01:25:48  1093344  28060   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38212 S      0:02.09    01:25:48  1024680  17000   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38213 S      0:05.41    01:25:48  1072924  20520   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38214 S      0:01.85    01:25:48  1023460  15204   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38237 S      0:14.98    01:25:22  1172200  75032   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38238 S      0:05.41    01:25:22  1109168  39172   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38241 S      1:59.36    01:25:21  1228268 178036   0.3  4.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38242 S      0:03.13    01:25:21  1103016  39612   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38243 S      0:02.73    01:25:20  1099132  32300   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38245 S      0:02.70    01:25:18  1087356  33132   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38251 S      0:01.83    01:25:15  1077536  21768   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38261 S      0:05.11    01:25:09  1119952  54904   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38265 S      0:01.56    01:24:59  1084072  33928   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38274 S      0:00.44    01:24:55  1062420  16644   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38275 S      0:00.50    01:24:55  1061956  16504   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38276 S      0:02.32    01:24:47  1103500  37112   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38278 S      0:01.77    01:24:16  1093564  33716   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38280 S      0:05.76    01:24:09  1108504  55196   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38287 S      0:03.46    01:23:51  1092888  44356   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38290 S      0:21.35    01:23:28  1109364  40980   0.5  1.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
38331 S      0:16.93    01:18:38  1103048  54108   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38840 Ss     0:06.16       40:39  2473024   8772   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
38877 S      0:01.24       39:42   459308  12032   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
38887 SNs    0:08.16       39:31  2479028  16576   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
38895 SNs    0:00.16       39:12  2466400   4124   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
39071 R      0:49.73       21:16  1210976  93932   3.1  2.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
39072 S      0:00.05       21:13  2727940   4096   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
39119 S      0:09.87       17:24  1151688 124552  21.1  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39120 S      0:01.72       16:56  1088924  48800   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39294 Ss     0:00.01       00:33  2436388   1476   0.0  0.0 master
39295 S      0:00.00       00:32  2435204   1440   0.0  0.0 pickup
39296 S      0:00.01       00:32  2435276   1484   0.0  0.0 qmgr
39297 S      0:00.00       00:00  2436128    248   0.2  0.0 /usr/sbin/cron
39298 Ss     0:00.00       00:00  2435544    668   0.9  0.0 /bin/sh
39299 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
39304 RN     0:00.00       00:00  2435128    464   0.0  0.0 ps
39305 RN     0:00.00       00:00  2434868    396   0.0  0.0 sed
23018 Ss+    0:00.09    20:37:20  2435548    124   0.0  0.0 /bin/bash
23023 Ss+    0:00.01    20:37:19  2435548    124   0.0  0.0 /bin/bash
39213 Ss     0:00.02       06:03  2435548    908   0.0  0.0 /bin/bash
39223 S+     0:00.01       05:58  2435080    552   0.0  0.0 bc
39249 Ss+    0:00.02       03:49  2435548    908   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 186.8 F
CPU Core 2: 181.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 170.6 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 143.6 F
