  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:15.47 01-19:42:49  2456848    724   0.0  0.0 /sbin/launchd
   16 Ss     0:04.57 01-19:42:43  2448736   1280   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:28.83 01-19:42:43  2453372   4708   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:11.73 01-19:42:43  2444624    528   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.85 01-19:42:43  2446968   1084   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:16.31 01-19:42:43  2474800   2256   0.0  0.1 /usr/libexec/configd
   21 Ss     0:03.04 01-19:42:43  2457256    596   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.72 01-19:42:43  2461460   1812   0.0  0.0 /usr/sbin/blued
   23 Ss     0:10.07 01-19:42:43  2446820   1348   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:11.61 01-19:42:39  2459440   1900   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:02.22 01-19:42:39  2459504   1728   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:13.29 01-19:42:36  2523204   7556   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:05.33 01-19:42:35  2435292    716   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:02.43 01-19:42:35  2460096   1720   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.65 01-19:42:35  2436424    996   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:01.20 01-19:42:35  2446404   1092   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.52 01-19:42:35  2436128    500   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.44 01-19:42:35  2460916    860   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.41 01-19:42:35  2446848    468   0.0  0.0 /sbin/SystemStarter
   59 Ss     4:29.26 01-19:42:35  2831628  54752   0.0  1.3 Metadata.framework/Support/mds
   60 Ss     0:41.76 01-19:42:35  2800500   6372   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.87 01-19:42:35  2445904    608   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     3:49.96 01-19:42:35  2447776    972   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:10.88 01-19:42:35  2454248   1720   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:03.52 01-19:42:35  2434864    396   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.43 01-19:42:35  2445808    532   0.0  0.0 autofsd
   75 SNs   13:03.31 01-19:42:35  3291280 108556   0.0  2.6 /usr/bin/java
   93 Ss    11:42.76 01-19:42:29  3325152 113452   0.4  2.7 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.04 01-19:42:22  2438196    504   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:01.29 01-19:42:21  2453540   2252   0.0  0.1 /usr/sbin/coreaudiod
  146 Ss     0:10.78 01-19:42:14  2456404    784   0.0  0.0 /sbin/launchd
  150 S      0:59.43 01-19:42:13  2803492   8212   0.0  0.2 Dock.app/Contents/MacOS/Dock
  151 S      0:12.49 01-19:42:13  2773064  11624   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      0:48.61 01-19:42:13  2890244  17564   0.0  0.4 Finder.app/Contents/MacOS/Finder
  154 S      0:07.15 01-19:42:13  2494928   2604   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 01-19:42:13  2436108    372   0.0  0.0 /usr/sbin/pboard
  164 S      0:01.95 01-19:42:08  2724232   3372   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:00.56 01-19:42:08  2750356   3120   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:02.54 01-19:42:08   392996   3020   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:01.11 01-19:42:08   384092   1508   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  176 S      0:04.58 01-19:42:08  2794636  13712   0.0  0.3 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  177 S      4:36.66 01-19:42:08   476840   8684   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  185 S      2:36.58 01-19:41:58   430200  14380   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  186 S      0:01.13 01-19:41:58 11151020   4768   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  187 S      0:11.71 01-19:41:58  2763092   7148   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  188 S      0:01.69 01-19:41:58  2771996   6516   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  190 S      0:13.44 01-19:41:57  2787680   6548   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      4:04.19 01-19:41:57  2831244  16612   0.2  0.4 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  193 S      0:08.34 01-19:41:57   473536   6592   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  194 S      2:11.14 01-19:41:57   542284  15656   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  196 S      2:04.87 01-19:41:57   444752  20196   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
  202 S      0:05.69 01-19:41:30  2463424   1712   0.0  0.0 CoreMIDI.framework/MIDIServer
  212 SN     3:19.47 01-19:41:08   128032  11124   0.1  0.3 Plex Plug-in [com.plexapp.system]
  229 S      0:02.15 01-19:40:23    72508    312   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  230 S      0:12.84 01-19:40:23    80700   4256   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  231 S      0:07.89 01-19:40:23    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 Ss     0:09.00 01-19:40:09  2445820   1260   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  256 S      0:00.93 01-19:38:59  2754356   4012   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  456 S      0:00.56 01-19:34:28  2727772   2352   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  458 S      1:11.03 01-19:34:18   417308   8368   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  578 S      0:00.91 01-19:27:40  2468156   4056   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1061 Ss     0:00.04       22:57  2460940   2008   0.0  0.0 /usr/sbin/ocspd
 1515 SNs    0:00.10       01:01  2466040   3348   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 1522 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 1523 Ss     0:00.00       00:00  2435544    664   0.6  0.0 /bin/sh
 1524 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
 1529 R      0:00.00       00:00  2435128    452   0.0  0.0 ps
 1530 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
30953 S     24:12.28 01-16:31:00  1250372  93156   2.4  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
30957 S     36:50.21 01-16:30:46  1494428 265152   4.0  6.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30961 S      0:09.45 01-16:30:36  1018064  28344   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30963 S      0:17.95 01-16:30:32  1004244  16140   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30964 S      0:51.06 01-16:30:32  1076560  26012   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30968 S      4:56.18 01-16:30:08  1024072   9036   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
30980 S     12:19.94 01-16:29:56  1260660  43568   0.4  1.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
30985 S      0:00.74 01-16:29:36   971992   5704   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
36161 S    105:30.00 01-14:07:02  5135116 1287084   7.1 30.7 Aurora.app/Contents/MacOS/firefox
36203 S     13:06.46 01-14:06:12  2994140  53180   1.7  1.3 plugin-container.app/Contents/MacOS/plugin-container
36466 S      0:00.37 01-13:55:48  2457560   1136   0.0  0.0 /usr/bin/ssh-agent
36469 S      0:00.00 01-13:55:47  2438640    172   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
36470 S      0:00.01 01-13:55:47  2435544    512   0.0  0.0 /bin/sh
36534 S      0:00.00 01-13:55:45  2436236    212   0.0  0.0 /opt/X11/bin/xinit
36539 S      0:00.37 01-13:55:45  2460452    620   0.0  0.0 /opt/X11/bin/Xquartz
36560 S      1:01.97 01-13:55:45  2797456   7724   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
36655 S      0:00.42 01-13:55:37  2714736   3148   0.0  0.1 /opt/X11/bin/quartz-wm
36693 S      0:01.67 01-13:55:20  2797584   5124   0.0  0.1 Terminal.app/Contents/MacOS/Terminal
36849 S      0:00.85 01-13:52:47   470324   6352   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
46170 S      0:08.40 01-02:14:00  2959156  34004   0.0  0.8 Preview.app/Contents/MacOS/Preview
46340 S      6:57.43 01-02:07:18  1329744  73484   0.4  1.8 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
46346 S      3:12.92 01-02:07:15  1193136 127324   0.1  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46355 S      0:07.51 01-02:07:12  1015288  20920   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46356 S      0:10.55 01-02:07:12  1022236  29396   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46357 S      0:08.70 01-02:07:12  1016364  23044   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46359 S      0:06.60 01-02:07:12  1014228  20040   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46360 S      0:19.75 01-02:07:12  1055312  25516   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46361 S      0:07.29 01-02:07:11  1014232  20440   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46362 S      0:50.73 01-02:07:11  1051668  26004   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46363 S      0:07.04 01-02:07:11  1015292  21516   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46365 S      0:10.17 01-02:07:11  1049780  24220   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46369 S      0:09.28 01-02:07:07  1053632  22016   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46370 S      3:03.36 01-02:07:03  1311160 140428   0.2  3.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46383 S      2:33.66 01-02:06:57  1002440   8136   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
46395 S     21:05.91 01-02:06:44  1210596  53648   2.2  1.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49176 S      0:00.52 01-02:03:56   978044   4744   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49177 S      2:03.02 01-02:03:53  1126000  62636   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49183 S      0:06.58 01-02:03:31  1014264  20472   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
72603 S      0:34.21    04:49:51  2755592  10436   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
72793 S      0:03.06    04:40:24  1014280  28788   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
73269 SNs    0:12.08    04:23:46  2502220  31356   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
79528 S      4:20.99    03:38:52   588856  57600   0.6  1.4 Aquamacs.app/Contents/MacOS/Aquamacs
79576 Ss+    0:00.06    03:38:39  2435548    904   0.0  0.0 /bin/bash
36695 Ss     0:00.11 01-13:55:19  2436216    788   0.0  0.0 login
36702 S+     0:00.03 01-13:55:17  2435548    196   0.0  0.0 -bash
65535 Ss+    0:00.02    02:11:34  2435548    880   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 177.8 F
CPU Core 2: 172.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 161.6 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 123.8 F
SMC NORTHBRIDGE POS 1: 141.8 F
