  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:11.55 02:13:21  2456848   1040   0.0  0.0 /sbin/launchd
   16 Ss     0:01.11 02:13:13  2448736   3180   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:07.73 02:13:13  2453236   4436   0.4  0.1 /usr/sbin/DirectoryService
   18 Ss     0:00.62 02:13:13  2444624    596   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.13 02:13:13  2446968   1276   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:01.82 02:13:13  2474796   3124   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.66 02:13:13  2457256    776   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.44 02:13:13  2446820   1484   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.36 02:13:13  2462556   4836   0.0  0.1 /usr/sbin/blued
   24 Ss     0:01.50 02:12:40  2459440   2116   0.0  0.1 /usr/sbin/mDNSResponder
   27 Ss     0:00.23 02:12:39  2458916   3024   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:37.39 02:12:36  2488984  23036   0.0  0.5 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.39 02:12:35  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.32 02:12:35  2458752   2756   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.07 02:12:35  2447428   1964   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.04 02:12:35  2436128    864   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.05 02:12:35  2460920   2156   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.03 02:12:35  2445824    996   0.0  0.0 /sbin/SystemStarter
   59 Ss     2:53.84 02:12:35  3444772  96432   0.0  2.3 Metadata.framework/Support/mds
   60 Ss     0:02.46 02:12:35  2809088   9036   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.05 02:12:35  2446928   1000   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     1:24.94 02:12:35  2448300   1580   2.1  0.0 /usr/libexec/hidd
   64 Ss     0:01.66 02:12:35  2453200   1884   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.11 02:12:35  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.03 02:12:35  2437616    928   0.0  0.0 autofsd
   75 Ss     0:00.16 02:12:35  2447872   1528   0.0  0.0 com.freemacsoft.appcleanerd
   76 UNs    3:32.25 02:12:35  3291604 251924   0.3  6.0 /usr/bin/java
   77 Ss     0:00.13 02:12:35  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   97 Ss     4:48.79 02:12:32  3176992  88148   8.0  2.1 CoreGraphics.framework/Resources/WindowServer
   99 Ss     0:00.15 02:12:31  2450676   2536   0.0  0.1 /usr/sbin/smbd
  104 Ss     0:00.01 02:12:29  2438092    808   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:00.44 02:12:26  2451452   2972   0.0  0.1 /usr/sbin/coreaudiod
  121 S      0:00.00 02:12:23  2439208    340   0.0  0.0 /usr/sbin/smbd
  155 Ss     0:00.57 02:11:59  2456384    864   0.1  0.0 /sbin/launchd
  159 S      0:05.22 02:11:57  2819636  14856   0.0  0.4 Dock.app/Contents/MacOS/Dock
  160 S      0:01.87 02:11:57  2777136  18328   0.4  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S      2:40.41 02:11:57  2814632  25376   0.0  0.6 Finder.app/Contents/MacOS/Finder
  165 S      0:00.01 02:11:54  2436092    844   0.0  0.0 /usr/sbin/pboard
  167 S      0:02.05 02:11:53  2494588   3984   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:00.49 02:11:50  2740384   7016   0.0  0.2 /usr/libexec/UserEventAgent
  178 S      0:00.09 02:11:50  2750504   5764   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:00.98 02:11:50   393148   6012   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 02:11:50  2435544    704   0.0  0.0 bash
  182 S      0:00.21 02:11:50   384240   2812   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:00.42 02:11:40 11171380   8568   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  199 S      0:01.60 02:11:40  3850388  14816   0.0  0.4 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  200 SN     0:10.57 02:11:40   555096   6096   0.0  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  201 S      0:35.32 02:11:40  2760352  14796   0.3  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  202 S      0:00.26 02:11:40  2759656   7696   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:00.21 02:11:40  2768588   9612   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      0:12.87 02:11:40   491664  27460   0.0  0.7 Butler.app/Contents/MacOS/Butler
  206 S      0:36.83 02:11:40  3979788  97724   0.0  2.3 TweetDeck.app/Contents/MacOS/TweetDeck
  207 S      0:18.14 02:11:40  1183908  64612   0.0  1.5 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:01.16 02:11:37   460372  14912   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S      0:23.26 02:11:37   449664  38940   0.0  0.9 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:00.36 02:11:10  2464448   2212   0.0  0.1 CoreMIDI.framework/MIDIServer
  237 S      0:02.91 02:10:40  1073344  43084   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  238 S      0:01.34 02:10:39   989340   9388   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:00.88 02:10:39  1011336  19924   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      0:07.35 02:10:39  1072616  27440   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:01.62 02:10:39  1050064  26216   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:00.90 02:10:39  1011532  22840   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:01.63 02:10:39  1049192  25388   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:01.16 02:10:39  1047772  25000   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:00.88 02:10:39  1010508  22444   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S      0:28.82 02:10:39  1119804  76136   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:00.87 02:10:39  1010312  19460   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:01.69 02:10:39  1019860  25656   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:01.14 02:10:39  1013560  24856   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:00.93 02:10:39  1010508  22608   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:01.14 02:10:39  1012344  21456   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:01.41 02:10:39  1048664  23140   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      0:00.35 02:08:31   596796    436   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      0:01.60 02:08:31   604988   1256   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      0:01.01 02:08:31   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:00.12 02:06:45  2744188   6044   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3082 S      1:06.03 02:03:53   492912  39240   0.9  0.9 Aquamacs.app/Contents/MacOS/./Aquamacs
 3211 S      0:00.07 02:03:12  2467148   2380   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3253 S      3:40.89 02:00:36  3742420 240048   4.3  5.7 Postbox.app/Contents/MacOS/postbox-bin
 3269 S     39:04.53 02:00:04  4668868 969628  19.2 23.1 Aurora.app/Contents/MacOS/firefox
 3290 S      1:24.85 01:59:00  3016324  37596   0.0  0.9 plugin-container.app/Contents/MacOS/plugin-container
 3296 SNs    2:11.92 01:58:28  2468308   7580   0.1  0.2 Metadata.framework/Versions/A/Support/mdworker
 3358 SNs    0:30.64 01:53:21  2582652  25600   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
 3399 S      0:00.00 01:48:00  2436128    172   0.0  0.0 /usr/sbin/cron
 3400 Z      0:00.00 01:48:00        0      0   0.0  0.0 (sh)
 3568 S      0:00.29 01:39:28  3805660   5108   0.0  0.1 AAP.app/Contents/MacOS/Edit
 3579 S      0:05.33 01:38:50  2435920    652   0.0  0.0 rsync
 3581 S      0:00.54 01:38:50  2440488   1064   0.0  0.0 ssh
 3721 S      7:00.12 01:28:14  4018344 519956   4.7 12.4 Aurora.app/Contents/MacOS/firefox-bin
 3813 S      0:00.00 01:18:00  2436128    164   0.0  0.0 /usr/sbin/cron
 3814 Z      0:00.00 01:18:00        0      0   0.0  0.0 (sh)
 4003 S      0:05.71 01:08:49  2435920    652   0.0  0.0 rsync
 4005 S      0:00.59 01:08:49  2440488   1580   0.0  0.0 ssh
 4219 S      0:00.00    48:00  2436128    244   0.0  0.0 /usr/sbin/cron
 4220 Z      0:00.00    48:00        0      0   0.0  0.0 (sh)
 4384 S      0:06.78    38:50  2435920   1280   0.0  0.0 rsync
 4386 S      0:00.58    38:50  2440488   4728   0.0  0.1 ssh
 4602 S      0:00.00    18:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4603 Ss     0:00.05    18:00  2435544    744   0.0  0.0 /bin/sh
 4792 S      0:06.51    08:49  2435920   1280   0.0  0.0 rsync
 4794 S      0:00.57    08:49  2440488   6256   0.0  0.1 ssh
 4829 Ss     0:00.02    05:39  2444412   1456   0.0  0.0 /usr/sbin/ocspd
 4879 S      0:00.00    00:18  2426644    312   0.0  0.0 sleep
 4886 Ss     0:00.01    00:08  2436388   1476   0.0  0.0 master
 4887 S      0:00.01    00:08  2435204   1440   0.0  0.0 pickup
 4888 S      0:00.01    00:08  2435276   1484   0.0  0.0 qmgr
 4889 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 4890 Ss     0:00.00    00:00  2435544    668   0.9  0.0 /bin/sh
 4891 SN     0:00.00    00:00  2435544    660   0.2  0.0 /bin/sh
 4896 RN     0:00.00    00:00  2435128    448   0.0  0.0 ps
 4897 SN     0:00.00    00:00  2434868    396   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 208.4 F
CPU Core 2: 181.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 168.8 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 143.6 F
