  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:40.81 10:27:25  2456852    920   0.0  0.0 /sbin/launchd
   16 Ss     0:02.01 10:27:18  2448736   3152   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:11.69 10:27:18  2452848   4400   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.93 10:27:18  2444624    620   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.25 10:27:18  2446968   1076   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:05.46 10:27:18  2474800   2960   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.35 10:27:18  2457256    764   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.21 10:27:18  2446820   1612   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.36 10:27:17  2462484   4560   0.0  0.1 /usr/sbin/blued
   24 Ss     0:04.52 10:27:07  2459440   2312   0.0  0.1 /usr/sbin/mDNSResponder
   30 Ss     0:00.31 10:27:07  2459504   2536   0.0  0.1 /usr/sbin/securityd
   45 Ss     0:01.34 10:27:03  2435292   1068   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:00.61 10:27:03  2458752   2732   0.0  0.1 /usr/sbin/cupsd
   47 Ss     0:00.17 10:27:03  2446404   1856   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.14 10:27:03  2436128    892   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.16 10:27:03  2460916   2120   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.11 10:27:03  2446848   1012   0.0  0.0 /sbin/SystemStarter
   57 Ss     1:50.90 10:27:03  2812000  50796   0.0  1.2 Metadata.framework/Support/mds
   58 Ss     0:08.36 10:27:03  2740548   8040   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.22 10:27:03  2446928   1008   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     2:04.85 10:27:03  2447776   1556   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:04.26 10:27:03  2453724   2116   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:00.99 10:27:03  2434864    788   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.11 10:27:03  2446832    992   0.0  0.0 autofsd
   73 SNs    9:33.44 10:27:03  3284016 151412   0.0  3.6 /usr/bin/java
   75 Ss     0:03.91 10:27:03  2489044  17420   0.0  0.4 /System/Library/CoreServices/coreservicesd
  118 Ss     3:50.85 10:27:03  3241592  92440   0.0  2.2 CoreGraphics.framework/Resources/WindowServer
  126 Ss     0:00.01 10:26:50  2438180    828   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  136 Ss     0:00.46 10:26:49  2451252   2476   0.0  0.1 /usr/sbin/coreaudiod
  164 Ss     0:04.34 10:25:00  2456388    996   0.0  0.0 /sbin/launchd
  177 S      0:06.48 10:24:43  2767008  10560   0.0  0.3 Dock.app/Contents/MacOS/Dock
  178 S      0:05.53 10:24:43  2818392  21984   0.4  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  179 R      0:13.79 10:24:43  2812420  26680   0.0  0.6 Finder.app/Contents/MacOS/Finder
  181 S      0:02.42 10:24:41  2495440   4452   0.0  0.1 ATS.framework/Support/fontd
  183 S      0:00.01 10:24:40  2436092    844   0.0  0.0 /usr/sbin/pboard
  189 S      0:00.88 10:24:36  2738848   6892   0.0  0.2 /usr/libexec/UserEventAgent
  196 S      0:00.20 10:24:36  2750356   5760   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:01.29 10:24:36   392996   6292   0.0  0.2 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:00.40 10:24:36   384092   3220   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  201 S      0:01.67 10:24:36  2771312  14688   0.0  0.4 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  202 S      1:05.54 10:24:36   475076  18376   0.1  0.4 Plex Media Server.app/Contents/MacOS/Plex Media Server
  209 S      0:01.45 10:24:24  2464448   2240   0.0  0.1 CoreMIDI.framework/MIDIServer
  211 S      0:06.45 10:24:23   393592  13704   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  212 S      0:00.30 10:24:23 11150984   6860   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  213 S      0:03.25 10:24:23  2766856  12160   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  214 S      0:00.68 10:24:23  2763804   7168   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  216 S      0:03.86 10:24:23  2748616   8580   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  218 S      0:03.59 10:24:23   482852  14456   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  219 S      0:19.08 10:24:23   478968  25236   0.0  0.6 Quicksilver.app/Contents/MacOS/Quicksilver
  220 SN     0:18.95 10:24:23   554936   6812   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  230 SN     0:54.13 10:23:51   126488  15308   0.0  0.4 Plex Plug-in [com.plexapp.system]
  233 S      0:09.58 10:23:46   427168   6156   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  235 S      5:02.71 10:23:42   573624  47360   0.6  1.1 Aquamacs.app/Contents/MacOS/Aquamacs
  239 S      1:09.46 10:23:33  1242704  76144   0.0  1.8 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  245 S      1:06.98 10:23:13  1072296  41408   0.2  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  257 S      0:02.69 10:22:57  1018156  20216   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  258 S      0:04.28 10:22:57  1019124  27356   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  259 S      0:03.69 10:22:57  1019908  22680   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  260 S      0:02.97 10:22:57  1018756  20104   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  261 S      0:02.93 10:22:57  1018676  21476   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  262 S      0:02.10 10:22:57  1018152  20136   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  263 S      0:05.07 10:22:57  1057652  25328   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  264 S      0:02.62 10:22:57  1018156  20248   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  265 S      0:23.37 10:22:57  1056232  22956   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  266 S      0:02.15 10:22:57  1018156  19944   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  267 S      0:03.73 10:22:57  1053676  23912   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  326 S      0:04.53 10:22:53   989184   9312   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  378 S      1:17.16 10:22:25   995348  14480   0.3  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  388 Ss     0:02.33 10:21:40  2436428   1008   0.0  0.0 /usr/sbin/nmbd
  455 S      0:00.20 10:19:10  2727804   3300   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  459 S      6:12.28 10:18:46  1289368 120496   0.8  2.9 Google Chrome.app/Contents/MacOS/Google Chrome
  462 S      1:37.34 10:18:43  1302596 126108   0.0  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  464 S      0:04.00 10:18:43  1010444  24148   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  465 S      0:05.25 10:18:43  1005328  17540   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  466 S      0:17.87 10:18:43  1077276  30196   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  469 S      0:09.04 10:18:40  1080736  36676   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  471 S      3:27.05 10:18:40  1087896  56552   0.2  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  472 S      0:38.24 10:18:40  1099832  48116   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  473 S      0:44.83 10:18:40  1097320  44400   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  474 S      0:50.41 10:18:40  1100216  48588   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  481 S      1:19.92 10:18:39   993916  14720   0.3  0.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  482 S     49:41.65 10:18:28  1319572 103564  13.7  2.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  485 S      0:00.33 10:18:11   976696   6356   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  486 S      0:13.68 10:18:09   409092   5020   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  578 Ss     0:00.25 10:13:19  2450672   1932   0.0  0.0 /usr/sbin/smbd
  579 S      0:00.00 10:13:18  2439204    212   0.0  0.0 /usr/sbin/smbd
  768 S      0:01.13 10:06:57  2467632   6496   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  881 S      0:42.99 07:41:22  2763984  13324   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  989 S      1:31.15 07:36:27  1188852  61588   0.1  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4367 SNs    0:26.22 07:00:40  2480780  20108   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
26685 S      0:12.96 04:32:25  1107560  69304   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27280 S     18:12.54 03:58:14  4334856 884660   1.3 21.1 Aurora.app/Contents/MacOS/firefox
27300 S      2:11.19 03:57:52  3009912  92396   1.4  2.2 plugin-container.app/Contents/MacOS/plugin-container
27311 S      0:00.22 03:57:45   470348  14504   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
29698 S      5:44.93 01:39:39  1175568 120552   6.0  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29929 S      0:00.00 01:23:00  2436128    248   0.0  0.0 /usr/sbin/cron
29930 Ss     0:00.02 01:23:00  2435544    676   0.0  0.0 /bin/sh
29991 S      0:00.01 01:22:13  2426952    456   0.0  0.0 rsync
29992 S      0:00.01 01:22:13  2436388   1728   0.0  0.0 ssh
30607 S      0:00.00    53:00  2436128    248   0.0  0.0 /usr/sbin/cron
30608 Ss     0:00.02    53:00  2435544    676   0.0  0.0 /bin/sh
30672 S      0:00.00    52:11  2426952    456   0.0  0.0 rsync
30673 S      0:00.01    52:11  2436388   1732   0.0  0.0 ssh
31089 Ss     0:40.56    25:12  2744428   7512   0.0  0.2 UserNotificationCenter.app/Contents/MacOS/UserNotificationCenter
31456 Ss     0:00.01    03:07  2444976   1460   0.0  0.0 /usr/sbin/ocspd
31536 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
31537 Ss     0:00.00    00:00  2435544    664   0.0  0.0 /bin/sh
31538 S      0:00.00    00:00  2435544    632   0.0  0.0 /bin/sh
31543 R      0:00.00    00:00  2435128    448   0.0  0.0 ps
31544 R      0:00.00    00:00  2426676    304   0.0  0.0 sed
  405 Ss+    0:00.06 10:21:29  2435548    600   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 181.4 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 156.2 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 141.8 F
