  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:16.58 03-00:19:53  2456844    764   0.0  0.0 /sbin/launchd
   16 Ss     0:06.50 03-00:19:47  2448736   1832   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:25.74 03-00:19:47  2452848   4056   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:09.55 03-00:19:46  2444624    504   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.73 03-00:19:46  2446968    884   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:16.72 03-00:19:46  2474800   2552   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.26 03-00:19:46  2457256    648   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.65 03-00:19:46  2462484   2688   0.0  0.1 /usr/sbin/blued
   23 Ss     0:06.79 03-00:19:46  2446820   1128   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:10.10 03-00:19:31  2459440   1796   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:07.10 03-00:19:31  2501456   8760   0.0  0.2 /System/Library/CoreServices/coreservicesd
   30 Ss     0:04.80 03-00:19:30  2458980   1924   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:04.61 03-00:19:24  2435292    772   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:01.96 03-00:19:24  2459276   1580   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:00.67 03-00:19:24  2446928   1148   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:00.37 03-00:19:24  2436128    504   0.0  0.0 /usr/sbin/cron
   51 Ss     0:00.42 03-00:19:24  2460416    904   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.35 03-00:19:24  2446848    504   0.0  0.0 /sbin/SystemStarter
   57 Ss     4:22.37 03-00:19:24  2843368  62900   0.0  1.5 Metadata.framework/Support/mds
   58 Ss     0:48.31 03-00:19:24  2765844   8400   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:00.75 03-00:19:24  2446428    644   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss     4:54.23 03-00:19:24  2448300    996   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:05.77 03-00:19:24  2453724   1604   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:00.14 03-00:19:24  2434864    404   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:00.38 03-00:19:24  2438140    592   0.0  0.0 autofsd
   73 SNs    5:07.20 03-00:19:24  3282404  82540   0.3  2.0 /usr/bin/java
   91 Ss    16:07.30 03-00:19:18  3249080  68456   0.1  1.6 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.02 03-00:19:13  2438188    472   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:00.94 03-00:19:11  2452324   2080   0.0  0.0 /usr/sbin/coreaudiod
  135 Ss     0:06.21 03-00:18:56  2446152    752   0.0  0.0 /sbin/launchd
  141 S      0:08.34 03-00:18:55  2800044   6740   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      0:17.13 03-00:18:55  2766588  11832   0.3  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      0:29.54 03-00:18:55  2866968  17776   0.0  0.4 Finder.app/Contents/MacOS/Finder
  144 Ss     0:03.28 03-00:18:55  2436424   1076   0.0  0.0 /usr/sbin/nmbd
  154 S      0:02.59 03-00:18:49  2494560   2456   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 03-00:18:49  2436852    376   0.0  0.0 /usr/sbin/pboard
  157 S      0:03.17 03-00:18:47  2739028   4652   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:00.54 03-00:18:47  2750356   4188   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  165 S      0:02.72 03-00:18:47 11153048   8380   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  166 S      0:02.93 03-00:18:47   393520   3704   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:01.05 03-00:18:47   384612   1908   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S      4:27.25 03-00:18:47   473368   9976   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      2:35.59 03-00:18:29   435624  16292   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:01.01 03-00:18:29 11153816   6304   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:11.68 03-00:18:29  2762872   8684   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:05.68 03-00:18:29  2766412   7900   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  187 S      0:01.46 03-00:18:29  2773328   5976   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:12.37 03-00:18:29  2788188   8752   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  191 S      4:04.06 03-00:18:29  2849204  16084   0.1  0.4 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  192 S      0:13.60 03-00:18:29   473536   9872   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      1:03.19 03-00:18:26   445732  24844   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:05.26 03-00:18:02  2466496   3788   0.0  0.1 CoreMIDI.framework/MIDIServer
  214 S    269:52.51 03-00:17:35  5388140 1218876   3.9 29.1 Aurora.app/Contents/MacOS/firefox
  220 SN     3:05.80 03-00:17:26   126364  15688   0.0  0.4 Plex Plug-in [com.plexapp.system]
  230 Ss     0:07.80 03-00:16:40  2445820   1480   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  235 S      0:00.87 03-00:16:37    72508    228   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:04.55 03-00:16:37    80700   3496   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:03.46 03-00:16:37    72508    112   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  281 S     42:57.76 03-00:15:22  3376640  53284   2.0  1.3 plugin-container.app/Contents/MacOS/plugin-container
  283 S      0:00.54 03-00:15:15  2727772   3264   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  384 S      0:01.52 03-00:13:43   469968   8320   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
  402 Ss     0:00.70 03-00:12:32  2450672   1544   0.0  0.0 /usr/sbin/smbd
  403 S      0:00.00 03-00:12:32  2439204    296   0.0  0.0 /usr/sbin/smbd
  462 S      0:13.75 03-00:07:08  2467632   5868   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:00.39 03-00:06:03  2458584   1180   0.0  0.0 /usr/bin/ssh-agent
71939 Ss     0:00.42 02-05:37:43  2475292   3780   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
71944 Ss     0:04.14 02-05:37:41  2447180   1148   0.0  0.0 DiskImages.framework/Resources/hdiejectd
73075 Ss     0:00.52 02-04:33:15  2475292   3860   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
73103 S     17:59.50 02-04:32:41 12338328  19416   0.0  0.5 System Preferences.app/Contents/MacOS/System Preferences
83219 S      0:24.50 01-04:16:48   417308   9652   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
87433 S      6:39.21    20:29:03   613664  60608   0.4  1.4 Aquamacs.app/Contents/MacOS/Aquamacs
93764 S      0:16.34    03:34:44  2755064  13472   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
95942 SNs    0:00.72    01:28:10  2479192  14496   0.0  0.3 Metadata.framework/Versions/A/Support/mdworker
96088 S      1:17.35    01:21:20 12680216  73276   1.2  1.7 ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine
96095 S      0:00.01    01:21:18  2458832   1004   0.0  0.0 WebKit.framework/WebKitPluginAgent
96096 S     49:41.94    01:21:18  3063768  98456  60.4  2.3 WebKitPluginHost.app/Contents/MacOS/WebKitPluginHost
97398 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
97399 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
97400 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
97405 R      0:00.00       00:00  2435128    428   0.0  0.0 ps
97406 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
87480 Ss+    0:00.01    20:28:47  2435548    472   0.0  0.0 /bin/bash
