  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Us     2:20.10 01-03:43:56  2456848    692   1.0  0.0 /sbin/launchd
   16 Ss     0:01.49 01-03:43:49  2448736    692   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:31.50 01-03:43:49  2453372   2856   0.4  0.1 /usr/sbin/DirectoryService
   18 Ss     0:09.75 01-03:43:49  2444624    560   0.3  0.0 /usr/sbin/notifyd
   19 Ss     0:00.53 01-03:43:49  2446968    748   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:07.49 01-03:43:49  2474800   1884   0.0  0.0 /usr/libexec/configd
   21 Ss     0:06.81 01-03:43:49  2457256    696   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:05.43 01-03:43:49  2446820   1416   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.10 01-03:43:49  2463080   2000   0.0  0.0 /usr/sbin/blued
   24 Ss     0:07.41 01-03:43:37  2459964   1660   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:07.50 01-03:43:37  2459440   1728   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:17.36 01-03:43:33  2487576   7548   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:03.83 01-03:43:33  2435292    676   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:02.89 01-03:43:33  2458752   1408   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.92 01-03:43:33  2436420    764   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.79 01-03:43:33  2447428    948   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.64 01-03:43:33  2436128    504   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.31 01-03:43:33  2460920    832   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.27 01-03:43:33  2446848    444   0.0  0.0 /sbin/SystemStarter
   60 Ss    40:04.15 01-03:43:33  3322032  39540   0.0  0.9 Metadata.framework/Support/mds
   61 Ss    18:28.04 01-03:43:33  2803032   8072   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.59 01-03:43:33  2446428    536   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     5:48.71 01-03:43:33  2448300    968   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:54.88 01-03:43:33  2456868   1492   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:10.02 01-03:43:33  2434864    396   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.28 01-03:43:33  2446832    468   0.0  0.0 autofsd
   76 Ss     0:00.94 01-03:43:33  2444580   1040   0.0  0.0 com.freemacsoft.appcleanerd
   77 UNs   39:50.91 01-03:43:33  3287440 219640   0.0  5.2 /usr/bin/java
   97 Ss    43:14.68 01-03:43:29  3224024 103464   4.7  2.5 CoreGraphics.framework/Resources/WindowServer
  105 Ss     0:00.05 01-03:43:21  2438196    456   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss    10:32.96 01-03:43:19  2455172   3100   0.7  0.1 /usr/sbin/coreaudiod
  150 Ss     0:00.61 01-03:43:03  2450676   1212   0.0  0.0 /usr/sbin/smbd
  151 S      0:00.00 01-03:43:02  2439208    196   0.0  0.0 /usr/sbin/smbd
  154 Ss     0:03.95 01-03:42:56  2456404    812   0.1  0.0 /sbin/launchd
  160 S      0:19.74 01-03:42:54  2807832   8324   0.0  0.2 Dock.app/Contents/MacOS/Dock
  161 S      0:14.88 01-03:42:54  2784972  10384   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  162 S      1:43.50 01-03:42:54  2848504  17500   0.0  0.4 Finder.app/Contents/MacOS/Finder
  167 S      0:00.01 01-03:42:52  2436092    364   0.0  0.0 /usr/sbin/pboard
  168 S      0:15.40 01-03:42:50  2497356   3580   0.0  0.1 ATS.framework/Support/fontd
  170 S      0:01.79 01-03:42:48  2740080   3600   0.0  0.1 /usr/libexec/UserEventAgent
  177 S      0:00.43 01-03:42:48  2751080   2784   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  178 S      0:02.86 01-03:42:48   393720   3212   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  180 S      0:00.01 01-03:42:48  2435544    172   0.0  0.0 bash
  181 S      0:01.49 01-03:42:48   386864   1864   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      2:07.51 01-03:42:35  2761508   8084   0.0  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
  198 S      0:01.05 01-03:42:35 11151812   3900   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  199 S      0:08.30 01-03:42:35  2778220   6152   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  202 S      0:00.96 01-03:42:35  2765240   4072   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:00.45 01-03:42:35  2750592   2744   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      1:45.81 01-03:42:35   492900  19308   0.0  0.5 Butler.app/Contents/MacOS/Butler
  206 S      6:55.74 01-03:42:35  4074120 104584   0.0  2.5 TweetDeck.app/Contents/MacOS/TweetDeck
  216 S      0:06.10 01-03:42:31   463580   4892   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  217 S      3:48.74 01-03:42:31 11209328  36100   0.0  0.9 witchdaemon.app/Contents/MacOS/witchdaemon
  218 S      0:00.80 01-03:42:31  2750220   3376   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  219 S     31:43.72 01-03:42:31   409208  12524   2.4  0.3 Time Sink.app/Contents/MacOS/Time Sink
  220 S      1:16.33 01-03:42:31  3926556  12904   0.0  0.3 VoiceMac.app/Contents/MacOS/VoiceMac
  221 S     14:09.81 01-03:42:31   442428  10192   0.3  0.2 Dropbox.app/Contents/MacOS/Dropbox
  226 S      0:03.43 01-03:42:05  2463424    832   0.0  0.0 CoreMIDI.framework/MIDIServer
  286 S      0:00.85 01-03:40:12  2744764   3332   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 2051 S    262:52.26 01-02:29:53  3884524 210196  10.9  5.0 Postbox.app/Contents/MacOS/postbox-bin
 3076 S      0:03.90 01-01:50:03  2467632   2676   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5624 S      0:00.27 01-00:29:23  2458740   1052   0.0  0.0 /usr/bin/ssh-agent
23410 S      1:26.12    06:47:32  2760652   7412   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
24855 S     13:36.80    05:44:03   545972  55040   0.4  1.3 Aquamacs.app/Contents/MacOS/Aquamacs
30805 SNs    1:50.99    01:42:48  2503460  18392   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
31487 S      0:00.79    01:18:57   596796    252   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
31489 S      0:07.42    01:18:57   604988   4288   0.1  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
31490 S      0:04.40    01:18:57   596796    128   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
33108 S      2:25.91       34:59  3693528 184432   4.2  4.4 Aurora.app/Contents/MacOS/firefox
33482 S      4:12.49       19:20  1433024 175704  17.9  4.2 Google Chrome.app/Contents/MacOS/Google Chrome
33488 Ss     0:00.06       19:05  2460924   2024   0.0  0.0 /usr/sbin/ocspd
33490 S      0:00.53       19:03  1017812  25776   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33491 S      0:01.52       19:01   996680  15060   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33500 S      0:00.73       18:51  1018204  25784   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33501 S      0:10.84       18:50  1073320  60676   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33503 S      0:00.60       18:50  1016156  23684   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33504 S      0:00.43       18:50  1017180  23024   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33505 S      0:01.46       18:50  1057696  29420   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33506 S      0:01.05       18:50  1052676  26528   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33507 S      0:00.62       18:50  1054452  28556   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33508 S      0:01.66       18:49  1069900  42116   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33509 S      0:01.45       18:49  1057716  30252   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33510 S      0:01.73       18:49  1032984  36384   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33511 S      0:00.65       18:49  1020088  25988   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33512 S      0:01.49       18:49  1087016  36560   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33513 S      0:00.64       18:49  1017960  24664   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33514 S      0:00.44       18:49  1016156  23032   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33517 S      0:05.26       18:47  1109124  73824   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33518 S      0:01.89       18:47  1071964  46396   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33519 S      0:07.24       18:46  1132164  88212   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33521 S      0:09.10       18:46  1168528  80968   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33523 S      0:02.76       18:43   990408   9036   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
33527 S      0:01.53       18:43  1078884  60232   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33528 S      0:01.62       18:40  1076072  58232   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33530 S      0:16.54       18:36  1134300  92272   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33531 S      0:00.10       18:36  1004972   7684   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33532 S      0:02.20       18:32  1089180  48060   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33533 S      0:06.55       18:28  1127788  68704   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33534 S      0:02.30       18:27  1092252  48792   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33535 S      0:01.85       18:26  1088920  46716   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33536 S      0:05.50       18:25  1113672  58816   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33538 S      0:29.35       18:23  1157268  44024   2.1  1.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
33541 S      0:01.67       18:19  1088388  51848   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33554 S      0:01.95       18:10  1087372  24556   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33555 S      0:05.63       18:10  1129872  52668   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33623 SNs    0:00.32       15:47  2467284   4220   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
33647 S      1:16.19       14:58  1353672 235032   0.0  5.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33741 S      0:02.13       09:30  1087432  38368   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33763 S      0:00.00       08:00  2436128    184   0.0  0.0 /usr/sbin/cron
33765 Ss     0:00.04       08:00  2435544    668   0.0  0.0 /bin/sh
33883 S      0:00.01       05:49  2436440    892   0.0  0.0 /usr/sbin/sendmail
33884 S      0:00.01       05:49  2436408    856   0.0  0.0 /usr/sbin/postdrop
33951 S      0:23.20       03:46  1390756 274400   0.1  6.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33969 S      0:00.13       02:46   981308   9676   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
33970 S      0:00.38       02:45   409648   8204   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
33971 S      0:00.05       02:42  2729540   4116   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
33985 S      0:04.94       01:51  1115900  99588   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33989 S      0:01.61       01:49  1080652  60284   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33990 S      0:01.75       01:47  1081932  59440   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33991 S      0:01.76       01:42  1079760  58320   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33992 S      0:02.61       01:39  1088224  66116   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33993 S      0:01.86       01:35  1079872  64412   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
33994 S      0:01.85       01:32  1079716  62340   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34022 Ss     0:00.01       00:21  2436388   1476   0.3  0.0 master
34023 S      0:00.01       00:21  2435204   1456   0.1  0.0 pickup
34024 S      0:00.01       00:21  2435276   1516   0.2  0.0 qmgr
34026 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
34029 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
34031 Ss     0:00.00       00:00  2435544    668   0.2  0.0 /bin/sh
34032 SN     0:00.01       00:00  2435544    660   0.7  0.0 /bin/sh
34039 S      0:00.01       00:00  2435348   1564   1.7  0.0 cleanup
34040 S      0:00.00       00:00  2435224   1468   1.4  0.0 trivial-rewrite
34041 S      0:00.01       00:00  2435320   1580   1.9  0.0 local
34042 RN     0:00.00       00:00  2435128    472   0.0  0.0 ps
34043 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
27126 Ss     0:00.10    04:19:09  2435548    620   0.0  0.0 /bin/bash
32044 S      0:00.02       58:10  2461836    608   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
32897 S      0:00.01       43:02  2451596    588   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
33185 S      0:00.01       31:49  2459788    588   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
33235 S      0:00.01       30:28  2461336    604   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
33269 S      0:00.01       29:35  2461836    592   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
33877 S+     0:00.48       05:54  2458304   2012   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
33885 S+     0:13.72       05:48  2487628  29236   1.5  0.7 ruby
33886 S+     0:01.59       05:48  2472828   2724   0.0  0.1 ruby
33887 S+     0:00.59       05:48  2458836   3116   0.0  0.1 ruby
33888 S      0:00.01       05:44  2460812    596   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
32848 Ss+    0:00.02       44:43  2435548    316   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 192.2 F
CPU Core 2: 199.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 174.2 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 141.8 F
