  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     8:09.93 05-02:03:49  2456844    792   0.0  0.0 /sbin/launchd
   16 Ss     0:18.04 05-02:03:42  2449260   2032   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:36.60 05-02:03:42  2452848   2832   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:17.90 05-02:03:42  2444624    536   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.86 05-02:03:42  2447492    968   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:44.11 05-02:03:42  2475324   2120   0.0  0.1 /usr/libexec/configd
   21 Ss     0:09.12 05-02:03:41  2457256    744   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:06.98 05-02:03:41  2447344   1240   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:06.74 05-02:03:41  2462556   2948   0.0  0.1 /usr/sbin/blued
   24 Rs     0:31.49 05-02:03:28  2459440   1860   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:06.15 05-02:03:28  2458980   2092   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:56.83 05-02:03:24  2536236   6904   0.1  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:13.57 05-02:03:24  2435292    728   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:09.45 05-02:03:24  2458752   1556   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:03.76 05-02:03:24  2436424    884   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:02.05 05-02:03:24  2446404   1016   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.15 05-02:03:24  2436128    496   0.0  0.0 /usr/sbin/cron
   54 Ss     0:01.10 05-02:03:24  2460916    916   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:01.04 05-02:03:24  2446848    472   0.0  0.0 /sbin/SystemStarter
   60 Ss    32:13.55 05-02:03:24  3097088  56744   0.0  1.4 Metadata.framework/Support/mds
   61 Ss    44:43.74 05-02:03:24  2805088  10296   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:02.12 05-02:03:24  2445904    556   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Rs    16:57.73 05-02:03:24  2448300    984   1.3  0.0 /usr/libexec/hidd
   65 Rs     1:30.89 05-02:03:24  2454248   2180   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:16.86 05-02:03:24  2434864    396   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:01.03 05-02:03:24  2446832    528   0.0  0.0 autofsd
   76 RNs   86:19.26 05-02:03:24  3297020 151112   0.7  3.6 /usr/bin/java
  108 Ss    83:51.24 05-02:03:23  3241508 108408   1.8  2.6 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.10 05-02:03:19  2438220    452   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss     0:07.00 05-02:03:14  2455736   4996   0.0  0.1 /usr/sbin/coreaudiod
  149 Rs     0:18.53 05-02:02:57  2456388    816   0.0  0.0 /sbin/launchd
  153 S     17:32.74 05-02:02:56  2824500   9856   0.6  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:56.72 05-02:02:56  2817240  14776   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      3:39.99 05-02:02:56  2875764  19728   0.0  0.5 Finder.app/Contents/MacOS/Finder
  157 S      0:18.96 05-02:02:56  2502952   3844   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.01 05-02:02:56  2436104    364   0.0  0.0 /usr/sbin/pboard
  168 S      0:10.73 05-02:02:51  2726388   4148   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:01.52 05-02:02:51  2750372   3804   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:06.37 05-02:02:51   393016   3188   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 05-02:02:51  2435544    168   0.0  0.0 bash
  179 S      0:04.33 05-02:02:51   388204   2288   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:02.28 05-02:02:42 11153872   5136   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      0:58.21 05-02:02:42  3833716  12824   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  199 S      0:23.48 05-02:02:42   473972   7180   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  201 S      6:57.35 05-02:02:42   550724  38796   0.0  0.9 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:05.01 05-02:02:42  2772464   5492   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  205 S     21:30.21 05-02:02:42   446852  15448   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:14.03 05-02:02:23  2466496   1868   0.0  0.0 CoreMIDI.framework/MIDIServer
  250 S      0:02.30 05-02:00:57  2744056   4780   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  344 S      0:23.53 05-01:59:31  2468156   6352   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3179 R     32:33.72 04-22:38:23  3915652 215300   0.5  5.1 Earlybird.app/Contents/MacOS/thunderbird
 3687 S     14:22.23 01-15:11:21  1140060  40712   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3694 Z      0:00.00 01-15:11:08        0      0   0.0  0.0 (Google Chrome He)
 4858 S      0:06.31 04-20:34:24  2817328  10556   0.0  0.3 Preview.app/Contents/MacOS/Preview
 6396 Ss     0:01.44 04-18:21:04  2469928   3568   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 6401 Ss     0:15.52 04-18:21:03  2447200   1116   0.0  0.0 DiskImages.framework/Resources/hdiejectd
12666 Ss     0:04.04 01-05:27:23   412692   3700   0.0  0.1 Adobe Flash Player Install Manager.app/Contents/MacOS/Adobe Flash Player Install Manager
13624 S      4:24.83 01-03:56:31  1079432  19368   0.4  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14444 Ss     0:01.72 04-02:18:39  2450672   1508   0.0  0.0 /usr/sbin/smbd
14445 S      0:00.01 04-02:18:39  2439204    264   0.0  0.0 /usr/sbin/smbd
18826 S      0:00.85 03-20:09:02  2457648   1248   0.0  0.0 /usr/bin/ssh-agent
18830 S      0:00.03 03-20:09:01  2437616    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
18831 S      0:00.01 03-20:09:00  2435544    504   0.0  0.0 /bin/sh
18907 S      0:00.01 03-20:08:54  2436244    176   0.0  0.0 /opt/X11/bin/xinit
18916 S      0:00.85 03-20:08:54  2461504    612   0.0  0.0 /opt/X11/bin/Xquartz
18959 R      5:16.20 03-20:08:53  3865356  11048   0.3  0.3 XQuartz.app/Contents/MacOS/X11.bin
19055 S      0:01.03 03-20:08:41  2715296   3032   0.0  0.1 /opt/X11/bin/quartz-wm
27136 S     50:06.02 01-17:31:25   578228  87656   3.2  2.1 Aquamacs.app/Contents/MacOS/Aquamacs
28335 S      0:00.26    22:24:01  2727324   1864   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
33062 S      0:18.36 02-17:53:15    87192    828   0.0  0.0 adb
34483 S      0:00.82 02-16:08:48  2728332   3176   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
34490 S      1:25.16 02-16:08:25   418584   8876   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
34540 S     50:45.42 02-16:06:15  1282104  71884   2.1  1.7 Google Chrome.app/Contents/MacOS/Google Chrome
34544 S     24:46.02 02-16:06:15  1531728 252660   0.1  6.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34546 S      0:11.78 02-16:06:15  1058000  14996   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34547 S      0:14.13 02-16:06:15  1028052  27632   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34548 S      0:22.13 02-16:06:14  1007172  14132   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34549 S      0:05.36 02-16:06:14  1005364  11752   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34550 S      2:51.75 02-16:06:14  1117216  59408   0.5  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34551 S      0:32.26 02-16:06:14  1051064  14832   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34553 S      7:46.30 02-16:06:12  1000136   5600   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
34554 Z      0:00.00 02-16:06:10        0      0   0.0  0.0 (Google Chrome He)
34556 S      0:01.22 02-16:06:08   976768   4548   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
51616 S      0:02.57    13:41:12    72508    244   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
51618 S      0:27.34    13:41:12    80700   3768   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
51619 S      0:16.47    13:41:12    72508    128   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
52499 S      1:31.02    04:35:53  3851336  29512   0.2  0.7 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
52950 SNs    0:41.38    03:57:30  2505772  19840   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
52954 SNs    0:13.71    03:57:20  2479084   9692   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
53572 R     58:01.77    03:12:43  4761252 1175356 106.8 28.0 Firefox.app/Contents/MacOS/firefox
53588 R      5:35.63    03:12:09  3208852 109416   2.7  2.6 plugin-container.app/Contents/MacOS/plugin-container
53593 S      0:00.55    03:11:42   448136  11440   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
53988 Ss     0:00.08    02:35:11  2722612   2900   0.0  0.1 /usr/bin/open
53989 S      0:06.09    02:35:11  3953600   9976   0.0  0.2 Installer.app/Contents/MacOS/Installer
53992 Rs     0:04.09    02:35:10  2461336   1300   0.0  0.0 /usr/sbin/diskmanagementd
53995 Ss     0:00.25    02:35:02  2447480   3168   0.0  0.1 Install.framework/Resources/runner
54008 Ss     0:06.32    02:34:54  2488912   5992   0.0  0.1 PackageKit.framework/Resources/installd
55911 Ss     0:00.01       00:11  2444700   1032   0.0  0.0 /usr/libexec/taskgated
55913 Ss     0:00.01       00:06  2436388   1476   0.0  0.0 master
55914 S      0:00.00       00:06  2435204   1440   0.0  0.0 pickup
55915 S      0:00.00       00:06  2435276   1484   0.0  0.0 qmgr
55917 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
55918 Ss     0:00.00       00:00  2435544    664   0.2  0.0 /bin/sh
55919 R      0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
55924 R      0:00.00       00:00  2434868    424   0.0  0.0 ps
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 199.4 F
CPU Core 2: 188.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 183.2 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 136.4 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 107.6 F
SMC NORTHBRIDGE POS 1: 141.8 F
