  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:16.15 02-07:47:20  2456848    764   0.0  0.0 /sbin/launchd
   16 Ss     0:05.71 02-07:47:13  2449260   1632   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:57.90 02-07:47:13  2452848   4308   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:15.06 02-07:47:13  2444624    540   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:07.20 02-07:47:13  2457256    648   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:01.12 02-07:47:13  2447492    812   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:16.20 02-07:47:13  2475324   2324   0.0  0.1 /usr/libexec/configd
   22 Ss     0:05.29 02-07:47:12  2447344   1324   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.84 02-07:47:12  2462556   3832   0.0  0.1 /usr/sbin/blued
   24 Ss     0:14.64 02-07:47:02  2459440   1872   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     0:02.03 02-07:47:02  2459504   2048   0.0  0.0 /usr/sbin/securityd
   29 Ss     0:28.09 02-07:47:02  2490288  12152   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:06.15 02-07:46:56  2435292    740   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:04.59 02-07:46:56  2458752   1564   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.84 02-07:46:56  2446404   1052   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:01.04 02-07:46:56  2436128    524   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.53 02-07:46:56  2460920    936   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.49 02-07:46:56  2446848    484   0.0  0.0 /sbin/SystemStarter
   58 Ss    67:56.16 02-07:46:56  3660388  53028   0.0  1.3 Metadata.framework/Support/mds
   59 Ss    25:35.78 02-07:46:56  2800504  10640   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.96 02-07:46:56  2437712    568   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     9:23.45 02-07:46:56  2447776    940   0.0  0.0 /usr/libexec/hidd
   63 Ss     1:32.37 02-07:46:56  2454772   1936   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:17.59 02-07:46:56  2434864    396   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.45 02-07:46:56  2437616    572   0.0  0.0 autofsd
   74 Ss     0:01.46 02-07:46:56  2444580   1168   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs   86:02.12 02-07:46:56  3297424 351264   0.1  8.4 /usr/bin/java
   97 Ss    44:16.94 02-07:46:41  3190236  94360   0.1  2.2 CoreGraphics.framework/Resources/WindowServer
  101 Ss     0:00.08 02-07:46:33  2438220    484   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  111 Ss     0:13.04 02-07:46:32  2455696   4872   0.0  0.1 /usr/sbin/coreaudiod
  151 Ss     0:05.97 02-07:46:19  2446148    796   0.0  0.0 /sbin/launchd
  160 S      0:21.33 02-07:46:13  2822948   8540   0.0  0.2 Dock.app/Contents/MacOS/Dock
  161 S      1:03.01 02-07:46:13  2766164  11648   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  162 S      2:22.63 02-07:46:13  2920148  34108   0.0  0.8 Finder.app/Contents/MacOS/Finder
  166 S      0:00.01 02-07:46:06  2436296    368   0.0  0.0 /usr/sbin/pboard
  168 S      0:17.56 02-07:46:05  2494908   3828   0.0  0.1 ATS.framework/Support/fontd
  170 S      0:03.03 02-07:46:02  2740656   4980   0.0  0.1 /usr/libexec/UserEventAgent
  177 S      0:00.71 02-07:46:02  2750512   3808   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  178 S      0:03.86 02-07:46:02   393144   3600   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  180 S      0:00.01 02-07:46:02  2435544    172   0.0  0.0 bash
  181 S      0:01.66 02-07:46:02   384232   1656   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  212 S      0:01.14 02-07:45:43 11151180   5500   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  213 S      0:14.62 02-07:45:43  2772612   8924   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  216 S      0:01.93 02-07:45:43  2763580   5480   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  218 S      0:00.72 02-07:45:43  2749492   4304   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  219 S      2:54.70 02-07:45:43   489012  25388   0.0  0.6 Butler.app/Contents/MacOS/Butler
  223 S      0:10.22 02-07:45:42   459748   6236   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  224 S     22:25.13 02-07:45:42   443704  26192   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  226 S      4:55.29 02-07:45:42 11223644  35116   0.0  0.8 witchdaemon.app/Contents/MacOS/witchdaemon
  227 S      0:00.93 02-07:45:42  2764376   4748   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  231 Ss     0:09.69 02-07:45:30  2436424   1016   0.0  0.0 /usr/sbin/nmbd
  237 S      0:06.22 02-07:45:15  2464972   1868   0.0  0.0 CoreMIDI.framework/MIDIServer
  634 S      0:40.53 02-07:39:43   596796    264   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  635 S      4:17.26 02-07:39:43   604988   4308   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  636 S      2:52.87 02-07:39:43   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  639 S      0:01.24 02-07:39:42  2744196   4792   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  644 S      0:04.81 02-07:39:28  2467632   6340   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  799 Ss     0:01.01 01-23:57:13  2450676   1540   0.0  0.0 /usr/sbin/smbd
  800 S      0:00.01 01-23:57:11  2439208    296   0.0  0.0 /usr/sbin/smbd
15104 S      0:00.50 01-21:50:13  2458740   1116   0.0  0.0 /usr/bin/ssh-agent
15107 S      0:00.02 01-21:50:12  2446836    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
15108 S      0:00.01 01-21:50:12  2435544    500   0.0  0.0 /bin/sh
15177 S      0:00.01 01-21:50:09  2436264    180   0.0  0.0 /opt/X11/bin/xinit
15179 S      0:00.49 01-21:50:09  2459576    580   0.0  0.0 /opt/X11/bin/Xquartz
15180 S      4:22.53 01-21:50:08  2798452   6880   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
15314 S      0:00.66 01-21:49:55  2715012   2952   0.0  0.1 /opt/X11/bin/quartz-wm
18586 S    274:57.05 01-19:09:04  3841008 354620   9.2  8.5 Postbox.app/Contents/MacOS/postbox-bin
35743 S     10:52.63    22:52:11  1396668 130828   0.4  3.1 Google Chrome.app/Contents/MacOS/Google Chrome
35746 S      0:02.82    22:52:06  1057500  20632   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35750 S      0:32.42    22:52:04  1187492 101420   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35751 S      0:02.35    22:52:04  1017776  16432   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35752 S      0:01.70    22:52:04  1016752  13928   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35753 S      0:58.25    22:52:04  1021960  22412   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35754 S      0:03.32    22:52:04  1057540  20876   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35755 S      0:02.41    22:52:04  1054276  16092   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35756 S      0:02.32    22:52:04  1017780  15036   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35757 S      0:05.80    22:52:04  1060336  21784   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35758 S      0:01.91    22:52:04  1017780  15652   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35759 S      0:31.41    22:52:04  1057100  48880   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35760 S      0:02.92    22:52:04  1058716  23328   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35761 S      0:02.43    22:52:03  1016756  15196   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35762 S      0:02.39    22:52:03  1017788  15652   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35763 S      0:01.88    22:52:03  1057928  15780   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35770 S      2:03.38    22:52:00   996076  14708   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39540 S     23:23.60    19:39:09  1626860 356540   3.3  8.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39542 S      0:00.58    19:39:00   980704   6164   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
39553 Z      0:00.00    19:38:49        0      0   0.0  0.0 (Google Chrome He)
39661 S      4:03.88    19:33:09  3996436 139424   0.0  3.3 TweetDeck.app/Contents/MacOS/TweetDeck
48403 S      1:35.03    10:23:24  2769044  13812   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
49572 SNs    0:02.76    09:20:47  2468324   8052   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
52045 SNs    0:46.84    07:09:46  2541964  57608   0.0  1.4 Metadata.framework/Versions/A/Support/mdworker
52727 S      0:09.25    06:33:26   409616   4412   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
52728 S      0:00.14    06:33:25  2728932   3092   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
53767 S      0:00.08    05:47:26  2459788    644   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
60240 S     11:39.79    01:31:28  4272080 674380   7.6 16.1 Aurora.app/Contents/MacOS/firefox
60840 S      3:43.61    01:07:25   502608  72512   0.3  1.7 Aquamacs.app/Contents/MacOS/./Aquamacs
62237 Ss     0:00.02       07:30  2444932   1408   0.0  0.0 /usr/sbin/ocspd
62309 Ss     0:00.01       00:55  2436388   1476   0.0  0.0 master
62310 S      0:00.00       00:55  2435204   1440   0.0  0.0 pickup
62311 S      0:00.00       00:55  2435276   1484   0.0  0.0 qmgr
62312 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
62313 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
62314 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
62319 RN     0:00.00       00:00  2435128    444   0.0  0.0 ps
62320 RN     0:00.00       00:00  2434868    396   0.0  0.0 sed
61176 Ss+    0:00.01       55:17  2435548    908   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 185 F
CPU Core 2: 177.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 156.2 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 140 F
