  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:31.98 01-10:18:21  2456848    812   0.0  0.0 /sbin/launchd
   16 Ss     0:02.28 01-10:18:13  2448736   1784   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:37.13 01-10:18:13  2452848   4276   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:08.13 01-10:18:13  2444624    612   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.94 01-10:18:13  2446968   1204   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:12.28 01-10:18:13  2474800   2484   0.0  0.1 /usr/libexec/configd
   21 Ss     0:07.79 01-10:18:13  2457256    744   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:06.11 01-10:18:13  2447756   2616   0.0  0.1 /usr/sbin/distnoted
   23 Ss     0:39.21 01-10:18:13  2462556   3908   0.0  0.1 /usr/sbin/blued
   24 Ss     0:11.39 01-10:17:40  2459440   1760   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:06.07 01-10:17:39  2459504   2280   0.0  0.1 /usr/sbin/securityd
   44 Ss     1:02.75 01-10:17:36  2525804  15400   0.0  0.4 /System/Library/CoreServices/coreservicesd
   47 Ss     0:04.85 01-10:17:35  2435292    748   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:03.98 01-10:17:35  2458752   1588   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.54 01-10:17:35  2447428   1044   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.44 01-10:17:35  2436128    504   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.42 01-10:17:35  2461444    960   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.39 01-10:17:35  2445824    472   0.0  0.0 /sbin/SystemStarter
   59 Ss    51:20.34 01-10:17:35  3416352  60616   0.0  1.4 Metadata.framework/Support/mds
   60 Ss    30:33.13 01-10:17:35  2818292  11904   3.8  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.75 01-10:17:35  2447452    584   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     7:52.00 01-10:17:35  2448300    996   0.0  0.0 /usr/libexec/hidd
   64 Ss     1:17.31 01-10:17:35  2453724   2304   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:05.78 01-10:17:35  2434864    400   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.41 01-10:17:35  2438140    560   0.0  0.0 autofsd
   75 Ss     0:01.32 01-10:17:35  2447348   1200   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs   49:09.51 01-10:17:35  3298372 295900   2.6  7.1 /usr/bin/java
   77 Ss     0:01.21 01-10:17:35  2436420   1032   0.0  0.0 /usr/sbin/nmbd
   97 Ss    51:27.60 01-10:17:32  3214456  93284   1.0  2.2 CoreGraphics.framework/Resources/WindowServer
   99 Ss     0:00.83 01-10:17:31  2450676   1548   0.0  0.0 /usr/sbin/smbd
  104 Ss     0:00.04 01-10:17:29  2438204    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:09.50 01-10:17:26  2455168   5084   0.0  0.1 /usr/sbin/coreaudiod
  121 S      0:00.01 01-10:17:23  2439208    296   0.0  0.0 /usr/sbin/smbd
  155 Ss     0:04.73 01-10:16:59  2456388    924   0.1  0.0 /sbin/launchd
  160 S      0:26.35 01-10:16:57  2784484  15180   0.1  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S      8:01.80 01-10:16:57  4032528  65748   0.0  1.6 Finder.app/Contents/MacOS/Finder
  165 S      0:00.01 01-10:16:54  2436104    372   0.0  0.0 /usr/sbin/pboard
  167 S      0:12.78 01-10:16:53  2495648   3704   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:01.50 01-10:16:50  2740520   5100   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:00.60 01-10:16:50  2750504   4016   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:03.35 01-10:16:50   393148   3912   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 01-10:16:50  2435544    172   0.0  0.0 bash
  182 S      0:01.72 01-10:16:50   386288   2536   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:01.33 01-10:16:40 11171452   7736   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN     5:02.84 01-10:16:40   556196   6252   0.3  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:03.35 01-10:16:40  2765688   9412   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:01.07 01-10:16:40  2770896   6716   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      3:08.28 01-10:16:40   562576  29024   0.0  0.7 Butler.app/Contents/MacOS/Butler
  206 S     11:33.62 01-10:16:40  4273912 194016   0.0  4.6 TweetDeck.app/Contents/MacOS/TweetDeck
  207 S     13:45.77 01-10:16:40  1393420 142108   0.6  3.4 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:08.48 01-10:16:37   460372   7980   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     17:57.45 01-10:16:37   454344  24960   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:04.62 01-10:16:10  2464448   1948   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S      3:24.63 01-10:15:40  1141572  96996   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  238 S      0:20.96 01-10:15:39   993328   7636   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:05.23 01-10:15:39  1013448  15644   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      1:48.59 01-10:15:39  1073352  22176   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:13.64 01-10:15:39  1049616  20272   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:05.23 01-10:15:39  1013388  15348   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:11.15 01-10:15:39  1049512  19892   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:07.68 01-10:15:39  1047920  17620   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:05.91 01-10:15:39  1012364  15484   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S      9:32.81 01-10:15:39  1115016  69032   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:04.84 01-10:15:39  1012424  15044   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:09.48 01-10:15:39  1016512  17868   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:07.60 01-10:15:39  1013708  17112   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:06.38 01-10:15:39  1012364  15728   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:07.91 01-10:15:39  1013516  16768   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:09.47 01-10:15:39  1051008  18860   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      0:35.20 01-10:13:31   596796    344   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      3:35.19 01-10:13:31   604988   4344   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      2:26.63 01-10:13:31   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:00.97 01-10:11:45  2744188   5416   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3082 S     27:36.77 01-10:08:53   607440  77896   0.9  1.9 Aquamacs.app/Contents/MacOS/./Aquamacs
 3211 S      0:09.06 01-10:08:12  2467632   6184   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5435 S      0:00.39 01-07:26:51  2458732   1132   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 01-07:26:50  2438644    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 01-07:26:50  2435544    508   0.0  0.0 /bin/sh
 5508 S      0:00.00 01-07:26:48  2436260    200   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:00.39 01-07:26:48  2460600    592   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      3:10.55 01-07:26:48  2799728   7884   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:00.54 01-07:26:45  2715012   3016   0.0  0.1 /opt/X11/bin/quartz-wm
 6078 S      9:40.25 01-07:00:43  1370968 206400   0.5  4.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:00.82 01-06:59:53   978252   6092   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14232 S      0:00.83 01-00:47:54   611480    568   0.0  0.0 adb
14481 S      4:24.62 01-00:36:23 11291464  49280   0.0  1.2 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S      5:56.61    23:58:27  2855568  16052   2.5  0.4 Activity Monitor.app/Contents/MacOS/Activity Monitor
23926 Ss    42:13.17    11:28:16  2450236   4600  40.3  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
30458 S      0:00.00    06:23:00  2436128    160   0.0  0.0 /usr/sbin/cron
30459 Z      0:00.00    06:23:00        0      0   0.0  0.0 (sh)
30575 S      1:01.14    06:07:36  2760204  13168   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
30748 S      0:05.30    06:00:51  2435920   1276   0.0  0.0 rsync
30750 S      0:00.47    06:00:51  2440424   3464   0.0  0.1 ssh
30828 S      0:09.53    05:59:55   409648   6248   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
30840 S      0:00.13    05:59:46  2728972   3444   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
30856 SNs    1:03.44    05:59:40  2501492  27820   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
30862 SNs    0:04.36    05:59:35  2467284   8648   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
31007 S      0:00.00    05:53:00  2436128    228   0.0  0.0 /usr/sbin/cron
31008 Z      0:00.00    05:53:00        0      0   0.0  0.0 (sh)
31295 S      0:06.92    05:43:50  2436176   1532   0.0  0.0 rsync
31297 S      0:00.55    05:43:50  2440488   4584   0.0  0.1 ssh
31738 S      0:00.00    05:23:00  2436128    260   0.0  0.0 /usr/sbin/cron
31739 Z      0:00.00    05:23:00        0      0   0.0  0.0 (sh)
31994 S      0:06.41    05:13:49  2436176   1536   0.0  0.0 rsync
31996 S      0:00.54    05:13:49  2440456   5012   0.0  0.1 ssh
32196 S      0:00.01    05:03:43  2436440   1504   0.0  0.0 /usr/sbin/sendmail
32197 S      0:00.01    05:03:43  2436408   1484   0.0  0.0 /usr/sbin/postdrop
32383 S      0:00.00    04:53:00  2436128    172   0.0  0.0 /usr/sbin/cron
32384 Z      0:00.00    04:53:00        0      0   0.0  0.0 (sh)
32450 S      0:00.01    04:50:49  2436440    900   0.0  0.0 /usr/sbin/sendmail
32451 S      0:00.01    04:50:49  2436408    852   0.0  0.0 /usr/sbin/postdrop
32616 S      0:06.62    04:43:20  2435920    652   0.0  0.0 rsync
32618 S      0:00.56    04:43:20  2440488   1064   0.0  0.0 ssh
32879 S      0:00.00    04:23:00  2436128    168   0.0  0.0 /usr/sbin/cron
32880 Z      0:00.00    04:23:00        0      0   0.0  0.0 (sh)
32987 S      0:00.01    04:20:49  2436440    900   0.0  0.0 /usr/sbin/sendmail
32988 S      0:00.01    04:20:49  2436408    856   0.0  0.0 /usr/sbin/postdrop
33112 S      0:06.40    04:13:50  2435920    652   0.0  0.0 rsync
33114 S      0:00.59    04:13:50  2440488   1576   0.0  0.0 ssh
33356 S      0:00.00    03:53:00  2436128    168   0.0  0.0 /usr/sbin/cron
33357 Z      0:00.00    03:53:00        0      0   0.0  0.0 (sh)
33416 S      0:00.01    03:50:48  2436440    876   0.0  0.0 /usr/sbin/sendmail
33417 S      0:00.01    03:50:48  2436408    860   0.0  0.0 /usr/sbin/postdrop
33617 S      0:07.04    03:34:14  2435920    652   0.0  0.0 rsync
33619 S      0:00.63    03:34:14  2440456   2408   0.0  0.1 ssh
33730 S      0:00.00    03:23:00  2436128    168   0.0  0.0 /usr/sbin/cron
33731 Z      0:00.00    03:23:00        0      0   0.0  0.0 (sh)
33806 S      0:00.01    03:20:49  2436440    892   0.0  0.0 /usr/sbin/sendmail
33807 S      0:00.01    03:20:49  2436408    856   0.0  0.0 /usr/sbin/postdrop
33900 S      0:06.72    03:13:50  2435920    652   0.0  0.0 rsync
33902 S      0:00.52    03:13:50  2440392   1964   0.0  0.0 ssh
34022 S     60:57.22    03:01:48  4430604 648040   3.0 15.5 Aurora.app/Contents/MacOS/firefox-bin
34070 S     10:25.12    02:59:58  3225020  35756   0.0  0.9 plugin-container.app/Contents/MacOS/plugin-container
34145 S      0:00.00    02:53:00  2436128    176   0.0  0.0 /usr/sbin/cron
34146 Z      0:00.00    02:53:00        0      0   0.0  0.0 (sh)
34207 S      0:00.01    02:50:49  2436440    900   0.0  0.0 /usr/sbin/sendmail
34208 S      0:00.01    02:50:49  2436408    852   0.0  0.0 /usr/sbin/postdrop
34321 S      0:06.61    02:43:50  2435920    652   0.0  0.0 rsync
34323 S      0:00.54    02:43:50  2440488   1580   0.0  0.0 ssh
34570 S      0:00.00    02:23:00  2436128    180   0.0  0.0 /usr/sbin/cron
34571 Z      0:00.00    02:23:00        0      0   0.0  0.0 (sh)
34647 S      0:00.01    02:20:48  2436440    928   0.0  0.0 /usr/sbin/sendmail
34648 S      0:00.01    02:20:48  2436408    876   0.0  0.0 /usr/sbin/postdrop
34791 S      0:06.31    02:13:49  2435920    740   0.0  0.0 rsync
34793 S      0:00.52    02:13:49  2440456   4688   0.0  0.1 ssh
35118 S      0:00.00    01:53:00  2436128    168   0.0  0.0 /usr/sbin/cron
35119 Z      0:00.00    01:53:00        0      0   0.0  0.0 (sh)
35185 S      0:00.01    01:50:49  2436440    900   0.0  0.0 /usr/sbin/sendmail
35186 S      0:00.01    01:50:49  2436408    856   0.0  0.0 /usr/sbin/postdrop
35339 S      0:06.25    01:43:50  2435920    652   0.0  0.0 rsync
35341 S      0:00.54    01:43:50  2440488   1608   0.0  0.0 ssh
35610 S      0:00.00    01:23:00  2436128    172   0.0  0.0 /usr/sbin/cron
35611 Z      0:00.00    01:23:00        0      0   0.0  0.0 (sh)
35693 S      0:00.01    01:20:49  2436440    900   0.0  0.0 /usr/sbin/sendmail
35694 S      0:00.01    01:20:49  2436408    856   0.0  0.0 /usr/sbin/postdrop
35820 S      0:06.77    01:13:50  2435920    652   0.0  0.0 rsync
35822 S      0:00.58    01:13:50  2440488   1432   0.0  0.0 ssh
36061 S      0:00.00       53:00  2436128    264   0.0  0.0 /usr/sbin/cron
36062 Z      0:00.00       53:00        0      0   0.0  0.0 (sh)
36123 S      0:00.01       50:48  2436440   1504   0.0  0.0 /usr/sbin/sendmail
36124 S      0:00.01       50:48  2436408   1484   0.0  0.0 /usr/sbin/postdrop
36251 S      0:58.98       45:22  1129912 265352   0.4  6.3 HOME/Library/BlueStacks App Player/Runtime/uHD-Kal
36262 S      0:00.68       45:21   383760   3664   0.0  0.1 uHD-Agent.app/Contents/MacOS/uHD-Agent
36266 S      0:00.21       45:20   610060   1400   0.0  0.0 uHD-Pal
36267 S      0:01.77       45:20   600880   1528   0.0  0.0 uHD-BlockDevice
36269 S      0:23.73       45:20   627076   2004   0.6  0.0 uHD-Network
36270 S      0:00.12       45:20    89320   1788   0.0  0.0 uHD-SharedFolder
36379 S      0:01.52       45:13  2796424  16896   0.0  0.4 Dock.app/Contents/MacOS/Dock
36470 S      0:00.11       44:32   610812    496   0.0  0.0 uHD-Pal
36474 S      0:00.11       44:32   610812    496   0.0  0.0 uHD-Pal
36477 S      0:00.11       44:32   610812    496   0.0  0.0 uHD-Pal
36482 S      0:00.12       44:32   610460    472   0.0  0.0 uHD-Pal
36484 S      0:00.13       44:32   610392    396   0.0  0.0 uHD-Pal
36487 S      0:00.11       44:31   611504    396   0.0  0.0 uHD-Pal
36489 S      0:00.10       44:31   611100    548   0.0  0.0 uHD-Pal
36490 S      0:00.10       44:31   614712   1032   0.0  0.0 uHD-Pal
36493 S      0:00.12       44:31   614692   1000   0.0  0.0 uHD-Pal
36495 S      0:00.13       44:31   613872   1008   0.0  0.0 uHD-Pal
36497 S      0:02.71       44:31   729608  24592   0.0  0.6 uHD-Pal
36502 S      0:00.39       44:31   639296   5980   0.0  0.1 uHD-Pal
36504 S      0:00.10       44:31   661320    604   0.0  0.0 uHD-Pal
36505 S      0:00.11       44:31   611828   1156   0.0  0.0 uHD-Pal
36508 S      0:00.10       44:31   611136    616   0.0  0.0 uHD-Pal
36510 S      0:00.11       44:31   612564    816   0.0  0.0 uHD-Pal
36511 S      0:00.09       44:31   611140    748   0.0  0.0 uHD-Pal
36553 S      0:07.53       43:53   809992  44024   0.1  1.0 uHD-Pal
36583 S      0:06.01       43:49  2435920   1280   0.0  0.0 rsync
36585 S      0:00.57       43:49  2440456   6224   0.0  0.1 ssh
36608 S      0:00.50       43:02   741352  21688   0.0  0.5 uHD-Pal
36612 S      0:00.85       43:02   740668  17896   0.0  0.4 uHD-Pal
36633 S      0:00.75       42:59   764440  36488   0.0  0.9 uHD-Pal
36644 S      0:00.29       42:58   741572  17744   0.0  0.4 uHD-Pal
36703 S      0:00.38       42:53   741264  20912   0.0  0.5 uHD-Pal
36764 S      0:00.32       42:48   739960  17764   0.0  0.4 uHD-Pal
36777 S      0:00.21       42:46   738268  14252   0.0  0.3 uHD-Pal
36780 S      0:00.23       42:44   738148  14516   0.0  0.3 uHD-Pal
36781 S      0:00.29       42:44   739984  17264   0.0  0.4 uHD-Pal
36784 S      0:00.18       42:43   738032  15124   0.0  0.4 uHD-Pal
36787 S      0:00.27       42:42   738652  16188   0.0  0.4 uHD-Pal
37089 S      0:00.00       23:00  2436128    316   0.0  0.0 /usr/sbin/cron
37090 Z      0:00.00       23:00        0      0   0.0  0.0 (sh)
37174 S      0:00.00       20:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
37175 S      0:00.01       20:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
37297 S      0:06.37       13:50  2435920   1280   0.0  0.0 rsync
37299 S      0:00.60       13:50  2440456   4956   0.0  0.1 ssh
37416 Ss     0:00.01       05:22  2444700   1040   0.0  0.0 /usr/libexec/taskgated
37498 Ss     0:00.01       00:15  2436388   1476   0.0  0.0 master
37499 S      0:00.00       00:15  2435204   1440   0.0  0.0 pickup
37500 S      0:00.00       00:15  2435276   1484   0.0  0.0 qmgr
37501 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
37502 Ss     0:00.00       00:00  2435544    668   0.7  0.0 /bin/sh
37503 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
37508 RN     0:00.00       00:00  2435268    516   0.0  0.0 ps
37509 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
15313 Ss+    0:00.30    23:44:06  2435548    792   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 183.2 F
CPU Core 2: 176 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 87.8 F
SMB NORTHBRIDGE CHIP DIE: 143.6 F
SMC BATTERY: 86 F
SMC BATTERY POSITION 2: 86 F
SMC BATTERY POSITION 3: 80.6 F
SMC BATTERY POSITION 4: 91.4 F
SMC CPU A DIODE: 154.4 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 136.4 F
SMC GPU 1 HEAT SINK: 127.4 F
SMC GPU DIODE: 159.8 F
SMC LEFT PALM REST: 82.4 F
SMC MAIN HEAT SINK 3: 127.4 F
SMC MAIN LOGIC BOARD: 113 F
SMC NORTHBRIDGE POS 1: 140 F
