  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:23.54 04-03:49:25  2456848    760   0.0  0.0 /sbin/launchd
   16 Ss     0:15.84 04-03:49:16  2457584   1892   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:48.43 04-03:49:16  2452848   4096   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:25.65 04-03:49:16  2444624    516   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.77 04-03:49:16  2446968    840   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:26.04 04-03:49:16  2474800   2424   0.0  0.1 /usr/libexec/configd
   21 Ss     0:07.69 04-03:49:16  2457256    616   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:11.60 04-03:49:16  2446820   1512   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:03.58 04-03:49:16  2462556   3160   0.0  0.1 /usr/sbin/blued
   24 Ss     0:21.97 04-03:49:06  2458416   1912   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:15.41 04-03:49:06  2461464   2756   0.0  0.1 /usr/sbin/securityd
   44 Ss     8:42.17 04-03:49:02  2538772  13492   0.5  0.3 /System/Library/CoreServices/coreservicesd
   47 Ss     0:14.42 04-03:49:02  2435292    736   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:10.07 04-03:49:02  2461120   3592   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:03.40 04-03:49:02  2436424   1020   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:02.87 04-03:49:02  2446404   1016   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.92 04-03:49:02  2436128    512   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.91 04-03:49:02  2460916    920   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.85 04-03:49:02  2446848    476   0.0  0.0 /sbin/SystemStarter
   60 Ss    35:02.56 04-03:49:02  3201420 119680   0.0  2.9 Metadata.framework/Support/mds
   61 Ss    63:28.68 04-03:49:02  2840744  11292   4.8  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.77 04-03:49:02  2446928    556   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    16:20.86 04-03:49:02  2447776    960   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:59.02 04-03:49:02  2453724   2148   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:22.24 04-03:49:02  2434864    388   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.87 04-03:49:02  2437616    560   0.0  0.0 autofsd
   76 SNs  137:42.55 04-03:49:02  3298456 455328  23.4 10.9 /usr/bin/java
   96 Ss    69:40.15 04-03:48:57  3259332  99328   0.3  2.4 CoreGraphics.framework/Resources/WindowServer
  103 Ss     0:00.22 04-03:48:52  2438292    508   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  114 Ss     0:08.12 04-03:48:50  2455636   5392   0.0  0.1 /usr/sbin/coreaudiod
  251 Ss     0:13.81 04-03:35:09  2456388    976   0.0  0.0 /sbin/launchd
  256 S      0:44.28 04-03:35:09  2786704  13772   0.6  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  257 S     15:10.01 04-03:35:09  3016496  53684   0.1  1.3 Finder.app/Contents/MacOS/Finder
  261 S      0:28.29 04-03:35:07  2497384   3188   0.0  0.1 ATS.framework/Support/fontd
  263 S      0:00.02 04-03:35:07  2436092    356   0.0  0.0 /usr/sbin/pboard
  269 S      0:05.16 04-03:35:02  2739864   4584   0.0  0.1 /usr/libexec/UserEventAgent
  276 S      0:01.34 04-03:35:02  2750900   3016   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  277 S      0:06.02 04-03:35:02   393020   3388   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  279 S      0:00.01 04-03:35:02  2435544    168   0.0  0.0 bash
  280 S      0:05.40 04-03:35:02   391800   2732   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  310 S      0:05.48 04-03:34:52 11153848   5488   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  311 S      0:29.72 04-03:34:52  2766836   6716   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  312 S      0:18.57 04-03:34:52   463016   7652   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  314 S      5:58.72 04-03:34:52   548148  19604   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  316 S      0:03.89 04-03:34:52  2764212   6812   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  319 R     11:28.96 04-03:34:52   452008  30652   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  322 S      0:11.65 04-03:34:50  2466496   3676   0.0  0.1 CoreMIDI.framework/MIDIServer
  413 S      0:02.03 04-03:32:45  2754376   5128   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  643 S      0:20.03 04-03:21:28  2467632   3808   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2008 S     24:54.25 03-17:43:17  3872844 281820   0.0  6.7 Earlybird.app/Contents/MacOS/thunderbird
 9732 Ss     0:03.77 03-13:06:03  2447348   1256   0.0  0.0 com.freemacsoft.appcleanerd
 9734 S      0:01.24 03-13:06:03  2748144   3224   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
34357 T      0:00.01 02-08:43:49  2436980    432   0.0  0.0 git-remote-https
45013 S     16:29.29 02-03:54:33  1405960 143048   1.0  3.4 Google Chrome.app/Contents/MacOS/Google Chrome
45095 S      0:23.98 02-03:53:19   993116  14320   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54034 S      0:37.40 01-16:41:13  1101752  50892   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54036 S      0:15.07 01-16:41:11  1055312  22848   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54047 S      0:53.59 01-16:40:52  1119756  65316   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54050 S      1:24.64 01-16:40:48  1047316  39704   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54052 S      0:14.08 01-16:40:47  1053804  21640   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54054 S      0:05.43 01-16:40:44  1015052  16972   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54059 S      0:13.05 01-16:40:40  1066960  23304   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54061 S      0:15.64 01-16:40:36  1032852  26100   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54068 S     12:10.17 01-16:40:30  1348724 255132   3.1  6.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54074 S      0:07.22 01-16:40:10  1016860  19132   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54076 S      0:12.72 01-16:40:09  1017392  21188   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54078 S      0:06.69 01-16:40:07  1014536  16584   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54080 S      1:25.09 01-16:40:06  1081336  28044   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54082 S      1:21.02 01-16:40:04  1053328  24212   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54085 S      0:06.75 01-16:40:03  1051772  18880   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54099 S      0:16.12 01-16:39:57  1054756  26320   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
54117 Z      0:00.00 01-16:39:29        0      0   0.0  0.0 (Google Chrome He)
54850 S      0:07.87 01-16:09:31   596796    364   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
54852 S      1:15.82 01-16:09:30   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
54853 S      0:45.53 01-16:09:30   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
55331 S     26:11.00 01-15:49:55  1553280 199960   1.9  4.8 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
55335 S      0:27.14 01-15:49:54  1165512  96148   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55338 S      0:09.75 01-15:49:52  1081000  28572   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55339 S      0:22.92 01-15:49:52  1060248  55044   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55340 S      0:05.69 01-15:49:52  1023376  19356   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55341 S      1:22.93 01-15:49:52  1106224  42256   0.3  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55343 S      0:02.67 01-15:49:52  1014924  18016   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55344 S      0:03.29 01-15:49:52  1017752  20732   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55346 S      0:03.86 01-15:49:52  1052228  20800   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55347 S      1:04.41 01-15:49:52  1178360  35104   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55348 S      0:43.36 01-15:49:52  1097516  74572   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55349 S      0:04.92 01-15:49:52  1020044  20080   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55350 S      0:04.26 01-15:49:52  1055484  19640   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55351 S      0:04.39 01-15:49:52  1083768  25476   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55352 S      1:52.95 01-15:49:52  1086112  30608   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55355 S      1:41.82 01-15:49:49  1180180 106084   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55359 S     16:03.10 01-15:49:46  1380332 110120   5.1  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55361 S      0:04.15 01-15:49:45  1087760  30316   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55365 S      0:15.41 01-15:49:44  1150712  91032   0.2  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55439 S      0:14.61 01-15:47:49  2792412   8512   0.0  0.2 Dock.app/Contents/MacOS/Dock
55606 S      0:16.34 01-15:42:32  1110628  52336   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
56033 S     11:51.33 01-15:18:24   570028  50704   0.4  1.2 Aquamacs.app/Contents/MacOS/./Aquamacs
61219 S      2:17.06 01-09:54:51   520376   8432   0.1  0.2 MyTomTomSA.app/Contents/MacOS/MyTomTomSA
61230 Z      0:00.00 01-09:54:33        0      0   0.0  0.0 (Google Chrome He)
62382 S      4:23.56 01-06:35:08  1222916 107900   0.0  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
73340 Ss     0:00.26    11:00:15  2450676   1944   0.0  0.0 /usr/sbin/smbd
73341 S      0:00.00    11:00:14  2439208    168   0.0  0.0 /usr/sbin/smbd
77481 S      0:35.37    09:53:01 11274924  23204   0.0  0.6 Automator.app/Contents/MacOS/Automator
77673 SNs    1:13.57    09:42:16  2512292  39600   0.4  0.9 Metadata.framework/Versions/A/Support/mdworker
77674 SNs    0:01.69    09:42:16  2466576   6900   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
77685 S      0:34.93    09:42:09   530328  18588   0.0  0.4 Butler.app/Contents/MacOS/Butler
78271 S      0:24.08    07:16:43  2754604  10512   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
81076 S      0:01.00    04:28:10  1054240  29584   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
81081 S      0:03.55    04:28:02  1060644  29988   0.4  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
84961 Ss     0:00.02       20:10  2444404   1532   0.0  0.0 /usr/sbin/ocspd
85218 Ss     0:00.01       00:55  2436388   1476   0.0  0.0 master
85219 S      0:00.00       00:55  2435204   1440   0.0  0.0 pickup
85220 S      0:00.00       00:55  2435276   1484   0.0  0.0 qmgr
85229 Z      0:00.00       00:01        0      0   0.0  0.0 (lssave)
85230 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
85231 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
85232 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
85237 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
85238 RN     0:00.00       00:00  2434868    396   0.0  0.0 sed
62355 Ss+    0:00.17 01-06:36:07  2435548    572   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 181.4 F
CPU Core 2: 176 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 143.6 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 152.6 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 159.8 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 140 F
