  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    11:41.94 07-09:18:49  2456840    764   0.0  0.0 /sbin/launchd
   16 Ss     0:23.28 07-09:18:42  2448736   1192   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:09.80 07-09:18:42  2452848   3908   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:25.07 07-09:18:42  2444624    500   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.81 07-09:18:42  2446968    844   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:57.30 07-09:18:42  2474800   2384   0.0  0.1 /usr/libexec/configd
   21 Ss     3:40.15 07-09:18:41  2457256    888   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:11.13 07-09:18:41  2446820   1240   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:08.74 07-09:18:41  2462556   2732   0.0  0.1 /usr/sbin/blued
   24 Ss     0:41.51 07-09:18:28  2459440   1748   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:07.96 07-09:18:28  2461988   2184   0.0  0.1 /usr/sbin/securityd
   44 Rs    11:09.07 07-09:18:24  2538484   6416   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:18.21 07-09:18:24  2435292    732   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:12.87 07-09:18:24  2458752   1212   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:08.54 07-09:18:24  2436424   1052   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:02.64 07-09:18:24  2447428   1092   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.54 07-09:18:24  2436128    492   0.0  0.0 /usr/sbin/cron
   54 Ss     0:01.49 07-09:18:24  2460916   1056   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:01.40 07-09:18:24  2446848    468   0.0  0.0 /sbin/SystemStarter
   60 Us    42:41.49 07-09:18:24  3321124 137128   0.9  3.3 Metadata.framework/Support/mds
   61 Ss    48:39.15 07-09:18:24  2879740  10768   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:02.87 07-09:18:24  2445904    540   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    27:09.72 07-09:18:24  2447776    948   0.0  0.0 /usr/libexec/hidd
   65 Rs     1:46.34 07-09:18:24  2453724   1972   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:28.15 07-09:18:24  2434864    392   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:01.40 07-09:18:24  2446832    516   0.0  0.0 autofsd
   76 RNs  150:03.69 07-09:18:24  3299760 484336   0.1 11.5 /usr/bin/java
  108 Ss   106:15.48 07-09:18:23  3234444  95828   1.0  2.3 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.14 07-09:18:19  2438236    496   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Rs    65:30.89 07-09:18:14  2455704   4396   8.4  0.1 /usr/sbin/coreaudiod
  149 Ss     1:16.36 07-09:17:57  2446132    800   0.0  0.0 /sbin/launchd
  153 S     18:21.06 07-09:17:56  2895672  10496   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      1:18.88 07-09:17:56  2829812  15764   0.7  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S     66:02.95 07-09:17:56  2983864  31344   0.0  0.7 Finder.app/Contents/MacOS/Finder
  157 S      0:39.44 07-09:17:56  2502972   3584   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.02 07-09:17:56  2436128    360   0.0  0.0 /usr/sbin/pboard
  168 S      0:15.41 07-09:17:51  2726912   3412   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:02.07 07-09:17:51  2750896   3096   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:09.12 07-09:17:51   393016   2724   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 07-09:17:51  2435544    164   0.0  0.0 bash
  179 S      0:06.12 07-09:17:51   390252   2020   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:03.12 07-09:17:42 11153904   4604   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      1:24.17 07-09:17:42  3840896  14204   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  201 S      9:37.27 07-09:17:42   589908  37748   0.0  0.9 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:07.04 07-09:17:42  2811484   5176   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  213 S      0:19.54 07-09:17:23  2468544   5548   0.0  0.1 CoreMIDI.framework/MIDIServer
  344 S      0:35.38 07-09:14:31  2467632   4836   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 6401 Ss     0:21.44 07-01:36:03  2447232    996   0.0  0.0 DiskImages.framework/Resources/hdiejectd
18826 S      0:01.22 06-03:24:02  2457648    920   0.0  0.0 /usr/bin/ssh-agent
27136 S     98:35.50 04-00:46:25   682856 105196   0.7  2.5 Aquamacs.app/Contents/MacOS/Aquamacs
28335 S      0:00.75 03-05:39:01  2726800   1312   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
33062 S      0:18.89 05-01:08:15    87192    532   0.0  0.0 adb
60281 S      0:00.38 02-05:41:56  2461496    572   0.0  0.0 InputMethodKit.framework/Resources/imklaunchagent
85888 S      0:03.81    22:36:37   466228   5828   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
93127 Ss     0:00.29    09:38:04  2470944   3656   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
93192 SNs    1:13.70    09:35:03  2530344  45364   0.0  1.1 Metadata.framework/Versions/A/Support/mdworker
93207 SNs    0:00.94    09:34:46  2466576   6536   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
93235 S     11:24.75    09:31:38  4113476 107124   2.6  2.6 calibre.app/Contents/MacOS/calibre
93306 S      0:56.17    09:28:16   452404  15976   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
93319 S      0:00.68    09:28:08    72508    224   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93321 S      0:03.25    09:28:08    80700   1840   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93322 S      0:02.10    09:28:08    72508    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93323 S      0:00.24    09:28:07  2745116   4648   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
95462 S      0:38.84    04:02:59  2755628   8988   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
97092 S     15:35.61    01:22:07  4497504 989212   4.9 23.6 Firefox.app/Contents/MacOS/firefox
97096 S      1:53.29    01:21:53  3035004 134892   2.8  3.2 plugin-container.app/Contents/MacOS/plugin-container
97097 S      0:00.06    01:21:53  2728804   4104   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
97102 S      0:00.20    01:21:33   447940  14900   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
97103 S      0:02.26    01:21:33   410380   8620   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
97999 S      0:56.62       05:04  3714592 243500   0.7  5.8 Earlybird.app/Contents/MacOS/thunderbird
98049 Ss     0:00.01       00:46  2436388   1476   0.0  0.0 master
98050 S      0:00.00       00:46  2435204   1440   0.0  0.0 pickup
98051 S      0:00.01       00:46  2435276   1484   0.0  0.0 qmgr
98054 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
98055 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
98056 S      0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
98061 R      0:00.00       00:00  2435128    428   0.0  0.0 ps
98062 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
97137 Ss+    0:00.02    01:18:05  2435548    904   0.0  0.0 /bin/bash
76687 Ss+    0:00.08 01-22:37:14  2435548    484   0.0  0.0 /bin/bash
86748 Ss+    0:00.12    21:38:58  2435548    468   0.0  0.0 /bin/bash
94513 Ss+    0:00.01    06:26:11  2435548    476   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 203 F
CPU Core 2: 181.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 98.6 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 102.2 F
SMC CPU A DIODE: 163.4 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 131 F
SMC NORTHBRIDGE POS 1: 145.4 F
