  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:52.61 11:06:20  2456848    760   0.0  0.0 /sbin/launchd
   16 Ss     0:05.10 11:06:13  2448736   1636   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:10.23 11:06:13  2453372   3660   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.02 11:06:13  2444624    504   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.26 11:06:13  2446968    728   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.75 11:06:13  2474800   1752   0.0  0.0 /usr/libexec/configd
   21 Ss     0:01.16 11:06:13  2457256    556   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.83 11:06:12  2446820   1428   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.75 11:06:12  2462556   1792   0.0  0.0 /usr/sbin/blued
   24 Ss     0:01.61 11:05:57  2459440   1380   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:48.12 11:05:57  2522300   6216   0.0  0.1 /System/Library/CoreServices/coreservicesd
   27 Ss     0:00.95 11:05:57  2459504   2052   0.0  0.0 /usr/sbin/securityd
   46 Ss     0:01.79 11:05:51  2435292    740   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:01.33 11:05:51  2458752   1512   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.31 11:05:51  2446404    992   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.15 11:05:51  2436128    500   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.19 11:05:51  2459892    904   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.14 11:05:51  2446848    468   0.0  0.0 /sbin/SystemStarter
   58 Ss     7:05.87 11:05:51  3090304  53328   0.0  1.3 Metadata.framework/Support/mds
   59 Ss     9:36.70 11:05:51  2783408   7216   3.8  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.26 11:05:51  2446928    536   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     2:15.45 11:05:51  2447776    928   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:07.62 11:05:51  2453724   1528   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:02.70 11:05:51  2434864    380   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.14 11:05:51  2446832    484   0.0  0.0 autofsd
   74 Ss     0:00.32 11:05:51  2444580    952   0.0  0.0 com.freemacsoft.appcleanerd
   75 UNs   21:05.21 11:05:51  3294004 194208   8.6  4.6 /usr/bin/java
   96 Ss     9:24.81 11:05:30  3253584  62784   0.1  1.5 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.39 11:05:27  2436420    760   0.0  0.0 /usr/sbin/nmbd
  132 Ss     0:00.02 11:05:21  2438164    408   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:00.69 11:05:21  2454580   3400   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:01.40 11:05:11  2446144    976   0.0  0.0 /sbin/launchd
  156 S      2:09.16 11:05:10  2772220   5664   0.0  0.1 Dock.app/Contents/MacOS/Dock
  157 S      0:07.14 11:05:10  2832556  10232   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      3:12.72 11:05:10  2949404  13364   0.0  0.3 Finder.app/Contents/MacOS/Finder
  162 S      0:00.01 11:05:09  2436092    372   0.0  0.0 /usr/sbin/pboard
  164 S      0:06.62 11:05:08  2510296   2940   0.0  0.1 ATS.framework/Support/fontd
  168 S      0:00.86 11:05:05  2725364   2976   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.25 11:05:05  2750376   2716   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:01.66 11:05:05   393020   2864   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 11:05:05  2435544    172   0.0  0.0 bash
  179 S      0:00.74 11:05:05   384112   2344   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  207 S      0:00.40 11:04:51 11151040   4196   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  208 S      0:03.70 11:04:51  2767556   5500   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  209 S      0:03.17 11:04:51   460208   5964   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  214 S      0:00.45 11:04:51  2752648   3292   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  216 S      1:12.92 11:04:51   447332  13456   0.1  0.3 Dropbox.app/Contents/MacOS/Dropbox
  217 S      0:00.27 11:04:51  2749364   2764   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      0:45.67 11:04:48   495792  14624   0.0  0.3 Butler.app/Contents/MacOS/Butler
  224 S      0:01.84 11:04:26  2464448   1548   0.0  0.0 CoreMIDI.framework/MIDIServer
  229 S     10:12.01 11:04:21   571252  46868   0.7  1.1 Aquamacs.app/Contents/MacOS/./Aquamacs
  323 S      0:01.87 11:02:20   596796    232   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  324 S      0:11.63 11:02:19   604988   4280   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  325 S      0:07.10 11:02:19   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  356 S      0:02.89 11:01:48  2467632   4736   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  377 S      0:00.36 11:01:16  2744068   3036   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  434 Ss     0:00.30 10:58:39  2450676   1392   0.0  0.0 /usr/sbin/smbd
  435 S      0:00.00 10:58:39  2439208    136   0.0  0.0 /usr/sbin/smbd
  440 S      6:35.38 10:58:19  3774968 208584   0.0  5.0 Earlybird.app/Contents/MacOS/thunderbird
  477 S      0:00.17 10:56:22  2458708    936   0.0  0.0 /usr/bin/ssh-agent
  526 SNs    6:03.04 10:52:11  2536856  31012   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
  527 SNs    0:01.40 10:52:08  2466576   5432   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 1180 S      5:07.96 10:12:20  1425172  90572   0.5  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
 1184 S      0:52.08 10:12:14  1095436  36116   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1186 S      0:04.40 10:12:13  1020344  13176   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1189 S      0:08.13 10:12:12  1071936  17776   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1190 S      2:04.90 10:12:12  1195876  60640   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1191 S      0:06.04 10:12:12  1016316  13328   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1192 S      0:03.12 10:12:12  1014232  11484   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1193 S      0:53.72 10:12:12  1045568  32492   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1194 S      0:29.72 10:12:12  1016836  14940   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1195 S      0:31.16 10:12:12  1091864  17832   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1196 S      0:07.50 10:12:12  1066288  14640   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1197 S      0:04.81 10:12:12  1066568  14016   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1198 S      0:02.53 10:12:12  1015260  11168   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1199 S      0:02.04 10:12:12  1015256  10720   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1200 S      0:05.43 10:12:12  1077324  15172   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1201 S      0:04.00 10:12:12  1064716  13104   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1207 S      0:04.98 10:12:09   989248   4252   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1226 S      1:10.61 10:11:17  1245044 116052   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1228 S      4:25.16 10:11:13  1243612 145116   0.3  3.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1282 Z      0:00.00 10:09:39        0      0   0.0  0.0 (Google Chrome He)
 3254 S      0:14.30 08:18:57   410252   3796   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 3257 S      0:00.19 08:18:30  2727788   2128   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 4200 S      4:38.31 05:34:37  1498288 316388   1.1  7.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4204 S      0:28.79 05:34:34  2754572   7132   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 4215 S      0:00.24 05:34:20   978152   4856   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4224 S      8:34.58 05:33:16  1511180 168016   0.4  4.0 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 4227 S      1:46.77 05:33:15  1451504 175984   0.0  4.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4228 S      2:36.79 05:33:14  1085956  28316   0.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4229 S      1:12.40 05:33:14  1028904  22060   0.3  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4230 S      1:14.40 05:33:14  1025832  17776   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4231 S      3:48.96 05:33:14  1091832  26556   1.2  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4232 S      1:18.03 05:33:14  1026824  17108   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4233 S      1:18.03 05:33:14  1086772  25904   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4234 S      3:54.98 05:33:14  1081968  25876   1.2  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4235 S      1:07.72 05:33:14  1028372  22556   0.3  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4236 S      2:51.65 05:33:14  1137636  37720   0.8  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4237 S      2:54.40 05:33:14  1247376  67960   0.7  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4238 S      1:22.65 05:33:14  1149180  66392   0.3  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4239 S      1:15.07 05:33:14  1049092  55548   0.3  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4240 S      2:31.74 05:33:14  1032956  20412   0.7  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4241 S      2:18.58 05:33:14  1028880  21072   0.6  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4242 S      3:41.01 05:33:14  1083616  20812   1.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4246 S      0:01.18 05:33:12  1082132  20280   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4248 S      0:21.46 05:33:11  1217084 138308   0.0  3.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4249 S      0:07.45 05:33:11  1143204  82936   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4250 S      1:55.30 05:33:10  1192316 133232   0.0  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4254 S      9:41.93 05:33:03  1265284  65804   2.4  1.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4268 S      1:19.12 05:31:44  1332232 153396   0.0  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4286 S      0:27.55 05:30:53  1161856  76408   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4294 S      0:00.29 05:30:05  1013612   4724   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4313 S      0:05.52 05:29:33  1112668  38352   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5123 S      0:21.62 04:15:12  1221176 119300   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5147 S      0:28.07 04:13:00  1247616 164688   0.0  3.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5171 S      0:00.25 04:12:25   982404   9356   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 5208 S      0:00.18 04:11:03  1006604  14408   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5301 S      0:02.57 04:03:02  1111884  74340   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5426 S      1:00.75 03:48:37  1274524 162720   0.0  3.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7429 Ss     0:00.03    25:21  2444408   1328   0.0  0.0 /usr/sbin/ocspd
 7678 Ss     0:00.01    00:22  2436388   1476   0.0  0.0 master
 7679 S      0:00.01    00:21  2435204   1440   0.0  0.0 pickup
 7680 S      0:00.01    00:21  2435276   1484   0.0  0.0 qmgr
 7684 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 7685 Ss     0:00.00    00:00  2435544    668   0.0  0.0 /bin/sh
 7686 SN     0:00.00    00:00  2435544    660   0.0  0.0 /bin/sh
 7691 RN     0:00.00    00:00  2435128    460   0.0  0.0 ps
 7692 RN     0:00.00    00:00  2426676    304   0.0  0.0 sed
 2743 Ss+    0:00.06 08:52:12  2435548    476   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 194 F
CPU Core 2: 181.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 105.8 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 96.8 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 102.2 F
SMC CPU A DIODE: 167 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 143.6 F
