  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:40.17 02-23:39:39  2456844    780   0.0  0.0 /sbin/launchd
   16 Ss     0:03.51 02-23:39:32  2448736   1476   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:29.80 02-23:39:32  2453372   4080   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:05.95 02-23:39:32  2444624    568   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:05.59 02-23:39:32  2457256    612   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:00.80 02-23:39:32  2446968   1244   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:16.47 02-23:39:32  2475324   2576   0.0  0.1 /usr/libexec/configd
   22 Ss     0:15.73 02-23:39:32  2446820   1308   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.64 02-23:39:32  2462484   2644   0.0  0.1 /usr/sbin/blued
   24 Ss     0:11.22 02-23:39:21  2459440   1952   0.1  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:06.19 02-23:39:21  2459504   2236   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:09.62 02-23:39:17  2501880   9900   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:05.52 02-23:39:17  2435292    748   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:02.41 02-23:39:17  2458752   1580   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.38 02-23:39:17  2436420   1024   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:01.46 02-23:39:17  2447428   1096   0.0  0.0 /usr/sbin/krb5kdc
   52 Ss     0:02.19 02-23:39:17  2460908    964   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.38 02-23:39:17  2446848    488   0.0  0.0 /sbin/SystemStarter
   58 Ss     8:25.63 02-23:39:17  2777764  45004   1.8  1.1 Metadata.framework/Support/mds
   59 Ss     1:24.60 02-23:39:17  2790512   8544   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.79 02-23:39:17  2437712    616   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     8:53.78 02-23:39:17  2447776    992   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:10.74 02-23:39:17  2453724   2028   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:07.26 02-23:39:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.40 02-23:39:17  2446832    556   0.0  0.0 autofsd
   74 SNs    4:46.49 02-23:39:17  3292460  84356   0.5  2.0 /usr/bin/java
  111 Ss    19:22.52 02-23:39:15  3431812 122224   0.9  2.9 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.05 02-23:39:10  2438228    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:03.67 02-23:39:04  2456128   5072   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:05.85 02-23:23:56  2456392    796   0.0  0.0 /sbin/launchd
  162 S      0:15.88 02-23:23:55  2792784  11084   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:13.07 02-23:23:55  2764320  12060   0.7  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 R      0:46.61 02-23:23:55  2880004  24016   0.0  0.6 Finder.app/Contents/MacOS/Finder
  169 S      0:00.01 02-23:23:51  2436216    372   0.0  0.0 /usr/sbin/pboard
  170 S      0:04.34 02-23:23:50  2494592   3128   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:03.38 02-23:23:49  2738004   4576   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:00.59 02-23:23:49  2750356   4040   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:03.65 02-23:23:49 11153196  10392   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:03.44 02-23:23:49   392996   3920   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:01.64 02-23:23:49   384092   2588   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S      4:22.44 02-23:23:49   476260  12520   0.1  0.3 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:01.33 02-23:23:45 11153828   6272   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:09.70 02-23:23:45  2766388  12968   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  196 S      0:05.94 02-23:23:45  2765280   9296   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  197 S      0:01.81 02-23:23:45  2774172   8664   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      3:54.77 02-23:23:45  2841180  22204   0.1  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  201 S      0:09.09 02-23:23:45   473092   7424   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:13.50 02-23:23:45  2785716  10708   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      2:38.18 02-23:23:45   429432  14936   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 R      1:23.34 02-23:23:45   444036  24836   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:05.40 02-23:23:31  2464448   3088   0.0  0.1 CoreMIDI.framework/MIDIServer
  212 Ss     0:00.74 02-23:23:31  2450672   1592   0.0  0.0 /usr/sbin/smbd
  222 S      0:00.00 02-23:23:12  2439204    296   0.0  0.0 /usr/sbin/smbd
  225 SN     3:15.58 02-23:23:09   126556  18128   0.1  0.4 Plex Plug-in [com.plexapp.system]
  242 S      0:01.82 02-23:22:45    72508    256   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  243 S      0:09.29 02-23:22:45    80700   4296   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  244 S      0:06.74 02-23:22:45    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  260 Ss     0:08.51 02-23:22:01  2445820   1404   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:00.66 02-20:50:43  2727772   3220   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  848 S      0:52.84 02-20:30:24   417308   9132   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  916 S      0:06.62 02-20:24:59  2467632   6584   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:07.94 02-20:13:30  3893824  16632   0.0  0.4 DashboardClient.app/Contents/MacOS/DashboardClient
  987 S     13:19.68 02-20:13:30  1232408 202488   3.5  4.8 DashboardClient.app/Contents/MacOS/DashboardClient
 1300 S     10:03.18 02-18:46:46  1268824  69884   0.4  1.7 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 1304 S      5:52.68 02-18:46:38  1303440 210776   0.2  5.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1309 S      0:08.16 02-18:46:29  1009744  17108   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1316 S      0:16.40 02-18:46:19  1032912  34632   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1317 S      0:09.28 02-18:46:18  1011888  19108   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1319 S      0:08.29 02-18:46:18  1009724  16780   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1320 S      0:05.90 02-18:46:18  1009540  15880   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1321 S      2:03.70 02-18:46:18  1098228  68320   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1322 S      0:07.31 02-18:46:18  1009756  16868   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1323 S      1:14.96 02-18:46:18  1048212  19864   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1324 S      0:06.84 02-18:46:18  1009788  17900   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1325 S      0:06.15 02-18:46:18  1044656  17348   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1326 S      0:11.03 02-18:46:18  1046328  20720   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1329 S      4:27.90 02-18:46:02   986228   6172   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1330 S      3:51.93 02-18:46:01   986592   5508   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1334 S     14:50.01 02-18:45:46  1064556  30556   0.0  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1335 S      0:02.28 02-18:45:42   977292   5072   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4380 S      0:00.36 02-14:42:54  2458584   1184   0.0  0.0 /usr/bin/ssh-agent
 8015 S      2:11.54 02-00:00:10  1208924 105460   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8146 S      3:51.87 01-23:26:56  2976404 159604   0.4  3.8 Terminal.app/Contents/MacOS/Terminal
 8468 S     20:47.35 01-22:25:01   627612  67400   0.4  1.6 Aquamacs.app/Contents/MacOS/Aquamacs
 9777 Ss     0:00.17 01-12:32:52  2436128    548   0.0  0.0 /usr/sbin/cron
13643 S      0:00.01    22:35:04  2438632    192   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
13645 S      0:00.01    22:35:04  2435544    532   0.0  0.0 /bin/sh
13695 S      0:00.00    22:35:03  2436200    352   0.0  0.0 /opt/X11/bin/xinit
13696 S      0:00.18    22:35:03  2459420    652   0.0  0.0 /opt/X11/bin/Xquartz
13698 S      1:12.68    22:35:03  2799116   9368   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
13831 S      0:00.23    22:34:58  2714656   3472   0.0  0.1 /opt/X11/bin/quartz-wm
15859 Ss     0:00.43    20:39:30  2447588   1524   0.0  0.0 webdavfs_agent
20787 S     40:45.50    17:26:25  4329972 828192   7.0 19.7 Aurora.app/Contents/MacOS/firefox
20791 S      2:34.21    17:25:56  2931980  65676   0.0  1.6 plugin-container.app/Contents/MacOS/plugin-container
20793 S      0:00.43    17:25:45   468832  15504   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
25350 S      0:07.44    01:39:57  2757008  15124   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
28541 SNs    0:08.18    01:20:10  2490520  29488   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
29944 SNs    0:00.06       03:55  2466040   3480   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
30034 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
30035 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
30036 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
30041 R      0:00.00       00:00  2435128    452   0.0  0.0 ps
30042 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
 8253 Ss     0:00.03 01-23:16:54  2436216    780   0.0  0.0 login
 8254 S+     0:00.87 01-23:16:53  2435548    920   0.0  0.0 -bash
 8516 Ss+    0:00.05 01-22:24:40  2435548    752   0.0  0.0 /bin/bash
 9703 Ss     0:00.06 01-12:37:58  2436216    784   0.0  0.0 login
 9704 S+     0:01.16 01-12:37:57  2435548   1160   0.0  0.0 -bash
22128 Ss+    0:00.02    16:19:41  2435548    928   0.0  0.0 /bin/bash
18220 Ss     0:00.02    19:06:15  2436216   1584   0.0  0.0 login
18221 S      0:00.04    19:06:15  2435548   1184   0.0  0.0 -bash
18558 S+     0:00.02    18:53:52  2434896    580   0.0  0.0 man
18561 S+     0:00.00    18:53:51  2435544    740   0.0  0.0 sh
18562 S+     0:00.00    18:53:51  2435544    416   0.0  0.0 sh
18567 S+     0:00.00    18:53:51  2435544    392   0.0  0.0 sh
18568 S+     0:00.01    18:53:51  2434976    608   0.0  0.0 less
