  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:39.66 01-01:51:44  2456848    692   0.0  0.0 /sbin/launchd
   16 Ss     0:02.00 01-01:51:38  2448736   1476   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:09.36 01-01:51:38  2452848   4756   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:03.46 01-01:51:38  2444624    452   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.43 01-01:51:37  2446968    908   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:10.39 01-01:51:37  2474800   2360   0.0  0.1 /usr/libexec/configd
   21 Ss     0:07.83 01-01:51:37  2457256    508   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.66 01-01:51:37  2462556   3012   0.0  0.1 /usr/sbin/blued
   23 Ss     0:02.95 01-01:51:37  2446820   1444   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:02.05 01-01:51:34  2459440   1576   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:01.93 01-01:51:34  2458980   2380   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:02.09 01-01:51:30  2435292    692   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:01.56 01-01:51:30  2459276   1492   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.32 01-01:51:30  2446404   1024   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.19 01-01:51:30  2436128    444   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.22 01-01:51:30  2459892   1016   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.18 01-01:51:30  2446848    412   0.0  0.0 /sbin/SystemStarter
   58 Ss     3:31.40 01-01:51:30  3249572 104300   0.0  2.5 Metadata.framework/Support/mds
   59 Ss     1:55.16 01-01:51:30  2801124   9976   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.33 01-01:51:30  2437712    488   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     3:46.97 01-01:51:30  2448300    916   1.3  0.0 /usr/libexec/hidd
   63 Ss     0:09.91 01-01:51:30  2454248   1760   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:13.39 01-01:51:30  2434864    344   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.18 01-01:51:30  2447356    492   0.0  0.0 autofsd
   74 Ss     0:00.36 01-01:51:30  2444580    992   0.0  0.0 com.freemacsoft.appcleanerd
   75 UNs   12:02.21 01-01:51:30  3286840 147468   0.1  3.5 /usr/bin/java
   76 Ss     0:49.13 01-01:51:30  2489492  10352   0.0  0.2 /System/Library/CoreServices/coreservicesd
   93 Ss     0:00.45 01-01:51:23  2436420    708   0.0  0.0 /usr/sbin/nmbd
  126 Ss    27:39.00 01-01:51:15  3243696 123096   1.3  2.9 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.30 01-01:51:11  2438188    456   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:01.33 01-01:51:10  2453668   4104   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:02.12 01-01:50:59  2456384   1032   0.0  0.0 /sbin/launchd
  168 S      1:23.78 01-01:50:40  2790048  17728   0.0  0.4 Dock.app/Contents/MacOS/Dock
  169 S      0:11.63 01-01:50:40  2786412  14040   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S      7:57.46 01-01:50:40  2863648  25788   0.0  0.6 Finder.app/Contents/MacOS/Finder
  173 S      0:07.68 01-01:50:38  2495452   3736   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.01 01-01:50:38  2436092    316   0.0  0.0 /usr/sbin/pboard
  178 S      0:01.15 01-01:50:34  2725436   3120   0.0  0.1 /usr/libexec/UserEventAgent
  185 S      0:00.34 01-01:50:34  2750376   2444   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  186 S      0:02.07 01-01:50:34   393016   3236   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 01-01:50:34  2435544    120   0.0  0.0 bash
  189 S      0:00.99 01-01:50:34   384112   2852   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:02.24 01-01:50:27  2464972   1732   0.0  0.0 CoreMIDI.framework/MIDIServer
  209 S      0:00.65 01-01:50:26 11151040   3468   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:06.33 01-01:50:26  2767100   6440   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  211 S      0:04.20 01-01:50:26   460832   6924   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  212 SN     2:21.74 01-01:50:26   555572   6432   0.2  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  215 S      0:01.27 01-01:50:26  2756484   5344   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:00.34 01-01:50:26  2749364   2468   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      0:41.93 01-01:50:26   480684  18372   0.0  0.4 Butler.app/Contents/MacOS/Butler
  219 R      1:52.96 01-01:50:26   446352  27732   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  263 S      0:02.80 01-01:49:21   596796    244   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  264 R      0:20.87 01-01:49:21   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  265 S      0:12.27 01-01:49:21   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2968 S      0:00.56 01-01:48:24  2744060   4208   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:00.38 01-01:44:17  2450676   1324   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.00 01-01:44:16  2439208    124   0.0  0.0 /usr/sbin/smbd
 6625 S      0:00.22 01-00:21:13  2726260   1104   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6997 S     14:53.87 01-00:02:04   547896  63736   4.2  1.5 Aquamacs.app/Contents/MacOS/./Aquamacs
 7075 S      0:02.86 01-00:00:29  2467632   5524   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
13985 SNs    0:56.85    05:42:34  2480848  21096   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
13986 SNs    0:00.60    05:42:29  2467100   6632   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
14883 S      6:52.51    04:42:07  1537204 239084   0.1  5.7 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
14886 S      1:48.22    04:42:07  1525832 283644   0.0  6.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14887 R      0:55.19    04:42:06  1039812  45364   0.4  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14888 S      1:21.69    04:42:06  1030724  32020   0.7  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14889 S      0:56.54    04:42:06  1024576  25016   0.4  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14890 S      0:51.31    04:42:06  1028256  32108   0.4  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14891 S      0:51.49    04:42:06  1026628  28036   0.4  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14892 S      2:51.63    04:42:06  1080276  38964   1.5  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14893 S      0:54.69    04:42:06  1061844  30888   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14894 S      1:48.77    04:42:06  1027656  28228   0.9  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14895 S      1:00.72    04:42:06  1132544  86360   0.4  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14896 S      2:05.36    04:42:06  1083272  36468   0.8  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14897 S      0:54.78    04:42:06  1048956  51252   0.3  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14898 S      0:51.50    04:42:06  1027632  30140   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14899 S      0:51.58    04:42:06  1025604  27064   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14900 S      0:58.20    04:42:06  1027408  28400   0.4  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14901 S      2:34.25    04:42:06  1222496 147580   0.0  3.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14906 S      0:01.92    04:41:59  1098280  51784   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14907 S      0:02.99    04:41:59  1089480  61412   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14908 S      0:02.12    04:41:59  1086496  55352   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14910 S      0:07.98    04:41:58  1096652  66948   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15016 S      0:38.80    04:31:00  1277488 109180   0.0  2.6 Google Chrome.app/Contents/MacOS/Google Chrome
15023 S      0:01.42    04:30:58  1012776  24808   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15024 S      0:01.15    04:30:58  1013800  24012   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15025 S      0:01.80    04:30:58  1015944  28436   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15026 S      0:01.59    04:30:58  1012780  25380   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15027 S      0:01.41    04:30:58  1046980  25096   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15028 S      0:11.18    04:30:58  1015348  26840   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15029 S      0:01.93    04:30:58  1049376  28332   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15030 S      0:03.34    04:30:58  1051036  31420   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15031 S      0:38.38    04:30:58  1097968  76240   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15032 S      0:09.81    04:30:58  1030148  45072   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15033 S      0:01.75    04:30:58  1015180  27136   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15034 S      0:02.84    04:30:58  1049588  29788   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15035 S      0:02.32    04:30:58  1013964  26676   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15036 S      0:01.18    04:30:58  1012776  24188   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15037 S      0:12.79    04:30:58  1074808  30632   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15038 S      0:02.14    04:30:53   989248   9412   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15982 S      0:21.91    02:03:46  2759656  18004   0.4  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
15996 S      0:15.33    02:03:32  1168460 128276   0.0  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
16305 S      0:18.04    01:39:46  1317236  95620   0.1  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
16374 S      1:08.19    01:32:34  1194452 132476   0.0  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17019 S      0:07.45       37:43  1103500  56940   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17022 S      0:01.59       37:19  1093016  53324   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17169 Ss     0:00.05       29:37  2444404   1540   0.0  0.0 /usr/sbin/ocspd
17269 S      0:00.52       22:17  2785788  20184   0.0  0.5 Preview.app/Contents/MacOS/Preview
17441 S      0:08.20       10:15  1144392 113900   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17544 Ss     0:00.01       00:45  2436388   1476   0.0  0.0 master
17545 S      0:00.00       00:45  2435204   1440   0.0  0.0 pickup
17546 S      0:00.00       00:45  2435276   1484   0.0  0.0 qmgr
17557 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
17558 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
17559 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
17564 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
17565 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 199.4 F
CPU Core 2: 181.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 172.4 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 143.6 F
