  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:42.70 09-10:54:39  2456848    784   0.0  0.0 /sbin/launchd
   16 Ss     0:17.99 09-10:54:32  2457584   1960   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:28.63 09-10:54:32  2452848   3848   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:29.57 09-10:54:32  2444624    540   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:11.95 09-10:54:32  2457256    544   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:02.70 09-10:54:32  2446968    956   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     1:08.56 09-10:54:32  2474800   2556   0.0  0.1 /usr/libexec/configd
   22 Ss     0:41.41 09-10:54:32  2446820   1376   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.46 09-10:54:32  2462484   3300   0.0  0.1 /usr/sbin/blued
   24 Ss     0:41.76 09-10:54:21  2459440   1992   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:14.59 09-10:54:21  2459504   2040   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:35.24 09-10:54:17  2536624   8652   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:17.10 09-10:54:17  2435292    744   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:06.51 09-10:54:17  2458752   1532   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:11.17 09-10:54:17  2436424   1096   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.53 09-10:54:17  2447428   1052   0.0  0.0 /usr/sbin/krb5kdc
   53 Ss     0:01.13 09-10:54:17  2446848    476   0.0  0.0 /sbin/SystemStarter
   58 Ss    31:38.08 09-10:54:17  2816968  71496   0.0  1.7 Metadata.framework/Support/mds
   59 Ss     4:16.65 09-10:54:17  2793380   8236   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.29 09-10:54:17  2445904    572   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    25:12.32 09-10:54:17  2448300    984   1.2  0.0 /usr/libexec/hidd
   63 Ss     0:35.14 09-10:54:17  2453200   1756   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:17.64 09-10:54:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.26 09-10:54:17  2446832    548   0.0  0.0 autofsd
   74 SNs   27:59.30 09-10:54:17  3302924 110124   0.0  2.6 /usr/bin/java
  111 Ss    65:09.29 09-10:54:15  3494080  79996   0.4  1.9 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.08 09-10:54:10  2438284    476   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:09.65 09-10:54:04  2455708   4156   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:19.69 09-10:38:56  2456392    740   0.0  0.0 /sbin/launchd
  162 S      0:47.37 09-10:38:55  2858964  10800   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:54.30 09-10:38:55  2883228  13636   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      2:59.47 09-10:38:55  2968556  34248   0.0  0.8 Finder.app/Contents/MacOS/Finder
  169 S      0:00.02 09-10:38:51  2436380    364   0.0  0.0 /usr/sbin/pboard
  170 S      0:16.55 09-10:38:50  2495128   2808   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:11.57 09-10:38:49  2738004   4780   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.69 09-10:38:49  2750356   4028   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:13.26 09-10:38:49 11153508  10704   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:09.50 09-10:38:49   392996   3264   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:04.52 09-10:38:49   386140   1828   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S     13:46.74 09-10:38:49   477000   8116   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:04.39 09-10:38:45 11153836   5664   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:45.62 09-10:38:45  2764420   8020   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:06.31 09-10:38:45  2775792   8808   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S     11:46.30 09-10:38:45  2913692  19896   0.1  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  202 S      0:42.46 09-10:38:45  2787196   9052   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      8:42.79 09-10:38:45   437712  15496   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      5:32.41 09-10:38:45   448288  13284   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:19.37 09-10:38:31  2470592   7284   0.0  0.2 CoreMIDI.framework/MIDIServer
  260 Ss     0:25.84 09-10:37:01  2445820   1368   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  916 S      0:13.38 09-07:39:59  2467632   6792   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:16.60 09-07:28:30  3894444   5616   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 1090 Ss     0:00.43 01-09:48:54  2476316   4336   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 2160 S     16:12.13 01-08:53:08   631148  50120   0.6  1.2 Aquamacs.app/Contents/MacOS/Aquamacs
 4380 S      0:01.15 09-01:57:54  2459108   1132   0.0  0.0 /usr/bin/ssh-agent
 9777 Ss     0:00.96 07-23:47:52  2436128    508   0.0  0.0 /usr/sbin/cron
12558 SNs    0:42.56    07:06:04  2495880  24124   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
12587 S     96:54.15    07:01:59  5334100 1507488   8.6 35.9 Aurora.app/Contents/MacOS/firefox
12668 S     14:00.37    07:01:12  3451200 146036   4.7  3.5 plugin-container.app/Contents/MacOS/plugin-container
12672 S      0:00.17    07:01:10  2728828   3176   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
12689 S      0:00.45    07:00:22   469656   8084   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
12691 S      0:08.99    07:00:18   408972   4400   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
13334 S      1:05.50    04:34:06  2758936  11752   0.4  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
13337 Ss     0:00.17    04:34:05  2450672   1920   0.0  0.0 /usr/sbin/smbd
13346 S      0:00.00    04:34:04  2439204    176   0.0  0.0 /usr/sbin/smbd
15859 Ss     0:02.34 07-07:54:30  2447588   1316   0.0  0.0 webdavfs_agent
18042 SNs    0:00.13       00:06  2466828   5176   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
18043 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
18044 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
18045 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
18050 R      0:00.00       00:00  2435128    432   0.0  0.0 ps
18051 R      0:00.00       00:00  2434868    396   0.0  0.0 sed
30800 S      0:06.16 06-10:35:22    72508    216   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:50.10 06-10:35:22    80700   4004   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:32.32 06-10:35:22    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     5:50.20 06-05:08:04   125340  21420   0.1  0.5 Plex Plug-in [com.plexapp.system]
48060 S      0:45.04 05-12:30:12  2813924  11912   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
55936 Ss     0:03.76 05-03:55:41  2477760   1600   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:09.00 05-03:55:40  2447228   1148   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 S     21:02.08 05-03:54:43  1383960 144844   0.7  3.5 DashboardClient.app/Contents/MacOS/DashboardClient
58245 S      0:08.43 05-00:57:13  2766568  10008   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
72385 S      0:16.87 04-01:51:41   457600   7440   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
78545 Ss     0:00.65 03-12:02:53  2476556   3600   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
93712 Ss     0:00.22 02-01:45:33  2460916    852   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
93735 S      0:00.30 02-01:45:30  2727336   1556   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 2215 Ss+    0:00.01 01-08:52:47  2435548    432   0.0  0.0 /bin/bash
17942 Ss+    0:00.01       04:14  2435548    892   0.0  0.0 /bin/bash
 1999 Ss     0:00.06 01-09:00:04  2436216    880   0.0  0.0 login
 2000 S+     0:00.24 01-09:00:03  2435548    596   0.0  0.0 -bash
