  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:17.35 17:35:09  2456840    816   0.1  0.0 /sbin/launchd
   16 Ss     0:01.84 17:35:01  2449260    956   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:10.94 17:35:01  2453372   4796   0.3  0.1 /usr/sbin/DirectoryService
   18 Ss     0:07.13 17:35:01  2444624    476   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.33 17:35:01  2447492    836   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:08.58 17:35:01  2475324   2572   0.0  0.1 /usr/libexec/configd
   21 Ss     0:04.54 17:35:01  2457256    616   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.38 17:35:00  2447344   1300   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.83 17:35:00  2462556   4016   0.0  0.1 /usr/sbin/blued
   25 Ss     0:03.88 17:34:56  2459440   1800   0.1  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.41 17:34:56  2458980   2012   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:38.56 17:34:53  2500752   6512   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:04.02 17:34:52  2435292    748   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.54 17:34:52  2458752   1596   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.60 17:34:52  2436420    876   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.28 17:34:52  2446404   1124   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.46 17:34:52  2436128    508   0.1  0.0 /usr/sbin/cron
   54 Ss     0:00.22 17:34:52  2460916    988   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.20 17:34:52  2446848    476   0.0  0.0 /sbin/SystemStarter
   60 Ss     4:34.65 17:34:52  3199920  77120   0.0  1.8 Metadata.framework/Support/mds
   61 Ss    16:48.62 17:34:52  2782076  11948   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.39 17:34:52  2445904    548   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     1:07.82 17:34:52  2439584   1000   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:05.42 17:34:52  2455796   1828   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.11 17:34:52  2434864    408   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.18 17:34:52  2446832    548   0.0  0.0 autofsd
   76 SNs   41:24.96 17:34:52  3284868 201964   0.3  4.8 /usr/bin/java
  125 Ss    10:35.74 17:34:48  3229372  90816   0.7  2.2 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.01 17:34:42  2438180    508   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss     0:00.59 17:34:42  2452996   3476   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:02.71 17:34:32  2446140    804   0.1  0.0 /sbin/launchd
  153 S      0:04.89 17:34:32  2788952  10388   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:05.33 17:34:32  2773332  15604   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      2:44.48 17:34:32  2807604  19660   0.0  0.5 Finder.app/Contents/MacOS/Finder
  159 S      0:00.00 17:34:30  2436092    384   0.0  0.0 /usr/sbin/pboard
  161 S      0:02.36 17:34:29  2494692   2844   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:00.80 17:34:26  2725364   4980   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.29 17:34:26  2750376   3976   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:01.41 17:34:26   393016   3348   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  175 S      0:00.01 17:34:26  2435544    428   0.0  0.0 bash
  176 S      0:00.68 17:34:26   384632   2416   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  191 S      0:00.42 17:34:19 11151016   6024   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  192 S      0:08.18 17:34:19  3834788  21780   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  193 S      0:05.30 17:34:19   460728   6528   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  194 SN     2:45.30 17:34:19   555020   6540   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  195 S      0:50.01 17:34:19   446496  11656   0.0  0.3 Quicksilver.app/Contents/MacOS/Quicksilver
  197 S      0:00.59 17:34:19  2764860   6176   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  198 S      0:58.54 17:34:19   447376  28836   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  217 S      0:02.38 17:33:49  2464448   1716   0.0  0.0 CoreMIDI.framework/MIDIServer
  269 S      0:00.98 17:32:27   596796    228   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  271 S      0:05.78 17:32:27   604988   4260   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  272 S      0:03.65 17:32:27   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  292 S      0:00.37 17:31:28  2744060   4780   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  313 S    139:59.92 17:30:41  4951956 1277228  25.3 30.5 Firefox.app/Contents/MacOS/firefox
  316 S     17:45.12 17:30:40   493728  50052   1.9  1.2 Aquamacs.app/Contents/MacOS/./Aquamacs
  433 S      0:01.34 17:27:43  2467632   5136   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  469 S      0:00.22 17:26:50  2457652   1252   0.0  0.0 /usr/bin/ssh-agent
 1279 S      4:04.47 16:46:21  3098936  60028   1.3  1.4 plugin-container.app/Contents/MacOS/plugin-container
 1281 S      0:00.35 16:46:21  2727788   3412   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 2434 S      0:00.17 16:19:32  2445792    468   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
 2882 S      0:00.17 16:18:32  2446816    472   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
 3405 S      8:37.06 15:52:48  1370248 104032   0.2  2.5 Google Chrome.app/Contents/MacOS/Google Chrome
 3407 S     87:35.09 15:52:47  3810356 293728   2.8  7.0 Earlybird.app/Contents/MacOS/thunderbird
 3415 S      6:43.08 15:52:27  1282840 210352   0.3  5.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3418 S      0:03.87 15:52:19  1014020  21500   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3420 S      0:05.50 15:52:18  1015624  25652   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3421 S      0:05.44 15:52:18  1061352  21252   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3422 S      0:03.88 15:52:18  1009380  18712   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3423 S      0:10.33 15:52:18  1062760  27716   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3424 S      0:06.49 15:52:18  1054544  23272   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3425 S      0:03.70 15:52:18  1008860  17044   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3426 S      0:02.55 15:52:18  1046536  19324   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3431 S      0:27.16 15:52:17  1133732 111984   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3442 S      2:00.75 15:51:55   993372   7284   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3622 S    111:38.17 15:42:49  1667256  80568   1.3  1.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3650 S      4:47.59 15:41:10  1072980  51904   0.2  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3712 S      0:05.65 15:38:32  1047304  19244   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
16382 SNs    0:45.16 06:47:36  2484536  22512   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
16383 SNs    0:00.80 06:47:34  2466400   4280   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
16731 S      0:48.58 06:30:20  2907856  25444   0.7  0.6 plugin-container.app/Contents/MacOS/plugin-container
19504 S      0:00.31 04:05:18   446412  14632   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
19507 S      0:03.57 04:05:12   410412   8756   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
20776 S      0:02.35    06:55  2754700  13620   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
20873 Ss     0:00.01    00:56  2436388   1476   0.0  0.0 master
20874 S      0:00.00    00:56  2435204   1440   0.0  0.0 pickup
20875 S      0:00.00    00:56  2435276   1484   0.0  0.0 qmgr
20895 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
20897 Ss     0:00.00    00:00  2435544    668   0.6  0.0 /bin/sh
20899 SN     0:00.00    00:00  2435544    660   0.1  0.0 /bin/sh
20904 RN     0:00.00    00:00  2435128    436   0.0  0.0 ps
20905 RN     0:00.00    00:00  2426676    304   0.0  0.0 sed
  451 Ss+    0:00.03 17:27:07  2435548    840   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 194 F
CPU Core 2: 158 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 165.2 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 136.4 F
SMC GPU 1 HEAT SINK: 129.2 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 129.2 F
SMC NORTHBRIDGE POS 1: 140 F
