  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:07.67 04-19:22:49  2456852    732   0.0  0.0 /sbin/launchd
   16 Ss     0:08.79 04-19:22:43  2448736   1072   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:10.57 04-19:22:43  2453372   3032   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:24.25 04-19:22:43  2444624    496   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.69 04-19:22:43  2446968    772   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:38.35 04-19:22:43  2475324   1548   0.0  0.0 /usr/libexec/configd
   21 Ss     0:08.10 04-19:22:43  2457256    608   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.19 04-19:22:43  2461460   1688   0.0  0.0 /usr/sbin/blued
   23 Ss     0:18.01 04-19:22:43  2446820   1376   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:27.76 04-19:22:39  2459440   1448   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:11.78 04-19:22:39  2459504   1372   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:29.31 04-19:22:36  2526252   8332   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:10.98 04-19:22:35  2435292    712   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:08.99 04-19:22:35  2460096   1536   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:03.43 04-19:22:35  2436424    832   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:02.47 04-19:22:35  2446928    956   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.05 04-19:22:35  2436128    496   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.88 04-19:22:35  2460916    844   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.83 04-19:22:35  2446848    452   0.0  0.0 /sbin/SystemStarter
   59 Ss    10:21.72 04-19:22:35  2796784  60388   0.0  1.4 Metadata.framework/Support/mds
   60 Ss     1:22.72 04-19:22:35  2790260   4928   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.74 04-19:22:35  2445904    544   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    12:07.51 04-19:22:35  2448300    984   2.1  0.0 /usr/libexec/hidd
   64 Ss     0:26.16 04-19:22:35  2453724   1480   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:13.14 04-19:22:35  2434864    388   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.90 04-19:22:35  2445808    472   0.0  0.0 autofsd
   75 UNs   29:39.79 04-19:22:35  3296620 113336   1.9  2.7 /usr/bin/java
   93 Ss    29:26.86 04-19:22:29  3419428  79792   2.3  1.9 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.08 04-19:22:22  2438220    460   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:02.65 04-19:22:21  2455180   2396   0.0  0.1 /usr/sbin/coreaudiod
  146 Ss     0:18.43 04-19:22:14  2456400    760   0.0  0.0 /sbin/launchd
  150 S      1:17.63 04-19:22:13  2853944   7476   0.0  0.2 Dock.app/Contents/MacOS/Dock
  151 S      0:34.54 04-19:22:13  2774700   8304   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      2:23.64 04-19:22:13  2917948  15308   0.1  0.4 Finder.app/Contents/MacOS/Finder
  154 S      0:13.32 04-19:22:13  2495232   2196   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 04-19:22:13  2436108    368   0.0  0.0 /usr/sbin/pboard
  164 S      0:03.72 04-19:22:08  2738088   3052   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:01.16 04-19:22:08  2750356   2548   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:04.54 04-19:22:08   392996   2372   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:02.64 04-19:22:08   384092   1960   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  176 S      0:11.91 04-19:22:08  2803764   7840   0.0  0.2 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  185 S      5:38.51 04-19:21:58   447056  12120   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  186 S      0:03.00 04-19:21:58 11151024   4008   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  187 S      0:31.19 04-19:21:58  2763128   5932   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  188 S      0:03.65 04-19:21:58  2775076   5116   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  190 S      0:28.87 04-19:21:57  2791636   7764   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  194 S      4:09.10 04-19:21:57   541708  15480   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  202 S      0:12.28 04-19:21:30  2467020   1700   0.0  0.0 CoreMIDI.framework/MIDIServer
  256 S      0:01.76 04-19:18:59  2754356   2888   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  456 S      0:01.22 04-19:14:28  2727772   2128   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  578 S      0:01.71 04-19:07:40  2467632   1104   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1112 S      0:03.29    12:39:30  1068360  24028   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1442 S      0:22.36    02:01:33  2761964   9196   0.3  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 3212 S     24:59.55 02-22:06:00  1306436  56624   0.2  1.4 Google Chrome.app/Contents/MacOS/Google Chrome
 3216 S     31:21.49 02-22:05:55  1480452 140624   0.3  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3218 S      0:11.97 02-22:05:54  1019240  22368   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3219 S      0:24.33 02-22:05:54  1004120  13408   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3220 S      1:50.04 02-22:05:54  1122688  53304   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3226 S      5:20.07 02-22:05:49  1028168   4328   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3227 S     10:12.71 02-22:05:48  1178012  10196   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3231 S      0:00.94 02-22:05:36   972544   3584   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4712 SNs    0:10.97    01:34:58  2499880  31368   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
 5229 S      0:00.25    01:04:08  2757396   4652   0.0  0.1 AAP.app/Contents/MacOS/Edit
 5333 S     10:36.42    01:00:46  3987992 435580  30.8 10.4 Aurora.app/Contents/MacOS/firefox-bin
 5647 S      0:00.00       43:00  2436128    180   0.0  0.0 /usr/sbin/cron
 5648 Ss     0:00.01       43:00  2435544    492   0.0  0.0 /bin/sh
 5658 S      0:00.00       42:52  2426952    328   0.0  0.0 rsync
 5659 S      0:00.01       42:52  2436388    976   0.0  0.0 ssh
 5883 S      0:13.02       29:23  2948528  23656   1.0  0.6 plugin-container.app/Contents/MacOS/plugin-container
 6226 SNs    0:00.16       07:50  2466304   5324   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 6296 Ss     0:00.08       05:12  2450672   2516   0.0  0.1 /usr/sbin/smbd
 6297 S      0:00.00       05:10  2439204    336   0.0  0.0 /usr/sbin/smbd
 6315 Ss     0:02.91       03:51  2450784   2580   0.0  0.1 /usr/sbin/ocspd
 6399 S      0:00.04       00:08   132400   3320   0.4  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6400 S      0:00.04       00:08   132400   3320   0.6  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6401 S      0:00.03       00:01   132400   3320   1.8  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6402 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6403 Ss     0:00.00       00:00  2435544    664   0.1  0.0 /bin/sh
 6404 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
 6409 R      0:00.00       00:00  2435128    456   0.0  0.0 ps
 6410 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
36466 S      0:00.81 04-13:35:48  2457560   1000   0.0  0.0 /usr/bin/ssh-agent
36693 S      0:10.23 04-13:35:20  2801912   3548   0.0  0.1 Terminal.app/Contents/MacOS/Terminal
46170 S      1:04.98 04-01:54:00  3286956  16328   0.0  0.4 Preview.app/Contents/MacOS/Preview
46340 S     19:26.74 04-01:47:18  1460172  56128   0.4  1.3 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
46346 S     14:41.06 04-01:47:15  1706260 348376   0.1  8.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46355 S      0:25.36 04-01:47:12  1018936  20132   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46356 S      0:35.82 04-01:47:12  1033052  35608   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46357 S      0:28.22 04-01:47:12  1017964  22596   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46359 S      0:20.64 04-01:47:12  1015828  18632   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46360 S      1:36.71 04-01:47:12  1084316  28500   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46361 S      0:24.62 04-01:47:11  1015832  20396   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46363 S      0:21.53 04-01:47:11  1016892  19572   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46365 S      0:35.22 04-01:47:11  1052368  23584   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46370 S      6:49.58 04-01:47:03  1266608  47564   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46383 S      8:05.96 04-01:46:57  1050572   4072   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
46395 S     75:01.81 04-01:46:44  1323204  29924   3.4  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49177 S      6:05.29 04-01:43:53  1119304  46084   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49183 S      0:23.05 04-01:43:31  1016384  19840   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
68382 S      1:25.21 02-16:13:25  1054292  23056   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
71825 S      0:49.70 02-00:11:22   417396   1988   0.0  0.0 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
72793 S      0:22.51 03-04:20:24  1016384  21588   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79528 S     16:35.41 03-03:18:52   635540  30844   0.1  0.7 Aquamacs.app/Contents/MacOS/Aquamacs
85246 Z      0:00.00 01-04:10:33        0      0   0.0  0.0 (Google Chrome He)
89539 S      2:15.05 01-02:04:02  1156760  68996   0.1  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
89677 S      0:35.82 01-01:57:34  1103908  44184   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
89680 S      0:07.63 01-01:57:33  1089524  18736   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
89854 S      0:10.24 01-01:52:09   428192   4860   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
90681 S      0:22.98 01-01:18:20  2795348   4208   0.0  0.1 Platypus.app/Contents/MacOS/Platypus
91409 S      0:43.00 01-00:53:07  1092412  45352   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91416 S      0:14.31 01-00:52:58  1160292  19360   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91421 S      0:07.32 01-00:52:55  1099916  19416   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91434 S      0:07.22 01-00:52:47  1096080  20888   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91480 S      0:06.75 01-00:51:01  1090260  18936   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
95081 S      0:04.21    21:02:38  1038100   3776   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
95230 S      0:03.10    18:06:26   458440   5412   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
96304 S     92:38.99    17:12:14  4723004 790276   0.0 18.8 Aurora.app/Contents/MacOS/firefox
96329 S    119:47.65    17:11:32  3574408 201944   1.0  4.8 plugin-container.app/Contents/MacOS/plugin-container
96333 S      0:00.31    17:11:20   470840   2156   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
79576 Ss+    0:00.06 03-03:18:39  2435548    180   0.0  0.0 /bin/bash
36695 Ss     0:00.11 04-13:35:19  2436216    740   0.0  0.0 login
36702 S+     0:00.52 04-13:35:17  2435548    180   0.0  0.0 -bash
65535 Ss+    0:00.02 03-01:51:34  2435548    180   0.0  0.0 /bin/bash
90073 Ss+    0:00.01 01-01:44:45  2435548    176   0.0  0.0 /bin/bash
90317 Ss+    0:00.08 01-01:35:27  2435548    276   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 215.6 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 172.4 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 147.2 F
