  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:16.61 01-04:10:09  2456852    900   0.1  0.0 /sbin/launchd
   16 Ss     0:02.40 01-04:10:01  2448736   1784   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:19.70 01-04:10:01  2452848   4592   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:11.23 01-04:10:01  2444624    488   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.54 01-04:10:01  2446968   1208   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:18.24 01-04:10:01  2475324   2448   0.0  0.1 /usr/libexec/configd
   21 Ss     0:06.33 01-04:10:01  2457256   2476   0.0  0.1 /usr/sbin/syslogd
   22 Ss     0:02.87 01-04:10:00  2446820   1380   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.42 01-04:10:00  2462556   3888   0.0  0.1 /usr/sbin/blued
   25 Ss     0:06.32 01-04:09:56  2459440   1784   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.79 01-04:09:56  2459504   2388   0.0  0.1 /usr/sbin/securityd
   44 Ss    11:40.68 01-04:09:53  2502360   9336   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:05.85 01-04:09:52  2435292    776   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:02.81 01-04:09:52  2458752   1564   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.05 01-04:09:52  2436420    772   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.46 01-04:09:52  2446404   1064   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.78 01-04:09:52  2436128    508   0.1  0.0 /usr/sbin/cron
   54 Ss     0:00.38 01-04:09:52  2460916    940   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.32 01-04:09:52  2446848    480   0.0  0.0 /sbin/SystemStarter
   60 Ss     6:35.22 01-04:09:52  3236224  80040   0.1  1.9 Metadata.framework/Support/mds
   61 Ss    22:38.90 01-04:09:52  2783632  10276   4.8  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.66 01-04:09:52  2445904    560   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     3:27.07 01-04:09:52  2447776    988   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:10.56 01-04:09:52  2456320   2116   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:04.63 01-04:09:52  2434864    432   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.31 01-04:09:52  2446832    552   0.0  0.0 autofsd
   76 UNs   54:13.99 01-04:09:52  3290048 219252   0.7  5.2 /usr/bin/java
  125 Ss    20:11.67 01-04:09:48  3235492  90804   0.2  2.2 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.04 01-04:09:42  2438196    512   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss     0:01.81 01-04:09:42  2455168   5952   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:04.91 01-04:09:32  2456380    956   0.0  0.0 /sbin/launchd
  153 S      0:31.53 01-04:09:32  2809524  12720   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:15.00 01-04:09:32  2827532  18448   0.2  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S     78:47.52 01-04:09:32  2855024  39228   0.0  0.9 Finder.app/Contents/MacOS/Finder
  159 S      0:00.01 01-04:09:30  2436092    376   0.0  0.0 /usr/sbin/pboard
  161 S      0:04.60 01-04:09:29  2496596   3756   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:01.15 01-04:09:26  2725364   4376   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.48 01-04:09:26  2750376   3884   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:02.28 01-04:09:26   393016   3504   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  175 S      0:00.01 01-04:09:26  2435544    176   0.0  0.0 bash
  176 S      0:01.17 01-04:09:26   384112   2444   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  191 S      0:00.73 01-04:09:19 11153844   6160   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  192 S      0:14.77 01-04:09:19  3850548  25024   0.0  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  193 S      0:08.48 01-04:09:19   460208   7192   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  194 SN     4:47.73 01-04:09:19   555016   6360   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  195 S      1:46.21 01-04:09:19   487512  18508   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  197 S      0:01.19 01-04:09:19  2772164   7944   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  198 S      1:50.16 01-04:09:19   448492  15748   0.3  0.4 Dropbox.app/Contents/MacOS/Dropbox
  217 S      0:04.04 01-04:08:49  2464448   1872   0.0  0.0 CoreMIDI.framework/MIDIServer
  269 S      0:02.06 01-04:07:27   596796    276   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  271 S      0:12.84 01-04:07:27   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  272 S      0:08.18 01-04:07:27   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  292 S      0:00.62 01-04:06:28  2744060   4548   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  316 S     31:32.92 01-04:05:40   522440  54544   0.7  1.3 Aquamacs.app/Contents/MacOS/./Aquamacs
  433 S      0:02.46 01-04:02:43  2467632   5640   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  469 S      0:00.35 01-04:01:50  2457652   1064   0.0  0.0 /usr/bin/ssh-agent
 2434 S      0:00.30 01-02:54:32  2445792    448   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
 2882 S      0:00.30 01-02:53:32  2446816    448   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
 3405 S     16:44.05 01-02:27:48  1481200 142704   1.8  3.4 Google Chrome.app/Contents/MacOS/Google Chrome
 3407 S    105:37.12 01-02:27:47  3796996 209552   2.8  5.0 Earlybird.app/Contents/MacOS/thunderbird
 3415 S     17:03.57 01-02:27:27  1255240 130696   2.7  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3418 S      0:06.59 01-02:27:19  1015044  15728   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3420 S      0:09.10 01-02:27:18  1017672  23832   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3421 S      0:08.98 01-02:27:18  1061352  14140   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3422 S      0:08.64 01-02:27:18  1009380  13012   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3423 S      0:11.67 01-02:27:18  1062760  13492   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3424 S      1:10.81 01-02:27:18  1076584  43180   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3425 S      0:06.31 01-02:27:18  1008860  11316   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3426 S      0:03.75 01-02:27:18  1046536  12188   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3431 S      0:39.21 01-02:27:17  1146708  90404   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3442 S      4:03.26 01-02:26:55   995420   5288   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3622 Z      0:00.00 01-02:17:49        0      0   0.0  0.0 (Google Chrome He)
 3650 S      9:56.01 01-02:16:10  1069908  54340   1.6  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3712 S      0:13.62 01-02:13:32  1047304  13716   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21061 Ss     0:00.28    10:29:30  2450676   1468   0.0  0.0 /usr/sbin/smbd
21062 S      0:00.00    10:29:29  2439208    160   0.0  0.0 /usr/sbin/smbd
28638 S     15:00.15    04:05:38  1523948 463092   5.2 11.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
28649 S      1:13.05    04:05:10  1242504 104792   0.3  2.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
28650 S      0:00.10    04:05:08  2728332   4192   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
31653 SNs    0:54.33    03:52:41  2522452  45712   0.0  1.1 Metadata.framework/Versions/A/Support/mdworker
31655 SNs    0:00.91    03:52:36  2466576   8496   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
31657 S      8:02.83    03:52:22  1435088 163756   0.7  3.9 RockMelt.app/Contents/MacOS/RockMelt
31737 S      0:02.04    03:48:41  1076692  21588   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31752 S      0:13.09    03:48:35  1076504  32912   0.0  0.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31753 S      0:02.07    03:48:35  1037176  24512   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31770 S      0:15.45    03:48:26  1047084  43804   0.1  1.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31773 S      0:02.65    03:48:25  1074232  28672   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31774 S      0:33.43    03:48:24  1095288  52424   0.0  1.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31778 S      0:03.63    03:48:23  1036020  24116   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31780 S      0:05.25    03:48:22  1037768  26156   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31826 S      0:23.91    03:45:26  1113928  79400   0.0  1.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31828 S      0:00.18    03:45:25   999320   8608   0.0  0.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31933 S      0:11.84    03:41:47  1001784  23232   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31972 S      0:03.96    03:40:51  1072420  26760   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31983 S      0:02.98    03:40:36  1071880  26552   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31988 S      0:03.76    03:40:15  1071908  27996   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32010 S      0:27.56    03:39:30  1108012  62340   0.0  1.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32060 S      0:48.77    03:36:51  1181228 108876   0.0  2.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32185 Z      0:00.00    03:30:59        0      0   0.0  0.0 (RockMelt Helper )
32337 Z      0:00.00    03:23:48        0      0   0.0  0.0 (RockMelt Helper )
32757 S      0:01.78    03:08:20  1071372  22916   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32761 S      0:01.67    03:08:13  1071224  23944   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32773 S      0:02.08    03:07:43  1036856  22632   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32777 Z      0:00.00    03:07:20        0      0   0.0  0.0 (RockMelt Helper )
32795 S      0:29.86    03:06:32  1058844  44892   0.0  1.1 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32797 S      0:02.37    03:06:28  1083568  28368   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
33551 S      0:02.57    02:05:49  2751724  11024   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
35785 Ss     0:00.02       04:44  2445008   1376   0.0  0.0 /usr/sbin/ocspd
35850 Ss     0:00.01       00:36  2436388   1476   0.0  0.0 master
35851 S      0:00.01       00:36  2435204   1440   0.0  0.0 pickup
35852 S      0:00.00       00:36  2435276   1484   0.0  0.0 qmgr
35858 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
35860 Ss     0:00.00       00:00  2435544    668   0.7  0.0 /bin/sh
35861 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
35867 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
35868 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
  451 Ss+    0:00.21 01-04:02:07  2435548    848   0.0  0.0 /bin/bash
21781 S      0:00.12    09:54:39  2446816    448   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
28820 S      0:07.00    03:56:40   611480   1272   0.0  0.0 adb
26075 Ss+    0:00.03    06:12:50  2435548    904   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 197.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 100.4 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 96.8 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 104 F
SMC CPU A DIODE: 167 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 134.6 F
SMC NORTHBRIDGE POS 1: 147.2 F
