  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:27.63 01-23:10:36  2456840    776   0.3  0.0 /sbin/launchd
   16 Ss     0:02.95 01-23:10:29  2448736   1276   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:35.31 01-23:10:29  2453372   3844   1.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:10.44 01-23:10:29  2444624    528   0.7  0.0 /usr/sbin/notifyd
   19 Ss     0:00.65 01-23:10:29  2446968    996   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:22.52 01-23:10:29  2474800   2468   0.0  0.1 /usr/libexec/configd
   21 Ss     0:08.40 01-23:10:29  2457256    632   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:05.75 01-23:10:28  2446820   1416   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.91 01-23:10:28  2462556   3732   0.0  0.1 /usr/sbin/blued
   24 Ss     0:07.60 01-23:10:17  2459440   1540   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:01.40 01-23:10:17  2459504   2020   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:30.72 01-23:10:14  2505688  10392   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:04.23 01-23:10:13  2435292    732   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:03.04 01-23:10:13  2459276   1328   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.04 01-23:10:13  2436420   1036   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.07 01-23:10:13  2447952   1124   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.69 01-23:10:13  2436128    512   0.1  0.0 /usr/sbin/cron
   54 Ss     0:00.34 01-23:10:13  2459896    940   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.30 01-23:10:13  2446848    480   0.0  0.0 /sbin/SystemStarter
   60 Ss    30:45.58 01-23:10:13  3574352 197072   0.0  4.7 Metadata.framework/Support/mds
   61 Ss     3:36.82 01-23:10:13  2787628  11256   3.5  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.62 01-23:10:13  2445904    556   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     6:13.14 01-23:10:13  2447776    980   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:42.83 01-23:10:13  2454248   1840   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:03.02 01-23:10:13  2434864    408   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.29 01-23:10:13  2446832    548   0.0  0.0 autofsd
   76 Ss     0:01.21 01-23:10:13  2444580   1104   0.0  0.0 com.freemacsoft.appcleanerd
   77 SNs   20:10.27 01-23:10:13  3292736 267044   0.0  6.4 /usr/bin/java
   97 Ss    42:37.67 01-23:10:10  3354864  88956   0.1  2.1 CoreGraphics.framework/Resources/WindowServer
  117 Ss     0:00.03 01-23:10:01  2438236    456   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:05.54 01-23:10:00  2455636   5848   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:04.36 01-23:09:58  2456404    824   0.1  0.0 /sbin/launchd
  171 S      0:43.84 01-23:09:45  2820396   9232   0.0  0.2 Dock.app/Contents/MacOS/Dock
  172 S      0:19.89 01-23:09:45  2829060  16396   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  173 S      8:22.72 01-23:09:45  2904712  43496   0.0  1.0 Finder.app/Contents/MacOS/Finder
  178 S      0:00.01 01-23:09:43  2436092    376   0.0  0.0 /usr/sbin/pboard
  179 S      0:34.98 01-23:09:42  2524124   3728   0.0  0.1 ATS.framework/Support/fontd
  181 S      0:02.80 01-23:09:39  2741232   4980   0.0  0.1 /usr/libexec/UserEventAgent
  188 S      0:00.46 01-23:09:39  2751080   4004   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  189 S      0:03.18 01-23:09:39   393724   3760   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  191 S      0:00.01 01-23:09:39  2435544    388   0.0  0.0 bash
  192 S      0:01.22 01-23:09:39   384816   2096   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  214 S      3:11.65 01-23:09:22  2747988   8228   0.0  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
  215 S      0:01.88 01-23:09:22 11171980   7300   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  216 S      0:15.75 01-23:09:22  2771632   9824   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  219 S      0:01.46 01-23:09:22  2765196   6724   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  221 S      0:00.48 01-23:09:22  2750068   4104   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  222 S      1:54.56 01-23:09:22   484228  22696   0.0  0.5 Butler.app/Contents/MacOS/Butler
  224 S      0:06.40 01-23:09:22   462868   5544   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  225 S      4:38.27 01-23:09:22 11211120  22688   0.0  0.5 witchdaemon.app/Contents/MacOS/witchdaemon
  226 S      0:01.52 01-23:09:22  2750124   4348   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  227 S     64:37.55 01-23:09:22   412648  22216   0.0  0.5 Time Sink.app/Contents/MacOS/Time Sink
  228 S     12:06.86 01-23:09:22   452004  17572   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  230 S      0:04.07 01-23:09:18  2463424   2372   0.0  0.1 CoreMIDI.framework/MIDIServer
  272 S      0:00.81 01-23:07:24  2744772   4672   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  330 S     18:11.89 01-23:05:02  4229572  70636   1.0  1.7 calibre.app/Contents/MacOS/calibre
  767 S      0:04.47 01-22:51:35  2467632   4872   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1019 S     34:40.49 01-22:40:55  1571484 194640   0.5  4.6 Google Chrome.app/Contents/MacOS/Google Chrome
 1023 S      0:04.16 01-22:40:55  1032124  21816   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1026 S      0:05.85 01-22:40:54  1085808  31644   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1027 S      0:09.54 01-22:40:54  1030816  28176   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1028 S      1:18.15 01-22:40:54  1200688  47104   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1029 S      2:22.88 01-22:40:54  1115536  53588   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1030 S      0:04.08 01-22:40:54  1091680  20632   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1031 S      0:02.05 01-22:40:54  1026596  14324   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1032 S      0:02.91 01-22:40:54  1027748  16292   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1033 S      0:09.89 01-22:40:53  1060924  21528   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1034 S      0:06.89 01-22:40:53  1077352  23304   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1035 S      1:13.14 01-22:40:53  1099000  31656   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1036 S      1:05.19 01-22:40:53  1066476  27136   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1037 S      1:02.02 01-22:40:53  1063948  52300   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1039 S      0:05.63 01-22:40:52  1026948  17880   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1041 S      0:06.09 01-22:40:51  1027592  18240   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1043 S      0:05.72 01-22:40:51  1027744  17408   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1044 S      0:02.97 01-22:40:50  1025540  14828   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1054 S      4:11.13 01-22:40:48  1026616   9180   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1057 S    121:40.99 01-22:40:46  1956804  78908   3.1  1.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1988 S     36:18.53 01-22:07:26   683648  82952   0.4  2.0 Aquamacs.app/Contents/MacOS/Aquamacs
 2029 U    307:46.78 01-22:07:15  3943240 377428  27.1  9.0 Postbox.app/Contents/MacOS/postbox-bin
 2307 S      0:16.11 01-21:55:04   596796    252   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2309 S      1:48.35 01-21:55:03   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2310 S      1:10.20 01-21:55:03   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2336 Z      0:00.00 01-21:54:07        0      0   0.0  0.0 (Google Chrome He)
 5412 Z      0:00.00 01-18:49:54        0      0   0.0  0.0 (smbclient)
 5486 S      0:00.52 01-18:44:06   611480    520   0.0  0.0 adb
12100 S      0:00.26 01-05:37:25  2457716   1228   0.0  0.0 /usr/bin/ssh-agent
15769 S      3:06.17 01-04:56:11  1309308  79132   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17476 S     76:54.17 01-00:05:51  3960484  23864  11.0  0.6 VoiceMac.app/Contents/MacOS/VoiceMac
18380 S      0:00.36    23:24:49  2729036   3184   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
18394 S      1:10.47    23:24:20  1155584  65952   0.1  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
18407 Ss     0:01.63    23:23:54  2477432   3888   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
18416 Ss     0:02.79    23:23:48  2446148   1264   0.0  0.0 DiskImages.framework/Resources/hdiejectd
26585 S      0:05.27    17:17:56  2767108   7132   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
26626 S      0:00.01    17:17:46  2445812    184   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
26627 S      0:00.01    17:17:46  2435544    520   0.0  0.0 /bin/sh
26694 S      0:00.00    17:17:44  2436264    256   0.0  0.0 /opt/X11/bin/xinit
26695 S      0:00.13    17:17:44  2461188    624   0.0  0.0 /opt/X11/bin/Xquartz
26700 S      0:48.39    17:17:44  2799792   7792   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
26822 S      0:00.15    17:17:39  2716132   3204   0.0  0.1 /opt/X11/bin/quartz-wm
27712 S      0:18.16    16:39:14  1275156  47896   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
28210 R      3:21.73    16:13:06  4009600 129020   0.0  3.1 TweetDeck.app/Contents/MacOS/TweetDeck
31075 S      0:32.85    04:00:34  2758760  11336   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
31490 S      0:50.70    03:46:51  1162280  78468   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34787 SNs    0:00.43    03:14:14  2467152   6852   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
34807 S      0:07.51    03:13:02  1137652  70060   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
36144 S      2:02.30    02:09:06  1245544 119264   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38099 S      0:15.86       52:33  1207052 123760   0.0  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38235 S      0:03.99       45:13  1105356  31924   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38294 S      0:02.88       42:18  1097756  32096   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38394 S      0:17.45       39:16  1174176 113876   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38841 S      0:00.00       13:00  2436128    316   0.0  0.0 /usr/sbin/cron
38843 Ss     0:00.04       13:00  2435544    744   0.0  0.0 /bin/sh
38924 S      0:00.01       10:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
38925 S      0:00.01       10:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
39067 S      0:05.79       03:50  2435920   1280   0.0  0.0 rsync
39069 S      0:00.51       03:50  2440456   6228   0.0  0.1 ssh
39090 SNs    0:02.89       01:58  2545432  79908   0.0  1.9 Metadata.framework/Versions/A/Support/mdworker
39117 Ss     0:00.01       00:53  2436388   1476   0.2  0.0 master
39118 S      0:00.01       00:53  2435204   1456   0.1  0.0 pickup
39119 S      0:00.01       00:53  2435276   1508   0.0  0.0 qmgr
39123 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
39125 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
39127 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
39129 SN     0:00.00       00:00  2435544    660   0.2  0.0 /bin/sh
39135 S      0:00.01       00:00  2435348   1564   2.1  0.0 cleanup
39136 S      0:00.01       00:00  2435224   1468   1.5  0.0 trivial-rewrite
39137 U      0:00.01       00:00  2435320   1580   0.0  0.0 local
39138 RN     0:00.00       00:00  2435128    460   0.0  0.0 ps
39139 RN     0:00.00       00:00  2434868    396   0.0  0.0 sed
26587 Ss     0:00.37    17:17:53  2436216    820   0.0  0.0 login
26588 S+     0:00.04    17:17:50  2435548    496   0.0  0.0 -bash
37926 Ss+    0:00.07       58:20  2435548    952   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 203 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 179.6 F
SMC CPU A PROXIMITY: 154.4 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 150.8 F
