  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:21.82 20:35:14  2456848    580   0.0  0.0 /sbin/launchd
   16 Ss     0:01.90 20:35:08  2448736    460   0.0  0.0 /usr/libexec/kextd
   17 Us     0:07.75 20:35:08  2461272   3764   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.58 20:35:08  2444624    452   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.34 20:35:07  2446968    632   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:07.65 20:35:07  2475324   2040   0.0  0.0 /usr/libexec/configd
   21 Ss     0:06.34 20:35:07  2457256    512   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.36 20:35:07  2462556   2496   0.0  0.1 /usr/sbin/blued
   23 Ss     0:02.04 20:35:07  2447344   1380   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:01.70 20:35:04  2459440   1388   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.71 20:35:04  2459504   1776   0.0  0.0 /usr/sbin/securityd
   46 Ss     0:01.35 20:35:00  2435292    640   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:01.04 20:35:00  2458752   1384   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.22 20:35:00  2446404    908   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.13 20:35:00  2436128    444   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.16 20:35:00  2459892    836   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.12 20:35:00  2446848    400   0.0  0.0 /sbin/SystemStarter
   58 Ss     3:02.16 20:35:00  3241160  33712   0.0  0.8 Metadata.framework/Support/mds
   59 Ss     1:36.01 20:35:00  2802064   6728   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.21 20:35:00  2437712    476   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     2:33.05 20:35:00  2448300    916   0.1  0.0 /usr/libexec/hidd
   63 Ss     0:07.41 20:35:01  2453724   1320   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Us     0:10.06 20:35:01  2434864    344   0.2  0.0 /sbin/dynamic_pager
   71 Ss     0:00.12 20:35:01  2446832    420   0.0  0.0 autofsd
   74 Ss     0:00.28 20:35:01  2444580    856   0.0  0.0 com.freemacsoft.appcleanerd
   75 UNs    8:06.62 20:35:01  3285316 116684   0.0  2.8 /usr/bin/java
   76 Ss     0:44.73 20:35:01  2489032   7728   0.4  0.2 /System/Library/CoreServices/coreservicesd
   93 Ss     0:00.31 20:34:54  2436420    708   0.0  0.0 /usr/sbin/nmbd
  126 Ss    18:53.93 20:34:46  3185608  74728   0.7  1.8 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.30 20:34:42  2438704    436   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:01.07 20:34:41  2453620   3680   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:01.54 20:34:30  2456400    868   0.0  0.0 /sbin/launchd
  168 S      0:18.64 20:34:11  2773264  16236   0.0  0.4 Dock.app/Contents/MacOS/Dock
  169 S      0:08.23 20:34:11  2784924  11232   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S      5:08.54 20:34:11  2848688  12472   0.5  0.3 Finder.app/Contents/MacOS/Finder
  173 S      0:05.90 20:34:09  2497356   3704   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.01 20:34:09  2436092    316   0.0  0.0 /usr/sbin/pboard
  178 S      0:00.92 20:34:05  2725412   2540   0.0  0.1 /usr/libexec/UserEventAgent
  185 S      0:00.24 20:34:05  2750376   2120   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  186 S      0:01.59 20:34:05   393016   2944   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 20:34:05  2435544    120   0.0  0.0 bash
  189 S      0:00.52 20:34:05   384112   1752   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:01.46 20:33:58  2464448   1076   0.0  0.0 CoreMIDI.framework/MIDIServer
  209 S      0:00.43 20:33:57 11151040   2828   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:03.21 20:33:57  2767068   4944   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  211 S      0:03.05 20:33:57   460832   5204   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  212 SN     1:31.26 20:33:57   555572   5780   0.1  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  215 S      0:01.07 20:33:57  2759564   4472   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:00.24 20:33:57  2749364   2172   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      0:28.43 20:33:57   479032  12196   0.1  0.3 Butler.app/Contents/MacOS/Butler
  219 S      1:30.92 20:33:57   446352  10344   0.4  0.2 Dropbox.app/Contents/MacOS/Dropbox
  263 S      0:02.17 20:32:52   596796    236   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  264 S      0:16.71 20:32:52   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  265 S      0:09.77 20:32:52   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2968 S      0:00.34 20:31:55  2744060   2376   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:00.30 20:27:48  2450676   1136   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.00 20:27:47  2439208    124   0.0  0.0 /usr/sbin/smbd
 6625 S      0:00.16 19:04:44  2725736   1080   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6915 S     27:46.02 18:51:54  3842080 174100   0.0  4.2 Earlybird.app/Contents/MacOS/thunderbird
 6997 S      6:27.90 18:45:35   561544  42652   0.3  1.0 Aquamacs.app/Contents/MacOS/./Aquamacs
 7075 S      0:01.37 18:44:00  2467632   4484   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
10581 S      0:21.42 01:18:09  2757592  11628   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
13985 RNs    0:07.65    26:05  2478708  11128   0.0  0.3 Metadata.framework/Versions/A/Support/mdworker
13986 SNs    0:00.15    26:00  2466400   4204   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
14079 S      3:04.15    15:23  1335304  70872  18.5  1.7 Google Chrome.app/Contents/MacOS/Google Chrome
14084 S      0:00.64    15:19  1011532  17924   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14086 S      0:04.43    15:19  1050016  19668   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14087 S      0:00.70    15:19  1015212  18832   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14088 S      0:00.45    15:19  1011536  16148   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14089 S      0:01.55    15:19  1046764  18544   0.1  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14090 S      0:01.86    15:19  1012056  17332   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14091 S      0:02.67    15:19  1049856  20044   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14092 S      0:00.51    15:19  1011536  15844   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14093 S      0:07.60    15:19  1097828  55948   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14094 S      0:02.62    15:19  1026508  24872   4.1  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14095 S      0:00.64    15:19  1014588  17596   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14096 S      0:01.03    15:19  1012560  18244   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14097 S      0:00.85    15:19  1050256  20300   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14098 S      0:00.45    15:19  1011532  15936   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14099 S      0:02.62    15:19  1073184  21428   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14106 S      0:05.40    15:12  1140812  34296   2.2  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14107 S      3:32.71    15:12  2011664 517084   0.0 12.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14109 S      0:32.61    15:11  1179460 106272   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14110 S      0:26.10    15:10  1206508  80076   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14114 S      0:30.44    15:09  1253736 157944   0.4  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14116 S      0:00.29    15:07   989248   5316   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14117 S      0:24.46    15:07  1209884  88232   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14120 S      0:30.85    15:03  1179856 110704   0.1  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14121 S      0:01.65    14:57  1074240  21204   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14126 S      0:01.07    14:47  1065052  16808   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14134 S      0:00.03    14:22  2710384   2720   0.0  0.1 rcd.app/Contents/MacOS/rcd
14156 S      0:00.38    13:24  2742744   5292   0.0  0.1 BluetoothAudioAgent.app/Contents/MacOS/BluetoothAudioAgent
14157 S      0:00.08    13:12  2742184   4012   0.0  0.1 AVRCPAgent.app/Contents/MacOS/AVRCPAgent
14203 R      1:58.05    08:27  1419420 181872 153.9  4.3 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
14210 S      0:05.75    08:18  1039808  39460   0.3  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14212 S      0:02.09    08:17  1027644  18844   0.1  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14213 S      0:01.89    08:17  1026620  16792   0.1  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14214 S      0:02.43    08:17  1029276  22000   0.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14215 S      0:01.96    08:17  1027648  18304   0.1  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14216 S      0:01.95    08:17  1061848  20424   0.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14217 S      0:03.46    08:16  1068128  24676   0.2  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14218 S      0:06.30    08:16  1166548  44188   0.2  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14219 S      0:03.90    08:16  1080216  36276   0.2  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14220 S      0:03.61    08:16  1026620  17104   0.1  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14221 S      0:02.84    08:16  1034892  22280   0.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14222 S      0:02.69    08:16  1028652  20316   0.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14223 S      0:02.09    08:16  1025600  17912   0.1  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14224 S      0:01.79    08:16  1027440  17972   0.1  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14225 S      0:03.57    08:16  1067384  26656   0.2  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14226 Ss     0:00.05    08:12  2444928   1160   0.0  0.0 /usr/sbin/ocspd
14231 S      0:04.01    07:50  1099388  57608   0.1  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14233 S      0:05.88    07:47  1171372 143596   0.0  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14234 S      0:01.17    07:47  1083032  46024   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14239 Z      0:00.00    07:20        0      0   0.0  0.0 (Google Chrome He)
14240 S      0:01.47    07:19  1093824  43600   0.6  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14241 S      0:01.60    07:17  1086816  53980   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14242 S      0:00.61    07:16  1061824  19076   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14243 S      0:10.49    07:15  1175696 152972   0.0  3.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14244 S      0:01.42    07:12  1100716  47672   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14245 S      0:03.97    07:03  2881128  46004   0.0  1.1 Activity Monitor.app/Contents/MacOS/Activity Monitor
14246 S      0:01.50    07:02  1092832  51240   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14249 S      0:02.64    06:48  1134332  76740   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14256 Ss     0:06.28    06:25  2446604   1636   0.0  0.0 Activity Monitor.app/Contents/MacOS/activitymonitord
14259 S      0:00.32    05:53  2449200   5096   0.0  0.1 OpenGL.framework/Versions/A/Libraries/cvmsComp_x86_64
14263 S      0:02.38    05:27  1108260  60628   0.1  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14264 S      0:00.22    05:16  1017864  11752   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14268 S      0:01.28    04:40  1088544  47608   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14275 Ss     0:00.01    03:39  2436388   1136   0.0  0.0 master
14276 S      0:00.03    03:35   161840   3688   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14277 S      0:00.00    03:27  2436128    248   0.0  0.0 /usr/sbin/cron
14280 Ss     0:00.00    03:26  2435544    668   0.0  0.0 /bin/sh
14286 U      0:00.01    03:15  2436904    916   0.4  0.0 /usr/bin/nmblookup
14287 S      0:00.04    02:26   160816   4244   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14289 S      0:00.03    01:47   151600   4180   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14290 S      0:00.03    01:45   161840   4196   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14291 S      0:00.03    01:44   161840   4240   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14292 S      0:00.03    01:34   151600   4180   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14293 S      0:00.00    01:31  2436128    248   0.0  0.0 /usr/sbin/cron
14294 Ss     0:00.01    01:30  2435544    740   0.0  0.0 /bin/sh
14295 S      0:00.03    01:22   160816   4216   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14296 S      0:00.03    01:05   161840   4212   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14297 S      0:00.00    00:51  2436068    824   0.0  0.0 LaunchServices.framework/Support/lssave
14298 S      0:00.01    00:17  2436904    916   0.2  0.0 /usr/bin/nmblookup
14306 SN     0:00.01    00:05  2435544    660   0.1  0.0 /bin/sh
14312 S      0:00.01    00:04  2426952    456   0.0  0.0 rsync
14313 S      0:00.00    00:04  2426644    312   0.0  0.0 sleep
14314 U      0:00.01    00:04  2436388   1360   0.4  0.0 ssh
14316 RN     0:00.00    00:02  2435128    472   0.0  0.0 ps
14317 SN     0:00.00    00:02  2434868    396   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 210.2 F
CPU Core 2: 195.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 192.2 F
SMC CPU A PROXIMITY: 156.2 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 152.6 F
