  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:43.76 09:41:20  2446608    752   0.0  0.0 /sbin/launchd
   16 Ss     0:05.08 09:41:13  2448736   1636   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:09.72 09:41:13  2452848   3108   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.80 09:41:13  2444624    500   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.24 09:41:13  2446968    728   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.69 09:41:13  2474800   1752   0.0  0.0 /usr/libexec/configd
   21 Ss     0:01.07 09:41:13  2457256    556   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.75 09:41:12  2446820   1416   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.73 09:41:12  2462556   1788   0.0  0.0 /usr/sbin/blued
   24 Ss     0:01.51 09:40:57  2459440   1376   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:47.50 09:40:57  2522300   6192   0.0  0.1 /System/Library/CoreServices/coreservicesd
   27 Ss     0:00.93 09:40:57  2459504   2040   0.0  0.0 /usr/sbin/securityd
   46 Ss     0:01.55 09:40:51  2435292    740   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:01.15 09:40:51  2458752   1508   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.29 09:40:51  2446404    988   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.13 09:40:51  2436128    500   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.16 09:40:51  2459892    900   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.12 09:40:51  2446848    464   0.0  0.0 /sbin/SystemStarter
   58 Ss     6:17.44 09:40:51  3073360  47020   0.0  1.1 Metadata.framework/Support/mds
   59 Ss     6:17.98 09:40:51  2783932   7224   3.7  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.23 09:40:51  2446928    532   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     2:15.43 09:40:51  2447776    928   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:06.82 09:40:51  2453724   1508   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:02.70 09:40:51  2434864    380   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.12 09:40:51  2446832    480   0.0  0.0 autofsd
   74 Ss     0:00.29 09:40:51  2444580    924   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs   14:25.68 09:40:51  3293688 154144   0.2  3.7 /usr/bin/java
   96 Ss     9:14.98 09:40:30  3253584  63072   0.1  1.5 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.35 09:40:27  2436420    760   0.0  0.0 /usr/sbin/nmbd
  132 Ss     0:00.02 09:40:21  2438164    408   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:00.67 09:40:21  2454580   3396   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:01.31 09:40:11  2446144    972   0.1  0.0 /sbin/launchd
  156 S      2:09.12 09:40:10  2772220   5664   0.0  0.1 Dock.app/Contents/MacOS/Dock
  157 S      0:06.84 09:40:10  2832556  10196   0.1  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      3:10.50 09:40:10  2948880  13336   0.0  0.3 Finder.app/Contents/MacOS/Finder
  162 S      0:00.01 09:40:09  2436092    372   0.0  0.0 /usr/sbin/pboard
  164 S      0:06.59 09:40:08  2510296   2940   0.0  0.1 ATS.framework/Support/fontd
  168 S      0:00.82 09:40:05  2725364   2968   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.23 09:40:05  2750376   2712   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:01.63 09:40:05   393020   2828   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 09:40:05  2435544    172   0.0  0.0 bash
  179 S      0:00.71 09:40:05   384112   2340   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  207 S      0:00.37 09:39:51 11151040   3976   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  208 S      0:03.02 09:39:51  2767556   5504   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  209 S      0:02.86 09:39:51   460208   5944   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  214 S      0:00.42 09:39:51  2752648   3288   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  216 S      1:08.70 09:39:51   447332  13436   0.1  0.3 Dropbox.app/Contents/MacOS/Dropbox
  217 S      0:00.25 09:39:51  2749364   2760   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      0:40.81 09:39:48   495792  14312   0.0  0.3 Butler.app/Contents/MacOS/Butler
  224 S      0:01.59 09:39:26  2464448   1544   0.0  0.0 CoreMIDI.framework/MIDIServer
  229 S      9:14.47 09:39:21   571252  46868   1.5  1.1 Aquamacs.app/Contents/MacOS/./Aquamacs
  323 S      0:01.71 09:37:20   596796    232   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  324 S      0:10.91 09:37:19   604988   4280   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  325 S      0:06.65 09:37:19   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  356 S      0:02.87 09:36:48  2467632   4732   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  377 S      0:00.33 09:36:16  2744068   3032   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  434 Ss     0:00.28 09:33:39  2450676   1392   0.0  0.0 /usr/sbin/smbd
  435 S      0:00.00 09:33:39  2439208    136   0.0  0.0 /usr/sbin/smbd
  440 S      6:18.32 09:33:19  3773444 226832   0.0  5.4 Earlybird.app/Contents/MacOS/thunderbird
  477 S      0:00.15 09:31:22  2458708    932   0.0  0.0 /usr/bin/ssh-agent
  526 SNs    5:56.91 09:27:11  2534468  48820   0.0  1.2 Metadata.framework/Versions/A/Support/mdworker
  527 SNs    0:01.27 09:27:08  2466576   5416   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 1180 S      4:30.59 08:47:20  1433620  98992   0.5  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
 1184 S      0:44.06 08:47:14  1095436  36172   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1186 S      0:04.07 08:47:13  1020344  13244   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1189 S      0:07.48 08:47:12  1071936  18032   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1190 S      1:48.73 08:47:12  1193828  61856   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1191 S      0:05.30 08:47:12  1016316  13360   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1192 S      0:02.88 08:47:12  1014232  11536   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1193 S      0:45.20 08:47:12  1045568  32328   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1194 S      0:25.14 08:47:12  1016836  15120   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1195 S      0:26.34 08:47:12  1091848  18012   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1196 S      0:06.49 08:47:12  1066288  14708   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1197 S      0:04.46 08:47:12  1066568  14276   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1198 S      0:02.32 08:47:12  1015260  11208   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1199 S      0:01.87 08:47:12  1015256  10760   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1200 S      0:05.04 08:47:12  1077324  15544   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1201 S      0:03.69 08:47:12  1064716  13208   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1207 S      0:04.23 08:47:09   989248   4252   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1226 S      1:01.54 08:46:17  1245044 118316   0.0  2.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1228 S      3:56.40 08:46:13  1234396 131692   1.4  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1282 Z      0:00.00 08:44:39        0      0   0.0  0.0 (Google Chrome He)
 3254 S      0:11.03 06:53:57   410252   3796   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 3257 S      0:00.16 06:53:30  2727788   2124   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 4200 S      3:20.20 04:09:37  1463944 280140   1.1  6.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4204 S      0:26.57 04:09:34  2754572   7128   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 4215 S      0:00.21 04:09:20   978152   4852   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4224 S      7:55.34 04:08:16  1517532 175908   0.5  4.2 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 4227 S      1:45.99 04:08:15  1451504 176628   0.0  4.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4228 S      1:57.44 04:08:14  1085956  28192   0.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4229 S      0:54.36 04:08:14  1028904  22312   0.3  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4230 S      0:55.49 04:08:14  1025832  17772   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4231 S      2:50.56 04:08:14  1091832  26636   1.2  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4232 S      0:58.09 04:08:14  1026824  17104   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4233 S      0:58.29 04:08:14  1086772  25900   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4234 S      2:54.99 04:08:14  1081968  25872   1.1  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4235 S      0:50.94 04:08:14  1028372  22552   0.3  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4236 R      2:08.81 04:08:14  1134064  37660   0.8  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4237 S      2:13.36 04:08:14  1241232  64192   0.7  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4238 S      1:04.20 04:08:14  1149180  66544   0.3  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4239 S      0:56.18 04:08:14  1048580  52524   0.3  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4240 S      1:53.21 04:08:14  1032956  20408   0.7  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4241 S      1:43.40 04:08:14  1028880  21068   0.6  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4242 S      2:44.34 04:08:14  1083616  20808   1.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4246 S      0:01.09 04:08:12  1082132  20276   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4248 S      0:19.97 04:08:11  1204796 138048   0.0  3.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4249 S      0:07.12 04:08:11  1143204  82520   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4250 S      1:54.94 04:08:10  1192316 131808   0.0  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4254 S      6:55.76 04:08:03  1265284  69556   2.5  1.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4268 S      1:19.01 04:06:44  1332232 157888   0.0  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4286 S      0:22.37 04:05:53  1155712  75012   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4294 S      0:00.24 04:05:05  1013612   4724   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4313 S      0:05.42 04:04:33  1112668  38948   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5123 S      0:21.52 02:50:12  1221176 127656   0.0  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5147 S      0:23.53 02:48:00  1244208 173520   0.0  4.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5171 S      0:00.23 02:47:25   982404   9392   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 5208 S      0:00.16 02:46:03  1006604  14444   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5301 S      0:02.22 02:38:02  1111884  74528   0.1  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5426 S      0:54.99 02:23:37  1274524 212240   0.1  5.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6755 Ss     0:00.01    02:22  2444932   1320   0.0  0.0 /usr/sbin/ocspd
 6765 Ss     0:00.01    00:31  2436388   1476   0.0  0.0 master
 6766 S      0:00.01    00:31  2435204   1440   0.0  0.0 pickup
 6767 S      0:00.00    00:31  2435276   1484   0.0  0.0 qmgr
 6768 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6769 Ss     0:00.00    00:00  2435544    668   0.0  0.0 /bin/sh
 6770 SN     0:00.00    00:00  2435544    660   0.0  0.0 /bin/sh
 6775 RN     0:00.00    00:00  2435128    460   0.0  0.0 ps
 6776 RN     0:00.00    00:00  2425452    168   0.0  0.0 sed
 2743 Ss+    0:00.06 07:27:12  2435548    476   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 195.8 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 98.6 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 161.6 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 141.8 F
