  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    12:21.09 04-23:28:21  2446604    752   0.0  0.0 /sbin/launchd
   16 Ss     0:09.32 04-23:28:13  2455536   1708   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:09.28 04-23:28:13  2452848   4112   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:35.42 04-23:28:13  2444624    636   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.71 04-23:28:13  2446968    780   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     1:08.33 04-23:28:13  2474800   2272   0.0  0.1 /usr/libexec/configd
   21 Ss     0:27.47 04-23:28:13  2457256    576   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:22.68 04-23:28:13  2447756   1324   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:41.80 04-23:28:13  2462556   2872   0.0  0.1 /usr/sbin/blued
   24 Ss     0:43.24 04-23:27:40  2459440   1820   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:26.62 04-23:27:39  2460028   2300   0.0  0.1 /usr/sbin/securityd
   44 Ss     1:40.06 04-23:27:36  2527412   8232   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:19.15 04-23:27:35  2435292    684   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:13.95 04-23:27:35  2458752   1492   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.91 04-23:27:35  2447428    996   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.56 04-23:27:35  2436128    484   0.0  0.0 /usr/sbin/cron
   53 Ss     0:01.44 04-23:27:35  2460920    840   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:01.40 04-23:27:35  2445824    464   0.0  0.0 /sbin/SystemStarter
   59 Ss   160:43.50 04-23:27:35  3415488 140656   0.0  3.4 Metadata.framework/Support/mds
   60 Ss   144:09.24 04-23:27:35  2818368  10880   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:02.71 04-23:27:35  2446928    536   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    17:51.05 04-23:27:35  2447776    948   0.0  0.0 /usr/libexec/hidd
   64 Ss     4:21.29 04-23:27:35  2453724   1948   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:22.55 04-23:27:35  2434864    380   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.42 04-23:27:35  2437616    524   0.0  0.0 autofsd
   75 Ss     0:03.85 04-23:27:35  2447348   1164   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs  188:21.22 04-23:27:35  3312604 342184   0.2  8.2 /usr/bin/java
   77 Ss     0:07.66 04-23:27:35  2436424    932   0.0  0.0 /usr/sbin/nmbd
   97 Ss   122:33.52 04-23:27:32  3243960 116804   1.0  2.8 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.11 04-23:27:29  2438228    472   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:35.27 04-23:27:26  2455696   4656   0.0  0.1 /usr/sbin/coreaudiod
  155 Ss     0:24.68 04-23:26:59  2456404    828   0.0  0.0 /sbin/launchd
  160 S      1:08.94 04-23:26:57  2777296  14624   0.3  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S     12:16.17 04-23:26:57  4026156  26652   0.0  0.6 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 04-23:26:54  2436104    352   0.0  0.0 /usr/sbin/pboard
  167 S      0:26.82 04-23:26:53  2495664   3172   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:04.01 04-23:26:50  2740528   4728   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:01.86 04-23:26:50  2750504   3652   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:08.11 04-23:26:50   393148   3272   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 04-23:26:50  2435544    164   0.0  0.0 bash
  182 S      0:04.28 04-23:26:50   387312   2348   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:03.54 04-23:26:40 11171452   7452   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN    15:47.18 04-23:26:40   556260   6400   0.6  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:06.72 04-23:26:40  2765724   4576   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:02.47 04-23:26:40  2770896   4544   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      9:41.17 04-23:26:40   570304  28436   0.0  0.7 Butler.app/Contents/MacOS/Butler
  210 S      0:28.04 04-23:26:37   462804   6768   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 R     68:25.23 04-23:26:37   457352  31264   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:15.90 04-23:26:10  2464448   1252   0.0  0.0 CoreMIDI.framework/MIDIServer
  433 S      1:58.70 04-23:23:31   596796    220   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S     12:31.84 04-23:23:31   604988   4272   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      8:30.60 04-23:23:31   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:02.76 04-23:21:45  2744188   4704   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3211 S      0:28.51 04-23:18:12  2467632   7056   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 4999 S      1:34.81    17:55:58  2761992  13176   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 5098 Ss     0:00.51    17:49:54  2450676   1856   0.0  0.0 /usr/sbin/smbd
 5099 S      0:00.00    17:49:53  2439208    164   0.0  0.0 /usr/sbin/smbd
 5435 S      0:01.40 04-20:36:51  2458732    976   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 04-20:36:50  2438644    160   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 04-20:36:50  2435544    484   0.0  0.0 /bin/sh
 5508 S      0:00.00 04-20:36:48  2436260    168   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:01.42 04-20:36:48  2460600    564   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      8:29.77 04-20:36:48  3849792   7236   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:01.74 04-20:36:45  2715012   2892   0.0  0.1 /opt/X11/bin/quartz-wm
 6616 S      0:05.36    16:49:39  2822840  19348   0.0  0.5 Preview.app/Contents/MacOS/Preview
10291 S     34:51.20    13:52:40   533412  65880   0.6  1.6 Aquamacs.app/Contents/MacOS/./Aquamacs
11727 S      3:53.97    12:19:23  1456632 175432   0.4  4.2 Google Chrome.app/Contents/MacOS/Google Chrome
11730 S      0:03.92    12:19:10  1068144  35724   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11734 S      0:08.12    12:19:05  1060928  54192   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11735 S      0:01.70    12:19:04  1018768  19860   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11737 S      0:32.99    12:19:04  1058404  23428   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11738 S      0:03.22    12:19:04  1068980  32380   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11739 S      0:01.23    12:19:04  1016724  17844   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11740 S      0:02.40    12:19:04  1059048  23692   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11741 S      0:01.72    12:19:04  1055396  19276   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11742 S      0:01.58    12:19:04  1017748  17640   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11743 S      1:00.35    12:19:04  1247032 161392   0.0  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11744 S      0:01.43    12:19:04  1022152  18168   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11745 S      0:08.09    12:19:04  1089244  29748   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11746 S      0:01.87    12:19:04  1016724  18432   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11747 S      0:01.61    12:19:04  1018932  18296   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11748 S      0:02.04    12:19:04  1056628  21096   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11755 S      0:16.85    12:19:02   995844  12656   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11771 Z      0:00.00    12:18:28        0      0   0.0  0.0 (Google Chrome He)
14232 S      0:01.98 04-13:57:54   611480    560   0.0  0.0 adb
14481 S     18:56.77 04-13:46:23 11292444  40848   0.0  1.0 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S     47:47.72 04-13:08:27  2924228  42704   0.2  1.0 Activity Monitor.app/Contents/MacOS/Activity Monitor
20661 SNs    0:02.50    02:27:11  2467236   7996   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
21252 SNs    0:15.27    01:50:00  2580176  47964   0.0  1.1 Metadata.framework/Versions/A/Support/mdworker
21832 S      0:20.29    01:14:12  1300652 143000   0.0  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21834 S      0:00.17    01:14:01   980732   9580   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
21835 S      0:01.96    01:14:00   409648   5712   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
21836 S      0:00.07    01:13:57  2729988   4108   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
21842 S      0:20.11    01:13:52  1230308 191440   0.0  4.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
21847 S      0:14.09    01:13:39  1067708  26044   0.2  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
21941 S      6:05.52    01:07:12  4307596 684380   4.4 16.3 Aurora.app/Contents/MacOS/firefox
23101 S      0:00.00       03:00  2436128    316   0.0  0.0 /usr/sbin/cron
23102 Ss     0:00.03       03:00  2435544    744   0.0  0.0 /bin/sh
23155 Ss     0:00.01       01:27  2444700   1032   0.0  0.0 /usr/libexec/taskgated
23177 S      0:00.01       00:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
23178 S      0:00.01       00:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
23181 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
23183 Ss     0:00.01       00:10  2436388   1476   0.0  0.0 master
23184 S      0:00.00       00:10  2435204   1440   0.0  0.0 pickup
23185 S      0:00.00       00:10  2435276   1484   0.0  0.0 qmgr
23186 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
23187 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
23188 SN     0:00.01       00:00  2435544    660   0.0  0.0 /bin/sh
23193 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
23194 RN     0:00.00       00:00  2425464    260   0.0  0.0 sed
23926 Ss   510:32.97 04-00:38:16  2460012  11740   0.9  0.3 Activity Monitor.app/Contents/MacOS/activitymonitord
36379 S      0:15.81 03-13:55:13  2843120  10576   0.0  0.3 Dock.app/Contents/MacOS/Dock
37760 Ss     0:01.44 03-12:57:48  2476696   1428   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:16.83 03-12:57:43  2447184    924   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:01.52 03-12:55:52  2751108   4108   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:31.54 03-11:32:53  2776424   9724   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
68832 S    429:28.65 02-02:43:54  3946804 349420   3.7  8.3 Postbox.app/Contents/MacOS/postbox-bin
81494 S     11:33.27 01-17:15:33  4165296 187816   0.0  4.5 TweetDeck.app/Contents/MacOS/TweetDeck
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 186.8 F
CPU Core 2: 177.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 143.6 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 152.6 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 129.2 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 140 F
