  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:13.40 11:48:21  2446608    860   0.0  0.0 /sbin/launchd
   16 Ss     0:01.81 11:48:13  2448736   1980   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:17.87 11:48:13  2452848   4092   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.89 11:48:13  2444624    588   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.42 11:48:13  2446968   1212   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:06.15 11:48:13  2474800   2556   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.42 11:48:13  2457256    912   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.02 11:48:13  2446820   1324   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.71 11:48:13  2462556   3972   0.0  0.1 /usr/sbin/blued
   24 Ss     0:05.07 11:47:40  2459440   1892   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:00.90 11:47:39  2459504   2472   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:45.98 11:47:36  2524248  12280   0.0  0.3 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.83 11:47:35  2435292    748   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.45 11:47:35  2458752   1648   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.22 11:47:35  2447428   1080   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.16 11:47:35  2436128    508   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.17 11:47:35  2460920    940   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.14 11:47:35  2445824    484   0.0  0.0 /sbin/SystemStarter
   59 Rs    12:38.31 11:47:35  3538508 117600   0.5  2.8 Metadata.framework/Support/mds
   60 Ss     1:44.50 11:47:35  2815944   9116   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.27 11:47:35  2446928    608   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     4:54.55 11:47:35  2447776    988   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:14.96 11:47:35  2453724   1728   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:02.12 11:47:35  2434864    428   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.16 11:47:35  2437616    560   0.0  0.0 autofsd
   75 Ss     0:00.58 11:47:35  2447348   1232   0.0  0.0 com.freemacsoft.appcleanerd
   76 UNs   22:24.00 11:47:35  3292792 306280   1.2  7.3 /usr/bin/java
   77 Ss     0:00.48 11:47:35  2436420   1040   0.0  0.0 /usr/sbin/nmbd
   97 Ss    23:16.05 11:47:32  3241068  96664   5.3  2.3 CoreGraphics.framework/Resources/WindowServer
   99 Ss     0:00.36 11:47:31  2450676   1616   0.0  0.0 /usr/sbin/smbd
  104 Ss     0:00.02 11:47:29  2438188    516   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:02.90 11:47:26  2455168   6028   0.0  0.1 /usr/sbin/coreaudiod
  121 S      0:00.00 11:47:23  2439208    292   0.0  0.0 /usr/sbin/smbd
  155 Ss     0:01.92 11:46:59  2456396    912   0.0  0.0 /sbin/launchd
  159 S      0:47.48 11:46:57  2823416  13620   1.6  0.3 Dock.app/Contents/MacOS/Dock
  160 S      0:06.36 11:46:57  2776672  13004   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S      4:11.64 11:46:57  2892948  42000   0.1  1.0 Finder.app/Contents/MacOS/Finder
  165 S      0:00.01 11:46:54  2436116    376   0.0  0.0 /usr/sbin/pboard
  167 S      0:05.99 11:46:53  2495656   3656   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:00.83 11:46:50  2741044   5256   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:00.29 11:46:50  2751028   4212   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:02.04 11:46:50   393148   3816   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 11:46:50  2435544    408   0.0  0.0 bash
  182 S      0:00.81 11:46:50   384240   2484   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:00.83 11:46:40 11171412   6832   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  199 S      0:05.47 11:46:40  3847096  10812   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  200 SN     1:45.25 11:46:40   556164   6792   0.3  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:01.01 11:46:40  2763844   8368   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:00.70 11:46:40  2770896   7388   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      1:27.24 11:46:40   568332  36524   0.0  0.9 Butler.app/Contents/MacOS/Butler
  206 S      4:43.28 11:46:40  4061648 135828   0.0  3.2 TweetDeck.app/Contents/MacOS/TweetDeck
  207 S      4:10.42 11:46:40  1328292 119576   0.7  2.9 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:03.64 11:46:37   460372   6768   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S      3:41.80 11:46:37   450416  35092   0.0  0.8 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:01.71 11:46:10  2464448   1712   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S      1:09.16 11:45:40  1090344  60436   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  238 S      0:09.90 11:45:39   993328  10560   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:03.01 11:45:39  1013448  19068   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      0:38.61 11:45:39  1073160  24128   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:06.36 11:45:39  1049616  23424   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:02.99 11:45:39  1013388  18464   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:05.55 11:45:39  1049512  23276   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:03.81 11:45:39  1047920  20516   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:02.92 11:45:39  1012364  18224   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S      3:10.61 11:45:39  1113992  71924   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:02.73 11:45:39  1012424  18112   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:05.34 11:45:39  1016512  20656   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:03.73 11:45:39  1013708  20008   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:03.29 11:45:39  1012364  18608   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:03.91 11:45:39  1013516  19760   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:04.74 11:45:39  1050324  21468   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      0:05.87 11:43:31   596796    232   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      0:35.01 11:43:31   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      0:23.05 11:43:31   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:00.48 11:41:45  2744188   5592   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3082 S     11:43.59 11:38:53   563040  87588   0.6  2.1 Aquamacs.app/Contents/MacOS/./Aquamacs
 3211 S      0:03.84 11:38:12  2467632   6188   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3253 R    129:11.99 11:35:36  3994456 463080  47.2 11.0 Postbox.app/Contents/MacOS/postbox-bin
 3399 S      0:00.00 11:23:00  2436128    124   0.0  0.0 /usr/sbin/cron
 3400 Z      0:00.00 11:23:00        0      0   0.0  0.0 (sh)
 3579 S      0:05.35 11:13:50  2435920    388   0.0  0.0 rsync
 3581 S      0:00.54 11:13:50  2440488   1064   0.0  0.0 ssh
 3813 S      0:00.00 10:53:00  2436128    124   0.0  0.0 /usr/sbin/cron
 3814 Z      0:00.00 10:53:00        0      0   0.0  0.0 (sh)
 4003 S      0:05.73 10:43:49  2435920    388   0.0  0.0 rsync
 4005 S      0:00.59 10:43:49  2440488   1064   0.0  0.0 ssh
 4219 S      0:00.00 10:23:00  2436128    124   0.0  0.0 /usr/sbin/cron
 4220 Z      0:00.00 10:23:00        0      0   0.0  0.0 (sh)
 4384 S      0:06.80 10:13:50  2435920    388   0.0  0.0 rsync
 4386 S      0:00.58 10:13:50  2440488   1064   0.0  0.0 ssh
 4602 S      0:00.00 09:53:00  2436128    128   0.0  0.0 /usr/sbin/cron
 4603 Z      0:00.00 09:53:00        0      0   0.0  0.0 (sh)
 4792 S      0:06.53 09:43:49  2435920    436   0.0  0.0 rsync
 4794 S      0:00.57 09:43:49  2440488   2692   0.0  0.1 ssh
 5027 S      0:00.00 09:23:00  2436128    144   0.0  0.0 /usr/sbin/cron
 5028 Z      0:00.00 09:23:00        0      0   0.0  0.0 (sh)
 5207 S      0:06.10 09:13:49  2435920    708   0.0  0.0 rsync
 5209 S      0:00.54 09:13:49  2440488   2544   0.0  0.1 ssh
 5383 S      0:13.55 08:58:52   411772   5464   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 5384 S      0:00.19 08:58:51  2728472   3304   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 5435 S      0:00.14 08:56:51  2458732   1188   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 08:56:50  2438644    188   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 08:56:50  2435544    532   0.0  0.0 /bin/sh
 5508 S      0:00.00 08:56:48  2436260    340   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:00.14 08:56:48  2460600    632   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      1:38.25 08:56:48  2799728   9684   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:00.24 08:56:45  2715536   3416   0.0  0.1 /opt/X11/bin/quartz-wm
 5707 S      0:00.00 08:53:00  2436128    184   0.0  0.0 /usr/sbin/cron
 5708 Z      0:00.00 08:53:00        0      0   0.0  0.0 (sh)
 5927 S      0:08.42 08:43:50  2436176    648   0.0  0.0 rsync
 5929 S      0:00.61 08:43:50  2440488   1064   0.0  0.0 ssh
 6078 S      2:23.55 08:30:43  1287376 137676   1.0  3.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:00.36 08:29:53   978248   6140   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 6168 S      0:00.00 08:23:00  2436128    180   0.0  0.0 /usr/sbin/cron
 6169 Z      0:00.00 08:23:00        0      0   0.0  0.0 (sh)
 6373 S      0:07.83 08:13:49  2436176    648   0.0  0.0 rsync
 6375 S      0:00.57 08:13:49  2440488   1100   0.0  0.0 ssh
 6603 S      0:00.00 07:53:00  2436128    176   0.0  0.0 /usr/sbin/cron
 6604 Z      0:00.00 07:53:00        0      0   0.0  0.0 (sh)
 6818 S      0:06.83 07:43:50  2435920    648   0.0  0.0 rsync
 6820 S      0:00.58 07:43:50  2440488   1868   0.0  0.0 ssh
 7080 S      0:00.00 07:23:00  2436128    176   0.0  0.0 /usr/sbin/cron
 7081 Z      0:00.00 07:23:00        0      0   0.0  0.0 (sh)
 7237 S      0:06.22 07:13:49  2435920    704   0.0  0.0 rsync
 7239 S      0:00.54 07:13:49  2440456   3588   0.0  0.1 ssh
 7431 S      0:00.00 06:53:00  2436128    180   0.0  0.0 /usr/sbin/cron
 7432 Z      0:00.00 06:53:00        0      0   0.0  0.0 (sh)
 7602 S      0:05.94 06:43:49  2435920    704   0.0  0.0 rsync
 7604 S      0:00.57 06:43:49  2440488   5192   0.0  0.1 ssh
 7711 S      0:00.01 06:33:13  2436440    852   0.0  0.0 /usr/sbin/sendmail
 7712 S      0:00.01 06:33:12  2436408    796   0.0  0.0 /usr/sbin/postdrop
 7795 S      0:00.00 06:23:00  2436128    176   0.0  0.0 /usr/sbin/cron
 7796 Z      0:00.00 06:23:00        0      0   0.0  0.0 (sh)
 7952 S      0:06.66 06:13:50  2435920    648   0.0  0.0 rsync
 7954 S      0:00.60 06:13:50  2440456   1836   0.0  0.0 ssh
10866 S      0:00.00 05:53:00  2436128    180   0.0  0.0 /usr/sbin/cron
10867 Z      0:00.00 05:53:00        0      0   0.0  0.0 (sh)
11132 S      0:05.70 05:43:50  2435920    648   0.0  0.0 rsync
11134 S      0:00.62 05:43:50  2440456   1580   0.0  0.0 ssh
11428 S      0:00.00 05:23:00  2436128    180   0.0  0.0 /usr/sbin/cron
11429 Z      0:00.00 05:23:00        0      0   0.0  0.0 (sh)
11640 S      0:06.09 05:13:50  2435920    648   0.0  0.0 rsync
11642 S      0:00.60 05:13:50  2440456   1580   0.0  0.0 ssh
11975 S      0:00.00 04:53:00  2436128    176   0.0  0.0 /usr/sbin/cron
11976 Z      0:00.00 04:53:00        0      0   0.0  0.0 (sh)
12209 S      0:07.09 04:43:49  2435920    648   0.0  0.0 rsync
12211 S      0:00.59 04:43:49  2440456   1320   0.0  0.0 ssh
12440 S      0:00.00 04:23:00  2436128    176   0.0  0.0 /usr/sbin/cron
12441 Z      0:00.00 04:23:00        0      0   0.0  0.0 (sh)
12605 S      0:06.95 04:13:49  2435920    648   0.0  0.0 rsync
12607 S      0:00.60 04:13:49  2440488   1068   0.0  0.0 ssh
12873 S      0:00.00 03:53:00  2436128    176   0.0  0.0 /usr/sbin/cron
12874 Z      0:00.00 03:53:00        0      0   0.0  0.0 (sh)
13074 S      0:06.71 03:43:50  2435920    648   0.0  0.0 rsync
13076 S      0:00.57 03:43:50  2440488   1356   0.0  0.0 ssh
13307 S      0:00.00 03:23:00  2436128    176   0.0  0.0 /usr/sbin/cron
13308 Z      0:00.00 03:23:00        0      0   0.0  0.0 (sh)
13477 S      0:06.32 03:13:49  2435920    648   0.0  0.0 rsync
13479 S      0:00.57 03:13:49  2440488   1736   0.0  0.0 ssh
13697 S      0:00.00 02:53:00  2436128    268   0.0  0.0 /usr/sbin/cron
13698 Z      0:00.00 02:53:00        0      0   0.0  0.0 (sh)
13881 S      0:00.01 02:41:35  2436440   1068   0.0  0.0 /usr/sbin/sendmail
13887 S      0:00.01 02:41:25  2436408   1484   0.0  0.0 /usr/sbin/postdrop
13888 S      0:25.64 02:41:25  2755188  11568   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
13921 S      0:05.44 02:40:14  2435920   1276   0.0  0.0 rsync
13923 S      0:00.56 02:40:14  2440456   5316   0.0  0.1 ssh
14110 S      0:00.00 02:23:00  2436128    248   0.0  0.0 /usr/sbin/cron
14111 Z      0:00.00 02:23:00        0      0   0.0  0.0 (sh)
14315 S      0:06.02 02:13:49  2435920   1276   0.0  0.0 rsync
14317 S      0:00.55 02:13:49  2440456   4792   0.0  0.1 ssh
14471 S      0:11.28 02:06:41 11309096  40128   0.0  1.0 System Preferences.app/Contents/MacOS/System Preferences
14481 S      0:21.30 02:06:23 11287752  52208   0.0  1.2 witchdaemon.app/Contents/MacOS/witchdaemon
14639 S      0:00.00 01:53:00  2436128    248   0.0  0.0 /usr/sbin/cron
14640 Z      0:00.00 01:53:00        0      0   0.0  0.0 (sh)
14821 S      0:07.80 01:43:50  2435920   1280   0.0  0.0 rsync
14823 S      0:00.48 01:43:50  2440456   6224   0.0  0.1 ssh
15032 S      0:22.67 01:28:27  2868112  18312   0.3  0.4 Activity Monitor.app/Contents/MacOS/Activity Monitor
15034 Ss     5:25.40 01:28:24  2446604   2332   4.1  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
15091 S      0:00.00 01:23:00  2436128    248   0.0  0.0 /usr/sbin/cron
15092 Z      0:00.00 01:23:00        0      0   0.0  0.0 (sh)
15183 S     12:06.30 01:19:45  4464144 863872   7.2 20.6 Aurora.app/Contents/MacOS/firefox
15184 S      0:00.16 01:19:31   474568  17116   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
15186 S      0:18.80 01:19:30  2954776  51272   0.3  1.2 plugin-container.app/Contents/MacOS/plugin-container
15321 S      0:06.37 01:13:50  2435920   1280   0.0  0.0 rsync
15323 S      0:00.53 01:13:50  2440488   6256   0.0  0.1 ssh
15566 S      0:00.00    53:00  2436128    248   0.0  0.0 /usr/sbin/cron
15567 Z      0:00.00    53:00        0      0   0.0  0.0 (sh)
15748 S      0:06.58    43:50  2435920   1280   0.0  0.0 rsync
15750 S      0:00.54    43:50  2440456   5052   0.0  0.1 ssh
15865 Ss     0:00.02    35:22  2444404   1440   0.0  0.0 /usr/sbin/ocspd
15982 S      0:00.00    23:00  2436128    248   0.0  0.0 /usr/sbin/cron
15983 Z      0:00.00    23:00        0      0   0.0  0.0 (sh)
16137 S      0:05.48    13:49  2435920   1280   0.0  0.0 rsync
16139 S      0:00.50    13:49  2439240   5008   0.0  0.1 ssh
16187 UNs    0:01.08    09:41  2472204   9188   0.5  0.2 Metadata.framework/Versions/A/Support/mdworker
16188 SNs    0:00.30    09:37  2466400   5224   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
16265 Ss     0:00.01    00:09  2436388   1476   0.0  0.0 master
16266 S      0:00.01    00:08  2435204   1440   0.0  0.0 pickup
16267 S      0:00.01    00:08  2435276   1484   0.0  0.0 qmgr
16268 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
16269 Ss     0:00.00    00:00  2435544    668   0.7  0.0 /bin/sh
16270 SN     0:00.00    00:00  2435544    660   0.1  0.0 /bin/sh
16275 RN     0:00.00    00:00  2435264    512   0.0  0.0 ps
16276 RN     0:00.00    00:00  2426676    304   0.0  0.0 sed
15313 Ss+    0:00.04 01:14:06  2435548    920   0.0  0.0 /bin/bash
14217 Ss+    0:00.07 02:18:07  2435548    920   0.0  0.0 /bin/bash
14232 S      0:00.56 02:17:54   611480   1280   0.0  0.0 adb
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 215.6 F
CPU Core 2: 194 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 195.8 F
SMC CPU A PROXIMITY: 154.4 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 143.6 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 145.4 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 150.8 F
