  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:44.23 01-06:40:37  2456840    784   0.2  0.0 /sbin/launchd
   16 Ss     0:02.85 01-06:40:30  2448736   1628   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:25.11 01-06:40:30  2453372   3952   0.6  0.1 /usr/sbin/DirectoryService
   18 Ss     0:07.78 01-06:40:30  2444624    524   0.3  0.0 /usr/sbin/notifyd
   19 Ss     0:00.49 01-06:40:30  2446968    776   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:17.94 01-06:40:30  2474800   1968   0.0  0.0 /usr/libexec/configd
   21 Ss     0:05.46 01-06:40:30  2457256    764   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.44 01-06:40:29  2446820   1472   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.60 01-06:40:29  2462556   2728   0.0  0.1 /usr/sbin/blued
   24 Ss     0:05.40 01-06:40:18  2459440   1500   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:01.10 01-06:40:18  2459504   1912   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:11.54 01-06:40:15  2504672   8320   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:03.07 01-06:40:14  2435292    692   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:02.35 01-06:40:14  2458752   1120   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.48 01-06:40:14  2436420    840   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.79 01-06:40:14  2447428    964   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.51 01-06:40:14  2436128    512   0.1  0.0 /usr/sbin/cron
   54 Ss     0:00.26 01-06:40:14  2459896    860   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.23 01-06:40:14  2446848    460   0.0  0.0 /sbin/SystemStarter
   60 Ss    23:56.71 01-06:40:14  3241252  43616   0.0  1.0 Metadata.framework/Support/mds
   61 Ss     1:52.40 01-06:40:14  2785108   6732   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.46 01-06:40:14  2445904    528   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     4:51.94 01-06:40:14  2448300   1004   0.9  0.0 /usr/libexec/hidd
   65 Ss     0:32.05 01-06:40:14  2454248   1576   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:01.51 01-06:40:14  2434864    404   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.22 01-06:40:14  2446832    476   0.0  0.0 autofsd
   76 Ss     0:00.87 01-06:40:14  2444580   1016   0.0  0.0 com.freemacsoft.appcleanerd
   77 SNs   16:08.50 01-06:40:14  3292736 251524   0.0  6.0 /usr/bin/java
   97 Ss    29:29.25 01-06:40:11  3342940  94932   0.5  2.3 CoreGraphics.framework/Resources/WindowServer
  117 Ss     0:00.03 01-06:40:02  2438236    464   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:04.47 01-06:40:01  2455108   4600   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:03.27 01-06:39:59  2456416    832   0.1  0.0 /sbin/launchd
  171 S      0:10.45 01-06:39:46  2820808   9140   0.0  0.2 Dock.app/Contents/MacOS/Dock
  172 S      0:15.30 01-06:39:46  2788328  12212   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  173 S      3:52.47 01-06:39:46  2904912  30084   1.5  0.7 Finder.app/Contents/MacOS/Finder
  178 S      0:00.01 01-06:39:44  2436092    376   0.0  0.0 /usr/sbin/pboard
  179 S      0:26.14 01-06:39:43  2523880   3012   0.0  0.1 ATS.framework/Support/fontd
  181 S      0:02.56 01-06:39:40  2741756   4688   0.0  0.1 /usr/libexec/UserEventAgent
  188 S      0:00.35 01-06:39:40  2751604   3632   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  189 S      0:02.67 01-06:39:40   393724   3328   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  191 S      0:00.01 01-06:39:40  2435544    388   0.0  0.0 bash
  192 S      0:00.95 01-06:39:40   384816   1784   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  214 S      2:17.44 01-06:39:23  2747988   7752   0.0  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
  215 S      0:01.64 01-06:39:23 11171980   6348   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  216 S      0:11.68 01-06:39:23  2777212   9892   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  219 S      0:01.07 01-06:39:23  2765788   4476   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  221 S      0:00.36 01-06:39:23  2750068   3652   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  222 S      1:24.75 01-06:39:23   484096  20948   0.0  0.5 Butler.app/Contents/MacOS/Butler
  223 S      5:21.79 01-06:39:23  4039220 117748   1.2  2.8 TweetDeck.app/Contents/MacOS/TweetDeck
  224 S      0:05.07 01-06:39:23   462868   7592   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  225 S      3:11.07 01-06:39:23 11211076  29392   0.1  0.7 witchdaemon.app/Contents/MacOS/witchdaemon
  226 S      0:01.41 01-06:39:23  2750092   4132   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  227 S     47:36.96 01-06:39:23   412492  21100   2.4  0.5 Time Sink.app/Contents/MacOS/Time Sink
  228 S      9:05.27 01-06:39:23   445588  28416   0.0  0.7 Dropbox.app/Contents/MacOS/Dropbox
  230 S      0:03.12 01-06:39:19  2463424    968   0.0  0.0 CoreMIDI.framework/MIDIServer
  272 S      0:00.66 01-06:37:25  2744772   4436   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  330 S     13:10.51 01-06:35:03  4222920  37524   0.3  0.9 calibre.app/Contents/MacOS/calibre
  767 S      0:04.31 01-06:21:36  2467632   5772   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1019 S     25:11.33 01-06:10:56  1579804 157256   0.6  3.7 Google Chrome.app/Contents/MacOS/Google Chrome
 1023 S      0:03.34 01-06:10:56  1032252  20884   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1026 S      0:04.19 01-06:10:55  1085028  19924   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1027 S      0:07.14 01-06:10:55  1031840  21748   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1028 S      0:59.96 01-06:10:55  1201704  83436   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1029 S      1:53.20 01-06:10:55  1111348  44588   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1030 S      0:03.37 01-06:10:55  1093016  20024   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1031 S      0:01.68 01-06:10:55  1026596  15048   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1032 S      0:02.42 01-06:10:55  1027748  18276   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1033 S      0:07.58 01-06:10:54  1060924  20736   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1034 S      0:05.45 01-06:10:54  1078620  24792   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1035 S      1:10.29 01-06:10:54  1101392  30808   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1036 S      0:48.17 01-06:10:54  1065796  24204   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1037 S      0:39.75 01-06:10:54  1066448  55740   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1039 S      0:04.30 01-06:10:53  1027972  18884   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1041 S      0:04.61 01-06:10:52  1026568  17860   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1043 S      0:04.35 01-06:10:52  1027744  17736   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1044 S      0:02.34 01-06:10:51  1025540  15172   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1054 S      3:13.05 01-06:10:49  1017396   6628   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1057 S     36:30.41 01-06:10:47  1849560  61552   1.3  1.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1988 S     29:14.71 01-05:37:27   678948  81420   2.7  1.9 Aquamacs.app/Contents/MacOS/Aquamacs
 2029 R    187:41.86 01-05:37:16  3915264 360848  33.7  8.6 Postbox.app/Contents/MacOS/postbox-bin
 2307 S      0:12.20 01-05:25:05   596796    224   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2309 S      1:25.43 01-05:25:04   604988   4268   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2310 S      0:55.04 01-05:25:04   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2336 S      7:22.95 01-05:24:08  1230608 144984   0.0  3.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5412 Z      0:00.00 01-02:19:55        0      0   0.0  0.0 (smbclient)
 5486 S      0:00.44 01-02:14:07   611480    520   0.0  0.0 adb
 6850 S      0:00.02 01-01:17:44  2435544    472   0.0  0.0 /bin/sh
 6859 S     14:24.44 01-01:17:28   720480  14844   1.8  0.4 Kobo.app/Contents/MacOS/Kobo
12100 S      0:00.17    13:07:26  2457716   1268   0.0  0.0 /usr/bin/ssh-agent
15769 S      2:29.81    12:26:12  1313980  98608   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17218 S      1:21.93    07:44:51  2766000   8116   0.3  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
17476 S     34:32.38    07:35:52  3950244  30496  10.7  0.7 VoiceMac.app/Contents/MacOS/VoiceMac
18380 S      0:00.24    06:54:50  2729028   2960   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
18394 S      0:36.56    06:54:21  1149184  66704   0.1  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
18407 Ss     0:01.52    06:53:55  2477432   7440   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
18416 Ss     0:01.41    06:53:49  2437952   1020   0.0  0.0 DiskImages.framework/Resources/hdiejectd
18855 S      7:11.56    06:35:43  3390500 183224   0.5  4.4 Opera.app/Contents/MacOS/Opera
18925 S      0:01.52    06:33:23   384236   2512   0.0  0.1 PluginWrapper32.app/Contents/MacOS/PluginWrapper32
18926 S      0:08.76    06:33:23   409648   4044   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
18927 S      0:25.02    06:33:23  2897840  23904   0.0  0.6 PluginWrapper64.app/Contents/MacOS/PluginWrapper64
25416 SNs    0:00.44    01:47:14  2466936   6096   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
26543 SNs    0:13.85       50:31  2491904  22692   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
26585 S      0:04.84       47:57  2767108  12900   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
26626 S      0:00.01       47:47  2445812    480   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
26627 S      0:00.01       47:47  2435544    744   0.0  0.0 /bin/sh
26694 S      0:00.00       47:45  2436264    668   0.0  0.0 /opt/X11/bin/xinit
26695 S      0:00.05       47:45  2460664   1936   0.0  0.0 /opt/X11/bin/Xquartz
26700 S      0:06.71       47:45  2799792  18592   0.0  0.4 XQuartz.app/Contents/MacOS/X11.bin
26822 S      0:00.04       47:40  2716124   4316   0.0  0.1 /opt/X11/bin/quartz-wm
27586 S      0:00.00       13:01  2436128    316   0.0  0.0 /usr/sbin/cron
27588 Ss     0:00.04       13:01  2435544    744   0.0  0.0 /bin/sh
27671 S      0:00.01       10:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
27672 S      0:00.00       10:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
27712 S      0:07.86       09:15  1277096 106096   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27767 S      0:01.05       06:51  1108204  39420   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27771 S      0:01.05       06:46  1108204  41652   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27832 S      0:28.52       04:18  1248060 178972   0.2  4.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27840 S      0:04.88       03:50  2435920   1280   0.0  0.0 rsync
27842 S      0:00.48       03:50  2440488   6252   0.0  0.1 ssh
27885 S      0:00.27       01:41  2465544   6664   0.0  0.2 SyncServer.app/Contents/MacOS/SyncServer
27913 Ss     0:00.01       00:25  2436388   1476   0.0  0.0 master
27914 S      0:00.01       00:25  2435204   1456   0.0  0.0 pickup
27915 S      0:00.01       00:25  2435276   1508   0.0  0.0 qmgr
27916 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
27918 S      0:00.00       00:01  2436128    248   0.1  0.0 /usr/sbin/cron
27920 Ss     0:00.00       00:01  2435544    668   0.5  0.0 /bin/sh
27922 RN     0:00.00       00:01  2435544    660   0.1  0.0 /bin/sh
27928 S      0:00.01       00:00  2435348   1564   0.0  0.0 cleanup
27929 S      0:00.00       00:00  2435224   1468   0.0  0.0 trivial-rewrite
27930 R      0:00.00       00:00  2435316   1132   0.0  0.0 local
27931 RN     0:00.00       00:00  2434868    444   0.0  0.0 ps
26587 Ss     0:00.37       47:54  2436216   1568   0.0  0.0 login
26588 S      0:00.03       47:51  2435548   1152   0.0  0.0 -bash
26623 S+     0:00.16       47:49  2435168   1864   0.0  0.0 ssh
27073 Ss+    0:00.06       37:03  2435548    820   0.0  0.0 /bin/bash
27347 Ss+    0:00.01       26:00  2435548    912   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 204.8 F
CPU Core 2: 195.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 174.2 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 143.6 F
