  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     8:11.83 06-17:52:49  2456852    748   0.0  0.0 /sbin/launchd
   16 Ss     0:11.29 06-17:52:43  2448736   1248   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:51.03 06-17:52:43  2452848   3080   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:36.71 06-17:52:43  2444624    492   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.53 06-17:52:43  2446968   1220   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:53.54 06-17:52:43  2474800   1700   0.0  0.0 /usr/libexec/configd
   21 Ss     0:11.59 06-17:52:43  2457256    536   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.69 06-17:52:43  2461460   1540   0.0  0.0 /usr/sbin/blued
   23 Ss     0:31.01 06-17:52:43  2446820   1332   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:41.94 06-17:52:39  2459440   1540   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:20.93 06-17:52:39  2459504   1468   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:41.36 06-17:52:36  2526376  13148   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:16.75 06-17:52:35  2435292    704   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:11.36 06-17:52:35  2460096   1552   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:05.11 06-17:52:35  2436424    884   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.69 06-17:52:35  2446404    956   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.89 06-17:52:35  2436128    488   0.2  0.0 /usr/sbin/cron
   53 Ss     0:01.32 06-17:52:35  2460916    808   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:01.26 06-17:52:35  2446848    440   0.0  0.0 /sbin/SystemStarter
   59 Ss    14:16.96 06-17:52:35  2789300  39124   0.0  0.9 Metadata.framework/Support/mds
   60 Ss     2:20.48 06-17:52:35  2801240   5704   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:02.65 06-17:52:35  2445904    536   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    20:34.42 06-17:52:35  2447776    944   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:44.42 06-17:52:35  2453200   1588   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:26.83 06-17:52:35  2434864    380   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.34 06-17:52:35  2445808    504   0.0  0.0 autofsd
   93 Ss    50:20.96 06-17:52:29  3303396  79348   0.3  1.9 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.10 06-17:52:22  2438220    452   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:04.36 06-17:52:21  2455180    972   0.0  0.0 /usr/sbin/coreaudiod
  146 Ss     0:32.37 06-17:52:14  2446140    740   0.1  0.0 /sbin/launchd
  150 S      3:21.43 06-17:52:13  2854840   6300   0.0  0.2 Dock.app/Contents/MacOS/Dock
  151 S      0:51.46 06-17:52:13  2776788   9448   0.1  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      3:39.01 06-17:52:13  2903384  14416   0.0  0.3 Finder.app/Contents/MacOS/Finder
  154 S      0:17.69 06-17:52:13  2494956   1496   0.0  0.0 ATS.framework/Support/fontd
  155 S      0:00.02 06-17:52:13  2436272    356   0.0  0.0 /usr/sbin/pboard
  164 S      0:05.09 06-17:52:08  2738088   3260   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:01.80 06-17:52:08  2750356   2464   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:06.74 06-17:52:08   392996   2460   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:04.36 06-17:52:08   386140   1612   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  176 S      0:16.45 06-17:52:08  2811444   5744   0.0  0.1 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  185 S      9:01.01 06-17:51:58   447056  13268   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  186 S      0:04.12 06-17:51:58 11151064   3444   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  187 S      0:48.50 06-17:51:58  2763288   6076   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  188 S      0:05.20 06-17:51:58  2775076   9572   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  190 S      0:46.42 06-17:51:57  2790924   3780   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  202 S      0:19.20 06-17:51:30  2467520   3432   0.0  0.1 CoreMIDI.framework/MIDIServer
  456 S      0:01.89 06-17:44:28  2727772   1972   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  578 S      0:06.64 06-17:37:40  2467632   2324   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3212 S     55:25.28 04-20:36:00  1263428  74512   0.4  1.8 Google Chrome.app/Contents/MacOS/Google Chrome
 3216 R     91:51.01 04-20:35:55  1732608 171084   0.3  4.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3218 S      0:29.66 04-20:35:54  1028720  33444   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3219 S      0:54.52 04-20:35:54  1004120  12708   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3220 S      3:03.98 04-20:35:54  1106040  24132   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3226 S     11:04.83 04-20:35:49  1069132   3824   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3227 S     35:21.71 04-20:35:48  1373312  27324   0.2  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3231 S      0:01.87 04-20:35:36   972028   3924   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
17431 SNs   14:27.56 01-01:46:04  3293956 106160   0.1  2.5 /usr/bin/java
17481 Ss     0:00.89 01-01:44:36  2477244   1556   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
17486 Rs     0:05.40 01-01:44:33  2446156   1196   0.0  0.0 DiskImages.framework/Resources/hdiejectd
25604 S     94:57.23    20:23:15  4878992 984572   3.1 23.5 Aurora.app/Contents/MacOS/firefox
25614 S    127:17.02    20:22:58  3395976 142736   2.2  3.4 plugin-container.app/Contents/MacOS/plugin-container
25632 S      0:00.70    20:22:51   471364   2572   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
36466 S      0:01.28 06-12:05:48  2457560    964   0.0  0.0 /usr/bin/ssh-agent
42580 S      0:11.03    18:27:23  1105808  19972   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
43210 S      0:09.76    11:29:41  2908384   4920   0.0  0.1 Preview.app/Contents/MacOS/Preview
46340 S     30:44.42 06-00:17:18  1457992  54196   0.0  1.3 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
46346 S     35:45.88 06-00:17:15  2298044 647716   0.2 15.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46355 S      0:46.80 06-00:17:12  1020280  22276   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46356 S      1:11.87 06-00:17:12  1083648  46116   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46357 S      0:51.46 06-00:17:12  1020332  23000   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46359 S      0:37.35 06-00:17:12  1018196  21552   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46360 S      4:48.36 06-00:17:12  1098300  27644   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46361 S      0:44.83 06-00:17:11  1018200  21096   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46363 S      0:38.52 06-00:17:11  1019260  21772   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46365 S      1:01.45 06-00:17:11  1055760  23412   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46370 S      7:39.00 06-00:17:03  1270336  34560   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46383 S     14:14.24 06-00:16:57  1091536   3848   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
46395 S    132:53.95 06-00:16:44  1412388  28804   2.6  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49177 S      9:53.80 06-00:13:53  1121268  50228   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49183 S      0:47.86 06-00:13:31  1059568  25916   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51856 S      0:13.03    01:17:02  2754552   6640   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
52101 S      0:00.00    01:03:00  2436128    164   0.0  0.0 /usr/sbin/cron
52102 Ss     0:00.01    01:03:00  2435544    488   0.0  0.0 /bin/sh
52113 S      0:00.00    01:02:53  2426952    328   0.0  0.0 rsync
52114 S      0:00.01    01:02:53  2436388    972   0.0  0.0 ssh
52144 S      0:35.11       58:23  1166748 100340   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
55602 SNs    0:01.73       19:49  2478976  14824   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
55875 SNs    0:00.16       05:06  2466304   5304   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
55898 Ss     0:00.07       02:58  2450672   2520   0.0  0.1 /usr/sbin/smbd
55899 S      0:00.00       02:57  2439204    344   0.0  0.0 /usr/sbin/smbd
55961 Ss     0:00.02       01:14  2444960   1364   0.0  0.0 /usr/sbin/ocspd
55967 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
55968 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
55969 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
55974 R      0:00.00       00:00  2435128    448   0.0  0.0 ps
55975 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
68382 S      3:13.42 04-14:43:25  1056660  23676   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
71825 S      2:09.01 03-22:41:22   417396   2832   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
72793 S      0:45.28 05-02:50:24  1018752  22128   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79528 S     60:37.81 05-01:48:52   657116  46904   3.1  1.1 Aquamacs.app/Contents/MacOS/Aquamacs
85246 Z      0:00.00 03-02:40:33        0      0   0.0  0.0 (Google Chrome He)
89854 S      0:25.48 03-00:22:09   428192  16236   0.0  0.4 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
91409 S      2:11.46 02-23:23:07  1096024  50092   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91416 S      1:02.08 02-23:22:58  1109188  44628   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91421 S      0:24.71 02-23:22:55  1102792  23968   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91434 S      0:23.57 02-23:22:47  1097496  23744   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91480 S      0:24.63 02-23:21:01  1095224  23756   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
95230 S      0:14.40 02-16:36:26   457920   5532   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  674 Ss+    0:00.11    19:33:41  2435548    180   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 177.8 F
CPU Core 2: 177.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 158 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 143.6 F
