  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:42.65 01-15:01:44  2446604    664   0.0  0.0 /sbin/launchd
   16 Ss     0:02.85 01-15:01:38  2448736    496   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:24.45 01-15:01:38  2452848   3352   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:06.11 01-15:01:38  2444624    468   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.86 01-15:01:37  2446968    528   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:19.38 01-15:01:37  2474800   1364   0.0  0.0 /usr/libexec/configd
   21 Ss     0:09.26 01-15:01:37  2457256    480   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.18 01-15:01:37  2462556   1648   0.0  0.0 /usr/sbin/blued
   23 Ss     0:04.87 01-15:01:37  2446820   1336   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:05.20 01-15:01:34  2459440   1368   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:02.71 01-15:01:34  2459504   1888   0.0  0.0 /usr/sbin/securityd
   46 Ss     0:04.20 01-15:01:30  2435292    624   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:03.05 01-15:01:30  2458752   1364   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.58 01-15:01:30  2446404    876   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.38 01-15:01:30  2436128    440   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.41 01-15:01:30  2459892    784   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.35 01-15:01:30  2446848    400   0.0  0.0 /sbin/SystemStarter
   58 Ss     7:47.12 01-15:01:30  3322916  18712   0.0  0.4 Metadata.framework/Support/mds
   59 Ss    13:58.67 01-15:01:30  2802776   5324   3.5  0.1 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.67 01-15:01:30  2437712    476   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     7:13.60 01-15:01:30  2447776    500   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:20.34 01-15:01:30  2454248   1416   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:21.59 01-15:01:30  2434864    336   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.35 01-15:01:30  2446832    416   0.0  0.0 autofsd
   74 Ss     0:00.65 01-15:01:30  2444580    796   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs   36:24.21 01-15:01:30  3294640 177228   0.3  4.2 /usr/bin/java
   76 Ss     1:00.54 01-15:01:30  2489580   6352   0.0  0.2 /System/Library/CoreServices/coreservicesd
   93 Ss     0:00.96 01-15:01:23  2436420    708   0.0  0.0 /usr/sbin/nmbd
  126 Ss    61:14.62 01-15:01:15  6383376 753240   6.0 18.0 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.33 01-15:01:11  2438220    304   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:02.43 01-15:01:10  2455780   1448   0.0  0.0 /usr/sbin/coreaudiod
  153 Ss     0:03.84 01-15:00:59  2456400    840   0.1  0.0 /sbin/launchd
  168 S      1:34.59 01-15:00:40  2806824   3452   0.0  0.1 Dock.app/Contents/MacOS/Dock
  169 S      0:34.44 01-15:00:40  2838260   7928   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S      8:35.97 01-15:00:40  2882736   7944   0.0  0.2 Finder.app/Contents/MacOS/Finder
  173 S      0:12.53 01-15:00:38  2495188    896   0.0  0.0 ATS.framework/Support/fontd
  174 S      0:00.01 01-15:00:38  2436092    312   0.0  0.0 /usr/sbin/pboard
  178 S      0:01.72 01-15:00:34  2739428   3020   0.0  0.1 /usr/libexec/UserEventAgent
  185 S      0:00.61 01-15:00:34  2750376   1960   0.0  0.0 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  186 S      0:03.18 01-15:00:34   393016   2384   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 01-15:00:34  2435544    120   0.0  0.0 bash
  189 S      0:01.95 01-15:00:34   386160   1428   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:04.32 01-15:00:27  2464448   1148   0.0  0.0 CoreMIDI.framework/MIDIServer
  209 S      0:01.01 01-15:00:26 11151072   1972   0.0  0.0 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:11.56 01-15:00:26  2769116   4184   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  211 S      0:07.63 01-15:00:26   460832   4892   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  212 SN     4:55.06 01-15:00:26   555572   5068   0.2  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  215 S      0:02.39 01-15:00:26  2759764   2468   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:00.61 01-15:00:26  2749364   1928   0.0  0.0 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      1:35.73 01-15:00:26   509804  14212   0.0  0.3 Butler.app/Contents/MacOS/Butler
  219 S      3:06.30 01-15:00:26   446384  10472   0.1  0.2 Dropbox.app/Contents/MacOS/Dropbox
  263 S      0:05.30 01-14:59:21   596796    212   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  264 S      0:35.57 01-14:59:21   604988   2552   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  265 S      0:20.91 01-14:59:21   596796    100   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2968 S      0:00.93 01-14:58:24  2744060   2260   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:00.72 01-14:54:17  2450676   1172   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.00 01-14:54:16  2439208    156   0.0  0.0 /usr/sbin/smbd
 6625 S      0:00.43 01-13:31:13  2725736   1028   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6997 S     34:27.19 01-13:12:04   597008  48712   0.5  1.2 Aquamacs.app/Contents/MacOS/./Aquamacs
 7075 S      0:04.89 01-13:10:29  2467632   1116   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
17269 S      0:00.94    13:32:17  2785792   5704   0.0  0.1 Preview.app/Contents/MacOS/Preview
20300 SNs    2:17.51    13:05:39  2515416  16316   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
22139 S      3:10.06    10:36:36  4088720  96748   1.6  2.3 TweetDeck.app/Contents/MacOS/TweetDeck
22476 Ss     0:02.41    10:09:46  2477940   1040   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:02.38    10:09:44  2447188    892   0.0  0.0 DiskImages.framework/Resources/hdiejectd
23099 Ss     0:09.28    09:31:25  2481988   1096   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
23119 Ss     0:08.78    09:30:34  2481736   1096   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
23275 Ss     0:04.68    09:24:21  2481988   1108   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
23533 Ss     0:17.77    09:03:30  2482220   8248   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
23825 S      0:41.91    08:42:08  2771752   6872   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
25548 S      3:50.57    07:00:59  1341320  57200   0.2  1.4 Google Chrome.app/Contents/MacOS/Google Chrome
25557 S      0:02.61    07:00:31  1013800  12536   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25558 S      0:04.42    07:00:27  1048560  14692   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25560 S      0:21.16    07:00:27  1052264  20464   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25561 S      0:02.82    07:00:27  1046980  13116   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25562 S      0:02.67    07:00:27  1013300  12648   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25563 S      0:03.12    07:00:17  1049392  13656   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25564 S      0:02.99    07:00:17  1014828  13076   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25565 S      1:01.29    07:00:17  1137516  50988   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25566 S      0:11.57    07:00:17  1024636  22988   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25567 S      0:03.61    07:00:17  1014144  13696   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25568 S      0:04.30    07:00:17  1048956  15076   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25569 S      0:02.89    07:00:17  1012940  12704   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25570 S      0:01.76    07:00:17  1013800  11620   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25571 S      0:22.10    07:00:17  1076344  16000   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25589 S      0:03.16    06:59:15  1096816  15820   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25590 S      1:53.61    06:59:09  1181840 108700   0.0  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25592 S      1:53.10    06:59:08  1187132 108880   3.4  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25618 S     12:15.16    06:56:05  1447540  40728   1.9  1.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
25815 SNs    0:02.68    06:43:11  2468132   6528   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
25823 S      2:18.65    06:42:04  1320728 135676   0.0  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26033 S      6:07.40    06:25:13  1484072 136912   0.5  3.3 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
26036 S      0:23.86    06:25:12  1391872 102444   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26037 S      1:16.05    06:25:09  1043940  32136   0.3  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26038 S      1:16.53    06:25:09  1024608  11536   0.3  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26039 S      1:15.19    06:25:09  1022560  10304   0.3  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26041 S      1:16.39    06:25:09  1024612  11720   0.3  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26042 S      1:12.42    06:25:09  1059836  11656   0.3  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26043 S      2:37.01    06:25:09  1098232  24056   0.6  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26044 S      1:15.73    06:25:09  1023588  10528   0.3  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26045 S      3:06.80    06:25:09  1115388  27152   0.9  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26046 S      1:12.74    06:25:09  1023584  10948   0.3  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26047 S      2:53.65    06:25:09  1080720  31876   0.7  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26048 S      4:35.22    06:25:09  1084372  20640   1.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26049 S      1:12.47    06:25:09  1024612  10860   0.3  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26050 S      1:13.33    06:25:09  1026452  10952   0.3  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26051 S      1:13.79    06:25:09  1024608  10232   0.3  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26067 S     28:29.33    06:24:59  1335268 251524   0.0  6.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26068 S      0:36.53    06:24:58  1248924  71440   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26069 S      4:39.08    06:24:57  1429772 166688   3.3  4.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26070 S     28:24.97    06:24:57  1313780 245276   0.0  5.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26071 S      0:01.84    06:24:57  1100056  14688   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26072 S      0:04.09    06:24:56  1103364  40892   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26073 S      0:02.76    06:24:54  1092372  19184   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26074 S      0:10.19    06:24:51  1084996  22644   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26089 S      4:56.15    06:24:34  1174128  11352   0.9  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26222 S      0:18.39    06:09:08  1101228  58136   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26496 S      0:01.05    05:50:02  1073584  13164   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26635 S      0:00.30    05:43:54  1013616   3512   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26636 S      0:00.18    05:43:53  2762396   4112   0.0  0.1 crashreporter.app/Contents/MacOS/crashreporter
26642 S      0:00.26    05:43:35  1001756   3340   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26655 S      0:02.83    05:43:08  1118396  42020   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26790 S     17:03.44    05:30:31  2813180  12564   4.8  0.3 Pixie.app/Contents/MacOS/Pixie
27246 S      1:01.92    04:44:53  1027264  11872   0.3  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
28659 S      0:01.18    02:18:34  1015244  19208   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29889 Ss     0:00.02       00:25  2436388   1476   0.0  0.0 master
29890 S      0:00.01       00:25  2435204   1440   0.0  0.0 pickup
29891 S      0:00.01       00:25  2435276   1484   0.0  0.0 qmgr
29895 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
29896 Ss     0:00.00       00:00  2435544    668   0.4  0.0 /bin/sh
29897 SN     0:00.00       00:00  2435544    660   1.3  0.0 /bin/sh
29902 RN     0:00.00       00:00  2435128    464   0.1  0.0 ps
29903 RN     0:00.00       00:00  2425452    168   0.1  0.0 sed
23018 Ss+    0:00.07    09:37:20  2435548    192   0.0  0.0 /bin/bash
23023 Ss+    0:00.01    09:37:19  2435548    124   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 204.8 F
CPU Core 2: 192.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 87.8 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 91.4 F
SMC CPU A DIODE: 177.8 F
SMC CPU A PROXIMITY: 152.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 143.6 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 111.2 F
SMC NORTHBRIDGE POS 1: 149 F
