  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:46.19 18:05:36  2456840    820   0.0  0.0 /sbin/launchd
   16 Ss     0:02.67 18:05:29  2449260   1864   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:16.17 18:05:29  2452848   4744   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:03.98 18:05:29  2444624    544   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.28 18:05:29  2447492   1244   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:09.03 18:05:29  2475324   2588   0.0  0.1 /usr/libexec/configd
   21 Ss     0:03.85 18:05:29  2457256    792   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.59 18:05:28  2447344   1444   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.26 18:05:28  2462556   4000   0.0  0.1 /usr/sbin/blued
   24 Ss     0:03.44 18:05:17  2459440   1716   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.76 18:05:17  2458980   2408   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:34.32 18:05:14  2503576  12548   0.0  0.3 /System/Library/CoreServices/coreservicesd
   47 Ss     0:01.53 18:05:13  2435292    752   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.21 18:05:13  2458752   1596   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.62 18:05:13  2436420   1032   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.49 18:05:13  2447428   1168   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.26 18:05:13  2436128    512   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.14 18:05:13  2459896   1032   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.12 18:05:13  2446848    476   0.0  0.0 /sbin/SystemStarter
   60 Ss    13:01.95 18:05:13  3270760 118136   0.0  2.8 Metadata.framework/Support/mds
   61 Ss     1:45.11 18:05:13  2785108  11416   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.24 18:05:13  2445904    552   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     2:10.98 18:05:13  2447776    952   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:16.34 18:05:13  2454772   2124   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:01.49 18:05:13  2434864    432   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.12 18:05:13  2446832    544   0.0  0.0 autofsd
   76 Ss     0:00.47 18:05:13  2444580   1132   0.0  0.0 com.freemacsoft.appcleanerd
   77 SNs    9:06.27 18:05:13  3292856 303800   0.0  7.2 /usr/bin/java
   97 Ss    14:21.48 18:05:10  3280548 103224   1.2  2.5 CoreGraphics.framework/Resources/WindowServer
  117 Ss     0:00.03 18:05:01  2438220    496   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:02.52 18:05:00  2454052   2836   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:01.80 18:04:58  2456400    880   0.0  0.0 /sbin/launchd
  171 S      0:06.88 18:04:45  2820632   9604   0.0  0.2 Dock.app/Contents/MacOS/Dock
  172 S      0:08.83 18:04:45  2785728  15204   0.6  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  173 S      1:40.00 18:04:45  2862848  34148   0.0  0.8 Finder.app/Contents/MacOS/Finder
  178 S      0:00.01 18:04:43  2436092    376   0.0  0.0 /usr/sbin/pboard
  179 S      0:23.39 18:04:42  2524024   3900   0.0  0.1 ATS.framework/Support/fontd
  181 S      0:02.20 18:04:39  2741232   5344   0.0  0.1 /usr/libexec/UserEventAgent
  188 S      0:00.21 18:04:39  2751080   4244   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  189 S      0:01.87 18:04:39   393724   3652   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  191 S      0:00.01 18:04:39  2435544    408   0.0  0.0 bash
  192 S      0:00.64 18:04:39   384816   2552   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  214 S      0:59.75 18:04:22  2745940   8076   0.0  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
  215 S      0:01.08 18:04:22 11152272   5692   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  216 S      0:08.43 18:04:22  2774524  14364   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  219 S      0:00.62 18:04:22  2765788   7932   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  221 S      0:00.23 18:04:22  2750068   5696   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  222 S      0:42.19 18:04:22   479556  23828   0.0  0.6 Butler.app/Contents/MacOS/Butler
  223 S      2:40.54 18:04:22  3965188 108224   0.0  2.6 TweetDeck.app/Contents/MacOS/TweetDeck
  224 S      0:03.05 18:04:22   460948   5060   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  225 S      1:21.31 18:04:22 11207440  53832   0.0  1.3 witchdaemon.app/Contents/MacOS/witchdaemon
  226 S      0:01.23 18:04:22  2750092   4360   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  227 S     22:28.89 18:04:22   412252  22388   3.6  0.5 Time Sink.app/Contents/MacOS/Time Sink
  228 S      5:02.82 18:04:22   449148  35544   0.0  0.8 Dropbox.app/Contents/MacOS/Dropbox
  230 S      0:01.75 18:04:18  2463424   2412   0.0  0.1 CoreMIDI.framework/MIDIServer
  272 S      0:00.43 18:02:24  2744772   5232   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  330 S      7:03.16 18:00:02  4222920 103652   0.8  2.5 calibre.app/Contents/MacOS/calibre
  767 S      0:01.32 17:46:35  2467632   5984   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1019 S     12:17.99 17:35:55  1535448 188228   0.2  4.5 Google Chrome.app/Contents/MacOS/Google Chrome
 1023 S      0:01.97 17:35:55  1030204  24988   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1026 S      0:03.23 17:35:54  1085912  30252   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1027 S      0:03.60 17:35:54  1031840  28940   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1028 S      0:16.61 17:35:54  1142448  78476   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1029 S      1:08.33 17:35:54  1117512  56556   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1030 S      0:02.21 17:35:54  1093016  25004   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1031 S      0:01.10 17:35:54  1026596  15828   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1032 S      0:01.47 17:35:54  1027748  19264   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1033 S      0:04.55 17:35:53  1060924  22836   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1034 S      0:03.41 17:35:53  1078620  25660   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1035 S      1:06.85 17:35:53  1148816  96736   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1036 S      0:24.48 17:35:53  1065796  25600   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1037 S      0:13.96 17:35:53  1039028  40628   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1039 S      0:02.38 17:35:52  1027972  19708   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1041 S      0:02.61 17:35:51  1026568  19460   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1043 S      0:02.39 17:35:51  1027744  19504   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1044 S      0:01.47 17:35:50  1025540  16188   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1054 S      1:49.40 17:35:48  1002036  11128   0.3  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1057 S     15:18.98 17:35:46  1837692  86396   2.6  2.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1988 S     11:20.44 17:02:26   601908  69968   0.7  1.7 Aquamacs.app/Contents/MacOS/Aquamacs
 2029 S     65:11.58 17:02:15  3902596 389676   6.4  9.3 Postbox.app/Contents/MacOS/postbox-bin
 2307 S      0:05.96 16:50:04   596796    436   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2309 S      0:42.66 16:50:03   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2310 S      0:27.46 16:50:03   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2336 S      2:49.29 16:49:07  1258864 157936   0.0  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2828 S      0:04.74 16:24:45  2836132  14416   0.0  0.3 Preview.app/Contents/MacOS/Preview
 2886 S      3:13.84 16:22:00  1374876 207520   0.0  4.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2939 S      0:04.76 16:19:16  1116120  54736   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5412 Z      0:00.00 13:44:54        0      0   0.0  0.0 (smbclient)
 5486 S      0:00.33 13:39:06   611480    872   0.0  0.0 adb
 6850 S      0:00.02 12:42:43  2435544    672   0.0  0.0 /bin/sh
 6859 S      5:13.09 12:42:27   709224  98928   2.0  2.4 Kobo.app/Contents/MacOS/Kobo
 6884 SNs    0:00.70 12:40:47  2466936   7456   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 8268 S      1:37.11 11:39:35  1158700  57960   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11192 SNs    0:26.81 09:12:22  2550644  61780   0.0  1.5 Metadata.framework/Versions/A/Support/mdworker
11712 S      0:04.05    39:25  2754764  13304   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
11759 S      0:22.02    38:23  1193664 114460   0.0  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
12100 S      0:00.04    32:25  2457716   2332   0.0  0.1 /usr/bin/ssh-agent
12272 S      0:14.36    27:11  1152036  86000   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
12699 S      0:00.00    08:00  2436128    316   0.0  0.0 /usr/sbin/cron
12701 Ss     0:00.05    08:00  2435544    744   0.0  0.0 /bin/sh
12782 S      0:00.01    05:48  2436440   1504   0.0  0.0 /usr/sbin/sendmail
12783 S      0:00.01    05:48  2436408   1484   0.0  0.0 /usr/sbin/postdrop
12899 Ss     0:00.01    00:33  2436388   1476   0.0  0.0 master
12900 S      0:00.00    00:33  2435204   1440   0.0  0.0 pickup
12901 S      0:00.00    00:33  2435276   1484   0.0  0.0 qmgr
12903 S      0:00.00    00:19  2426644    312   0.0  0.0 sleep
12905 S      0:00.00    00:00  2436128    320   0.0  0.0 (cron)
12906 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
12908 Ss     0:00.00    00:00  2435544    668   0.0  0.0 /bin/sh
12909 S      0:00.01    00:00  2436440   1488   0.0  0.0 (sendmail)
12910 SN     0:00.00    00:00  2435544    660   0.0  0.0 /bin/sh
12915 R      0:00.00    00:00  2436408   1296   0.0  0.0 (postdrop)
12916 RN     0:00.00    00:00  2435128    452   0.0  0.0 ps
12917 RN     0:00.00    00:00  2435544    316   0.0  0.0 sed
11876 Ss+    0:00.02    36:37  2435548    920   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 185 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 158 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 123.8 F
SMC NORTHBRIDGE POS 1: 143.6 F
