  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:32.89 05-18:36:44  2456844    736   0.0  0.0 /sbin/launchd
   16 Ss     0:10.02 05-18:36:38  2448736   1500   0.0  0.0 /usr/libexec/kextd
   17 Us     1:55.35 05-18:36:38  2453372   4940   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:20.03 05-18:36:38  2444624    504   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.32 05-18:36:37  2446968    736   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:43.06 05-18:36:37  2475324   2336   0.0  0.1 /usr/libexec/configd
   21 Ss     0:24.46 05-18:36:37  2457256    688   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:07.83 05-18:36:37  2462556   2656   0.0  0.1 /usr/sbin/blued
   23 Ss     0:12.08 05-18:36:37  2446820   1440   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:28.78 05-18:36:34  2459440   1928   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:19.29 05-18:36:34  2462488   2384   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:13.82 05-18:36:30  2435292    660   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:10.25 05-18:36:30  2458752   1420   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.81 05-18:36:30  2446404    896   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:01.24 05-18:36:30  2436128    448   0.0  0.0 /usr/sbin/cron
   52 Ss     0:01.22 05-18:36:30  2459892    816   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:01.11 05-18:36:30  2446848    376   0.0  0.0 /sbin/SystemStarter
   58 Ss    28:49.15 05-18:36:30  3216688  87512   0.0  2.1 Metadata.framework/Support/mds
   59 Ss    51:31.87 05-18:36:30  2854160  10276   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.27 05-18:36:30  2438236    468   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    24:00.29 05-18:36:30  2447776    868   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:57.63 05-18:36:30  2455296   1748   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     1:31.47 05-18:36:30  2434864    320   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.16 05-18:36:30  2446832    456   0.0  0.0 autofsd
   74 Ss     0:02.96 05-18:36:30  2444580    848   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs  107:31.00 05-18:36:30  3301104 169432   0.0  4.0 /usr/bin/java
   76 Ss     3:27.31 05-18:36:30  2526504   6140   0.0  0.1 /System/Library/CoreServices/coreservicesd
   93 Ss     0:03.62 05-18:36:23  2436420    928   0.0  0.0 /usr/sbin/nmbd
  126 Ss   126:52.03 05-18:36:15  7557848 112316   1.0  2.7 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.44 05-18:36:11  2438260    380   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:08.91 05-18:36:10  2456836   3560   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:11.53 05-18:35:59  2446144    852   0.0  0.0 /sbin/launchd
  169 S      2:34.52 05-18:35:40  2828360  12452   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S     15:28.29 05-18:35:40  4054308  25140   0.0  0.6 Finder.app/Contents/MacOS/Finder
  173 S      0:27.61 05-18:35:38  2496612   3412   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.02 05-18:35:38  2436092    292   0.0  0.0 /usr/sbin/pboard
  178 S      0:06.50 05-18:35:34  2739560   3840   0.0  0.1 /usr/libexec/UserEventAgent
  185 S      0:01.85 05-18:35:34  2750376   2300   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  186 S      0:08.40 05-18:35:34   393664   2920   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 05-18:35:34  2435544    112   0.0  0.0 bash
  189 S      0:06.28 05-18:35:34   392304   2152   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:14.89 05-18:35:27  2466496   3788   0.0  0.1 CoreMIDI.framework/MIDIServer
  209 S      0:02.86 05-18:35:26 11151700   3396   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:43.42 05-18:35:26  2768688   6576   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  215 S      0:07.19 05-18:35:26  2785316   3752   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:01.87 05-18:35:26  2749364   2328   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      5:21.14 05-18:35:26   512820  29808   0.0  0.7 Butler.app/Contents/MacOS/Butler
  219 S      8:33.86 05-18:35:26   506120  18928   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
  263 S      0:14.08 05-18:34:21   596796    196   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  264 S      1:27.54 05-18:34:21   604988   4244   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  265 S      0:52.95 05-18:34:21   596796     92   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2968 S      0:03.11 05-18:33:24  2744060   3460   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:02.41 05-18:29:17  2450676   1448   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.02 05-18:29:16  2439208    252   0.0  0.0 /usr/sbin/smbd
 6625 S      0:01.39 05-17:06:13  2725736    976   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6997 S    121:55.56 05-16:47:04   665224  85540   0.4  2.0 Aquamacs.app/Contents/MacOS/./Aquamacs
 7075 S      0:22.59 05-16:45:29  2467632   3140   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
22476 Ss     0:03.38 04-13:44:46  2477940   1036   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:15.45 04-13:44:44  2447220    836   0.0  0.0 DiskImages.framework/Resources/hdiejectd
31186 S      0:53.64 04-00:29:37  2821860   8096   0.0  0.2 Dock.app/Contents/MacOS/Dock
38012 S     43:37.66 03-18:04:48  1508308 168620   1.2  4.0 Google Chrome.app/Contents/MacOS/Google Chrome
38053 Z      0:00.00 03-18:03:58        0      0   0.0  0.0 (Google Chrome He)
38056 S      2:03.65 03-18:03:57  1193404  81768   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38059 S      0:31.34 03-18:03:56  1052444  14616   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38063 S      0:16.67 03-18:03:53  1016428  11956   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38069 S      0:24.26 03-18:03:50  1052600  17400   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38072 S      0:15.53 03-18:03:48  1015596  11220   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38074 S      0:18.89 03-18:03:48  1015412  11748   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38077 S      0:56.92 03-18:03:46  1093640  32340   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38082 S      3:50.56 03-18:03:43  1067124  22116   0.7  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38088 S      0:32.82 03-18:03:39  1062984  17608   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38094 S      1:52.89 03-18:03:33  1042488  38996   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38134 S      0:21.52 03-18:02:03  1053164  13632   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38173 S      0:15.95 03-18:01:10  1063108  12692   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38177 S      0:34.24 03-18:01:05  1050036  12876   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38192 S      3:09.96 03-18:00:59  1077800  19448   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38331 S      7:49.81 03-17:53:38  1145172  79360   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38840 Ss     0:07.88 03-17:15:39  2473024   1300   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
38877 S     44:13.19 03-17:14:42   498904  23168   0.4  0.6 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
39071 Z      0:00.00 03-16:56:16        0      0   0.0  0.0 (Google Chrome He)
47767 S      0:00.63 03-00:40:12  2456672   1116   0.0  0.0 /usr/bin/ssh-agent
51316 Z      0:00.00 02-20:54:24        0      0   0.0  0.0 (Google Chrome He)
57816 Z      0:00.00 02-12:32:01        0      0   0.0  0.0 (Google Chrome He)
57915 Z      0:00.00 02-12:25:14        0      0   0.0  0.0 (smbclient)
58168 Z      0:00.00 02-12:01:12        0      0   0.0  0.0 (Google Chrome He)
58528 Z      0:00.00 02-11:29:56        0      0   0.0  0.0 (Google Chrome He)
65525 S      0:01.71 01-17:21:24   611480    768   0.0  0.0 adb
66052 S     33:45.32 01-16:46:24  1514420  38484   0.0  0.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
66053 S      0:00.52 01-16:46:21  2728972   2676   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
71470 S      0:00.00 01-10:03:00  2436128    160   0.0  0.0 /usr/sbin/cron
71471 Z      0:00.00 01-10:03:00        0      0   0.0  0.0 (sh)
71572 S      0:00.01 01-01:45:15  2436440    712   0.0  0.0 /usr/sbin/sendmail
71575 S      0:00.01 01-01:45:14  2436408    708   0.0  0.0 /usr/sbin/postdrop
72020 SNs    4:57.87    23:39:32  2500728  23392   0.1  0.6 Metadata.framework/Versions/A/Support/mdworker
72021 SNs    0:02.25    23:39:20  2467100   5992   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
72112 S      0:07.41    23:34:07  2435920    196   0.0  0.0 rsync
72114 S      0:00.65    23:34:07  2440456    788   0.0  0.0 ssh
72122 S      0:00.00    23:33:00  2436128    140   0.0  0.0 /usr/sbin/cron
72123 Z      0:00.00    23:33:00        0      0   0.0  0.0 (sh)
72317 S      0:07.60    23:23:50  2435920    196   0.0  0.0 rsync
72319 S      0:00.59    23:23:50  2440488    788   0.0  0.0 ssh
72566 S      0:00.00    23:03:00  2436128    140   0.0  0.0 /usr/sbin/cron
72567 Z      0:00.00    23:03:00        0      0   0.0  0.0 (sh)
72804 S      0:06.81    22:52:49  2435920    196   0.0  0.0 rsync
72806 S      0:00.53    22:52:49  2436872    788   0.0  0.0 ssh
73053 S      0:00.00    22:33:00  2436128    140   0.0  0.0 /usr/sbin/cron
73054 Z      0:00.00    22:33:00        0      0   0.0  0.0 (sh)
73226 S      0:06.61    22:23:47  2435920    196   0.0  0.0 rsync
73228 S      0:00.58    22:23:47  2440392    788   0.0  0.0 ssh
73475 S      0:00.00    22:03:00  2436128    140   0.0  0.0 /usr/sbin/cron
73476 Z      0:00.00    22:02:59        0      0   0.0  0.0 (sh)
73715 S      0:06.50    21:53:49  2435920    196   0.0  0.0 rsync
73717 S      0:00.52    21:53:49  2440392    788   0.0  0.0 ssh
73960 S      0:00.00    21:33:00  2436128    140   0.0  0.0 /usr/sbin/cron
73961 Z      0:00.00    21:33:00        0      0   0.0  0.0 (sh)
74717 S      0:07.11    21:23:49  2435920    196   0.0  0.0 rsync
74719 S      0:00.50    21:23:49  2440392    788   0.0  0.0 ssh
75551 S      0:00.00    21:03:00  2436128    140   0.0  0.0 /usr/sbin/cron
75552 Z      0:00.00    21:03:00        0      0   0.0  0.0 (sh)
75705 S      0:07.16    20:53:50  2435920    196   0.0  0.0 rsync
75707 S      0:00.52    20:53:50  2440392    788   0.0  0.0 ssh
75891 S      0:00.00    20:33:00  2436128    140   0.0  0.0 /usr/sbin/cron
75892 Z      0:00.00    20:33:00        0      0   0.0  0.0 (sh)
76044 S      0:07.55    20:23:50  2435920    196   0.0  0.0 rsync
76046 S      0:00.51    20:23:50  2440392    788   0.0  0.0 ssh
76310 S      0:00.00    20:03:00  2436128    140   0.0  0.0 /usr/sbin/cron
76311 Z      0:00.00    20:03:00        0      0   0.0  0.0 (sh)
76591 S      0:07.17    19:53:49  2435920    196   0.0  0.0 rsync
76593 S      0:00.59    19:53:49  2440456    788   0.0  0.0 ssh
76916 S      3:28.59    19:38:56  4060996 105256   0.0  2.5 TweetDeck.app/Contents/MacOS/TweetDeck
76975 S      0:00.00    19:33:00  2436128    144   0.0  0.0 /usr/sbin/cron
76976 Z      0:00.00    19:33:00        0      0   0.0  0.0 (sh)
77186 S      0:06.44    19:23:49  2435920    200   0.0  0.0 rsync
77188 S      0:00.58    19:23:49  2440456    808   0.0  0.0 ssh
77425 S      0:00.00    19:03:00  2436128    144   0.0  0.0 /usr/sbin/cron
77426 Z      0:00.00    19:03:00        0      0   0.0  0.0 (sh)
77647 S      0:07.29    18:53:49  2435920    208   0.0  0.0 rsync
77649 S      0:00.61    18:53:49  2440424    808   0.0  0.0 ssh
77931 S      0:00.00    18:33:00  2436128    144   0.0  0.0 /usr/sbin/cron
77932 Z      0:00.00    18:33:00        0      0   0.0  0.0 (sh)
78123 S      0:06.69    18:23:50  2435920    208   0.0  0.0 rsync
78125 S      0:00.58    18:23:50  2440488    808   0.0  0.0 ssh
78144 S      0:12.51    18:22:00  1002784   7616   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
78344 S      0:00.00    18:03:00  2436128    144   0.0  0.0 /usr/sbin/cron
78345 Z      0:00.00    18:03:00        0      0   0.0  0.0 (sh)
78517 S      0:08.39    17:53:50  2435920    208   0.0  0.0 rsync
78519 S      0:00.65    17:53:50  2440488    808   0.0  0.0 ssh
78704 S      0:00.00    17:33:00  2436128    144   0.0  0.0 /usr/sbin/cron
78705 Z      0:00.00    17:33:00        0      0   0.0  0.0 (sh)
78858 S      0:07.60    17:23:50  2435920    208   0.0  0.0 rsync
78860 S      0:00.62    17:23:50  2440456    808   0.0  0.0 ssh
79044 S      0:00.00    17:03:00  2436128    144   0.0  0.0 /usr/sbin/cron
79045 Z      0:00.00    17:03:00        0      0   0.0  0.0 (sh)
79197 S      0:06.46    16:53:50  2435920    208   0.0  0.0 rsync
79199 S      0:00.60    16:53:50  2440456    808   0.0  0.0 ssh
79383 S      0:00.00    16:33:00  2436128    144   0.0  0.0 /usr/sbin/cron
79384 Z      0:00.00    16:33:00        0      0   0.0  0.0 (sh)
79537 S      0:08.35    16:23:49  2435920    208   0.0  0.0 rsync
79539 S      0:00.63    16:23:49  2440456    808   0.0  0.0 ssh
79749 S      0:00.00    16:03:00  2436128    148   0.0  0.0 /usr/sbin/cron
79750 Z      0:00.00    16:03:00        0      0   0.0  0.0 (sh)
79801 S      2:32.35    16:01:18  1286344 134992   0.3  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79809 S      0:00.38    16:01:06   978336   5176   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
79811 S      0:13.17    16:01:06   410284   3600   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
79949 S      0:06.70    15:53:49  2435920    260   0.0  0.0 rsync
79951 S      0:00.61    15:53:49  2440488   2788   0.0  0.1 ssh
79960 S      2:57.89    15:52:58  1207928 128296   0.0  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
80142 S      0:00.00    15:33:00  2436128    144   0.0  0.0 /usr/sbin/cron
80143 Z      0:00.00    15:33:00        0      0   0.0  0.0 (sh)
80325 S      0:07.43    15:23:50  2435920    212   0.0  0.0 rsync
80327 S      0:00.64    15:23:50  2440488   1584   0.0  0.0 ssh
80704 S      0:00.00    15:03:00  2436128    144   0.0  0.0 /usr/sbin/cron
80705 Z      0:00.00    15:03:00        0      0   0.0  0.0 (sh)
81459 S      0:06.90    14:53:50  2435920    212   0.0  0.0 rsync
81461 S      0:00.60    14:53:49  2440488    816   0.0  0.0 ssh
82274 S      0:00.00    14:33:00  2436128    144   0.0  0.0 /usr/sbin/cron
82275 Z      0:00.00    14:33:00        0      0   0.0  0.0 (sh)
82454 S      0:08.43    14:23:50  2435920    216   0.0  0.0 rsync
82456 S      0:00.66    14:23:50  2440456   1864   0.0  0.0 ssh
83203 S      0:00.00    14:03:00  2436128    144   0.0  0.0 /usr/sbin/cron
83204 Z      0:00.00    14:03:00        0      0   0.0  0.0 (sh)
83422 S      0:07.65    13:53:50  2435920    256   0.0  0.0 rsync
83424 S      0:00.60    13:53:50  2440488   1096   0.0  0.0 ssh
84271 S      0:00.00    13:33:00  2436128    148   0.0  0.0 /usr/sbin/cron
84272 Z      0:00.00    13:33:00        0      0   0.0  0.0 (sh)
84471 S      0:07.67    13:23:49  2435920    472   0.0  0.0 rsync
84473 S      0:00.64    13:23:49  2440488   1076   0.0  0.0 ssh
85507 S      0:00.00    13:03:00  2436128    156   0.0  0.0 /usr/sbin/cron
85508 Z      0:00.00    13:03:00        0      0   0.0  0.0 (sh)
85976 S      0:06.79    12:53:50  2435920    472   0.0  0.0 rsync
85978 S      0:00.71    12:53:50  2440488   1584   0.0  0.0 ssh
86183 S      0:00.00    12:33:00  2436128    160   0.0  0.0 /usr/sbin/cron
86184 Z      0:00.00    12:33:00        0      0   0.0  0.0 (sh)
86341 S      0:08.52    12:23:49  2435920    472   0.0  0.0 rsync
86343 S      0:00.73    12:23:49  2440488   1328   0.0  0.0 ssh
86542 S      0:00.00    12:03:00  2436128    160   0.0  0.0 /usr/sbin/cron
86543 Z      0:00.00    12:03:00        0      0   0.0  0.0 (sh)
86715 S      0:06.91    11:53:49  2435920    472   0.0  0.0 rsync
86717 S      0:00.60    11:53:49  2440456   2064   0.0  0.0 ssh
86773 S      5:28.40    11:49:02  3808616 316544   7.2  7.5 Earlybird.app/Contents/MacOS/thunderbird
86952 S      0:00.00    11:33:00  2436128    160   0.0  0.0 /usr/sbin/cron
86953 Z      0:00.00    11:33:00        0      0   0.0  0.0 (sh)
87123 S      0:07.08    11:23:50  2435920    708   0.0  0.0 rsync
87125 S      0:00.61    11:23:50  2440488   4924   0.0  0.1 ssh
87348 S      0:00.00    11:03:00  2436128    164   0.0  0.0 /usr/sbin/cron
87349 Z      0:00.00    11:03:00        0      0   0.0  0.0 (sh)
87522 S      0:06.92    10:53:50  2435920    664   0.0  0.0 rsync
87524 S      0:00.65    10:53:50  2440488   2808   0.0  0.1 ssh
87744 S      0:00.00    10:33:00  2436128    160   0.0  0.0 /usr/sbin/cron
87745 Z      0:00.00    10:33:00        0      0   0.0  0.0 (sh)
87920 S      0:08.40    10:23:49  2435920    696   0.0  0.0 rsync
87922 S      0:00.68    10:23:49  2440488   1252   0.0  0.0 ssh
88685 S      0:00.00    10:03:00  2436128    160   0.0  0.0 /usr/sbin/cron
88686 Z      0:00.00    10:03:00        0      0   0.0  0.0 (sh)
88972 S      0:08.46    09:52:40  2435920    652   0.0  0.0 rsync
88974 S      0:00.66    09:52:40  2440488   1604   0.0  0.0 ssh
89262 S      0:00.00    09:33:00  2436128    164   0.0  0.0 /usr/sbin/cron
89263 Z      0:00.00    09:33:00        0      0   0.0  0.0 (sh)
89466 S      0:08.24    09:23:39  2435920   1280   0.0  0.0 rsync
89468 S      0:00.68    09:23:39  2440456   5704   0.0  0.1 ssh
89657 S      0:00.00    09:03:00  2436128    236   0.0  0.0 /usr/sbin/cron
89658 Z      0:00.00    09:03:00        0      0   0.0  0.0 (sh)
89835 S      0:08.38    08:53:39  2435920   1280   0.0  0.0 rsync
89837 S      0:00.67    08:53:39  2440456   5204   0.0  0.1 ssh
90040 S      0:00.00    08:33:00  2436128    304   0.0  0.0 /usr/sbin/cron
90041 Z      0:00.00    08:33:00        0      0   0.0  0.0 (sh)
90073 S      0:00.01       34:38  2436440   1500   0.0  0.0 /usr/sbin/sendmail
90074 S      0:00.01       34:37  2436408   1484   0.0  0.0 /usr/sbin/postdrop
90169 S      0:09.52       33:38  2764196  19692   0.0  0.5 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
90216 S      0:00.00       32:58  2436128    252   0.0  0.0 /usr/sbin/cron
90217 Z      0:00.00       32:58        0      0   0.0  0.0 (sh)
90400 S      0:06.57       25:38  2435920   1280   0.0  0.0 rsync
90402 S      0:00.62       25:38  2440488   4764   0.0  0.1 ssh
90430 S      0:08.26       23:46  2435920   1280   0.0  0.0 rsync
90432 S      0:00.67       23:46  2440456   5392   0.0  0.1 ssh
90651 S      0:10.21       05:28  1139156 126424   0.0  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
90689 S      0:00.00       03:00  2436128    252   0.0  0.0 /usr/sbin/cron
90690 Ss     0:00.03       03:00  2435544    744   0.0  0.0 /bin/sh
90746 Ss     0:00.01       00:37  2436388   1476   0.0  0.0 master
90747 S      0:00.00       00:37  2435204   1440   0.0  0.0 pickup
90748 S      0:00.00       00:37  2435276   1484   0.0  0.0 qmgr
90750 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
90752 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
90753 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
90754 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
90759 RN     0:00.00       00:00  2435292    540   0.0  0.0 ps
90760 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
81323 Ss+    0:00.08    14:59:46  2435548    788   0.0  0.0 /bin/bash
88718 S      0:00.04    10:02:05  2461836    608   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
88893 S      0:00.03    09:57:20  2461836    604   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 181.4 F
CPU Core 2: 190.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 143.6 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 154.4 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 129.2 F
SMC GPU DIODE: 159.8 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 140 F
