  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     8:19.78 08-03:34:53  2456844    704   0.0  0.0 /sbin/launchd
   16 Ss     0:12.85 08-03:34:47  2448736   1500   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:42.99 08-03:34:47  2452848   4336   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:35.45 08-03:34:46  2444624    464   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.52 08-03:34:46  2446968   1164   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     1:14.42 08-03:34:46  2474800   2372   0.0  0.1 /usr/libexec/configd
   21 Ss     0:17.83 08-03:34:46  2457256    708   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.64 08-03:34:46  2462484   1300   0.0  0.0 /usr/sbin/blued
   23 Ss     0:26.25 08-03:34:46  2446820   1460   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:50.16 08-03:34:31  2459440   2016   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:30.81 08-03:34:31  2536768   6820   0.0  0.2 /System/Library/CoreServices/coreservicesd
   30 Ss     0:16.34 08-03:34:30  2459504   1712   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:15.89 08-03:34:24  2435292    676   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:09.86 08-03:34:24  2458752   1508   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:03.65 08-03:34:24  2446404    820   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:01.34 08-03:34:24  2436128    460   0.0  0.0 /usr/sbin/cron
   51 Ss     0:01.28 08-03:34:24  2459892    648   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:01.18 08-03:34:24  2446848    408   0.0  0.0 /sbin/SystemStarter
   57 Ss    76:40.69 08-03:34:24  2945252  95904   0.0  2.3 Metadata.framework/Support/mds
   58 Ss     2:47.29 08-03:34:24  2802652   5968   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:02.53 08-03:34:24  2445904    492   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    18:26.64 08-03:34:24  2448300    908   2.0  0.0 /usr/libexec/hidd
   62 Ss     0:29.48 08-03:34:24  2453200   1828   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:25.85 08-03:34:24  2434864    304   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:01.31 08-03:34:24  2437616    484   0.0  0.0 autofsd
   91 Ss    53:42.66 08-03:34:18  3439288  88372   2.8  2.1 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.13 08-03:34:13  2438308    428   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:03.73 08-03:34:11  2452904   2904   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:35.46 08-03:33:56  2456388    744   0.0  0.0 /sbin/launchd
  141 S      6:38.31 08-03:33:55  2822656   8172   0.6  0.2 Dock.app/Contents/MacOS/Dock
  142 S      0:59.45 08-03:33:55  2791992  12188   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      2:22.74 08-03:33:55  2926408  17744   0.0  0.4 Finder.app/Contents/MacOS/Finder
  144 Ss     0:20.96 08-03:33:55  2436424    872   0.0  0.0 /usr/sbin/nmbd
  154 S      0:13.72 08-03:33:49  2510152   2864   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.02 08-03:33:49  2436092    308   0.0  0.0 /usr/sbin/pboard
  157 S      0:10.72 08-03:33:47  2739028   3356   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:01.80 08-03:33:47  2750356   2492   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:07.62 08-03:33:47   393000   2604   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:21.64 08-03:33:47   384092   1588   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S     14:43.89 08-03:33:47   476396   7148   0.3  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      8:25.56 08-03:33:29   450412  13084   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:04.08 08-03:33:29 11161796   4756   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:43.01 08-03:33:29  2765144   6304   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:19.25 08-03:33:29  2796620   4120   0.0  0.1 Alfred.app/Contents/MacOS/Alfred
  187 S      0:07.04 08-03:33:29  2772964   6500   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:42.01 08-03:33:29  2792140   5964   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      0:37.52 08-03:33:29   475208   6724   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      4:26.94 08-03:33:26   448656  13252   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:19.22 08-03:33:02  2469568   7548   0.0  0.2 CoreMIDI.framework/MIDIServer
  235 S      0:05.91 08-03:31:37    72508     64   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:37.33 08-03:31:37    80700   4088   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 R      0:25.33 08-03:31:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:17.73 08-03:22:08  2467632   6112   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:01.27 08-03:21:03  2458584    660   0.0  0.0 /usr/bin/ssh-agent
  925 S     13:29.97 01-10:50:38   789064  42596   0.3  1.0 Aquamacs.app/Contents/MacOS/Aquamacs
 1102 SN     3:46.20 03-02:19:16   126364  13316   0.0  0.3 Plex Plug-in [com.plexapp.system]
 5678 S      0:07.37 01-01:44:25   993364   7484   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6845 S      0:12.88 01-01:02:07  3920168   4928   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 7015 S      6:42.84 01-00:56:44   834852 109532   0.6  2.6 DashboardClient.app/Contents/MacOS/DashboardClient
15740 S      0:03.78    11:03:12  1014176  17668   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19171 S     46:33.95    07:17:19  4891072 1113604  17.4 26.6 Aurora.app/Contents/MacOS/firefox
19199 S    132:19.36    07:16:33  3259956 114284  28.1  2.7 plugin-container.app/Contents/MacOS/plugin-container
19723 S      8:51.04    06:56:00  1311496  91604   0.0  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
19728 S      8:07.75    06:55:56  1352984 155052   0.2  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19730 S      0:04.22    06:55:54  1058724  25804   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19733 S      0:07.02    06:55:54  1004152  17784   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19737 S     12:14.11    06:55:48  1359644 103688   0.7  2.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24040 S      0:58.74    04:16:16  1104496  59792   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
24045 S      0:45.50    04:16:15   987204   7208   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24907 S      0:00.99    03:42:16  1064392  29288   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29600 SNs    0:12.73       48:36  2516544  43780   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
29948 S      0:05.86       31:34  2756132  13324   0.3  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
29956 S      0:04.55       31:33  2511720  29680   0.0  0.7 HP_Deskjet_D4300_series
29957 S      0:00.06       31:33  2447048   1084   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
29979 S      0:00.41       31:01  2470824  23908   0.0  0.6 HP_Deskjet_D4300_series
30225 S      0:00.00       23:00  2436128    252   0.0  0.0 /usr/sbin/cron
30226 Ss     0:00.01       23:00  2435544    676   0.0  0.0 /bin/sh
30258 S      0:00.00       21:44  2426952    456   0.0  0.0 rsync
30259 S      0:00.01       21:44  2436388   1732   0.0  0.0 ssh
30263 S      0:00.19       21:05   470196  14784   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
30266 S      0:00.95       21:02   409524   7844   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
30805 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
30806 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
30807 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
30812 R      0:00.00       00:00  2435128    448   0.0  0.0 ps
30813 R      0:00.00       00:00  2425452    240   0.0  0.0 sed
79140 SNs   16:44.79 03-21:30:39  3296624  85820   0.0  2.0 /usr/bin/java
84349 S      0:00.67 02-06:47:11  2728284   2436   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
85351 S      4:10.49 02-06:01:06  1273580  69008   0.0  1.6 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
85355 S      4:40.97 02-06:01:06  1237684 133016   0.2  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85357 S      0:09.16 02-06:01:05  1014140  17252   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85358 S      0:13.97 02-06:01:05  1026236  27764   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85360 S      0:09.68 02-06:01:05  1014660  18640   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85361 S      0:06.98 02-06:01:05  1013112  16492   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85362 S      0:52.62 02-06:01:05  1061924  22732   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85363 S      0:08.69 02-06:01:05  1013116  16920   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85364 S      1:40.92 02-06:01:05  1052512  19200   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85366 S      0:07.58 02-06:01:05  1047812  17196   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85367 S      0:12.65 02-06:01:05  1049688  19196   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85374 S      3:35.83 02-06:00:52   987148   3940   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85376 S      4:06.56 02-06:00:51  1009516   7004   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85380 S      4:37.21 02-06:00:50  1088620  19332   0.1  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85383 S      0:44.68 02-06:00:45  1096852  43436   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85384 S      9:53.10 02-06:00:42  1074236  18840   0.5  0.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
86056 S      0:10.16 02-05:34:10  1015248  19212   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87098 S      2:46.89 02-04:49:23  2860316  11736   0.1  0.3 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
87102 Ss     0:06.73 02-04:49:14  2445820   1208   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
 4432 Ss+    0:00.08 01-06:36:21  2435548    180   0.0  0.0 /bin/bash
25172 Ss+    0:00.01    03:32:56  2435548    876   0.0  0.0 /bin/bash
25177 Ss+    0:00.02    03:32:56  2435548    896   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
