  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:07.65 06-07:34:39  2456848    788   0.0  0.0 /sbin/launchd
   16 Ss     0:08.76 06-07:34:32  2448736   2096   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:11.63 06-07:34:32  2452848   4100   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:23.60 06-07:34:32  2444624    532   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:09.27 06-07:34:32  2457256    628   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:02.12 06-07:34:32  2446968   1284   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:49.21 06-07:34:32  2474800   2560   0.0  0.1 /usr/libexec/configd
   22 Ss     0:30.64 06-07:34:32  2446820   1352   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.21 06-07:34:32  2463008   2628   0.0  0.1 /usr/sbin/blued
   24 Ss     0:31.77 06-07:34:21  2459964   2192   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:12.18 06-07:34:21  2458980   2492   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:26.76 06-07:34:17  2535496  11248   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:14.18 06-07:34:17  2435292    748   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:05.31 06-07:34:17  2458752   1556   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:06.46 06-07:34:17  2436420   1084   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.16 06-07:34:17  2447428   1068   0.0  0.0 /usr/sbin/krb5kdc
   52 Ss     0:05.46 06-07:34:17  2460908    980   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.92 06-07:34:17  2446848    484   0.0  0.0 /sbin/SystemStarter
   58 Ss    21:55.51 06-07:34:17  2908064  97664   0.0  2.3 Metadata.framework/Support/mds
   59 Ss     3:10.96 06-07:34:17  2803028   8152   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.87 06-07:34:17  2445904    608   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    18:00.33 06-07:34:17  2448300   1000   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:26.47 06-07:34:17  2453724   2092   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:11.91 06-07:34:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.01 06-07:34:17  2446832    556   0.0  0.0 autofsd
   74 SNs   19:20.11 06-07:34:17  3299628 147828   0.0  3.5 /usr/bin/java
  111 Ss    50:41.79 06-07:34:15  3364460 105712   0.1  2.5 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.07 06-07:34:10  2438268    500   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:07.56 06-07:34:04  2453596   4156   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:16.02 06-07:18:56  2456388    848   0.0  0.0 /sbin/launchd
  162 S      0:36.15 06-07:18:55  2857204  12216   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:40.54 06-07:18:55  2882148  15200   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 R      2:07.37 06-07:18:55  2947812  38808   0.0  0.9 Finder.app/Contents/MacOS/Finder
  169 S      0:00.02 06-07:18:51  2436368    368   0.0  0.0 /usr/sbin/pboard
  170 S      0:12.78 06-07:18:50  2495152   3880   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:06.54 06-07:18:49  2738004   5004   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.33 06-07:18:49  2750356   4112   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:10.84 06-07:18:49 11153236  10856   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:07.73 06-07:18:49   393516   3728   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:04.13 06-07:18:49   386140   2104   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S     10:53.93 06-07:18:49   477000   9096   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:02.79 06-07:18:45 11153836   6632   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:35.37 06-07:18:45  2764296   9044   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:04.92 06-07:18:45  2775792  10512   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      9:28.06 06-07:18:45  2895228  23036   0.1  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  202 S      0:32.98 06-07:18:45  2786772   7268   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      6:46.22 06-07:18:45   436172  16888   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      4:05.95 06-07:18:45   448288  25584   0.3  0.6 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:14.80 06-07:18:31  2468544   7176   0.0  0.2 CoreMIDI.framework/MIDIServer
  260 Ss     0:20.73 06-07:17:01  2445820   1348   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:01.62 06-04:45:43  2727772   3268   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  916 S      0:08.93 06-04:19:59  2467632   6612   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:13.58 06-04:08:30  3894444   6112   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 4380 S      0:00.92 05-22:37:54  2458584   1004   0.0  0.0 /usr/bin/ssh-agent
 9777 Ss     0:00.73 04-20:27:52  2436128    516   0.0  0.0 /usr/sbin/cron
15859 Ss     0:01.95 04-04:34:30  2447588   1400   0.0  0.0 webdavfs_agent
30800 S      0:03.76 03-07:15:22    72508    236   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:30.05 03-07:15:22    80700   4280   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:19.45 03-07:15:22    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     3:54.08 03-01:48:04   125340  14240   0.1  0.3 Plex Plug-in [com.plexapp.system]
48060 S      0:17.94 02-09:10:12  2768260  12812   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
55936 Ss     0:03.46 02-00:35:41  2478284   3732   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:04.93 02-00:35:40  2447204   1236   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 S     12:01.43 02-00:34:43   937528 151344   0.8  3.6 DashboardClient.app/Contents/MacOS/DashboardClient
56030 R    115:29.35 02-00:33:48  4897372 1009348   5.4 24.1 Aurora.app/Contents/MacOS/firefox
56036 S     21:09.38 02-00:33:27  3092544  69140   0.2  1.6 plugin-container.app/Contents/MacOS/plugin-container
56037 S      0:01.13 02-00:33:23   470076  11808   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
58245 S      0:03.23 01-21:37:13  2764588   9612   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
69446 Ss     0:00.33    22:43:17  2450672   2020   0.0  0.0 /usr/sbin/smbd
69447 S      0:00.00    22:43:16  2439204    300   0.0  0.0 /usr/sbin/smbd
72385 S      0:09.99    22:31:41   457600  11892   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
75698 S      0:20.28    08:47:31   417340  12152   0.0  0.3 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
78520 SNs    0:12.98    08:45:01  2503204  30912   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
78545 Ss     0:00.30    08:42:53  2476556  12388   0.0  0.3 DiskImages.framework/Resources/diskimages-helper
85748 S      0:58.98    01:50:26   563624  37288   0.6  0.9 Aquamacs.app/Contents/MacOS/Aquamacs
87212 S      0:06.92       23:15  2755576  13360   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
87338 S      1:36.35       17:52  1280508 117384   0.0  2.8 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
87342 S      0:04.95       17:49  1073984  54856   0.2  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87345 S      0:00.53       17:46  1009396  22772   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87346 S      0:00.51       17:46  1010520  26332   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87347 S      0:00.61       17:46  1012656  26652   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87348 S      0:00.50       17:46  1009604  23188   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87349 S      0:00.45       17:46  1009388  21992   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87350 S      0:01.04       17:46  1049856  32672   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87351 S      0:00.57       17:46  1010628  23368   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87352 S      0:01.25       17:46  1009768  24840   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87353 S      0:00.53       17:46  1011120  25688   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87354 S      0:00.52       17:46  1045984  25800   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87355 S      0:00.75       17:46  1047748  29300   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87360 S      0:00.34       17:38   988508   9664   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87362 S      0:03.23       17:27   986372  10128   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
87363 S      0:03.70       17:27   990824  13940   0.2  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
87370 S      0:02.93       17:05   986664  10772   0.3  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
87554 S      0:04.31       06:58  1075644  56224   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87587 S      0:13.06       06:16  1130508 107332   0.0  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87711 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
87712 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
87713 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
87718 R      0:00.00       00:00  2435128    444   0.0  0.0 ps
87719 S      0:00.00       00:00  2434868    396   0.0  0.0 sed
48062 Ss     0:00.29 02-09:10:11  2436216    788   0.0  0.0 login
48064 S+     0:00.33 02-09:10:05  2435548    960   0.0  0.0 -bash
85796 Ss+    0:00.01    01:50:16  2435548    908   0.0  0.0 /bin/bash
