  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:14.26 01-16:43:57  2456844    892   0.0  0.0 /sbin/launchd
   16 Ss     0:08.35 01-16:43:50  2448736   2136   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:21.85 01-16:43:50  2452848   4496   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:08.63 01-16:43:50  2444624    612   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.49 01-16:43:50  2446968   1264   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:17.16 01-16:43:50  2474800   2616   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.86 01-16:43:50  2457256    816   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.60 01-16:43:49  2446820   1292   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.27 01-16:43:49  2462556   4012   0.0  0.1 /usr/sbin/blued
   24 Ss     0:06.36 01-16:43:38  2458524   2076   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.80 01-16:43:38  2458980   2412   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:09.59 01-16:43:35  2489312   9684   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:03.72 01-16:43:34  2435292    756   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.35 01-16:43:34  2460096   5572   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.94 01-16:43:34  2436420   1048   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.38 01-16:43:34  2447428   1092   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.27 01-16:43:34  2436128    504   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.23 01-16:43:34  2460916    964   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.19 01-16:43:34  2436608    480   0.0  0.0 /sbin/SystemStarter
   60 Ss     7:01.17 01-16:43:34  3280944 160004   0.0  3.8 Metadata.framework/Support/mds
   61 Ss    12:23.85 01-16:43:34  2813876  12336   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.41 01-16:43:34  2437712    608   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     2:51.29 01-16:43:34  2448300    976   1.6  0.0 /usr/libexec/hidd
   65 Ss     0:07.11 01-16:43:34  2454248   2156   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:02.76 01-16:43:34  2434864    408   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.21 01-16:43:34  2446832    552   0.0  0.0 autofsd
   76 UNs   14:41.14 01-16:43:34  3293064 175676   0.0  4.2 /usr/bin/java
  108 Ss     9:41.98 01-16:43:33  3308240 109004   2.3  2.6 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.02 01-16:43:28  2438180    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:01.20 01-16:43:25  2453524   4572   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:04.13 01-16:43:16  2456364    976   0.0  0.0 /sbin/launchd
  153 S      0:10.35 01-16:43:15  2819388  11816   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:17.72 01-16:43:15  2773200  14852   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      0:54.68 01-16:43:15  2878644  40220   0.0  1.0 Finder.app/Contents/MacOS/Finder
  157 S      0:00.01 01-16:43:14  2436092    376   0.0  0.0 /usr/sbin/pboard
  158 S      0:03.95 01-16:43:14  2494592   3376   0.0  0.1 ATS.framework/Support/fontd
  167 S      0:05.92 01-16:43:09  2725348   4996   0.0  0.1 /usr/libexec/UserEventAgent
  174 S      0:00.32 01-16:43:09  2750356   4184   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  175 S      0:01.85 01-16:43:09   393004   3524   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:00.47 01-16:43:02 11150992   5752   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  186 S      0:07.53 01-16:43:02  3827200   9964   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  187 S      0:04.96 01-16:43:02   473332   7496   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  189 S      0:35.07 01-16:43:02   467372  15176   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  200 S      0:03.39 01-16:42:57  2466496   3832   0.0  0.1 CoreMIDI.framework/MIDIServer
  214 S      3:54.49 01-16:42:39  1349268  60416   0.0  1.4 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  245 S      2:17.83 01-16:42:17  1081184  47308   0.1  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  257 S      0:04.26 01-16:42:11  1008804  16832   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  258 S      0:08.04 01-16:42:11  1016344  27772   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  259 S      0:05.70 01-16:42:11  1010612  19600   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  261 S      0:04.64 01-16:42:11  1009504  18472   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  262 S      0:02.96 01-16:42:11  1007820  16252   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  263 S      0:47.06 01-16:42:11  1085148  39544   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  264 S      0:04.03 01-16:42:11  1007824  16688   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  265 S      0:43.66 01-16:42:11  1009280  18104   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  266 S      0:03.75 01-16:42:11  1009840  17896   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  267 S      0:06.74 01-16:42:11  1046884  20444   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  276 S      1:30.48 01-16:41:59  1081844  34420   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  287 S      0:17.45 01-16:41:52  1025536   7188   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  294 S      2:49.92 01-16:41:47   990836   6376   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  295 S     64:20.10 01-16:41:47  1282900  53652   1.9  1.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  300 S      0:00.34 01-16:41:35  2727772   3256   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 1689 S      0:03.13 01-15:33:45  1007748  17520   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2196 S     53:37.04 01-07:45:13  3935348 346548   7.0  8.3 Earlybird.app/Contents/MacOS/thunderbird
 2313 S      0:24.50 01-07:40:14  1102664  46620   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2428 S      0:00.75 01-07:36:23  2467632   4664   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2440 R    137:39.58 01-07:35:26  4800632 1025512  16.7 24.5 Aurora.app/Contents/MacOS/firefox
 4567 Ss     0:00.49 01-05:28:36  2450672   2044   0.0  0.0 /usr/sbin/smbd
 4569 S      0:00.00 01-05:28:35  2439204    300   0.0  0.0 /usr/sbin/smbd
10609 S      0:01.59    21:43:42  1048100  21716   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14355 S      2:56.05    21:01:38   570268  40488   0.4  1.0 Aquamacs.app/Contents/MacOS/Aquamacs
15528 Ss     0:02.40    19:14:17  2477248   9468   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
15532 Ss     0:01.26    19:14:16  2446148   1112   0.0  0.0 DiskImages.framework/Resources/hdiejectd
16757 S      0:09.69    18:16:00  2938328  19212   0.0  0.5 Preview.app/Contents/MacOS/Preview
18513 S      0:00.00    09:23:00  2436128    160   0.0  0.0 /usr/sbin/cron
18514 Ss     0:00.02    09:23:00  2435544    488   0.0  0.0 /bin/sh
18577 S      0:10.25    09:22:07  2435920    708   0.0  0.0 rsync
18578 S      0:01.08    09:22:07  2440488   4740   0.0  0.1 ssh
18618 S      0:00.00    09:18:00  2436128    160   0.0  0.0 /usr/sbin/cron
18619 Ss     0:00.02    09:18:00  2435544    488   0.0  0.0 /bin/sh
18688 S      0:10.04    09:17:10  2435920    652   0.0  0.0 rsync
18689 S      0:01.07    09:17:10  2440488   1864   0.0  0.0 ssh
18727 S      0:00.00    09:13:00  2436128    160   0.0  0.0 /usr/sbin/cron
18728 Ss     0:00.02    09:13:00  2435544    488   0.0  0.0 /bin/sh
18794 S      0:10.11    09:12:12  2435920    708   0.0  0.0 rsync
18795 S      0:01.07    09:12:12  2440488   4508   0.0  0.1 ssh
18834 S      0:00.00    09:08:00  2436128    160   0.0  0.0 /usr/sbin/cron
18835 Ss     0:00.02    09:08:00  2435544    488   0.0  0.0 /bin/sh
18904 S      0:10.12    09:07:09  2435920    652   0.0  0.0 rsync
18905 S      0:01.07    09:07:09  2440488   1580   0.0  0.0 ssh
18973 S      0:00.00    08:58:00  2436128    160   0.0  0.0 /usr/sbin/cron
18974 Ss     0:00.02    08:58:00  2435544    488   0.0  0.0 /bin/sh
19039 S      0:10.11    08:57:06  2435920    708   0.0  0.0 rsync
19040 S      0:00.98    08:57:06  2440488   4184   0.0  0.1 ssh
21803 SNs    0:35.09    08:55:39  2515492  50892   0.0  1.2 Metadata.framework/Versions/A/Support/mdworker
21804 SNs    0:00.45    08:55:08  2467892   8436   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
21824 S      0:00.00    08:53:00  2436128    232   0.0  0.0 /usr/sbin/cron
21825 Ss     0:00.02    08:53:00  2435544    676   0.0  0.0 /bin/sh
21887 S      0:09.95    08:52:11  2435920   1276   0.0  0.0 rsync
21888 S      0:01.06    08:52:11  2440488   4592   0.0  0.1 ssh
21928 S      0:00.00    08:48:00  2436128    232   0.0  0.0 /usr/sbin/cron
21929 Ss     0:00.02    08:48:00  2435544    676   0.0  0.0 /bin/sh
21991 S      0:09.96    08:47:14  2435920   1276   0.0  0.0 rsync
21992 S      0:01.06    08:47:14  2440456   4624   0.0  0.1 ssh
22029 S      0:00.00    08:43:00  2436128    232   0.0  0.0 /usr/sbin/cron
22030 Ss     0:00.02    08:43:00  2435544    676   0.0  0.0 /bin/sh
22095 S      0:09.93    08:42:15  2435920   1276   0.0  0.0 rsync
22096 S      0:01.05    08:42:15  2440488   4304   0.0  0.1 ssh
22145 S      0:00.00    08:38:00  2436128    232   0.0  0.0 /usr/sbin/cron
22146 Ss     0:00.02    08:38:00  2435544    676   0.0  0.0 /bin/sh
22208 S      0:10.00    08:37:12  2435920   1276   0.0  0.0 rsync
22209 S      0:01.04    08:37:12  2440456   4776   0.0  0.1 ssh
22210 S      0:49.56    08:37:11  3076452  44432   0.3  1.1 plugin-container.app/Contents/MacOS/plugin-container
22251 S      0:00.00    08:33:00  2436128    232   0.0  0.0 /usr/sbin/cron
22252 Ss     0:00.02    08:33:00  2435544    676   0.0  0.0 /bin/sh
22315 S      0:09.94    08:32:09  2435920   1276   0.0  0.0 rsync
22316 S      0:01.01    08:32:09  2440456   4688   0.0  0.1 ssh
22353 S      0:00.00    08:28:00  2436128    232   0.0  0.0 /usr/sbin/cron
22354 Ss     0:00.02    08:28:00  2435544    676   0.0  0.0 /bin/sh
22419 S      0:09.96    08:27:11  2435920   1276   0.0  0.0 rsync
22420 S      0:01.03    08:27:11  2440456   4656   0.0  0.1 ssh
22459 S      0:00.00    08:23:00  2436128    232   0.0  0.0 /usr/sbin/cron
22460 Ss     0:00.02    08:23:00  2435544    676   0.0  0.0 /bin/sh
22522 S      0:09.98    08:22:14  2435920   1276   0.0  0.0 rsync
22523 S      0:01.06    08:22:14  2440488   4592   0.0  0.1 ssh
22563 S      0:00.00    08:18:00  2436128    232   0.0  0.0 /usr/sbin/cron
22564 Ss     0:00.02    08:18:00  2435544    676   0.0  0.0 /bin/sh
22626 S      0:09.95    08:17:10  2435920   1276   0.0  0.0 rsync
22627 S      0:01.05    08:17:10  2440488   4848   0.0  0.1 ssh
22665 S      0:00.00    08:13:00  2436128    232   0.0  0.0 /usr/sbin/cron
22666 Ss     0:00.02    08:13:00  2435544    676   0.0  0.0 /bin/sh
22731 S      0:09.91    08:12:13  2435920   1276   0.0  0.0 rsync
22732 S      0:01.05    08:12:13  2440488   4560   0.0  0.1 ssh
22770 S      0:00.00    08:08:00  2436128    232   0.0  0.0 /usr/sbin/cron
22771 Ss     0:00.02    08:08:00  2435544    676   0.0  0.0 /bin/sh
22839 S      0:09.92    08:07:17  2435920   1276   0.0  0.0 rsync
22840 S      0:00.98    08:07:17  2440488   6032   0.0  0.1 ssh
22935 S      0:00.00    07:58:00  2436128    232   0.0  0.0 /usr/sbin/cron
22936 Ss     0:00.02    07:58:00  2435544    676   0.0  0.0 /bin/sh
23007 S      0:09.97    07:57:13  2435920   1276   0.0  0.0 rsync
23008 S      0:01.02    07:57:13  2440456   4592   0.0  0.1 ssh
23070 S      0:00.00    07:53:00  2436128    232   0.0  0.0 /usr/sbin/cron
23071 Ss     0:00.01    07:53:00  2435544    676   0.0  0.0 /bin/sh
23133 S      0:10.19    07:52:09  2435920   1276   0.0  0.0 rsync
23134 S      0:01.04    07:52:09  2440456   4400   0.0  0.1 ssh
23181 S      0:00.00    07:48:00  2436128    232   0.0  0.0 /usr/sbin/cron
23182 Ss     0:00.02    07:48:00  2435544    676   0.0  0.0 /bin/sh
23244 S      0:10.00    07:47:15  2435920   1276   0.0  0.0 rsync
23245 S      0:01.06    07:47:15  2440456   4656   0.0  0.1 ssh
23305 S      0:00.00    07:43:00  2436128    232   0.0  0.0 /usr/sbin/cron
23306 Ss     0:00.02    07:43:00  2435544    676   0.0  0.0 /bin/sh
23371 S      0:09.91    07:42:08  2435920   1276   0.0  0.0 rsync
23372 S      0:01.02    07:42:08  2440456   6024   0.0  0.1 ssh
23437 S      0:00.00    07:38:00  2436128    232   0.0  0.0 /usr/sbin/cron
23438 Ss     0:00.02    07:38:00  2435544    676   0.0  0.0 /bin/sh
23507 S      0:09.98    07:37:05  2435920   1276   0.0  0.0 rsync
23508 S      0:01.06    07:37:05  2440488   4464   0.0  0.1 ssh
23570 S      0:00.00    07:33:00  2436128    232   0.0  0.0 /usr/sbin/cron
23571 Ss     0:00.02    07:33:00  2435544    676   0.0  0.0 /bin/sh
23634 S      0:09.95    07:32:12  2435920   1276   0.0  0.0 rsync
23635 S      0:01.01    07:32:12  2440488   5328   0.0  0.1 ssh
23699 S      0:00.00    07:28:00  2436128    232   0.0  0.0 /usr/sbin/cron
23700 Ss     0:00.02    07:28:00  2435544    676   0.0  0.0 /bin/sh
23772 S      0:10.06    07:27:07  2435920   1276   0.0  0.0 rsync
23773 S      0:01.03    07:27:07  2440488   5064   0.0  0.1 ssh
23855 S      0:00.00    07:23:00  2436128    232   0.0  0.0 /usr/sbin/cron
23856 Ss     0:00.02    07:23:00  2435544    676   0.0  0.0 /bin/sh
23922 S      0:10.00    07:22:06  2435920   1276   0.0  0.0 rsync
23923 S      0:00.99    07:22:06  2440488   6056   0.0  0.1 ssh
24018 S      0:00.00    07:18:00  2436128    232   0.0  0.0 /usr/sbin/cron
24019 Ss     0:00.02    07:18:00  2435544    676   0.0  0.0 /bin/sh
24093 S      0:09.86    07:17:07  2435920   1276   0.0  0.0 rsync
24094 S      0:01.02    07:17:07  2440456   4656   0.0  0.1 ssh
24135 S      0:00.00    07:13:00  2436128    232   0.0  0.0 /usr/sbin/cron
24136 Ss     0:00.02    07:13:00  2435544    676   0.0  0.0 /bin/sh
24202 S      0:09.82    07:12:06  2435920   1276   0.0  0.0 rsync
24203 S      0:00.99    07:12:06  2440488   6056   0.0  0.1 ssh
24248 S      0:00.00    07:08:00  2436128    232   0.0  0.0 /usr/sbin/cron
24249 Ss     0:00.02    07:08:00  2435544    676   0.0  0.0 /bin/sh
24317 S      0:09.91    07:06:58  2435920   1276   0.0  0.0 rsync
24318 S      0:01.03    07:06:58  2440488   4560   0.0  0.1 ssh
24388 S      0:00.00    06:58:00  2436128    232   0.0  0.0 /usr/sbin/cron
24389 Ss     0:00.02    06:58:00  2435544    676   0.0  0.0 /bin/sh
24457 S      0:09.85    06:56:31  2435920   1276   0.0  0.0 rsync
24458 S      0:01.01    06:56:31  2440488   4496   0.0  0.1 ssh
24493 S      0:00.00    06:53:00  2436128    232   0.0  0.0 /usr/sbin/cron
24494 Ss     0:00.02    06:53:00  2435544    676   0.0  0.0 /bin/sh
24576 S      0:09.77    06:50:06  2435920   1276   0.0  0.0 rsync
24577 S      0:01.03    06:50:06  2440488   4752   0.0  0.1 ssh
24597 S      0:00.00    06:48:00  2436128    232   0.0  0.0 /usr/sbin/cron
24598 Ss     0:00.02    06:48:00  2435544    676   0.0  0.0 /bin/sh
24660 S      0:09.84    06:47:00  2435920   1276   0.0  0.0 rsync
24661 S      0:01.02    06:47:00  2440488   6056   0.0  0.1 ssh
24698 S      0:00.00    06:43:00  2436128    232   0.0  0.0 /usr/sbin/cron
24699 Ss     0:00.02    06:43:00  2435544    676   0.0  0.0 /bin/sh
24764 S      0:09.89    06:42:00  2435920   1276   0.0  0.0 rsync
24765 S      0:00.99    06:42:00  2440488   6256   0.0  0.1 ssh
24815 S      0:00.00    06:38:00  2436128    232   0.0  0.0 /usr/sbin/cron
24816 Ss     0:00.02    06:38:00  2435544    676   0.0  0.0 /bin/sh
24878 S      0:09.78    06:36:58  2435920   1276   0.0  0.0 rsync
24879 S      0:01.00    06:36:58  2440488   6256   0.0  0.1 ssh
24920 S      0:00.00    06:33:00  2436128    232   0.0  0.0 /usr/sbin/cron
24921 Ss     0:00.02    06:33:00  2435544    676   0.0  0.0 /bin/sh
24984 S      0:09.76    06:31:52  2435920   1276   0.0  0.0 rsync
24985 S      0:01.02    06:31:52  2440488   6260   0.0  0.1 ssh
25022 S      0:00.00    06:28:00  2436128    232   0.0  0.0 /usr/sbin/cron
25023 Ss     0:00.02    06:28:00  2435544    676   0.0  0.0 /bin/sh
25122 S      0:09.86    06:24:39  2435920   1276   0.0  0.0 rsync
25123 S      0:01.04    06:24:39  2440456   6216   0.0  0.1 ssh
25127 S      0:00.00    06:23:00  2436128    296   0.0  0.0 /usr/sbin/cron
25128 Ss     0:00.02    06:23:00  2435544    676   0.0  0.0 /bin/sh
25220 S      0:00.00    06:18:00  2436128    232   0.0  0.0 /usr/sbin/cron
25221 Ss     0:00.02    06:18:00  2435544    676   0.0  0.0 /bin/sh
25230 S      0:00.01    06:17:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
25231 S      0:00.01    06:17:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
25247 S      0:09.86    06:17:38  2435920   1276   0.0  0.0 rsync
25248 S      0:01.07    06:17:38  2440456   6228   0.0  0.1 ssh
25294 S      0:09.88    06:16:13  2435920   1276   0.0  0.0 rsync
25295 S      0:01.08    06:16:13  2440456   6224   0.0  0.1 ssh
25330 S      0:00.15    06:13:20  2745108   6836   0.0  0.2 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
25569 S      0:00.00       38:00  2436128    248   0.0  0.0 /usr/sbin/cron
25570 Ss     0:00.02       38:00  2435544    676   0.0  0.0 /bin/sh
25635 S      0:09.76       37:03  2435920   1276   0.0  0.0 rsync
25636 S      0:00.81       37:03  2440456   6220   0.0  0.1 ssh
25675 S      0:00.00       33:00  2436128    248   0.0  0.0 /usr/sbin/cron
25676 Ss     0:00.02       33:00  2435544    676   0.0  0.0 /bin/sh
25739 S      0:09.80       32:16  2435920   1276   0.0  0.0 rsync
25740 S      0:00.82       32:16  2440424   6192   0.0  0.1 ssh
25777 S      0:01.77       08:44  2755064  13628   0.2  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
25794 S      0:00.00       08:00  2436128    248   0.0  0.0 /usr/sbin/cron
25795 Ss     0:00.02       08:00  2435544    676   0.0  0.0 /bin/sh
25857 S      0:09.76       07:09  2435920   1276   0.0  0.0 rsync
25858 S      0:00.81       07:09  2440456   6228   0.0  0.1 ssh
25915 Ss     0:00.01       00:47  2436388   1476   0.0  0.0 master
25916 S      0:00.00       00:47  2435204   1440   0.0  0.0 pickup
25917 S      0:00.00       00:47  2435276   1476   0.0  0.0 qmgr
25918 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
25919 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
25920 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
25925 R      0:00.00       00:00  2435284    532   0.0  0.0 ps
25926 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 165.2 F
CPU Core 2: 168.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 87.8 F
SMB NORTHBRIDGE CHIP DIE: 134.6 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 163.4 F
SMC CPU A PROXIMITY: 131 F
SMC GPU 1 CHIP: 127.4 F
SMC GPU 1 HEAT SINK: 120.2 F
SMC GPU DIODE: 150.8 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 122 F
SMC MAIN LOGIC BOARD: 98.6 F
SMC NORTHBRIDGE POS 1: 131 F
