  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:53.86 01-03:58:21  2456848    864   5.6  0.0 /sbin/launchd
   16 Ss     0:02.04 01-03:58:13  2448736   1632   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:30.67 01-03:58:13  2452848   4324   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:06.35 01-03:58:13  2444624    616   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.76 01-03:58:13  2446968   1212   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:10.77 01-03:58:13  2474800   2048   0.0  0.0 /usr/libexec/configd
   21 Ss     0:04.90 01-03:58:13  2457256    668   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.80 01-03:58:13  2447124   2200   0.0  0.1 /usr/sbin/distnoted
   23 Ss     0:38.94 01-03:58:13  2463080   3840   0.0  0.1 /usr/sbin/blued
   24 Ss     0:08.89 01-03:57:40  2459964   1768   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:04.46 01-03:57:39  2459504   2160   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:51.50 01-03:57:36  2525272   7840   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:03.90 01-03:57:35  2435292    744   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:03.17 01-03:57:35  2458752   1500   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.43 01-03:57:35  2447428   1048   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.36 01-03:57:35  2436128    508   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.34 01-03:57:35  2460920    896   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.31 01-03:57:35  2445824    504   0.0  0.0 /sbin/SystemStarter
   59 Us    48:48.23 01-03:57:35  3736540 150000   0.3  3.6 Metadata.framework/Support/mds
   60 Ss    28:36.60 01-03:57:35  2817632  11488   3.9  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.60 01-03:57:35  2446928    560   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     5:57.28 01-03:57:35  2447776   1000   0.0  0.0 /usr/libexec/hidd
   64 Ss     1:13.46 01-03:57:35  2453724   2036   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:04.05 01-03:57:35  2434864    404   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.34 01-03:57:35  2437616    536   0.0  0.0 autofsd
   75 Ss     0:00.98 01-03:57:35  2447348   1192   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs   40:32.43 01-03:57:35  3292556 310820   0.1  7.4 /usr/bin/java
   77 Ss     0:00.96 01-03:57:35  2436420    780   0.0  0.0 /usr/sbin/nmbd
   97 Ss    39:46.32 01-03:57:32  3263500 107072   2.6  2.6 CoreGraphics.framework/Resources/WindowServer
   99 Ss     0:00.67 01-03:57:31  2450676   1508   0.0  0.0 /usr/sbin/smbd
  104 Ss     0:00.02 01-03:57:29  2438188    484   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:06.41 01-03:57:26  2455168   3756   0.0  0.1 /usr/sbin/coreaudiod
  121 S      0:00.00 01-03:57:23  2439208    200   0.0  0.0 /usr/sbin/smbd
  155 Ss     0:03.54 01-03:56:59  2446156    944   0.0  0.0 /sbin/launchd
  159 S     10:22.50 01-03:56:57  2825104  11324   0.0  0.3 Dock.app/Contents/MacOS/Dock
  160 S      0:23.39 01-03:56:57  2785392  15772   0.3  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S      5:14.60 01-03:56:57  2892936  39004   0.0  0.9 Finder.app/Contents/MacOS/Finder
  165 S      0:00.01 01-03:56:54  2436092    376   0.0  0.0 /usr/sbin/pboard
  167 S      0:07.11 01-03:56:53  2495660   3052   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:01.25 01-03:56:50  2740520   4704   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:00.49 01-03:56:50  2750504   3940   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:02.68 01-03:56:50   393148   3472   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 01-03:56:50  2435544    176   0.0  0.0 bash
  182 S      0:01.33 01-03:56:50   385264   2508   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:01.16 01-03:56:40 11171976   8084   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN     4:14.49 01-03:56:40   556196   5948   0.0  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:03.01 01-03:56:40  2764624   8072   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:00.94 01-03:56:40  2771420   6272   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      2:37.68 01-03:56:40   564548  28004   0.0  0.7 Butler.app/Contents/MacOS/Butler
  206 S      8:40.04 01-03:56:40  4141244 153000   0.0  3.6 TweetDeck.app/Contents/MacOS/TweetDeck
  207 S     10:20.91 01-03:56:40  1324184  93992   0.6  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:06.99 01-03:56:37   460372   8264   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     16:59.63 01-03:56:37   450448  25792   0.7  0.6 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:03.66 01-03:56:10  2464448    992   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S      2:38.04 01-03:55:40  1129284  84184   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  238 S      0:17.49 01-03:55:39   993328   7784   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:04.61 01-03:55:39  1013448  15180   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      1:27.62 01-03:55:39  1073208  22300   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:10.91 01-03:55:39  1049616  19716   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:04.61 01-03:55:39  1013388  14900   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:09.57 01-03:55:39  1049512  19384   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:06.59 01-03:55:39  1047920  17068   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:05.05 01-03:55:39  1012364  14912   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S      7:49.27 01-03:55:39  1113992  68536   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:04.26 01-03:55:39  1012424  14588   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:08.36 01-03:55:39  1016512  17392   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:06.53 01-03:55:39  1013708  16636   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:05.51 01-03:55:39  1012364  15284   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:06.79 01-03:55:39  1013516  16304   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:08.15 01-03:55:39  1051008  20152   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      0:34.25 01-03:53:31   596796    268   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      3:28.71 01-03:53:31   604988   4312   0.1  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      2:22.30 01-03:53:31   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:00.74 01-03:51:45  2744188   4956   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3082 S     18:03.04 01-03:48:53   580992  61080   0.4  1.5 Aquamacs.app/Contents/MacOS/./Aquamacs
 3211 S      0:06.04 01-03:48:12  2468156   6160   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3253 U    543:37.97 01-03:45:36  4086824 512624  37.9 12.2 Postbox.app/Contents/MacOS/postbox-bin
 5383 S      0:43.36 01-01:08:52   411772   3176   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 5384 S      0:00.41 01-01:08:51  2727948   3028   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 5435 S      0:00.32 01-01:06:51  2458732   1128   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 01-01:06:50  2438644    172   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 01-01:06:50  2435544    512   0.0  0.0 /bin/sh
 5508 S      0:00.00 01-01:06:48  2436260    204   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:00.31 01-01:06:48  2460600    580   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      2:08.33 01-01:06:48  2799728   7776   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:00.44 01-01:06:45  2715012   3048   0.0  0.1 /opt/X11/bin/quartz-wm
 6078 S      6:54.85 01-00:40:43  1366456 211600   0.4  5.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:00.64 01-00:39:53   978248   5700   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14471 S      0:45.69    18:16:41 11285348  23932   0.0  0.6 System Preferences.app/Contents/MacOS/System Preferences
14481 S      3:36.88    18:16:23 11290432  39956   2.0  1.0 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S      4:35.24    17:38:27  2855504  17148   2.0  0.4 Activity Monitor.app/Contents/MacOS/Activity Monitor
22898 S      0:39.12    06:26:50  2759692  15716   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
23145 S      0:00.00    06:03:00  2436128    164   0.0  0.0 /usr/sbin/cron
23146 Z      0:00.00    06:03:00        0      0   0.0  0.0 (sh)
23321 S      0:05.80    05:53:49  2435920    708   0.0  0.0 rsync
23323 S      0:00.55    05:53:49  2440456   4052   0.0  0.1 ssh
23546 S      0:00.00    05:33:00  2436128    160   0.0  0.0 /usr/sbin/cron
23547 Z      0:00.00    05:33:00        0      0   0.0  0.0 (sh)
23714 S      0:07.03    05:23:50  2435920    652   0.0  0.0 rsync
23716 S      0:00.54    05:23:50  2440488   1832   0.0  0.0 ssh
23873 S     29:26.34    05:11:36  4256672 655756   5.2 15.6 Aurora.app/Contents/MacOS/firefox-bin
23909 S      3:03.72    05:09:10  3061848  47136   0.0  1.1 plugin-container.app/Contents/MacOS/plugin-container
23926 Ss    18:12.14    05:08:16  2446908   2428  27.6  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
23927 S      0:00.48    05:07:35  3806172   8296   0.0  0.2 AAP.app/Contents/MacOS/Edit
23956 S      1:02.39    05:06:12  3514004  76628   0.0  1.8 Aurora.app/Contents/MacOS/firefox-bin
23990 S      0:00.00    05:03:00  2436128    232   0.0  0.0 /usr/sbin/cron
23991 Z      0:00.00    05:03:00        0      0   0.0  0.0 (sh)
24190 S      0:05.36    04:53:50  2435920   1280   0.0  0.0 rsync
24192 S      0:00.55    04:53:50  2440392   6164   0.0  0.1 ssh
27065 S      0:00.00    04:33:00  2436128    248   0.0  0.0 /usr/sbin/cron
27066 Z      0:00.00    04:33:00        0      0   0.0  0.0 (sh)
27316 S      0:06.29    04:23:49  2435920   1280   0.0  0.0 rsync
27318 S      0:00.45    04:23:49  2440392   4792   0.0  0.1 ssh
27519 S      0:00.00    04:03:00  2436128    248   0.0  0.0 /usr/sbin/cron
27520 Z      0:00.00    04:03:00        0      0   0.0  0.0 (sh)
27684 S      0:06.53    03:53:49  2435920   1280   0.0  0.0 rsync
27686 S      0:00.44    03:53:49  2440360   4728   0.0  0.1 ssh
27889 S      0:00.00    03:33:00  2436128    248   0.0  0.0 /usr/sbin/cron
27890 Z      0:00.00    03:33:00        0      0   0.0  0.0 (sh)
28049 S      0:06.21    03:23:50  2435920   1280   0.0  0.0 rsync
28051 S      0:00.52    03:23:50  2440456   5212   0.0  0.1 ssh
28252 S      0:00.00    03:03:00  2436128    248   0.0  0.0 /usr/sbin/cron
28253 Z      0:00.00    03:03:00        0      0   0.0  0.0 (sh)
28422 S      0:06.66    02:53:50  2435920   1280   0.0  0.0 rsync
28424 S      0:00.54    02:53:50  2440488   4668   0.0  0.1 ssh
28609 S      0:00.00    02:33:00  2436128    248   0.0  0.0 /usr/sbin/cron
28610 Z      0:00.00    02:33:00        0      0   0.0  0.0 (sh)
28774 S      0:06.45    02:23:49  2435920   1280   0.0  0.0 rsync
28776 S      0:00.54    02:23:49  2440456   5272   0.0  0.1 ssh
28992 S      0:00.00    02:03:00  2436128    248   0.0  0.0 /usr/sbin/cron
28993 Z      0:00.00    02:03:00        0      0   0.0  0.0 (sh)
29176 S      0:05.28    01:53:49  2435920   1280   0.0  0.0 rsync
29178 S      0:00.47    01:53:49  2440392   4824   0.0  0.1 ssh
29376 S      0:00.00    01:33:00  2436128    248   0.0  0.0 /usr/sbin/cron
29377 Z      0:00.00    01:33:00        0      0   0.0  0.0 (sh)
29531 S      0:05.87    01:23:49  2435920   1280   0.0  0.0 rsync
29533 S      0:00.52    01:23:49  2440456   4588   0.0  0.1 ssh
29731 S      0:00.00    01:03:00  2436128    248   0.0  0.0 /usr/sbin/cron
29732 Z      0:00.00    01:03:00        0      0   0.0  0.0 (sh)
29896 S      0:05.90       53:50  2435920   1280   0.0  0.0 rsync
29898 S      0:00.44       53:50  2440392   5368   0.0  0.1 ssh
30052 SNs    0:00.20       38:27  2466400   5208   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
30087 S      0:00.00       33:00  2436128    248   0.0  0.0 /usr/sbin/cron
30088 Z      0:00.00       33:00        0      0   0.0  0.0 (sh)
30247 S      0:06.69       23:49  2435920   1280   0.0  0.0 rsync
30249 S      0:00.52       23:49  2440488   4600   0.0  0.1 ssh
30324 RNs    0:03.35       17:35  2510556  22852   0.1  0.5 Metadata.framework/Versions/A/Support/mdworker
30350 Ss     0:00.02       15:13  2444408   1324   0.0  0.0 /usr/sbin/ocspd
30426 S      0:00.01       08:27  2451016   1740   0.0  0.0 /usr/sbin/smbd
30458 S      0:00.00       03:00  2436128    248   0.0  0.0 /usr/sbin/cron
30459 Ss     0:00.02       03:00  2435544    744   0.0  0.0 /bin/sh
30535 Ss     0:00.01       00:26  2436388   1476   0.0  0.0 master
30536 S      0:00.01       00:26  2435204   1440   0.0  0.0 pickup
30537 S      0:00.01       00:26  2435276   1484   0.0  0.0 qmgr
30539 S      0:00.00       00:19  2426644    312   0.0  0.0 sleep
30541 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
30542 Ss     0:00.00       00:00  2435544    668   0.2  0.0 /bin/sh
30543 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
30548 RN     0:00.00       00:00  2435128    480   0.0  0.0 ps
30549 RN     0:00.00       00:00  2435544      0   0.0  0.0 sed
15313 Ss+    0:00.04    17:24:06  2435548    204   0.0  0.0 /bin/bash
14217 Ss+    0:00.07    18:28:07  2435548    208   0.0  0.0 /bin/bash
14232 S      0:00.75    18:27:54   611480    648   0.0  0.0 adb
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 210.2 F
CPU Core 2: 203 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 102.2 F
SMC CPU A DIODE: 206.6 F
SMC CPU A PROXIMITY: 152.6 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 141.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 147.2 F
