  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:28.91 06:51:21  2456844   1276   0.0  0.0 /sbin/launchd
   16 Ss     0:02.05 06:51:15  2448736   2872   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:05.68 06:51:15  2453372   4860   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.61 06:51:15  2444624    672   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.19 06:51:15  2446968   1484   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.01 06:51:14  2474800   3116   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.38 06:51:14  2457256    796   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.34 06:51:14  2462484   4544   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.57 06:51:14  2446820   1420   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:01.68 06:51:12  2459440   2024   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.30 06:51:12  2458980   3228   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:06.24 06:51:08  2488624  39032   0.0  0.9 /System/Library/CoreServices/coreservicesd
   46 Ss     0:01.10 06:51:08  2435292   1132   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.28 06:51:08  2458752   2740   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.25 06:51:08  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.14 06:51:08  2446404   1892   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.11 06:51:08  2436128    892   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.12 06:51:08  2460916   2152   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.09 06:51:08  2446848   1012   0.0  0.0 /sbin/SystemStarter
   59 Ss     2:10.32 06:51:08  3093564 132604   0.0  3.2 Metadata.framework/Support/mds
   60 Ss     0:02.25 06:51:08  2805724  10184   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.17 06:51:08  2446928   1004   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     0:49.71 06:51:08  2447776   1540   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:01.78 06:51:08  2453200   2388   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.02 06:51:08  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.09 06:51:08  2446832    988   0.0  0.0 autofsd
   75 SNs    9:37.46 06:51:08  3301368 218920   0.0  5.2 /usr/bin/java
   93 Ss     3:08.14 06:51:02  3279980 172756   1.9  4.1 CoreGraphics.framework/Resources/WindowServer
  126 Ss     0:01.31 06:51:00  2456380   1108   0.1  0.0 /sbin/launchd
  133 Ss     0:00.01 06:50:58  2438204    860   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:00.31 06:50:57  2451432   3248   0.0  0.1 /usr/sbin/coreaudiod
  157 S      0:04.36 06:50:29  2821600  16244   0.0  0.4 Dock.app/Contents/MacOS/Dock
  158 S      0:03.69 06:50:29  2825660  23504   0.4  0.6 SystemUIServer.app/Contents/MacOS/SystemUIServer
  159 R      0:30.48 06:50:29  2869876  45908   0.1  1.1 Finder.app/Contents/MacOS/Finder
  162 S      0:00.00 06:50:27  2436092    844   0.0  0.0 /usr/sbin/pboard
  165 S      0:02.77 06:50:26  2494580   4248   0.0  0.1 ATS.framework/Support/fontd
  169 S      0:00.77 06:50:23  2725172   6804   0.0  0.2 /usr/libexec/UserEventAgent
  176 S      0:00.16 06:50:23  2750356   5732   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  177 S      0:01.10 06:50:23   393520  10688   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  179 S      0:00.35 06:50:23   384612   3308   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  181 S      0:59.03 06:50:23   474856  20748   0.1  0.5 Plex Media Server.app/Contents/MacOS/Plex Media Server
  191 S      0:23.10 06:50:12   394680  15204   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  192 S      0:00.25 06:50:12 11150984   6576   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  193 S      0:02.13 06:50:12  2764692  20612   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  194 S      0:00.37 06:50:12  2753068   8044   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  196 S      0:02.95 06:50:12  3797200   8596   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  198 S      0:02.56 06:50:12   473952  16972   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  200 SN     0:19.68 06:50:12   554956   7208   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:01.20 06:50:07  2464448   2396   0.0  0.1 CoreMIDI.framework/MIDIServer
  224 SN     0:47.63 06:49:30   126488  34344   0.0  0.8 Plex Plug-in [com.plexapp.system]
  330 Ss     0:00.18 06:44:24  2450672   2512   0.0  0.1 /usr/sbin/smbd
  331 S      0:00.00 06:44:23  2439204    340   0.0  0.0 /usr/sbin/smbd
  498 U      3:53.07 06:36:00  1265492 121664   4.1  2.9 Google Chrome.app/Contents/MacOS/Google Chrome
  503 S      6:44.09 06:35:56  1154380 107580   0.7  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  505 S      0:02.73 06:35:55  1009524  30632   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  506 S      0:03.15 06:35:55  1006576  23644   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  507 S      0:14.63 06:35:55  1147716 122180   0.0  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  511 S      1:13.86 06:35:48   993988  17504   0.3  0.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  512 S     14:10.52 06:35:44  1444684 190028  62.0  4.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  513 S      0:00.14 06:35:43  2727772   4188   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 3307 S      0:00.28 04:06:17  2467632   6564   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3319 S      0:24.20 04:05:47   504756  41452   0.0  1.0 Quicksilver.app/Contents/MacOS/Quicksilver
 3880 SNs    0:29.35 03:41:29  2510844  39880   0.1  1.0 Metadata.framework/Versions/A/Support/mdworker
 4808 S      8:11.47 03:04:44  4251728 682400   3.5 16.3 Aurora.app/Contents/MacOS/firefox
 4817 S      2:42.43 03:04:22   588120  62336   0.6  1.5 Aquamacs.app/Contents/MacOS/Aquamacs
 4869 S      2:54.47 03:04:08  3039372  95196   1.8  2.3 plugin-container.app/Contents/MacOS/plugin-container
 4894 S      0:00.19 03:03:37   470828  14000   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
 4898 S      0:04.18 03:03:34   409092   8116   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 6000 S      0:10.59 01:48:04  2754556  13536   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 6070 S      0:00.00 01:43:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6071 Ss     0:00.01 01:43:00  2435544    676   0.0  0.0 /bin/sh
 6089 S      0:00.01 01:42:40  2426952    456   0.0  0.0 rsync
 6090 S      0:00.01 01:42:40  2436388   1728   0.0  0.0 ssh
 6245 S      0:00.00 01:33:00  2436128    248   0.0  0.0 /usr/sbin/cron
 6246 Ss     0:00.01 01:33:00  2435544    676   0.0  0.0 /bin/sh
 6273 S      0:00.01 01:32:23  2426952    456   0.0  0.0 rsync
 6274 S      0:00.01 01:32:23  2436388   1728   0.0  0.0 ssh
 7014 S      1:00.37    53:08  3646652 243932  16.5  5.8 Earlybird.app/Contents/MacOS/thunderbird
 7625 S      0:42.51    23:16  1084336  62056   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7956 S      0:00.00    08:00  2436128    248   0.0  0.0 /usr/sbin/cron
 7957 Ss     0:00.02    08:00  2435544    676   0.0  0.0 /bin/sh
 8073 U      0:43.94    06:36  2435920   1168  15.0  0.0 rsync
 8074 S      0:07.52    06:36  2440488   6216   1.9  0.1 ssh
 8104 SNs    0:00.17    03:00  2466304   5248   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 8118 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 8119 Ss     0:00.00    00:00  2435544    664   0.7  0.0 /bin/sh
 8120 S      0:00.00    00:00  2435544    632   0.1  0.0 /bin/sh
 8125 U      0:00.00    00:00  2437536    924   0.0  0.0 /usr/bin/smbclient
 8126 R      0:00.00    00:00  2435128    436   0.0  0.0 ps
 8127 S      0:00.00    00:00  2434868    396   0.0  0.0 sed
 4864 Ss+    0:00.01 03:04:08  2435548    880   0.0  0.0 /bin/bash
 4912 Ss+    0:00.02 03:02:46  2435548    892   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 213.8 F
CPU Core 2: 210.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 158 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 217.4 F
SMC CPU A PROXIMITY: 156.2 F
SMC GPU 1 CHIP: 147.2 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 174.2 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 129.2 F
SMC NORTHBRIDGE POS 1: 154.4 F
