  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:14.52 03-00:48:21  2456844    768   0.0  0.0 /sbin/launchd
   16 Ss     0:08.58 03-00:48:13  2455536   1636   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:14.48 03-00:48:13  2452848   3360   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:20.47 03-00:48:13  2444624    656   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.75 03-00:48:13  2446968   1212   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:53.27 03-00:48:13  2474800   2156   0.0  0.1 /usr/libexec/configd
   21 Ss     0:22.18 03-00:48:13  2457256    584   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:13.15 03-00:48:13  2447756   1252   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:40.40 03-00:48:13  2463080   2748   0.0  0.1 /usr/sbin/blued
   24 Ss     0:23.25 03-00:47:40  2459964   1664   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:15.19 03-00:47:39  2460028   1956   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:21.84 03-00:47:36  2527052   8132   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:10.34 03-00:47:35  2435292    676   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:08.32 03-00:47:35  2458752   1428   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.97 03-00:47:35  2447428   1008   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.93 03-00:47:35  2436128    496   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.87 03-00:47:35  2460920    824   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.83 03-00:47:35  2445824    456   0.0  0.0 /sbin/SystemStarter
   59 Us    82:02.10 03-00:47:35  3859332 160180   2.1  3.8 Metadata.framework/Support/mds
   60 Ss    85:02.38 03-00:47:35  2818504  10892   3.5  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.62 03-00:47:35  2446928    560   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    11:35.00 03-00:47:35  2447776    936   0.0  0.0 /usr/libexec/hidd
   64 Ss     2:14.89 03-00:47:35  2453724   2084   0.1  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:13.64 03-00:47:35  2434864    392   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.87 03-00:47:35  2437616    488   0.0  0.0 autofsd
   75 Ss     0:02.37 03-00:47:35  2447348   1076   0.0  0.0 com.freemacsoft.appcleanerd
   76 UNs  113:55.23 03-00:47:35  3311980 325812   1.0  7.8 /usr/bin/java
   77 Ss     0:03.63 03-00:47:35  2436424    864   0.0  0.0 /usr/sbin/nmbd
   97 Ss    75:28.93 03-00:47:32  3250684  97140   0.1  2.3 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.05 03-00:47:29  2438204    448   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:22.68 03-00:47:26  2455696   3728   0.0  0.1 /usr/sbin/coreaudiod
  155 Ss     0:13.73 03-00:46:59  2456396    832   0.0  0.0 /sbin/launchd
  160 S      0:45.06 03-00:46:57  2776808  13220   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S      9:51.32 03-00:46:57  4028056  33980   0.0  0.8 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 03-00:46:54  2436104    364   0.0  0.0 /usr/sbin/pboard
  167 S      0:19.00 03-00:46:53  2495648   3080   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:02.58 03-00:46:50  2740520   4544   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:01.15 03-00:46:50  2750504   3804   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:05.21 03-00:46:50   393148   2876   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 03-00:46:50  2435544    168   0.0  0.0 bash
  182 S      0:02.90 03-00:46:50   386288   2188   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:02.28 03-00:46:40 11171452   6240   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN     9:41.37 03-00:46:40   556260   5904   0.3  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:04.98 03-00:46:40  2769328  10452   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:01.67 03-00:46:40  2771420   4768   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      6:01.30 03-00:46:40   562600  24748   0.0  0.6 Butler.app/Contents/MacOS/Butler
  206 S     28:16.88 03-00:46:40  4485764 249080   0.0  5.9 TweetDeck.app/Contents/MacOS/TweetDeck
  207 S     35:40.31 03-00:46:40  1858792 241204   0.7  5.8 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:16.62 03-00:46:37   460372   6304   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     32:13.45 03-00:46:37   456192  22120   5.1  0.5 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:09.86 03-00:46:10  2464448    928   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S     10:59.84 03-00:45:40  1213212 157044   0.0  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:08.68 03-00:45:39  1013128  13956   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      3:50.27 03-00:45:39  1073752  19952   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:23.69 03-00:45:39  1049296  18112   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:08.43 03-00:45:39  1013068  13716   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:20.09 03-00:45:39  1049192  17896   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:16.02 03-00:45:39  1047752  17068   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:10.65 03-00:45:39  1013068  13656   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S     19:52.01 03-00:45:39  1117308  69184   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:07.77 03-00:45:39  1012104  13224   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:15.17 03-00:45:39  1016340  16148   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:13.80 03-00:45:39  1013388  15316   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:11.68 03-00:45:39  1012044  13976   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:12.38 03-00:45:39  1013196  14748   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:17.04 03-00:45:39  1051040  17080   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      0:59.94 03-00:43:31   596796    308   0.1  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 R      6:07.78 03-00:43:31   604988   4316   0.9  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      4:10.77 03-00:43:31   596796    104   0.6  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:01.77 03-00:41:45  2744188   5072   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3082 S     71:39.85 03-00:38:53   646572  72904   0.4  1.7 Aquamacs.app/Contents/MacOS/./Aquamacs
 3211 S      0:14.38 03-00:38:12  2468156   6136   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5435 S      0:00.83 02-21:56:51  2458732   1208   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 02-21:56:50  2438644    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 02-21:56:50  2435544    504   0.0  0.0 /bin/sh
 5508 S      0:00.00 02-21:56:48  2436260    172   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:00.85 02-21:56:48  2460600    548   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      5:07.75 02-21:56:48  2799728   6480   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:01.06 02-21:56:45  2715012   2920   0.0  0.1 /opt/X11/bin/quartz-wm
 6078 S     27:07.93 02-21:30:43  1422404 229548  32.8  5.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:01.61 02-21:29:53   978256   4768   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14232 S      0:01.37 02-15:17:54   611480    560   0.0  0.0 adb
14481 S     10:19.98 02-15:06:23 11292108  25772   0.0  0.6 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S     15:16.12 02-14:28:27  2855568  10984   0.0  0.3 Activity Monitor.app/Contents/MacOS/Activity Monitor
23926 Ss   321:51.90 02-01:58:16  2452540   5424   0.1  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
36379 S      0:05.50 01-15:15:13  2829784   7056   0.0  0.2 Dock.app/Contents/MacOS/Dock
37760 Ss     0:00.69 01-14:17:48  2476696   1548   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Rs     0:07.28 01-14:17:43  2447180   1212   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:00.73 01-14:15:52  2750584   4280   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:13.04 01-12:52:53  2775020   9080   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
55431 S      1:34.43    18:33:18  2762112  10156   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
55458 Ss     0:00.47    18:32:35  2450676   1460   0.0  0.0 /usr/sbin/smbd
55459 S      0:00.00    18:32:34  2439208    160   0.0  0.0 /usr/sbin/smbd
61921 S      0:28.11    12:04:47   409648   4424   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
61925 S      0:00.25    12:04:37  2728972   3264   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
68625 S     16:25.22    04:17:42  4246456 591572   3.1 14.1 Aurora.app/Contents/MacOS/firefox-bin
68832 R     30:59.55    04:03:54  3936436 384092  43.9  9.2 Postbox.app/Contents/MacOS/postbox-bin
76078 Ss     0:00.01       02:09  2444700   1036   0.0  0.0 /usr/libexec/taskgated
76091 Ss     0:00.01       00:37  2436388   1476   0.0  0.0 master
76092 S      0:00.01       00:37  2435204   1440   0.0  0.0 pickup
76093 S      0:00.01       00:37  2435276   1484   0.0  0.0 qmgr
76098 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
76099 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
76100 RN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
76105 RN     0:00.00       00:00  2434868    424   0.0  0.0 ps
70196 Ss+    0:00.05    03:01:35  2435548    568   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 204.8 F
CPU Core 2: 176 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 185 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 149 F
