  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    13:26.43 08-10:58:49  2456852    812   0.0  0.0 /sbin/launchd
   16 Ss     0:27.20 08-10:58:42  2448736   1984   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:26.87 08-10:58:42  2452848   4380   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:28.51 08-10:58:42  2444624    500   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:03.14 08-10:58:42  2446968    944   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     1:09.31 08-10:58:42  2474800   2548   0.0  0.1 /usr/libexec/configd
   21 Ss     3:41.76 08-10:58:41  2457256    712   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:12.52 08-10:58:41  2446820   1264   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:09.50 08-10:58:41  2462556   3252   0.0  0.1 /usr/sbin/blued
   24 Ss     0:46.93 08-10:58:28  2459440   1852   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:08.94 08-10:58:28  2460940   2452   0.0  0.1 /usr/sbin/securityd
   44 Ss    12:07.47 08-10:58:24  2540596   6868   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:21.02 08-10:58:24  2435292    744   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:14.84 08-10:58:24  2458752   1536   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:19.38 08-10:58:24  2436424    956   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:02.94 08-10:58:24  2447428   1060   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.78 08-10:58:24  2436128    496   0.0  0.0 /usr/sbin/cron
   54 Ss     0:01.73 08-10:58:24  2460916    944   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:01.62 08-10:58:24  2446848    488   0.0  0.0 /sbin/SystemStarter
   60 Ss    46:56.38 08-10:58:24  3395944 127560   0.0  3.0 Metadata.framework/Support/mds
   61 Ss    60:26.14 08-10:58:24  2890604  11012   3.3  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:03.33 08-10:58:24  2445904    572   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    29:21.95 08-10:58:24  2447776    964   0.0  0.0 /usr/libexec/hidd
   65 Ss     1:53.25 08-10:58:24  2454248   2256   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:31.26 08-10:58:24  2434864    392   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:01.63 08-10:58:24  2446832    556   0.0  0.0 autofsd
   76 SNs  164:39.43 08-10:58:24  3299436 287924   2.3  6.9 /usr/bin/java
  108 Ss   113:12.39 08-10:58:23  3259892 144920   0.4  3.5 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.15 08-10:58:19  2438252    448   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss   140:47.03 08-10:58:14  2456232   5588   6.3  0.1 /usr/sbin/coreaudiod
  149 Ss     1:18.40 08-10:57:57  2456384    820   0.0  0.0 /sbin/launchd
  153 S     18:42.15 08-10:57:56  2896200  10716   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      1:30.94 08-10:57:56  2830444  16148   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S     70:00.76 08-10:57:56  2986536  28148   0.0  0.7 Finder.app/Contents/MacOS/Finder
  157 S      0:45.90 08-10:57:56  2502996   3864   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.02 08-10:57:56  2436128    360   0.0  0.0 /usr/sbin/pboard
  168 S      0:18.43 08-10:57:51  2726388   3964   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:02.39 08-10:57:51  2750372   3120   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:10.19 08-10:57:51   393016   3384   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 08-10:57:51  2435544    164   0.0  0.0 bash
  179 S      0:06.94 08-10:57:51   390252   2524   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:03.56 08-10:57:42 11153904   5644   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      1:35.90 08-10:57:42  3839600  27164   0.0  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  201 S     10:50.67 08-10:57:42   590896  39356   0.0  0.9 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:08.04 08-10:57:42  2811484   6236   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  213 S      0:22.82 08-10:57:23  2468544   6252   0.0  0.1 CoreMIDI.framework/MIDIServer
  344 S      0:36.52 08-10:54:31  2467632   4960   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3388 SNs    1:03.37    14:11:50  2528344  45584   0.0  1.1 Metadata.framework/Versions/A/Support/mdworker
 3389 SNs    0:01.62    14:11:35  2468888   8372   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 4492 S      0:15.09    12:28:39  2808644  13876   0.0  0.3 Terminal.app/Contents/MacOS/Terminal
 4528 S      0:00.01    12:28:12  2446832    492   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 4529 S      0:00.01    12:28:12  2435544    740   0.0  0.0 /bin/sh
 4583 S      0:00.01    12:28:10  2436244    668   0.0  0.0 /opt/X11/bin/xinit
 4584 S      0:00.20    12:28:09  2462516   1940   0.0  0.0 /opt/X11/bin/Xquartz
 4586 S      0:23.38    12:28:09  2801068  22488   0.0  0.5 XQuartz.app/Contents/MacOS/X11.bin
 4717 S      0:00.25    12:27:54  2716916   4396   0.0  0.1 /opt/X11/bin/quartz-wm
 6401 Ss     0:25.64 08-03:16:03  2447236   1196   0.0  0.0 DiskImages.framework/Resources/hdiejectd
 9713 S      4:37.18    04:04:30   519608  73544   0.3  1.8 Aquamacs.app/Contents/MacOS/Aquamacs
11811 Ss     0:00.07    03:07:36  2449272   3812   0.0  0.1 SoftwareUpdate.framework/Resources/suhelperd
11859 R      0:15.76    03:04:23  2756784  13624   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
11995 S      0:08.82    02:53:29  3917928  86556   0.0  2.1 Software Update.app/Contents/MacOS/Software Update
11999 S      1:18.94    02:53:23  1027544  19024   0.0  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
13811 Ss     0:00.03       17:37  2460928   1964   0.0  0.0 /usr/sbin/ocspd
13815 Ss     0:00.20       17:08  2747828   8352   0.0  0.2 UserNotificationCenter.app/Contents/MacOS/UserNotificationCenter
13948 Ss     0:00.01       00:24  2436388   1476   0.0  0.0 master
13949 S      0:00.00       00:24  2435204   1440   0.0  0.0 pickup
13950 S      0:00.00       00:24  2435276   1484   0.0  0.0 qmgr
13951 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
13952 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
13953 R      0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
13958 R      0:00.00       00:00  2434868    424   0.0  0.0 ps
18826 S      0:01.47 07-05:04:02  2458172   1088   0.0  0.0 /usr/bin/ssh-agent
28335 S      0:01.04 04-07:19:01  2726800   1532   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
33062 S      0:19.19 06-02:48:15    88232    812   0.0  0.0 adb
60281 S      0:00.63 03-07:21:56  2461496    612   0.0  0.0 InputMethodKit.framework/Resources/imklaunchagent
60466 R     31:34.51    04:01:10  4255648 716536  42.0 17.1 Firefox.app/Contents/MacOS/firefox
60476 S      1:24.20    04:00:48  3018800  52984   0.0  1.3 plugin-container.app/Contents/MacOS/plugin-container
85888 S      0:08.24 02-00:16:37   466228   7300   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
93127 Ss     0:00.57 01-11:18:04  2470944   3660   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
93235 S     40:59.44 01-11:11:38  4112176  90040   1.5  2.1 calibre.app/Contents/MacOS/calibre
93306 S      2:28.66 01-11:08:16   467924  42092   0.0  1.0 Dropbox.app/Contents/MacOS/Dropbox
93319 S      0:02.11 01-11:08:08    72508    340   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93321 S      0:10.88 01-11:08:08    80700   4308   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93322 S      0:06.74 01-11:08:08    72508     96   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93323 S      0:00.61 01-11:08:07  2745116   4772   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
97097 S      0:00.39 01-03:01:53  2729336   3288   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
97103 S      0:34.47 01-03:01:33   410380   3996   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
97999 S      8:46.73 01-01:45:04  3783260 264616   0.0  6.3 Earlybird.app/Contents/MacOS/thunderbird
98358 S     11:42.19 01-01:06:40  1256328 100368   0.2  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
98362 S     10:42.66 01-01:06:31  1378008 190604   0.1  4.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98364 S      0:04.17 01-01:06:29  1010720  17440   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98365 S      0:07.36 01-01:06:29  1020084  25672   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98366 S      0:09.39 01-01:06:29  1007464  14744   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98367 S      0:02.94 01-01:06:29  1005268  11924   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98368 S      1:38.20 01-01:06:29  1120272  48160   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98369 S      0:14.22 01-01:06:29  1050104  15924   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
98373 S      3:16.04 01-01:06:17   989932   6124   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
98374 Z      0:00.00 01-01:06:12        0      0   0.0  0.0 (Google Chrome He)
98382 S      0:00.59 01-01:05:57   976768   4832   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
13318 Ss+    0:00.04       58:55  2435548    892   0.0  0.0 /bin/bash
 4494 Ss     0:00.24    12:28:32  2436216   1540   0.0  0.0 login
 4497 S      0:00.03    12:28:19  2435548   1152   0.0  0.0 -bash
 4525 S+     0:00.55    12:28:16  2435168   1892   0.0  0.0 ssh
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 208.4 F
CPU Core 2: 197.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 170.6 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 147.2 F
