  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:22.29 01-09:20:31  2456844   1040   0.0  0.0 /sbin/launchd
   16 Ss     0:02.42 01-09:20:24  2449260   3060   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:16.36 01-09:20:24  2452848   3844   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:05.24 01-09:20:24  2444624    640   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.50 01-09:20:24  2447492   1076   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:03.78 01-09:20:24  2457256    772   0.0  0.0 /usr/sbin/syslogd
   21 Ss     0:17.53 01-09:20:24  2475324   3160   0.0  0.1 /usr/libexec/configd
   22 Ss     0:02.16 01-09:20:24  2447344   1540   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.66 01-09:20:24  2462556   4900   0.0  0.1 /usr/sbin/blued
   25 Ss     0:07.15 01-09:20:20  2459440   2268   0.0  0.1 /usr/sbin/mDNSResponder
   30 Ss     0:01.50 01-09:20:20  2459504   2888   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:54.40 01-09:20:17  2500560  12212   0.0  0.3 /System/Library/CoreServices/coreservicesd
   47 Ss     0:03.55 01-09:20:16  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:02.44 01-09:20:16  2458752   2756   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:01.04 01-09:20:16  2436420   1416   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.44 01-09:20:16  2446404   1880   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.31 01-09:20:16  2436128    868   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.31 01-09:20:16  2460920   2156   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.28 01-09:20:16  2446848   1012   0.0  0.0 /sbin/SystemStarter
   60 Ss     8:28.64 01-09:20:16  3230164  91156   0.0  2.2 Metadata.framework/Support/mds
   61 Ss    22:44.73 01-09:20:16  2808608  14024   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.57 01-09:20:16  2446928   1008   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     3:10.91 01-09:20:16  2447776   1548   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:09.46 01-09:20:16  2453724   2396   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:01.46 01-09:20:16  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.28 01-09:20:16  2445808    936   0.0  0.0 autofsd
   76 Ss     0:00.64 01-09:20:16  2447348   1196   0.0  0.0 com.freemacsoft.appcleanerd
   77 SNs   12:28.49 01-09:20:16  3287140 229540   0.7  5.5 /usr/bin/java
  127 Ss    16:08.81 01-09:20:11  3141392  61532   3.2  1.5 CoreGraphics.framework/Resources/WindowServer
  133 Ss     0:00.02 01-09:20:06  2438196    812   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:06.33 01-09:20:06  2455108   4896   0.0  0.1 /usr/sbin/coreaudiod
  172 Ss     0:02.57 01-09:19:28  2456364    956   0.0  0.0 /sbin/launchd
  179 S      0:11.93 01-09:19:25  2805280  10928   0.0  0.3 Dock.app/Contents/MacOS/Dock
  180 S      0:27.73 01-09:19:25  2827176  18232   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  181 S      3:50.31 01-09:19:25  2841068  28576   0.0  0.7 Finder.app/Contents/MacOS/Finder
  184 S      0:02.85 01-09:19:23  2494592   4328   0.0  0.1 ATS.framework/Support/fontd
  185 S      0:00.01 01-09:19:23  2436092    844   0.0  0.0 /usr/sbin/pboard
  189 S      0:02.40 01-09:19:19  2740520   7308   0.0  0.2 /usr/libexec/UserEventAgent
  196 S      0:00.44 01-09:19:19  2750504   5768   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:02.13 01-09:19:19   393144   4868   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:00.01 01-09:19:19  2435544    644   0.0  0.0 bash
  200 S      0:01.21 01-09:19:19   384240   3512   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  217 S      0:01.19 01-09:19:13 11153972   6396   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  218 S      0:09.23 01-09:19:13  2775296   9920   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  219 S      0:43.43 01-09:19:13   464064  27256   0.0  0.6 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  222 S      0:01.36 01-09:19:13  2764096   6116   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  224 S      0:00.53 01-09:19:13  2750524   7116   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  225 S      1:35.07 01-09:19:13   478080  24772   0.0  0.6 Butler.app/Contents/MacOS/Butler
  226 R      1:30.13 01-09:19:13   451212  16220   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  233 S      0:03.67 01-09:19:09  2464448   2704   0.0  0.1 CoreMIDI.framework/MIDIServer
  266 S      0:02.27 01-09:17:58   596796    372   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  267 S      0:12.23 01-09:17:58   604988   4328   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  268 S      0:07.50 01-09:17:58   596796    132   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  274 S      0:00.72 01-09:17:43  2744188   5656   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  364 Ss     0:00.60 01-09:13:20  2450676   2008   0.0  0.0 /usr/sbin/smbd
  365 S      0:00.00 01-09:13:20  2439208    228   0.0  0.0 /usr/sbin/smbd
  469 S      5:30.73 01-09:10:35  1414432 138768   0.3  3.3 Google Chrome.app/Contents/MacOS/Google Chrome
  480 S      0:05.19 01-09:10:32  2467632   5968   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  498 S      0:23.26 01-09:10:27  1078428  69736   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  500 S      0:05.61 01-09:10:26  1012744  18332   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  501 S      1:04.98 01-09:10:26  1051416  21864   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  502 S      0:07.61 01-09:10:26  1012840  20128   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  503 S      0:08.46 01-09:10:26  1047504  20848   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  504 S      0:06.13 01-09:10:26  1045924  19552   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  505 S      0:07.70 01-09:10:26  1048320  20136   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  507 S      0:05.60 01-09:10:26  1011724  17464   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  508 S      1:59.56 01-09:10:26  1095548  55660   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  509 S      0:03.95 01-09:10:26  1011720  17308   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  510 S      1:10.79 01-09:10:26  1061108  67476   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  511 S      0:07.17 01-09:10:26  1013100  19248   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  512 S      1:10.74 01-09:10:26  1073296  25472   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  513 S      0:09.72 01-09:10:26  1047884  21424   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  514 S      0:17.75 01-09:10:26  1071572  37068   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  531 S      1:49.98 01-09:10:11  1087572  47160   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  539 S      0:57.08 01-09:10:06  1106328  80216   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9965 SNs    1:52.68    13:58:54  2527672  52292   0.0  1.2 Metadata.framework/Versions/A/Support/mdworker
 9966 SNs    0:01.53    13:58:52  2466576   6380   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
14280 S      0:00.00    07:13:00  2436128    308   0.0  0.0 /usr/sbin/cron
14281 Z      0:00.00    07:13:00        0      0   0.0  0.0 (sh)
14510 S      0:06.98    06:13:58  2435920   1280   0.0  0.0 rsync
14512 S      0:00.62    06:13:58  2440488   4728   0.0  0.1 ssh
14523 S      0:00.00    06:13:00  2436128    244   0.0  0.0 /usr/sbin/cron
14524 Z      0:00.00    06:13:00        0      0   0.0  0.0 (sh)
14758 S      0:06.56    06:03:49  2435920    652   0.0  0.0 rsync
14760 S      0:00.65    06:03:49  2440456   1408   0.0  0.0 ssh
15193 S      0:00.00    05:43:00  2436128    168   0.0  0.0 /usr/sbin/cron
15194 Z      0:00.00    05:43:00        0      0   0.0  0.0 (sh)
15365 S      0:07.79    05:33:50  2435920    652   0.0  0.0 rsync
15367 S      0:00.64    05:33:50  2440488   1616   0.0  0.0 ssh
15583 S      0:00.00    05:13:00  2436128    172   0.0  0.0 /usr/sbin/cron
15584 Z      0:00.00    05:13:00        0      0   0.0  0.0 (sh)
15735 S      0:07.33    05:03:49  2435920    652   0.0  0.0 rsync
15737 S      0:00.64    05:03:49  2440488   1576   0.0  0.0 ssh
15977 S      0:00.00    04:43:00  2436128    172   0.0  0.0 /usr/sbin/cron
15978 Z      0:00.00    04:43:00        0      0   0.0  0.0 (sh)
16110 S      0:00.09    04:39:13  2457708   1284   0.0  0.0 /usr/bin/ssh-agent
16196 S      0:08.06    04:33:49  2435920    652   0.0  0.0 rsync
16198 S      0:00.66    04:33:49  2440456   2092   0.0  0.0 ssh
16365 S      0:00.01    04:23:23  2436440   1504   0.0  0.0 /usr/sbin/sendmail
16366 S      0:00.01    04:23:23  2436408   1484   0.0  0.0 /usr/sbin/postdrop
16518 S      0:00.00    04:13:00  2436128    172   0.0  0.0 /usr/sbin/cron
16519 Z      0:00.00    04:13:00        0      0   0.0  0.0 (sh)
16707 S      0:07.17    04:03:49  2435920    652   0.0  0.0 rsync
16709 S      0:00.63    04:03:49  2440456   1580   0.0  0.0 ssh
17110 S      0:00.00    03:43:00  2436128    244   0.0  0.0 /usr/sbin/cron
17111 Z      0:00.00    03:43:00        0      0   0.0  0.0 (sh)
17302 S      0:07.24    03:33:50  2435920    652   0.0  0.0 rsync
17304 S      0:00.64    03:33:50  2440456   1580   0.0  0.0 ssh
17583 S      0:00.00    03:13:00  2436128    244   0.0  0.0 /usr/sbin/cron
17584 Z      0:00.00    03:13:00        0      0   0.0  0.0 (sh)
17749 S      0:07.09    03:03:50  2435920   1280   0.0  0.0 rsync
17751 S      0:00.64    03:03:50  2440456   4568   0.0  0.1 ssh
18050 S      0:00.00    02:43:00  2436128    176   0.0  0.0 /usr/sbin/cron
18051 Z      0:00.00    02:43:00        0      0   0.0  0.0 (sh)
18276 S      0:07.24    02:33:49  2435920    708   0.0  0.0 rsync
18278 S      0:00.63    02:33:49  2440456   4120   0.0  0.1 ssh
18518 S      0:00.00    02:13:00  2436128    272   0.0  0.0 /usr/sbin/cron
18519 Z      0:00.00    02:13:00        0      0   0.0  0.0 (sh)
18670 S      0:06.78    02:03:49  2435920    708   0.0  0.0 rsync
18672 S      0:00.65    02:03:49  2440456   1424   0.0  0.0 ssh
18818 S      0:00.01    01:36:13  2436440   1500   0.0  0.0 /usr/sbin/sendmail
18823 S      0:00.01    01:36:13  2436408   1484   0.0  0.0 /usr/sbin/postdrop
18824 S      0:10.59    01:36:12  2755212  13116   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
19091 S      0:00.00    01:13:00  2436128    244   0.0  0.0 /usr/sbin/cron
19092 Z      0:00.00    01:13:00        0      0   0.0  0.0 (sh)
19163 S      0:31.19    01:10:50  1172708 140884   0.0  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
19170 S     45:46.34    01:10:36  1551272 243840  84.9  5.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
19275 S      0:07.95    01:03:49  2435920   1280   0.0  0.0 rsync
19277 S      0:00.58    01:03:49  2440456   5336   0.0  0.1 ssh
19491 S      0:00.00       43:00  2436128    248   0.0  0.0 /usr/sbin/cron
19492 Z      0:00.00       43:00        0      0   0.0  0.0 (sh)
19687 S      0:08.37       33:50  2435920   1280   0.0  0.0 rsync
19689 S      0:00.55       33:50  2440392   6160   0.0  0.1 ssh
19900 S      0:00.00       13:00  2436128    248   0.0  0.0 /usr/sbin/cron
19901 Ss     0:00.04       13:00  2435544    744   0.0  0.0 /bin/sh
20076 S      0:08.02       03:50  2435920   1280   0.0  0.0 rsync
20078 S      0:00.50       03:50  2440424   6196   0.0  0.1 ssh
20109 Ss     0:00.01       00:59  2436388   1476   0.0  0.0 master
20110 S      0:00.00       00:59  2435204   1440   0.0  0.0 pickup
20111 S      0:00.00       00:59  2435276   1484   0.0  0.0 qmgr
20113 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
20120 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
20121 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
20122 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
20127 RN     0:00.00       00:00  2435128    472   0.0  0.0 ps
20128 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 204.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 192.2 F
SMC CPU A PROXIMITY: 152.6 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 123.8 F
SMC NORTHBRIDGE POS 1: 150.8 F
