  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:07.92 02-09:05:09  2456852    920   0.1  0.0 /sbin/launchd
   16 Ss     0:03.01 02-09:05:01  2448736   1884   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:30.44 02-09:05:01  2453372   4744   0.2  0.1 /usr/sbin/DirectoryService
   18 Ss     0:18.42 02-09:05:01  2444624    528   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.84 02-09:05:01  2446968   1252   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:25.91 02-09:05:01  2474800   2584   0.0  0.1 /usr/libexec/configd
   21 Ss     0:07.53 02-09:05:01  2457256   2480   0.0  0.1 /usr/sbin/syslogd
   22 Ss     0:04.83 02-09:05:00  2446820   1424   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.91 02-09:05:00  2462556   3672   0.0  0.1 /usr/sbin/blued
   25 Ss     0:09.54 02-09:04:56  2459440   1872   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:01.25 02-09:04:56  2459504   2688   0.0  0.1 /usr/sbin/securityd
   44 Ss    71:21.32 02-09:04:53  2502360  10440   5.4  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:09.14 02-09:04:52  2435292    776   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:04.93 02-09:04:52  2458752   1592   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.69 02-09:04:52  2436420   1020   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.72 02-09:04:52  2446404   1132   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.30 02-09:04:52  2436128    508   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.60 02-09:04:52  2460916   1080   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.53 02-09:04:52  2446848    500   0.0  0.0 /sbin/SystemStarter
   60 Ss     9:43.58 02-09:04:52  3288088  77552   0.0  1.8 Metadata.framework/Support/mds
   61 Ss    50:45.06 02-09:04:52  2817268  12132   3.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.10 02-09:04:52  2445904    580   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     5:42.94 02-09:04:52  2447776    988   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:20.90 02-09:04:52  2456320   2192   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:06.89 02-09:04:52  2434864    432   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.52 02-09:04:52  2446832    572   0.0  0.0 autofsd
   76 UNs   91:53.62 02-09:04:52  3298080 300800   0.8  7.2 /usr/bin/java
  125 Ss    31:55.29 02-09:04:48  3206484 102004   0.2  2.4 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.04 02-09:04:42  2438212    512   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss     0:04.36 02-09:04:42  2455168   5576   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:08.13 02-09:04:32  2456380    964   0.1  0.0 /sbin/launchd
  153 S      0:34.70 02-09:04:32  2809224  12308   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:44.98 02-09:04:32  2828728  20320   0.1  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  159 S      0:00.01 02-09:04:30  2436092    376   0.0  0.0 /usr/sbin/pboard
  161 S      0:07.52 02-09:04:29  2496048   3944   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:01.63 02-09:04:26  2725364   4608   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.74 02-09:04:26  2750376   3896   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:03.10 02-09:04:26   393016   3484   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  175 S      0:00.01 02-09:04:26  2435544    176   0.0  0.0 bash
  176 S      0:01.76 02-09:04:26   384112   2804   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  191 S      0:01.83 02-09:04:19 11171888   9528   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  193 S      0:12.23 02-09:04:19   460208   7340   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  194 SN     8:05.87 02-09:04:19   555048   6588   0.3  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  195 S      2:47.61 02-09:04:19   487220  17764   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  197 S      0:01.83 02-09:04:19  2772164   8596   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  198 S      3:22.31 02-09:04:19   450080  43584   0.0  1.0 Dropbox.app/Contents/MacOS/Dropbox
  217 S      0:06.54 02-09:03:49  2464448   2124   0.0  0.1 CoreMIDI.framework/MIDIServer
  292 S      0:00.93 02-09:01:28  2744060   4624   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  316 S     50:52.36 02-09:00:40   527000  57680   0.4  1.4 Aquamacs.app/Contents/MacOS/./Aquamacs
  433 S      0:03.25 02-08:57:43  2467632   6200   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  469 S      0:00.57 02-08:56:50  2457652   1184   0.0  0.0 /usr/bin/ssh-agent
 2434 S      0:00.51 02-07:49:32  2445792    460   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
 2882 S      0:00.50 02-07:48:32  2446816    468   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
 3407 S    157:30.28 02-07:22:47  3797520 213452   6.2  5.1 Earlybird.app/Contents/MacOS/thunderbird
21781 S      0:00.32 01-14:49:39  2446816    460   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
28820 S      0:07.22 01-08:51:40   612520   1296   0.0  0.0 adb
31657 S     37:04.32 01-08:47:22  1436696 172708   0.1  4.1 RockMelt.app/Contents/MacOS/RockMelt
31752 S      2:12.74 01-08:43:35  1095836  49868   0.0  1.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31753 S      0:06.44 01-08:43:35  1037176  24416   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31770 S      1:22.65 01-08:43:26  1049100  47352   0.0  1.1 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31773 S      0:08.00 01-08:43:25  1074232  28588   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31778 S      0:19.07 01-08:43:23  1036020  25188   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31780 S      0:30.48 01-08:43:22  1037288  25872   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31826 S      0:35.81 01-08:40:26  1117688  86096   0.0  2.1 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31828 S      0:00.72 01-08:40:25   999320   8564   0.0  0.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31933 S      0:21.48 01-08:36:47  1001220  24380   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31972 S      0:19.01 01-08:35:51  1071900  26540   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31983 S      0:14.04 01-08:35:36  1071880  26140   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
31988 S      0:16.82 01-08:35:15  1073700  29172   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32060 S      3:50.67 01-08:31:51  1189184  93416   0.0  2.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32185 Z      0:00.00 01-08:25:59        0      0   0.0  0.0 (RockMelt Helper )
32337 Z      0:00.00 01-08:18:48        0      0   0.0  0.0 (RockMelt Helper )
32757 S      0:07.54 01-08:03:20  1071372  19652   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32761 S      0:05.82 01-08:03:13  1071224  19144   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32773 S      0:13.70 01-08:02:43  1037112  19880   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32777 Z      0:00.00 01-08:02:20        0      0   0.0  0.0 (RockMelt Helper )
32795 S      3:49.53 01-08:01:32  1059148  39456   0.0  0.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
32797 S      0:11.76 01-08:01:28  1083696  21396   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
40098 R    351:57.21 01-01:07:17  2873560  42852  98.6  1.0 Finder.app/Contents/MacOS/Finder
41812 S      0:06.75    21:02:24  3850928  28372   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
42659 S      1:07.33    12:32:45  2758148  14816   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
42777 Ss     0:00.30    12:26:11  2450676   2548   0.0  0.1 /usr/sbin/smbd
42778 S      0:00.00    12:26:10  2439208    340   0.0  0.0 /usr/sbin/smbd
43645 Z      0:00.00    11:49:59        0      0   0.0  0.0 (RockMelt Helper )
44835 Z      0:00.00    10:50:38        0      0   0.0  0.0 (RockMelt Helper )
45923 Z      0:00.00    10:02:35        0      0   0.0  0.0 (RockMelt Helper )
46068 Z      0:00.00    09:54:19        0      0   0.0  0.0 (RockMelt Helper )
46269 Z      0:00.00    09:43:14        0      0   0.0  0.0 (RockMelt Helper )
46625 Z      0:00.00    09:26:45        0      0   0.0  0.0 (RockMelt Helper )
47016 Z      0:00.00    09:06:41        0      0   0.0  0.0 (RockMelt Helper )
47316 Z      0:00.00    08:50:57        0      0   0.0  0.0 (RockMelt Helper )
47894 S      3:24.88    08:21:00  1265288 106728   0.1  2.5 Google Chrome.app/Contents/MacOS/Google Chrome
47899 S     17:22.00    08:20:54  1182892 156148   2.1  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47901 S      0:02.21    08:20:54  1012112  25720   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47902 S      0:03.48    08:20:53  1015120  32264   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47903 S      0:02.23    08:20:53  1043624  23216   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47904 S      0:03.99    08:20:53  1009932  23604   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47905 S      0:01.73    08:20:53  1009412  21832   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47906 S      0:06.21    08:20:53  1054944  35108   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47907 S      0:02.09    08:20:53  1009412  22116   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47908 S      0:01.73    08:20:53  1009408  21844   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47909 S      2:24.29    08:20:53  1068700  50312   0.1  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47910 S      0:05.96    08:20:53  1048048  27636   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47911 S      0:09.24    08:20:49   993244  17828   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
47915 R      1:12.52    08:20:43   989276  11216   0.1  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
48058 Z      0:00.00    08:13:29        0      0   0.0  0.0 (RockMelt Helper )
49206 Z      0:00.00    07:15:03        0      0   0.0  0.0 (RockMelt Helper )
49208 Z      0:00.00    07:15:01        0      0   0.0  0.0 (RockMelt Helper )
49228 S      0:00.67    07:14:52   596796    372   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
49229 S      0:03.69    07:14:52   604988   4348   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
49230 S      0:02.45    07:14:52   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
49411 S      1:22.88    07:06:35  1146520  95840   0.0  2.3 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
49586 S      0:51.35    06:58:22  1166632 127540   0.0  3.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
49667 Z      0:00.00    06:53:56        0      0   0.0  0.0 (RockMelt Helper )
50255 SNs    0:32.45    06:31:22  2476840  16372   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
50260 SNs    0:01.10    06:31:14  2466400   5604   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
57428 Ss     0:00.01       02:48  2445000   1476   0.0  0.0 /usr/sbin/ocspd
57472 Ss     0:00.01       00:07  2436388   1476   0.0  0.0 master
57473 S      0:00.00       00:07  2435204   1440   0.0  0.0 pickup
57474 S      0:00.00       00:07  2435276   1484   0.0  0.0 qmgr
57477 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
57479 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
57481 RN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
57486 RN     0:00.00       00:00  2434868    436   0.0  0.0 ps
48323 Ss+    0:00.02    08:02:10  2435548    920   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 210.2 F
CPU Core 2: 188.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 100.4 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 208.4 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 147.2 F
