  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:28.96 01-17:17:27  2456848    800   0.0  0.0 /sbin/launchd
   16 Ss     0:03.22 01-17:17:19  2448736   1540   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:43.37 01-17:17:19  2453896   4940   0.3  0.1 /usr/sbin/DirectoryService
   18 Ss     0:12.44 01-17:17:19  2444624    532   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.74 01-17:17:19  2446968   1000   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:16.97 01-17:17:19  2475324   2584   0.0  0.1 /usr/libexec/configd
   21 Ss     0:11.49 01-17:17:19  2457256    792   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.47 01-17:17:19  2447344   1392   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.96 01-17:17:19  2462556   3912   0.0  0.1 /usr/sbin/blued
   24 Ss     0:11.79 01-17:17:06  2459440   1644   0.0  0.0 /usr/sbin/mDNSResponder
   32 Ss     0:04.61 01-17:17:05  2459504   2252   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:54.81 01-17:17:02  2484952   7824   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:05.35 01-17:17:01  2435292    752   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:04.05 01-17:17:01  2458752   1560   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.80 01-17:17:01  2447428   1108   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.90 01-17:17:01  2436128    512   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.43 01-17:17:01  2460920    932   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.38 01-17:17:01  2446848    488   0.0  0.0 /sbin/SystemStarter
   59 Us    55:25.31 01-17:17:01  3456276 181884   0.1  4.3 Metadata.framework/Support/mds
   60 Ss    32:54.37 01-17:17:01  2783396  10652   0.1  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.81 01-17:17:01  2445904    548   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     6:13.77 01-17:17:01  2448300    996   0.0  0.0 /usr/libexec/hidd
   64 Ss     1:39.17 01-17:17:01  2455296   2124   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:11.81 01-17:17:01  2434864    408   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.41 01-17:17:01  2446832    540   0.0  0.0 autofsd
   75 Ss     0:01.09 01-17:17:01  2444580   1100   0.0  0.0 com.freemacsoft.appcleanerd
   76 UNs   59:07.67 01-17:17:01  3299076 336776   0.2  8.0 /usr/bin/java
   77 Ss     0:01.29 01-17:17:01  2436420   1024   0.0  0.0 /usr/sbin/nmbd
   97 Ss    31:28.88 01-17:16:58  3193464 103272   1.6  2.5 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.04 01-17:16:50  2438204    488   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     5:23.13 01-17:16:49  2456224   4508   6.7  0.1 /usr/sbin/coreaudiod
  148 Ss     0:04.38 01-17:16:30  2456400    840   0.0  0.0 /sbin/launchd
  152 S      0:12.40 01-17:16:29  2805400   8808   0.0  0.2 Dock.app/Contents/MacOS/Dock
  153 S      0:22.78 01-17:16:29  2786700  13620   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  154 S      1:16.52 01-17:16:29  2779468  13084   0.0  0.3 Finder.app/Contents/MacOS/Finder
  158 S      0:00.01 01-17:16:27  2436092    376   0.0  0.0 /usr/sbin/pboard
  160 S      0:04.75 01-17:16:26  2495520   3244   0.0  0.1 ATS.framework/Support/fontd
  164 S      0:01.59 01-17:16:22  2739568   5004   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:00.60 01-17:16:22  2750568   3800   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:03.05 01-17:16:22   393212   3548   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:00.01 01-17:16:22  2435544    176   0.0  0.0 bash
  175 S      0:01.63 01-17:16:22   385328   2472   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  195 S      2:35.00 01-17:16:01  2747480   8600   0.5  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
  196 S      0:00.91 01-17:16:01 11151236   5348   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:12.27 01-17:16:01  2773260  10280   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 SN     4:23.20 01-17:16:01   555288   6008   0.2  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  200 S      0:01.48 01-17:16:01  2759776   7092   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  202 S      0:00.60 01-17:16:01  2749556   5112   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  203 S      2:26.73 01-17:16:01   483280  28620   0.0  0.7 Butler.app/Contents/MacOS/Butler
  204 S     11:28.65 01-17:16:01  4161216 188864   0.4  4.5 TweetDeck.app/Contents/MacOS/TweetDeck
  219 S      0:08.31 01-17:15:57   460436   6536   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  222 S      0:00.67 01-17:15:57  2749588   4264   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  223 S     24:46.05 01-17:15:57   439720  26768   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  224 S     23:54.18 01-17:15:57   429768  14724   7.2  0.4 Time Sink.app/Contents/MacOS/Time Sink
  230 S      0:04.96 01-17:15:41  2464448   2328   0.0  0.1 CoreMIDI.framework/MIDIServer
  331 S      0:00.77 01-17:13:03  2744252   4524   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  351 S      0:45.05 01-17:12:57   596796    464   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  352 S      4:59.22 01-17:12:57   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  353 S      3:12.80 01-17:12:57   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  448 Ss     0:00.86 01-17:10:09  2450676   1612   0.0  0.0 /usr/sbin/smbd
  449 S      0:00.01 01-17:10:09  2439208    296   0.0  0.0 /usr/sbin/smbd
  747 S     29:12.09 01-16:56:09   566056  72828   0.6  1.7 Aquamacs.app/Contents/MacOS/./Aquamacs
 2176 S      0:04.70 01-15:49:44  2467632   4772   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2562 S    406:21.22 01-15:31:13  4034548 401860   5.0  9.6 Postbox.app/Contents/MacOS/postbox-bin
15878 S      6:49.91 01-03:06:32  3952980  24236   0.0  0.6 VoiceMac.app/Contents/MacOS/VoiceMac
25145 S      0:00.20    18:13:20  2458740   1196   0.0  0.0 /usr/bin/ssh-agent
42391 UNs    0:29.35    05:27:37  2578436 113144   0.2  2.7 Metadata.framework/Versions/A/Support/mdworker
42394 SNs    0:08.14    05:27:28  2468324   8676   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
43579 S     20:43.18    04:27:56  4503352 698320   0.1 16.6 Aurora.app/Contents/MacOS/firefox
43996 S      0:31.54    04:10:27  1304128 137112   0.0  3.3 Google Chrome.app/Contents/MacOS/Google Chrome
44003 S      0:10.52    04:10:20  1095960  68276   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
44004 S      0:00.57    04:10:20  1017300  26180   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
44005 S      0:00.53    04:10:20  1018324  25044   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
44006 S      0:00.63    04:10:20  1021492  29248   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
44007 S      0:00.55    04:10:20  1017304  25828   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
44008 S      0:00.76    04:10:20  1057552  32384   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
44009 S      0:00.65    04:10:20  1055948  29448   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
44010 S      0:01.14    04:10:20  1081416  32992   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
44011 S      0:03.49    04:10:20  1062624  37980   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
44012 S      0:00.71    04:10:20  1058576  31100   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
44013 S      0:01.03    04:10:20  1063972  37576   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
44014 S      0:00.76    04:10:20  1056372  31428   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
44015 S      0:00.55    04:10:20  1018328  25328   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
44016 S      0:00.56    04:10:20  1019404  25960   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
44017 S      0:00.53    04:10:20  1017300  25076   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
44042 S      0:02.65    04:09:52  1097004  70552   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
44046 S      0:00.69    04:09:46   991920   9616   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
44143 S      0:04.77    04:05:22  1080796  58428   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
44148 S      0:00.12    04:05:16  1004460   7852   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
45018 Ss     0:00.02    03:19:10  2444932   1324   0.0  0.0 /usr/sbin/ocspd
45119 S      0:00.70       01:02  2755820  13656   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
45143 Ss     0:00.01       00:08  2436388   1476   0.0  0.0 master
45144 S      0:00.01       00:08  2435204   1444   0.0  0.0 pickup
45145 S      0:00.01       00:08  2435276   1484   0.0  0.0 qmgr
45147 S      0:00.13       00:01  2884388  15496   1.6  0.4 plugin-container.app/Contents/MacOS/plugin-container
45148 Ss     0:00.01       00:01  2444700   1012   0.0  0.0 /usr/libexec/taskgated
45150 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
45152 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
45153 RN     0:00.00       00:00  2435544    660   0.7  0.0 /bin/sh
45160 R      0:00.00       00:00  2435344    660   0.0  0.0 cleanup
45161 RN     0:00.00       00:00  2434868    428   0.0  0.0 ps
24468 Ss     0:00.06    18:22:00  2435548    384   0.0  0.0 /bin/bash
25390 S      0:00.18    18:06:57  2460300    584   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
26574 S+     0:00.42    17:27:43  2457280    772   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
26577 S+     7:43.37    17:27:39  2487624  28556   0.7  0.7 ruby
26578 S+     0:01.54    17:27:39  2472828    788   0.0  0.0 ruby
26579 S+     0:07.91    17:27:39  2482912  16548   0.0  0.4 ruby
26580 S      0:00.17    17:27:37  2461324    580   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
20484 Ss+    0:00.05    23:15:10  2435548    836   0.0  0.0 /bin/bash
44065 Ss+    0:00.01    04:08:54  2435548    916   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 161.6 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 82.4 F
SMB NORTHBRIDGE CHIP DIE: 122 F
SMC BATTERY: 84.2 F
SMC BATTERY POSITION 2: 84.2 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 87.8 F
SMC CPU A DIODE: 141.8 F
SMC CPU A PROXIMITY: 118.4 F
SMC GPU 1 CHIP: 107.6 F
SMC GPU 1 HEAT SINK: 109.4 F
SMC GPU DIODE: 134.6 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 107.6 F
SMC MAIN LOGIC BOARD: 89.6 F
SMC NORTHBRIDGE POS 1: 114.8 F
