  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:43.48 02-01:40:36  2456844    764   0.3  0.0 /sbin/launchd
   16 Ss     0:03.65 02-01:40:29  2448736   1700   0.0  0.0 /usr/libexec/kextd
   17 Rs     0:37.57 02-01:40:29  2453372   2696   0.4  0.1 /usr/sbin/DirectoryService
   18 Ss     0:11.39 02-01:40:29  2444624    524   0.4  0.0 /usr/sbin/notifyd
   19 Ss     0:00.70 02-01:40:29  2447492   1132   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:22.90 02-01:40:29  2474800   2148   0.0  0.1 /usr/libexec/configd
   21 Ss     0:08.78 02-01:40:29  2457256    620   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:06.33 02-01:40:28  2447344   1424   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.95 02-01:40:28  2463080   3056   0.0  0.1 /usr/sbin/blued
   24 Ss     0:08.21 02-01:40:17  2459964   1556   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:01.49 02-01:40:17  2459504   2096   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:37.14 02-01:40:14  2506208  10656   0.0  0.3 /System/Library/CoreServices/coreservicesd
   47 Ss     0:04.71 02-01:40:13  2435292    720   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:03.35 02-01:40:13  2458752   1196   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.27 02-01:40:13  2436420    916   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.19 02-01:40:13  2447428   1028   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.76 02-01:40:13  2436128    508   0.1  0.0 /usr/sbin/cron
   54 Ss     0:00.37 02-01:40:13  2459896    892   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.33 02-01:40:13  2446848    460   0.0  0.0 /sbin/SystemStarter
   60 Ss    33:00.41 02-01:40:13  3552372 184880   3.2  4.4 Metadata.framework/Support/mds
   61 Ss     4:33.31 02-01:40:13  2785452   8824   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.68 02-01:40:13  2445904    540   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     7:19.46 02-01:40:13  2448300    968   0.9  0.0 /usr/libexec/hidd
   65 Ss     0:46.06 02-01:40:13  2454248   1736   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:03.02 02-01:40:13  2434864    372   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.32 02-01:40:13  2446832    516   0.0  0.0 autofsd
   76 Ss     0:01.33 02-01:40:13  2444580   1080   0.0  0.0 com.freemacsoft.appcleanerd
   77 SNs   21:53.93 02-01:40:13  3292720 259236   0.0  6.2 /usr/bin/java
   97 Ss    47:33.37 02-01:40:10  3360204 117884   1.6  2.8 CoreGraphics.framework/Resources/WindowServer
  117 Ss     0:00.05 02-01:40:01  2438244    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:05.94 02-01:40:00  2456164   4932   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:04.72 02-01:39:58  2456412    840   0.2  0.0 /sbin/launchd
  171 S      0:45.29 02-01:39:45  2820800   9948   0.0  0.2 Dock.app/Contents/MacOS/Dock
  172 S      0:21.65 02-01:39:45  2846592  17272   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  173 S      8:30.20 02-01:39:45  2892892  32644   0.0  0.8 Finder.app/Contents/MacOS/Finder
  178 S      0:00.01 02-01:39:43  2436092    368   0.0  0.0 /usr/sbin/pboard
  179 S      0:35.96 02-01:39:42  2524484   3100   0.0  0.1 ATS.framework/Support/fontd
  181 S      0:02.89 02-01:39:39  2741232   4572   0.0  0.1 /usr/libexec/UserEventAgent
  188 S      0:00.50 02-01:39:39  2751080   3692   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  189 S      0:03.42 02-01:39:39   393724   3416   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  191 S      0:00.01 02-01:39:39  2435544    380   0.0  0.0 bash
  192 S      0:01.33 02-01:39:39   384816   2208   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  214 S      3:26.90 02-01:39:22  2747988   8240   0.0  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
  215 S      0:01.97 02-01:39:22 11172012   6804   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  216 S      0:16.59 02-01:39:22  2771396   9328   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  219 S      0:01.66 02-01:39:22  2768532  10832   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  221 S      0:00.51 02-01:39:22  2750068   3708   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  224 S      0:06.95 02-01:39:22   462868   6712   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  225 S      5:08.80 02-01:39:22 11211572  45688   0.0  1.1 witchdaemon.app/Contents/MacOS/witchdaemon
  226 S      0:01.56 02-01:39:22  2750124   4196   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  227 S     72:42.64 02-01:39:22   515408  26632  13.2  0.6 Time Sink.app/Contents/MacOS/Time Sink
  228 S     12:51.30 02-01:39:22   452004  12644   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  230 S      0:04.40 02-01:39:18  2463424   2484   0.0  0.1 CoreMIDI.framework/MIDIServer
  272 S      0:00.95 02-01:37:24  2744772   4864   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  330 S     19:41.25 02-01:35:02  4229572  40672   0.4  1.0 calibre.app/Contents/MacOS/calibre
  767 S      0:05.32 02-01:21:35  2468760   6656   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1019 S     40:26.93 02-01:10:55  1562216 195620   0.4  4.7 Google Chrome.app/Contents/MacOS/Google Chrome
 1023 S      0:04.54 02-01:10:55  1032644  22904   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1026 S      0:06.07 02-01:10:54  1085808  29108   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1027 S      0:10.75 02-01:10:54  1031840  26960   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1028 S      1:25.54 02-01:10:54  1200688  81272   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1029 S      2:42.27 02-01:10:54  1112152  44744   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1030 S      0:04.46 02-01:10:54  1091680  20832   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1031 S      0:02.22 02-01:10:54  1026596  14644   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1032 S      0:03.18 02-01:10:54  1027748  18320   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1033 S      0:11.28 02-01:10:53  1060924  21032   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1034 S      0:09.46 02-01:10:53  1113252  43756   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1035 S      1:41.56 02-01:10:53  1214856 134680   0.0  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1036 S      1:11.75 02-01:10:53  1066996  27120   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1037 S      1:10.38 02-01:10:53  1067200  57692   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1039 S      0:06.24 02-01:10:52  1027468  17980   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1041 S      0:06.83 02-01:10:51  1028112  18208   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1043 S      0:06.36 02-01:10:51  1028264  17776   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1044 S      0:03.23 02-01:10:50  1026060  14796   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1054 S      4:37.88 02-01:10:48  1031736   9464   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1057 S    127:17.57 02-01:10:46  1973196  62440   2.9  1.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1988 S     37:11.19 02-00:37:26   716528  89416   0.5  2.1 Aquamacs.app/Contents/MacOS/Aquamacs
 2029 S    345:25.29 02-00:37:15  3984260 352376  14.5  8.4 Postbox.app/Contents/MacOS/postbox-bin
 2307 S      0:17.24 02-00:25:04   596796    252   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2309 S      1:55.12 02-00:25:03   604988   4060   0.1  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2310 S      1:14.61 02-00:25:03   596796    104   0.1  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2336 Z      0:00.00 02-00:24:07        0      0   0.0  0.0 (Google Chrome He)
 5412 Z      0:00.00 01-21:19:54        0      0   0.0  0.0 (smbclient)
 5486 S      0:00.55 01-21:14:06   612520    792   0.0  0.0 adb
12100 S      0:00.29 01-08:07:25  2458240   1248   0.0  0.0 /usr/bin/ssh-agent
15769 S      3:23.10 01-07:26:11  1311168  81472   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17476 S     94:02.62 01-02:35:51  3965752  31672  10.5  0.8 VoiceMac.app/Contents/MacOS/VoiceMac
18380 S      0:00.39 01-01:54:49  2729036   2984   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
18394 S      1:23.28 01-01:54:20  1157128  63520   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26626 S      0:00.01    19:47:46  2445812    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
26627 S      0:00.01    19:47:46  2435544    508   0.0  0.0 /bin/sh
26694 S      0:00.00    19:47:44  2436264    192   0.0  0.0 /opt/X11/bin/xinit
26695 S      0:00.16    19:47:44  2460664    580   0.0  0.0 /opt/X11/bin/Xquartz
26700 S      1:22.94    19:47:44  2799792   7608   0.1  0.2 XQuartz.app/Contents/MacOS/X11.bin
26822 S      0:00.20    19:47:39  2716132   2924   0.0  0.1 /opt/X11/bin/quartz-wm
28210 S      3:53.04    18:43:06  4037284 138816   2.7  3.3 TweetDeck.app/Contents/MacOS/TweetDeck
31075 S      1:01.00    06:30:34  2763236  15464   0.2  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
34807 S      0:09.57    05:43:02  1142772  61060   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38235 S      0:04.59    03:15:13  1104836  20692   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38294 S      0:03.63    03:12:18  1097756  21424   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39859 S      0:07.91    01:50:21  2858272  12148   0.0  0.3 Preview.app/Contents/MacOS/Preview
40809 S      0:02.84    01:03:27  2768676   9572   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
41604 SNs    0:07.41       25:27  2520892  49252   0.0  1.2 Metadata.framework/Versions/A/Support/mdworker
41606 SNs    0:00.11       25:17  2466760   5348   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
41759 Ss     0:00.03       17:48  2444932   1648   0.0  0.0 /usr/sbin/ocspd
41801 S      0:07.40       13:34   553604  37124   0.0  0.9 Butler.app/Contents/MacOS/Butler
41810 S      0:00.00       13:00  2436128    316   0.0  0.0 /usr/sbin/cron
41812 Ss     0:00.04       13:00  2435544    744   0.0  0.0 /bin/sh
41898 S      0:00.00       10:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
41899 S      0:00.01       10:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
41968 S      0:19.60       07:47  1216412 149332   0.0  3.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
42056 S      0:30.06       04:11  1168296 122604   0.0  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
42065 S      0:05.15       03:50  2435920   1280   0.0  0.0 rsync
42066 S      0:00.52       03:50  2440456   6232   0.0  0.1 ssh
42122 Ss     0:00.01       00:48  2436388   1476   0.0  0.0 master
42123 S      0:00.00       00:48  2435204   1440   0.0  0.0 pickup
42124 S      0:00.00       00:48  2435276   1484   0.0  0.0 qmgr
42127 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
42128 S      0:01.74       00:16 11336944  43244   1.6  1.0 System Preferences.app/Contents/MacOS/System Preferences
42138 S      0:00.00       00:00  2436128    320   0.0  0.0 (cron)
42139 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
42141 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
42142 S      0:00.01       00:00  2436440   1488   0.0  0.0 (sendmail)
42143 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
42148 R      0:00.01       00:00  2436408   1464   0.0  0.0 (postdrop)
42149 RN     0:00.00       00:00  2435128    460   0.0  0.0 ps
42150 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
40811 Ss     0:00.22    01:03:24  2436216    912   0.0  0.0 login
40814 S      0:00.03    01:03:18  2435548    624   0.0  0.0 -bash
40842 S+     0:00.09    01:03:16  2435168   1104   0.0  0.0 ssh
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 208.4 F
CPU Core 2: 197.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 190.4 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 123.8 F
SMC NORTHBRIDGE POS 1: 147.2 F
