  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:15.30 01-11:52:27  2456848    796   0.1  0.0 /sbin/launchd
   16 Ss     0:03.19 01-11:52:19  2448736   1588   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:40.45 01-11:52:19  2453372   4876   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:11.62 01-11:52:19  2444624    504   0.2  0.0 /usr/sbin/notifyd
   19 Ss     0:00.71 01-11:52:19  2446968   1224   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:16.35 01-11:52:19  2474800   2556   0.0  0.1 /usr/libexec/configd
   21 Ss     0:06.88 01-11:52:19  2457256    764   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.03 01-11:52:19  2446820   1376   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.84 01-11:52:19  2462556   3876   0.0  0.1 /usr/sbin/blued
   24 Ss     0:10.93 01-11:52:06  2459440   1672   0.0  0.0 /usr/sbin/mDNSResponder
   32 Ss     0:04.54 01-11:52:05  2459504   2196   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:50.58 01-11:52:02  2484356   6776   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:05.00 01-11:52:01  2435292    740   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:03.78 01-11:52:01  2458752   1584   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.75 01-11:52:01  2447428   1068   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.83 01-11:52:01  2436128    512   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.40 01-11:52:01  2460920    948   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.36 01-11:52:01  2446848    484   0.0  0.0 /sbin/SystemStarter
   59 Ss    53:41.59 01-11:52:01  3240124  86392   0.0  2.1 Metadata.framework/Support/mds
   60 Ss    32:51.90 01-11:52:01  2783364  10648   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.75 01-11:52:01  2445904    568   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     5:07.93 01-11:52:01  2448300    996   0.0  0.0 /usr/libexec/hidd
   64 Ss     1:36.56 01-11:52:01  2455296   2140   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:09.17 01-11:52:01  2434864    408   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.38 01-11:52:01  2446832    560   0.0  0.0 autofsd
   75 Ss     0:00.98 01-11:52:01  2444580   1180   0.0  0.0 com.freemacsoft.appcleanerd
   76 RNs   56:08.74 01-11:52:01  3298052 337468   1.2  8.0 /usr/bin/java
   77 Ss     0:01.19 01-11:52:01  2436420   1024   0.0  0.0 /usr/sbin/nmbd
   97 Ss    26:51.01 01-11:51:58  3182336  75348   1.3  1.8 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.03 01-11:51:50  2438196    428   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:09.21 01-11:51:49  2455108   3264   0.0  0.1 /usr/sbin/coreaudiod
  148 Ss     0:04.09 01-11:51:30  2456396    812   0.1  0.0 /sbin/launchd
  152 S      0:10.55 01-11:51:29  2804656   7128   0.0  0.2 Dock.app/Contents/MacOS/Dock
  153 S      0:21.65 01-11:51:29  2786584  13600   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  154 S      1:12.07 01-11:51:29  2780496  13552   0.0  0.3 Finder.app/Contents/MacOS/Finder
  158 S      0:00.01 01-11:51:27  2436092    376   0.0  0.0 /usr/sbin/pboard
  160 S      0:04.22 01-11:51:26  2494844   2620   0.0  0.1 ATS.framework/Support/fontd
  164 S      0:01.50 01-11:51:22  2739568   4964   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:00.56 01-11:51:22  2750568   3804   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:02.79 01-11:51:22   393212   3536   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:00.01 01-11:51:22  2435544    176   0.0  0.0 bash
  175 S      0:01.46 01-11:51:22   385328   2196   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  195 S      2:19.80 01-11:51:01  2747480   7968   0.0  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
  196 S      0:00.85 01-11:51:01 11151236   5344   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:11.61 01-11:51:01  2772684   9996   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 SN     4:05.37 01-11:51:01   555288   5900   0.4  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  200 S      0:01.41 01-11:51:01  2762856  10232   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  202 S      0:00.56 01-11:51:01  2749556   5132   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  203 S      2:14.66 01-11:51:01   482532  19788   0.0  0.5 Butler.app/Contents/MacOS/Butler
  204 S     10:10.89 01-11:51:01  4129288 161304   0.0  3.8 TweetDeck.app/Contents/MacOS/TweetDeck
  219 S      0:07.72 01-11:50:57   460436   6800   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  222 S      0:00.62 01-11:50:57  2749588   4212   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  223 S     24:28.27 01-11:50:57   440744  26512   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  224 S     19:11.78 01-11:50:57   404540  10380   2.2  0.2 Time Sink.app/Contents/MacOS/Time Sink
  230 S      0:04.61 01-11:50:41  2464448   2256   0.0  0.1 CoreMIDI.framework/MIDIServer
  318 S    161:23.50 01-11:48:26  5281988 1377688  23.3 32.8 Aurora.app/Contents/MacOS/firefox
  331 S      0:00.72 01-11:48:03  2744252   4508   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  351 S      0:44.19 01-11:47:57   596796    464   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  352 S      4:55.48 01-11:47:57   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  353 S      3:10.55 01-11:47:57   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  370 S      0:01.02 01-11:47:24   477312   4444   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
  377 S     48:06.94 01-11:47:20  3322568  49380   1.5  1.2 plugin-container.app/Contents/MacOS/plugin-container
  378 S      0:55.16 01-11:47:16   411676   3204   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  379 S      0:00.52 01-11:47:15  2727980   3132   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  448 Ss     0:00.78 01-11:45:09  2450676   1608   0.0  0.0 /usr/sbin/smbd
  449 S      0:00.01 01-11:45:09  2439208    296   0.0  0.0 /usr/sbin/smbd
  747 S     27:29.73 01-11:31:09   561348  67016   0.5  1.6 Aquamacs.app/Contents/MacOS/./Aquamacs
 2176 S      0:04.52 01-10:24:44  2467632   3648   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2562 S    396:08.68 01-10:06:13  4033264 386720   5.1  9.2 Postbox.app/Contents/MacOS/postbox-bin
15878 S      6:08.78    21:41:32  3958608  23252   0.1  0.6 VoiceMac.app/Contents/MacOS/VoiceMac
25145 S      0:00.17    12:48:20  2458740   1220   0.0  0.0 /usr/bin/ssh-agent
38653 S      0:09.40       53:22  2755964  13636   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
39379 S      0:00.00       18:01  2436128    316   0.0  0.0 /usr/sbin/cron
39381 Ss     0:00.06       18:01  2435544    744   0.0  0.0 /bin/sh
39473 S      0:00.01       15:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
39474 S      0:00.01       15:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
39617 S      0:04.59       08:50  2435920   1280   0.0  0.0 rsync
39619 S      0:00.47       08:50  2440392   4828   0.0  0.1 ssh
39698 Ss     0:00.01       04:57  2435192   1260   0.0  0.0 /usr/sbin/ocspd
42391 SNs    0:03.45       02:37  2477720  15244   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
42394 SNs    0:00.11       02:28  2466152   3320   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
42420 Ss     0:00.01       00:59  2436388   1476   0.0  0.0 master
42421 S      0:00.01       00:59  2435204   1440   0.0  0.0 pickup
42422 S      0:00.01       00:59  2435276   1484   0.0  0.0 qmgr
42424 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
42425 S      0:00.00       00:01  2436128    320   0.1  0.0 /usr/sbin/cron
42426 S      0:00.00       00:01  2436128    248   0.0  0.0 /usr/sbin/cron
42428 Ss     0:00.00       00:01  2435544    668   0.3  0.0 /bin/sh
42429 SN     0:00.01       00:01  2435544    660   0.1  0.0 /bin/sh
42430 S      0:00.01       00:01  2436440   1488   1.6  0.0 /usr/sbin/sendmail
42435 U      0:00.01       00:00  2436408   1464   1.6  0.0 /usr/sbin/postdrop
42436 RN     0:00.00       00:00  2435128    440   0.0  0.0 ps
42437 RN     0:00.00       00:00  2425452    240   0.0  0.0 sed
24468 Ss     0:00.06    12:57:00  2435548    384   0.0  0.0 /bin/bash
25390 S      0:00.15    12:41:57  2460300    584   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
26574 S+     0:00.42    12:02:43  2457280    832   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
26577 S+     6:28.96    12:02:39  2487624  28772   0.1  0.7 ruby
26578 S+     0:01.54    12:02:39  2472828   1676   0.0  0.0 ruby
26579 S+     0:06.80    12:02:39  2482912  17684   0.0  0.4 ruby
26580 S      0:00.14    12:02:37  2461324    612   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
20484 Ss+    0:00.05    17:50:10  2435548    836   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 195.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 174.2 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 145.4 F
