  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:25.94 08:16:32  2456844   1168   0.0  0.0 /sbin/launchd
   16 Ss     0:01.16 08:16:25  2448736   3088   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:28.58 08:16:25  2453236   4736   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:03.14 08:16:25  2444624    624   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.23 08:16:25  2446968   1496   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.42 08:16:25  2474796   3036   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.39 08:16:25  2457256    904   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.72 08:16:25  2446820   1416   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.38 08:16:25  2462484   4560   0.0  0.1 /usr/sbin/blued
   24 Ss     0:03.27 08:16:14  2459440   2172   0.0  0.1 /usr/sbin/mDNSResponder
   30 Ss     0:00.33 08:16:14  2459440   3116   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:04.59 08:16:10  2498364  27004   0.0  0.6 /System/Library/CoreServices/coreservicesd
   46 Ss     0:01.40 08:16:10  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.72 08:16:10  2458752   2780   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.33 08:16:10  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.16 08:16:10  2446404   1892   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.15 08:16:10  2436128    892   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.14 08:16:10  2459892   2152   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.11 08:16:10  2446848   1008   0.0  0.0 /sbin/SystemStarter
   59 Ss     2:47.94 08:16:10  3041524 125000   0.0  3.0 Metadata.framework/Support/mds
   60 Ss     0:02.23 08:16:10  2740612   8244   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.22 08:16:10  2445904    992   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     1:29.99 08:16:10  2447776   1560   0.0  0.0 /usr/libexec/hidd
   64 Rs     0:04.16 08:16:10  2453700   2724   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.05 08:16:10  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.11 08:16:10  2446832    988   0.0  0.0 autofsd
   75 SNs    1:45.03 08:16:10  3293752 104664   0.1  2.5 /usr/bin/java
  103 Ss     7:39.32 08:16:07  3292896 190820   0.0  4.5 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.01 08:16:01  2438124    832   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  147 Ss     0:00.44 08:15:57  2452324   3816   0.0  0.1 /usr/sbin/coreaudiod
  172 Ss     0:02.64 08:13:11  2456388   1040   0.0  0.0 /sbin/launchd
  176 S      0:08.04 08:13:10  2783732  10972   0.0  0.3 Dock.app/Contents/MacOS/Dock
  177 S      0:04.09 08:13:10  2763812  18436   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  178 S      0:10.68 08:13:10  2815424  27316   0.0  0.7 Finder.app/Contents/MacOS/Finder
  182 S      0:01.99 08:13:08  2494576   4064   0.0  0.1 ATS.framework/Support/fontd
  183 S      0:00.00 08:13:08  2436092    844   0.0  0.0 /usr/sbin/pboard
  189 S      0:00.62 08:13:04  2725044   6772   0.0  0.2 /usr/libexec/UserEventAgent
  196 S      0:00.20 08:13:04  2750356   5644   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:01.32 08:13:04   392996  10584   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:00.41 08:13:04   384092   3340   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  201 S      1:17.15 08:13:04   475268  20740   0.1  0.5 Plex Media Server.app/Contents/MacOS/Plex Media Server
  217 S      0:48.03 08:12:54   429260  15944   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  218 S      0:00.30 08:12:54 11150984   6848   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  219 S      0:02.24 08:12:54  2767984  21956   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  220 S      0:00.52 08:12:54  2752628   7412   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  222 S      0:03.65 08:12:54  3802708  13056   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
  223 S      1:01.79 08:12:54  2760208  17536   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  224 S      0:02.72 08:12:54   475032  17244   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  225 S      0:26.99 08:12:54   497584  33864   0.0  0.8 Quicksilver.app/Contents/MacOS/Quicksilver
  226 SN     0:12.29 08:12:54   554948   6616   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  228 S      5:59.39 08:12:54   445544  31876   0.1  0.8 ClamXavSentry.app/Contents/MacOS/ClamXavSentry
  230 S      0:01.29 08:12:53  2464448   2224   0.0  0.1 CoreMIDI.framework/MIDIServer
  251 S     17:44.64 08:12:35   631492  74312   1.4  1.8 Aquamacs.app/Contents/MacOS/Aquamacs
  296 SN     0:58.47 08:12:08   126752  34696   0.0  0.8 Plex Plug-in [com.plexapp.system]
  305 S      0:00.20 08:12:05   382040   2584   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
  308 Ss     4:48.15 08:12:01   237668 149336   0.0  3.6 /usr/local/clamXav/sbin/clamd
  313 Ss     0:03.46 08:12:00    75504    352   0.0  0.0 ClamXavSentry.app/Contents/Resources/gfslogger
  372 R    122:38.70 08:11:29  4530944 918120  24.4 21.9 Aurora.app/Contents/MacOS/firefox
  611 Ss     0:00.21 08:07:04  2450672   2512   0.0  0.1 /usr/sbin/smbd
  612 S      0:00.00 08:07:03  2439204    340   0.0  0.0 /usr/sbin/smbd
 1088 S      0:00.42 07:51:42   470252  14684   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
 1093 S      5:31.69 07:51:40  3084392  75572   0.1  1.8 plugin-container.app/Contents/MacOS/plugin-container
 1094 S      0:00.17 07:51:40  2727772   4172   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 1097 S      0:13.74 07:51:39   409060   8100   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 1553 S      9:51.48 07:43:49  3755444 309152   0.3  7.4 Earlybird.app/Contents/MacOS/thunderbird
 1668 SNs    0:16.21 07:41:37  2518876  40848   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
 2176 S      0:04.51 07:24:29  2467632   8452   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 9105 S      0:00.08 03:44:05  2458648   2392   0.0  0.1 /usr/bin/ssh-agent
 9456 S      0:06.29 03:33:33  2849476  26364   0.0  0.6 Preview.app/Contents/MacOS/Preview
10467 S      1:49.98 02:55:59  1206580  86704   0.2  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
10473 S      3:11.17 02:55:49  1149092 121340   0.8  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10477 S      0:02.39 02:55:46  1010288  30052   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10482 S      0:01.66 02:55:44  1006348  23456   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10483 S      0:02.97 02:55:44  1050976  33240   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
10492 S      0:29.89 02:55:30   989916  13200   0.3  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
10509 S      1:31.62 02:55:13  1062752  25000   0.6  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14805 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
14806 Ss     0:00.00    00:00  2435544    664   0.0  0.0 /bin/sh
14807 S      0:00.00    00:00  2435544    632   0.0  0.0 /bin/sh
14812 R      0:00.00    00:00  2435128    432   0.0  0.0 ps
14813 R      0:00.00    00:00  2425464    252   0.0  0.0 sed
  434 Ss+    0:00.04 08:10:19  2435548    896   0.0  0.0 /bin/bash
 9087 Ss+    0:00.02 03:44:31  2435548    608   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 185 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 143.6 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 154.4 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 136.4 F
SMC GPU 1 HEAT SINK: 129.2 F
SMC GPU DIODE: 159.8 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 138.2 F
