  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:51.41 23:23:56  2456848    732   0.3  0.0 /sbin/launchd
   16 Ss     0:01.43 23:23:49  2448736   1868   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:22.24 23:23:49  2453896   3576   0.6  0.1 /usr/sbin/DirectoryService
   18 Ss     0:07.72 23:23:49  2444624    556   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.44 23:23:49  2446968    792   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:05.88 23:23:49  2474800   2516   0.0  0.1 /usr/libexec/configd
   21 Ss     0:05.84 23:23:49  2457256    720   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:03.94 23:23:49  2446820   1368   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.01 23:23:49  2462556   3564   0.0  0.1 /usr/sbin/blued
   24 Ss     0:05.27 23:23:37  2459440   1596   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:06.76 23:23:37  2459440   2100   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:48.71 23:23:33  2485960   8292   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:03.07 23:23:33  2435292    764   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:02.35 23:23:33  2458752   1564   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.78 23:23:33  2436420   1036   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.63 23:23:33  2447428   1056   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.52 23:23:33  2436128    508   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.25 23:23:33  2460920    924   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.22 23:23:33  2446848    452   0.0  0.0 /sbin/SystemStarter
   60 Ss    35:49.01 23:23:33  3350916  80460   0.0  1.9 Metadata.framework/Support/mds
   61 Ss    17:27.16 23:23:33  2801844   9144   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.48 23:23:33  2445904    540   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     4:13.10 23:23:33  2448300    996   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:46.02 23:23:33  2453724   1584   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:04.49 23:23:33  2434864    404   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.23 23:23:33  2446832    536   0.0  0.0 autofsd
   76 Ss     0:00.69 23:23:33  2444580   1004   0.0  0.0 com.freemacsoft.appcleanerd
   77 UNs   35:32.31 23:23:33  3286108 239600   0.0  5.7 /usr/bin/java
   97 Ss    33:28.04 23:23:29  3274452  98296   0.9  2.3 CoreGraphics.framework/Resources/WindowServer
  105 Ss     0:00.05 23:23:21  2438196    496   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss     5:38.25 23:23:19  2453588   3324   0.8  0.1 /usr/sbin/coreaudiod
  150 Ss     0:00.53 23:23:03  2450676   1552   0.0  0.0 /usr/sbin/smbd
  151 S      0:00.00 23:23:02  2439208    296   0.0  0.0 /usr/sbin/smbd
  154 Ss     0:03.10 23:22:56  2456408    820   0.1  0.0 /sbin/launchd
  160 S      0:14.09 23:22:54  2808100  11408   0.0  0.3 Dock.app/Contents/MacOS/Dock
  161 S      0:11.59 23:22:54  2784892  12540   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  162 S      1:27.96 23:22:54  2851288  26992   0.0  0.6 Finder.app/Contents/MacOS/Finder
  167 S      0:00.01 23:22:52  2436092    368   0.0  0.0 /usr/sbin/pboard
  168 S      0:11.68 23:22:50  2497228   3760   0.0  0.1 ATS.framework/Support/fontd
  170 S      0:01.53 23:22:48  2740080   5184   0.0  0.1 /usr/libexec/UserEventAgent
  177 S      0:00.35 23:22:48  2751080   4060   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  178 S      0:02.31 23:22:48   393720   4084   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  180 S      0:00.01 23:22:48  2435544    172   0.0  0.0 bash
  181 S      0:01.33 23:22:48   386864   2192   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      1:40.81 23:22:35  2761444   9412   0.5  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
  198 S      0:00.91 23:22:35 11151748   4976   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  199 S      0:06.89 23:22:35  2777932  13912   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  202 S      0:00.72 23:22:35  2757340   4648   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:00.36 23:22:35  2750068   4256   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      1:24.60 23:22:35   489400  22128   0.0  0.5 Butler.app/Contents/MacOS/Butler
  206 S      5:45.91 23:22:35  4033560 131780   0.0  3.1 TweetDeck.app/Contents/MacOS/TweetDeck
  207 S     19:46.34 23:22:35  1673420 243252   3.3  5.8 Google Chrome.app/Contents/MacOS/Google Chrome
  216 S      0:05.13 23:22:31   463580   8212   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  217 S      2:54.05 23:22:31 11194972  43948   0.0  1.0 witchdaemon.app/Contents/MacOS/witchdaemon
  218 S      0:00.68 23:22:31  2750092   4332   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  219 S     23:12.08 23:22:31   407260  10224   2.6  0.2 Time Sink.app/Contents/MacOS/Time Sink
  220 S      1:01.48 23:22:31  3953012  14984   0.0  0.4 VoiceMac.app/Contents/MacOS/VoiceMac
  221 S     12:02.20 23:22:31   441372  18172   0.9  0.4 Dropbox.app/Contents/MacOS/Dropbox
  226 S      0:02.82 23:22:05  2463424   1464   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S      0:10.35 23:21:39  1099612  31040   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:03.20 23:21:36  1065308  22736   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:02.47 23:21:36  1024716  20036   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:19.40 23:21:36  1069484  29020   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:06.18 23:21:36  1064068  24556   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S      0:02.18 23:21:36  1024852  20308   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:54.56 23:21:36  1111708  56484   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:03.76 23:21:36  1062056  23192   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:57.01 23:21:36  1078912  37692   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:03.50 23:21:36  1025776  18804   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:12.29 23:21:36  1062024  24872   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  253 S      1:10.12 23:21:36  1313352 241248   0.0  5.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  286 S      0:00.71 23:20:12  2744764   4812   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 2051 S    211:34.81 22:09:53  3910848 312528  11.2  7.5 Postbox.app/Contents/MacOS/postbox-bin
 3076 S      0:02.67 21:30:03  2467632   5244   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5624 S      0:00.22 20:09:23  2458740   1112   0.0  0.0 /usr/bin/ssh-agent
18907 S      6:12.80 08:06:50  1626396 219032   4.7  5.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
19487 Z      0:00.00 07:39:25        0      0   0.0  0.0 (nmblookup)
19660 S      0:04.87 07:30:11  1078552  29684   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22447 SNs    0:11.09 07:24:01  2468668   8056   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
22458 SNs    1:07.98 07:23:55  2514172  16072   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
22487 S      0:26.90 07:20:41  1128284  71980   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
22550 S      0:00.99 07:17:07   596796    244   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
22552 S      0:07.84 07:17:07   604988   4268   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
22553 S      0:04.74 07:17:07   596796    124   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
23410 S      0:37.07 02:27:32  2760424  11752   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
23502 S      0:35.22 02:22:02  1204972  76280   0.3  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
23533 S      0:04.54 02:19:25  1077488  31244   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
23624 S      0:00.08 02:16:05  2727972   3124   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
23875 S      0:15.21 02:06:41  1126308  62548   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
23939 S      0:14.14 02:03:59  1084296  42884   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
24243 S      0:19.50 01:50:27  1141152  77824   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
24267 S      0:27.17 01:50:16   994504   7720   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
24605 S      0:23.31 01:36:13  1165448  75772   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
24660 S      0:04.62 01:34:43  1072388  36944   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
24674 S      0:02.11 01:34:09  1082584  24200   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
24855 S      2:17.98 01:24:03   512044  39612   0.7  0.9 Aquamacs.app/Contents/MacOS/Aquamacs
25144 S      0:00.12 01:14:27  1004940   5092   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25731 S      0:33.44    50:05  1128220  79884   0.2  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
25989 S      0:28.20    41:43  1117472  63204   0.7  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26327 S      0:12.03    28:20  3551772 102208   0.0  2.4 Aurora.app/Contents/MacOS/firefox
26446 S      0:00.24    24:16  3806748   5532   0.0  0.1 AAP.app/Contents/MacOS/Edit
26479 S      1:10.27    22:43  1194872 149284   0.4  3.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26567 S      0:00.00    18:00  2436128    280   0.0  0.0 /usr/sbin/cron
26569 Ss     0:00.05    17:59  2435544    656   0.0  0.0 /bin/sh
26594 S      0:21.89    17:48  1164664 107164   0.0  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
26595 Ss     0:00.04    17:48  2444928    880   0.0  0.0 /usr/sbin/ocspd
26696 S      0:00.01    15:44  2436440   1504   0.0  0.0 /usr/sbin/sendmail
26697 S      0:00.01    15:44  2436408   1484   0.0  0.0 /usr/sbin/postdrop
26895 S      0:04.66    08:46  2435920   1280   0.0  0.0 rsync
26897 S      0:00.43    08:46  2440424   6192   0.0  0.1 ssh
26906 S      0:10.11    08:01  1113588  78800   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27023 S      0:00.38    03:33  1020008  21796   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27035 S      0:07.41    02:56  1127872  96316   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27066 S      0:05.42    01:19  1147392 119572   0.0  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27087 Ss     0:00.01    00:51  2436388   1476   0.0  0.0 master
27088 S      0:00.01    00:50  2435204   1440   0.0  0.0 pickup
27089 S      0:00.01    00:50  2435276   1484   0.0  0.0 qmgr
27095 S      0:00.00    00:15  2426644    312   0.0  0.0 sleep
27096 S      0:00.00    00:00  2436128    320   0.3  0.0 /usr/sbin/cron
27097 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
27099 Ss     0:00.00    00:00  2435544    668   0.6  0.0 /bin/sh
27100 S      0:00.01    00:00  2436440   1488   0.9  0.0 /usr/sbin/sendmail
27101 SN     0:00.01    00:00  2435544    660   0.3  0.0 /bin/sh
27106 RN     0:00.00    00:00  2435128    460   0.0  0.0 ps
27107 RN     0:00.00    00:00  2426676    360   0.0  0.0 sed
27108 U      0:00.00    00:00  2425768    224   0.0  0.0 /usr/sbin/postdrop
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 192.2 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 170.6 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 145.4 F
