  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:35.18 07-23:29:39  2456852    796   0.0  0.0 /sbin/launchd
   16 Ss     0:17.68 07-23:29:32  2457584  11492   0.0  0.3 /usr/libexec/kextd
   17 Ss     1:16.69 07-23:29:32  2452848   4280   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:25.50 07-23:29:32  2444624    588   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:09.77 07-23:29:32  2457256    692   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:02.32 07-23:29:32  2446968   1184   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:57.18 07-23:29:32  2474800   2564   0.0  0.1 /usr/libexec/configd
   22 Ss     0:32.27 07-23:29:32  2446820   1384   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.28 07-23:29:32  2462484   2632   0.0  0.1 /usr/sbin/blued
   24 Ss     0:34.55 07-23:29:21  2459440   2240   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:14.09 07-23:29:21  2459504   2684   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:29.36 07-23:29:17  2535516  11416   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:15.05 07-23:29:17  2435292    756   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:05.65 07-23:29:17  2458752   1576   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:07.80 07-23:29:17  2436420   1096   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.28 07-23:29:17  2447428   1084   0.0  0.0 /usr/sbin/krb5kdc
   53 Ss     0:00.99 07-23:29:17  2446848    496   0.0  0.0 /sbin/SystemStarter
   58 Ss    25:40.95 07-23:29:17  2841204  83704   0.0  2.0 Metadata.framework/Support/mds
   59 Ss     3:22.96 07-23:29:17  2792788   8208   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.00 07-23:29:17  2445904    612   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    18:58.56 07-23:29:17  2447776    984   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:30.16 07-23:29:17  2453724   3264   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:13.64 07-23:29:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.09 07-23:29:17  2446832    568   0.0  0.0 autofsd
   74 SNs   21:50.22 07-23:29:17  3299456 157860   0.1  3.8 /usr/bin/java
  111 Ss    54:48.92 07-23:29:15  3413796 133960   0.0  3.2 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.08 07-23:29:10  2438268    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:08.39 07-23:29:04  2455176   5240   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:17.19 07-23:13:56  2456396    852   0.0  0.0 /sbin/launchd
  162 S      0:38.46 07-23:13:55  2857280  11856   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:46.81 07-23:13:55  2881796  15300   0.2  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      2:14.61 07-23:13:55  2948352  33472   0.0  0.8 Finder.app/Contents/MacOS/Finder
  169 S      0:00.02 07-23:13:51  2436368    368   0.0  0.0 /usr/sbin/pboard
  170 S      0:15.15 07-23:13:50  2495212   4348   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:10.05 07-23:13:49  2738004   5028   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.43 07-23:13:49  2750356   4104   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:11.52 07-23:13:49 11153260  11364   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:08.21 07-23:13:49   392996   4012   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:04.24 07-23:13:49   386140   2152   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S     11:48.51 07-23:13:49   477000  10448   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:03.82 07-23:13:45 11153836   6356   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:39.46 07-23:13:45  2764548   9980   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:05.33 07-23:13:45  2775536  10080   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S     10:09.92 07-23:13:45  2909040  19252   0.1  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  202 S      0:36.11 07-23:13:45  2786772   7308   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      7:19.62 07-23:13:45   437712  18172   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      4:47.65 07-23:13:45   448288  24516   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:16.32 07-23:13:31  2470592   8408   0.0  0.2 CoreMIDI.framework/MIDIServer
  260 Ss     0:22.22 07-23:12:01  2445820   1360   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:01.74 07-20:40:43  2727772   3276   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  916 S      0:09.03 07-20:14:59  2467632   6592   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:14.83 07-20:03:30  3894444   5860   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 4380 S      0:00.99 07-14:32:54  2458584   1016   0.0  0.0 /usr/bin/ssh-agent
 9777 Ss     0:00.80 06-12:22:52  2436128    516   0.0  0.0 /usr/sbin/cron
15859 Ss     0:02.06 05-20:29:30  2447588   1440   0.0  0.0 webdavfs_agent
30800 S      0:05.07 04-23:10:22    72508    324   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:41.90 04-23:10:22    80700   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:26.97 04-23:10:22    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 SN     4:29.22 04-17:43:04   125340  15940   0.1  0.4 Plex Plug-in [com.plexapp.system]
48060 S      0:30.71 04-01:05:12  2785492  18296   0.0  0.4 Terminal.app/Contents/MacOS/Terminal
55936 Ss     0:03.55 03-16:30:41  2477760   3732   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:06.13 03-16:30:40  2447212   1248   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 S     14:52.86 03-16:29:43  1070668 155548   0.4  3.7 DashboardClient.app/Contents/MacOS/DashboardClient
56030 S    145:34.72 03-16:28:48  4947696 1007576   4.3 24.0 Aurora.app/Contents/MacOS/firefox
56036 S     23:16.16 03-16:28:27  3091672  54752   1.0  1.3 plugin-container.app/Contents/MacOS/plugin-container
56037 S      0:01.31 03-16:28:23   470596   9760   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
58245 S      0:04.54 03-13:32:13  2765112   8832   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
69446 Ss     0:00.48 02-14:38:17  2450672   2020   0.0  0.0 /usr/sbin/smbd
69447 S      0:00.00 02-14:38:16  2439204    300   0.0  0.0 /usr/sbin/smbd
72385 S      0:12.57 02-14:26:41   457600  13496   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
75698 S      0:30.17 02-00:42:31   417340   7592   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
78545 Ss     0:00.41 02-00:37:53  2476556   6344   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
92741 SNs    0:09.11    14:44:00  2488084  24096   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
93712 Ss     0:00.06    14:20:33  2460916   2180   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
93735 S      0:00.09    14:20:30  2726804   3152   0.0  0.1 iTunesHelper.app/Contents/MacOS/iTunesHelper
95046 S      0:42.23    13:12:47   570640  38548   0.7  0.9 Aquamacs.app/Contents/MacOS/Aquamacs
95912 S      0:03.00       34:19  2755576  12520   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
95993 S      0:24.73       31:18  1353740  88196   0.7  2.1 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
95997 S      0:07.99       31:15  1081008  65236   0.1  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96001 S      0:00.65       31:13  1010528  25188   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96002 S      0:01.36       31:13  1013260  32700   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96003 S      0:00.78       31:13  1012732  26792   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96004 S      0:00.68       31:13  1010496  23532   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96005 S      0:00.58       31:13  1010488  22940   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96006 S      0:01.15       31:13  1049696  31864   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96007 S      0:00.63       31:13  1010496  23576   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96008 S      0:01.97       31:13  1010704  24596   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96009 S      0:00.69       31:13  1011768  25512   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96010 S      0:00.63       31:13  1045504  26480   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96011 S      0:01.00       31:13  1046264  29116   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96015 S      0:02.14       31:06  1036848  48568   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96016 S      0:20.48       31:04  1146424 110576   0.0  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96018 S      0:00.11       31:03   981212   8596   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96019 S      0:00.11       31:03   979880   8348   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96026 S      0:05.50       30:55   986756  10840   0.3  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96042 S      0:14.89       30:40  1080960  39920   0.5  1.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96046 S      0:00.12       30:34   977484   9160   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
96079 S      0:01.59       27:22  1173724  55316   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
96332 S      1:55.69       12:22 12357140  61392   0.0  1.5 ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine
96560 Ss     0:00.01       01:04  2435716   1296   0.0  0.0 /usr/sbin/ocspd
96561 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
96562 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
96563 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
96568 R      0:00.00       00:00  2435128    448   0.0  0.0 ps
96569 R      0:00.00       00:00  2425464    252   0.0  0.0 sed
48062 Ss     0:00.29 04-01:05:11  2436216    788   0.0  0.0 login
48064 S+     0:00.46 04-01:05:05  2435548    980   0.0  0.0 -bash
95094 Ss+    0:00.01    13:12:37  2435548    908   0.0  0.0 /bin/bash
93145 Ss     0:00.08    14:35:38  2436216   1596   0.0  0.0 login
93146 S+     0:00.10    14:35:36  2435548   1200   0.0  0.0 -bash
