  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:53.65 02-13:42:20  2456844    768   0.1  0.0 /sbin/launchd
   16 Ss     0:05.81 02-13:42:13  2448736   1692   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:06.06 02-13:42:13  2453372   2836   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:17.37 02-13:42:13  2444624    540   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:08.04 02-13:42:13  2457256    576   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:01.28 02-13:42:13  2446968    872   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:16.92 02-13:42:13  2474800   2000   0.0  0.0 /usr/libexec/configd
   22 Ss     0:05.82 02-13:42:12  2446820   1292   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.98 02-13:42:12  2462556   2796   0.0  0.1 /usr/sbin/blued
   24 Ss     0:16.64 02-13:42:02  2459440   1764   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     0:02.18 02-13:42:02  2459504   2004   0.0  0.0 /usr/sbin/securityd
   29 Ss     0:39.60 02-13:42:02  2490296   7232   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:07.12 02-13:41:56  2435292    688   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:05.32 02-13:41:56  2458752   1440   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.01 02-13:41:56  2446404    992   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:01.21 02-13:41:56  2436128    524   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.61 02-13:41:56  2460920    836   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.56 02-13:41:56  2446848    448   0.0  0.0 /sbin/SystemStarter
   58 Us    73:01.40 02-13:41:56  3818884  99372   0.7  2.4 Metadata.framework/Support/mds
   59 Ss    26:04.53 02-13:41:56  2802156   8356   3.1  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.12 02-13:41:56  2437712    544   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    10:50.22 02-13:41:56  2447776    960   0.0  0.0 /usr/libexec/hidd
   63 Ss     1:42.12 02-13:41:56  2454248   2484   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:17.94 02-13:41:56  2434864    396   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.52 02-13:41:56  2437616    476   0.0  0.0 autofsd
   74 Ss     0:01.68 02-13:41:56  2444580   1052   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs   91:51.25 02-13:41:56  3296936 253360   0.2  6.0 /usr/bin/java
   97 Ss    51:15.18 02-13:41:41  3198872  89936   0.2  2.1 CoreGraphics.framework/Resources/WindowServer
  101 Ss     0:00.08 02-13:41:33  2438220    472   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  111 Ss     0:14.31 02-13:41:32  2455696   3524   0.0  0.1 /usr/sbin/coreaudiod
  151 Ss     0:06.70 02-13:41:19  2456396    776   0.1  0.0 /sbin/launchd
  160 S      0:23.88 02-13:41:13  2822544   8560   0.0  0.2 Dock.app/Contents/MacOS/Dock
  161 S      1:06.29 02-13:41:13  2773344  11972   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  162 S      3:01.94 02-13:41:13  2937188  30808   0.0  0.7 Finder.app/Contents/MacOS/Finder
  166 S      0:00.01 02-13:41:06  2436296    368   0.0  0.0 /usr/sbin/pboard
  168 S      0:18.21 02-13:41:05  2494920   3228   0.0  0.1 ATS.framework/Support/fontd
  170 S      0:03.20 02-13:41:02  2741180   4548   0.0  0.1 /usr/libexec/UserEventAgent
  177 S      0:00.81 02-13:41:02  2750512   3732   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  178 S      0:04.33 02-13:41:02   393144   3140   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  180 S      0:00.01 02-13:41:02  2435544    172   0.0  0.0 bash
  181 S      0:01.75 02-13:41:02   384232   1524   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  212 S      0:01.35 02-13:40:43 11153976   5656   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  213 S      0:16.29 02-13:40:43  2772548   8372   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  216 S      0:02.25 02-13:40:43  2763580   7140   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  218 S      0:00.82 02-13:40:43  2749492   4188   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  219 S      3:21.58 02-13:40:43   490472  20872   0.0  0.5 Butler.app/Contents/MacOS/Butler
  223 S      0:11.68 02-13:40:42   459748   7344   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  224 S     24:29.18 02-13:40:42   484296  33020   1.5  0.8 Dropbox.app/Contents/MacOS/Dropbox
  226 S      5:31.80 02-13:40:42 11223644  31044   0.0  0.7 witchdaemon.app/Contents/MacOS/witchdaemon
  227 S      0:01.05 02-13:40:42  2764376   4732   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  231 Ss     0:11.12 02-13:40:30  2436424    804   0.0  0.0 /usr/sbin/nmbd
  237 S      0:07.04 02-13:40:15  2464448    780   0.0  0.0 CoreMIDI.framework/MIDIServer
  634 S      0:44.36 02-13:34:43   596796    232   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  635 R      4:40.98 02-13:34:43   604988   4276   0.3  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  636 S      3:07.89 02-13:34:43   596796    104   0.1  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  639 S      0:01.39 02-13:34:42  2744196   4400   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  644 S      0:08.13 02-13:34:28  2467632   6304   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  799 Ss     0:01.11 02-05:52:13  2450676   1448   0.0  0.0 /usr/sbin/smbd
  800 S      0:00.01 02-05:52:11  2439208    196   0.0  0.0 /usr/sbin/smbd
15104 S      0:00.58 02-03:45:13  2458740   1048   0.0  0.0 /usr/bin/ssh-agent
15107 S      0:00.02 02-03:45:12  2446836    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
15108 S      0:00.01 02-03:45:12  2435544    500   0.0  0.0 /bin/sh
15177 S      0:00.01 02-03:45:09  2436264    180   0.0  0.0 /opt/X11/bin/xinit
15179 S      0:00.57 02-03:45:09  2459576    544   0.0  0.0 /opt/X11/bin/Xquartz
15180 S      5:01.84 02-03:45:08  2798452   6064   0.0  0.1 XQuartz.app/Contents/MacOS/X11.bin
15314 S      0:00.75 02-03:44:55  2715012   2892   0.0  0.1 /opt/X11/bin/quartz-wm
18586 U    303:40.46 02-01:04:04  3852124 355136  69.3  8.5 Postbox.app/Contents/MacOS/postbox-bin
35743 S     13:26.75 01-04:47:11  1394728 100420   0.4  2.4 Google Chrome.app/Contents/MacOS/Google Chrome
35746 S      0:03.18 01-04:47:06  1057500  15448   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35750 S      0:41.72 01-04:47:04  1201932  99416   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35751 S      0:02.69 01-04:47:04  1017776  12956   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35752 S      0:01.99 01-04:47:04  1016752  12028   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35753 S      1:14.13 01-04:47:04  1021960  20080   0.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35754 S      0:03.75 01-04:47:04  1057540  15740   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35755 S      0:02.76 01-04:47:04  1054276  13464   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35756 S      0:02.66 01-04:47:04  1017780  12304   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35757 S      0:07.14 01-04:47:04  1060336  18120   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35758 S      0:02.23 01-04:47:04  1017780  13200   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35759 S      0:40.11 01-04:47:04  1072516  48056   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35760 S      0:03.28 01-04:47:04  1058716  13720   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35761 S      0:02.77 01-04:47:03  1016756  12252   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35762 S      0:02.74 01-04:47:03  1017788  12468   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35763 S      0:02.17 01-04:47:03  1057928  13812   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35770 S      2:06.70 01-04:47:00   996076   4240   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39540 S     25:12.38 01-01:34:09  1703988 281176   0.1  6.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39542 S      0:00.72 01-01:34:00   980704   4844   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
39553 Z      0:00.00 01-01:33:49        0      0   0.0  0.0 (Google Chrome He)
39661 S      6:48.02 01-01:28:09  4067292 162552   0.0  3.9 TweetDeck.app/Contents/MacOS/TweetDeck
48403 S      2:23.85    16:18:24  2769044  10896   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
52727 S      0:18.46    12:28:26   409616   4524   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
52728 S      0:00.23    12:28:25  2728940   3388   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
53767 S      0:00.15    11:42:26  2460312    656   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
60840 S     16:16.01    07:02:25   526976  59084   0.4  1.4 Aquamacs.app/Contents/MacOS/./Aquamacs
63332 S     11:03.51    05:08:03   486828  15032   0.0  0.4 Time Sink.app/Contents/MacOS/Time Sink
63348 SNs    0:14.90    05:07:47  2468148   7952   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
67040 S     21:42.59    02:10:40  4602580 675944   9.4 16.1 Aurora.app/Contents/MacOS/firefox
67047 S      1:47.98    02:10:01  2990464  66080   0.8  1.6 plugin-container.app/Contents/MacOS/plugin-container
69529 RNs    0:00.96       03:36  2475288  16596   0.1  0.4 Metadata.framework/Versions/A/Support/mdworker
69572 Ss     0:00.01       00:36  2436388   1476   0.0  0.0 master
69573 S      0:00.00       00:36  2435204   1440   0.0  0.0 pickup
69574 S      0:00.01       00:36  2435276   1484   0.0  0.0 qmgr
69578 S      0:00.00       00:00  2436128    324   0.0  0.0 /usr/sbin/cron
69579 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
69581 Ss     0:00.00       00:00  2435544    668   0.1  0.0 /bin/sh
69582 S      0:00.01       00:00  2436440   1488   1.2  0.0 /usr/sbin/sendmail
69583 RN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
69588 U      0:00.01       00:00  2436408   1464   1.5  0.0 /usr/sbin/postdrop
69589 RN     0:00.00       00:00  2434868    428   0.0  0.0 ps
61176 Ss+    0:00.02    06:50:17  2435548    720   0.0  0.0 /bin/bash
68308 Ss+    0:00.01    01:04:31  2435548    904   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 188.6 F
CPU Core 2: 186.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 100.4 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 185 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 141.8 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 147.2 F
