  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:04.16 02:01:44  2456840    980   0.0  0.0 /sbin/launchd
   16 Ss     0:01.19 02:01:38  2448736   3148   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:02.12 02:01:38  2452848   4696   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.22 02:01:38  2444624    672   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.16 02:01:37  2446968    788   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:03.62 02:01:37  2474800   2980   0.4  0.1 /usr/libexec/configd
   21 Ss     0:00.89 02:01:37  2457256    732   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.54 02:01:37  2462556   4644   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.53 02:01:37  2446820   1664   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:00.40 02:01:34  2459440   1936   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:00.28 02:01:34  2459964   2760   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:00.36 02:01:30  2435284   1120   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.23 02:01:30  2458752   2644   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.08 02:01:30  2446404   1872   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.03 02:01:30  2436128    872   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.07 02:01:30  2459892   2020   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.03 02:01:30  2446848   1004   0.0  0.0 /sbin/SystemStarter
   58 Ss     0:18.15 02:01:30  3065440  23388   0.0  0.6 Metadata.framework/Support/mds
   59 Ss     0:04.31 02:01:30  2801500   9692   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.05 02:01:30  2437712    988   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     0:24.70 02:01:30  2447776   1548   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:01.52 02:01:30  2453200   1772   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:00.90 02:01:30  2434864    788   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.03 02:01:30  2446832    984   0.0  0.0 autofsd
   74 Ss     0:00.11 02:01:30  2444580   1364   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs    3:45.08 02:01:30  3277720 130964   1.0  3.1 /usr/bin/java
   76 Ss     0:39.71 02:01:30  2472068  18756   0.0  0.4 /System/Library/CoreServices/coreservicesd
   93 Ss     0:00.11 02:01:23  2436420   1392   0.0  0.0 /usr/sbin/nmbd
  126 Ss     4:04.22 02:01:15  3186064  99436   1.2  2.4 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.01 02:01:11  2438100    812   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:00.20 02:01:10  2452500   2376   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:00.56 02:00:59  2456388   1236   0.0  0.0 /sbin/launchd
  168 S      0:07.86 02:00:40  2772724  11732   0.0  0.3 Dock.app/Contents/MacOS/Dock
  169 S      0:02.73 02:00:40  2783940  17612   0.1  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S      2:29.05 02:00:40  2791188  18736   0.0  0.4 Finder.app/Contents/MacOS/Finder
  173 S      0:02.27 02:00:38  2496232   3912   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.00 02:00:38  2436092    840   0.0  0.0 /usr/sbin/pboard
  178 S      0:00.50 02:00:34  2725388   6224   0.0  0.1 /usr/libexec/UserEventAgent
  185 S      0:00.10 02:00:34  2750376   5628   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  186 S      0:00.92 02:00:34   393016   6200   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 02:00:34  2435544    644   0.0  0.0 bash
  189 S      0:00.19 02:00:34   384112   2772   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:00.39 02:00:27  2464448   2028   0.0  0.0 CoreMIDI.framework/MIDIServer
  209 S      0:00.21 02:00:26 11151008   6440   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:00.78 02:00:26  2764880  10432   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  211 S      0:01.33 02:00:26   460832  14232   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  212 SN     0:19.89 02:00:26   554972   6324   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  215 S      0:00.46 02:00:26  2756484   6744   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:00.10 02:00:26  2749364   6960   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      0:07.98 02:00:26   469752  19240   0.0  0.5 Butler.app/Contents/MacOS/Butler
  219 S      0:32.70 02:00:26   446836  25616   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  263 S      0:00.47 01:59:21   596796    352   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  264 S      0:04.12 01:59:21   604988   1180   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  265 S      0:02.43 01:59:21   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2968 S      0:00.14 01:58:24  2744060   6016   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5717 SNs    0:00.34 01:57:26  2467600   6144   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 5718 SNs    0:21.99 01:57:26  2510296  15248   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
 5726 S      2:54.67 01:57:16  1293796  62044   0.3  1.5 Google Chrome.app/Contents/MacOS/Google Chrome
 5731 S      0:04.04 01:57:14  1059676  22672   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5733 S      0:02.34 01:57:14  1018024  17836   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5734 S      0:13.38 01:57:14  1062052  20016   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5736 S      0:08.56 01:57:14  1084284  23704   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5737 S      0:38.31 01:57:14  1107920  55220   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5739 S      0:05.05 01:57:14  1065188  26596   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5740 S      0:10.74 01:57:14  1035372  31160   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5741 S      0:02.97 01:57:14  1055744  20696   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5743 S      0:25.13 01:57:14  1071420  26184   0.2  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5760 S      0:15.60 01:56:57   993064   9348   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5843 Ss     0:00.15 01:54:17  2450676   1940   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.00 01:54:16  2439208    168   0.0  0.0 /usr/sbin/smbd
 6569 S      0:00.11    46:53  2741772   3788   0.0  0.1 rcd.app/Contents/MacOS/rcd
 6608 S      0:09.54    32:51  2759116  10732   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 6625 S      0:00.05    31:13  2725736   1820   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6658 S      0:00.97    28:45  1015588  16748   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6662 S      0:01.29    28:37  1057784  19788   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6739 S      0:01.21    25:40  1056452  19976   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6741 S      0:14.89    25:25  1082196  22244   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6763 S      1:33.95    23:00  1209924 115328   3.6  2.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6821 R      6:47.81    19:27  1465016 191696  44.0  4.6 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 6828 S      0:02.14    19:17  1034248  23620   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6829 S      0:02.79    19:16  1070236  22852   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6830 S      0:21.40    19:16  1100568  57764   3.6  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6831 S      0:02.79    19:16  1031180  23868   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6832 S      0:02.41    19:16  1033228  25176   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6833 S      0:06.49    19:16  1111468  49760   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6835 S      0:01.57    19:16  1028100  19452   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6836 S      0:07.07    19:16  1149316  84840   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6837 S      0:06.46    19:16  1103140  37156   0.2  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6838 S      0:05.01    19:16  1083576  38448   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6839 S      0:03.01    19:16  1039128  25088   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6840 S      0:05.40    19:16  1157028  51752   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6841 S      0:05.55    19:16  1079528  35256   0.2  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6847 S      0:00.99    19:05  1080848  22292   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6849 S      0:21.75    19:04  1156208  91744   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6851 S      0:13.33    19:04  1109324  70716   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6852 S      0:00.90    19:03  1077892  23248   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6853 S      0:27.63    19:02  1212412 162332   0.0  3.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6854 S      0:26.20    19:01  1172736 107240   0.5  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6855 S      0:10.48    18:59  1123220  70456   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6858 S      0:13.19    18:56  1112324  66148   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6860 S      0:37.66    18:55  1156976 106484   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6862 S      0:01.09    18:54  1076452  32040   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6892 S      0:12.81    18:46  1123996  66612   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6901 S      0:12.35    18:46  1140720  69924   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6910 S      0:03.13    18:37  1119088  75708   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6914 S      0:18.75    18:24  1128756  71780   0.1  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6915 S      1:41.47    18:23  3586240 157032  15.2  3.7 Earlybird.app/Contents/MacOS/thunderbird
 6919 S      0:10.29    17:54  1109336  72168   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6923 S      0:00.11    17:44  1006548   9368   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6928 S      0:04.85    17:19  1052692  34724   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6930 S      0:12.04    16:40  1089036  43784   0.2  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6931 S      0:07.97    16:39  1052816  39168   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6932 S      0:10.51    16:37  1100528  49544   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6933 S      0:04.54    16:29  1049520  25524   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6934 S      0:04.24    16:25  1049612  24996   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6935 S      0:04.56    16:23  1049520  24224   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6951 S      0:00.61    15:29  1028192  16284   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6955 S      0:00.60    14:47  1026648  16264   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6963 Z      0:00.00    14:32        0      0   0.0  0.0 (Google Chrome He)
 6968 S      0:00.61    14:23  1027672  16472   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6988 S      0:03.01    12:40  1061964  20828   0.3  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6997 S      0:28.45    12:04   520288  55288   2.0  1.3 Aquamacs.app/Contents/MacOS/./Aquamacs
 7075 S      0:00.07    10:29  2467524   3396   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 7101 S      0:24.05    08:18  1106844  76872   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7141 S      0:03.47    03:42  1125528  87032   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 7167 Ss     0:00.02    00:27  2444916   1432   0.0  0.0 /usr/sbin/ocspd
 7168 Ss     0:00.01    00:15  2436388   1476   0.0  0.0 master
 7169 S      0:00.00    00:15  2435204   1440   0.0  0.0 pickup
 7170 S      0:00.01    00:15  2435276   1484   0.0  0.0 qmgr
 7171 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 7172 Ss     0:00.00    00:00  2435544    668   0.2  0.0 /bin/sh
 7173 RN     0:00.00    00:00  2435544    660   0.0  0.0 /bin/sh
 7178 RN     0:00.00    00:00  2434868    440   0.0  0.0 ps
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 208.4 F
CPU Core 2: 206.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 102.2 F
SMC CPU A DIODE: 192.2 F
SMC CPU A PROXIMITY: 152.6 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 131 F
SMC NORTHBRIDGE POS 1: 149 F
