  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Us     7:38.80 03-22:23:06  2456844    784   0.7  0.0 /sbin/launchd
   16 Ss     0:10.27 03-22:22:59  2448736    776   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:31.14 03-22:22:59  2452848   3988   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:27.03 03-22:22:59  2444624    480   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.48 03-22:22:59  2446968    656   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:21.01 03-22:22:59  2474800   2248   0.0  0.1 /usr/libexec/configd
   21 Ss     0:09.96 03-22:22:59  2457256    528   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:05.01 03-22:22:58  2446820   1164   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:04.00 03-22:22:58  2462556   3572   0.0  0.1 /usr/sbin/blued
   24 Ss     0:26.57 03-22:22:49  2459440   1652   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     8:23.06 03-22:22:49  2506060   5612   0.0  0.1 /System/Library/CoreServices/coreservicesd
   32 Ss     0:02.56 03-22:22:49  2460940   2128   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:11.68 03-22:22:43  2435292    728   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:08.79 03-22:22:43  2461120   1740   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.30 03-22:22:43  2446404   1004   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.47 03-22:22:43  2436128    512   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.92 03-22:22:43  2460916    880   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.87 03-22:22:43  2446848    448   0.0  0.0 /sbin/SystemStarter
   59 Ss    26:07.47 03-22:22:43  3340048  80580   0.0  1.9 Metadata.framework/Support/mds
   60 Ss    56:15.86 03-22:22:43  2824284  10168   5.9  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.81 03-22:22:43  2445904    524   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    12:28.69 03-22:22:43  2448300    980   0.9  0.0 /usr/libexec/hidd
   64 Ss     0:33.05 03-22:22:43  2454772   1572   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:11.48 03-22:22:43  2434864    388   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.82 03-22:22:43  2437616    528   0.0  0.0 autofsd
   75 UNs  204:22.46 03-22:22:43  3298584 563768   0.4 13.4 /usr/bin/java
   94 Ss     0:02.75 03-22:22:40  2436420    824   0.0  0.0 /usr/sbin/nmbd
  102 Ss    52:05.47 03-22:22:40  3310292  67836   3.6  1.6 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.06 03-22:22:33  2438220    408   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:18.16 03-22:22:30  2456160   3616   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:13.61 03-22:22:07  2446132    760   0.0  0.0 /sbin/launchd
  153 S      1:22.23 03-22:22:06  2819552   7080   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:37.39 03-22:22:06  2814892  11148   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S     13:26.68 03-22:22:06  2879920  17428   0.0  0.4 Finder.app/Contents/MacOS/Finder
  157 S      0:00.01 03-22:22:06  2436120    360   0.0  0.0 /usr/sbin/pboard
  161 S      0:19.97 03-22:22:05  2503008   1032   0.0  0.0 ATS.framework/Support/fontd
  167 S      0:18.88 03-22:22:01  2725364   4156   0.0  0.1 /usr/libexec/UserEventAgent
  174 S      0:01.31 03-22:22:01  2750376   3720   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  175 S      0:05.39 03-22:22:01   393016   3116   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  177 S      0:00.01 03-22:22:01  2435544    164   0.0  0.0 bash
  178 S      0:02.43 03-22:22:01   384112   1732   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  196 S      0:01.96 03-22:21:51 11153840   5864   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:47.94 03-22:21:51  3834108  12956   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 S      0:19.65 03-22:21:51   460212   5904   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:05.05 03-22:21:51  2764540   4232   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      5:05.63 03-22:21:51   460840  13580   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  211 Ss     0:01.54 03-22:21:32  2450676   1440   0.0  0.0 /usr/sbin/smbd
  217 S      0:11.25 03-22:21:20  2464448   2476   0.0  0.1 CoreMIDI.framework/MIDIServer
  221 S      0:00.01 03-22:21:09  2439208    188   0.0  0.0 /usr/sbin/smbd
  310 S      0:22.52 03-22:19:41  2467632   5076   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  359 Ss     4:21.76 03-22:18:35   498264  17688   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  373 S      0:03.27 03-22:18:12  2758344   4664   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  993 S    163:34.44    07:32:58  4841452 1203536  36.3 28.7 Firefox.app/Contents/MacOS/firefox
 1006 S     11:29.64    07:32:26  3036796  62888   1.8  1.5 plugin-container.app/Contents/MacOS/plugin-container
 1009 S      0:00.40    07:32:20   448964  10580   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
 1010 S      0:12.77    07:32:19   410380   4464   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 1851 S      1:04.45    06:49:52  2755724  10376   0.8  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 2636 S      0:00.90 03-20:49:59  2458676   1064   0.0  0.0 /usr/bin/ssh-agent
 9663 Ss     0:00.01       00:32  2436388   1476   0.0  0.0 master
 9664 S      0:00.01       00:32  2435204   1440   0.0  0.0 pickup
 9665 S      0:00.01       00:32  2435276   1484   0.0  0.0 qmgr
 9670 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
 9672 Ss     0:00.00       00:00  2435544    668   0.3  0.0 /bin/sh
 9674 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
 9679 RN     0:00.00       00:00  2435128    440   0.0  0.0 ps
 9680 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
44088 S      0:00.53 02-15:03:23  2446816    416   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
48443 S      0:00.75 02-11:28:16  2728332   3072   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
51718 S     11:24.78 02-10:58:48  1336672  69672   0.0  1.7 Google Chrome.app/Contents/MacOS/Google Chrome
51724 S     74:58.30 02-10:58:38  1507756 189920   1.0  4.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51729 S      0:09.25 02-10:58:30  1014284  12388   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51730 S      0:28.65 02-10:58:29  1024576  29540   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51732 S      0:17.65 02-10:58:29  1009124  14032   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51733 S      0:05.25 02-10:58:29  1008604  11840   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51734 S      1:51.02 02-10:58:29  1091944  21180   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51735 S      0:26.77 02-10:58:29  1047228  15252   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51742 S      5:40.98 02-10:58:16   995428   4248   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
51745 S    108:27.23 02-10:58:11  1609708  28032   5.4  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
57041 Ss     0:28.19 02-06:17:58  2478276   4112   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
57065 Ss     0:06.44 02-06:17:15  2447176    932   0.0  0.0 DiskImages.framework/Resources/hdiejectd
77829 S      0:01.85 01-07:18:47   596796    224   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
77830 S      0:09.54 01-07:18:46   604988   3468   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
77831 S      0:06.06 01-07:18:46   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
84073 UNs    5:04.52    19:27:54  2545352  51064   0.6  1.2 Metadata.framework/Versions/A/Support/mdworker
84080 SNs    0:04.12    19:27:48  2466576   6468   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
91841 S     21:11.79    14:26:39   619892  65680   0.4  1.6 Aquamacs.app/Contents/MacOS/Aquamacs
92757 S     36:17.56    14:07:30  3857756 258260   2.9  6.2 Earlybird.app/Contents/MacOS/thunderbird
  926 S+     0:00.32    07:35:55  2455232   2012   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
  927 S+     3:40.46    07:35:55  2476024  24916   0.1  0.6 ruby
  928 S+     0:01.11    07:35:55  2469580   8000   0.0  0.2 ruby
  929 S+     0:05.04    07:35:55  2472328  16228   0.0  0.4 ruby
  937 S      0:00.08    07:35:38  2446816    440   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
91962 Ss     0:00.05    14:24:45  2435548    560   0.0  0.0 /bin/bash
 2565 Ss+    0:00.02    06:12:10  2435548    544   0.0  0.0 /bin/bash
 3465 Ss+    0:00.01    05:27:20  2435548    544   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 201.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 100.4 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 208.4 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 149 F
