  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:36.85 03-11:53:06  2456844    792   0.1  0.0 /sbin/launchd
   16 Ss     0:09.12 03-11:52:59  2448736   1576   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:16.47 03-11:52:59  2453372   3432   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:23.55 03-11:52:59  2444624    508   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:01.32 03-11:52:59  2446968    748   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:19.04 03-11:52:59  2474800   2236   0.0  0.1 /usr/libexec/configd
   21 Ss     0:09.14 03-11:52:59  2457256    548   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.39 03-11:52:58  2446820   1236   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:03.56 03-11:52:58  2462556   3052   0.0  0.1 /usr/sbin/blued
   24 Ss     0:22.66 03-11:52:49  2459440   1700   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     7:39.40 03-11:52:49  2505524   6204   0.0  0.1 /System/Library/CoreServices/coreservicesd
   32 Ss     0:02.25 03-11:52:49  2461464   2272   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:10.18 03-11:52:43  2435292    732   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:07.61 03-11:52:43  2461120   1704   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.13 03-11:52:43  2446404    988   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.19 03-11:52:43  2436128    512   0.1  0.0 /usr/sbin/cron
   53 Ss     0:00.80 03-11:52:43  2460916    880   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.76 03-11:52:43  2446848    452   0.0  0.0 /sbin/SystemStarter
   59 Ss    22:43.23 03-11:52:43  3319664  79476   0.0  1.9 Metadata.framework/Support/mds
   60 Ss    43:57.61 03-11:52:43  2815464   9644   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.57 03-11:52:43  2445904    540   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    10:25.58 03-11:52:43  2448300    972   1.4  0.0 /usr/libexec/hidd
   64 Ss     0:29.18 03-11:52:43  2454248   1824   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:08.19 03-11:52:43  2434864    388   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.71 03-11:52:43  2437616    516   0.0  0.0 autofsd
   75 SNs  178:10.11 03-11:52:43  3301908 271968   0.2  6.5 /usr/bin/java
   94 Ss     0:02.44 03-11:52:40  2436420    776   0.0  0.0 /usr/sbin/nmbd
  102 Ss    44:56.85 03-11:52:40  3319376  99552   4.7  2.4 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.06 03-11:52:33  2438220    424   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:15.25 03-11:52:30  2455636   3492   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:11.98 03-11:52:07  2446132    776   0.1  0.0 /sbin/launchd
  153 S      1:18.81 03-11:52:06  2819984   7740   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:33.25 03-11:52:06  2815420  14776   0.3  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S     13:12.25 03-11:52:06  2908592  23584   0.0  0.6 Finder.app/Contents/MacOS/Finder
  157 S      0:00.01 03-11:52:06  2436120    360   0.0  0.0 /usr/sbin/pboard
  161 S      0:18.95 03-11:52:05  2503532   2448   0.0  0.1 ATS.framework/Support/fontd
  167 S      0:18.53 03-11:52:01  2725364   3980   0.0  0.1 /usr/libexec/UserEventAgent
  174 S      0:01.15 03-11:52:01  2750376   3720   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  175 S      0:04.83 03-11:52:01   393016   2944   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  177 S      0:00.01 03-11:52:01  2435544    164   0.0  0.0 bash
  178 S      0:02.15 03-11:52:01   384112   1756   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  196 S      0:01.67 03-11:51:51 11153840   5688   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:43.57 03-11:51:51  3833448  20556   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 S      0:17.33 03-11:51:51   460212   7052   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:04.78 03-11:51:51  2764540   7004   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      4:41.61 03-11:51:51   460840  14560   0.5  0.3 Dropbox.app/Contents/MacOS/Dropbox
  211 Ss     0:01.37 03-11:51:32  2450676   1440   0.0  0.0 /usr/sbin/smbd
  217 S      0:09.72 03-11:51:20  2463424   1204   0.0  0.0 CoreMIDI.framework/MIDIServer
  221 S      0:00.01 03-11:51:09  2439208    188   0.0  0.0 /usr/sbin/smbd
  310 S      0:14.78 03-11:49:41  2467632   5500   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  359 Ss     3:52.82 03-11:48:35   498264  18220   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  373 S      0:03.06 03-11:48:12  2758344   4908   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 2636 S      0:00.79 03-10:19:59  2458676   1048   0.0  0.0 /usr/bin/ssh-agent
44088 S      0:00.41 02-04:33:23  2446816    416   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
48443 S      0:00.58 02-00:58:16  2728332   3068   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
51718 S     10:52.45 02-00:28:48  1353032  80104   0.0  1.9 Google Chrome.app/Contents/MacOS/Google Chrome
51724 S     64:52.80 02-00:28:38  1515404 202440   1.0  4.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51729 S      0:07.96 02-00:28:30  1014284  13252   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51730 S      0:24.79 02-00:28:29  1023552  26984   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51732 S      0:13.81 02-00:28:29  1009124  14164   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51733 S      0:04.40 02-00:28:29  1008604  11916   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51734 S      1:42.21 02-00:28:29  1092968  23500   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51735 S      0:21.05 02-00:28:29  1047228  15320   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51742 S      4:20.28 02-00:28:16   993380   4444   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
51745 S     73:49.20 02-00:28:11  1631716  35980   5.1  0.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
57041 Ss     0:28.02 01-19:47:58  2478276   8608   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
57065 Ss     0:04.78 01-19:47:15  2447176   1148   0.0  0.0 DiskImages.framework/Resources/hdiejectd
77829 S      0:01.08    20:48:47   596796    224   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
77830 S      0:05.92    20:48:46   604988   4276   0.1  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
77831 S      0:03.76    20:48:46   596796    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
80438 R      0:59.56    09:45:57  2764272  13488   0.2  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
81495 S    219:17.63    08:58:39  4801000 1201640  12.8 28.6 Firefox.app/Contents/MacOS/firefox
84073 SNs    2:30.86    08:57:54  2513712  15768   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
84078 S     41:00.26    08:57:52  3401076  65992  11.6  1.6 plugin-container.app/Contents/MacOS/plugin-container
84080 SNs    0:01.58    08:57:48  2466576   6112   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
84081 S      0:00.50    08:57:43   449060   7784   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
84082 S      0:17.12    08:57:42   418620   6136   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
91841 S      7:40.77    03:56:39   610272  79276  31.3  1.9 Aquamacs.app/Contents/MacOS/Aquamacs
92757 S     10:31.30    03:37:30  3837896 323964   4.4  7.7 Earlybird.app/Contents/MacOS/thunderbird
97580 Ss     0:00.01       00:28  2436388   1476   0.0  0.0 master
97581 S      0:00.01       00:28  2435204   1440   0.0  0.0 pickup
97582 S      0:00.01       00:28  2435276   1484   0.0  0.0 qmgr
97586 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
97588 Ss     0:00.00       00:00  2435544    668   0.9  0.0 /bin/sh
97589 SN     0:00.00       00:00  2435544    660   0.2  0.0 /bin/sh
97595 RN     0:00.00       00:00  2435128    432   0.0  0.0 ps
97596 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
91962 Ss+    0:00.01    03:54:45  2435548    232   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 217.4 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 217.4 F
SMC CPU A PROXIMITY: 152.6 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 125.6 F
SMC NORTHBRIDGE POS 1: 149 F
