  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:40.10 03-04:38:23  2456844    752   0.0  0.0 /sbin/launchd
   16 Ss     0:08.64 03-04:38:15  2455536    728   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:19.06 03-04:38:15  2452848   3064   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:21.57 03-04:38:15  2444624    640   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.83 03-04:38:15  2446968    820   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:53.51 03-04:38:15  2474800   1672   0.0  0.0 /usr/libexec/configd
   21 Ss     0:22.57 03-04:38:15  2457256    584   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:13.98 03-04:38:15  2447756   1316   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:40.50 03-04:38:15  2462556   2768   0.0  0.1 /usr/sbin/blued
   24 Ss     0:24.68 03-04:37:42  2459440   1576   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:16.15 03-04:37:41  2459504   1940   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:23.07 03-04:37:38  2527900   7000   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:10.85 03-04:37:37  2435292    672   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:08.83 03-04:37:37  2459276   1468   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.02 03-04:37:37  2447952    952   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.98 03-04:37:37  2436128    492   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.92 03-04:37:37  2461444    844   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.88 03-04:37:37  2446348    476   0.0  0.0 /sbin/SystemStarter
   59 Us    89:30.76 03-04:37:37  3468724  52196   0.1  1.2 Metadata.framework/Support/mds
   60 Ss    88:23.65 03-04:37:37  2817376   9216   0.2  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.72 03-04:37:37  2447452    560   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    12:10.86 03-04:37:37  2448300    960   0.0  0.0 /usr/libexec/hidd
   64 Ss     2:21.72 03-04:37:37  2454248   1768   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:13.64 03-04:37:37  2434864    356   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.92 03-04:37:37  2438140    508   0.0  0.0 autofsd
   75 Ss     0:02.49 03-04:37:37  2447348   1140   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs  118:51.14 03-04:37:37  3313360 277984   0.3  6.6 /usr/bin/java
   77 Ss     0:03.97 03-04:37:37  2436424    860   0.0  0.0 /usr/sbin/nmbd
   97 Ss    79:15.15 03-04:37:34  3242892 104160   0.6  2.5 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.06 03-04:37:31  2438204    444   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:23.68 03-04:37:28  2455696   4208   0.0  0.1 /usr/sbin/coreaudiod
  155 Ss     0:14.66 03-04:37:01  2456396    812   0.0  0.0 /sbin/launchd
  160 S      0:46.42 03-04:36:59  2776768  11704   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 U     10:01.85 03-04:36:59  4057536  35752   0.1  0.9 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 03-04:36:56  2436104    360   0.0  0.0 /usr/sbin/pboard
  167 S      0:20.00 03-04:36:55  2495652   2244   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:02.70 03-04:36:52  2740520   4300   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:01.21 03-04:36:52  2750504   3624   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:05.55 03-04:36:52   393148   3096   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 03-04:36:52  2435544    168   0.0  0.0 bash
  182 S      0:02.99 03-04:36:52   386288   1952   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:02.40 03-04:36:42 11171452   6980   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN    10:03.37 03-04:36:42   556260   6096   0.2  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:05.10 03-04:36:42  2765724   6480   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:01.74 03-04:36:42  2770896   4620   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      6:19.90 03-04:36:42   567224  26100   0.0  0.6 Butler.app/Contents/MacOS/Butler
  206 S     30:00.80 03-04:36:42  4506508 252332   0.0  6.0 TweetDeck.app/Contents/MacOS/TweetDeck
  207 U     38:17.99 03-04:36:42  1902140 228980   1.2  5.5 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:17.57 03-04:36:39   460372   7812   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     34:11.42 03-04:36:39   456192  14344   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:10.41 03-04:36:12  2464448    920   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S     11:56.90 03-04:35:42  1218332 163728   0.0  3.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:08.98 03-04:35:41  1013128  12392   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      4:03.76 03-04:35:41  1074528  19848   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:24.44 03-04:35:41  1049296  16156   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:08.74 03-04:35:41  1013068  12176   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:20.91 03-04:35:41  1049192  16068   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:16.74 03-04:35:41  1047752  14932   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:11.11 03-04:35:41  1013068  12020   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S     20:55.18 03-04:35:41  1117308  66876   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:08.06 03-04:35:41  1012104  11848   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:15.70 03-04:35:41  1016340  14580   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:14.38 03-04:35:41  1013388  13636   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:12.17 03-04:35:41  1012044  12300   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:12.74 03-04:35:41  1013196  13000   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:17.75 03-04:35:41  1051040  14952   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      1:02.99 03-04:33:33   596796    232   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      6:28.43 03-04:33:33   604988   4276   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 U      4:24.61 03-04:33:33   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:01.84 03-04:31:47  2744188   4684   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3211 S      0:15.53 03-04:28:14  2467632   6420   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5435 S      0:00.86 03-01:46:53  2458732   1216   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 03-01:46:52  2438644    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 03-01:46:52  2435544    500   0.0  0.0 /bin/sh
 5508 S      0:00.00 03-01:46:50  2436260    172   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:00.90 03-01:46:50  2460600    552   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      5:27.41 03-01:46:50  2799728   6532   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:01.12 03-01:46:47  2715012   2896   0.0  0.1 /opt/X11/bin/quartz-wm
 6078 S     29:05.48 03-01:20:45  1413512 220248   0.6  5.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:01.69 03-01:19:55   978256   4208   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14232 S      0:01.42 02-19:07:56   611480    552   0.0  0.0 adb
14481 S     10:59.97 02-18:56:25 11292172  23744   0.0  0.6 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S     15:54.69 02-18:18:29  2855568  10708   0.0  0.3 Activity Monitor.app/Contents/MacOS/Activity Monitor
23926 Ss   337:50.96 02-05:48:18  2454612   7720   0.9  0.2 Activity Monitor.app/Contents/MacOS/activitymonitord
36379 S      0:06.80 01-19:05:15  2840624   7640   0.0  0.2 Dock.app/Contents/MacOS/Dock
37760 Ss     0:00.75 01-18:07:50  2476696   1384   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:08.08 01-18:07:45  2447180   1196   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:00.80 01-18:05:54  2750584   3916   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:14.35 01-16:42:55  2775020   8808   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
55431 U      2:00.05    22:23:20  2762112  10068   0.1  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
55458 Ss     0:00.54    22:22:37  2450676   1452   0.0  0.0 /usr/sbin/smbd
55459 S      0:00.00    22:22:36  2439208    160   0.0  0.0 /usr/sbin/smbd
61921 S      0:34.62    15:54:49   409648   2620   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
61925 S      0:00.31    15:54:39  2728972   3016   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
68625 S     38:44.99    08:07:44  4588496 890556   8.3 21.2 Aurora.app/Contents/MacOS/firefox-bin
68832 S     54:51.47    07:53:56  3920668 321328   3.3  7.7 Postbox.app/Contents/MacOS/postbox-bin
76466 SNs    0:00.50    03:25:11  2466576   5904   0.1  0.1 Metadata.framework/Versions/A/Support/mdworker
77317 SNs    0:11.40    02:29:17  2513560  18036   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
77460 S      2:34.36    02:22:58  3135656  74744   1.1  1.8 plugin-container.app/Contents/MacOS/plugin-container
77543 S      7:15.69    02:16:16   515208  53848   1.4  1.3 Aquamacs.app/Contents/MacOS/./Aquamacs
79623 S      0:00.00       13:02  2436128    316   0.0  0.0 /usr/sbin/cron
79624 Ss     0:00.06       13:02  2435544    744   0.0  0.0 /bin/sh
79722 S      0:00.01       09:11  2436440   1504   0.0  0.0 /usr/sbin/sendmail
79723 S      0:00.01       09:11  2436408   1484   0.0  0.0 /usr/sbin/postdrop
79838 S      0:08.43       01:56  2435920   1280   0.0  0.0 rsync
79840 S      0:00.63       01:56  2440488   6268   0.0  0.1 ssh
79842 Ss     0:00.01       01:41  2444700   1032   0.0  0.0 /usr/libexec/taskgated
79862 S      0:00.00       00:26  2426644    312   0.0  0.0 sleep
79864 Ss     0:00.01       00:10  2436388   1476   0.0  0.0 master
79865 S      0:00.01       00:10  2435204   1440   0.0  0.0 pickup
79866 S      0:00.00       00:10  2435276   1484   0.0  0.0 qmgr
79867 S      0:00.00       00:02  2436128    248   0.0  0.0 /usr/sbin/cron
79868 Ss     0:00.00       00:02  2435544    668   0.0  0.0 /bin/sh
79869 SN     0:00.01       00:02  2435544    660   0.5  0.0 /bin/sh
79874 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
79875 RN     0:00.00       00:00  2434868    396   0.0  0.0 sed
77665 Ss+    0:00.04    02:14:39  2435548    560   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 208.4 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 156.2 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 143.6 F
