  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:32.42 01-22:14:13  2456848    756   0.0  0.0 /sbin/launchd
   16 Ss     0:07.89 01-22:14:06  2448736    600   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:34.63 01-22:14:06  2452848   4080   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:14.44 01-22:14:06  2444624    532   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.84 01-22:14:06  2446968    820   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:16.95 01-22:14:06  2474800   2352   0.0  0.1 /usr/libexec/configd
   21 Ss     0:04.32 01-22:14:06  2457256    592   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:09.82 01-22:14:05  2446820   1492   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.80 01-22:14:05  2462556   2792   0.0  0.1 /usr/sbin/blued
   24 Ss     0:09.22 01-22:13:56  2459440   1656   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss    30:50.87 01-22:13:56  2490472   6568   0.0  0.2 /System/Library/CoreServices/coreservicesd
   29 Ss     0:04.37 01-22:13:56  2462488   2440   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:06.02 01-22:13:50  2435292    724   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:04.32 01-22:13:50  2459776   1528   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.67 01-22:13:50  2446404    992   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.80 01-22:13:50  2436128    520   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.50 01-22:13:50  2460916    904   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.41 01-22:13:50  2446848    468   0.0  0.0 /sbin/SystemStarter
   59 Ss    18:45.50 01-22:13:50  3205308 122248   0.0  2.9 Metadata.framework/Support/mds
   60 Ss    22:51.00 01-22:13:50  2842500  10112   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.92 01-22:13:50  2438736    532   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     8:46.25 01-22:13:50  2447776    952   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:26.45 01-22:13:50  2453724   1976   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:05.52 01-22:13:50  2434864    396   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.48 01-22:13:50  2446832    540   0.0  0.0 autofsd
   75 SNs   67:47.21 01-22:13:50  3294956 176956   0.0  4.2 /usr/bin/java
   81 Ss    38:11.61 01-22:13:48  3200492  83792   0.7  2.0 CoreGraphics.framework/Resources/WindowServer
   91 Ss     0:01.63 01-22:13:48  2436420    804   0.0  0.0 /usr/sbin/nmbd
  104 Ss     0:00.07 01-22:13:41  2438220    384   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  116 Ss     0:02.15 01-22:13:40  2455696   3368   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:08.28 01-22:13:29  2446144   1020   0.1  0.0 /sbin/launchd
  153 S      0:33.31 01-22:13:28  2825436   8588   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:20.30 01-22:13:28  2776112  13116   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S    220:23.54 01-22:13:28  2880840  29620   0.0  0.7 Finder.app/Contents/MacOS/Finder
  159 S      0:00.02 01-22:13:27  2436092    372   0.0  0.0 /usr/sbin/pboard
  160 S      0:20.48 01-22:13:27  2495172   3048   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:01.74 01-22:13:23  2726388   3184   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.73 01-22:13:23  2750376   2836   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:03.74 01-22:13:23   393536   3004   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  175 S      0:00.01 01-22:13:23  2435544    176   0.0  0.0 bash
  176 S      0:01.82 01-22:13:23   384112   2236   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  192 S      0:01.57 01-22:13:15 11171792   6500   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  193 S      0:16.34 01-22:13:15  2765112   7032   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  194 S      0:11.00 01-22:13:15   460208   5996   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  195 SN     6:46.30 01-22:13:15   588960   7092   0.4  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  196 S      3:53.61 01-22:13:15   570008  18056   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  198 S      0:02.10 01-22:13:15  2772280   5468   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  201 S      4:42.64 01-22:13:15   449144  15108   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  218 S      0:06.44 01-22:12:45  2464448   2796   0.0  0.1 CoreMIDI.framework/MIDIServer
  325 S      0:06.77 01-22:10:47   596796    248   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  326 S      0:50.70 01-22:10:47   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  327 S      0:31.77 01-22:10:47   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  378 S      0:01.16 01-22:09:01  2744060   3760   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 1569 S      0:08.53 01-21:23:49  2467632   6364   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2275 S     19:47.82 01-20:46:00  1325172  86120   3.2  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
 2282 S     80:57.91 01-20:45:55  1465564 388328   5.5  9.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2285 S      0:08.57 01-20:45:54  1014428  12780   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2286 S      0:17.04 01-20:45:53  1027116  26912   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2287 S      0:08.71 01-20:45:53  1043060  12160   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2288 S      0:17.85 01-20:45:53  1009380  12776   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2289 S      0:04.50 01-20:45:53  1008860  10700   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2290 S      0:28.30 01-20:45:53  1055404  15968   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2291 S      0:08.16 01-20:45:53  1008860  11400   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2292 S      0:04.67 01-20:45:53  1008856  10812   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2293 S     10:42.71 01-20:45:53  1064240  41796   0.3  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2294 S      0:26.56 01-20:45:53  1047484  13712   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2296 S      0:35.91 01-20:45:49  1129028 123704   0.0  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2304 S      5:23.27 01-20:45:39   995420   4812   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2868 S      0:29.16 01-20:16:18   611480    868   0.0  0.0 adb
10733 S     69:57.89 01-16:26:01  1454984 142684   0.5  3.4 RockMelt.app/Contents/MacOS/RockMelt
10747 S      0:31.45 01-16:25:45  1047308  20628   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10751 S      6:53.17 01-16:25:42  1116564  48896   0.0  1.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10752 S      0:51.01 01-16:25:42  1043008  19664   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10753 S      0:23.36 01-16:25:42  1046456  16596   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10754 S      1:48.00 01-16:25:42  1057660  41592   0.0  1.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10755 S      2:33.04 01-16:25:42  1097928  41932   0.0  1.0 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10756 S      4:57.45 01-16:25:42  1138852  66588   0.0  1.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10757 S      0:12.47 01-16:25:42  1082620  18664   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10758 S      2:57.29 01-16:25:42  1083532  19424   0.1  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10759 S      0:07.83 01-16:25:42  1046736  15916   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10760 S      0:12.69 01-16:25:42  1091280  20752   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10761 S      0:36.23 01-16:25:42  1081940  18820   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10762 S      0:26.26 01-16:25:42  1081780  18224   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10764 S      0:28.12 01-16:25:42  1048340  18744   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10803 Z      0:00.00 01-16:25:17        0      0   0.0  0.0 (RockMelt Helper )
10811 S      2:13.55 01-16:25:03  1029568   9200   0.0  0.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11080 S      0:23.36 01-16:10:41  1081356  17428   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11132 S      0:23.41 01-16:08:32  1046620  16872   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11447 S      1:06.65 01-15:55:06  1091548  26160   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13615 S      0:19.57 01-07:09:13  1085964  19924   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13758 S      0:07.22 01-07:04:52  1046604  16636   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13939 S      0:25.94 01-06:57:18  1046128  17516   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13982 S      0:27.13 01-06:55:41  1046308  18284   0.0  0.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14012 S      0:42.93 01-06:54:51  1083148  21892   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14052 S      0:24.63 01-06:53:17  1118872  22744   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14157 S      0:34.34 01-06:48:36  1090160  21044   0.3  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14535 Z      0:00.00 01-06:31:09        0      0   0.0  0.0 (RockMelt Helper )
14609 Z      0:00.00 01-06:28:33        0      0   0.0  0.0 (RockMelt Helper )
14639 S      0:44.37 01-06:27:06  1121272  69160   0.0  1.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14641 S      0:01.06 01-06:27:04   999320   5312   0.0  0.1 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14903 S      0:02.16 01-06:13:36  2786840   8512   0.0  0.2 Preview.app/Contents/MacOS/Preview
15765 S      7:28.53 01-05:31:37  3845156 176668   0.0  4.2 Earlybird.app/Contents/MacOS/thunderbird
17310 Ss     0:00.55 01-02:20:32  2450676   1472   0.0  0.0 /usr/sbin/smbd
17314 S      0:00.00 01-02:20:29  2439208    160   0.0  0.0 /usr/sbin/smbd
22984 Z      0:00.00    23:47:09        0      0   0.0  0.0 (RockMelt Helper )
23379 S     45:37.98    23:32:57   701400 110948   0.6  2.6 Aquamacs.app/Contents/MacOS/./Aquamacs
23538 S      0:00.33    23:27:42  2460984    636   0.0  0.0 InputMethodKit.framework/Resources/imklaunchagent
23800 Z      0:00.00    23:14:59        0      0   0.0  0.0 (RockMelt Helper )
24338 S      1:26.81    22:49:17  1141748  56972   0.0  1.4 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
24343 S      0:39.69    22:49:10  1103248  34900   0.0  0.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
24344 S      1:25.29    22:49:09  1168540  48520   0.0  1.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
24723 S      0:26.55    22:30:24  1091092  28668   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
25494 Z      0:00.00    21:17:19        0      0   0.0  0.0 (RockMelt Helper )
26329 S     50:03.70    20:33:26  1231956  56736   5.7  1.4 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26330 S      0:00.37    20:33:25  2728300   3044   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
28064 S      2:57.10    19:02:35  1281648 104324   0.0  2.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
28784 S      0:30.26    18:19:47  1105620  39844   0.0  0.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
28786 S     19:15.44    18:19:35  1123176  15516   2.0  0.4 RockMelt Helper EH.app/Contents/MacOS/RockMelt Helper EH
29743 S      6:16.55    17:23:45  1463840 246824   0.0  5.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
38245 S      0:49.35    07:18:41  2755084  10660   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
41086 SNs    0:01.39    07:12:20  2466576   6052   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
44378 S      1:46.47    03:52:12  1345276 119856   0.0  2.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
52042 SNs    0:04.93       24:58  2508752  37308   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
52311 Ss     0:00.02       07:53  2444472   1352   0.0  0.0 /usr/sbin/ocspd
52462 Ss     0:00.01       00:23  2436388   1476   0.0  0.0 master
52463 S      0:00.00       00:23  2435204   1440   0.0  0.0 pickup
52464 S      0:00.00       00:23  2435276   1484   0.0  0.0 qmgr
52467 S      0:00.00       00:00  2436128    252   0.2  0.0 /usr/sbin/cron
52468 Ss     0:00.00       00:00  2435544    668   0.9  0.0 /bin/sh
52469 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
52474 RN     0:00.00       00:00  2435128    464   0.0  0.0 ps
52475 RN     0:00.00       00:00  2434868    396   0.0  0.0 sed
24852 Ss+    0:00.36    22:24:37  2435548    856   0.0  0.0 /bin/bash
52077 Ss+    0:00.02       21:54  2435548    904   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 186.8 F
CPU Core 2: 176 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 158 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 141.8 F
