  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:14.58 03:28:12  2456844   1176   0.0  0.0 /sbin/launchd
   16 Ss     0:01.80 03:28:04  2448736   3132   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:04.27 03:28:04  2452848   4808   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:00.82 03:28:04  2444624    660   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.13 03:28:04  2446968   1484   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:03.34 03:28:04  2474800   3128   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.42 03:28:04  2457256   1000   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.47 03:28:04  2447344   1652   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.32 03:28:04  2462484   4620   0.0  0.1 /usr/sbin/blued
   24 Ss     0:00.72 03:27:54  2459440   2016   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:00.30 03:27:53  2459504   3260   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:00.58 03:27:50  2435292   1136   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.52 03:27:50  2458752   2800   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.09 03:27:50  2446404   1892   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.05 03:27:50  2436128    892   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.07 03:27:50  2460916   2156   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.03 03:27:50  2446848   1008   0.0  0.0 /sbin/SystemStarter
   58 Ss     1:02.56 03:27:50  3088116  88928   0.0  2.1 Metadata.framework/Support/mds
   59 Ss     4:40.07 03:27:50  2782284  13248   3.4  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.09 03:27:50  2446928   1008   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     0:02.46 03:27:50  2447776   1584   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:01.43 03:27:50  2453724   2148   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:00.02 03:27:50  2434864    788   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.05 03:27:50  2437616    928   0.0  0.0 autofsd
   74 Ss     0:00.06 03:27:50  2444580   1376   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs    5:38.12 03:27:50  3289644 214576   0.0  5.1 /usr/bin/java
   79 Ss     0:37.58 03:27:49  2471964  21072   0.0  0.5 /System/Library/CoreServices/coreservicesd
   96 Ss     0:00.20 03:27:48  2436420   1400   0.0  0.0 /usr/sbin/nmbd
   97 Ss     1:52.96 03:27:48  3147352  71548   0.3  1.7 CoreGraphics.framework/Resources/WindowServer
  133 Ss     0:00.01 03:27:43  2438100    812   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:00.13 03:27:42  2449116   1912   0.0  0.0 /usr/sbin/coreaudiod
  152 Ss     0:00.36 03:27:32  2456372   1228   0.1  0.0 /sbin/launchd
  156 S      0:01.31 03:27:31  2763488  11272   0.0  0.3 Dock.app/Contents/MacOS/Dock
  157 S      0:02.49 03:27:31  2765936  19768   0.2  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      2:40.14 03:27:31  2792180  20272   0.0  0.5 Finder.app/Contents/MacOS/Finder
  160 S      0:00.00 03:27:31  2436092    844   0.0  0.0 /usr/sbin/pboard
  161 S      0:01.10 03:27:31  2495456   4572   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:00.48 03:27:26  2724164   6352   0.0  0.2 /usr/libexec/UserEventAgent
  178 S      0:00.09 03:27:26  2750376   5788   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:00.84 03:27:26   393012  10604   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 03:27:26  2435544    704   0.0  0.0 bash
  182 S      0:00.19 03:27:26   384112   3040   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  195 S      0:00.17 03:27:20 11151008   6892   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  196 S      0:01.60 03:27:20  2763784  21240   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:01.45 03:27:20   460836  15876   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  198 SN     0:33.01 03:27:20   555496   7324   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  201 S      0:00.16 03:27:20  2745940   7456   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  203 S      0:00.12 03:27:20  2749364   7244   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  204 S      0:11.00 03:27:20   438236  25200   0.0  0.6 Butler.app/Contents/MacOS/Butler
  205 S      0:26.95 03:27:20   449196  49232   0.0  1.2 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:00.63 03:26:56  2464448   2360   0.0  0.1 CoreMIDI.framework/MIDIServer
  228 S     19:01.78 03:26:01  1390748 177676   9.6  4.2 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  246 S      0:05.34 03:25:43  1334472 172532   0.0  4.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  253 S      0:36.97 03:25:31  1025520  25660   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  254 S      1:18.53 03:25:30  1028592  28996   0.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  255 R      1:22.81 03:25:30  1028592  27084   0.7  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  256 S      0:55.98 03:25:30  1032952  29600   0.4  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  257 S      0:41.48 03:25:30  1024492  24880   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  258 S      1:20.42 03:25:30  1029900  28792   0.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  259 S      0:37.47 03:25:30  1060744  28732   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  260 S      1:30.61 03:25:30  1084608  38032   0.7  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  261 S      0:40.52 03:25:30  1062784  30460   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  262 S      0:38.91 03:25:30  1130204  59216   0.3  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  263 S      0:38.35 03:25:30  1077056  43300   0.2  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  264 R      1:21.34 03:25:30  1028596  26628   0.7  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  265 S      0:45.02 03:25:30  1033788  35748   0.3  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  266 S      1:53.99 03:25:30  1072452  37776   0.9  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  267 S      1:16.66 03:25:30  1028596  27356   0.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  268 SNs    0:00.54 03:25:30  2466576   8532   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
  279 S      0:01.18 03:25:08  1077052  39552   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  280 S      0:00.75 03:25:08  1034904  30396   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  281 S      0:00.87 03:25:07  1075204  38288   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  282 S      0:00.54 03:25:07  1023896  18788   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  283 S      0:00.77 03:25:06  1033284  28636   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  284 S      0:00.69 03:25:06  1068032  31080   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  285 S      0:05.28 03:25:05  1111840 103220   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  286 S      0:00.55 03:25:04  1023896  18712   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  290 S      0:00.57 03:25:00  1024920  18764   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  301 S      0:00.50 03:24:54  1024416  18804   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  308 S      0:00.51 03:24:43  1023896  18864   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  309 S      0:00.62 03:24:30  1062988  25820   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  313 S      0:00.62 03:24:16  1055808  23132   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  314 S      0:00.62 03:24:16  1055808  23112   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  315 S      0:00.75 03:24:16  1067628  34896   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  316 R     10:03.17 03:24:16  1165512 128276   5.6  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  361 S      4:04.46 03:20:22   498184  60608   0.8  1.4 Aquamacs.app/Contents/MacOS/./Aquamacs
  461 Ss     0:00.14 03:17:35  2450676   2548   0.0  0.1 /usr/sbin/smbd
  462 S      0:00.00 03:17:35  2439208    340   0.0  0.0 /usr/sbin/smbd
  488 S      0:00.30 03:16:55   596796    356   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  489 S      0:02.11 03:16:55   604988   4340   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  490 S      0:01.26 03:16:55   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  499 S      0:00.13 03:16:48  2744060   6072   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  596 SNs    0:04.00 03:10:10  2483240  23332   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
  630 S      0:04.69 02:53:40  2754532  13536   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  792 S      0:55.08 02:40:59  1291872 114936   0.0  2.7 Google Chrome.app/Contents/MacOS/Google Chrome
  797 S      0:10.44 02:40:51  1055716  32416   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  798 S      0:01.69 02:40:50  1015704  28400   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  799 S      0:02.36 02:40:50  1057032  38584   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  800 S      0:01.69 02:40:50  1052540  31548   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  801 S      0:08.26 02:40:50  1035280  51564   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  802 S      0:24.35 02:40:50  1105448  58292   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  803 S      0:01.36 02:40:50  1017036  27720   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  804 S      0:01.26 02:40:50  1014640  25864   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  805 S      0:01.70 02:40:50  1017496  29032   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  806 S      0:02.99 02:40:50  1053996  31956   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  807 S      0:37.16 02:40:50  1115036  90708   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  808 S      0:02.15 02:40:50  1013860  26516   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  809 S      0:01.09 02:40:50  1012804  24296   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  810 S      0:00.99 02:40:50  1012804  24436   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  811 S      0:01.07 02:40:50  1048028  25312   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  817 S      0:20.63 02:40:36  1213260 184712   0.0  4.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  818 S      0:45.08 02:40:35  1173636 168240   0.0  4.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  819 S      0:52.11 02:40:30  1110016  81684   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  834 S     17:26.70 02:40:24  1554912 139208   3.9  3.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  836 S      0:00.11 02:40:15  2727780   4148   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 2374 Ss     0:00.00    00:34  2444860    920   0.0  0.0 /usr/sbin/ocspd
 2375 Ss     0:00.01    00:29  2436388   1476   0.0  0.0 master
 2376 S      0:00.00    00:29  2435204   1440   0.0  0.0 pickup
 2377 S      0:00.00    00:29  2435276   1484   0.0  0.0 qmgr
 2378 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 2379 Ss     0:00.00    00:00  2435544    668   0.6  0.0 /bin/sh
 2380 SN     0:00.00    00:00  2435544    660   0.6  0.0 /bin/sh
 2385 RN     0:00.00    00:00  2435128    456   0.0  0.0 ps
 2386 RN     0:00.00    00:00  2434868    396   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 199.4 F
CPU Core 2: 186.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 98.6 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 168.8 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 143.6 F
