  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:32.13 06-09:12:49  2456848    732   0.0  0.0 /sbin/launchd
   16 Ss     0:11.15 06-09:12:43  2449260   1728   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:42.02 06-09:12:43  2452848   3096   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:34.27 06-09:12:43  2444624    508   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.34 06-09:12:43  2447492    984   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:51.94 06-09:12:43  2475324   1972   0.0  0.0 /usr/libexec/configd
   21 Ss     0:11.20 06-09:12:43  2457256    536   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.59 06-09:12:43  2461984   1620   0.0  0.0 /usr/sbin/blued
   23 Ss     0:30.00 06-09:12:43  2447344   1324   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:38.88 06-09:12:39  2459964   1568   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:16.14 06-09:12:39  2459504   1732   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:39.24 06-09:12:36  2526248   6392   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:15.56 06-09:12:35  2435292    708   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:10.86 06-09:12:35  2460096   1540   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:04.72 06-09:12:35  2436424    820   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.43 06-09:12:35  2446404    944   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.67 06-09:12:35  2436128    488   0.1  0.0 /usr/sbin/cron
   53 Ss     0:01.22 06-09:12:35  2460916    816   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:01.17 06-09:12:35  2446848    452   0.0  0.0 /sbin/SystemStarter
   59 Ss    13:29.48 06-09:12:35  2769996  19364   1.6  0.5 Metadata.framework/Support/mds
   60 Ss     2:16.45 06-09:12:35  2801240   6576   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:02.46 06-09:12:35  2445904    544   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    19:47.22 06-09:12:35  2447776    944   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:41.22 06-09:12:35  2453200   1568   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:26.80 06-09:12:35  2434864    380   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.25 06-09:12:35  2445808    476   0.0  0.0 autofsd
   93 Ss    48:41.16 06-09:12:29  3297676  69296   0.0  1.7 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.10 06-09:12:22  2438220    404   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:04.22 06-09:12:21  2455180   1672   0.0  0.0 /usr/sbin/coreaudiod
  146 Ss     0:29.68 06-09:12:14  2456384    772   0.0  0.0 /sbin/launchd
  150 S      3:09.73 06-09:12:13  2854776   6080   0.0  0.1 Dock.app/Contents/MacOS/Dock
  151 S      0:49.07 06-09:12:13  2776884  10520   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      3:25.31 06-09:12:13  2902368  16836   0.0  0.4 Finder.app/Contents/MacOS/Finder
  154 S      0:17.04 06-09:12:13  2494952   1308   0.0  0.0 ATS.framework/Support/fontd
  155 S      0:00.02 06-09:12:13  2436272    356   0.0  0.0 /usr/sbin/pboard
  164 S      0:04.87 06-09:12:08  2738088   2920   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:01.67 06-09:12:08  2750356   2748   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:06.49 06-09:12:08   392996   2540   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:04.13 06-09:12:08   386140   1712   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  176 S      0:14.64 06-09:12:08  2801716   4724   0.0  0.1 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  185 S      8:17.21 06-09:11:58   447056  14016   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  186 S      0:03.88 06-09:11:58 11151024   3696   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  187 S      0:42.46 06-09:11:58  2763496   5708   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  188 S      0:04.87 06-09:11:58  2771996   4552   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  190 S      0:41.69 06-09:11:57  2790924   6112   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  202 S      0:17.75 06-09:11:30  2467520   5836   0.0  0.1 CoreMIDI.framework/MIDIServer
  456 S      0:01.75 06-09:04:28  2727772   2048   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  578 S      0:06.51 06-08:57:40  2467632   1256   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1112 S      0:18.31 02-02:29:30   987228   4028   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3212 S     47:44.49 04-11:56:00  1257144  75708   1.1  1.8 Google Chrome.app/Contents/MacOS/Google Chrome
 3216 S     80:25.28 04-11:55:55  1762888 315088   1.3  7.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3218 S      0:25.45 04-11:55:54  1028720  31624   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3219 S      0:48.57 04-11:55:54  1004120  13020   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3220 S      2:52.70 04-11:55:54  1106040  24468   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3226 S      9:48.32 04-11:55:49  1051724  10708   0.3  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3227 S     33:02.41 04-11:55:48  1372352  21592   0.2  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3231 S      0:01.69 04-11:55:36   972028   4140   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
17431 UNs    7:01.93    17:06:04  3287616 154204  19.0  3.7 /usr/bin/java
17481 Ss     0:00.75    17:04:36  2477244   1308   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
17486 Ss     0:03.70    17:04:33  2446152   1204   0.0  0.0 DiskImages.framework/Resources/hdiejectd
25604 S     70:33.09    11:43:15  4845768 940892   3.7 22.4 Aurora.app/Contents/MacOS/firefox
25614 S     72:20.29    11:42:58  3279100 126892  15.7  3.0 plugin-container.app/Contents/MacOS/plugin-container
25632 S      0:00.52    11:42:51   470844   2828   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
36466 S      0:01.18 06-03:25:48  2457560    976   0.0  0.0 /usr/bin/ssh-agent
40535 SNs    0:10.25    05:16:19  2490760  20496   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
41222 S      0:11.48    04:40:22  2755576   9612   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
42580 S      0:07.18    09:47:23  1104616  28104   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
43210 S      0:06.45    02:49:41  2908384  35532   0.0  0.8 Preview.app/Contents/MacOS/Preview
43222 S      0:00.34    02:48:24  2989728   3864   0.0  0.1 quicklookd.app/Contents/MacOS/quicklookd
46026 SNs    0:00.26       06:19  2466828   5280   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
46033 Ss     0:00.02       05:57  2435216   1284   0.0  0.0 /usr/sbin/ocspd
46197 S      0:00.00       00:00  2436128    248   0.2  0.0 /usr/sbin/cron
46198 Ss     0:00.00       00:00  2435544    664   0.7  0.0 /bin/sh
46199 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
46204 R      0:00.00       00:00  2435128    444   0.0  0.0 ps
46205 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
46340 S     28:41.91 05-15:37:18  1445836  67188   0.0  1.6 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
46346 S     30:30.35 05-15:37:15  2139452 582360   0.1 13.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46355 S      0:42.34 05-15:37:12  1020060  22312   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46356 S      1:02.84 05-15:37:12  1083100  46912   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46357 S      0:46.46 05-15:37:12  1020112  24128   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46359 S      0:33.57 05-15:37:12  1017976  21136   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46360 S      4:35.05 05-15:37:12  1096100  33384   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46361 S      0:40.33 05-15:37:11  1017980  22124   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46363 S      0:34.75 05-15:37:11  1019040  22664   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46365 S      0:56.02 05-15:37:11  1055540  25284   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46370 S      7:30.58 05-15:37:03  1271828  68224   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46383 S     12:59.00 05-15:36:57  1073104  10384   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
46395 R    122:47.46 05-15:36:44  1412388  29712   2.3  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49177 S      9:07.77 05-15:33:53  1124032  50624   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49183 S      0:42.59 05-15:33:31  1059344  27176   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
68382 S      2:50.87 04-06:03:25  1056440  24624   0.1  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
71825 S      1:52.99 03-14:01:22   417396   3092   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
72793 S      0:40.57 04-18:10:24  1018532  23572   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79528 S     44:56.92 04-17:08:52   657112  53596   1.3  1.3 Aquamacs.app/Contents/MacOS/Aquamacs
85246 Z      0:00.00 02-18:00:33        0      0   0.0  0.0 (Google Chrome He)
89854 S      0:21.10 02-15:42:09   428192  15512   0.0  0.4 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
91409 S      1:49.83 02-14:43:07  1096436  63584   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91416 S      0:52.02 02-14:42:58  1107392  44820   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91421 S      0:20.90 02-14:42:55  1102548  25820   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91434 S      0:19.99 02-14:42:47  1097788  26176   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91480 S      0:21.01 02-14:41:01  1095012  24896   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
95081 S      0:28.70 02-10:52:38  1024904   4304   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
95230 S      0:12.66 02-07:56:26   457920   5588   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  674 Ss+    0:00.11    10:53:41  2435548    580   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 197.6 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 98.6 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 172.4 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 147.2 F
