  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:46.35 06-00:27:49  2456848    752   0.0  0.0 /sbin/launchd
   16 Ss     0:10.07 06-00:27:43  2448736   1508   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:32.65 06-00:27:43  2452848   3080   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:31.27 06-00:27:43  2444624    512   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:02.13 06-00:27:43  2446968    812   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:44.43 06-00:27:43  2474800   1916   0.0  0.0 /usr/libexec/configd
   21 Ss     0:09.35 06-00:27:43  2457256    636   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.47 06-00:27:43  2461984   1628   0.0  0.0 /usr/sbin/blued
   23 Ss     0:26.14 06-00:27:43  2446820   1388   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:35.56 06-00:27:39  2459964   1668   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:12.63 06-00:27:39  2459504   1600   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:36.90 06-00:27:36  2526244   6568   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:14.18 06-00:27:35  2435292    696   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:10.26 06-00:27:35  2460096   1556   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:04.31 06-00:27:35  2436424    816   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.11 06-00:27:35  2446404    924   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.42 06-00:27:35  2436128    488   0.2  0.0 /usr/sbin/cron
   53 Ss     0:01.11 06-00:27:35  2460916    828   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:01.07 06-00:27:35  2446848    444   0.0  0.0 /sbin/SystemStarter
   59 Ss    12:46.03 06-00:27:35  2795352  42712   0.0  1.0 Metadata.framework/Support/mds
   60 Ss     1:56.57 06-00:27:35  2790260   5364   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:02.24 06-00:27:35  2445904    532   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    17:31.39 06-00:27:35  2448300    952   2.2  0.0 /usr/libexec/hidd
   64 Ss     0:37.34 06-00:27:35  2453200   1908   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:26.78 06-00:27:35  2434864    384   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.14 06-00:27:35  2445808    464   0.0  0.0 autofsd
   93 Ss    45:04.00 06-00:27:29  3285932  66644   2.4  1.6 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.10 06-00:27:22  2438220    456   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:03.80 06-00:27:21  2455180   4064   0.0  0.1 /usr/sbin/coreaudiod
  146 Ss     0:27.18 06-00:27:14  2456380    756   0.1  0.0 /sbin/launchd
  150 S      2:36.41 06-00:27:13  2854768   8992   0.8  0.2 Dock.app/Contents/MacOS/Dock
  151 S      0:44.61 06-00:27:13  2774704   9736   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      3:04.20 06-00:27:13  2914236  16456   0.0  0.4 Finder.app/Contents/MacOS/Finder
  154 S      0:16.69 06-00:27:13  2494956   3248   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.02 06-00:27:13  2436108    356   0.0  0.0 /usr/sbin/pboard
  164 S      0:04.49 06-00:27:08  2738088   3380   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:01.53 06-00:27:08  2750356   2800   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:06.04 06-00:27:08   392996   2832   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:03.80 06-00:27:08   386140   1932   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  176 S      0:13.83 06-00:27:08  2801716   4880   0.0  0.1 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  185 S      7:29.11 06-00:26:58   447056  14804   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  186 S      0:03.56 06-00:26:58 11151024   3988   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  187 S      0:39.11 06-00:26:58  2763288   7500   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  188 S      0:04.42 06-00:26:58  2771996   3880   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  190 S      0:38.48 06-00:26:57  2790924   7392   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  202 S      0:16.10 06-00:26:30  2466496   1288   0.0  0.0 CoreMIDI.framework/MIDIServer
  456 S      0:01.60 06-00:19:28  2727772   2132   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  578 S      0:06.39 06-00:12:40  2467632   5148   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1112 S      0:13.74 01-17:44:30   987228   4252   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3212 S     41:23.20 04-03:11:00  1258012  82632   3.6  2.0 Google Chrome.app/Contents/MacOS/Google Chrome
 3216 S     65:44.86 04-03:10:55  1774116 352180   5.9  8.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3218 S      0:20.94 04-03:10:54  1026672  31896   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3219 S      0:42.08 04-03:10:54  1004120  12888   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3220 S      2:40.35 04-03:10:54  1106040  34384   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3226 S      8:24.97 04-03:10:49  1044048   5140   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3227 S     30:56.67 04-03:10:48  1375160  26624   0.3  0.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3231 S      0:01.48 04-03:10:36   972028   3916   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
17431 SNs    3:26.51    08:21:04  3283512 109352   0.3  2.6 /usr/bin/java
17481 Ss     0:00.57    08:19:36  2477244   1164   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
17486 Ss     0:01.78    08:19:33  2446148    948   0.0  0.0 DiskImages.framework/Resources/hdiejectd
20744 SNs    0:36.64    07:53:05  2491148  19684   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
22303 S      0:47.83    05:31:13  2755736   8596   0.3  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
25604 S     16:13.57    02:58:15  4525196 863880  25.8 20.6 Aurora.app/Contents/MacOS/firefox
25614 S      2:01.19    02:57:58  2999148  41720   0.9  1.0 plugin-container.app/Contents/MacOS/plugin-container
25632 S      0:00.31    02:57:51   470844   8160   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
36466 S      0:01.06 05-18:40:48  2457560   1104   0.0  0.0 /usr/bin/ssh-agent
36693 S      1:47.10 05-18:40:20  2867380  36232   0.3  0.9 Terminal.app/Contents/MacOS/Terminal
42580 S      0:02.46    01:02:23  1101304  52116   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46340 S     26:15.43 05-06:52:18  1453896  93160   0.0  2.2 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
46346 S     24:53.74 05-06:52:15  1984800 488080   0.1 11.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46355 S      0:37.14 05-06:52:12  1018744  21092   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46356 S      0:53.60 05-06:52:12  1078944  48000   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46357 S      0:40.77 05-06:52:12  1018796  22668   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46359 S      0:29.22 05-06:52:12  1016660  19624   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46360 S      2:56.07 05-06:52:12  1092012  43496   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46361 S      0:35.22 05-06:52:11  1016664  20348   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46363 S      0:30.45 05-06:52:11  1017724  20964   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46365 S      0:49.75 05-06:52:11  1054224  23848   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46370 S      7:21.61 05-06:52:03  1268964  70952   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46383 S     11:16.93 05-06:51:57  1065936   6108   0.1  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
46395 S    111:00.58 05-06:51:44  1415460  75744   2.2  1.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49177 S      8:07.80 05-06:48:53  1121732  47676   0.1  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49183 S      0:36.10 05-06:48:31  1058068  28516   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
68382 S      2:24.53 03-21:18:25  1055124  22812   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
71825 S      1:28.82 03-05:16:22   417396   3052   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
72793 S      0:35.14 04-09:25:24  1017216  21768   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
76416 SNs    0:00.11       02:30  2466040   3272   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
76433 Ss     0:00.02       02:01  2435212   1280   0.0  0.0 /usr/sbin/ocspd
76461 S      0:00.00       00:00  2436128    248   0.3  0.0 /usr/sbin/cron
76462 Ss     0:00.00       00:00  2435544    664   0.9  0.0 /bin/sh
76463 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
76468 R      0:00.00       00:00  2435128    444   0.0  0.0 ps
76469 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
79528 S     30:45.27 04-08:23:52   657248  65200   0.4  1.6 Aquamacs.app/Contents/MacOS/Aquamacs
85246 Z      0:00.00 02-09:15:33        0      0   0.0  0.0 (Google Chrome He)
89854 S      0:17.26 02-06:57:09   428192   2636   0.0  0.1 CrossOver CD Helper.app/Contents/MacOS/CrossOver CD Helper
91409 S      1:30.75 02-05:58:07  1098400  39904   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91416 S      0:39.11 02-05:57:58  1107312  43912   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91421 S      0:16.55 02-05:57:55  1098564  24048   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91434 S      0:16.04 02-05:57:47  1096512  25192   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
91480 S      0:16.59 02-05:56:01  1091920  23928   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
95081 S      0:23.79 02-02:07:38  1024904  11932   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
95230 S      0:10.57 01-23:11:26   457920   5560   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  674 Ss+    0:00.05    02:08:41  2435548    616   0.0  0.0 /bin/bash
36695 Ss     0:00.11 05-18:40:19  2436216    708   0.0  0.0 login
36702 S+     0:00.84 05-18:40:17  2435548    836   0.0  0.0 -bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 185 F
CPU Core 2: 168.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 143.6 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 170.6 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 129.2 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 140 F
