  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    12:57.46 05-05:18:21  2456844    772   0.0  0.0 /sbin/launchd
   16 Ss     0:09.45 05-05:18:13  2455536    852   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:15.81 05-05:18:13  2453372   4284   0.4  0.1 /usr/sbin/DirectoryService
   18 Ss     0:37.21 05-05:18:13  2444624    664   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.86 05-05:18:13  2446968   1200   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     1:10.95 05-05:18:13  2474800   1924   0.0  0.0 /usr/libexec/configd
   21 Ss     0:28.36 05-05:18:13  2457256    588   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:24.00 05-05:18:13  2447756   1412   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:41.91 05-05:18:13  2462556   2728   0.0  0.1 /usr/sbin/blued
   24 Ss     0:45.41 05-05:17:40  2459440   1740   0.5  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:27.79 05-05:17:39  2459504   2192   0.0  0.1 /usr/sbin/securityd
   44 Ss     1:43.62 05-05:17:36  2527396   7044   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:20.12 05-05:17:35  2435292    652   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:14.79 05-05:17:35  2458752   1420   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:03.02 05-05:17:35  2447428    908   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.64 05-05:17:35  2436128    484   0.0  0.0 /usr/sbin/cron
   53 Ss     0:01.52 05-05:17:35  2460920    796   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:01.47 05-05:17:35  2445824    444   0.0  0.0 /sbin/SystemStarter
   59 Ss   165:46.12 05-05:17:35  3367692  46900   0.1  1.1 Metadata.framework/Support/mds
   60 Ss   150:21.51 05-05:17:35  2817468  11416   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:02.87 05-05:17:35  2446928    552   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    18:55.91 05-05:17:35  2447776    956   0.0  0.0 /usr/libexec/hidd
   64 Ss     4:30.27 05-05:17:35  2453724   1976   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:26.42 05-05:17:35  2434864    380   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.50 05-05:17:35  2437616    476   0.0  0.0 autofsd
   75 Ss     0:04.03 05-05:17:35  2447348   1048   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs  194:41.34 05-05:17:35  3312084 267772  12.3  6.4 /usr/bin/java
   77 Ss     0:08.20 05-05:17:35  2436424    872   0.0  0.0 /usr/sbin/nmbd
   97 Ss   128:38.24 05-05:17:32  3217320  91716   2.1  2.2 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.12 05-05:17:29  2438228    436   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss    13:53.48 05-05:17:26  2456756   3504   7.6  0.1 /usr/sbin/coreaudiod
  155 Ss     0:26.38 05-05:16:59  2456392    844   0.0  0.0 /sbin/launchd
  160 S      1:12.94 05-05:16:57  2777436  13944   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S     12:45.55 05-05:16:57  4030912  26820   0.0  0.6 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 05-05:16:54  2436104    352   0.0  0.0 /usr/sbin/pboard
  167 S      0:30.20 05-05:16:53  2495652   3312   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:04.26 05-05:16:50  2740528   4780   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:01.97 05-05:16:50  2750504   3648   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:08.65 05-05:16:50   393148   3308   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 05-05:16:50  2435544    164   0.0  0.0 bash
  182 S      0:04.51 05-05:16:50   388336   2332   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:05.23 05-05:16:40 11171452   6184   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN    16:44.90 05-05:16:40   556260   5600   0.2  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:07.28 05-05:16:40  2768880  10760   0.0  0.3 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:02.59 05-05:16:40  2770896   4604   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S     10:08.94 05-05:16:40   569712  24416   0.0  0.6 Butler.app/Contents/MacOS/Butler
  210 S      0:29.55 05-05:16:37   462804   7680   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     70:14.02 05-05:16:37   457352  13400   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:16.82 05-05:16:10  2464448    912   0.0  0.0 CoreMIDI.framework/MIDIServer
  433 S      2:02.30 05-05:13:31   596796    340   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S     12:52.98 05-05:13:31   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      8:44.98 05-05:13:31   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:02.93 05-05:11:45  2744188   4800   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3211 S      0:28.61 05-05:08:12  2467632   4104   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 4999 S      2:15.41    23:45:58  2764196  12280   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 5098 Ss     0:00.62    23:39:54  2450676   1456   0.0  0.0 /usr/sbin/smbd
 5099 S      0:00.00    23:39:53  2439208    156   0.0  0.0 /usr/sbin/smbd
 5435 S      0:01.48 05-02:26:51  2458732    976   0.0  0.0 /usr/bin/ssh-agent
14232 S      0:02.07 04-19:47:54   611480    544   0.0  0.0 adb
14481 S     19:44.49 04-19:36:23 11292504  16196   0.4  0.4 witchdaemon.app/Contents/MacOS/witchdaemon
27478 S      1:34.64    01:56:00  1339780 142464   0.2  3.4 Google Chrome.app/Contents/MacOS/Google Chrome
27482 S      0:02.28    01:56:00  1043772  57964   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27483 S      0:06.30    01:55:59  1018772  28820   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27484 S      0:00.54    01:55:59  1017744  23992   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27485 S      0:00.71    01:55:59  1020912  28632   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27486 S      0:01.87    01:55:59  1073348  52036   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27487 S      0:00.68    01:55:59  1051976  26488   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27488 S      0:00.71    01:55:59  1055396  29052   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27489 S      0:01.85    01:55:59  1081940  36900   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27490 S      0:01.14    01:55:59  1060356  37140   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27491 S      0:00.55    01:55:59  1016720  24256   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27492 S      0:03.21    01:55:59  1028064  44532   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27493 S      0:00.65    01:55:59  1020148  26976   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27494 S      0:00.60    01:55:59  1016724  24676   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27495 S      0:00.63    01:55:59  1017908  25388   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27496 S      0:01.03    01:55:59  1055604  31428   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27501 S      1:09.57    01:55:55  1472200 333240   0.4  7.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27505 S      0:23.07    01:55:51  1070028  31424   0.3  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
27506 S      0:03.01    01:55:50  1074920  79824   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27508 S      0:00.19    01:55:44   980736   9596   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
28724 S      0:00.89       30:51   409616   8084   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
28725 S      0:00.04       30:49  2729956   4140   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
28741 S      1:21.53       29:35   545308 102724   0.6  2.4 Aquamacs.app/Contents/MacOS/./Aquamacs
28782 S      0:38.29       29:16  3694644 296248   0.4  7.1 Postbox.app/Contents/MacOS/postbox-bin
28788 S      0:11.06       29:12  3903976  89340  25.1  2.1 TweetDeck.app/Contents/MacOS/TweetDeck
28789 S      5:30.72       29:10  4290536 783116   4.1 18.7 Aurora.app/Contents/MacOS/firefox
28842 S      0:28.14       28:09  3142380  86776   0.9  2.1 plugin-container.app/Contents/MacOS/plugin-container
31857 SNs    0:02.38       07:04  2478552  16928   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
31859 SNs    0:00.06       06:57  2466136   3352   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
31893 Ss     0:00.01       04:57  2444700   1028   0.0  0.0 /usr/libexec/taskgated
31962 Ss     0:00.01       00:17  2436388   1476   0.0  0.0 master
31963 S      0:00.00       00:17  2435204   1440   0.0  0.0 pickup
31964 S      0:00.00       00:17  2435276   1484   0.0  0.0 qmgr
31965 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
31966 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
31967 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
31972 RN     0:00.00       00:00  2435128    444   0.0  0.0 ps
31973 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
36379 S      0:24.07 03-19:45:13  2842792  10276   0.0  0.2 Dock.app/Contents/MacOS/Dock
37760 Ss     0:01.55 03-18:47:48  2476696   1544   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:18.17 03-18:47:43  2447188   1200   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:01.64 03-18:45:52  2750584   4064   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:34.01 03-17:22:53  2776808   9596   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 181.4 F
CPU Core 2: 188.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 96.8 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 104 F
SMC CPU A DIODE: 154.4 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 136.4 F
SMC NORTHBRIDGE POS 1: 140 F
