  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    11:21.93 07-06:58:49  2456840    788   0.0  0.0 /sbin/launchd
   16 Ss     0:23.25 07-06:58:42  2448736   1532   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:08.00 07-06:58:42  2452848   3964   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:24.61 07-06:58:42  2444624    520   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.77 07-06:58:42  2446968    956   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:55.33 07-06:58:42  2474800   2488   0.0  0.1 /usr/libexec/configd
   21 Ss     3:15.85 07-06:58:41  2457256    912   0.1  0.0 /usr/sbin/syslogd
   22 Ss     0:10.80 07-06:58:41  2446820   1212   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:08.67 07-06:58:41  2462556   3028   0.0  0.1 /usr/sbin/blued
   24 Ss     0:40.53 07-06:58:28  2459440   1856   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:07.89 07-06:58:28  2463560   2300   0.0  0.1 /usr/sbin/securityd
   44 Ss    11:03.26 07-06:58:24  2538484   6688   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:17.84 07-06:58:24  2435292    732   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:12.59 07-06:58:24  2458752   1440   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:07.23 07-06:58:24  2436424   1052   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:02.61 07-06:58:24  2447428   1080   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.50 07-06:58:24  2436128    492   0.0  0.0 /usr/sbin/cron
   54 Ss     0:01.46 07-06:58:24  2460916   1052   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:01.37 07-06:58:24  2446848    460   0.0  0.0 /sbin/SystemStarter
   60 Ss    40:36.98 07-06:58:24  3167256  60216   0.0  1.4 Metadata.framework/Support/mds
   61 Ss    48:38.00 07-06:58:24  2846732  10512   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:02.81 07-06:58:24  2445904    552   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    26:11.69 07-06:58:24  2448300    964   1.0  0.0 /usr/libexec/hidd
   65 Ss     1:45.58 07-06:58:24  2453724   1588   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:28.15 07-06:58:24  2434864    392   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:01.38 07-06:58:24  2446832    528   0.0  0.0 autofsd
   76 SNs  135:45.25 07-06:58:24  3298712 408200   0.2  9.7 /usr/bin/java
  108 Ss   103:49.98 07-06:58:23  3307280  94952   0.3  2.3 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.14 07-06:58:19  2438236    504   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss    55:30.21 07-06:58:14  2456232   4408   5.7  0.1 /usr/sbin/coreaudiod
  149 Ss     1:10.35 07-06:57:57  2446132    784   0.0  0.0 /sbin/launchd
  153 S     18:19.90 07-06:57:56  2895724   9216   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      1:17.02 07-06:57:56  2829548  15968   0.1  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S     65:54.89 07-06:57:56  3007868  32772   0.4  0.8 Finder.app/Contents/MacOS/Finder
  157 S      0:37.47 07-06:57:56  2502972   3816   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.02 07-06:57:56  2436128    360   0.0  0.0 /usr/sbin/pboard
  168 S      0:15.33 07-06:57:51  2726388   3824   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:02.03 07-06:57:51  2750372   3096   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:08.90 07-06:57:51   393016   3040   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 07-06:57:51  2435544    164   0.0  0.0 bash
  179 S      0:05.95 07-06:57:51   389228   2364   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:03.07 07-06:57:42 11153904   4644   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      1:23.25 07-06:57:42  3840896  25652   0.0  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  201 S      9:27.00 07-06:57:42   590804  40164   0.0  1.0 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:06.89 07-06:57:42  2811484   7404   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  213 S      0:19.16 07-06:57:23  2468544   5752   0.0  0.1 CoreMIDI.framework/MIDIServer
  344 S      0:34.72 07-06:54:31  2467632   4784   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3179 S     53:28.61 07-03:33:23  4068712 145496   1.3  3.5 Earlybird.app/Contents/MacOS/thunderbird
 6401 Ss     0:20.92 06-23:16:03  2447232   1004   0.0  0.0 DiskImages.framework/Resources/hdiejectd
18826 S      0:01.19 06-01:04:02  2457648    916   0.0  0.0 /usr/bin/ssh-agent
27136 S     95:28.91 03-22:26:25   689932  90524   0.3  2.2 Aquamacs.app/Contents/MacOS/Aquamacs
28335 S      0:00.72 03-03:19:01  2726800   1324   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
33062 S      0:18.86 04-22:48:15    87192    552   0.0  0.0 adb
60281 S      0:00.35 02-03:21:56  2461496    588   0.0  0.0 InputMethodKit.framework/Resources/imklaunchagent
85888 S      0:03.30    20:16:37   466228   5928   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
93127 Ss     0:00.26    07:18:04  2470944   3492   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
93192 SNs    0:49.32    07:15:03  2495072  23820   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
93207 SNs    0:00.72    07:14:46  2466576   6680   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
93235 S      7:44.22    07:11:38  4113476 112044   1.8  2.7 calibre.app/Contents/MacOS/calibre
93306 S      0:50.67    07:08:16   452404  19572   0.2  0.5 Dropbox.app/Contents/MacOS/Dropbox
93319 S      0:00.53    07:08:08    72508    384   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93321 S      0:02.43    07:08:08    80700   1660   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93322 S      0:01.58    07:08:08    72508    112   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93323 S      0:00.19    07:08:07  2745116   4820   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
95462 S      0:17.85    01:42:59  2756152  13488   0.2  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
96350 S      6:12.91       13:39  4709080 1208280 103.0 28.8 Firefox.app/Contents/MacOS/firefox
96354 S      0:03.92       13:11  3034736 132544   0.4  3.2 plugin-container.app/Contents/MacOS/plugin-container
96355 S      0:00.04       13:10  2728836   4140   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
96356 S      0:00.17       13:04   448004  15912   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
96357 S      0:00.69       13:04   410380   8784   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
96461 Ss     0:00.01       00:51  2436388   1476   0.0  0.0 master
96462 S      0:00.01       00:50  2435204   1440   0.0  0.0 pickup
96463 S      0:00.01       00:50  2435276   1484   0.0  0.0 qmgr
96467 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
96468 Ss     0:00.00       00:00  2435544    664   0.9  0.0 /bin/sh
96469 S      0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
96474 R      0:00.00       00:00  2435128    428   0.0  0.0 ps
96475 R      0:00.00       00:00  2425452    240   0.0  0.0 sed
76687 Ss+    0:00.08 01-20:17:14  2435548    536   0.0  0.0 /bin/bash
86748 Ss+    0:00.12    19:18:58  2435548    520   0.0  0.0 /bin/bash
94513 Ss+    0:00.01    04:06:11  2435548    536   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 204.8 F
CPU Core 2: 190.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 143.6 F
SMC BATTERY: 100.4 F
SMC BATTERY POSITION 2: 100.4 F
SMC BATTERY POSITION 3: 95 F
SMC BATTERY POSITION 4: 105.8 F
SMC CPU A DIODE: 194 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 136.4 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 159.8 F
SMC LEFT PALM REST: 96.8 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 109.4 F
SMC NORTHBRIDGE POS 1: 140 F
