  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:40.84 16:03:22  2456844    848   0.0  0.0 /sbin/launchd
   16 Ss     0:01.85 16:03:14  2448736   1920   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:21.12 16:03:14  2452848   4184   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:03.82 16:03:14  2444624    596   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.50 16:03:14  2446968    892   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:06.63 16:03:14  2474800   2408   0.0  0.1 /usr/libexec/configd
   21 Ss     0:03.10 16:03:14  2457256    768   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.68 16:03:14  2446820   1332   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:10.25 16:03:14  2462556   4216   0.0  0.1 /usr/sbin/blued
   24 Ss     0:06.06 16:02:41  2459440   1864   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:01.86 16:02:40  2460028   2612   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:47.12 16:02:37  2524248  10724   0.0  0.3 /System/Library/CoreServices/coreservicesd
   47 Ss     0:02.36 16:02:36  2435292    748   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.93 16:02:36  2458752   1604   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.27 16:02:36  2447428   1100   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.21 16:02:36  2436128    508   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.22 16:02:36  2460920    940   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.19 16:02:36  2445824    472   0.0  0.0 /sbin/SystemStarter
   59 Us    22:13.24 16:02:36  3516748  85588   5.1  2.0 Metadata.framework/Support/mds
   60 Ss    10:26.51 16:02:36  2817536   9704   3.3  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.36 16:02:36  2446928    596   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     4:54.61 16:02:36  2447776    980   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:33.64 16:02:36  2453724   1952   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:02.14 16:02:36  2434864    428   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.21 16:02:36  2437616    548   0.0  0.0 autofsd
   75 Ss     0:00.68 16:02:36  2447348   1224   0.0  0.0 com.freemacsoft.appcleanerd
   76 RNs   26:50.11 16:02:36  3293916 293868   1.1  7.0 /usr/bin/java
   77 Ss     0:00.60 16:02:36  2436420   1024   0.0  0.0 /usr/sbin/nmbd
   97 Ss    28:08.88 16:02:33  3226160  74800   2.8  1.8 CoreGraphics.framework/Resources/WindowServer
   99 Ss     0:00.44 16:02:32  2450676   1552   0.0  0.0 /usr/sbin/smbd
  104 Ss     0:00.02 16:02:30  2438188    488   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:03.85 16:02:27  2455168   6108   0.0  0.1 /usr/sbin/coreaudiod
  121 S      0:00.00 16:02:24  2439208    276   0.0  0.0 /usr/sbin/smbd
  155 Ss     0:02.33 16:02:00  2456396    924   0.0  0.0 /sbin/launchd
  159 S      4:58.62 16:01:58  2823936  12180   1.8  0.3 Dock.app/Contents/MacOS/Dock
  160 S      0:10.28 16:01:58  2777216  13248   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S      4:22.79 16:01:58  2891924  38632   0.0  0.9 Finder.app/Contents/MacOS/Finder
  165 S      0:00.01 16:01:55  2436116    376   0.0  0.0 /usr/sbin/pboard
  167 S      0:06.09 16:01:54  2495656   3080   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:00.95 16:01:51  2740520   5164   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:00.34 16:01:51  2750504   4104   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:02.17 16:01:51   393148   3652   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 16:01:51  2435544    408   0.0  0.0 bash
  182 S      0:00.93 16:01:51   384240   2436   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:00.90 16:01:41 11171412   7380   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  199 S      0:07.57 16:01:41  3848060  10704   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  200 SN     2:32.20 16:01:41   556164   7292   0.2  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:01.45 16:01:41  2763844   7712   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:00.76 16:01:41  2770896   7052   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      1:45.40 16:01:41   568332  34960   0.0  0.8 Butler.app/Contents/MacOS/Butler
  206 S      5:52.53 16:01:41  4075268 139428   0.0  3.3 TweetDeck.app/Contents/MacOS/TweetDeck
  207 S      5:47.82 16:01:41  1319216  95320   0.4  2.3 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:04.52 16:01:38   460372   6752   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S      8:07.81 16:01:38   450416  34012   0.0  0.8 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:02.26 16:01:11  2464972   1816   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S      1:27.27 16:00:41  1100612  67816   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  238 S      0:11.98 16:00:40   993328   9036   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:03.50 16:00:40  1013448  17244   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      0:51.95 16:00:40  1072944  24116   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:07.33 16:00:40  1049616  21876   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:03.47 16:00:40  1013388  17064   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:06.44 16:00:40  1049512  21568   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:04.44 16:00:40  1047920  19332   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:03.40 16:00:40  1012364  16684   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S      4:27.05 16:00:40  1115016  70736   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:03.18 16:00:40  1012424  16540   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:06.26 16:00:40  1016512  19304   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:04.37 16:00:40  1013708  18692   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:03.80 16:00:40  1012364  17124   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:04.57 16:00:40  1013516  18532   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:05.50 16:00:40  1050324  19924   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      0:15.18 15:58:32   596796    240   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      1:33.22 15:58:32   604988   4268   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      1:03.15 15:58:32   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:00.55 15:56:46  2744712   5556   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3082 S     13:06.78 15:53:54   563040  84628   0.2  2.0 Aquamacs.app/Contents/MacOS/./Aquamacs
 3211 S      0:03.89 15:53:13  2467632   6088   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3253 S    240:57.38 15:50:37  4007548 470424  13.7 11.2 Postbox.app/Contents/MacOS/postbox-bin
 3399 S      0:00.00 15:38:01  2436128    124   0.0  0.0 /usr/sbin/cron
 3400 Z      0:00.00 15:38:01        0      0   0.0  0.0 (sh)
 3579 S      0:05.36 15:28:51  2435920    388   0.0  0.0 rsync
 3581 S      0:00.54 15:28:51  2440488   1060   0.0  0.0 ssh
 3813 S      0:00.00 15:08:01  2436128    124   0.0  0.0 /usr/sbin/cron
 3814 Z      0:00.00 15:08:01        0      0   0.0  0.0 (sh)
 4003 S      0:05.73 14:58:50  2435920    388   0.0  0.0 rsync
 4005 S      0:00.59 14:58:50  2440488   1060   0.0  0.0 ssh
 4219 S      0:00.00 14:38:01  2436128    124   0.0  0.0 /usr/sbin/cron
 4220 Z      0:00.00 14:38:01        0      0   0.0  0.0 (sh)
 4384 S      0:06.81 14:28:51  2435920    388   0.0  0.0 rsync
 4386 S      0:00.58 14:28:51  2440488   1060   0.0  0.0 ssh
 4602 S      0:00.00 14:08:01  2436128    128   0.0  0.0 /usr/sbin/cron
 4603 Z      0:00.00 14:08:01        0      0   0.0  0.0 (sh)
 4792 S      0:06.53 13:58:50  2435920    388   0.0  0.0 rsync
 4794 S      0:00.57 13:58:50  2440488   1060   0.0  0.0 ssh
 5027 S      0:00.00 13:38:01  2436128    128   0.0  0.0 /usr/sbin/cron
 5028 Z      0:00.00 13:38:01        0      0   0.0  0.0 (sh)
 5207 S      0:06.11 13:28:50  2435920    440   0.0  0.0 rsync
 5209 S      0:00.54 13:28:50  2440488   2312   0.0  0.1 ssh
 5383 S      0:22.33 13:13:53   411772   4064   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 5384 S      0:00.25 13:13:52  2727948   3164   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 5435 S      0:00.19 13:11:52  2459256   1172   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 13:11:51  2438644    184   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 13:11:51  2435544    512   0.0  0.0 /bin/sh
 5508 S      0:00.00 13:11:49  2436260    276   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:00.18 13:11:49  2460600    604   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      1:38.56 13:11:49  2799728   8512   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:00.30 13:11:46  2715012   3236   0.0  0.1 /opt/X11/bin/quartz-wm
 5707 S      0:00.00 13:08:01  2436128    164   0.0  0.0 /usr/sbin/cron
 5708 Z      0:00.00 13:08:01        0      0   0.0  0.0 (sh)
 5927 S      0:08.43 12:58:51  2436176    388   0.0  0.0 rsync
 5929 S      0:00.61 12:58:51  2440488   1060   0.0  0.0 ssh
 6078 S      3:31.60 12:45:44  1315844 160232   0.3  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:00.44 12:44:54   978248   6016   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 6168 S      0:00.00 12:38:01  2436128    160   0.0  0.0 /usr/sbin/cron
 6169 Z      0:00.00 12:38:01        0      0   0.0  0.0 (sh)
 6373 S      0:07.84 12:28:50  2436176    648   0.0  0.0 rsync
 6375 S      0:00.57 12:28:50  2440488   1096   0.0  0.0 ssh
 6603 S      0:00.00 12:08:01  2436128    160   0.0  0.0 /usr/sbin/cron
 6604 Z      0:00.00 12:08:01        0      0   0.0  0.0 (sh)
 6818 S      0:06.83 11:58:51  2435920    648   0.0  0.0 rsync
 6820 S      0:00.58 11:58:51  2440488   1864   0.0  0.0 ssh
 7080 S      0:00.00 11:38:01  2436128    160   0.0  0.0 /usr/sbin/cron
 7081 Z      0:00.00 11:38:01        0      0   0.0  0.0 (sh)
 7237 S      0:06.23 11:28:50  2435920    704   0.0  0.0 rsync
 7239 S      0:00.54 11:28:50  2440456   2792   0.0  0.1 ssh
 7431 S      0:00.00 11:08:01  2436128    164   0.0  0.0 /usr/sbin/cron
 7432 Z      0:00.00 11:08:01        0      0   0.0  0.0 (sh)
 7602 S      0:05.95 10:58:50  2435920    704   0.0  0.0 rsync
 7604 S      0:00.57 10:58:50  2440488   3660   0.0  0.1 ssh
 7711 S      0:00.01 10:48:14  2436440    852   0.0  0.0 /usr/sbin/sendmail
 7712 S      0:00.01 10:48:13  2436408    796   0.0  0.0 /usr/sbin/postdrop
 7795 S      0:00.00 10:38:01  2436128    160   0.0  0.0 /usr/sbin/cron
 7796 Z      0:00.00 10:38:01        0      0   0.0  0.0 (sh)
 7952 S      0:06.67 10:28:51  2435920    648   0.0  0.0 rsync
 7954 S      0:00.60 10:28:51  2440456   1832   0.0  0.0 ssh
10866 S      0:00.00 10:08:01  2436128    164   0.0  0.0 /usr/sbin/cron
10867 Z      0:00.00 10:08:01        0      0   0.0  0.0 (sh)
11132 S      0:05.70 09:58:51  2435920    648   0.0  0.0 rsync
11134 S      0:00.62 09:58:51  2440456   1576   0.0  0.0 ssh
11428 S      0:00.00 09:38:01  2436128    164   0.0  0.0 /usr/sbin/cron
11429 Z      0:00.00 09:38:01        0      0   0.0  0.0 (sh)
11640 S      0:06.10 09:28:51  2435920    648   0.0  0.0 rsync
11642 S      0:00.60 09:28:51  2440456   1576   0.0  0.0 ssh
11975 S      0:00.00 09:08:01  2436128    160   0.0  0.0 /usr/sbin/cron
11976 Z      0:00.00 09:08:01        0      0   0.0  0.0 (sh)
12209 S      0:07.09 08:58:50  2435920    648   0.0  0.0 rsync
12211 S      0:00.59 08:58:50  2440456   1316   0.0  0.0 ssh
12440 S      0:00.00 08:38:01  2436128    160   0.0  0.0 /usr/sbin/cron
12441 Z      0:00.00 08:38:01        0      0   0.0  0.0 (sh)
12605 S      0:06.95 08:28:50  2435920    648   0.0  0.0 rsync
12607 S      0:00.60 08:28:50  2440488   1064   0.0  0.0 ssh
12873 S      0:00.00 08:08:01  2436128    160   0.0  0.0 /usr/sbin/cron
12874 Z      0:00.00 08:08:01        0      0   0.0  0.0 (sh)
13074 S      0:06.72 07:58:51  2435920    648   0.0  0.0 rsync
13076 S      0:00.57 07:58:51  2440488   1352   0.0  0.0 ssh
13307 S      0:00.00 07:38:01  2436128    160   0.0  0.0 /usr/sbin/cron
13308 Z      0:00.00 07:38:01        0      0   0.0  0.0 (sh)
13477 S      0:06.33 07:28:50  2435920    648   0.0  0.0 rsync
13479 S      0:00.57 07:28:50  2440488   1604   0.0  0.0 ssh
13697 S      0:00.00 07:08:01  2436128    176   0.0  0.0 /usr/sbin/cron
13698 Z      0:00.00 07:08:01        0      0   0.0  0.0 (sh)
13881 S      0:00.01 06:56:36  2436440    908   0.0  0.0 /usr/sbin/sendmail
13887 S      0:00.01 06:56:26  2436408    860   0.0  0.0 /usr/sbin/postdrop
13921 S      0:05.45 06:55:15  2435920    692   0.0  0.0 rsync
13923 S      0:00.56 06:55:15  2440456   4432   0.0  0.1 ssh
14110 S      0:00.00 06:38:01  2436128    160   0.0  0.0 /usr/sbin/cron
14111 Z      0:00.00 06:38:01        0      0   0.0  0.0 (sh)
14315 S      0:06.03 06:28:50  2435920    648   0.0  0.0 rsync
14317 S      0:00.55 06:28:50  2440456   1572   0.0  0.0 ssh
14471 S      0:18.73 06:21:42 11282904  25596   0.0  0.6 System Preferences.app/Contents/MacOS/System Preferences
14481 S      1:15.82 06:21:24 11287760  15544   0.7  0.4 witchdaemon.app/Contents/MacOS/witchdaemon
14639 S      0:00.00 06:08:01  2436128    232   0.0  0.0 /usr/sbin/cron
14640 Z      0:00.00 06:08:01        0      0   0.0  0.0 (sh)
14821 S      0:07.81 05:58:51  2435920   1280   0.0  0.0 rsync
14823 S      0:00.48 05:58:51  2440456   4500   0.0  0.1 ssh
15032 S      1:32.57 05:43:28  2851600  16044   1.6  0.4 Activity Monitor.app/Contents/MacOS/Activity Monitor
15034 Ss    22:22.95 05:43:25  2447932   2616  21.6  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
15091 S      0:00.00 05:38:01  2436128    232   0.0  0.0 /usr/sbin/cron
15092 Z      0:00.00 05:38:01        0      0   0.0  0.0 (sh)
15183 S     36:21.66 05:34:46  4482396 845968   7.4 20.2 Aurora.app/Contents/MacOS/firefox
15184 S      0:00.26 05:34:32   474568  13044   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
15186 S      1:25.74 05:34:31  2954776  33336   0.3  0.8 plugin-container.app/Contents/MacOS/plugin-container
15321 S      0:06.37 05:28:51  2435920   1280   0.0  0.0 rsync
15323 S      0:00.53 05:28:51  2440488   4756   0.0  0.1 ssh
15566 S      0:00.00 05:08:01  2436128    232   0.0  0.0 /usr/sbin/cron
15567 Z      0:00.00 05:08:01        0      0   0.0  0.0 (sh)
15748 S      0:06.59 04:58:51  2435920   1280   0.0  0.0 rsync
15750 S      0:00.54 04:58:51  2440456   4536   0.0  0.1 ssh
15982 S      0:00.00 04:38:01  2436128    164   0.0  0.0 /usr/sbin/cron
15983 Z      0:00.00 04:38:01        0      0   0.0  0.0 (sh)
16137 S      0:05.49 04:28:50  2435920    720   0.0  0.0 rsync
16139 S      0:00.50 04:28:50  2439240   3708   0.0  0.1 ssh
16333 S      0:00.00 04:08:01  2436128    232   0.0  0.0 /usr/sbin/cron
16334 Z      0:00.00 04:08:01        0      0   0.0  0.0 (sh)
16498 S      0:06.94 03:58:50  2435920   1280   0.0  0.0 rsync
16500 S      0:00.54 03:58:50  2440456   5556   0.0  0.1 ssh
16644 S      0:04.27 03:45:19  2754856  13164   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
16712 S      0:00.00 03:38:01  2436128    248   0.0  0.0 /usr/sbin/cron
16713 Z      0:00.00 03:38:01        0      0   0.0  0.0 (sh)
16878 S      0:06.00 03:28:50  2435920   1280   0.0  0.0 rsync
16880 S      0:00.49 03:28:50  2440488   4884   0.0  0.1 ssh
17063 S      0:00.00 03:08:01  2436128    248   0.0  0.0 /usr/sbin/cron
17064 Z      0:00.00 03:08:01        0      0   0.0  0.0 (sh)
17227 S      0:05.61 02:58:51  2435920   1280   0.0  0.0 rsync
17229 S      0:00.57 02:58:51  2440424   4568   0.0  0.1 ssh
17427 S      0:00.00 02:38:01  2436128    248   0.0  0.0 /usr/sbin/cron
17428 Z      0:00.00 02:38:01        0      0   0.0  0.0 (sh)
17580 S      0:05.45 02:28:50  2435920   1280   0.0  0.0 rsync
17582 S      0:00.50 02:28:50  2440456   4912   0.0  0.1 ssh
17770 S      0:00.00 02:08:01  2436128    248   0.0  0.0 /usr/sbin/cron
17771 Z      0:00.00 02:08:01        0      0   0.0  0.0 (sh)
17937 S      0:05.98 01:58:51  2435920   1280   0.0  0.0 rsync
17939 S      0:00.56 01:58:51  2440456   4824   0.0  0.1 ssh
18220 S      0:00.00 01:38:01  2436128    248   0.0  0.0 /usr/sbin/cron
18221 Z      0:00.00 01:38:01        0      0   0.0  0.0 (sh)
18378 S      0:05.33 01:28:51  2435920   1280   0.0  0.0 rsync
18380 S      0:00.55 01:28:51  2440488   6136   0.0  0.1 ssh
18569 S      0:00.00 01:08:01  2436128    248   0.0  0.0 /usr/sbin/cron
18570 Z      0:00.00 01:08:01        0      0   0.0  0.0 (sh)
18739 S      0:05.39    58:50  2435920   1280   0.0  0.0 rsync
18741 S      0:00.55    58:50  2440456   5704   0.0  0.1 ssh
18855 SNs    0:00.14    48:10  2466400   5260   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
18941 S      0:00.00    38:01  2436128    248   0.0  0.0 /usr/sbin/cron
18942 Z      0:00.00    38:01        0      0   0.0  0.0 (sh)
19100 S      0:06.62    28:51  2435920   1280   0.0  0.0 rsync
19102 S      0:00.55    28:51  2440456   6224   0.0  0.1 ssh
19288 S      0:00.00    08:01  2436128    248   0.0  0.0 /usr/sbin/cron
19289 Ss     0:00.03    08:01  2435544    744   0.0  0.0 /bin/sh
19405 SNs    0:04.15    01:54  2540364  65408   0.0  1.6 Metadata.framework/Versions/A/Support/mdworker
19425 S      0:00.00    00:20  2426644    312   0.0  0.0 sleep
19430 Ss     0:00.01    00:09  2436388   1476   0.0  0.0 master
19431 S      0:00.00    00:09  2435204   1440   0.0  0.0 pickup
19432 S      0:00.01    00:09  2435276   1484   0.0  0.0 qmgr
19433 S      0:00.00    00:01  2436128    248   0.0  0.0 /usr/sbin/cron
19434 Ss     0:00.00    00:01  2435544    668   0.3  0.0 /bin/sh
19435 SN     0:00.00    00:01  2435544    660   0.0  0.0 /bin/sh
19440 RN     0:00.00    00:00  2435284    532   0.0  0.0 ps
19441 RN     0:00.00    00:00  2426676    304   0.0  0.0 sed
15313 Ss+    0:00.04 05:29:07  2435548    920   0.0  0.0 /bin/bash
14217 Ss+    0:00.07 06:33:08  2435548    660   0.0  0.0 /bin/bash
14232 S      0:00.61 06:32:55   611480    792   0.0  0.0 adb
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 188.6 F
CPU Core 2: 188.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 100.4 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 177.8 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 143.6 F
