  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:26.03 06-02:49:53  2456848    700   0.0  0.0 /sbin/launchd
   16 Ss     0:09.63 06-02:49:47  2448736   1276   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:08.20 06-02:49:47  2453372   3736   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:26.73 06-02:49:46  2444624    440   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.91 06-02:49:46  2446968    756   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:39.45 06-02:49:46  2474800   2332   0.0  0.1 /usr/libexec/configd
   21 Ss     0:08.12 06-02:49:46  2457256    540   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.34 06-02:49:46  2462484   1320   0.0  0.0 /usr/sbin/blued
   23 Ss     0:15.86 06-02:49:46  2446820   1236   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:30.88 06-02:49:31  2459440   1880   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:20.24 06-02:49:31  2536004  12904   0.0  0.3 /System/Library/CoreServices/coreservicesd
   30 Ss     0:07.69 06-02:49:30  2459504   1968   0.0  0.0 /usr/sbin/securityd
   45 Ss     0:12.82 06-02:49:24  2435292    684   0.0  0.0 /usr/sbin/ntpd
   46 Ss     0:07.09 06-02:49:24  2458752   1548   0.0  0.0 /usr/sbin/cupsd
   47 Ss     0:02.12 06-02:49:24  2446404    824   0.0  0.0 /usr/sbin/krb5kdc
   48 Ss     0:01.02 06-02:49:24  2436128    512   0.0  0.0 /usr/sbin/cron
   51 Ss     0:01.06 06-02:49:24  2459892    720   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   52 Ss     0:00.96 06-02:49:24  2446848    392   0.0  0.0 /sbin/SystemStarter
   57 Ss    21:29.62 06-02:49:24  3009692 134420   0.1  3.2 Metadata.framework/Support/mds
   58 Ss     1:54.35 06-02:49:24  2790548   6912   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   59 Ss     0:02.04 06-02:49:24  2445904    496   0.0  0.0 /usr/sbin/KernelEventAgent
   61 Ss    13:13.97 06-02:49:24  2447776    900   0.0  0.0 /usr/libexec/hidd
   62 Ss     0:18.41 06-02:49:24  2453200   1664   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   64 Ss     0:21.45 06-02:49:24  2434864    336   0.0  0.0 /sbin/dynamic_pager
   70 Ss     0:01.03 06-02:49:24  2437616    472   0.0  0.0 autofsd
   91 Ss    40:04.35 06-02:49:18  3281712  72220   0.0  1.7 CoreGraphics.framework/Resources/WindowServer
   97 Ss     0:00.09 06-02:49:13  2438268    444   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  107 Ss     0:02.62 06-02:49:11  2453960   3488   0.0  0.1 /usr/sbin/coreaudiod
  135 Ss     0:22.87 06-02:48:56  2456400    764   0.0  0.0 /sbin/launchd
  141 S      4:59.31 06-02:48:55  2814128   8128   0.0  0.2 Dock.app/Contents/MacOS/Dock
  142 S      0:40.61 06-02:48:55  2779320  10476   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  143 S      1:18.61 06-02:48:55  2916332  17364   0.0  0.4 Finder.app/Contents/MacOS/Finder
  144 Ss     0:16.03 06-02:48:55  2436424    840   0.0  0.0 /usr/sbin/nmbd
  154 S      0:08.27 06-02:48:49  2494892   2812   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.02 06-02:48:49  2436092    308   0.0  0.0 /usr/sbin/pboard
  157 S      0:08.60 06-02:48:47  2739028   3256   0.0  0.1 /usr/libexec/UserEventAgent
  164 S      0:01.39 06-02:48:47  2750356   2448   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  166 S      0:06.02 06-02:48:47   393000   2868   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  168 S      0:20.60 06-02:48:47   384092   1276   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  170 S     11:56.38 06-02:48:47   476364   7496   0.2  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  183 S      6:43.79 06-02:48:29   450376  15268   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  184 S      0:02.48 06-02:48:29 11161272   4104   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  185 S      0:34.24 06-02:48:29  2765856  10032   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  186 S      0:14.68 06-02:48:29  2804312   9060   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  187 S      0:04.90 06-02:48:29  2773220   3540   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  189 S      0:33.47 06-02:48:29  2792108   7168   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      0:32.08 06-02:48:29   475728   6628   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  196 S      3:01.36 06-02:48:26   447856  12656   0.2  0.3 Dropbox.app/Contents/MacOS/Dropbox
  199 S      0:14.86 06-02:48:02  2468544   6104   0.0  0.1 CoreMIDI.framework/MIDIServer
  235 S      0:03.40 06-02:46:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 S      0:21.42 06-02:46:37    80700   2916   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  237 S      0:14.42 06-02:46:37    72508     44   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  462 S      0:15.33 06-02:37:08  2467632   4216   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  551 S      0:01.01 06-02:36:03  2458584    652   0.0  0.0 /usr/bin/ssh-agent
 1102 SN     1:44.25 01-01:34:16   126884  13496   0.0  0.3 Plex Plug-in [com.plexapp.system]
 8228 RNs    1:22.05    10:40:12  2526116  44008   0.1  1.0 Metadata.framework/Versions/A/Support/mdworker
14225 S     23:29.25 02-00:54:29   654288  63644   0.4  1.5 Aquamacs.app/Contents/MacOS/Aquamacs
79140 SNs   12:24.38 01-20:45:39  3292744 117856   0.1  2.8 /usr/bin/java
84203 S     87:12.02    06:03:35  4916908 1230124   7.0 29.3 Aurora.app/Contents/MacOS/firefox
84343 S      7:57.09    06:02:15  3297320  84268   1.1  2.0 plugin-container.app/Contents/MacOS/plugin-container
84349 S      0:00.18    06:02:11  2728284   3288   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
84364 S      0:00.39    06:01:32   469676   6184   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
84366 S      0:11.35    06:01:30   409004   4612   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
85351 S      0:42.45    05:16:06  1244792  62464   1.3  1.5 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
85355 S      0:49.32    05:16:06  1093516  44000   4.4  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85357 S      0:01.85    05:16:05  1012000  16140   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85358 S      0:03.90    05:16:05  1013404  23424   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85360 S      0:02.02    05:16:05  1011496  17440   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85361 S      0:01.81    05:16:05  1010972  15692   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85362 S      0:21.29    05:16:05  1068888  32980   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85363 S      0:01.91    05:16:05  1012520  15992   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85364 S      0:16.15    05:16:05  1054528  19832   0.1  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85365 S      0:02.19    05:16:05  1012576  17456   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85366 S      0:01.85    05:16:05  1046696  16992   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85367 S      0:02.85    05:16:05  1048580  20076   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85374 S      0:47.18    05:15:52   987148   6708   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85376 S      1:01.68    05:15:51   993132  12412   0.2  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85380 S      1:00.71    05:15:50  1010796  19824   1.4  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
85381 S      0:03.00    05:15:50   989024   5744   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85383 S      0:07.27    05:15:45  1100240  49972   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
85384 S      1:32.62    05:15:42  1058432  10764   0.5  0.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
86056 S      0:02.43    04:49:10  1014136  18540   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
86440 S      0:06.26    04:28:51  3902148  13092   0.0  0.3 Keyboard Maestro.app/Contents/MacOS/Keyboard Maestro
87098 S      0:29.89    04:04:23  2850452  15144   0.1  0.4 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
87102 Ss     0:01.17    04:04:14  2445820   1468   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
87386 S      6:48.47    03:54:49  1310032  96336   0.5  2.3 Google Chrome.app/Contents/MacOS/Google Chrome
87391 S      0:03.24    03:54:49  1010264  23724   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87397 S      0:00.51    03:54:47   995600   5348   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87398 S      5:33.97    03:54:46  1125616  48392   2.0  1.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
87488 S      0:02.31    03:51:42   985312   7336   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87687 S      0:12.56    03:44:54  1061128  29332   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87710 S      9:21.49    03:42:54  1394008 230052   0.4  5.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
87714 S      0:00.29    03:42:46   972024   6260   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
87859 S      0:44.69    03:35:39  1086564  53616   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
89312 S      0:03.95    02:34:56  2765868   5828   0.0  0.1 Terminal.app/Contents/MacOS/Terminal
90408 S      0:02.81    01:50:01  2751832  11348   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
90416 S      0:03.87    01:49:56  2513768  13292   0.0  0.3 HP_Deskjet_D4300_series
90417 S      0:00.13    01:49:56  2448072   1068   0.0  0.0 usb://HP/Deskjet%20D4300%20series?serial=TH8A2124BK057Q
90428 S      0:00.36    01:49:41  2470824   9500   0.0  0.2 HP_Deskjet_D4300_series
92882 Ss     0:00.04       08:39  2461468   2064   0.0  0.0 /usr/sbin/ocspd
93046 SNs    0:00.08       03:45  2466040   3500   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
93147 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
93148 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
93149 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
93154 R      0:00.00       00:00  2435128    448   0.0  0.0 ps
93155 R      0:00.00       00:00  2425464    252   0.0  0.0 sed
80197 Ss+    0:00.01    07:25:22  2435548    148   0.0  0.0 /bin/bash
79784 Ss+    0:00.13    07:39:21  2435548    724   0.0  0.0 /bin/bash
89315 Ss     0:00.35    02:34:52  2436216    968   0.0  0.0 login
89317 S+     0:00.37    02:34:46  2435548    712   0.0  0.0 -bash
