  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    11:00.63 07-03:48:49  2456840    804   0.0  0.0 /sbin/launchd
   16 Ss     0:23.22 07-03:48:42  2449260   1660   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:05.66 07-03:48:42  2452848   4452   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:24.13 07-03:48:42  2444624    520   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.74 07-03:48:42  2447492   1244   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:53.41 07-03:48:42  2475324   2544   0.0  0.1 /usr/libexec/configd
   21 Ss     2:28.65 07-03:48:41  2457256    824   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:10.49 07-03:48:41  2446820   1248   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:08.50 07-03:48:41  2462556   3236   0.0  0.1 /usr/sbin/blued
   24 Ss     0:39.81 07-03:48:28  2459440   1856   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:07.77 07-03:48:28  2460940   2208   0.0  0.1 /usr/sbin/securityd
   44 Ss    10:59.96 07-03:48:24  2538488   8228   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:17.50 07-03:48:24  2435292    748   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:12.37 07-03:48:24  2458752   1420   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:05.96 07-03:48:24  2436424   1040   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:02.57 07-03:48:24  2447428   1140   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.48 07-03:48:24  2436128    492   0.0  0.0 /usr/sbin/cron
   54 Ss     0:01.43 07-03:48:24  2460916   1052   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:01.34 07-03:48:24  2446848    456   0.0  0.0 /sbin/SystemStarter
   60 Ss    40:07.19 07-03:48:24  3124196  40036   0.8  1.0 Metadata.framework/Support/mds
   61 Ss    48:33.55 07-03:48:24  2846640  10564   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:02.76 07-03:48:24  2445904    564   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    25:17.69 07-03:48:24  2448300    964   0.5  0.0 /usr/libexec/hidd
   65 Ss     1:44.78 07-03:48:24  2453724   2268   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:26.53 07-03:48:24  2434864    392   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:01.35 07-03:48:24  2446832    524   0.0  0.0 autofsd
   76 UNs  130:46.68 07-03:48:24  3298712 562124   2.8 13.4 /usr/bin/java
  108 Ss   102:22.80 07-03:48:23  3326008 113108   0.7  2.7 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.12 07-03:48:19  2438228    448   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss    46:58.51 07-03:48:14  2456232   4536   0.7  0.1 /usr/sbin/coreaudiod
  149 Ss     0:59.17 07-03:47:57  2456380    868   0.1  0.0 /sbin/launchd
  153 S     18:19.17 07-03:47:56  2895636  10600   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      1:15.21 07-03:47:56  2828620  15848   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 R     65:50.31 07-03:47:56  3017084  53052   0.0  1.3 Finder.app/Contents/MacOS/Finder
  157 S      0:36.78 07-03:47:56  2502976   3936   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.02 07-03:47:56  2436128    360   0.0  0.0 /usr/sbin/pboard
  168 S      0:15.24 07-03:47:51  2726388   3892   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:02.00 07-03:47:51  2750372   3220   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:08.73 07-03:47:51   393016   3200   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 07-03:47:51  2435544    164   0.0  0.0 bash
  179 S      0:05.78 07-03:47:51   389228   2400   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:03.02 07-03:47:42 11154428   4708   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      1:21.83 07-03:47:42  3844736  30400   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  201 S      9:16.69 07-03:47:42   589944  39424   0.0  0.9 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:06.78 07-03:47:42  2812008   8496   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  213 S      0:18.76 07-03:47:23  2468544   5788   0.0  0.1 CoreMIDI.framework/MIDIServer
  344 S      0:34.45 07-03:44:31  2468156   4344   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3179 S     51:01.86 07-00:23:23  4039848 197904   0.1  4.7 Earlybird.app/Contents/MacOS/thunderbird
 6401 Ss     0:20.50 06-20:06:03  2447232   1180   0.0  0.0 DiskImages.framework/Resources/hdiejectd
18826 S      0:01.17 05-21:54:02  2457648    908   0.0  0.0 /usr/bin/ssh-agent
27136 S     93:13.38 03-19:16:25   690076 108856   0.6  2.6 Aquamacs.app/Contents/MacOS/Aquamacs
28335 S      0:00.68 03-00:09:01  2726800   1528   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
33062 S      0:18.83 04-19:38:15    87192    548   0.0  0.0 adb
60281 S      0:00.32 02-00:11:56  2461496    588   0.0  0.0 InputMethodKit.framework/Resources/imklaunchagent
85888 S      0:02.76    17:06:37   466228   6068   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
90102 S     41:24.96    04:23:15  4885232 1232268  55.5 29.4 Firefox.app/Contents/MacOS/firefox
90111 S      8:21.29    04:22:34  3160800 110520   8.4  2.6 plugin-container.app/Contents/MacOS/plugin-container
90113 S      0:00.09    04:22:33  2727820   4220   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
90114 S      0:00.39    04:22:22   448996  14732   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
90115 S      0:04.07    04:22:20   410412   8764   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
93127 Ss     0:00.23    04:08:04  2470944   5748   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
93192 SNs    0:22.07    04:05:03  2520160  25000   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
93207 SNs    0:00.47    04:04:46  2466576   8348   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
93235 S      4:24.37    04:01:38  4113476 138484   1.7  3.3 calibre.app/Contents/MacOS/calibre
93306 S      0:44.69    03:58:16   452892  41116   0.0  1.0 Dropbox.app/Contents/MacOS/Dropbox
93319 S      0:00.37    03:58:08    72508    348   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93321 S      0:01.48    03:58:08    80700   3856   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93322 S      0:00.99    03:58:08    72508    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
93323 S      0:00.14    03:58:07  2745116   6104   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
93558 S      0:18.44    01:58:07  2756116  14320   0.1  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
94748 S      0:00.13       37:32  2742828   6052   0.0  0.1 rcd.app/Contents/MacOS/rcd
95128 Ss     0:00.01       00:49  2436388   1476   0.0  0.0 master
95129 S      0:00.01       00:49  2435204   1440   0.0  0.0 pickup
95130 S      0:00.00       00:49  2435276   1484   0.0  0.0 qmgr
95136 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
95137 Ss     0:00.00       00:00  2435544    664   0.4  0.0 /bin/sh
95138 S      0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
95143 R      0:00.00       00:00  2435128    432   0.0  0.0 ps
95144 R      0:00.00       00:00  2426676    304   0.0  0.0 sed
76549 Ss+    0:00.05 01-17:13:37  2435548    704   0.0  0.0 /bin/bash
76687 Ss+    0:00.06 01-17:07:14  2435548    748   0.0  0.0 /bin/bash
86748 Ss+    0:00.12    16:08:58  2435548    732   0.0  0.0 /bin/bash
94513 Ss+    0:00.01       56:11  2435548    912   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 188.6 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 163.4 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 145.4 F
