  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:05.66 20:32:50  2456848    768   0.1  0.0 /sbin/launchd
   16 Ss     0:02.41 20:32:44  2448736   2016   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:16.03 20:32:44  2452848   4736   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:06.38 20:32:44  2444624    528   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.48 20:32:44  2446968   1100   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:05.86 20:32:44  2474800   2496   0.0  0.1 /usr/libexec/configd
   21 Ss     0:02.51 20:32:44  2457256    568   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.50 20:32:44  2461460   1800   0.0  0.0 /usr/sbin/blued
   23 Ss     0:03.49 20:32:44  2446820   1308   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:06.38 20:32:40  2459440   1908   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:01.70 20:32:40  2459504   2180   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:07.97 20:32:37  2523208  13720   0.0  0.3 /System/Library/CoreServices/coreservicesd
   46 Ss     0:02.94 20:32:36  2435292    772   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:01.42 20:32:36  2460096   5244   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.92 20:32:36  2436424    972   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.74 20:32:36  2446404   1032   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.29 20:32:36  2436128    500   0.1  0.0 /usr/sbin/cron
   53 Ss     0:00.25 20:32:36  2460916    916   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.23 20:32:36  2446848    456   0.0  0.0 /sbin/SystemStarter
   59 Ss     2:58.22 20:32:36  2899732  47768   0.0  1.1 Metadata.framework/Support/mds
   60 Ss     0:12.72 20:32:36  2800568   8624   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.48 20:32:36  2445904    540   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     2:14.37 20:32:36  2448300    960   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:04.81 20:32:36  2454248   1800   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:03.46 20:32:36  2434864    424   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.23 20:32:36  2445808    532   0.0  0.0 autofsd
   75 SNs   10:27.14 20:32:36  3292292 169320   0.0  4.0 /usr/bin/java
   93 Ss     5:06.89 20:32:30  3309168  98960   0.5  2.4 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.03 20:32:23  2438180    508   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:00.88 20:32:22  2453016   3488   0.0  0.1 /usr/sbin/coreaudiod
  146 Ss     0:04.98 20:32:15  2456404    816   0.0  0.0 /sbin/launchd
  150 S      0:54.42 20:32:14  2803348   9732   0.0  0.2 Dock.app/Contents/MacOS/Dock
  151 S      0:06.35 20:32:14  2772636  10340   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      0:28.07 20:32:14  2889720  26204   0.0  0.6 Finder.app/Contents/MacOS/Finder
  154 S      0:04.20 20:32:14  2494992   3440   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 20:32:14  2436092    372   0.0  0.0 /usr/sbin/pboard
  164 S      0:01.14 20:32:09  2724232   3532   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:00.32 20:32:09  2750356   3076   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:01.64 20:32:09   393516   3056   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:00.66 20:32:09   384092   1736   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  176 S      0:02.78 20:32:09  2771884   5780   0.0  0.1 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  177 S      2:31.25 20:32:09   475260   7392   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  185 S      1:18.87 20:31:59   397688  14180   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  186 S      0:00.80 20:31:59 11151020   4828   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  187 S      0:05.71 20:31:59  2762092   7612   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  188 S      0:00.88 20:31:59  2771740   7000   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  190 S      0:07.29 20:31:58  2785792   5320   0.0  0.1 ClipMenu.app/Contents/MacOS/ClipMenu
  192 R      1:59.73 20:31:58  2815884  17424   0.3  0.4 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  193 S      0:04.70 20:31:58   473536   5888   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  194 S      1:31.24 20:31:58   542284  21336   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  196 S      1:01.43 20:31:58   444488  17324   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  202 S      0:03.03 20:31:31  2463424   2072   0.0  0.0 CoreMIDI.framework/MIDIServer
  212 SN     1:49.71 20:31:09   128288  10956   0.1  0.3 Plex Plug-in [com.plexapp.system]
  229 S      0:00.83 20:30:24    72508    316   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  230 S      0:04.57 20:30:24    80700   3560   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  231 S      0:02.82 20:30:24    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 Ss     0:04.84 20:30:10  2445820   1332   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  256 S      0:00.64 20:29:00  2754356   5100   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  280 S      8:46.44 20:28:16   654720  54988   5.8  1.3 Aquamacs.app/Contents/MacOS/Aquamacs
  456 S      0:00.32 20:24:29  2728296   2472   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  458 S      0:36.89 20:24:19   408972   3364   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  578 S      0:00.27 20:17:41  2467396   1372   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
30953 S     11:14.00 17:21:01  1244604  88712   0.4  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
30957 S     16:27.93 17:20:47  1358560 160864   0.3  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30961 S      0:06.21 17:20:37  1014992  28000   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30963 S      0:08.63 17:20:33  1003220  17724   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30964 S      0:35.36 17:20:33  1080432  34516   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30968 S      2:30.74 17:20:09  1007684   9276   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
30980 S      4:35.80 17:19:57  1099568  28604   0.4  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
30985 S      0:00.42 17:19:37   971992   6228   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
31747 S      0:14.96 16:38:02  1104944  66164   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
36161 S     41:48.89 14:57:03  4614532 1008420   4.7 24.0 Aurora.app/Contents/MacOS/firefox
36203 S      2:37.41 14:56:13  2994080  78420   0.6  1.9 plugin-container.app/Contents/MacOS/plugin-container
36466 S      0:00.18 14:45:49  2458084   2268   0.0  0.1 /usr/bin/ssh-agent
36469 S      0:00.00 14:45:48  2438640    484   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
36470 S      0:00.01 14:45:48  2435544    740   0.0  0.0 /bin/sh
36534 S      0:00.00 14:45:46  2436236    640   0.0  0.0 /opt/X11/bin/xinit
36539 S      0:00.17 14:45:46  2460976   1920   0.0  0.0 /opt/X11/bin/Xquartz
36560 S      0:15.86 14:45:46  2797456  22148   0.0  0.5 XQuartz.app/Contents/MacOS/X11.bin
36655 S      0:00.19 14:45:38  2714736   4376   0.0  0.1 /opt/X11/bin/quartz-wm
36693 S      0:01.31 14:45:21  2797584   9644   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
36849 S      0:00.40 14:42:48   470324  13732   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
45531 S      0:00.00 06:13:01  2436128    240   0.0  0.0 /usr/sbin/cron
45532 Ss     0:00.01 06:13:01  2435544    672   0.0  0.0 /bin/sh
45569 S      0:00.01 06:12:33  2426952    452   0.0  0.0 rsync
45570 S      0:00.01 06:12:33  2436388   1700   0.0  0.0 ssh
45600 S      0:00.00 06:08:01  2436128    240   0.0  0.0 /usr/sbin/cron
45601 Ss     0:00.02 06:08:01  2435544    672   0.0  0.0 /bin/sh
45647 S      0:00.01 06:07:20  2435664    588   0.0  0.0 rsync
45648 S      0:00.03 06:07:20  2436388   1820   0.0  0.0 ssh
46170 S      0:02.48 03:04:01  2950172  32080   0.0  0.8 Preview.app/Contents/MacOS/Preview
46340 S      0:56.54 02:57:19  1340132 100048   0.5  2.4 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
46346 S      0:14.58 02:57:16  1098432  78572   0.1  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46355 S      0:01.11 02:57:13  1014300  23868   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46356 S      0:01.87 02:57:13  1017152  28720   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46357 S      0:01.21 02:57:13  1015376  26232   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46358 S      0:01.13 02:57:13  1012740  25616   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46359 S      0:00.95 02:57:13  1013240  24120   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46360 S      0:02.00 02:57:13  1054324  30104   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46361 S      0:01.03 02:57:12  1013244  24388   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46362 S      0:04.35 02:57:12  1051532  29848   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46363 S      0:01.07 02:57:12  1014304  25540   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46365 S      0:01.81 02:57:12  1049816  29200   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46369 S      0:01.02 02:57:08  1067464  56352   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46370 S      0:41.66 02:57:04  1349632 223556   0.0  5.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46383 S      0:10.38 02:56:58   987080   6492   0.3  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
46395 R      1:26.31 02:56:45  1216740  75092   2.3  1.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49167 SNs    0:04.56 02:54:45  2490924  29044   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
49176 S      0:00.16 02:53:57   978564   9112   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49177 S      0:13.02 02:53:54  1125288  91112   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49183 S      0:00.92 02:53:32  1013276  26304   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49910 Ss     0:00.03    15:56  2444424   1420   0.0  0.0 /usr/sbin/ocspd
49915 S      0:03.01    15:52  2755588  13376   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
50288 SNs    0:00.13    00:55  2466304   5172   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
50289 S      0:00.00    00:00  2436128    248   0.2  0.0 /usr/sbin/cron
50290 Ss     0:00.00    00:00  2435544    664   0.9  0.0 /bin/sh
50291 S      0:00.00    00:00  2435544    632   0.1  0.0 /bin/sh
50296 R      0:00.00    00:00  2435128    456   0.0  0.0 ps
50297 S      0:00.00    00:00  2434868    396   0.0  0.0 sed
  334 Ss+    0:00.03 20:27:49  2435548    688   0.0  0.0 /bin/bash
36695 Ss     0:00.11 14:45:20  2436216   1576   0.0  0.0 login
36702 S      0:00.03 14:45:18  2435548   1124   0.0  0.0 -bash
36781 S+     0:00.06 14:45:02  2435168   1792   0.0  0.0 ssh
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 163.4 F
CPU Core 2: 163.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 141.8 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 147.2 F
SMC CPU A PROXIMITY: 134.6 F
SMC GPU 1 CHIP: 136.4 F
SMC GPU 1 HEAT SINK: 125.6 F
SMC GPU DIODE: 158 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 127.4 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 136.4 F
