  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:04.14 03-09:17:10  2456848    808   0.0  0.0 /sbin/launchd
   16 Ss     0:04.71 03-09:17:04  2448736   1428   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:34.78 03-09:17:04  2452848   4576   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:09.84 03-09:17:04  2444624    468   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:08.83 03-09:17:04  2457256    880   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:00.83 03-09:17:04  2446968    896   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:19.10 03-09:17:04  2474800   2516   0.0  0.1 /usr/libexec/configd
   22 Ss     0:02.78 03-09:17:04  2462556   3960   0.0  0.1 /usr/sbin/blued
   23 Ss     0:03.68 03-09:17:03  2446820   1224   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:12.86 03-09:17:00  2459440   1752   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:01.18 03-09:17:00  2458980   2080   0.0  0.0 /usr/sbin/securityd
   46 Ss     0:06.52 03-09:16:57  2435292    752   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:05.29 03-09:16:57  2458752   1632   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.80 03-09:16:57  2447428   1056   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.54 03-09:16:57  2436128    500   0.1  0.0 /usr/sbin/cron
   52 Ss     0:00.54 03-09:16:57  2460916    944   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.45 03-09:16:57  2446848    472   0.0  0.0 /sbin/SystemStarter
   58 Ss    15:04.51 03-09:16:57  3307036 121328   0.0  2.9 Metadata.framework/Support/mds
   59 Ss    31:46.50 03-09:16:57  2816472  12180   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.04 03-09:16:57  2437712    568   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    10:55.24 03-09:16:57  2447776    976   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:14.77 03-09:16:57  2455272   2360   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:04.35 03-09:16:57  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.49 03-09:16:57  2446832    560   0.0  0.0 autofsd
   74 SNs   64:07.79 03-09:16:57  3307116 418192   0.0 10.0 /usr/bin/java
   75 Rs     0:40.67 03-09:16:56  2489284   7540   0.0  0.2 /System/Library/CoreServices/coreservicesd
   76 Ss     0:01.63 03-09:16:56  2436420   1020   0.0  0.0 /usr/sbin/nmbd
   96 Ss    26:31.19 03-09:16:51  3222172 102416   0.0  2.4 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.03 03-09:16:46  2438188    460   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  142 Ss   158:36.41 03-09:16:45  2455640   3980   7.2  0.1 /usr/sbin/coreaudiod
  149 Ss     0:06.98 03-09:16:33  2456372    852   0.1  0.0 /sbin/launchd
  153 S      0:31.09 03-09:16:32  2801868   9924   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:25.22 03-09:16:32  2774636  16312   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 R      5:12.30 03-09:16:32  2876256  30880   0.0  0.7 Finder.app/Contents/MacOS/Finder
  158 S      0:00.01 03-09:16:31  2436104    372   0.0  0.0 /usr/sbin/pboard
  161 S      0:08.74 03-09:16:30  2494560   3436   0.0  0.1 ATS.framework/Support/fontd
  163 S      0:04.67 03-09:16:26  2725880   4872   0.0  0.1 /usr/libexec/UserEventAgent
  170 S      0:00.72 03-09:16:26  2750880   3944   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  171 S      0:03.40 03-09:16:26   393000   3768   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  173 S      0:00.01 03-09:16:26  2435544    176   0.0  0.0 bash
  174 S      0:01.86 03-09:16:26   384092   1684   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  191 S      0:01.21 03-09:16:10 11153816   5768   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  192 S      0:31.62 03-09:16:10  3838392  28196   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  193 S      0:12.29 03-09:16:10   473952   7564   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  195 S      2:40.97 03-09:16:10   494632  17676   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  197 S      0:01.56 03-09:16:10  2756504   6884   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  199 S      1:53.93 03-09:16:10   439576  18016   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  216 S      0:06.89 03-09:15:41  2465472   3468   0.0  0.1 CoreMIDI.framework/MIDIServer
  268 S      0:03.25 03-09:14:34    72508    392   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  270 S      0:20.82 03-09:14:34    80700   4268   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  271 S      0:13.81 03-09:14:34    72508    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  280 S      0:01.93 03-09:14:09  2744040   4976   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  320 Ss     0:01.12 03-09:09:22  2450672   1620   0.0  0.0 /usr/sbin/smbd
  321 S      0:00.01 03-09:09:22  2439204    296   0.0  0.0 /usr/sbin/smbd
  932 S      0:02.07 03-08:29:11  2468156   4928   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5100 S      0:25.27 02-21:54:32  3095580  20088   0.0  0.5 Preview.app/Contents/MacOS/Preview
19323 S      4:49.24    03:06:47   522192  57500   0.6  1.4 Aquamacs.app/Contents/MacOS/Aquamacs
21096 S     12:58.56 01-02:45:47  3797612 291172   0.0  6.9 Earlybird.app/Contents/MacOS/thunderbird
33211 S      0:50.12    06:38:57  2755100  12892   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
33303 SNs    0:45.49    06:32:46  2533932  56544   0.0  1.3 Metadata.framework/Versions/A/Support/mdworker
33307 SNs    0:04.40    06:32:35  2474108  10964   0.0  0.3 Metadata.framework/Versions/A/Support/mdworker
45761 R     27:50.05    02:08:04  4389912 901820  29.1 21.5 Aurora.app/Contents/MacOS/firefox
45767 S     15:44.67    02:07:37  3120104 129940   2.2  3.1 plugin-container.app/Contents/MacOS/plugin-container
45769 S      0:00.07    02:07:36  2728316   4176   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
45773 S      0:00.22    02:07:22   473868  18440   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
45774 S      0:04.30    02:07:21   410168   8600   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
48182 Ss     0:00.01       00:30  2436388   1476   0.0  0.0 master
48183 S      0:00.00       00:30  2435204   1440   0.0  0.0 pickup
48184 S      0:00.00       00:30  2435276   1484   0.0  0.0 qmgr
48185 S      0:00.00       00:01  2436128    248   0.2  0.0 /usr/sbin/cron
48186 Ss     0:00.00       00:01  2435544    664   1.0  0.0 /bin/sh
48187 S      0:00.00       00:01  2435544    632   0.2  0.0 /bin/sh
48192 R      0:00.00       00:00  2435128    428   0.0  0.0 ps
48193 R      0:00.00       00:00  2435544    340   0.0  0.0 sed
19447 Ss+    0:00.01    03:05:41  2435548    884   0.0  0.0 /bin/bash
19452 Ss     0:00.04    03:05:41  2435548    908   0.0  0.0 /bin/bash
46715 S+     0:07.80       43:45  2609712 177024   0.0  4.2 /opt/local/bin/perl5.14
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 185 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 168.8 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 141.8 F
