  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Us     3:04.62 01-05:48:22  2456852    856   1.2  0.0 /sbin/launchd
   16 Ss     0:02.11 01-05:48:14  2448736   1612   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:32.67 01-05:48:14  2452848   4284   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:06.92 01-05:48:14  2444624    612   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.85 01-05:48:14  2446968   1168   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:11.98 01-05:48:14  2474800   2528   0.0  0.1 /usr/libexec/configd
   21 Ss     0:07.36 01-05:48:14  2457256    888   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:05.38 01-05:48:14  2447756   2384   0.0  0.1 /usr/sbin/distnoted
   23 Ss     0:39.13 01-05:48:14  2462556   3900   0.0  0.1 /usr/sbin/blued
   24 Ss     0:09.56 01-05:47:41  2459440   1732   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:04.91 01-05:47:40  2460028   2164   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:58.04 01-05:47:37  2525276  11228   0.0  0.3 /System/Library/CoreServices/coreservicesd
   47 Ss     0:04.15 01-05:47:36  2435292    748   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:03.39 01-05:47:36  2458752   1576   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.46 01-05:47:36  2447428   1032   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.38 01-05:47:36  2436128    504   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.36 01-05:47:36  2460920    948   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.33 01-05:47:36  2445824    460   0.0  0.0 /sbin/SystemStarter
   59 Ss    50:50.77 01-05:47:36  3407564 106876   0.0  2.5 Metadata.framework/Support/mds
   60 Ss    28:41.47 01-05:47:36  2817428  12324   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.64 01-05:47:36  2446928    560   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     6:36.92 01-05:47:36  2447776    984   0.0  0.0 /usr/libexec/hidd
   64 Ss     1:15.27 01-05:47:36  2453200   2268   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:05.75 01-05:47:36  2434864    400   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.36 01-05:47:36  2437616    536   0.0  0.0 autofsd
   75 Ss     0:01.13 01-05:47:36  2447348   1352   0.0  0.0 com.freemacsoft.appcleanerd
   76 UNs   43:15.93 01-05:47:36  3294932 298408   0.1  7.1 /usr/bin/java
   77 Ss     0:01.08 01-05:47:36  2436420   1032   0.0  0.0 /usr/sbin/nmbd
   97 Ss    46:53.29 01-05:47:33  3225396 104644   1.6  2.5 CoreGraphics.framework/Resources/WindowServer
   99 Ss     0:00.74 01-05:47:32  2450676   1548   0.0  0.0 /usr/sbin/smbd
  104 Ss     0:00.03 01-05:47:30  2438204    504   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:07.37 01-05:47:27  2455168   4540   0.0  0.1 /usr/sbin/coreaudiod
  121 S      0:00.01 01-05:47:24  2439208    296   0.0  0.0 /usr/sbin/smbd
  155 Ss     0:03.93 01-05:47:00  2456392    948   0.0  0.0 /sbin/launchd
  159 S     10:38.07 01-05:46:58  2858524  14380   0.0  0.3 Dock.app/Contents/MacOS/Dock
  160 S      0:24.79 01-05:46:58  2784588  15100   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S      7:42.65 01-05:46:58  3068824 154268   0.0  3.7 Finder.app/Contents/MacOS/Finder
  165 S      0:00.01 01-05:46:55  2436092    372   0.0  0.0 /usr/sbin/pboard
  167 S      0:10.19 01-05:46:54  2495644   3624   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:01.36 01-05:46:51  2740520   5068   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:00.52 01-05:46:51  2750504   3972   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:02.96 01-05:46:51   393148   3768   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 01-05:46:51  2435544    172   0.0  0.0 bash
  182 S      0:01.55 01-05:46:51   385264   2704   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:01.23 01-05:46:41 11171976   7688   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN     4:28.96 01-05:46:41   556196   6752   0.2  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:03.23 01-05:46:41  2768768  10400   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:00.99 01-05:46:41  2770896   6748   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      2:47.31 01-05:46:41   562576  32588   0.0  0.8 Butler.app/Contents/MacOS/Butler
  206 S      9:02.20 01-05:46:41  4146600 150488   0.0  3.6 TweetDeck.app/Contents/MacOS/TweetDeck
  207 S     11:14.41 01-05:46:41  1335924 108512   0.5  2.6 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:07.40 01-05:46:38   460372   7980   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     17:34.67 01-05:46:38   453936  44068   0.0  1.1 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:03.96 01-05:46:11  2464448   1936   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S      2:49.68 01-05:45:41  1134268  89944   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  238 S      0:18.36 01-05:45:40   993848   7496   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:04.79 01-05:45:40  1013968  15540   0.1  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      1:32.92 01-05:45:40  1074248  22232   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:12.07 01-05:45:40  1050136  20144   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:04.79 01-05:45:40  1013908  15236   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:10.05 01-05:45:40  1050032  19780   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:06.91 01-05:45:40  1048440  17524   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:05.31 01-05:45:40  1012884  15388   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S      8:15.92 01-05:45:40  1114512  68888   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:04.42 01-05:45:40  1012944  14940   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:08.68 01-05:45:40  1017032  17760   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:06.85 01-05:45:40  1014228  17012   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:05.77 01-05:45:40  1012884  15628   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:07.12 01-05:45:40  1014036  16676   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:08.55 01-05:45:40  1051528  18752   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      0:34.79 01-05:43:32   596796    344   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      3:32.84 01-05:43:32   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      2:25.11 01-05:43:32   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:00.88 01-05:41:46  2744188   5744   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3082 S     20:49.31 01-05:38:54   590876  77936   0.2  1.9 Aquamacs.app/Contents/MacOS/./Aquamacs
 3211 S      0:06.89 01-05:38:13  2467632   6196   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5435 S      0:00.34 01-02:56:52  2458732   1120   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 01-02:56:51  2438644    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 01-02:56:51  2435544    508   0.0  0.0 /bin/sh
 5508 S      0:00.00 01-02:56:49  2436260    200   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:00.33 01-02:56:49  2460600    580   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      2:30.27 01-02:56:49  2799728   7824   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:00.48 01-02:56:46  2715012   2996   0.0  0.1 /opt/X11/bin/quartz-wm
 6078 S      7:38.02 01-02:30:44  1344688 184120   0.3  4.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:00.73 01-02:29:54   978252   5952   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14232 S      0:00.77    20:17:55   611480    568   0.0  0.0 adb
14481 S      3:52.51    20:06:24 11291464  34340   0.2  0.8 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S      4:57.71    19:28:28  2855504  16188   0.0  0.4 Activity Monitor.app/Contents/MacOS/Activity Monitor
23145 S      0:00.00    07:53:01  2436128    160   0.0  0.0 /usr/sbin/cron
23146 Z      0:00.00    07:53:01        0      0   0.0  0.0 (sh)
23321 S      0:05.80    07:43:50  2435920    704   0.0  0.0 rsync
23323 S      0:00.55    07:43:50  2440456   4040   0.0  0.1 ssh
23546 S      0:00.00    07:23:01  2436128    156   0.0  0.0 /usr/sbin/cron
23547 Z      0:00.00    07:23:01        0      0   0.0  0.0 (sh)
23714 S      0:07.03    07:13:51  2435920    648   0.0  0.0 rsync
23716 S      0:00.54    07:13:51  2440488   1820   0.0  0.0 ssh
23926 Ss    24:04.76    06:58:17  2448420   3208   0.2  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
23990 S      0:00.00    06:53:01  2436128    156   0.0  0.0 /usr/sbin/cron
23991 Z      0:00.00    06:53:01        0      0   0.0  0.0 (sh)
24190 S      0:05.36    06:43:51  2435920    704   0.0  0.0 rsync
24192 S      0:00.55    06:43:51  2440392   4236   0.0  0.1 ssh
27065 S      0:00.00    06:23:01  2436128    172   0.0  0.0 /usr/sbin/cron
27066 Z      0:00.00    06:23:01        0      0   0.0  0.0 (sh)
27316 S      0:06.29    06:13:50  2435920    644   0.0  0.0 rsync
27318 S      0:00.45    06:13:50  2440392   1056   0.0  0.0 ssh
27519 S      0:00.00    05:53:01  2436128    172   0.0  0.0 /usr/sbin/cron
27520 Z      0:00.00    05:53:01        0      0   0.0  0.0 (sh)
27684 S      0:06.53    05:43:50  2435920    648   0.0  0.0 rsync
27686 S      0:00.44    05:43:50  2440360   1376   0.0  0.0 ssh
27889 S      0:00.00    05:23:01  2436128    172   0.0  0.0 /usr/sbin/cron
27890 Z      0:00.00    05:23:01        0      0   0.0  0.0 (sh)
28049 S      0:06.21    05:13:51  2435920    644   0.0  0.0 rsync
28051 S      0:00.52    05:13:51  2440456   1568   0.0  0.0 ssh
28252 S      0:00.00    04:53:01  2436128    172   0.0  0.0 /usr/sbin/cron
28253 Z      0:00.00    04:53:01        0      0   0.0  0.0 (sh)
28422 S      0:06.66    04:43:51  2435920    648   0.0  0.0 rsync
28424 S      0:00.54    04:43:51  2440488   1216   0.0  0.0 ssh
28609 S      0:00.00    04:23:01  2436128    172   0.0  0.0 /usr/sbin/cron
28610 Z      0:00.00    04:23:01        0      0   0.0  0.0 (sh)
28774 S      0:06.45    04:13:50  2435920    648   0.0  0.0 rsync
28776 S      0:00.54    04:13:50  2440456   1824   0.0  0.0 ssh
28992 S      0:00.00    03:53:01  2436128    172   0.0  0.0 /usr/sbin/cron
28993 Z      0:00.00    03:53:01        0      0   0.0  0.0 (sh)
29176 S      0:05.29    03:43:50  2435920    644   0.0  0.0 rsync
29178 S      0:00.47    03:43:50  2440392   1632   0.0  0.0 ssh
29376 S      0:00.00    03:23:01  2436128    176   0.0  0.0 /usr/sbin/cron
29377 Z      0:00.00    03:23:01        0      0   0.0  0.0 (sh)
29531 S      0:05.88    03:13:50  2435920    648   0.0  0.0 rsync
29533 S      0:00.52    03:13:50  2440456   1120   0.0  0.0 ssh
29731 S      0:00.00    02:53:01  2436128    172   0.0  0.0 /usr/sbin/cron
29732 Z      0:00.00    02:53:01        0      0   0.0  0.0 (sh)
29896 S      0:05.90    02:43:51  2435920    656   0.0  0.0 rsync
29898 S      0:00.44    02:43:51  2440392   2052   0.0  0.0 ssh
30087 S      0:00.00    02:23:01  2436128    172   0.0  0.0 /usr/sbin/cron
30088 Z      0:00.00    02:23:01        0      0   0.0  0.0 (sh)
30247 S      0:06.70    02:13:50  2435920    708   0.0  0.0 rsync
30249 S      0:00.52    02:13:50  2440488   1444   0.0  0.0 ssh
30458 S      0:00.00    01:53:01  2436128    176   0.0  0.0 /usr/sbin/cron
30459 Z      0:00.00    01:53:01        0      0   0.0  0.0 (sh)
30575 S      0:23.50    01:37:37  2760204  15692   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
30748 S      0:05.29    01:30:52  2435920   1276   0.0  0.0 rsync
30750 S      0:00.47    01:30:52  2440424   3464   0.0  0.1 ssh
30828 S      0:02.13    01:29:56   409648   6000   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
30840 S      0:00.06    01:29:47  2728964   3280   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
30856 SNs    0:49.71    01:29:41  2512200  41564   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
30862 SNs    0:03.86    01:29:36  2467284   8684   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
31007 S      0:00.00    01:23:01  2436128    244   0.0  0.0 /usr/sbin/cron
31008 Z      0:00.00    01:23:01        0      0   0.0  0.0 (sh)
31295 S      0:06.91    01:13:51  2436176   1532   0.0  0.0 rsync
31297 S      0:00.55    01:13:51  2440488   6240   0.0  0.1 ssh
31738 S      0:00.00       53:01  2436128    312   0.0  0.0 /usr/sbin/cron
31739 Z      0:00.00       53:01        0      0   0.0  0.0 (sh)
31994 S      0:06.39       43:50  2436176   1536   0.0  0.0 rsync
31996 S      0:00.54       43:50  2440456   6224   0.0  0.1 ssh
32196 S      0:00.01       33:44  2436440   1504   0.0  0.0 /usr/sbin/sendmail
32197 S      0:00.01       33:44  2436408   1484   0.0  0.0 /usr/sbin/postdrop
32324 S      0:00.49       26:36  2785716  19596   0.0  0.5 Preview.app/Contents/MacOS/Preview
32383 S      0:00.00       23:01  2436128    316   0.0  0.0 /usr/sbin/cron
32384 Z      0:00.00       23:01        0      0   0.0  0.0 (sh)
32450 S      0:00.01       20:50  2436440   1504   0.0  0.0 /usr/sbin/sendmail
32451 S      0:00.01       20:50  2436408   1484   0.0  0.0 /usr/sbin/postdrop
32616 S      0:06.61       13:21  2435920   1280   0.0  0.0 rsync
32618 S      0:00.56       13:21  2440488   6252   0.0  0.1 ssh
32689 S      0:00.09       07:34  3804664   7812   0.0  0.2 AAP.app/Contents/MacOS/Edit
32755 Ss     0:00.03       03:33  2444932   1392   0.0  0.0 /usr/sbin/ocspd
32766 R      0:36.52       01:51  4173828 655072 100.1 15.6 Aurora.app/Contents/MacOS/firefox-bin
32789 Ss     0:00.01       00:38  2436388   1476   0.0  0.0 master
32790 S      0:00.01       00:38  2435204   1440   0.0  0.0 pickup
32791 S      0:00.01       00:38  2435276   1484   0.0  0.0 qmgr
32794 S      0:00.00       00:01  2436128    248   0.0  0.0 /usr/sbin/cron
32795 Ss     0:00.00       00:01  2435544    668   0.0  0.0 /bin/sh
32796 SN     0:00.00       00:01  2435544    660   0.1  0.0 /bin/sh
32801 RN     0:00.00       00:00  2435128    488   0.0  0.0 ps
32802 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
15313 Ss+    0:00.30    19:14:07  2435548    844   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 199.4 F
CPU Core 2: 192.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 199.4 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 143.6 F
