  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:30.46 01-04:35:36  2446604    784   0.1  0.0 /sbin/launchd
   16 Ss     0:02.77 01-04:35:29  2448736    536   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:23.03 01-04:35:29  2452848   2592   0.3  0.1 /usr/sbin/DirectoryService
   18 Ss     0:06.78 01-04:35:29  2444624    520   0.3  0.0 /usr/sbin/notifyd
   19 Ss     0:00.46 01-04:35:29  2446968    748   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:12.65 01-04:35:29  2474800   1992   0.0  0.0 /usr/libexec/configd
   21 Ss     0:05.11 01-04:35:29  2457256    764   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:04.03 01-04:35:28  2446820   1460   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.58 01-04:35:28  2462556   2940   0.0  0.1 /usr/sbin/blued
   24 Ss     0:04.99 01-04:35:17  2459440   1496   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:01.03 01-04:35:17  2458980   2072   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:54.25 01-04:35:14  2504644   8480   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:02.73 01-04:35:13  2435292    704   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:02.10 01-04:35:13  2458752   1132   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.31 01-04:35:13  2436420    840   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.72 01-04:35:13  2447428    976   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.45 01-04:35:13  2436128    512   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.23 01-04:35:13  2459896    888   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.20 01-04:35:13  2446848    472   0.0  0.0 /sbin/SystemStarter
   60 Rs    20:06.08 01-04:35:13  3465416 355284  70.5  8.5 Metadata.framework/Support/mds
   61 Ss     1:51.69 01-04:35:13  2785108   7708   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.42 01-04:35:13  2445904    540   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     4:37.80 01-04:35:13  2447776    952   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:26.67 01-04:35:13  2454248   1788   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:01.51 01-04:35:13  2434864    404   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.20 01-04:35:13  2446832    488   0.0  0.0 autofsd
   76 Ss     0:00.78 01-04:35:13  2444580   1016   0.0  0.0 com.freemacsoft.appcleanerd
   77 SNs   14:03.27 01-04:35:13  3294712 255764   0.0  6.1 /usr/bin/java
   97 Ss    27:16.29 01-04:35:10  3319984 102352   1.4  2.4 CoreGraphics.framework/Resources/WindowServer
  117 Ss     0:00.03 01-04:35:01  2438236    500   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:03.68 01-04:35:00  2454052   4128   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:02.96 01-04:34:58  2456408    804   0.1  0.0 /sbin/launchd
  171 S      0:09.73 01-04:34:45  2820924   8428   0.0  0.2 Dock.app/Contents/MacOS/Dock
  172 S      0:13.91 01-04:34:45  2787696  15032   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  173 S      2:07.39 01-04:34:45  2884484  21184   0.0  0.5 Finder.app/Contents/MacOS/Finder
  178 S      0:00.01 01-04:34:43  2436092    376   0.0  0.0 /usr/sbin/pboard
  179 S      0:25.82 01-04:34:42  2524504   3328   0.0  0.1 ATS.framework/Support/fontd
  181 S      0:02.48 01-04:34:39  2741232   4556   0.0  0.1 /usr/libexec/UserEventAgent
  188 S      0:00.33 01-04:34:39  2751080   3640   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  189 S      0:02.53 01-04:34:39   393724   3232   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  191 S      0:00.01 01-04:34:39  2435544    392   0.0  0.0 bash
  192 S      0:00.90 01-04:34:39   384816   1804   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  214 S      1:59.49 01-04:34:22  2747988   8208   0.1  0.2 TimingHelper.app/Contents/MacOS/TimingHelper
  215 S      0:01.59 01-04:34:22 11171980   7656   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  216 S      0:10.87 01-04:34:22  2775972  10184   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  219 S      0:00.98 01-04:34:22  2765788   4660   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  221 S      0:00.34 01-04:34:22  2750068   3716   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  222 S      1:15.15 01-04:34:22   484292  24904   0.0  0.6 Butler.app/Contents/MacOS/Butler
  223 S      4:40.14 01-04:34:22  3997976 112732   0.0  2.7 TweetDeck.app/Contents/MacOS/TweetDeck
  224 S      0:04.67 01-04:34:22   462868   8232   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  225 S      2:44.75 01-04:34:22 11209280  30824   0.0  0.7 witchdaemon.app/Contents/MacOS/witchdaemon
  226 S      0:01.37 01-04:34:22  2750092   4260   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  227 S     43:17.18 01-04:34:22   412452  21252   4.9  0.5 Time Sink.app/Contents/MacOS/Time Sink
  228 S      7:43.29 01-04:34:22   444372  22016   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
  230 S      0:02.87 01-04:34:18  2463424    956   0.0  0.0 CoreMIDI.framework/MIDIServer
  272 S      0:00.61 01-04:32:24  2744772   4328   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  330 S     11:51.91 01-04:30:02  4222920  44988   0.2  1.1 calibre.app/Contents/MacOS/calibre
  767 S      0:04.26 01-04:16:35  2467632   5744   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1019 S     23:03.22 01-04:05:55  1572592 187808   0.3  4.5 Google Chrome.app/Contents/MacOS/Google Chrome
 1023 S      0:03.14 01-04:05:55  1032252  22740   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1026 S      0:04.04 01-04:05:54  1085028  22036   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1027 S      0:06.57 01-04:05:54  1031840  26792   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1028 S      0:54.10 01-04:05:54  1202744 106756   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1029 S      1:45.28 01-04:05:54  1110892  46200   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1030 S      0:03.18 01-04:05:54  1093016  21260   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1031 S      0:01.57 01-04:05:54  1026596  15436   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1032 S      0:02.23 01-04:05:54  1027748  19556   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1033 S      0:07.05 01-04:05:53  1060924  22916   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1034 S      0:05.11 01-04:05:53  1078620  25140   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1035 S      1:09.75 01-04:05:53  1101392  32900   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1036 S      0:43.00 01-04:05:53  1065796  27416   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1037 S      0:33.97 01-04:05:53  1060392  49992   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1039 S      0:03.99 01-04:05:52  1027972  19108   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1041 S      0:04.28 01-04:05:51  1026568  18684   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1043 S      0:04.03 01-04:05:51  1027744  18500   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1044 S      0:02.21 01-04:05:50  1025540  15888   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1054 S      2:55.19 01-04:05:48  1013300   8572   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1057 S     33:39.58 01-04:05:46  1874540 113984   1.8  2.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1988 S     27:06.94 01-03:32:26   650152  97468   0.5  2.3 Aquamacs.app/Contents/MacOS/Aquamacs
 2029 R    133:36.49 01-03:32:15  3969504 428048  31.1 10.2 Postbox.app/Contents/MacOS/postbox-bin
 2307 S      0:09.97 01-03:20:04   596796    224   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2309 S      1:12.46 01-03:20:03   604988   4268   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2310 S      0:46.27 01-03:20:03   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2336 S      7:02.05 01-03:19:07  1192060 141464   0.0  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5412 Z      0:00.00 01-00:14:54        0      0   0.0  0.0 (smbclient)
 5486 S      0:00.42 01-00:09:06   611480    524   0.0  0.0 adb
 6850 S      0:00.02    23:12:43  2435544    472   0.0  0.0 /bin/sh
 6859 S     12:26.46    23:12:27   718432  19752   1.3  0.5 Kobo.app/Contents/MacOS/Kobo
12100 S      0:00.14    11:02:25  2457716   1296   0.0  0.0 /usr/bin/ssh-agent
15652 SNs    0:00.90    10:26:50  2466936   6228   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
15769 S      1:52.50    10:21:11  1311664 128996   0.0  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
17218 S      1:10.94    05:39:50  2766000   9380   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
17457 SNs    1:45.34    05:31:28  2599168  61172  11.7  1.5 Metadata.framework/Versions/A/Support/mdworker
17476 S     22:03.05    05:30:51  3962532  32760   5.0  0.8 VoiceMac.app/Contents/MacOS/VoiceMac
18380 S      0:00.12    04:49:49  2729552   3184   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
18394 S      0:26.19    04:49:20  1147128  70108   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
18407 Ss     0:01.48    04:48:54  2477432   9680   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
18416 Ss     0:01.03    04:48:48  2438476   1048   0.0  0.0 DiskImages.framework/Resources/hdiejectd
18855 S      5:00.04    04:30:42  3388436 198804   0.4  4.7 Opera.app/Contents/MacOS/Opera
18925 S      0:01.08    04:28:22   384236   2592   0.0  0.1 PluginWrapper32.app/Contents/MacOS/PluginWrapper32
18926 S      0:05.72    04:28:22   409648   4448   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
18927 S      0:17.82    04:28:22  2897840  24824   0.0  0.6 PluginWrapper64.app/Contents/MacOS/PluginWrapper64
21628 S      6:11.87    02:41:26  1187448 131356   1.3  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
24912 S      0:00.00       08:00  2436128    316   0.0  0.0 /usr/sbin/cron
24914 Ss     0:00.04       08:00  2435544    744   0.0  0.0 /bin/sh
25003 S      0:00.00       05:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
25004 S      0:00.01       05:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
25005 Ss     0:00.02       05:40  2444404   1300   0.0  0.0 /usr/sbin/ocspd
25104 Ss     0:00.01       00:39  2436388   1476   0.0  0.0 master
25105 S      0:00.00       00:39  2435204   1440   0.0  0.0 pickup
25106 S      0:00.00       00:39  2435276   1484   0.0  0.0 qmgr
25108 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
25110 S      0:00.00       00:00  2436128    320   0.1  0.0 (cron)
25111 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
25113 Ss     0:00.00       00:00  2435544    668   0.3  0.0 /bin/sh
25114 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
25118 S      0:00.01       00:00  2436440   1512   1.5  0.0 (sendmail)
25120 U      0:00.01       00:00  2436408   1484   1.6  0.0 (postdrop)
25121 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
25122 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 194 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 102.2 F
SMC CPU A DIODE: 215.6 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 141.8 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 134.6 F
SMC NORTHBRIDGE POS 1: 147.2 F
