  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     7:27.69 03-02:43:21  2456848    764   0.0  0.0 /sbin/launchd
   16 Ss     0:08.61 03-02:43:13  2455536    728   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:16.30 03-02:43:13  2452848   3904   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:21.04 03-02:43:13  2444624    640   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.80 03-02:43:13  2446968   1040   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:53.38 03-02:43:13  2474800   2056   0.0  0.0 /usr/libexec/configd
   21 Ss     0:22.38 03-02:43:13  2457256    584   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:13.49 03-02:43:13  2447756   1312   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:40.45 03-02:43:13  2462556   2768   0.0  0.1 /usr/sbin/blued
   24 Ss     0:23.81 03-02:42:40  2459440   1556   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:15.67 03-02:42:39  2459504   1984   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:22.60 03-02:42:36  2527372   7976   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:10.59 03-02:42:35  2435292    672   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:08.57 03-02:42:35  2458752   1448   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.00 03-02:42:35  2447428   1004   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.95 03-02:42:35  2436128    492   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.89 03-02:42:35  2460920    824   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.85 03-02:42:35  2445824    460   0.0  0.0 /sbin/SystemStarter
   59 Ss    89:01.67 03-02:42:35  3475680  66904   0.0  1.6 Metadata.framework/Support/mds
   60 Ss    88:22.23 03-02:42:35  2816852   9944   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.67 03-02:42:35  2446928    544   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    11:43.08 03-02:42:35  2447776    944   0.0  0.0 /usr/libexec/hidd
   64 Ss     2:20.79 03-02:42:35  2454248   1836   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:13.64 03-02:42:35  2434864    356   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.89 03-02:42:35  2437616    492   0.0  0.0 autofsd
   75 Ss     0:02.42 03-02:42:35  2447348   1092   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs  117:26.55 03-02:42:35  3310240 324148   0.0  7.7 /usr/bin/java
   77 Ss     0:03.79 03-02:42:35  2436424    860   0.0  0.0 /usr/sbin/nmbd
   97 Ss    76:47.06 03-02:42:32  3234600  93832   3.7  2.2 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.06 03-02:42:29  2438204    440   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:23.19 03-02:42:26  2455696   3728   0.0  0.1 /usr/sbin/coreaudiod
  155 Ss     0:14.20 03-02:41:59  2456396    804   0.0  0.0 /sbin/launchd
  160 S      0:45.60 03-02:41:57  2776772  12048   0.6  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S      9:56.99 03-02:41:57  4028056  26448   0.0  0.6 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 03-02:41:54  2436104    360   0.0  0.0 /usr/sbin/pboard
  167 S      0:19.93 03-02:41:53  2496176   3136   0.4  0.1 ATS.framework/Support/fontd
  171 S      0:02.64 03-02:41:50  2740520   4596   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:01.18 03-02:41:50  2750504   3752   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:05.35 03-02:41:50   393148   3320   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 03-02:41:50  2435544    168   0.0  0.0 bash
  182 S      0:02.95 03-02:41:50   386288   2184   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:02.32 03-02:41:40 11171452   6524   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN     9:53.29 03-02:41:40   556260   5928   0.0  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:05.02 03-02:41:40  2765724   7148   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:01.70 03-02:41:40  2770896   4784   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      6:10.41 03-02:41:40   572752  33892   6.6  0.8 Butler.app/Contents/MacOS/Butler
  206 S     29:10.80 03-02:41:40  4502672 254312   0.0  6.1 TweetDeck.app/Contents/MacOS/TweetDeck
  207 S     36:58.62 03-02:41:40  1883512 245660   0.7  5.9 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:17.13 03-02:41:37   460372   8132   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     34:04.49 03-02:41:37   456192  21280   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:10.11 03-02:41:10  2464448    928   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S     11:28.11 03-02:40:40  1216284 160420   0.0  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:08.82 03-02:40:39  1013128  12564   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      3:56.89 03-02:40:39  1074080  20264   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:24.08 03-02:40:39  1049296  16660   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:08.58 03-02:40:39  1013068  12308   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:20.50 03-02:40:39  1049192  16392   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:16.38 03-02:40:39  1047752  15152   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:10.88 03-02:40:39  1013068  12260   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S     20:23.59 03-02:40:39  1116284  66868   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:07.92 03-02:40:39  1012104  12004   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:15.43 03-02:40:39  1016340  14756   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:14.09 03-02:40:39  1013388  13912   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:11.93 03-02:40:39  1012044  12568   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:12.56 03-02:40:39  1013196  13168   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:17.39 03-02:40:39  1051040  15480   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      1:02.80 03-02:38:31   596796    308   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      6:27.31 03-02:38:31   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      4:23.91 03-02:38:31   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:01.81 03-02:36:45  2744188   5220   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3211 S      0:14.45 03-02:33:12  2467632   6148   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5435 S      0:00.85 02-23:51:51  2458732   1208   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 02-23:51:50  2438644    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 02-23:51:50  2435544    500   0.0  0.0 /bin/sh
 5508 S      0:00.00 02-23:51:48  2436260    172   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:00.87 02-23:51:48  2460600    548   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      5:12.46 02-23:51:48  2799728   6352   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:01.09 02-23:51:45  2715012   2904   0.0  0.1 /opt/X11/bin/quartz-wm
 6078 S     28:06.40 02-23:25:43  1417180 230100   1.2  5.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:01.65 02-23:24:53   978256   4736   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14232 S      0:01.40 02-17:12:54   612000    556   0.0  0.0 adb
14481 S     10:39.72 02-17:01:23 11292172  23652   0.0  0.6 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S     15:35.33 02-16:23:27  2855568  10936   0.0  0.3 Activity Monitor.app/Contents/MacOS/Activity Monitor
23926 Ss   329:03.56 02-03:53:16  2452540   5520   1.0  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
36379 S      0:05.89 01-17:10:13  2840088   8116   0.0  0.2 Dock.app/Contents/MacOS/Dock
37760 Ss     0:00.72 01-16:12:48  2476696   1380   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:07.67 01-16:12:43  2447180   1188   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:00.76 01-16:10:52  2751108   4200   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:13.79 01-14:47:53  2775020   8920   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
55431 S      1:41.39    20:28:18  2762112  10344   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
55458 Ss     0:00.51    20:27:35  2450676   1456   0.0  0.0 /usr/sbin/smbd
55459 S      0:00.00    20:27:34  2439208    160   0.0  0.0 /usr/sbin/smbd
61921 S      0:31.90    13:59:47   409648   4560   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
61925 S      0:00.28    13:59:37  2728972   3280   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
68625 S     23:09.86    06:12:42  4361228 776008   8.0 18.5 Aurora.app/Contents/MacOS/firefox-bin
68832 S     50:25.07    05:58:54  3920528 346112   2.7  8.3 Postbox.app/Contents/MacOS/postbox-bin
76466 SNs    0:00.27    01:30:09  2466576   7084   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
77317 SNs    0:04.61       34:15  2510632  20644   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
77460 S      0:03.37       27:56  2984988  50000   1.0  1.2 plugin-container.app/Contents/MacOS/plugin-container
77543 S      1:05.79       21:14   494344  47116   1.4  1.1 Aquamacs.app/Contents/MacOS/./Aquamacs
77700 S      0:00.00       18:00  2436128    316   0.0  0.0 /usr/sbin/cron
77701 Ss     0:00.06       18:00  2435544    744   0.0  0.0 /bin/sh
77771 S      0:00.01       15:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
77772 S      0:00.01       15:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
77935 S      0:07.36       08:50  2435920   1280   0.0  0.0 rsync
77937 S      0:00.61       08:50  2440488   4920   0.0  0.1 ssh
78021 Ss     0:00.02       05:11  2444408   1460   0.0  0.0 /usr/sbin/ocspd
78041 Ss     0:00.02       04:39  2444700   1036   0.0  0.0 /usr/libexec/taskgated
78104 Ss     0:00.01       00:21  2436388   1476   0.0  0.0 master
78105 S      0:00.01       00:21  2435204   1440   0.0  0.0 pickup
78106 S      0:00.01       00:21  2435276   1484   0.0  0.0 qmgr
78107 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
78109 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
78110 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
78111 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
78116 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
78117 RN     0:00.00       00:00  2434868    396   0.0  0.0 sed
77665 Ss+    0:00.04       19:37  2435548    936   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 167 F
SMC CPU A PROXIMITY: 141.8 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 143.6 F
