  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:30.57 03-11:45:31  2456844    788   0.0  0.0 /sbin/launchd
   16 Ss     0:04.68 03-11:45:24  2448736   1692   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:49.11 03-11:45:24  2452848   4516   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:13.74 03-11:45:24  2444624    572   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.13 03-11:45:24  2446968    788   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:12.05 03-11:45:24  2457256    692   0.0  0.0 /usr/sbin/syslogd
   21 Ss     0:26.63 03-11:45:24  2474800   2140   0.0  0.1 /usr/libexec/configd
   22 Ss     0:05.72 03-11:45:24  2446820   1408   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:03.25 03-11:45:24  2462556   3128   0.0  0.1 /usr/sbin/blued
   25 Ss     0:19.53 03-11:45:20  2459440   1848   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:12.78 03-11:45:20  2460028   1932   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:51.80 03-11:45:17  2503112   7284   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:08.79 03-11:45:16  2435292    728   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:06.09 03-11:45:16  2458752   1600   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.29 03-11:45:16  2436420   1008   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.08 03-11:45:16  2446404   1032   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.77 03-11:45:16  2436128    516   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.74 03-11:45:16  2460920    924   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.70 03-11:45:16  2446848    476   0.0  0.0 /sbin/SystemStarter
   60 Ss    17:22.44 03-11:45:16  3199544  30972   0.0  0.7 Metadata.framework/Support/mds
   61 Ss    36:57.34 03-11:45:16  2805924   9232   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.42 03-11:45:16  2446928    548   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    10:55.91 03-11:45:16  2448300    972   2.2  0.0 /usr/libexec/hidd
   65 Ss     0:31.28 03-11:45:16  2455820   1636   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:14.15 03-11:45:16  2434864    408   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.73 03-11:45:16  2445808    548   0.0  0.0 autofsd
   76 Ss     0:03.02 03-11:45:16  2447348   1108   0.0  0.0 com.freemacsoft.appcleanerd
   77 UNs   34:04.06 03-11:45:16  3303248 251344   0.3  6.0 /usr/bin/java
  127 Ss    47:41.96 03-11:45:11  3271448  93872   3.1  2.2 CoreGraphics.framework/Resources/WindowServer
  133 Ss     0:00.25 03-11:45:06  2438236    496   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss    62:06.96 03-11:45:06  2457220   5272   7.5  0.1 /usr/sbin/coreaudiod
  172 Ss     0:07.38 03-11:44:28  2456384    892   0.0  0.0 /sbin/launchd
  179 S      1:36.69 03-11:44:25  2820960   9728   0.8  0.2 Dock.app/Contents/MacOS/Dock
  180 S      1:28.45 03-11:44:25  2835456  14648   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  181 S      5:36.46 03-11:44:25  2895840  44200   0.0  1.1 Finder.app/Contents/MacOS/Finder
  184 S      0:12.41 03-11:44:23  2494956   3848   0.0  0.1 ATS.framework/Support/fontd
  185 S      0:00.01 03-11:44:23  2436116    376   0.0  0.0 /usr/sbin/pboard
  189 S      0:05.90 03-11:44:19  2740520   4792   0.0  0.1 /usr/libexec/UserEventAgent
  196 S      0:01.04 03-11:44:19  2750504   3812   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  197 S      0:04.93 03-11:44:19   393144   3472   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  199 S      0:00.01 03-11:44:19  2435544    176   0.0  0.0 bash
  200 S      0:02.82 03-11:44:19   386288   2128   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  217 S      0:02.66 03-11:44:13 11153972   5520   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  218 S      0:23.08 03-11:44:13  2774940   9104   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  219 S     76:07.53 03-11:44:13   505452  13920   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  222 S      0:02.76 03-11:44:13  2764096   5272   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  224 S      0:01.17 03-11:44:13  2750524   5504   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  225 S      4:03.16 03-11:44:13   487808  23456   0.0  0.6 Butler.app/Contents/MacOS/Butler
  226 S      4:32.72 03-11:44:13   450280  15040   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  233 S      0:09.15 03-11:44:09  2465996   1488   0.0  0.0 CoreMIDI.framework/MIDIServer
  266 S      0:08.15 03-11:42:58   596796    236   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  267 S      0:46.80 03-11:42:58   604988   4272   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  268 S      0:30.29 03-11:42:58   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  274 S      0:01.59 03-11:42:43  2744188   5636   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  364 Ss     0:01.36 03-11:38:20  2450676   1592   0.0  0.0 /usr/sbin/smbd
  365 S      0:00.01 03-11:38:20  2439208    296   0.0  0.0 /usr/sbin/smbd
  480 S      0:09.46 03-11:35:32  2467632   5216   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
16110 S      0:00.54 02-07:04:13  2457708   1120   0.0  0.0 /usr/bin/ssh-agent
21474 S     10:13.84 01-15:42:05  3784596 174712   0.1  4.2 Earlybird.app/Contents/MacOS/thunderbird
30494 S     18:33.08 01-09:59:09  1512460 162992   0.0  3.9 Google Chrome.app/Contents/MacOS/Google Chrome
30497 S      1:23.63 01-09:58:51  1070644  29672   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30499 S      0:27.73 01-09:58:49  1078640  65668   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30503 S      0:22.80 01-09:58:47  1049504  17672   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30504 S      0:03.91 01-09:58:46  1011784  12804   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30505 S      0:11.58 01-09:58:46  1016008  15460   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30506 S      0:05.96 01-09:58:46  1011788  13524   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30507 S      0:09.00 01-09:58:46  1045988  14848   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30508 S      0:10.51 01-09:58:46  1048336  15340   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30509 S      0:15.76 01-09:58:46  1052072  22544   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30510 S      5:20.06 01-09:58:46  1106068  52488   1.2  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30511 S      0:07.74 01-09:58:46  1011784  13424   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30512 S      0:13.13 01-09:58:46  1016184  15184   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30513 S      1:30.54 01-09:58:46  1074144  19768   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30514 S      0:09.40 01-09:58:46  1012820  14168   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30515 S      0:07.51 01-09:58:46  1011788  14124   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30517 S     15:39.93 01-09:58:44  1215820  76404   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30522 S     24:16.19 01-09:58:26  1415040 357896   0.0  8.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30591 S      0:01.04 01-09:52:37  1002940   3976   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30596 Z      0:00.00 01-09:52:23        0      0   0.0  0.0 (Google Chrome He)
33078 S      8:18.34 01-06:47:28  4155652 145988   0.0  3.5 TweetDeck.app/Contents/MacOS/TweetDeck
37627 S    155:07.12 01-02:30:14  1730840 191168   1.4  4.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
40241 Z      0:00.00    14:23:53        0      0   0.0  0.0 (Google Chrome He)
44940 SNs    0:59.63    13:41:32  2523984  22432   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
44943 SNs    0:01.72    13:41:25  2466576   6284   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
47757 S      9:13.02    10:00:11  3877124  20504   1.8  0.5 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
51674 S      0:00.00    06:08:00  2436128    172   0.0  0.0 /usr/sbin/cron
51675 Z      0:00.00    06:08:00        0      0   0.0  0.0 (sh)
51753 S      0:00.01    06:05:13  2436440    832   0.0  0.0 /usr/sbin/sendmail
51755 S      0:00.01    06:05:11  2436408    800   0.0  0.0 /usr/sbin/postdrop
51875 S      0:07.44    05:58:49  2435920    740   0.0  0.0 rsync
51877 S      0:00.62    05:58:49  2440488   4644   0.0  0.1 ssh
52111 S      0:00.00    05:38:00  2436128    236   0.0  0.0 /usr/sbin/cron
52112 Z      0:00.00    05:38:00        0      0   0.0  0.0 (sh)
52323 S      0:06.48    05:28:50  2435920    652   0.0  0.0 rsync
52325 S      0:00.54    05:28:50  2440488   1324   0.0  0.0 ssh
52627 S      0:00.00    05:08:00  2436128    180   0.0  0.0 /usr/sbin/cron
52628 Z      0:00.00    05:08:00        0      0   0.0  0.0 (sh)
52746 S     29:23.00    05:06:28  4361568 786908  18.4 18.8 Aurora.app/Contents/MacOS/firefox
52880 S      0:07.02    04:58:50  2435920    652   0.0  0.0 rsync
52882 S      0:00.59    04:58:50  2440488   1324   0.0  0.0 ssh
53170 S      0:00.00    04:38:00  2436128    176   0.0  0.0 /usr/sbin/cron
53171 Z      0:00.00    04:38:00        0      0   0.0  0.0 (sh)
53794 S      0:07.00    04:28:50  2435920    652   0.0  0.0 rsync
53796 S      0:00.60    04:28:50  2440488   1100   0.0  0.0 ssh
54024 S      0:00.00    04:08:00  2436128    172   0.0  0.0 /usr/sbin/cron
54025 Z      0:00.00    04:08:00        0      0   0.0  0.0 (sh)
54241 S      0:06.90    03:58:50  2435920    652   0.0  0.0 rsync
54243 S      0:00.58    03:58:50  2440488   1612   0.0  0.0 ssh
55196 S      0:00.00    03:38:00  2436128    172   0.0  0.0 /usr/sbin/cron
55197 Z      0:00.00    03:38:00        0      0   0.0  0.0 (sh)
55425 S      0:06.33    03:28:49  2435920    648   0.0  0.0 rsync
55427 S      0:00.50    03:28:49  2440392   1068   0.0  0.0 ssh
56921 S      0:00.05    03:18:18  2461836    604   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
57108 S      0:00.00    03:08:00  2436128    176   0.0  0.0 /usr/sbin/cron
57109 Z      0:00.00    03:08:00        0      0   0.0  0.0 (sh)
57393 S      0:06.53    02:58:50  2435920    708   0.0  0.0 rsync
57395 S      0:00.50    02:58:50  2440392   4568   0.0  0.1 ssh
57628 S      0:00.00    02:38:00  2436128    176   0.0  0.0 /usr/sbin/cron
57629 Z      0:00.00    02:38:00        0      0   0.0  0.0 (sh)
69255 S      0:06.81    02:28:50  2435920    652   0.0  0.0 rsync
69257 S      0:00.57    02:28:50  2440488   1064   0.0  0.0 ssh
69513 S      0:00.00    02:08:00  2436128    176   0.0  0.0 /usr/sbin/cron
69514 Z      0:00.00    02:08:00        0      0   0.0  0.0 (sh)
69695 S      3:48.83    02:01:01   509136  54068   1.0  1.3 Aquamacs.app/Contents/MacOS/./Aquamacs
69833 S      0:06.61    01:58:50  2435920    700   0.0  0.0 rsync
69835 S      0:00.51    01:58:50  2440392   1348   0.0  0.0 ssh
70409 S      0:00.00    01:38:00  2436128    252   0.0  0.0 /usr/sbin/cron
70410 Z      0:00.00    01:38:00        0      0   0.0  0.0 (sh)
70545 S      0:00.00    01:30:50  2434864    352   0.0  0.0 Emacs.app/Contents/MacOS/bin/emacsclient
70591 S      0:06.78    01:28:50  2435920   1280   0.0  0.0 rsync
70593 S      0:00.52    01:28:50  2440392   6160   0.0  0.1 ssh
70806 S      0:00.00    01:08:00  2436128    252   0.0  0.0 /usr/sbin/cron
70807 Z      0:00.00    01:08:00        0      0   0.0  0.0 (sh)
70978 S      0:06.92       58:50  2435920   1280   0.0  0.0 rsync
70980 S      0:00.50       58:50  2440392   6160   0.0  0.1 ssh
70981 S      0:06.64       58:48  1121864  92868   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
71175 S      0:00.00       38:00  2436128    252   0.0  0.0 /usr/sbin/cron
71176 Z      0:00.00       38:00        0      0   0.0  0.0 (sh)
71328 S      0:06.94       28:50  2435920   1280   0.0  0.0 rsync
71330 S      0:00.52       28:50  2440392   4632   0.0  0.1 ssh
71513 S      0:00.00       08:00  2436128    252   0.0  0.0 /usr/sbin/cron
71514 Ss     0:00.04       08:00  2435544    744   0.0  0.0 /bin/sh
71581 S      0:28.00       05:59  3064304  63256   0.5  1.5 plugin-container.app/Contents/MacOS/plugin-container
71661 Ss     0:00.01       00:26  2436388   1476   0.0  0.0 master
71662 S      0:00.00       00:26  2435204   1440   0.0  0.0 pickup
71663 S      0:00.01       00:26  2435276   1484   0.0  0.0 qmgr
71665 S      0:00.00       00:17  2426644    312   0.0  0.0 sleep
71667 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
71668 Ss     0:00.00       00:00  2435544    668   0.7  0.0 /bin/sh
71669 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
71674 RN     0:00.00       00:00  2435128    480   0.0  0.0 ps
71675 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
69848 Ss     0:00.02    01:57:36  2435548    560   0.0  0.0 /bin/bash
69862 S      0:00.03    01:57:19  2460812    612   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
70269 S      0:00.03    01:48:33  2451596    604   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
70342 S+     0:00.40    01:44:13  2457280   1996   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
70345 S+     1:05.22    01:44:11  2473904  22844   0.2  0.5 ruby
70346 S+     0:01.12    01:44:11  2471628   8220   0.0  0.2 ruby
70347 S+     0:00.81    01:44:11  2468052  10540   0.0  0.3 ruby
70348 S      0:00.03    01:44:09  2453644    612   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
70216 Ss+    0:00.02    01:49:35  2435548    560   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 195.8 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 167 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 145.4 F
