  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    10:27.43 07-07:06:44  2456844    740   0.0  0.0 /sbin/launchd
   16 Ss     0:22.21 07-07:06:38  2457584   1624   0.0  0.0 /usr/libexec/kextd
   17 Ss     2:33.02 07-07:06:38  2452848   4524   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:28.24 07-07:06:38  2444624    508   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:03.02 07-07:06:37  2446968    808   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:50.89 07-07:06:37  2474800   1748   0.0  0.0 /usr/libexec/configd
   21 Ss     0:30.36 07-07:06:37  2457256    624   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:08.98 07-07:06:37  2462556   1580   0.0  0.0 /usr/sbin/blued
   23 Ss     0:15.68 07-07:06:37  2446820   1424   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:40.55 07-07:06:34  2459440   1716   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:23.30 07-07:06:34  2462488   2436   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:18.34 07-07:06:30  2435292    604   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:13.54 07-07:06:30  2458752   1328   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:02.30 07-07:06:30  2446404    820   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:01.63 07-07:06:30  2436128    444   0.0  0.0 /usr/sbin/cron
   53 Ss     0:01.47 07-07:06:30  2446848    368   0.0  0.0 /sbin/SystemStarter
   58 Ss    44:22.58 07-07:06:30  3363488  63204   0.0  1.5 Metadata.framework/Support/mds
   59 Ss    57:08.69 07-07:06:30  2845172  10036   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:03.00 07-07:06:30  2437712    452   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    32:31.18 07-07:06:30  2447776    860   0.0  0.0 /usr/libexec/hidd
   63 Ss     1:17.74 07-07:06:30  2457916   1672   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     1:43.62 07-07:06:30  2434864    308   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.52 07-07:06:30  2446832    392   0.0  0.0 autofsd
   74 Ss     0:04.64 07-07:06:30  2446628    840   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs  142:10.96 07-07:06:30  3303936 117000   0.0  2.8 /usr/bin/java
   76 Ss     5:38.76 07-07:06:30  2542160   6424   0.0  0.2 /System/Library/CoreServices/coreservicesd
   93 Ss     0:04.59 07-07:06:23  2436420    704   0.0  0.0 /usr/sbin/nmbd
  126 Ss   162:54.92 07-07:06:15  7493700  77456   5.5  1.8 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.47 07-07:06:11  2438276    352   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:19.96 07-07:06:10  2457892   3524   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:16.25 07-07:05:59  2456388    832   0.0  0.0 /sbin/launchd
  169 S      3:27.82 07-07:05:40  2828968  13704   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S     26:31.77 07-07:05:40  4080444  29488   0.0  0.7 Finder.app/Contents/MacOS/Finder
  173 S      0:35.97 07-07:05:38  2527004   2856   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.03 07-07:05:38  2436092    284   0.0  0.0 /usr/sbin/pboard
  178 S      0:07.71 07-07:05:34  2739560   3276   0.0  0.1 /usr/libexec/UserEventAgent
  186 S      0:11.03 07-07:05:34   393144   2976   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 07-07:05:34  2435544    108   0.0  0.0 bash
  189 S      0:07.93 07-07:05:34   394352   2028   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:19.54 07-07:05:27  2466496   3724   0.0  0.1 CoreMIDI.framework/MIDIServer
  209 S      0:04.83 07-07:05:26 11172152   5368   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:58.24 07-07:05:26  3847328   8332   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  215 S      0:08.73 07-07:05:26  2785312   3760   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:02.46 07-07:05:26  2749364   2408   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      7:35.44 07-07:05:26   513020  22144   0.0  0.5 Butler.app/Contents/MacOS/Butler
  219 S     10:29.19 07-07:05:26   506844  12112   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
 2968 S      0:04.18 07-07:03:24  2744060   3240   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:03.00 07-06:59:17  2450676   1300   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.02 07-06:59:16  2439208    152   0.0  0.0 /usr/sbin/smbd
 7075 S      0:29.06 07-05:15:29  2467632   5212   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
11645 R      2:05.19    11:33:48  2764372   9188   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
11661 S      0:00.00    11:33:00  2436128    140   0.0  0.0 /usr/sbin/cron
11662 Z      0:00.00    11:33:00        0      0   0.0  0.0 (sh)
11857 S      0:06.45    11:23:50  2435920    344   0.0  0.0 rsync
11859 S      0:00.61    11:23:50  2440488    992   0.0  0.0 ssh
12093 S      0:00.00    11:03:00  2436128    140   0.0  0.0 /usr/sbin/cron
12094 Z      0:00.00    11:03:00        0      0   0.0  0.0 (sh)
14966 S      0:06.93    10:53:50  2435920    344   0.0  0.0 rsync
14968 S      0:00.59    10:53:50  2440456    992   0.0  0.0 ssh
15054 S     19:12.53    10:47:00   617404  67028   0.4  1.6 Aquamacs.app/Contents/MacOS/./Aquamacs
16122 S      0:00.31    10:36:51  2752584   3812   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
16270 S      0:00.00    10:33:00  2436128    140   0.0  0.0 /usr/sbin/cron
16271 Z      0:00.00    10:33:00        0      0   0.0  0.0 (sh)
17032 S      0:08.48    10:23:50  2435920    344   0.0  0.0 rsync
17034 S      0:00.68    10:23:50  2440488    992   0.0  0.0 ssh
18048 S      0:00.00    10:03:00  2436128    140   0.0  0.0 /usr/sbin/cron
18049 Z      0:00.00    10:03:00        0      0   0.0  0.0 (sh)
18303 S      0:08.39    09:53:50  2435920    344   0.0  0.0 rsync
18305 S      0:00.63    09:53:50  2440456    992   0.0  0.0 ssh
18351 S      7:42.14    09:50:11  3927560 241720   0.0  5.8 Earlybird.app/Contents/MacOS/thunderbird
18713 S      0:00.00    09:33:00  2436128    140   0.0  0.0 /usr/sbin/cron
18714 Z      0:00.00    09:33:00        0      0   0.0  0.0 (sh)
19016 S      0:06.66    09:23:49  2435920    344   0.0  0.0 rsync
19018 S      0:00.43    09:23:49  2439048    992   0.0  0.0 ssh
19670 S      0:00.00    09:03:00  2436128    140   0.0  0.0 /usr/sbin/cron
19671 Z      0:00.00    09:03:00        0      0   0.0  0.0 (sh)
20106 S      0:07.15    08:53:50  2435920    344   0.0  0.0 rsync
20108 S      0:00.53    08:53:50  2440392    992   0.0  0.0 ssh
20587 S      0:00.00    08:33:00  2436128    140   0.0  0.0 /usr/sbin/cron
20588 Z      0:00.00    08:32:59        0      0   0.0  0.0 (sh)
21050 S      0:06.56    08:23:45  2435920    344   0.0  0.0 rsync
21052 S      0:00.60    08:23:45  2440456    996   0.0  0.0 ssh
21113 Ss     0:00.16    08:21:37  2459896    860   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
21144 S      0:00.24    08:21:26  2727804   1884   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
21379 SNs    1:24.53    08:13:14  2515300  22588   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
21380 SNs    0:10.41    08:13:13  2478252   6524   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
21679 S      0:00.00    08:03:00  2436128    140   0.0  0.0 /usr/sbin/cron
21680 Z      0:00.00    08:03:00        0      0   0.0  0.0 (sh)
22076 S      0:08.51    07:53:50  2435920    344   0.0  0.0 rsync
22078 S      0:00.66    07:53:50  2440488    996   0.0  0.0 ssh
22476 Ss     0:03.88 06-02:14:46  2477940   1244   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:21.33 06-02:14:44  2447228    852   0.0  0.0 DiskImages.framework/Resources/hdiejectd
23319 S      0:00.00    07:33:00  2436128    140   0.0  0.0 /usr/sbin/cron
23320 Z      0:00.00    07:33:00        0      0   0.0  0.0 (sh)
23548 S      0:06.54    07:23:49  2435920    344   0.0  0.0 rsync
23550 S      0:00.63    07:23:49  2440488    996   0.0  0.0 ssh
23835 Z      0:00.00    07:06:33        0      0   0.0  0.0 (Google Chrome He)
23889 S      0:00.00    07:03:00  2436128    140   0.0  0.0 /usr/sbin/cron
23892 Z      0:00.00    07:03:00        0      0   0.0  0.0 (sh)
24221 S      0:08.06    06:53:48  2436176    348   0.0  0.0 rsync
24223 S      0:00.63    06:53:48  2440488   1004   0.0  0.0 ssh
24817 S      0:00.00    06:33:00  2436128    140   0.0  0.0 /usr/sbin/cron
24818 Z      0:00.00    06:33:00        0      0   0.0  0.0 (sh)
25108 S      0:08.47    06:23:50  2436176    392   0.0  0.0 rsync
25110 S      0:00.64    06:23:50  2440488   1004   0.0  0.0 ssh
25604 S      0:00.00    06:03:00  2436128    140   0.0  0.0 /usr/sbin/cron
25605 Z      0:00.00    06:03:00        0      0   0.0  0.0 (sh)
25878 S      0:07.13    05:53:50  2435920    348   0.0  0.0 rsync
25880 S      0:00.63    05:53:50  2440488   1004   0.0  0.0 ssh
26397 S      0:00.00    05:33:00  2436128    140   0.0  0.0 /usr/sbin/cron
26398 Z      0:00.00    05:33:00        0      0   0.0  0.0 (sh)
26678 S      0:07.35    05:23:50  2435920    400   0.0  0.0 rsync
26680 S      0:00.58    05:23:50  2440424   3408   0.0  0.1 ssh
26987 S      0:00.00    05:03:00  2436128    156   0.0  0.0 /usr/sbin/cron
26988 Z      0:00.00    05:03:00        0      0   0.0  0.0 (sh)
27146 S      0:07.17    04:52:20  2435920    608   0.0  0.0 rsync
27148 S      0:00.68    04:52:20  2440456   1008   0.0  0.0 ssh
27337 S      0:00.00    04:33:00  2436128    160   0.0  0.0 /usr/sbin/cron
27338 Z      0:00.00    04:33:00        0      0   0.0  0.0 (sh)
27351 S     79:26.08    04:32:46  1867432 248796  64.9  5.9 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
27352 S      0:00.14    04:32:42  2732044   3256   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
27552 S      0:06.97    04:23:50  2435920    724   0.0  0.0 rsync
27554 S      0:00.62    04:23:50  2440456   2820   0.0  0.1 ssh
27922 S      0:00.00    04:03:00  2436128    160   0.0  0.0 /usr/sbin/cron
27923 Z      0:00.00    04:03:00        0      0   0.0  0.0 (sh)
28082 S      0:07.42    03:53:50  2435920    664   0.0  0.0 rsync
28084 S      0:00.64    03:53:50  2440456   3076   0.0  0.1 ssh
28323 S      0:00.00    03:33:00  2436128    164   0.0  0.0 /usr/sbin/cron
28324 Z      0:00.00    03:33:00        0      0   0.0  0.0 (sh)
28522 S     15:03.53    03:24:18  4212608 601372   0.0 14.3 Aurora.app/Contents/MacOS/firefox
28525 S      0:07.32    03:23:50  2435920    608   0.0  0.0 rsync
28527 S      0:00.61    03:23:50  2440456   1260   0.0  0.0 ssh
28531 S      0:04.71    03:23:45   410772   4240   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
29087 S      3:50.76    03:03:29  3062392  29624   0.0  0.7 plugin-container.app/Contents/MacOS/plugin-container
29093 S      0:00.00    03:03:00  2436128    156   0.0  0.0 /usr/sbin/cron
29094 Z      0:00.00    03:03:00        0      0   0.0  0.0 (sh)
29270 S      0:06.72    02:53:49  2435920    608   0.0  0.0 rsync
29272 S      0:00.57    02:53:49  2440488   1520   0.0  0.0 ssh
29501 S      0:43.48    02:33:31  1168908  97928   0.0  2.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
29502 S      0:00.00    02:33:00  2436128    164   0.0  0.0 /usr/sbin/cron
29503 Z      0:00.00    02:33:00        0      0   0.0  0.0 (sh)
29700 S      0:07.15    02:23:49  2435920    652   0.0  0.0 rsync
29702 S      0:00.58    02:23:49  2440488   1068   0.0  0.0 ssh
29889 S      0:00.00    02:03:00  2436128    176   0.0  0.0 /usr/sbin/cron
29890 Z      0:00.00    02:03:00        0      0   0.0  0.0 (sh)
30040 S      0:26.62    01:53:56  1185612 120972   0.0  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30041 S      0:06.08    01:53:50  2435920   1280   0.0  0.0 rsync
30043 S      0:00.58    01:53:50  2440488   6256   0.0  0.1 ssh
30275 S      0:00.00    01:33:00  2436128    252   0.0  0.0 /usr/sbin/cron
30276 Z      0:00.00    01:33:00        0      0   0.0  0.0 (sh)
30450 S      0:06.11    01:23:50  2435920   1280   0.0  0.0 rsync
30452 S      0:00.61    01:23:50  2440488   6256   0.0  0.1 ssh
30680 S      0:00.00    01:03:00  2436128    252   0.0  0.0 /usr/sbin/cron
30681 Z      0:00.00    01:03:00        0      0   0.0  0.0 (sh)
30840 S      0:06.90       53:50  2435920   1280   0.0  0.0 rsync
30842 S      0:00.65       53:50  2440488   6256   0.0  0.1 ssh
31075 S      0:00.00       33:00  2436128    252   0.0  0.0 /usr/sbin/cron
31076 Z      0:00.00       33:00        0      0   0.0  0.0 (sh)
31186 S      1:30.00 05-12:59:37  2856224   7396   0.0  0.2 Dock.app/Contents/MacOS/Dock
31249 S      0:07.29       23:50  2435920   1280   0.0  0.0 rsync
31251 S      0:00.63       23:50  2440456   6224   0.0  0.1 ssh
31480 S      0:00.00       03:00  2436128    252   0.0  0.0 /usr/sbin/cron
31481 Ss     0:00.03       03:00  2435544    744   0.0  0.0 /bin/sh
31544 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
31546 Ss     0:00.01       00:19  2436388   1476   0.0  0.0 master
31547 S      0:00.00       00:19  2435204   1440   0.0  0.0 pickup
31548 S      0:00.00       00:19  2435276   1484   0.0  0.0 qmgr
31549 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
31550 Ss     0:00.00       00:00  2435544    668   0.2  0.0 /bin/sh
31551 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
31556 RN     0:00.00       00:00  2435272    520   0.0  0.0 ps
31557 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
38012 S     65:16.45 05-06:34:48  1567560 153216   0.3  3.7 Google Chrome.app/Contents/MacOS/Google Chrome
38053 Z      0:00.00 05-06:33:58        0      0   0.0  0.0 (Google Chrome He)
38056 S      5:44.86 05-06:33:57  1242380 128980   0.0  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38059 S      0:50.27 05-06:33:56  1052612  13912   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38063 S      0:26.57 05-06:33:53  1016472  10572   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38069 S      0:41.01 05-06:33:50  1052640  15480   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38072 S      0:25.10 05-06:33:48  1015596  10036   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38074 S      0:31.57 05-06:33:48  1015452  10648   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38077 S      1:33.34 05-06:33:46  1090084  24468   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38082 S      7:59.91 05-06:33:43  1064816  18008   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38088 S      0:51.86 05-06:33:39  1060880  16400   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38094 S      3:09.52 05-06:33:33  1046804  38484   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38134 S      0:38.36 05-06:32:03  1053736  12948   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38173 S      0:26.40 05-06:31:10  1060788  11532   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38177 S      1:00.28 05-06:31:05  1050204  12180   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38192 S      4:46.24 05-06:30:59  1078460  17484   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38331 S     15:01.26 05-06:23:38  1145288  75040   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38840 Ss     0:08.35 05-05:45:39  2473024   1204   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
38877 S     45:16.20 05-05:44:42   503000  22800   0.0  0.5 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
39071 Z      0:00.00 05-05:26:16        0      0   0.0  0.0 (Google Chrome He)
47767 S      0:01.02 04-13:10:12  2456672   1036   0.0  0.0 /usr/bin/ssh-agent
51316 Z      0:00.00 04-09:24:24        0      0   0.0  0.0 (Google Chrome He)
57816 Z      0:00.00 04-01:02:01        0      0   0.0  0.0 (Google Chrome He)
57915 Z      0:00.00 04-00:55:14        0      0   0.0  0.0 (smbclient)
58168 Z      0:00.00 04-00:31:12        0      0   0.0  0.0 (Google Chrome He)
58528 Z      0:00.00 03-23:59:56        0      0   0.0  0.0 (Google Chrome He)
65525 S      0:02.19 03-05:51:24   611480    748   0.0  0.0 adb
66052 Z      0:00.00 03-05:16:24        0      0   0.0  0.0 (Google Chrome He)
76916 S     14:55.55 02-08:08:56  4212692 144528   0.0  3.4 TweetDeck.app/Contents/MacOS/TweetDeck
78144 S      1:40.70 02-06:52:00  1161236 128364   0.0  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79801 S     15:59.65 02-04:31:18  1378172 165176   0.1  3.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79960 S     11:29.12 02-04:22:58  1421064 216320   0.0  5.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15905 Ss     0:00.19    10:43:12  2435548    440   0.0  0.0 /bin/bash
17336 S      0:00.13    10:10:25  2462860    568   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
18694 S      0:00.13    09:34:14  2462860    584   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
18941 S      0:00.11    09:26:40  2461836    580   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
19112 S      0:00.13    09:20:12  2461836    580   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
28664 S      0:00.05    03:17:54  2462860    600   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
28771 S+     0:00.37    03:16:16  2457280   2008   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
28773 S+     2:11.60    03:16:16  2489536  31092   1.3  0.7 ruby
28774 S+     0:01.67    03:16:16  2471804   2208   0.0  0.1 ruby
28775 S+     0:02.62    03:16:16  2474464  20176   0.0  0.5 ruby
28776 S      0:00.05    03:16:13  2462860    600   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
24647 Ss+    0:00.03    06:40:44  2435548    396   0.0  0.0 /bin/bash
27727 Ss+    0:00.01    04:16:48  2435548    420   0.0  0.0 /bin/bash
28753 Ss+    0:00.02    03:16:46  2435548    428   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 213.8 F
CPU Core 2: 203 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 156.2 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 192.2 F
SMC CPU A PROXIMITY: 152.6 F
SMC GPU 1 CHIP: 147.2 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 172.4 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 127.4 F
SMC NORTHBRIDGE POS 1: 152.6 F
