  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:16.47 01-03:22:21  2456844    788   0.0  0.0 /sbin/launchd
   16 Ss     0:02.17 01-03:22:13  2449260   2112   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:16.21 01-03:22:13  2452848   4764   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:03.83 01-03:22:13  2444624    532   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.43 01-03:22:13  2447492   1268   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:10.34 01-03:22:13  2475324   2664   0.0  0.1 /usr/libexec/configd
   21 Ss     0:03.41 01-03:22:13  2457256    628   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.83 01-03:22:13  2447344   1272   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.62 01-03:22:13  2462556   3984   0.0  0.1 /usr/sbin/blued
   24 Ss     0:04.13 01-03:22:01  2458528   2144   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:01.78 01-03:22:01  2459504   2728   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:47.76 01-03:21:57  2489092   7364   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:02.51 01-03:21:57  2435292   1052   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.77 01-03:21:57  2458752   2140   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.57 01-03:21:57  2446404   1272   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.22 01-03:21:57  2436128    540   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.23 01-03:21:57  2460920   1684   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.21 01-03:21:57  2446848    512   0.0  0.0 /sbin/SystemStarter
   59 Ss     4:29.66 01-03:21:57  3161212 119620   0.0  2.9 Metadata.framework/Support/mds
   60 Ss     1:21.51 01-03:21:57  2784296  11672   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.41 01-03:21:57  2445904    548   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     2:42.66 01-03:21:57  2447776    988   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:06.50 01-03:21:57  2454248   1968   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.11 01-03:21:57  2434864    384   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.22 01-03:21:57  2438640    728   0.0  0.0 autofsd
   75 Ss     0:00.54 01-03:21:57  2444580   1144   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs    9:53.32 01-03:21:57  3295504 154428   0.0  3.7 /usr/bin/java
   77 Ss     0:01.14 01-03:21:57  2436424   1420   0.0  0.0 /usr/sbin/nmbd
   97 Ss    13:22.03 01-03:21:55  3206252 101020   0.9  2.4 CoreGraphics.framework/Resources/WindowServer
  105 Ss     0:00.02 01-03:21:45  2438180    656   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  142 Ss     0:04.40 01-03:21:36  2454052   4288   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:02.03 01-03:21:11  2456384    840   0.1  0.0 /sbin/launchd
  156 S      0:09.11 01-03:21:09  2820364  10852   0.0  0.3 Dock.app/Contents/MacOS/Dock
  157 S      0:15.58 01-03:21:09  2790152  18216   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      3:51.45 01-03:21:09  2861700  29500   0.0  0.7 Finder.app/Contents/MacOS/Finder
  162 S      0:00.01 01-03:21:07  2436092    584   0.0  0.0 /usr/sbin/pboard
  164 S      0:04.50 01-03:21:07  2494596   3224   0.0  0.1 ATS.framework/Support/fontd
  168 S      0:02.22 01-03:21:03  2739496   5716   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.31 01-03:21:03  2750504   4116   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:02.01 01-03:21:03   393148   3848   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 01-03:21:03  2435544    428   0.0  0.0 bash
  179 S      0:01.24 01-03:21:03   385264   2652   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  202 S      0:00.98 01-03:20:53 11153964   5600   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  203 S      0:06.58 01-03:20:53  2770684  10156   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  204 S      0:33.36 01-03:20:53   471232  23992   0.0  0.6 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  207 S      0:00.85 01-03:20:53  2757540   8052   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  209 S      0:00.35 01-03:20:53  2749492   5580   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  210 S      1:08.91 01-03:20:53   482060  21800   0.0  0.5 Butler.app/Contents/MacOS/Butler
  211 S      2:46.72 01-03:20:53  1387176 108216   0.0  2.6 Google Chrome.app/Contents/MacOS/Google Chrome
  215 S    109:59.25 01-03:20:51  4618572 990684   4.1 23.6 Aurora.app/Contents/MacOS/firefox
  216 S      1:06.98 01-03:20:51   448764  30324   0.5  0.7 Dropbox.app/Contents/MacOS/Dropbox
  220 S      0:02.72 01-03:20:26  2464448   2556   0.0  0.1 CoreMIDI.framework/MIDIServer
  237 S      0:16.79 01-03:19:59  1060240  53600   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:03.64 01-03:19:58  1011784  16220   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      0:05.80 01-03:19:58  1048480  18944   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:05.58 01-03:19:58  1014888  18772   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:03.49 01-03:19:58  1011724  15972   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:07.04 01-03:19:58  1049896  20632   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:47.59 01-03:19:58  1048320  19740   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:04.04 01-03:19:57  1011724  16556   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S      2:18.41 01-03:19:57  1122744  57472   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:03.32 01-03:19:57  1011784  15628   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:35.93 01-03:19:57  1053736  53460   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:08.78 01-03:19:57  1050732  21716   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:04.10 01-03:19:57  1011724  16340   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:05.03 01-03:19:57  1012856  17320   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:09.94 01-03:19:57  1061136  31572   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  256 S      0:18.10 01-03:19:56  1084716  63660   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  284 S      0:01.45 01-03:18:36   596796    440   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  285 S      0:07.72 01-03:18:36   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  286 S      0:04.99 01-03:18:36   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  351 S      0:01.72 01-03:17:40  2744188   4844   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  377 S     67:20.70 01-03:17:28  3541564  89204   2.2  2.1 plugin-container.app/Contents/MacOS/plugin-container
  456 Ss     0:00.83 01-03:14:46  2450676   1632   0.0  0.0 /usr/sbin/smbd
  457 S      0:00.00 01-03:14:45  2439208    300   0.0  0.0 /usr/sbin/smbd
  797 S      4:41.48 01-01:54:41  3769768 258752   5.1  6.2 Earlybird.app/Contents/MacOS/thunderbird
 2648 S      0:02.06    23:19:17  2467632   5652   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 4136 Ss     0:00.30    21:30:39  2469880   5680   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 4140 Ss     0:02.13    21:30:39  2446148   1288   0.0  0.0 DiskImages.framework/Resources/hdiejectd
 6349 S      0:00.00    18:58:00  2436128    148   0.0  0.0 /usr/sbin/cron
 6350 Z      0:00.00    18:58:00        0      0   0.0  0.0 (sh)
 6471 S      0:00.01    18:33:31  2436440    836   0.0  0.0 /usr/sbin/sendmail
 6472 S      0:00.01    18:33:31  2436408    792   0.0  0.0 /usr/sbin/postdrop
 6530 S      0:07.28    18:30:08  2435920    652   0.0  0.0 rsync
 6532 S      0:00.52    18:30:08  2440392   1316   0.0  0.0 ssh
 6559 S      0:00.00    18:28:00  2436128    140   0.0  0.0 /usr/sbin/cron
 6560 Z      0:00.00    18:28:00        0      0   0.0  0.0 (sh)
 6744 S      0:06.84    18:18:49  2435920    652   0.0  0.0 rsync
 6746 S      0:00.54    18:18:49  2440392   1640   0.0  0.0 ssh
 6972 S      0:00.00    17:58:00  2436128    140   0.0  0.0 /usr/sbin/cron
 6973 Z      0:00.00    17:58:00        0      0   0.0  0.0 (sh)
 7137 S      0:07.25    17:48:50  2435920    652   0.0  0.0 rsync
 7139 S      0:00.52    17:48:50  2440392   2020   0.0  0.0 ssh
 7375 S      5:49.41    17:38:20   545812  68756   0.6  1.6 Aquamacs.app/Contents/MacOS/./Aquamacs
 7578 S      0:00.00    17:28:00  2436128    140   0.0  0.0 /usr/sbin/cron
 7579 Z      0:00.00    17:28:00        0      0   0.0  0.0 (sh)
 7741 S      0:06.61    17:18:49  2435920    648   0.0  0.0 rsync
 7743 S      0:00.52    17:18:49  2440424   1312   0.0  0.0 ssh
 8003 S      0:00.00    16:58:00  2436128    140   0.0  0.0 /usr/sbin/cron
 8004 Z      0:00.00    16:58:00        0      0   0.0  0.0 (sh)
 8193 S      0:05.87    16:48:50  2435920    652   0.0  0.0 rsync
 8195 S      0:00.58    16:48:50  2440456   1060   0.0  0.0 ssh
 8450 S      0:00.00    16:28:00  2436128    140   0.0  0.0 /usr/sbin/cron
 8451 Z      0:00.00    16:28:00        0      0   0.0  0.0 (sh)
 8619 S      0:06.87    16:18:49  2435920    648   0.0  0.0 rsync
 8621 S      0:00.52    16:18:49  2440392   1316   0.0  0.0 ssh
 8860 S      0:00.00    15:58:00  2436128    140   0.0  0.0 /usr/sbin/cron
 8861 Z      0:00.00    15:58:00        0      0   0.0  0.0 (sh)
 9108 S      0:06.95    15:48:50  2435920    652   0.0  0.0 rsync
 9110 S      0:00.52    15:48:50  2440392   1572   0.0  0.0 ssh
 9277 S      1:38.33    15:33:28  4022376 105548   0.0  2.5 TweetDeck.app/Contents/MacOS/TweetDeck
 9336 S      0:00.00    15:28:00  2436128    144   0.0  0.0 /usr/sbin/cron
 9337 Z      0:00.00    15:28:00        0      0   0.0  0.0 (sh)
 9545 S      0:06.77    15:18:50  2435920    740   0.0  0.0 rsync
 9547 S      0:00.54    15:18:50  2440424   1672   0.0  0.0 ssh
 9726 S      0:32.36    15:02:17  1177836 136708   0.1  3.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9728 S    102:02.34    15:01:52  1703504 135840   2.4  3.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 9773 S      0:00.00    14:58:00  2436128    216   0.0  0.0 /usr/sbin/cron
 9774 Z      0:00.00    14:58:00        0      0   0.0  0.0 (sh)
 9954 S      0:07.03    14:48:49  2435920   1280   0.0  0.0 rsync
 9956 S      0:00.53    14:48:49  2440424   4944   0.0  0.1 ssh
10173 S      0:00.00    14:28:00  2436128    216   0.0  0.0 /usr/sbin/cron
10174 Z      0:00.00    14:28:00        0      0   0.0  0.0 (sh)
10345 S      0:06.72    14:18:49  2435920   1280   0.0  0.0 rsync
10347 S      0:00.55    14:18:49  2440392   6156   0.0  0.1 ssh
10576 S      0:00.00    13:58:00  2436128    276   0.0  0.0 /usr/sbin/cron
10577 Z      0:00.00    13:58:00        0      0   0.0  0.0 (sh)
10855 S      0:06.40    13:39:15  2435920   1280   0.0  0.0 rsync
10857 S      0:00.52    13:39:15  2440392   4820   0.0  0.1 ssh
10992 S      0:00.00    13:28:00  2436128    216   0.0  0.0 /usr/sbin/cron
10993 Z      0:00.00    13:28:00        0      0   0.0  0.0 (sh)
11163 S      0:05.74    13:18:50  2435920   1280   0.0  0.0 rsync
11165 S      0:00.63    13:18:50  2440488   4760   0.0  0.1 ssh
11392 S      0:00.00    12:58:00  2436128    216   0.0  0.0 /usr/sbin/cron
11393 Z      0:00.00    12:58:00        0      0   0.0  0.0 (sh)
11570 S      0:06.29    12:48:49  2435920   1280   0.0  0.0 rsync
11572 S      0:00.62    12:48:49  2440456   4724   0.0  0.1 ssh
11788 S      0:00.00    12:28:00  2436128    216   0.0  0.0 /usr/sbin/cron
11789 Z      0:00.00    12:28:00        0      0   0.0  0.0 (sh)
11959 S      0:07.25    12:18:50  2435920   1280   0.0  0.0 rsync
11961 S      0:00.63    12:18:50  2440456   5192   0.0  0.1 ssh
12167 S      0:00.00    11:58:00  2436128    216   0.0  0.0 /usr/sbin/cron
12168 Z      0:00.00    11:58:00        0      0   0.0  0.0 (sh)
12276 S      0:00.01    11:52:49  2436440   1496   0.0  0.0 /usr/sbin/sendmail
12277 S      0:00.01    11:52:48  2436408   1476   0.0  0.0 /usr/sbin/postdrop
12330 S      0:07.59    11:48:50  2435920   1280   0.0  0.0 rsync
12332 S      0:00.65    11:48:50  2440456   5040   0.0  0.1 ssh
12571 S      0:00.00    01:58:00  2436128    248   0.0  0.0 /usr/sbin/cron
12572 Z      0:00.00    01:58:00        0      0   0.0  0.0 (sh)
12749 S      0:06.21    01:48:50  2435920   1280   0.0  0.0 rsync
12751 S      0:00.56    01:48:50  2440456   4592   0.0  0.1 ssh
15557 SNs    0:05.80    01:36:14  2506548  40060   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
15558 SNs    0:00.30    01:36:14  2466576   7184   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
15635 S      0:00.00    01:28:00  2436128    248   0.0  0.0 /usr/sbin/cron
15636 Z      0:00.00    01:28:00        0      0   0.0  0.0 (sh)
15803 S      0:06.24    01:18:50  2435920   1280   0.0  0.0 rsync
15805 S      0:00.55    01:18:50  2440488   6252   0.0  0.1 ssh
15992 S      0:00.00       58:00  2436128    316   0.0  0.0 /usr/sbin/cron
15993 Z      0:00.00       58:00        0      0   0.0  0.0 (sh)
16015 S      0:00.01       21:12  2436440   1500   0.0  0.0 /usr/sbin/sendmail
16016 S      0:00.01       21:12  2436408   1484   0.0  0.0 /usr/sbin/postdrop
16017 S      0:05.08       21:12  2755212  13472   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
16052 S      0:00.31       20:14   474888  19840   0.0  0.5 plugin-container.app/Contents/MacOS/plugin-container
16188 S      0:07.07       12:28  2435920   1280   0.0  0.0 rsync
16190 S      0:00.62       12:28  2440488   6256   0.0  0.1 ssh
16239 S      0:00.50       08:14   409868   8460   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
16240 S      0:00.04       08:13  2728452   4116   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
16328 Ss     0:00.01       00:11  2436388   1476   0.0  0.0 master
16329 S      0:00.01       00:11  2435204   1440   0.0  0.0 pickup
16330 S      0:00.01       00:11  2435276   1484   0.0  0.0 qmgr
16334 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
16335 Ss     0:00.00       00:00  2435544    668   0.7  0.0 /bin/sh
16336 SN     0:00.00       00:00  2435544    660   1.4  0.0 /bin/sh
16341 RN     0:00.00       00:00  2435128    488   0.6  0.0 ps
16342 SN     0:00.00       00:00  2434868    396   0.4  0.0 sed
 9260 Ss+    0:00.01    15:34:59  2435548    500   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 194 F
CPU Core 2: 174.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 93.2 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 156.2 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 131 F
SMC NORTHBRIDGE POS 1: 141.8 F
