  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     5:35.95 02-10:18:21  2446608    760   0.0  0.0 /sbin/launchd
   16 Ss     0:08.31 02-10:18:13  2455536   1688   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:59.73 02-10:18:13  2452848   4280   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:15.54 02-10:18:13  2444624    668   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.40 02-10:18:13  2446968    976   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:45.85 02-10:18:13  2474800   2548   0.0  0.1 /usr/libexec/configd
   21 Ss     0:20.55 02-10:18:13  2457256    628   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:10.40 02-10:18:13  2447756   1300   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:40.15 02-10:18:13  2462556   3880   0.0  0.1 /usr/sbin/blued
   24 Ss     0:19.51 02-10:17:40  2459440   1880   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:11.24 02-10:17:39  2459504   2184   0.0  0.1 /usr/sbin/securityd
   44 Ss     1:12.35 02-10:17:36  2525304   7532   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:08.25 02-10:17:35  2435292    744   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:06.24 02-10:17:35  2458752   1540   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.75 02-10:17:35  2447428   1056   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.71 02-10:17:35  2436128    496   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.67 02-10:17:35  2460920    932   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.63 02-10:17:35  2445824    456   0.0  0.0 /sbin/SystemStarter
   59 Ss    73:00.20 02-10:17:35  3631048  76508   0.0  1.8 Metadata.framework/Support/mds
   60 Ss    53:53.28 02-10:17:35  2818504  10692   4.9  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:01.22 02-10:17:35  2446928    540   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    10:31.35 02-10:17:35  2447776    976   0.0  0.0 /usr/libexec/hidd
   64 Ss     2:01.06 02-10:17:35  2453724   2088   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:12.65 02-10:17:35  2434864    392   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.67 02-10:17:35  2437616    532   0.0  0.0 autofsd
   75 Ss     0:01.99 02-10:17:35  2447348   1176   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs   83:05.73 02-10:17:35  3314684 294628   0.0  7.0 /usr/bin/java
   77 Ss     0:02.32 02-10:17:35  2436424   1072   0.0  0.0 /usr/sbin/nmbd
   97 Ss    65:37.23 02-10:17:32  3245856 118296   0.6  2.8 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.05 02-10:17:29  2438204    448   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:17.36 02-10:17:26  2455696   5032   0.0  0.1 /usr/sbin/coreaudiod
  155 Ss     0:09.74 02-10:16:59  2446156    872   0.0  0.0 /sbin/launchd
  160 S      0:37.11 02-10:16:57  2776920  16480   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S      9:15.92 02-10:16:57  4028904  32544   0.0  0.8 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 02-10:16:54  2436104    364   0.0  0.0 /usr/sbin/pboard
  167 S      0:17.79 02-10:16:53  2495644   3500   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:02.16 02-10:16:50  2740520   5036   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:00.92 02-10:16:50  2750504   3864   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:04.52 02-10:16:50   393148   3672   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 02-10:16:50  2435544    168   0.0  0.0 bash
  182 S      0:02.47 02-10:16:50   386288   2624   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:01.87 02-10:16:40 11171452   7964   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN     7:53.37 02-10:16:40   556260   6680   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:04.18 02-10:16:40  2765724   7292   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:01.42 02-10:16:40  2770896   4900   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      4:40.27 02-10:16:40   562584  30424   0.0  0.7 Butler.app/Contents/MacOS/Butler
  206 S     21:45.46 02-10:16:40  4408388 252728   0.0  6.0 TweetDeck.app/Contents/MacOS/TweetDeck
  207 S     25:01.95 02-10:16:40  1655836 281656   0.8  6.7 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:13.04 02-10:16:37   460372   8560   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 R     28:57.54 02-10:16:37   453420  24376   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:07.70 02-10:16:10  2464448   2276   0.0  0.1 CoreMIDI.framework/MIDIServer
  237 S      6:57.71 02-10:15:40  1180444 131316   0.0  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:07.35 02-10:15:39  1013128  14880   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      2:53.46 02-10:15:39  1074224  20092   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:18.12 02-10:15:39  1049296  19184   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:07.04 02-10:15:39  1013068  14648   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:15.02 02-10:15:39  1049192  18664   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:10.85 02-10:15:39  1047752  20328   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:07.97 02-10:15:39  1013068  14556   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S     15:12.38 02-10:15:39  1117308  71892   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:06.50 02-10:15:39  1012104  14300   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:12.71 02-10:15:39  1016340  17164   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:10.26 02-10:15:39  1013388  16212   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:08.89 02-10:15:39  1012044  14820   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:10.75 02-10:15:39  1013196  16484   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:12.70 02-10:15:39  1050552  17556   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      0:54.57 02-10:13:31   596796    420   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      5:33.78 02-10:13:31   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      3:48.03 02-10:13:31   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:01.40 02-10:11:45  2744188   5000   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3082 S     49:28.83 02-10:08:53   646636  93688   1.9  2.2 Aquamacs.app/Contents/MacOS/./Aquamacs
 3211 S      0:12.70 02-10:08:12  2467632   6212   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5435 S      0:00.64 02-07:26:51  2458732   1256   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 02-07:26:50  2438644    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 02-07:26:50  2435544    504   0.0  0.0 /bin/sh
 5508 S      0:00.00 02-07:26:48  2436260    172   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:00.65 02-07:26:48  2460600    572   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      4:32.79 02-07:26:48  2799728   7164   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:00.84 02-07:26:45  2715012   2940   0.0  0.1 /opt/X11/bin/quartz-wm
 6078 S     18:50.82 02-07:00:43  1396944 223208   0.6  5.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:01.25 02-06:59:53   978772   4332   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14232 S      0:01.16 02-00:47:54   611480    576   0.0  0.0 adb
14481 S      7:24.88 02-00:36:23 11292108  46260   0.4  1.1 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S     12:11.65 01-23:58:27  2855568  12580   0.0  0.3 Activity Monitor.app/Contents/MacOS/Activity Monitor
23926 Ss   240:43.87 01-11:28:16  2451516   5348   0.0  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
30828 S      0:45.22 01-05:59:55   410168   3300   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
30840 S      0:01.14 01-05:59:46  2728972   3064   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
36379 S      0:04.27 01-00:45:13  2829596   7552   0.0  0.2 Dock.app/Contents/MacOS/Dock
37760 Ss     0:00.44    23:47:48  2476696   1564   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:03.96    23:47:43  2447172   1256   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:00.47    23:45:52  2750584   4604   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:06.10    22:22:53  2775740  10572   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
51412 SNs    0:16.41    12:25:57  2486764  25300   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
51416 SNs    0:12.06    12:25:45  2468308   8472   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
55431 S      0:43.41    04:03:18  2760168  15724   0.0  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
55458 Ss     0:00.17    04:02:35  2450676   1964   0.0  0.0 /usr/sbin/smbd
55459 S      0:00.00    04:02:34  2439208    168   0.0  0.0 /usr/sbin/smbd
56413 S      0:00.42    03:13:26  3806684   8352   0.0  0.2 AAP.app/Contents/MacOS/Edit
58959 S      7:09.07       51:00  4182332 681176   7.2 16.2 Aurora.app/Contents/MacOS/firefox-bin
59477 Ss     0:00.02       20:12  2444408   1448   0.0  0.0 /usr/sbin/ocspd
59674 Ss     0:00.01       05:07  2444700   1032   0.0  0.0 /usr/libexec/taskgated
59742 Ss     0:00.01       00:05  2436388   1476   0.0  0.0 master
59743 S      0:00.00       00:05  2435204   1440   0.0  0.0 pickup
59744 S      0:00.00       00:05  2435276   1484   0.0  0.0 qmgr
59745 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
59746 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
59747 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
59752 RN     0:00.00       00:00  2435128    448   0.0  0.0 ps
59753 RN     0:00.00       00:00  2434868    396   0.0  0.0 sed
54297 Ss+    0:00.02    07:37:45  2435548    556   0.0  0.0 /bin/bash
47681 Ss+    0:00.14    13:30:53  2435548    864   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 181.4 F
CPU Core 2: 179.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 138.2 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 149 F
SMC CPU A PROXIMITY: 132.8 F
SMC GPU 1 CHIP: 129.2 F
SMC GPU 1 HEAT SINK: 125.6 F
SMC GPU DIODE: 152.6 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 127.4 F
SMC MAIN LOGIC BOARD: 102.2 F
SMC NORTHBRIDGE POS 1: 134.6 F
