  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:11.98 03-18:38:49  2456848    820   0.0  0.0 /sbin/launchd
   16 Ss     0:15.76 03-18:38:42  2448736   2060   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:09.92 03-18:38:42  2452848   4152   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:13.53 03-18:38:42  2444624    532   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.40 03-18:38:42  2446968   1240   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:34.35 03-18:38:42  2474800   2504   0.0  0.1 /usr/libexec/configd
   21 Ss     0:07.35 03-18:38:41  2457256    748   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:05.38 03-18:38:41  2446820   1248   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:05.29 03-18:38:41  2462556   3864   0.0  0.1 /usr/sbin/blued
   24 Ss     0:23.85 03-18:38:28  2459440   1868   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:05.01 03-18:38:28  2459504   2240   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:57.88 03-18:38:24  2535664   7000   0.0  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:10.42 03-18:38:24  2435292    748   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:07.11 03-18:38:24  2458752   1576   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.84 03-18:38:24  2436424   1004   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:01.60 03-18:38:24  2446404   1068   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.88 03-18:38:24  2436128    496   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.83 03-18:38:24  2460916   1140   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.78 03-18:38:24  2446848    488   0.0  0.0 /sbin/SystemStarter
   60 Ss    25:18.98 03-18:38:24  3177768  84928   0.0  2.0 Metadata.framework/Support/mds
   61 Ss    30:11.33 03-18:38:24  2806644  12236   3.7  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:01.60 03-18:38:24  2445904    592   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss    12:58.03 03-18:38:24  2447776    956   0.0  0.0 /usr/libexec/hidd
   65 Ss     1:07.81 03-18:38:24  2454248   2544   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:15.00 03-18:38:24  2434864    396   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.76 03-18:38:24  2446832    560   0.0  0.0 autofsd
   76 SNs   70:49.57 03-18:38:24  3296988 531340   0.4 12.7 /usr/bin/java
  108 Ss    60:54.30 03-18:38:23  3254972  83404   0.4  2.0 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.10 03-18:38:19  2438220    452   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  141 Ss     0:04.36 03-18:38:14  2456224   4456   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:08.23 03-18:37:57  2456384    860   0.0  0.0 /sbin/launchd
  153 S      5:06.10 03-18:37:56  2823984  10528   1.8  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:41.47 03-18:37:56  2816872  15216   0.1  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      3:06.61 03-18:37:56  2877944  26300   0.0  0.6 Finder.app/Contents/MacOS/Finder
  157 S      0:17.57 03-18:37:56  2502676   3572   0.0  0.1 ATS.framework/Support/fontd
  158 S      0:00.01 03-18:37:56  2436104    364   0.0  0.0 /usr/sbin/pboard
  168 S      0:07.81 03-18:37:51  2726388   4420   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:01.14 03-18:37:51  2750372   3964   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:04.98 03-18:37:51   393016   3360   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 03-18:37:51  2435544    168   0.0  0.0 bash
  179 S      0:03.39 03-18:37:51   387180   2420   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  197 S      0:01.74 03-18:37:42 11151040   5436   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  198 S      0:40.39 03-18:37:42  3835416  29124   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  199 S      0:17.18 03-18:37:42   473972   5976   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  201 S      5:21.75 03-18:37:42   550692  36552   0.0  0.9 Quicksilver.app/Contents/MacOS/Quicksilver
  203 S      0:03.88 03-18:37:42  2771940   8712   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  205 S     16:23.26 03-18:37:42   446260  33524   0.0  0.8 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:10.41 03-18:37:23  2465472   3520   0.0  0.1 CoreMIDI.framework/MIDIServer
  250 S      0:01.81 03-18:35:57  2744056   4984   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  344 S      0:17.38 03-18:34:31  2467632   6360   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3179 S     25:57.72 03-15:13:23  3897696 242288   0.0  5.8 Earlybird.app/Contents/MacOS/thunderbird
 3687 S      7:26.82    07:46:21  1104136  60416   0.1  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3694 S    147:21.05    07:46:08  1330464 138492   4.6  3.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4611 S      1:07.75    06:23:40   548232  40304   0.2  1.0 iTunes.app/Contents/MacOS/iTunes
 4858 S      0:05.76 03-13:09:24  2817328  10884   0.0  0.3 Preview.app/Contents/MacOS/Preview
 6396 Ss     0:01.09 03-10:56:04  2469928   3684   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
 6401 Ss     0:11.46 03-10:56:03  2447188   1240   0.0  0.0 DiskImages.framework/Resources/hdiejectd
 8095 SNs    0:15.26    05:15:06  2511296  18720   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
 8109 SNs    0:00.54    05:14:52  2466400   5276   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 8821 S      0:00.83    04:07:16    72508    360   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 8823 S      0:08.46    04:07:16    80700   4324   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 8824 S      0:04.98    04:07:16    72508    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
11418 Ss     0:00.02       03:57  2435204   1264   0.0  0.0 /usr/sbin/ocspd
11488 Ss     0:00.01       00:40  2436388   1476   0.0  0.0 master
11489 S      0:00.00       00:40  2435204   1440   0.0  0.0 pickup
11490 S      0:00.01       00:40  2435276   1520   0.0  0.0 qmgr
11492 S      0:00.01       00:40  2435320   1580   0.0  0.0 local
11493 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
11494 Ss     0:00.00       00:00  2435544    664   0.6  0.0 /bin/sh
11495 S      0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
11500 R      0:00.00       00:00  2435128    440   0.0  0.0 ps
11501 R      0:00.00       00:00  2434868    396   0.0  0.0 sed
14444 Ss     0:01.18 02-18:53:39  2450672   1592   0.0  0.0 /usr/sbin/smbd
14445 S      0:00.01 02-18:53:39  2439204    296   0.0  0.0 /usr/sbin/smbd
18826 S      0:00.57 02-12:44:02  2457648   1272   0.0  0.0 /usr/bin/ssh-agent
18830 S      0:00.03 02-12:44:01  2437616    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
18831 S      0:00.01 02-12:44:00  2435544    504   0.0  0.0 /bin/sh
18907 S      0:00.01 02-12:43:54  2436244    204   0.0  0.0 /opt/X11/bin/xinit
18916 S      0:00.58 02-12:43:54  2460980    616   0.0  0.0 /opt/X11/bin/Xquartz
18959 S      3:04.31 02-12:43:53  2799524   6644   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
19055 S      0:00.69 02-12:43:41  2715296   3032   0.0  0.1 /opt/X11/bin/quartz-wm
27136 S     10:36.87    10:06:25   522028  71140   0.4  1.7 Aquamacs.app/Contents/MacOS/Aquamacs
27374 S     78:42.89    10:03:02  4482680 879016   3.8 21.0 Firefox.app/Contents/MacOS/firefox
27395 S     14:29.16    10:02:35  3035100  88092   2.4  2.1 plugin-container.app/Contents/MacOS/plugin-container
27396 S      0:00.37    10:02:33   448040  13968   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
33062 S      0:18.05 01-10:28:15    87192    836   0.0  0.0 adb
34483 S      0:00.45 01-08:43:48  2728332   3200   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
34490 S      0:43.72 01-08:43:25   418584   8796   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
34540 R     26:14.45 01-08:41:15  1321764 103052   2.5  2.5 Google Chrome.app/Contents/MacOS/Google Chrome
34544 S     14:31.41 01-08:41:15  1472368 252776   3.5  6.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34546 S      0:06.64 01-08:41:15  1010888  17456   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34547 S      0:08.16 01-08:41:15  1022932  27924   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34548 S      0:12.31 01-08:41:14  1007172  14396   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34549 S      0:03.57 01-08:41:14  1005364  11972   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34550 S      1:55.98 01-08:41:14  1071404  33000   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34551 S      0:18.06 01-08:41:14  1051064  15188   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
34553 S      4:17.44 01-08:41:12   993992   9392   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
34554 S     12:35.82 01-08:41:10  1175592  19476   0.5  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
34556 S      0:00.65 01-08:41:08   976768   4412   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
59681 S      1:02.79    11:25:55  2765324  13928   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
27297 Ss+    0:00.08    10:05:29  2435548    928   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 192.2 F
CPU Core 2: 183.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 165.2 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 134.6 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 145.4 F
