  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Us     1:45.36 22:11:20  2446608    736   0.7  0.0 /sbin/launchd
   16 Ss     0:05.26 22:11:13  2449260    524   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:16.69 22:11:13  2452848   2396   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:03.55 22:11:13  2444624    504   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.47 22:11:13  2447492    748   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:05.88 22:11:13  2475324   1412   0.0  0.0 /usr/libexec/configd
   21 Ss     0:02.69 22:11:13  2457256    520   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.76 22:11:12  2447344   1468   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.12 22:11:12  2462556   1860   0.0  0.0 /usr/sbin/blued
   24 Ss     0:02.60 22:10:57  2459440   1296   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:54.21 22:10:57  2522796   6408   0.0  0.2 /System/Library/CoreServices/coreservicesd
   27 Ss     0:01.30 22:10:57  2459504   1764   0.0  0.0 /usr/sbin/securityd
   46 Ss     0:03.44 22:10:51  2435292    632   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:02.46 22:10:51  2458752   1432   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.54 22:10:51  2446404    940   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.28 22:10:51  2436128    492   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.33 22:10:51  2459892    840   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.28 22:10:51  2446848    452   0.0  0.0 /sbin/SystemStarter
   58 Ss    11:18.51 22:10:51  3256516 125100   0.3  3.0 Metadata.framework/Support/mds
   59 Ss    24:53.47 22:10:51  2781844   4648   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.51 22:10:51  2446928    524   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     3:21.59 22:10:51  2448300    952   2.7  0.0 /usr/libexec/hidd
   63 Ss     0:14.27 22:10:51  2453724   1456   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:03.42 22:10:51  2434864    396   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.28 22:10:51  2446832    464   0.0  0.0 autofsd
   74 Ss     0:00.57 22:10:51  2444580    948   0.0  0.0 com.freemacsoft.appcleanerd
   75 UNs   31:53.52 22:10:51  3294612 177184   1.3  4.2 /usr/bin/java
   96 Ss    13:54.00 22:10:30  3275824  82928   5.7  2.0 CoreGraphics.framework/Resources/WindowServer
  100 Ss     0:00.79 22:10:27  2436420    752   0.0  0.0 /usr/sbin/nmbd
  132 Ss     0:00.02 22:10:21  2438164    328   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:00.97 22:10:21  2454580   2144   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:02.27 22:10:11  2446144    964   0.1  0.0 /sbin/launchd
  156 S      2:14.38 22:10:10  2772316   4332   0.0  0.1 Dock.app/Contents/MacOS/Dock
  157 S      0:10.73 22:10:10  2833088   8192   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      3:32.38 22:10:10  2950416  10556   0.0  0.3 Finder.app/Contents/MacOS/Finder
  162 S      0:00.01 22:10:09  2436092    364   0.0  0.0 /usr/sbin/pboard
  164 S      0:08.31 22:10:08  2511400   3424   0.0  0.1 ATS.framework/Support/fontd
  168 S      0:01.15 22:10:05  2725364   2816   0.0  0.1 /usr/libexec/UserEventAgent
  175 S      0:00.42 22:10:05  2750376   2320   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:02.15 22:10:05   393020   2596   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01 22:10:05  2435544    168   0.0  0.0 bash
  179 S      0:01.08 22:10:05   384112   1872   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  207 S      0:00.65 22:09:51 11151040   3772   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  208 S      0:07.51 22:09:51  2767620   4652   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  209 S      0:05.32 22:09:51   460208   5740   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  214 S      0:00.88 22:09:51  2760944   3204   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  216 S      1:54.32 22:09:51   447332   9184   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  217 S      0:00.45 22:09:51  2749364   2296   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      1:16.44 22:09:48   497856  16488   0.0  0.4 Butler.app/Contents/MacOS/Butler
  224 S      0:03.53 22:09:26  2464448    820   0.0  0.0 CoreMIDI.framework/MIDIServer
  229 S     21:15.83 22:09:21   571284  43956   0.7  1.0 Aquamacs.app/Contents/MacOS/./Aquamacs
  323 S      0:03.34 22:07:20   596796    240   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  324 S      0:19.35 22:07:19   604988   4268   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  325 S      0:11.84 22:07:19   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  356 S      0:05.73 22:06:48  2467632   5892   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  377 S      0:00.58 22:06:16  2744068   2716   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  434 Ss     0:00.51 22:03:39  2450676   1416   0.0  0.0 /usr/sbin/smbd
  435 S      0:00.00 22:03:39  2439208    168   0.0  0.0 /usr/sbin/smbd
  440 S      8:40.68 22:03:19  3782676 170340   0.0  4.1 Earlybird.app/Contents/MacOS/thunderbird
  477 S      0:00.32 22:01:22  2458708   1020   0.0  0.0 /usr/bin/ssh-agent
 1180 S     10:16.26 21:17:20  1410996  72752   0.4  1.7 Google Chrome.app/Contents/MacOS/Google Chrome
 1184 S      1:47.48 21:17:14  1104376  38660   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1186 S      0:07.05 21:17:13  1020952  12872   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1189 S      0:13.27 21:17:12  1071900  17712   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1190 S      4:05.88 21:17:12  1202192  65244   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1191 S      0:11.73 21:17:12  1016316  13056   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1192 S      0:05.06 21:17:12  1014232  11448   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1193 S      1:49.00 21:17:12  1044400  32260   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1194 S      1:00.48 21:17:12  1016836  14392   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1195 S      1:03.12 21:17:12  1092256  16908   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1196 S      0:14.88 21:17:12  1066288  14276   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1197 S      0:07.73 21:17:12  1066568  13992   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1198 S      0:04.24 21:17:12  1015260  10844   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1199 S      0:03.12 21:17:12  1015256  10316   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1200 S      0:08.41 21:17:12  1077288  14392   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1201 S      0:06.50 21:17:12  1064716  12932   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1207 S      0:10.03 21:17:09   989248   3900   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1226 S      2:03.16 21:16:17  1246068 108520   0.0  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1228 S      8:12.11 21:16:13  1238180 126612   0.3  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1282 Z      0:00.00 21:14:39        0      0   0.0  0.0 (Google Chrome He)
 3254 S      0:33.06 19:23:57   410252   2192   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 3257 S      0:00.36 19:23:30  2727788   1832   0.0  0.0 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 4200 S     28:11.14 16:39:37  1688684 426048   8.5 10.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4215 S      0:00.45 16:39:20   978152   3800   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4224 S     18:18.88 16:38:16  1513600 195252   7.0  4.7 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 4228 S      6:56.80 16:38:14  1085956  24156   0.6  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4229 S      3:13.16 16:38:14  1035308  26644   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4230 S      3:19.38 16:38:14  1025832  16468   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4231 S     10:13.66 16:38:14  1094904  24772   0.9  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4232 S      3:29.29 16:38:14  1026824  15288   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4233 S      3:27.93 16:38:14  1086772  18408   0.3  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4234 S     10:30.23 16:38:14  1087356  27056   0.9  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4235 S      2:59.93 16:38:14  1030680  22752   0.2  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4236 S      7:34.06 16:38:14  1136468  32056   0.6  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4237 S      9:07.10 16:38:14  1304372  63808   5.8  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4238 S      3:48.57 16:38:14  1172408  66276   0.3  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4239 S      3:27.93 16:38:14  1060888  54460   0.3  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4240 S      6:44.92 16:38:14  1032956  18976   0.6  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4241 S      6:10.13 16:38:14  1028880  18580   0.6  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4242 S      9:52.77 16:38:14  1084640  22324   0.8  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4248 S      0:40.02 16:38:11  1206584 124332   0.0  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4254 S     27:39.60 16:38:03  1388932  73284   1.4  1.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4286 S      1:08.53 16:35:53  1204156  69540   0.1  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4294 S      0:00.88 16:35:05  1013612   4444   0.0  0.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 4313 S      0:08.63 16:34:33  1124160  44500   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5208 S      0:00.33 15:16:03  1006604   8904   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11202 S      0:35.03 02:57:45  2758180   7900   0.3  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
11244 S      0:38.48 02:54:47  1166888  78204   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
11245 S      1:20.49 02:54:21  1295436 103820   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
14240 SNs    0:43.10 02:29:44  2531740  41280   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
14244 SNs    0:00.33 02:29:27  2466400   2400   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
15640 Ss     0:00.08    44:43  2444928   1176   0.0  0.0 /usr/sbin/ocspd
15780 S      0:00.63    33:59  1082132  31008   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15799 S      0:06.06    32:51  1139200  90892   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15870 S      0:09.66    26:13  1163668 120696   0.0  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
16056 S      2:17.88    13:41  1603364 550248   9.3 13.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
16174 Ss     0:00.01    00:47  2436388   1476   0.0  0.0 master
16175 S      0:00.00    00:47  2435204   1440   0.0  0.0 pickup
16176 S      0:00.00    00:47  2435276   1484   0.0  0.0 qmgr
16180 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
16181 Ss     0:00.00    00:00  2435544    668   0.7  0.0 /bin/sh
16182 SN     0:00.01    00:00  2435544    660   0.1  0.0 /bin/sh
16187 RN     0:00.00    00:00  2435128    456   0.0  0.0 ps
16188 SN     0:00.00    00:00  2434868    396   0.0  0.0 sed
15948 Ss+    0:00.01    18:26  2435548    908   0.0  0.0 /bin/bash
14618 Ss+    0:00.01 02:05:48  2435548    196   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 195.8 F
CPU Core 2: 186.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 172.4 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 143.6 F
