  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:28.06 02-09:14:39  2456848    780   0.0  0.0 /sbin/launchd
   16 Ss     0:03.47 02-09:14:32  2449260   1368   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:27.31 02-09:14:32  2452848   4024   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:04.74 02-09:14:32  2444624    564   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:05.35 02-09:14:32  2457256    600   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:00.71 02-09:14:32  2446968    956   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:13.48 02-09:14:32  2474800   2540   0.0  0.1 /usr/libexec/configd
   22 Ss     0:14.94 02-09:14:32  2446820   1296   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.60 02-09:14:32  2462484   2636   0.0  0.1 /usr/sbin/blued
   24 Ss     0:10.13 02-09:14:21  2459440   1924   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:06.13 02-09:14:21  2459504   2084   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:08.87 02-09:14:17  2501880   7368   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:05.03 02-09:14:17  2435292    748   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:02.20 02-09:14:17  2458752   1576   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.22 02-09:14:17  2436420   1008   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:01.31 02-09:14:17  2447428   1084   0.0  0.0 /usr/sbin/krb5kdc
   52 Ss     0:01.98 02-09:14:17  2460908    960   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.35 02-09:14:17  2446848    480   0.0  0.0 /sbin/SystemStarter
   58 Ss     8:12.73 02-09:14:17  2823376  69984   0.0  1.7 Metadata.framework/Support/mds
   59 Ss     1:20.10 02-09:14:17  2790512   8452   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.72 02-09:14:17  2437712    608   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     8:35.96 02-09:14:17  2447776    992   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:09.95 02-09:14:17  2453724   1972   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:07.26 02-09:14:17  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.36 02-09:14:17  2446832    552   0.0  0.0 autofsd
   74 SNs    4:20.26 02-09:14:17  3290888  83448   0.0  2.0 /usr/bin/java
  111 Ss    18:08.44 02-09:14:15  3419740 113844   0.0  2.7 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.05 02-09:14:10  2438228    496   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:03.59 02-09:14:04  2455604   5108   0.0  0.1 /usr/sbin/coreaudiod
  158 Ss     0:05.22 02-08:58:56  2456392    768   0.0  0.0 /sbin/launchd
  162 S      0:14.83 02-08:58:55  2792796  10964   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:11.45 02-08:58:55  2764204  10976   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      0:43.27 02-08:58:55  2875960  20948   0.0  0.5 Finder.app/Contents/MacOS/Finder
  169 S      0:00.01 02-08:58:51  2436216    372   0.0  0.0 /usr/sbin/pboard
  170 S      0:04.15 02-08:58:50  2495116   3124   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:03.31 02-08:58:49  2738528   4512   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:00.54 02-08:58:49  2750880   4040   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:03.39 02-08:58:49 11153196  10120   0.0  0.2 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:03.27 02-08:58:49   392996   3808   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:01.40 02-08:58:49   384612   2296   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S      3:59.09 02-08:58:49   476260  12492   0.1  0.3 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:01.26 02-08:58:45 11153828   6036   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:08.67 02-08:58:45  2765172   8580   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  196 S      0:05.35 02-08:58:45  2791312   7144   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
  197 S      0:01.56 02-08:58:45  2774428   7496   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      3:33.88 02-08:58:45  2841180  21744   0.1  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  201 S      0:08.46 02-08:58:45   473092   7376   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  202 S      0:12.37 02-08:58:45  2785716  11724   0.0  0.3 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      2:22.67 02-08:58:45   429432  15028   0.0  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      1:17.02 02-08:58:45   444036  24680   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:04.83 02-08:58:31  2464448   2816   0.0  0.1 CoreMIDI.framework/MIDIServer
  212 Ss     0:00.66 02-08:58:31  2450672   1592   0.0  0.0 /usr/sbin/smbd
  222 S      0:00.00 02-08:58:12  2439204    296   0.0  0.0 /usr/sbin/smbd
  225 SN     2:59.37 02-08:58:09   126240  17720   0.0  0.4 Plex Plug-in [com.plexapp.system]
  242 R      0:01.69 02-08:57:45    72508    256   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  243 S      0:08.58 02-08:57:45    80700   4260   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  244 S      0:06.24 02-08:57:45    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  260 Ss     0:07.72 02-08:57:01  2445820   1396   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:00.60 02-06:25:43  2727772   3216   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  848 S      0:46.20 02-06:05:24   417308   8392   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  916 S      0:06.48 02-05:59:59  2467632   6564   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:07.17 02-05:48:30  3893852   7676   0.0  0.2 DashboardClient.app/Contents/MacOS/DashboardClient
  987 S     12:03.68 02-05:48:30  1164844 167380   0.8  4.0 DashboardClient.app/Contents/MacOS/DashboardClient
 1300 S      8:55.79 02-04:21:46  1267516  68132   0.8  1.6 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
 1304 S      5:04.10 02-04:21:38  1290024 193384   0.4  4.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1309 S      0:07.35 02-04:21:29  1009576  16880   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1316 S      0:15.20 02-04:21:19  1032552  32468   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1317 S      0:08.49 02-04:21:18  1011696  18884   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1319 S      0:07.48 02-04:21:18  1009532  16548   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1320 S      0:05.27 02-04:21:18  1009348  15648   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1321 S      1:55.33 02-04:21:18  1103832  68012   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1322 S      0:06.62 02-04:21:18  1009564  16640   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1323 S      1:06.58 02-04:21:18  1048020  19412   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1324 S      0:06.14 02-04:21:18  1009600  17664   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1325 S      0:05.51 02-04:21:18  1044468  17112   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1326 S      0:10.10 02-04:21:18  1046136  20492   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 1329 S      3:59.32 02-04:21:02   986228   6104   0.3  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1330 S      3:25.77 02-04:21:01   986592   5488   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1334 S     14:30.14 02-04:20:46  1064556  31244   0.1  0.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 1335 S      0:02.20 02-04:20:42   977292   5040   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 4380 S      0:00.32 02-00:17:54  2458584   1176   0.0  0.0 /usr/bin/ssh-agent
 8015 S      1:56.45 01-09:35:10  1200924 104112   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 8146 S      3:11.24 01-09:01:56  2921632 102772   0.3  2.5 Terminal.app/Contents/MacOS/Terminal
 8468 S     16:07.60 01-08:00:01   602284  62808   0.3  1.5 Aquamacs.app/Contents/MacOS/Aquamacs
 9777 Ss     0:00.14    22:07:52  2436128    548   0.0  0.0 /usr/sbin/cron
12872 SNs    1:44.97    10:30:53  2508328  37124   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
13643 S      0:00.01    08:10:04  2438632    192   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
13645 S      0:00.01    08:10:04  2435544    532   0.0  0.0 /bin/sh
13695 S      0:00.00    08:10:03  2436200    352   0.0  0.0 /opt/X11/bin/xinit
13696 S      0:00.15    08:10:03  2459420    644   0.0  0.0 /opt/X11/bin/Xquartz
13698 S      1:04.24    08:10:03  2799116   9248   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
13831 S      0:00.19    08:09:58  2714656   3460   0.0  0.1 /opt/X11/bin/quartz-wm
15859 Ss     0:00.39    06:14:30  2447588   1512   0.0  0.0 webdavfs_agent
20787 S     16:18.65    03:01:25  4267612 788472   5.2 18.8 Aurora.app/Contents/MacOS/firefox
20791 S      1:44.87    03:00:56  2930908  62856   0.0  1.5 plugin-container.app/Contents/MacOS/plugin-container
20793 S      0:00.32    03:00:45   468832  15504   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
23512 S      0:04.69       39:59  2755592  13672   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
24176 Ss     0:00.02       04:11  2444408   1300   0.0  0.0 /usr/sbin/ocspd
24199 SNs    0:00.05       02:57  2466040   3424   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
24266 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
24267 Ss     0:00.00       00:00  2435544    664   0.0  0.0 /bin/sh
24268 S      0:00.00       00:00  2435544    632   0.0  0.0 /bin/sh
24273 R      0:00.00       00:00  2435128    452   0.0  0.0 ps
24274 R      0:00.00       00:00  2425464    252   0.0  0.0 sed
 8253 Ss     0:00.03 01-08:51:54  2436216    780   0.0  0.0 login
 8254 S      0:00.86 01-08:51:53  2435548    668   0.0  0.0 -bash
14263 S+     0:00.30    07:44:56  2435168   1192   0.0  0.0 ssh
 8516 Ss+    0:00.05 01-07:59:40  2435548    752   0.0  0.0 /bin/bash
 9703 Ss     0:00.06    22:12:58  2436216    784   0.0  0.0 login
 9704 S+     0:01.16    22:12:57  2435548   1160   0.0  0.0 -bash
22128 Ss+    0:00.02    01:54:41  2435548    928   0.0  0.0 /bin/bash
18220 Ss     0:00.02    04:41:15  2436216   1584   0.0  0.0 login
18221 S      0:00.04    04:41:15  2435548   1184   0.0  0.0 -bash
18558 S+     0:00.02    04:28:52  2434896    580   0.0  0.0 man
18561 S+     0:00.00    04:28:51  2435544    740   0.0  0.0 sh
18562 S+     0:00.00    04:28:51  2435544    416   0.0  0.0 sh
18567 S+     0:00.00    04:28:51  2435544    392   0.0  0.0 sh
18568 S+     0:00.01    04:28:51  2434976    608   0.0  0.0 less
