  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:16.39 03:00:24  2456848   1236   0.0  0.0 /sbin/launchd
   16 Ss     0:01.09 03:00:18  2448736   3140   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:02.79 03:00:18  2453236   4696   0.4  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.11 03:00:18  2444624    640   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.13 03:00:18  2446968   1484   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:01.84 03:00:17  2474796   3056   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.80 03:00:17  2457256    716   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.27 03:00:17  2461460   4540   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.36 03:00:17  2446820   1384   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:00.81 03:00:17  2459440   1956   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.47 03:00:17  2459440   3088   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:34.78 03:00:13  2532876  43200   0.1  1.0 /System/Library/CoreServices/coreservicesd
   46 Ss     0:00.49 03:00:13  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.14 03:00:13  2458752   2772   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.14 03:00:13  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.07 03:00:13  2447428   1964   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.05 03:00:13  2436128    892   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.06 03:00:13  2460916   2164   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.04 03:00:13  2446848   1008   0.0  0.0 /sbin/SystemStarter
   59 Ss     2:06.58 03:00:13  3190980  91352   0.0  2.2 Metadata.framework/Support/mds
   60 Ss     0:02.60 03:00:13  2840672  10568   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.07 03:00:13  2446928   1004   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     1:54.40 03:00:13  2448300   1576   1.2  0.0 /usr/libexec/hidd
   64 Ss     0:04.00 03:00:13  2452676   2592   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.03 03:00:13  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.04 03:00:13  2445808    936   0.0  0.0 autofsd
   75 SNs    8:09.32 03:00:13  3297152 216196   0.1  5.2 /usr/bin/java
   93 Ss     8:05.39 03:00:07  3259340 162512   0.7  3.9 CoreGraphics.framework/Resources/WindowServer
  123 Ss     0:10.36 03:00:06  2461216   3168   0.0  0.1 /usr/libexec/ApplicationFirewall/socketfilterfw
  129 Ss     0:00.01 03:00:02  2438108    820   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:00.21 03:00:00  2451856   3788   0.0  0.1 /usr/sbin/coreaudiod
  147 Ss     0:00.89 03:00:00  2456384   1108   0.1  0.0 /sbin/launchd
  162 S      0:07.28 02:59:48  2852476  16728   0.0  0.4 Dock.app/Contents/MacOS/Dock
  163 S      0:01.58 02:59:48  2762440  17460   0.0  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 S      2:36.13 02:59:48  2925384  54444   0.6  1.3 Finder.app/Contents/MacOS/Finder
  167 S      0:02.07 02:59:47  2494576   4448   0.0  0.1 ATS.framework/Support/fontd
  169 S      0:00.00 02:59:47  2436092    844   0.0  0.0 /usr/sbin/pboard
  174 S      0:00.50 02:59:42  2737932   7024   0.0  0.2 /usr/libexec/UserEventAgent
  181 S      0:00.10 02:59:42  2750356   5720   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:01.01 02:59:42   392996  10624   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  184 S      0:00.19 02:59:42   384092   3028   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  196 S      0:00.22 02:59:33 11153812   6988   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:01.29 02:59:33  3822740  27952   0.0  0.7 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 S      0:00.34 02:59:33  2753060   7752   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      0:01.39 02:59:33  3797200   8552   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  201 S      0:40.76 02:59:33  2760216  18184   0.4  0.4 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  202 S      0:01.66 02:59:33   473332  16256   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  203 S      0:14.80 02:59:33   490476  25768   0.0  0.6 Quicksilver.app/Contents/MacOS/Quicksilver
  204 SN     0:31.78 02:59:33   555020   7576   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  206 S      0:00.51 02:59:15  2464448   2204   0.0  0.1 CoreMIDI.framework/MIDIServer
  285 S     52:05.55 02:57:33   806296 306816   8.0  7.3 Wesnoth.app/Contents/MacOS/Wesnoth
  360 Ss     0:00.13 02:53:44  2450672   2524   0.0  0.1 /usr/sbin/smbd
  361 S      0:00.00 02:53:43  2439204    340   0.0  0.0 /usr/sbin/smbd
  568 S      0:00.00 02:38:00  2436128    312   0.0  0.0 /usr/sbin/cron
  569 Ss     0:00.01 02:38:00  2435544    676   0.0  0.0 /bin/sh
  732 S      0:00.00 02:28:00  2436128    312   0.0  0.0 /usr/sbin/cron
  733 Ss     0:00.01 02:28:00  2435544    676   0.0  0.0 /bin/sh
 1402 S      0:00.00 01:53:00  2436128    248   0.0  0.0 /usr/sbin/cron
 1403 Ss     0:00.01 01:53:00  2435544    676   0.0  0.0 /bin/sh
 1434 S      0:00.01 01:52:25  2426952    456   0.0  0.0 rsync
 1435 S      0:00.01 01:52:25  2436388   1728   0.0  0.0 ssh
 1915 SNs    0:00.27 01:27:35  2467948   8072   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 1935 S      4:10.20 01:27:14   618016 103952   0.4  2.5 Aquamacs.app/Contents/MacOS/Aquamacs
 1962 S      1:08.78 01:26:55  3733980 329472   0.1  7.9 Earlybird.app/Contents/MacOS/thunderbird
 2009 SNs    2:50.44 01:26:40  2500408  33680   0.0  0.8 Metadata.framework/Versions/A/Support/mdworker
 2065 S      0:34.97 01:25:37  2924360  38528   0.5  0.9 plugin-container.app/Contents/MacOS/plugin-container
 2066 S      0:00.08 01:25:36  2727764   4136   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 2074 S      0:00.16 01:25:29   455612   7632   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
 2075 S      0:02.28 01:25:24   409060   8168   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 2460 S      0:00.34 01:11:45  2761888  11348   0.0  0.3 EasyFind.app/Contents/MacOS/EasyFind
 2767 S      0:00.00    58:00  2436128    248   0.0  0.0 /usr/sbin/cron
 2768 Ss     0:00.00    58:00  2435544    676   0.0  0.0 /bin/sh
 2771 S      0:00.00    58:00  2426952    456   0.0  0.0 rsync
 2772 S      0:00.01    58:00  2436388   1728   0.0  0.0 ssh
 2945 S      0:00.00    43:00  2436128    248   0.0  0.0 /usr/sbin/cron
 2946 Ss     0:00.01    43:00  2435544    676   0.0  0.0 /bin/sh
 2971 S      0:00.00    42:28  2426952    456   0.0  0.0 rsync
 2972 S      0:00.01    42:28  2436388   1728   0.0  0.0 ssh
 3006 S      0:00.00    38:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3007 Ss     0:00.01    38:00  2435544    676   0.0  0.0 /bin/sh
 3040 S      0:00.01    37:16  2436440   1504   0.0  0.0 /usr/sbin/sendmail
 3043 S      0:00.01    37:16  2436408   1484   0.0  0.0 /usr/sbin/postdrop
 3061 S      0:00.00    37:03  2426952    456   0.0  0.0 rsync
 3062 S      0:00.01    37:03  2436388   1728   0.0  0.0 ssh
 3083 S      0:57.03    36:20  2435920   1168   1.0  0.0 rsync
 3084 S      0:09.41    36:20  2440488   6216   0.0  0.1 ssh
 3149 S      0:00.00    33:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3150 Ss     0:00.01    33:00  2435544    676   0.0  0.0 /bin/sh
 3221 S      8:35.60    31:51  4295712 793056   6.1 18.9 Aurora.app/Contents/MacOS/firefox
 3228 S      0:59.00    31:43  2435920   1168   3.7  0.0 rsync
 3229 S      0:08.95    31:43  2440424   6248   0.1  0.1 ssh
 3234 S      0:36.73    31:29  3090444 125508   1.5  3.0 plugin-container.app/Contents/MacOS/plugin-container
 3241 S      0:00.17    31:15   469616  13568   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
 3283 S      0:00.00    28:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3284 Ss     0:00.01    28:00  2435544    676   0.0  0.0 /bin/sh
 3339 S      0:00.01    26:56  2436440   1504   0.0  0.0 /usr/sbin/sendmail
 3340 S      0:00.01    26:56  2436408   1484   0.0  0.0 /usr/sbin/postdrop
 3364 S      0:40.43    26:40  2435920   1168   1.5  0.0 rsync
 3365 S      0:05.72    26:40  2440488   6216   0.2  0.1 ssh
 3368 S      0:37.97    26:35  2435920   1168   8.9  0.0 rsync
 3369 S      0:05.38    26:35  2440488   6216   0.8  0.1 ssh
 3413 S      0:00.00    23:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3414 Ss     0:00.01    23:00  2435544    676   0.0  0.0 /bin/sh
 3442 S      0:00.00    22:15  2426952    456   0.0  0.0 rsync
 3443 S      0:00.01    22:15  2436388   1728   0.0  0.0 ssh
 3489 S      0:00.00    18:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3490 Ss     0:00.01    18:00  2435544    676   0.0  0.0 /bin/sh
 3507 S      0:00.00    17:42  2426952    456   0.0  0.0 rsync
 3508 S      0:00.01    17:42  2436388   1728   0.0  0.0 ssh
 3556 S      0:00.00    13:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3557 Ss     0:00.01    13:00  2435544    676   0.0  0.0 /bin/sh
 3613 S      0:00.00    11:59  2426952    456   0.0  0.0 rsync
 3614 S      0:00.01    11:59  2436388   1728   0.0  0.0 ssh
 3663 S      0:00.00    08:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3664 Ss     0:00.01    08:00  2435544    676   0.0  0.0 /bin/sh
 3727 S      0:14.02    06:34  2435920   1168   0.8  0.0 rsync
 3728 S      0:01.36    06:34  2440456   6184   0.4  0.1 ssh
 3774 S      0:00.00    03:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3775 Ss     0:00.01    03:00  2435544    676   0.0  0.0 /bin/sh
 3847 S      0:00.00    01:21  2426952    456   0.0  0.0 rsync
 3848 S      0:00.01    01:21  2436388   1728   0.0  0.0 ssh
 3857 S      0:00.08    00:36  2988704   5628   0.0  0.1 quicklookd.app/Contents/MacOS/quicklookd
 3859 S      0:00.35    00:26  2759928   7912   0.9  0.2 Archive Utility.app/Contents/MacOS/Archive Utility
 3864 Ss     0:00.01    00:16  2436388   1476   0.0  0.0 master
 3865 S      0:00.01    00:15  2435204   1440   0.0  0.0 pickup
 3866 S      0:00.00    00:15  2435276   1476   0.0  0.0 qmgr
 3867 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 3868 Ss     0:00.00    00:00  2435544    664   0.6  0.0 /bin/sh
 3869 S      0:00.00    00:00  2435544    632   0.1  0.0 /bin/sh
 3874 R      0:00.00    00:00  2435128    460   0.0  0.0 ps
 3875 R      0:00.00    00:00  2426676    304   0.0  0.0 sed
 2044 Ss+    0:00.01 01:25:50  2435548    880   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 197.6 F
CPU Core 2: 192.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 176 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 145.4 F
