  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:11.92 03:34:33  2456844   1180   0.0  0.0 /sbin/launchd
   16 Ss     0:04.19 03:34:25  2448736   3280   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:10.73 03:34:25  2452848   4804   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.12 03:34:25  2444624    656   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.17 03:34:25  2446968   1540   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:02.86 03:34:24  2474796   2988   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.62 03:34:24  2457256    820   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.75 03:34:24  2446820   1904   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.43 03:34:24  2462556   4884   0.0  0.1 /usr/sbin/blued
   24 Ss     0:00.98 03:34:07  2459440   2068   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:45.60 03:33:55  2499836  28304   0.0  0.7 /System/Library/CoreServices/coreservicesd
   27 Ss     0:00.43 03:33:55  2458916   3084   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:00.69 03:33:48  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.46 03:33:48  2458752   2808   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.10 03:33:48  2447428   1960   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.06 03:33:48  2436128    892   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.09 03:33:48  2460920   2152   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.06 03:33:48  2446848   1016   0.0  0.0 /sbin/SystemStarter
   58 Ss     2:41.62 03:33:48  3023124  71724   0.0  1.7 Metadata.framework/Support/mds
   59 Ss     0:28.74 03:33:48  2782292  13024   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.11 03:33:48  2446928   1004   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     1:03.55 03:33:48  2447776   1540   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:01.40 03:33:48  2453200   2468   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:00.07 03:33:48  2434864    788   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.05 03:33:48  2444784    920   0.0  0.0 autofsd
   74 Ss     0:00.12 03:33:48  2444580   1412   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs    2:10.53 03:33:48  3287840 151236   0.2  3.6 /usr/bin/java
   95 Ss     3:29.85 03:33:38  3185164  54888   2.4  1.3 CoreGraphics.framework/Resources/WindowServer
  101 Ss     0:00.23 03:33:35  2436420   1404   0.0  0.0 /usr/sbin/nmbd
  140 Ss     0:00.02 03:33:23  2438196    852   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  152 Ss     0:01.20 03:33:16  2457752   6448   0.0  0.2 /usr/sbin/coreaudiod
  157 S      0:00.00 03:33:00  2436128    248   0.0  0.0 /usr/sbin/cron
  158 Z      0:00.00 03:33:00        0      0   0.0  0.0 (sh)
  351 S      0:08.76 03:23:50  2435920   1280   0.0  0.0 rsync
  353 S      0:00.53 03:23:50  2440392   6164   0.0  0.1 ssh
  410 Ss     0:00.12 03:18:18  2450676   2536   0.0  0.1 /usr/sbin/smbd
  411 S      0:00.00 03:18:18  2439208    340   0.0  0.0 /usr/sbin/smbd
  543 Ss     0:00.68 03:06:00  2456384   1148   0.0  0.0 /sbin/launchd
  554 S      0:08.44 03:05:51  2789680  12252   0.0  0.3 Dock.app/Contents/MacOS/Dock
  555 S      0:02.42 03:05:51  2776264  18772   0.2  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  556 S      2:44.36 03:05:51  2868748  40084   0.0  1.0 Finder.app/Contents/MacOS/Finder
  559 S      0:02.12 03:05:50  2495664   4600   0.0  0.1 ATS.framework/Support/fontd
  560 S      0:00.01 03:05:49  2436092    844   0.0  0.0 /usr/sbin/pboard
  567 S      0:00.54 03:05:45  2725492   6836   0.0  0.2 /usr/libexec/UserEventAgent
  574 S      0:00.13 03:05:45  2750504   6084   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  575 S      0:01.19 03:05:45   393148  10648   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  577 S      0:00.01 03:05:45  2435544    704   0.0  0.0 bash
  578 S      0:00.19 03:05:45   384240   3092   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  593 S      0:00.22 03:05:40 11151172   6368   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  594 S      0:01.38 03:05:40  2774056  26676   0.0  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  595 S      0:07.67 03:05:40   469184  28088   0.0  0.7 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  596 SN     0:41.35 03:05:40   555136   6688   0.3  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  597 S      0:31.72 03:05:40  2754984  13720   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  598 S      0:00.34 03:05:40  2749072   8944   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  600 S      0:00.13 03:05:40  2749492   7232   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  601 S      0:18.28 03:05:40   483484  27576   0.0  0.7 Butler.app/Contents/MacOS/Butler
  602 S      0:25.38 03:05:40   447276  48220   0.0  1.1 Dropbox.app/Contents/MacOS/Dropbox
  603 S      0:40.98 03:05:40  1317388 120936   0.0  2.9 Google Chrome.app/Contents/MacOS/Google Chrome
  607 S     21:20.44 03:05:35  4410040 897292   6.4 21.4 Aurora.app/Contents/MacOS/firefox
  615 S      0:00.55 03:05:27  2463424   2236   0.0  0.1 CoreMIDI.framework/MIDIServer
  620 S      0:03.46 03:05:04  1038672  50532   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  621 S      0:01.62 03:05:02  1013772  25432   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  622 S      0:10.15 03:05:02  1073488  29736   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  623 S      0:01.85 03:05:02  1014888  27648   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  624 S      0:01.34 03:05:02  1012748  24036   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  625 S      0:02.19 03:05:02  1049924  30320   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  626 S      0:11.44 03:05:02  1054300  31456   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  627 S      0:01.39 03:05:02  1011724  23720   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  628 S      0:29.02 03:05:02  1095452  72924   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  629 S      0:01.97 03:05:02  1048872  28300   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  630 S      0:05.36 03:05:02  1029624  40224   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  631 S      0:01.70 03:05:02  1014124  26300   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  632 S      0:01.46 03:05:02  1011724  24040   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  633 S      0:02.77 03:05:02  1049592  29484   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  634 S      0:02.26 03:05:02  1049492  29316   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  638 S      0:05.43 03:05:01  1197384 154480   0.0  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  676 S      0:00.27 03:03:56   596796    364   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  678 S      0:01.66 03:03:56   604988   4140   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  679 S      0:01.06 03:03:56   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  733 S      0:00.17 03:03:01  2744196   6188   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  734 S      0:00.00 03:03:00  2436128    248   0.0  0.0 /usr/sbin/cron
  735 Z      0:00.00 03:03:00        0      0   0.0  0.0 (sh)
  751 S      0:01.18 03:02:52  2467632   9276   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  892 S      2:42.10 03:01:58  3113052  88596   2.4  2.1 plugin-container.app/Contents/MacOS/plugin-container
 1072 S      0:06.73 02:53:50  2435920   1280   0.0  0.0 rsync
 1074 S      0:00.62 02:53:50  2440488   6260   0.0  0.1 ssh
 1344 S      0:00.00 02:33:00  2436128    248   0.0  0.0 /usr/sbin/cron
 1345 Z      0:00.00 02:33:00        0      0   0.0  0.0 (sh)
 1571 S      0:07.20 02:23:50  2435920   1280   0.0  0.0 rsync
 1573 S      0:00.51 02:23:50  2440392   6160   0.0  0.1 ssh
 1970 S      0:00.00 02:03:00  2436128    248   0.0  0.0 /usr/sbin/cron
 1971 Z      0:00.00 02:03:00        0      0   0.0  0.0 (sh)
 2182 S      0:07.38 01:53:50  2435920   1280   0.0  0.0 rsync
 2184 S      0:00.54 01:53:50  2440392   5392   0.0  0.1 ssh
 2499 SNs    0:00.32 01:36:42  2466400   5260   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 2503 SNs    0:04.16 01:36:38  2482008  17616   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
 2589 S      0:00.00 01:33:00  2436128    248   0.0  0.0 /usr/sbin/cron
 2590 Z      0:00.00 01:33:00        0      0   0.0  0.0 (sh)
 2828 S      0:08.43 01:23:50  2435920   1388   0.0  0.0 rsync
 2830 S      0:00.57 01:23:50  2440424   4660   0.0  0.1 ssh
 2924 S      2:58.47 01:13:51   509092  54364  19.6  1.3 Aquamacs.app/Contents/MacOS/./Aquamacs
 3038 S      0:16.12 01:12:49  2772524   6428   0.2  0.2 EmacsClient-hold.app/Contents/MacOS/applet
 3041 S      0:00.00 01:12:49  2434864    356   0.0  0.0 Emacs.app/Contents/MacOS/bin/emacsclient
 3062 S      0:01.74 01:11:44  2799524   9544   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
 3277 S      0:04.26 01:03:24  2838028  17220   0.0  0.4 AppleScript Editor.app/Contents/MacOS/AppleScript Editor
 3286 S      0:00.00 01:03:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3287 Z      0:00.00 01:03:00        0      0   0.0  0.0 (sh)
 3489 S      0:05.92    53:50  2435920   1280   0.0  0.0 rsync
 3491 S      0:00.58    53:50  2440392   4884   0.0  0.1 ssh
 3574 S      0:39.78    45:56  1146780 125776   1.1  3.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3575 S      0:08.09    45:56  1140712  90996   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3576 S      0:19.34    45:56  1200288 162732   0.1  3.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3577 S      0:18.51    45:56  1175040 143288   0.0  3.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3578 S      0:02.62    45:55  1085120  48144   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3579 S      0:09.42    45:54  1189756 161516   0.0  3.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3582 R      1:37.42    45:49  1271216 107280   2.7  2.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3690 S      0:00.00    33:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3691 Z      0:00.00    33:00        0      0   0.0  0.0 (sh)
 3856 S      0:07.20    23:50  2435920   1280   0.0  0.0 rsync
 3858 S      0:00.53    23:50  2440392   6160   0.0  0.1 ssh
 4102 S      0:00.00    03:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4103 Ss     0:00.02    03:00  2435544    744   0.0  0.0 /bin/sh
 4168 Ss     0:00.01    00:37  2436388   1476   0.0  0.0 master
 4169 S      0:00.00    00:37  2435204   1440   0.0  0.0 pickup
 4170 S      0:00.00    00:37  2435276   1484   0.0  0.0 qmgr
 4172 S      0:00.00    00:20  2426644    312   0.0  0.0 sleep
 4174 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 4175 Ss     0:00.00    00:00  2435544    668   0.0  0.0 /bin/sh
 4176 RN     0:00.00    00:00  2435544    660   0.0  0.0 /bin/sh
 4181 RN     0:00.00    00:00  2434868    440   0.0  0.0 ps
 3025 Ss+    0:00.04 01:13:11  2435548    940   0.0  0.0 /bin/bash
 3064 Ss     0:00.11 01:11:44  2436216   1584   0.0  0.0 login
 3068 S+     0:00.05 01:11:42  2435548   1200   0.0  0.0 -bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 172.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 141.8 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 156.2 F
SMC CPU A PROXIMITY: 134.6 F
SMC GPU 1 CHIP: 134.6 F
SMC GPU 1 HEAT SINK: 125.6 F
SMC GPU DIODE: 158 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 123.8 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 136.4 F
