  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:21.05 05:56:19  2456848   1028   0.0  0.0 /sbin/launchd
   16 Ss     0:01.26 05:56:13  2448736   3056   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:06.84 05:56:13  2452848   4932   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:02.59 05:56:13  2444624    776   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.23 05:56:13  2446968   1564   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.43 05:56:13  2474796   3092   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.56 05:56:13  2457256    716   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.67 05:56:13  2462560   5252   0.0  0.1 /usr/sbin/blued
   23 Ss     0:00.58 05:56:13  2446820   1496   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:02.24 05:56:12  2459440   2240   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:00.30 05:56:12  2458916   2576   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:04.47 05:56:08  2489728  24808   0.0  0.6 /System/Library/CoreServices/coreservicesd
   46 Ss     0:00.99 05:56:08  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.44 05:56:08  2459276   2760   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.24 05:56:08  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:00.14 05:56:08  2437712   1868   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.10 05:56:08  2436128    892   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.12 05:56:08  2461440   2160   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.08 05:56:07  2447372   1020   0.0  0.0 /sbin/SystemStarter
   59 Ss     1:09.69 05:56:07  3207512  46080   0.0  1.1 Metadata.framework/Support/mds
   60 Ss     1:57.39 05:56:07  2781192  10316   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.16 05:56:07  2445904    992   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     1:24.18 05:56:07  2448300   1548   0.0  0.0 /usr/libexec/hidd
   64 Rs     0:01.73 05:56:07  2453200   2056   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.06 05:56:07  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.08 05:56:07  2446832    992   0.0  0.0 autofsd
   75 RNs    4:21.03 05:56:07  3293644 154952   0.1  3.7 /usr/bin/java
   82 Ss     0:01.80 05:56:01  2456388   1196   0.1  0.0 /sbin/launchd
  100 Ss     5:22.42 05:56:00  3294956 200692   0.0  4.8 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.01 05:55:54  2438180    828   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:00.34 05:55:54  2453028   4120   0.0  0.1 /usr/sbin/coreaudiod
  157 S      0:06.03 05:55:31  2819732  16308   0.0  0.4 Dock.app/Contents/MacOS/Dock
  158 S      0:03.94 05:55:31  2784084  21120   0.0  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  159 S      0:14.42 05:55:31  2901900  38764   0.0  0.9 Finder.app/Contents/MacOS/Finder
  161 S      0:00.00 05:55:30  2436092    844   0.0  0.0 /usr/sbin/pboard
  163 S      0:02.05 05:55:30  2494732   4140   0.0  0.1 ATS.framework/Support/fontd
  172 S      0:00.54 05:55:25  2725236   6784   0.0  0.2 /usr/libexec/UserEventAgent
  179 S      0:00.15 05:55:25  2750356   5696   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  180 S      0:01.19 05:55:25   393000  10580   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:06.77 05:55:25   398760   7700   0.0  0.2 GoogleSoftwareUpdateAgent.app/Contents/MacOS/GoogleSoftwareUpdateAgent
  184 R      0:55.22 05:55:25   472352  20316   0.1  0.5 Plex Media Server.app/Contents/MacOS/Plex Media Server
  193 S      0:00.24 05:55:18 11153784   6704   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:02.41 05:55:18  3830280  20464   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:02.19 05:55:15   473956  15924   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  198 SN     0:19.19 05:55:11   554956   7496   0.0  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  199 S      0:19.54 05:55:11   486420  25788   0.0  0.6 Quicksilver.app/Contents/MacOS/Quicksilver
  210 S      0:00.94 05:54:56  2464448   2248   0.0  0.1 CoreMIDI.framework/MIDIServer
  211 Ss     0:00.97 05:54:54   106956   3788   0.0  0.1 /Library/Google/GoogleSoftwareUpdate/GoogleSoftwareUpdate.bundle/Contents/MacOS/GoogleSoftwareUpdateDaemon
  216 SN     0:43.86 05:54:37   126488  31392   0.0  0.7 Plex Plug-in [com.plexapp.system]
  222 R      7:47.29 05:54:29   601072  60340   0.2  1.4 Aquamacs.app/Contents/MacOS/Aquamacs
  225 S    101:28.75 05:54:26  4701200 943252  28.0 22.5 Aurora.app/Contents/MacOS/firefox
  278 Ss     0:01.27 05:53:23  2447172   1648   0.0  0.0 DiskImages.framework/Resources/hdiejectd
  296 S      0:00.15 05:53:08  2727772   4212   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  298 S      0:00.00 05:53:01  2436128    312   0.0  0.0 /usr/sbin/cron
  299 Ss     0:00.01 05:53:01  2435544    676   0.0  0.0 /bin/sh
  349 R      2:09.53 05:52:23  3101764  44456   1.0  1.1 plugin-container.app/Contents/MacOS/plugin-container
  465 S      0:00.86 05:51:44  2467632   7968   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  499 SNs    0:19.48 05:51:25  2479504  17864   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
  505 Ss     0:00.41 05:51:24  2470164   7728   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
  514 Ss     0:00.06 05:51:23  2435548   1088   0.0  0.0 /bin/bash
 3257 S      0:00.01 05:51:03  2435804    940   0.0  0.0 rsync
 3278 Ss     0:00.18 05:49:29  2450672   2512   0.0  0.1 /usr/sbin/smbd
 3279 S      0:00.00 05:49:28  2439204    340   0.0  0.0 /usr/sbin/smbd
 3281 S      0:00.00 05:48:01  2436128    248   0.0  0.0 /usr/sbin/cron
 3282 Ss     0:00.02 05:48:01  2435544    676   0.0  0.0 /bin/sh
 3341 S      0:10.89 05:47:14  2435920   1272   0.0  0.0 rsync
 3342 S      0:01.15 05:47:14  2440488   4464   0.0  0.1 ssh
 3366 S      0:00.00 05:43:01  2436128    248   0.0  0.0 /usr/sbin/cron
 3367 Ss     0:00.02 05:43:01  2435544    676   0.0  0.0 /bin/sh
 3426 S      0:10.86 05:42:12  2435920   1272   0.0  0.0 rsync
 3427 S      0:01.15 05:42:12  2440488   3792   0.0  0.1 ssh
 3447 S      0:00.00 05:38:01  2436128    248   0.0  0.0 /usr/sbin/cron
 3448 Ss     0:00.02 05:38:01  2435544    676   0.0  0.0 /bin/sh
 3510 S      0:10.88 05:37:16  2435920   1272   0.0  0.0 rsync
 3511 S      0:01.17 05:37:16  2440488   4400   0.0  0.1 ssh
 3539 S      0:00.00 05:33:01  2436128    248   0.0  0.0 /usr/sbin/cron
 3540 Ss     0:00.02 05:33:01  2435544    676   0.0  0.0 /bin/sh
 3604 S      0:10.86 05:32:16  2435920   1272   0.0  0.0 rsync
 3605 S      0:01.14 05:32:16  2440488   4304   0.0  0.1 ssh
 3629 S      0:00.00 05:28:01  2436128    248   0.0  0.0 /usr/sbin/cron
 3630 Ss     0:00.02 05:28:01  2435544    676   0.0  0.0 /bin/sh
 3690 S      0:10.84 05:27:12  2435920   1272   0.0  0.0 rsync
 3691 S      0:01.13 05:27:12  2440488   4496   0.0  0.1 ssh
 3722 S      0:00.00 05:23:01  2436128    248   0.0  0.0 /usr/sbin/cron
 3723 Ss     0:00.02 05:23:01  2435544    676   0.0  0.0 /bin/sh
 3785 S      0:10.85 05:22:13  2435920   1272   0.0  0.0 rsync
 3786 S      0:01.13 05:22:13  2440456   4356   0.0  0.1 ssh
 3813 S      0:00.00 05:18:01  2436128    248   0.0  0.0 /usr/sbin/cron
 3814 Ss     0:00.02 05:18:01  2435544    676   0.0  0.0 /bin/sh
 3873 S      0:10.84 05:17:13  2435920   1272   0.0  0.0 rsync
 3874 S      0:01.19 05:17:13  2440488   4464   0.0  0.1 ssh
 3897 S      0:00.00 05:13:01  2436128    248   0.0  0.0 /usr/sbin/cron
 3898 Ss     0:00.01 05:13:01  2435544    676   0.0  0.0 /bin/sh
 3957 S      0:10.84 05:12:17  2435920   1272   0.0  0.0 rsync
 3958 S      0:01.14 05:12:17  2440456   4112   0.0  0.1 ssh
 3977 S      0:00.00 05:08:01  2436128    248   0.0  0.0 /usr/sbin/cron
 3978 Ss     0:00.02 05:08:01  2435544    676   0.0  0.0 /bin/sh
 4040 S      0:10.88 05:07:17  2435920   1272   0.0  0.0 rsync
 4041 S      0:01.15 05:07:17  2440488   3952   0.0  0.1 ssh
 4060 S      0:00.00 05:03:01  2436128    248   0.0  0.0 /usr/sbin/cron
 4061 Ss     0:00.02 05:03:01  2435544    676   0.0  0.0 /bin/sh
 4120 S      0:10.84 05:02:07  2435920   1272   0.0  0.0 rsync
 4121 S      0:01.17 05:02:07  2440488   4272   0.0  0.1 ssh
 4174 S      0:00.00 04:53:01  2436128    248   0.0  0.0 /usr/sbin/cron
 4175 Ss     0:00.02 04:53:01  2435544    676   0.0  0.0 /bin/sh
 4237 S      0:10.86 04:52:17  2435920   1272   0.0  0.0 rsync
 4238 S      0:01.19 04:52:17  2440456   4368   0.0  0.1 ssh
 4257 S      0:00.00 04:48:01  2436128    248   0.0  0.0 /usr/sbin/cron
 4258 Ss     0:00.02 04:48:01  2435544    676   0.0  0.0 /bin/sh
 4317 S      0:10.88 04:47:10  2435920   1272   0.0  0.0 rsync
 4318 S      0:01.18 04:47:10  2440488   4784   0.0  0.1 ssh
 4341 S      0:00.00 04:43:01  2436128    248   0.0  0.0 /usr/sbin/cron
 4342 Ss     0:00.02 04:43:01  2435544    676   0.0  0.0 /bin/sh
 4401 S      0:10.91 04:42:12  2435920   1272   0.0  0.0 rsync
 4402 S      0:01.17 04:42:12  2440456   4400   0.0  0.1 ssh
 4422 S      0:00.00 04:38:01  2436128    248   0.0  0.0 /usr/sbin/cron
 4423 Ss     0:00.02 04:38:01  2435544    676   0.0  0.0 /bin/sh
 4485 S      0:10.90 04:37:18  2435920   1272   0.0  0.0 rsync
 4486 S      0:01.17 04:37:18  2440488   4048   0.0  0.1 ssh
 4505 S      0:00.00 04:33:01  2436128    248   0.0  0.0 /usr/sbin/cron
 4506 Ss     0:00.02 04:33:01  2435544    676   0.0  0.0 /bin/sh
 4565 S      0:10.95 04:32:16  2435920   1272   0.0  0.0 rsync
 4566 S      0:01.19 04:32:16  2440488   4368   0.0  0.1 ssh
 4589 S      0:00.00 04:28:01  2436128    248   0.0  0.0 /usr/sbin/cron
 4590 Ss     0:00.02 04:28:01  2435544    676   0.0  0.0 /bin/sh
 4650 S      0:10.86 04:27:16  2435920   1272   0.0  0.0 rsync
 4651 S      0:01.16 04:27:16  2440488   4272   0.0  0.1 ssh
 4672 S      0:00.00 04:23:01  2436128    248   0.0  0.0 /usr/sbin/cron
 4673 Ss     0:00.02 04:23:01  2435544    676   0.0  0.0 /bin/sh
 4735 S      0:10.84 04:22:19  2435920   1272   0.0  0.0 rsync
 4736 S      0:01.16 04:22:19  2440488   4656   0.0  0.1 ssh
 4755 S      0:00.00 04:18:01  2436128    248   0.0  0.0 /usr/sbin/cron
 4756 Ss     0:00.02 04:18:01  2435544    676   0.0  0.0 /bin/sh
 4820 S      0:10.87 04:17:12  2435920   1272   0.0  0.0 rsync
 4821 S      0:01.18 04:17:12  2440456   4400   0.0  0.1 ssh
 4844 S      0:00.00 04:13:01  2436128    248   0.0  0.0 /usr/sbin/cron
 4845 Ss     0:00.02 04:13:01  2435544    676   0.0  0.0 /bin/sh
 4904 S      0:10.88 04:12:10  2435920   1272   0.0  0.0 rsync
 4905 S      0:01.17 04:12:10  2440488   4400   0.0  0.1 ssh
 4925 S      0:00.00 04:08:01  2436128    248   0.0  0.0 /usr/sbin/cron
 4926 Ss     0:00.02 04:08:01  2435544    676   0.0  0.0 /bin/sh
 4988 S      0:10.83 04:07:11  2435920   1272   0.0  0.0 rsync
 4989 S      0:01.17 04:07:11  2440488   4080   0.0  0.1 ssh
 5008 S      0:00.00 04:03:01  2436128    192   0.0  0.0 /usr/sbin/cron
 5009 Ss     0:00.02 04:03:01  2435544    540   0.0  0.0 /bin/sh
 5089 S      0:00.00 03:53:01  2436128    248   0.0  0.0 /usr/sbin/cron
 5090 Ss     0:00.02 03:53:01  2435544    676   0.0  0.0 /bin/sh
 5152 S      0:00.01 03:52:13  2436440   1504   0.0  0.0 /usr/sbin/sendmail
 5155 S      0:00.01 03:52:13  2436408   1484   0.0  0.0 /usr/sbin/postdrop
 5161 S      0:10.92 03:52:11  2435920   1272   0.0  0.0 rsync
 5162 S      0:01.17 03:52:11  2440488   4656   0.0  0.1 ssh
 5167 S      0:04.26 03:52:05  2435920   1272   0.0  0.0 rsync
 5168 S      0:00.57 03:52:05  2440456   3888   0.0  0.1 ssh
 5200 S      0:00.00 03:48:01  2436128    248   0.0  0.0 /usr/sbin/cron
 5201 Ss     0:00.02 03:48:01  2435544    676   0.0  0.0 /bin/sh
 5263 S      0:10.86 03:47:11  2435920   1272   0.0  0.0 rsync
 5264 S      0:01.19 03:47:11  2440456   4656   0.0  0.1 ssh
 5304 S      0:00.00 03:43:01  2436128    248   0.0  0.0 /usr/sbin/cron
 5305 Ss     0:00.02 03:43:01  2435544    676   0.0  0.0 /bin/sh
 5367 S      0:10.93 03:42:09  2435920   1272   0.0  0.0 rsync
 5368 S      0:01.20 03:42:09  2440488   4688   0.0  0.1 ssh
 5405 S      0:00.00 03:38:01  2436128    248   0.0  0.0 /usr/sbin/cron
 5406 Ss     0:00.02 03:38:01  2435544    676   0.0  0.0 /bin/sh
 5471 S      0:10.90 03:37:12  2435920   1272   0.0  0.0 rsync
 5472 S      0:01.19 03:37:12  2440456   4656   0.0  0.1 ssh
 5509 S      0:00.00 03:33:01  2436128    248   0.0  0.0 /usr/sbin/cron
 5510 Ss     0:00.02 03:33:01  2435544    676   0.0  0.0 /bin/sh
 5572 S      0:10.82 03:32:12  2435920   1272   0.0  0.0 rsync
 5573 S      0:01.17 03:32:12  2440488   4560   0.0  0.1 ssh
 5613 S      0:00.00 03:28:01  2436128    248   0.0  0.0 /usr/sbin/cron
 5614 Ss     0:00.02 03:28:01  2435544    676   0.0  0.0 /bin/sh
 5677 S      0:10.78 03:27:07  2435920   1272   0.0  0.0 rsync
 5678 S      0:01.15 03:27:07  2440488   4592   0.0  0.1 ssh
 5716 S      0:00.00 03:23:01  2436128    248   0.0  0.0 /usr/sbin/cron
 5717 Ss     0:00.02 03:23:01  2435544    676   0.0  0.0 /bin/sh
 5782 S      0:10.79 03:22:01  2435920   1272   0.0  0.0 rsync
 5783 S      0:01.16 03:22:01  2440488   4624   0.0  0.1 ssh
 5820 S      0:00.00 03:18:01  2436128    244   0.0  0.0 /usr/sbin/cron
 5821 Ss     0:00.02 03:18:01  2435544    676   0.0  0.0 /bin/sh
 5883 S      0:10.85 03:17:11  2435920   1272   0.0  0.0 rsync
 5884 S      0:01.17 03:17:11  2440488   4336   0.0  0.1 ssh
 5924 S      0:00.00 03:13:01  2436128    248   0.0  0.0 /usr/sbin/cron
 5925 Ss     0:00.02 03:13:01  2435544    676   0.0  0.0 /bin/sh
 5984 S      0:10.81 03:12:13  2435920   1272   0.0  0.0 rsync
 5985 S      0:01.17 03:12:13  2440488   4528   0.0  0.1 ssh
 6021 S      0:00.00 03:08:01  2436128    248   0.0  0.0 /usr/sbin/cron
 6022 Ss     0:00.02 03:08:01  2435544    676   0.0  0.0 /bin/sh
 6087 S      0:10.82 03:07:03  2435920   1272   0.0  0.0 rsync
 6088 S      0:01.12 03:07:03  2440488   2448   0.0  0.1 ssh
 6119 S      0:00.00 03:03:01  2436128    176   0.0  0.0 /usr/sbin/cron
 6120 Ss     0:00.02 03:03:01  2435544    488   0.0  0.0 /bin/sh
 6182 S      0:10.82 03:02:09  2435920    648   0.0  0.0 rsync
 6183 S      0:01.18 03:02:09  2440488   1580   0.0  0.0 ssh
 6275 S      0:00.00 02:53:01  2436128    172   0.0  0.0 /usr/sbin/cron
 6276 Ss     0:00.01 02:53:01  2435544    488   0.0  0.0 /bin/sh
 6341 S      0:10.80 02:51:58  2435920    696   0.0  0.0 rsync
 6342 S      0:01.13 02:51:58  2440488   1708   0.0  0.0 ssh
 6373 S      0:00.00 02:48:01  2436128    164   0.0  0.0 /usr/sbin/cron
 6374 Ss     0:00.02 02:48:01  2435544    488   0.0  0.0 /bin/sh
 6436 S      0:10.81 02:47:03  2435920    652   0.0  0.0 rsync
 6437 S      0:01.14 02:47:03  2440456   2152   0.0  0.1 ssh
 6472 S      0:00.00 02:43:01  2436128    176   0.0  0.0 /usr/sbin/cron
 6473 Ss     0:00.02 02:43:01  2435544    488   0.0  0.0 /bin/sh
 6535 S      0:10.78 02:42:06  2435920    652   0.0  0.0 rsync
 6536 S      0:01.08 02:42:06  2440488   1576   0.0  0.0 ssh
 6567 S      0:00.00 02:38:01  2436128    176   0.0  0.0 /usr/sbin/cron
 6568 Ss     0:00.02 02:38:01  2435544    488   0.0  0.0 /bin/sh
 6634 S      0:10.81 02:37:10  2435920    696   0.0  0.0 rsync
 6635 S      0:01.16 02:37:10  2440456   2472   0.0  0.1 ssh
 6668 S      0:00.00 02:33:01  2436128    176   0.0  0.0 /usr/sbin/cron
 6669 Ss     0:00.01 02:33:01  2435544    488   0.0  0.0 /bin/sh
 6698 S      3:13.90 02:32:39  3880820  30268   1.1  0.7 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 6742 S      0:10.81 02:32:04  2435920    656   0.0  0.0 rsync
 6743 S      0:01.11 02:32:04  2440488   1100   0.0  0.0 ssh
 6783 S      0:00.00 02:28:01  2436128    176   0.0  0.0 /usr/sbin/cron
 6784 Ss     0:00.01 02:28:01  2435544    488   0.0  0.0 /bin/sh
 6852 S      0:10.83 02:27:05  2435920    652   0.0  0.0 rsync
 6853 S      0:01.13 02:27:05  2440488   1068   0.0  0.0 ssh
 6891 S      0:00.00 02:23:01  2436128    172   0.0  0.0 /usr/sbin/cron
 6892 Ss     0:00.01 02:23:01  2435544    488   0.0  0.0 /bin/sh
 6963 S      0:10.83 02:22:10  2435920    652   0.0  0.0 rsync
 6964 S      0:01.11 02:22:10  2440488   1100   0.0  0.0 ssh
 7001 S      0:00.00 02:18:01  2436128    172   0.0  0.0 /usr/sbin/cron
 7002 Ss     0:00.02 02:18:01  2435544    488   0.0  0.0 /bin/sh
 7054 S      2:47.45 02:17:16  3728828 255244   0.1  6.1 Earlybird.app/Contents/MacOS/thunderbird
 7069 S      1:11.77 02:17:01  2891548  25048   0.5  0.6 plugin-container.app/Contents/MacOS/plugin-container
 7073 S      0:11.53 02:16:49  2435920    652   0.0  0.0 rsync
 7074 S      0:01.04 02:16:49  2440488   2284   0.0  0.1 ssh
 7075 S      0:00.16 02:16:47   454308   4564   0.0  0.1 plugin-container.app/Contents/MacOS/plugin-container
 7076 S      0:03.90 02:16:46   410056   5636   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 7118 S      0:00.00 02:13:01  2436128    176   0.0  0.0 /usr/sbin/cron
 7119 Ss     0:00.01 02:13:01  2435544    480   0.0  0.0 /bin/sh
 7187 S      0:11.57 02:12:00  2435920   1172   0.0  0.0 rsync
 7188 S      0:01.02 02:12:00  2440488   5060   0.0  0.1 ssh
 7225 S      0:00.00 02:08:01  2436128    180   0.0  0.0 /usr/sbin/cron
 7226 Ss     0:00.01 02:08:01  2435544    488   0.0  0.0 /bin/sh
 7291 S      0:10.82 02:07:05  2435920    652   0.0  0.0 rsync
 7292 S      0:01.11 02:07:05  2440456   2412   0.0  0.1 ssh
 7373 S      0:04.41 02:03:25  2834932  12760   0.0  0.3 Preview.app/Contents/MacOS/Preview
 7382 S      0:00.00 02:03:01  2436128    184   0.0  0.0 /usr/sbin/cron
 7383 Ss     0:00.02 02:03:01  2435544    488   0.0  0.0 /bin/sh
 7413 S      0:00.01 02:02:40  2436440    892   0.0  0.0 /usr/sbin/sendmail
 7416 S      0:00.01 02:02:40  2436408    856   0.0  0.0 /usr/sbin/postdrop
 7490 S      0:00.01 02:02:03  2436440    880   0.0  0.0 /usr/sbin/sendmail
 7491 S      0:08.56 02:02:03  2435920    660   0.0  0.0 rsync
 7492 S      0:11.04 02:02:03  2435920    660   0.0  0.0 rsync
 7493 S      0:00.58 02:02:03  2440456   1872   0.0  0.0 ssh
 7494 S      0:01.01 02:02:03  2440456   2128   0.0  0.1 ssh
 7495 S      0:00.01 02:02:03  2436408    852   0.0  0.0 /usr/sbin/postdrop
 7588 S      0:00.00 01:53:01  2436128    168   0.0  0.0 /usr/sbin/cron
 7589 Ss     0:00.01 01:53:01  2435544    488   0.0  0.0 /bin/sh
 7660 S      0:10.79 01:51:56  2435920    652   0.0  0.0 rsync
 7661 S      0:01.11 01:51:56  2440488   1868   0.0  0.0 ssh
 7672 S      1:58.96 01:50:57  2761380   6764   0.1  0.2 DigitalColor Meter.app/Contents/MacOS/DigitalColor Meter
 7703 S      0:00.00 01:48:01  2436128    176   0.0  0.0 /usr/sbin/cron
 7704 Ss     0:00.01 01:48:01  2435544    488   0.0  0.0 /bin/sh
 7763 S      0:10.80 01:47:15  2435920    652   0.0  0.0 rsync
 7764 S      0:01.05 01:47:15  2440488   1152   0.0  0.0 ssh
 7807 S      0:00.00 01:43:01  2436128    176   0.0  0.0 /usr/sbin/cron
 7808 Ss     0:00.02 01:43:01  2435544    488   0.0  0.0 /bin/sh
 7873 S      0:10.77 01:42:11  2435920    708   0.0  0.0 rsync
 7874 S      0:01.08 01:42:11  2440456   3552   0.0  0.1 ssh
 7902 S      0:03.54 01:39:49  2797972  13712   0.0  0.3 Font Book.app/Contents/MacOS/Font Book
 7919 S      0:00.00 01:38:01  2436128    180   0.0  0.0 /usr/sbin/cron
 7920 Ss     0:00.01 01:38:01  2435544    488   0.0  0.0 /bin/sh
 7982 S      0:10.82 01:37:13  2435920    708   0.0  0.0 rsync
 7983 S      0:01.09 01:37:13  2440456   4892   0.0  0.1 ssh
 8023 S      0:00.00 01:33:01  2436128    176   0.0  0.0 /usr/sbin/cron
 8024 Ss     0:00.01 01:33:01  2435544    488   0.0  0.0 /bin/sh
 8089 S      0:10.82 01:32:10  2435920    652   0.0  0.0 rsync
 8090 S      0:01.04 01:32:10  2440456   3436   0.0  0.1 ssh
 8129 S      0:00.00 01:28:01  2436128    164   0.0  0.0 /usr/sbin/cron
 8130 Ss     0:00.02 01:28:01  2435544    488   0.0  0.0 /bin/sh
 8190 S      0:10.83 01:27:08  2435920    708   0.0  0.0 rsync
 8191 S      0:01.11 01:27:08  2440488   4804   0.0  0.1 ssh
 8226 S      0:00.00 01:23:01  2436128    180   0.0  0.0 /usr/sbin/cron
 8227 Ss     0:00.02 01:23:01  2435544    488   0.0  0.0 /bin/sh
 8289 S      0:10.80 01:22:11  2435920    708   0.0  0.0 rsync
 8290 S      0:01.11 01:22:11  2440488   5180   0.0  0.1 ssh
 8324 S      0:00.00 01:18:01  2436128    180   0.0  0.0 /usr/sbin/cron
 8325 Ss     0:00.02 01:18:01  2435544    488   0.0  0.0 /bin/sh
 8384 S      0:10.77 01:17:11  2435920    652   0.0  0.0 rsync
 8385 S      0:01.15 01:17:11  2440488   1732   0.0  0.0 ssh
 8434 S      0:00.00 01:13:01  2436128    176   0.0  0.0 /usr/sbin/cron
 8435 Ss     0:00.02 01:13:01  2435544    488   0.0  0.0 /bin/sh
 8494 S      0:10.89 01:12:04  2435920    668   0.0  0.0 rsync
 8495 S      0:01.16 01:12:04  2440488   4824   0.0  0.1 ssh
 8532 S      0:00.00 01:08:01  2436128    176   0.0  0.0 /usr/sbin/cron
 8533 Ss     0:00.02 01:08:01  2435544    480   0.0  0.0 /bin/sh
 8598 S      0:10.75 01:07:08  2435920    652   0.0  0.0 rsync
 8599 S      0:01.11 01:07:08  2440488   1868   0.0  0.0 ssh
 8636 S      0:00.00 01:03:01  2436128    180   0.0  0.0 /usr/sbin/cron
 8637 Ss     0:00.02 01:03:01  2435544    488   0.0  0.0 /bin/sh
 8699 S      0:10.75 01:02:07  2435920    708   0.0  0.0 rsync
 8700 S      0:01.12 01:02:07  2440488   5144   0.0  0.1 ssh
 8791 S      0:00.00    53:01  2436128    176   0.0  0.0 /usr/sbin/cron
 8792 Ss     0:00.02    53:01  2435544    488   0.0  0.0 /bin/sh
 8857 S      0:10.97    52:07  2435920    708   0.0  0.0 rsync
 8858 S      0:01.16    52:07  2440488   3396   0.0  0.1 ssh
 8901 S      0:00.00    48:01  2436128    176   0.0  0.0 /usr/sbin/cron
 8902 Ss     0:00.02    48:01  2435544    488   0.0  0.0 /bin/sh
 8966 S      0:11.32    47:07  2435920    708   0.0  0.0 rsync
 8967 S      0:01.16    47:07  2440488   3640   0.0  0.1 ssh
 9014 S      0:28.51    44:31  1235520  87332   0.0  2.1 Google Chrome.app/Contents/MacOS/Google Chrome
 9023 S      0:06.88    44:09  1116232  82500   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9025 S      0:00.84    44:08  1009656  21472   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9026 S      0:00.72    44:06  1005316  16988   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9027 S      0:13.29    44:06  1111472  66776   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9038 S      0:12.43    43:30   985812  10208   0.2  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 9043 S     27:01.53    43:20  1453200 235796  84.3  5.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 9049 S      0:00.00    43:01  2436128    248   0.0  0.0 /usr/sbin/cron
 9050 Ss     0:00.02    43:01  2435544    676   0.0  0.0 /bin/sh
 9069 S      0:20.83    42:49  1090080  56448   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 9123 S      0:10.88    41:59  2435920   1272   0.0  0.0 rsync
 9124 S      0:01.07    41:59  2440488   6260   0.0  0.1 ssh
 9128 SNs    0:00.25    41:40  2468076   7892   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
 9164 S      0:00.00    38:01  2436128    248   0.0  0.0 /usr/sbin/cron
 9165 Ss     0:00.01    38:01  2435544    676   0.0  0.0 /bin/sh
 9202 S      0:03.86    37:38 11253904  32948   0.0  0.8 System Preferences.app/Contents/MacOS/System Preferences
 9267 S      0:10.82    37:00  2435920   1272   0.0  0.0 rsync
 9268 S      0:01.09    37:00  2440488   6256   0.0  0.1 ssh
 9276 S      0:56.51    36:24  2743256   6584   2.5  0.2 BluetoothAudioAgent.app/Contents/MacOS/BluetoothAudioAgent
 9288 S      0:00.08    36:14  2742180   5588   0.0  0.1 AVRCPAgent.app/Contents/MacOS/AVRCPAgent
 9323 S      0:00.00    33:01  2436128    248   0.0  0.0 /usr/sbin/cron
 9324 Ss     0:00.02    33:01  2435544    676   0.0  0.0 /bin/sh
 9392 S      0:11.78    32:12  2435920   1272   0.0  0.0 rsync
 9393 S      0:01.14    32:12  2440488   6264   0.0  0.1 ssh
 9433 S      0:00.00    28:01  2436128    248   0.0  0.0 /usr/sbin/cron
 9434 Ss     0:00.02    28:01  2435544    676   0.0  0.0 /bin/sh
 9497 S      0:13.69    27:06  2435920   1272   0.0  0.0 rsync
 9498 S      0:01.13    27:06  2440456   6224   0.0  0.1 ssh
 9537 S      0:00.00    23:01  2436128    248   0.0  0.0 /usr/sbin/cron
 9538 Ss     0:00.01    23:01  2435544    676   0.0  0.0 /bin/sh
 9609 S      0:13.44    22:07  2435920   1272   0.0  0.0 rsync
 9610 S      0:01.13    22:07  2440456   6220   0.0  0.1 ssh
 9647 S      0:00.00    18:01  2436128    248   0.0  0.0 /usr/sbin/cron
 9648 Ss     0:00.02    18:01  2435544    676   0.0  0.0 /bin/sh
 9710 S      0:11.37    17:07  2435920   1272   0.0  0.0 rsync
 9711 S      0:01.12    17:07  2440456   6232   0.0  0.1 ssh
 9751 S      0:00.00    13:01  2436128    248   0.0  0.0 /usr/sbin/cron
 9752 Ss     0:00.01    13:01  2435544    676   0.0  0.0 /bin/sh
 9820 S      0:13.16    12:08  2435920   1272   0.0  0.0 rsync
 9821 S      0:01.14    12:08  2440456   6232   0.0  0.1 ssh
 9858 S      0:00.00    08:01  2436128    248   0.0  0.0 /usr/sbin/cron
 9859 Ss     0:00.02    08:01  2435544    676   0.0  0.0 /bin/sh
 9924 S      0:12.78    07:11  2435920   1272   0.0  0.0 rsync
 9925 S      0:01.12    07:11  2440456   6232   0.0  0.1 ssh
 9962 S      0:00.00    03:01  2436128    248   0.0  0.0 /usr/sbin/cron
 9963 Ss     0:00.02    03:01  2435544    676   0.0  0.0 /bin/sh
10031 S      0:12.99    02:09  2435920   1272   0.0  0.0 rsync
10032 S      0:01.14    02:09  2440488   6256   0.0  0.1 ssh
10044 Ss     0:00.01    00:57  2436388   1476   0.0  0.0 master
10045 S      0:00.01    00:56  2435204   1440   0.0  0.0 pickup
10046 S      0:00.01    00:56  2435276   1476   0.0  0.0 qmgr
10047 S      0:00.00    00:01  2436128    248   0.0  0.0 /usr/sbin/cron
10048 Ss     0:00.00    00:01  2435544    664   0.6  0.0 /bin/sh
10049 S      0:00.00    00:01  2435544    632   0.8  0.0 /bin/sh
10054 R      0:00.00    00:00  2427336    604   0.0  0.0 ps
10055 R      0:00.00    00:00  2425452    240   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 213.8 F
CPU Core 2: 208.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 159.8 F
SMC BATTERY: 86 F
SMC BATTERY POSITION 2: 86 F
SMC BATTERY POSITION 3: 80.6 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 215.6 F
SMC CPU A PROXIMITY: 158 F
SMC GPU 1 CHIP: 147.2 F
SMC GPU 1 HEAT SINK: 141.8 F
SMC GPU DIODE: 176 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 141.8 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 154.4 F
