  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:20.75 01-20:42:49  2446608    736   0.0  0.0 /sbin/launchd
   16 Ss     0:04.59 01-20:42:43  2448736   1284   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:29.74 01-20:42:43  2452848   4408   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:12.08 01-20:42:43  2444624    528   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.87 01-20:42:43  2446968    832   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:16.71 01-20:42:43  2474800   2260   0.0  0.1 /usr/libexec/configd
   21 Ss     0:03.06 01-20:42:43  2457256    604   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.73 01-20:42:43  2461460   1816   0.0  0.0 /usr/sbin/blued
   23 Ss     0:10.77 01-20:42:43  2446820   1348   0.0  0.0 /usr/sbin/distnoted
   25 Ss     0:11.97 01-20:42:39  2459440   1908   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:02.24 01-20:42:39  2458980   1712   0.0  0.0 /usr/sbin/securityd
   44 Ss     0:13.59 01-20:42:36  2523208   7348   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:05.49 01-20:42:35  2435292    716   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:02.51 01-20:42:35  2460096   1724   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.70 01-20:42:35  2436424    996   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:01.23 01-20:42:35  2446404   1092   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.54 01-20:42:35  2436128    500   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.45 01-20:42:35  2460916    864   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.43 01-20:42:35  2446848    472   0.0  0.0 /sbin/SystemStarter
   59 Ss     4:41.34 01-20:42:35  2810032  59096   0.0  1.4 Metadata.framework/Support/mds
   60 Ss     0:46.22 01-20:42:35  2800500   6380   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.90 01-20:42:35  2445904    608   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     4:02.32 01-20:42:35  2447776    972   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:11.27 01-20:42:35  2454248   1644   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:03.52 01-20:42:35  2434864    396   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.45 01-20:42:35  2445808    532   0.0  0.0 autofsd
   75 SNs   13:09.84 01-20:42:35  3291280 108184   0.0  2.6 /usr/bin/java
   93 Ss    12:13.44 01-20:42:29  3345808 118500   0.8  2.8 CoreGraphics.framework/Resources/WindowServer
  129 Ss     0:00.04 01-20:42:22  2438196    504   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  139 Ss     0:01.33 01-20:42:21  2453016   2248   0.0  0.1 /usr/sbin/coreaudiod
  146 Ss     0:10.97 01-20:42:14  2456404    816   0.0  0.0 /sbin/launchd
  150 S      0:59.66 01-20:42:13  2804016   8640   0.0  0.2 Dock.app/Contents/MacOS/Dock
  151 S      0:12.78 01-20:42:13  2773724  11588   0.7  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  152 S      0:49.88 01-20:42:13  2890244  17092   0.0  0.4 Finder.app/Contents/MacOS/Finder
  154 S      0:07.19 01-20:42:13  2495456   2696   0.0  0.1 ATS.framework/Support/fontd
  155 S      0:00.01 01-20:42:13  2436108    372   0.0  0.0 /usr/sbin/pboard
  164 S      0:01.98 01-20:42:08  2724232   3396   0.0  0.1 /usr/libexec/UserEventAgent
  171 S      0:00.57 01-20:42:08  2750356   3124   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  172 S      0:02.61 01-20:42:08   392996   3020   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  174 S      0:01.13 01-20:42:08   384092   1516   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  176 S      0:04.68 01-20:42:08  2794636  13816   0.0  0.3 MacKeeper Helper.app/Contents/MacOS/MacKeeper Helper
  177 S      4:45.42 01-20:42:08   476840   8776   0.1  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  185 S      2:42.80 01-20:41:58   430200  14128   0.0  0.3 Google Notifier.app/Contents/MacOS/Google Notifier
  186 S      0:01.15 01-20:41:58 11151020   4764   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  187 S      0:11.96 01-20:41:58  2763092   6960   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  188 S      0:01.72 01-20:41:58  2771996   6012   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  190 S      0:13.88 01-20:41:57  2787680   6560   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  192 S      4:17.88 01-20:41:57  2834316  18664   0.1  0.4 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  193 S      0:08.57 01-20:41:57   473536   6580   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  194 S      2:14.49 01-20:41:57   542284  15360   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  196 S      2:08.42 01-20:41:57   444752  20244   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
  202 S      0:05.85 01-20:41:30  2463424   1712   0.0  0.0 CoreMIDI.framework/MIDIServer
  212 SN     3:25.81 01-20:41:08   128032  11760   0.0  0.3 Plex Plug-in [com.plexapp.system]
  229 S      0:02.22 01-20:40:23    72508    244   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  230 S      0:13.19 01-20:40:23    80700   3876   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  231 S      0:08.11 01-20:40:23    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  236 Ss     0:09.30 01-20:40:09  2446344   1276   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  256 S      0:00.95 01-20:38:59  2754356   4012   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  456 S      0:00.58 01-20:34:28  2727772   2356   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  458 S      1:13.44 01-20:34:18   417308   8284   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  578 S      0:00.92 01-20:27:40  2467632   3716   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1733 S      0:03.32       49:52  1052788  32376   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2531 S      0:00.56       05:52  1038812  22716   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2532 Ss     0:00.02       05:42  2435212   1280   0.0  0.0 /usr/sbin/ocspd
 2624 SNs    0:00.12       01:05  2466564   3408   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 2631 S      0:00.00       00:00  2436128    248   0.2  0.0 /usr/sbin/cron
 2632 Ss     0:00.00       00:00  2435544    664   0.7  0.0 /bin/sh
 2633 S      0:00.00       00:00  2435544    632   0.1  0.0 /bin/sh
 2638 R      0:00.00       00:00  2435128    452   0.0  0.0 ps
 2639 R      0:00.00       00:00  2425464    260   0.0  0.0 sed
30953 S     25:13.55 01-17:31:00  1304416 120600   2.7  2.9 Google Chrome.app/Contents/MacOS/Google Chrome
30957 S     38:27.65 01-17:30:46  1498348 259448   4.8  6.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30961 S      0:09.57 01-17:30:36  1018064  27932   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30963 S      0:18.51 01-17:30:32  1004244  16140   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30964 S      0:52.12 01-17:30:32  1076560  25400   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
30968 S      5:06.20 01-17:30:08  1024592   5924   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
30980 S     12:41.20 01-17:29:56  1260660  43964   0.2  1.0 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
30985 S      0:00.76 01-17:29:36   971992   5736   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
36161 S    116:37.55 01-15:07:02  5302076 1386384   8.5 33.1 Aurora.app/Contents/MacOS/firefox
36203 S     14:21.24 01-15:06:12  2994140  49156   2.0  1.2 plugin-container.app/Contents/MacOS/plugin-container
36466 S      0:00.39 01-14:55:48  2457560   1140   0.0  0.0 /usr/bin/ssh-agent
36469 S      0:00.00 01-14:55:47  2438640    172   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
36470 S      0:00.01 01-14:55:47  2435544    512   0.0  0.0 /bin/sh
36534 S      0:00.00 01-14:55:45  2436236    212   0.0  0.0 /opt/X11/bin/xinit
36539 S      0:00.38 01-14:55:45  2460452    624   0.0  0.0 /opt/X11/bin/Xquartz
36560 S      1:08.45 01-14:55:45  2797456   7784   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
36655 S      0:00.44 01-14:55:37  2714736   3152   0.0  0.1 /opt/X11/bin/quartz-wm
36693 S      0:01.69 01-14:55:20  2797584   5116   0.0  0.1 Terminal.app/Contents/MacOS/Terminal
36849 S      0:00.89 01-14:52:47   470324   6352   0.0  0.2 plugin-container.app/Contents/MacOS/plugin-container
46170 S      0:08.42 01-03:14:00  2959156  21228   0.0  0.5 Preview.app/Contents/MacOS/Preview
46340 R      7:24.70 01-03:07:18  1329744  75468   0.4  1.8 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
46346 S      3:28.31 01-03:07:15  1225968 132308   0.1  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46355 S      0:08.00 01-03:07:12  1015356  20960   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46356 S      0:11.25 01-03:07:12  1023328  29048   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46357 S      0:09.19 01-03:07:12  1016432  22968   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46359 S      0:07.01 01-03:07:12  1014296  20164   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46360 S      0:21.05 01-03:07:12  1055380  25652   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46361 S      0:07.73 01-03:07:11  1014300  20500   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46363 S      0:07.46 01-03:07:11  1015360  21740   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46365 S      0:10.70 01-03:07:11  1049848  24212   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46369 S      0:09.87 01-03:07:07  1053632  15980   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46370 S      3:13.39 01-03:07:03  1309112 135424   0.2  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
46383 S      2:43.52 01-03:06:57  1003464   5456   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
46395 S     22:30.96 01-03:06:44  1210596  52484   2.3  1.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49176 S      0:00.54 01-03:03:56   978044   4736   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
49177 S      2:12.70 01-03:03:53  1125788  62520   0.0  1.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
49183 S      0:07.00 01-03:03:31  1014332  20760   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
72603 S      0:41.85    05:49:51  2755068  10540   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
72793 S      0:03.57    05:40:24  1013828  23788   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
73269 SNs    0:16.20    05:23:46  2504204  28712   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
79528 S      4:39.48    04:38:52   588856  45112   0.2  1.1 Aquamacs.app/Contents/MacOS/Aquamacs
79576 Ss+    0:00.06    04:38:39  2435548    564   0.0  0.0 /bin/bash
36695 Ss     0:00.11 01-14:55:19  2436216    788   0.0  0.0 login
36702 S+     0:00.03 01-14:55:17  2435548    196   0.0  0.0 -bash
65535 Ss+    0:00.02    03:11:34  2435548    548   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 170.6 F
CPU Core 2: 161.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 140 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 149 F
SMC CPU A PROXIMITY: 134.6 F
SMC GPU 1 CHIP: 132.8 F
SMC GPU 1 HEAT SINK: 127.4 F
SMC GPU DIODE: 154.4 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 105.8 F
SMC NORTHBRIDGE POS 1: 136.4 F
