  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:34.88 01-06:47:20  2446604    708   0.0  0.0 /sbin/launchd
   16 Ss     0:05.35 01-06:47:13  2448736    564   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:31.55 01-06:47:13  2452848   3528   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:05.81 01-06:47:13  2444624    504   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:03.14 01-06:47:13  2457256    616   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:00.58 01-06:47:13  2446968    772   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:12.26 01-06:47:13  2474800   1736   0.0  0.0 /usr/libexec/configd
   22 Ss     0:02.38 01-06:47:12  2446820   1268   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.27 01-06:47:12  2462556   2808   0.0  0.1 /usr/sbin/blued
   24 Ss     0:06.40 01-06:47:02  2459440   1604   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     0:00.90 01-06:47:02  2459504   1828   0.0  0.0 /usr/sbin/securityd
   29 Ss     0:13.57 01-06:47:02  2489264   6796   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:02.41 01-06:46:56  2435292    672   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:01.73 01-06:46:56  2458752   1440   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.39 01-06:46:56  2446404    936   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.38 01-06:46:56  2436128    524   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.23 01-06:46:56  2460920    832   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.19 01-06:46:56  2446848    444   0.0  0.0 /sbin/SystemStarter
   58 Ss    20:10.64 01-06:46:56  3708348  41536   0.0  1.0 Metadata.framework/Support/mds
   59 Ss     3:02.14 01-06:46:56  2799836   9544   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.36 01-06:46:56  2437712    536   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     5:43.64 01-06:46:56  2448300    960   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:18.73 01-06:46:56  2453724   1460   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:07.06 01-06:46:56  2434864    396   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.19 01-06:46:56  2437616    484   0.0  0.0 autofsd
   74 Ss     0:00.67 01-06:46:56  2444580    972   0.0  0.0 com.freemacsoft.appcleanerd
   75 UNs   24:01.18 01-06:46:56  3296708 234504   0.0  5.6 /usr/bin/java
   97 Ss    25:00.10 01-06:46:41  3221776  84064   0.9  2.0 CoreGraphics.framework/Resources/WindowServer
  101 Ss     0:00.04 01-06:46:33  2438196    452   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  111 Ss     0:05.38 01-06:46:32  2455432   3352   0.0  0.1 /usr/sbin/coreaudiod
  151 Ss     0:02.88 01-06:46:19  2456388    736   0.1  0.0 /sbin/launchd
  160 S      0:14.06 01-06:46:13  2822364   9308   0.0  0.2 Dock.app/Contents/MacOS/Dock
  161 S      0:53.31 01-06:46:13  2765600  10252   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  162 S      1:11.74 01-06:46:13  2928712  23656   0.0  0.6 Finder.app/Contents/MacOS/Finder
  166 S      0:00.01 01-06:46:06  2436092    368   0.0  0.0 /usr/sbin/pboard
  168 S      0:12.59 01-06:46:05  2495060   3128   0.0  0.1 ATS.framework/Support/fontd
  170 S      0:02.32 01-06:46:02  2740656   4452   0.0  0.1 /usr/libexec/UserEventAgent
  177 S      0:00.33 01-06:46:02  2750512   3660   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  178 S      0:02.25 01-06:46:02   393144   2992   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  180 S      0:00.01 01-06:46:02  2435544    172   0.0  0.0 bash
  181 S      0:01.25 01-06:46:02   384232   1516   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  212 S      0:00.58 01-06:45:43 11151180   5008   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  213 S      0:06.08 01-06:45:43  2777772   8676   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  216 S      0:01.28 01-06:45:43  2759512   6772   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  218 S      0:00.34 01-06:45:43  2749492   4016   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  219 S      1:07.44 01-06:45:43   483716  19080   0.0  0.5 Butler.app/Contents/MacOS/Butler
  221 S     26:34.39 01-06:45:43  1399924  71824   0.4  1.7 Google Chrome.app/Contents/MacOS/Google Chrome
  223 S      0:04.68 01-06:45:42   459748   6020   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  224 S      3:21.30 01-06:45:42   441328  17720   0.0  0.4 Dropbox.app/Contents/MacOS/Dropbox
  226 S      1:36.63 01-06:45:42 11221796  17336   0.2  0.4 witchdaemon.app/Contents/MacOS/witchdaemon
  227 S      0:00.48 01-06:45:42  2764376   4632   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  231 Ss     0:03.86 01-06:45:30  2436424    804   0.0  0.0 /usr/sbin/nmbd
  237 S      0:02.65 01-06:45:15  2464448    768   0.0  0.0 CoreMIDI.framework/MIDIServer
  289 S      1:09.15 01-06:44:36  1071712  48944   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  292 S      0:18.25 01-06:44:33  1090476   8340   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  293 S      0:02.37 01-06:44:33  1018800  13524   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  294 S      0:08.24 01-06:44:33  1087592  15992   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  295 S      0:02.29 01-06:44:33  1022880  13892   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  296 S      0:01.63 01-06:44:33  1018804  11976   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  297 S      0:02.51 01-06:44:33  1051980  13784   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  298 S      0:01.94 01-06:44:33  1053252  13100   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  299 S      0:13.15 01-06:44:33  1089744  27444   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  300 S      1:38.01 01-06:44:33  1297340 157796   0.0  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  301 S      0:01.38 01-06:44:33  1017776  11184   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  302 S      0:01.53 01-06:44:33  1022616  11716   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  303 S      0:03.46 01-06:44:33  1062828  16384   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  304 S      0:02.04 01-06:44:33  1017780  12048   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  305 S      0:01.85 01-06:44:33  1016756  12216   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  306 S      0:01.32 01-06:44:33  1016752  11172   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  634 S      0:06.45 01-06:39:43   596796    244   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  635 S      0:37.35 01-06:39:43   604988   1956   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  636 S      0:24.99 01-06:39:43   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  639 S      0:00.68 01-06:39:42  2744196   4180   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  644 S      0:02.49 01-06:39:28  2468156   5948   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  781 S    127:33.59    22:57:48  2397676 876528   1.8 20.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  787 S      0:00.54    22:57:34   980700   3872   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  789 S      0:20.95    22:57:32   409616   2064   0.0  0.0 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
  793 S      0:00.37    22:57:29  2727916   2804   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  794 S     42:02.66    22:57:27  1618440  65068   3.0  1.6 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  799 Ss     0:00.50    22:57:13  2450676   1456   0.0  0.0 /usr/sbin/smbd
  800 S      0:00.00    22:57:11  2439208    196   0.0  0.0 /usr/sbin/smbd
15104 S      0:00.19    20:50:13  2458740    968   0.0  0.0 /usr/bin/ssh-agent
15107 S      0:00.02    20:50:12  2446836    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
15108 S      0:00.01    20:50:12  2435544    500   0.0  0.0 /bin/sh
15177 S      0:00.01    20:50:09  2436264    180   0.0  0.0 /opt/X11/bin/xinit
15179 S      0:00.19    20:50:09  2459576    540   0.0  0.0 /opt/X11/bin/Xquartz
15180 S      2:26.69    20:50:08  2798452   6532   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
15314 S      0:00.29    20:49:55  2715012   2924   0.0  0.1 /opt/X11/bin/quartz-wm
18586 S     49:19.27    18:09:04  3861556 317156   3.1  7.6 Postbox.app/Contents/MacOS/postbox-bin
24967 S      1:17.09    05:55:32  2762628   9760   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
29341 S     13:41.86    02:49:08  4311428 580880   8.2 13.8 Aurora.app/Contents/MacOS/firefox
30568 SNs    0:00.20    01:45:13  2466416   4132   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
30644 SNs    0:10.53    01:42:13  2519840  17540   0.0  0.4 Metadata.framework/Versions/A/Support/mdworker
31694 S      0:41.78       54:19  3020356  48844   0.7  1.2 plugin-container.app/Contents/MacOS/plugin-container
32407 S      1:12.44       19:38   501844  61016   2.4  1.5 Aquamacs.app/Contents/MacOS/./Aquamacs
32804 Ss     0:00.01       00:57  2436388   1476   0.0  0.0 master
32805 S      0:00.01       00:57  2435204   1440   0.0  0.0 pickup
32806 S      0:00.01       00:57  2435276   1484   0.0  0.0 qmgr
32807 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
32808 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
32809 SN     0:00.00       00:00  2435544    660   1.1  0.0 /bin/sh
32814 RN     0:00.00       00:00  2435128    444   0.0  0.0 ps
32815 SN     0:00.00       00:00  2434868    396   0.3  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 185 F
CPU Core 2: 177.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 158 F
SMC CPU A PROXIMITY: 140 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 141.8 F
