  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:07.28 01:45:09  2456844   1252   0.1  0.0 /sbin/launchd
   16 Ss     0:01.06 01:45:01  2449260   3168   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:01.79 01:45:01  2453236   4652   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.36 01:45:01  2444624    628   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:00.11 01:45:01  2446968   1484   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:01.72 01:45:01  2474796   3076   0.0  0.1 /usr/libexec/configd
   21 Ss     0:01.17 01:45:01  2457256   1056   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.26 01:45:00  2446820   1420   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.35 01:45:00  2462556   4832   0.0  0.1 /usr/sbin/blued
   25 Ss     0:00.56 01:44:56  2459440   1972   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.18 01:44:56  2459440   2836   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:47.27 01:44:53  2500716  25004   0.7  0.6 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.34 01:44:52  2435284   1120   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.25 01:44:52  2458752   2752   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.11 01:44:52  2436420   1392   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.06 01:44:52  2446404   1892   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.06 01:44:52  2436128    892   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.05 01:44:52  2460916   2156   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.03 01:44:52  2446848   1008   0.0  0.0 /sbin/SystemStarter
   60 Ss     0:44.35 01:44:52  3112236  83960   0.3  2.0 Metadata.framework/Support/mds
   61 Ss     0:01.91 01:44:52  2741948   8524   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.05 01:44:52  2445904    988   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     0:36.96 01:44:52  2440108   1540   1.7  0.0 /usr/libexec/hidd
   65 Ss     0:01.19 01:44:52  2455272   2472   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.04 01:44:52  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.03 01:44:52  2446832    984   0.0  0.0 autofsd
   76 RNs    1:30.04 01:44:52  3279572 168360   1.6  4.0 /usr/bin/java
  125 Rs     1:46.08 01:44:48  3183124 102148   3.1  2.4 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.01 01:44:42  2438680    820   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss     0:00.14 01:44:42  2452468   4176   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:00.47 01:44:32  2456380   1100   0.1  0.0 /sbin/launchd
  153 S      0:03.45 01:44:32  2788732  14612   0.0  0.3 Dock.app/Contents/MacOS/Dock
  154 S      0:01.21 01:44:32  2765856  18580   0.1  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      2:30.72 01:44:32  2806068  26588   0.0  0.6 Finder.app/Contents/MacOS/Finder
  159 S      0:00.00 01:44:30  2436092    844   0.0  0.0 /usr/sbin/pboard
  161 S      0:01.59 01:44:29  2495688   4228   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:00.45 01:44:26  2725228   6896   0.0  0.2 /usr/libexec/UserEventAgent
  172 S      0:00.08 01:44:26  2750376   5764   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:00.94 01:44:26   393536  10648   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  175 S      0:00.01 01:44:26  2435544    704   0.0  0.0 bash
  176 S      0:00.15 01:44:26   384632   2944   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  191 S      0:00.14 01:44:19 11151004   6896   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  192 S      0:00.73 01:44:19  3831256  33544   0.0  0.8 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  193 S      0:01.29 01:44:19   460728  15512   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  194 SN     0:22.37 01:44:19   555504   7124   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  195 S      0:08.13 01:44:19   445872  19080   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  196 S      0:16.22 01:44:19  2761460  19388   0.2  0.5 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  197 S      0:00.12 01:44:19  2745684   6936   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  198 S      0:21.46 01:44:19   450544  49788   1.4  1.2 Dropbox.app/Contents/MacOS/Dropbox
  217 S      0:00.34 01:43:49  2464448   2224   0.0  0.1 CoreMIDI.framework/MIDIServer
  269 S      0:00.18 01:42:27   596796    356   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  271 S      0:01.00 01:42:27   604988   2912   0.3  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  272 S      0:00.62 01:42:27   596796    168   0.1  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  280 SNs    0:00.64 01:42:11  2467600   8584   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
  286 SNs    0:33.23 01:41:51  2481452  23160   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
  292 S      0:00.11 01:41:28  2744060   6032   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  313 R     23:33.92 01:40:41  4807212 1129324  19.9 26.9 Firefox.app/Contents/MacOS/firefox
  316 S      4:02.21 01:40:40   495492  64968   1.4  1.5 Aquamacs.app/Contents/MacOS/./Aquamacs
  416 Ss     0:00.14 01:38:05  2450676   2548   0.0  0.1 /usr/sbin/smbd
  418 S      0:00.00 01:38:03  2439208    340   0.0  0.0 /usr/sbin/smbd
  433 S      0:00.72 01:37:43  2468156   7828   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  469 S      0:00.05 01:36:50  2457652   2304   0.0  0.1 /usr/bin/ssh-agent
 1279 S      0:12.52    56:21  3084132 136648   0.2  3.3 plugin-container.app/Contents/MacOS/plugin-container
 1281 S      0:00.06    56:21  2727780   4136   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 3405 S      0:15.44    02:48  1313536 111076   4.5  2.6 Google Chrome.app/Contents/MacOS/Google Chrome
 3407 S      0:16.57    02:47  3545780 145696  14.6  3.5 Earlybird.app/Contents/MacOS/thunderbird
 3415 S      0:04.29    02:27  1228660 110036   0.1  2.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3418 S      0:00.32    02:19  1008608  22172   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3420 S      0:00.31    02:18  1009236  23796   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3421 S      0:00.64    02:18  1060044  30184   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3422 S      0:00.31    02:18  1009096  23232   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3423 S      0:04.02    02:18  1064624  46660   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3424 S      0:00.56    02:18  1054260  35800   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3425 S      0:00.30    02:18  1008576  22012   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3426 S      0:00.39    02:18  1046272  25912   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3427 S      0:00.44    02:18  1046188  27392   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3431 R      0:00.51    02:17  1075896  87160  13.6  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3432 Ss     0:00.02    02:15  2444932   1488   0.0  0.0 /usr/sbin/ocspd
 3435 S      0:00.27    02:11   613452   4864   0.0  0.1 OpenGL.framework/Versions/A/Libraries/cvmsComp_i386
 3436 S      0:00.46    02:05  1047724  29988   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3442 S      0:00.40    01:55   987228   8892   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3449 S      0:00.13    01:41   978164   9596   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3451 S      0:00.47    01:40   410252   8384   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 3466 Ss     0:00.01    00:41  2436388   1476   0.0  0.0 master
 3467 S      0:00.01    00:41  2435204   1440   0.0  0.0 pickup
 3468 S      0:00.01    00:41  2435276   1484   0.0  0.0 qmgr
 3480 S      0:03.13    00:09  1230276 214952  10.7  5.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3481 U      0:00.01    00:01  2438464   2796   0.7  0.1 LaunchServices.framework/Support/lssave
 3483 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3485 Ss     0:00.00    00:00  2435544    668   0.4  0.0 /bin/sh
 3487 SN     0:00.00    00:00  2435544    660   0.1  0.0 /bin/sh
 3492 RN     0:00.00    00:00  2435128    440   0.0  0.0 ps
 3493 SN     0:00.00    00:00  2434868    396   0.0  0.0 sed
  451 Ss+    0:00.01 01:37:07  2435548    932   0.0  0.0 /bin/bash
 1657 Ss+    0:00.01    38:56  2435548    908   0.0  0.0 /bin/bash
 1764 Ss+    0:00.03    34:02  2435548    924   0.0  0.0 /bin/bash
 2434 S      0:00.01    29:32  2445792    904   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
 2882 S      0:00.01    28:32  2446816    908   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 212 F
CPU Core 2: 197.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 100.4 F
SMB NORTHBRIDGE CHIP DIE: 152.6 F
SMC BATTERY: 96.8 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 91.4 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 190.4 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 168.8 F
SMC LEFT PALM REST: 95 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 123.8 F
SMC NORTHBRIDGE POS 1: 147.2 F
