  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss    10:01.03 07-02:46:45  2446608    744   0.0  0.0 /sbin/launchd
   16 Ss     0:21.33 07-02:46:39  2457584   4152   0.0  0.1 /usr/libexec/kextd
   17 Ss     2:28.55 07-02:46:39  2452848   3624   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:27.20 07-02:46:39  2444624    544   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.95 07-02:46:38  2446968    984   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:48.18 07-02:46:38  2474800   1688   0.0  0.0 /usr/libexec/configd
   21 Ss     0:29.62 07-02:46:38  2457256    716   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:08.80 07-02:46:38  2462556   1572   0.0  0.0 /usr/sbin/blued
   23 Ss     0:15.29 07-02:46:38  2447344   1444   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:38.87 07-02:46:35  2459440   1692   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:22.23 07-02:46:35  2463012   2436   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:17.59 07-02:46:31  2435292    604   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:13.12 07-02:46:31  2458752   1360   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:02.23 07-02:46:31  2446404    820   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:01.57 07-02:46:31  2436128    452   0.0  0.0 /usr/sbin/cron
   53 Ss     0:01.42 07-02:46:31  2446848    368   0.0  0.0 /sbin/SystemStarter
   58 Ss    42:28.75 07-02:46:31  3455128  97588   0.0  2.3 Metadata.framework/Support/mds
   59 Ss    56:26.74 07-02:46:31  2846196   5124   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.88 07-02:46:31  2437712    448   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    31:39.46 07-02:46:31  2448300    876   0.0  0.0 /usr/libexec/hidd
   63 Ss     1:15.74 07-02:46:31  2456868   1680   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     1:43.59 07-02:46:31  2434864    304   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.47 07-02:46:31  2446832    392   0.0  0.0 autofsd
   74 Ss     0:04.49 07-02:46:31  2446628    952   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs  141:12.53 07-02:46:31  3305428 211048   0.0  5.0 /usr/bin/java
   76 Ss     5:30.45 07-02:46:31  2531524   8356   0.0  0.2 /System/Library/CoreServices/coreservicesd
   93 Ss     0:04.45 07-02:46:24  2436420    708   0.0  0.0 /usr/sbin/nmbd
  126 Ss   156:35.82 07-02:46:16  7521744 109044   2.6  2.6 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.47 07-02:46:12  2438276    408   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:18.89 07-02:46:11  2457368   4640   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:15.75 07-02:46:00  2456388    880   0.0  0.0 /sbin/launchd
  169 S      3:18.66 07-02:45:41  2828568  12008   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S     26:19.26 07-02:45:41  4080444  44252   0.0  1.1 Finder.app/Contents/MacOS/Finder
  173 S      0:35.41 07-02:45:39  2526880   4140   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.03 07-02:45:39  2436092    284   0.0  0.0 /usr/sbin/pboard
  178 S      0:07.54 07-02:45:35  2739560   3336   0.0  0.1 /usr/libexec/UserEventAgent
  186 S      0:10.67 07-02:45:35   393144   2996   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 07-02:45:35  2435544    108   0.0  0.0 bash
  189 S      0:07.76 07-02:45:35   394352   1856   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:18.80 07-02:45:28  2466496    992   0.0  0.0 CoreMIDI.framework/MIDIServer
  209 S      0:04.67 07-02:45:27 11172120   6776   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:56.50 07-02:45:27  3847264  12740   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  215 S      0:08.50 07-02:45:27  2788392   3180   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:02.38 07-02:45:27  2749364   2104   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      7:15.58 07-02:45:27   513420  22960   0.0  0.5 Butler.app/Contents/MacOS/Butler
  219 S     10:20.66 07-02:45:27   506844  13788   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
 2968 S      0:03.97 07-02:43:25  2744060   3036   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:02.92 07-02:39:18  2450676   1300   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.02 07-02:39:17  2439208    152   0.0  0.0 /usr/sbin/smbd
 7075 S      0:26.97 07-00:55:30  2467632   6264   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
11645 S      1:30.54    07:13:49  2764372  11624   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
11661 S      0:00.00    07:13:01  2436128    140   0.0  0.0 /usr/sbin/cron
11662 Z      0:00.00    07:13:01        0      0   0.0  0.0 (sh)
11857 S      0:06.44    07:03:51  2435920    388   0.0  0.0 rsync
11859 S      0:00.61    07:03:51  2440488   1052   0.0  0.0 ssh
12093 S      0:00.00    06:43:01  2436128    140   0.0  0.0 /usr/sbin/cron
12094 Z      0:00.00    06:43:01        0      0   0.0  0.0 (sh)
14966 S      0:06.92    06:33:51  2435920    388   0.0  0.0 rsync
14968 S      0:00.59    06:33:51  2440456   1052   0.0  0.0 ssh
15054 S     14:50.62    06:27:01   615156  80360   8.9  1.9 Aquamacs.app/Contents/MacOS/./Aquamacs
16122 S      0:00.22    06:16:52  2752584   3816   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
16270 S      0:00.00    06:13:01  2436128    140   0.0  0.0 /usr/sbin/cron
16271 Z      0:00.00    06:13:01        0      0   0.0  0.0 (sh)
17032 S      0:08.47    06:03:51  2435920    388   0.0  0.0 rsync
17034 S      0:00.68    06:03:51  2440488   1052   0.0  0.0 ssh
18048 S      0:00.00    05:43:01  2436128    140   0.0  0.0 /usr/sbin/cron
18049 Z      0:00.00    05:43:01        0      0   0.0  0.0 (sh)
18303 S      0:08.38    05:33:51  2435920    388   0.0  0.0 rsync
18305 S      0:00.63    05:33:51  2440456   1052   0.0  0.0 ssh
18351 S      5:39.25    05:30:12  3943064 273792   0.6  6.5 Earlybird.app/Contents/MacOS/thunderbird
18713 S      0:00.00    05:13:01  2436128    140   0.0  0.0 /usr/sbin/cron
18714 Z      0:00.00    05:13:01        0      0   0.0  0.0 (sh)
18791 S      0:06.24    05:10:49  2859200  21736   0.0  0.5 Preview.app/Contents/MacOS/Preview
19016 S      0:06.65    05:03:50  2435920    388   0.0  0.0 rsync
19018 S      0:00.43    05:03:50  2439048   2080   0.0  0.0 ssh
19670 S      0:00.00    04:43:01  2436128    144   0.0  0.0 /usr/sbin/cron
19671 Z      0:00.00    04:43:01        0      0   0.0  0.0 (sh)
20106 S      0:07.14    04:33:51  2435920    388   0.0  0.0 rsync
20108 S      0:00.53    04:33:51  2440392   1308   0.0  0.0 ssh
20587 S      0:00.00    04:13:01  2436128    160   0.0  0.0 /usr/sbin/cron
20588 Z      0:00.00    04:13:00        0      0   0.0  0.0 (sh)
21050 S      0:06.54    04:03:46  2435920    704   0.0  0.0 rsync
21052 S      0:00.60    04:03:46  2440456   2716   0.0  0.1 ssh
21113 Ss     0:00.11    04:01:38  2460420   1268   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
21144 S      0:00.14    04:01:27  2727796   1912   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
21379 SNs    0:38.38    03:53:15  2510652  36340   0.0  0.9 Metadata.framework/Versions/A/Support/mdworker
21380 SNs    0:09.96    03:53:14  2478252   8284   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
21679 S      0:00.00    03:43:01  2436128    156   0.0  0.0 /usr/sbin/cron
21680 Z      0:00.00    03:43:01        0      0   0.0  0.0 (sh)
22076 S      0:08.50    03:33:51  2435920    648   0.0  0.0 rsync
22078 S      0:00.66    03:33:51  2440488   2660   0.0  0.1 ssh
22476 Ss     0:03.81 05-21:54:47  2477940   1268   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:20.32 05-21:54:45  2447228    852   0.0  0.0 DiskImages.framework/Resources/hdiejectd
23319 S      0:00.00    03:13:01  2436128    160   0.0  0.0 /usr/sbin/cron
23320 Z      0:00.00    03:13:01        0      0   0.0  0.0 (sh)
23548 S      0:06.53    03:03:50  2435920    704   0.0  0.0 rsync
23550 S      0:00.63    03:03:50  2440488   1080   0.0  0.0 ssh
23835 Z      0:00.00    02:46:34        0      0   0.0  0.0 (Google Chrome He)
23889 S      0:00.00    02:43:01  2436128    156   0.0  0.0 /usr/sbin/cron
23892 Z      0:00.00    02:43:01        0      0   0.0  0.0 (sh)
24221 S      0:08.05    02:33:49  2436176    652   0.0  0.0 rsync
24223 S      0:00.63    02:33:49  2440488   1576   0.0  0.0 ssh
24817 S      0:00.00    02:13:01  2436128    152   0.0  0.0 /usr/sbin/cron
24818 Z      0:00.00    02:13:01        0      0   0.0  0.0 (sh)
25108 S      0:08.46    02:03:51  2436176   1392   0.0  0.0 rsync
25110 S      0:00.64    02:03:51  2440488   4400   0.0  0.1 ssh
25326 S     10:25.75    01:54:56  4148276 583784   3.3 13.9 Aurora.app/Contents/MacOS/firefox
25604 S      0:00.00    01:43:01  2436128    232   0.0  0.0 /usr/sbin/cron
25605 Z      0:00.00    01:43:01        0      0   0.0  0.0 (sh)
25878 S      0:07.12    01:33:51  2435920   1280   0.0  0.0 rsync
25880 S      0:00.63    01:33:51  2440488   5376   0.0  0.1 ssh
26397 S      0:00.00    01:13:01  2436128    156   0.0  0.0 /usr/sbin/cron
26398 Z      0:00.00    01:13:01        0      0   0.0  0.0 (sh)
26678 S      0:07.33    01:03:51  2435920   1280   0.0  0.0 rsync
26680 S      0:00.58    01:03:51  2440424   6196   0.0  0.1 ssh
26987 S      0:00.00       43:01  2436128    252   0.0  0.0 /usr/sbin/cron
26988 Z      0:00.00       43:01        0      0   0.0  0.0 (sh)
27146 S      0:07.16       32:21  2435920   1280   0.0  0.0 rsync
27148 S      0:00.68       32:21  2440456   5368   0.0  0.1 ssh
27337 S      0:00.00       13:01  2436128    252   0.0  0.0 /usr/sbin/cron
27338 Ss     0:00.05       13:01  2435544    744   0.0  0.0 /bin/sh
27350 Ss     0:00.03       12:48  2444408   1460   0.0  0.0 /usr/sbin/ocspd
27351 S      0:32.27       12:47  1264788  71760   3.4  1.7 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
27352 S      0:00.06       12:43  2732036   4116   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
27540 S      0:01.07       04:23  2499520  33604   0.0  0.8 HelpData.framework/Versions/A/Resources/helpd
27551 S      0:00.36       03:55  2747396   8448   0.0  0.2 SecurityAgent.app/Contents/MacOS/SecurityAgent
27552 S      0:06.96       03:51  2435920   1280   0.0  0.0 rsync
27554 S      0:00.62       03:51  2440456   6224   0.0  0.1 ssh
27633 Ss     0:00.01       00:47  2436388   1476   0.0  0.0 master
27634 S      0:00.01       00:47  2435204   1440   0.0  0.0 pickup
27635 S      0:00.01       00:47  2435276   1484   0.0  0.0 qmgr
27646 S      0:00.00       00:21  2426644    312   0.0  0.0 sleep
27648 Ss     0:00.01       00:10  2444700   1076   0.0  0.0 /usr/libexec/taskgated
27680 U      0:00.12       00:02  2599552  15568   1.5  0.4 /System/Library/CoreServices/ReportCrash
27681 S      0:00.00       00:01  2436128    252   0.0  0.0 /usr/sbin/cron
27682 Ss     0:00.00       00:01  2435544    668   0.3  0.0 /bin/sh
27683 SN     0:00.00       00:00  2435544    660   0.1  0.0 /bin/sh
27688 RN     0:00.00       00:00  2435128    496   0.0  0.0 ps
27689 RN     0:00.00       00:00  2425452    240   0.0  0.0 sed
31186 S      1:26.73 05-08:39:38  2856572   8940   0.0  0.2 Dock.app/Contents/MacOS/Dock
38012 S     62:04.80 05-02:14:49  1536916 160508   0.4  3.8 Google Chrome.app/Contents/MacOS/Google Chrome
38053 Z      0:00.00 05-02:13:59        0      0   0.0  0.0 (Google Chrome He)
38056 S      4:54.52 05-02:13:58  1232456 121240   0.0  2.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38059 S      0:47.14 05-02:13:57  1052612  14988   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38063 S      0:25.57 05-02:13:54  1016472  11848   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38069 S      0:38.24 05-02:13:51  1052640  16552   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38072 S      0:23.67 05-02:13:49  1015596  10972   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38074 S      0:29.57 05-02:13:49  1015452  11656   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38077 S      1:26.82 05-02:13:47  1091780  24976   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38082 S      7:13.33 05-02:13:44  1065336  19524   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38088 S      0:48.81 05-02:13:40  1060880  17164   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38094 S      2:56.75 05-02:13:34  1045000  40184   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38134 S      0:35.55 05-02:12:04  1053216  13980   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38173 S      0:25.02 05-02:11:11  1060788  12580   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38177 S      0:56.05 05-02:11:06  1050204  13384   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38192 S      4:31.45 05-02:11:00  1078648  17816   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38331 S     13:43.39 05-02:03:39  1145308  75364   0.0  1.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38840 Ss     0:08.28 05-01:25:40  2473024   1304   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
38877 S     45:07.45 05-01:24:43   501976  22996   0.0  0.5 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
39071 Z      0:00.00 05-01:06:17        0      0   0.0  0.0 (Google Chrome He)
47767 S      0:00.95 04-08:50:13  2456672    972   0.0  0.0 /usr/bin/ssh-agent
51316 Z      0:00.00 04-05:04:25        0      0   0.0  0.0 (Google Chrome He)
57816 Z      0:00.00 03-20:42:02        0      0   0.0  0.0 (Google Chrome He)
57915 Z      0:00.00 03-20:35:15        0      0   0.0  0.0 (smbclient)
58168 Z      0:00.00 03-20:11:13        0      0   0.0  0.0 (Google Chrome He)
58528 Z      0:00.00 03-19:39:57        0      0   0.0  0.0 (Google Chrome He)
65525 S      0:02.08 03-01:31:25   611480    512   0.0  0.0 adb
66052 Z      0:00.00 03-00:56:25        0      0   0.0  0.0 (Google Chrome He)
76916 S     13:20.59 02-03:48:57  4186832 147128   0.0  3.5 TweetDeck.app/Contents/MacOS/TweetDeck
78144 S      1:18.35 02-02:32:01  1099880 103388   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79801 S     13:41.83 02-00:11:19  1383724 185000   1.2  4.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
79960 S      9:39.78 02-00:02:59  1457836 287984   0.0  6.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
15905 Ss     0:00.16    06:23:13  2435548    460   0.0  0.0 /bin/bash
17336 S      0:00.08    05:50:26  2462860    576   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
18694 S      0:00.07    05:14:15  2462860    592   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
18941 S      0:00.06    05:06:41  2461836    588   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
19096 S+     0:00.41    05:00:28  2456256   2004   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
19099 S+     3:01.16    05:00:25  2489536  30520   0.3  0.7 ruby
19100 S+     0:01.70    05:00:25  2471804   2204   0.0  0.1 ruby
19101 S+     0:03.88    05:00:25  2473952  21352   0.0  0.5 ruby
19112 S      0:00.07    05:00:13  2461836    584   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
24647 Ss+    0:00.03    02:20:45  2435548    524   0.0  0.0 /bin/bash
26802 Ss     0:00.09       57:33  2435548    948   0.0  0.0 /bin/bash
27647 UE+    0:01.26       00:10   470160  18712   0.0  0.4 Aquamacs.app/Contents/MacOS/Aquamacs
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 179.6 F
CPU Core 2: 177.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 167 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 129.2 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 127.4 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 138.2 F
