  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:17.43 07:25:10  2456844    948   0.0  0.0 /sbin/launchd
   16 Ss     0:01.14 07:25:04  2448736   3240   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:06.30 07:25:04  2452848   5212   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:01.11 07:25:04  2444624    624   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.17 07:25:04  2446968   1120   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:04.08 07:25:04  2474800   3024   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.85 07:25:03  2457256    816   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.66 07:25:03  2446820   1396   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.41 07:25:03  2462556   4488   0.0  0.1 /usr/sbin/blued
   25 Ss     0:02.50 07:25:03  2458416   2256   0.0  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:00.33 07:25:02  2459440   3016   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:36.30 07:24:59  2499980  19896   0.0  0.5 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.78 07:24:58  2435292   1128   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.53 07:24:58  2458752   2788   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.24 07:24:58  2436420   1400   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.19 07:24:58  2447428   1968   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.06 07:24:58  2436128    892   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.09 07:24:58  2460920   2160   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.06 07:24:58  2446848   1008   0.0  0.0 /sbin/SystemStarter
   60 Ss     2:52.67 07:24:58  3219604  36124   0.0  0.9 Metadata.framework/Support/mds
   61 Ss     2:08.21 07:24:58  2816736  10972   3.4  0.3 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.11 07:24:58  2446928   1004   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     1:33.05 07:24:58  2447776   1548   0.0  0.0 /usr/libexec/hidd
   65 Ss     0:06.82 07:24:58  2453200   2444   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:00.19 07:24:58  2434864    788   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.06 07:24:58  2445808    920   0.0  0.0 autofsd
   76 Ss     0:01.87 07:24:58  2444580   2184   0.0  0.1 com.freemacsoft.appcleanerd
   77 SNs    7:52.90 07:24:58  3296264 242480   0.1  5.8 /usr/bin/java
  122 Ss     4:28.79 07:24:50  3211380 111568   0.2  2.7 CoreGraphics.framework/Resources/WindowServer
  133 Ss     0:00.01 07:24:46  2438188    844   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  144 Ss     0:01.34 07:24:45  2453524   5292   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:00.68 07:24:36  2456384   1068   0.1  0.0 /sbin/launchd
  157 S      0:05.69 07:24:36  2791912  12476   0.0  0.3 Dock.app/Contents/MacOS/Dock
  158 S      0:03.75 07:24:36  2773448  20844   0.4  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  159 S      2:50.12 07:24:36  2804800  23980   0.1  0.6 Finder.app/Contents/MacOS/Finder
  163 S      0:00.01 07:24:34  2436092    844   0.0  0.0 /usr/sbin/pboard
  165 S      0:02.49 07:24:34  2494604   4528   0.0  0.1 ATS.framework/Support/fontd
  169 S      0:00.58 07:24:30  2739496   7344   0.0  0.2 /usr/libexec/UserEventAgent
  176 S      0:00.13 07:24:30  2750504   5772   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  177 S      0:01.11 07:24:30   393144   6184   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  179 S      0:00.01 07:24:30  2435544    704   0.0  0.0 bash
  180 S      0:00.40 07:24:30   384240   3384   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  196 S      0:00.26 07:24:19 11151176   6644   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:01.73 07:24:19  2773516  13132   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 SN     0:33.51 07:24:19   555136   7512   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  200 S      0:00.40 07:24:19  2765208   6812   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  202 S      0:00.14 07:24:19  2749492   7220   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  203 S      0:21.61 07:24:19   490828  32244   0.0  0.8 Butler.app/Contents/MacOS/Butler
  204 S      3:00.07 07:24:19  4043700 128552   0.0  3.1 TweetDeck.app/Contents/MacOS/TweetDeck
  205 S      0:54.32 07:24:19   449308  38260   0.0  0.9 Dropbox.app/Contents/MacOS/Dropbox
  206 S      2:24.60 07:24:19  1372808 113000   0.0  2.7 Google Chrome.app/Contents/MacOS/Google Chrome
  207 S      0:02.96 07:24:17   460372  16352   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  212 S      0:00.72 07:24:04  2464448   2040   0.0  0.0 CoreMIDI.framework/MIDIServer
  226 S      0:09.55 07:23:29  1080560  46136   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  228 S      0:01.67 07:23:25  1012740  24248   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  229 S      0:02.80 07:23:25  1049512  24748   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  230 S      0:13.84 07:23:25  1014876  26820   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  231 S      0:01.62 07:23:25  1012744  19932   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  232 S      0:02.83 07:23:25  1049920  27420   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  233 S      0:02.50 07:23:25  1048280  27360   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  234 S      0:02.92 07:23:25  1048920  27956   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  235 S      1:20.10 07:23:25  1118016  79184   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  236 S      0:01.83 07:23:25  1012744  24380   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  237 S      0:25.30 07:23:25  1095504  49192   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  238 S      0:02.22 07:23:25  1014120  24140   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:01.84 07:23:25  1011720  23060   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      0:01.98 07:23:25  1011880  21868   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:01.26 07:23:25  1011716  19752   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      1:27.04 07:23:24  1020780  16624   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  268 S      0:01.49 07:22:13   596796    344   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  269 R      0:08.36 07:22:13   604988   4324   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  270 S      0:06.20 07:22:13   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  281 S      0:00.17 07:21:42  2744188   5992   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  338 Ss     0:00.20 07:18:28  2450676   2504   0.0  0.1 /usr/sbin/smbd
  339 S      0:00.00 07:18:28  2439208    364   0.0  0.0 /usr/sbin/smbd
  389 S      3:38.14 07:10:59  1210340 135840   0.0  3.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  391 S      2:26.56 07:10:59  1229752 188356   0.8  4.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  435 S      4:35.12 07:07:33  1175108  47012   0.9  1.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  440 S      1:51.12 07:07:25   484116  39040   0.4  0.9 Aquamacs.app/Contents/MacOS/./Aquamacs
  563 S      0:00.09 07:07:00  2467148   1304   0.0  0.0 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 1596 S     40:18.13 05:54:32  4506276 857592  32.1 20.4 Aurora.app/Contents/MacOS/firefox-bin
 1603 S      2:55.48 05:54:15  3088696  39872   0.7  1.0 plugin-container.app/Contents/MacOS/plugin-container
 1628 S      2:15.92 05:51:24  3785792 290972   0.5  6.9 Earlybird.app/Contents/MacOS/thunderbird
 1801 S      0:00.00 05:38:00  2436128    188   0.0  0.0 /usr/sbin/cron
 1802 Z      0:00.00 05:38:00        0      0   0.0  0.0 (sh)
 1907 S      0:00.01 05:33:36  2436440    832   0.0  0.0 /usr/sbin/sendmail
 1920 S      0:00.01 02:22:05  2436408    796   0.0  0.0 /usr/sbin/postdrop
 1924 S      0:20.89 02:22:02  2754668  10000   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
 2026 S      0:06.29 02:17:31  2435920    652   0.0  0.0 rsync
 2028 S      0:00.54 02:17:31  2440456   1068   0.0  0.0 ssh
 2029 SNs    0:30.70 02:17:31  2512072  19316   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
 2034 SNs    0:00.43 02:16:51  2466400   4392   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
 2152 S      6:02.55 02:09:30  4024828 103228   6.8  2.5 Sparrow.app/Contents/MacOS/Sparrow
 2173 S      0:00.00 02:08:00  2436128    248   0.0  0.0 /usr/sbin/cron
 2174 Z      0:00.00 02:08:00        0      0   0.0  0.0 (sh)
 2356 S      0:06.34 01:58:49  2435920   1280   0.0  0.0 rsync
 2358 S      0:00.59 01:58:49  2440456   4600   0.0  0.1 ssh
 2609 S      0:00.00 01:38:00  2436128    248   0.0  0.0 /usr/sbin/cron
 2610 Z      0:00.00 01:38:00        0      0   0.0  0.0 (sh)
 2774 S      0:06.37 01:28:50  2435920   1280   0.0  0.0 rsync
 2776 S      0:00.57 01:28:50  2440488   4604   0.0  0.1 ssh
 3009 S      0:00.00 01:08:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3010 Z      0:00.00 01:08:00        0      0   0.0  0.0 (sh)
 3170 S      0:07.03    58:49  2435920   1280   0.0  0.0 rsync
 3172 S      0:00.63    58:49  2440456   4724   0.0  0.1 ssh
 3355 S      0:00.00    38:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3356 Z      0:00.00    38:00        0      0   0.0  0.0 (sh)
 3520 S      0:07.05    28:49  2435920   1280   0.0  0.0 rsync
 3522 S      0:00.59    28:49  2440456   6224   0.0  0.1 ssh
 3716 S      0:00.00    08:00  2436128    248   0.0  0.0 /usr/sbin/cron
 3717 Ss     0:00.04    08:00  2435544    744   0.0  0.0 /bin/sh
 3849 Ss     0:00.01    00:53  2436388   1476   0.0  0.0 master
 3850 S      0:00.00    00:53  2435204   1440   0.0  0.0 pickup
 3851 S      0:00.01    00:53  2435276   1484   0.0  0.0 qmgr
 3856 S      0:00.00    00:20  2426644    312   0.0  0.0 sleep
 3858 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
 3859 Ss     0:00.00    00:00  2435544    668   0.6  0.0 /bin/sh
 3860 SN     0:00.00    00:00  2435544    660   0.1  0.0 /bin/sh
 3865 RN     0:00.00    00:00  2435128    456   0.0  0.0 ps
 3866 SN     0:00.00    00:00  2434868    396   0.0  0.0 sed
 1653 Ss+    0:00.02 05:50:02  2435548    560   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 201.2 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 84.2 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 172.4 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 123.8 F
SMC NORTHBRIDGE POS 1: 147.2 F
