  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:48.56 17:13:21  2456844    852   0.0  0.0 /sbin/launchd
   16 Ss     0:01.87 17:13:13  2448736   1920   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:21.86 17:13:13  2453372   4196   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:04.06 17:13:13  2444624    600   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.53 17:13:13  2446968    896   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:06.68 17:13:13  2474800   2412   0.0  0.1 /usr/libexec/configd
   21 Ss     0:03.27 17:13:13  2457256    768   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:02.87 17:13:13  2446820   1332   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:13.16 17:13:13  2462556   4220   0.0  0.1 /usr/sbin/blued
   24 Ss     0:06.30 17:12:40  2459440   1872   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:02.13 17:12:39  2458980   2640   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:47.46 17:12:36  2524248  10764   0.0  0.3 /System/Library/CoreServices/coreservicesd
   47 Ss     0:02.51 17:12:35  2435292    748   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:02.05 17:12:35  2458752   1608   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.28 17:12:35  2447428   1100   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.23 17:12:35  2436128    508   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.23 17:12:35  2460920    944   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.20 17:12:35  2445824    472   0.0  0.0 /sbin/SystemStarter
   59 Ss    24:56.30 17:12:35  3272244  81532   2.8  1.9 Metadata.framework/Support/mds
   60 Ss    12:56.95 17:12:35  2817536   9704   3.2  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.38 17:12:35  2446928    596   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     4:54.62 17:12:35  2447776    980   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:39.00 17:12:35  2453724   1996   0.1  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:02.14 17:12:35  2434864    428   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.22 17:12:35  2437616    548   0.0  0.0 autofsd
   75 Ss     0:00.70 17:12:35  2447872   1244   0.0  0.0 com.freemacsoft.appcleanerd
   76 UNs   28:06.28 17:12:35  3293916 294996   0.2  7.0 /usr/bin/java
   77 Ss     0:00.64 17:12:35  2436420   1024   0.0  0.0 /usr/sbin/nmbd
   97 Ss    29:28.17 17:12:32  3226192  60884   1.9  1.5 CoreGraphics.framework/Resources/WindowServer
   99 Ss     0:00.46 17:12:31  2450676   1552   0.0  0.0 /usr/sbin/smbd
  104 Ss     0:00.02 17:12:29  2438188    488   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:04.07 17:12:26  2455168   6112   0.0  0.1 /usr/sbin/coreaudiod
  121 S      0:00.00 17:12:23  2439208    276   0.0  0.0 /usr/sbin/smbd
  155 Ss     0:02.44 17:11:59  2456396    924   0.0  0.0 /sbin/launchd
  159 S      6:11.39 17:11:57  2823412  12172   1.6  0.3 Dock.app/Contents/MacOS/Dock
  160 S      0:11.41 17:11:57  2776692  13312   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S      4:25.95 17:11:57  2891924  38664   0.0  0.9 Finder.app/Contents/MacOS/Finder
  165 S      0:00.01 17:11:54  2436116    376   0.0  0.0 /usr/sbin/pboard
  167 S      0:06.11 17:11:53  2495656   3084   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:00.98 17:11:50  2740520   5172   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:00.36 17:11:50  2750504   4104   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:02.20 17:11:50   393148   3656   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 17:11:50  2435544    408   0.0  0.0 bash
  182 S      0:00.95 17:11:50   384240   2444   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:00.91 17:11:40 11171412   7592   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  199 S      0:08.17 17:11:40  3848060  10832   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  200 SN     2:45.14 17:11:40   556164   6900   0.2  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:01.58 17:11:40  2763844   7716   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:00.78 17:11:40  2770896   7056   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      1:50.58 17:11:40   568332  34964   0.0  0.8 Butler.app/Contents/MacOS/Butler
  206 S      6:12.05 17:11:40  4077344 145884   0.0  3.5 TweetDeck.app/Contents/MacOS/TweetDeck
  207 S      6:14.50 17:11:40  1317328  90488   0.4  2.2 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:04.77 17:11:37   460372   6768   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S      9:26.01 17:11:37   450416  34024   3.6  0.8 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:02.39 17:11:10  2464448   1804   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S      1:32.84 17:10:40  1104708  70248   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  238 S      0:12.59 17:10:39   993328   9036   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:03.62 17:10:39  1013448  17244   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      0:55.68 17:10:39  1073384  24356   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:07.57 17:10:39  1049616  21876   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:03.60 17:10:39  1013388  17064   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:06.67 17:10:39  1049512  21580   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:04.61 17:10:39  1047920  19340   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:03.53 17:10:39  1012364  16692   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S      4:47.37 17:10:39  1113992  70652   0.0  1.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:03.30 17:10:39  1012424  16540   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:06.49 17:10:39  1016512  19308   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:04.52 17:10:39  1013708  18736   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:03.93 17:10:39  1012364  17128   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:04.73 17:10:39  1013516  18532   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:05.70 17:10:39  1050324  19928   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      0:17.88 17:08:31   596796    240   0.1  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      1:50.36 17:08:31   604988   4268   0.8  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      1:14.99 17:08:31   596796    104   0.5  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:00.57 17:06:45  2744188   5548   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3082 S     13:29.77 17:03:53   563560  84636   0.3  2.0 Aquamacs.app/Contents/MacOS/./Aquamacs
 3211 S      0:03.91 17:03:12  2467632   6088   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 3253 R    266:13.54 17:00:36  4031900 498804  54.0 11.9 Postbox.app/Contents/MacOS/postbox-bin
 3399 S      0:00.00 16:48:00  2436128    124   0.0  0.0 /usr/sbin/cron
 3400 Z      0:00.00 16:48:00        0      0   0.0  0.0 (sh)
 3579 S      0:05.36 16:38:50  2435920    388   0.0  0.0 rsync
 3581 S      0:00.54 16:38:50  2440488   1060   0.0  0.0 ssh
 3813 S      0:00.00 16:18:00  2436128    124   0.0  0.0 /usr/sbin/cron
 3814 Z      0:00.00 16:18:00        0      0   0.0  0.0 (sh)
 4003 S      0:05.73 16:08:49  2435920    388   0.0  0.0 rsync
 4005 S      0:00.59 16:08:49  2440488   1060   0.0  0.0 ssh
 4219 S      0:00.00 15:48:00  2436128    124   0.0  0.0 /usr/sbin/cron
 4220 Z      0:00.00 15:48:00        0      0   0.0  0.0 (sh)
 4384 S      0:06.81 15:38:50  2435920    388   0.0  0.0 rsync
 4386 S      0:00.58 15:38:50  2440488   1060   0.0  0.0 ssh
 4602 S      0:00.00 15:18:00  2436128    128   0.0  0.0 /usr/sbin/cron
 4603 Z      0:00.00 15:18:00        0      0   0.0  0.0 (sh)
 4792 S      0:06.54 15:08:49  2435920    388   0.0  0.0 rsync
 4794 S      0:00.57 15:08:49  2440488   1060   0.0  0.0 ssh
 5027 S      0:00.00 14:48:00  2436128    128   0.0  0.0 /usr/sbin/cron
 5028 Z      0:00.00 14:48:00        0      0   0.0  0.0 (sh)
 5207 S      0:06.11 14:38:49  2435920    440   0.0  0.0 rsync
 5209 S      0:00.54 14:38:49  2440488   2312   0.0  0.1 ssh
 5383 S      0:24.82 14:23:52   411772   4064   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
 5384 S      0:00.27 14:23:51  2727948   3168   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 5435 S      0:00.20 14:21:51  2458732   1164   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 14:21:50  2438644    184   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 14:21:50  2435544    512   0.0  0.0 /bin/sh
 5508 S      0:00.00 14:21:48  2436260    276   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:00.20 14:21:48  2460600    608   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      1:38.64 14:21:48  2799728   8516   0.0  0.2 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:00.31 14:21:45  2715012   3236   0.0  0.1 /opt/X11/bin/quartz-wm
 5707 S      0:00.00 14:18:00  2436128    164   0.0  0.0 /usr/sbin/cron
 5708 Z      0:00.00 14:18:00        0      0   0.0  0.0 (sh)
 5927 S      0:08.43 14:08:50  2436176    388   0.0  0.0 rsync
 5929 S      0:00.61 14:08:50  2440488   1060   0.0  0.0 ssh
 6078 R      3:48.58 13:55:43  1319404 166796   0.3  4.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:00.46 13:54:53   978248   6016   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 6168 S      0:00.00 13:48:00  2436128    160   0.0  0.0 /usr/sbin/cron
 6169 Z      0:00.00 13:48:00        0      0   0.0  0.0 (sh)
 6373 S      0:07.84 13:38:49  2436176    648   0.0  0.0 rsync
 6375 S      0:00.57 13:38:49  2440488   1096   0.0  0.0 ssh
 6603 S      0:00.00 13:18:00  2436128    160   0.0  0.0 /usr/sbin/cron
 6604 Z      0:00.00 13:18:00        0      0   0.0  0.0 (sh)
 6818 S      0:06.83 13:08:50  2435920    648   0.0  0.0 rsync
 6820 S      0:00.58 13:08:50  2440488   1864   0.0  0.0 ssh
 7080 S      0:00.00 12:48:00  2436128    160   0.0  0.0 /usr/sbin/cron
 7081 Z      0:00.00 12:48:00        0      0   0.0  0.0 (sh)
 7237 S      0:06.23 12:38:49  2435920    704   0.0  0.0 rsync
 7239 S      0:00.54 12:38:49  2440456   2792   0.0  0.1 ssh
 7431 S      0:00.00 12:18:00  2436128    164   0.0  0.0 /usr/sbin/cron
 7432 Z      0:00.00 12:18:00        0      0   0.0  0.0 (sh)
 7602 S      0:05.95 12:08:49  2435920    704   0.0  0.0 rsync
 7604 S      0:00.57 12:08:49  2440488   3660   0.0  0.1 ssh
 7711 S      0:00.01 11:58:13  2436440    852   0.0  0.0 /usr/sbin/sendmail
 7712 S      0:00.01 11:58:12  2436408    796   0.0  0.0 /usr/sbin/postdrop
 7795 S      0:00.00 11:48:00  2436128    160   0.0  0.0 /usr/sbin/cron
 7796 Z      0:00.00 11:48:00        0      0   0.0  0.0 (sh)
 7952 S      0:06.67 11:38:50  2435920    648   0.0  0.0 rsync
 7954 S      0:00.60 11:38:50  2440456   1832   0.0  0.0 ssh
10866 S      0:00.00 11:18:00  2436128    164   0.0  0.0 /usr/sbin/cron
10867 Z      0:00.00 11:18:00        0      0   0.0  0.0 (sh)
11132 S      0:05.71 11:08:50  2435920    648   0.0  0.0 rsync
11134 S      0:00.62 11:08:50  2440456   1576   0.0  0.0 ssh
11428 S      0:00.00 10:48:00  2436128    164   0.0  0.0 /usr/sbin/cron
11429 Z      0:00.00 10:48:00        0      0   0.0  0.0 (sh)
11640 S      0:06.10 10:38:50  2435920    648   0.0  0.0 rsync
11642 S      0:00.60 10:38:50  2440456   1576   0.0  0.0 ssh
11975 S      0:00.00 10:18:00  2436128    160   0.0  0.0 /usr/sbin/cron
11976 Z      0:00.00 10:18:00        0      0   0.0  0.0 (sh)
12209 S      0:07.10 10:08:49  2435920    648   0.0  0.0 rsync
12211 S      0:00.59 10:08:49  2440456   1316   0.0  0.0 ssh
12440 S      0:00.00 09:48:00  2436128    160   0.0  0.0 /usr/sbin/cron
12441 Z      0:00.00 09:48:00        0      0   0.0  0.0 (sh)
12605 S      0:06.96 09:38:49  2435920    648   0.0  0.0 rsync
12607 S      0:00.60 09:38:49  2440488   1064   0.0  0.0 ssh
12873 S      0:00.00 09:18:00  2436128    160   0.0  0.0 /usr/sbin/cron
12874 Z      0:00.00 09:18:00        0      0   0.0  0.0 (sh)
13074 S      0:06.72 09:08:50  2435920    648   0.0  0.0 rsync
13076 S      0:00.57 09:08:50  2440488   1352   0.0  0.0 ssh
13307 S      0:00.00 08:48:00  2436128    160   0.0  0.0 /usr/sbin/cron
13308 Z      0:00.00 08:48:00        0      0   0.0  0.0 (sh)
13477 S      0:06.33 08:38:49  2435920    648   0.0  0.0 rsync
13479 S      0:00.57 08:38:49  2440488   1604   0.0  0.0 ssh
13697 S      0:00.00 08:18:00  2436128    176   0.0  0.0 /usr/sbin/cron
13698 Z      0:00.00 08:18:00        0      0   0.0  0.0 (sh)
13881 S      0:00.01 08:06:35  2436440    908   0.0  0.0 /usr/sbin/sendmail
13887 S      0:00.01 08:06:25  2436408    860   0.0  0.0 /usr/sbin/postdrop
13921 S      0:05.45 08:05:14  2435920    692   0.0  0.0 rsync
13923 S      0:00.56 08:05:14  2440456   4432   0.0  0.1 ssh
14110 S      0:00.00 07:48:00  2436128    160   0.0  0.0 /usr/sbin/cron
14111 Z      0:00.00 07:48:00        0      0   0.0  0.0 (sh)
14315 S      0:06.03 07:38:49  2435920    648   0.0  0.0 rsync
14317 S      0:00.55 07:38:49  2440456   1572   0.0  0.0 ssh
14471 S      0:20.99 07:31:41 11282316  25668   0.0  0.6 System Preferences.app/Contents/MacOS/System Preferences
14481 S      1:30.93 07:31:23 11287784  15588   0.0  0.4 witchdaemon.app/Contents/MacOS/witchdaemon
14639 S      0:00.00 07:18:00  2436128    232   0.0  0.0 /usr/sbin/cron
14640 Z      0:00.00 07:18:00        0      0   0.0  0.0 (sh)
14821 S      0:07.81 07:08:50  2435920   1280   0.0  0.0 rsync
14823 S      0:00.48 07:08:50  2440456   4500   0.0  0.1 ssh
15032 S      1:52.81 06:53:27  2851076  16048   0.0  0.4 Activity Monitor.app/Contents/MacOS/Activity Monitor
15034 Ss    27:08.02 06:53:24  2447932   2676   0.0  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
15091 S      0:00.00 06:48:00  2436128    232   0.0  0.0 /usr/sbin/cron
15092 Z      0:00.00 06:48:00        0      0   0.0  0.0 (sh)
15183 S     43:07.22 06:44:45  4481492 878280   7.3 20.9 Aurora.app/Contents/MacOS/firefox
15184 S      0:00.28 06:44:31   474568  13048   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
15186 R      1:44.46 06:44:30  2954776  33288   0.3  0.8 plugin-container.app/Contents/MacOS/plugin-container
15321 S      0:06.38 06:38:50  2435920   1280   0.0  0.0 rsync
15323 S      0:00.53 06:38:50  2440488   4756   0.0  0.1 ssh
15566 S      0:00.00 06:18:00  2436128    232   0.0  0.0 /usr/sbin/cron
15567 Z      0:00.00 06:18:00        0      0   0.0  0.0 (sh)
15748 S      0:06.60 06:08:50  2435920   1280   0.0  0.0 rsync
15750 S      0:00.54 06:08:50  2440456   4536   0.0  0.1 ssh
15982 S      0:00.00 05:48:00  2436128    164   0.0  0.0 /usr/sbin/cron
15983 Z      0:00.00 05:48:00        0      0   0.0  0.0 (sh)
16137 S      0:05.50 05:38:49  2435920    720   0.0  0.0 rsync
16139 S      0:00.50 05:38:49  2439240   3708   0.0  0.1 ssh
16333 S      0:00.00 05:18:00  2436128    232   0.0  0.0 /usr/sbin/cron
16334 Z      0:00.00 05:18:00        0      0   0.0  0.0 (sh)
16498 S      0:06.94 05:08:49  2435920   1280   0.0  0.0 rsync
16500 S      0:00.54 05:08:49  2440456   5556   0.0  0.1 ssh
16644 S      0:05.64 04:55:18  2754856  13196   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
16712 S      0:00.00 04:48:00  2436128    248   0.0  0.0 /usr/sbin/cron
16713 Z      0:00.00 04:48:00        0      0   0.0  0.0 (sh)
16878 S      0:06.01 04:38:49  2435920   1280   0.0  0.0 rsync
16880 S      0:00.49 04:38:49  2440488   4884   0.0  0.1 ssh
17063 S      0:00.00 04:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
17064 Z      0:00.00 04:18:00        0      0   0.0  0.0 (sh)
17227 S      0:05.61 04:08:50  2435920   1280   0.0  0.0 rsync
17229 S      0:00.57 04:08:50  2440424   4568   0.0  0.1 ssh
17427 S      0:00.00 03:48:00  2436128    248   0.0  0.0 /usr/sbin/cron
17428 Z      0:00.00 03:48:00        0      0   0.0  0.0 (sh)
17580 S      0:05.45 03:38:49  2435920   1280   0.0  0.0 rsync
17582 S      0:00.50 03:38:49  2440456   4912   0.0  0.1 ssh
17770 S      0:00.00 03:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
17771 Z      0:00.00 03:18:00        0      0   0.0  0.0 (sh)
17937 S      0:05.98 03:08:50  2435920   1280   0.0  0.0 rsync
17939 S      0:00.56 03:08:50  2440456   4824   0.0  0.1 ssh
18220 S      0:00.00 02:48:00  2436128    248   0.0  0.0 /usr/sbin/cron
18221 Z      0:00.00 02:48:00        0      0   0.0  0.0 (sh)
18378 S      0:05.33 02:38:50  2435920   1280   0.0  0.0 rsync
18380 S      0:00.55 02:38:50  2440488   6136   0.0  0.1 ssh
18569 S      0:00.00 02:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
18570 Z      0:00.00 02:18:00        0      0   0.0  0.0 (sh)
18739 S      0:05.39 02:08:49  2435920   1280   0.0  0.0 rsync
18741 S      0:00.55 02:08:49  2440456   5704   0.0  0.1 ssh
18941 S      0:00.00 01:48:00  2436128    248   0.0  0.0 /usr/sbin/cron
18942 Z      0:00.00 01:48:00        0      0   0.0  0.0 (sh)
19100 S      0:06.62 01:38:50  2435920   1280   0.0  0.0 rsync
19102 S      0:00.55 01:38:50  2440456   6224   0.0  0.1 ssh
19288 S      0:00.00 01:18:00  2436128    248   0.0  0.0 /usr/sbin/cron
19289 Z      0:00.00 01:18:00        0      0   0.0  0.0 (sh)
19456 S      0:05.82 01:08:49  2435920   1280   0.0  0.0 rsync
19458 S      0:00.59 01:08:49  2440488   6260   0.0  0.1 ssh
19657 S      0:00.00    48:00  2436128    248   0.0  0.0 /usr/sbin/cron
19658 Z      0:00.00    48:00        0      0   0.0  0.0 (sh)
19810 S      0:07.07    38:49  2435920   1280   0.0  0.0 rsync
19812 S      0:00.56    38:49  2440456   6228   0.0  0.1 ssh
20003 S      0:00.00    18:00  2436128    248   0.0  0.0 /usr/sbin/cron
20004 Ss     0:00.05    18:00  2435544    744   0.0  0.0 /bin/sh
20163 SNs    0:00.16    09:22  2466400   5256   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
20172 S      0:06.48    08:50  2435920   1280   0.0  0.0 rsync
20174 S      0:00.55    08:50  2440456   6228   0.0  0.1 ssh
20186 RNs    0:02.17    07:38  2495500  41012   0.4  1.0 Metadata.framework/Versions/A/Support/mdworker
20251 Ss     0:00.01    00:57  2436388   1476   0.0  0.0 master
20252 S      0:00.00    00:56  2435204   1440   0.0  0.0 pickup
20253 S      0:00.01    00:56  2435276   1484   0.0  0.0 qmgr
20255 S      0:00.00    00:20  2426644    312   0.0  0.0 sleep
20256 S      0:00.00    00:00  2436128    248   0.1  0.0 /usr/sbin/cron
20257 Ss     0:00.00    00:00  2435544    668   0.6  0.0 /bin/sh
20258 RN     0:00.00    00:00  2435544    660   0.1  0.0 /bin/sh
20263 RN     0:00.00    00:00  2435036    524   0.0  0.0 ps
15313 Ss+    0:00.04 06:39:06  2435548    920   0.0  0.0 /bin/bash
14217 Ss+    0:00.07 07:43:07  2435548    660   0.0  0.0 /bin/bash
14232 S      0:00.63 07:42:54   611480    796   0.0  0.0 adb
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 204.8 F
CPU Core 2: 185 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 100.4 F
SMB NORTHBRIDGE CHIP DIE: 154.4 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 203 F
SMC CPU A PROXIMITY: 154.4 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 145.4 F
SMC GPU DIODE: 170.6 F
SMC LEFT PALM REST: 91.4 F
SMC MAIN HEAT SINK 3: 145.4 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 150.8 F
