  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     9:43.72 03-22:58:22  2446604    764   0.0  0.0 /sbin/launchd
   16 Ss     0:08.93 03-22:58:14  2455536    684   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:38.24 03-22:58:14  2452848   4212   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:26.74 03-22:58:14  2444624    656   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.21 03-22:58:14  2446968    804   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:56.12 03-22:58:14  2474800   1956   0.0  0.0 /usr/libexec/configd
   21 Ss     0:24.38 03-22:58:14  2457256    564   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:17.30 03-22:58:14  2447756   1288   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:40.82 03-22:58:14  2462556   2756   0.0  0.1 /usr/sbin/blued
   24 Ss     0:30.73 03-22:57:41  2459440   1652   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:20.61 03-22:57:40  2459504   1944   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:28.88 03-22:57:37  2527376   5896   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:13.31 03-22:57:36  2435292    664   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:11.16 03-22:57:36  2458752   1452   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:02.36 03-22:57:36  2447428   1016   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:01.23 03-22:57:36  2436128    492   0.0  0.0 /usr/sbin/cron
   53 Ss     0:01.14 03-22:57:36  2460920    844   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:01.10 03-22:57:36  2445824    488   0.0  0.0 /sbin/SystemStarter
   59 Ss   131:11.79 03-22:57:36  3585116  57244   0.0  1.4 Metadata.framework/Support/mds
   60 Ss   118:43.72 03-22:57:36  2818132  10696   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:02.15 03-22:57:36  2446928    560   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss    13:55.82 03-22:57:36  2447776    944   0.0  0.0 /usr/libexec/hidd
   64 Ss     3:29.54 03-22:57:36  2453724   1764   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:17.59 03-22:57:36  2434864    372   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:01.12 03-22:57:36  2437616    504   0.0  0.0 autofsd
   75 Ss     0:03.03 03-22:57:36  2447348   1084   0.0  0.0 com.freemacsoft.appcleanerd
   76 SNs  149:53.91 03-22:57:36  3313548 327280   0.9  7.8 /usr/bin/java
   77 Ss     0:05.50 03-22:57:36  2436424    864   0.0  0.0 /usr/sbin/nmbd
   97 Ss    92:24.83 03-22:57:33  3223532  87584   1.3  2.1 CoreGraphics.framework/Resources/WindowServer
  104 Ss     0:00.06 03-22:57:30  2438204    332   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:27.97 03-22:57:27  2455168   1708   0.0  0.0 /usr/sbin/coreaudiod
  155 Ss     0:18.82 03-22:57:00  2456400    812   0.1  0.0 /sbin/launchd
  160 S      0:53.52 03-22:56:58  2777536  13888   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S     10:56.34 03-22:56:58  4027296  15096   0.0  0.4 Finder.app/Contents/MacOS/Finder
  165 S      0:00.02 03-22:56:55  2436104    360   0.0  0.0 /usr/sbin/pboard
  167 S      0:22.13 03-22:56:54  2496176    828   0.0  0.0 ATS.framework/Support/fontd
  171 S      0:03.21 03-22:56:51  2740528   4560   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:01.48 03-22:56:51  2750504   3656   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:06.51 03-22:56:51   393148   3044   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 03-22:56:51  2435544    168   0.0  0.0 bash
  182 S      0:03.54 03-22:56:51   387312   2200   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:02.83 03-22:56:41 11171452   6488   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN    12:44.61 03-22:56:41   556260   5700   0.2  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:05.62 03-22:56:41  2765724   4484   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:02.04 03-22:56:41  2770896   4528   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 R      7:45.57 03-22:56:41   567804  23772   0.0  0.6 Butler.app/Contents/MacOS/Butler
  207 S     51:11.06 03-22:56:41  2150896 293352   0.7  7.0 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:21.72 03-22:56:38   460372   6176   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     54:34.74 03-22:56:38   456064  19804   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:12.79 03-22:56:11  2464448    908   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S     17:39.55 03-22:55:41  1253148 201536   0.0  4.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:10.29 03-22:55:40  1013128  13224   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      5:05.90 03-22:55:40  1074324  19064   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:27.52 03-22:55:40  1049296  16964   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:10.13 03-22:55:40  1013068  12996   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:24.08 03-22:55:40  1049192  16872   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:19.61 03-22:55:40  1047752  15760   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:12.90 03-22:55:40  1013068  12848   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S     26:18.63 03-22:55:40  1118332  67128   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:09.36 03-22:55:40  1012104  12432   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:18.07 03-22:55:40  1016340  15152   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:16.65 03-22:55:40  1013388  14472   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:14.04 03-22:55:40  1012044  13128   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:14.32 03-22:55:40  1013196  13828   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:20.47 03-22:55:40  1051040  15748   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 S      1:35.59 03-22:53:32   596796    232   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S     10:05.19 03-22:53:32   604988   4276   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      6:51.14 03-22:53:32   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:02.16 03-22:51:46  2744188   4632   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3211 S      0:17.61 03-22:48:13  2467632   4740   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5435 S      0:01.09 03-20:06:52  2458732   1104   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 03-20:06:51  2438644    164   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 03-20:06:51  2435544    492   0.0  0.0 /bin/sh
 5508 S      0:00.00 03-20:06:49  2436260    172   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:01.12 03-20:06:49  2461124    568   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      6:27.08 03-20:06:49  2799728   5776   0.0  0.1 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:01.38 03-20:06:46  2715012   2900   0.0  0.1 /opt/X11/bin/quartz-wm
 6078 R     38:20.54 03-19:40:44  1379972 200716   0.3  4.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:02.05 03-19:39:54   978256   4152   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14232 S      0:01.66 03-13:27:55   611480    564   0.0  0.0 adb
14481 S     14:18.71 03-13:16:24 11292444  10932   0.3  0.3 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S     28:45.39 03-12:38:28  2918048  37576   4.4  0.9 Activity Monitor.app/Contents/MacOS/Activity Monitor
23926 Ss   413:26.72 03-00:08:17  2455636   7284  20.1  0.2 Activity Monitor.app/Contents/MacOS/activitymonitord
36379 S      0:09.27 02-13:25:14  2840200   5948   0.0  0.1 Dock.app/Contents/MacOS/Dock
37760 Ss     0:01.05 02-12:27:49  2477220   1288   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:11.79 02-12:27:44  2447180    976   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:01.11 02-12:25:53  2750584   4036   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
39294 S      0:22.11 02-11:02:54  2775092   8672   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
55431 S      3:12.11 01-16:43:19  2761044  10104   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
55458 Ss     0:00.88 01-16:42:36  2450676   1444   0.0  0.0 /usr/sbin/smbd
55459 S      0:00.00 01-16:42:35  2439208    160   0.0  0.0 /usr/sbin/smbd
61921 S      1:11.53 01-10:14:48   409648   2256   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
61925 S      0:00.60 01-10:14:38  2728972   2984   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
68832 S    266:17.86 01-02:13:55  3936848 327612   2.2  7.8 Postbox.app/Contents/MacOS/postbox-bin
81494 S      5:17.59    16:45:34  3993188 121484   0.0  2.9 TweetDeck.app/Contents/MacOS/TweetDeck
82410 S     26:32.28    15:51:09   528196  40040   1.8  1.0 Aquamacs.app/Contents/MacOS/./Aquamacs
85571 S     55:35.36    12:22:14  4624348 956920  15.2 22.8 Aurora.app/Contents/MacOS/firefox
85727 S      0:33.52    12:12:09  2989204  39336   0.0  0.9 plugin-container.app/Contents/MacOS/plugin-container
95898 SNs    0:00.15       40:11  2466400   5256   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
96308 SNs    0:02.39       14:05  2520396  18964   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
96387 S      0:00.01       06:54  2451016   1716   0.0  0.0 /usr/sbin/smbd
96441 S      0:00.00       03:01  2436128    316   0.0  0.0 /usr/sbin/cron
96442 Ss     0:00.03       03:01  2435544    744   0.0  0.0 /bin/sh
96512 S      0:00.01       00:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
96513 S      0:00.01       00:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
96515 Ss     0:00.01       00:24  2436388   1476   0.0  0.0 master
96516 S      0:00.01       00:24  2435204   1440   0.0  0.0 pickup
96517 S      0:00.01       00:24  2435276   1484   0.0  0.0 qmgr
96519 S      0:00.00       00:21  2426644    312   0.0  0.0 sleep
96522 Ss     0:00.00       00:12  2444700   1000   0.0  0.0 /usr/libexec/taskgated
96523 S      0:00.00       00:01  2436128    248   0.1  0.0 /usr/sbin/cron
96524 Ss     0:00.00       00:01  2435544    668   0.6  0.0 /bin/sh
96525 SN     0:00.00       00:01  2435544    660   0.1  0.0 /bin/sh
96530 RN     0:00.00       00:00  2435128    452   0.0  0.0 ps
96531 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
85552 Ss+    0:00.01    12:22:27  2435548    196   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 201.2 F
CPU Core 2: 181.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 102.2 F
SMC CPU A DIODE: 168.8 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 143.6 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 132.8 F
SMC MAIN LOGIC BOARD: 132.8 F
SMC NORTHBRIDGE POS 1: 145.4 F
