  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:58.86 01-14:23:21  2456844    780   0.0  0.0 /sbin/launchd
   16 Ss     0:08.03 01-14:23:13  2455536    952   0.0  0.0 /usr/libexec/kextd
   17 Us     0:43.29 01-14:23:13  2453372   2704   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:09.94 01-14:23:13  2444624    612   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.08 01-14:23:13  2446968    864   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:25.80 01-14:23:13  2475324   1720   0.0  0.0 /usr/libexec/configd
   21 Ss     0:08.27 01-14:23:13  2457256    548   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:06.96 01-14:23:13  2447756   1276   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:39.36 01-14:23:13  2462556   2788   0.0  0.1 /usr/sbin/blued
   24 Ss     0:12.81 01-14:22:40  2459440   1544   0.0  0.0 /usr/sbin/mDNSResponder
   27 Ss     0:07.24 01-14:22:39  2459504   1940   0.0  0.0 /usr/sbin/securityd
   44 Ss     1:05.80 01-14:22:36  2525304   5972   0.0  0.1 /System/Library/CoreServices/coreservicesd
   47 Ss     0:05.43 01-14:22:35  2435292    684   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:04.53 01-14:22:35  2458752   1456   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.61 01-14:22:35  2447428    964   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.50 01-14:22:35  2436128    500   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.48 01-14:22:35  2460920    844   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.44 01-14:22:35  2445824    456   0.0  0.0 /sbin/SystemStarter
   59 Us    57:07.84 01-14:22:35  3512764  88816   1.2  2.1 Metadata.framework/Support/mds
   60 Ss    35:35.46 01-14:22:35  2818292   8640   5.1  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.85 01-14:22:35  2446928    528   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     8:17.70 01-14:22:35  2447776    964   0.0  0.0 /usr/libexec/hidd
   64 Ss     1:29.84 01-14:22:35  2454248   1612   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:05.81 01-14:22:35  2434864    360   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.47 01-14:22:35  2437616    472   0.0  0.0 autofsd
   75 Ss     0:01.45 01-14:22:35  2447348    996   0.0  0.0 com.freemacsoft.appcleanerd
   76 RNs   54:37.78 01-14:22:35  3297208 311968   0.1  7.4 /usr/bin/java
   77 Ss     0:01.35 01-14:22:35  2436420    776   0.0  0.0 /usr/sbin/nmbd
   97 Ss    54:06.44 01-14:22:32  3252652  81964   0.3  2.0 CoreGraphics.framework/Resources/WindowServer
   99 Ss     0:00.90 01-14:22:31  2450676   1452   0.0  0.0 /usr/sbin/smbd
  104 Ss     0:00.04 01-14:22:29  2438204    372   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  115 Ss     0:10.60 01-14:22:26  2455696   1724   0.0  0.0 /usr/sbin/coreaudiod
  121 S      0:00.01 01-14:22:23  2439208    196   0.0  0.0 /usr/sbin/smbd
  155 Ss     0:05.86 01-14:21:59  2456400    852   0.1  0.0 /sbin/launchd
  160 S      0:28.16 01-14:21:57  2784488   9644   0.1  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  161 S      8:23.12 01-14:21:57  4050408  30248   0.4  0.7 Finder.app/Contents/MacOS/Finder
  165 S      0:00.01 01-14:21:54  2436104    368   0.0  0.0 /usr/sbin/pboard
  167 S      0:13.47 01-14:21:53  2495652   1540   0.0  0.0 ATS.framework/Support/fontd
  171 S      0:01.66 01-14:21:50  2740520   4344   0.0  0.1 /usr/libexec/UserEventAgent
  178 S      0:00.67 01-14:21:50  2750504   3780   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:03.61 01-14:21:50   393148   3008   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 01-14:21:50  2435544    172   0.0  0.0 bash
  182 S      0:01.94 01-14:21:50   386288   2004   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  198 S      0:01.45 01-14:21:40 11171452   5460   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  200 SN     5:36.53 01-14:21:40   556196   6108   0.1  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  202 S      0:03.47 01-14:21:40  2765724   4264   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:01.15 01-14:21:40  2770896   4720   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  205 S      3:28.99 01-14:21:40   562576  23516   0.0  0.6 Butler.app/Contents/MacOS/Butler
  206 S     13:45.95 01-14:21:40  4294136 159268   0.7  3.8 TweetDeck.app/Contents/MacOS/TweetDeck
  207 S     16:19.04 01-14:21:40  1452236 149232   0.7  3.6 Google Chrome.app/Contents/MacOS/Google Chrome
  210 S      0:09.49 01-14:21:37   460372   6188   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  211 S     21:00.89 01-14:21:37   453844  27972   3.4  0.7 Dropbox.app/Contents/MacOS/Dropbox
  219 S      0:05.30 01-14:21:10  2464448    932   0.0  0.0 CoreMIDI.framework/MIDIServer
  237 S      4:06.94 01-14:20:40  1147716  98640   0.0  2.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  238 S      0:23.36 01-14:20:39   993328   6444   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:05.62 01-14:20:39  1013448  12628   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      2:03.20 01-14:20:39  1074248  19040   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:14.73 01-14:20:39  1049616  16668   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:05.63 01-14:20:39  1013388  12364   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:12.11 01-14:20:39  1049512  16316   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:08.35 01-14:20:39  1047920  14264   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:06.41 01-14:20:39  1012364  12252   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S     10:49.88 01-14:20:39  1115016  65624   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:05.22 01-14:20:39  1012424  12032   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:10.21 01-14:20:39  1016512  14804   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:08.27 01-14:20:39  1013708  13832   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:06.89 01-14:20:39  1012364  12508   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:08.58 01-14:20:39  1013516  13612   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:10.27 01-14:20:39  1051008  15144   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  433 R      0:40.78 01-14:18:31   596796    216   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  434 S      4:08.64 01-14:18:31   604988   4260   0.6  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  435 S      2:49.67 01-14:18:31   596796    104   0.4  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 3024 S      0:01.06 01-14:16:45  2744188   4320   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 3082 S     30:17.54 01-14:13:53   624800  62496   1.0  1.5 Aquamacs.app/Contents/MacOS/./Aquamacs
 3211 S      0:09.92 01-14:13:12  2467632   4176   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5435 S      0:00.45 01-11:31:51  2458732   1096   0.0  0.0 /usr/bin/ssh-agent
 5438 S      0:00.01 01-11:31:50  2438644    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
 5439 S      0:00.01 01-11:31:50  2435544    508   0.0  0.0 /bin/sh
 5508 S      0:00.00 01-11:31:48  2436260    200   0.0  0.0 /opt/X11/bin/xinit
 5509 S      0:00.44 01-11:31:48  2460600    548   0.0  0.0 /opt/X11/bin/Xquartz
 5510 S      3:22.11 01-11:31:48  2799728   5336   0.0  0.1 XQuartz.app/Contents/MacOS/X11.bin
 5634 S      0:00.61 01-11:31:45  2715012   2716   0.0  0.1 /opt/X11/bin/quartz-wm
 6078 S     11:40.11 01-11:05:43  1351496 170400   0.3  4.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 6096 S      0:00.92 01-11:04:53   978772   3944   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
14232 S      0:00.95 01-04:52:54   611480    672   0.0  0.0 adb
14481 S      5:04.74 01-04:41:23 11292108  15592   0.0  0.4 witchdaemon.app/Contents/MacOS/witchdaemon
15032 S      7:26.85 01-04:03:27  2855568  11716   0.3  0.3 Activity Monitor.app/Contents/MacOS/Activity Monitor
23926 Ss    87:21.13    15:33:16  2450236   4404   3.7  0.1 Activity Monitor.app/Contents/MacOS/activitymonitord
30458 S      0:00.00    10:28:00  2436128    140   0.0  0.0 /usr/sbin/cron
30459 Z      0:00.00    10:28:00        0      0   0.0  0.0 (sh)
30748 S      0:05.31    10:05:51  2435920    388   0.0  0.0 rsync
30750 S      0:00.47    10:05:51  2440424   1048   0.0  0.0 ssh
30828 S      0:17.71    10:04:55   410168   2104   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
30840 S      0:00.59    10:04:46  2728972   2936   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
31007 S      0:00.00    09:58:00  2436128    140   0.0  0.0 /usr/sbin/cron
31008 Z      0:00.00    09:58:00        0      0   0.0  0.0 (sh)
31295 S      0:06.93    09:48:50  2436176    388   0.0  0.0 rsync
31297 S      0:00.55    09:48:50  2440488   1048   0.0  0.0 ssh
31738 S      0:00.00    09:28:00  2436128    160   0.0  0.0 /usr/sbin/cron
31739 Z      0:00.00    09:28:00        0      0   0.0  0.0 (sh)
31994 S      0:06.42    09:18:49  2436176    392   0.0  0.0 rsync
31996 S      0:00.54    09:18:49  2440456   1060   0.0  0.0 ssh
32196 S      0:00.01    09:08:43  2436440    816   0.0  0.0 /usr/sbin/sendmail
32197 S      0:00.01    09:08:43  2436408    788   0.0  0.0 /usr/sbin/postdrop
32383 S      0:00.00    08:58:00  2436128    164   0.0  0.0 /usr/sbin/cron
32384 Z      0:00.00    08:58:00        0      0   0.0  0.0 (sh)
32450 S      0:00.01    08:55:49  2436440    816   0.0  0.0 /usr/sbin/sendmail
32451 S      0:00.01    08:55:49  2436408    788   0.0  0.0 /usr/sbin/postdrop
32616 S      0:06.63    08:48:20  2435920    392   0.0  0.0 rsync
32618 S      0:00.56    08:48:20  2440488   1060   0.0  0.0 ssh
32879 S      0:00.00    08:28:00  2436128    164   0.0  0.0 /usr/sbin/cron
32880 Z      0:00.00    08:28:00        0      0   0.0  0.0 (sh)
32987 S      0:00.01    08:25:49  2436440    816   0.0  0.0 /usr/sbin/sendmail
32988 S      0:00.01    08:25:49  2436408    788   0.0  0.0 /usr/sbin/postdrop
33112 S      0:06.41    08:18:50  2435920    392   0.0  0.0 rsync
33114 S      0:00.59    08:18:50  2440488   1060   0.0  0.0 ssh
33356 S      0:00.00    07:58:00  2436128    164   0.0  0.0 /usr/sbin/cron
33357 Z      0:00.00    07:58:00        0      0   0.0  0.0 (sh)
33416 S      0:00.01    07:55:48  2436440    816   0.0  0.0 /usr/sbin/sendmail
33417 S      0:00.01    07:55:48  2436408    788   0.0  0.0 /usr/sbin/postdrop
33617 S      0:07.04    07:39:14  2435920    392   0.0  0.0 rsync
33619 S      0:00.63    07:39:14  2440456   1060   0.0  0.0 ssh
33730 S      0:00.00    07:28:00  2436128    164   0.0  0.0 /usr/sbin/cron
33731 Z      0:00.00    07:28:00        0      0   0.0  0.0 (sh)
33806 S      0:00.01    07:25:49  2436440    816   0.0  0.0 /usr/sbin/sendmail
33807 S      0:00.01    07:25:49  2436408    788   0.0  0.0 /usr/sbin/postdrop
33900 S      0:06.73    07:18:50  2435920    392   0.0  0.0 rsync
33902 S      0:00.52    07:18:50  2440392   1060   0.0  0.0 ssh
34022 S     92:54.82    07:06:48  4761156 977228   6.1 23.3 Aurora.app/Contents/MacOS/firefox-bin
34070 S     11:26.64    07:04:58  3271692  84116   0.6  2.0 plugin-container.app/Contents/MacOS/plugin-container
34145 S      0:00.00    06:58:00  2436128    164   0.0  0.0 /usr/sbin/cron
34146 Z      0:00.00    06:58:00        0      0   0.0  0.0 (sh)
34207 S      0:00.01    06:55:49  2436440    816   0.0  0.0 /usr/sbin/sendmail
34208 S      0:00.01    06:55:49  2436408    788   0.0  0.0 /usr/sbin/postdrop
34321 S      0:06.62    06:48:50  2435920    392   0.0  0.0 rsync
34323 S      0:00.54    06:48:50  2440488   1060   0.0  0.0 ssh
34570 S      0:00.00    06:28:00  2436128    164   0.0  0.0 /usr/sbin/cron
34571 Z      0:00.00    06:28:00        0      0   0.0  0.0 (sh)
34647 S      0:00.01    06:25:48  2436440    816   0.0  0.0 /usr/sbin/sendmail
34648 S      0:00.01    06:25:48  2436408    788   0.0  0.0 /usr/sbin/postdrop
34791 S      0:06.33    06:18:49  2435920    392   0.0  0.0 rsync
34793 S      0:00.52    06:18:49  2440456   1060   0.0  0.0 ssh
35118 S      0:00.00    05:58:00  2436128    164   0.0  0.0 /usr/sbin/cron
35119 Z      0:00.00    05:58:00        0      0   0.0  0.0 (sh)
35185 S      0:00.01    05:55:49  2436440    816   0.0  0.0 /usr/sbin/sendmail
35186 S      0:00.01    05:55:49  2436408    788   0.0  0.0 /usr/sbin/postdrop
35339 S      0:06.26    05:48:50  2435920    392   0.0  0.0 rsync
35341 S      0:00.54    05:48:50  2440488   1060   0.0  0.0 ssh
35610 S      0:00.00    05:28:00  2436128    164   0.0  0.0 /usr/sbin/cron
35611 Z      0:00.00    05:28:00        0      0   0.0  0.0 (sh)
35693 S      0:00.01    05:25:49  2436440    816   0.0  0.0 /usr/sbin/sendmail
35694 S      0:00.01    05:25:49  2436408    788   0.0  0.0 /usr/sbin/postdrop
35820 S      0:06.78    05:18:50  2435920    392   0.0  0.0 rsync
35822 S      0:00.58    05:18:50  2440488   1060   0.0  0.0 ssh
36061 S      0:00.00    04:58:00  2436128    164   0.0  0.0 /usr/sbin/cron
36062 Z      0:00.00    04:58:00        0      0   0.0  0.0 (sh)
36123 S      0:00.01    04:55:48  2436440    816   0.0  0.0 /usr/sbin/sendmail
36124 S      0:00.01    04:55:48  2436408    788   0.0  0.0 /usr/sbin/postdrop
36251 S      2:14.71    04:50:22  1129912  12588   0.4  0.3 HOME/Library/BlueStacks App Player/Runtime/uHD-Kal
36262 S      0:03.91    04:50:21   386600   2192   0.0  0.1 uHD-Agent.app/Contents/MacOS/uHD-Agent
36266 S      0:00.63    04:50:20   610060    652   0.0  0.0 uHD-Pal
36267 S      0:02.20    04:50:20   600880    692   0.0  0.0 uHD-BlockDevice
36269 S      2:18.41    04:50:20   627076   1336   0.6  0.0 uHD-Network
36270 S      0:00.55    04:50:20    89320    816   0.0  0.0 uHD-SharedFolder
36379 S      0:02.12    04:50:13  2796768   5480   0.0  0.1 Dock.app/Contents/MacOS/Dock
36470 S      0:00.52    04:49:32   610812    112   0.0  0.0 uHD-Pal
36474 S      0:00.49    04:49:32   610812    112   0.0  0.0 uHD-Pal
36477 S      0:00.54    04:49:32   610812    112   0.0  0.0 uHD-Pal
36482 S      0:00.52    04:49:32   610460    112   0.0  0.0 uHD-Pal
36484 S      0:00.52    04:49:32   610392    112   0.0  0.0 uHD-Pal
36487 S      0:00.51    04:49:31   611504    112   0.0  0.0 uHD-Pal
36489 S      0:00.51    04:49:31   611100    112   0.0  0.0 uHD-Pal
36490 S      0:00.50    04:49:31   614712    152   0.0  0.0 uHD-Pal
36493 S      0:00.64    04:49:31   614692    316   0.0  0.0 uHD-Pal
36495 S      0:00.64    04:49:31   613872    212   0.0  0.0 uHD-Pal
36497 S      0:03.12    04:49:31   729608   2408   0.0  0.1 uHD-Pal
36502 S      0:00.78    04:49:31   639296    160   0.0  0.0 uHD-Pal
36504 S      0:00.52    04:49:31   661320    112   0.0  0.0 uHD-Pal
36505 S      0:00.51    04:49:31   611828    112   0.0  0.0 uHD-Pal
36508 S      0:00.49    04:49:31   611136    116   0.0  0.0 uHD-Pal
36510 S      0:00.53    04:49:31   612564    112   0.0  0.0 uHD-Pal
36511 S      0:00.51    04:49:31   611140    112   0.0  0.0 uHD-Pal
36553 S      0:20.56    04:48:53   809988  19728   0.0  0.5 uHD-Pal
36583 S      0:06.02    04:48:49  2435920    392   0.0  0.0 rsync
36585 S      0:00.57    04:48:49  2440456   1060   0.0  0.0 ssh
36608 S      0:01.36    04:48:02   741780  12160   0.0  0.3 uHD-Pal
36612 S      0:01.26    04:48:02   740668   2684   0.0  0.1 uHD-Pal
36633 S      0:02.76    04:47:59   764440  17568   0.0  0.4 uHD-Pal
36644 S      0:00.72    04:47:58   741572   2296   0.0  0.1 uHD-Pal
36703 S      0:00.98    04:47:53   741264  12564   0.0  0.3 uHD-Pal
36764 S      0:00.74    04:47:48   739960   2928   0.0  0.1 uHD-Pal
36777 S      0:00.61    04:47:46   738268   2728   0.0  0.1 uHD-Pal
36780 S      0:00.61    04:47:44   738148   3184   0.0  0.1 uHD-Pal
36781 S      0:00.71    04:47:44   739984   3476   0.0  0.1 uHD-Pal
36784 S      0:00.59    04:47:43   738032   3104   0.0  0.1 uHD-Pal
36787 S      0:00.72    04:47:42   738652   3332   0.0  0.1 uHD-Pal
37089 S      0:00.00    04:28:00  2436128    172   0.0  0.0 /usr/sbin/cron
37090 Z      0:00.00    04:28:00        0      0   0.0  0.0 (sh)
37174 S      0:00.00    04:25:49  2436440    816   0.0  0.0 /usr/sbin/sendmail
37175 S      0:00.01    04:25:49  2436408    788   0.0  0.0 /usr/sbin/postdrop
37297 S      0:06.38    04:18:50  2435920    392   0.0  0.0 rsync
37299 S      0:00.60    04:18:50  2440456   1736   0.0  0.0 ssh
37542 S      0:18.87    04:02:26  2760476  11696   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
37620 S      0:00.00    03:58:00  2436128    168   0.0  0.0 /usr/sbin/cron
37621 Z      0:00.00    03:58:00        0      0   0.0  0.0 (sh)
37689 S      0:00.01    03:55:49  2436440    816   0.0  0.0 /usr/sbin/sendmail
37690 S      0:00.01    03:55:49  2436408    788   0.0  0.0 /usr/sbin/postdrop
37760 Ss     0:00.19    03:52:48  2476696   2500   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
37765 Ss     0:00.89    03:52:43  2447168    956   0.0  0.0 DiskImages.framework/Resources/hdiejectd
37857 S      0:00.18    03:50:52  2750552   4196   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
37913 S      0:06.51    03:48:50  2435920    392   0.0  0.0 rsync
37915 S      0:00.59    03:48:50  2440456   1316   0.0  0.0 ssh
38299 S      0:00.00    03:28:00  2436128    172   0.0  0.0 /usr/sbin/cron
38300 Z      0:00.00    03:28:00        0      0   0.0  0.0 (sh)
38382 S      0:00.01    03:25:49  2436440    816   0.0  0.0 /usr/sbin/sendmail
38383 S      0:00.01    03:25:49  2436408    788   0.0  0.0 /usr/sbin/postdrop
38503 S      0:06.45    03:18:50  2435920    392   0.0  0.0 rsync
38505 S      0:00.58    03:18:50  2440456   1572   0.0  0.0 ssh
38779 S      0:00.00    02:58:00  2436128    168   0.0  0.0 /usr/sbin/cron
38780 Z      0:00.00    02:58:00        0      0   0.0  0.0 (sh)
38849 S      0:00.01    02:55:49  2436440    816   0.0  0.0 /usr/sbin/sendmail
38850 S      0:00.01    02:55:49  2436408    788   0.0  0.0 /usr/sbin/postdrop
38971 S      0:06.63    02:48:50  2435920    392   0.0  0.0 rsync
38973 S      0:00.55    02:48:50  2440456   1828   0.0  0.0 ssh
39258 U     44:10.58    02:29:44  3798808 338132  69.9  8.1 Postbox.app/Contents/MacOS/postbox-bin
39287 S      0:00.00    02:28:00  2436128    180   0.0  0.0 /usr/sbin/cron
39288 Z      0:00.00    02:28:00        0      0   0.0  0.0 (sh)
39294 S      0:01.17    02:27:53  2776304  10828   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
39368 S      0:00.01    02:25:47  2436440    840   0.0  0.0 /usr/sbin/sendmail
39369 S      0:00.01    02:25:47  2436408    808   0.0  0.0 /usr/sbin/postdrop
39509 S      0:06.18    02:18:48  2435920    664   0.0  0.0 rsync
39511 S      0:00.58    02:18:48  2440488   2176   0.0  0.1 ssh
39806 S      0:00.00    01:58:00  2436128    264   0.0  0.0 /usr/sbin/cron
39807 Z      0:00.00    01:58:00        0      0   0.0  0.0 (sh)
39890 S      0:00.01    01:55:38  2436440   1224   0.0  0.0 /usr/sbin/sendmail
39891 S      0:00.01    01:55:38  2436408    872   0.0  0.0 /usr/sbin/postdrop
40015 S      0:05.31    01:48:39  2435920    652   0.0  0.0 rsync
40017 S      0:00.52    01:48:39  2440456   1064   0.0  0.0 ssh
40189 SNs    0:00.60    01:36:18  2466400   4428   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
40302 S      0:00.00    01:28:00  2436128    184   0.0  0.0 /usr/sbin/cron
40303 Z      0:00.00    01:28:00        0      0   0.0  0.0 (sh)
40381 S      0:00.01    01:25:49  2436440    900   0.0  0.0 /usr/sbin/sendmail
40382 S      0:00.01    01:25:49  2436408    856   0.0  0.0 /usr/sbin/postdrop
40513 S      0:10.82    01:18:50  2435920   1280   0.0  0.0 rsync
40515 S      0:00.57    01:18:50  2440488   4632   0.0  0.1 ssh
40800 S      0:00.00       58:00  2436128    300   0.0  0.0 /usr/sbin/cron
40801 Z      0:00.00       58:00        0      0   0.0  0.0 (sh)
40872 S      0:00.01       55:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
40873 S      0:00.01       55:48  2436408   1484   0.0  0.0 /usr/sbin/postdrop
40998 S      0:08.42       48:50  2435920   1280   0.0  0.0 rsync
41000 S      0:00.67       48:50  2440488   5088   0.0  0.1 ssh
41291 S      0:00.00       28:00  2436128    300   0.0  0.0 /usr/sbin/cron
41292 Z      0:00.00       28:00        0      0   0.0  0.0 (sh)
41372 S      0:00.01       25:49  2436440   1504   0.0  0.0 /usr/sbin/sendmail
41373 S      0:00.01       25:49  2436408   1484   0.0  0.0 /usr/sbin/postdrop
41499 S      0:09.91       18:50  2435920   1280   0.0  0.0 rsync
41501 S      0:00.70       18:50  2440456   4888   0.0  0.1 ssh
41751 SNs    0:01.32       06:05  2479824  21280   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
41812 Ss     0:00.01       02:21  2435484   1000   0.0  0.0 /usr/libexec/taskgated
41829 Ss     0:00.01       00:31  2436388   1476   0.0  0.0 master
41830 S      0:00.01       00:31  2435204   1440   0.0  0.0 pickup
41831 S      0:00.00       00:31  2435276   1484   0.0  0.0 qmgr
41834 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
41835 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
41836 SN     0:00.01       00:00  2435544    660   0.3  0.0 /bin/sh
41841 RN     0:00.00       00:00  2435304    552   0.0  0.0 ps
41842 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
15313 Ss+    0:00.30 01-03:49:06  2435548    364   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 172.4 F
CPU Core 2: 170.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 109.4 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 102.2 F
SMC BATTERY POSITION 2: 102.2 F
SMC BATTERY POSITION 3: 95 F
SMC BATTERY POSITION 4: 105.8 F
SMC CPU A DIODE: 174.2 F
SMC CPU A PROXIMITY: 149 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 143.6 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 100.4 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 147.2 F
