  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Rs     5:15.98 07-03:41:25  2456848    780   0.0  0.0 /sbin/launchd
   16 Ss     0:08.78 07-03:41:18  2448736   2096   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:13.21 07-03:41:18  2453372   4260   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:24.12 07-03:41:18  2444628    536   0.0  0.0 /usr/sbin/notifyd
   19 Rs     0:09.43 07-03:41:18  2457256    640   0.1  0.0 /usr/sbin/syslogd
   20 Ss     0:02.15 07-03:41:18  2446968   1292   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:51.67 07-03:41:18  2475324   2576   0.0  0.1 /usr/libexec/configd
   22 Ss     0:31.34 07-03:41:18  2446820   1380   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.23 07-03:41:18  2463008   2632   0.0  0.1 /usr/sbin/blued
   24 Ss     0:32.70 07-03:41:07  2459964   2216   0.1  0.1 /usr/sbin/mDNSResponder
   29 Ss     0:12.22 07-03:41:07  2459504   2516   1.0  0.1 /usr/sbin/securityd
   44 Rs     0:27.39 07-03:41:03  2536264   9188   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:14.47 07-03:41:03  2435292    756   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:05.42 07-03:41:03  2459276   1576   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:06.85 07-03:41:03  2436420   1084   0.0  0.0 /usr/sbin/nmbd
   49 Ss     0:03.20 07-03:41:03  2447952   1088   0.0  0.0 /usr/sbin/krb5kdc
   52 Ss     0:05.58 07-03:41:03  2461432    996   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.94 07-03:41:03  2447372    500   0.0  0.0 /sbin/SystemStarter
   58 Ss    25:03.76 07-03:41:03  2873124 100976   1.0  2.4 Metadata.framework/Support/mds
   59 Ss     3:16.03 07-03:41:03  2803552   8144   1.5  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.91 07-03:41:03  2446428    616   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Rs    18:23.75 07-03:41:03  2448300   1000   0.1  0.0 /usr/libexec/hidd
   63 Ss     0:28.39 07-03:41:03  2453724   2092   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:12.42 07-03:41:03  2434864    404   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.03 07-03:41:03  2447356    572   0.0  0.0 autofsd
   74 UNs   19:32.41 07-03:41:03  3300980 139616   0.0  3.3 /usr/bin/java
  111 Ss    52:22.41 07-03:41:01  3361100  78396   6.1  1.9 CoreGraphics.framework/Resources/WindowServer
  120 Ss     0:00.07 07-03:40:56  2438268    492   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  132 Ss     0:07.63 07-03:40:50  2454124   4692   0.0  0.1 /usr/sbin/coreaudiod
  158 Rs     0:16.29 07-03:25:42  2456392    848   0.0  0.0 /sbin/launchd
  162 S      0:36.44 07-03:25:41  2857380  11888   0.0  0.3 Dock.app/Contents/MacOS/Dock
  163 S      0:42.25 07-03:25:41  2881796  15072   0.1  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  164 R      2:08.92 07-03:25:41  2948352  36240   0.0  0.9 Finder.app/Contents/MacOS/Finder
  169 S      0:00.02 07-03:25:37  2436368    368   0.0  0.0 /usr/sbin/pboard
  170 S      0:13.15 07-03:25:36  2495128   3884   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:06.79 07-03:25:35  2738004   5020   0.0  0.1 /usr/libexec/UserEventAgent
  181 S      0:01.37 07-03:25:35  2750356   4096   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  182 S      0:11.10 07-03:25:35 11153784  11272   0.0  0.3 SIMBL Agent.app/Contents/MacOS/SIMBL Agent
  183 S      0:07.86 07-03:25:35   393516   3748   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  185 S      0:04.17 07-03:25:35   386140   2144   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  187 S     11:08.85 07-03:25:35   477520   8964   1.9  0.2 Plex Media Server.app/Contents/MacOS/Plex Media Server
  194 S      0:03.38 07-03:25:31 11154360   6636   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  195 S      0:36.50 07-03:25:31  2765308   9104   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:05.04 07-03:25:31  2775792  10432   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  200 S      9:39.75 07-03:25:31  2895228  21124   0.1  0.5 Keyboard Maestro Engine.app/Contents/MacOS/Keyboard Maestro Engine
  202 S      0:34.14 07-03:25:31  2787296   7264   0.0  0.2 ClipMenu.app/Contents/MacOS/ClipMenu
  203 S      6:56.48 07-03:25:31   437720  15648   1.5  0.4 Google Notifier.app/Contents/MacOS/Google Notifier
  204 S      4:32.76 07-03:25:31   448288  24432   0.8  0.6 Dropbox.app/Contents/MacOS/Dropbox
  211 S      0:15.22 07-03:25:17  2469568   7384   0.0  0.2 CoreMIDI.framework/MIDIServer
  260 Ss     0:21.20 07-03:23:47  2446344   1364   0.0  0.0 Keyboard Maestro Engine.app/Contents/Resources/Keyboard Maestro Web Server
  778 S      0:01.66 07-00:52:29  2727772   3272   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  916 S      0:08.95 07-00:26:45  2468156   6588   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  985 S      0:13.75 07-00:15:16  3894968   5880   0.0  0.1 DashboardClient.app/Contents/MacOS/DashboardClient
 4380 S      0:00.94 06-18:44:40  2458584   1008   0.0  0.0 /usr/bin/ssh-agent
 9777 Ss     0:00.75 05-16:34:38  2436128    516   0.0  0.0 /usr/sbin/cron
15859 Ss     0:01.97 05-00:41:16  2448636   1436   0.0  0.0 webdavfs_agent
30800 R      0:04.54 04-03:22:08    72508    236   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30802 S      0:37.16 04-03:22:08    80700   4280   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
30803 S      0:23.66 04-03:22:08    72508    108   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
37360 RN     4:03.84 03-21:54:50   125340  14088   0.0  0.3 Plex Plug-in [com.plexapp.system]
48060 S      0:18.99 03-05:16:58  2768260   9344   0.0  0.2 Terminal.app/Contents/MacOS/Terminal
55936 Ss     0:03.48 02-20:42:27  2478284   3736   0.0  0.1 DiskImages.framework/Resources/diskimages-helper
55940 Ss     0:05.30 02-20:42:26  2447728   1228   0.0  0.0 DiskImages.framework/Resources/hdiejectd
56002 R     12:57.33 02-20:41:29  1017576 143860   0.7  3.4 DashboardClient.app/Contents/MacOS/DashboardClient
56030 S    121:01.66 02-20:40:34  4921992 926944   0.0 22.1 Aurora.app/Contents/MacOS/firefox
56036 S     21:21.89 02-20:40:13  3092044  64616   0.0  1.5 plugin-container.app/Contents/MacOS/plugin-container
56037 S      0:01.19 02-20:40:09   470596  11008   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
58245 S      0:03.77 02-17:43:59  2764588   9612   0.0  0.2 Alfred.app/Contents/MacOS/Alfred
69446 Ss     0:00.37 01-18:50:03  2450672   2020   0.0  0.0 /usr/sbin/smbd
69447 S      0:00.00 01-18:50:02  2439204    300   0.0  0.0 /usr/sbin/smbd
72385 S      0:10.89 01-18:38:27   458640  12540   0.0  0.3 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
75698 S      0:23.64 01-04:54:17   417340  11048   0.0  0.3 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
78520 SNs    0:27.01 01-04:51:47  2504132  30124   0.0  0.7 Metadata.framework/Versions/A/Support/mdworker
78545 Ss     0:00.33 01-04:49:39  2476556   9992   0.0  0.2 DiskImages.framework/Resources/diskimages-helper
85748 S      1:28.38    21:57:12   563624  35900   3.9  0.9 Aquamacs.app/Contents/MacOS/Aquamacs
88977 S      0:00.32    18:45:25  2742808   6296   0.0  0.2 rcd.app/Contents/MacOS/rcd
88979 S      0:11.93    18:45:23   509796  22080   4.1  0.5 iTunes.app/Contents/MacOS/iTunes
89086 S      0:00.00    18:39:46  2436128    236   0.0  0.0 /usr/sbin/cron
89087 Ss     0:00.01    18:39:46  2435544    676   0.0  0.0 /bin/sh
89090 S      0:01.15    18:39:46  2436176   1728   0.0  0.0 rsync
89091 S      0:00.46    18:39:46  2440488   6288   0.0  0.1 ssh
89093 SNs    0:00.17    18:39:26  2466828   5420   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
89095 S      0:00.03    18:39:12  2445420   1696   0.0  0.0 /usr/sbin/pcscd
89287 S      0:00.42    01:58:06  2755576  13716   1.9  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
89301 S      0:00.00    01:56:42  2436128    252   0.0  0.0 /usr/sbin/cron
89302 Ss     0:00.00    01:56:42  2435544    664   0.0  0.0 /bin/sh
89303 R      0:00.00    01:56:42  2435544    632   0.0  0.0 /bin/sh
89308 Ss     0:00.11       00:02  2448692   1968   0.2  0.0 /usr/libexec/airportd
89311 R      0:00.00       00:00  2434868    416   0.0  0.0 ps
48062 Ss     0:00.29 03-05:16:57  2436216    788   0.0  0.0 login
48064 S+     0:00.33 03-05:16:51  2435548    960   0.0  0.0 -bash
85796 Ss+    0:00.01    21:57:02  2435548    532   0.0  0.0 /bin/bash
