  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:13.45 11:38:07  2456844    784   0.0  0.0 /sbin/launchd
   16 Ss     0:04.38 11:38:00  2448736   1076   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:13.65 11:38:00  2453372   4052   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:04.68 11:38:00  2444624    464   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.32 11:38:00  2446968    896   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:03.34 11:38:00  2474796   1888   0.0  0.0 /usr/libexec/configd
   21 Ss     0:02.61 11:38:00  2457256    680   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.83 11:37:59  2446820   1080   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.64 11:37:59  2462556   3032   0.0  0.1 /usr/sbin/blued
   24 Ss     0:03.89 11:37:50  2459440   1568   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     1:42.95 11:37:50  2488704   6940   0.0  0.2 /System/Library/CoreServices/coreservicesd
   32 Ss     0:00.46 11:37:50  2461400   2844   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:01.91 11:37:44  2435292    728   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:01.40 11:37:44  2458752   1496   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.22 11:37:44  2446404   1048   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.17 11:37:44  2436128    504   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.17 11:37:44  2460916    928   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.14 11:37:44  2446848    480   0.0  0.0 /sbin/SystemStarter
   59 Ss     8:31.35 11:37:44  3295768 102908   0.0  2.5 Metadata.framework/Support/mds
   60 Ss     5:04.18 11:37:44  2809208  12140   4.9  0.3 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.29 11:37:44  2445904    560   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     2:01.62 11:37:44  2447776    964   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:04.95 11:37:44  2453200   1956   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.90 11:37:44  2434864    412   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.13 11:37:44  2437616    512   0.0  0.0 autofsd
   75 UNs   32:40.29 11:37:44  3299644 571340   0.4 13.6 /usr/bin/java
   94 Ss     0:00.51 11:37:41  2436420    808   0.0  0.0 /usr/sbin/nmbd
  102 Ss     9:33.63 11:37:41  3188660  69244   0.2  1.7 CoreGraphics.framework/Resources/WindowServer
  130 Ss     0:00.01 11:37:34  2438180    504   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:03.62 11:37:31  2454580   3664   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:02.43 11:37:08  2456368    768   0.0  0.0 /sbin/launchd
  153 S      0:09.47 11:37:07  2803096  10128   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:05.54 11:37:07  2813840  12652   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 R      4:20.72 11:37:07  2876280  37032   0.0  0.9 Finder.app/Contents/MacOS/Finder
  157 S      0:00.01 11:37:07  2436092    384   0.0  0.0 /usr/sbin/pboard
  161 S      0:04.95 11:37:06  2494556   2948   0.0  0.1 ATS.framework/Support/fontd
  167 S      0:00.73 11:37:02  2725364   4228   0.0  0.1 /usr/libexec/UserEventAgent
  174 S      0:00.25 11:37:02  2750376   3948   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  175 S      0:01.61 11:37:02   393016   3368   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  177 S      0:00.01 11:37:02  2435544    428   0.0  0.0 bash
  178 S      0:00.38 11:37:02   384112   1724   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  196 S      0:00.38 11:36:52 11151004   5336   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  197 S      0:05.49 11:36:52  3827972  11092   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  198 S      0:03.62 11:36:52   460212   6476   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  199 SN     2:08.45 11:36:52   554976   6304   0.3  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  201 S      1:21.22 11:36:52  2767096  11764   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  202 S      0:00.79 11:36:52  2764188   6920   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  204 S      0:53.41 11:36:52   449444  14392   0.0  0.3 Dropbox.app/Contents/MacOS/Dropbox
  211 Ss     0:00.30 11:36:33  2450676   1484   0.0  0.0 /usr/sbin/smbd
  217 S      0:01.63 11:36:21  2463424    912   0.0  0.0 CoreMIDI.framework/MIDIServer
  221 S      0:00.00 11:36:10  2439208    160   0.0  0.0 /usr/sbin/smbd
  310 S      0:02.13 11:34:42  2467632   4908   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  317 S      0:01.09 11:34:39   596796    500   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  320 S      0:06.02 11:34:38   604988   4316   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  321 S      0:03.82 11:34:38   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  359 Ss     0:51.63 11:33:36   490360  18584   0.0  0.4 Quicksilver.app/Contents/MacOS/Quicksilver
  373 S      0:00.53 11:33:13  2748032   4812   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  454 S     18:23.76 11:32:30  3645860 190740   2.8  4.5 Earlybird.app/Contents/MacOS/thunderbird
 2636 S      0:00.15 10:05:00  2458676   1368   0.0  0.0 /usr/bin/ssh-agent
 2788 S      0:06.44 09:59:40  2472328  19476   0.0  0.5 ruby
 5649 S    183:07.05 07:12:44  4910832 1342036  21.2 32.0 Firefox.app/Contents/MacOS/firefox
 5663 S     15:03.49 07:11:59  3145828  89324   0.5  2.1 plugin-container.app/Contents/MacOS/plugin-container
 5666 S      0:00.16 07:11:58  2727788   4156   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 5671 S      0:00.61 07:11:41   449028  13976   0.0  0.3 plugin-container.app/Contents/MacOS/plugin-container
 5675 S      0:12.55 07:11:33   418588  12084   0.0  0.3 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
10475 SNs    0:55.67 05:43:14  2544076  55860   0.0  1.3 Metadata.framework/Versions/A/Support/mdworker
10477 SNs    0:00.98 05:43:05  2466400   4216   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
15076 S      2:34.49 01:12:44   510184  63108   0.3  1.5 Aquamacs.app/Contents/MacOS/Aquamacs
17249 Ss     0:00.01    00:24  2436388   1476   0.0  0.0 master
17250 S      0:00.00    00:24  2435204   1440   0.0  0.0 pickup
17251 S      0:00.00    00:24  2435276   1484   0.0  0.0 qmgr
17254 S      0:00.00    00:01  2436128    248   0.0  0.0 /usr/sbin/cron
17255 Ss     0:00.00    00:01  2435544    664   0.0  0.0 /bin/sh
17256 S      0:00.00    00:01  2435544    660   0.0  0.0 /bin/sh
17261 R      0:00.00    00:00  2435128    428   0.0  0.0 ps
17262 S      0:00.00    00:00  2434868    396   0.0  0.0 sed
15832 Ss+    0:00.02 01:08:46  2435548    932   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 199.4 F
CPU Core 2: 194 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 183.2 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 141.8 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 143.6 F
SMC MAIN LOGIC BOARD: 114.8 F
SMC NORTHBRIDGE POS 1: 149 F
