  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     6:32.99 05-00:51:44  2446608    704   0.0  0.0 /sbin/launchd
   16 Ss     0:09.25 05-00:51:38  2448736   1796   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:26.05 05-00:51:38  2452848   3076   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:17.44 05-00:51:38  2444624    508   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:02.14 05-00:51:37  2446968    864   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:37.83 05-00:51:37  2474800   1640   0.0  0.0 /usr/libexec/configd
   21 Ss     0:22.17 05-00:51:37  2457256    564   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:07.33 05-00:51:37  2462556   1596   0.0  0.0 /usr/sbin/blued
   23 Ss     0:11.07 05-00:51:37  2446820   1444   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:24.29 05-00:51:34  2459440   1600   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:18.27 05-00:51:34  2461964   2280   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:12.27 05-00:51:30  2435292    608   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:08.92 05-00:51:30  2458752   1332   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.62 05-00:51:30  2446404    836   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:01.10 05-00:51:30  2436128    448   0.0  0.0 /usr/sbin/cron
   52 Ss     0:01.09 05-00:51:30  2459892    960   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.98 05-00:51:30  2446848    380   0.0  0.0 /sbin/SystemStarter
   58 Ss    24:58.06 05-00:51:30  3178036  30852   0.0  0.7 Metadata.framework/Support/mds
   59 Ss    47:47.91 05-00:51:30  2853688   5684   0.0  0.1 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:02.00 05-00:51:30  2437712    460   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    20:35.64 05-00:51:30  2447776    872   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:51.56 05-00:51:30  2454248   1560   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     1:26.81 05-00:51:30  2434864    324   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:01.03 05-00:51:30  2446832    400   0.0  0.0 autofsd
   74 Ss     0:02.59 05-00:51:30  2444580    924   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs   96:13.72 05-00:51:30  3303176 131404   0.0  3.1 /usr/bin/java
   76 Ss     2:53.94 05-00:51:30  2524456   7564   0.0  0.2 /System/Library/CoreServices/coreservicesd
   93 Ss     0:03.17 05-00:51:23  2436420    736   0.0  0.0 /usr/sbin/nmbd
  126 Ss   118:35.77 05-00:51:15  7507420  95860   0.0  2.3 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.43 05-00:51:11  2438260    380   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:06.33 05-00:51:10  2456836   2952   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:10.08 05-00:50:59  2456388    812   0.0  0.0 /sbin/launchd
  169 S      2:14.86 05-00:50:40  2828352  10324   0.0  0.2 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 R     15:04.57 05-00:50:40  4054276  50164   0.0  1.2 Finder.app/Contents/MacOS/Finder
  173 S      0:24.89 05-00:50:38  2495964   2960   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.02 05-00:50:38  2436092    296   0.0  0.0 /usr/sbin/pboard
  178 S      0:06.04 05-00:50:34  2739560   3520   0.0  0.1 /usr/libexec/UserEventAgent
  185 S      0:01.65 05-00:50:34  2750376   2028   0.0  0.0 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  186 S      0:07.53 05-00:50:34   393144   3068   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 05-00:50:34  2435544    116   0.0  0.0 bash
  189 S      0:05.79 05-00:50:34   391280   1840   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:13.12 05-00:50:27  2466496   3312   0.0  0.1 CoreMIDI.framework/MIDIServer
  209 S      0:02.57 05-00:50:26 11151176   3436   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:40.11 05-00:50:26  2768816   6176   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  215 S      0:06.71 05-00:50:26  2780016   3080   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:01.67 05-00:50:26  2749364   2008   0.0  0.0 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      4:34.02 05-00:50:26   515152  22684   0.0  0.5 Butler.app/Contents/MacOS/Butler
  219 S      7:42.83 05-00:50:26   506120  49012   0.0  1.2 Dropbox.app/Contents/MacOS/Dropbox
  263 S      0:12.60 05-00:49:21   596796    204   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  264 S      1:18.41 05-00:49:21   604988   3996   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  265 S      0:47.51 05-00:49:21   596796     92   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2968 S      0:02.83 05-00:48:24  2744060   3016   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:02.16 05-00:44:17  2450676   1304   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.02 05-00:44:16  2439208    152   0.0  0.0 /usr/sbin/smbd
 6625 S      0:01.24 04-23:21:13  2725736    996   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6997 S    106:04.45 04-23:02:04   663456  74916   0.3  1.8 Aquamacs.app/Contents/MacOS/./Aquamacs
 7075 S      0:21.05 04-23:00:29  2467632   2972   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
22476 Ss     0:03.24 03-19:59:46  2477940    976   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:13.33 03-19:59:44  2447220    848   0.0  0.0 DiskImages.framework/Resources/hdiejectd
31186 S      0:47.06 03-06:44:37  2854460   8604   0.0  0.2 Dock.app/Contents/MacOS/Dock
38012 S     34:50.35 03-00:19:48  1525136 194356   0.6  4.6 Google Chrome.app/Contents/MacOS/Google Chrome
38053 Z      0:00.00 03-00:18:58        0      0   0.0  0.0 (Google Chrome He)
38056 S      1:17.78 03-00:18:57  1135780  68020   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38059 S      0:25.94 03-00:18:56  1051412  14672   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38063 S      0:13.31 03-00:18:53  1015396  10928   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38069 S      0:19.84 03-00:18:50  1050868  11868   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38072 S      0:12.70 03-00:18:48  1014360  10236   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38074 S      0:15.64 03-00:18:48  1014380  10828   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38077 S      0:39.73 03-00:18:46  1080520  30952   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38082 S      2:15.38 03-00:18:43  1056584  13112   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38088 S      0:27.11 03-00:18:39  1017068  12628   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38094 S      1:26.74 03-00:18:33  1037120  31400   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38134 S      0:17.14 03-00:17:03  1052132  13244   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38173 S      0:12.86 03-00:16:10  1062076  11616   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38177 S      0:25.01 03-00:16:05  1050028  12436   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38192 S      2:28.71 03-00:15:59  1077832  16608   0.1  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38331 S      5:15.91 03-00:08:38  1132544  48932   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38840 Ss     0:07.09 02-23:30:39  2473024   1192   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
38877 S     43:42.78 02-23:29:42   499600  27236   0.4  0.6 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
39071 Z      0:00.00 02-23:11:16        0      0   0.0  0.0 (Google Chrome He)
47767 S      0:00.49 02-06:55:12  2456672   1016   0.0  0.0 /usr/bin/ssh-agent
51316 Z      0:00.00 02-03:09:24        0      0   0.0  0.0 (Google Chrome He)
57816 Z      0:00.00 01-18:47:01        0      0   0.0  0.0 (Google Chrome He)
57915 Z      0:00.00 01-18:40:14        0      0   0.0  0.0 (smbclient)
58168 Z      0:00.00 01-18:16:12        0      0   0.0  0.0 (Google Chrome He)
58528 Z      0:00.00 01-17:44:56        0      0   0.0  0.0 (Google Chrome He)
64334 S     13:37.89 01-01:13:48 12401952  23324   1.3  0.6 System Preferences.app/Contents/MacOS/System Preferences
65525 S      0:01.57    23:36:24   611480    872   0.0  0.0 adb
66052 S     32:18.76    23:01:24  1418532  74104   0.7  1.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
66053 S      0:00.32    23:01:21  2728972   2584   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
66092 S      1:04.15    22:59:27  1102784  44656   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
71470 S      0:00.00    16:18:00  2436128    160   0.0  0.0 /usr/sbin/cron
71471 Z      0:00.00    16:18:00        0      0   0.0  0.0 (sh)
71572 S      0:00.01    08:00:15  2436440    720   0.0  0.0 /usr/sbin/sendmail
71575 S      0:00.01    08:00:14  2436408    716   0.0  0.0 /usr/sbin/postdrop
71811 S      0:56.11    06:01:29  2759664   8636   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
72020 SNs    1:30.03    05:54:32  2499020  20004   0.0  0.5 Metadata.framework/Versions/A/Support/mdworker
72021 SNs    0:00.93    05:54:20  2466576   5600   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
72112 S      0:07.39    05:49:07  2435920    336   0.0  0.0 rsync
72114 S      0:00.65    05:49:07  2440456    984   0.0  0.0 ssh
72122 S      0:00.00    05:48:00  2436128    140   0.0  0.0 /usr/sbin/cron
72123 Z      0:00.00    05:48:00        0      0   0.0  0.0 (sh)
72317 S      0:07.57    05:38:50  2435920    336   0.0  0.0 rsync
72319 S      0:00.59    05:38:50  2440488    984   0.0  0.0 ssh
72566 S      0:00.00    05:18:00  2436128    140   0.0  0.0 /usr/sbin/cron
72567 Z      0:00.00    05:18:00        0      0   0.0  0.0 (sh)
72804 S      0:06.78    05:07:49  2435920    336   0.0  0.0 rsync
72806 S      0:00.53    05:07:49  2436872    984   0.0  0.0 ssh
72946 S     47:22.49    04:56:42  4937828 1088836  17.8 26.0 Aurora.app/Contents/MacOS/firefox
72992 Z      0:00.00    04:53:50        0      0   0.0  0.0 (plugin-container)
73053 S      0:00.00    04:48:00  2436128    140   0.0  0.0 /usr/sbin/cron
73054 Z      0:00.00    04:48:00        0      0   0.0  0.0 (sh)
73226 S      0:06.58    04:38:47  2435920    380   0.0  0.0 rsync
73228 S      0:00.58    04:38:47  2440392   1044   0.0  0.0 ssh
73475 S      0:00.00    04:18:00  2436128    140   0.0  0.0 /usr/sbin/cron
73476 Z      0:00.00    04:17:59        0      0   0.0  0.0 (sh)
73715 S      0:06.48    04:08:49  2435920    380   0.0  0.0 rsync
73717 S      0:00.52    04:08:49  2440392   1044   0.0  0.0 ssh
73960 S      0:00.00    03:48:00  2436128    156   0.0  0.0 /usr/sbin/cron
73961 Z      0:00.00    03:48:00        0      0   0.0  0.0 (sh)
74717 S      0:07.08    03:38:49  2435920    380   0.0  0.0 rsync
74719 S      0:00.50    03:38:49  2440392   1300   0.0  0.0 ssh
75551 S      0:00.00    03:18:00  2436128    156   0.0  0.0 /usr/sbin/cron
75552 Z      0:00.00    03:18:00        0      0   0.0  0.0 (sh)
75705 S      0:07.14    03:08:50  2435920    380   0.0  0.0 rsync
75707 S      0:00.52    03:08:50  2440392   1300   0.0  0.0 ssh
75891 S      0:00.00    02:48:00  2436128    156   0.0  0.0 /usr/sbin/cron
75892 Z      0:00.00    02:48:00        0      0   0.0  0.0 (sh)
76044 S      0:07.52    02:38:50  2435920    380   0.0  0.0 rsync
76046 S      0:00.51    02:38:50  2440392   1556   0.0  0.0 ssh
76104 R      8:50.68    02:32:08  3411068 171388   5.3  4.1 plugin-container.app/Contents/MacOS/plugin-container
76310 S      0:00.00    02:18:00  2436128    156   0.0  0.0 /usr/sbin/cron
76311 Z      0:00.00    02:18:00        0      0   0.0  0.0 (sh)
76591 S      0:07.14    02:08:49  2435920    380   0.0  0.0 rsync
76593 S      0:00.59    02:08:49  2440456   1556   0.0  0.0 ssh
76916 S      0:36.99    01:53:56  3997028  77516   0.0  1.8 TweetDeck.app/Contents/MacOS/TweetDeck
76975 S      0:00.00    01:48:00  2436128    172   0.0  0.0 /usr/sbin/cron
76976 Z      0:00.00    01:48:00        0      0   0.0  0.0 (sh)
77186 S      0:06.41    01:38:49  2435920    700   0.0  0.0 rsync
77188 S      0:00.58    01:38:49  2440456   4036   0.0  0.1 ssh
77425 S      0:00.00    01:18:00  2436128    180   0.0  0.0 /usr/sbin/cron
77426 Z      0:00.00    01:18:00        0      0   0.0  0.0 (sh)
77647 S      0:07.26    01:08:49  2435920   1280   0.0  0.0 rsync
77649 S      0:00.61    01:08:49  2440424   6192   0.0  0.1 ssh
77931 S      0:00.00       48:00  2436128    252   0.0  0.0 /usr/sbin/cron
77932 Z      0:00.00       48:00        0      0   0.0  0.0 (sh)
78080 S      1:54.27       41:09  1457416 256540   3.3  6.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
78123 S      0:06.66       38:50  2435920   1280   0.0  0.0 rsync
78125 S      0:00.58       38:50  2440488   6256   0.0  0.1 ssh
78144 S      0:02.11       37:00  1044244  44256   0.0  1.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
78344 S      0:00.00       18:00  2436128    252   0.0  0.0 /usr/sbin/cron
78345 Ss     0:00.06       18:00  2435544    744   0.0  0.0 /bin/sh
78454 S      0:00.15       13:08   978304   9580   0.0  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
78455 S      0:00.81       13:07   410252   8316   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
78517 S      0:08.36       08:50  2435920   1280   0.0  0.0 rsync
78519 S      0:00.65       08:50  2440488   6248   0.0  0.1 ssh
78572 Ss     0:00.02       03:56  2435192   1264   0.0  0.0 /usr/sbin/ocspd
78598 Ss     0:00.01       00:43  2436388   1476   0.0  0.0 master
78599 S      0:00.00       00:43  2435204   1440   0.0  0.0 pickup
78600 S      0:00.00       00:43  2435276   1484   0.0  0.0 qmgr
78601 S      0:00.00       00:20  2426644    312   0.0  0.0 sleep
78602 S      0:00.00       00:00  2436128    252   0.0  0.0 /usr/sbin/cron
78603 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
78604 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
78609 RN     0:00.00       00:00  2435128    488   0.0  0.0 ps
78610 SN     0:00.00       00:00  2434868    396   0.0  0.0 sed
67255 Ss+    0:00.14    21:50:43  2435548    376   0.0  0.0 /bin/bash
75310 S      0:00.06    03:34:59  2460812    588   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
69065 Ss+    0:00.03    19:34:35  2435548    176   0.0  0.0 /bin/bash
48683 Ss+    0:00.04 02-06:04:53  2435548    384   0.0  0.0 /bin/bash
73864 Ss+    0:00.12    03:55:41  2435548    832   0.0  0.0 /bin/bash
76115 Ss+    0:00.13    02:31:10  2435548    396   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 177.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 82.4 F
SMC BATTERY POSITION 4: 93.2 F
SMC CPU A DIODE: 170.6 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 136.4 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 131 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 140 F
