  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     3:00.15 02-11:11:56  2456848    808   0.0  0.0 /sbin/launchd
   16 Ss     0:04.69 02-11:11:46  2448736   1748   0.0  0.0 /usr/libexec/kextd
   17 Ss     1:02.90 02-11:11:46  2452848   3456   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:14.27 02-11:11:46  2444624    480   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.91 02-11:11:46  2446968    864   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:12.37 02-11:11:46  2474800   2404   0.0  0.1 /usr/libexec/configd
   21 Ss     0:07.91 02-11:11:46  2457256    892   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:03.55 02-11:11:45  2446820   1168   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:02.32 02-11:11:45  2462556   3160   0.0  0.1 /usr/sbin/blued
   24 Ss     0:14.42 02-11:11:35  2459440   1752   0.0  0.0 /usr/sbin/mDNSResponder
   32 Ss     0:05.58 02-11:11:35  2459504   1980   0.0  0.0 /usr/sbin/securityd
   44 Ss     3:26.45 02-11:11:31  2491308  11780   0.0  0.3 /System/Library/CoreServices/coreservicesd
   47 Ss     0:06.04 02-11:11:31  2435292    744   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:05.27 02-11:11:31  2461120   1772   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:01.88 02-11:11:31  2436424   1004   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.77 02-11:11:31  2446404   1032   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:01.09 02-11:11:31  2436128    496   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.50 02-11:11:31  2460916    912   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.45 02-11:11:31  2446848    468   0.0  0.0 /sbin/SystemStarter
   60 Ss    27:33.40 02-11:11:31  3286720 128672   0.2  3.1 Metadata.framework/Support/mds
   61 Ss    21:27.58 02-11:11:31  2818700   9520   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.93 02-11:11:31  2437712    552   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     9:18.17 02-11:11:31  2448300    960   1.9  0.0 /usr/libexec/hidd
   65 Ss     0:17.96 02-11:11:31  2453724   1672   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:08.54 02-11:11:31  2434864    392   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.47 02-11:11:31  2445808    544   0.0  0.0 autofsd
   76 SNs   81:15.14 02-11:11:31  3294612 262740   8.9  6.3 /usr/bin/java
  108 Ss    29:14.95 02-11:11:30  3257036 116352   2.0  2.8 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.08 02-11:11:24  2438228    484   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss   104:34.92 02-11:11:22  2455640   4392   6.0  0.1 /usr/sbin/coreaudiod
 2051 Ss     0:07.55 02-09:40:48  2456384    816   0.0  0.0 /sbin/launchd
 2055 S      0:28.57 02-09:40:47  2805380   9928   0.0  0.2 Dock.app/Contents/MacOS/Dock
 2056 S      0:18.46 02-09:40:47  2773764  10492   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
 2057 S      4:21.09 02-09:40:47  2876196  29756   0.0  0.7 Finder.app/Contents/MacOS/Finder
 2059 S      0:10.45 02-09:40:46  2495620   3320   0.0  0.1 ATS.framework/Support/fontd
 2061 S      0:00.01 02-09:40:45  2436120    364   0.0  0.0 /usr/sbin/pboard
 2066 S      0:02.34 02-09:40:41  2725492   3440   0.0  0.1 /usr/libexec/UserEventAgent
 2073 S      0:00.72 02-09:40:41  2750376   3144   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
 2074 S      0:03.26 02-09:40:41   393016   3028   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
 2076 S      0:00.01 02-09:40:41  2435544    172   0.0  0.0 bash
 2077 S      0:02.68 02-09:40:41   387184   2140   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
 2091 S     19:39.49 02-09:40:36  3961996 261656   0.6  6.2 Earlybird.app/Contents/MacOS/thunderbird
 2096 S      0:01.12 02-09:40:33 11151048   5040   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
 2097 S      0:28.01 02-09:40:33  3834932  12676   0.0  0.3 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
 2099 SN     4:32.80 02-09:40:33   555012   5704   0.3  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
 2100 S      2:28.18 02-09:40:33   494040  20084   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
 2102 S      0:02.07 02-09:40:33  2762864   5872   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
 2103 R      2:15.55 02-09:40:33   449392  27100   0.1  0.6 Dropbox.app/Contents/MacOS/Dropbox
 2110 S      0:05.98 02-09:40:26  2463424   2560   0.0  0.1 CoreMIDI.framework/MIDIServer
 2318 S      0:03.73 02-09:39:14   596796    236   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2319 S      0:20.34 02-09:39:14   604988   3828   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2320 S      0:12.84 02-09:39:14   596796    100   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 4916 S      0:01.13 02-09:38:13  2754900   4960   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5011 S      0:15.83 02-09:35:52  2467632   4412   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 5583 S     11:53.54 02-09:10:59  1371380  81820   0.2  2.0 Google Chrome.app/Contents/MacOS/Google Chrome
 5588 S     30:32.10 02-09:10:51  1346016 159048   0.9  3.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5590 S      0:08.47 02-09:10:49  1016160  13816   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5591 S      0:14.67 02-09:10:49  1029664  28624   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5592 S      0:21.36 02-09:10:49  1066732  16256   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5593 S      0:04.46 02-09:10:49  1008572  11456   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5594 S      2:29.78 02-09:10:49  1108856  54824   0.0  1.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5595 S      0:31.57 02-09:10:49  1065440  24244   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 5606 S      5:52.25 02-09:10:34   995388   4996   0.4  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 5608 Z      0:00.00 02-09:10:30        0      0   0.0  0.0 (Google Chrome He)
11299 S      0:00.42 02-02:32:35  2457652   1036   0.0  0.0 /usr/bin/ssh-agent
12047 Ss     0:00.87 02-02:16:22  2450676   1540   0.0  0.0 /usr/sbin/smbd
12048 S      0:00.01 02-02:16:21  2439208    296   0.0  0.0 /usr/sbin/smbd
12478 S      0:00.65 02-01:55:54  2727820   2464   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
17698 R    125:07.06 01-22:22:10  1874200 116460   0.5  2.8 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
18185 S      0:56.00 01-21:57:26  1092684  28824   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
27693 S      0:06.36 01-08:06:27   459620   5752   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
30285 S     16:26.61 01-06:04:39   547160  51876   1.1  1.2 Aquamacs.app/Contents/MacOS/./Aquamacs
36603 R     73:27.81 01-00:44:24   736920 116868   6.2  2.8 Seesmic Desktop 2.app/Contents/MacOS/Silverlight
56129 S      0:57.99    03:49:01  2757332   9188   0.3  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
56156 S      0:07.40    03:48:28  1034920  22380   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
61017 SNs    0:39.55    02:05:23  2512224  41572   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
61018 SNs    0:00.41    02:05:21  2466400   4216   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
61384 S      0:30.94    01:47:35   661756  86352   0.0  2.1 Opera.app/Contents/MacOS/Opera
63135 R      9:19.05       26:34  4329060 878724  10.2 21.0 Firefox.app/Contents/MacOS/firefox
63153 S      0:16.47       25:49  2912056  41648   0.0  1.0 plugin-container.app/Contents/MacOS/plugin-container
63156 S      0:00.25       25:41   446996  16896   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
63157 R      0:01.08       25:40   410380   8780   0.0  0.2 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
63665 Ss     0:00.01       03:37  2444944   1340   0.0  0.0 /usr/sbin/ocspd
63708 Ss     0:00.01       00:58  2436388   1476   0.0  0.0 master
63709 S      0:00.01       00:58  2435204   1440   0.0  0.0 pickup
63710 S      0:00.01       00:58  2435276   1484   0.0  0.0 qmgr
63727 S      0:00.00       00:00  2436128    248   0.0  0.0 /usr/sbin/cron
63728 Ss     0:00.00       00:00  2435544    668   0.0  0.0 /bin/sh
63730 SN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
63736 RN     0:00.00       00:00  2435128    440   0.0  0.0 ps
63737 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
30426 Ss+    0:00.01 01-06:03:48  2435548    172   0.0  0.0 /bin/bash
56755 Ss+    0:00.02    03:17:27  2435548    540   0.0  0.0 /bin/bash
56761 Ss+    0:00.01    03:17:26  2435548    540   0.0  0.0 /bin/bash
61888 Ss+    0:00.01    01:22:40  2435548    576   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 206.6 F
CPU Core 2: 192.2 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 89.6 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 168.8 F
SMC CPU A PROXIMITY: 145.4 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 132.8 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 122 F
SMC NORTHBRIDGE POS 1: 145.4 F
