  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     2:48.42 01-12:44:13  2456844    776   0.0  0.0 /sbin/launchd
   16 Ss     0:07.77 01-12:44:06  2448736   1908   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:27.95 01-12:44:06  2452848   4020   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:11.17 01-12:44:06  2444624    520   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.65 01-12:44:06  2446968    860   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:14.06 01-12:44:06  2474800   2424   0.0  0.1 /usr/libexec/configd
   21 Ss     0:03.24 01-12:44:06  2457256    624   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:05.69 01-12:44:05  2446820   1520   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.50 01-12:44:05  2462556   2672   0.0  0.1 /usr/sbin/blued
   24 Ss     0:07.13 01-12:43:56  2459440   1780   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss    26:56.31 01-12:43:56  2490996   7620   1.6  0.2 /System/Library/CoreServices/coreservicesd
   29 Ss     0:03.89 01-12:43:56  2462488   2524   0.0  0.1 /usr/sbin/securityd
   47 Ss     0:04.68 01-12:43:50  2435292    780   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:03.35 01-12:43:50  2460300   1612   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.54 01-12:43:50  2446928   1092   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.68 01-12:43:50  2436128    552   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.39 01-12:43:50  2461440    968   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.32 01-12:43:50  2447372    496   0.0  0.0 /sbin/SystemStarter
   59 Ss    15:23.65 01-12:43:50  3177872  74964   0.6  1.8 Metadata.framework/Support/mds
   60 Ss    20:05.42 01-12:43:50  2844676   9696   3.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.70 01-12:43:50  2439260    636   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     7:23.39 01-12:43:50  2448300    972   0.0  0.0 /usr/libexec/hidd
   64 Rs     0:21.15 01-12:43:50  2454780   2104   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:05.50 01-12:43:50  2434864    392   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.37 01-12:43:50  2447356    568   0.0  0.0 autofsd
   75 SNs   61:35.49 01-12:43:50  3298432 239736   0.2  5.7 /usr/bin/java
   81 Ss    30:41.80 01-12:43:48  3208976  72412   0.1  1.7 CoreGraphics.framework/Resources/WindowServer
   91 Ss     0:01.21 01-12:43:48  2436420   1052   0.0  0.0 /usr/sbin/nmbd
  104 Ss     0:00.04 01-12:43:41  2438212    444   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  116 Ss     0:01.75 01-12:43:40  2454640   3228   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:06.33 01-12:43:29  2456388   1060   0.0  0.0 /sbin/launchd
  153 S      0:26.95 01-12:43:28  2825500   9044   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:15.65 01-12:43:28  2775808  12052   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 R    194:02.88 01-12:43:28  2850924  35476  97.3  0.8 Finder.app/Contents/MacOS/Finder
  159 S      0:00.02 01-12:43:27  2436092    372   0.0  0.0 /usr/sbin/pboard
  160 S      0:19.29 01-12:43:27  2495408   1820   0.0  0.0 ATS.framework/Support/fontd
  165 S      0:01.49 01-12:43:23  2726388   3216   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.58 01-12:43:23  2750376   2992   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:03.17 01-12:43:23   393016   2844   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  175 S      0:00.01 01-12:43:23  2435544    176   0.0  0.0 bash
  176 S      0:01.43 01-12:43:23   384112   2316   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  192 S      0:00.92 01-12:43:15 11151040   5040   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  193 S      0:11.48 01-12:43:15  2764580   7748   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  194 S      0:09.09 01-12:43:15   460208   7324   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  195 SN     5:02.14 01-12:43:15   588440   7484   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  196 S      2:57.63 01-12:43:15   569848  20212   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  198 S      0:01.61 01-12:43:15  2772280   4768   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  201 S      3:46.15 01-12:43:15   450172  27200   0.0  0.6 Dropbox.app/Contents/MacOS/Dropbox
  218 S      0:04.80 01-12:42:45  2464448   2400   0.0  0.1 CoreMIDI.framework/MIDIServer
  325 S      0:05.43 01-12:40:47   596796    248   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  326 S      0:40.12 01-12:40:47   604988   4288   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  327 S      0:24.61 01-12:40:47   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  378 S      0:00.96 01-12:39:01  2744060   3892   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 1569 S      0:07.12 01-11:53:49  2467632   6656   0.0  0.2 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
 2275 S     13:37.08 01-11:16:00  1311396  68176   0.4  1.6 Google Chrome.app/Contents/MacOS/Google Chrome
 2282 S     59:05.42 01-11:15:55  1393512 305544   3.3  7.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2285 S      0:06.26 01-11:15:54  1012592  14000   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2286 S      0:12.80 01-11:15:53  1026092  25416   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2287 S      0:06.25 01-11:15:53  1043060  12304   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2288 S      0:13.52 01-11:15:53  1009380  13040   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2289 S      0:03.76 01-11:15:53  1008860  10860   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2290 S      0:21.37 01-11:15:53  1054380  16116   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2291 S      0:06.01 01-11:15:53  1008860  11480   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2292 S      0:03.87 01-11:15:53  1008856  10944   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2293 S      8:12.85 01-11:15:53  1063472  28524   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2294 S      0:19.95 01-11:15:53  1047484  13772   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2296 S      0:20.42 01-11:15:49  1109552  89716   0.0  2.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 2304 S      4:04.73 01-11:15:39   992348   6356   0.1  0.2 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 2868 S      0:28.35 01-10:46:18   612520    900   0.0  0.0 adb
10733 S     53:52.84 01-06:56:01  1460004 147832   0.5  3.5 RockMelt.app/Contents/MacOS/RockMelt
10747 S      0:23.82 01-06:55:45  1048424  20088   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10751 S      5:12.52 01-06:55:42  1118608  47664   0.0  1.1 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10752 S      0:38.69 01-06:55:42  1042864  20880   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10753 S      0:17.69 01-06:55:42  1046456  19912   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10754 S      1:18.69 01-06:55:42  1055232  39708   0.0  0.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10755 S      1:31.65 01-06:55:42  1092548  36144   0.0  0.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10756 S      4:11.32 01-06:55:42  1104620  39364   0.0  0.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10757 S      0:09.65 01-06:55:42  1082488  21680   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10758 S      1:53.46 01-06:55:42  1083532  22532   0.1  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10759 S      0:06.38 01-06:55:42  1046736  19152   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10760 S      0:10.38 01-06:55:42  1091280  24268   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10761 S      0:27.48 01-06:55:42  1081940  22272   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10762 S      0:19.63 01-06:55:42  1081780  21392   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10764 S      0:20.97 01-06:55:42  1048364  21736   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
10803 Z      0:00.00 01-06:55:17        0      0   0.0  0.0 (RockMelt Helper )
10811 S      2:09.01 01-06:55:03  1029568  19372   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11080 S      0:16.99 01-06:40:41  1080836  21048   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11132 S      0:17.21 01-06:38:32  1046360  20420   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
11447 S      0:45.08 01-06:25:06  1089472  28328   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13615 S      0:14.02    21:39:13  1086484  24708   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13758 S      0:05.84    21:34:52  1046604  19192   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13939 S      0:18.83    21:27:18  1046128  20556   0.0  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
13982 S      0:18.82    21:25:41  1046140  21808   0.5  0.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14012 S      0:29.58    21:24:51  1083148  27760   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14052 S      0:20.81    21:23:17  1118872  29892   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14157 S      0:25.69    21:18:36  1090160  25416   0.0  0.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14535 Z      0:00.00    21:01:09        0      0   0.0  0.0 (RockMelt Helper )
14609 Z      0:00.00    20:58:33        0      0   0.0  0.0 (RockMelt Helper )
14639 S      0:34.41    20:57:06  1120760  76644   0.0  1.8 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14641 S      0:00.77    20:57:04   999320   5752   0.0  0.1 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
14903 S      0:01.96    20:43:36  2787364  10428   0.0  0.2 Preview.app/Contents/MacOS/Preview
15765 S      5:41.24    20:01:37  3827940 251728   0.0  6.0 Earlybird.app/Contents/MacOS/thunderbird
17310 Ss     0:00.41    16:50:32  2450676   1952   0.0  0.0 /usr/sbin/smbd
17314 S      0:00.00    16:50:29  2439208    168   0.0  0.0 /usr/sbin/smbd
20804 SNs    2:30.64    16:10:44  2543984  25064   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
20805 SNs    0:02.90    16:10:42  2467100   6708   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
22984 Z      0:00.00    14:17:09        0      0   0.0  0.0 (RockMelt Helper )
23379 S     20:55.13    14:02:57   648428  56868   0.6  1.4 Aquamacs.app/Contents/MacOS/./Aquamacs
23538 S      0:00.21    13:57:42  2460984    728   0.0  0.0 InputMethodKit.framework/Resources/imklaunchagent
23800 Z      0:00.00    13:44:59        0      0   0.0  0.0 (RockMelt Helper )
24338 S      1:07.93    13:19:17  1141620  62404   0.0  1.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
24343 S      0:31.12    13:19:10  1103120  38616   0.0  0.9 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
24344 S      1:12.72    13:19:09  1168540  66676   0.0  1.6 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
24723 S      0:20.70    13:00:24  1091092  28000   0.0  0.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
25494 Z      0:00.00    11:47:19        0      0   0.0  0.0 (RockMelt Helper )
26329 R     23:09.37    11:03:26  1126336  21580   1.9  0.5 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
26330 S      0:00.23    11:03:25  2728300   3164   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
27137 S      0:00.74    10:22:32  2767680   6108   0.0  0.1 Terminal.app/Contents/MacOS/Terminal
28064 S      2:23.32    09:32:35  1281648 105484   0.0  2.5 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
28784 S      0:20.63    08:49:47  1105756  52052   0.0  1.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
28786 S      9:19.43    08:49:35  1077484  21444   0.8  0.5 RockMelt Helper EH.app/Contents/MacOS/RockMelt Helper EH
29358 S      0:19.74    08:15:57  1150580  48848   0.0  1.2 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
29722 S      0:20.99    07:54:19  2755052  10484   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
29743 S      3:03.79    07:53:45  1465064 239080   0.0  5.7 RockMelt Helper.app/Contents/MacOS/RockMelt Helper
37341 Ss     0:00.01       00:22  2436388   1476   0.0  0.0 master
37342 S      0:00.00       00:22  2435204   1440   0.0  0.0 pickup
37343 S      0:00.01       00:22  2435276   1484   0.0  0.0 qmgr
37350 S      0:00.00       00:00  2436128    252   0.1  0.0 /usr/sbin/cron
37351 Ss     0:00.00       00:00  2435544    668   0.6  0.0 /bin/sh
37352 RN     0:00.00       00:00  2435544    660   0.0  0.0 /bin/sh
37357 RN     0:00.00       00:00  2434868    448   0.0  0.0 ps
24852 Ss+    0:00.11    12:54:37  2435548    620   0.0  0.0 /bin/bash
23643 Ss+    0:00.02    13:53:02  2435548    808   0.0  0.0 /bin/bash
27139 Ss     0:00.19    10:22:30  2436216    876   0.0  0.0 login
27140 S+     0:00.04    10:22:28  2435548    628   0.0  0.0 -bash
29335 Ss     0:00.01    08:16:32  2435548    552   0.0  0.0 /bin/bash
29340 S+     0:00.43    08:16:28  2457280   4712   0.0  0.1 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
29342 S+     3:26.46    08:16:24  2483392  25544   1.0  0.6 ruby
29343 S+     0:00.98    08:16:24  2478796  14628   0.0  0.3 ruby
29344 S+     0:04.69    08:16:24  2481540  20572   0.0  0.5 ruby
29346 S      0:00.10    08:16:22  2446816    460   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 199.4 F
CPU Core 2: 204.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 95 F
SMB NORTHBRIDGE CHIP DIE: 150.8 F
SMC BATTERY: 93.2 F
SMC BATTERY POSITION 2: 93.2 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 98.6 F
SMC CPU A DIODE: 199.4 F
SMC CPU A PROXIMITY: 150.8 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 140 F
SMC GPU DIODE: 167 F
SMC LEFT PALM REST: 87.8 F
SMC MAIN HEAT SINK 3: 140 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 149 F
