  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:25.23 03-04:26:44  2456844    692   0.0  0.0 /sbin/launchd
   16 Ss     0:04.30 03-04:26:38  2448736   1844   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:53.36 03-04:26:38  2452848   3192   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:11.76 03-04:26:38  2444624    460   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.62 03-04:26:37  2446968    736   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:26.22 03-04:26:37  2474800   1952   0.0  0.0 /usr/libexec/configd
   21 Ss     0:16.57 03-04:26:37  2457256    596   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:05.77 03-04:26:37  2462556   1648   0.0  0.0 /usr/sbin/blued
   23 Ss     0:08.20 03-04:26:37  2446820   1448   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:14.50 03-04:26:34  2459440   1760   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:04.33 03-04:26:34  2462488   2420   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:08.67 03-04:26:30  2435292    624   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:06.29 03-04:26:30  2458752   1356   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.12 03-04:26:30  2446928    952   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.79 03-04:26:30  2436128    432   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.79 03-04:26:30  2459892    772   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.71 03-04:26:30  2446848    404   0.0  0.0 /sbin/SystemStarter
   58 Us    18:44.43 03-04:26:30  3562464 194676   0.0  4.6 Metadata.framework/Support/mds
   59 Ss    35:13.71 03-04:26:30  2803976   6716   4.1  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.43 03-04:26:30  2437712    484   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    13:49.63 03-04:26:30  2447776    880   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:36.93 03-04:26:30  2454248   1844   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     1:00.31 03-04:26:30  2434864    316   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.73 03-04:26:30  2446832    416   0.0  0.0 autofsd
   74 Ss     0:01.29 03-04:26:30  2444580    904   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs   71:36.66 03-04:26:30  3301636 221836   0.0  5.3 /usr/bin/java
   76 Ss     1:48.37 03-04:26:30  2490640   6968   0.0  0.2 /System/Library/CoreServices/coreservicesd
   93 Ss     0:02.11 03-04:26:23  2436420    716   0.0  0.0 /usr/sbin/nmbd
  126 Ss    97:17.54 03-04:26:15  7488356 116704   1.4  2.8 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.41 03-04:26:11  2438252    392   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:04.32 03-04:26:10  2457360   4064   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:06.98 03-04:25:59  2446156    784   0.1  0.0 /sbin/launchd
  169 S      1:27.53 03-04:25:40  2839028  13172   0.1  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S      9:55.55 03-04:25:40  2904464  16656   0.0  0.4 Finder.app/Contents/MacOS/Finder
  173 S      0:20.00 03-04:25:38  2496516   3512   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.02 03-04:25:38  2436092    308   0.0  0.0 /usr/sbin/pboard
  178 S      0:02.86 03-04:25:34  2739556   3444   0.0  0.1 /usr/libexec/UserEventAgent
  185 S      0:01.19 03-04:25:34  2750376   2256   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  186 S      0:05.54 03-04:25:34   393144   2936   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 03-04:25:34  2435544    120   0.0  0.0 bash
  189 S      0:04.00 03-04:25:34   389232   2748   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:08.98 03-04:25:27  2464448    804   0.0  0.0 CoreMIDI.framework/MIDIServer
  209 S      0:01.88 03-04:25:26 11151112   3988   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:24.03 03-04:25:26  2768872   5648   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  215 S      0:04.84 03-04:25:26  2759880   3548   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:01.21 03-04:25:26  2749364   2248   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      3:13.55 03-04:25:26   507000  18568   0.0  0.4 Butler.app/Contents/MacOS/Butler
  219 S      5:08.56 03-04:25:26   446860   9388   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  263 S      0:09.13 03-04:24:21   596796    240   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  264 S      0:58.22 03-04:24:21   604988   4288   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  265 S      0:34.78 03-04:24:21   596796     96   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2968 S      0:01.72 03-04:23:24  2744060   2636   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:01.53 03-04:19:17  2450676   1332   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.01 03-04:19:16  2439208    156   0.0  0.0 /usr/sbin/smbd
 6625 S      0:00.89 03-02:56:13  2725736    916   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6997 S     80:31.73 03-02:37:04   620836  68972   0.3  1.6 Aquamacs.app/Contents/MacOS/./Aquamacs
 7075 S      0:15.87 03-02:35:29  2467632   5496   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
22139 S     10:36.66 02-00:01:36  4263444 176560  21.3  4.2 TweetDeck.app/Contents/MacOS/TweetDeck
22476 Ss     0:02.89 01-23:34:46  2477940   1016   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:08.76 01-23:34:44  2447212    880   0.0  0.0 DiskImages.framework/Resources/hdiejectd
31186 S      0:23.99 01-10:19:37  2820688   8364   0.0  0.2 Dock.app/Contents/MacOS/Dock
38012 S     14:13.18 01-03:54:48  1433784 150288   0.4  3.6 Google Chrome.app/Contents/MacOS/Google Chrome
38053 Z      0:00.00 01-03:53:58        0      0   0.0  0.0 (Google Chrome He)
38056 S      0:06.45 01-03:53:57  1060760  15608   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38059 S      0:12.09 01-03:53:56  1050680  16412   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38063 S      0:06.69 01-03:53:53  1014656  13516   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38069 S      0:09.51 01-03:53:50  1051152  14972   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38072 S      0:06.03 01-03:53:48  1013628  12528   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38074 S      0:07.31 01-03:53:48  1013640  13240   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38077 S      0:18.61 01-03:53:46  1084356  30644   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38082 S      1:08.66 01-03:53:43  1055852  16980   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38088 S      0:12.08 01-03:53:39  1017920  15680   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38094 S      0:38.54 01-03:53:33  1032308  28896   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38097 S      9:20.60 01-03:53:30  1429456 250052   0.0  6.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38134 S      0:06.55 01-03:52:03  1049800  16628   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38173 S      0:06.40 01-03:51:10  1061800  15096   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38177 S      0:10.73 01-03:51:05  1051864  14764   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38192 S      1:10.42 01-03:50:59  1076692  20036   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38331 S      2:13.25 01-03:43:38  1116564  58528   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38840 Ss     0:06.52 01-03:05:39  2473024   1400   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
38877 S      0:06.14 01-03:04:42   459308   7276   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
39071 Z      0:00.00 01-02:46:16        0      0   0.0  0.0 (Google Chrome He)
42487 S      1:51.59    13:33:01  2757704   8360   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
46306 S      8:39.45    11:52:01  3814944 287372   0.0  6.9 Earlybird.app/Contents/MacOS/thunderbird
47767 S      0:00.18    10:30:12  2456672   1236   0.0  0.0 /usr/bin/ssh-agent
50109 SN     1:30.00    08:29:35   586272   6228   0.0  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
50368 SNs    1:40.04    08:06:33  2521052  43252   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
50372 SNs    0:01.12    08:06:27  2465552   6756   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
50461 S     58:13.29    07:59:50  4541640 956032   4.9 22.8 Aurora.app/Contents/MacOS/firefox
50976 S      0:50.78    07:13:44  1021480  34048   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51316 Z      0:00.00    06:44:24        0      0   0.0  0.0 (Google Chrome He)
53739 S     21:40.98    04:36:41  3115296 105536   7.5  2.5 plugin-container.app/Contents/MacOS/plugin-container
53868 S      0:03.94    04:24:37  2769360  15016   0.0  0.4 Terminal.app/Contents/MacOS/Terminal
53906 S      0:00.01    04:24:01  2438644    488   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
53907 S      0:00.01    04:24:01  2435544    744   0.0  0.0 /bin/sh
53973 S      0:00.01    04:23:58  2436264    668   0.0  0.0 /opt/X11/bin/xinit
53976 S      0:00.09    04:23:58  2461624   1932   0.0  0.0 /opt/X11/bin/Xquartz
53979 S      0:04.84    04:23:56  2800272  21492   0.0  0.5 XQuartz.app/Contents/MacOS/X11.bin
54103 S      0:00.11    04:23:51  2716068   4412   0.0  0.1 /opt/X11/bin/quartz-wm
54181 S      0:00.34    04:20:34   474628  18268   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
54183 S      0:12.63    04:20:30   418620  12772   0.0  0.3 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
54185 S      0:00.12    04:20:28  2729496   4204   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
56575 Ss     0:00.01       00:51  2436388   1476   0.0  0.0 master
56576 S      0:00.00       00:51  2435204   1440   0.0  0.0 pickup
56577 S      0:00.00       00:51  2435276   1484   0.0  0.0 qmgr
56578 S      0:00.00       00:00  2436128    248   0.1  0.0 /usr/sbin/cron
56579 Ss     0:00.00       00:00  2435544    668   0.7  0.0 /bin/sh
56580 SN     0:00.00       00:00  2435544    660   0.3  0.0 /bin/sh
56585 RN     0:00.00       00:00  2435128    456   0.0  0.0 ps
56586 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
48099 Ss+    0:00.06    10:14:12  2435548    244   0.0  0.0 /bin/bash
48637 Ss+    0:00.01    09:42:02  2435548    212   0.0  0.0 /bin/bash
48683 Ss     0:00.03    09:39:53  2435548    212   0.0  0.0 /bin/bash
48750 S+     0:00.37    09:36:27  2457280    760   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
48753 S+    10:58.92    09:36:26  2490580  43548   0.6  1.0 ruby
48754 S+     0:02.65    09:36:26  2472828   8216   0.0  0.2 ruby
48755 S+     0:07.79    09:36:26  2482912  17516   0.0  0.4 ruby
48756 S      0:00.14    09:36:21  2461836    664   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
53870 Ss     0:00.88    04:24:30  2436216   1564   0.0  0.0 login
53871 S      0:00.04    04:24:24  2435548   1144   0.0  0.0 -bash
53900 S+     0:00.22    04:24:04  2436228   2696   0.0  0.1 ssh
54129 Ss+    0:00.02    04:22:32  2435548    904   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 181.4 F
CPU Core 2: 170.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 140 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 150.8 F
SMC CPU A PROXIMITY: 134.6 F
SMC GPU 1 CHIP: 132.8 F
SMC GPU 1 HEAT SINK: 125.6 F
SMC GPU DIODE: 156.2 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 127.4 F
SMC MAIN LOGIC BOARD: 104 F
SMC NORTHBRIDGE POS 1: 136.4 F
