  PID STAT      TIME ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:02.21   27:21  2456848   1064   0.0  0.0 /sbin/launchd
   16 Ss     0:01.07   27:13  2448736   3156   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:03.39   27:13  2452712   4604   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:00.20   27:13  2444624    632   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.11   27:13  2446968   1544   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:01.65   27:13  2474796   3064   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.19   27:13  2457256    840   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.19   27:13  2446820   1400   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.36   27:13  2462556   4852   0.0  0.1 /usr/sbin/blued
   24 Ss     0:00.36   27:01  2458416   1996   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.20   27:01  2459440   2992   0.0  0.1 /usr/sbin/securityd
   44 Ss     0:39.28   26:57  2472008  22468   0.0  0.5 /System/Library/CoreServices/coreservicesd
   47 Ss     0:00.11   26:57  2435284   1120   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:00.08   26:57  2458752   2752   0.0  0.1 /usr/sbin/cupsd
   49 Ss     0:00.04   26:57  2446404   1892   0.0  0.0 /usr/sbin/krb5kdc
   50 Ss     0:00.01   26:57  2436128    892   0.0  0.0 /usr/sbin/cron
   53 Ss     0:00.03   26:57  2460920   2164   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   54 Ss     0:00.01   26:57  2446848   1008   0.0  0.0 /sbin/SystemStarter
   59 Ss     1:01.15   26:57  2960992 102600   0.0  2.4 Metadata.framework/Support/mds
   60 Ss     0:00.56   26:57  2743148   8268   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   61 Ss     0:00.02   26:57  2445904    996   0.0  0.0 /usr/sbin/KernelEventAgent
   63 Ss     0:11.94   26:57  2447776   1536   0.0  0.0 /usr/libexec/hidd
   64 Ss     0:00.40   26:57  2453200   2040   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   66 Ss     0:00.01   26:57  2434864    788   0.0  0.0 /sbin/dynamic_pager
   72 Ss     0:00.01   26:57  2438640    940   0.0  0.0 autofsd
   75 Ss     0:00.04   26:57  2444580   1372   0.0  0.0 com.freemacsoft.appcleanerd
   76 UNs    0:31.13   26:57  3280400 150164   0.0  3.6 /usr/bin/java
   77 Ss     0:00.07   26:57  2436424   1412   0.0  0.0 /usr/sbin/nmbd
   97 Ss     0:20.48   26:55  3122852  43300   0.6  1.0 CoreGraphics.framework/Resources/WindowServer
  105 Ss     0:00.01   26:45  2438092    804   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  142 Ss     0:00.20   26:36  2452468   4292   0.0  0.1 /usr/sbin/coreaudiod
  152 Ss     0:00.13   26:11  2456364   1076   0.1  0.0 /sbin/launchd
  156 S      0:01.52   26:09  2752200  11944   0.0  0.3 Dock.app/Contents/MacOS/Dock
  157 S      0:00.93   26:09  2762704  17432   0.4  0.4 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      2:43.47   26:09  2834820  33620   0.0  0.8 Finder.app/Contents/MacOS/Finder
  162 S      0:00.00   26:07  2436092    844   0.0  0.0 /usr/sbin/pboard
  164 S      0:00.76   26:07  2494568   3980   0.0  0.1 ATS.framework/Support/fontd
  168 S      0:00.41   26:03  2725356   6564   0.0  0.2 /usr/libexec/UserEventAgent
  175 S      0:00.05   26:03  2750504   5772   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  176 S      0:00.80   26:03   393156  10688   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  178 S      0:00.01   26:03  2435544    704   0.0  0.0 bash
  179 S      0:00.09   26:03   384240   2900   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  202 S      0:00.16   25:53 11151136   6496   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  203 S      0:00.38   25:53  2768880  25300   0.0  0.6 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  204 S      0:02.37   25:53   460992  26400   0.0  0.6 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  205 SN     0:04.60   25:53   555092   7240   0.1  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  206 S      0:04.68   25:53  2756004  13696   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  207 S      0:00.11   25:53  2747812   7252   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  209 S      0:00.07   25:53  2749492   7244   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  210 S      0:03.90   25:53   440092  26816   0.0  0.6 Butler.app/Contents/MacOS/Butler
  211 S      0:07.03   25:53  1178984  83376   0.0  2.0 Google Chrome.app/Contents/MacOS/Google Chrome
  215 R      7:17.89   25:51  4278084 801972  39.7 19.1 Aurora.app/Contents/MacOS/firefox
  216 S      0:17.12   25:51   446652  47700   0.0  1.1 Dropbox.app/Contents/MacOS/Dropbox
  220 S      0:00.14   25:26  2464448   2220   0.0  0.1 CoreMIDI.framework/MIDIServer
  230 Ss     0:00.35   25:07  2461864   2968   0.0  0.1 /usr/sbin/ocspd
  237 S      0:00.52   24:59  1010944  24272   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  239 S      0:00.45   24:58  1010312  22444   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  240 S      0:00.66   24:58  1048940  28176   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  241 S      0:00.58   24:58  1013160  26864   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  242 S      0:00.46   24:58  1010508  23012   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  243 S      0:00.74   24:58  1049192  28756   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  244 S      0:01.68   24:58  1047616  27776   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  245 S      0:00.45   24:57  1010508  22648   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  246 S      0:07.19   24:57  1129652  82548   0.0  2.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  247 S      0:00.44   24:57  1010312  22244   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  248 S      0:01.97   24:57  1023412  37132   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  249 S      0:00.80   24:57  1049772  29796   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  250 S      0:00.46   24:57  1010508  22856   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  251 S      0:00.55   24:57  1012152  24720   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  252 S      0:00.66   24:57  1049212  29504   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  256 S      0:00.39   24:56   989344   9384   0.0  0.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  284 S      0:00.08   23:36   596796    392   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  285 S      0:00.46   23:36   604988   1968   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  286 S      0:00.29   23:36   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  351 S      0:00.08   22:40  2744188   6084   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  377 S      0:40.99   22:28  3257456 207116   2.1  4.9 plugin-container.app/Contents/MacOS/plugin-container
  456 Ss     0:00.11   19:46  2450676   2548   0.0  0.1 /usr/sbin/smbd
  457 S      0:00.00   19:45  2439208    340   0.0  0.0 /usr/sbin/smbd
  492 SNs    0:00.36   15:31  2467600   8428   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
  493 SNs    0:06.02   15:25  2479216  20884   0.3  0.5 Metadata.framework/Versions/A/Support/mdworker
  600 S      0:00.00   03:00  2436128    248   0.0  0.0 /usr/sbin/cron
  601 Ss     0:00.02   03:00  2435544    744   0.0  0.0 /bin/sh
  671 Ss     0:00.01   00:55  2436388   1476   0.0  0.0 master
  672 S      0:00.00   00:55  2435204   1440   0.0  0.0 pickup
  673 S      0:00.00   00:55  2435276   1484   0.0  0.0 qmgr
  678 S      0:00.00   00:19  2426644    312   0.0  0.0 sleep
  680 Ss     0:00.03   00:08  2446328   1220   0.0  0.0 /usr/libexec/airportd
  681 Ss     0:00.01   00:06  2456152    988   0.0  0.0 /usr/sbin/mDNSResponderHelper
  682 S      0:00.00   00:00  2436128    248   0.1  0.0 /usr/sbin/cron
  683 Ss     0:00.00   00:00  2435544    668   0.8  0.0 /bin/sh
  684 SN     0:00.00   00:00  2435544    660   0.2  0.0 /bin/sh
  689 RN     0:00.00   00:00  2435128    436   0.0  0.0 ps
  690 RN     0:00.00   00:00  2426676    304   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 199.4 F
CPU Core 2: 188.6 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 91.4 F
SMB NORTHBRIDGE CHIP DIE: 149 F
SMC BATTERY: 87.8 F
SMC BATTERY POSITION 2: 87.8 F
SMC BATTERY POSITION 3: 80.6 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 177.8 F
SMC CPU A PROXIMITY: 147.2 F
SMC GPU 1 CHIP: 141.8 F
SMC GPU 1 HEAT SINK: 138.2 F
SMC GPU DIODE: 165.2 F
SMC LEFT PALM REST: 84.2 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 116.6 F
SMC NORTHBRIDGE POS 1: 147.2 F
