  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     1:53.25 23:50:09  2446608    868   0.0  0.0 /sbin/launchd
   16 Ss     0:02.34 23:50:01  2448736   1588   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:16.84 23:50:01  2452848   4432   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:09.63 23:50:01  2444624    464   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.44 23:50:01  2446968    760   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:14.14 23:50:01  2474800   1896   0.0  0.0 /usr/libexec/configd
   21 Ss     0:05.64 23:50:01  2457256   1084   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:01.83 23:50:00  2446820   1188   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.05 23:50:00  2462556   2832   0.0  0.1 /usr/sbin/blued
   25 Ss     0:05.29 23:49:56  2459440   1648   0.0  0.0 /usr/sbin/mDNSResponder
   29 Ss     0:00.61 23:49:56  2459504   2048   0.0  0.0 /usr/sbin/securityd
   44 Ss     2:07.51 23:49:53  2501248   8176   0.1  0.2 /System/Library/CoreServices/coreservicesd
   47 Ss     0:05.22 23:49:52  2435292    716   0.0  0.0 /usr/sbin/ntpd
   48 Ss     0:02.33 23:49:52  2459276   1484   0.0  0.0 /usr/sbin/cupsd
   49 Ss     0:00.93 23:49:52  2436420    776   0.0  0.0 /usr/sbin/nmbd
   50 Ss     0:00.40 23:49:52  2446404    972   0.0  0.0 /usr/sbin/krb5kdc
   51 Ss     0:00.66 23:49:52  2436128    508   0.0  0.0 /usr/sbin/cron
   54 Ss     0:00.33 23:49:52  2461440    876   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   55 Ss     0:00.28 23:49:52  2446848    468   0.0  0.0 /sbin/SystemStarter
   60 Ss     5:39.26 23:49:52  3194308  61864   0.0  1.5 Metadata.framework/Support/mds
   61 Ss    17:06.70 23:49:52  2782076   9936   0.0  0.2 loginwindow.app/Contents/MacOS/loginwindow
   62 Ss     0:00.56 23:49:52  2446428    548   0.0  0.0 /usr/sbin/KernelEventAgent
   64 Ss     2:36.32 23:49:52  2448300   1004   1.7  0.0 /usr/libexec/hidd
   65 Ss     0:07.78 23:49:52  2456844   1680   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   67 Ss     0:04.63 23:49:52  2434864    432   0.0  0.0 /sbin/dynamic_pager
   73 Ss     0:00.27 23:49:52  2447356    496   0.0  0.0 autofsd
   76 SNs   47:44.77 23:49:52  3286508 179212   8.9  4.3 /usr/bin/java
  125 Ss    16:42.07 23:49:48  3185720 100228   2.8  2.4 CoreGraphics.framework/Resources/WindowServer
  132 Ss     0:00.02 23:49:42  2438180    480   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  143 Ss     0:01.10 23:49:42  2453524   3480   0.0  0.1 /usr/sbin/coreaudiod
  149 Ss     0:03.85 23:49:32  2446136    836   0.0  0.0 /sbin/launchd
  153 S      0:27.15 23:49:32  2788892   8212   0.0  0.2 Dock.app/Contents/MacOS/Dock
  154 S      0:09.40 23:49:32  2774076  13728   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  155 S      2:53.13 23:49:32  2800968  11788   0.0  0.3 Finder.app/Contents/MacOS/Finder
  159 S      0:00.01 23:49:30  2436092    376   0.0  0.0 /usr/sbin/pboard
  161 S      0:03.09 23:49:29  2494604   3024   0.0  0.1 ATS.framework/Support/fontd
  165 S      0:00.99 23:49:26  2725364   3932   0.0  0.1 /usr/libexec/UserEventAgent
  172 S      0:00.41 23:49:26  2750376   3840   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  173 S      0:01.97 23:49:26   393016   2820   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  175 S      0:00.01 23:49:26  2435544    176   0.0  0.0 bash
  176 S      0:00.97 23:49:26   384112   2188   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  191 S      0:00.64 23:49:19 11153844   6144   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  192 S      0:11.43 23:49:19  3835860   8844   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  193 S      0:07.38 23:49:19   460208   5656   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  194 SN     4:05.87 23:49:19   555016   6000   0.4  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  195 S      1:14.45 23:49:19   485464  18888   0.0  0.5 Quicksilver.app/Contents/MacOS/Quicksilver
  197 S      0:00.78 23:49:19  2764860   4512   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  198 S      1:14.65 23:49:19   447720  10408   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  217 S      0:03.41 23:48:49  2464448   1464   0.0  0.0 CoreMIDI.framework/MIDIServer
  269 S      0:01.38 23:47:27   596796    220   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  271 S      0:07.95 23:47:27   604988   3712   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  272 S      0:05.06 23:47:27   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  292 S      0:00.52 23:46:28  2744060   4424   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  316 S     28:07.18 23:45:40   510592  48624   0.6  1.2 Aquamacs.app/Contents/MacOS/./Aquamacs
  433 S      0:01.99 23:42:43  2467632   2700   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  469 S      0:00.30 23:41:50  2457652   1052   0.0  0.0 /usr/bin/ssh-agent
 2434 S      0:00.26 22:34:32  2445792    436   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
 2882 S      0:00.25 22:33:32  2446816    436   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
 3405 S     11:29.54 22:07:48  1316408  76140   0.2  1.8 Google Chrome.app/Contents/MacOS/Google Chrome
 3407 S     99:07.03 22:07:47  3797648 217532   3.8  5.2 Earlybird.app/Contents/MacOS/thunderbird
 3415 S     14:42.92 22:07:27  1298680 153760   2.5  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3418 S      0:05.32 22:07:19  1014020  12588   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3420 S      0:07.72 22:07:18  1016648  20652   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3421 S      0:07.37 22:07:18  1061352  13428   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3422 S      0:05.84 22:07:18  1009380  12584   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3423 S      0:11.20 22:07:18  1062760  13256   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3424 S      0:41.79 22:07:18  1100188  66928   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3425 S      0:05.17 22:07:18  1008860  10920   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3426 S      0:03.32 22:07:18  1046536  12024   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3431 S      0:30.97 22:07:17  1079460  30044   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3442 S      3:21.71 22:06:55   995420   5000   0.2  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
 3622 Z      0:00.00 21:57:49        0      0   0.0  0.0 (Google Chrome He)
 3650 S      6:50.12 21:56:10  1063764  37948   0.3  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
 3712 S      0:08.65 21:53:32  1047304  13132   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
16382 SNs    1:51.89 13:02:36  2493596  22492   0.2  0.5 Metadata.framework/Versions/A/Support/mdworker
16383 SNs    0:07.20 13:02:34  2467600   6288   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
20776 S      0:51.36 06:21:55  2754700   8796   0.3  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
21061 Ss     0:00.22 06:09:30  2450676   1472   0.0  0.0 /usr/sbin/smbd
21062 S      0:00.00 06:09:29  2439208    160   0.0  0.0 /usr/sbin/smbd
28014 S      5:58.33    16:26  4523076 1107448  14.5 26.4 Firefox.app/Contents/MacOS/firefox
28300 S      0:00.72    01:24  2917320  29804   0.0  0.7 plugin-container.app/Contents/MacOS/plugin-container
28302 S      0:00.03    01:24  2728292   4120   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
28317 Ss     0:00.01    01:00  2436388   1476   0.0  0.0 master
28318 S      0:00.01    01:00  2435204   1440   0.0  0.0 pickup
28319 S      0:00.01    01:00  2435276   1484   0.0  0.0 qmgr
28325 Z      0:00.00    00:01        0      0   0.0  0.0 (lssave)
28327 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
28329 Ss     0:00.00    00:00  2435544    668   0.0  0.0 /bin/sh
28331 SN     0:00.00    00:00  2435544    660   0.0  0.0 /bin/sh
28336 RN     0:00.00    00:00  2435128    436   0.0  0.0 ps
28337 RN     0:00.00    00:00  2426676    304   0.0  0.0 sed
  451 Ss+    0:00.15 23:42:07  2435548    188   0.0  0.0 /bin/bash
21781 S      0:00.08 05:34:39  2446816    436   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.4.3.1/bin/fsevent_watch
26075 Ss+    0:00.03 01:52:50  2435548    904   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 186.8 F
CPU Core 2: 203 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 100.4 F
SMC BATTERY POSITION 2: 100.4 F
SMC BATTERY POSITION 3: 95 F
SMC BATTERY POSITION 4: 107.6 F
SMC CPU A DIODE: 163.4 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 136.4 F
SMC GPU 1 HEAT SINK: 134.6 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 96.8 F
SMC MAIN HEAT SINK 3: 138.2 F
SMC MAIN LOGIC BOARD: 109.4 F
SMC NORTHBRIDGE POS 1: 143.6 F
