  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Us     3:18.79 01-23:12:21  2456844    768   0.1  0.0 /sbin/launchd
   16 Ss     0:05.55 01-23:12:14  2448736    512   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:48.52 01-23:12:14  2453372   4312   0.1  0.1 /usr/sbin/DirectoryService
   18 Ss     0:11.67 01-23:12:14  2444624    508   0.1  0.0 /usr/sbin/notifyd
   19 Ss     0:05.91 01-23:12:14  2457256    648   0.0  0.0 /usr/sbin/syslogd
   20 Ss     0:00.96 01-23:12:14  2446968    772   0.0  0.0 /usr/sbin/diskarbitrationd
   21 Ss     0:15.58 01-23:12:14  2474800   2496   0.0  0.1 /usr/libexec/configd
   22 Ss     0:04.07 01-23:12:13  2446820   1308   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:01.64 01-23:12:13  2462556   3816   0.0  0.1 /usr/sbin/blued
   24 Ss     0:11.32 01-23:12:03  2459440   1884   0.0  0.0 /usr/sbin/mDNSResponder
   28 Ss     0:01.82 01-23:12:03  2459504   1904   0.0  0.0 /usr/sbin/securityd
   29 Ss     0:20.36 01-23:12:03  2490288   6352   0.0  0.2 /System/Library/CoreServices/coreservicesd
   46 Ss     0:04.72 01-23:11:57  2435292    740   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:03.47 01-23:11:57  2458752   1544   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:00.66 01-23:11:57  2446404   1032   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.78 01-23:11:57  2436128    524   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.42 01-23:11:57  2460920    912   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.38 01-23:11:57  2446848    464   0.0  0.0 /sbin/SystemStarter
   58 Ss    58:55.21 01-23:11:57  3639616 127592   0.0  3.0 Metadata.framework/Support/mds
   59 Ss    23:22.09 01-23:11:57  2801028  11036   0.0  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.73 01-23:11:57  2437712    548   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     6:36.79 01-23:11:57  2447776    936   0.0  0.0 /usr/libexec/hidd
   63 Ss     1:20.32 01-23:11:57  2453724   1664   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:11.87 01-23:11:57  2434864    360   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.36 01-23:11:57  2437616    552   0.0  0.0 autofsd
   74 Ss     0:01.10 01-23:11:57  2444580   1020   0.0  0.0 com.freemacsoft.appcleanerd
   75 UNs   74:08.49 01-23:11:57  3299352 337352   2.8  8.0 /usr/bin/java
   97 Ss    32:58.02 01-23:11:42  3210120  78072   0.3  1.9 CoreGraphics.framework/Resources/WindowServer
  101 Ss     0:00.05 01-23:11:34  2438212    444   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  111 Ss     0:08.79 01-23:11:33  2455696   2696   0.0  0.1 /usr/sbin/coreaudiod
  151 Ss     0:04.75 01-23:11:20  2446152    788   0.0  0.0 /sbin/launchd
  160 S      0:18.66 01-23:11:14  2822436   7136   0.0  0.2 Dock.app/Contents/MacOS/Dock
  161 S      1:00.21 01-23:11:14  2765636  11440   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  162 S      1:55.63 01-23:11:14  2913936  18144   0.1  0.4 Finder.app/Contents/MacOS/Finder
  166 S      0:00.01 01-23:11:07  2436092    368   0.0  0.0 /usr/sbin/pboard
  168 S      0:13.97 01-23:11:06  2494884   2764   0.0  0.1 ATS.framework/Support/fontd
  170 S      0:02.77 01-23:11:03  2740656   4992   0.0  0.1 /usr/libexec/UserEventAgent
  177 S      0:00.57 01-23:11:03  2750512   3700   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  178 S      0:03.03 01-23:11:03   393664   3208   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  180 S      0:00.01 01-23:11:03  2435544    172   0.0  0.0 bash
  181 S      0:01.50 01-23:11:03   384232   1364   0.0  0.0 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  212 S      0:00.92 01-23:10:44 11151180   5408   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  213 S      0:12.46 01-23:10:44  2773648   8500   0.0  0.2 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  216 S      0:01.68 01-23:10:44  2756280   4456   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  218 S      0:00.58 01-23:10:44  2750016   4112   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  219 S      2:14.91 01-23:10:44   484032  18272   0.0  0.4 Butler.app/Contents/MacOS/Butler
  223 S      0:08.18 01-23:10:43   459748   6104   0.0  0.1 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  224 S     18:55.44 01-23:10:43   441272  20236   0.0  0.5 Dropbox.app/Contents/MacOS/Dropbox
  226 S      3:47.73 01-23:10:43 11223632  19380   0.0  0.5 witchdaemon.app/Contents/MacOS/witchdaemon
  227 S      0:00.77 01-23:10:43  2764376   4648   0.0  0.1 NoSleepHelper.app/Contents/MacOS/NoSleepHelper
  231 Ss     0:07.55 01-23:10:31  2436424   1016   0.0  0.0 /usr/sbin/nmbd
  237 S      0:04.94 01-23:10:16  2464448   2036   0.0  0.0 CoreMIDI.framework/MIDIServer
  634 S      0:35.68 01-23:04:44   596796    224   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  635 R      3:43.41 01-23:04:44   604988   4268   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  636 S      2:30.64 01-23:04:44   596796    104   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  639 S      0:01.07 01-23:04:43  2744196   4660   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  644 S      0:03.38 01-23:04:29  2467632   3816   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
  799 Ss     0:00.85 01-15:22:14  2450676   1588   0.0  0.0 /usr/sbin/smbd
  800 S      0:00.01 01-15:22:12  2439208    296   0.0  0.0 /usr/sbin/smbd
15104 S      0:00.39 01-13:15:14  2458740   1068   0.0  0.0 /usr/bin/ssh-agent
15107 S      0:00.02 01-13:15:13  2446836    168   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
15108 S      0:00.01 01-13:15:13  2435544    500   0.0  0.0 /bin/sh
15177 S      0:00.01 01-13:15:10  2436264    180   0.0  0.0 /opt/X11/bin/xinit
15179 S      0:00.38 01-13:15:10  2460100    572   0.0  0.0 /opt/X11/bin/Xquartz
15180 S      2:57.15 01-13:15:09  2798452   6020   0.0  0.1 XQuartz.app/Contents/MacOS/X11.bin
15314 S      0:00.53 01-13:14:56  2715012   2924   0.0  0.1 /opt/X11/bin/quartz-wm
18586 S    229:33.90 01-10:34:05  3856128 332484   3.4  7.9 Postbox.app/Contents/MacOS/postbox-bin
29341 S     60:30.44    19:14:09  4246544 443440   8.7 10.6 Aurora.app/Contents/MacOS/firefox
32407 R     23:32.40    16:44:39   570656  48576   0.9  1.2 Aquamacs.app/Contents/MacOS/./Aquamacs
33342 S      7:49.89    16:01:35  3062532  35068   0.6  0.8 plugin-container.app/Contents/MacOS/plugin-container
35743 S      6:52.77    14:17:12  1378472 150416   0.4  3.6 Google Chrome.app/Contents/MacOS/Google Chrome
35746 S      0:01.99    14:17:07  1057500  19720   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35750 S      0:19.22    14:17:05  1147532  68584   0.0  1.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35751 S      0:01.64    14:17:05  1017776  15300   0.1  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35752 S      0:01.23    14:17:05  1016752  12692   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35753 S      0:33.20    14:17:05  1021960  21276   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35754 S      0:02.62    14:17:05  1057540  19248   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35755 S      0:01.62    14:17:05  1054276  14860   0.1  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35756 S      0:01.53    14:17:05  1017780  13652   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35757 S      0:03.87    14:17:05  1060336  20744   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35758 S      0:01.40    14:17:05  1017780  14428   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35759 S      0:18.88    14:17:05  1049044  43536   0.0  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35760 S      0:02.08    14:17:05  1060756  28364   0.1  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35761 S      0:01.58    14:17:04  1016756  14004   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35762 S      0:01.61    14:17:04  1017788  14428   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35763 S      0:01.40    14:17:04  1057928  14600   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
35770 S      1:58.25    14:17:01   996076  17436   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39540 S     20:34.38    11:04:10  1592188 444144   0.1 10.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
39542 S      0:00.36    11:04:01   980700   5800   0.0  0.1 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
39550 S      0:20.07    11:03:59   409616   3120   0.0  0.1 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
39551 S      0:00.21    11:03:57  2728428   3356   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
39553 Z      0:00.00    11:03:50        0      0   0.0  0.0 (Google Chrome He)
39661 S      2:01.30    10:58:10  3956956 111488   0.0  2.7 TweetDeck.app/Contents/MacOS/TweetDeck
48403 S      0:05.23    01:48:25  2755724  13528   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
49572 SNs    0:00.27       45:48  2466416   5256   0.0  0.1 Metadata.framework/Versions/A/Support/mdworker
50160 SNs    0:02.93       14:09  2510032  59604   0.0  1.4 Metadata.framework/Versions/A/Support/mdworker
50425 Ss     0:00.01       00:26  2436388   1476   0.0  0.0 master
50426 S      0:00.01       00:26  2435204   1456   0.0  0.0 pickup
50427 S      0:00.01       00:26  2435276   1516   0.0  0.0 qmgr
50429 S      0:00.00       00:01  2436128    252   0.0  0.0 /usr/sbin/cron
50431 Ss     0:00.00       00:01  2435544    668   0.1  0.0 /bin/sh
50432 SN     0:00.00       00:01  2435544    660   0.3  0.0 /bin/sh
50438 S      0:00.01       00:01  2435348   1564   0.7  0.0 cleanup
50440 S      0:00.01       00:01  2435224   1468   0.5  0.0 trivial-rewrite
50441 RN     0:00.00       00:01  2435128    448   0.0  0.0 ps
50442 SN     0:00.00       00:01  2434868    396   0.1  0.0 sed
50443 S      0:00.01       00:00  2435320   1580   0.0  0.0 local
33888 Ss+    0:00.15    15:41:17  2435548    820   0.0  0.0 /bin/bash
40074 Ss+    0:00.03    10:39:42  2435548    456   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 192.2 F
CPU Core 2: 167 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 145.4 F
SMC BATTERY: 91.4 F
SMC BATTERY POSITION 2: 91.4 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 96.8 F
SMC CPU A DIODE: 158 F
SMC CPU A PROXIMITY: 138.2 F
SMC GPU 1 CHIP: 138.2 F
SMC GPU 1 HEAT SINK: 131 F
SMC GPU DIODE: 161.6 F
SMC LEFT PALM REST: 89.6 F
SMC MAIN HEAT SINK 3: 129.2 F
SMC MAIN LOGIC BOARD: 118.4 F
SMC NORTHBRIDGE POS 1: 141.8 F
