  PID STAT      TIME  ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     0:10.19 02:33:12  2456848   1180   0.0  0.0 /sbin/launchd
   16 Ss     0:01.79 02:33:04  2448736   3132   0.0  0.1 /usr/libexec/kextd
   17 Ss     0:04.00 02:33:04  2452848   4800   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:00.67 02:33:04  2444624    660   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:00.11 02:33:04  2446968   1484   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:03.31 02:33:04  2474800   3128   0.0  0.1 /usr/libexec/configd
   21 Ss     0:00.38 02:33:04  2457256   1000   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:00.42 02:33:04  2446820   1640   0.0  0.0 /usr/sbin/distnoted
   23 Ss     0:00.31 02:33:04  2462484   4620   0.0  0.1 /usr/sbin/blued
   24 Ss     0:00.66 02:32:54  2459440   2016   0.0  0.0 /usr/sbin/mDNSResponder
   26 Ss     0:00.28 02:32:53  2459504   3232   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:00.43 02:32:50  2435292   1132   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:00.37 02:32:50  2458752   2800   0.0  0.1 /usr/sbin/cupsd
   48 Ss     0:00.08 02:32:50  2446404   1892   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.04 02:32:50  2436128    892   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.06 02:32:50  2460916   2156   0.0  0.1 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.02 02:32:50  2446848   1008   0.0  0.0 /sbin/SystemStarter
   58 Ss     0:59.13 02:32:50  3085812  87852   0.0  2.1 Metadata.framework/Support/mds
   59 Ss     2:40.03 02:32:50  2782284  13248   3.4  0.3 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:00.06 02:32:50  2446928   1008   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss     0:02.44 02:32:50  2447776   1584   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:01.10 02:32:50  2453724   2148   0.0  0.1 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     0:00.02 02:32:50  2434864    788   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.04 02:32:50  2437616    928   0.0  0.0 autofsd
   74 Ss     0:00.05 02:32:50  2444580   1376   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs    5:15.18 02:32:50  3287164 213072   0.1  5.1 /usr/bin/java
   79 Ss     0:37.22 02:32:49  2471964  21056   0.0  0.5 /System/Library/CoreServices/coreservicesd
   96 Ss     0:00.17 02:32:48  2436420   1400   0.0  0.0 /usr/sbin/nmbd
   97 Ss     1:41.89 02:32:48  3149032  73228   0.3  1.7 CoreGraphics.framework/Resources/WindowServer
  133 Ss     0:00.01 02:32:43  2438100    812   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  145 Ss     0:00.12 02:32:42  2449116   1912   0.0  0.0 /usr/sbin/coreaudiod
  152 Ss     0:00.31 02:32:32  2456372   1228   0.0  0.0 /sbin/launchd
  156 S      0:01.28 02:32:31  2763488  11272   0.0  0.3 Dock.app/Contents/MacOS/Dock
  157 S      0:02.27 02:32:31  2765936  19768   0.3  0.5 SystemUIServer.app/Contents/MacOS/SystemUIServer
  158 S      2:39.64 02:32:31  2791656  20260   0.0  0.5 Finder.app/Contents/MacOS/Finder
  160 S      0:00.00 02:32:31  2436092    844   0.0  0.0 /usr/sbin/pboard
  161 S      0:01.08 02:32:31  2495456   4572   0.0  0.1 ATS.framework/Support/fontd
  171 S      0:00.46 02:32:26  2724164   6352   0.0  0.2 /usr/libexec/UserEventAgent
  178 S      0:00.08 02:32:26  2750376   5788   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  179 S      0:00.83 02:32:26   393012  10604   0.0  0.3 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  181 S      0:00.01 02:32:26  2435544    704   0.0  0.0 bash
  182 S      0:00.18 02:32:26   384112   3040   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  195 S      0:00.16 02:32:20 11151008   6748   0.0  0.2 GrowlMenu.app/Contents/MacOS/GrowlMenu
  196 S      0:01.25 02:32:20  2763784  21240   0.0  0.5 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  197 S      0:01.27 02:32:20   460836  15876   0.0  0.4 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
  198 SN     0:23.16 02:32:20   554976   7316   0.3  0.2 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
  201 S      0:00.15 02:32:20  2745940   7456   0.0  0.2 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  203 S      0:00.10 02:32:20  2749364   7244   0.0  0.2 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  204 S      0:08.33 02:32:20   438236  25080   0.0  0.6 Butler.app/Contents/MacOS/Butler
  205 S      0:24.45 02:32:20   449196  49232   0.0  1.2 Dropbox.app/Contents/MacOS/Dropbox
  213 S      0:00.50 02:31:56  2464448   2360   0.0  0.1 CoreMIDI.framework/MIDIServer
  228 S     13:45.16 02:31:01  1382040 175360   9.0  4.2 Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary
  246 S      0:04.88 02:30:43  1334472 172532   0.0  4.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  253 S      0:26.43 02:30:31  1025520  25660   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  254 S      0:55.63 02:30:30  1028592  28996   0.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  255 S      0:58.58 02:30:30  1028592  27084   0.7  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  256 S      0:39.83 02:30:30  1032952  29596   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  257 S      0:29.57 02:30:30  1024492  24880   0.3  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  258 S      0:56.94 02:30:30  1029900  28792   0.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  259 S      0:26.76 02:30:30  1060744  28732   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  260 S      1:04.00 02:30:30  1083772  37812   0.7  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  261 S      0:28.85 02:30:30  1062784  30460   0.3  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  262 S      0:28.18 02:30:30  1130204  59216   0.3  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  263 S      0:27.35 02:30:30  1077056  43284   0.3  1.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  264 S      0:57.37 02:30:30  1028596  26628   0.7  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  265 S      0:32.04 02:30:30  1033788  35748   0.3  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  266 S      1:20.83 02:30:30  1072452  37776   0.9  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  267 S      0:54.32 02:30:30  1028596  27356   0.6  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  268 SNs    0:00.46 02:30:30  2466576   8528   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
  279 S      0:01.12 02:30:08  1077052  39552   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  280 S      0:00.70 02:30:08  1034904  30396   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  281 S      0:00.81 02:30:07  1075204  38288   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  282 S      0:00.49 02:30:07  1023896  18788   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  283 S      0:00.71 02:30:06  1033284  28636   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  284 S      0:00.64 02:30:06  1068032  31080   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  285 S      0:05.22 02:30:05  1111840 103220   0.0  2.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  286 S      0:00.50 02:30:04  1023896  18712   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  290 S      0:00.52 02:30:00  1024920  18764   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  301 S      0:00.45 02:29:54  1023896  18796   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  308 S      0:00.45 02:29:43  1023896  18864   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  309 S      0:00.56 02:29:30  1062988  25820   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  313 S      0:00.56 02:29:16  1056328  23140   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  314 S      0:00.56 02:29:16  1056328  23120   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  315 S      0:00.70 02:29:16  1068148  34904   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  316 S      6:49.77 02:29:16  1166032 128284   5.9  3.1 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  361 S      2:57.59 02:25:22   498184  60604   1.9  1.4 Aquamacs.app/Contents/MacOS/./Aquamacs
  461 Ss     0:00.12 02:22:35  2450676   2548   0.0  0.1 /usr/sbin/smbd
  462 S      0:00.00 02:22:35  2439208    340   0.0  0.0 /usr/sbin/smbd
  488 S      0:00.23 02:21:55   596796    356   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  489 S      0:01.74 02:21:55   604988   4340   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  490 S      0:01.03 02:21:55   596796    168   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  499 S      0:00.12 02:21:48  2744060   6072   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  596 SNs    0:03.29 02:15:10  2482716  23316   0.0  0.6 Metadata.framework/Versions/A/Support/mdworker
  630 S      0:03.39 01:58:40  2755056  13548   0.0  0.3 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
  792 S      0:46.89 01:45:59  1290876 114904   0.0  2.7 Google Chrome.app/Contents/MacOS/Google Chrome
  797 S      0:07.23 01:45:51  1054692  32248   0.9  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  798 S      0:01.41 01:45:50  1015704  28400   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  799 S      0:01.92 01:45:50  1056008  38348   0.0  0.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  800 S      0:01.42 01:45:50  1052540  31552   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  801 S      0:06.81 01:45:50  1034412  49664   0.0  1.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  802 S      0:17.07 01:45:50  1104604  57280   0.1  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  803 S      0:01.14 01:45:50  1017036  27720   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  804 S      0:01.05 01:45:50  1014640  25856   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  805 S      0:01.42 01:45:50  1017496  29028   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  806 S      0:02.20 01:45:50  1053996  31908   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  807 S      0:25.96 01:45:50  1115036  90380   0.0  2.2 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  808 S      0:01.59 01:45:50  1013860  26480   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  809 S      0:00.91 01:45:50  1012804  24296   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  810 S      0:00.82 01:45:50  1012804  24436   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  811 S      0:00.90 01:45:50  1048028  25312   0.0  0.6 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  817 S      0:14.30 01:45:36  1194828 157264   0.0  3.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  818 S      0:43.44 01:45:35  1173636 168236   0.0  4.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  819 S      0:51.55 01:45:30  1110016  81684   0.0  1.9 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
  834 S     15:08.98 01:45:24  1554912 139208   3.9  3.3 Google Chrome Helper EH.app/Contents/MacOS/Google Chrome Helper EH
  836 S      0:00.10 01:45:15  2727780   4148   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
 1828 Ss     0:00.01    05:35  2444408   1304   0.0  0.0 /usr/sbin/ocspd
 1866 Ss     0:00.01    00:32  2436388   1476   0.0  0.0 master
 1867 S      0:00.00    00:32  2435204   1440   0.0  0.0 pickup
 1868 S      0:00.00    00:32  2435276   1484   0.0  0.0 qmgr
 1869 S      0:00.00    00:00  2436128    248   0.0  0.0 /usr/sbin/cron
 1870 Ss     0:00.00    00:00  2435544    668   0.0  0.0 /bin/sh
 1871 RN     0:00.00    00:00  2435544    660   0.0  0.0 /bin/sh
 1876 RN     0:00.00    00:00  2435128    456   0.0  0.0 ps
 1877 SN     0:00.00    00:00  2434868    396   0.0  0.0 sed
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 190.4 F
CPU Core 2: 186.8 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 96.8 F
SMB NORTHBRIDGE CHIP DIE: 147.2 F
SMC BATTERY: 95 F
SMC BATTERY POSITION 2: 95 F
SMC BATTERY POSITION 3: 87.8 F
SMC BATTERY POSITION 4: 100.4 F
SMC CPU A DIODE: 168.8 F
SMC CPU A PROXIMITY: 143.6 F
SMC GPU 1 CHIP: 140 F
SMC GPU 1 HEAT SINK: 136.4 F
SMC GPU DIODE: 163.4 F
SMC LEFT PALM REST: 93.2 F
SMC MAIN HEAT SINK 3: 136.4 F
SMC MAIN LOGIC BOARD: 120.2 F
SMC NORTHBRIDGE POS 1: 143.6 F
