  PID STAT      TIME     ELAPSED      VSZ    RSS  %CPU %MEM COMM
    1 Ss     4:24.30 03-04:16:45  2456848    696   0.0  0.0 /sbin/launchd
   16 Ss     0:04.30 03-04:16:39  2448736   1844   0.0  0.0 /usr/libexec/kextd
   17 Ss     0:53.27 03-04:16:39  2452848   3192   0.0  0.1 /usr/sbin/DirectoryService
   18 Ss     0:11.73 03-04:16:39  2444624    460   0.0  0.0 /usr/sbin/notifyd
   19 Ss     0:01.61 03-04:16:38  2446968    736   0.0  0.0 /usr/sbin/diskarbitrationd
   20 Ss     0:26.10 03-04:16:38  2474800   1952   0.0  0.0 /usr/libexec/configd
   21 Ss     0:16.55 03-04:16:38  2457256    596   0.0  0.0 /usr/sbin/syslogd
   22 Ss     0:05.77 03-04:16:38  2462556   1648   0.0  0.0 /usr/sbin/blued
   23 Ss     0:08.19 03-04:16:38  2446820   1448   0.0  0.0 /usr/sbin/distnoted
   24 Ss     0:14.47 03-04:16:35  2459440   1760   0.0  0.0 /usr/sbin/mDNSResponder
   30 Ss     0:04.32 03-04:16:35  2463012   2436   0.0  0.1 /usr/sbin/securityd
   46 Ss     0:08.64 03-04:16:31  2435292    624   0.0  0.0 /usr/sbin/ntpd
   47 Ss     0:06.26 03-04:16:31  2458752   1356   0.0  0.0 /usr/sbin/cupsd
   48 Ss     0:01.12 03-04:16:31  2446404    940   0.0  0.0 /usr/sbin/krb5kdc
   49 Ss     0:00.79 03-04:16:31  2436128    432   0.0  0.0 /usr/sbin/cron
   52 Ss     0:00.79 03-04:16:31  2459892    772   0.0  0.0 MobileDevice.framework/Versions/A/Resources/usbmuxd
   53 Ss     0:00.70 03-04:16:31  2446848    400   0.0  0.0 /sbin/SystemStarter
   58 Ss    18:41.26 03-04:16:31  3481912 113292   0.0  2.7 Metadata.framework/Support/mds
   59 Ss    34:44.88 03-04:16:31  2803976   6716   4.3  0.2 loginwindow.app/Contents/MacOS/loginwindow
   60 Ss     0:01.43 03-04:16:31  2437712    484   0.0  0.0 /usr/sbin/KernelEventAgent
   62 Ss    13:49.62 03-04:16:31  2447776    880   0.0  0.0 /usr/libexec/hidd
   63 Ss     0:36.88 03-04:16:31  2454248   1844   0.0  0.0 CarbonCore.framework/Versions/A/Support/fseventsd
   65 Ss     1:00.31 03-04:16:31  2434864    316   0.0  0.0 /sbin/dynamic_pager
   71 Ss     0:00.73 03-04:16:31  2446832    416   0.0  0.0 autofsd
   74 Ss     0:01.29 03-04:16:31  2444580    904   0.0  0.0 com.freemacsoft.appcleanerd
   75 SNs   71:33.12 03-04:16:31  3301112 221820   1.3  5.3 /usr/bin/java
   76 Ss     1:48.35 03-04:16:31  2490640   6968   0.0  0.2 /System/Library/CoreServices/coreservicesd
   93 Ss     0:02.11 03-04:16:24  2436420    716   0.0  0.0 /usr/sbin/nmbd
  126 Ss    97:15.65 03-04:16:16  7486400 115260   0.3  2.7 CoreGraphics.framework/Resources/WindowServer
  134 Ss     0:00.41 03-04:16:12  2438252    392   0.0  0.0 OpenGL.framework/Versions/A/Libraries/cvmsServ
  146 Ss     0:04.31 03-04:16:11  2456836   4052   0.0  0.1 /usr/sbin/coreaudiod
  153 Ss     0:06.97 03-04:16:00  2446156    784   0.0  0.0 /sbin/launchd
  169 S      1:27.21 03-04:15:41  2838892  13016   0.0  0.3 SystemUIServer.app/Contents/MacOS/SystemUIServer
  170 S      9:55.34 03-04:15:41  2904464  16660   0.0  0.4 Finder.app/Contents/MacOS/Finder
  173 S      0:20.00 03-04:15:39  2496516   3512   0.0  0.1 ATS.framework/Support/fontd
  174 S      0:00.02 03-04:15:39  2436092    308   0.0  0.0 /usr/sbin/pboard
  178 S      0:02.85 03-04:15:35  2739556   3440   0.0  0.1 /usr/libexec/UserEventAgent
  185 S      0:01.19 03-04:15:35  2750376   2252   0.0  0.1 AirPort Base Station Agent.app/Contents/MacOS/AirPort Base Station Agent
  186 S      0:05.54 03-04:15:35   393144   2936   0.0  0.1 ControllerMateHelper.app/Contents/MacOS/ControllerMateHelper
  188 S      0:00.01 03-04:15:35  2435544    120   0.0  0.0 bash
  189 S      0:03.99 03-04:15:35   389232   2748   0.0  0.1 XBMC.app/Contents/Resources/XBMC/tools/osx/XBMCHelper
  208 S      0:08.95 03-04:15:28  2464448    804   0.0  0.0 CoreMIDI.framework/MIDIServer
  209 S      0:01.88 03-04:15:27 11151112   3964   0.0  0.1 GrowlMenu.app/Contents/MacOS/GrowlMenu
  210 S      0:23.96 03-04:15:27  2768872   5648   0.0  0.1 GrowlHelperApp.app/Contents/MacOS/GrowlHelperApp
  215 S      0:04.84 03-04:15:27  2759880   3548   0.0  0.1 HardwareGrowler.app/Contents/MacOS/HardwareGrowler
  217 S      0:01.21 03-04:15:27  2749364   2244   0.0  0.1 AppCleaner Helper.app/Contents/MacOS/AppCleaner Helper
  218 S      3:13.01 03-04:15:27   507000  18568   0.0  0.4 Butler.app/Contents/MacOS/Butler
  219 S      5:08.20 03-04:15:27   446860   9388   0.0  0.2 Dropbox.app/Contents/MacOS/Dropbox
  263 S      0:09.13 03-04:14:22   596796    240   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  264 S      0:58.18 03-04:14:22   604988   4288   0.0  0.1 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
  265 S      0:34.76 03-04:14:22   596796     96   0.0  0.0 /Library/DropboxHelperTools/Dropbox_u502/dbfseventsd
 2968 S      0:01.71 03-04:13:25  2744060   2636   0.0  0.1 Image Capture Extension.app/Contents/MacOS/Image Capture Extension
 5843 Ss     0:01.53 03-04:09:18  2450676   1332   0.0  0.0 /usr/sbin/smbd
 5844 S      0:00.01 03-04:09:17  2439208    156   0.0  0.0 /usr/sbin/smbd
 6625 S      0:00.89 03-02:46:14  2725736    912   0.0  0.0 iTunesHelper.app/Contents/MacOS/iTunesHelper
 6997 S     80:27.72 03-02:27:05   620836  68968   0.3  1.6 Aquamacs.app/Contents/MacOS/./Aquamacs
 7075 S      0:15.87 03-02:25:30  2467632   5496   0.0  0.1 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell
22139 S     10:33.95 01-23:51:37  4264224 175952   3.7  4.2 TweetDeck.app/Contents/MacOS/TweetDeck
22476 Ss     0:02.89 01-23:24:47  2478464   1028   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
22480 Ss     0:08.72 01-23:24:45  2447212    880   0.0  0.0 DiskImages.framework/Resources/hdiejectd
31186 S      0:23.98 01-10:09:38  2820688   8364   0.0  0.2 Dock.app/Contents/MacOS/Dock
38012 S     14:09.40 01-03:44:49  1435144 150628   0.4  3.6 Google Chrome.app/Contents/MacOS/Google Chrome
38053 Z      0:00.00 01-03:43:59        0      0   0.0  0.0 (Google Chrome He)
38056 S      0:06.42 01-03:43:58  1060760  15608   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38059 S      0:12.04 01-03:43:57  1050680  16412   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38063 S      0:06.66 01-03:43:54  1014656  13512   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38069 S      0:09.47 01-03:43:51  1051152  14972   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38072 S      0:06.00 01-03:43:49  1013628  12524   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38074 S      0:07.28 01-03:43:49  1013640  13240   0.0  0.3 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38077 S      0:18.57 01-03:43:47  1084356  30644   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38082 S      1:08.15 01-03:43:44  1056372  16976   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38088 S      0:12.04 01-03:43:40  1017920  15680   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38094 S      0:38.45 01-03:43:34  1032308  28796   0.0  0.7 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38097 S      9:20.34 01-03:43:31  1429456 250052   0.0  6.0 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38134 S      0:06.52 01-03:42:04  1049800  16628   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38173 S      0:06.37 01-03:41:11  1061800  15092   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38177 S      0:10.69 01-03:41:06  1051344  14752   0.0  0.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38192 S      1:09.88 01-03:41:00  1076692  20036   0.0  0.5 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38331 S      2:12.64 01-03:33:39  1116564  58532   0.0  1.4 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
38840 Ss     0:06.51 01-02:55:40  2473024   1400   0.0  0.0 DiskImages.framework/Resources/diskimages-helper
38877 S      0:06.10 01-02:54:43   459308   7276   0.0  0.2 MusicManagerHelper.app/Contents/MacOS/MusicManagerHelper
39071 Z      0:00.00 01-02:36:17        0      0   0.0  0.0 (Google Chrome He)
42487 S      1:51.34    13:23:02  2757704   8360   0.0  0.2 BetterTouchTool.app/Contents/MacOS/BetterTouchTool
46306 S      8:35.86    11:42:02  3814880 286912   0.4  6.8 Earlybird.app/Contents/MacOS/thunderbird
47767 S      0:00.18    10:20:13  2456672   1236   0.0  0.0 /usr/bin/ssh-agent
50109 SN     1:29.69    08:19:36   586268   6224   0.0  0.1 CrashPlan menu bar.app/Contents/MacOS/CrashPlan menu bar
50368 SNs    1:39.22    07:56:34  2521052  43252   0.0  1.0 Metadata.framework/Versions/A/Support/mdworker
50372 SNs    0:01.11    07:56:28  2465552   6756   0.0  0.2 Metadata.framework/Versions/A/Support/mdworker
50461 S     57:22.33    07:49:51  4541448 955628   5.6 22.8 Aurora.app/Contents/MacOS/firefox
50976 S      0:50.68    07:03:45  1020960  34040   0.0  0.8 Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper
51316 Z      0:00.00    06:34:25        0      0   0.0  0.0 (Google Chrome He)
53739 R     20:55.22    04:26:42  3115296 105536   7.7  2.5 plugin-container.app/Contents/MacOS/plugin-container
53868 S      0:03.94    04:14:38  2768836  15004   0.0  0.4 Terminal.app/Contents/MacOS/Terminal
53906 S      0:00.01    04:14:02  2438644    488   0.0  0.0 /opt/X11/lib/X11/xinit/launchd_startx
53907 S      0:00.01    04:14:02  2435544    744   0.0  0.0 /bin/sh
53973 S      0:00.01    04:13:59  2436264    668   0.0  0.0 /opt/X11/bin/xinit
53976 S      0:00.09    04:13:59  2461624   1932   0.0  0.0 /opt/X11/bin/Xquartz
53979 S      0:04.82    04:13:57  2800272  21492   0.0  0.5 XQuartz.app/Contents/MacOS/X11.bin
54103 S      0:00.11    04:13:52  2716068   4412   0.0  0.1 /opt/X11/bin/quartz-wm
54181 S      0:00.34    04:10:35   474628  18268   0.0  0.4 plugin-container.app/Contents/MacOS/plugin-container
54183 S      0:12.21    04:10:31   418620  12772   0.0  0.3 GoogleTalkPlugin.app/Contents/MacOS/GoogleTalkPlugin
54185 S      0:00.11    04:10:29  2728972   4192   0.0  0.1 CoreMediaIOServices.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
56271 Ss     0:00.02       25:46  2444932   1332   0.0  0.0 /usr/sbin/ocspd
56501 Ss     0:00.01       00:52  2436388   1476   0.0  0.0 master
56502 S      0:00.00       00:52  2435204   1440   0.0  0.0 pickup
56503 S      0:00.00       00:52  2435276   1484   0.0  0.0 qmgr
56504 S      0:00.00       00:01  2436128    248   0.0  0.0 /usr/sbin/cron
56505 Ss     0:00.00       00:01  2435544    668   0.0  0.0 /bin/sh
56506 SN     0:00.00       00:01  2435544    660   0.0  0.0 /bin/sh
56511 RN     0:00.00       00:00  2435128    456   0.0  0.0 ps
56512 RN     0:00.00       00:00  2426676    304   0.0  0.0 sed
48099 Ss+    0:00.06    10:04:13  2435548    244   0.0  0.0 /bin/bash
48637 Ss+    0:00.01    09:32:03  2435548    212   0.0  0.0 /bin/bash
48683 Ss     0:00.03    09:29:54  2435548    212   0.0  0.0 /bin/bash
48750 S+     0:00.37    09:26:28  2457280    760   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/bin/ruby
48753 S+    10:53.26    09:26:27  2490580  43548   2.5  1.0 ruby
48754 S+     0:02.65    09:26:27  2472828   8216   0.0  0.2 ruby
48755 S+     0:07.70    09:26:27  2482912  17516   0.0  0.4 ruby
48756 S      0:00.14    09:26:22  2461836    664   0.0  0.0 /usr/local/Cellar/ruby/1.9.3-p0/lib/ruby/gems/1.9.1/gems/rb-fsevent-0.9.1/bin/fsevent_watch
53870 Ss     0:00.88    04:14:31  2436216   1564   0.0  0.0 login
53871 S      0:00.04    04:14:25  2435548   1144   0.0  0.0 -bash
53900 S+     0:00.22    04:14:05  2436228   2696   0.0  0.1 ssh
54129 Ss+    0:00.02    04:12:33  2435548    904   0.0  0.0 /bin/bash
========================================================================
Temperature Readings
========================================================================
CPU Core 1: 181.4 F
CPU Core 2: 172.4 F
SMART Disk Hitachi HTS545050B9SA02 (100315PBL400Q7KA7E8N): 89.6 F
SMB NORTHBRIDGE CHIP DIE: 140 F
SMC BATTERY: 89.6 F
SMC BATTERY POSITION 2: 89.6 F
SMC BATTERY POSITION 3: 86 F
SMC BATTERY POSITION 4: 95 F
SMC CPU A DIODE: 158 F
SMC CPU A PROXIMITY: 134.6 F
SMC GPU 1 CHIP: 132.8 F
SMC GPU 1 HEAT SINK: 127.4 F
SMC GPU DIODE: 156.2 F
SMC LEFT PALM REST: 86 F
SMC MAIN HEAT SINK 3: 127.4 F
SMC MAIN LOGIC BOARD: 104 F
SMC NORTHBRIDGE POS 1: 136.4 F
